data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:40       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'ASN' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'ASN' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
13 ' ' '2' 'ASN' 'CG' 'C' 0.550000 12.0110
14 ' ' '2' 'ASN' 'OD1' 'O' -0.550000 15.9994
15 ' ' '2' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
16 ' ' '2' 'ASN' 'HD21' 'H' 0.300000 1.00800
17 ' ' '2' 'ASN' 'HD22' 'H' 0.300000 1.00800
18 ' ' '2' 'ASN' 'C' 'C' 0.550000 12.0110
19 ' ' '2' 'ASN' 'O' 'O' -0.550000 15.9994
20 ' ' '3' 'ILE' 'N' 'NH1' -0.350000 14.0067
21 ' ' '3' 'ILE' 'H' 'H' 0.250000 1.00800
22 ' ' '3' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '3' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
24 ' ' '3' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
25 ' ' '3' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
27 ' ' '3' 'ILE' 'C' 'C' 0.550000 12.0110
28 ' ' '3' 'ILE' 'O' 'O' -0.550000 15.9994
29 ' ' '4' 'THR' 'N' 'NH1' -0.350000 14.0067
30 ' ' '4' 'THR' 'H' 'H' 0.250000 1.00800
31 ' ' '4' 'THR' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '4' 'THR' 'CB' 'CH1E' 0.250000 13.0190
33 ' ' '4' 'THR' 'OG1' 'OH1' -0.650000 15.9994
34 ' ' '4' 'THR' 'HG1' 'H' 0.400000 1.00800
35 ' ' '4' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
36 ' ' '4' 'THR' 'C' 'C' 0.550000 12.0110
37 ' ' '4' 'THR' 'O' 'O' -0.550000 15.9994
38 ' ' '5' 'VAL' 'N' 'NH1' -0.350000 14.0067
39 ' ' '5' 'VAL' 'H' 'H' 0.250000 1.00800
40 ' ' '5' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '5' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
42 ' ' '5' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
43 ' ' '5' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
44 ' ' '5' 'VAL' 'C' 'C' 0.550000 12.0110
45 ' ' '5' 'VAL' 'O' 'O' -0.550000 15.9994
46 ' ' '6' 'PHE' 'N' 'NH1' -0.350000 14.0067
47 ' ' '6' 'PHE' 'H' 'H' 0.250000 1.00800
48 ' ' '6' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '6' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
50 ' ' '6' 'PHE' 'CG' 'CF' 0.00000 12.0110
51 ' ' '6' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
52 ' ' '6' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
53 ' ' '6' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
54 ' ' '6' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
55 ' ' '6' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
56 ' ' '6' 'PHE' 'C' 'C' 0.550000 12.0110
57 ' ' '6' 'PHE' 'O' 'O' -0.550000 15.9994
58 ' ' '7' 'TYR' 'N' 'NH1' -0.350000 14.0067
59 ' ' '7' 'TYR' 'H' 'H' 0.250000 1.00800
60 ' ' '7' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
61 ' ' '7' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
62 ' ' '7' 'TYR' 'CG' 'CY' 0.00000 12.0110
63 ' ' '7' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
64 ' ' '7' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
65 ' ' '7' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
66 ' ' '7' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
67 ' ' '7' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
68 ' ' '7' 'TYR' 'OH' 'OH1' -0.650000 15.9994
69 ' ' '7' 'TYR' 'HH' 'H' 0.400000 1.00800
70 ' ' '7' 'TYR' 'C' 'C' 0.550000 12.0110
71 ' ' '7' 'TYR' 'O' 'O' -0.550000 15.9994
72 ' ' '8' 'ASN' 'N' 'NH1' -0.350000 14.0067
73 ' ' '8' 'ASN' 'H' 'H' 0.250000 1.00800
74 ' ' '8' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
75 ' ' '8' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
76 ' ' '8' 'ASN' 'CG' 'C' 0.550000 12.0110
77 ' ' '8' 'ASN' 'OD1' 'O' -0.550000 15.9994
78 ' ' '8' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
79 ' ' '8' 'ASN' 'HD21' 'H' 0.300000 1.00800
80 ' ' '8' 'ASN' 'HD22' 'H' 0.300000 1.00800
81 ' ' '8' 'ASN' 'C' 'C' 0.550000 12.0110
82 ' ' '8' 'ASN' 'O' 'O' -0.550000 15.9994
83 ' ' '9' 'GLU' 'N' 'NH1' -0.350000 14.0067
84 ' ' '9' 'GLU' 'H' 'H' 0.250000 1.00800
85 ' ' '9' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
86 ' ' '9' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
87 ' ' '9' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
88 ' ' '9' 'GLU' 'CD' 'C' 0.360000 12.0110
89 ' ' '9' 'GLU' 'OE1' 'OC' -0.600000 15.9994
90 ' ' '9' 'GLU' 'OE2' 'OC' -0.600000 15.9994
91 ' ' '9' 'GLU' 'C' 'C' 0.550000 12.0110
92 ' ' '9' 'GLU' 'O' 'O' -0.550000 15.9994
93 ' ' '10' 'ASP' 'N' 'NH1' -0.350000 14.0067
94 ' ' '10' 'ASP' 'H' 'H' 0.250000 1.00800
95 ' ' '10' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
96 ' ' '10' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
97 ' ' '10' 'ASP' 'CG' 'C' 0.360000 12.0110
98 ' ' '10' 'ASP' 'OD1' 'OC' -0.600000 15.9994
99 ' ' '10' 'ASP' 'OD2' 'OC' -0.600000 15.9994
100 ' ' '10' 'ASP' 'C' 'C' 0.550000 12.0110
101 ' ' '10' 'ASP' 'O' 'O' -0.550000 15.9994
102 ' ' '11' 'PHE' 'N' 'NH1' -0.350000 14.0067
103 ' ' '11' 'PHE' 'H' 'H' 0.250000 1.00800
104 ' ' '11' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
105 ' ' '11' 'PHE' 'CG' 'CF' 0.00000 12.0110
106 ' ' '11' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
107 ' ' '11' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
108 ' ' '11' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
109 ' ' '11' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
110 ' ' '11' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
111 ' ' '11' 'PHE' 'C' 'C' 0.550000 12.0110
112 ' ' '11' 'PHE' 'O' 'O' -0.550000 15.9994
113 ' ' '11' 'PHE' 'CB' 'CH2E' 0.190000 14.0270
114 ' ' '12' 'GLN' 'N' 'NH1' -0.350000 14.0067
115 ' ' '12' 'GLN' 'H' 'H' 0.250000 1.00800
116 ' ' '12' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
117 ' ' '12' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
118 ' ' '12' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
119 ' ' '12' 'GLN' 'CD' 'C' 0.550000 12.0110
120 ' ' '12' 'GLN' 'OE1' 'O' -0.550000 15.9994
121 ' ' '12' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
122 ' ' '12' 'GLN' 'HE21' 'H' 0.300000 1.00800
123 ' ' '12' 'GLN' 'HE22' 'H' 0.300000 1.00800
124 ' ' '12' 'GLN' 'C' 'C' 0.550000 12.0110
125 ' ' '12' 'GLN' 'O' 'O' -0.550000 15.9994
126 ' ' '13' 'GLY' 'N' 'NH1' -0.350000 14.0067
127 ' ' '13' 'GLY' 'H' 'H' 0.250000 1.00800
128 ' ' '13' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
129 ' ' '13' 'GLY' 'C' 'C' 0.550000 12.0110
130 ' ' '13' 'GLY' 'O' 'O' -0.550000 15.9994
131 ' ' '14' 'LYS' 'N' 'NH1' -0.350000 14.0067
132 ' ' '14' 'LYS' 'H' 'H' 0.250000 1.00800
133 ' ' '14' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
134 ' ' '14' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
135 ' ' '14' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
136 ' ' '14' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
137 ' ' '14' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
138 ' ' '14' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
139 ' ' '14' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
140 ' ' '14' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
141 ' ' '14' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
142 ' ' '14' 'LYS' 'C' 'C' 0.550000 12.0110
143 ' ' '14' 'LYS' 'O' 'O' -0.550000 15.9994
144 ' ' '15' 'GLN' 'N' 'NH1' -0.350000 14.0067
145 ' ' '15' 'GLN' 'H' 'H' 0.250000 1.00800
146 ' ' '15' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
147 ' ' '15' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
148 ' ' '15' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
149 ' ' '15' 'GLN' 'CD' 'C' 0.550000 12.0110
150 ' ' '15' 'GLN' 'OE1' 'O' -0.550000 15.9994
151 ' ' '15' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
152 ' ' '15' 'GLN' 'HE21' 'H' 0.300000 1.00800
153 ' ' '15' 'GLN' 'HE22' 'H' 0.300000 1.00800
154 ' ' '15' 'GLN' 'C' 'C' 0.550000 12.0110
155 ' ' '15' 'GLN' 'O' 'O' -0.550000 15.9994
156 ' ' '16' 'VAL' 'N' 'NH1' -0.350000 14.0067
157 ' ' '16' 'VAL' 'H' 'H' 0.250000 1.00800
158 ' ' '16' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '16' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
160 ' ' '16' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
161 ' ' '16' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
162 ' ' '16' 'VAL' 'C' 'C' 0.550000 12.0110
163 ' ' '16' 'VAL' 'O' 'O' -0.550000 15.9994
164 ' ' '17' 'ASP' 'N' 'NH1' -0.350000 14.0067
165 ' ' '17' 'ASP' 'H' 'H' 0.250000 1.00800
166 ' ' '17' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '17' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
168 ' ' '17' 'ASP' 'CG' 'C' 0.360000 12.0110
169 ' ' '17' 'ASP' 'OD1' 'OC' -0.600000 15.9994
170 ' ' '17' 'ASP' 'OD2' 'OC' -0.600000 15.9994
171 ' ' '17' 'ASP' 'C' 'C' 0.550000 12.0110
172 ' ' '17' 'ASP' 'O' 'O' -0.550000 15.9994
173 ' ' '18' 'LEU' 'N' 'NH1' -0.350000 14.0067
174 ' ' '18' 'LEU' 'H' 'H' 0.250000 1.00800
175 ' ' '18' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '18' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
177 ' ' '18' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
178 ' ' '18' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
179 ' ' '18' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
180 ' ' '18' 'LEU' 'C' 'C' 0.550000 12.0110
181 ' ' '18' 'LEU' 'O' 'O' -0.550000 15.9994
182 ' ' '19' 'PRO' 'N' 'N' -0.200000 14.0067
183 ' ' '19' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
184 ' ' '19' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
185 ' ' '19' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
186 ' ' '19' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
187 ' ' '19' 'PRO' 'C' 'C' 0.550000 12.0110
188 ' ' '19' 'PRO' 'O' 'O' -0.550000 15.9994
189 ' ' '20' 'PRO' 'N' 'N' -0.200000 14.0067
190 ' ' '20' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
191 ' ' '20' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
192 ' ' '20' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
193 ' ' '20' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
194 ' ' '20' 'PRO' 'C' 'C' 0.550000 12.0110
195 ' ' '20' 'PRO' 'O' 'O' -0.550000 15.9994
196 ' ' '21' 'GLY' 'N' 'NH1' -0.350000 14.0067
197 ' ' '21' 'GLY' 'H' 'H' 0.250000 1.00800
198 ' ' '21' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
199 ' ' '21' 'GLY' 'C' 'C' 0.550000 12.0110
200 ' ' '21' 'GLY' 'O' 'O' -0.550000 15.9994
201 ' ' '22' 'ASN' 'N' 'NH1' -0.350000 14.0067
202 ' ' '22' 'ASN' 'H' 'H' 0.250000 1.00800
203 ' ' '22' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '22' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
205 ' ' '22' 'ASN' 'CG' 'C' 0.550000 12.0110
206 ' ' '22' 'ASN' 'OD1' 'O' -0.550000 15.9994
207 ' ' '22' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
208 ' ' '22' 'ASN' 'HD21' 'H' 0.300000 1.00800
209 ' ' '22' 'ASN' 'HD22' 'H' 0.300000 1.00800
210 ' ' '22' 'ASN' 'C' 'C' 0.550000 12.0110
211 ' ' '22' 'ASN' 'O' 'O' -0.550000 15.9994
212 ' ' '23' 'TYR' 'N' 'NH1' -0.350000 14.0067
213 ' ' '23' 'TYR' 'H' 'H' 0.250000 1.00800
214 ' ' '23' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '23' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
216 ' ' '23' 'TYR' 'CG' 'CY' 0.00000 12.0110
217 ' ' '23' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
218 ' ' '23' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
219 ' ' '23' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
220 ' ' '23' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
221 ' ' '23' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
222 ' ' '23' 'TYR' 'OH' 'OH1' -0.650000 15.9994
223 ' ' '23' 'TYR' 'HH' 'H' 0.400000 1.00800
224 ' ' '23' 'TYR' 'C' 'C' 0.550000 12.0110
225 ' ' '23' 'TYR' 'O' 'O' -0.550000 15.9994
226 ' ' '24' 'THR' 'N' 'NH1' -0.350000 14.0067
227 ' ' '24' 'THR' 'H' 'H' 0.250000 1.00800
228 ' ' '24' 'THR' 'CA' 'CH1E' 0.100000 13.0190
229 ' ' '24' 'THR' 'CB' 'CH1E' 0.250000 13.0190
230 ' ' '24' 'THR' 'OG1' 'OH1' -0.650000 15.9994
231 ' ' '24' 'THR' 'HG1' 'H' 0.400000 1.00800
232 ' ' '24' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
233 ' ' '24' 'THR' 'C' 'C' 0.550000 12.0110
234 ' ' '24' 'THR' 'O' 'O' -0.550000 15.9994
235 ' ' '25' 'ARG' 'N' 'NH1' -0.350000 14.0067
236 ' ' '25' 'ARG' 'H' 'H' 0.250000 1.00800
237 ' ' '25' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
238 ' ' '25' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
239 ' ' '25' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
240 ' ' '25' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
241 ' ' '25' 'ARG' 'NE' 'NH1' -0.400000 14.0067
242 ' ' '25' 'ARG' 'HE' 'H' 0.300000 1.00800
243 ' ' '25' 'ARG' 'CZ' 'C' 0.500000 12.0110
244 ' ' '25' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
245 ' ' '25' 'ARG' 'HH11' 'HC' 0.350000 1.00800
246 ' ' '25' 'ARG' 'HH12' 'HC' 0.350000 1.00800
247 ' ' '25' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
248 ' ' '25' 'ARG' 'HH21' 'HC' 0.350000 1.00800
249 ' ' '25' 'ARG' 'HH22' 'HC' 0.350000 1.00800
250 ' ' '25' 'ARG' 'C' 'C' 0.550000 12.0110
251 ' ' '25' 'ARG' 'O' 'O' -0.550000 15.9994
252 ' ' '26' 'ALA' 'N' 'NH1' -0.350000 14.0067
253 ' ' '26' 'ALA' 'H' 'H' 0.250000 1.00800
254 ' ' '26' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '26' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
256 ' ' '26' 'ALA' 'C' 'C' 0.550000 12.0110
257 ' ' '26' 'ALA' 'O' 'O' -0.550000 15.9994
258 ' ' '27' 'GLN' 'N' 'NH1' -0.350000 14.0067
259 ' ' '27' 'GLN' 'H' 'H' 0.250000 1.00800
260 ' ' '27' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '27' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
262 ' ' '27' 'GLN' 'CD' 'C' 0.550000 12.0110
263 ' ' '27' 'GLN' 'OE1' 'O' -0.550000 15.9994
264 ' ' '27' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
265 ' ' '27' 'GLN' 'HE21' 'H' 0.300000 1.00800
266 ' ' '27' 'GLN' 'HE22' 'H' 0.300000 1.00800
267 ' ' '27' 'GLN' 'C' 'C' 0.550000 12.0110
268 ' ' '27' 'GLN' 'O' 'O' -0.550000 15.9994
269 ' ' '27' 'GLN' 'CB' 'CH2E' 0.190000 14.0270
270 ' ' '28' 'LEU' 'N' 'NH1' -0.350000 14.0067
271 ' ' '28' 'LEU' 'H' 'H' 0.250000 1.00800
272 ' ' '28' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
273 ' ' '28' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
274 ' ' '28' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
275 ' ' '28' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
276 ' ' '28' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
277 ' ' '28' 'LEU' 'C' 'C' 0.550000 12.0110
278 ' ' '28' 'LEU' 'O' 'O' -0.550000 15.9994
279 ' ' '29' 'ALA' 'N' 'NH1' -0.350000 14.0067
280 ' ' '29' 'ALA' 'H' 'H' 0.250000 1.00800
281 ' ' '29' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
282 ' ' '29' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
283 ' ' '29' 'ALA' 'C' 'C' 0.550000 12.0110
284 ' ' '29' 'ALA' 'O' 'O' -0.550000 15.9994
285 ' ' '30' 'ALA' 'N' 'NH1' -0.350000 14.0067
286 ' ' '30' 'ALA' 'H' 'H' 0.250000 1.00800
287 ' ' '30' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
288 ' ' '30' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
289 ' ' '30' 'ALA' 'C' 'C' 0.550000 12.0110
290 ' ' '30' 'ALA' 'O' 'O' -0.550000 15.9994
291 ' ' '31' 'LEU' 'N' 'NH1' -0.350000 14.0067
292 ' ' '31' 'LEU' 'H' 'H' 0.250000 1.00800
293 ' ' '31' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
294 ' ' '31' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
295 ' ' '31' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
296 ' ' '31' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
297 ' ' '31' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
298 ' ' '31' 'LEU' 'C' 'C' 0.550000 12.0110
299 ' ' '31' 'LEU' 'O' 'O' -0.550000 15.9994
300 ' ' '32' 'GLY' 'N' 'NH1' -0.350000 14.0067
301 ' ' '32' 'GLY' 'H' 'H' 0.250000 1.00800
302 ' ' '32' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
303 ' ' '32' 'GLY' 'C' 'C' 0.550000 12.0110
304 ' ' '32' 'GLY' 'O' 'O' -0.550000 15.9994
305 ' ' '33' 'ILE' 'N' 'NH1' -0.350000 14.0067
306 ' ' '33' 'ILE' 'H' 'H' 0.250000 1.00800
307 ' ' '33' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '33' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
309 ' ' '33' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
310 ' ' '33' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
311 ' ' '33' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
312 ' ' '33' 'ILE' 'C' 'C' 0.550000 12.0110
313 ' ' '33' 'ILE' 'O' 'O' -0.550000 15.9994
314 ' ' '34' 'GLU' 'N' 'NH1' -0.350000 14.0067
315 ' ' '34' 'GLU' 'H' 'H' 0.250000 1.00800
316 ' ' '34' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '34' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
318 ' ' '34' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
319 ' ' '34' 'GLU' 'CD' 'C' 0.360000 12.0110
320 ' ' '34' 'GLU' 'OE1' 'OC' -0.600000 15.9994
321 ' ' '34' 'GLU' 'OE2' 'OC' -0.600000 15.9994
322 ' ' '34' 'GLU' 'C' 'C' 0.550000 12.0110
323 ' ' '34' 'GLU' 'O' 'O' -0.550000 15.9994
324 ' ' '35' 'ASN' 'N' 'NH1' -0.350000 14.0067
325 ' ' '35' 'ASN' 'H' 'H' 0.250000 1.00800
326 ' ' '35' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
327 ' ' '35' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
328 ' ' '35' 'ASN' 'CG' 'C' 0.550000 12.0110
329 ' ' '35' 'ASN' 'OD1' 'O' -0.550000 15.9994
330 ' ' '35' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
331 ' ' '35' 'ASN' 'HD21' 'H' 0.300000 1.00800
332 ' ' '35' 'ASN' 'HD22' 'H' 0.300000 1.00800
333 ' ' '35' 'ASN' 'C' 'C' 0.550000 12.0110
334 ' ' '35' 'ASN' 'O' 'O' -0.550000 15.9994
335 ' ' '36' 'ASN' 'N' 'NH1' -0.350000 14.0067
336 ' ' '36' 'ASN' 'H' 'H' 0.250000 1.00800
337 ' ' '36' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
338 ' ' '36' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
339 ' ' '36' 'ASN' 'CG' 'C' 0.550000 12.0110
340 ' ' '36' 'ASN' 'OD1' 'O' -0.550000 15.9994
341 ' ' '36' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
342 ' ' '36' 'ASN' 'HD21' 'H' 0.300000 1.00800
343 ' ' '36' 'ASN' 'HD22' 'H' 0.300000 1.00800
344 ' ' '36' 'ASN' 'C' 'C' 0.550000 12.0110
345 ' ' '36' 'ASN' 'O' 'O' -0.550000 15.9994
346 ' ' '37' 'THR' 'N' 'NH1' -0.350000 14.0067
347 ' ' '37' 'THR' 'H' 'H' 0.250000 1.00800
348 ' ' '37' 'THR' 'CA' 'CH1E' 0.100000 13.0190
349 ' ' '37' 'THR' 'CB' 'CH1E' 0.250000 13.0190
350 ' ' '37' 'THR' 'OG1' 'OH1' -0.650000 15.9994
351 ' ' '37' 'THR' 'HG1' 'H' 0.400000 1.00800
352 ' ' '37' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
353 ' ' '37' 'THR' 'C' 'C' 0.550000 12.0110
354 ' ' '37' 'THR' 'O' 'O' -0.550000 15.9994
355 ' ' '38' 'ILE' 'N' 'NH1' -0.350000 14.0067
356 ' ' '38' 'ILE' 'H' 'H' 0.250000 1.00800
357 ' ' '38' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
358 ' ' '38' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
359 ' ' '38' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
360 ' ' '38' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
361 ' ' '38' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
362 ' ' '38' 'ILE' 'C' 'C' 0.550000 12.0110
363 ' ' '38' 'ILE' 'O' 'O' -0.550000 15.9994
364 ' ' '39' 'SER' 'N' 'NH1' -0.350000 14.0067
365 ' ' '39' 'SER' 'H' 'H' 0.250000 1.00800
366 ' ' '39' 'SER' 'CA' 'CH1E' 0.100000 13.0190
367 ' ' '39' 'SER' 'CB' 'CH2E' 0.250000 14.0270
368 ' ' '39' 'SER' 'OG' 'OH1' -0.650000 15.9994
369 ' ' '39' 'SER' 'HG' 'H' 0.400000 1.00800
370 ' ' '39' 'SER' 'C' 'C' 0.550000 12.0110
371 ' ' '39' 'SER' 'O' 'O' -0.550000 15.9994
372 ' ' '40' 'SER' 'N' 'NH1' -0.350000 14.0067
373 ' ' '40' 'SER' 'H' 'H' 0.250000 1.00800
374 ' ' '40' 'SER' 'CA' 'CH1E' 0.100000 13.0190
375 ' ' '40' 'SER' 'CB' 'CH2E' 0.250000 14.0270
376 ' ' '40' 'SER' 'OG' 'OH1' -0.650000 15.9994
377 ' ' '40' 'SER' 'HG' 'H' 0.400000 1.00800
378 ' ' '40' 'SER' 'C' 'C' 0.550000 12.0110
379 ' ' '40' 'SER' 'O' 'O' -0.550000 15.9994
380 ' ' '41' 'VAL' 'N' 'NH1' -0.350000 14.0067
381 ' ' '41' 'VAL' 'H' 'H' 0.250000 1.00800
382 ' ' '41' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
383 ' ' '41' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
384 ' ' '41' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
385 ' ' '41' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
386 ' ' '41' 'VAL' 'C' 'C' 0.550000 12.0110
387 ' ' '41' 'VAL' 'O' 'O' -0.550000 15.9994
388 ' ' '42' 'LYS' 'N' 'NH1' -0.350000 14.0067
389 ' ' '42' 'LYS' 'H' 'H' 0.250000 1.00800
390 ' ' '42' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
391 ' ' '42' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
392 ' ' '42' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
393 ' ' '42' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
394 ' ' '42' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
395 ' ' '42' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
396 ' ' '42' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
397 ' ' '42' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
398 ' ' '42' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
399 ' ' '42' 'LYS' 'C' 'C' 0.550000 12.0110
400 ' ' '42' 'LYS' 'O' 'O' -0.550000 15.9994
401 ' ' '43' 'VAL' 'N' 'NH1' -0.350000 14.0067
402 ' ' '43' 'VAL' 'H' 'H' 0.250000 1.00800
403 ' ' '43' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '43' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
405 ' ' '43' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
406 ' ' '43' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
407 ' ' '43' 'VAL' 'C' 'C' 0.550000 12.0110
408 ' ' '43' 'VAL' 'O' 'O' -0.550000 15.9994
409 ' ' '44' 'PRO' 'N' 'N' -0.200000 14.0067
410 ' ' '44' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
411 ' ' '44' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
412 ' ' '44' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
413 ' ' '44' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
414 ' ' '44' 'PRO' 'C' 'C' 0.550000 12.0110
415 ' ' '44' 'PRO' 'O' 'O' -0.550000 15.9994
416 ' ' '45' 'PRO' 'N' 'N' -0.200000 14.0067
417 ' ' '45' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
418 ' ' '45' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
419 ' ' '45' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
420 ' ' '45' 'PRO' 'C' 'C' 0.550000 12.0110
421 ' ' '45' 'PRO' 'O' 'O' -0.550000 15.9994
422 ' ' '45' 'PRO' 'CB' 'CH2E' 0.190000 14.0270
423 ' ' '46' 'GLY' 'N' 'NH1' -0.350000 14.0067
424 ' ' '46' 'GLY' 'H' 'H' 0.250000 1.00800
425 ' ' '46' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
426 ' ' '46' 'GLY' 'C' 'C' 0.550000 12.0110
427 ' ' '46' 'GLY' 'O' 'O' -0.550000 15.9994
428 ' ' '47' 'VAL' 'N' 'NH1' -0.350000 14.0067
429 ' ' '47' 'VAL' 'H' 'H' 0.250000 1.00800
430 ' ' '47' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
431 ' ' '47' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
432 ' ' '47' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
433 ' ' '47' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
434 ' ' '47' 'VAL' 'C' 'C' 0.550000 12.0110
435 ' ' '47' 'VAL' 'O' 'O' -0.550000 15.9994
436 ' ' '48' 'LYS' 'N' 'NH1' -0.350000 14.0067
437 ' ' '48' 'LYS' 'H' 'H' 0.250000 1.00800
438 ' ' '48' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
439 ' ' '48' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
440 ' ' '48' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
441 ' ' '48' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
442 ' ' '48' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
443 ' ' '48' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
444 ' ' '48' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
445 ' ' '48' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
446 ' ' '48' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
447 ' ' '48' 'LYS' 'C' 'C' 0.550000 12.0110
448 ' ' '48' 'LYS' 'O' 'O' -0.550000 15.9994
449 ' ' '49' 'ALA' 'N' 'NH1' -0.350000 14.0067
450 ' ' '49' 'ALA' 'H' 'H' 0.250000 1.00800
451 ' ' '49' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
452 ' ' '49' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
453 ' ' '49' 'ALA' 'C' 'C' 0.550000 12.0110
454 ' ' '49' 'ALA' 'O' 'O' -0.550000 15.9994
455 ' ' '50' 'ILE' 'N' 'NH1' -0.350000 14.0067
456 ' ' '50' 'ILE' 'H' 'H' 0.250000 1.00800
457 ' ' '50' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
458 ' ' '50' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
459 ' ' '50' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
460 ' ' '50' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
461 ' ' '50' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
462 ' ' '50' 'ILE' 'C' 'C' 0.550000 12.0110
463 ' ' '50' 'ILE' 'O' 'O' -0.550000 15.9994
464 ' ' '51' 'LEU' 'N' 'NH1' -0.350000 14.0067
465 ' ' '51' 'LEU' 'H' 'H' 0.250000 1.00800
466 ' ' '51' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
467 ' ' '51' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
468 ' ' '51' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
469 ' ' '51' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
470 ' ' '51' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
471 ' ' '51' 'LEU' 'C' 'C' 0.550000 12.0110
472 ' ' '51' 'LEU' 'O' 'O' -0.550000 15.9994
473 ' ' '52' 'TYR' 'N' 'NH1' -0.350000 14.0067
474 ' ' '52' 'TYR' 'H' 'H' 0.250000 1.00800
475 ' ' '52' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
476 ' ' '52' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
477 ' ' '52' 'TYR' 'CG' 'CY' 0.00000 12.0110
478 ' ' '52' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
479 ' ' '52' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
480 ' ' '52' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
481 ' ' '52' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
482 ' ' '52' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
483 ' ' '52' 'TYR' 'OH' 'OH1' -0.650000 15.9994
484 ' ' '52' 'TYR' 'HH' 'H' 0.400000 1.00800
485 ' ' '52' 'TYR' 'C' 'C' 0.550000 12.0110
486 ' ' '52' 'TYR' 'O' 'O' -0.550000 15.9994
487 ' ' '53' 'GLN' 'N' 'NH1' -0.350000 14.0067
488 ' ' '53' 'GLN' 'H' 'H' 0.250000 1.00800
489 ' ' '53' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
490 ' ' '53' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
491 ' ' '53' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
492 ' ' '53' 'GLN' 'CD' 'C' 0.550000 12.0110
493 ' ' '53' 'GLN' 'OE1' 'O' -0.550000 15.9994
494 ' ' '53' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
495 ' ' '53' 'GLN' 'HE21' 'H' 0.300000 1.00800
496 ' ' '53' 'GLN' 'HE22' 'H' 0.300000 1.00800
497 ' ' '53' 'GLN' 'C' 'C' 0.550000 12.0110
498 ' ' '53' 'GLN' 'O' 'O' -0.550000 15.9994
499 ' ' '54' 'ASN' 'N' 'NH1' -0.350000 14.0067
500 ' ' '54' 'ASN' 'H' 'H' 0.250000 1.00800
501 ' ' '54' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
502 ' ' '54' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
503 ' ' '54' 'ASN' 'CG' 'C' 0.550000 12.0110
504 ' ' '54' 'ASN' 'OD1' 'O' -0.550000 15.9994
505 ' ' '54' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
506 ' ' '54' 'ASN' 'HD21' 'H' 0.300000 1.00800
507 ' ' '54' 'ASN' 'HD22' 'H' 0.300000 1.00800
508 ' ' '54' 'ASN' 'C' 'C' 0.550000 12.0110
509 ' ' '54' 'ASN' 'O' 'O' -0.550000 15.9994
510 ' ' '55' 'ASP' 'N' 'NH1' -0.350000 14.0067
511 ' ' '55' 'ASP' 'H' 'H' 0.250000 1.00800
512 ' ' '55' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
513 ' ' '55' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
514 ' ' '55' 'ASP' 'CG' 'C' 0.360000 12.0110
515 ' ' '55' 'ASP' 'OD1' 'OC' -0.600000 15.9994
516 ' ' '55' 'ASP' 'OD2' 'OC' -0.600000 15.9994
517 ' ' '55' 'ASP' 'C' 'C' 0.550000 12.0110
518 ' ' '55' 'ASP' 'O' 'O' -0.550000 15.9994
519 ' ' '56' 'GLY' 'N' 'NH1' -0.350000 14.0067
520 ' ' '56' 'GLY' 'H' 'H' 0.250000 1.00800
521 ' ' '56' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
522 ' ' '56' 'GLY' 'C' 'C' 0.550000 12.0110
523 ' ' '56' 'GLY' 'O' 'O' -0.550000 15.9994
524 ' ' '57' 'PHE' 'N' 'NH1' -0.350000 14.0067
525 ' ' '57' 'PHE' 'H' 'H' 0.250000 1.00800
526 ' ' '57' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
527 ' ' '57' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
528 ' ' '57' 'PHE' 'CG' 'CF' 0.00000 12.0110
529 ' ' '57' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
530 ' ' '57' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
531 ' ' '57' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
532 ' ' '57' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
533 ' ' '57' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
534 ' ' '57' 'PHE' 'C' 'C' 0.550000 12.0110
535 ' ' '57' 'PHE' 'O' 'O' -0.550000 15.9994
536 ' ' '58' 'ALA' 'N' 'NH1' -0.350000 14.0067
537 ' ' '58' 'ALA' 'H' 'H' 0.250000 1.00800
538 ' ' '58' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
539 ' ' '58' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
540 ' ' '58' 'ALA' 'C' 'C' 0.550000 12.0110
541 ' ' '58' 'ALA' 'O' 'O' -0.550000 15.9994
542 ' ' '59' 'GLY' 'N' 'NH1' -0.350000 14.0067
543 ' ' '59' 'GLY' 'H' 'H' 0.250000 1.00800
544 ' ' '59' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
545 ' ' '59' 'GLY' 'C' 'C' 0.550000 12.0110
546 ' ' '59' 'GLY' 'O' 'O' -0.550000 15.9994
547 ' ' '60' 'ASP' 'N' 'NH1' -0.350000 14.0067
548 ' ' '60' 'ASP' 'H' 'H' 0.250000 1.00800
549 ' ' '60' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
550 ' ' '60' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
551 ' ' '60' 'ASP' 'CG' 'C' 0.360000 12.0110
552 ' ' '60' 'ASP' 'OD1' 'OC' -0.600000 15.9994
553 ' ' '60' 'ASP' 'OD2' 'OC' -0.600000 15.9994
554 ' ' '60' 'ASP' 'C' 'C' 0.550000 12.0110
555 ' ' '60' 'ASP' 'O' 'O' -0.550000 15.9994
556 ' ' '61' 'GLN' 'N' 'NH1' -0.350000 14.0067
557 ' ' '61' 'GLN' 'H' 'H' 0.250000 1.00800
558 ' ' '61' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
559 ' ' '61' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
560 ' ' '61' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
561 ' ' '61' 'GLN' 'CD' 'C' 0.550000 12.0110
562 ' ' '61' 'GLN' 'OE1' 'O' -0.550000 15.9994
563 ' ' '61' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
564 ' ' '61' 'GLN' 'HE21' 'H' 0.300000 1.00800
565 ' ' '61' 'GLN' 'HE22' 'H' 0.300000 1.00800
566 ' ' '61' 'GLN' 'C' 'C' 0.550000 12.0110
567 ' ' '61' 'GLN' 'O' 'O' -0.550000 15.9994
568 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
569 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
570 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
571 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
572 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
573 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
574 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
575 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
576 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
577 ' ' '63' 'GLU' 'N' 'NH1' -0.350000 14.0067
578 ' ' '63' 'GLU' 'H' 'H' 0.250000 1.00800
579 ' ' '63' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '63' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
581 ' ' '63' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
582 ' ' '63' 'GLU' 'CD' 'C' 0.360000 12.0110
583 ' ' '63' 'GLU' 'OE1' 'OC' -0.600000 15.9994
584 ' ' '63' 'GLU' 'OE2' 'OC' -0.600000 15.9994
585 ' ' '63' 'GLU' 'C' 'C' 0.550000 12.0110
586 ' ' '63' 'GLU' 'O' 'O' -0.550000 15.9994
587 ' ' '64' 'VAL' 'N' 'NH1' -0.350000 14.0067
588 ' ' '64' 'VAL' 'H' 'H' 0.250000 1.00800
589 ' ' '64' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
590 ' ' '64' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
591 ' ' '64' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
592 ' ' '64' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
593 ' ' '64' 'VAL' 'C' 'C' 0.550000 12.0110
594 ' ' '64' 'VAL' 'O' 'O' -0.550000 15.9994
595 ' ' '65' 'VAL' 'N' 'NH1' -0.350000 14.0067
596 ' ' '65' 'VAL' 'H' 'H' 0.250000 1.00800
597 ' ' '65' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
598 ' ' '65' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
599 ' ' '65' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
600 ' ' '65' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
601 ' ' '65' 'VAL' 'C' 'C' 0.550000 12.0110
602 ' ' '65' 'VAL' 'O' 'O' -0.550000 15.9994
603 ' ' '66' 'ALA' 'N' 'NH1' -0.350000 14.0067
604 ' ' '66' 'ALA' 'H' 'H' 0.250000 1.00800
605 ' ' '66' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
606 ' ' '66' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
607 ' ' '66' 'ALA' 'C' 'C' 0.550000 12.0110
608 ' ' '66' 'ALA' 'O' 'O' -0.550000 15.9994
609 ' ' '67' 'ASN' 'N' 'NH1' -0.350000 14.0067
610 ' ' '67' 'ASN' 'H' 'H' 0.250000 1.00800
611 ' ' '67' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
612 ' ' '67' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
613 ' ' '67' 'ASN' 'CG' 'C' 0.550000 12.0110
614 ' ' '67' 'ASN' 'OD1' 'O' -0.550000 15.9994
615 ' ' '67' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
616 ' ' '67' 'ASN' 'HD21' 'H' 0.300000 1.00800
617 ' ' '67' 'ASN' 'HD22' 'H' 0.300000 1.00800
618 ' ' '67' 'ASN' 'C' 'C' 0.550000 12.0110
619 ' ' '67' 'ASN' 'O' 'O' -0.550000 15.9994
620 ' ' '68' 'ALA' 'N' 'NH1' -0.350000 14.0067
621 ' ' '68' 'ALA' 'H' 'H' 0.250000 1.00800
622 ' ' '68' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
623 ' ' '68' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
624 ' ' '68' 'ALA' 'C' 'C' 0.550000 12.0110
625 ' ' '68' 'ALA' 'O' 'O' -0.550000 15.9994
626 ' ' '69' 'GLU' 'N' 'NH1' -0.350000 14.0067
627 ' ' '69' 'GLU' 'H' 'H' 0.250000 1.00800
628 ' ' '69' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
629 ' ' '69' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
630 ' ' '69' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
631 ' ' '69' 'GLU' 'CD' 'C' 0.360000 12.0110
632 ' ' '69' 'GLU' 'OE1' 'OC' -0.600000 15.9994
633 ' ' '69' 'GLU' 'OE2' 'OC' -0.600000 15.9994
634 ' ' '69' 'GLU' 'C' 'C' 0.550000 12.0110
635 ' ' '69' 'GLU' 'O' 'O' -0.550000 15.9994
636 ' ' '70' 'GLU' 'N' 'NH1' -0.350000 14.0067
637 ' ' '70' 'GLU' 'H' 'H' 0.250000 1.00800
638 ' ' '70' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
639 ' ' '70' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
640 ' ' '70' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
641 ' ' '70' 'GLU' 'CD' 'C' 0.360000 12.0110
642 ' ' '70' 'GLU' 'OE1' 'OC' -0.600000 15.9994
643 ' ' '70' 'GLU' 'OE2' 'OC' -0.600000 15.9994
644 ' ' '70' 'GLU' 'C' 'C' 0.550000 12.0110
645 ' ' '70' 'GLU' 'O' 'O' -0.550000 15.9994
646 ' ' '71' 'LEU' 'N' 'NH1' -0.350000 14.0067
647 ' ' '71' 'LEU' 'H' 'H' 0.250000 1.00800
648 ' ' '71' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
649 ' ' '71' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
650 ' ' '71' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
651 ' ' '71' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
652 ' ' '71' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
653 ' ' '71' 'LEU' 'C' 'C' 0.550000 12.0110
654 ' ' '71' 'LEU' 'O' 'O' -0.550000 15.9994
655 ' ' '72' 'GLY' 'N' 'NH1' -0.350000 14.0067
656 ' ' '72' 'GLY' 'H' 'H' 0.250000 1.00800
657 ' ' '72' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
658 ' ' '72' 'GLY' 'C' 'C' 0.550000 12.0110
659 ' ' '72' 'GLY' 'O' 'O' -0.550000 15.9994
660 ' ' '73' 'PRO' 'N' 'N' -0.200000 14.0067
661 ' ' '73' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
662 ' ' '73' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
663 ' ' '73' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
664 ' ' '73' 'PRO' 'C' 'C' 0.550000 12.0110
665 ' ' '73' 'PRO' 'O' 'O' -0.550000 15.9994
666 ' ' '73' 'PRO' 'CB' 'CH2E' 0.190000 14.0270
667 ' ' '74' 'LEU' 'N' 'NH1' -0.350000 14.0067
668 ' ' '74' 'LEU' 'H' 'H' 0.250000 1.00800
669 ' ' '74' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
670 ' ' '74' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
671 ' ' '74' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
672 ' ' '74' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
673 ' ' '74' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
674 ' ' '74' 'LEU' 'C' 'C' 0.550000 12.0110
675 ' ' '74' 'LEU' 'O' 'O' -0.550000 15.9994
676 ' ' '75' 'ASN' 'N' 'NH1' -0.350000 14.0067
677 ' ' '75' 'ASN' 'H' 'H' 0.250000 1.00800
678 ' ' '75' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
679 ' ' '75' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
680 ' ' '75' 'ASN' 'CG' 'C' 0.550000 12.0110
681 ' ' '75' 'ASN' 'OD1' 'O' -0.550000 15.9994
682 ' ' '75' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
683 ' ' '75' 'ASN' 'HD21' 'H' 0.300000 1.00800
684 ' ' '75' 'ASN' 'HD22' 'H' 0.300000 1.00800
685 ' ' '75' 'ASN' 'C' 'C' 0.550000 12.0110
686 ' ' '75' 'ASN' 'O' 'O' -0.550000 15.9994
687 ' ' '76' 'ASN' 'N' 'NH1' -0.350000 14.0067
688 ' ' '76' 'ASN' 'H' 'H' 0.250000 1.00800
689 ' ' '76' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
690 ' ' '76' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
691 ' ' '76' 'ASN' 'CG' 'C' 0.550000 12.0110
692 ' ' '76' 'ASN' 'OD1' 'O' -0.550000 15.9994
693 ' ' '76' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
694 ' ' '76' 'ASN' 'HD21' 'H' 0.300000 1.00800
695 ' ' '76' 'ASN' 'HD22' 'H' 0.300000 1.00800
696 ' ' '76' 'ASN' 'C' 'C' 0.550000 12.0110
697 ' ' '76' 'ASN' 'O' 'O' -0.550000 15.9994
698 ' ' '77' 'ASN' 'N' 'NH1' -0.350000 14.0067
699 ' ' '77' 'ASN' 'H' 'H' 0.250000 1.00800
700 ' ' '77' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
701 ' ' '77' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
702 ' ' '77' 'ASN' 'CG' 'C' 0.550000 12.0110
703 ' ' '77' 'ASN' 'OD1' 'O' -0.550000 15.9994
704 ' ' '77' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
705 ' ' '77' 'ASN' 'HD21' 'H' 0.300000 1.00800
706 ' ' '77' 'ASN' 'HD22' 'H' 0.300000 1.00800
707 ' ' '77' 'ASN' 'C' 'C' 0.550000 12.0110
708 ' ' '77' 'ASN' 'O' 'O' -0.550000 15.9994
709 ' ' '78' 'VAL' 'N' 'NH1' -0.350000 14.0067
710 ' ' '78' 'VAL' 'H' 'H' 0.250000 1.00800
711 ' ' '78' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
712 ' ' '78' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
713 ' ' '78' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
714 ' ' '78' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
715 ' ' '78' 'VAL' 'C' 'C' 0.550000 12.0110
716 ' ' '78' 'VAL' 'O' 'O' -0.550000 15.9994
717 ' ' '79' 'SER' 'N' 'NH1' -0.350000 14.0067
718 ' ' '79' 'SER' 'H' 'H' 0.250000 1.00800
719 ' ' '79' 'SER' 'CA' 'CH1E' 0.100000 13.0190
720 ' ' '79' 'SER' 'CB' 'CH2E' 0.250000 14.0270
721 ' ' '79' 'SER' 'OG' 'OH1' -0.650000 15.9994
722 ' ' '79' 'SER' 'HG' 'H' 0.400000 1.00800
723 ' ' '79' 'SER' 'C' 'C' 0.550000 12.0110
724 ' ' '79' 'SER' 'O' 'O' -0.550000 15.9994
725 ' ' '80' 'SER' 'N' 'NH1' -0.350000 14.0067
726 ' ' '80' 'SER' 'H' 'H' 0.250000 1.00800
727 ' ' '80' 'SER' 'CA' 'CH1E' 0.100000 13.0190
728 ' ' '80' 'SER' 'CB' 'CH2E' 0.250000 14.0270
729 ' ' '80' 'SER' 'OG' 'OH1' -0.650000 15.9994
730 ' ' '80' 'SER' 'HG' 'H' 0.400000 1.00800
731 ' ' '80' 'SER' 'C' 'C' 0.550000 12.0110
732 ' ' '80' 'SER' 'O' 'O' -0.550000 15.9994
733 ' ' '81' 'ILE' 'N' 'NH1' -0.350000 14.0067
734 ' ' '81' 'ILE' 'H' 'H' 0.250000 1.00800
735 ' ' '81' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
736 ' ' '81' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
737 ' ' '81' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
738 ' ' '81' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
739 ' ' '81' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
740 ' ' '81' 'ILE' 'C' 'C' 0.550000 12.0110
741 ' ' '81' 'ILE' 'O' 'O' -0.550000 15.9994
742 ' ' '82' 'ARG' 'N' 'NH1' -0.350000 14.0067
743 ' ' '82' 'ARG' 'H' 'H' 0.250000 1.00800
744 ' ' '82' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
745 ' ' '82' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
746 ' ' '82' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
747 ' ' '82' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
748 ' ' '82' 'ARG' 'NE' 'NH1' -0.400000 14.0067
749 ' ' '82' 'ARG' 'HE' 'H' 0.300000 1.00800
750 ' ' '82' 'ARG' 'CZ' 'C' 0.500000 12.0110
751 ' ' '82' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
752 ' ' '82' 'ARG' 'HH11' 'HC' 0.350000 1.00800
753 ' ' '82' 'ARG' 'HH12' 'HC' 0.350000 1.00800
754 ' ' '82' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
755 ' ' '82' 'ARG' 'HH21' 'HC' 0.350000 1.00800
756 ' ' '82' 'ARG' 'HH22' 'HC' 0.350000 1.00800
757 ' ' '82' 'ARG' 'C' 'C' 0.550000 12.0110
758 ' ' '82' 'ARG' 'O' 'O' -0.550000 15.9994
759 ' ' '83' 'VAL' 'N' 'NH1' -0.350000 14.0067
760 ' ' '83' 'VAL' 'H' 'H' 0.250000 1.00800
761 ' ' '83' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
762 ' ' '83' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
763 ' ' '83' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
764 ' ' '83' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
765 ' ' '83' 'VAL' 'C' 'C' 0.550000 12.0110
766 ' ' '83' 'VAL' 'O' 'O' -0.550000 15.9994
767 ' ' '84' 'ILE' 'N' 'NH1' -0.350000 14.0067
768 ' ' '84' 'ILE' 'H' 'H' 0.250000 1.00800
769 ' ' '84' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
770 ' ' '84' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
771 ' ' '84' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
772 ' ' '84' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
773 ' ' '84' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
774 ' ' '84' 'ILE' 'C' 'C' 0.550000 12.0110
775 ' ' '84' 'ILE' 'O' 'O' -0.550000 15.9994
776 ' ' '85' 'SER' 'N' 'NH1' -0.350000 14.0067
777 ' ' '85' 'SER' 'H' 'H' 0.250000 1.00800
778 ' ' '85' 'SER' 'CA' 'CH1E' 0.100000 13.0190
779 ' ' '85' 'SER' 'CB' 'CH2E' 0.250000 14.0270
780 ' ' '85' 'SER' 'OG' 'OH1' -0.650000 15.9994
781 ' ' '85' 'SER' 'HG' 'H' 0.400000 1.00800
782 ' ' '85' 'SER' 'C' 'C' 0.550000 12.0110
783 ' ' '85' 'SER' 'O' 'O' -0.550000 15.9994
784 ' ' '86' 'VAL' 'N' 'NH1' -0.350000 14.0067
785 ' ' '86' 'VAL' 'H' 'H' 0.250000 1.00800
786 ' ' '86' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
787 ' ' '86' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
788 ' ' '86' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
789 ' ' '86' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
790 ' ' '86' 'VAL' 'C' 'C' 0.550000 12.0110
791 ' ' '86' 'VAL' 'O' 'O' -0.550000 15.9994
792 ' ' '87' 'PRO' 'N' 'N' -0.200000 14.0067
793 ' ' '87' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
794 ' ' '87' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
795 ' ' '87' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
796 ' ' '87' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
797 ' ' '87' 'PRO' 'C' 'C' 0.550000 12.0110
798 ' ' '87' 'PRO' 'O' 'O' -0.550000 15.9994
799 ' ' '88' 'VAL' 'N' 'NH1' -0.350000 14.0067
800 ' ' '88' 'VAL' 'H' 'H' 0.250000 1.00800
801 ' ' '88' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
802 ' ' '88' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
803 ' ' '88' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
804 ' ' '88' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
805 ' ' '88' 'VAL' 'C' 'C' 0.140000 12.0110
806 ' ' '88' 'VAL' 'O' 'OC' -0.570000 15.9994
807 ' ' '88' 'VAL' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 18
18 19
9 10
11 12
12 13
13 14
13 15
15 16
15 17
2 9
20 22
22 27
27 28
20 21
22 23
23 25
23 24
25 26
18 20
29 31
31 36
36 37
29 30
31 32
32 33
32 35
33 34
27 29
38 40
40 44
44 45
38 39
40 41
41 42
41 43
36 38
46 48
48 56
56 57
46 47
48 49
49 50
50 51
50 52
51 53
52 54
53 55
54 55
44 46
58 60
60 70
70 71
58 59
60 61
61 62
62 63
62 65
63 64
65 66
64 67
66 67
67 68
68 69
56 58
72 74
74 81
81 82
72 73
74 75
75 76
76 77
76 78
78 79
78 80
70 72
83 85
85 91
91 92
83 84
85 86
86 87
87 88
88 89
88 90
81 83
93 95
95 100
100 101
93 94
95 96
96 97
97 98
97 99
91 93
102 104
104 111
111 112
102 103
104 113
113 105
105 106
105 107
106 108
107 109
108 110
109 110
100 102
114 116
116 124
124 125
114 115
116 117
117 118
118 119
119 120
119 121
121 122
121 123
111 114
126 128
128 129
129 130
126 127
124 126
131 133
133 142
142 143
131 132
133 134
134 135
135 136
136 137
137 138
138 139
138 140
138 141
129 131
144 146
146 154
154 155
144 145
146 147
147 148
148 149
149 150
149 151
151 152
151 153
142 144
156 158
158 162
162 163
156 157
158 159
159 160
159 161
154 156
164 166
166 171
171 172
164 165
166 167
167 168
168 169
168 170
162 164
173 175
175 180
180 181
173 174
175 176
176 177
177 178
177 179
171 173
182 184
184 187
187 188
182 183
184 185
185 186
186 183
180 182
189 191
191 194
194 195
189 190
191 192
192 193
193 190
187 189
196 198
198 199
199 200
196 197
194 196
201 203
203 210
210 211
201 202
203 204
204 205
205 206
205 207
207 208
207 209
199 201
212 214
214 224
224 225
212 213
214 215
215 216
216 217
216 219
217 218
219 220
218 221
220 221
221 222
222 223
210 212
226 228
228 233
233 234
226 227
228 229
229 230
229 232
230 231
224 226
235 237
237 250
250 251
235 236
237 238
238 239
239 240
240 241
241 242
241 243
243 244
243 247
244 245
244 246
247 248
247 249
233 235
252 254
254 256
256 257
252 253
254 255
250 252
258 260
260 267
267 268
258 259
260 269
269 261
261 262
262 263
262 264
264 265
264 266
256 258
270 272
272 277
277 278
270 271
272 273
273 274
274 275
274 276
267 270
279 281
281 283
283 284
279 280
281 282
277 279
285 287
287 289
289 290
285 286
287 288
283 285
291 293
293 298
298 299
291 292
293 294
294 295
295 296
295 297
289 291
300 302
302 303
303 304
300 301
298 300
305 307
307 312
312 313
305 306
307 308
308 310
308 309
310 311
303 305
314 316
316 322
322 323
314 315
316 317
317 318
318 319
319 320
319 321
312 314
324 326
326 333
333 334
324 325
326 327
327 328
328 329
328 330
330 331
330 332
322 324
335 337
337 344
344 345
335 336
337 338
338 339
339 340
339 341
341 342
341 343
333 335
346 348
348 353
353 354
346 347
348 349
349 350
349 352
350 351
344 346
355 357
357 362
362 363
355 356
357 358
358 360
358 359
360 361
353 355
364 366
366 370
370 371
364 365
366 367
367 368
368 369
362 364
372 374
374 378
378 379
372 373
374 375
375 376
376 377
370 372
380 382
382 386
386 387
380 381
382 383
383 384
383 385
378 380
388 390
390 399
399 400
388 389
390 391
391 392
392 393
393 394
394 395
395 396
395 397
395 398
386 388
401 403
403 407
407 408
401 402
403 404
404 405
404 406
399 401
409 411
411 414
414 415
409 410
411 412
412 413
413 410
407 409
416 418
418 420
420 421
416 417
418 422
422 419
419 417
414 416
423 425
425 426
426 427
423 424
420 423
428 430
430 434
434 435
428 429
430 431
431 432
431 433
426 428
436 438
438 447
447 448
436 437
438 439
439 440
440 441
441 442
442 443
443 444
443 445
443 446
434 436
449 451
451 453
453 454
449 450
451 452
447 449
455 457
457 462
462 463
455 456
457 458
458 460
458 459
460 461
453 455
464 466
466 471
471 472
464 465
466 467
467 468
468 469
468 470
462 464
473 475
475 485
485 486
473 474
475 476
476 477
477 478
477 480
478 479
480 481
479 482
481 482
482 483
483 484
471 473
487 489
489 497
497 498
487 488
489 490
490 491
491 492
492 493
492 494
494 495
494 496
485 487
499 501
501 508
508 509
499 500
501 502
502 503
503 504
503 505
505 506
505 507
497 499
510 512
512 517
517 518
510 511
512 513
513 514
514 515
514 516
508 510
519 521
521 522
522 523
519 520
517 519
524 526
526 534
534 535
524 525
526 527
527 528
528 529
528 530
529 531
530 532
531 533
532 533
522 524
536 538
538 540
540 541
536 537
538 539
534 536
542 544
544 545
545 546
542 543
540 542
547 549
549 554
554 555
547 548
549 550
550 551
551 552
551 553
545 547
556 558
558 566
566 567
556 557
558 559
559 560
560 561
561 562
561 563
563 564
563 565
554 556
568 570
570 575
575 576
568 569
570 571
571 573
571 572
573 574
566 568
577 579
579 585
585 586
577 578
579 580
580 581
581 582
582 583
582 584
575 577
587 589
589 593
593 594
587 588
589 590
590 591
590 592
585 587
595 597
597 601
601 602
595 596
597 598
598 599
598 600
593 595
603 605
605 607
607 608
603 604
605 606
601 603
609 611
611 618
618 619
609 610
611 612
612 613
613 614
613 615
615 616
615 617
607 609
620 622
622 624
624 625
620 621
622 623
618 620
626 628
628 634
634 635
626 627
628 629
629 630
630 631
631 632
631 633
624 626
636 638
638 644
644 645
636 637
638 639
639 640
640 641
641 642
641 643
634 636
646 648
648 653
653 654
646 647
648 649
649 650
650 651
650 652
644 646
655 657
657 658
658 659
655 656
653 655
660 662
662 664
664 665
660 661
662 666
666 663
663 661
658 660
667 669
669 674
674 675
667 668
669 670
670 671
671 672
671 673
664 667
676 678
678 685
685 686
676 677
678 679
679 680
680 681
680 682
682 683
682 684
674 676
687 689
689 696
696 697
687 688
689 690
690 691
691 692
691 693
693 694
693 695
685 687
698 700
700 707
707 708
698 699
700 701
701 702
702 703
702 704
704 705
704 706
696 698
709 711
711 715
715 716
709 710
711 712
712 713
712 714
707 709
717 719
719 723
723 724
717 718
719 720
720 721
721 722
715 717
725 727
727 731
731 732
725 726
727 728
728 729
729 730
723 725
733 735
735 740
740 741
733 734
735 736
736 738
736 737
738 739
731 733
742 744
744 757
757 758
742 743
744 745
745 746
746 747
747 748
748 749
748 750
750 751
750 754
751 752
751 753
754 755
754 756
740 742
759 761
761 765
765 766
759 760
761 762
762 763
762 764
757 759
767 769
769 774
774 775
767 768
769 770
770 772
770 771
772 773
765 767
776 778
778 782
782 783
776 777
778 779
779 780
780 781
774 776
784 786
786 790
790 791
784 785
786 787
787 788
787 789
782 784
792 794
794 797
797 798
792 793
794 795
795 796
796 793
790 792
799 801
801 805
805 806
799 800
801 802
802 803
802 804
797 799
805 807
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 18
11 9 10
9 11 12
11 18 19
18 11 12
11 12 13
12 13 14
12 13 15
14 13 15
13 15 16
13 15 17
16 15 17
8 2 9
3 2 9
2 9 11
2 9 10
20 22 27
22 20 21
20 22 23
22 27 28
27 22 23
22 23 25
22 23 24
25 23 24
23 25 26
11 18 20
19 18 20
18 20 22
18 20 21
29 31 36
31 29 30
29 31 32
31 36 37
36 31 32
31 32 33
31 32 35
33 32 35
32 33 34
22 27 29
28 27 29
27 29 31
27 29 30
38 40 44
40 38 39
38 40 41
40 44 45
44 40 41
40 41 42
40 41 43
42 41 43
31 36 38
37 36 38
36 38 40
36 38 39
46 48 56
48 46 47
46 48 49
48 56 57
56 48 49
48 49 50
49 50 51
49 50 52
51 50 52
50 51 53
50 52 54
51 53 55
52 54 55
53 55 54
40 44 46
45 44 46
44 46 48
44 46 47
58 60 70
60 58 59
58 60 61
60 70 71
70 60 61
60 61 62
61 62 63
61 62 65
63 62 65
62 63 64
62 65 66
63 64 67
65 66 67
64 67 66
64 67 68
66 67 68
67 68 69
48 56 58
57 56 58
56 58 60
56 58 59
72 74 81
74 72 73
72 74 75
74 81 82
81 74 75
74 75 76
75 76 77
75 76 78
77 76 78
76 78 79
76 78 80
79 78 80
60 70 72
71 70 72
70 72 74
70 72 73
83 85 91
85 83 84
83 85 86
85 91 92
91 85 86
85 86 87
86 87 88
87 88 89
87 88 90
89 88 90
74 81 83
82 81 83
81 83 85
81 83 84
93 95 100
95 93 94
93 95 96
95 100 101
100 95 96
95 96 97
96 97 98
96 97 99
98 97 99
85 91 93
92 91 93
91 93 95
91 93 94
102 104 111
104 102 103
102 104 113
104 111 112
111 104 113
104 113 105
113 105 106
113 105 107
106 105 107
105 106 108
105 107 109
106 108 110
107 109 110
108 110 109
95 100 102
101 100 102
100 102 104
100 102 103
114 116 124
116 114 115
114 116 117
116 124 125
124 116 117
116 117 118
117 118 119
118 119 120
118 119 121
120 119 121
119 121 122
119 121 123
122 121 123
104 111 114
112 111 114
111 114 116
111 114 115
126 128 129
128 126 127
128 129 130
116 124 126
125 124 126
124 126 128
124 126 127
131 133 142
133 131 132
131 133 134
133 142 143
142 133 134
133 134 135
134 135 136
135 136 137
136 137 138
137 138 139
137 138 140
137 138 141
139 138 140
139 138 141
140 138 141
128 129 131
130 129 131
129 131 133
129 131 132
144 146 154
146 144 145
144 146 147
146 154 155
154 146 147
146 147 148
147 148 149
148 149 150
148 149 151
150 149 151
149 151 152
149 151 153
152 151 153
133 142 144
143 142 144
142 144 146
142 144 145
156 158 162
158 156 157
156 158 159
158 162 163
162 158 159
158 159 160
158 159 161
160 159 161
146 154 156
155 154 156
154 156 158
154 156 157
164 166 171
166 164 165
164 166 167
166 171 172
171 166 167
166 167 168
167 168 169
167 168 170
169 168 170
158 162 164
163 162 164
162 164 166
162 164 165
173 175 180
175 173 174
173 175 176
175 180 181
180 175 176
175 176 177
176 177 178
176 177 179
178 177 179
166 171 173
172 171 173
171 173 175
171 173 174
182 184 187
184 182 183
182 184 185
184 187 188
187 184 185
182 183 186
184 185 186
185 186 183
175 180 182
181 180 182
180 182 184
180 182 183
189 191 194
191 189 190
189 191 192
191 194 195
194 191 192
189 190 193
191 192 193
192 193 190
184 187 189
188 187 189
187 189 191
187 189 190
196 198 199
198 196 197
198 199 200
191 194 196
195 194 196
194 196 198
194 196 197
201 203 210
203 201 202
201 203 204
203 210 211
210 203 204
203 204 205
204 205 206
204 205 207
206 205 207
205 207 208
205 207 209
208 207 209
198 199 201
200 199 201
199 201 203
199 201 202
212 214 224
214 212 213
212 214 215
214 224 225
224 214 215
214 215 216
215 216 217
215 216 219
217 216 219
216 217 218
216 219 220
217 218 221
219 220 221
218 221 220
218 221 222
220 221 222
221 222 223
203 210 212
211 210 212
210 212 214
210 212 213
226 228 233
228 226 227
226 228 229
228 233 234
233 228 229
228 229 230
228 229 232
230 229 232
229 230 231
214 224 226
225 224 226
224 226 228
224 226 227
235 237 250
237 235 236
235 237 238
237 250 251
250 237 238
237 238 239
238 239 240
239 240 241
240 241 242
240 241 243
242 241 243
241 243 244
241 243 247
244 243 247
243 244 245
243 244 246
243 247 248
243 247 249
245 244 246
248 247 249
228 233 235
234 233 235
233 235 237
233 235 236
252 254 256
254 252 253
252 254 255
254 256 257
256 254 255
237 250 252
251 250 252
250 252 254
250 252 253
258 260 267
260 258 259
258 260 269
260 267 268
267 260 269
260 269 261
269 261 262
261 262 263
261 262 264
263 262 264
262 264 265
262 264 266
265 264 266
254 256 258
257 256 258
256 258 260
256 258 259
270 272 277
272 270 271
270 272 273
272 277 278
277 272 273
272 273 274
273 274 275
273 274 276
275 274 276
260 267 270
268 267 270
267 270 272
267 270 271
279 281 283
281 279 280
279 281 282
281 283 284
283 281 282
272 277 279
278 277 279
277 279 281
277 279 280
285 287 289
287 285 286
285 287 288
287 289 290
289 287 288
281 283 285
284 283 285
283 285 287
283 285 286
291 293 298
293 291 292
291 293 294
293 298 299
298 293 294
293 294 295
294 295 296
294 295 297
296 295 297
287 289 291
290 289 291
289 291 293
289 291 292
300 302 303
302 300 301
302 303 304
293 298 300
299 298 300
298 300 302
298 300 301
305 307 312
307 305 306
305 307 308
307 312 313
312 307 308
307 308 310
307 308 309
310 308 309
308 310 311
302 303 305
304 303 305
303 305 307
303 305 306
314 316 322
316 314 315
314 316 317
316 322 323
322 316 317
316 317 318
317 318 319
318 319 320
318 319 321
320 319 321
307 312 314
313 312 314
312 314 316
312 314 315
324 326 333
326 324 325
324 326 327
326 333 334
333 326 327
326 327 328
327 328 329
327 328 330
329 328 330
328 330 331
328 330 332
331 330 332
316 322 324
323 322 324
322 324 326
322 324 325
335 337 344
337 335 336
335 337 338
337 344 345
344 337 338
337 338 339
338 339 340
338 339 341
340 339 341
339 341 342
339 341 343
342 341 343
326 333 335
334 333 335
333 335 337
333 335 336
346 348 353
348 346 347
346 348 349
348 353 354
353 348 349
348 349 350
348 349 352
350 349 352
349 350 351
337 344 346
345 344 346
344 346 348
344 346 347
355 357 362
357 355 356
355 357 358
357 362 363
362 357 358
357 358 360
357 358 359
360 358 359
358 360 361
348 353 355
354 353 355
353 355 357
353 355 356
364 366 370
366 364 365
364 366 367
366 370 371
370 366 367
366 367 368
367 368 369
357 362 364
363 362 364
362 364 366
362 364 365
372 374 378
374 372 373
372 374 375
374 378 379
378 374 375
374 375 376
375 376 377
366 370 372
371 370 372
370 372 374
370 372 373
380 382 386
382 380 381
380 382 383
382 386 387
386 382 383
382 383 384
382 383 385
384 383 385
374 378 380
379 378 380
378 380 382
378 380 381
388 390 399
390 388 389
388 390 391
390 399 400
399 390 391
390 391 392
391 392 393
392 393 394
393 394 395
394 395 396
394 395 397
394 395 398
396 395 397
396 395 398
397 395 398
382 386 388
387 386 388
386 388 390
386 388 389
401 403 407
403 401 402
401 403 404
403 407 408
407 403 404
403 404 405
403 404 406
405 404 406
390 399 401
400 399 401
399 401 403
399 401 402
409 411 414
411 409 410
409 411 412
411 414 415
414 411 412
409 410 413
411 412 413
412 413 410
403 407 409
408 407 409
407 409 411
407 409 410
416 418 420
418 416 417
416 418 422
418 420 421
420 418 422
416 417 419
418 422 419
422 419 417
411 414 416
415 414 416
414 416 418
414 416 417
423 425 426
425 423 424
425 426 427
418 420 423
421 420 423
420 423 425
420 423 424
428 430 434
430 428 429
428 430 431
430 434 435
434 430 431
430 431 432
430 431 433
432 431 433
425 426 428
427 426 428
426 428 430
426 428 429
436 438 447
438 436 437
436 438 439
438 447 448
447 438 439
438 439 440
439 440 441
440 441 442
441 442 443
442 443 444
442 443 445
442 443 446
444 443 445
444 443 446
445 443 446
430 434 436
435 434 436
434 436 438
434 436 437
449 451 453
451 449 450
449 451 452
451 453 454
453 451 452
438 447 449
448 447 449
447 449 451
447 449 450
455 457 462
457 455 456
455 457 458
457 462 463
462 457 458
457 458 460
457 458 459
460 458 459
458 460 461
451 453 455
454 453 455
453 455 457
453 455 456
464 466 471
466 464 465
464 466 467
466 471 472
471 466 467
466 467 468
467 468 469
467 468 470
469 468 470
457 462 464
463 462 464
462 464 466
462 464 465
473 475 485
475 473 474
473 475 476
475 485 486
485 475 476
475 476 477
476 477 478
476 477 480
478 477 480
477 478 479
477 480 481
478 479 482
480 481 482
479 482 481
479 482 483
481 482 483
482 483 484
466 471 473
472 471 473
471 473 475
471 473 474
487 489 497
489 487 488
487 489 490
489 497 498
497 489 490
489 490 491
490 491 492
491 492 493
491 492 494
493 492 494
492 494 495
492 494 496
495 494 496
475 485 487
486 485 487
485 487 489
485 487 488
499 501 508
501 499 500
499 501 502
501 508 509
508 501 502
501 502 503
502 503 504
502 503 505
504 503 505
503 505 506
503 505 507
506 505 507
489 497 499
498 497 499
497 499 501
497 499 500
510 512 517
512 510 511
510 512 513
512 517 518
517 512 513
512 513 514
513 514 515
513 514 516
515 514 516
501 508 510
509 508 510
508 510 512
508 510 511
519 521 522
521 519 520
521 522 523
512 517 519
518 517 519
517 519 521
517 519 520
524 526 534
526 524 525
524 526 527
526 534 535
534 526 527
526 527 528
527 528 529
527 528 530
529 528 530
528 529 531
528 530 532
529 531 533
530 532 533
531 533 532
521 522 524
523 522 524
522 524 526
522 524 525
536 538 540
538 536 537
536 538 539
538 540 541
540 538 539
526 534 536
535 534 536
534 536 538
534 536 537
542 544 545
544 542 543
544 545 546
538 540 542
541 540 542
540 542 544
540 542 543
547 549 554
549 547 548
547 549 550
549 554 555
554 549 550
549 550 551
550 551 552
550 551 553
552 551 553
544 545 547
546 545 547
545 547 549
545 547 548
556 558 566
558 556 557
556 558 559
558 566 567
566 558 559
558 559 560
559 560 561
560 561 562
560 561 563
562 561 563
561 563 564
561 563 565
564 563 565
549 554 556
555 554 556
554 556 558
554 556 557
568 570 575
570 568 569
568 570 571
570 575 576
575 570 571
570 571 573
570 571 572
573 571 572
571 573 574
558 566 568
567 566 568
566 568 570
566 568 569
577 579 585
579 577 578
577 579 580
579 585 586
585 579 580
579 580 581
580 581 582
581 582 583
581 582 584
583 582 584
570 575 577
576 575 577
575 577 579
575 577 578
587 589 593
589 587 588
587 589 590
589 593 594
593 589 590
589 590 591
589 590 592
591 590 592
579 585 587
586 585 587
585 587 589
585 587 588
595 597 601
597 595 596
595 597 598
597 601 602
601 597 598
597 598 599
597 598 600
599 598 600
589 593 595
594 593 595
593 595 597
593 595 596
603 605 607
605 603 604
603 605 606
605 607 608
607 605 606
597 601 603
602 601 603
601 603 605
601 603 604
609 611 618
611 609 610
609 611 612
611 618 619
618 611 612
611 612 613
612 613 614
612 613 615
614 613 615
613 615 616
613 615 617
616 615 617
605 607 609
608 607 609
607 609 611
607 609 610
620 622 624
622 620 621
620 622 623
622 624 625
624 622 623
611 618 620
619 618 620
618 620 622
618 620 621
626 628 634
628 626 627
626 628 629
628 634 635
634 628 629
628 629 630
629 630 631
630 631 632
630 631 633
632 631 633
622 624 626
625 624 626
624 626 628
624 626 627
636 638 644
638 636 637
636 638 639
638 644 645
644 638 639
638 639 640
639 640 641
640 641 642
640 641 643
642 641 643
628 634 636
635 634 636
634 636 638
634 636 637
646 648 653
648 646 647
646 648 649
648 653 654
653 648 649
648 649 650
649 650 651
649 650 652
651 650 652
638 644 646
645 644 646
644 646 648
644 646 647
655 657 658
657 655 656
657 658 659
648 653 655
654 653 655
653 655 657
653 655 656
660 662 664
662 660 661
660 662 666
662 664 665
664 662 666
660 661 663
662 666 663
666 663 661
657 658 660
659 658 660
658 660 662
658 660 661
667 669 674
669 667 668
667 669 670
669 674 675
674 669 670
669 670 671
670 671 672
670 671 673
672 671 673
662 664 667
665 664 667
664 667 669
664 667 668
676 678 685
678 676 677
676 678 679
678 685 686
685 678 679
678 679 680
679 680 681
679 680 682
681 680 682
680 682 683
680 682 684
683 682 684
669 674 676
675 674 676
674 676 678
674 676 677
687 689 696
689 687 688
687 689 690
689 696 697
696 689 690
689 690 691
690 691 692
690 691 693
692 691 693
691 693 694
691 693 695
694 693 695
678 685 687
686 685 687
685 687 689
685 687 688
698 700 707
700 698 699
698 700 701
700 707 708
707 700 701
700 701 702
701 702 703
701 702 704
703 702 704
702 704 705
702 704 706
705 704 706
689 696 698
697 696 698
696 698 700
696 698 699
709 711 715
711 709 710
709 711 712
711 715 716
715 711 712
711 712 713
711 712 714
713 712 714
700 707 709
708 707 709
707 709 711
707 709 710
717 719 723
719 717 718
717 719 720
719 723 724
723 719 720
719 720 721
720 721 722
711 715 717
716 715 717
715 717 719
715 717 718
725 727 731
727 725 726
725 727 728
727 731 732
731 727 728
727 728 729
728 729 730
719 723 725
724 723 725
723 725 727
723 725 726
733 735 740
735 733 734
733 735 736
735 740 741
740 735 736
735 736 738
735 736 737
738 736 737
736 738 739
727 731 733
732 731 733
731 733 735
731 733 734
742 744 757
744 742 743
742 744 745
744 757 758
757 744 745
744 745 746
745 746 747
746 747 748
747 748 749
747 748 750
749 748 750
748 750 751
748 750 754
751 750 754
750 751 752
750 751 753
750 754 755
750 754 756
752 751 753
755 754 756
735 740 742
741 740 742
740 742 744
740 742 743
759 761 765
761 759 760
759 761 762
761 765 766
765 761 762
761 762 763
761 762 764
763 762 764
744 757 759
758 757 759
757 759 761
757 759 760
767 769 774
769 767 768
767 769 770
769 774 775
774 769 770
769 770 772
769 770 771
772 770 771
770 772 773
761 765 767
766 765 767
765 767 769
765 767 768
776 778 782
778 776 777
776 778 779
778 782 783
782 778 779
778 779 780
779 780 781
769 774 776
775 774 776
774 776 778
774 776 777
784 786 790
786 784 785
784 786 787
786 790 791
790 786 787
786 787 788
786 787 789
788 787 789
778 782 784
783 782 784
782 784 786
782 784 785
792 794 797
794 792 793
792 794 795
794 797 798
797 794 795
792 793 796
794 795 796
795 796 793
786 790 792
791 790 792
790 792 794
790 792 793
799 801 805
801 799 800
799 801 802
801 805 806
805 801 802
801 802 803
801 802 804
803 802 804
794 797 799
798 797 799
797 799 801
797 799 800
801 805 807
806 805 807
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
9 11 12 13
11 12 13 14
12 13 15 16
2 9 11 18
6 8 2 9
8 2 9 11
20 22 23 25
22 23 25 26
18 20 22 27
9 11 18 20
11 18 20 22
29 31 32 33
31 32 33 34
27 29 31 36
20 22 27 29
22 27 29 31
38 40 41 42
36 38 40 44
29 31 36 38
31 36 38 40
46 48 49 50
48 49 50 51
44 46 48 56
38 40 44 46
40 44 46 48
58 60 61 62
60 61 62 63
66 67 68 69
56 58 60 70
46 48 56 58
48 56 58 60
72 74 75 76
74 75 76 77
75 76 78 79
70 72 74 81
58 60 70 72
60 70 72 74
83 85 86 87
85 86 87 88
86 87 88 89
81 83 85 91
72 74 81 83
74 81 83 85
93 95 96 97
95 96 97 98
91 93 95 100
83 85 91 93
85 91 93 95
102 104 113 105
104 113 105 106
100 102 104 111
93 95 100 102
95 100 102 104
114 116 117 118
116 117 118 119
117 118 119 120
118 119 121 122
111 114 116 124
102 104 111 114
104 111 114 116
124 126 128 129
114 116 124 126
116 124 126 128
131 133 134 135
133 134 135 136
134 135 136 137
135 136 137 138
136 137 138 139
136 137 138 140
136 137 138 141
129 131 133 142
126 128 129 131
128 129 131 133
144 146 147 148
146 147 148 149
147 148 149 150
148 149 151 152
142 144 146 154
131 133 142 144
133 142 144 146
156 158 159 160
154 156 158 162
144 146 154 156
146 154 156 158
164 166 167 168
166 167 168 169
162 164 166 171
156 158 162 164
158 162 164 166
173 175 176 177
175 176 177 179
171 173 175 180
164 166 171 173
166 171 173 175
182 184 185 186
184 185 186 183
185 186 183 182
186 183 182 184
180 182 184 187
173 175 180 182
175 180 182 184
189 191 192 193
191 192 193 190
192 193 190 189
193 190 189 191
187 189 191 194
182 184 187 189
184 187 189 191
194 196 198 199
189 191 194 196
191 194 196 198
201 203 204 205
203 204 205 206
204 205 207 208
199 201 203 210
196 198 199 201
198 199 201 203
212 214 215 216
214 215 216 217
220 221 222 223
210 212 214 224
201 203 210 212
203 210 212 214
226 228 229 230
228 229 230 231
224 226 228 233
212 214 224 226
214 224 226 228
235 237 238 239
237 238 239 240
238 239 240 241
239 240 241 243
240 241 243 244
241 243 244 245
241 243 247 248
241 243 244 246
241 243 247 249
233 235 237 250
226 228 233 235
228 233 235 237
250 252 254 256
235 237 250 252
237 250 252 254
258 260 269 261
260 269 261 262
269 261 262 263
261 262 264 265
256 258 260 267
252 254 256 258
254 256 258 260
270 272 273 274
272 273 274 276
267 270 272 277
258 260 267 270
260 267 270 272
277 279 281 283
270 272 277 279
272 277 279 281
283 285 287 289
279 281 283 285
281 283 285 287
291 293 294 295
293 294 295 297
289 291 293 298
285 287 289 291
287 289 291 293
298 300 302 303
291 293 298 300
293 298 300 302
305 307 308 310
307 308 310 311
303 305 307 312
300 302 303 305
302 303 305 307
314 316 317 318
316 317 318 319
317 318 319 320
312 314 316 322
305 307 312 314
307 312 314 316
324 326 327 328
326 327 328 329
327 328 330 331
322 324 326 333
314 316 322 324
316 322 324 326
335 337 338 339
337 338 339 340
338 339 341 342
333 335 337 344
324 326 333 335
326 333 335 337
346 348 349 350
348 349 350 351
344 346 348 353
335 337 344 346
337 344 346 348
355 357 358 360
357 358 360 361
353 355 357 362
346 348 353 355
348 353 355 357
364 366 367 368
366 367 368 369
362 364 366 370
355 357 362 364
357 362 364 366
372 374 375 376
374 375 376 377
370 372 374 378
364 366 370 372
366 370 372 374
380 382 383 384
378 380 382 386
372 374 378 380
374 378 380 382
388 390 391 392
390 391 392 393
391 392 393 394
392 393 394 395
393 394 395 396
393 394 395 397
393 394 395 398
386 388 390 399
380 382 386 388
382 386 388 390
401 403 404 405
399 401 403 407
388 390 399 401
390 399 401 403
409 411 412 413
411 412 413 410
412 413 410 409
413 410 409 411
407 409 411 414
401 403 407 409
403 407 409 411
416 418 422 419
418 422 419 417
422 419 417 416
419 417 416 418
414 416 418 420
409 411 414 416
411 414 416 418
420 423 425 426
416 418 420 423
418 420 423 425
428 430 431 432
426 428 430 434
423 425 426 428
425 426 428 430
436 438 439 440
438 439 440 441
439 440 441 442
440 441 442 443
441 442 443 444
441 442 443 445
441 442 443 446
434 436 438 447
428 430 434 436
430 434 436 438
447 449 451 453
436 438 447 449
438 447 449 451
455 457 458 460
457 458 460 461
453 455 457 462
449 451 453 455
451 453 455 457
464 466 467 468
466 467 468 470
462 464 466 471
455 457 462 464
457 462 464 466
473 475 476 477
475 476 477 478
481 482 483 484
471 473 475 485
464 466 471 473
466 471 473 475
487 489 490 491
489 490 491 492
490 491 492 493
491 492 494 495
485 487 489 497
473 475 485 487
475 485 487 489
499 501 502 503
501 502 503 504
502 503 505 506
497 499 501 508
487 489 497 499
489 497 499 501
510 512 513 514
512 513 514 515
508 510 512 517
499 501 508 510
501 508 510 512
517 519 521 522
510 512 517 519
512 517 519 521
524 526 527 528
526 527 528 529
522 524 526 534
519 521 522 524
521 522 524 526
534 536 538 540
524 526 534 536
526 534 536 538
540 542 544 545
536 538 540 542
538 540 542 544
547 549 550 551
549 550 551 552
545 547 549 554
542 544 545 547
544 545 547 549
556 558 559 560
558 559 560 561
559 560 561 562
560 561 563 564
554 556 558 566
547 549 554 556
549 554 556 558
568 570 571 573
570 571 573 574
566 568 570 575
556 558 566 568
558 566 568 570
577 579 580 581
579 580 581 582
580 581 582 583
575 577 579 585
568 570 575 577
570 575 577 579
587 589 590 591
585 587 589 593
577 579 585 587
579 585 587 589
595 597 598 599
593 595 597 601
587 589 593 595
589 593 595 597
601 603 605 607
595 597 601 603
597 601 603 605
609 611 612 613
611 612 613 614
612 613 615 616
607 609 611 618
603 605 607 609
605 607 609 611
618 620 622 624
609 611 618 620
611 618 620 622
626 628 629 630
628 629 630 631
629 630 631 632
624 626 628 634
620 622 624 626
622 624 626 628
636 638 639 640
638 639 640 641
639 640 641 642
634 636 638 644
626 628 634 636
628 634 636 638
646 648 649 650
648 649 650 652
644 646 648 653
636 638 644 646
638 644 646 648
653 655 657 658
646 648 653 655
648 653 655 657
660 662 666 663
662 666 663 661
666 663 661 660
663 661 660 662
658 660 662 664
655 657 658 660
657 658 660 662
667 669 670 671
669 670 671 673
664 667 669 674
660 662 664 667
662 664 667 669
676 678 679 680
678 679 680 681
679 680 682 683
674 676 678 685
667 669 674 676
669 674 676 678
687 689 690 691
689 690 691 692
690 691 693 694
685 687 689 696
676 678 685 687
678 685 687 689
698 700 701 702
700 701 702 703
701 702 704 705
696 698 700 707
687 689 696 698
689 696 698 700
709 711 712 713
707 709 711 715
698 700 707 709
700 707 709 711
717 719 720 721
719 720 721 722
715 717 719 723
709 711 715 717
711 715 717 719
725 727 728 729
727 728 729 730
723 725 727 731
717 719 723 725
719 723 725 727
733 735 736 738
735 736 738 739
731 733 735 740
725 727 731 733
727 731 733 735
742 744 745 746
744 745 746 747
745 746 747 748
746 747 748 750
747 748 750 751
748 750 751 752
748 750 754 755
748 750 751 753
748 750 754 756
740 742 744 757
733 735 740 742
735 740 742 744
759 761 762 763
757 759 761 765
742 744 757 759
744 757 759 761
767 769 770 772
769 770 772 773
765 767 769 774
759 761 765 767
761 765 767 769
776 778 779 780
778 779 780 781
774 776 778 782
767 769 774 776
769 774 776 778
784 786 787 788
782 784 786 790
776 778 782 784
778 782 784 786
792 794 795 796
794 795 796 793
795 796 793 792
796 793 792 794
790 792 794 797
784 786 790 792
786 790 792 794
799 801 802 803
797 799 801 805
792 794 797 799
794 797 799 801
799 801 805 807
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 18 12
13 14 15 12
15 16 17 13
2 8 9 3
9 2 11 10
22 20 27 23
23 25 24 22
18 11 20 19
20 18 22 21
31 29 36 32
32 33 35 31
27 22 29 28
29 27 31 30
40 38 44 41
41 43 42 40
36 31 38 37
38 36 40 39
48 46 56 49
50 51 52 49
50 51 53 55
51 53 55 54
53 55 54 52
55 54 52 50
54 52 50 51
52 50 51 53
44 40 46 45
46 44 48 47
60 58 70 61
62 63 65 61
67 64 66 68
62 63 64 67
63 64 67 66
64 67 66 65
67 66 65 62
66 65 62 63
65 62 63 64
56 48 58 57
58 56 60 59
74 72 81 75
76 77 78 75
78 79 80 76
70 60 72 71
72 70 74 73
85 83 91 86
88 89 90 87
81 74 83 82
83 81 85 84
95 93 100 96
97 98 99 96
91 85 93 92
93 91 95 94
104 102 111 113
105 106 107 113
105 106 108 110
106 108 110 109
108 110 109 107
110 109 107 105
109 107 105 106
107 105 106 108
100 95 102 101
102 100 104 103
116 114 124 117
119 120 121 118
121 122 123 119
111 104 114 112
114 111 116 115
124 116 126 125
126 124 128 127
133 131 142 134
129 128 131 130
131 129 133 132
146 144 154 147
149 150 151 148
151 152 153 149
142 133 144 143
144 142 146 145
158 156 162 159
159 161 160 158
154 146 156 155
156 154 158 157
166 164 171 167
168 169 170 167
162 158 164 163
164 162 166 165
175 173 180 176
177 179 178 176
171 166 173 172
173 171 175 174
184 182 187 185
180 175 182 181
182 184 183 180
191 189 194 192
187 184 189 188
189 191 190 187
194 191 196 195
196 194 198 197
203 201 210 204
205 206 207 204
207 208 209 205
199 198 201 200
201 199 203 202
214 212 224 215
216 217 219 215
221 218 220 222
216 217 218 221
217 218 221 220
218 221 220 219
221 220 219 216
220 219 216 217
219 216 217 218
210 203 212 211
212 210 214 213
228 226 233 229
229 230 232 228
224 214 226 225
226 224 228 227
237 235 250 238
241 240 243 242
243 244 247 241
244 243 245 246
247 243 248 249
241 243 244 245
241 243 247 248
233 228 235 234
235 233 237 236
254 252 256 255
250 237 252 251
252 250 254 253
260 258 267 269
262 263 264 261
264 265 266 262
256 254 258 257
258 256 260 259
272 270 277 273
274 276 275 273
267 260 270 268
270 267 272 271
281 279 283 282
277 272 279 278
279 277 281 280
287 285 289 288
283 281 285 284
285 283 287 286
293 291 298 294
295 297 296 294
289 287 291 290
291 289 293 292
298 293 300 299
300 298 302 301
307 305 312 308
308 310 309 307
303 302 305 304
305 303 307 306
316 314 322 317
319 320 321 318
312 307 314 313
314 312 316 315
326 324 333 327
328 329 330 327
330 331 332 328
322 316 324 323
324 322 326 325
337 335 344 338
339 340 341 338
341 342 343 339
333 326 335 334
335 333 337 336
348 346 353 349
349 350 352 348
344 337 346 345
346 344 348 347
357 355 362 358
358 360 359 357
353 348 355 354
355 353 357 356
366 364 370 367
362 357 364 363
364 362 366 365
374 372 378 375
370 366 372 371
372 370 374 373
382 380 386 383
383 385 384 382
378 374 380 379
380 378 382 381
390 388 399 391
386 382 388 387
388 386 390 389
403 401 407 404
404 406 405 403
399 390 401 400
401 399 403 402
411 409 414 412
407 403 409 408
409 411 410 407
418 416 420 422
414 411 416 415
416 418 417 414
420 418 423 421
423 420 425 424
430 428 434 431
431 433 432 430
426 425 428 427
428 426 430 429
438 436 447 439
434 430 436 435
436 434 438 437
451 449 453 452
447 438 449 448
449 447 451 450
457 455 462 458
458 460 459 457
453 451 455 454
455 453 457 456
466 464 471 467
468 470 469 467
462 457 464 463
464 462 466 465
475 473 485 476
477 478 480 476
482 479 481 483
477 478 479 482
478 479 482 481
479 482 481 480
482 481 480 477
481 480 477 478
480 477 478 479
471 466 473 472
473 471 475 474
489 487 497 490
492 493 494 491
494 495 496 492
485 475 487 486
487 485 489 488
501 499 508 502
503 504 505 502
505 506 507 503
497 489 499 498
499 497 501 500
512 510 517 513
514 515 516 513
508 501 510 509
510 508 512 511
517 512 519 518
519 517 521 520
526 524 534 527
528 529 530 527
528 529 531 533
529 531 533 532
531 533 532 530
533 532 530 528
532 530 528 529
530 528 529 531
522 521 524 523
524 522 526 525
538 536 540 539
534 526 536 535
536 534 538 537
540 538 542 541
542 540 544 543
549 547 554 550
551 552 553 550
545 544 547 546
547 545 549 548
558 556 566 559
561 562 563 560
563 564 565 561
554 549 556 555
556 554 558 557
570 568 575 571
571 573 572 570
566 558 568 567
568 566 570 569
579 577 585 580
582 583 584 581
575 570 577 576
577 575 579 578
589 587 593 590
590 592 591 589
585 579 587 586
587 585 589 588
597 595 601 598
598 600 599 597
593 589 595 594
595 593 597 596
605 603 607 606
601 597 603 602
603 601 605 604
611 609 618 612
613 614 615 612
615 616 617 613
607 605 609 608
609 607 611 610
622 620 624 623
618 611 620 619
620 618 622 621
628 626 634 629
631 632 633 630
624 622 626 625
626 624 628 627
638 636 644 639
641 642 643 640
634 628 636 635
636 634 638 637
648 646 653 649
650 652 651 649
644 638 646 645
646 644 648 647
653 648 655 654
655 653 657 656
662 660 664 666
658 657 660 659
660 662 661 658
669 667 674 670
671 673 672 670
664 662 667 665
667 664 669 668
678 676 685 679
680 681 682 679
682 683 684 680
674 669 676 675
676 674 678 677
689 687 696 690
691 692 693 690
693 694 695 691
685 678 687 686
687 685 689 688
700 698 707 701
702 703 704 701
704 705 706 702
696 689 698 697
698 696 700 699
711 709 715 712
712 714 713 711
707 700 709 708
709 707 711 710
719 717 723 720
715 711 717 716
717 715 719 718
727 725 731 728
723 719 725 724
725 723 727 726
735 733 740 736
736 738 737 735
731 727 733 732
733 731 735 734
744 742 757 745
748 747 750 749
750 751 754 748
751 750 752 753
754 750 755 756
748 750 751 752
748 750 754 755
740 735 742 741
742 740 744 743
761 759 765 762
762 764 763 761
757 744 759 758
759 757 761 760
769 767 774 770
770 772 771 769
765 761 767 766
767 765 769 768
778 776 782 779
774 769 776 775
776 774 778 777
786 784 790 787
787 789 788 786
782 778 784 783
784 782 786 785
794 792 797 795
790 786 792 791
792 794 793 790
801 799 805 802
802 804 803 801
797 794 799 798
799 797 801 800
805 801 807 806
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
19
28
37
45
57
71
82
92
101
112
113
125
130
143
155
163
172
181
188
195
200
211
225
234
251
257
268
269
278
284
290
299
304
313
323
334
345
354
363
371
379
387
400
408
415
421
422
427
435
448
454
463
472
486
498
509
518
523
535
541
546
555
567
576
586
594
602
608
619
625
635
645
654
659
665
666
675
686
697
708
716
724
732
741
758
766
775
783
791
798
804
-1

