assign (resid   9 and name cb) (resid 138 and name cb) 10.01 0.10 0.10
assign (resid   9 and name cb) (resid 137 and name cb) 10.20 0.10 0.10
assign (resid   9 and name cb) (resid 139 and name cb) 10.01 0.10 0.10
assign (resid   9 and name cb) (resid 105 and name cb) 9.87 0.10 0.10
assign (resid   9 and name cb) (resid 140 and name cb) 9.00 0.10 0.10
assign (resid   9 and name cb) (resid 104 and name cb) 6.80 0.10 0.10
assign (resid   9 and name cb) (resid 101 and name cb) 10.19 0.10 0.10
assign (resid   9 and name cb) (resid 103 and name ca) 7.43 0.10 0.10
assign (resid   9 and name cb) (resid 102 and name cb) 9.98 0.10 0.10
assign (resid  21 and name cb) (resid 135 and name cb) 8.62 0.10 0.10
assign (resid  22 and name cb) (resid 135 and name cb) 8.51 0.10 0.10
assign (resid  22 and name cb) (resid 134 and name cb) 10.07 0.10 0.10
assign (resid  25 and name cb) (resid 133 and name ca) 8.69 0.10 0.10
assign (resid  25 and name cb) (resid  56 and name cb) 9.65 0.10 0.10
assign (resid  25 and name cb) (resid  53 and name cb) 9.21 0.10 0.10
assign (resid  25 and name cb) (resid  52 and name cb) 9.90 0.10 0.10
assign (resid  25 and name cb) (resid  54 and name cb) 10.20 0.10 0.10
assign (resid  25 and name cb) (resid 134 and name cb) 10.24 0.10 0.10
assign (resid  25 and name cb) (resid  51 and name cb) 8.55 0.10 0.10
assign (resid  26 and name cb) (resid  56 and name cb) 9.45 0.10 0.10
assign (resid  26 and name cb) (resid  55 and name cb) 9.67 0.10 0.10
assign (resid  26 and name cb) (resid  53 and name cb) 9.38 0.10 0.10
assign (resid  28 and name cb) (resid  56 and name cb) 10.16 0.10 0.10
assign (resid  29 and name cb) (resid  99 and name cb) 8.10 0.10 0.10
assign (resid  29 and name cb) (resid 156 and name cb) 9.48 0.10 0.10
assign (resid  29 and name cb) (resid  57 and name cb) 9.11 0.10 0.10
assign (resid  29 and name cb) (resid  56 and name cb) 7.73 0.10 0.10
assign (resid  30 and name cb) (resid  56 and name cb) 9.28 0.10 0.10
assign (resid  30 and name cb) (resid  59 and name cb) 9.95 0.10 0.10
assign (resid  30 and name cb) (resid  57 and name cb) 9.98 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name cb) 9.98 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 9.88 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 8.91 0.10 0.10
assign (resid  36 and name cb) (resid  60 and name cb) 9.57 0.10 0.10
assign (resid  36 and name cb) (resid  62 and name cb) 9.88 0.10 0.10
assign (resid  37 and name cb) (resid  62 and name cb) 9.45 0.10 0.10
assign (resid  38 and name ca) (resid  94 and name cb) 10.14 0.10 0.10
assign (resid  38 and name ca) (resid  64 and name cb) 9.07 0.10 0.10
assign (resid  38 and name ca) (resid  96 and name cb) 9.48 0.10 0.10
assign (resid  38 and name ca) (resid  95 and name cb) 9.33 0.10 0.10
assign (resid  38 and name ca) (resid  62 and name cb) 7.08 0.10 0.10
assign (resid  38 and name ca) (resid  63 and name cb) 9.14 0.10 0.10
assign (resid  39 and name cb) (resid  63 and name cb) 8.97 0.10 0.10
assign (resid  39 and name cb) (resid  95 and name cb) 8.65 0.10 0.10
assign (resid  39 and name cb) (resid  96 and name cb) 9.12 0.10 0.10
assign (resid  40 and name cb) (resid  65 and name cb) 7.47 0.10 0.10
assign (resid  40 and name cb) (resid  96 and name cb) 7.41 0.10 0.10
assign (resid  40 and name cb) (resid  98 and name cb) 9.73 0.10 0.10
assign (resid  40 and name cb) (resid  94 and name cb) 9.56 0.10 0.10
assign (resid  40 and name cb) (resid  95 and name cb) 7.39 0.10 0.10
assign (resid  40 and name cb) (resid  64 and name cb) 6.52 0.10 0.10
assign (resid  40 and name cb) (resid  66 and name cb) 9.53 0.10 0.10
assign (resid  40 and name cb) (resid  97 and name cb) 8.40 0.10 0.10
assign (resid  41 and name cb) (resid  95 and name cb) 9.29 0.10 0.10
assign (resid  41 and name cb) (resid  97 and name cb) 8.54 0.10 0.10
assign (resid  41 and name cb) (resid 122 and name cb) 10.12 0.10 0.10
assign (resid  41 and name cb) (resid  66 and name cb) 9.28 0.10 0.10
assign (resid  41 and name cb) (resid  96 and name cb) 8.92 0.10 0.10
assign (resid  41 and name cb) (resid  99 and name cb) 10.14 0.10 0.10
assign (resid  41 and name cb) (resid  65 and name cb) 8.28 0.10 0.10
assign (resid  41 and name cb) (resid  98 and name cb) 8.08 0.10 0.10
assign (resid  42 and name cb) (resid  66 and name cb) 8.16 0.10 0.10
assign (resid  42 and name cb) (resid  96 and name cb) 9.44 0.10 0.10
assign (resid  42 and name cb) (resid 122 and name cb) 8.85 0.10 0.10
assign (resid  42 and name cb) (resid  98 and name cb) 5.83 0.10 0.10
assign (resid  42 and name cb) (resid  99 and name cb) 7.78 0.10 0.10
assign (resid  42 and name cb) (resid  76 and name cb) 10.13 0.10 0.10
assign (resid  42 and name cb) (resid  95 and name cb) 9.95 0.10 0.10
assign (resid  42 and name cb) (resid  97 and name cb) 8.28 0.10 0.10
assign (resid  43 and name cb) (resid  67 and name cb) 9.74 0.10 0.10
assign (resid  43 and name cb) (resid  98 and name cb) 8.08 0.10 0.10
assign (resid  43 and name cb) (resid 100 and name cb) 10.11 0.10 0.10
assign (resid  43 and name cb) (resid  99 and name cb) 7.41 0.10 0.10
assign (resid  44 and name cb) (resid 101 and name cb) 9.40 0.10 0.10
assign (resid  44 and name cb) (resid 119 and name cb) 9.41 0.10 0.10
assign (resid  44 and name cb) (resid  99 and name cb) 8.83 0.10 0.10
assign (resid  44 and name cb) (resid 100 and name cb) 9.42 0.10 0.10
assign (resid  44 and name cb) (resid  98 and name cb) 9.89 0.10 0.10
assign (resid  45 and name cb) (resid 101 and name cb) 9.40 0.10 0.10
assign (resid  46 and name cb) (resid 102 and name cb) 10.16 0.10 0.10
assign (resid  46 and name cb) (resid 101 and name cb) 9.71 0.10 0.10
assign (resid  53 and name cb) (resid 133 and name ca) 10.22 0.10 0.10
assign (resid  64 and name cb) (resid  95 and name cb) 10.02 0.10 0.10
assign (resid  65 and name cb) (resid  95 and name cb) 9.52 0.10 0.10
assign (resid  95 and name cb) (resid 129 and name cb) 9.96 0.10 0.10
assign (resid  95 and name cb) (resid 126 and name cb) 9.71 0.10 0.10
assign (resid  95 and name cb) (resid 128 and name cb) 9.11 0.10 0.10
assign (resid  96 and name cb) (resid 129 and name cb) 10.17 0.10 0.10
assign (resid  96 and name cb) (resid 128 and name cb) 9.18 0.10 0.10
assign (resid  96 and name cb) (resid 130 and name cb) 9.72 0.10 0.10
assign (resid  97 and name cb) (resid 122 and name cb) 9.50 0.10 0.10
assign (resid  97 and name cb) (resid 131 and name cb) 7.62 0.10 0.10
assign (resid  97 and name cb) (resid 130 and name cb) 7.59 0.10 0.10
assign (resid  97 and name cb) (resid 129 and name cb) 8.63 0.10 0.10
assign (resid  97 and name cb) (resid 128 and name cb) 9.51 0.10 0.10
assign (resid  97 and name cb) (resid 123 and name cb) 9.95 0.10 0.10
assign (resid  97 and name cb) (resid 132 and name cb) 9.84 0.10 0.10
assign (resid  98 and name cb) (resid 132 and name cb) 8.48 0.10 0.10
assign (resid  98 and name cb) (resid 130 and name cb) 8.07 0.10 0.10
assign (resid  98 and name cb) (resid 131 and name cb) 8.23 0.10 0.10
assign (resid  98 and name cb) (resid 123 and name cb) 9.80 0.10 0.10
assign (resid  98 and name cb) (resid 122 and name cb) 8.41 0.10 0.10
assign (resid  98 and name cb) (resid 129 and name cb) 10.17 0.10 0.10
assign (resid  99 and name cb) (resid 132 and name cb) 8.16 0.10 0.10
assign (resid  99 and name cb) (resid 134 and name cb) 9.51 0.10 0.10
assign (resid  99 and name cb) (resid 131 and name cb) 8.29 0.10 0.10
assign (resid  99 and name cb) (resid 130 and name cb) 9.00 0.10 0.10
assign (resid  99 and name cb) (resid 133 and name ca) 7.92 0.10 0.10
assign (resid 100 and name cb) (resid 130 and name cb) 9.95 0.10 0.10
assign (resid 100 and name cb) (resid 132 and name cb) 8.17 0.10 0.10
assign (resid 100 and name cb) (resid 133 and name ca) 9.26 0.10 0.10
assign (resid 100 and name cb) (resid 131 and name cb) 10.22 0.10 0.10
assign (resid 100 and name cb) (resid 134 and name cb) 8.06 0.10 0.10
assign (resid 101 and name cb) (resid 132 and name cb) 7.95 0.10 0.10
assign (resid 101 and name cb) (resid 133 and name ca) 8.90 0.10 0.10
assign (resid 101 and name cb) (resid 135 and name cb) 8.45 0.10 0.10
assign (resid 101 and name cb) (resid 134 and name cb) 7.68 0.10 0.10
assign (resid 102 and name cb) (resid 135 and name cb) 7.91 0.10 0.10
assign (resid 102 and name cb) (resid 132 and name cb) 9.54 0.10 0.10
assign (resid 102 and name cb) (resid 133 and name ca) 9.72 0.10 0.10
assign (resid 102 and name cb) (resid 137 and name cb) 10.17 0.10 0.10
assign (resid 102 and name cb) (resid 134 and name cb) 6.50 0.10 0.10
assign (resid 102 and name cb) (resid 136 and name cb) 9.20 0.10 0.10
assign (resid 102 and name cb) (resid 138 and name cb) 7.99 0.10 0.10
assign (resid 103 and name ca) (resid 135 and name cb) 9.37 0.10 0.10
assign (resid 103 and name ca) (resid 139 and name cb) 9.10 0.10 0.10
assign (resid 103 and name ca) (resid 138 and name cb) 8.40 0.10 0.10
assign (resid 103 and name ca) (resid 137 and name cb) 8.92 0.10 0.10
assign (resid 103 and name ca) (resid 134 and name cb) 9.60 0.10 0.10
assign (resid 104 and name cb) (resid 138 and name cb) 6.93 0.10 0.10
assign (resid 104 and name cb) (resid 137 and name cb) 9.23 0.10 0.10
assign (resid 104 and name cb) (resid 135 and name cb) 9.69 0.10 0.10
assign (resid 104 and name cb) (resid 134 and name cb) 10.05 0.10 0.10
assign (resid 104 and name cb) (resid 140 and name cb) 7.78 0.10 0.10
assign (resid 104 and name cb) (resid 139 and name cb) 7.27 0.10 0.10
assign (resid 104 and name cb) (resid 136 and name cb) 9.64 0.10 0.10
assign (resid 105 and name cb) (resid 135 and name cb) 9.90 0.10 0.10
assign (resid 105 and name cb) (resid 139 and name cb) 6.38 0.10 0.10
assign (resid 105 and name cb) (resid 140 and name cb) 7.80 0.10 0.10
assign (resid 105 and name cb) (resid 137 and name cb) 8.66 0.10 0.10
assign (resid 105 and name cb) (resid 138 and name cb) 6.75 0.10 0.10
assign (resid 106 and name cb) (resid 141 and name cb) 9.46 0.10 0.10
assign (resid 106 and name cb) (resid 138 and name cb) 8.67 0.10 0.10
assign (resid 106 and name cb) (resid 143 and name cb) 8.76 0.10 0.10
assign (resid 106 and name cb) (resid 139 and name cb) 7.50 0.10 0.10
assign (resid 106 and name cb) (resid 142 and name cb) 9.53 0.10 0.10
assign (resid 106 and name cb) (resid 140 and name cb) 7.68 0.10 0.10
assign (resid 107 and name cb) (resid 140 and name cb) 10.05 0.10 0.10
assign (resid 107 and name cb) (resid 143 and name cb) 9.98 0.10 0.10
assign (resid 109 and name cb) (resid 143 and name cb) 8.70 0.10 0.10
assign (resid 109 and name cb) (resid 145 and name cb) 9.77 0.10 0.10
assign (resid 110 and name ca) (resid 144 and name cb) 9.21 0.10 0.10
assign (resid 110 and name ca) (resid 145 and name cb) 9.22 0.10 0.10
assign (resid 110 and name ca) (resid 146 and name cb) 10.23 0.10 0.10
assign (resid 110 and name ca) (resid 143 and name cb) 9.61 0.10 0.10
assign (resid 111 and name cb) (resid 149 and name cb) 9.45 0.10 0.10
assign (resid 111 and name cb) (resid 145 and name cb) 9.37 0.10 0.10
assign (resid 113 and name cb) (resid 149 and name cb) 9.34 0.10 0.10
assign (resid 113 and name cb) (resid 148 and name cb) 9.70 0.10 0.10
assign (resid 115 and name cb) (resid 149 and name cb) 10.01 0.10 0.10
assign (resid 117 and name cb) (resid 149 and name cb) 10.06 0.10 0.10
assign (resid 119 and name cb) (resid 149 and name cb) 9.77 0.10 0.10
assign (resid 120 and name cb) (resid 149 and name cb) 9.81 0.10 0.10
assign (resid 130 and name cb) (resid 154 and name cb) 8.60 0.10 0.10
assign (resid 131 and name cb) (resid 155 and name cb) 9.19 0.10 0.10
assign (resid 132 and name cb) (resid 156 and name cb) 9.30 0.10 0.10
assign (resid 136 and name cb) (resid 160 and name cb) 8.43 0.10 0.10
