assign (resid   3 and name O) (resid   7 and name H) 2.12 0.20 0.10 !helix
assign (resid   4 and name O) (resid   8 and name H) 2.12 0.20 0.10 !helix
assign (resid   5 and name O) (resid   9 and name H) 2.12 0.20 0.10 !helix
assign (resid   6 and name O) (resid  10 and name H) 2.12 0.20 0.10 !helix
assign (resid   7 and name O) (resid  11 and name H) 2.12 0.20 0.10 !helix
assign (resid   8 and name O) (resid  12 and name H) 2.12 0.20 0.10 !helix
assign (resid   9 and name O) (resid  13 and name H) 2.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  12 and name O) (resid  16 and name H) 2.12 0.20 0.10 !helix
assign (resid  13 and name O) (resid  17 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  21 and name O) (resid  25 and name H) 2.12 0.20 0.10 !helix
assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  23 and name O) (resid  27 and name H) 2.12 0.20 0.10 !helix
assign (resid  24 and name O) (resid  28 and name H) 2.12 0.20 0.10 !helix
assign (resid  25 and name O) (resid  29 and name H) 2.12 0.20 0.10 !helix
assign (resid  26 and name O) (resid  30 and name H) 2.12 0.20 0.10 !helix
assign (resid  27 and name O) (resid  31 and name H) 2.12 0.20 0.10 !helix
assign (resid  28 and name O) (resid  32 and name N) 3.12 0.20 0.10 !helix
assign (resid  29 and name O) (resid  33 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
