MET THR LYS ALA GLU LEU ARG ARG ARG ALA ARG ALA ALA TRP ARG ARG 
LEU ASP LEU LYS ALA LEU SER ARG ALA VAL GLY ALA ALA LEU LEU PRO 
TRP LEU ARG GLU ARG GLY PHE ARG HIS ILE LEU LEU TYR HIS PRO LEU 
PRO HIS GLU LEU ASN LEU LEU PRO LEU MET GLU ALA TYR PRO ALA ARG 
TYR TYR LEU PRO LYS VAL ALA GLY LYS GLY LEU THR VAL HIS PRO PHE 
GLY PRO LEU ALA GLU PRO THR THR PRO PRO GLU ASP PRO ARG VAL LEU 
ASP LEU VAL VAL VAL PRO GLY LEU ALA PHE ASP ARG GLU GLY TYR ARG 
LEU GLY HIS GLY GLN GLY PHE TYR ASP ARG PHE LEU LYS GLU VAL ARG 
ALA ALA THR VAL GLY VAL VAL PRO GLN ALA LEU LEU PHE PRO ALA LEU 
PRO ARG ASP PRO TRP ASP VAL PRO VAL ASP HIS LEU ALA THR GLU ALA 
GLY VAL GLU ALA VAL LYS ARG PRO 
