assign (resid   5 and name cb) (resid  40 and name cb) 11.41 0.10 0.10
assign (resid   6 and name cb) (resid  40 and name cb) 11.52 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 11.47 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 10.78 0.10 0.10
assign (resid   7 and name cb) (resid 113 and name cb) 11.16 0.10 0.10
assign (resid   7 and name cb) (resid  40 and name cb) 11.39 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name cb) 11.60 0.10 0.10
assign (resid   7 and name cb) (resid  39 and name cb) 11.44 0.10 0.10
assign (resid   9 and name cb) (resid  82 and name cb) 11.19 0.10 0.10
assign (resid   9 and name cb) (resid  83 and name cb) 11.63 0.10 0.10
assign (resid  15 and name ca) (resid  42 and name cb) 10.91 0.10 0.10
assign (resid  15 and name ca) (resid  45 and name cb) 11.55 0.10 0.10
assign (resid  15 and name ca) (resid  43 and name cb) 11.62 0.10 0.10
assign (resid  16 and name cb) (resid  43 and name cb) 10.84 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name cb) 11.21 0.10 0.10
assign (resid  16 and name cb) (resid  41 and name cb) 11.34 0.10 0.10
assign (resid  16 and name cb) (resid  42 and name cb) 11.03 0.10 0.10
assign (resid  17 and name cb) (resid  43 and name cb) 9.29 0.10 0.10
assign (resid  17 and name cb) (resid  42 and name cb) 8.53 0.10 0.10
assign (resid  17 and name cb) (resid  44 and name cb) 10.78 0.10 0.10
assign (resid  17 and name cb) (resid  41 and name cb) 10.18 0.10 0.10
assign (resid  17 and name cb) (resid  45 and name cb) 10.88 0.10 0.10
assign (resid  18 and name cb) (resid  44 and name cb) 11.08 0.10 0.10
assign (resid  18 and name cb) (resid  43 and name cb) 8.13 0.10 0.10
assign (resid  18 and name cb) (resid  45 and name cb) 10.70 0.10 0.10
assign (resid  18 and name cb) (resid  83 and name cb) 9.70 0.10 0.10
assign (resid  18 and name cb) (resid  42 and name cb) 7.60 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name cb) 10.28 0.10 0.10
assign (resid  31 and name cb) (resid  68 and name ca) 11.29 0.10 0.10
assign (resid  31 and name cb) (resid  63 and name cb) 10.94 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 10.49 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 10.30 0.10 0.10
assign (resid  32 and name cb) (resid  64 and name cb) 8.09 0.10 0.10
assign (resid  32 and name cb) (resid  65 and name cb) 9.76 0.10 0.10
assign (resid  32 and name cb) (resid  61 and name cb) 8.75 0.10 0.10
assign (resid  32 and name cb) (resid  63 and name cb) 8.38 0.10 0.10
assign (resid  32 and name cb) (resid  66 and name cb) 11.01 0.10 0.10
assign (resid  32 and name cb) (resid  68 and name ca) 10.79 0.10 0.10
assign (resid  32 and name cb) (resid  62 and name cb) 7.57 0.10 0.10
assign (resid  32 and name cb) (resid  60 and name cb) 11.48 0.10 0.10
assign (resid  32 and name cb) (resid  67 and name cb) 10.71 0.10 0.10
assign (resid  33 and name cb) (resid  60 and name cb) 11.62 0.10 0.10
assign (resid  33 and name cb) (resid  68 and name ca) 10.09 0.10 0.10
assign (resid  33 and name cb) (resid  65 and name cb) 11.48 0.10 0.10
assign (resid  33 and name cb) (resid  63 and name cb) 8.93 0.10 0.10
assign (resid  33 and name cb) (resid  62 and name cb) 8.88 0.10 0.10
assign (resid  33 and name cb) (resid  64 and name cb) 8.30 0.10 0.10
assign (resid  33 and name cb) (resid  67 and name cb) 10.50 0.10 0.10
assign (resid  33 and name cb) (resid  61 and name cb) 9.26 0.10 0.10
assign (resid  34 and name cb) (resid  64 and name cb) 8.93 0.10 0.10
assign (resid  34 and name cb) (resid  62 and name cb) 8.22 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name cb) 9.98 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 8.63 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 8.75 0.10 0.10
assign (resid  34 and name cb) (resid  67 and name cb) 11.53 0.10 0.10
assign (resid  34 and name cb) (resid  68 and name ca) 10.30 0.10 0.10
assign (resid  34 and name cb) (resid  65 and name cb) 11.53 0.10 0.10
assign (resid  35 and name cb) (resid  64 and name cb) 10.75 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 9.08 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 8.20 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 9.55 0.10 0.10
assign (resid  35 and name cb) (resid  62 and name cb) 8.16 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 10.53 0.10 0.10
assign (resid  36 and name ca) (resid  62 and name cb) 9.41 0.10 0.10
assign (resid  36 and name ca) (resid  63 and name cb) 11.52 0.10 0.10
assign (resid  36 and name ca) (resid  60 and name cb) 9.33 0.10 0.10
assign (resid  36 and name ca) (resid  61 and name cb) 8.75 0.10 0.10
assign (resid  37 and name cb) (resid  62 and name cb) 10.91 0.10 0.10
assign (resid  37 and name cb) (resid  61 and name cb) 9.04 0.10 0.10
assign (resid  55 and name ca) (resid  86 and name cb) 11.71 0.10 0.10
assign (resid  56 and name cb) (resid  86 and name cb) 9.51 0.10 0.10
assign (resid  56 and name cb) (resid  87 and name cb) 11.36 0.10 0.10
assign (resid  56 and name cb) (resid  85 and name cb) 9.83 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name cb) 11.06 0.10 0.10
assign (resid  57 and name cb) (resid  86 and name cb) 8.29 0.10 0.10
assign (resid  57 and name cb) (resid  84 and name cb) 10.21 0.10 0.10
assign (resid  57 and name cb) (resid  85 and name cb) 8.59 0.10 0.10
assign (resid  58 and name cb) (resid  84 and name cb) 10.33 0.10 0.10
assign (resid  58 and name cb) (resid  86 and name cb) 9.33 0.10 0.10
assign (resid  58 and name cb) (resid  85 and name cb) 8.92 0.10 0.10
assign (resid  58 and name cb) (resid  83 and name cb) 11.26 0.10 0.10
assign (resid  59 and name cb) (resid  86 and name cb) 7.93 0.10 0.10
assign (resid  59 and name cb) (resid  83 and name cb) 7.41 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name cb) 7.91 0.10 0.10
assign (resid  59 and name cb) (resid 113 and name cb) 11.69 0.10 0.10
assign (resid  59 and name cb) (resid  95 and name ca) 11.54 0.10 0.10
assign (resid  59 and name cb) (resid  85 and name cb) 7.32 0.10 0.10
assign (resid  59 and name cb) (resid  96 and name cb) 11.64 0.10 0.10
assign (resid  59 and name cb) (resid  87 and name cb) 11.02 0.10 0.10
assign (resid  60 and name cb) (resid  85 and name cb) 8.72 0.10 0.10
assign (resid  60 and name cb) (resid  96 and name cb) 11.12 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name cb) 9.37 0.10 0.10
assign (resid  60 and name cb) (resid  97 and name cb) 10.73 0.10 0.10
assign (resid  60 and name cb) (resid 113 and name cb) 11.62 0.10 0.10
assign (resid  60 and name cb) (resid  99 and name cb) 11.47 0.10 0.10
assign (resid  60 and name cb) (resid  95 and name ca) 11.56 0.10 0.10
assign (resid  60 and name cb) (resid  86 and name cb) 9.65 0.10 0.10
assign (resid  60 and name cb) (resid  98 and name cb) 11.08 0.10 0.10
assign (resid  61 and name cb) (resid 101 and name cb) 11.41 0.10 0.10
assign (resid  61 and name cb) (resid  98 and name cb) 10.93 0.10 0.10
assign (resid  61 and name cb) (resid  99 and name cb) 11.54 0.10 0.10
assign (resid  61 and name cb) (resid  86 and name cb) 11.41 0.10 0.10
assign (resid  61 and name cb) (resid  96 and name cb) 10.75 0.10 0.10
assign (resid  61 and name cb) (resid  97 and name cb) 10.64 0.10 0.10
assign (resid  61 and name cb) (resid  85 and name cb) 9.92 0.10 0.10
assign (resid  62 and name cb) (resid  99 and name cb) 11.41 0.10 0.10
assign (resid  62 and name cb) (resid  96 and name cb) 11.67 0.10 0.10
assign (resid  62 and name cb) (resid 100 and name ca) 11.14 0.10 0.10
assign (resid  62 and name cb) (resid  97 and name cb) 11.23 0.10 0.10
assign (resid  62 and name cb) (resid  98 and name cb) 11.30 0.10 0.10
assign (resid  62 and name cb) (resid 101 and name cb) 10.79 0.10 0.10
assign (resid  63 and name cb) (resid  98 and name cb) 11.01 0.10 0.10
assign (resid  63 and name cb) (resid  99 and name cb) 9.60 0.10 0.10
assign (resid  63 and name cb) (resid 100 and name ca) 10.35 0.10 0.10
assign (resid  63 and name cb) (resid 101 and name cb) 11.15 0.10 0.10
assign (resid  64 and name cb) (resid 101 and name cb) 10.99 0.10 0.10
assign (resid  64 and name cb) (resid 100 and name ca) 10.78 0.10 0.10
assign (resid  64 and name cb) (resid  99 and name cb) 10.36 0.10 0.10
assign (resid  76 and name cb) (resid 101 and name cb) 11.25 0.10 0.10
assign (resid  76 and name cb) (resid 100 and name ca) 11.71 0.10 0.10
assign (resid  85 and name cb) (resid 113 and name cb) 11.47 0.10 0.10
