assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   9 and name  O) (resid  10 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  38 and name  O) (resid  39 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  40 and name  O) (resid  41 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  41 and name  O) (resid  42 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  42 and name  O) (resid  43 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  57 and name  O) (resid  58 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  58 and name  O) (resid  59 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  59 and name  O) (resid  60 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  60 and name  O) (resid  61 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  61 and name  O) (resid  62 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  62 and name  O) (resid  63 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  69 and name  O) (resid  70 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  77 and name  O) (resid  78 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  78 and name  O) (resid  79 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  83 and name  O) (resid  84 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  84 and name  O) (resid  85 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  85 and name  O) (resid  86 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
