assign (resid   5 and name cb) (resid 136 and name cb) 9.72 0.10 0.10
assign (resid   5 and name cb) (resid 135 and name cb) 9.10 0.10 0.10
assign (resid   6 and name cb) (resid 136 and name cb) 8.31 0.10 0.10
assign (resid   9 and name cb) (resid  52 and name cb) 8.53 0.10 0.10
assign (resid  10 and name cb) (resid 136 and name cb) 5.94 0.10 0.10
assign (resid  11 and name cb) (resid 118 and name cb) 8.49 0.10 0.10
assign (resid  11 and name cb) (resid 136 and name cb) 7.06 0.10 0.10
assign (resid  11 and name cb) (resid 117 and name cb) 9.06 0.10 0.10
assign (resid  11 and name cb) (resid 116 and name cb) 9.36 0.10 0.10
assign (resid  11 and name cb) (resid 115 and name cb) 9.18 0.10 0.10
assign (resid  13 and name cb) (resid  49 and name cb) 9.49 0.10 0.10
assign (resid  13 and name cb) (resid 118 and name cb) 9.01 0.10 0.10
assign (resid  13 and name cb) (resid  50 and name cb) 9.43 0.10 0.10
assign (resid  13 and name cb) (resid 180 and name cb) 8.41 0.10 0.10
assign (resid  14 and name cb) (resid 134 and name cb) 8.82 0.10 0.10
assign (resid  14 and name cb) (resid 117 and name cb) 9.23 0.10 0.10
assign (resid  14 and name cb) (resid 119 and name cb) 8.96 0.10 0.10
assign (resid  14 and name cb) (resid 178 and name ca) 9.76 0.10 0.10
assign (resid  14 and name cb) (resid 118 and name cb) 6.82 0.10 0.10
assign (resid  14 and name cb) (resid  49 and name cb) 8.06 0.10 0.10
assign (resid  15 and name cb) (resid  47 and name cb) 8.12 0.10 0.10
assign (resid  15 and name cb) (resid  49 and name cb) 6.60 0.10 0.10
assign (resid  15 and name cb) (resid  50 and name cb) 9.65 0.10 0.10
assign (resid  15 and name cb) (resid  48 and name cb) 7.83 0.10 0.10
assign (resid  16 and name cb) (resid  47 and name cb) 7.18 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name ca) 9.27 0.10 0.10
assign (resid  16 and name cb) (resid  49 and name cb) 9.24 0.10 0.10
assign (resid  16 and name cb) (resid  46 and name cb) 8.97 0.10 0.10
assign (resid  16 and name cb) (resid  48 and name cb) 9.71 0.10 0.10
assign (resid  17 and name cb) (resid  47 and name cb) 7.00 0.10 0.10
assign (resid  17 and name cb) (resid  48 and name cb) 9.55 0.10 0.10
assign (resid  17 and name cb) (resid  46 and name cb) 7.74 0.10 0.10
assign (resid  17 and name cb) (resid  45 and name ca) 7.97 0.10 0.10
assign (resid  18 and name cb) (resid  45 and name ca) 8.81 0.10 0.10
assign (resid  18 and name cb) (resid  47 and name cb) 8.99 0.10 0.10
assign (resid  18 and name cb) (resid  46 and name cb) 9.16 0.10 0.10
assign (resid  27 and name ca) (resid 187 and name cb) 9.28 0.10 0.10
assign (resid  27 and name ca) (resid 185 and name cb) 7.09 0.10 0.10
assign (resid  27 and name ca) (resid  93 and name cb) 9.73 0.10 0.10
assign (resid  27 and name ca) (resid 188 and name ca) 8.48 0.10 0.10
assign (resid  28 and name cb) (resid  95 and name cb) 7.77 0.10 0.10
assign (resid  28 and name cb) (resid  94 and name cb) 8.95 0.10 0.10
assign (resid  28 and name cb) (resid 185 and name cb) 9.13 0.10 0.10
assign (resid  28 and name cb) (resid  89 and name cb) 9.53 0.10 0.10
assign (resid  28 and name cb) (resid  93 and name cb) 5.80 0.10 0.10
assign (resid  28 and name cb) (resid  92 and name cb) 6.80 0.10 0.10
assign (resid  29 and name cb) (resid  92 and name cb) 8.80 0.10 0.10
assign (resid  29 and name cb) (resid  93 and name cb) 8.29 0.10 0.10
assign (resid  29 and name cb) (resid  89 and name cb) 9.03 0.10 0.10
assign (resid  30 and name cb) (resid  89 and name cb) 8.75 0.10 0.10
assign (resid  30 and name cb) (resid  92 and name cb) 8.51 0.10 0.10
assign (resid  30 and name cb) (resid  88 and name cb) 9.77 0.10 0.10
assign (resid  31 and name cb) (resid  88 and name cb) 8.78 0.10 0.10
assign (resid  31 and name cb) (resid  92 and name cb) 7.01 0.10 0.10
assign (resid  31 and name cb) (resid  89 and name cb) 8.03 0.10 0.10
assign (resid  32 and name cb) (resid  88 and name cb) 3.60 0.10 0.26
assign (resid  32 and name cb) (resid  86 and name cb) 8.28 0.10 0.10
assign (resid  32 and name cb) (resid  89 and name cb) 6.71 0.10 0.10
assign (resid  32 and name cb) (resid  92 and name cb) 8.48 0.10 0.10
assign (resid  32 and name cb) (resid  87 and name cb) 8.35 0.10 0.10
assign (resid  33 and name cb) (resid  86 and name cb) 3.60 0.10 0.49
assign (resid  33 and name cb) (resid  88 and name cb) 3.60 0.10 0.52
assign (resid  33 and name cb) (resid  89 and name cb) 6.20 0.10 0.10
assign (resid  33 and name cb) (resid  87 and name cb) 4.88 0.10 0.10
assign (resid  33 and name cb) (resid  85 and name cb) 7.60 0.10 0.10
assign (resid  34 and name cb) (resid  88 and name cb) 8.22 0.10 0.10
assign (resid  34 and name cb) (resid  85 and name cb) 9.30 0.10 0.10
assign (resid  34 and name cb) (resid  87 and name cb) 8.11 0.10 0.10
assign (resid  34 and name cb) (resid 185 and name cb) 9.76 0.10 0.10
assign (resid  34 and name cb) (resid  89 and name cb) 9.01 0.10 0.10
assign (resid  34 and name cb) (resid  86 and name cb) 6.70 0.10 0.10
assign (resid  35 and name cb) (resid 185 and name cb) 8.43 0.10 0.10
assign (resid  35 and name cb) (resid  86 and name cb) 8.20 0.10 0.10
assign (resid  35 and name cb) (resid  84 and name cb) 9.06 0.10 0.10
assign (resid  35 and name cb) (resid  87 and name cb) 9.24 0.10 0.10
assign (resid  35 and name cb) (resid  85 and name cb) 7.19 0.10 0.10
assign (resid  36 and name cb) (resid  86 and name cb) 8.29 0.10 0.10
assign (resid  36 and name cb) (resid  83 and name cb) 9.55 0.10 0.10
assign (resid  36 and name cb) (resid  85 and name cb) 7.44 0.10 0.10
assign (resid  37 and name cb) (resid  83 and name cb) 8.55 0.10 0.10
assign (resid  37 and name cb) (resid 187 and name cb) 9.71 0.10 0.10
assign (resid  37 and name cb) (resid 188 and name ca) 9.15 0.10 0.10
assign (resid  37 and name cb) (resid  86 and name cb) 9.37 0.10 0.10
assign (resid  37 and name cb) (resid  85 and name cb) 8.41 0.10 0.10
assign (resid  38 and name cb) (resid  85 and name cb) 9.06 0.10 0.10
assign (resid  38 and name cb) (resid  84 and name cb) 9.30 0.10 0.10
assign (resid  38 and name cb) (resid  71 and name cb) 8.26 0.10 0.10
assign (resid  38 and name cb) (resid  83 and name cb) 6.74 0.10 0.10
assign (resid  38 and name cb) (resid  75 and name cb) 9.37 0.10 0.10
assign (resid  38 and name cb) (resid  72 and name cb) 8.72 0.10 0.10
assign (resid  39 and name cb) (resid  72 and name cb) 8.95 0.10 0.10
assign (resid  39 and name cb) (resid  84 and name cb) 8.35 0.10 0.10
assign (resid  39 and name cb) (resid  71 and name cb) 9.74 0.10 0.10
assign (resid  39 and name cb) (resid  83 and name cb) 5.98 0.10 0.10
assign (resid  39 and name cb) (resid  82 and name cb) 8.63 0.10 0.10
assign (resid  40 and name cb) (resid  72 and name cb) 8.45 0.10 0.10
assign (resid  40 and name cb) (resid  85 and name cb) 8.33 0.10 0.10
assign (resid  40 and name cb) (resid  69 and name cb) 9.60 0.10 0.10
assign (resid  40 and name cb) (resid  83 and name cb) 8.57 0.10 0.10
assign (resid  40 and name cb) (resid  70 and name cb) 9.25 0.10 0.10
assign (resid  40 and name cb) (resid  71 and name cb) 7.77 0.10 0.10
assign (resid  41 and name cb) (resid  72 and name cb) 8.46 0.10 0.10
assign (resid  41 and name cb) (resid  69 and name cb) 7.77 0.10 0.10
assign (resid  41 and name cb) (resid  85 and name cb) 6.60 0.10 0.10
assign (resid  41 and name cb) (resid  70 and name cb) 7.94 0.10 0.10
assign (resid  41 and name cb) (resid  84 and name cb) 8.95 0.10 0.10
assign (resid  41 and name cb) (resid  71 and name cb) 6.52 0.10 0.10
assign (resid  42 and name cb) (resid  70 and name cb) 9.51 0.10 0.10
assign (resid  42 and name cb) (resid  71 and name cb) 9.30 0.10 0.10
assign (resid  44 and name cb) (resid  69 and name cb) 9.08 0.10 0.10
assign (resid  45 and name ca) (resid  69 and name cb) 7.74 0.10 0.10
assign (resid  45 and name ca) (resid  87 and name cb) 8.93 0.10 0.10
assign (resid  47 and name cb) (resid  89 and name cb) 9.46 0.10 0.10
assign (resid  49 and name cb) (resid  93 and name cb) 6.02 0.10 0.10
assign (resid  49 and name cb) (resid  92 and name cb) 8.33 0.10 0.10
assign (resid  49 and name cb) (resid  89 and name cb) 9.38 0.10 0.10
assign (resid  50 and name cb) (resid  93 and name cb) 9.04 0.10 0.10
assign (resid  61 and name cb) (resid  93 and name cb) 9.63 0.10 0.10
assign (resid  62 and name cb) (resid  91 and name cb) 8.74 0.10 0.10
assign (resid  62 and name cb) (resid  92 and name cb) 6.80 0.10 0.10
assign (resid  62 and name cb) (resid  94 and name cb) 7.65 0.10 0.10
assign (resid  62 and name cb) (resid  96 and name cb) 9.58 0.10 0.10
assign (resid  62 and name cb) (resid  95 and name cb) 7.78 0.10 0.10
assign (resid  62 and name cb) (resid  93 and name cb) 6.14 0.10 0.10
assign (resid  63 and name cb) (resid  90 and name cb) 8.27 0.10 0.10
assign (resid  63 and name cb) (resid  93 and name cb) 7.17 0.10 0.10
assign (resid  63 and name cb) (resid  92 and name cb) 7.32 0.10 0.10
assign (resid  63 and name cb) (resid  91 and name cb) 7.39 0.10 0.10
assign (resid  64 and name cb) (resid  91 and name cb) 3.60 0.10 0.14
assign (resid  64 and name cb) (resid  89 and name cb) 4.67 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 5.37 0.10 0.10
assign (resid  64 and name cb) (resid  90 and name cb) 3.60 0.10 -1.11
assign (resid  64 and name cb) (resid  92 and name cb) 5.41 0.10 0.10
assign (resid  64 and name cb) (resid  94 and name cb) 9.32 0.10 0.10
assign (resid  64 and name cb) (resid  88 and name cb) 7.36 0.10 0.10
assign (resid  65 and name cb) (resid  89 and name cb) 4.59 0.10 0.10
assign (resid  65 and name cb) (resid  90 and name cb) 3.60 0.10 -0.24
assign (resid  65 and name cb) (resid  93 and name cb) 9.63 0.10 0.10
assign (resid  65 and name cb) (resid  91 and name cb) 6.22 0.10 0.10
assign (resid  66 and name cb) (resid  91 and name cb) 8.31 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name cb) 6.11 0.10 0.10
assign (resid  70 and name cb) (resid 217 and name cb) 8.83 0.10 0.10
assign (resid  73 and name cb) (resid 217 and name cb) 9.73 0.10 0.10
assign (resid  82 and name cb) (resid 210 and name cb) 8.76 0.10 0.10
assign (resid  83 and name cb) (resid 210 and name cb) 8.60 0.10 0.10
assign (resid  84 and name cb) (resid 210 and name cb) 7.76 0.10 0.10
assign (resid  84 and name cb) (resid 207 and name cb) 9.72 0.10 0.10
assign (resid  84 and name cb) (resid 209 and name cb) 9.30 0.10 0.10
assign (resid 102 and name cb) (resid 185 and name cb) 8.74 0.10 0.10
assign (resid 104 and name cb) (resid 210 and name cb) 9.67 0.10 0.10
assign (resid 104 and name cb) (resid 211 and name cb) 8.44 0.10 0.10
assign (resid 105 and name cb) (resid 211 and name cb) 9.29 0.10 0.10
assign (resid 111 and name cb) (resid 141 and name cb) 9.58 0.10 0.10
assign (resid 112 and name cb) (resid 141 and name cb) 7.62 0.10 0.10
assign (resid 113 and name ca) (resid 181 and name cb) 9.43 0.10 0.10
assign (resid 113 and name ca) (resid 141 and name cb) 7.23 0.10 0.10
assign (resid 113 and name ca) (resid 140 and name cb) 8.57 0.10 0.10
assign (resid 114 and name cb) (resid 181 and name cb) 6.73 0.10 0.10
assign (resid 114 and name cb) (resid 141 and name cb) 7.55 0.10 0.10
assign (resid 114 and name cb) (resid 140 and name cb) 8.11 0.10 0.10
assign (resid 114 and name cb) (resid 139 and name cb) 7.79 0.10 0.10
assign (resid 115 and name cb) (resid 142 and name cb) 9.40 0.10 0.10
assign (resid 115 and name cb) (resid 179 and name cb) 6.46 0.10 0.10
assign (resid 115 and name cb) (resid 140 and name cb) 6.17 0.10 0.10
assign (resid 115 and name cb) (resid 139 and name cb) 5.83 0.10 0.10
assign (resid 115 and name cb) (resid 141 and name cb) 5.63 0.10 0.10
assign (resid 115 and name cb) (resid 178 and name ca) 7.77 0.10 0.10
assign (resid 115 and name cb) (resid 180 and name cb) 3.60 0.10 0.47
assign (resid 115 and name cb) (resid 182 and name cb) 7.31 0.10 0.10
assign (resid 115 and name cb) (resid 181 and name cb) 3.60 0.10 -2.73
assign (resid 116 and name cb) (resid 179 and name cb) 7.94 0.10 0.10
assign (resid 116 and name cb) (resid 181 and name cb) 7.19 0.10 0.10
assign (resid 116 and name cb) (resid 140 and name cb) 9.65 0.10 0.10
assign (resid 116 and name cb) (resid 141 and name cb) 8.72 0.10 0.10
assign (resid 117 and name cb) (resid 172 and name cb) 9.06 0.10 0.10
assign (resid 117 and name cb) (resid 180 and name cb) 8.59 0.10 0.10
assign (resid 117 and name cb) (resid 178 and name ca) 8.79 0.10 0.10
assign (resid 117 and name cb) (resid 171 and name cb) 7.50 0.10 0.10
assign (resid 117 and name cb) (resid 179 and name cb) 8.25 0.10 0.10
assign (resid 118 and name cb) (resid 171 and name cb) 9.68 0.10 0.10
assign (resid 118 and name cb) (resid 178 and name ca) 9.18 0.10 0.10
assign (resid 118 and name cb) (resid 177 and name ca) 9.49 0.10 0.10
assign (resid 118 and name cb) (resid 180 and name cb) 9.66 0.10 0.10
assign (resid 118 and name cb) (resid 179 and name cb) 8.39 0.10 0.10
assign (resid 119 and name cb) (resid 178 and name ca) 9.59 0.10 0.10
assign (resid 119 and name cb) (resid 171 and name cb) 9.25 0.10 0.10
assign (resid 119 and name cb) (resid 172 and name cb) 9.13 0.10 0.10
assign (resid 119 and name cb) (resid 176 and name cb) 9.15 0.10 0.10
assign (resid 119 and name cb) (resid 174 and name cb) 7.80 0.10 0.10
assign (resid 119 and name cb) (resid 175 and name ca) 8.40 0.10 0.10
assign (resid 119 and name cb) (resid 177 and name ca) 9.22 0.10 0.10
assign (resid 121 and name cb) (resid 174 and name cb) 9.55 0.10 0.10
assign (resid 121 and name cb) (resid 175 and name ca) 9.48 0.10 0.10
assign (resid 137 and name cb) (resid 169 and name ca) 9.60 0.10 0.10
assign (resid 139 and name cb) (resid 163 and name cb) 8.39 0.10 0.10
assign (resid 158 and name cb) (resid 206 and name cb) 9.38 0.10 0.10
assign (resid 158 and name cb) (resid 209 and name cb) 8.21 0.10 0.10
assign (resid 158 and name cb) (resid 205 and name cb) 9.36 0.10 0.10
assign (resid 158 and name cb) (resid 210 and name cb) 9.27 0.10 0.10
assign (resid 159 and name cb) (resid 206 and name cb) 8.86 0.10 0.10
assign (resid 159 and name cb) (resid 207 and name cb) 9.46 0.10 0.10
assign (resid 159 and name cb) (resid 204 and name cb) 9.62 0.10 0.10
assign (resid 159 and name cb) (resid 205 and name cb) 8.94 0.10 0.10
assign (resid 160 and name cb) (resid 205 and name cb) 9.25 0.10 0.10
assign (resid 161 and name cb) (resid 203 and name ca) 9.62 0.10 0.10
assign (resid 161 and name cb) (resid 204 and name cb) 8.83 0.10 0.10
assign (resid 162 and name cb) (resid 203 and name ca) 8.91 0.10 0.10
assign (resid 162 and name cb) (resid 204 and name cb) 8.56 0.10 0.10
assign (resid 170 and name cb) (resid 194 and name cb) 9.49 0.10 0.10
assign (resid 170 and name cb) (resid 202 and name cb) 7.89 0.10 0.10
assign (resid 170 and name cb) (resid 203 and name ca) 9.72 0.10 0.10
assign (resid 170 and name cb) (resid 195 and name ca) 8.97 0.10 0.10
assign (resid 170 and name cb) (resid 196 and name cb) 8.20 0.10 0.10
assign (resid 170 and name cb) (resid 201 and name cb) 9.38 0.10 0.10
assign (resid 171 and name cb) (resid 204 and name cb) 9.39 0.10 0.10
assign (resid 171 and name cb) (resid 195 and name ca) 7.26 0.10 0.10
assign (resid 171 and name cb) (resid 202 and name cb) 7.78 0.10 0.10
assign (resid 171 and name cb) (resid 196 and name cb) 7.65 0.10 0.10
assign (resid 171 and name cb) (resid 203 and name ca) 9.51 0.10 0.10
assign (resid 172 and name cb) (resid 196 and name cb) 7.69 0.10 0.10
assign (resid 172 and name cb) (resid 202 and name cb) 9.31 0.10 0.10
