assign (resid 145 and name O) (resid 149 and name H) 2.12 0.20 0.10 !helix
assign (resid 146 and name O) (resid 150 and name H) 2.12 0.20 0.10 !helix
assign (resid 147 and name O) (resid 151 and name H) 2.12 0.20 0.10 !helix
assign (resid 208 and name O) (resid 212 and name H) 2.12 0.20 0.10 !helix
assign (resid 209 and name O) (resid 213 and name H) 2.12 0.20 0.10 !helix
assign (resid 210 and name O) (resid 214 and name H) 2.12 0.20 0.10 !helix
assign (resid 211 and name O) (resid 215 and name H) 2.12 0.20 0.10 !helix
assign (resid 212 and name O) (resid 216 and name H) 2.12 0.20 0.10 !helix
assign (resid 213 and name O) (resid 217 and name H) 2.12 0.20 0.10 !helix
assign (resid 214 and name O) (resid 218 and name H) 2.12 0.20 0.10 !helix
assign (resid 215 and name O) (resid 219 and name H) 2.12 0.20 0.10 !helix
assign (resid 216 and name O) (resid 220 and name H) 2.12 0.20 0.10 !helix
