assign (resid 145 and name  C) (resid 150 and name  C) 8.27 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 148 and name  C) 5.01 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 149 and name  C) 6.20 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 150 and name CA) 8.73 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 148 and name CA) 5.25 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 149 and name CA) 6.27 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 150 and name  N) 8.18 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 148 and name  N) 4.96 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 149 and name  N) 6.23 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 150 and name  O) 8.50 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 148 and name  O) 5.13 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 149 and name  O) 6.22 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 151 and name  C) 8.27 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 149 and name  C) 5.01 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 150 and name  C) 6.20 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 151 and name CA) 8.73 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 149 and name CA) 5.25 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 150 and name CA) 6.27 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 151 and name  N) 8.18 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 149 and name  N) 4.96 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 150 and name  N) 6.23 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 151 and name  O) 8.50 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 149 and name  O) 5.13 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 150 and name  O) 6.22 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 150 and name  C) 5.01 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 151 and name  C) 6.20 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 150 and name CA) 5.25 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 151 and name CA) 6.27 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 150 and name  N) 4.96 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 151 and name  N) 6.23 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 150 and name  O) 5.13 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 151 and name  O) 6.22 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 213 and name  C) 8.27 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 211 and name  C) 5.01 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 212 and name  C) 6.20 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 213 and name CA) 8.73 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 211 and name CA) 5.25 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 212 and name CA) 6.27 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 213 and name  N) 8.18 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 211 and name  N) 4.96 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 212 and name  N) 6.23 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 213 and name  O) 8.50 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 211 and name  O) 5.13 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 212 and name  O) 6.22 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 214 and name  C) 8.27 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 212 and name  C) 5.01 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 213 and name  C) 6.20 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 214 and name CA) 8.73 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 212 and name CA) 5.25 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 213 and name CA) 6.27 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 214 and name  N) 8.18 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 212 and name  N) 4.96 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 213 and name  N) 6.23 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 214 and name  O) 8.50 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 212 and name  O) 5.13 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 213 and name  O) 6.22 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 215 and name  C) 8.27 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 213 and name  C) 5.01 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 214 and name  C) 6.20 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 215 and name CA) 8.73 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 213 and name CA) 5.25 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 214 and name CA) 6.27 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 215 and name  N) 8.18 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 213 and name  N) 4.96 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 214 and name  N) 6.23 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 215 and name  O) 8.50 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 213 and name  O) 5.13 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 214 and name  O) 6.22 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 216 and name  C) 8.27 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 214 and name  C) 5.01 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 215 and name  C) 6.20 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 216 and name CA) 8.73 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 214 and name CA) 5.25 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 215 and name CA) 6.27 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 216 and name  N) 8.18 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 214 and name  N) 4.96 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 215 and name  N) 6.23 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 216 and name  O) 8.50 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 214 and name  O) 5.13 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 215 and name  O) 6.22 0.20 0.10 !helix
assign (resid 212 and name  C) (resid 217 and name  C) 8.27 0.20 0.10 !helix
assign (resid 212 and name  C) (resid 215 and name  C) 5.01 0.20 0.10 !helix
assign (resid 212 and name  C) (resid 216 and name  C) 6.20 0.20 0.10 !helix
assign (resid 212 and name CA) (resid 217 and name CA) 8.73 0.20 0.10 !helix
assign (resid 212 and name CA) (resid 215 and name CA) 5.25 0.20 0.10 !helix
assign (resid 212 and name CA) (resid 216 and name CA) 6.27 0.20 0.10 !helix
assign (resid 212 and name  N) (resid 217 and name  N) 8.18 0.20 0.10 !helix
assign (resid 212 and name  N) (resid 215 and name  N) 4.96 0.20 0.10 !helix
assign (resid 212 and name  N) (resid 216 and name  N) 6.23 0.20 0.10 !helix
assign (resid 212 and name  O) (resid 217 and name  O) 8.50 0.20 0.10 !helix
assign (resid 212 and name  O) (resid 215 and name  O) 5.13 0.20 0.10 !helix
assign (resid 212 and name  O) (resid 216 and name  O) 6.22 0.20 0.10 !helix
assign (resid 213 and name  C) (resid 218 and name  C) 8.27 0.20 0.10 !helix
assign (resid 213 and name  C) (resid 216 and name  C) 5.01 0.20 0.10 !helix
assign (resid 213 and name  C) (resid 217 and name  C) 6.20 0.20 0.10 !helix
assign (resid 213 and name CA) (resid 218 and name CA) 8.73 0.20 0.10 !helix
assign (resid 213 and name CA) (resid 216 and name CA) 5.25 0.20 0.10 !helix
assign (resid 213 and name CA) (resid 217 and name CA) 6.27 0.20 0.10 !helix
assign (resid 213 and name  N) (resid 218 and name  N) 8.18 0.20 0.10 !helix
assign (resid 213 and name  N) (resid 216 and name  N) 4.96 0.20 0.10 !helix
assign (resid 213 and name  N) (resid 217 and name  N) 6.23 0.20 0.10 !helix
assign (resid 213 and name  O) (resid 218 and name  O) 8.50 0.20 0.10 !helix
assign (resid 213 and name  O) (resid 216 and name  O) 5.13 0.20 0.10 !helix
assign (resid 213 and name  O) (resid 217 and name  O) 6.22 0.20 0.10 !helix
assign (resid 214 and name  C) (resid 219 and name  C) 8.27 0.20 0.10 !helix
assign (resid 214 and name  C) (resid 217 and name  C) 5.01 0.20 0.10 !helix
assign (resid 214 and name  C) (resid 218 and name  C) 6.20 0.20 0.10 !helix
assign (resid 214 and name CA) (resid 219 and name CA) 8.73 0.20 0.10 !helix
assign (resid 214 and name CA) (resid 217 and name CA) 5.25 0.20 0.10 !helix
assign (resid 214 and name CA) (resid 218 and name CA) 6.27 0.20 0.10 !helix
assign (resid 214 and name  N) (resid 219 and name  N) 8.18 0.20 0.10 !helix
assign (resid 214 and name  N) (resid 217 and name  N) 4.96 0.20 0.10 !helix
assign (resid 214 and name  N) (resid 218 and name  N) 6.23 0.20 0.10 !helix
assign (resid 214 and name  O) (resid 219 and name  O) 8.50 0.20 0.10 !helix
assign (resid 214 and name  O) (resid 217 and name  O) 5.13 0.20 0.10 !helix
assign (resid 214 and name  O) (resid 218 and name  O) 6.22 0.20 0.10 !helix
assign (resid 215 and name  C) (resid 220 and name  C) 8.27 0.20 0.10 !helix
assign (resid 215 and name  C) (resid 218 and name  C) 5.01 0.20 0.10 !helix
assign (resid 215 and name  C) (resid 219 and name  C) 6.20 0.20 0.10 !helix
assign (resid 215 and name CA) (resid 220 and name CA) 8.73 0.20 0.10 !helix
assign (resid 215 and name CA) (resid 218 and name CA) 5.25 0.20 0.10 !helix
assign (resid 215 and name CA) (resid 219 and name CA) 6.27 0.20 0.10 !helix
assign (resid 215 and name  N) (resid 220 and name  N) 8.18 0.20 0.10 !helix
assign (resid 215 and name  N) (resid 218 and name  N) 4.96 0.20 0.10 !helix
assign (resid 215 and name  N) (resid 219 and name  N) 6.23 0.20 0.10 !helix
assign (resid 215 and name  O) (resid 220 and name  O) 8.50 0.20 0.10 !helix
assign (resid 215 and name  O) (resid 218 and name  O) 5.13 0.20 0.10 !helix
assign (resid 215 and name  O) (resid 219 and name  O) 6.22 0.20 0.10 !helix
assign (resid 216 and name  C) (resid 219 and name  C) 5.01 0.20 0.10 !helix
assign (resid 216 and name  C) (resid 220 and name  C) 6.20 0.20 0.10 !helix
assign (resid 216 and name CA) (resid 219 and name CA) 5.25 0.20 0.10 !helix
assign (resid 216 and name CA) (resid 220 and name CA) 6.27 0.20 0.10 !helix
assign (resid 216 and name  N) (resid 219 and name  N) 4.96 0.20 0.10 !helix
assign (resid 216 and name  N) (resid 220 and name  N) 6.23 0.20 0.10 !helix
assign (resid 216 and name  O) (resid 219 and name  O) 5.13 0.20 0.10 !helix
assign (resid 216 and name  O) (resid 220 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  24 and name  O) (resid  25 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  25 and name  O) (resid  26 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  26 and name  O) (resid  27 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  27 and name  O) (resid  28 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  28 and name  O) (resid  29 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  34 and name  O) (resid  35 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  35 and name  O) (resid  36 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  47 and name  O) (resid  48 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  64 and name  O) (resid  65 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  65 and name  O) (resid  66 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  66 and name  O) (resid  67 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  67 and name  O) (resid  68 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  68 and name  O) (resid  69 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  69 and name  O) (resid  70 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  70 and name  O) (resid  71 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  71 and name  O) (resid  72 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  87 and name  O) (resid  88 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  88 and name  O) (resid  89 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  89 and name  O) (resid  90 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 115 and name  O) (resid 116 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 116 and name  O) (resid 117 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 117 and name  O) (resid 118 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 118 and name  O) (resid 119 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 119 and name  O) (resid 120 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 136 and name  O) (resid 137 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 137 and name  O) (resid 138 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 138 and name  O) (resid 139 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 139 and name  O) (resid 140 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 140 and name  O) (resid 141 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 141 and name  O) (resid 142 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 160 and name  O) (resid 161 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 161 and name  O) (resid 162 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 162 and name  O) (resid 163 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 179 and name  O) (resid 180 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 180 and name  O) (resid 181 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 181 and name  O) (resid 182 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 185 and name  O) (resid 186 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 186 and name  O) (resid 187 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 187 and name  O) (resid 188 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 188 and name  O) (resid 189 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 189 and name  O) (resid 190 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 190 and name  O) (resid 191 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 191 and name  O) (resid 192 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 203 and name  O) (resid 204 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 204 and name  O) (resid 205 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 205 and name  O) (resid 206 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 206 and name  O) (resid 207 and name  O) 4.65 0.20 0.10 !unpaired E residue
