assign (resid   4 and name cb) (resid  34 and name cb) 14.99 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 14.64 0.10 0.10
assign (resid   4 and name cb) (resid  39 and name cb) 14.30 0.10 0.10
assign (resid   5 and name cb) (resid  34 and name cb) 14.71 0.10 0.10
assign (resid   5 and name cb) (resid  29 and name cb) 14.98 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 14.86 0.10 0.10
assign (resid   7 and name cb) (resid  36 and name cb) 10.77 0.10 0.10
assign (resid   7 and name cb) (resid  37 and name ca) 13.46 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 13.80 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 12.61 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name cb) 15.23 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 12.69 0.10 0.10
assign (resid   7 and name cb) (resid  39 and name cb) 11.45 0.10 0.10
assign (resid   7 and name cb) (resid  40 and name cb) 14.12 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 11.78 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 13.67 0.10 0.10
assign (resid   8 and name cb) (resid  33 and name cb) 13.98 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 15.26 0.10 0.10
assign (resid   8 and name cb) (resid  37 and name ca) 15.02 0.10 0.10
assign (resid   8 and name cb) (resid  39 and name cb) 13.19 0.10 0.10
assign (resid   8 and name cb) (resid  36 and name cb) 12.74 0.10 0.10
assign (resid   8 and name cb) (resid  34 and name cb) 13.03 0.10 0.10
assign (resid   8 and name cb) (resid  38 and name cb) 13.76 0.10 0.10
assign (resid   8 and name cb) (resid  35 and name cb) 13.11 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 14.47 0.10 0.10
assign (resid   9 and name cb) (resid  37 and name ca) 14.96 0.10 0.10
assign (resid   9 and name cb) (resid  36 and name cb) 13.52 0.10 0.10
assign (resid   9 and name cb) (resid  33 and name cb) 12.08 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 10.90 0.10 0.10
assign (resid   9 and name cb) (resid  35 and name cb) 12.78 0.10 0.10
assign (resid   9 and name cb) (resid  38 and name cb) 13.27 0.10 0.10
assign (resid   9 and name cb) (resid  39 and name cb) 14.37 0.10 0.10
assign (resid  10 and name cb) (resid  35 and name cb) 15.02 0.10 0.10
assign (resid  10 and name cb) (resid  34 and name cb) 14.50 0.10 0.10
assign (resid  11 and name cb) (resid  37 and name ca) 15.27 0.10 0.10
assign (resid  11 and name cb) (resid  39 and name cb) 12.77 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 13.69 0.10 0.10
assign (resid  11 and name cb) (resid  36 and name cb) 12.69 0.10 0.10
assign (resid  11 and name cb) (resid  38 and name cb) 13.38 0.10 0.10
assign (resid  12 and name cb) (resid  36 and name cb) 12.32 0.10 0.10
assign (resid  12 and name cb) (resid  37 and name ca) 14.77 0.10 0.10
assign (resid  12 and name cb) (resid  39 and name cb) 11.76 0.10 0.10
assign (resid  12 and name cb) (resid  38 and name cb) 12.37 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 14.54 0.10 0.10
assign (resid  12 and name cb) (resid  40 and name cb) 15.00 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 14.60 0.10 0.10
assign (resid  13 and name cb) (resid  38 and name cb) 14.60 0.10 0.10
assign (resid  15 and name cb) (resid  39 and name cb) 12.77 0.10 0.10
assign (resid  15 and name cb) (resid  40 and name cb) 15.11 0.10 0.10
assign (resid  22 and name ca) (resid  58 and name cb) 14.32 0.10 0.10
assign (resid  22 and name ca) (resid  60 and name cb) 14.24 0.10 0.10
assign (resid  22 and name ca) (resid  57 and name ca) 13.97 0.10 0.10
assign (resid  22 and name ca) (resid  61 and name cb) 13.65 0.10 0.10
assign (resid  22 and name ca) (resid  59 and name cb) 14.03 0.10 0.10
assign (resid  22 and name ca) (resid  56 and name cb) 14.99 0.10 0.10
assign (resid  25 and name cb) (resid  54 and name cb) 15.02 0.10 0.10
assign (resid  25 and name cb) (resid  61 and name cb) 13.49 0.10 0.10
assign (resid  25 and name cb) (resid  56 and name cb) 14.58 0.10 0.10
assign (resid  25 and name cb) (resid  57 and name ca) 11.72 0.10 0.10
assign (resid  25 and name cb) (resid  60 and name cb) 14.69 0.10 0.10
assign (resid  25 and name cb) (resid  59 and name cb) 14.58 0.10 0.10
assign (resid  25 and name cb) (resid  55 and name cb) 14.72 0.10 0.10
assign (resid  25 and name cb) (resid  53 and name ca) 14.92 0.10 0.10
assign (resid  25 and name cb) (resid  58 and name cb) 13.61 0.10 0.10
assign (resid  26 and name cb) (resid  61 and name cb) 14.51 0.10 0.10
assign (resid  26 and name cb) (resid  55 and name cb) 14.79 0.10 0.10
assign (resid  26 and name cb) (resid  57 and name ca) 14.05 0.10 0.10
assign (resid  26 and name cb) (resid  58 and name cb) 14.47 0.10 0.10
assign (resid  26 and name cb) (resid  59 and name cb) 15.02 0.10 0.10
