data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:39       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
2 ' ' '1' 'ASP' 'CG' 'C' 0.360000 12.0110
3 ' ' '1' 'ASP' 'OD1' 'OC' -0.600000 15.9994
4 ' ' '1' 'ASP' 'OD2' 'OC' -0.600000 15.9994
5 ' ' '1' 'ASP' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ASP' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ASP' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'ASP' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'ASP' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'ASP' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'ASP' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'ARG' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'ARG' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
18 ' ' '2' 'ARG' 'NE' 'NH1' -0.400000 14.0067
19 ' ' '2' 'ARG' 'HE' 'H' 0.300000 1.00800
20 ' ' '2' 'ARG' 'CZ' 'C' 0.500000 12.0110
21 ' ' '2' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
22 ' ' '2' 'ARG' 'HH11' 'HC' 0.350000 1.00800
23 ' ' '2' 'ARG' 'HH12' 'HC' 0.350000 1.00800
24 ' ' '2' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
25 ' ' '2' 'ARG' 'HH21' 'HC' 0.350000 1.00800
26 ' ' '2' 'ARG' 'HH22' 'HC' 0.350000 1.00800
27 ' ' '2' 'ARG' 'C' 'C' 0.550000 12.0110
28 ' ' '2' 'ARG' 'O' 'O' -0.550000 15.9994
29 ' ' '3' 'PRO' 'N' 'N' -0.200000 14.0067
30 ' ' '3' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
31 ' ' '3' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '3' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '3' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
34 ' ' '3' 'PRO' 'C' 'C' 0.550000 12.0110
35 ' ' '3' 'PRO' 'O' 'O' -0.550000 15.9994
36 ' ' '4' 'PRO' 'N' 'N' -0.200000 14.0067
37 ' ' '4' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
38 ' ' '4' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
39 ' ' '4' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
40 ' ' '4' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
41 ' ' '4' 'PRO' 'C' 'C' 0.550000 12.0110
42 ' ' '4' 'PRO' 'O' 'O' -0.550000 15.9994
43 ' ' '5' 'ILE' 'N' 'NH1' -0.350000 14.0067
44 ' ' '5' 'ILE' 'H' 'H' 0.250000 1.00800
45 ' ' '5' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
46 ' ' '5' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
47 ' ' '5' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
48 ' ' '5' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
49 ' ' '5' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
50 ' ' '5' 'ILE' 'C' 'C' 0.550000 12.0110
51 ' ' '5' 'ILE' 'O' 'O' -0.550000 15.9994
52 ' ' '6' 'SER' 'N' 'NH1' -0.350000 14.0067
53 ' ' '6' 'SER' 'H' 'H' 0.250000 1.00800
54 ' ' '6' 'SER' 'CA' 'CH1E' 0.100000 13.0190
55 ' ' '6' 'SER' 'CB' 'CH2E' 0.250000 14.0270
56 ' ' '6' 'SER' 'OG' 'OH1' -0.650000 15.9994
57 ' ' '6' 'SER' 'HG' 'H' 0.400000 1.00800
58 ' ' '6' 'SER' 'C' 'C' 0.550000 12.0110
59 ' ' '6' 'SER' 'O' 'O' -0.550000 15.9994
60 ' ' '7' 'SER' 'N' 'NH1' -0.350000 14.0067
61 ' ' '7' 'SER' 'H' 'H' 0.250000 1.00800
62 ' ' '7' 'SER' 'CA' 'CH1E' 0.100000 13.0190
63 ' ' '7' 'SER' 'CB' 'CH2E' 0.250000 14.0270
64 ' ' '7' 'SER' 'OG' 'OH1' -0.650000 15.9994
65 ' ' '7' 'SER' 'HG' 'H' 0.400000 1.00800
66 ' ' '7' 'SER' 'C' 'C' 0.550000 12.0110
67 ' ' '7' 'SER' 'O' 'O' -0.550000 15.9994
68 ' ' '8' 'TRP' 'N' 'NH1' -0.350000 14.0067
69 ' ' '8' 'TRP' 'H' 'H' 0.250000 1.00800
70 ' ' '8' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
71 ' ' '8' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
72 ' ' '8' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
73 ' ' '8' 'TRP' 'CD2' 'CW' 0.100000 12.0110
74 ' ' '8' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
75 ' ' '8' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
76 ' ' '8' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
77 ' ' '8' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
78 ' ' '8' 'TRP' 'HE1' 'H' 0.300000 1.00800
79 ' ' '8' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
80 ' ' '8' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
81 ' ' '8' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
82 ' ' '8' 'TRP' 'C' 'C' 0.550000 12.0110
83 ' ' '8' 'TRP' 'O' 'O' -0.550000 15.9994
84 ' ' '9' 'SER' 'N' 'NH1' -0.350000 14.0067
85 ' ' '9' 'SER' 'H' 'H' 0.250000 1.00800
86 ' ' '9' 'SER' 'CA' 'CH1E' 0.100000 13.0190
87 ' ' '9' 'SER' 'CB' 'CH2E' 0.250000 14.0270
88 ' ' '9' 'SER' 'OG' 'OH1' -0.650000 15.9994
89 ' ' '9' 'SER' 'HG' 'H' 0.400000 1.00800
90 ' ' '9' 'SER' 'C' 'C' 0.550000 12.0110
91 ' ' '9' 'SER' 'O' 'O' -0.550000 15.9994
92 ' ' '10' 'VAL' 'N' 'NH1' -0.350000 14.0067
93 ' ' '10' 'VAL' 'H' 'H' 0.250000 1.00800
94 ' ' '10' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
95 ' ' '10' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
96 ' ' '10' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
97 ' ' '10' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
98 ' ' '10' 'VAL' 'C' 'C' 0.550000 12.0110
99 ' ' '10' 'VAL' 'O' 'O' -0.550000 15.9994
100 ' ' '11' 'ASP' 'N' 'NH1' -0.350000 14.0067
101 ' ' '11' 'ASP' 'H' 'H' 0.250000 1.00800
102 ' ' '11' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
103 ' ' '11' 'ASP' 'CG' 'C' 0.360000 12.0110
104 ' ' '11' 'ASP' 'OD1' 'OC' -0.600000 15.9994
105 ' ' '11' 'ASP' 'OD2' 'OC' -0.600000 15.9994
106 ' ' '11' 'ASP' 'C' 'C' 0.550000 12.0110
107 ' ' '11' 'ASP' 'O' 'O' -0.550000 15.9994
108 ' ' '11' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
109 ' ' '12' 'ASP' 'N' 'NH1' -0.350000 14.0067
110 ' ' '12' 'ASP' 'H' 'H' 0.250000 1.00800
111 ' ' '12' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '12' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
113 ' ' '12' 'ASP' 'CG' 'C' 0.360000 12.0110
114 ' ' '12' 'ASP' 'OD1' 'OC' -0.600000 15.9994
115 ' ' '12' 'ASP' 'OD2' 'OC' -0.600000 15.9994
116 ' ' '12' 'ASP' 'C' 'C' 0.550000 12.0110
117 ' ' '12' 'ASP' 'O' 'O' -0.550000 15.9994
118 ' ' '13' 'VAL' 'N' 'NH1' -0.350000 14.0067
119 ' ' '13' 'VAL' 'H' 'H' 0.250000 1.00800
120 ' ' '13' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
121 ' ' '13' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
122 ' ' '13' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
123 ' ' '13' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
124 ' ' '13' 'VAL' 'C' 'C' 0.550000 12.0110
125 ' ' '13' 'VAL' 'O' 'O' -0.550000 15.9994
126 ' ' '14' 'SER' 'N' 'NH1' -0.350000 14.0067
127 ' ' '14' 'SER' 'H' 'H' 0.250000 1.00800
128 ' ' '14' 'SER' 'CA' 'CH1E' 0.100000 13.0190
129 ' ' '14' 'SER' 'CB' 'CH2E' 0.250000 14.0270
130 ' ' '14' 'SER' 'OG' 'OH1' -0.650000 15.9994
131 ' ' '14' 'SER' 'HG' 'H' 0.400000 1.00800
132 ' ' '14' 'SER' 'C' 'C' 0.550000 12.0110
133 ' ' '14' 'SER' 'O' 'O' -0.550000 15.9994
134 ' ' '15' 'ASN' 'N' 'NH1' -0.350000 14.0067
135 ' ' '15' 'ASN' 'H' 'H' 0.250000 1.00800
136 ' ' '15' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
137 ' ' '15' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
138 ' ' '15' 'ASN' 'CG' 'C' 0.550000 12.0110
139 ' ' '15' 'ASN' 'OD1' 'O' -0.550000 15.9994
140 ' ' '15' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
141 ' ' '15' 'ASN' 'HD21' 'H' 0.300000 1.00800
142 ' ' '15' 'ASN' 'HD22' 'H' 0.300000 1.00800
143 ' ' '15' 'ASN' 'C' 'C' 0.550000 12.0110
144 ' ' '15' 'ASN' 'O' 'O' -0.550000 15.9994
145 ' ' '16' 'PHE' 'N' 'NH1' -0.350000 14.0067
146 ' ' '16' 'PHE' 'H' 'H' 0.250000 1.00800
147 ' ' '16' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '16' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
149 ' ' '16' 'PHE' 'CG' 'CF' 0.00000 12.0110
150 ' ' '16' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
151 ' ' '16' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
152 ' ' '16' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
153 ' ' '16' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
154 ' ' '16' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
155 ' ' '16' 'PHE' 'C' 'C' 0.550000 12.0110
156 ' ' '16' 'PHE' 'O' 'O' -0.550000 15.9994
157 ' ' '17' 'ILE' 'N' 'NH1' -0.350000 14.0067
158 ' ' '17' 'ILE' 'H' 'H' 0.250000 1.00800
159 ' ' '17' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
160 ' ' '17' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
161 ' ' '17' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
162 ' ' '17' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
163 ' ' '17' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
164 ' ' '17' 'ILE' 'C' 'C' 0.550000 12.0110
165 ' ' '17' 'ILE' 'O' 'O' -0.550000 15.9994
166 ' ' '18' 'ARG' 'N' 'NH1' -0.350000 14.0067
167 ' ' '18' 'ARG' 'H' 'H' 0.250000 1.00800
168 ' ' '18' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
169 ' ' '18' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
170 ' ' '18' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
171 ' ' '18' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
172 ' ' '18' 'ARG' 'NE' 'NH1' -0.400000 14.0067
173 ' ' '18' 'ARG' 'HE' 'H' 0.300000 1.00800
174 ' ' '18' 'ARG' 'CZ' 'C' 0.500000 12.0110
175 ' ' '18' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
176 ' ' '18' 'ARG' 'HH11' 'HC' 0.350000 1.00800
177 ' ' '18' 'ARG' 'HH12' 'HC' 0.350000 1.00800
178 ' ' '18' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
179 ' ' '18' 'ARG' 'HH21' 'HC' 0.350000 1.00800
180 ' ' '18' 'ARG' 'HH22' 'HC' 0.350000 1.00800
181 ' ' '18' 'ARG' 'C' 'C' 0.550000 12.0110
182 ' ' '18' 'ARG' 'O' 'O' -0.550000 15.9994
183 ' ' '19' 'GLU' 'N' 'NH1' -0.350000 14.0067
184 ' ' '19' 'GLU' 'H' 'H' 0.250000 1.00800
185 ' ' '19' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
186 ' ' '19' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
187 ' ' '19' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
188 ' ' '19' 'GLU' 'CD' 'C' 0.360000 12.0110
189 ' ' '19' 'GLU' 'OE1' 'OC' -0.600000 15.9994
190 ' ' '19' 'GLU' 'OE2' 'OC' -0.600000 15.9994
191 ' ' '19' 'GLU' 'C' 'C' 0.550000 12.0110
192 ' ' '19' 'GLU' 'O' 'O' -0.550000 15.9994
193 ' ' '20' 'LEU' 'N' 'NH1' -0.350000 14.0067
194 ' ' '20' 'LEU' 'H' 'H' 0.250000 1.00800
195 ' ' '20' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '20' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
197 ' ' '20' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
198 ' ' '20' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
199 ' ' '20' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
200 ' ' '20' 'LEU' 'C' 'C' 0.550000 12.0110
201 ' ' '20' 'LEU' 'O' 'O' -0.550000 15.9994
202 ' ' '21' 'PRO' 'N' 'N' -0.200000 14.0067
203 ' ' '21' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
204 ' ' '21' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
205 ' ' '21' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
206 ' ' '21' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
207 ' ' '21' 'PRO' 'C' 'C' 0.550000 12.0110
208 ' ' '21' 'PRO' 'O' 'O' -0.550000 15.9994
209 ' ' '22' 'GLY' 'N' 'NH1' -0.350000 14.0067
210 ' ' '22' 'GLY' 'H' 'H' 0.250000 1.00800
211 ' ' '22' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
212 ' ' '22' 'GLY' 'C' 'C' 0.550000 12.0110
213 ' ' '22' 'GLY' 'O' 'O' -0.550000 15.9994
214 ' ' '23' 'CYS' 'N' 'NH1' -0.350000 14.0067
215 ' ' '23' 'CYS' 'H' 'H' 0.250000 1.00800
216 ' ' '23' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
217 ' ' '23' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
218 ' ' '23' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
219 ' ' '23' 'CYS' 'C' 'C' 0.550000 12.0110
220 ' ' '23' 'CYS' 'O' 'O' -0.550000 15.9994
221 ' ' '24' 'GLN' 'N' 'NH1' -0.350000 14.0067
222 ' ' '24' 'GLN' 'H' 'H' 0.250000 1.00800
223 ' ' '24' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '24' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
225 ' ' '24' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
226 ' ' '24' 'GLN' 'CD' 'C' 0.550000 12.0110
227 ' ' '24' 'GLN' 'OE1' 'O' -0.550000 15.9994
228 ' ' '24' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
229 ' ' '24' 'GLN' 'HE21' 'H' 0.300000 1.00800
230 ' ' '24' 'GLN' 'HE22' 'H' 0.300000 1.00800
231 ' ' '24' 'GLN' 'C' 'C' 0.550000 12.0110
232 ' ' '24' 'GLN' 'O' 'O' -0.550000 15.9994
233 ' ' '25' 'ASP' 'N' 'NH1' -0.350000 14.0067
234 ' ' '25' 'ASP' 'H' 'H' 0.250000 1.00800
235 ' ' '25' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
236 ' ' '25' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
237 ' ' '25' 'ASP' 'CG' 'C' 0.360000 12.0110
238 ' ' '25' 'ASP' 'OD1' 'OC' -0.600000 15.9994
239 ' ' '25' 'ASP' 'OD2' 'OC' -0.600000 15.9994
240 ' ' '25' 'ASP' 'C' 'C' 0.550000 12.0110
241 ' ' '25' 'ASP' 'O' 'O' -0.550000 15.9994
242 ' ' '26' 'TYR' 'N' 'NH1' -0.350000 14.0067
243 ' ' '26' 'TYR' 'H' 'H' 0.250000 1.00800
244 ' ' '26' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '26' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
246 ' ' '26' 'TYR' 'CG' 'CY' 0.00000 12.0110
247 ' ' '26' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
248 ' ' '26' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
249 ' ' '26' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
250 ' ' '26' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
251 ' ' '26' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
252 ' ' '26' 'TYR' 'OH' 'OH1' -0.650000 15.9994
253 ' ' '26' 'TYR' 'HH' 'H' 0.400000 1.00800
254 ' ' '26' 'TYR' 'C' 'C' 0.550000 12.0110
255 ' ' '26' 'TYR' 'O' 'O' -0.550000 15.9994
256 ' ' '27' 'VAL' 'N' 'NH1' -0.350000 14.0067
257 ' ' '27' 'VAL' 'H' 'H' 0.250000 1.00800
258 ' ' '27' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
259 ' ' '27' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
260 ' ' '27' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
261 ' ' '27' 'VAL' 'C' 'C' 0.550000 12.0110
262 ' ' '27' 'VAL' 'O' 'O' -0.550000 15.9994
263 ' ' '27' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
264 ' ' '28' 'ASP' 'N' 'NH1' -0.350000 14.0067
265 ' ' '28' 'ASP' 'H' 'H' 0.250000 1.00800
266 ' ' '28' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
267 ' ' '28' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
268 ' ' '28' 'ASP' 'CG' 'C' 0.360000 12.0110
269 ' ' '28' 'ASP' 'OD1' 'OC' -0.600000 15.9994
270 ' ' '28' 'ASP' 'OD2' 'OC' -0.600000 15.9994
271 ' ' '28' 'ASP' 'C' 'C' 0.550000 12.0110
272 ' ' '28' 'ASP' 'O' 'O' -0.550000 15.9994
273 ' ' '29' 'ASP' 'N' 'NH1' -0.350000 14.0067
274 ' ' '29' 'ASP' 'H' 'H' 0.250000 1.00800
275 ' ' '29' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
276 ' ' '29' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
277 ' ' '29' 'ASP' 'CG' 'C' 0.360000 12.0110
278 ' ' '29' 'ASP' 'OD1' 'OC' -0.600000 15.9994
279 ' ' '29' 'ASP' 'OD2' 'OC' -0.600000 15.9994
280 ' ' '29' 'ASP' 'C' 'C' 0.550000 12.0110
281 ' ' '29' 'ASP' 'O' 'O' -0.550000 15.9994
282 ' ' '30' 'PHE' 'N' 'NH1' -0.350000 14.0067
283 ' ' '30' 'PHE' 'H' 'H' 0.250000 1.00800
284 ' ' '30' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '30' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
286 ' ' '30' 'PHE' 'CG' 'CF' 0.00000 12.0110
287 ' ' '30' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
288 ' ' '30' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
289 ' ' '30' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
290 ' ' '30' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
291 ' ' '30' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
292 ' ' '30' 'PHE' 'C' 'C' 0.550000 12.0110
293 ' ' '30' 'PHE' 'O' 'O' -0.550000 15.9994
294 ' ' '31' 'ILE' 'N' 'NH1' -0.350000 14.0067
295 ' ' '31' 'ILE' 'H' 'H' 0.250000 1.00800
296 ' ' '31' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
297 ' ' '31' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
298 ' ' '31' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
299 ' ' '31' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
300 ' ' '31' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
301 ' ' '31' 'ILE' 'C' 'C' 0.550000 12.0110
302 ' ' '31' 'ILE' 'O' 'O' -0.550000 15.9994
303 ' ' '32' 'GLN' 'N' 'NH1' -0.350000 14.0067
304 ' ' '32' 'GLN' 'H' 'H' 0.250000 1.00800
305 ' ' '32' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
306 ' ' '32' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
307 ' ' '32' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
308 ' ' '32' 'GLN' 'CD' 'C' 0.550000 12.0110
309 ' ' '32' 'GLN' 'OE1' 'O' -0.550000 15.9994
310 ' ' '32' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
311 ' ' '32' 'GLN' 'HE21' 'H' 0.300000 1.00800
312 ' ' '32' 'GLN' 'HE22' 'H' 0.300000 1.00800
313 ' ' '32' 'GLN' 'C' 'C' 0.550000 12.0110
314 ' ' '32' 'GLN' 'O' 'O' -0.550000 15.9994
315 ' ' '33' 'GLN' 'N' 'NH1' -0.350000 14.0067
316 ' ' '33' 'GLN' 'H' 'H' 0.250000 1.00800
317 ' ' '33' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
318 ' ' '33' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
319 ' ' '33' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
320 ' ' '33' 'GLN' 'CD' 'C' 0.550000 12.0110
321 ' ' '33' 'GLN' 'OE1' 'O' -0.550000 15.9994
322 ' ' '33' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
323 ' ' '33' 'GLN' 'HE21' 'H' 0.300000 1.00800
324 ' ' '33' 'GLN' 'HE22' 'H' 0.300000 1.00800
325 ' ' '33' 'GLN' 'C' 'C' 0.550000 12.0110
326 ' ' '33' 'GLN' 'O' 'O' -0.550000 15.9994
327 ' ' '34' 'GLU' 'N' 'NH1' -0.350000 14.0067
328 ' ' '34' 'GLU' 'H' 'H' 0.250000 1.00800
329 ' ' '34' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '34' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
331 ' ' '34' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
332 ' ' '34' 'GLU' 'CD' 'C' 0.360000 12.0110
333 ' ' '34' 'GLU' 'OE1' 'OC' -0.600000 15.9994
334 ' ' '34' 'GLU' 'OE2' 'OC' -0.600000 15.9994
335 ' ' '34' 'GLU' 'C' 'C' 0.550000 12.0110
336 ' ' '34' 'GLU' 'O' 'O' -0.550000 15.9994
337 ' ' '35' 'ILE' 'N' 'NH1' -0.350000 14.0067
338 ' ' '35' 'ILE' 'H' 'H' 0.250000 1.00800
339 ' ' '35' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
340 ' ' '35' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
341 ' ' '35' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
342 ' ' '35' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
343 ' ' '35' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
344 ' ' '35' 'ILE' 'C' 'C' 0.550000 12.0110
345 ' ' '35' 'ILE' 'O' 'O' -0.550000 15.9994
346 ' ' '36' 'ASP' 'N' 'NH1' -0.350000 14.0067
347 ' ' '36' 'ASP' 'H' 'H' 0.250000 1.00800
348 ' ' '36' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
349 ' ' '36' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
350 ' ' '36' 'ASP' 'CG' 'C' 0.360000 12.0110
351 ' ' '36' 'ASP' 'OD1' 'OC' -0.600000 15.9994
352 ' ' '36' 'ASP' 'OD2' 'OC' -0.600000 15.9994
353 ' ' '36' 'ASP' 'C' 'C' 0.550000 12.0110
354 ' ' '36' 'ASP' 'O' 'O' -0.550000 15.9994
355 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
356 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
357 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
358 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
359 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
360 ' ' '38' 'GLN' 'N' 'NH1' -0.350000 14.0067
361 ' ' '38' 'GLN' 'H' 'H' 0.250000 1.00800
362 ' ' '38' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '38' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
364 ' ' '38' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
365 ' ' '38' 'GLN' 'CD' 'C' 0.550000 12.0110
366 ' ' '38' 'GLN' 'OE1' 'O' -0.550000 15.9994
367 ' ' '38' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
368 ' ' '38' 'GLN' 'HE21' 'H' 0.300000 1.00800
369 ' ' '38' 'GLN' 'HE22' 'H' 0.300000 1.00800
370 ' ' '38' 'GLN' 'C' 'C' 0.550000 12.0110
371 ' ' '38' 'GLN' 'O' 'O' -0.550000 15.9994
372 ' ' '39' 'ALA' 'N' 'NH1' -0.350000 14.0067
373 ' ' '39' 'ALA' 'H' 'H' 0.250000 1.00800
374 ' ' '39' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
375 ' ' '39' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
376 ' ' '39' 'ALA' 'C' 'C' 0.550000 12.0110
377 ' ' '39' 'ALA' 'O' 'O' -0.550000 15.9994
378 ' ' '40' 'LEU' 'N' 'NH1' -0.350000 14.0067
379 ' ' '40' 'LEU' 'H' 'H' 0.250000 1.00800
380 ' ' '40' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
381 ' ' '40' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
382 ' ' '40' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
383 ' ' '40' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
384 ' ' '40' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
385 ' ' '40' 'LEU' 'C' 'C' 0.550000 12.0110
386 ' ' '40' 'LEU' 'O' 'O' -0.550000 15.9994
387 ' ' '41' 'LEU' 'N' 'NH1' -0.350000 14.0067
388 ' ' '41' 'LEU' 'H' 'H' 0.250000 1.00800
389 ' ' '41' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
390 ' ' '41' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
391 ' ' '41' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
392 ' ' '41' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
393 ' ' '41' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
394 ' ' '41' 'LEU' 'C' 'C' 0.550000 12.0110
395 ' ' '41' 'LEU' 'O' 'O' -0.550000 15.9994
396 ' ' '42' 'ARG' 'N' 'NH1' -0.350000 14.0067
397 ' ' '42' 'ARG' 'H' 'H' 0.250000 1.00800
398 ' ' '42' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
399 ' ' '42' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
400 ' ' '42' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
401 ' ' '42' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
402 ' ' '42' 'ARG' 'NE' 'NH1' -0.400000 14.0067
403 ' ' '42' 'ARG' 'HE' 'H' 0.300000 1.00800
404 ' ' '42' 'ARG' 'CZ' 'C' 0.500000 12.0110
405 ' ' '42' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
406 ' ' '42' 'ARG' 'HH11' 'HC' 0.350000 1.00800
407 ' ' '42' 'ARG' 'HH12' 'HC' 0.350000 1.00800
408 ' ' '42' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
409 ' ' '42' 'ARG' 'HH21' 'HC' 0.350000 1.00800
410 ' ' '42' 'ARG' 'HH22' 'HC' 0.350000 1.00800
411 ' ' '42' 'ARG' 'C' 'C' 0.550000 12.0110
412 ' ' '42' 'ARG' 'O' 'O' -0.550000 15.9994
413 ' ' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
414 ' ' '43' 'LEU' 'H' 'H' 0.250000 1.00800
415 ' ' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
416 ' ' '43' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
417 ' ' '43' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
418 ' ' '43' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
419 ' ' '43' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
420 ' ' '43' 'LEU' 'C' 'C' 0.550000 12.0110
421 ' ' '43' 'LEU' 'O' 'O' -0.550000 15.9994
422 ' ' '44' 'LYS' 'N' 'NH1' -0.350000 14.0067
423 ' ' '44' 'LYS' 'H' 'H' 0.250000 1.00800
424 ' ' '44' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
425 ' ' '44' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
426 ' ' '44' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
427 ' ' '44' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
428 ' ' '44' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
429 ' ' '44' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
430 ' ' '44' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
431 ' ' '44' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
432 ' ' '44' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
433 ' ' '44' 'LYS' 'C' 'C' 0.550000 12.0110
434 ' ' '44' 'LYS' 'O' 'O' -0.550000 15.9994
435 ' ' '45' 'GLU' 'N' 'NH1' -0.350000 14.0067
436 ' ' '45' 'GLU' 'H' 'H' 0.250000 1.00800
437 ' ' '45' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
438 ' ' '45' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
439 ' ' '45' 'GLU' 'CD' 'C' 0.360000 12.0110
440 ' ' '45' 'GLU' 'OE1' 'OC' -0.600000 15.9994
441 ' ' '45' 'GLU' 'OE2' 'OC' -0.600000 15.9994
442 ' ' '45' 'GLU' 'C' 'C' 0.550000 12.0110
443 ' ' '45' 'GLU' 'O' 'O' -0.550000 15.9994
444 ' ' '45' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
445 ' ' '46' 'LYS' 'N' 'NH1' -0.350000 14.0067
446 ' ' '46' 'LYS' 'H' 'H' 0.250000 1.00800
447 ' ' '46' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
448 ' ' '46' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
449 ' ' '46' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
450 ' ' '46' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
451 ' ' '46' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
452 ' ' '46' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
453 ' ' '46' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
454 ' ' '46' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
455 ' ' '46' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
456 ' ' '46' 'LYS' 'C' 'C' 0.550000 12.0110
457 ' ' '46' 'LYS' 'O' 'O' -0.550000 15.9994
458 ' ' '47' 'HIS' 'N' 'NH1' -0.350000 14.0067
459 ' ' '47' 'HIS' 'H' 'H' 0.250000 1.00800
460 ' ' '47' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
461 ' ' '47' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
462 ' ' '47' 'HIS' 'CG' 'C5' 0.150000 12.0110
463 ' ' '47' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
464 ' ' '47' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
465 ' ' '47' 'HIS' 'HD1' 'H' 0.350000 1.00800
466 ' ' '47' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
467 ' ' '47' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
468 ' ' '47' 'HIS' 'HE2' 'H' 0.350000 1.00800
469 ' ' '47' 'HIS' 'C' 'C' 0.550000 12.0110
470 ' ' '47' 'HIS' 'O' 'O' -0.550000 15.9994
471 ' ' '48' 'LEU' 'N' 'NH1' -0.350000 14.0067
472 ' ' '48' 'LEU' 'H' 'H' 0.250000 1.00800
473 ' ' '48' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
474 ' ' '48' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
475 ' ' '48' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
476 ' ' '48' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
477 ' ' '48' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
478 ' ' '48' 'LEU' 'C' 'C' 0.550000 12.0110
479 ' ' '48' 'LEU' 'O' 'O' -0.550000 15.9994
480 ' ' '49' 'VAL' 'N' 'NH1' -0.350000 14.0067
481 ' ' '49' 'VAL' 'H' 'H' 0.250000 1.00800
482 ' ' '49' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
483 ' ' '49' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
484 ' ' '49' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
485 ' ' '49' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
486 ' ' '49' 'VAL' 'C' 'C' 0.550000 12.0110
487 ' ' '49' 'VAL' 'O' 'O' -0.550000 15.9994
488 ' ' '50' 'ASN' 'N' 'NH1' -0.350000 14.0067
489 ' ' '50' 'ASN' 'H' 'H' 0.250000 1.00800
490 ' ' '50' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
491 ' ' '50' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
492 ' ' '50' 'ASN' 'CG' 'C' 0.550000 12.0110
493 ' ' '50' 'ASN' 'OD1' 'O' -0.550000 15.9994
494 ' ' '50' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
495 ' ' '50' 'ASN' 'HD21' 'H' 0.300000 1.00800
496 ' ' '50' 'ASN' 'HD22' 'H' 0.300000 1.00800
497 ' ' '50' 'ASN' 'C' 'C' 0.550000 12.0110
498 ' ' '50' 'ASN' 'O' 'O' -0.550000 15.9994
499 ' ' '51' 'ALA' 'N' 'NH1' -0.350000 14.0067
500 ' ' '51' 'ALA' 'H' 'H' 0.250000 1.00800
501 ' ' '51' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
502 ' ' '51' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
503 ' ' '51' 'ALA' 'C' 'C' 0.550000 12.0110
504 ' ' '51' 'ALA' 'O' 'O' -0.550000 15.9994
505 ' ' '52' 'MET' 'N' 'NH1' -0.350000 14.0067
506 ' ' '52' 'MET' 'H' 'H' 0.250000 1.00800
507 ' ' '52' 'MET' 'CA' 'CH1E' 0.100000 13.0190
508 ' ' '52' 'MET' 'CB' 'CH2E' 0.00000 14.0270
509 ' ' '52' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
510 ' ' '52' 'MET' 'SD' 'SM' -0.120000 32.0600
511 ' ' '52' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
512 ' ' '52' 'MET' 'C' 'C' 0.550000 12.0110
513 ' ' '52' 'MET' 'O' 'O' -0.550000 15.9994
514 ' ' '53' 'GLY' 'N' 'NH1' -0.350000 14.0067
515 ' ' '53' 'GLY' 'H' 'H' 0.250000 1.00800
516 ' ' '53' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
517 ' ' '53' 'GLY' 'C' 'C' 0.550000 12.0110
518 ' ' '53' 'GLY' 'O' 'O' -0.550000 15.9994
519 ' ' '54' 'MET' 'N' 'NH1' -0.350000 14.0067
520 ' ' '54' 'MET' 'H' 'H' 0.250000 1.00800
521 ' ' '54' 'MET' 'CA' 'CH1E' 0.100000 13.0190
522 ' ' '54' 'MET' 'CB' 'CH2E' 0.00000 14.0270
523 ' ' '54' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
524 ' ' '54' 'MET' 'SD' 'SM' -0.120000 32.0600
525 ' ' '54' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
526 ' ' '54' 'MET' 'C' 'C' 0.550000 12.0110
527 ' ' '54' 'MET' 'O' 'O' -0.550000 15.9994
528 ' ' '55' 'LYS' 'N' 'NH1' -0.350000 14.0067
529 ' ' '55' 'LYS' 'H' 'H' 0.250000 1.00800
530 ' ' '55' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
531 ' ' '55' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
532 ' ' '55' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
533 ' ' '55' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
534 ' ' '55' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
535 ' ' '55' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
536 ' ' '55' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
537 ' ' '55' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
538 ' ' '55' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
539 ' ' '55' 'LYS' 'C' 'C' 0.550000 12.0110
540 ' ' '55' 'LYS' 'O' 'O' -0.550000 15.9994
541 ' ' '56' 'LEU' 'N' 'NH1' -0.350000 14.0067
542 ' ' '56' 'LEU' 'H' 'H' 0.250000 1.00800
543 ' ' '56' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '56' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
545 ' ' '56' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
546 ' ' '56' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
547 ' ' '56' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
548 ' ' '56' 'LEU' 'C' 'C' 0.550000 12.0110
549 ' ' '56' 'LEU' 'O' 'O' -0.550000 15.9994
550 ' ' '57' 'GLY' 'N' 'NH1' -0.350000 14.0067
551 ' ' '57' 'GLY' 'H' 'H' 0.250000 1.00800
552 ' ' '57' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
553 ' ' '57' 'GLY' 'C' 'C' 0.550000 12.0110
554 ' ' '57' 'GLY' 'O' 'O' -0.550000 15.9994
555 ' ' '58' 'PRO' 'N' 'N' -0.200000 14.0067
556 ' ' '58' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
557 ' ' '58' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
558 ' ' '58' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
559 ' ' '58' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
560 ' ' '58' 'PRO' 'C' 'C' 0.550000 12.0110
561 ' ' '58' 'PRO' 'O' 'O' -0.550000 15.9994
562 ' ' '59' 'ALA' 'N' 'NH1' -0.350000 14.0067
563 ' ' '59' 'ALA' 'H' 'H' 0.250000 1.00800
564 ' ' '59' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
565 ' ' '59' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
566 ' ' '59' 'ALA' 'C' 'C' 0.550000 12.0110
567 ' ' '59' 'ALA' 'O' 'O' -0.550000 15.9994
568 ' ' '60' 'LEU' 'N' 'NH1' -0.350000 14.0067
569 ' ' '60' 'LEU' 'H' 'H' 0.250000 1.00800
570 ' ' '60' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
571 ' ' '60' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
572 ' ' '60' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
573 ' ' '60' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
574 ' ' '60' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
575 ' ' '60' 'LEU' 'C' 'C' 0.550000 12.0110
576 ' ' '60' 'LEU' 'O' 'O' -0.550000 15.9994
577 ' ' '61' 'LYS' 'N' 'NH1' -0.350000 14.0067
578 ' ' '61' 'LYS' 'H' 'H' 0.250000 1.00800
579 ' ' '61' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '61' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
581 ' ' '61' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
582 ' ' '61' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
583 ' ' '61' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
584 ' ' '61' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
585 ' ' '61' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
586 ' ' '61' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
587 ' ' '61' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
588 ' ' '61' 'LYS' 'C' 'C' 0.550000 12.0110
589 ' ' '61' 'LYS' 'O' 'O' -0.550000 15.9994
590 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
591 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
592 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
593 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
594 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
595 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
596 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
597 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
598 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
599 ' ' '63' 'VAL' 'N' 'NH1' -0.350000 14.0067
600 ' ' '63' 'VAL' 'H' 'H' 0.250000 1.00800
601 ' ' '63' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '63' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
603 ' ' '63' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
604 ' ' '63' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
605 ' ' '63' 'VAL' 'C' 'C' 0.550000 12.0110
606 ' ' '63' 'VAL' 'O' 'O' -0.550000 15.9994
607 ' ' '64' 'ALA' 'N' 'NH1' -0.350000 14.0067
608 ' ' '64' 'ALA' 'H' 'H' 0.250000 1.00800
609 ' ' '64' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '64' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
611 ' ' '64' 'ALA' 'C' 'C' 0.550000 12.0110
612 ' ' '64' 'ALA' 'O' 'O' -0.550000 15.9994
613 ' ' '65' 'LYS' 'N' 'NH1' -0.350000 14.0067
614 ' ' '65' 'LYS' 'H' 'H' 0.250000 1.00800
615 ' ' '65' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
616 ' ' '65' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
617 ' ' '65' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
618 ' ' '65' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
619 ' ' '65' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
620 ' ' '65' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
621 ' ' '65' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
622 ' ' '65' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
623 ' ' '65' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
624 ' ' '65' 'LYS' 'C' 'C' 0.550000 12.0110
625 ' ' '65' 'LYS' 'O' 'O' -0.550000 15.9994
626 ' ' '66' 'VAL' 'N' 'NH1' -0.350000 14.0067
627 ' ' '66' 'VAL' 'H' 'H' 0.250000 1.00800
628 ' ' '66' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
629 ' ' '66' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
630 ' ' '66' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
631 ' ' '66' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
632 ' ' '66' 'VAL' 'C' 'C' 0.550000 12.0110
633 ' ' '66' 'VAL' 'O' 'O' -0.550000 15.9994
634 ' ' '67' 'GLU' 'N' 'NH1' -0.350000 14.0067
635 ' ' '67' 'GLU' 'H' 'H' 0.250000 1.00800
636 ' ' '67' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
637 ' ' '67' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
638 ' ' '67' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
639 ' ' '67' 'GLU' 'CD' 'C' 0.360000 12.0110
640 ' ' '67' 'GLU' 'OE1' 'OC' -0.600000 15.9994
641 ' ' '67' 'GLU' 'OE2' 'OC' -0.600000 15.9994
642 ' ' '67' 'GLU' 'C' 'C' 0.550000 12.0110
643 ' ' '67' 'GLU' 'O' 'O' -0.550000 15.9994
644 ' ' '68' 'SER' 'N' 'NH1' -0.350000 14.0067
645 ' ' '68' 'SER' 'H' 'H' 0.250000 1.00800
646 ' ' '68' 'SER' 'CA' 'CH1E' 0.100000 13.0190
647 ' ' '68' 'SER' 'CB' 'CH2E' 0.250000 14.0270
648 ' ' '68' 'SER' 'OG' 'OH1' -0.650000 15.9994
649 ' ' '68' 'SER' 'HG' 'H' 0.400000 1.00800
650 ' ' '68' 'SER' 'C' 'C' 0.550000 12.0110
651 ' ' '68' 'SER' 'O' 'O' -0.550000 15.9994
652 ' ' '69' 'ILE' 'N' 'NH1' -0.350000 14.0067
653 ' ' '69' 'ILE' 'H' 'H' 0.250000 1.00800
654 ' ' '69' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
655 ' ' '69' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
656 ' ' '69' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
657 ' ' '69' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
658 ' ' '69' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
659 ' ' '69' 'ILE' 'C' 'C' 0.550000 12.0110
660 ' ' '69' 'ILE' 'O' 'O' -0.550000 15.9994
661 ' ' '70' 'LYS' 'N' 'NH1' -0.350000 14.0067
662 ' ' '70' 'LYS' 'H' 'H' 0.250000 1.00800
663 ' ' '70' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
664 ' ' '70' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
665 ' ' '70' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
666 ' ' '70' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
667 ' ' '70' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
668 ' ' '70' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
669 ' ' '70' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
670 ' ' '70' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
671 ' ' '70' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
672 ' ' '70' 'LYS' 'C' 'C' 0.140000 12.0110
673 ' ' '70' 'LYS' 'O' 'OC' -0.570000 15.9994
674 ' ' '70' 'LYS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
2 4
7 9
8 9
10 9
12 14
14 27
27 28
12 13
14 15
15 16
16 17
17 18
18 19
18 20
20 21
20 24
21 22
21 23
24 25
24 26
5 12
29 31
31 34
34 35
29 30
31 32
32 33
33 30
27 29
36 38
38 41
41 42
36 37
38 39
39 40
40 37
34 36
43 45
45 50
50 51
43 44
45 46
46 48
46 47
48 49
41 43
52 54
54 58
58 59
52 53
54 55
55 56
56 57
50 52
60 62
62 66
66 67
60 61
62 63
63 64
64 65
58 60
68 70
70 82
82 83
68 69
70 71
71 72
72 76
72 73
76 77
73 74
77 78
77 74
73 75
74 79
75 80
79 81
80 81
66 68
84 86
86 90
90 91
84 85
86 87
87 88
88 89
82 84
92 94
94 98
98 99
92 93
94 95
95 96
95 97
90 92
100 102
102 106
106 107
100 101
102 108
108 103
103 104
103 105
98 100
109 111
111 116
116 117
109 110
111 112
112 113
113 114
113 115
106 109
118 120
120 124
124 125
118 119
120 121
121 122
121 123
116 118
126 128
128 132
132 133
126 127
128 129
129 130
130 131
124 126
134 136
136 143
143 144
134 135
136 137
137 138
138 139
138 140
140 141
140 142
132 134
145 147
147 155
155 156
145 146
147 148
148 149
149 150
149 151
150 152
151 153
152 154
153 154
143 145
157 159
159 164
164 165
157 158
159 160
160 162
160 161
162 163
155 157
166 168
168 181
181 182
166 167
168 169
169 170
170 171
171 172
172 173
172 174
174 175
174 178
175 176
175 177
178 179
178 180
164 166
183 185
185 191
191 192
183 184
185 186
186 187
187 188
188 189
188 190
181 183
193 195
195 200
200 201
193 194
195 196
196 197
197 198
197 199
191 193
202 204
204 207
207 208
202 203
204 205
205 206
206 203
200 202
209 211
211 212
212 213
209 210
207 209
214 216
216 219
219 220
214 215
216 217
217 218
212 214
221 223
223 231
231 232
221 222
223 224
224 225
225 226
226 227
226 228
228 229
228 230
219 221
233 235
235 240
240 241
233 234
235 236
236 237
237 238
237 239
231 233
242 244
244 254
254 255
242 243
244 245
245 246
246 247
246 249
247 248
249 250
248 251
250 251
251 252
252 253
240 242
256 258
258 261
261 262
256 257
258 263
263 259
263 260
254 256
264 266
266 271
271 272
264 265
266 267
267 268
268 269
268 270
261 264
273 275
275 280
280 281
273 274
275 276
276 277
277 278
277 279
271 273
282 284
284 292
292 293
282 283
284 285
285 286
286 287
286 288
287 289
288 290
289 291
290 291
280 282
294 296
296 301
301 302
294 295
296 297
297 299
297 298
299 300
292 294
303 305
305 313
313 314
303 304
305 306
306 307
307 308
308 309
308 310
310 311
310 312
301 303
315 317
317 325
325 326
315 316
317 318
318 319
319 320
320 321
320 322
322 323
322 324
313 315
327 329
329 335
335 336
327 328
329 330
330 331
331 332
332 333
332 334
325 327
337 339
339 344
344 345
337 338
339 340
340 342
340 341
342 343
335 337
346 348
348 353
353 354
346 347
348 349
349 350
350 351
350 352
344 346
355 357
357 358
358 359
355 356
353 355
360 362
362 370
370 371
360 361
362 363
363 364
364 365
365 366
365 367
367 368
367 369
358 360
372 374
374 376
376 377
372 373
374 375
370 372
378 380
380 385
385 386
378 379
380 381
381 382
382 383
382 384
376 378
387 389
389 394
394 395
387 388
389 390
390 391
391 392
391 393
385 387
396 398
398 411
411 412
396 397
398 399
399 400
400 401
401 402
402 403
402 404
404 405
404 408
405 406
405 407
408 409
408 410
394 396
413 415
415 420
420 421
413 414
415 416
416 417
417 418
417 419
411 413
422 424
424 433
433 434
422 423
424 425
425 426
426 427
427 428
428 429
429 430
429 431
429 432
420 422
435 437
437 442
442 443
435 436
437 444
444 438
438 439
439 440
439 441
433 435
445 447
447 456
456 457
445 446
447 448
448 449
449 450
450 451
451 452
452 453
452 454
452 455
442 445
458 460
460 469
469 470
458 459
460 461
461 462
462 464
462 463
464 465
464 466
463 467
466 467
467 468
456 458
471 473
473 478
478 479
471 472
473 474
474 475
475 476
475 477
469 471
480 482
482 486
486 487
480 481
482 483
483 484
483 485
478 480
488 490
490 497
497 498
488 489
490 491
491 492
492 493
492 494
494 495
494 496
486 488
499 501
501 503
503 504
499 500
501 502
497 499
505 507
507 512
512 513
505 506
507 508
508 509
509 510
510 511
503 505
514 516
516 517
517 518
514 515
512 514
519 521
521 526
526 527
519 520
521 522
522 523
523 524
524 525
517 519
528 530
530 539
539 540
528 529
530 531
531 532
532 533
533 534
534 535
535 536
535 537
535 538
526 528
541 543
543 548
548 549
541 542
543 544
544 545
545 546
545 547
539 541
550 552
552 553
553 554
550 551
548 550
555 557
557 560
560 561
555 556
557 558
558 559
559 556
553 555
562 564
564 566
566 567
562 563
564 565
560 562
568 570
570 575
575 576
568 569
570 571
571 572
572 573
572 574
566 568
577 579
579 588
588 589
577 578
579 580
580 581
581 582
582 583
583 584
584 585
584 586
584 587
575 577
590 592
592 597
597 598
590 591
592 593
593 595
593 594
595 596
588 590
599 601
601 605
605 606
599 600
601 602
602 603
602 604
597 599
607 609
609 611
611 612
607 608
609 610
605 607
613 615
615 624
624 625
613 614
615 616
616 617
617 618
618 619
619 620
620 621
620 622
620 623
611 613
626 628
628 632
632 633
626 627
628 629
629 630
629 631
624 626
634 636
636 642
642 643
634 635
636 637
637 638
638 639
639 640
639 641
632 634
644 646
646 650
650 651
644 645
646 647
647 648
648 649
642 644
652 654
654 659
659 660
652 653
654 655
655 657
655 656
657 658
650 652
661 663
663 672
672 673
661 662
663 664
664 665
665 666
666 667
667 668
668 669
668 670
668 671
659 661
672 674
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
1 2 4
3 2 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 27
14 12 13
12 14 15
14 27 28
27 14 15
14 15 16
15 16 17
16 17 18
17 18 19
17 18 20
19 18 20
18 20 21
18 20 24
21 20 24
20 21 22
20 21 23
20 24 25
20 24 26
22 21 23
25 24 26
11 5 12
6 5 12
5 12 14
5 12 13
29 31 34
31 29 30
29 31 32
31 34 35
34 31 32
29 30 33
31 32 33
32 33 30
14 27 29
28 27 29
27 29 31
27 29 30
36 38 41
38 36 37
36 38 39
38 41 42
41 38 39
36 37 40
38 39 40
39 40 37
31 34 36
35 34 36
34 36 38
34 36 37
43 45 50
45 43 44
43 45 46
45 50 51
50 45 46
45 46 48
45 46 47
48 46 47
46 48 49
38 41 43
42 41 43
41 43 45
41 43 44
52 54 58
54 52 53
52 54 55
54 58 59
58 54 55
54 55 56
55 56 57
45 50 52
51 50 52
50 52 54
50 52 53
60 62 66
62 60 61
60 62 63
62 66 67
66 62 63
62 63 64
63 64 65
54 58 60
59 58 60
58 60 62
58 60 61
68 70 82
70 68 69
68 70 71
70 82 83
82 70 71
70 71 72
71 72 76
71 72 73
76 72 73
72 76 77
72 73 74
72 73 75
76 77 78
76 77 74
73 74 77
74 73 75
73 74 79
78 77 74
77 74 79
73 75 80
74 79 81
75 80 81
79 81 80
62 66 68
67 66 68
66 68 70
66 68 69
84 86 90
86 84 85
84 86 87
86 90 91
90 86 87
86 87 88
87 88 89
70 82 84
83 82 84
82 84 86
82 84 85
92 94 98
94 92 93
92 94 95
94 98 99
98 94 95
94 95 96
94 95 97
96 95 97
86 90 92
91 90 92
90 92 94
90 92 93
100 102 106
102 100 101
100 102 108
102 106 107
106 102 108
102 108 103
108 103 104
108 103 105
104 103 105
94 98 100
99 98 100
98 100 102
98 100 101
109 111 116
111 109 110
109 111 112
111 116 117
116 111 112
111 112 113
112 113 114
112 113 115
114 113 115
102 106 109
107 106 109
106 109 111
106 109 110
118 120 124
120 118 119
118 120 121
120 124 125
124 120 121
120 121 122
120 121 123
122 121 123
111 116 118
117 116 118
116 118 120
116 118 119
126 128 132
128 126 127
126 128 129
128 132 133
132 128 129
128 129 130
129 130 131
120 124 126
125 124 126
124 126 128
124 126 127
134 136 143
136 134 135
134 136 137
136 143 144
143 136 137
136 137 138
137 138 139
137 138 140
139 138 140
138 140 141
138 140 142
141 140 142
128 132 134
133 132 134
132 134 136
132 134 135
145 147 155
147 145 146
145 147 148
147 155 156
155 147 148
147 148 149
148 149 150
148 149 151
150 149 151
149 150 152
149 151 153
150 152 154
151 153 154
152 154 153
136 143 145
144 143 145
143 145 147
143 145 146
157 159 164
159 157 158
157 159 160
159 164 165
164 159 160
159 160 162
159 160 161
162 160 161
160 162 163
147 155 157
156 155 157
155 157 159
155 157 158
166 168 181
168 166 167
166 168 169
168 181 182
181 168 169
168 169 170
169 170 171
170 171 172
171 172 173
171 172 174
173 172 174
172 174 175
172 174 178
175 174 178
174 175 176
174 175 177
174 178 179
174 178 180
176 175 177
179 178 180
159 164 166
165 164 166
164 166 168
164 166 167
183 185 191
185 183 184
183 185 186
185 191 192
191 185 186
185 186 187
186 187 188
187 188 189
187 188 190
189 188 190
168 181 183
182 181 183
181 183 185
181 183 184
193 195 200
195 193 194
193 195 196
195 200 201
200 195 196
195 196 197
196 197 198
196 197 199
198 197 199
185 191 193
192 191 193
191 193 195
191 193 194
202 204 207
204 202 203
202 204 205
204 207 208
207 204 205
202 203 206
204 205 206
205 206 203
195 200 202
201 200 202
200 202 204
200 202 203
209 211 212
211 209 210
211 212 213
204 207 209
208 207 209
207 209 211
207 209 210
214 216 219
216 214 215
214 216 217
216 219 220
219 216 217
216 217 218
211 212 214
213 212 214
212 214 216
212 214 215
221 223 231
223 221 222
221 223 224
223 231 232
231 223 224
223 224 225
224 225 226
225 226 227
225 226 228
227 226 228
226 228 229
226 228 230
229 228 230
216 219 221
220 219 221
219 221 223
219 221 222
233 235 240
235 233 234
233 235 236
235 240 241
240 235 236
235 236 237
236 237 238
236 237 239
238 237 239
223 231 233
232 231 233
231 233 235
231 233 234
242 244 254
244 242 243
242 244 245
244 254 255
254 244 245
244 245 246
245 246 247
245 246 249
247 246 249
246 247 248
246 249 250
247 248 251
249 250 251
248 251 250
248 251 252
250 251 252
251 252 253
235 240 242
241 240 242
240 242 244
240 242 243
256 258 261
258 256 257
256 258 263
258 261 262
261 258 263
258 263 259
258 263 260
259 263 260
244 254 256
255 254 256
254 256 258
254 256 257
264 266 271
266 264 265
264 266 267
266 271 272
271 266 267
266 267 268
267 268 269
267 268 270
269 268 270
258 261 264
262 261 264
261 264 266
261 264 265
273 275 280
275 273 274
273 275 276
275 280 281
280 275 276
275 276 277
276 277 278
276 277 279
278 277 279
266 271 273
272 271 273
271 273 275
271 273 274
282 284 292
284 282 283
282 284 285
284 292 293
292 284 285
284 285 286
285 286 287
285 286 288
287 286 288
286 287 289
286 288 290
287 289 291
288 290 291
289 291 290
275 280 282
281 280 282
280 282 284
280 282 283
294 296 301
296 294 295
294 296 297
296 301 302
301 296 297
296 297 299
296 297 298
299 297 298
297 299 300
284 292 294
293 292 294
292 294 296
292 294 295
303 305 313
305 303 304
303 305 306
305 313 314
313 305 306
305 306 307
306 307 308
307 308 309
307 308 310
309 308 310
308 310 311
308 310 312
311 310 312
296 301 303
302 301 303
301 303 305
301 303 304
315 317 325
317 315 316
315 317 318
317 325 326
325 317 318
317 318 319
318 319 320
319 320 321
319 320 322
321 320 322
320 322 323
320 322 324
323 322 324
305 313 315
314 313 315
313 315 317
313 315 316
327 329 335
329 327 328
327 329 330
329 335 336
335 329 330
329 330 331
330 331 332
331 332 333
331 332 334
333 332 334
317 325 327
326 325 327
325 327 329
325 327 328
337 339 344
339 337 338
337 339 340
339 344 345
344 339 340
339 340 342
339 340 341
342 340 341
340 342 343
329 335 337
336 335 337
335 337 339
335 337 338
346 348 353
348 346 347
346 348 349
348 353 354
353 348 349
348 349 350
349 350 351
349 350 352
351 350 352
339 344 346
345 344 346
344 346 348
344 346 347
355 357 358
357 355 356
357 358 359
348 353 355
354 353 355
353 355 357
353 355 356
360 362 370
362 360 361
360 362 363
362 370 371
370 362 363
362 363 364
363 364 365
364 365 366
364 365 367
366 365 367
365 367 368
365 367 369
368 367 369
357 358 360
359 358 360
358 360 362
358 360 361
372 374 376
374 372 373
372 374 375
374 376 377
376 374 375
362 370 372
371 370 372
370 372 374
370 372 373
378 380 385
380 378 379
378 380 381
380 385 386
385 380 381
380 381 382
381 382 383
381 382 384
383 382 384
374 376 378
377 376 378
376 378 380
376 378 379
387 389 394
389 387 388
387 389 390
389 394 395
394 389 390
389 390 391
390 391 392
390 391 393
392 391 393
380 385 387
386 385 387
385 387 389
385 387 388
396 398 411
398 396 397
396 398 399
398 411 412
411 398 399
398 399 400
399 400 401
400 401 402
401 402 403
401 402 404
403 402 404
402 404 405
402 404 408
405 404 408
404 405 406
404 405 407
404 408 409
404 408 410
406 405 407
409 408 410
389 394 396
395 394 396
394 396 398
394 396 397
413 415 420
415 413 414
413 415 416
415 420 421
420 415 416
415 416 417
416 417 418
416 417 419
418 417 419
398 411 413
412 411 413
411 413 415
411 413 414
422 424 433
424 422 423
422 424 425
424 433 434
433 424 425
424 425 426
425 426 427
426 427 428
427 428 429
428 429 430
428 429 431
428 429 432
430 429 431
430 429 432
431 429 432
415 420 422
421 420 422
420 422 424
420 422 423
435 437 442
437 435 436
435 437 444
437 442 443
442 437 444
437 444 438
444 438 439
438 439 440
438 439 441
440 439 441
424 433 435
434 433 435
433 435 437
433 435 436
445 447 456
447 445 446
445 447 448
447 456 457
456 447 448
447 448 449
448 449 450
449 450 451
450 451 452
451 452 453
451 452 454
451 452 455
453 452 454
453 452 455
454 452 455
437 442 445
443 442 445
442 445 447
442 445 446
458 460 469
460 458 459
458 460 461
460 469 470
469 460 461
460 461 462
461 462 464
461 462 463
464 462 463
462 464 465
462 464 466
462 463 467
465 464 466
464 466 467
463 467 466
463 467 468
466 467 468
447 456 458
457 456 458
456 458 460
456 458 459
471 473 478
473 471 472
471 473 474
473 478 479
478 473 474
473 474 475
474 475 476
474 475 477
476 475 477
460 469 471
470 469 471
469 471 473
469 471 472
480 482 486
482 480 481
480 482 483
482 486 487
486 482 483
482 483 484
482 483 485
484 483 485
473 478 480
479 478 480
478 480 482
478 480 481
488 490 497
490 488 489
488 490 491
490 497 498
497 490 491
490 491 492
491 492 493
491 492 494
493 492 494
492 494 495
492 494 496
495 494 496
482 486 488
487 486 488
486 488 490
486 488 489
499 501 503
501 499 500
499 501 502
501 503 504
503 501 502
490 497 499
498 497 499
497 499 501
497 499 500
505 507 512
507 505 506
505 507 508
507 512 513
512 507 508
507 508 509
508 509 510
509 510 511
501 503 505
504 503 505
503 505 507
503 505 506
514 516 517
516 514 515
516 517 518
507 512 514
513 512 514
512 514 516
512 514 515
519 521 526
521 519 520
519 521 522
521 526 527
526 521 522
521 522 523
522 523 524
523 524 525
516 517 519
518 517 519
517 519 521
517 519 520
528 530 539
530 528 529
528 530 531
530 539 540
539 530 531
530 531 532
531 532 533
532 533 534
533 534 535
534 535 536
534 535 537
534 535 538
536 535 537
536 535 538
537 535 538
521 526 528
527 526 528
526 528 530
526 528 529
541 543 548
543 541 542
541 543 544
543 548 549
548 543 544
543 544 545
544 545 546
544 545 547
546 545 547
530 539 541
540 539 541
539 541 543
539 541 542
550 552 553
552 550 551
552 553 554
543 548 550
549 548 550
548 550 552
548 550 551
555 557 560
557 555 556
555 557 558
557 560 561
560 557 558
555 556 559
557 558 559
558 559 556
552 553 555
554 553 555
553 555 557
553 555 556
562 564 566
564 562 563
562 564 565
564 566 567
566 564 565
557 560 562
561 560 562
560 562 564
560 562 563
568 570 575
570 568 569
568 570 571
570 575 576
575 570 571
570 571 572
571 572 573
571 572 574
573 572 574
564 566 568
567 566 568
566 568 570
566 568 569
577 579 588
579 577 578
577 579 580
579 588 589
588 579 580
579 580 581
580 581 582
581 582 583
582 583 584
583 584 585
583 584 586
583 584 587
585 584 586
585 584 587
586 584 587
570 575 577
576 575 577
575 577 579
575 577 578
590 592 597
592 590 591
590 592 593
592 597 598
597 592 593
592 593 595
592 593 594
595 593 594
593 595 596
579 588 590
589 588 590
588 590 592
588 590 591
599 601 605
601 599 600
599 601 602
601 605 606
605 601 602
601 602 603
601 602 604
603 602 604
592 597 599
598 597 599
597 599 601
597 599 600
607 609 611
609 607 608
607 609 610
609 611 612
611 609 610
601 605 607
606 605 607
605 607 609
605 607 608
613 615 624
615 613 614
613 615 616
615 624 625
624 615 616
615 616 617
616 617 618
617 618 619
618 619 620
619 620 621
619 620 622
619 620 623
621 620 622
621 620 623
622 620 623
609 611 613
612 611 613
611 613 615
611 613 614
626 628 632
628 626 627
626 628 629
628 632 633
632 628 629
628 629 630
628 629 631
630 629 631
615 624 626
625 624 626
624 626 628
624 626 627
634 636 642
636 634 635
634 636 637
636 642 643
642 636 637
636 637 638
637 638 639
638 639 640
638 639 641
640 639 641
628 632 634
633 632 634
632 634 636
632 634 635
644 646 650
646 644 645
644 646 647
646 650 651
650 646 647
646 647 648
647 648 649
636 642 644
643 642 644
642 644 646
642 644 645
652 654 659
654 652 653
652 654 655
654 659 660
659 654 655
654 655 657
654 655 656
657 655 656
655 657 658
646 650 652
651 650 652
650 652 654
650 652 653
661 663 672
663 661 662
661 663 664
663 672 673
672 663 664
663 664 665
664 665 666
665 666 667
666 667 668
667 668 669
667 668 670
667 668 671
669 668 670
669 668 671
670 668 671
654 659 661
660 659 661
659 661 663
659 661 662
663 672 674
673 672 674
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
15 16 17 18
16 17 18 20
17 18 20 21
18 20 21 22
18 20 24 25
18 20 21 23
18 20 24 26
5 12 14 27
9 11 5 12
11 5 12 14
29 31 32 33
31 32 33 30
32 33 30 29
33 30 29 31
27 29 31 34
12 14 27 29
14 27 29 31
36 38 39 40
38 39 40 37
39 40 37 36
40 37 36 38
34 36 38 41
29 31 34 36
31 34 36 38
43 45 46 48
45 46 48 49
41 43 45 50
36 38 41 43
38 41 43 45
52 54 55 56
54 55 56 57
50 52 54 58
43 45 50 52
45 50 52 54
60 62 63 64
62 63 64 65
58 60 62 66
52 54 58 60
54 58 60 62
68 70 71 72
70 71 72 76
76 74 73 80
76 73 74 81
79 74 73 72
75 73 74 77
66 68 70 82
60 62 66 68
62 66 68 70
84 86 87 88
86 87 88 89
82 84 86 90
68 70 82 84
70 82 84 86
92 94 95 96
90 92 94 98
84 86 90 92
86 90 92 94
100 102 108 103
102 108 103 104
98 100 102 106
92 94 98 100
94 98 100 102
109 111 112 113
111 112 113 114
106 109 111 116
100 102 106 109
102 106 109 111
118 120 121 122
116 118 120 124
109 111 116 118
111 116 118 120
126 128 129 130
128 129 130 131
124 126 128 132
118 120 124 126
120 124 126 128
134 136 137 138
136 137 138 139
137 138 140 141
132 134 136 143
126 128 132 134
128 132 134 136
145 147 148 149
147 148 149 150
143 145 147 155
134 136 143 145
136 143 145 147
157 159 160 162
159 160 162 163
155 157 159 164
145 147 155 157
147 155 157 159
166 168 169 170
168 169 170 171
169 170 171 172
170 171 172 174
171 172 174 175
172 174 175 176
172 174 178 179
172 174 175 177
172 174 178 180
164 166 168 181
157 159 164 166
159 164 166 168
183 185 186 187
185 186 187 188
186 187 188 189
181 183 185 191
166 168 181 183
168 181 183 185
193 195 196 197
195 196 197 199
191 193 195 200
183 185 191 193
185 191 193 195
202 204 205 206
204 205 206 203
205 206 203 202
206 203 202 204
200 202 204 207
193 195 200 202
195 200 202 204
207 209 211 212
202 204 207 209
204 207 209 211
214 216 217 218
212 214 216 219
209 211 212 214
211 212 214 216
221 223 224 225
223 224 225 226
224 225 226 227
225 226 228 229
219 221 223 231
214 216 219 221
216 219 221 223
233 235 236 237
235 236 237 238
231 233 235 240
221 223 231 233
223 231 233 235
242 244 245 246
244 245 246 247
250 251 252 253
240 242 244 254
233 235 240 242
235 240 242 244
256 258 263 259
254 256 258 261
242 244 254 256
244 254 256 258
264 266 267 268
266 267 268 269
261 264 266 271
256 258 261 264
258 261 264 266
273 275 276 277
275 276 277 278
271 273 275 280
264 266 271 273
266 271 273 275
282 284 285 286
284 285 286 287
280 282 284 292
273 275 280 282
275 280 282 284
294 296 297 299
296 297 299 300
292 294 296 301
282 284 292 294
284 292 294 296
303 305 306 307
305 306 307 308
306 307 308 309
307 308 310 311
301 303 305 313
294 296 301 303
296 301 303 305
315 317 318 319
317 318 319 320
318 319 320 321
319 320 322 323
313 315 317 325
303 305 313 315
305 313 315 317
327 329 330 331
329 330 331 332
330 331 332 333
325 327 329 335
315 317 325 327
317 325 327 329
337 339 340 342
339 340 342 343
335 337 339 344
327 329 335 337
329 335 337 339
346 348 349 350
348 349 350 351
344 346 348 353
337 339 344 346
339 344 346 348
353 355 357 358
346 348 353 355
348 353 355 357
360 362 363 364
362 363 364 365
363 364 365 366
364 365 367 368
358 360 362 370
355 357 358 360
357 358 360 362
370 372 374 376
360 362 370 372
362 370 372 374
378 380 381 382
380 381 382 384
376 378 380 385
372 374 376 378
374 376 378 380
387 389 390 391
389 390 391 393
385 387 389 394
378 380 385 387
380 385 387 389
396 398 399 400
398 399 400 401
399 400 401 402
400 401 402 404
401 402 404 405
402 404 405 406
402 404 408 409
402 404 405 407
402 404 408 410
394 396 398 411
387 389 394 396
389 394 396 398
413 415 416 417
415 416 417 419
411 413 415 420
396 398 411 413
398 411 413 415
422 424 425 426
424 425 426 427
425 426 427 428
426 427 428 429
427 428 429 430
427 428 429 431
427 428 429 432
420 422 424 433
413 415 420 422
415 420 422 424
435 437 444 438
437 444 438 439
444 438 439 440
433 435 437 442
422 424 433 435
424 433 435 437
445 447 448 449
447 448 449 450
448 449 450 451
449 450 451 452
450 451 452 453
450 451 452 454
450 451 452 455
442 445 447 456
435 437 442 445
437 442 445 447
458 460 461 462
460 461 462 464
456 458 460 469
445 447 456 458
447 456 458 460
471 473 474 475
473 474 475 477
469 471 473 478
458 460 469 471
460 469 471 473
480 482 483 484
478 480 482 486
471 473 478 480
473 478 480 482
488 490 491 492
490 491 492 493
491 492 494 495
486 488 490 497
480 482 486 488
482 486 488 490
497 499 501 503
488 490 497 499
490 497 499 501
505 507 508 509
507 508 509 510
508 509 510 511
503 505 507 512
499 501 503 505
501 503 505 507
512 514 516 517
505 507 512 514
507 512 514 516
519 521 522 523
521 522 523 524
522 523 524 525
517 519 521 526
514 516 517 519
516 517 519 521
528 530 531 532
530 531 532 533
531 532 533 534
532 533 534 535
533 534 535 536
533 534 535 537
533 534 535 538
526 528 530 539
519 521 526 528
521 526 528 530
541 543 544 545
543 544 545 547
539 541 543 548
528 530 539 541
530 539 541 543
548 550 552 553
541 543 548 550
543 548 550 552
555 557 558 559
557 558 559 556
558 559 556 555
559 556 555 557
553 555 557 560
550 552 553 555
552 553 555 557
560 562 564 566
555 557 560 562
557 560 562 564
568 570 571 572
570 571 572 574
566 568 570 575
562 564 566 568
564 566 568 570
577 579 580 581
579 580 581 582
580 581 582 583
581 582 583 584
582 583 584 585
582 583 584 586
582 583 584 587
575 577 579 588
568 570 575 577
570 575 577 579
590 592 593 595
592 593 595 596
588 590 592 597
577 579 588 590
579 588 590 592
599 601 602 603
597 599 601 605
590 592 597 599
592 597 599 601
605 607 609 611
599 601 605 607
601 605 607 609
613 615 616 617
615 616 617 618
616 617 618 619
617 618 619 620
618 619 620 621
618 619 620 622
618 619 620 623
611 613 615 624
607 609 611 613
609 611 613 615
626 628 629 630
624 626 628 632
613 615 624 626
615 624 626 628
634 636 637 638
636 637 638 639
637 638 639 640
632 634 636 642
626 628 632 634
628 632 634 636
644 646 647 648
646 647 648 649
642 644 646 650
634 636 642 644
636 642 644 646
652 654 655 657
654 655 657 658
650 652 654 659
644 646 650 652
646 650 652 654
661 663 664 665
663 664 665 666
664 665 666 667
665 666 667 668
666 667 668 669
666 667 668 670
666 667 668 671
659 661 663 672
652 654 659 661
654 659 661 663
661 663 672 674
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
2 3 4 1
14 12 27 15
18 17 20 19
20 21 24 18
21 20 22 23
24 20 25 26
18 20 21 22
18 20 24 25
5 11 12 6
12 5 14 13
31 29 34 32
27 14 29 28
29 31 30 27
38 36 41 39
34 31 36 35
36 38 37 34
45 43 50 46
46 48 47 45
41 38 43 42
43 41 45 44
54 52 58 55
50 45 52 51
52 50 54 53
62 60 66 63
58 54 60 59
60 58 62 61
70 68 82 71
72 76 73 71
77 76 74 78
73 74 79 81
74 79 81 80
79 81 80 75
81 80 75 73
80 75 73 74
75 73 74 79
72 76 77 74
76 77 74 73
77 74 73 72
74 73 72 76
73 72 76 77
66 62 68 67
68 66 70 69
86 84 90 87
82 70 84 83
84 82 86 85
94 92 98 95
95 97 96 94
90 86 92 91
92 90 94 93
102 100 106 108
103 104 105 108
98 94 100 99
100 98 102 101
111 109 116 112
113 114 115 112
106 102 109 107
109 106 111 110
120 118 124 121
121 123 122 120
116 111 118 117
118 116 120 119
128 126 132 129
124 120 126 125
126 124 128 127
136 134 143 137
138 139 140 137
140 141 142 138
132 128 134 133
134 132 136 135
147 145 155 148
149 150 151 148
149 150 152 154
150 152 154 153
152 154 153 151
154 153 151 149
153 151 149 150
151 149 150 152
143 136 145 144
145 143 147 146
159 157 164 160
160 162 161 159
155 147 157 156
157 155 159 158
168 166 181 169
172 171 174 173
174 175 178 172
175 174 176 177
178 174 179 180
172 174 175 176
172 174 178 179
164 159 166 165
166 164 168 167
185 183 191 186
188 189 190 187
181 168 183 182
183 181 185 184
195 193 200 196
197 199 198 196
191 185 193 192
193 191 195 194
204 202 207 205
200 195 202 201
202 204 203 200
207 204 209 208
209 207 211 210
216 214 219 217
212 211 214 213
214 212 216 215
223 221 231 224
226 227 228 225
228 229 230 226
219 216 221 220
221 219 223 222
235 233 240 236
237 238 239 236
231 223 233 232
233 231 235 234
244 242 254 245
246 247 249 245
251 248 250 252
246 247 248 251
247 248 251 250
248 251 250 249
251 250 249 246
250 249 246 247
249 246 247 248
240 235 242 241
242 240 244 243
258 256 261 263
263 260 259 258
254 244 256 255
256 254 258 257
266 264 271 267
268 269 270 267
261 258 264 262
264 261 266 265
275 273 280 276
277 278 279 276
271 266 273 272
273 271 275 274
284 282 292 285
286 287 288 285
286 287 289 291
287 289 291 290
289 291 290 288
291 290 288 286
290 288 286 287
288 286 287 289
280 275 282 281
282 280 284 283
296 294 301 297
297 299 298 296
292 284 294 293
294 292 296 295
305 303 313 306
308 309 310 307
310 311 312 308
301 296 303 302
303 301 305 304
317 315 325 318
320 321 322 319
322 323 324 320
313 305 315 314
315 313 317 316
329 327 335 330
332 333 334 331
325 317 327 326
327 325 329 328
339 337 344 340
340 342 341 339
335 329 337 336
337 335 339 338
348 346 353 349
350 351 352 349
344 339 346 345
346 344 348 347
353 348 355 354
355 353 357 356
362 360 370 363
365 366 367 364
367 368 369 365
358 357 360 359
360 358 362 361
374 372 376 375
370 362 372 371
372 370 374 373
380 378 385 381
382 384 383 381
376 374 378 377
378 376 380 379
389 387 394 390
391 393 392 390
385 380 387 386
387 385 389 388
398 396 411 399
402 401 404 403
404 405 408 402
405 404 406 407
408 404 409 410
402 404 405 406
402 404 408 409
394 389 396 395
396 394 398 397
415 413 420 416
417 419 418 416
411 398 413 412
413 411 415 414
424 422 433 425
420 415 422 421
422 420 424 423
437 435 442 444
439 440 441 438
433 424 435 434
435 433 437 436
447 445 456 448
442 437 445 443
445 442 447 446
460 458 469 461
462 464 463 461
464 462 466 465
467 463 466 468
462 464 466 467
464 466 467 463
466 467 463 462
467 463 462 464
463 462 464 466
456 447 458 457
458 456 460 459
473 471 478 474
475 477 476 474
469 460 471 470
471 469 473 472
482 480 486 483
483 485 484 482
478 473 480 479
480 478 482 481
490 488 497 491
492 493 494 491
494 495 496 492
486 482 488 487
488 486 490 489
501 499 503 502
497 490 499 498
499 497 501 500
507 505 512 508
503 501 505 504
505 503 507 506
512 507 514 513
514 512 516 515
521 519 526 522
517 516 519 518
519 517 521 520
530 528 539 531
526 521 528 527
528 526 530 529
543 541 548 544
545 547 546 544
539 530 541 540
541 539 543 542
548 543 550 549
550 548 552 551
557 555 560 558
553 552 555 554
555 557 556 553
564 562 566 565
560 557 562 561
562 560 564 563
570 568 575 571
572 574 573 571
566 564 568 567
568 566 570 569
579 577 588 580
575 570 577 576
577 575 579 578
592 590 597 593
593 595 594 592
588 579 590 589
590 588 592 591
601 599 605 602
602 604 603 601
597 592 599 598
599 597 601 600
609 607 611 610
605 601 607 606
607 605 609 608
615 613 624 616
611 609 613 612
613 611 615 614
628 626 632 629
629 631 630 628
624 615 626 625
626 624 628 627
636 634 642 637
639 640 641 638
632 628 634 633
634 632 636 635
646 644 650 647
642 636 644 643
644 642 646 645
654 652 659 655
655 657 656 654
650 646 652 651
652 650 654 653
663 661 672 664
659 654 661 660
661 659 663 662
672 663 674 673
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
28
35
42
51
59
67
83
91
99
107
108
117
125
133
144
156
165
182
192
201
208
213
220
232
241
255
262
263
272
281
293
302
314
326
336
345
354
359
371
377
386
395
412
421
434
443
444
457
470
479
487
498
504
513
518
527
540
549
554
561
567
576
589
598
606
612
625
633
643
651
660
671
-1

