assign (resid   4 and name cb) (resid  32 and name ca) 9.58 0.10 0.10
assign (resid   5 and name cb) (resid  34 and name cb) 9.76 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name ca) 8.97 0.10 0.10
assign (resid   6 and name cb) (resid  32 and name ca) 9.15 0.10 0.10
assign (resid   6 and name cb) (resid 214 and name cb) 9.85 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 8.48 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name ca) 10.14 0.10 0.10
assign (resid   7 and name cb) (resid  97 and name cb) 10.15 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name ca) 9.98 0.10 0.10
assign (resid   7 and name cb) (resid 213 and name ca) 8.72 0.10 0.10
assign (resid   7 and name cb) (resid  98 and name cb) 10.16 0.10 0.10
assign (resid   7 and name cb) (resid 214 and name cb) 8.48 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 7.26 0.10 0.10
assign (resid   7 and name cb) (resid 193 and name cb) 9.54 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name ca) 9.43 0.10 0.10
assign (resid   7 and name cb) (resid 212 and name cb) 8.51 0.10 0.10
assign (resid   8 and name cb) (resid  34 and name cb) 9.94 0.10 0.10
assign (resid   8 and name cb) (resid  36 and name cb) 10.17 0.10 0.10
assign (resid   8 and name cb) (resid 214 and name cb) 8.99 0.10 0.10
assign (resid   8 and name cb) (resid 213 and name ca) 10.01 0.10 0.10
assign (resid   8 and name cb) (resid 194 and name cb) 10.12 0.10 0.10
assign (resid   9 and name ca) (resid 215 and name cb) 10.00 0.10 0.10
assign (resid   9 and name ca) (resid 214 and name cb) 9.71 0.10 0.10
assign (resid   9 and name ca) (resid  36 and name cb) 9.42 0.10 0.10
assign (resid   9 and name ca) (resid  51 and name cb) 9.78 0.10 0.10
assign (resid  10 and name cb) (resid 216 and name cb) 10.18 0.10 0.10
assign (resid  14 and name cb) (resid 217 and name cb) 10.18 0.10 0.10
assign (resid  18 and name cb) (resid  82 and name cb) 10.11 0.10 0.10
assign (resid  19 and name cb) (resid  81 and name cb) 9.29 0.10 0.10
assign (resid  19 and name cb) (resid  82 and name cb) 9.07 0.10 0.10
assign (resid  20 and name cb) (resid  81 and name cb) 9.62 0.10 0.10
assign (resid  20 and name cb) (resid  82 and name cb) 7.92 0.10 0.10
assign (resid  21 and name cb) (resid  82 and name cb) 7.78 0.10 0.10
assign (resid  21 and name cb) (resid  81 and name cb) 9.32 0.10 0.10
assign (resid  21 and name cb) (resid  84 and name cb) 10.17 0.10 0.10
assign (resid  21 and name cb) (resid  83 and name cb) 9.52 0.10 0.10
assign (resid  21 and name cb) (resid  86 and name cb) 9.90 0.10 0.10
assign (resid  23 and name cb) (resid  84 and name cb) 10.18 0.10 0.10
assign (resid  23 and name cb) (resid  91 and name cb) 10.14 0.10 0.10
assign (resid  23 and name cb) (resid  87 and name cb) 8.19 0.10 0.10
assign (resid  23 and name cb) (resid  88 and name cb) 9.33 0.10 0.10
assign (resid  24 and name cb) (resid  88 and name cb) 8.16 0.10 0.10
assign (resid  24 and name cb) (resid  86 and name cb) 9.64 0.10 0.10
assign (resid  24 and name cb) (resid  91 and name cb) 8.12 0.10 0.10
assign (resid  24 and name cb) (resid  87 and name cb) 7.16 0.10 0.10
assign (resid  24 and name cb) (resid  90 and name cb) 8.29 0.10 0.10
assign (resid  25 and name cb) (resid  88 and name cb) 9.82 0.10 0.10
assign (resid  25 and name cb) (resid  89 and name cb) 10.17 0.10 0.10
assign (resid  25 and name cb) (resid  90 and name cb) 7.52 0.10 0.10
assign (resid  25 and name cb) (resid  87 and name cb) 9.69 0.10 0.10
assign (resid  25 and name cb) (resid  91 and name cb) 8.23 0.10 0.10
assign (resid  26 and name cb) (resid  91 and name cb) 9.39 0.10 0.10
assign (resid  26 and name cb) (resid  90 and name cb) 9.77 0.10 0.10
assign (resid  27 and name cb) (resid  87 and name cb) 10.09 0.10 0.10
assign (resid  27 and name cb) (resid  88 and name cb) 9.47 0.10 0.10
assign (resid  27 and name cb) (resid  91 and name cb) 7.11 0.10 0.10
assign (resid  27 and name cb) (resid  90 and name cb) 8.46 0.10 0.10
assign (resid  27 and name cb) (resid  95 and name cb) 10.06 0.10 0.10
assign (resid  27 and name cb) (resid  92 and name cb) 10.12 0.10 0.10
assign (resid  28 and name cb) (resid  90 and name cb) 8.40 0.10 0.10
assign (resid  28 and name cb) (resid  95 and name cb) 9.61 0.10 0.10
assign (resid  28 and name cb) (resid  91 and name cb) 7.59 0.10 0.10
assign (resid  28 and name cb) (resid  92 and name cb) 9.79 0.10 0.10
assign (resid  32 and name ca) (resid  96 and name cb) 7.33 0.10 0.10
assign (resid  32 and name ca) (resid  95 and name cb) 7.51 0.10 0.10
assign (resid  32 and name ca) (resid  91 and name cb) 9.87 0.10 0.10
assign (resid  33 and name cb) (resid  95 and name cb) 9.39 0.10 0.10
assign (resid  33 and name cb) (resid  97 and name cb) 8.94 0.10 0.10
assign (resid  33 and name cb) (resid  96 and name cb) 8.48 0.10 0.10
assign (resid  34 and name cb) (resid  97 and name cb) 7.41 0.10 0.10
assign (resid  34 and name cb) (resid  96 and name cb) 6.44 0.10 0.10
assign (resid  34 and name cb) (resid  98 and name cb) 8.56 0.10 0.10
assign (resid  34 and name cb) (resid  91 and name cb) 9.47 0.10 0.10
assign (resid  34 and name cb) (resid  95 and name cb) 8.39 0.10 0.10
assign (resid  35 and name ca) (resid  96 and name cb) 8.79 0.10 0.10
assign (resid  35 and name ca) (resid  97 and name cb) 8.00 0.10 0.10
assign (resid  35 and name ca) (resid  88 and name cb) 9.48 0.10 0.10
assign (resid  35 and name ca) (resid  95 and name cb) 10.13 0.10 0.10
assign (resid  35 and name ca) (resid  98 and name cb) 8.71 0.10 0.10
assign (resid  35 and name ca) (resid  99 and name cb) 9.60 0.10 0.10
assign (resid  35 and name ca) (resid  87 and name cb) 8.94 0.10 0.10
assign (resid  35 and name ca) (resid  91 and name cb) 9.74 0.10 0.10
assign (resid  36 and name cb) (resid  97 and name cb) 9.29 0.10 0.10
assign (resid  36 and name cb) (resid  99 and name cb) 8.34 0.10 0.10
assign (resid  36 and name cb) (resid  87 and name cb) 8.14 0.10 0.10
assign (resid  36 and name cb) (resid  98 and name cb) 8.13 0.10 0.10
assign (resid  36 and name cb) (resid 100 and name cb) 8.61 0.10 0.10
assign (resid  37 and name cb) (resid 100 and name cb) 8.96 0.10 0.10
assign (resid  37 and name cb) (resid  99 and name cb) 9.03 0.10 0.10
assign (resid  37 and name cb) (resid  86 and name cb) 10.10 0.10 0.10
assign (resid  37 and name cb) (resid  98 and name cb) 10.01 0.10 0.10
assign (resid  37 and name cb) (resid  88 and name cb) 9.24 0.10 0.10
assign (resid  37 and name cb) (resid  87 and name cb) 6.48 0.10 0.10
assign (resid  38 and name cb) (resid  87 and name cb) 9.04 0.10 0.10
assign (resid  38 and name cb) (resid 102 and name cb) 9.56 0.10 0.10
assign (resid  38 and name cb) (resid  84 and name cb) 9.30 0.10 0.10
assign (resid  38 and name cb) (resid  99 and name cb) 9.64 0.10 0.10
assign (resid  38 and name cb) (resid 101 and name cb) 9.10 0.10 0.10
assign (resid  38 and name cb) (resid 100 and name cb) 8.73 0.10 0.10
assign (resid  39 and name cb) (resid  83 and name cb) 10.13 0.10 0.10
assign (resid  39 and name cb) (resid 110 and name cb) 9.38 0.10 0.10
assign (resid  39 and name cb) (resid 102 and name cb) 9.56 0.10 0.10
assign (resid  39 and name cb) (resid 101 and name cb) 9.69 0.10 0.10
assign (resid  39 and name cb) (resid  84 and name cb) 8.17 0.10 0.10
assign (resid  40 and name cb) (resid 110 and name cb) 10.03 0.10 0.10
assign (resid  40 and name cb) (resid  84 and name cb) 9.67 0.10 0.10
assign (resid  40 and name cb) (resid 106 and name cb) 10.00 0.10 0.10
assign (resid  40 and name cb) (resid 102 and name cb) 9.88 0.10 0.10
assign (resid  41 and name cb) (resid 109 and name cb) 8.54 0.10 0.10
assign (resid  41 and name cb) (resid 106 and name cb) 9.46 0.10 0.10
assign (resid  41 and name cb) (resid 110 and name cb) 9.57 0.10 0.10
assign (resid  42 and name cb) (resid  69 and name cb) 8.44 0.10 0.10
assign (resid  42 and name cb) (resid  70 and name cb) 9.03 0.10 0.10
assign (resid  43 and name cb) (resid  69 and name cb) 9.97 0.10 0.10
assign (resid  46 and name ca) (resid  83 and name cb) 9.55 0.10 0.10
assign (resid  46 and name ca) (resid  70 and name cb) 8.94 0.10 0.10
assign (resid  47 and name cb) (resid  81 and name cb) 10.06 0.10 0.10
assign (resid  47 and name cb) (resid 110 and name cb) 9.06 0.10 0.10
assign (resid  47 and name cb) (resid  83 and name cb) 8.77 0.10 0.10
assign (resid  48 and name cb) (resid  73 and name cb) 9.34 0.10 0.10
assign (resid  48 and name cb) (resid  81 and name cb) 9.66 0.10 0.10
assign (resid  48 and name cb) (resid  83 and name cb) 9.19 0.10 0.10
assign (resid  48 and name cb) (resid  82 and name cb) 9.87 0.10 0.10
assign (resid  48 and name cb) (resid  72 and name cb) 9.69 0.10 0.10
assign (resid  49 and name cb) (resid  83 and name cb) 9.78 0.10 0.10
assign (resid  49 and name cb) (resid  81 and name cb) 9.59 0.10 0.10
assign (resid  49 and name cb) (resid  82 and name cb) 9.41 0.10 0.10
assign (resid  50 and name cb) (resid  82 and name cb) 10.03 0.10 0.10
assign (resid  50 and name cb) (resid  81 and name cb) 9.30 0.10 0.10
assign (resid  51 and name cb) (resid  81 and name cb) 10.14 0.10 0.10
assign (resid  84 and name cb) (resid 113 and name cb) 8.91 0.10 0.10
assign (resid  85 and name cb) (resid 113 and name cb) 9.06 0.10 0.10
assign (resid  87 and name cb) (resid 114 and name cb) 9.36 0.10 0.10
assign (resid  88 and name cb) (resid 120 and name cb) 10.11 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 9.30 0.10 0.10
assign (resid  88 and name cb) (resid 117 and name cb) 9.90 0.10 0.10
assign (resid  88 and name cb) (resid 113 and name cb) 9.22 0.10 0.10
assign (resid  95 and name cb) (resid 121 and name cb) 9.12 0.10 0.10
assign (resid  95 and name cb) (resid 120 and name cb) 9.22 0.10 0.10
assign (resid  96 and name cb) (resid 121 and name cb) 8.41 0.10 0.10
assign (resid  96 and name cb) (resid 122 and name cb) 9.26 0.10 0.10
assign (resid  96 and name cb) (resid 120 and name cb) 8.25 0.10 0.10
assign (resid  97 and name cb) (resid 121 and name cb) 8.01 0.10 0.10
assign (resid  97 and name cb) (resid 123 and name cb) 7.71 0.10 0.10
assign (resid  97 and name cb) (resid 122 and name cb) 9.88 0.10 0.10
assign (resid  98 and name cb) (resid 214 and name cb) 9.37 0.10 0.10
assign (resid  98 and name cb) (resid 123 and name cb) 6.07 0.10 0.10
assign (resid  98 and name cb) (resid 167 and name cb) 9.41 0.10 0.10
assign (resid  98 and name cb) (resid 122 and name cb) 7.65 0.10 0.10
assign (resid  98 and name cb) (resid 124 and name cb) 8.71 0.10 0.10
assign (resid  99 and name cb) (resid 123 and name cb) 7.03 0.10 0.10
assign (resid  99 and name cb) (resid 124 and name cb) 9.35 0.10 0.10
assign (resid  99 and name cb) (resid 214 and name cb) 9.90 0.10 0.10
assign (resid  99 and name cb) (resid 125 and name cb) 8.49 0.10 0.10
assign (resid 100 and name cb) (resid 126 and name cb) 8.99 0.10 0.10
assign (resid 100 and name cb) (resid 124 and name cb) 6.83 0.10 0.10
assign (resid 100 and name cb) (resid 125 and name cb) 7.22 0.10 0.10
assign (resid 101 and name cb) (resid 126 and name cb) 9.01 0.10 0.10
assign (resid 101 and name cb) (resid 125 and name cb) 7.32 0.10 0.10
assign (resid 102 and name cb) (resid 127 and name cb) 10.08 0.10 0.10
assign (resid 102 and name cb) (resid 126 and name cb) 8.55 0.10 0.10
assign (resid 122 and name cb) (resid 167 and name cb) 9.58 0.10 0.10
assign (resid 122 and name cb) (resid 165 and name cb) 10.19 0.10 0.10
assign (resid 123 and name cb) (resid 168 and name cb) 9.78 0.10 0.10
assign (resid 123 and name cb) (resid 165 and name cb) 9.31 0.10 0.10
assign (resid 123 and name cb) (resid 167 and name cb) 7.53 0.10 0.10
assign (resid 123 and name cb) (resid 166 and name cb) 8.48 0.10 0.10
assign (resid 123 and name cb) (resid 213 and name ca) 10.15 0.10 0.10
assign (resid 123 and name cb) (resid 214 and name cb) 8.11 0.10 0.10
assign (resid 124 and name cb) (resid 167 and name cb) 10.16 0.10 0.10
assign (resid 124 and name cb) (resid 195 and name cb) 10.14 0.10 0.10
assign (resid 124 and name cb) (resid 214 and name cb) 9.65 0.10 0.10
assign (resid 139 and name cb) (resid 166 and name cb) 10.02 0.10 0.10
assign (resid 139 and name cb) (resid 163 and name cb) 9.87 0.10 0.10
assign (resid 139 and name cb) (resid 165 and name cb) 7.85 0.10 0.10
assign (resid 139 and name cb) (resid 164 and name cb) 9.52 0.10 0.10
assign (resid 140 and name cb) (resid 166 and name cb) 7.91 0.10 0.10
assign (resid 140 and name cb) (resid 168 and name cb) 10.05 0.10 0.10
assign (resid 140 and name cb) (resid 167 and name cb) 8.66 0.10 0.10
assign (resid 140 and name cb) (resid 164 and name cb) 9.02 0.10 0.10
assign (resid 140 and name cb) (resid 165 and name cb) 7.11 0.10 0.10
assign (resid 141 and name ca) (resid 166 and name cb) 8.79 0.10 0.10
assign (resid 141 and name ca) (resid 165 and name cb) 8.30 0.10 0.10
assign (resid 141 and name ca) (resid 167 and name cb) 8.38 0.10 0.10
assign (resid 142 and name cb) (resid 167 and name cb) 8.75 0.10 0.10
assign (resid 142 and name cb) (resid 168 and name cb) 8.45 0.10 0.10
assign (resid 142 and name cb) (resid 166 and name cb) 8.65 0.10 0.10
assign (resid 143 and name cb) (resid 167 and name cb) 8.52 0.10 0.10
assign (resid 143 and name cb) (resid 168 and name cb) 8.39 0.10 0.10
assign (resid 143 and name cb) (resid 169 and name cb) 9.12 0.10 0.10
assign (resid 144 and name cb) (resid 168 and name cb) 9.64 0.10 0.10
assign (resid 162 and name cb) (resid 190 and name ca) 10.04 0.10 0.10
assign (resid 163 and name cb) (resid 191 and name cb) 9.26 0.10 0.10
assign (resid 163 and name cb) (resid 190 and name ca) 9.03 0.10 0.10
assign (resid 164 and name cb) (resid 190 and name ca) 9.67 0.10 0.10
assign (resid 164 and name cb) (resid 191 and name cb) 9.55 0.10 0.10
assign (resid 164 and name cb) (resid 192 and name cb) 9.47 0.10 0.10
assign (resid 165 and name cb) (resid 191 and name cb) 8.62 0.10 0.10
assign (resid 165 and name cb) (resid 190 and name ca) 9.33 0.10 0.10
assign (resid 165 and name cb) (resid 193 and name cb) 7.78 0.10 0.10
assign (resid 165 and name cb) (resid 192 and name cb) 7.95 0.10 0.10
assign (resid 165 and name cb) (resid 194 and name cb) 9.10 0.10 0.10
assign (resid 166 and name cb) (resid 192 and name cb) 8.69 0.10 0.10
assign (resid 166 and name cb) (resid 194 and name cb) 8.39 0.10 0.10
assign (resid 166 and name cb) (resid 195 and name cb) 9.86 0.10 0.10
assign (resid 166 and name cb) (resid 193 and name cb) 8.08 0.10 0.10
assign (resid 167 and name cb) (resid 214 and name cb) 9.71 0.10 0.10
assign (resid 167 and name cb) (resid 195 and name cb) 8.00 0.10 0.10
assign (resid 167 and name cb) (resid 194 and name cb) 7.66 0.10 0.10
assign (resid 167 and name cb) (resid 196 and name cb) 10.00 0.10 0.10
assign (resid 167 and name cb) (resid 192 and name cb) 9.31 0.10 0.10
assign (resid 167 and name cb) (resid 193 and name cb) 7.73 0.10 0.10
assign (resid 168 and name cb) (resid 194 and name cb) 7.38 0.10 0.10
assign (resid 168 and name cb) (resid 193 and name cb) 9.02 0.10 0.10
assign (resid 168 and name cb) (resid 195 and name cb) 7.93 0.10 0.10
assign (resid 168 and name cb) (resid 196 and name cb) 9.01 0.10 0.10
assign (resid 169 and name cb) (resid 195 and name cb) 9.08 0.10 0.10
assign (resid 169 and name cb) (resid 194 and name cb) 9.74 0.10 0.10
assign (resid 169 and name cb) (resid 196 and name cb) 9.61 0.10 0.10
assign (resid 170 and name cb) (resid 195 and name cb) 10.01 0.10 0.10
assign (resid 170 and name cb) (resid 196 and name cb) 8.82 0.10 0.10
assign (resid 170 and name cb) (resid 197 and name cb) 9.28 0.10 0.10
assign (resid 185 and name cb) (resid 211 and name cb) 9.96 0.10 0.10
assign (resid 186 and name cb) (resid 211 and name cb) 8.69 0.10 0.10
assign (resid 186 and name cb) (resid 210 and name cb) 9.52 0.10 0.10
