HIS HIS HIS HIS VAL ILE VAL LEU GLY HIS ARG GLY TYR SER ALA LYS 
TYR LEU GLU ASN THR LEU GLU ALA PHE MET LYS ALA ILE GLU ALA GLY 
ALA ASN GLY VAL GLU LEU ASP VAL ARG LEU SER LYS ASP GLY LYS VAL 
VAL VAL SER HIS ASP GLU ASP LEU LYS ARG LEU PHE GLY LEU ASP VAL 
LYS ILE ARG ASP ALA THR VAL SER GLU LEU LYS GLU LEU THR ASP GLY 
LYS ILE THR THR LEU LYS GLU VAL PHE GLU ASN VAL SER ASP ASP LYS 
ILE ILE ASN ILE GLU ILE LYS GLU ARG GLU ALA ALA ASP ALA VAL LEU 
GLU ILE SER LYS LYS ARG LYS ASN LEU ILE PHE SER SER PHE ASP LEU 
ASP LEU LEU ASP GLU LYS PHE LYS GLY THR LYS TYR GLY TYR LEU ILE 
ASP GLU GLU ASN TYR GLY SER ILE GLU ASN PHE VAL GLU ARG VAL GLU 
LYS GLU ARG PRO TYR SER LEU HIS VAL PRO TYR GLN ALA PHE GLU LEU 
GLU TYR ALA VAL GLU VAL LEU ARG SER PHE ARG LYS LYS GLY ILE VAL 
ILE PHE VAL TRP THR LEU ASN ASP PRO GLU ILE TYR ARG LYS ILE ARG 
ARG GLU ILE ASP GLY VAL ILE THR ASP GLU VAL GLU LEU PHE VAL LYS 
LEU ARG 
