assign (resid   1 and name cb) (resid  84 and name cb) 9.71 0.10 0.10
assign (resid   2 and name cb) (resid  57 and name cb) 9.65 0.10 0.10
assign (resid   2 and name cb) (resid  56 and name cb) 9.69 0.10 0.10
assign (resid   2 and name cb) (resid  58 and name cb) 9.45 0.10 0.10
assign (resid   2 and name cb) (resid  86 and name cb) 7.64 0.10 0.10
assign (resid   2 and name cb) (resid  84 and name cb) 9.49 0.10 0.10
assign (resid   3 and name cb) (resid  76 and name cb) 9.67 0.10 0.10
assign (resid   3 and name cb) (resid  86 and name cb) 5.12 0.10 0.10
assign (resid   3 and name cb) (resid  58 and name cb) 9.19 0.10 0.10
assign (resid   3 and name cb) (resid  83 and name cb) 9.26 0.10 0.10
assign (resid   3 and name cb) (resid  59 and name cb) 9.35 0.10 0.10
assign (resid   3 and name cb) (resid 174 and name cb) 9.37 0.10 0.10
assign (resid   3 and name cb) (resid  57 and name cb) 9.13 0.10 0.10
assign (resid   3 and name cb) (resid  82 and name cb) 8.50 0.10 0.10
assign (resid   3 and name cb) (resid  84 and name cb) 9.19 0.10 0.10
assign (resid   3 and name cb) (resid  80 and name cb) 9.47 0.10 0.10
assign (resid   3 and name cb) (resid  85 and name cb) 8.78 0.10 0.10
assign (resid   3 and name cb) (resid  87 and name cb) 7.38 0.10 0.10
assign (resid   4 and name cb) (resid  60 and name cb) 7.62 0.10 0.10
assign (resid   4 and name cb) (resid  88 and name cb) 6.07 0.10 0.10
assign (resid   4 and name cb) (resid  80 and name cb) 9.66 0.10 0.10
assign (resid   4 and name cb) (resid  87 and name cb) 7.89 0.10 0.10
assign (resid   4 and name cb) (resid  86 and name cb) 8.21 0.10 0.10
assign (resid   4 and name cb) (resid  77 and name cb) 9.20 0.10 0.10
assign (resid   4 and name cb) (resid  89 and name cb) 9.52 0.10 0.10
assign (resid   4 and name cb) (resid  57 and name cb) 8.25 0.10 0.10
assign (resid   4 and name cb) (resid  56 and name cb) 9.52 0.10 0.10
assign (resid   4 and name cb) (resid  59 and name cb) 7.38 0.10 0.10
assign (resid   4 and name cb) (resid  58 and name cb) 8.13 0.10 0.10
assign (resid   4 and name cb) (resid  76 and name cb) 9.10 0.10 0.10
assign (resid   5 and name cb) (resid  57 and name cb) 9.32 0.10 0.10
assign (resid   5 and name cb) (resid  59 and name cb) 7.86 0.10 0.10
assign (resid   5 and name cb) (resid  90 and name cb) 8.14 0.10 0.10
assign (resid   5 and name cb) (resid  60 and name cb) 8.82 0.10 0.10
assign (resid   5 and name cb) (resid  88 and name cb) 7.06 0.10 0.10
assign (resid   5 and name cb) (resid  73 and name cb) 9.18 0.10 0.10
assign (resid   5 and name cb) (resid  87 and name cb) 7.97 0.10 0.10
assign (resid   5 and name cb) (resid  61 and name cb) 9.77 0.10 0.10
assign (resid   5 and name cb) (resid  89 and name cb) 7.08 0.10 0.10
assign (resid   5 and name cb) (resid  58 and name cb) 8.93 0.10 0.10
assign (resid   6 and name cb) (resid  90 and name cb) 7.88 0.10 0.10
assign (resid   6 and name cb) (resid  62 and name cb) 9.83 0.10 0.10
assign (resid   6 and name cb) (resid  72 and name cb) 9.46 0.10 0.10
assign (resid   6 and name cb) (resid  88 and name cb) 8.40 0.10 0.10
assign (resid   6 and name cb) (resid  60 and name cb) 9.06 0.10 0.10
assign (resid   6 and name cb) (resid  89 and name cb) 8.37 0.10 0.10
assign (resid   6 and name cb) (resid  59 and name cb) 9.83 0.10 0.10
assign (resid   6 and name cb) (resid  73 and name cb) 7.31 0.10 0.10
assign (resid   7 and name cb) (resid  90 and name cb) 9.13 0.10 0.10
assign (resid   7 and name cb) (resid  89 and name cb) 9.23 0.10 0.10
assign (resid   7 and name cb) (resid  66 and name cb) 9.53 0.10 0.10
assign (resid   7 and name cb) (resid  62 and name cb) 8.52 0.10 0.10
assign (resid   7 and name cb) (resid  61 and name cb) 8.95 0.10 0.10
assign (resid   7 and name cb) (resid  91 and name cb) 8.72 0.10 0.10
assign (resid   7 and name cb) (resid  73 and name cb) 8.29 0.10 0.10
assign (resid   7 and name cb) (resid  63 and name cb) 9.83 0.10 0.10
assign (resid   7 and name cb) (resid  60 and name cb) 9.07 0.10 0.10
assign (resid   7 and name cb) (resid  69 and name cb) 8.99 0.10 0.10
assign (resid   8 and name ca) (resid  64 and name cb) 8.89 0.10 0.10
assign (resid   8 and name ca) (resid  66 and name cb) 6.33 0.10 0.10
assign (resid   8 and name ca) (resid  62 and name cb) 8.30 0.10 0.10
assign (resid   8 and name ca) (resid  70 and name cb) 8.57 0.10 0.10
assign (resid   8 and name ca) (resid  69 and name cb) 7.21 0.10 0.10
assign (resid   8 and name ca) (resid  65 and name cb) 8.22 0.10 0.10
assign (resid   8 and name ca) (resid  63 and name cb) 9.22 0.10 0.10
assign (resid   8 and name ca) (resid  67 and name cb) 9.41 0.10 0.10
assign (resid   8 and name ca) (resid  92 and name cb) 9.41 0.10 0.10
assign (resid   9 and name cb) (resid  66 and name cb) 8.65 0.10 0.10
assign (resid   9 and name cb) (resid  69 and name cb) 9.33 0.10 0.10
assign (resid   9 and name cb) (resid  65 and name cb) 9.46 0.10 0.10
assign (resid  10 and name ca) (resid  66 and name cb) 8.96 0.10 0.10
assign (resid  10 and name ca) (resid  65 and name cb) 9.27 0.10 0.10
assign (resid  11 and name cb) (resid  65 and name cb) 9.18 0.10 0.10
assign (resid  11 and name cb) (resid  66 and name cb) 8.95 0.10 0.10
assign (resid  18 and name ca) (resid 152 and name cb) 9.40 0.10 0.10
assign (resid  18 and name ca) (resid 151 and name cb) 9.30 0.10 0.10
assign (resid  21 and name cb) (resid  62 and name cb) 9.44 0.10 0.10
assign (resid  23 and name cb) (resid  61 and name cb) 9.36 0.10 0.10
assign (resid  23 and name cb) (resid  62 and name cb) 9.47 0.10 0.10
assign (resid  24 and name ca) (resid  61 and name cb) 6.23 0.10 0.10
assign (resid  24 and name ca) (resid  62 and name cb) 7.07 0.10 0.10
assign (resid  24 and name ca) (resid  63 and name cb) 9.68 0.10 0.10
assign (resid  25 and name cb) (resid  61 and name cb) 9.44 0.10 0.10
assign (resid  25 and name cb) (resid 160 and name cb) 9.45 0.10 0.10
assign (resid  25 and name cb) (resid 164 and name cb) 8.45 0.10 0.10
assign (resid  26 and name cb) (resid 163 and name cb) 8.67 0.10 0.10
assign (resid  26 and name cb) (resid 167 and name cb) 7.88 0.10 0.10
assign (resid  26 and name cb) (resid 171 and name cb) 8.65 0.10 0.10
assign (resid  26 and name cb) (resid  59 and name cb) 8.48 0.10 0.10
assign (resid  26 and name cb) (resid 164 and name cb) 7.78 0.10 0.10
assign (resid  26 and name cb) (resid 168 and name ca) 8.65 0.10 0.10
assign (resid  27 and name cb) (resid  61 and name cb) 7.62 0.10 0.10
assign (resid  27 and name cb) (resid  59 and name cb) 5.93 0.10 0.10
assign (resid  27 and name cb) (resid 164 and name cb) 9.41 0.10 0.10
assign (resid  27 and name cb) (resid  60 and name cb) 8.71 0.10 0.10
assign (resid  27 and name cb) (resid  58 and name cb) 9.60 0.10 0.10
assign (resid  27 and name cb) (resid 167 and name cb) 9.63 0.10 0.10
assign (resid  28 and name cb) (resid  59 and name cb) 8.89 0.10 0.10
assign (resid  28 and name cb) (resid  60 and name cb) 9.62 0.10 0.10
assign (resid  28 and name cb) (resid  61 and name cb) 7.63 0.10 0.10
assign (resid  29 and name cb) (resid 167 and name cb) 8.71 0.10 0.10
assign (resid  29 and name cb) (resid 165 and name cb) 9.32 0.10 0.10
assign (resid  29 and name cb) (resid 164 and name cb) 8.36 0.10 0.10
assign (resid  29 and name cb) (resid 168 and name ca) 7.60 0.10 0.10
assign (resid  30 and name cb) (resid 174 and name cb) 9.67 0.10 0.10
assign (resid  30 and name cb) (resid 167 and name cb) 7.86 0.10 0.10
assign (resid  30 and name cb) (resid 169 and name cb) 9.22 0.10 0.10
assign (resid  30 and name cb) (resid 170 and name cb) 8.59 0.10 0.10
assign (resid  30 and name cb) (resid 166 and name cb) 9.73 0.10 0.10
assign (resid  30 and name cb) (resid 172 and name cb) 8.90 0.10 0.10
assign (resid  30 and name cb) (resid  57 and name cb) 9.40 0.10 0.10
assign (resid  30 and name cb) (resid 171 and name cb) 7.60 0.10 0.10
assign (resid  30 and name cb) (resid 168 and name ca) 7.85 0.10 0.10
assign (resid  30 and name cb) (resid 164 and name cb) 9.50 0.10 0.10
assign (resid  30 and name cb) (resid  59 and name cb) 8.31 0.10 0.10
assign (resid  31 and name cb) (resid  58 and name cb) 9.61 0.10 0.10
assign (resid  31 and name cb) (resid  59 and name cb) 7.69 0.10 0.10
assign (resid  33 and name cb) (resid 168 and name ca) 9.13 0.10 0.10
assign (resid  34 and name cb) (resid 171 and name cb) 9.22 0.10 0.10
assign (resid  45 and name cb) (resid  72 and name cb) 9.49 0.10 0.10
assign (resid  66 and name cb) (resid 112 and name cb) 9.26 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name cb) 8.74 0.10 0.10
assign (resid  66 and name cb) (resid 114 and name cb) 9.45 0.10 0.10
assign (resid  67 and name cb) (resid 114 and name cb) 9.76 0.10 0.10
assign (resid  67 and name cb) (resid  92 and name cb) 9.26 0.10 0.10
assign (resid  72 and name cb) (resid 118 and name cb) 8.86 0.10 0.10
assign (resid  73 and name cb) (resid 119 and name cb) 8.92 0.10 0.10
assign (resid  73 and name cb) (resid 122 and name cb) 9.21 0.10 0.10
assign (resid  73 and name cb) (resid 118 and name cb) 6.62 0.10 0.10
assign (resid  73 and name cb) (resid 121 and name cb) 9.43 0.10 0.10
assign (resid  73 and name cb) (resid 117 and name cb) 9.05 0.10 0.10
assign (resid  74 and name cb) (resid 118 and name cb) 9.81 0.10 0.10
assign (resid  74 and name cb) (resid 121 and name cb) 9.82 0.10 0.10
assign (resid  76 and name cb) (resid 122 and name cb) 9.25 0.10 0.10
assign (resid  77 and name cb) (resid 122 and name cb) 8.73 0.10 0.10
assign (resid  77 and name cb) (resid 121 and name cb) 9.54 0.10 0.10
assign (resid  86 and name cb) (resid 128 and name cb) 9.51 0.10 0.10
assign (resid  87 and name cb) (resid 128 and name cb) 8.95 0.10 0.10
assign (resid  87 and name cb) (resid 131 and name cb) 9.35 0.10 0.10
assign (resid  87 and name cb) (resid 129 and name cb) 8.79 0.10 0.10
assign (resid  87 and name cb) (resid 122 and name cb) 9.59 0.10 0.10
assign (resid  87 and name cb) (resid 174 and name cb) 9.42 0.10 0.10
assign (resid  88 and name cb) (resid 175 and name cb) 9.56 0.10 0.10
assign (resid  88 and name cb) (resid 174 and name cb) 7.73 0.10 0.10
assign (resid  88 and name cb) (resid 132 and name cb) 9.54 0.10 0.10
assign (resid  88 and name cb) (resid 131 and name cb) 7.27 0.10 0.10
assign (resid  88 and name cb) (resid 130 and name cb) 8.25 0.10 0.10
assign (resid  88 and name cb) (resid 128 and name cb) 8.80 0.10 0.10
assign (resid  88 and name cb) (resid 118 and name cb) 8.93 0.10 0.10
assign (resid  88 and name cb) (resid 129 and name cb) 9.60 0.10 0.10
assign (resid  89 and name cb) (resid 132 and name cb) 9.27 0.10 0.10
assign (resid  89 and name cb) (resid 117 and name cb) 9.48 0.10 0.10
assign (resid  89 and name cb) (resid 118 and name cb) 7.50 0.10 0.10
assign (resid  89 and name cb) (resid 131 and name cb) 7.42 0.10 0.10
assign (resid  89 and name cb) (resid 128 and name cb) 9.81 0.10 0.10
assign (resid  89 and name cb) (resid 119 and name cb) 9.34 0.10 0.10
assign (resid  90 and name cb) (resid 118 and name cb) 9.47 0.10 0.10
assign (resid  90 and name cb) (resid 132 and name cb) 8.30 0.10 0.10
assign (resid  90 and name cb) (resid 115 and name ca) 8.98 0.10 0.10
assign (resid  90 and name cb) (resid 171 and name cb) 9.69 0.10 0.10
assign (resid  90 and name cb) (resid 130 and name cb) 9.27 0.10 0.10
assign (resid  90 and name cb) (resid 131 and name cb) 7.83 0.10 0.10
assign (resid  91 and name cb) (resid 132 and name cb) 8.52 0.10 0.10
assign (resid  91 and name cb) (resid 134 and name cb) 9.03 0.10 0.10
assign (resid  91 and name cb) (resid 133 and name cb) 8.39 0.10 0.10
assign (resid  91 and name cb) (resid 116 and name cb) 8.87 0.10 0.10
assign (resid  91 and name cb) (resid 118 and name cb) 9.71 0.10 0.10
assign (resid  91 and name cb) (resid 131 and name cb) 7.92 0.10 0.10
assign (resid  91 and name cb) (resid 117 and name cb) 9.05 0.10 0.10
assign (resid  91 and name cb) (resid 115 and name ca) 5.50 0.10 0.10
assign (resid  91 and name cb) (resid 135 and name ca) 9.74 0.10 0.10
assign (resid  92 and name cb) (resid 133 and name cb) 9.83 0.10 0.10
assign (resid  92 and name cb) (resid 134 and name cb) 8.15 0.10 0.10
assign (resid  92 and name cb) (resid 135 and name ca) 9.75 0.10 0.10
assign (resid  92 and name cb) (resid 132 and name cb) 9.17 0.10 0.10
assign (resid  93 and name cb) (resid 135 and name ca) 8.57 0.10 0.10
assign (resid  94 and name cb) (resid 134 and name cb) 8.20 0.10 0.10
assign (resid  94 and name cb) (resid 135 and name ca) 6.83 0.10 0.10
assign (resid  94 and name cb) (resid 144 and name cb) 8.46 0.10 0.10
assign (resid  94 and name cb) (resid 136 and name cb) 8.93 0.10 0.10
assign (resid  95 and name cb) (resid 137 and name ca) 9.68 0.10 0.10
assign (resid  95 and name cb) (resid 135 and name ca) 8.92 0.10 0.10
assign (resid 103 and name cb) (resid 132 and name cb) 8.78 0.10 0.10
assign (resid 103 and name cb) (resid 131 and name cb) 8.61 0.10 0.10
assign (resid 104 and name cb) (resid 131 and name cb) 9.81 0.10 0.10
