TYR THR PRO TRP LEU ILE ALA GLY LEU GLY ASN PRO GLY ASN LYS TYR 
TYR GLY THR ARG HIS ASN VAL GLY PHE GLU MET VAL ASP ARG ILE ALA 
ALA GLU GLU GLY ILE THR MET ASN THR ILE GLN SER LYS SER LEU LEU 
GLY ILE GLY SER ILE GLY GLU VAL PRO VAL LEU VAL VAL LYS PRO GLN 
SER TYR MET ASN TYR SER GLY GLU ALA ILE GLY PRO LEU ALA ALA TYR 
TYR GLN VAL PRO LEU ARG HIS ILE LEU LEU ILE TYR ASP ASP THR SER 
LEU PRO ASN GLY VAL LEU ARG LEU GLN LYS LYS GLY GLY HIS GLY ARG 
HIS ASN GLY LEU GLN ASN VAL ILE GLU HIS LEU ASP GLY ARG ARG GLU 
PHE PRO ARG LEU SER ILE GLY ILE GLY SER PRO PRO GLY LYS MET ASP 
PRO ARG ALA PHE LEU LEU GLN LYS PHE SER SER GLU GLU ARG VAL GLN 
ILE ASP THR ALA LEU GLU GLN GLY VAL ASP ALA VAL ARG THR LEU VAL 
LEU LYS GLY GLU ARG PHE ASN LEU VAL GLN 
