assign (resid   4 and name cb) (resid  38 and name cb) 9.65 0.10 0.10
assign (resid   5 and name cb) (resid  39 and name cb) 8.86 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 7.69 0.10 0.10
assign (resid   5 and name cb) (resid  85 and name cb) 8.42 0.10 0.10
assign (resid   5 and name cb) (resid  41 and name cb) 8.30 0.10 0.10
assign (resid   5 and name cb) (resid  40 and name cb) 8.29 0.10 0.10
assign (resid   6 and name cb) (resid  40 and name cb) 6.11 0.10 0.10
assign (resid   6 and name cb) (resid  86 and name cb) 9.09 0.10 0.10
assign (resid   6 and name cb) (resid  39 and name cb) 7.79 0.10 0.10
assign (resid   6 and name cb) (resid  41 and name cb) 6.60 0.10 0.10
assign (resid   6 and name cb) (resid  85 and name cb) 8.42 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 7.98 0.10 0.10
assign (resid   6 and name cb) (resid  42 and name cb) 7.95 0.10 0.10
assign (resid   7 and name cb) (resid  85 and name cb) 9.11 0.10 0.10
assign (resid   7 and name cb) (resid  87 and name cb) 8.59 0.10 0.10
assign (resid   7 and name cb) (resid  43 and name cb) 9.13 0.10 0.10
assign (resid   7 and name cb) (resid  40 and name cb) 8.17 0.10 0.10
assign (resid   7 and name cb) (resid  39 and name cb) 9.06 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name cb) 7.80 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name cb) 6.92 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 9.56 0.10 0.10
assign (resid   8 and name cb) (resid  88 and name cb) 8.47 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 9.53 0.10 0.10
assign (resid   8 and name cb) (resid  41 and name cb) 8.03 0.10 0.10
assign (resid   8 and name cb) (resid  89 and name cb) 9.52 0.10 0.10
assign (resid   8 and name cb) (resid  43 and name cb) 7.68 0.10 0.10
assign (resid   8 and name cb) (resid  44 and name cb) 7.98 0.10 0.10
assign (resid   8 and name cb) (resid  42 and name cb) 7.41 0.10 0.10
assign (resid   9 and name cb) (resid  89 and name cb) 8.69 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 8.41 0.10 0.10
assign (resid   9 and name cb) (resid  44 and name cb) 9.20 0.10 0.10
assign (resid   9 and name cb) (resid  45 and name cb) 9.41 0.10 0.10
assign (resid   9 and name cb) (resid  43 and name cb) 8.18 0.10 0.10
assign (resid   9 and name cb) (resid  91 and name ca) 9.71 0.10 0.10
assign (resid   9 and name cb) (resid  88 and name cb) 9.47 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 9.29 0.10 0.10
assign (resid  10 and name cb) (resid  45 and name cb) 8.58 0.10 0.10
assign (resid  10 and name cb) (resid  91 and name ca) 9.42 0.10 0.10
assign (resid  10 and name cb) (resid  46 and name ca) 9.13 0.10 0.10
assign (resid  10 and name cb) (resid  44 and name cb) 8.52 0.10 0.10
assign (resid  10 and name cb) (resid  43 and name cb) 8.02 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 9.10 0.10 0.10
assign (resid  11 and name cb) (resid  45 and name cb) 7.57 0.10 0.10
assign (resid  11 and name cb) (resid  44 and name cb) 8.63 0.10 0.10
assign (resid  11 and name cb) (resid  47 and name cb) 8.34 0.10 0.10
assign (resid  11 and name cb) (resid  95 and name cb) 8.34 0.10 0.10
assign (resid  11 and name cb) (resid  46 and name ca) 8.45 0.10 0.10
assign (resid  11 and name cb) (resid  91 and name ca) 9.05 0.10 0.10
assign (resid  11 and name cb) (resid  43 and name cb) 8.47 0.10 0.10
assign (resid  12 and name cb) (resid  46 and name ca) 7.06 0.10 0.10
assign (resid  12 and name cb) (resid  92 and name cb) 8.28 0.10 0.10
assign (resid  12 and name cb) (resid  91 and name ca) 8.09 0.10 0.10
assign (resid  12 and name cb) (resid  47 and name cb) 7.32 0.10 0.10
assign (resid  12 and name cb) (resid  95 and name cb) 5.29 0.10 0.10
assign (resid  12 and name cb) (resid  94 and name cb) 8.77 0.10 0.10
assign (resid  12 and name cb) (resid  96 and name cb) 9.50 0.10 0.10
assign (resid  12 and name cb) (resid  49 and name cb) 9.58 0.10 0.10
assign (resid  12 and name cb) (resid  45 and name cb) 8.44 0.10 0.10
assign (resid  12 and name cb) (resid  44 and name cb) 9.08 0.10 0.10
assign (resid  13 and name cb) (resid  95 and name cb) 7.49 0.10 0.10
assign (resid  13 and name cb) (resid  46 and name ca) 8.76 0.10 0.10
assign (resid  13 and name cb) (resid  92 and name cb) 9.45 0.10 0.10
assign (resid  13 and name cb) (resid  49 and name cb) 9.47 0.10 0.10
assign (resid  13 and name cb) (resid  91 and name ca) 9.22 0.10 0.10
assign (resid  13 and name cb) (resid  47 and name cb) 8.16 0.10 0.10
assign (resid  14 and name ca) (resid  46 and name ca) 9.50 0.10 0.10
assign (resid  14 and name ca) (resid  92 and name cb) 9.55 0.10 0.10
assign (resid  15 and name cb) (resid  95 and name cb) 9.64 0.10 0.10
assign (resid  15 and name cb) (resid  92 and name cb) 8.32 0.10 0.10
assign (resid  15 and name cb) (resid  46 and name ca) 9.71 0.10 0.10
assign (resid  15 and name cb) (resid  91 and name ca) 9.26 0.10 0.10
assign (resid  16 and name cb) (resid  91 and name ca) 8.16 0.10 0.10
assign (resid  16 and name cb) (resid  92 and name cb) 8.36 0.10 0.10
assign (resid  16 and name cb) (resid  59 and name cb) 8.54 0.10 0.10
assign (resid  17 and name cb) (resid  59 and name cb) 9.44 0.10 0.10
assign (resid  18 and name cb) (resid  43 and name cb) 9.44 0.10 0.10
assign (resid  19 and name cb) (resid  59 and name cb) 8.02 0.10 0.10
assign (resid  20 and name cb) (resid 146 and name cb) 8.96 0.10 0.10
assign (resid  20 and name cb) (resid  63 and name cb) 6.59 0.10 0.10
assign (resid  20 and name cb) (resid  59 and name cb) 5.53 0.10 0.10
assign (resid  20 and name cb) (resid  62 and name cb) 8.41 0.10 0.10
assign (resid  20 and name cb) (resid 142 and name cb) 8.03 0.10 0.10
assign (resid  20 and name cb) (resid 143 and name cb) 8.49 0.10 0.10
assign (resid  21 and name cb) (resid 145 and name cb) 9.69 0.10 0.10
assign (resid  21 and name cb) (resid  59 and name cb) 9.35 0.10 0.10
assign (resid  21 and name cb) (resid 143 and name cb) 9.33 0.10 0.10
assign (resid  21 and name cb) (resid 142 and name cb) 9.00 0.10 0.10
assign (resid  21 and name cb) (resid  63 and name cb) 8.79 0.10 0.10
assign (resid  21 and name cb) (resid 146 and name cb) 8.81 0.10 0.10
assign (resid  22 and name cb) (resid 146 and name cb) 9.53 0.10 0.10
assign (resid  23 and name cb) (resid  63 and name cb) 9.21 0.10 0.10
assign (resid  23 and name cb) (resid  70 and name cb) 9.63 0.10 0.10
assign (resid  23 and name cb) (resid 146 and name cb) 9.08 0.10 0.10
assign (resid  23 and name cb) (resid  68 and name ca) 8.53 0.10 0.10
assign (resid  23 and name cb) (resid 147 and name cb) 9.68 0.10 0.10
assign (resid  24 and name cb) (resid  66 and name cb) 9.17 0.10 0.10
assign (resid  24 and name cb) (resid 148 and name cb) 9.44 0.10 0.10
assign (resid  24 and name cb) (resid 150 and name cb) 7.30 0.10 0.10
assign (resid  24 and name cb) (resid 143 and name cb) 8.07 0.10 0.10
assign (resid  24 and name cb) (resid  63 and name cb) 7.97 0.10 0.10
assign (resid  24 and name cb) (resid 146 and name cb) 6.32 0.10 0.10
assign (resid  24 and name cb) (resid 149 and name cb) 8.11 0.10 0.10
assign (resid  24 and name cb) (resid 142 and name cb) 9.72 0.10 0.10
assign (resid  24 and name cb) (resid 145 and name cb) 8.94 0.10 0.10
assign (resid  24 and name cb) (resid 147 and name cb) 7.06 0.10 0.10
assign (resid  25 and name cb) (resid 147 and name cb) 8.52 0.10 0.10
assign (resid  25 and name cb) (resid 150 and name cb) 7.58 0.10 0.10
assign (resid  25 and name cb) (resid 146 and name cb) 7.92 0.10 0.10
assign (resid  25 and name cb) (resid 149 and name cb) 7.26 0.10 0.10
assign (resid  25 and name cb) (resid 148 and name cb) 8.90 0.10 0.10
assign (resid  26 and name cb) (resid 150 and name cb) 8.44 0.10 0.10
assign (resid  26 and name cb) (resid 149 and name cb) 9.09 0.10 0.10
assign (resid  27 and name cb) (resid 150 and name cb) 9.43 0.10 0.10
assign (resid  27 and name cb) (resid 151 and name cb) 9.10 0.10 0.10
assign (resid  28 and name cb) (resid 147 and name cb) 8.09 0.10 0.10
assign (resid  28 and name cb) (resid 146 and name cb) 9.07 0.10 0.10
assign (resid  28 and name cb) (resid 154 and name cb) 9.04 0.10 0.10
assign (resid  28 and name cb) (resid 148 and name cb) 9.50 0.10 0.10
assign (resid  28 and name cb) (resid 150 and name cb) 6.40 0.10 0.10
assign (resid  28 and name cb) (resid 152 and name cb) 8.47 0.10 0.10
assign (resid  28 and name cb) (resid 149 and name cb) 8.39 0.10 0.10
assign (resid  28 and name cb) (resid 151 and name cb) 6.15 0.10 0.10
assign (resid  29 and name cb) (resid 150 and name cb) 8.46 0.10 0.10
assign (resid  29 and name cb) (resid 153 and name cb) 9.62 0.10 0.10
assign (resid  29 and name cb) (resid 151 and name cb) 9.35 0.10 0.10
assign (resid  29 and name cb) (resid 149 and name cb) 9.04 0.10 0.10
assign (resid  42 and name cb) (resid  85 and name cb) 9.28 0.10 0.10
assign (resid  44 and name cb) (resid  77 and name cb) 9.51 0.10 0.10
assign (resid  45 and name cb) (resid  77 and name cb) 9.45 0.10 0.10
assign (resid  46 and name ca) (resid  76 and name cb) 9.32 0.10 0.10
assign (resid  46 and name ca) (resid  77 and name cb) 9.62 0.10 0.10
assign (resid  50 and name cb) (resid  74 and name cb) 8.97 0.10 0.10
assign (resid  59 and name cb) (resid 139 and name cb) 8.75 0.10 0.10
assign (resid  62 and name cb) (resid 143 and name cb) 7.68 0.10 0.10
assign (resid  62 and name cb) (resid 140 and name cb) 8.97 0.10 0.10
assign (resid  62 and name cb) (resid 139 and name cb) 8.44 0.10 0.10
assign (resid  62 and name cb) (resid 142 and name cb) 9.26 0.10 0.10
assign (resid  63 and name cb) (resid 142 and name cb) 8.83 0.10 0.10
assign (resid  63 and name cb) (resid 143 and name cb) 8.08 0.10 0.10
assign (resid  65 and name cb) (resid 143 and name cb) 9.53 0.10 0.10
assign (resid  66 and name cb) (resid 144 and name cb) 9.58 0.10 0.10
assign (resid  66 and name cb) (resid 142 and name cb) 9.52 0.10 0.10
assign (resid  66 and name cb) (resid 143 and name cb) 6.87 0.10 0.10
assign (resid  87 and name cb) (resid 113 and name cb) 9.62 0.10 0.10
assign (resid  87 and name cb) (resid 111 and name cb) 9.32 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 9.39 0.10 0.10
assign (resid  88 and name cb) (resid 113 and name cb) 9.24 0.10 0.10
assign (resid  89 and name cb) (resid 114 and name cb) 9.36 0.10 0.10
assign (resid  89 and name cb) (resid 113 and name cb) 8.10 0.10 0.10
assign (resid  90 and name cb) (resid 114 and name cb) 9.33 0.10 0.10
assign (resid  91 and name ca) (resid 115 and name cb) 9.12 0.10 0.10
assign (resid 114 and name cb) (resid 146 and name cb) 8.92 0.10 0.10
assign (resid 114 and name cb) (resid 149 and name cb) 7.02 0.10 0.10
assign (resid 114 and name cb) (resid 150 and name cb) 7.33 0.10 0.10
assign (resid 115 and name cb) (resid 149 and name cb) 8.22 0.10 0.10
assign (resid 117 and name cb) (resid 149 and name cb) 9.23 0.10 0.10
assign (resid 118 and name cb) (resid 149 and name cb) 8.76 0.10 0.10
assign (resid 118 and name cb) (resid 148 and name cb) 9.45 0.10 0.10
