ILE GLU LYS PRO LYS ILE SER VAL ALA PHE ILE ALA LEU GLY ASN PHE 
CYS ARG SER PRO MET ALA GLU ALA ILE PHE LYS HIS GLU VAL GLU LYS 
ALA ASN LEU GLU ASN ARG PHE ASN LYS ILE ASP SER PHE GLY THR SER 
ASN TYR HIS VAL GLY GLU SER PRO ASP HIS ARG THR VAL SER ILE CYS 
LYS GLN HIS GLY VAL LYS ILE ASN HIS LYS GLY LYS GLN ILE LYS THR 
LYS HIS PHE ASP GLU TYR ASP TYR ILE ILE GLY MET ASP GLU SER ASN 
ILE ASN ASN LEU LYS LYS ILE GLN PRO GLU GLY SER LYS ALA LYS VAL 
CYS LEU PHE GLY ASP TRP ASN THR ASN ASP GLY THR VAL GLN THR ILE 
ILE GLU ASP PRO TRP TYR GLY ASP ILE GLN ASP PHE GLU TYR ASN PHE 
LYS GLN ILE THR TYR PHE SER LYS GLN PHE LEU LYS LYS GLU LEU 
