assign (resid  10 and name cb) (resid  90 and name cb) 9.88 0.10 0.10
assign (resid  10 and name cb) (resid 106 and name cb) 8.56 0.10 0.10
assign (resid  10 and name cb) (resid  89 and name cb) 9.31 0.10 0.10
assign (resid  11 and name cb) (resid 108 and name cb) 10.30 0.10 0.10
assign (resid  11 and name cb) (resid 106 and name cb) 7.98 0.10 0.10
assign (resid  11 and name cb) (resid 107 and name ca) 10.20 0.10 0.10
assign (resid  12 and name cb) (resid  91 and name cb) 8.55 0.10 0.10
assign (resid  12 and name cb) (resid  88 and name cb) 10.00 0.10 0.10
assign (resid  12 and name cb) (resid 108 and name cb) 8.09 0.10 0.10
assign (resid  12 and name cb) (resid  87 and name cb) 9.60 0.10 0.10
assign (resid  12 and name cb) (resid  90 and name cb) 9.46 0.10 0.10
assign (resid  12 and name cb) (resid 106 and name cb) 5.68 0.10 0.10
assign (resid  12 and name cb) (resid  86 and name ca) 9.71 0.10 0.10
assign (resid  12 and name cb) (resid  89 and name cb) 10.09 0.10 0.10
assign (resid  12 and name cb) (resid 105 and name cb) 8.20 0.10 0.10
assign (resid  12 and name cb) (resid 107 and name ca) 7.06 0.10 0.10
assign (resid  12 and name cb) (resid 109 and name cb) 9.90 0.10 0.10
assign (resid  13 and name cb) (resid 108 and name cb) 9.37 0.10 0.10
assign (resid  13 and name cb) (resid  86 and name ca) 9.48 0.10 0.10
assign (resid  13 and name cb) (resid 105 and name cb) 9.31 0.10 0.10
assign (resid  13 and name cb) (resid  89 and name cb) 10.19 0.10 0.10
assign (resid  13 and name cb) (resid 107 and name ca) 9.48 0.10 0.10
assign (resid  13 and name cb) (resid 109 and name cb) 10.27 0.10 0.10
assign (resid  13 and name cb) (resid 106 and name cb) 7.46 0.10 0.10
assign (resid  14 and name cb) (resid 105 and name cb) 9.70 0.10 0.10
assign (resid  14 and name cb) (resid 104 and name cb) 10.40 0.10 0.10
assign (resid  14 and name cb) (resid 107 and name ca) 9.92 0.10 0.10
assign (resid  14 and name cb) (resid 106 and name cb) 8.30 0.10 0.10
assign (resid  15 and name cb) (resid 105 and name cb) 8.71 0.10 0.10
assign (resid  15 and name cb) (resid 104 and name cb) 8.45 0.10 0.10
assign (resid  15 and name cb) (resid 106 and name cb) 9.36 0.10 0.10
assign (resid  15 and name cb) (resid 103 and name cb) 10.40 0.10 0.10
assign (resid  16 and name cb) (resid 104 and name cb) 9.44 0.10 0.10
assign (resid  16 and name cb) (resid  69 and name cb) 9.41 0.10 0.10
assign (resid  16 and name cb) (resid 106 and name cb) 9.58 0.10 0.10
assign (resid  16 and name cb) (resid  70 and name cb) 10.26 0.10 0.10
assign (resid  17 and name cb) (resid  70 and name cb) 9.38 0.10 0.10
assign (resid  17 and name cb) (resid  94 and name cb) 9.17 0.10 0.10
assign (resid  17 and name cb) (resid 103 and name cb) 9.88 0.10 0.10
assign (resid  17 and name cb) (resid  69 and name cb) 8.61 0.10 0.10
assign (resid  18 and name cb) (resid  69 and name cb) 7.18 0.10 0.10
assign (resid  18 and name cb) (resid  68 and name cb) 8.31 0.10 0.10
assign (resid  18 and name cb) (resid 102 and name cb) 8.41 0.10 0.10
assign (resid  18 and name cb) (resid  67 and name cb) 9.35 0.10 0.10
assign (resid  18 and name cb) (resid 104 and name cb) 10.07 0.10 0.10
assign (resid  18 and name cb) (resid 103 and name cb) 9.35 0.10 0.10
assign (resid  18 and name cb) (resid 101 and name cb) 9.57 0.10 0.10
assign (resid  19 and name cb) (resid  68 and name cb) 8.86 0.10 0.10
assign (resid  19 and name cb) (resid 101 and name cb) 9.13 0.10 0.10
assign (resid  19 and name cb) (resid  69 and name cb) 9.54 0.10 0.10
assign (resid  19 and name cb) (resid 102 and name cb) 9.33 0.10 0.10
assign (resid  19 and name cb) (resid 103 and name cb) 9.40 0.10 0.10
assign (resid  19 and name cb) (resid  67 and name cb) 8.19 0.10 0.10
assign (resid  20 and name ca) (resid  66 and name cb) 8.80 0.10 0.10
assign (resid  20 and name ca) (resid 103 and name cb) 9.30 0.10 0.10
assign (resid  20 and name ca) (resid 101 and name cb) 9.98 0.10 0.10
assign (resid  20 and name ca) (resid  68 and name cb) 10.09 0.10 0.10
assign (resid  20 and name ca) (resid 102 and name cb) 9.33 0.10 0.10
assign (resid  20 and name ca) (resid  67 and name cb) 8.52 0.10 0.10
assign (resid  21 and name cb) (resid  65 and name cb) 9.19 0.10 0.10
assign (resid  21 and name cb) (resid  63 and name cb) 9.58 0.10 0.10
assign (resid  21 and name cb) (resid  66 and name cb) 7.95 0.10 0.10
assign (resid  21 and name cb) (resid  67 and name cb) 8.90 0.10 0.10
assign (resid  21 and name cb) (resid 100 and name ca) 10.39 0.10 0.10
assign (resid  21 and name cb) (resid 101 and name cb) 10.11 0.10 0.10
assign (resid  22 and name cb) (resid 100 and name ca) 9.97 0.10 0.10
assign (resid  22 and name cb) (resid 101 and name cb) 9.17 0.10 0.10
assign (resid  22 and name cb) (resid 102 and name cb) 10.09 0.10 0.10
assign (resid  22 and name cb) (resid  63 and name cb) 8.97 0.10 0.10
assign (resid  22 and name cb) (resid  59 and name cb) 9.11 0.10 0.10
assign (resid  22 and name cb) (resid  67 and name cb) 9.82 0.10 0.10
assign (resid  23 and name cb) (resid  59 and name cb) 9.84 0.10 0.10
assign (resid  24 and name cb) (resid  59 and name cb) 8.17 0.10 0.10
assign (resid  24 and name cb) (resid  95 and name cb) 10.39 0.10 0.10
assign (resid  25 and name ca) (resid  56 and name cb) 9.36 0.10 0.10
assign (resid  25 and name ca) (resid  59 and name cb) 6.75 0.10 0.10
assign (resid  25 and name ca) (resid  58 and name cb) 9.27 0.10 0.10
assign (resid  25 and name ca) (resid  95 and name cb) 8.93 0.10 0.10
assign (resid  26 and name cb) (resid  59 and name cb) 8.27 0.10 0.10
assign (resid  26 and name cb) (resid  57 and name cb) 9.94 0.10 0.10
assign (resid  26 and name cb) (resid 101 and name cb) 9.85 0.10 0.10
assign (resid  26 and name cb) (resid  56 and name cb) 8.72 0.10 0.10
assign (resid  26 and name cb) (resid  95 and name cb) 7.41 0.10 0.10
assign (resid  27 and name cb) (resid  57 and name cb) 10.12 0.10 0.10
assign (resid  27 and name cb) (resid  94 and name cb) 8.80 0.10 0.10
assign (resid  27 and name cb) (resid  56 and name cb) 8.12 0.10 0.10
assign (resid  27 and name cb) (resid  95 and name cb) 5.88 0.10 0.10
assign (resid  27 and name cb) (resid 100 and name ca) 10.04 0.10 0.10
assign (resid  27 and name cb) (resid  96 and name cb) 9.72 0.10 0.10
assign (resid  27 and name cb) (resid 101 and name cb) 8.44 0.10 0.10
assign (resid  27 and name cb) (resid  59 and name cb) 10.09 0.10 0.10
assign (resid  28 and name cb) (resid  56 and name cb) 9.65 0.10 0.10
assign (resid  28 and name cb) (resid  95 and name cb) 8.25 0.10 0.10
assign (resid  29 and name cb) (resid  56 and name cb) 8.13 0.10 0.10
assign (resid  29 and name cb) (resid  95 and name cb) 8.90 0.10 0.10
assign (resid  29 and name cb) (resid  57 and name cb) 10.03 0.10 0.10
assign (resid  30 and name cb) (resid  93 and name cb) 10.09 0.10 0.10
assign (resid  30 and name cb) (resid  56 and name cb) 7.71 0.10 0.10
assign (resid  30 and name cb) (resid  95 and name cb) 8.75 0.10 0.10
assign (resid  31 and name cb) (resid  95 and name cb) 9.42 0.10 0.10
assign (resid  31 and name cb) (resid  56 and name cb) 10.28 0.10 0.10
assign (resid  35 and name cb) (resid  93 and name cb) 9.30 0.10 0.10
assign (resid  42 and name cb) (resid  87 and name cb) 10.15 0.10 0.10
assign (resid  42 and name cb) (resid  88 and name cb) 9.85 0.10 0.10
assign (resid  44 and name cb) (resid  88 and name cb) 9.41 0.10 0.10
assign (resid  44 and name cb) (resid  87 and name cb) 9.80 0.10 0.10
assign (resid  44 and name cb) (resid  74 and name cb) 10.02 0.10 0.10
assign (resid  48 and name ca) (resid  74 and name cb) 9.75 0.10 0.10
assign (resid  49 and name cb) (resid  74 and name cb) 9.27 0.10 0.10
assign (resid  51 and name cb) (resid 103 and name cb) 9.16 0.10 0.10
assign (resid  69 and name cb) (resid 101 and name cb) 10.18 0.10 0.10
