data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:34       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
4 ' ' '1' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
5 ' ' '1' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
6 ' ' '1' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
7 ' ' '1' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
8 ' ' '1' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
9 ' ' '1' 'LYS' 'C' 'C' 0.550000 12.0110
10 ' ' '1' 'LYS' 'O' 'O' -0.550000 15.9994
11 ' ' '1' 'LYS' 'HT1' 'HC' 0.350000 1.00800
12 ' ' '1' 'LYS' 'HT2' 'HC' 0.350000 1.00800
13 ' ' '1' 'LYS' 'N' 'NH3' -0.300000 14.0067
14 ' ' '1' 'LYS' 'HT3' 'HC' 0.350000 1.00800
15 ' ' '1' 'LYS' 'CA' 'CH1E' 0.250000 13.0190
16 ' ' '2' 'LYS' 'N' 'NH1' -0.350000 14.0067
17 ' ' '2' 'LYS' 'H' 'H' 0.250000 1.00800
18 ' ' '2' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
19 ' ' '2' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
20 ' ' '2' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
21 ' ' '2' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
22 ' ' '2' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
23 ' ' '2' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
24 ' ' '2' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
25 ' ' '2' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
26 ' ' '2' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
27 ' ' '2' 'LYS' 'C' 'C' 0.550000 12.0110
28 ' ' '2' 'LYS' 'O' 'O' -0.550000 15.9994
29 ' ' '3' 'HIS' 'N' 'NH1' -0.350000 14.0067
30 ' ' '3' 'HIS' 'H' 'H' 0.250000 1.00800
31 ' ' '3' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '3' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
33 ' ' '3' 'HIS' 'CG' 'C5' 0.150000 12.0110
34 ' ' '3' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
35 ' ' '3' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
36 ' ' '3' 'HIS' 'HD1' 'H' 0.350000 1.00800
37 ' ' '3' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
38 ' ' '3' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
39 ' ' '3' 'HIS' 'HE2' 'H' 0.350000 1.00800
40 ' ' '3' 'HIS' 'C' 'C' 0.550000 12.0110
41 ' ' '3' 'HIS' 'O' 'O' -0.550000 15.9994
42 ' ' '4' 'ILE' 'N' 'NH1' -0.350000 14.0067
43 ' ' '4' 'ILE' 'H' 'H' 0.250000 1.00800
44 ' ' '4' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '4' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
46 ' ' '4' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
47 ' ' '4' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
48 ' ' '4' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
49 ' ' '4' 'ILE' 'C' 'C' 0.550000 12.0110
50 ' ' '4' 'ILE' 'O' 'O' -0.550000 15.9994
51 ' ' '5' 'TYR' 'N' 'NH1' -0.350000 14.0067
52 ' ' '5' 'TYR' 'H' 'H' 0.250000 1.00800
53 ' ' '5' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
54 ' ' '5' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
55 ' ' '5' 'TYR' 'CG' 'CY' 0.00000 12.0110
56 ' ' '5' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
57 ' ' '5' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
58 ' ' '5' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
59 ' ' '5' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
60 ' ' '5' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
61 ' ' '5' 'TYR' 'OH' 'OH1' -0.650000 15.9994
62 ' ' '5' 'TYR' 'HH' 'H' 0.400000 1.00800
63 ' ' '5' 'TYR' 'C' 'C' 0.550000 12.0110
64 ' ' '5' 'TYR' 'O' 'O' -0.550000 15.9994
65 ' ' '6' 'LEU' 'N' 'NH1' -0.350000 14.0067
66 ' ' '6' 'LEU' 'H' 'H' 0.250000 1.00800
67 ' ' '6' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
68 ' ' '6' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
69 ' ' '6' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
70 ' ' '6' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
71 ' ' '6' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
72 ' ' '6' 'LEU' 'C' 'C' 0.550000 12.0110
73 ' ' '6' 'LEU' 'O' 'O' -0.550000 15.9994
74 ' ' '7' 'PHE' 'N' 'NH1' -0.350000 14.0067
75 ' ' '7' 'PHE' 'H' 'H' 0.250000 1.00800
76 ' ' '7' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
77 ' ' '7' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
78 ' ' '7' 'PHE' 'CG' 'CF' 0.00000 12.0110
79 ' ' '7' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
80 ' ' '7' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
81 ' ' '7' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
82 ' ' '7' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
83 ' ' '7' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
84 ' ' '7' 'PHE' 'C' 'C' 0.550000 12.0110
85 ' ' '7' 'PHE' 'O' 'O' -0.550000 15.9994
86 ' ' '8' 'SER' 'N' 'NH1' -0.350000 14.0067
87 ' ' '8' 'SER' 'H' 'H' 0.250000 1.00800
88 ' ' '8' 'SER' 'CA' 'CH1E' 0.100000 13.0190
89 ' ' '8' 'SER' 'CB' 'CH2E' 0.250000 14.0270
90 ' ' '8' 'SER' 'OG' 'OH1' -0.650000 15.9994
91 ' ' '8' 'SER' 'HG' 'H' 0.400000 1.00800
92 ' ' '8' 'SER' 'C' 'C' 0.550000 12.0110
93 ' ' '8' 'SER' 'O' 'O' -0.550000 15.9994
94 ' ' '9' 'SER' 'N' 'NH1' -0.350000 14.0067
95 ' ' '9' 'SER' 'H' 'H' 0.250000 1.00800
96 ' ' '9' 'SER' 'CA' 'CH1E' 0.100000 13.0190
97 ' ' '9' 'SER' 'CB' 'CH2E' 0.250000 14.0270
98 ' ' '9' 'SER' 'OG' 'OH1' -0.650000 15.9994
99 ' ' '9' 'SER' 'HG' 'H' 0.400000 1.00800
100 ' ' '9' 'SER' 'C' 'C' 0.550000 12.0110
101 ' ' '9' 'SER' 'O' 'O' -0.550000 15.9994
102 ' ' '10' 'ALA' 'N' 'NH1' -0.350000 14.0067
103 ' ' '10' 'ALA' 'H' 'H' 0.250000 1.00800
104 ' ' '10' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
105 ' ' '10' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
106 ' ' '10' 'ALA' 'C' 'C' 0.550000 12.0110
107 ' ' '10' 'ALA' 'O' 'O' -0.550000 15.9994
108 ' ' '11' 'GLY' 'N' 'NH1' -0.350000 14.0067
109 ' ' '11' 'GLY' 'H' 'H' 0.250000 1.00800
110 ' ' '11' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
111 ' ' '11' 'GLY' 'C' 'C' 0.550000 12.0110
112 ' ' '11' 'GLY' 'O' 'O' -0.550000 15.9994
113 ' ' '12' 'MET' 'N' 'NH1' -0.350000 14.0067
114 ' ' '12' 'MET' 'H' 'H' 0.250000 1.00800
115 ' ' '12' 'MET' 'CA' 'CH1E' 0.100000 13.0190
116 ' ' '12' 'MET' 'CB' 'CH2E' 0.00000 14.0270
117 ' ' '12' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
118 ' ' '12' 'MET' 'SD' 'SM' -0.120000 32.0600
119 ' ' '12' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
120 ' ' '12' 'MET' 'C' 'C' 0.550000 12.0110
121 ' ' '12' 'MET' 'O' 'O' -0.550000 15.9994
122 ' ' '13' 'SER' 'N' 'NH1' -0.350000 14.0067
123 ' ' '13' 'SER' 'H' 'H' 0.250000 1.00800
124 ' ' '13' 'SER' 'CA' 'CH1E' 0.100000 13.0190
125 ' ' '13' 'SER' 'CB' 'CH2E' 0.250000 14.0270
126 ' ' '13' 'SER' 'OG' 'OH1' -0.650000 15.9994
127 ' ' '13' 'SER' 'HG' 'H' 0.400000 1.00800
128 ' ' '13' 'SER' 'C' 'C' 0.550000 12.0110
129 ' ' '13' 'SER' 'O' 'O' -0.550000 15.9994
130 ' ' '14' 'THR' 'N' 'NH1' -0.350000 14.0067
131 ' ' '14' 'THR' 'H' 'H' 0.250000 1.00800
132 ' ' '14' 'THR' 'CA' 'CH1E' 0.100000 13.0190
133 ' ' '14' 'THR' 'CB' 'CH1E' 0.250000 13.0190
134 ' ' '14' 'THR' 'OG1' 'OH1' -0.650000 15.9994
135 ' ' '14' 'THR' 'HG1' 'H' 0.400000 1.00800
136 ' ' '14' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
137 ' ' '14' 'THR' 'C' 'C' 0.550000 12.0110
138 ' ' '14' 'THR' 'O' 'O' -0.550000 15.9994
139 ' ' '15' 'SER' 'N' 'NH1' -0.350000 14.0067
140 ' ' '15' 'SER' 'H' 'H' 0.250000 1.00800
141 ' ' '15' 'SER' 'CA' 'CH1E' 0.100000 13.0190
142 ' ' '15' 'SER' 'CB' 'CH2E' 0.250000 14.0270
143 ' ' '15' 'SER' 'OG' 'OH1' -0.650000 15.9994
144 ' ' '15' 'SER' 'HG' 'H' 0.400000 1.00800
145 ' ' '15' 'SER' 'C' 'C' 0.550000 12.0110
146 ' ' '15' 'SER' 'O' 'O' -0.550000 15.9994
147 ' ' '16' 'LEU' 'N' 'NH1' -0.350000 14.0067
148 ' ' '16' 'LEU' 'H' 'H' 0.250000 1.00800
149 ' ' '16' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
150 ' ' '16' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
151 ' ' '16' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
152 ' ' '16' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
153 ' ' '16' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
154 ' ' '16' 'LEU' 'C' 'C' 0.550000 12.0110
155 ' ' '16' 'LEU' 'O' 'O' -0.550000 15.9994
156 ' ' '17' 'LEU' 'N' 'NH1' -0.350000 14.0067
157 ' ' '17' 'LEU' 'H' 'H' 0.250000 1.00800
158 ' ' '17' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '17' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
160 ' ' '17' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
161 ' ' '17' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
162 ' ' '17' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
163 ' ' '17' 'LEU' 'C' 'C' 0.550000 12.0110
164 ' ' '17' 'LEU' 'O' 'O' -0.550000 15.9994
165 ' ' '18' 'VAL' 'N' 'NH1' -0.350000 14.0067
166 ' ' '18' 'VAL' 'H' 'H' 0.250000 1.00800
167 ' ' '18' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
168 ' ' '18' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
169 ' ' '18' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
170 ' ' '18' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
171 ' ' '18' 'VAL' 'C' 'C' 0.550000 12.0110
172 ' ' '18' 'VAL' 'O' 'O' -0.550000 15.9994
173 ' ' '19' 'SER' 'N' 'NH1' -0.350000 14.0067
174 ' ' '19' 'SER' 'H' 'H' 0.250000 1.00800
175 ' ' '19' 'SER' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '19' 'SER' 'CB' 'CH2E' 0.250000 14.0270
177 ' ' '19' 'SER' 'OG' 'OH1' -0.650000 15.9994
178 ' ' '19' 'SER' 'HG' 'H' 0.400000 1.00800
179 ' ' '19' 'SER' 'C' 'C' 0.550000 12.0110
180 ' ' '19' 'SER' 'O' 'O' -0.550000 15.9994
181 ' ' '20' 'LYS' 'N' 'NH1' -0.350000 14.0067
182 ' ' '20' 'LYS' 'H' 'H' 0.250000 1.00800
183 ' ' '20' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
184 ' ' '20' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
185 ' ' '20' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
186 ' ' '20' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
187 ' ' '20' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
188 ' ' '20' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
189 ' ' '20' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
190 ' ' '20' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
191 ' ' '20' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
192 ' ' '20' 'LYS' 'C' 'C' 0.550000 12.0110
193 ' ' '20' 'LYS' 'O' 'O' -0.550000 15.9994
194 ' ' '21' 'MET' 'N' 'NH1' -0.350000 14.0067
195 ' ' '21' 'MET' 'H' 'H' 0.250000 1.00800
196 ' ' '21' 'MET' 'CA' 'CH1E' 0.100000 13.0190
197 ' ' '21' 'MET' 'CB' 'CH2E' 0.00000 14.0270
198 ' ' '21' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
199 ' ' '21' 'MET' 'SD' 'SM' -0.120000 32.0600
200 ' ' '21' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
201 ' ' '21' 'MET' 'C' 'C' 0.550000 12.0110
202 ' ' '21' 'MET' 'O' 'O' -0.550000 15.9994
203 ' ' '22' 'ARG' 'N' 'NH1' -0.350000 14.0067
204 ' ' '22' 'ARG' 'H' 'H' 0.250000 1.00800
205 ' ' '22' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '22' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
207 ' ' '22' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
208 ' ' '22' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
209 ' ' '22' 'ARG' 'NE' 'NH1' -0.400000 14.0067
210 ' ' '22' 'ARG' 'HE' 'H' 0.300000 1.00800
211 ' ' '22' 'ARG' 'CZ' 'C' 0.500000 12.0110
212 ' ' '22' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
213 ' ' '22' 'ARG' 'HH11' 'HC' 0.350000 1.00800
214 ' ' '22' 'ARG' 'HH12' 'HC' 0.350000 1.00800
215 ' ' '22' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
216 ' ' '22' 'ARG' 'HH21' 'HC' 0.350000 1.00800
217 ' ' '22' 'ARG' 'HH22' 'HC' 0.350000 1.00800
218 ' ' '22' 'ARG' 'C' 'C' 0.550000 12.0110
219 ' ' '22' 'ARG' 'O' 'O' -0.550000 15.9994
220 ' ' '23' 'ALA' 'N' 'NH1' -0.350000 14.0067
221 ' ' '23' 'ALA' 'H' 'H' 0.250000 1.00800
222 ' ' '23' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
223 ' ' '23' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
224 ' ' '23' 'ALA' 'C' 'C' 0.550000 12.0110
225 ' ' '23' 'ALA' 'O' 'O' -0.550000 15.9994
226 ' ' '24' 'GLN' 'N' 'NH1' -0.350000 14.0067
227 ' ' '24' 'GLN' 'H' 'H' 0.250000 1.00800
228 ' ' '24' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
229 ' ' '24' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
230 ' ' '24' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
231 ' ' '24' 'GLN' 'CD' 'C' 0.550000 12.0110
232 ' ' '24' 'GLN' 'OE1' 'O' -0.550000 15.9994
233 ' ' '24' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
234 ' ' '24' 'GLN' 'HE21' 'H' 0.300000 1.00800
235 ' ' '24' 'GLN' 'HE22' 'H' 0.300000 1.00800
236 ' ' '24' 'GLN' 'C' 'C' 0.550000 12.0110
237 ' ' '24' 'GLN' 'O' 'O' -0.550000 15.9994
238 ' ' '25' 'ALA' 'N' 'NH1' -0.350000 14.0067
239 ' ' '25' 'ALA' 'H' 'H' 0.250000 1.00800
240 ' ' '25' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
241 ' ' '25' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
242 ' ' '25' 'ALA' 'C' 'C' 0.550000 12.0110
243 ' ' '25' 'ALA' 'O' 'O' -0.550000 15.9994
244 ' ' '26' 'GLU' 'N' 'NH1' -0.350000 14.0067
245 ' ' '26' 'GLU' 'H' 'H' 0.250000 1.00800
246 ' ' '26' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
247 ' ' '26' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
248 ' ' '26' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
249 ' ' '26' 'GLU' 'CD' 'C' 0.360000 12.0110
250 ' ' '26' 'GLU' 'OE1' 'OC' -0.600000 15.9994
251 ' ' '26' 'GLU' 'OE2' 'OC' -0.600000 15.9994
252 ' ' '26' 'GLU' 'C' 'C' 0.550000 12.0110
253 ' ' '26' 'GLU' 'O' 'O' -0.550000 15.9994
254 ' ' '27' 'LYS' 'N' 'NH1' -0.350000 14.0067
255 ' ' '27' 'LYS' 'H' 'H' 0.250000 1.00800
256 ' ' '27' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
257 ' ' '27' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
258 ' ' '27' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
259 ' ' '27' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
260 ' ' '27' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
261 ' ' '27' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
262 ' ' '27' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
263 ' ' '27' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
264 ' ' '27' 'LYS' 'C' 'C' 0.550000 12.0110
265 ' ' '27' 'LYS' 'O' 'O' -0.550000 15.9994
266 ' ' '27' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
267 ' ' '28' 'TYR' 'N' 'NH1' -0.350000 14.0067
268 ' ' '28' 'TYR' 'H' 'H' 0.250000 1.00800
269 ' ' '28' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
270 ' ' '28' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
271 ' ' '28' 'TYR' 'CG' 'CY' 0.00000 12.0110
272 ' ' '28' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
273 ' ' '28' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
274 ' ' '28' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
275 ' ' '28' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
276 ' ' '28' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
277 ' ' '28' 'TYR' 'OH' 'OH1' -0.650000 15.9994
278 ' ' '28' 'TYR' 'HH' 'H' 0.400000 1.00800
279 ' ' '28' 'TYR' 'C' 'C' 0.550000 12.0110
280 ' ' '28' 'TYR' 'O' 'O' -0.550000 15.9994
281 ' ' '29' 'GLU' 'N' 'NH1' -0.350000 14.0067
282 ' ' '29' 'GLU' 'H' 'H' 0.250000 1.00800
283 ' ' '29' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '29' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
285 ' ' '29' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
286 ' ' '29' 'GLU' 'CD' 'C' 0.360000 12.0110
287 ' ' '29' 'GLU' 'OE1' 'OC' -0.600000 15.9994
288 ' ' '29' 'GLU' 'OE2' 'OC' -0.600000 15.9994
289 ' ' '29' 'GLU' 'C' 'C' 0.550000 12.0110
290 ' ' '29' 'GLU' 'O' 'O' -0.550000 15.9994
291 ' ' '30' 'VAL' 'N' 'NH1' -0.350000 14.0067
292 ' ' '30' 'VAL' 'H' 'H' 0.250000 1.00800
293 ' ' '30' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
294 ' ' '30' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
295 ' ' '30' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
296 ' ' '30' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
297 ' ' '30' 'VAL' 'C' 'C' 0.550000 12.0110
298 ' ' '30' 'VAL' 'O' 'O' -0.550000 15.9994
299 ' ' '31' 'PRO' 'N' 'N' -0.200000 14.0067
300 ' ' '31' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
301 ' ' '31' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
302 ' ' '31' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
303 ' ' '31' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
304 ' ' '31' 'PRO' 'C' 'C' 0.550000 12.0110
305 ' ' '31' 'PRO' 'O' 'O' -0.550000 15.9994
306 ' ' '32' 'VAL' 'N' 'NH1' -0.350000 14.0067
307 ' ' '32' 'VAL' 'H' 'H' 0.250000 1.00800
308 ' ' '32' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
309 ' ' '32' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
310 ' ' '32' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
311 ' ' '32' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
312 ' ' '32' 'VAL' 'C' 'C' 0.550000 12.0110
313 ' ' '32' 'VAL' 'O' 'O' -0.550000 15.9994
314 ' ' '33' 'ILE' 'N' 'NH1' -0.350000 14.0067
315 ' ' '33' 'ILE' 'H' 'H' 0.250000 1.00800
316 ' ' '33' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '33' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
318 ' ' '33' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
319 ' ' '33' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
320 ' ' '33' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
321 ' ' '33' 'ILE' 'C' 'C' 0.550000 12.0110
322 ' ' '33' 'ILE' 'O' 'O' -0.550000 15.9994
323 ' ' '34' 'ILE' 'N' 'NH1' -0.350000 14.0067
324 ' ' '34' 'ILE' 'H' 'H' 0.250000 1.00800
325 ' ' '34' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
326 ' ' '34' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
327 ' ' '34' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
328 ' ' '34' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
329 ' ' '34' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
330 ' ' '34' 'ILE' 'C' 'C' 0.550000 12.0110
331 ' ' '34' 'ILE' 'O' 'O' -0.550000 15.9994
332 ' ' '35' 'GLU' 'N' 'NH1' -0.350000 14.0067
333 ' ' '35' 'GLU' 'H' 'H' 0.250000 1.00800
334 ' ' '35' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
335 ' ' '35' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
336 ' ' '35' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
337 ' ' '35' 'GLU' 'CD' 'C' 0.360000 12.0110
338 ' ' '35' 'GLU' 'OE1' 'OC' -0.600000 15.9994
339 ' ' '35' 'GLU' 'OE2' 'OC' -0.600000 15.9994
340 ' ' '35' 'GLU' 'C' 'C' 0.550000 12.0110
341 ' ' '35' 'GLU' 'O' 'O' -0.550000 15.9994
342 ' ' '36' 'ALA' 'N' 'NH1' -0.350000 14.0067
343 ' ' '36' 'ALA' 'H' 'H' 0.250000 1.00800
344 ' ' '36' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '36' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
346 ' ' '36' 'ALA' 'C' 'C' 0.550000 12.0110
347 ' ' '36' 'ALA' 'O' 'O' -0.550000 15.9994
348 ' ' '37' 'PHE' 'N' 'NH1' -0.350000 14.0067
349 ' ' '37' 'PHE' 'H' 'H' 0.250000 1.00800
350 ' ' '37' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
351 ' ' '37' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
352 ' ' '37' 'PHE' 'CG' 'CF' 0.00000 12.0110
353 ' ' '37' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
354 ' ' '37' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
355 ' ' '37' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
356 ' ' '37' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
357 ' ' '37' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
358 ' ' '37' 'PHE' 'C' 'C' 0.550000 12.0110
359 ' ' '37' 'PHE' 'O' 'O' -0.550000 15.9994
360 ' ' '38' 'PRO' 'N' 'N' -0.200000 14.0067
361 ' ' '38' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
362 ' ' '38' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '38' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
364 ' ' '38' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
365 ' ' '38' 'PRO' 'C' 'C' 0.550000 12.0110
366 ' ' '38' 'PRO' 'O' 'O' -0.550000 15.9994
367 ' ' '39' 'GLU' 'N' 'NH1' -0.350000 14.0067
368 ' ' '39' 'GLU' 'H' 'H' 0.250000 1.00800
369 ' ' '39' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '39' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
371 ' ' '39' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
372 ' ' '39' 'GLU' 'CD' 'C' 0.360000 12.0110
373 ' ' '39' 'GLU' 'OE1' 'OC' -0.600000 15.9994
374 ' ' '39' 'GLU' 'OE2' 'OC' -0.600000 15.9994
375 ' ' '39' 'GLU' 'C' 'C' 0.550000 12.0110
376 ' ' '39' 'GLU' 'O' 'O' -0.550000 15.9994
377 ' ' '40' 'THR' 'N' 'NH1' -0.350000 14.0067
378 ' ' '40' 'THR' 'H' 'H' 0.250000 1.00800
379 ' ' '40' 'THR' 'CA' 'CH1E' 0.100000 13.0190
380 ' ' '40' 'THR' 'CB' 'CH1E' 0.250000 13.0190
381 ' ' '40' 'THR' 'OG1' 'OH1' -0.650000 15.9994
382 ' ' '40' 'THR' 'HG1' 'H' 0.400000 1.00800
383 ' ' '40' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
384 ' ' '40' 'THR' 'C' 'C' 0.550000 12.0110
385 ' ' '40' 'THR' 'O' 'O' -0.550000 15.9994
386 ' ' '41' 'LEU' 'N' 'NH1' -0.350000 14.0067
387 ' ' '41' 'LEU' 'H' 'H' 0.250000 1.00800
388 ' ' '41' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '41' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
390 ' ' '41' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
391 ' ' '41' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
392 ' ' '41' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
393 ' ' '41' 'LEU' 'C' 'C' 0.550000 12.0110
394 ' ' '41' 'LEU' 'O' 'O' -0.550000 15.9994
395 ' ' '42' 'ALA' 'N' 'NH1' -0.350000 14.0067
396 ' ' '42' 'ALA' 'H' 'H' 0.250000 1.00800
397 ' ' '42' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
398 ' ' '42' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
399 ' ' '42' 'ALA' 'C' 'C' 0.550000 12.0110
400 ' ' '42' 'ALA' 'O' 'O' -0.550000 15.9994
401 ' ' '43' 'GLY' 'N' 'NH1' -0.350000 14.0067
402 ' ' '43' 'GLY' 'H' 'H' 0.250000 1.00800
403 ' ' '43' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
404 ' ' '43' 'GLY' 'C' 'C' 0.550000 12.0110
405 ' ' '43' 'GLY' 'O' 'O' -0.550000 15.9994
406 ' ' '44' 'GLU' 'N' 'NH1' -0.350000 14.0067
407 ' ' '44' 'GLU' 'H' 'H' 0.250000 1.00800
408 ' ' '44' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
409 ' ' '44' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
410 ' ' '44' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
411 ' ' '44' 'GLU' 'CD' 'C' 0.360000 12.0110
412 ' ' '44' 'GLU' 'OE1' 'OC' -0.600000 15.9994
413 ' ' '44' 'GLU' 'OE2' 'OC' -0.600000 15.9994
414 ' ' '44' 'GLU' 'C' 'C' 0.550000 12.0110
415 ' ' '44' 'GLU' 'O' 'O' -0.550000 15.9994
416 ' ' '45' 'LYS' 'N' 'NH1' -0.350000 14.0067
417 ' ' '45' 'LYS' 'H' 'H' 0.250000 1.00800
418 ' ' '45' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
419 ' ' '45' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
420 ' ' '45' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
421 ' ' '45' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
422 ' ' '45' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
423 ' ' '45' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
424 ' ' '45' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
425 ' ' '45' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
426 ' ' '45' 'LYS' 'C' 'C' 0.550000 12.0110
427 ' ' '45' 'LYS' 'O' 'O' -0.550000 15.9994
428 ' ' '45' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
429 ' ' '46' 'GLY' 'N' 'NH1' -0.350000 14.0067
430 ' ' '46' 'GLY' 'H' 'H' 0.250000 1.00800
431 ' ' '46' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
432 ' ' '46' 'GLY' 'C' 'C' 0.550000 12.0110
433 ' ' '46' 'GLY' 'O' 'O' -0.550000 15.9994
434 ' ' '47' 'GLN' 'N' 'NH1' -0.350000 14.0067
435 ' ' '47' 'GLN' 'H' 'H' 0.250000 1.00800
436 ' ' '47' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
437 ' ' '47' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
438 ' ' '47' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
439 ' ' '47' 'GLN' 'CD' 'C' 0.550000 12.0110
440 ' ' '47' 'GLN' 'OE1' 'O' -0.550000 15.9994
441 ' ' '47' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
442 ' ' '47' 'GLN' 'HE21' 'H' 0.300000 1.00800
443 ' ' '47' 'GLN' 'HE22' 'H' 0.300000 1.00800
444 ' ' '47' 'GLN' 'C' 'C' 0.550000 12.0110
445 ' ' '47' 'GLN' 'O' 'O' -0.550000 15.9994
446 ' ' '48' 'ASN' 'N' 'NH1' -0.350000 14.0067
447 ' ' '48' 'ASN' 'H' 'H' 0.250000 1.00800
448 ' ' '48' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
449 ' ' '48' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
450 ' ' '48' 'ASN' 'CG' 'C' 0.550000 12.0110
451 ' ' '48' 'ASN' 'OD1' 'O' -0.550000 15.9994
452 ' ' '48' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
453 ' ' '48' 'ASN' 'HD21' 'H' 0.300000 1.00800
454 ' ' '48' 'ASN' 'HD22' 'H' 0.300000 1.00800
455 ' ' '48' 'ASN' 'C' 'C' 0.550000 12.0110
456 ' ' '48' 'ASN' 'O' 'O' -0.550000 15.9994
457 ' ' '49' 'ALA' 'N' 'NH1' -0.350000 14.0067
458 ' ' '49' 'ALA' 'H' 'H' 0.250000 1.00800
459 ' ' '49' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
460 ' ' '49' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
461 ' ' '49' 'ALA' 'C' 'C' 0.550000 12.0110
462 ' ' '49' 'ALA' 'O' 'O' -0.550000 15.9994
463 ' ' '50' 'ASP' 'N' 'NH1' -0.350000 14.0067
464 ' ' '50' 'ASP' 'H' 'H' 0.250000 1.00800
465 ' ' '50' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '50' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
467 ' ' '50' 'ASP' 'CG' 'C' 0.360000 12.0110
468 ' ' '50' 'ASP' 'OD1' 'OC' -0.600000 15.9994
469 ' ' '50' 'ASP' 'OD2' 'OC' -0.600000 15.9994
470 ' ' '50' 'ASP' 'C' 'C' 0.550000 12.0110
471 ' ' '50' 'ASP' 'O' 'O' -0.550000 15.9994
472 ' ' '51' 'VAL' 'N' 'NH1' -0.350000 14.0067
473 ' ' '51' 'VAL' 'H' 'H' 0.250000 1.00800
474 ' ' '51' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '51' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
476 ' ' '51' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
477 ' ' '51' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
478 ' ' '51' 'VAL' 'C' 'C' 0.550000 12.0110
479 ' ' '51' 'VAL' 'O' 'O' -0.550000 15.9994
480 ' ' '52' 'VAL' 'N' 'NH1' -0.350000 14.0067
481 ' ' '52' 'VAL' 'H' 'H' 0.250000 1.00800
482 ' ' '52' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
483 ' ' '52' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
484 ' ' '52' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
485 ' ' '52' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
486 ' ' '52' 'VAL' 'C' 'C' 0.550000 12.0110
487 ' ' '52' 'VAL' 'O' 'O' -0.550000 15.9994
488 ' ' '53' 'LEU' 'N' 'NH1' -0.350000 14.0067
489 ' ' '53' 'LEU' 'H' 'H' 0.250000 1.00800
490 ' ' '53' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
491 ' ' '53' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
492 ' ' '53' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
493 ' ' '53' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
494 ' ' '53' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
495 ' ' '53' 'LEU' 'C' 'C' 0.550000 12.0110
496 ' ' '53' 'LEU' 'O' 'O' -0.550000 15.9994
497 ' ' '54' 'LEU' 'N' 'NH1' -0.350000 14.0067
498 ' ' '54' 'LEU' 'H' 'H' 0.250000 1.00800
499 ' ' '54' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
500 ' ' '54' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
501 ' ' '54' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
502 ' ' '54' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
503 ' ' '54' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
504 ' ' '54' 'LEU' 'C' 'C' 0.550000 12.0110
505 ' ' '54' 'LEU' 'O' 'O' -0.550000 15.9994
506 ' ' '55' 'GLY' 'N' 'NH1' -0.350000 14.0067
507 ' ' '55' 'GLY' 'H' 'H' 0.250000 1.00800
508 ' ' '55' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
509 ' ' '55' 'GLY' 'C' 'C' 0.550000 12.0110
510 ' ' '55' 'GLY' 'O' 'O' -0.550000 15.9994
511 ' ' '56' 'PRO' 'N' 'N' -0.200000 14.0067
512 ' ' '56' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
513 ' ' '56' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
514 ' ' '56' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
515 ' ' '56' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
516 ' ' '56' 'PRO' 'C' 'C' 0.550000 12.0110
517 ' ' '56' 'PRO' 'O' 'O' -0.550000 15.9994
518 ' ' '57' 'GLN' 'N' 'NH1' -0.350000 14.0067
519 ' ' '57' 'GLN' 'H' 'H' 0.250000 1.00800
520 ' ' '57' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
521 ' ' '57' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
522 ' ' '57' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
523 ' ' '57' 'GLN' 'CD' 'C' 0.550000 12.0110
524 ' ' '57' 'GLN' 'OE1' 'O' -0.550000 15.9994
525 ' ' '57' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
526 ' ' '57' 'GLN' 'HE21' 'H' 0.300000 1.00800
527 ' ' '57' 'GLN' 'HE22' 'H' 0.300000 1.00800
528 ' ' '57' 'GLN' 'C' 'C' 0.550000 12.0110
529 ' ' '57' 'GLN' 'O' 'O' -0.550000 15.9994
530 ' ' '58' 'ILE' 'N' 'NH1' -0.350000 14.0067
531 ' ' '58' 'ILE' 'H' 'H' 0.250000 1.00800
532 ' ' '58' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
533 ' ' '58' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
534 ' ' '58' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
535 ' ' '58' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
536 ' ' '58' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
537 ' ' '58' 'ILE' 'C' 'C' 0.550000 12.0110
538 ' ' '58' 'ILE' 'O' 'O' -0.550000 15.9994
539 ' ' '59' 'ALA' 'N' 'NH1' -0.350000 14.0067
540 ' ' '59' 'ALA' 'H' 'H' 0.250000 1.00800
541 ' ' '59' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
542 ' ' '59' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
543 ' ' '59' 'ALA' 'C' 'C' 0.550000 12.0110
544 ' ' '59' 'ALA' 'O' 'O' -0.550000 15.9994
545 ' ' '60' 'TYR' 'N' 'NH1' -0.350000 14.0067
546 ' ' '60' 'TYR' 'H' 'H' 0.250000 1.00800
547 ' ' '60' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
548 ' ' '60' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
549 ' ' '60' 'TYR' 'CG' 'CY' 0.00000 12.0110
550 ' ' '60' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
551 ' ' '60' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
552 ' ' '60' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
553 ' ' '60' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
554 ' ' '60' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
555 ' ' '60' 'TYR' 'OH' 'OH1' -0.650000 15.9994
556 ' ' '60' 'TYR' 'HH' 'H' 0.400000 1.00800
557 ' ' '60' 'TYR' 'C' 'C' 0.550000 12.0110
558 ' ' '60' 'TYR' 'O' 'O' -0.550000 15.9994
559 ' ' '61' 'MET' 'N' 'NH1' -0.350000 14.0067
560 ' ' '61' 'MET' 'H' 'H' 0.250000 1.00800
561 ' ' '61' 'MET' 'CA' 'CH1E' 0.100000 13.0190
562 ' ' '61' 'MET' 'CB' 'CH2E' 0.00000 14.0270
563 ' ' '61' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
564 ' ' '61' 'MET' 'SD' 'SM' -0.120000 32.0600
565 ' ' '61' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
566 ' ' '61' 'MET' 'C' 'C' 0.550000 12.0110
567 ' ' '61' 'MET' 'O' 'O' -0.550000 15.9994
568 ' ' '62' 'LEU' 'N' 'NH1' -0.350000 14.0067
569 ' ' '62' 'LEU' 'H' 'H' 0.250000 1.00800
570 ' ' '62' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
571 ' ' '62' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
572 ' ' '62' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
573 ' ' '62' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
574 ' ' '62' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
575 ' ' '62' 'LEU' 'C' 'C' 0.550000 12.0110
576 ' ' '62' 'LEU' 'O' 'O' -0.550000 15.9994
577 ' ' '63' 'PRO' 'N' 'N' -0.200000 14.0067
578 ' ' '63' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
579 ' ' '63' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '63' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
581 ' ' '63' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
582 ' ' '63' 'PRO' 'C' 'C' 0.550000 12.0110
583 ' ' '63' 'PRO' 'O' 'O' -0.550000 15.9994
584 ' ' '64' 'GLU' 'N' 'NH1' -0.350000 14.0067
585 ' ' '64' 'GLU' 'H' 'H' 0.250000 1.00800
586 ' ' '64' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
587 ' ' '64' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
588 ' ' '64' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
589 ' ' '64' 'GLU' 'CD' 'C' 0.360000 12.0110
590 ' ' '64' 'GLU' 'OE1' 'OC' -0.600000 15.9994
591 ' ' '64' 'GLU' 'OE2' 'OC' -0.600000 15.9994
592 ' ' '64' 'GLU' 'C' 'C' 0.550000 12.0110
593 ' ' '64' 'GLU' 'O' 'O' -0.550000 15.9994
594 ' ' '65' 'ILE' 'N' 'NH1' -0.350000 14.0067
595 ' ' '65' 'ILE' 'H' 'H' 0.250000 1.00800
596 ' ' '65' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
597 ' ' '65' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
598 ' ' '65' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
599 ' ' '65' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
600 ' ' '65' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
601 ' ' '65' 'ILE' 'C' 'C' 0.550000 12.0110
602 ' ' '65' 'ILE' 'O' 'O' -0.550000 15.9994
603 ' ' '66' 'GLN' 'N' 'NH1' -0.350000 14.0067
604 ' ' '66' 'GLN' 'H' 'H' 0.250000 1.00800
605 ' ' '66' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
606 ' ' '66' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
607 ' ' '66' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
608 ' ' '66' 'GLN' 'CD' 'C' 0.550000 12.0110
609 ' ' '66' 'GLN' 'OE1' 'O' -0.550000 15.9994
610 ' ' '66' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
611 ' ' '66' 'GLN' 'HE21' 'H' 0.300000 1.00800
612 ' ' '66' 'GLN' 'HE22' 'H' 0.300000 1.00800
613 ' ' '66' 'GLN' 'C' 'C' 0.550000 12.0110
614 ' ' '66' 'GLN' 'O' 'O' -0.550000 15.9994
615 ' ' '67' 'ARG' 'N' 'NH1' -0.350000 14.0067
616 ' ' '67' 'ARG' 'H' 'H' 0.250000 1.00800
617 ' ' '67' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
618 ' ' '67' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
619 ' ' '67' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
620 ' ' '67' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
621 ' ' '67' 'ARG' 'NE' 'NH1' -0.400000 14.0067
622 ' ' '67' 'ARG' 'HE' 'H' 0.300000 1.00800
623 ' ' '67' 'ARG' 'CZ' 'C' 0.500000 12.0110
624 ' ' '67' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
625 ' ' '67' 'ARG' 'HH11' 'HC' 0.350000 1.00800
626 ' ' '67' 'ARG' 'HH12' 'HC' 0.350000 1.00800
627 ' ' '67' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
628 ' ' '67' 'ARG' 'HH21' 'HC' 0.350000 1.00800
629 ' ' '67' 'ARG' 'HH22' 'HC' 0.350000 1.00800
630 ' ' '67' 'ARG' 'C' 'C' 0.550000 12.0110
631 ' ' '67' 'ARG' 'O' 'O' -0.550000 15.9994
632 ' ' '68' 'LEU' 'N' 'NH1' -0.350000 14.0067
633 ' ' '68' 'LEU' 'H' 'H' 0.250000 1.00800
634 ' ' '68' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
635 ' ' '68' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
636 ' ' '68' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
637 ' ' '68' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
638 ' ' '68' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
639 ' ' '68' 'LEU' 'C' 'C' 0.550000 12.0110
640 ' ' '68' 'LEU' 'O' 'O' -0.550000 15.9994
641 ' ' '69' 'LEU' 'N' 'NH1' -0.350000 14.0067
642 ' ' '69' 'LEU' 'H' 'H' 0.250000 1.00800
643 ' ' '69' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
644 ' ' '69' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
645 ' ' '69' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
646 ' ' '69' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
647 ' ' '69' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
648 ' ' '69' 'LEU' 'C' 'C' 0.550000 12.0110
649 ' ' '69' 'LEU' 'O' 'O' -0.550000 15.9994
650 ' ' '70' 'PRO' 'N' 'N' -0.200000 14.0067
651 ' ' '70' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
652 ' ' '70' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
653 ' ' '70' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
654 ' ' '70' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
655 ' ' '70' 'PRO' 'C' 'C' 0.550000 12.0110
656 ' ' '70' 'PRO' 'O' 'O' -0.550000 15.9994
657 ' ' '71' 'ASN' 'N' 'NH1' -0.350000 14.0067
658 ' ' '71' 'ASN' 'H' 'H' 0.250000 1.00800
659 ' ' '71' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
660 ' ' '71' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
661 ' ' '71' 'ASN' 'CG' 'C' 0.550000 12.0110
662 ' ' '71' 'ASN' 'OD1' 'O' -0.550000 15.9994
663 ' ' '71' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
664 ' ' '71' 'ASN' 'HD21' 'H' 0.300000 1.00800
665 ' ' '71' 'ASN' 'HD22' 'H' 0.300000 1.00800
666 ' ' '71' 'ASN' 'C' 'C' 0.550000 12.0110
667 ' ' '71' 'ASN' 'O' 'O' -0.550000 15.9994
668 ' ' '72' 'LYS' 'N' 'NH1' -0.350000 14.0067
669 ' ' '72' 'LYS' 'H' 'H' 0.250000 1.00800
670 ' ' '72' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
671 ' ' '72' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
672 ' ' '72' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
673 ' ' '72' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
674 ' ' '72' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
675 ' ' '72' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
676 ' ' '72' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
677 ' ' '72' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
678 ' ' '72' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
679 ' ' '72' 'LYS' 'C' 'C' 0.550000 12.0110
680 ' ' '72' 'LYS' 'O' 'O' -0.550000 15.9994
681 ' ' '73' 'PRO' 'N' 'N' -0.200000 14.0067
682 ' ' '73' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
683 ' ' '73' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
684 ' ' '73' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
685 ' ' '73' 'PRO' 'C' 'C' 0.550000 12.0110
686 ' ' '73' 'PRO' 'O' 'O' -0.550000 15.9994
687 ' ' '73' 'PRO' 'CB' 'CH2E' 0.190000 14.0270
688 ' ' '74' 'VAL' 'N' 'NH1' -0.350000 14.0067
689 ' ' '74' 'VAL' 'H' 'H' 0.250000 1.00800
690 ' ' '74' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
691 ' ' '74' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
692 ' ' '74' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
693 ' ' '74' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
694 ' ' '74' 'VAL' 'C' 'C' 0.550000 12.0110
695 ' ' '74' 'VAL' 'O' 'O' -0.550000 15.9994
696 ' ' '75' 'GLU' 'N' 'NH1' -0.350000 14.0067
697 ' ' '75' 'GLU' 'H' 'H' 0.250000 1.00800
698 ' ' '75' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
699 ' ' '75' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
700 ' ' '75' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
701 ' ' '75' 'GLU' 'CD' 'C' 0.360000 12.0110
702 ' ' '75' 'GLU' 'OE1' 'OC' -0.600000 15.9994
703 ' ' '75' 'GLU' 'OE2' 'OC' -0.600000 15.9994
704 ' ' '75' 'GLU' 'C' 'C' 0.550000 12.0110
705 ' ' '75' 'GLU' 'O' 'O' -0.550000 15.9994
706 ' ' '76' 'VAL' 'N' 'NH1' -0.350000 14.0067
707 ' ' '76' 'VAL' 'H' 'H' 0.250000 1.00800
708 ' ' '76' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
709 ' ' '76' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
710 ' ' '76' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
711 ' ' '76' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
712 ' ' '76' 'VAL' 'C' 'C' 0.550000 12.0110
713 ' ' '76' 'VAL' 'O' 'O' -0.550000 15.9994
714 ' ' '77' 'ILE' 'N' 'NH1' -0.350000 14.0067
715 ' ' '77' 'ILE' 'H' 'H' 0.250000 1.00800
716 ' ' '77' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
717 ' ' '77' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
718 ' ' '77' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
719 ' ' '77' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
720 ' ' '77' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
721 ' ' '77' 'ILE' 'C' 'C' 0.550000 12.0110
722 ' ' '77' 'ILE' 'O' 'O' -0.550000 15.9994
723 ' ' '78' 'ASP' 'N' 'NH1' -0.350000 14.0067
724 ' ' '78' 'ASP' 'H' 'H' 0.250000 1.00800
725 ' ' '78' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
726 ' ' '78' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
727 ' ' '78' 'ASP' 'CG' 'C' 0.360000 12.0110
728 ' ' '78' 'ASP' 'OD1' 'OC' -0.600000 15.9994
729 ' ' '78' 'ASP' 'OD2' 'OC' -0.600000 15.9994
730 ' ' '78' 'ASP' 'C' 'C' 0.550000 12.0110
731 ' ' '78' 'ASP' 'O' 'O' -0.550000 15.9994
732 ' ' '79' 'SER' 'N' 'NH1' -0.350000 14.0067
733 ' ' '79' 'SER' 'H' 'H' 0.250000 1.00800
734 ' ' '79' 'SER' 'CA' 'CH1E' 0.100000 13.0190
735 ' ' '79' 'SER' 'CB' 'CH2E' 0.250000 14.0270
736 ' ' '79' 'SER' 'OG' 'OH1' -0.650000 15.9994
737 ' ' '79' 'SER' 'HG' 'H' 0.400000 1.00800
738 ' ' '79' 'SER' 'C' 'C' 0.550000 12.0110
739 ' ' '79' 'SER' 'O' 'O' -0.550000 15.9994
740 ' ' '80' 'LEU' 'N' 'NH1' -0.350000 14.0067
741 ' ' '80' 'LEU' 'H' 'H' 0.250000 1.00800
742 ' ' '80' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
743 ' ' '80' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
744 ' ' '80' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
745 ' ' '80' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
746 ' ' '80' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
747 ' ' '80' 'LEU' 'C' 'C' 0.550000 12.0110
748 ' ' '80' 'LEU' 'O' 'O' -0.550000 15.9994
749 ' ' '81' 'LEU' 'N' 'NH1' -0.350000 14.0067
750 ' ' '81' 'LEU' 'H' 'H' 0.250000 1.00800
751 ' ' '81' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
752 ' ' '81' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
753 ' ' '81' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
754 ' ' '81' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
755 ' ' '81' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
756 ' ' '81' 'LEU' 'C' 'C' 0.550000 12.0110
757 ' ' '81' 'LEU' 'O' 'O' -0.550000 15.9994
758 ' ' '82' 'TYR' 'N' 'NH1' -0.350000 14.0067
759 ' ' '82' 'TYR' 'H' 'H' 0.250000 1.00800
760 ' ' '82' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
761 ' ' '82' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
762 ' ' '82' 'TYR' 'CG' 'CY' 0.00000 12.0110
763 ' ' '82' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
764 ' ' '82' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
765 ' ' '82' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
766 ' ' '82' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
767 ' ' '82' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
768 ' ' '82' 'TYR' 'OH' 'OH1' -0.650000 15.9994
769 ' ' '82' 'TYR' 'HH' 'H' 0.400000 1.00800
770 ' ' '82' 'TYR' 'C' 'C' 0.550000 12.0110
771 ' ' '82' 'TYR' 'O' 'O' -0.550000 15.9994
772 ' ' '83' 'GLY' 'N' 'NH1' -0.350000 14.0067
773 ' ' '83' 'GLY' 'H' 'H' 0.250000 1.00800
774 ' ' '83' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
775 ' ' '83' 'GLY' 'C' 'C' 0.550000 12.0110
776 ' ' '83' 'GLY' 'O' 'O' -0.550000 15.9994
777 ' ' '84' 'LYS' 'N' 'NH1' -0.350000 14.0067
778 ' ' '84' 'LYS' 'H' 'H' 0.250000 1.00800
779 ' ' '84' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
780 ' ' '84' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
781 ' ' '84' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
782 ' ' '84' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
783 ' ' '84' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
784 ' ' '84' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
785 ' ' '84' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
786 ' ' '84' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
787 ' ' '84' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
788 ' ' '84' 'LYS' 'C' 'C' 0.550000 12.0110
789 ' ' '84' 'LYS' 'O' 'O' -0.550000 15.9994
790 ' ' '85' 'VAL' 'N' 'NH1' -0.350000 14.0067
791 ' ' '85' 'VAL' 'H' 'H' 0.250000 1.00800
792 ' ' '85' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
793 ' ' '85' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
794 ' ' '85' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
795 ' ' '85' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
796 ' ' '85' 'VAL' 'C' 'C' 0.550000 12.0110
797 ' ' '85' 'VAL' 'O' 'O' -0.550000 15.9994
798 ' ' '86' 'ASP' 'N' 'NH1' -0.350000 14.0067
799 ' ' '86' 'ASP' 'H' 'H' 0.250000 1.00800
800 ' ' '86' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
801 ' ' '86' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
802 ' ' '86' 'ASP' 'CG' 'C' 0.360000 12.0110
803 ' ' '86' 'ASP' 'OD1' 'OC' -0.600000 15.9994
804 ' ' '86' 'ASP' 'OD2' 'OC' -0.600000 15.9994
805 ' ' '86' 'ASP' 'C' 'C' 0.550000 12.0110
806 ' ' '86' 'ASP' 'O' 'O' -0.550000 15.9994
807 ' ' '87' 'GLY' 'N' 'NH1' -0.350000 14.0067
808 ' ' '87' 'GLY' 'H' 'H' 0.250000 1.00800
809 ' ' '87' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
810 ' ' '87' 'GLY' 'C' 'C' 0.550000 12.0110
811 ' ' '87' 'GLY' 'O' 'O' -0.550000 15.9994
812 ' ' '88' 'LEU' 'N' 'NH1' -0.350000 14.0067
813 ' ' '88' 'LEU' 'H' 'H' 0.250000 1.00800
814 ' ' '88' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
815 ' ' '88' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
816 ' ' '88' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
817 ' ' '88' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
818 ' ' '88' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
819 ' ' '88' 'LEU' 'C' 'C' 0.550000 12.0110
820 ' ' '88' 'LEU' 'O' 'O' -0.550000 15.9994
821 ' ' '89' 'GLY' 'N' 'NH1' -0.350000 14.0067
822 ' ' '89' 'GLY' 'H' 'H' 0.250000 1.00800
823 ' ' '89' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
824 ' ' '89' 'GLY' 'C' 'C' 0.550000 12.0110
825 ' ' '89' 'GLY' 'O' 'O' -0.550000 15.9994
826 ' ' '90' 'VAL' 'N' 'NH1' -0.350000 14.0067
827 ' ' '90' 'VAL' 'H' 'H' 0.250000 1.00800
828 ' ' '90' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
829 ' ' '90' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
830 ' ' '90' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
831 ' ' '90' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
832 ' ' '90' 'VAL' 'C' 'C' 0.550000 12.0110
833 ' ' '90' 'VAL' 'O' 'O' -0.550000 15.9994
834 ' ' '91' 'LEU' 'N' 'NH1' -0.350000 14.0067
835 ' ' '91' 'LEU' 'H' 'H' 0.250000 1.00800
836 ' ' '91' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
837 ' ' '91' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
838 ' ' '91' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
839 ' ' '91' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
840 ' ' '91' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
841 ' ' '91' 'LEU' 'C' 'C' 0.550000 12.0110
842 ' ' '91' 'LEU' 'O' 'O' -0.550000 15.9994
843 ' ' '92' 'LYS' 'N' 'NH1' -0.350000 14.0067
844 ' ' '92' 'LYS' 'H' 'H' 0.250000 1.00800
845 ' ' '92' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
846 ' ' '92' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
847 ' ' '92' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
848 ' ' '92' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
849 ' ' '92' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
850 ' ' '92' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
851 ' ' '92' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
852 ' ' '92' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
853 ' ' '92' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
854 ' ' '92' 'LYS' 'C' 'C' 0.550000 12.0110
855 ' ' '92' 'LYS' 'O' 'O' -0.550000 15.9994
856 ' ' '93' 'ALA' 'N' 'NH1' -0.350000 14.0067
857 ' ' '93' 'ALA' 'H' 'H' 0.250000 1.00800
858 ' ' '93' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
859 ' ' '93' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
860 ' ' '93' 'ALA' 'C' 'C' 0.550000 12.0110
861 ' ' '93' 'ALA' 'O' 'O' -0.550000 15.9994
862 ' ' '94' 'ALA' 'N' 'NH1' -0.350000 14.0067
863 ' ' '94' 'ALA' 'H' 'H' 0.250000 1.00800
864 ' ' '94' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
865 ' ' '94' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
866 ' ' '94' 'ALA' 'C' 'C' 0.550000 12.0110
867 ' ' '94' 'ALA' 'O' 'O' -0.550000 15.9994
868 ' ' '95' 'VAL' 'N' 'NH1' -0.350000 14.0067
869 ' ' '95' 'VAL' 'H' 'H' 0.250000 1.00800
870 ' ' '95' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
871 ' ' '95' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
872 ' ' '95' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
873 ' ' '95' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
874 ' ' '95' 'VAL' 'C' 'C' 0.550000 12.0110
875 ' ' '95' 'VAL' 'O' 'O' -0.550000 15.9994
876 ' ' '96' 'ALA' 'N' 'NH1' -0.350000 14.0067
877 ' ' '96' 'ALA' 'H' 'H' 0.250000 1.00800
878 ' ' '96' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
879 ' ' '96' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
880 ' ' '96' 'ALA' 'C' 'C' 0.550000 12.0110
881 ' ' '96' 'ALA' 'O' 'O' -0.550000 15.9994
882 ' ' '97' 'ALA' 'N' 'NH1' -0.350000 14.0067
883 ' ' '97' 'ALA' 'H' 'H' 0.250000 1.00800
884 ' ' '97' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
885 ' ' '97' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
886 ' ' '97' 'ALA' 'C' 'C' 0.550000 12.0110
887 ' ' '97' 'ALA' 'O' 'O' -0.550000 15.9994
888 ' ' '98' 'ILE' 'N' 'NH1' -0.350000 14.0067
889 ' ' '98' 'ILE' 'H' 'H' 0.250000 1.00800
890 ' ' '98' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
891 ' ' '98' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
892 ' ' '98' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
893 ' ' '98' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
894 ' ' '98' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
895 ' ' '98' 'ILE' 'C' 'C' 0.550000 12.0110
896 ' ' '98' 'ILE' 'O' 'O' -0.550000 15.9994
897 ' ' '99' 'LYS' 'N' 'NH1' -0.350000 14.0067
898 ' ' '99' 'LYS' 'H' 'H' 0.250000 1.00800
899 ' ' '99' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
900 ' ' '99' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
901 ' ' '99' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
902 ' ' '99' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
903 ' ' '99' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
904 ' ' '99' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
905 ' ' '99' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
906 ' ' '99' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
907 ' ' '99' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
908 ' ' '99' 'LYS' 'C' 'C' 0.550000 12.0110
909 ' ' '99' 'LYS' 'O' 'O' -0.550000 15.9994
910 ' ' '100' 'LYS' 'N' 'NH1' -0.350000 14.0067
911 ' ' '100' 'LYS' 'H' 'H' 0.250000 1.00800
912 ' ' '100' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
913 ' ' '100' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
914 ' ' '100' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
915 ' ' '100' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
916 ' ' '100' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
917 ' ' '100' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
918 ' ' '100' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
919 ' ' '100' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
920 ' ' '100' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
921 ' ' '100' 'LYS' 'C' 'C' 0.550000 12.0110
922 ' ' '100' 'LYS' 'O' 'O' -0.550000 15.9994
923 ' ' '101' 'ALA' 'N' 'NH1' -0.350000 14.0067
924 ' ' '101' 'ALA' 'H' 'H' 0.250000 1.00800
925 ' ' '101' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
926 ' ' '101' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
927 ' ' '101' 'ALA' 'C' 'C' 0.550000 12.0110
928 ' ' '101' 'ALA' 'O' 'O' -0.550000 15.9994
929 ' ' '102' 'ALA' 'N' 'NH1' -0.350000 14.0067
930 ' ' '102' 'ALA' 'H' 'H' 0.250000 1.00800
931 ' ' '102' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
932 ' ' '102' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
933 ' ' '102' 'ALA' 'C' 'C' 0.550000 12.0110
934 ' ' '102' 'ALA' 'O' 'O' -0.550000 15.9994
935 ' ' '103' 'ALA' 'N' 'NH1' -0.350000 14.0067
936 ' ' '103' 'ALA' 'H' 'H' 0.250000 1.00800
937 ' ' '103' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
938 ' ' '103' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
939 ' ' '103' 'ALA' 'C' 'C' 0.140000 12.0110
940 ' ' '103' 'ALA' 'O' 'OC' -0.570000 15.9994
941 ' ' '103' 'ALA' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
13 15
15 9
9 10
15 1
1 2
2 3
3 4
4 5
5 6
5 7
5 8
11 13
12 13
14 13
16 18
18 27
27 28
16 17
18 19
19 20
20 21
21 22
22 23
23 24
23 25
23 26
9 16
29 31
31 40
40 41
29 30
31 32
32 33
33 35
33 34
35 36
35 37
34 38
37 38
38 39
27 29
42 44
44 49
49 50
42 43
44 45
45 47
45 46
47 48
40 42
51 53
53 63
63 64
51 52
53 54
54 55
55 56
55 58
56 57
58 59
57 60
59 60
60 61
61 62
49 51
65 67
67 72
72 73
65 66
67 68
68 69
69 70
69 71
63 65
74 76
76 84
84 85
74 75
76 77
77 78
78 79
78 80
79 81
80 82
81 83
82 83
72 74
86 88
88 92
92 93
86 87
88 89
89 90
90 91
84 86
94 96
96 100
100 101
94 95
96 97
97 98
98 99
92 94
102 104
104 106
106 107
102 103
104 105
100 102
108 110
110 111
111 112
108 109
106 108
113 115
115 120
120 121
113 114
115 116
116 117
117 118
118 119
111 113
122 124
124 128
128 129
122 123
124 125
125 126
126 127
120 122
130 132
132 137
137 138
130 131
132 133
133 134
133 136
134 135
128 130
139 141
141 145
145 146
139 140
141 142
142 143
143 144
137 139
147 149
149 154
154 155
147 148
149 150
150 151
151 152
151 153
145 147
156 158
158 163
163 164
156 157
158 159
159 160
160 161
160 162
154 156
165 167
167 171
171 172
165 166
167 168
168 169
168 170
163 165
173 175
175 179
179 180
173 174
175 176
176 177
177 178
171 173
181 183
183 192
192 193
181 182
183 184
184 185
185 186
186 187
187 188
188 189
188 190
188 191
179 181
194 196
196 201
201 202
194 195
196 197
197 198
198 199
199 200
192 194
203 205
205 218
218 219
203 204
205 206
206 207
207 208
208 209
209 210
209 211
211 212
211 215
212 213
212 214
215 216
215 217
201 203
220 222
222 224
224 225
220 221
222 223
218 220
226 228
228 236
236 237
226 227
228 229
229 230
230 231
231 232
231 233
233 234
233 235
224 226
238 240
240 242
242 243
238 239
240 241
236 238
244 246
246 252
252 253
244 245
246 247
247 248
248 249
249 250
249 251
242 244
254 256
256 264
264 265
254 255
256 266
266 257
257 258
258 259
259 260
260 261
260 262
260 263
252 254
267 269
269 279
279 280
267 268
269 270
270 271
271 272
271 274
272 273
274 275
273 276
275 276
276 277
277 278
264 267
281 283
283 289
289 290
281 282
283 284
284 285
285 286
286 287
286 288
279 281
291 293
293 297
297 298
291 292
293 294
294 295
294 296
289 291
299 301
301 304
304 305
299 300
301 302
302 303
303 300
297 299
306 308
308 312
312 313
306 307
308 309
309 310
309 311
304 306
314 316
316 321
321 322
314 315
316 317
317 319
317 318
319 320
312 314
323 325
325 330
330 331
323 324
325 326
326 328
326 327
328 329
321 323
332 334
334 340
340 341
332 333
334 335
335 336
336 337
337 338
337 339
330 332
342 344
344 346
346 347
342 343
344 345
340 342
348 350
350 358
358 359
348 349
350 351
351 352
352 353
352 354
353 355
354 356
355 357
356 357
346 348
360 362
362 365
365 366
360 361
362 363
363 364
364 361
358 360
367 369
369 375
375 376
367 368
369 370
370 371
371 372
372 373
372 374
365 367
377 379
379 384
384 385
377 378
379 380
380 381
380 383
381 382
375 377
386 388
388 393
393 394
386 387
388 389
389 390
390 391
390 392
384 386
395 397
397 399
399 400
395 396
397 398
393 395
401 403
403 404
404 405
401 402
399 401
406 408
408 414
414 415
406 407
408 409
409 410
410 411
411 412
411 413
404 406
416 418
418 426
426 427
416 417
418 428
428 419
419 420
420 421
421 422
422 423
422 424
422 425
414 416
429 431
431 432
432 433
429 430
426 429
434 436
436 444
444 445
434 435
436 437
437 438
438 439
439 440
439 441
441 442
441 443
432 434
446 448
448 455
455 456
446 447
448 449
449 450
450 451
450 452
452 453
452 454
444 446
457 459
459 461
461 462
457 458
459 460
455 457
463 465
465 470
470 471
463 464
465 466
466 467
467 468
467 469
461 463
472 474
474 478
478 479
472 473
474 475
475 476
475 477
470 472
480 482
482 486
486 487
480 481
482 483
483 484
483 485
478 480
488 490
490 495
495 496
488 489
490 491
491 492
492 493
492 494
486 488
497 499
499 504
504 505
497 498
499 500
500 501
501 502
501 503
495 497
506 508
508 509
509 510
506 507
504 506
511 513
513 516
516 517
511 512
513 514
514 515
515 512
509 511
518 520
520 528
528 529
518 519
520 521
521 522
522 523
523 524
523 525
525 526
525 527
516 518
530 532
532 537
537 538
530 531
532 533
533 535
533 534
535 536
528 530
539 541
541 543
543 544
539 540
541 542
537 539
545 547
547 557
557 558
545 546
547 548
548 549
549 550
549 552
550 551
552 553
551 554
553 554
554 555
555 556
543 545
559 561
561 566
566 567
559 560
561 562
562 563
563 564
564 565
557 559
568 570
570 575
575 576
568 569
570 571
571 572
572 573
572 574
566 568
577 579
579 582
582 583
577 578
579 580
580 581
581 578
575 577
584 586
586 592
592 593
584 585
586 587
587 588
588 589
589 590
589 591
582 584
594 596
596 601
601 602
594 595
596 597
597 599
597 598
599 600
592 594
603 605
605 613
613 614
603 604
605 606
606 607
607 608
608 609
608 610
610 611
610 612
601 603
615 617
617 630
630 631
615 616
617 618
618 619
619 620
620 621
621 622
621 623
623 624
623 627
624 625
624 626
627 628
627 629
613 615
632 634
634 639
639 640
632 633
634 635
635 636
636 637
636 638
630 632
641 643
643 648
648 649
641 642
643 644
644 645
645 646
645 647
639 641
650 652
652 655
655 656
650 651
652 653
653 654
654 651
648 650
657 659
659 666
666 667
657 658
659 660
660 661
661 662
661 663
663 664
663 665
655 657
668 670
670 679
679 680
668 669
670 671
671 672
672 673
673 674
674 675
675 676
675 677
675 678
666 668
681 683
683 685
685 686
681 682
683 687
687 684
684 682
679 681
688 690
690 694
694 695
688 689
690 691
691 692
691 693
685 688
696 698
698 704
704 705
696 697
698 699
699 700
700 701
701 702
701 703
694 696
706 708
708 712
712 713
706 707
708 709
709 710
709 711
704 706
714 716
716 721
721 722
714 715
716 717
717 719
717 718
719 720
712 714
723 725
725 730
730 731
723 724
725 726
726 727
727 728
727 729
721 723
732 734
734 738
738 739
732 733
734 735
735 736
736 737
730 732
740 742
742 747
747 748
740 741
742 743
743 744
744 745
744 746
738 740
749 751
751 756
756 757
749 750
751 752
752 753
753 754
753 755
747 749
758 760
760 770
770 771
758 759
760 761
761 762
762 763
762 765
763 764
765 766
764 767
766 767
767 768
768 769
756 758
772 774
774 775
775 776
772 773
770 772
777 779
779 788
788 789
777 778
779 780
780 781
781 782
782 783
783 784
784 785
784 786
784 787
775 777
790 792
792 796
796 797
790 791
792 793
793 794
793 795
788 790
798 800
800 805
805 806
798 799
800 801
801 802
802 803
802 804
796 798
807 809
809 810
810 811
807 808
805 807
812 814
814 819
819 820
812 813
814 815
815 816
816 817
816 818
810 812
821 823
823 824
824 825
821 822
819 821
826 828
828 832
832 833
826 827
828 829
829 830
829 831
824 826
834 836
836 841
841 842
834 835
836 837
837 838
838 839
838 840
832 834
843 845
845 854
854 855
843 844
845 846
846 847
847 848
848 849
849 850
850 851
850 852
850 853
841 843
856 858
858 860
860 861
856 857
858 859
854 856
862 864
864 866
866 867
862 863
864 865
860 862
868 870
870 874
874 875
868 869
870 871
871 872
871 873
866 868
876 878
878 880
880 881
876 877
878 879
874 876
882 884
884 886
886 887
882 883
884 885
880 882
888 890
890 895
895 896
888 889
890 891
891 893
891 892
893 894
886 888
897 899
899 908
908 909
897 898
899 900
900 901
901 902
902 903
903 904
904 905
904 906
904 907
895 897
910 912
912 921
921 922
910 911
912 913
913 914
914 915
915 916
916 917
917 918
917 919
917 920
908 910
923 925
925 927
927 928
923 924
925 926
921 923
929 931
931 933
933 934
929 930
931 932
927 929
935 937
937 939
939 940
935 936
937 938
933 935
939 941
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
13 15 9
13 15 1
15 9 10
9 15 1
15 1 2
1 2 3
2 3 4
3 4 5
4 5 6
4 5 7
4 5 8
6 5 7
6 5 8
7 5 8
11 13 12
12 13 14
12 13 15
11 13 14
11 13 15
14 13 15
16 18 27
18 16 17
16 18 19
18 27 28
27 18 19
18 19 20
19 20 21
20 21 22
21 22 23
22 23 24
22 23 25
22 23 26
24 23 25
24 23 26
25 23 26
15 9 16
10 9 16
9 16 18
9 16 17
29 31 40
31 29 30
29 31 32
31 40 41
40 31 32
31 32 33
32 33 35
32 33 34
35 33 34
33 35 36
33 35 37
33 34 38
36 35 37
35 37 38
34 38 37
34 38 39
37 38 39
18 27 29
28 27 29
27 29 31
27 29 30
42 44 49
44 42 43
42 44 45
44 49 50
49 44 45
44 45 47
44 45 46
47 45 46
45 47 48
31 40 42
41 40 42
40 42 44
40 42 43
51 53 63
53 51 52
51 53 54
53 63 64
63 53 54
53 54 55
54 55 56
54 55 58
56 55 58
55 56 57
55 58 59
56 57 60
58 59 60
57 60 59
57 60 61
59 60 61
60 61 62
44 49 51
50 49 51
49 51 53
49 51 52
65 67 72
67 65 66
65 67 68
67 72 73
72 67 68
67 68 69
68 69 70
68 69 71
70 69 71
53 63 65
64 63 65
63 65 67
63 65 66
74 76 84
76 74 75
74 76 77
76 84 85
84 76 77
76 77 78
77 78 79
77 78 80
79 78 80
78 79 81
78 80 82
79 81 83
80 82 83
81 83 82
67 72 74
73 72 74
72 74 76
72 74 75
86 88 92
88 86 87
86 88 89
88 92 93
92 88 89
88 89 90
89 90 91
76 84 86
85 84 86
84 86 88
84 86 87
94 96 100
96 94 95
94 96 97
96 100 101
100 96 97
96 97 98
97 98 99
88 92 94
93 92 94
92 94 96
92 94 95
102 104 106
104 102 103
102 104 105
104 106 107
106 104 105
96 100 102
101 100 102
100 102 104
100 102 103
108 110 111
110 108 109
110 111 112
104 106 108
107 106 108
106 108 110
106 108 109
113 115 120
115 113 114
113 115 116
115 120 121
120 115 116
115 116 117
116 117 118
117 118 119
110 111 113
112 111 113
111 113 115
111 113 114
122 124 128
124 122 123
122 124 125
124 128 129
128 124 125
124 125 126
125 126 127
115 120 122
121 120 122
120 122 124
120 122 123
130 132 137
132 130 131
130 132 133
132 137 138
137 132 133
132 133 134
132 133 136
134 133 136
133 134 135
124 128 130
129 128 130
128 130 132
128 130 131
139 141 145
141 139 140
139 141 142
141 145 146
145 141 142
141 142 143
142 143 144
132 137 139
138 137 139
137 139 141
137 139 140
147 149 154
149 147 148
147 149 150
149 154 155
154 149 150
149 150 151
150 151 152
150 151 153
152 151 153
141 145 147
146 145 147
145 147 149
145 147 148
156 158 163
158 156 157
156 158 159
158 163 164
163 158 159
158 159 160
159 160 161
159 160 162
161 160 162
149 154 156
155 154 156
154 156 158
154 156 157
165 167 171
167 165 166
165 167 168
167 171 172
171 167 168
167 168 169
167 168 170
169 168 170
158 163 165
164 163 165
163 165 167
163 165 166
173 175 179
175 173 174
173 175 176
175 179 180
179 175 176
175 176 177
176 177 178
167 171 173
172 171 173
171 173 175
171 173 174
181 183 192
183 181 182
181 183 184
183 192 193
192 183 184
183 184 185
184 185 186
185 186 187
186 187 188
187 188 189
187 188 190
187 188 191
189 188 190
189 188 191
190 188 191
175 179 181
180 179 181
179 181 183
179 181 182
194 196 201
196 194 195
194 196 197
196 201 202
201 196 197
196 197 198
197 198 199
198 199 200
183 192 194
193 192 194
192 194 196
192 194 195
203 205 218
205 203 204
203 205 206
205 218 219
218 205 206
205 206 207
206 207 208
207 208 209
208 209 210
208 209 211
210 209 211
209 211 212
209 211 215
212 211 215
211 212 213
211 212 214
211 215 216
211 215 217
213 212 214
216 215 217
196 201 203
202 201 203
201 203 205
201 203 204
220 222 224
222 220 221
220 222 223
222 224 225
224 222 223
205 218 220
219 218 220
218 220 222
218 220 221
226 228 236
228 226 227
226 228 229
228 236 237
236 228 229
228 229 230
229 230 231
230 231 232
230 231 233
232 231 233
231 233 234
231 233 235
234 233 235
222 224 226
225 224 226
224 226 228
224 226 227
238 240 242
240 238 239
238 240 241
240 242 243
242 240 241
228 236 238
237 236 238
236 238 240
236 238 239
244 246 252
246 244 245
244 246 247
246 252 253
252 246 247
246 247 248
247 248 249
248 249 250
248 249 251
250 249 251
240 242 244
243 242 244
242 244 246
242 244 245
254 256 264
256 254 255
254 256 266
256 264 265
264 256 266
256 266 257
266 257 258
257 258 259
258 259 260
259 260 261
259 260 262
259 260 263
261 260 262
261 260 263
262 260 263
246 252 254
253 252 254
252 254 256
252 254 255
267 269 279
269 267 268
267 269 270
269 279 280
279 269 270
269 270 271
270 271 272
270 271 274
272 271 274
271 272 273
271 274 275
272 273 276
274 275 276
273 276 275
273 276 277
275 276 277
276 277 278
256 264 267
265 264 267
264 267 269
264 267 268
281 283 289
283 281 282
281 283 284
283 289 290
289 283 284
283 284 285
284 285 286
285 286 287
285 286 288
287 286 288
269 279 281
280 279 281
279 281 283
279 281 282
291 293 297
293 291 292
291 293 294
293 297 298
297 293 294
293 294 295
293 294 296
295 294 296
283 289 291
290 289 291
289 291 293
289 291 292
299 301 304
301 299 300
299 301 302
301 304 305
304 301 302
299 300 303
301 302 303
302 303 300
293 297 299
298 297 299
297 299 301
297 299 300
306 308 312
308 306 307
306 308 309
308 312 313
312 308 309
308 309 310
308 309 311
310 309 311
301 304 306
305 304 306
304 306 308
304 306 307
314 316 321
316 314 315
314 316 317
316 321 322
321 316 317
316 317 319
316 317 318
319 317 318
317 319 320
308 312 314
313 312 314
312 314 316
312 314 315
323 325 330
325 323 324
323 325 326
325 330 331
330 325 326
325 326 328
325 326 327
328 326 327
326 328 329
316 321 323
322 321 323
321 323 325
321 323 324
332 334 340
334 332 333
332 334 335
334 340 341
340 334 335
334 335 336
335 336 337
336 337 338
336 337 339
338 337 339
325 330 332
331 330 332
330 332 334
330 332 333
342 344 346
344 342 343
342 344 345
344 346 347
346 344 345
334 340 342
341 340 342
340 342 344
340 342 343
348 350 358
350 348 349
348 350 351
350 358 359
358 350 351
350 351 352
351 352 353
351 352 354
353 352 354
352 353 355
352 354 356
353 355 357
354 356 357
355 357 356
344 346 348
347 346 348
346 348 350
346 348 349
360 362 365
362 360 361
360 362 363
362 365 366
365 362 363
360 361 364
362 363 364
363 364 361
350 358 360
359 358 360
358 360 362
358 360 361
367 369 375
369 367 368
367 369 370
369 375 376
375 369 370
369 370 371
370 371 372
371 372 373
371 372 374
373 372 374
362 365 367
366 365 367
365 367 369
365 367 368
377 379 384
379 377 378
377 379 380
379 384 385
384 379 380
379 380 381
379 380 383
381 380 383
380 381 382
369 375 377
376 375 377
375 377 379
375 377 378
386 388 393
388 386 387
386 388 389
388 393 394
393 388 389
388 389 390
389 390 391
389 390 392
391 390 392
379 384 386
385 384 386
384 386 388
384 386 387
395 397 399
397 395 396
395 397 398
397 399 400
399 397 398
388 393 395
394 393 395
393 395 397
393 395 396
401 403 404
403 401 402
403 404 405
397 399 401
400 399 401
399 401 403
399 401 402
406 408 414
408 406 407
406 408 409
408 414 415
414 408 409
408 409 410
409 410 411
410 411 412
410 411 413
412 411 413
403 404 406
405 404 406
404 406 408
404 406 407
416 418 426
418 416 417
416 418 428
418 426 427
426 418 428
418 428 419
428 419 420
419 420 421
420 421 422
421 422 423
421 422 424
421 422 425
423 422 424
423 422 425
424 422 425
408 414 416
415 414 416
414 416 418
414 416 417
429 431 432
431 429 430
431 432 433
418 426 429
427 426 429
426 429 431
426 429 430
434 436 444
436 434 435
434 436 437
436 444 445
444 436 437
436 437 438
437 438 439
438 439 440
438 439 441
440 439 441
439 441 442
439 441 443
442 441 443
431 432 434
433 432 434
432 434 436
432 434 435
446 448 455
448 446 447
446 448 449
448 455 456
455 448 449
448 449 450
449 450 451
449 450 452
451 450 452
450 452 453
450 452 454
453 452 454
436 444 446
445 444 446
444 446 448
444 446 447
457 459 461
459 457 458
457 459 460
459 461 462
461 459 460
448 455 457
456 455 457
455 457 459
455 457 458
463 465 470
465 463 464
463 465 466
465 470 471
470 465 466
465 466 467
466 467 468
466 467 469
468 467 469
459 461 463
462 461 463
461 463 465
461 463 464
472 474 478
474 472 473
472 474 475
474 478 479
478 474 475
474 475 476
474 475 477
476 475 477
465 470 472
471 470 472
470 472 474
470 472 473
480 482 486
482 480 481
480 482 483
482 486 487
486 482 483
482 483 484
482 483 485
484 483 485
474 478 480
479 478 480
478 480 482
478 480 481
488 490 495
490 488 489
488 490 491
490 495 496
495 490 491
490 491 492
491 492 493
491 492 494
493 492 494
482 486 488
487 486 488
486 488 490
486 488 489
497 499 504
499 497 498
497 499 500
499 504 505
504 499 500
499 500 501
500 501 502
500 501 503
502 501 503
490 495 497
496 495 497
495 497 499
495 497 498
506 508 509
508 506 507
508 509 510
499 504 506
505 504 506
504 506 508
504 506 507
511 513 516
513 511 512
511 513 514
513 516 517
516 513 514
511 512 515
513 514 515
514 515 512
508 509 511
510 509 511
509 511 513
509 511 512
518 520 528
520 518 519
518 520 521
520 528 529
528 520 521
520 521 522
521 522 523
522 523 524
522 523 525
524 523 525
523 525 526
523 525 527
526 525 527
513 516 518
517 516 518
516 518 520
516 518 519
530 532 537
532 530 531
530 532 533
532 537 538
537 532 533
532 533 535
532 533 534
535 533 534
533 535 536
520 528 530
529 528 530
528 530 532
528 530 531
539 541 543
541 539 540
539 541 542
541 543 544
543 541 542
532 537 539
538 537 539
537 539 541
537 539 540
545 547 557
547 545 546
545 547 548
547 557 558
557 547 548
547 548 549
548 549 550
548 549 552
550 549 552
549 550 551
549 552 553
550 551 554
552 553 554
551 554 553
551 554 555
553 554 555
554 555 556
541 543 545
544 543 545
543 545 547
543 545 546
559 561 566
561 559 560
559 561 562
561 566 567
566 561 562
561 562 563
562 563 564
563 564 565
547 557 559
558 557 559
557 559 561
557 559 560
568 570 575
570 568 569
568 570 571
570 575 576
575 570 571
570 571 572
571 572 573
571 572 574
573 572 574
561 566 568
567 566 568
566 568 570
566 568 569
577 579 582
579 577 578
577 579 580
579 582 583
582 579 580
577 578 581
579 580 581
580 581 578
570 575 577
576 575 577
575 577 579
575 577 578
584 586 592
586 584 585
584 586 587
586 592 593
592 586 587
586 587 588
587 588 589
588 589 590
588 589 591
590 589 591
579 582 584
583 582 584
582 584 586
582 584 585
594 596 601
596 594 595
594 596 597
596 601 602
601 596 597
596 597 599
596 597 598
599 597 598
597 599 600
586 592 594
593 592 594
592 594 596
592 594 595
603 605 613
605 603 604
603 605 606
605 613 614
613 605 606
605 606 607
606 607 608
607 608 609
607 608 610
609 608 610
608 610 611
608 610 612
611 610 612
596 601 603
602 601 603
601 603 605
601 603 604
615 617 630
617 615 616
615 617 618
617 630 631
630 617 618
617 618 619
618 619 620
619 620 621
620 621 622
620 621 623
622 621 623
621 623 624
621 623 627
624 623 627
623 624 625
623 624 626
623 627 628
623 627 629
625 624 626
628 627 629
605 613 615
614 613 615
613 615 617
613 615 616
632 634 639
634 632 633
632 634 635
634 639 640
639 634 635
634 635 636
635 636 637
635 636 638
637 636 638
617 630 632
631 630 632
630 632 634
630 632 633
641 643 648
643 641 642
641 643 644
643 648 649
648 643 644
643 644 645
644 645 646
644 645 647
646 645 647
634 639 641
640 639 641
639 641 643
639 641 642
650 652 655
652 650 651
650 652 653
652 655 656
655 652 653
650 651 654
652 653 654
653 654 651
643 648 650
649 648 650
648 650 652
648 650 651
657 659 666
659 657 658
657 659 660
659 666 667
666 659 660
659 660 661
660 661 662
660 661 663
662 661 663
661 663 664
661 663 665
664 663 665
652 655 657
656 655 657
655 657 659
655 657 658
668 670 679
670 668 669
668 670 671
670 679 680
679 670 671
670 671 672
671 672 673
672 673 674
673 674 675
674 675 676
674 675 677
674 675 678
676 675 677
676 675 678
677 675 678
659 666 668
667 666 668
666 668 670
666 668 669
681 683 685
683 681 682
681 683 687
683 685 686
685 683 687
681 682 684
683 687 684
687 684 682
670 679 681
680 679 681
679 681 683
679 681 682
688 690 694
690 688 689
688 690 691
690 694 695
694 690 691
690 691 692
690 691 693
692 691 693
683 685 688
686 685 688
685 688 690
685 688 689
696 698 704
698 696 697
696 698 699
698 704 705
704 698 699
698 699 700
699 700 701
700 701 702
700 701 703
702 701 703
690 694 696
695 694 696
694 696 698
694 696 697
706 708 712
708 706 707
706 708 709
708 712 713
712 708 709
708 709 710
708 709 711
710 709 711
698 704 706
705 704 706
704 706 708
704 706 707
714 716 721
716 714 715
714 716 717
716 721 722
721 716 717
716 717 719
716 717 718
719 717 718
717 719 720
708 712 714
713 712 714
712 714 716
712 714 715
723 725 730
725 723 724
723 725 726
725 730 731
730 725 726
725 726 727
726 727 728
726 727 729
728 727 729
716 721 723
722 721 723
721 723 725
721 723 724
732 734 738
734 732 733
732 734 735
734 738 739
738 734 735
734 735 736
735 736 737
725 730 732
731 730 732
730 732 734
730 732 733
740 742 747
742 740 741
740 742 743
742 747 748
747 742 743
742 743 744
743 744 745
743 744 746
745 744 746
734 738 740
739 738 740
738 740 742
738 740 741
749 751 756
751 749 750
749 751 752
751 756 757
756 751 752
751 752 753
752 753 754
752 753 755
754 753 755
742 747 749
748 747 749
747 749 751
747 749 750
758 760 770
760 758 759
758 760 761
760 770 771
770 760 761
760 761 762
761 762 763
761 762 765
763 762 765
762 763 764
762 765 766
763 764 767
765 766 767
764 767 766
764 767 768
766 767 768
767 768 769
751 756 758
757 756 758
756 758 760
756 758 759
772 774 775
774 772 773
774 775 776
760 770 772
771 770 772
770 772 774
770 772 773
777 779 788
779 777 778
777 779 780
779 788 789
788 779 780
779 780 781
780 781 782
781 782 783
782 783 784
783 784 785
783 784 786
783 784 787
785 784 786
785 784 787
786 784 787
774 775 777
776 775 777
775 777 779
775 777 778
790 792 796
792 790 791
790 792 793
792 796 797
796 792 793
792 793 794
792 793 795
794 793 795
779 788 790
789 788 790
788 790 792
788 790 791
798 800 805
800 798 799
798 800 801
800 805 806
805 800 801
800 801 802
801 802 803
801 802 804
803 802 804
792 796 798
797 796 798
796 798 800
796 798 799
807 809 810
809 807 808
809 810 811
800 805 807
806 805 807
805 807 809
805 807 808
812 814 819
814 812 813
812 814 815
814 819 820
819 814 815
814 815 816
815 816 817
815 816 818
817 816 818
809 810 812
811 810 812
810 812 814
810 812 813
821 823 824
823 821 822
823 824 825
814 819 821
820 819 821
819 821 823
819 821 822
826 828 832
828 826 827
826 828 829
828 832 833
832 828 829
828 829 830
828 829 831
830 829 831
823 824 826
825 824 826
824 826 828
824 826 827
834 836 841
836 834 835
834 836 837
836 841 842
841 836 837
836 837 838
837 838 839
837 838 840
839 838 840
828 832 834
833 832 834
832 834 836
832 834 835
843 845 854
845 843 844
843 845 846
845 854 855
854 845 846
845 846 847
846 847 848
847 848 849
848 849 850
849 850 851
849 850 852
849 850 853
851 850 852
851 850 853
852 850 853
836 841 843
842 841 843
841 843 845
841 843 844
856 858 860
858 856 857
856 858 859
858 860 861
860 858 859
845 854 856
855 854 856
854 856 858
854 856 857
862 864 866
864 862 863
862 864 865
864 866 867
866 864 865
858 860 862
861 860 862
860 862 864
860 862 863
868 870 874
870 868 869
868 870 871
870 874 875
874 870 871
870 871 872
870 871 873
872 871 873
864 866 868
867 866 868
866 868 870
866 868 869
876 878 880
878 876 877
876 878 879
878 880 881
880 878 879
870 874 876
875 874 876
874 876 878
874 876 877
882 884 886
884 882 883
882 884 885
884 886 887
886 884 885
878 880 882
881 880 882
880 882 884
880 882 883
888 890 895
890 888 889
888 890 891
890 895 896
895 890 891
890 891 893
890 891 892
893 891 892
891 893 894
884 886 888
887 886 888
886 888 890
886 888 889
897 899 908
899 897 898
897 899 900
899 908 909
908 899 900
899 900 901
900 901 902
901 902 903
902 903 904
903 904 905
903 904 906
903 904 907
905 904 906
905 904 907
906 904 907
890 895 897
896 895 897
895 897 899
895 897 898
910 912 921
912 910 911
910 912 913
912 921 922
921 912 913
912 913 914
913 914 915
914 915 916
915 916 917
916 917 918
916 917 919
916 917 920
918 917 919
918 917 920
919 917 920
899 908 910
909 908 910
908 910 912
908 910 911
923 925 927
925 923 924
923 925 926
925 927 928
927 925 926
912 921 923
922 921 923
921 923 925
921 923 924
929 931 933
931 929 930
929 931 932
931 933 934
933 931 932
925 927 929
928 927 929
927 929 931
927 929 930
935 937 939
937 935 936
935 937 938
937 939 940
939 937 938
931 933 935
934 933 935
933 935 937
933 935 936
937 939 941
940 939 941
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
13 15 1 2
15 1 2 3
1 2 3 4
2 3 4 5
3 4 5 6
3 4 5 7
3 4 5 8
12 13 15 9
11 13 15 9
14 13 15 9
16 18 19 20
18 19 20 21
19 20 21 22
20 21 22 23
21 22 23 24
21 22 23 25
21 22 23 26
9 16 18 27
13 15 9 16
15 9 16 18
29 31 32 33
31 32 33 35
27 29 31 40
16 18 27 29
18 27 29 31
42 44 45 47
44 45 47 48
40 42 44 49
29 31 40 42
31 40 42 44
51 53 54 55
53 54 55 56
59 60 61 62
49 51 53 63
42 44 49 51
44 49 51 53
65 67 68 69
67 68 69 71
63 65 67 72
51 53 63 65
53 63 65 67
74 76 77 78
76 77 78 79
72 74 76 84
65 67 72 74
67 72 74 76
86 88 89 90
88 89 90 91
84 86 88 92
74 76 84 86
76 84 86 88
94 96 97 98
96 97 98 99
92 94 96 100
86 88 92 94
88 92 94 96
100 102 104 106
94 96 100 102
96 100 102 104
106 108 110 111
102 104 106 108
104 106 108 110
113 115 116 117
115 116 117 118
116 117 118 119
111 113 115 120
108 110 111 113
110 111 113 115
122 124 125 126
124 125 126 127
120 122 124 128
113 115 120 122
115 120 122 124
130 132 133 134
132 133 134 135
128 130 132 137
122 124 128 130
124 128 130 132
139 141 142 143
141 142 143 144
137 139 141 145
130 132 137 139
132 137 139 141
147 149 150 151
149 150 151 153
145 147 149 154
139 141 145 147
141 145 147 149
156 158 159 160
158 159 160 162
154 156 158 163
147 149 154 156
149 154 156 158
165 167 168 169
163 165 167 171
156 158 163 165
158 163 165 167
173 175 176 177
175 176 177 178
171 173 175 179
165 167 171 173
167 171 173 175
181 183 184 185
183 184 185 186
184 185 186 187
185 186 187 188
186 187 188 189
186 187 188 190
186 187 188 191
179 181 183 192
173 175 179 181
175 179 181 183
194 196 197 198
196 197 198 199
197 198 199 200
192 194 196 201
181 183 192 194
183 192 194 196
203 205 206 207
205 206 207 208
206 207 208 209
207 208 209 211
208 209 211 212
209 211 212 213
209 211 215 216
209 211 212 214
209 211 215 217
201 203 205 218
194 196 201 203
196 201 203 205
218 220 222 224
203 205 218 220
205 218 220 222
226 228 229 230
228 229 230 231
229 230 231 232
230 231 233 234
224 226 228 236
220 222 224 226
222 224 226 228
236 238 240 242
226 228 236 238
228 236 238 240
244 246 247 248
246 247 248 249
247 248 249 250
242 244 246 252
238 240 242 244
240 242 244 246
254 256 266 257
256 266 257 258
266 257 258 259
257 258 259 260
258 259 260 261
258 259 260 262
258 259 260 263
252 254 256 264
244 246 252 254
246 252 254 256
267 269 270 271
269 270 271 272
275 276 277 278
264 267 269 279
254 256 264 267
256 264 267 269
281 283 284 285
283 284 285 286
284 285 286 287
279 281 283 289
267 269 279 281
269 279 281 283
291 293 294 295
289 291 293 297
281 283 289 291
283 289 291 293
299 301 302 303
301 302 303 300
302 303 300 299
303 300 299 301
297 299 301 304
291 293 297 299
293 297 299 301
306 308 309 310
304 306 308 312
299 301 304 306
301 304 306 308
314 316 317 319
316 317 319 320
312 314 316 321
306 308 312 314
308 312 314 316
323 325 326 328
325 326 328 329
321 323 325 330
314 316 321 323
316 321 323 325
332 334 335 336
334 335 336 337
335 336 337 338
330 332 334 340
323 325 330 332
325 330 332 334
340 342 344 346
332 334 340 342
334 340 342 344
348 350 351 352
350 351 352 353
346 348 350 358
342 344 346 348
344 346 348 350
360 362 363 364
362 363 364 361
363 364 361 360
364 361 360 362
358 360 362 365
348 350 358 360
350 358 360 362
367 369 370 371
369 370 371 372
370 371 372 373
365 367 369 375
360 362 365 367
362 365 367 369
377 379 380 381
379 380 381 382
375 377 379 384
367 369 375 377
369 375 377 379
386 388 389 390
388 389 390 392
384 386 388 393
377 379 384 386
379 384 386 388
393 395 397 399
386 388 393 395
388 393 395 397
399 401 403 404
395 397 399 401
397 399 401 403
406 408 409 410
408 409 410 411
409 410 411 412
404 406 408 414
401 403 404 406
403 404 406 408
416 418 428 419
418 428 419 420
428 419 420 421
419 420 421 422
420 421 422 423
420 421 422 424
420 421 422 425
414 416 418 426
406 408 414 416
408 414 416 418
426 429 431 432
416 418 426 429
418 426 429 431
434 436 437 438
436 437 438 439
437 438 439 440
438 439 441 442
432 434 436 444
429 431 432 434
431 432 434 436
446 448 449 450
448 449 450 451
449 450 452 453
444 446 448 455
434 436 444 446
436 444 446 448
455 457 459 461
446 448 455 457
448 455 457 459
463 465 466 467
465 466 467 468
461 463 465 470
457 459 461 463
459 461 463 465
472 474 475 476
470 472 474 478
463 465 470 472
465 470 472 474
480 482 483 484
478 480 482 486
472 474 478 480
474 478 480 482
488 490 491 492
490 491 492 494
486 488 490 495
480 482 486 488
482 486 488 490
497 499 500 501
499 500 501 503
495 497 499 504
488 490 495 497
490 495 497 499
504 506 508 509
497 499 504 506
499 504 506 508
511 513 514 515
513 514 515 512
514 515 512 511
515 512 511 513
509 511 513 516
506 508 509 511
508 509 511 513
518 520 521 522
520 521 522 523
521 522 523 524
522 523 525 526
516 518 520 528
511 513 516 518
513 516 518 520
530 532 533 535
532 533 535 536
528 530 532 537
518 520 528 530
520 528 530 532
537 539 541 543
530 532 537 539
532 537 539 541
545 547 548 549
547 548 549 550
553 554 555 556
543 545 547 557
539 541 543 545
541 543 545 547
559 561 562 563
561 562 563 564
562 563 564 565
557 559 561 566
545 547 557 559
547 557 559 561
568 570 571 572
570 571 572 574
566 568 570 575
559 561 566 568
561 566 568 570
577 579 580 581
579 580 581 578
580 581 578 577
581 578 577 579
575 577 579 582
568 570 575 577
570 575 577 579
584 586 587 588
586 587 588 589
587 588 589 590
582 584 586 592
577 579 582 584
579 582 584 586
594 596 597 599
596 597 599 600
592 594 596 601
584 586 592 594
586 592 594 596
603 605 606 607
605 606 607 608
606 607 608 609
607 608 610 611
601 603 605 613
594 596 601 603
596 601 603 605
615 617 618 619
617 618 619 620
618 619 620 621
619 620 621 623
620 621 623 624
621 623 624 625
621 623 627 628
621 623 624 626
621 623 627 629
613 615 617 630
603 605 613 615
605 613 615 617
632 634 635 636
634 635 636 638
630 632 634 639
615 617 630 632
617 630 632 634
641 643 644 645
643 644 645 647
639 641 643 648
632 634 639 641
634 639 641 643
650 652 653 654
652 653 654 651
653 654 651 650
654 651 650 652
648 650 652 655
641 643 648 650
643 648 650 652
657 659 660 661
659 660 661 662
660 661 663 664
655 657 659 666
650 652 655 657
652 655 657 659
668 670 671 672
670 671 672 673
671 672 673 674
672 673 674 675
673 674 675 676
673 674 675 677
673 674 675 678
666 668 670 679
657 659 666 668
659 666 668 670
681 683 687 684
683 687 684 682
687 684 682 681
684 682 681 683
679 681 683 685
668 670 679 681
670 679 681 683
688 690 691 692
685 688 690 694
681 683 685 688
683 685 688 690
696 698 699 700
698 699 700 701
699 700 701 702
694 696 698 704
688 690 694 696
690 694 696 698
706 708 709 710
704 706 708 712
696 698 704 706
698 704 706 708
714 716 717 719
716 717 719 720
712 714 716 721
706 708 712 714
708 712 714 716
723 725 726 727
725 726 727 728
721 723 725 730
714 716 721 723
716 721 723 725
732 734 735 736
734 735 736 737
730 732 734 738
723 725 730 732
725 730 732 734
740 742 743 744
742 743 744 746
738 740 742 747
732 734 738 740
734 738 740 742
749 751 752 753
751 752 753 755
747 749 751 756
740 742 747 749
742 747 749 751
758 760 761 762
760 761 762 763
766 767 768 769
756 758 760 770
749 751 756 758
751 756 758 760
770 772 774 775
758 760 770 772
760 770 772 774
777 779 780 781
779 780 781 782
780 781 782 783
781 782 783 784
782 783 784 785
782 783 784 786
782 783 784 787
775 777 779 788
772 774 775 777
774 775 777 779
790 792 793 794
788 790 792 796
777 779 788 790
779 788 790 792
798 800 801 802
800 801 802 803
796 798 800 805
790 792 796 798
792 796 798 800
805 807 809 810
798 800 805 807
800 805 807 809
812 814 815 816
814 815 816 818
810 812 814 819
807 809 810 812
809 810 812 814
819 821 823 824
812 814 819 821
814 819 821 823
826 828 829 830
824 826 828 832
821 823 824 826
823 824 826 828
834 836 837 838
836 837 838 840
832 834 836 841
826 828 832 834
828 832 834 836
843 845 846 847
845 846 847 848
846 847 848 849
847 848 849 850
848 849 850 851
848 849 850 852
848 849 850 853
841 843 845 854
834 836 841 843
836 841 843 845
854 856 858 860
843 845 854 856
845 854 856 858
860 862 864 866
856 858 860 862
858 860 862 864
868 870 871 872
866 868 870 874
862 864 866 868
864 866 868 870
874 876 878 880
868 870 874 876
870 874 876 878
880 882 884 886
876 878 880 882
878 880 882 884
888 890 891 893
890 891 893 894
886 888 890 895
882 884 886 888
884 886 888 890
897 899 900 901
899 900 901 902
900 901 902 903
901 902 903 904
902 903 904 905
902 903 904 906
902 903 904 907
895 897 899 908
888 890 895 897
890 895 897 899
910 912 913 914
912 913 914 915
913 914 915 916
914 915 916 917
915 916 917 918
915 916 917 919
915 916 917 920
908 910 912 921
897 899 908 910
899 908 910 912
921 923 925 927
910 912 921 923
912 921 923 925
927 929 931 933
923 925 927 929
925 927 929 931
933 935 937 939
929 931 933 935
931 933 935 937
935 937 939 941
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
15 13 9 1
18 16 27 19
9 15 16 10
16 9 18 17
31 29 40 32
33 35 34 32
35 33 37 36
38 34 37 39
33 35 37 38
35 37 38 34
37 38 34 33
38 34 33 35
34 33 35 37
27 18 29 28
29 27 31 30
44 42 49 45
45 47 46 44
40 31 42 41
42 40 44 43
53 51 63 54
55 56 58 54
60 57 59 61
55 56 57 60
56 57 60 59
57 60 59 58
60 59 58 55
59 58 55 56
58 55 56 57
49 44 51 50
51 49 53 52
67 65 72 68
69 71 70 68
63 53 65 64
65 63 67 66
76 74 84 77
78 79 80 77
78 79 81 83
79 81 83 82
81 83 82 80
83 82 80 78
82 80 78 79
80 78 79 81
72 67 74 73
74 72 76 75
88 86 92 89
84 76 86 85
86 84 88 87
96 94 100 97
92 88 94 93
94 92 96 95
104 102 106 105
100 96 102 101
102 100 104 103
106 104 108 107
108 106 110 109
115 113 120 116
111 110 113 112
113 111 115 114
124 122 128 125
120 115 122 121
122 120 124 123
132 130 137 133
133 134 136 132
128 124 130 129
130 128 132 131
141 139 145 142
137 132 139 138
139 137 141 140
149 147 154 150
151 153 152 150
145 141 147 146
147 145 149 148
158 156 163 159
160 162 161 159
154 149 156 155
156 154 158 157
167 165 171 168
168 170 169 167
163 158 165 164
165 163 167 166
175 173 179 176
171 167 173 172
173 171 175 174
183 181 192 184
179 175 181 180
181 179 183 182
196 194 201 197
192 183 194 193
194 192 196 195
205 203 218 206
209 208 211 210
211 212 215 209
212 211 213 214
215 211 216 217
209 211 212 213
209 211 215 216
201 196 203 202
203 201 205 204
222 220 224 223
218 205 220 219
220 218 222 221
228 226 236 229
231 232 233 230
233 234 235 231
224 222 226 225
226 224 228 227
240 238 242 241
236 228 238 237
238 236 240 239
246 244 252 247
249 250 251 248
242 240 244 243
244 242 246 245
256 254 264 266
252 246 254 253
254 252 256 255
269 267 279 270
271 272 274 270
276 273 275 277
271 272 273 276
272 273 276 275
273 276 275 274
276 275 274 271
275 274 271 272
274 271 272 273
264 256 267 265
267 264 269 268
283 281 289 284
286 287 288 285
279 269 281 280
281 279 283 282
293 291 297 294
294 296 295 293
289 283 291 290
291 289 293 292
301 299 304 302
297 293 299 298
299 301 300 297
308 306 312 309
309 311 310 308
304 301 306 305
306 304 308 307
316 314 321 317
317 319 318 316
312 308 314 313
314 312 316 315
325 323 330 326
326 328 327 325
321 316 323 322
323 321 325 324
334 332 340 335
337 338 339 336
330 325 332 331
332 330 334 333
344 342 346 345
340 334 342 341
342 340 344 343
350 348 358 351
352 353 354 351
352 353 355 357
353 355 357 356
355 357 356 354
357 356 354 352
356 354 352 353
354 352 353 355
346 344 348 347
348 346 350 349
362 360 365 363
358 350 360 359
360 362 361 358
369 367 375 370
372 373 374 371
365 362 367 366
367 365 369 368
379 377 384 380
380 381 383 379
375 369 377 376
377 375 379 378
388 386 393 389
390 392 391 389
384 379 386 385
386 384 388 387
397 395 399 398
393 388 395 394
395 393 397 396
399 397 401 400
401 399 403 402
408 406 414 409
411 412 413 410
404 403 406 405
406 404 408 407
418 416 426 428
414 408 416 415
416 414 418 417
426 418 429 427
429 426 431 430
436 434 444 437
439 440 441 438
441 442 443 439
432 431 434 433
434 432 436 435
448 446 455 449
450 451 452 449
452 453 454 450
444 436 446 445
446 444 448 447
459 457 461 460
455 448 457 456
457 455 459 458
465 463 470 466
467 468 469 466
461 459 463 462
463 461 465 464
474 472 478 475
475 477 476 474
470 465 472 471
472 470 474 473
482 480 486 483
483 485 484 482
478 474 480 479
480 478 482 481
490 488 495 491
492 494 493 491
486 482 488 487
488 486 490 489
499 497 504 500
501 503 502 500
495 490 497 496
497 495 499 498
504 499 506 505
506 504 508 507
513 511 516 514
509 508 511 510
511 513 512 509
520 518 528 521
523 524 525 522
525 526 527 523
516 513 518 517
518 516 520 519
532 530 537 533
533 535 534 532
528 520 530 529
530 528 532 531
541 539 543 542
537 532 539 538
539 537 541 540
547 545 557 548
549 550 552 548
554 551 553 555
549 550 551 554
550 551 554 553
551 554 553 552
554 553 552 549
553 552 549 550
552 549 550 551
543 541 545 544
545 543 547 546
561 559 566 562
557 547 559 558
559 557 561 560
570 568 575 571
572 574 573 571
566 561 568 567
568 566 570 569
579 577 582 580
575 570 577 576
577 579 578 575
586 584 592 587
589 590 591 588
582 579 584 583
584 582 586 585
596 594 601 597
597 599 598 596
592 586 594 593
594 592 596 595
605 603 613 606
608 609 610 607
610 611 612 608
601 596 603 602
603 601 605 604
617 615 630 618
621 620 623 622
623 624 627 621
624 623 625 626
627 623 628 629
621 623 624 625
621 623 627 628
613 605 615 614
615 613 617 616
634 632 639 635
636 638 637 635
630 617 632 631
632 630 634 633
643 641 648 644
645 647 646 644
639 634 641 640
641 639 643 642
652 650 655 653
648 643 650 649
650 652 651 648
659 657 666 660
661 662 663 660
663 664 665 661
655 652 657 656
657 655 659 658
670 668 679 671
666 659 668 667
668 666 670 669
683 681 685 687
679 670 681 680
681 683 682 679
690 688 694 691
691 693 692 690
685 683 688 686
688 685 690 689
698 696 704 699
701 702 703 700
694 690 696 695
696 694 698 697
708 706 712 709
709 711 710 708
704 698 706 705
706 704 708 707
716 714 721 717
717 719 718 716
712 708 714 713
714 712 716 715
725 723 730 726
727 728 729 726
721 716 723 722
723 721 725 724
734 732 738 735
730 725 732 731
732 730 734 733
742 740 747 743
744 746 745 743
738 734 740 739
740 738 742 741
751 749 756 752
753 755 754 752
747 742 749 748
749 747 751 750
760 758 770 761
762 763 765 761
767 764 766 768
762 763 764 767
763 764 767 766
764 767 766 765
767 766 765 762
766 765 762 763
765 762 763 764
756 751 758 757
758 756 760 759
770 760 772 771
772 770 774 773
779 777 788 780
775 774 777 776
777 775 779 778
792 790 796 793
793 795 794 792
788 779 790 789
790 788 792 791
800 798 805 801
802 803 804 801
796 792 798 797
798 796 800 799
805 800 807 806
807 805 809 808
814 812 819 815
816 818 817 815
810 809 812 811
812 810 814 813
819 814 821 820
821 819 823 822
828 826 832 829
829 831 830 828
824 823 826 825
826 824 828 827
836 834 841 837
838 840 839 837
832 828 834 833
834 832 836 835
845 843 854 846
841 836 843 842
843 841 845 844
858 856 860 859
854 845 856 855
856 854 858 857
864 862 866 865
860 858 862 861
862 860 864 863
870 868 874 871
871 873 872 870
866 864 868 867
868 866 870 869
878 876 880 879
874 870 876 875
876 874 878 877
884 882 886 885
880 878 882 881
882 880 884 883
890 888 895 891
891 893 892 890
886 884 888 887
888 886 890 889
899 897 908 900
895 890 897 896
897 895 899 898
912 910 921 913
908 899 910 909
910 908 912 911
925 923 927 926
921 912 923 922
923 921 925 924
931 929 933 932
927 925 929 928
929 927 931 930
937 935 939 938
933 931 935 934
935 933 937 936
939 937 941 940
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
10
15
28
41
50
64
73
85
93
101
107
112
121
129
138
146
155
164
172
180
193
202
219
225
237
243
253
265
266
280
290
298
305
313
322
331
341
347
359
366
376
385
394
400
405
415
427
428
433
445
456
462
471
479
487
496
505
510
517
529
538
544
558
567
576
583
593
602
614
631
640
649
656
667
680
686
687
695
705
713
722
731
739
748
757
771
776
789
797
806
811
820
825
833
842
855
861
867
875
881
887
896
909
922
928
934
938
-1

