assign (resid  13 and name  C) (resid  18 and name  C) 8.27 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  16 and name  C) 5.01 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  17 and name  C) 6.20 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  18 and name CA) 8.73 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  16 and name CA) 5.25 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  17 and name CA) 6.27 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  18 and name  N) 8.18 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  16 and name  N) 4.96 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  17 and name  N) 6.23 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  18 and name  O) 8.50 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  16 and name  O) 5.13 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  17 and name  O) 6.22 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  19 and name  C) 8.27 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  17 and name  C) 5.01 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  18 and name  C) 6.20 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  19 and name CA) 8.73 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  17 and name CA) 5.25 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  18 and name CA) 6.27 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  19 and name  N) 8.18 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  17 and name  N) 4.96 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  18 and name  N) 6.23 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  19 and name  O) 8.50 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  17 and name  O) 5.13 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  18 and name  O) 6.22 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  20 and name  C) 8.27 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  18 and name  C) 5.01 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  19 and name  C) 6.20 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  20 and name CA) 8.73 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  18 and name CA) 5.25 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  19 and name CA) 6.27 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  20 and name  N) 8.18 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  18 and name  N) 4.96 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  19 and name  N) 6.23 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  20 and name  O) 8.50 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  18 and name  O) 5.13 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  19 and name  O) 6.22 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  21 and name  C) 8.27 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  19 and name  C) 5.01 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  20 and name  C) 6.20 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  21 and name CA) 8.73 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  19 and name CA) 5.25 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  20 and name CA) 6.27 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  21 and name  N) 8.18 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  19 and name  N) 4.96 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  20 and name  N) 6.23 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  21 and name  O) 8.50 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  19 and name  O) 5.13 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  20 and name  O) 6.22 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  22 and name  C) 8.27 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  20 and name  C) 5.01 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  21 and name  C) 6.20 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  22 and name CA) 8.73 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  20 and name CA) 5.25 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  21 and name CA) 6.27 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  22 and name  N) 8.18 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  20 and name  N) 4.96 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  21 and name  N) 6.23 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  22 and name  O) 8.50 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  20 and name  O) 5.13 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  21 and name  O) 6.22 0.20 0.10 !helix
assign (resid  18 and name  C) (resid  23 and name  C) 8.27 0.20 0.10 !helix
assign (resid  18 and name  C) (resid  21 and name  C) 5.01 0.20 0.10 !helix
assign (resid  18 and name  C) (resid  22 and name  C) 6.20 0.20 0.10 !helix
assign (resid  18 and name CA) (resid  23 and name CA) 8.73 0.20 0.10 !helix
assign (resid  18 and name CA) (resid  21 and name CA) 5.25 0.20 0.10 !helix
assign (resid  18 and name CA) (resid  22 and name CA) 6.27 0.20 0.10 !helix
assign (resid  18 and name  N) (resid  23 and name  N) 8.18 0.20 0.10 !helix
assign (resid  18 and name  N) (resid  21 and name  N) 4.96 0.20 0.10 !helix
assign (resid  18 and name  N) (resid  22 and name  N) 6.23 0.20 0.10 !helix
assign (resid  18 and name  O) (resid  23 and name  O) 8.50 0.20 0.10 !helix
assign (resid  18 and name  O) (resid  21 and name  O) 5.13 0.20 0.10 !helix
assign (resid  18 and name  O) (resid  22 and name  O) 6.22 0.20 0.10 !helix
assign (resid  19 and name  C) (resid  24 and name  C) 8.27 0.20 0.10 !helix
assign (resid  19 and name  C) (resid  22 and name  C) 5.01 0.20 0.10 !helix
assign (resid  19 and name  C) (resid  23 and name  C) 6.20 0.20 0.10 !helix
assign (resid  19 and name CA) (resid  24 and name CA) 8.73 0.20 0.10 !helix
assign (resid  19 and name CA) (resid  22 and name CA) 5.25 0.20 0.10 !helix
assign (resid  19 and name CA) (resid  23 and name CA) 6.27 0.20 0.10 !helix
assign (resid  19 and name  N) (resid  24 and name  N) 8.18 0.20 0.10 !helix
assign (resid  19 and name  N) (resid  22 and name  N) 4.96 0.20 0.10 !helix
assign (resid  19 and name  N) (resid  23 and name  N) 6.23 0.20 0.10 !helix
assign (resid  19 and name  O) (resid  24 and name  O) 8.50 0.20 0.10 !helix
assign (resid  19 and name  O) (resid  22 and name  O) 5.13 0.20 0.10 !helix
assign (resid  19 and name  O) (resid  23 and name  O) 6.22 0.20 0.10 !helix
assign (resid  20 and name  C) (resid  25 and name  C) 8.27 0.20 0.10 !helix
assign (resid  20 and name  C) (resid  23 and name  C) 5.01 0.20 0.10 !helix
assign (resid  20 and name  C) (resid  24 and name  C) 6.20 0.20 0.10 !helix
assign (resid  20 and name CA) (resid  25 and name CA) 8.73 0.20 0.10 !helix
assign (resid  20 and name CA) (resid  23 and name CA) 5.25 0.20 0.10 !helix
assign (resid  20 and name CA) (resid  24 and name CA) 6.27 0.20 0.10 !helix
assign (resid  20 and name  N) (resid  25 and name  N) 8.18 0.20 0.10 !helix
assign (resid  20 and name  N) (resid  23 and name  N) 4.96 0.20 0.10 !helix
assign (resid  20 and name  N) (resid  24 and name  N) 6.23 0.20 0.10 !helix
assign (resid  20 and name  O) (resid  25 and name  O) 8.50 0.20 0.10 !helix
assign (resid  20 and name  O) (resid  23 and name  O) 5.13 0.20 0.10 !helix
assign (resid  20 and name  O) (resid  24 and name  O) 6.22 0.20 0.10 !helix
assign (resid  21 and name  C) (resid  26 and name  C) 8.27 0.20 0.10 !helix
assign (resid  21 and name  C) (resid  24 and name  C) 5.01 0.20 0.10 !helix
assign (resid  21 and name  C) (resid  25 and name  C) 6.20 0.20 0.10 !helix
assign (resid  21 and name CA) (resid  26 and name CA) 8.73 0.20 0.10 !helix
assign (resid  21 and name CA) (resid  24 and name CA) 5.25 0.20 0.10 !helix
assign (resid  21 and name CA) (resid  25 and name CA) 6.27 0.20 0.10 !helix
assign (resid  21 and name  N) (resid  26 and name  N) 8.18 0.20 0.10 !helix
assign (resid  21 and name  N) (resid  24 and name  N) 4.96 0.20 0.10 !helix
assign (resid  21 and name  N) (resid  25 and name  N) 6.23 0.20 0.10 !helix
assign (resid  21 and name  O) (resid  26 and name  O) 8.50 0.20 0.10 !helix
assign (resid  21 and name  O) (resid  24 and name  O) 5.13 0.20 0.10 !helix
assign (resid  21 and name  O) (resid  25 and name  O) 6.22 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  27 and name  C) 8.27 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  25 and name  C) 5.01 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  26 and name  C) 6.20 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  27 and name CA) 8.73 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  25 and name CA) 5.25 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  26 and name CA) 6.27 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  27 and name  N) 8.18 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  25 and name  N) 4.96 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  26 and name  N) 6.23 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  27 and name  O) 8.50 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  25 and name  O) 5.13 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  26 and name  O) 6.22 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  26 and name  C) 5.01 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  27 and name  C) 6.20 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  26 and name CA) 5.25 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  27 and name CA) 6.27 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  26 and name  N) 4.96 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  27 and name  N) 6.23 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  26 and name  O) 5.13 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  27 and name  O) 6.22 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  44 and name  C) 8.27 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  42 and name  C) 5.01 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  43 and name  C) 6.20 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  44 and name CA) 8.73 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  42 and name CA) 5.25 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  43 and name CA) 6.27 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  44 and name  N) 8.18 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  42 and name  N) 4.96 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  43 and name  N) 6.23 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  44 and name  O) 8.50 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  42 and name  O) 5.13 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  43 and name  O) 6.22 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  45 and name  C) 8.27 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  43 and name  C) 5.01 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  44 and name  C) 6.20 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  45 and name CA) 8.73 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  43 and name CA) 5.25 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  44 and name CA) 6.27 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  45 and name  N) 8.18 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  43 and name  N) 4.96 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  44 and name  N) 6.23 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  45 and name  O) 8.50 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  43 and name  O) 5.13 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  44 and name  O) 6.22 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  46 and name  C) 8.27 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  44 and name  C) 5.01 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  45 and name  C) 6.20 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  46 and name CA) 8.73 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  44 and name CA) 5.25 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  45 and name CA) 6.27 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  46 and name  N) 8.18 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  44 and name  N) 4.96 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  45 and name  N) 6.23 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  46 and name  O) 8.50 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  44 and name  O) 5.13 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  45 and name  O) 6.22 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  45 and name  C) 5.01 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  46 and name  C) 6.20 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  45 and name CA) 5.25 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  46 and name CA) 6.27 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  45 and name  N) 4.96 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  46 and name  N) 6.23 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  45 and name  O) 5.13 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  46 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  61 and name  C) 8.27 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  61 and name CA) 8.73 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  61 and name  N) 8.18 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  61 and name  O) 8.50 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  62 and name  C) 8.27 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  60 and name  C) 5.01 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  61 and name  C) 6.20 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  62 and name CA) 8.73 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  60 and name CA) 5.25 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  61 and name CA) 6.27 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  62 and name  N) 8.18 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  60 and name  N) 4.96 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  61 and name  N) 6.23 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  62 and name  O) 8.50 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  60 and name  O) 5.13 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  61 and name  O) 6.22 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  63 and name  C) 8.27 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  61 and name  C) 5.01 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  62 and name  C) 6.20 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  63 and name CA) 8.73 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  61 and name CA) 5.25 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  62 and name CA) 6.27 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  63 and name  N) 8.18 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  61 and name  N) 4.96 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  62 and name  N) 6.23 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  63 and name  O) 8.50 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  61 and name  O) 5.13 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  62 and name  O) 6.22 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  64 and name  C) 8.27 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  62 and name  C) 5.01 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  63 and name  C) 6.20 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  64 and name CA) 8.73 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  62 and name CA) 5.25 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  63 and name CA) 6.27 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  64 and name  N) 8.18 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  62 and name  N) 4.96 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  63 and name  N) 6.23 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  64 and name  O) 8.50 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  62 and name  O) 5.13 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  63 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  82 and name  C) 5.01 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  83 and name  C) 6.20 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  82 and name CA) 5.25 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  83 and name CA) 6.27 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  82 and name  N) 4.96 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  83 and name  N) 6.23 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  82 and name  O) 5.13 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  83 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  92 and name  C) 8.27 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  92 and name CA) 8.73 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  92 and name  N) 8.18 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  92 and name  O) 8.50 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  93 and name  C) 8.27 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  91 and name  C) 5.01 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  92 and name  C) 6.20 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  93 and name CA) 8.73 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  91 and name CA) 5.25 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  92 and name CA) 6.27 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  93 and name  N) 8.18 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  91 and name  N) 4.96 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  92 and name  N) 6.23 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  93 and name  O) 8.50 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  91 and name  O) 5.13 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  92 and name  O) 6.22 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  94 and name  C) 8.27 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  92 and name  C) 5.01 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  93 and name  C) 6.20 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  94 and name CA) 8.73 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  92 and name CA) 5.25 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  93 and name CA) 6.27 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  94 and name  N) 8.18 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  92 and name  N) 4.96 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  93 and name  N) 6.23 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  94 and name  O) 8.50 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  92 and name  O) 5.13 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  93 and name  O) 6.22 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  95 and name  C) 8.27 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  93 and name  C) 5.01 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  94 and name  C) 6.20 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  95 and name CA) 8.73 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  93 and name CA) 5.25 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  94 and name CA) 6.27 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  95 and name  N) 8.18 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  93 and name  N) 4.96 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  94 and name  N) 6.23 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  95 and name  O) 8.50 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  93 and name  O) 5.13 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  94 and name  O) 6.22 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  96 and name  C) 8.27 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  94 and name  C) 5.01 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  95 and name  C) 6.20 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  96 and name CA) 8.73 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  94 and name CA) 5.25 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  95 and name CA) 6.27 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  96 and name  N) 8.18 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  94 and name  N) 4.96 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  95 and name  N) 6.23 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  96 and name  O) 8.50 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  94 and name  O) 5.13 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  95 and name  O) 6.22 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  97 and name  C) 8.27 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  95 and name  C) 5.01 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  96 and name  C) 6.20 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  97 and name CA) 8.73 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  95 and name CA) 5.25 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  96 and name CA) 6.27 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  97 and name  N) 8.18 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  95 and name  N) 4.96 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  96 and name  N) 6.23 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  97 and name  O) 8.50 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  95 and name  O) 5.13 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  96 and name  O) 6.22 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  98 and name  C) 8.27 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  96 and name  C) 5.01 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  97 and name  C) 6.20 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  98 and name CA) 8.73 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  96 and name CA) 5.25 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  97 and name CA) 6.27 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  98 and name  N) 8.18 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  96 and name  N) 4.96 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  97 and name  N) 6.23 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  98 and name  O) 8.50 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  96 and name  O) 5.13 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  97 and name  O) 6.22 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  99 and name  C) 8.27 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  97 and name  C) 5.01 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  98 and name  C) 6.20 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  99 and name CA) 8.73 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  97 and name CA) 5.25 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  98 and name CA) 6.27 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  99 and name  N) 8.18 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  97 and name  N) 4.96 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  98 and name  N) 6.23 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  99 and name  O) 8.50 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  97 and name  O) 5.13 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  98 and name  O) 6.22 0.20 0.10 !helix
assign (resid  95 and name  C) (resid 100 and name  C) 8.27 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  98 and name  C) 5.01 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  99 and name  C) 6.20 0.20 0.10 !helix
assign (resid  95 and name CA) (resid 100 and name CA) 8.73 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  98 and name CA) 5.25 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  99 and name CA) 6.27 0.20 0.10 !helix
assign (resid  95 and name  N) (resid 100 and name  N) 8.18 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  98 and name  N) 4.96 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  99 and name  N) 6.23 0.20 0.10 !helix
assign (resid  95 and name  O) (resid 100 and name  O) 8.50 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  98 and name  O) 5.13 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  99 and name  O) 6.22 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 101 and name  C) 8.27 0.20 0.10 !helix
assign (resid  96 and name  C) (resid  99 and name  C) 5.01 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 100 and name  C) 6.20 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 101 and name CA) 8.73 0.20 0.10 !helix
assign (resid  96 and name CA) (resid  99 and name CA) 5.25 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 100 and name CA) 6.27 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 101 and name  N) 8.18 0.20 0.10 !helix
assign (resid  96 and name  N) (resid  99 and name  N) 4.96 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 100 and name  N) 6.23 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 101 and name  O) 8.50 0.20 0.10 !helix
assign (resid  96 and name  O) (resid  99 and name  O) 5.13 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 100 and name  O) 6.22 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 102 and name  C) 8.27 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 100 and name  C) 5.01 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 101 and name  C) 6.20 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 102 and name CA) 8.73 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 100 and name CA) 5.25 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 101 and name CA) 6.27 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 102 and name  N) 8.18 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 100 and name  N) 4.96 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 101 and name  N) 6.23 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 102 and name  O) 8.50 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 100 and name  O) 5.13 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 101 and name  O) 6.22 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 101 and name  C) 5.01 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 102 and name  C) 6.20 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 101 and name CA) 5.25 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 102 and name CA) 6.27 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 101 and name  N) 4.96 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 102 and name  N) 6.23 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 101 and name  O) 5.13 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 102 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  33 and name  O) (resid  34 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  34 and name  O) (resid  35 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  35 and name  O) (resid  36 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  37 and name  O) (resid  38 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  53 and name  O) (resid  54 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
