data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:30       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'ILE' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'ILE' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
13 ' ' '2' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
14 ' ' '2' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
15 ' ' '2' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
16 ' ' '2' 'ILE' 'C' 'C' 0.550000 12.0110
17 ' ' '2' 'ILE' 'O' 'O' -0.550000 15.9994
18 ' ' '3' 'SER' 'N' 'NH1' -0.350000 14.0067
19 ' ' '3' 'SER' 'H' 'H' 0.250000 1.00800
20 ' ' '3' 'SER' 'CA' 'CH1E' 0.100000 13.0190
21 ' ' '3' 'SER' 'CB' 'CH2E' 0.250000 14.0270
22 ' ' '3' 'SER' 'OG' 'OH1' -0.650000 15.9994
23 ' ' '3' 'SER' 'HG' 'H' 0.400000 1.00800
24 ' ' '3' 'SER' 'C' 'C' 0.550000 12.0110
25 ' ' '3' 'SER' 'O' 'O' -0.550000 15.9994
26 ' ' '4' 'CYS' 'N' 'NH1' -0.350000 14.0067
27 ' ' '4' 'CYS' 'H' 'H' 0.250000 1.00800
28 ' ' '4' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
29 ' ' '4' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
30 ' ' '4' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
31 ' ' '4' 'CYS' 'C' 'C' 0.550000 12.0110
32 ' ' '4' 'CYS' 'O' 'O' -0.550000 15.9994
33 ' ' '5' 'GLY' 'N' 'NH1' -0.350000 14.0067
34 ' ' '5' 'GLY' 'H' 'H' 0.250000 1.00800
35 ' ' '5' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
36 ' ' '5' 'GLY' 'C' 'C' 0.550000 12.0110
37 ' ' '5' 'GLY' 'O' 'O' -0.550000 15.9994
38 ' ' '6' 'GLN' 'N' 'NH1' -0.350000 14.0067
39 ' ' '6' 'GLN' 'H' 'H' 0.250000 1.00800
40 ' ' '6' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '6' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
42 ' ' '6' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
43 ' ' '6' 'GLN' 'CD' 'C' 0.550000 12.0110
44 ' ' '6' 'GLN' 'OE1' 'O' -0.550000 15.9994
45 ' ' '6' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
46 ' ' '6' 'GLN' 'HE21' 'H' 0.300000 1.00800
47 ' ' '6' 'GLN' 'HE22' 'H' 0.300000 1.00800
48 ' ' '6' 'GLN' 'C' 'C' 0.550000 12.0110
49 ' ' '6' 'GLN' 'O' 'O' -0.550000 15.9994
50 ' ' '7' 'VAL' 'N' 'NH1' -0.350000 14.0067
51 ' ' '7' 'VAL' 'H' 'H' 0.250000 1.00800
52 ' ' '7' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
53 ' ' '7' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
54 ' ' '7' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
55 ' ' '7' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
56 ' ' '7' 'VAL' 'C' 'C' 0.550000 12.0110
57 ' ' '7' 'VAL' 'O' 'O' -0.550000 15.9994
58 ' ' '8' 'ALA' 'N' 'NH1' -0.350000 14.0067
59 ' ' '8' 'ALA' 'H' 'H' 0.250000 1.00800
60 ' ' '8' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
61 ' ' '8' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
62 ' ' '8' 'ALA' 'C' 'C' 0.550000 12.0110
63 ' ' '8' 'ALA' 'O' 'O' -0.550000 15.9994
64 ' ' '9' 'SER' 'N' 'NH1' -0.350000 14.0067
65 ' ' '9' 'SER' 'H' 'H' 0.250000 1.00800
66 ' ' '9' 'SER' 'CA' 'CH1E' 0.100000 13.0190
67 ' ' '9' 'SER' 'CB' 'CH2E' 0.250000 14.0270
68 ' ' '9' 'SER' 'OG' 'OH1' -0.650000 15.9994
69 ' ' '9' 'SER' 'HG' 'H' 0.400000 1.00800
70 ' ' '9' 'SER' 'C' 'C' 0.550000 12.0110
71 ' ' '9' 'SER' 'O' 'O' -0.550000 15.9994
72 ' ' '10' 'ALA' 'N' 'NH1' -0.350000 14.0067
73 ' ' '10' 'ALA' 'H' 'H' 0.250000 1.00800
74 ' ' '10' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
75 ' ' '10' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
76 ' ' '10' 'ALA' 'C' 'C' 0.550000 12.0110
77 ' ' '10' 'ALA' 'O' 'O' -0.550000 15.9994
78 ' ' '11' 'ILE' 'N' 'NH1' -0.350000 14.0067
79 ' ' '11' 'ILE' 'H' 'H' 0.250000 1.00800
80 ' ' '11' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
81 ' ' '11' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
82 ' ' '11' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
83 ' ' '11' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
84 ' ' '11' 'ILE' 'C' 'C' 0.550000 12.0110
85 ' ' '11' 'ILE' 'O' 'O' -0.550000 15.9994
86 ' ' '11' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
87 ' ' '12' 'ALA' 'N' 'NH1' -0.350000 14.0067
88 ' ' '12' 'ALA' 'H' 'H' 0.250000 1.00800
89 ' ' '12' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
90 ' ' '12' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
91 ' ' '12' 'ALA' 'C' 'C' 0.550000 12.0110
92 ' ' '12' 'ALA' 'O' 'O' -0.550000 15.9994
93 ' ' '13' 'PRO' 'N' 'N' -0.200000 14.0067
94 ' ' '13' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
95 ' ' '13' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
96 ' ' '13' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
97 ' ' '13' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
98 ' ' '13' 'PRO' 'C' 'C' 0.550000 12.0110
99 ' ' '13' 'PRO' 'O' 'O' -0.550000 15.9994
100 ' ' '14' 'CYS' 'N' 'NH1' -0.350000 14.0067
101 ' ' '14' 'CYS' 'H' 'H' 0.250000 1.00800
102 ' ' '14' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
103 ' ' '14' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
104 ' ' '14' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
105 ' ' '14' 'CYS' 'C' 'C' 0.550000 12.0110
106 ' ' '14' 'CYS' 'O' 'O' -0.550000 15.9994
107 ' ' '15' 'ILE' 'N' 'NH1' -0.350000 14.0067
108 ' ' '15' 'ILE' 'H' 'H' 0.250000 1.00800
109 ' ' '15' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
110 ' ' '15' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
111 ' ' '15' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
112 ' ' '15' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
113 ' ' '15' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
114 ' ' '15' 'ILE' 'C' 'C' 0.550000 12.0110
115 ' ' '15' 'ILE' 'O' 'O' -0.550000 15.9994
116 ' ' '16' 'SER' 'N' 'NH1' -0.350000 14.0067
117 ' ' '16' 'SER' 'H' 'H' 0.250000 1.00800
118 ' ' '16' 'SER' 'CA' 'CH1E' 0.100000 13.0190
119 ' ' '16' 'SER' 'CB' 'CH2E' 0.250000 14.0270
120 ' ' '16' 'SER' 'OG' 'OH1' -0.650000 15.9994
121 ' ' '16' 'SER' 'HG' 'H' 0.400000 1.00800
122 ' ' '16' 'SER' 'C' 'C' 0.550000 12.0110
123 ' ' '16' 'SER' 'O' 'O' -0.550000 15.9994
124 ' ' '17' 'TYR' 'N' 'NH1' -0.350000 14.0067
125 ' ' '17' 'TYR' 'H' 'H' 0.250000 1.00800
126 ' ' '17' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
127 ' ' '17' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
128 ' ' '17' 'TYR' 'CG' 'CY' 0.00000 12.0110
129 ' ' '17' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
130 ' ' '17' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
131 ' ' '17' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
132 ' ' '17' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
133 ' ' '17' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
134 ' ' '17' 'TYR' 'OH' 'OH1' -0.650000 15.9994
135 ' ' '17' 'TYR' 'HH' 'H' 0.400000 1.00800
136 ' ' '17' 'TYR' 'C' 'C' 0.550000 12.0110
137 ' ' '17' 'TYR' 'O' 'O' -0.550000 15.9994
138 ' ' '18' 'ALA' 'N' 'NH1' -0.350000 14.0067
139 ' ' '18' 'ALA' 'H' 'H' 0.250000 1.00800
140 ' ' '18' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
141 ' ' '18' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
142 ' ' '18' 'ALA' 'C' 'C' 0.550000 12.0110
143 ' ' '18' 'ALA' 'O' 'O' -0.550000 15.9994
144 ' ' '19' 'ARG' 'N' 'NH1' -0.350000 14.0067
145 ' ' '19' 'ARG' 'H' 'H' 0.250000 1.00800
146 ' ' '19' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
147 ' ' '19' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
148 ' ' '19' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
149 ' ' '19' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
150 ' ' '19' 'ARG' 'NE' 'NH1' -0.400000 14.0067
151 ' ' '19' 'ARG' 'HE' 'H' 0.300000 1.00800
152 ' ' '19' 'ARG' 'CZ' 'C' 0.500000 12.0110
153 ' ' '19' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
154 ' ' '19' 'ARG' 'HH11' 'HC' 0.350000 1.00800
155 ' ' '19' 'ARG' 'HH12' 'HC' 0.350000 1.00800
156 ' ' '19' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
157 ' ' '19' 'ARG' 'HH21' 'HC' 0.350000 1.00800
158 ' ' '19' 'ARG' 'HH22' 'HC' 0.350000 1.00800
159 ' ' '19' 'ARG' 'C' 'C' 0.550000 12.0110
160 ' ' '19' 'ARG' 'O' 'O' -0.550000 15.9994
161 ' ' '20' 'GLY' 'N' 'NH1' -0.350000 14.0067
162 ' ' '20' 'GLY' 'H' 'H' 0.250000 1.00800
163 ' ' '20' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
164 ' ' '20' 'GLY' 'C' 'C' 0.550000 12.0110
165 ' ' '20' 'GLY' 'O' 'O' -0.550000 15.9994
166 ' ' '21' 'GLN' 'N' 'NH1' -0.350000 14.0067
167 ' ' '21' 'GLN' 'H' 'H' 0.250000 1.00800
168 ' ' '21' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
169 ' ' '21' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
170 ' ' '21' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
171 ' ' '21' 'GLN' 'CD' 'C' 0.550000 12.0110
172 ' ' '21' 'GLN' 'OE1' 'O' -0.550000 15.9994
173 ' ' '21' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
174 ' ' '21' 'GLN' 'HE21' 'H' 0.300000 1.00800
175 ' ' '21' 'GLN' 'HE22' 'H' 0.300000 1.00800
176 ' ' '21' 'GLN' 'C' 'C' 0.550000 12.0110
177 ' ' '21' 'GLN' 'O' 'O' -0.550000 15.9994
178 ' ' '22' 'GLY' 'N' 'NH1' -0.350000 14.0067
179 ' ' '22' 'GLY' 'H' 'H' 0.250000 1.00800
180 ' ' '22' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
181 ' ' '22' 'GLY' 'C' 'C' 0.550000 12.0110
182 ' ' '22' 'GLY' 'O' 'O' -0.550000 15.9994
183 ' ' '23' 'SER' 'N' 'NH1' -0.350000 14.0067
184 ' ' '23' 'SER' 'H' 'H' 0.250000 1.00800
185 ' ' '23' 'SER' 'CA' 'CH1E' 0.100000 13.0190
186 ' ' '23' 'SER' 'CB' 'CH2E' 0.250000 14.0270
187 ' ' '23' 'SER' 'OG' 'OH1' -0.650000 15.9994
188 ' ' '23' 'SER' 'HG' 'H' 0.400000 1.00800
189 ' ' '23' 'SER' 'C' 'C' 0.550000 12.0110
190 ' ' '23' 'SER' 'O' 'O' -0.550000 15.9994
191 ' ' '24' 'GLY' 'N' 'NH1' -0.350000 14.0067
192 ' ' '24' 'GLY' 'H' 'H' 0.250000 1.00800
193 ' ' '24' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
194 ' ' '24' 'GLY' 'C' 'C' 0.550000 12.0110
195 ' ' '24' 'GLY' 'O' 'O' -0.550000 15.9994
196 ' ' '25' 'PRO' 'N' 'N' -0.200000 14.0067
197 ' ' '25' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
198 ' ' '25' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
199 ' ' '25' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
200 ' ' '25' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
201 ' ' '25' 'PRO' 'C' 'C' 0.550000 12.0110
202 ' ' '25' 'PRO' 'O' 'O' -0.550000 15.9994
203 ' ' '26' 'SER' 'N' 'NH1' -0.350000 14.0067
204 ' ' '26' 'SER' 'H' 'H' 0.250000 1.00800
205 ' ' '26' 'SER' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '26' 'SER' 'CB' 'CH2E' 0.250000 14.0270
207 ' ' '26' 'SER' 'OG' 'OH1' -0.650000 15.9994
208 ' ' '26' 'SER' 'HG' 'H' 0.400000 1.00800
209 ' ' '26' 'SER' 'C' 'C' 0.550000 12.0110
210 ' ' '26' 'SER' 'O' 'O' -0.550000 15.9994
211 ' ' '27' 'ALA' 'N' 'NH1' -0.350000 14.0067
212 ' ' '27' 'ALA' 'H' 'H' 0.250000 1.00800
213 ' ' '27' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
214 ' ' '27' 'ALA' 'C' 'C' 0.550000 12.0110
215 ' ' '27' 'ALA' 'O' 'O' -0.550000 15.9994
216 ' ' '27' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
217 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
218 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
219 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
220 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
221 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
222 ' ' '29' 'CYS' 'N' 'NH1' -0.350000 14.0067
223 ' ' '29' 'CYS' 'H' 'H' 0.250000 1.00800
224 ' ' '29' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '29' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
226 ' ' '29' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
227 ' ' '29' 'CYS' 'C' 'C' 0.550000 12.0110
228 ' ' '29' 'CYS' 'O' 'O' -0.550000 15.9994
229 ' ' '30' 'CYS' 'N' 'NH1' -0.350000 14.0067
230 ' ' '30' 'CYS' 'H' 'H' 0.250000 1.00800
231 ' ' '30' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
232 ' ' '30' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
233 ' ' '30' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
234 ' ' '30' 'CYS' 'C' 'C' 0.550000 12.0110
235 ' ' '30' 'CYS' 'O' 'O' -0.550000 15.9994
236 ' ' '31' 'SER' 'N' 'NH1' -0.350000 14.0067
237 ' ' '31' 'SER' 'H' 'H' 0.250000 1.00800
238 ' ' '31' 'SER' 'CA' 'CH1E' 0.100000 13.0190
239 ' ' '31' 'SER' 'CB' 'CH2E' 0.250000 14.0270
240 ' ' '31' 'SER' 'OG' 'OH1' -0.650000 15.9994
241 ' ' '31' 'SER' 'HG' 'H' 0.400000 1.00800
242 ' ' '31' 'SER' 'C' 'C' 0.550000 12.0110
243 ' ' '31' 'SER' 'O' 'O' -0.550000 15.9994
244 ' ' '32' 'GLY' 'N' 'NH1' -0.350000 14.0067
245 ' ' '32' 'GLY' 'H' 'H' 0.250000 1.00800
246 ' ' '32' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
247 ' ' '32' 'GLY' 'C' 'C' 0.550000 12.0110
248 ' ' '32' 'GLY' 'O' 'O' -0.550000 15.9994
249 ' ' '33' 'VAL' 'N' 'NH1' -0.350000 14.0067
250 ' ' '33' 'VAL' 'H' 'H' 0.250000 1.00800
251 ' ' '33' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
252 ' ' '33' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
253 ' ' '33' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
254 ' ' '33' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
255 ' ' '33' 'VAL' 'C' 'C' 0.550000 12.0110
256 ' ' '33' 'VAL' 'O' 'O' -0.550000 15.9994
257 ' ' '34' 'ARG' 'N' 'NH1' -0.350000 14.0067
258 ' ' '34' 'ARG' 'H' 'H' 0.250000 1.00800
259 ' ' '34' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
260 ' ' '34' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
261 ' ' '34' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
262 ' ' '34' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
263 ' ' '34' 'ARG' 'NE' 'NH1' -0.400000 14.0067
264 ' ' '34' 'ARG' 'HE' 'H' 0.300000 1.00800
265 ' ' '34' 'ARG' 'CZ' 'C' 0.500000 12.0110
266 ' ' '34' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
267 ' ' '34' 'ARG' 'HH11' 'HC' 0.350000 1.00800
268 ' ' '34' 'ARG' 'HH12' 'HC' 0.350000 1.00800
269 ' ' '34' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
270 ' ' '34' 'ARG' 'HH21' 'HC' 0.350000 1.00800
271 ' ' '34' 'ARG' 'HH22' 'HC' 0.350000 1.00800
272 ' ' '34' 'ARG' 'C' 'C' 0.550000 12.0110
273 ' ' '34' 'ARG' 'O' 'O' -0.550000 15.9994
274 ' ' '35' 'SER' 'N' 'NH1' -0.350000 14.0067
275 ' ' '35' 'SER' 'H' 'H' 0.250000 1.00800
276 ' ' '35' 'SER' 'CA' 'CH1E' 0.100000 13.0190
277 ' ' '35' 'SER' 'CB' 'CH2E' 0.250000 14.0270
278 ' ' '35' 'SER' 'OG' 'OH1' -0.650000 15.9994
279 ' ' '35' 'SER' 'HG' 'H' 0.400000 1.00800
280 ' ' '35' 'SER' 'C' 'C' 0.550000 12.0110
281 ' ' '35' 'SER' 'O' 'O' -0.550000 15.9994
282 ' ' '36' 'LEU' 'N' 'NH1' -0.350000 14.0067
283 ' ' '36' 'LEU' 'H' 'H' 0.250000 1.00800
284 ' ' '36' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '36' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
286 ' ' '36' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
287 ' ' '36' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
288 ' ' '36' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
289 ' ' '36' 'LEU' 'C' 'C' 0.550000 12.0110
290 ' ' '36' 'LEU' 'O' 'O' -0.550000 15.9994
291 ' ' '37' 'ASN' 'N' 'NH1' -0.350000 14.0067
292 ' ' '37' 'ASN' 'H' 'H' 0.250000 1.00800
293 ' ' '37' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
294 ' ' '37' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
295 ' ' '37' 'ASN' 'CG' 'C' 0.550000 12.0110
296 ' ' '37' 'ASN' 'OD1' 'O' -0.550000 15.9994
297 ' ' '37' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
298 ' ' '37' 'ASN' 'HD21' 'H' 0.300000 1.00800
299 ' ' '37' 'ASN' 'HD22' 'H' 0.300000 1.00800
300 ' ' '37' 'ASN' 'C' 'C' 0.550000 12.0110
301 ' ' '37' 'ASN' 'O' 'O' -0.550000 15.9994
302 ' ' '38' 'ASN' 'N' 'NH1' -0.350000 14.0067
303 ' ' '38' 'ASN' 'H' 'H' 0.250000 1.00800
304 ' ' '38' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
305 ' ' '38' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
306 ' ' '38' 'ASN' 'CG' 'C' 0.550000 12.0110
307 ' ' '38' 'ASN' 'OD1' 'O' -0.550000 15.9994
308 ' ' '38' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
309 ' ' '38' 'ASN' 'HD21' 'H' 0.300000 1.00800
310 ' ' '38' 'ASN' 'HD22' 'H' 0.300000 1.00800
311 ' ' '38' 'ASN' 'C' 'C' 0.550000 12.0110
312 ' ' '38' 'ASN' 'O' 'O' -0.550000 15.9994
313 ' ' '39' 'ALA' 'N' 'NH1' -0.350000 14.0067
314 ' ' '39' 'ALA' 'H' 'H' 0.250000 1.00800
315 ' ' '39' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
316 ' ' '39' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
317 ' ' '39' 'ALA' 'C' 'C' 0.550000 12.0110
318 ' ' '39' 'ALA' 'O' 'O' -0.550000 15.9994
319 ' ' '40' 'ALA' 'N' 'NH1' -0.350000 14.0067
320 ' ' '40' 'ALA' 'H' 'H' 0.250000 1.00800
321 ' ' '40' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
322 ' ' '40' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
323 ' ' '40' 'ALA' 'C' 'C' 0.550000 12.0110
324 ' ' '40' 'ALA' 'O' 'O' -0.550000 15.9994
325 ' ' '41' 'ARG' 'N' 'NH1' -0.350000 14.0067
326 ' ' '41' 'ARG' 'H' 'H' 0.250000 1.00800
327 ' ' '41' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
328 ' ' '41' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
329 ' ' '41' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
330 ' ' '41' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
331 ' ' '41' 'ARG' 'NE' 'NH1' -0.400000 14.0067
332 ' ' '41' 'ARG' 'HE' 'H' 0.300000 1.00800
333 ' ' '41' 'ARG' 'CZ' 'C' 0.500000 12.0110
334 ' ' '41' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
335 ' ' '41' 'ARG' 'HH11' 'HC' 0.350000 1.00800
336 ' ' '41' 'ARG' 'HH12' 'HC' 0.350000 1.00800
337 ' ' '41' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
338 ' ' '41' 'ARG' 'HH21' 'HC' 0.350000 1.00800
339 ' ' '41' 'ARG' 'HH22' 'HC' 0.350000 1.00800
340 ' ' '41' 'ARG' 'C' 'C' 0.550000 12.0110
341 ' ' '41' 'ARG' 'O' 'O' -0.550000 15.9994
342 ' ' '42' 'THR' 'N' 'NH1' -0.350000 14.0067
343 ' ' '42' 'THR' 'H' 'H' 0.250000 1.00800
344 ' ' '42' 'THR' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '42' 'THR' 'CB' 'CH1E' 0.250000 13.0190
346 ' ' '42' 'THR' 'OG1' 'OH1' -0.650000 15.9994
347 ' ' '42' 'THR' 'HG1' 'H' 0.400000 1.00800
348 ' ' '42' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
349 ' ' '42' 'THR' 'C' 'C' 0.550000 12.0110
350 ' ' '42' 'THR' 'O' 'O' -0.550000 15.9994
351 ' ' '43' 'THR' 'N' 'NH1' -0.350000 14.0067
352 ' ' '43' 'THR' 'H' 'H' 0.250000 1.00800
353 ' ' '43' 'THR' 'CA' 'CH1E' 0.100000 13.0190
354 ' ' '43' 'THR' 'CB' 'CH1E' 0.250000 13.0190
355 ' ' '43' 'THR' 'OG1' 'OH1' -0.650000 15.9994
356 ' ' '43' 'THR' 'HG1' 'H' 0.400000 1.00800
357 ' ' '43' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
358 ' ' '43' 'THR' 'C' 'C' 0.550000 12.0110
359 ' ' '43' 'THR' 'O' 'O' -0.550000 15.9994
360 ' ' '44' 'ALA' 'N' 'NH1' -0.350000 14.0067
361 ' ' '44' 'ALA' 'H' 'H' 0.250000 1.00800
362 ' ' '44' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '44' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
364 ' ' '44' 'ALA' 'C' 'C' 0.550000 12.0110
365 ' ' '44' 'ALA' 'O' 'O' -0.550000 15.9994
366 ' ' '45' 'ASP' 'N' 'NH1' -0.350000 14.0067
367 ' ' '45' 'ASP' 'H' 'H' 0.250000 1.00800
368 ' ' '45' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
369 ' ' '45' 'ASP' 'CG' 'C' 0.360000 12.0110
370 ' ' '45' 'ASP' 'OD1' 'OC' -0.600000 15.9994
371 ' ' '45' 'ASP' 'OD2' 'OC' -0.600000 15.9994
372 ' ' '45' 'ASP' 'C' 'C' 0.550000 12.0110
373 ' ' '45' 'ASP' 'O' 'O' -0.550000 15.9994
374 ' ' '45' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
375 ' ' '46' 'ARG' 'N' 'NH1' -0.350000 14.0067
376 ' ' '46' 'ARG' 'H' 'H' 0.250000 1.00800
377 ' ' '46' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
378 ' ' '46' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
379 ' ' '46' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
380 ' ' '46' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
381 ' ' '46' 'ARG' 'NE' 'NH1' -0.400000 14.0067
382 ' ' '46' 'ARG' 'HE' 'H' 0.300000 1.00800
383 ' ' '46' 'ARG' 'CZ' 'C' 0.500000 12.0110
384 ' ' '46' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
385 ' ' '46' 'ARG' 'HH11' 'HC' 0.350000 1.00800
386 ' ' '46' 'ARG' 'HH12' 'HC' 0.350000 1.00800
387 ' ' '46' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
388 ' ' '46' 'ARG' 'HH21' 'HC' 0.350000 1.00800
389 ' ' '46' 'ARG' 'HH22' 'HC' 0.350000 1.00800
390 ' ' '46' 'ARG' 'C' 'C' 0.550000 12.0110
391 ' ' '46' 'ARG' 'O' 'O' -0.550000 15.9994
392 ' ' '47' 'ARG' 'N' 'NH1' -0.350000 14.0067
393 ' ' '47' 'ARG' 'H' 'H' 0.250000 1.00800
394 ' ' '47' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
395 ' ' '47' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
396 ' ' '47' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
397 ' ' '47' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
398 ' ' '47' 'ARG' 'NE' 'NH1' -0.400000 14.0067
399 ' ' '47' 'ARG' 'HE' 'H' 0.300000 1.00800
400 ' ' '47' 'ARG' 'CZ' 'C' 0.500000 12.0110
401 ' ' '47' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
402 ' ' '47' 'ARG' 'HH11' 'HC' 0.350000 1.00800
403 ' ' '47' 'ARG' 'HH12' 'HC' 0.350000 1.00800
404 ' ' '47' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
405 ' ' '47' 'ARG' 'HH21' 'HC' 0.350000 1.00800
406 ' ' '47' 'ARG' 'HH22' 'HC' 0.350000 1.00800
407 ' ' '47' 'ARG' 'C' 'C' 0.550000 12.0110
408 ' ' '47' 'ARG' 'O' 'O' -0.550000 15.9994
409 ' ' '48' 'ALA' 'N' 'NH1' -0.350000 14.0067
410 ' ' '48' 'ALA' 'H' 'H' 0.250000 1.00800
411 ' ' '48' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
412 ' ' '48' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
413 ' ' '48' 'ALA' 'C' 'C' 0.550000 12.0110
414 ' ' '48' 'ALA' 'O' 'O' -0.550000 15.9994
415 ' ' '49' 'ALA' 'N' 'NH1' -0.350000 14.0067
416 ' ' '49' 'ALA' 'H' 'H' 0.250000 1.00800
417 ' ' '49' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '49' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
419 ' ' '49' 'ALA' 'C' 'C' 0.550000 12.0110
420 ' ' '49' 'ALA' 'O' 'O' -0.550000 15.9994
421 ' ' '50' 'CYS' 'N' 'NH1' -0.350000 14.0067
422 ' ' '50' 'CYS' 'H' 'H' 0.250000 1.00800
423 ' ' '50' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
424 ' ' '50' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
425 ' ' '50' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
426 ' ' '50' 'CYS' 'C' 'C' 0.550000 12.0110
427 ' ' '50' 'CYS' 'O' 'O' -0.550000 15.9994
428 ' ' '51' 'ASN' 'N' 'NH1' -0.350000 14.0067
429 ' ' '51' 'ASN' 'H' 'H' 0.250000 1.00800
430 ' ' '51' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
431 ' ' '51' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
432 ' ' '51' 'ASN' 'CG' 'C' 0.550000 12.0110
433 ' ' '51' 'ASN' 'OD1' 'O' -0.550000 15.9994
434 ' ' '51' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
435 ' ' '51' 'ASN' 'HD21' 'H' 0.300000 1.00800
436 ' ' '51' 'ASN' 'HD22' 'H' 0.300000 1.00800
437 ' ' '51' 'ASN' 'C' 'C' 0.550000 12.0110
438 ' ' '51' 'ASN' 'O' 'O' -0.550000 15.9994
439 ' ' '52' 'CYS' 'N' 'NH1' -0.350000 14.0067
440 ' ' '52' 'CYS' 'H' 'H' 0.250000 1.00800
441 ' ' '52' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
442 ' ' '52' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
443 ' ' '52' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
444 ' ' '52' 'CYS' 'C' 'C' 0.550000 12.0110
445 ' ' '52' 'CYS' 'O' 'O' -0.550000 15.9994
446 ' ' '53' 'LEU' 'N' 'NH1' -0.350000 14.0067
447 ' ' '53' 'LEU' 'H' 'H' 0.250000 1.00800
448 ' ' '53' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
449 ' ' '53' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
450 ' ' '53' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
451 ' ' '53' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
452 ' ' '53' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
453 ' ' '53' 'LEU' 'C' 'C' 0.550000 12.0110
454 ' ' '53' 'LEU' 'O' 'O' -0.550000 15.9994
455 ' ' '54' 'LYS' 'N' 'NH1' -0.350000 14.0067
456 ' ' '54' 'LYS' 'H' 'H' 0.250000 1.00800
457 ' ' '54' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
458 ' ' '54' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
459 ' ' '54' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
460 ' ' '54' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
461 ' ' '54' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
462 ' ' '54' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
463 ' ' '54' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
464 ' ' '54' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
465 ' ' '54' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
466 ' ' '54' 'LYS' 'C' 'C' 0.550000 12.0110
467 ' ' '54' 'LYS' 'O' 'O' -0.550000 15.9994
468 ' ' '55' 'ASN' 'N' 'NH1' -0.350000 14.0067
469 ' ' '55' 'ASN' 'H' 'H' 0.250000 1.00800
470 ' ' '55' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
471 ' ' '55' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
472 ' ' '55' 'ASN' 'CG' 'C' 0.550000 12.0110
473 ' ' '55' 'ASN' 'OD1' 'O' -0.550000 15.9994
474 ' ' '55' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
475 ' ' '55' 'ASN' 'HD21' 'H' 0.300000 1.00800
476 ' ' '55' 'ASN' 'HD22' 'H' 0.300000 1.00800
477 ' ' '55' 'ASN' 'C' 'C' 0.550000 12.0110
478 ' ' '55' 'ASN' 'O' 'O' -0.550000 15.9994
479 ' ' '56' 'ALA' 'N' 'NH1' -0.350000 14.0067
480 ' ' '56' 'ALA' 'H' 'H' 0.250000 1.00800
481 ' ' '56' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
482 ' ' '56' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
483 ' ' '56' 'ALA' 'C' 'C' 0.550000 12.0110
484 ' ' '56' 'ALA' 'O' 'O' -0.550000 15.9994
485 ' ' '57' 'ALA' 'N' 'NH1' -0.350000 14.0067
486 ' ' '57' 'ALA' 'H' 'H' 0.250000 1.00800
487 ' ' '57' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
488 ' ' '57' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
489 ' ' '57' 'ALA' 'C' 'C' 0.550000 12.0110
490 ' ' '57' 'ALA' 'O' 'O' -0.550000 15.9994
491 ' ' '58' 'ALA' 'N' 'NH1' -0.350000 14.0067
492 ' ' '58' 'ALA' 'H' 'H' 0.250000 1.00800
493 ' ' '58' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
494 ' ' '58' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
495 ' ' '58' 'ALA' 'C' 'C' 0.550000 12.0110
496 ' ' '58' 'ALA' 'O' 'O' -0.550000 15.9994
497 ' ' '59' 'GLY' 'N' 'NH1' -0.350000 14.0067
498 ' ' '59' 'GLY' 'H' 'H' 0.250000 1.00800
499 ' ' '59' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
500 ' ' '59' 'GLY' 'C' 'C' 0.550000 12.0110
501 ' ' '59' 'GLY' 'O' 'O' -0.550000 15.9994
502 ' ' '60' 'VAL' 'N' 'NH1' -0.350000 14.0067
503 ' ' '60' 'VAL' 'H' 'H' 0.250000 1.00800
504 ' ' '60' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
505 ' ' '60' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
506 ' ' '60' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
507 ' ' '60' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
508 ' ' '60' 'VAL' 'C' 'C' 0.550000 12.0110
509 ' ' '60' 'VAL' 'O' 'O' -0.550000 15.9994
510 ' ' '61' 'SER' 'N' 'NH1' -0.350000 14.0067
511 ' ' '61' 'SER' 'H' 'H' 0.250000 1.00800
512 ' ' '61' 'SER' 'CA' 'CH1E' 0.100000 13.0190
513 ' ' '61' 'SER' 'CB' 'CH2E' 0.250000 14.0270
514 ' ' '61' 'SER' 'OG' 'OH1' -0.650000 15.9994
515 ' ' '61' 'SER' 'HG' 'H' 0.400000 1.00800
516 ' ' '61' 'SER' 'C' 'C' 0.550000 12.0110
517 ' ' '61' 'SER' 'O' 'O' -0.550000 15.9994
518 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
519 ' ' '62' 'GLY' 'H' 'H' 0.250000 1.00800
520 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
521 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
522 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
523 ' ' '63' 'LEU' 'N' 'NH1' -0.350000 14.0067
524 ' ' '63' 'LEU' 'H' 'H' 0.250000 1.00800
525 ' ' '63' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
526 ' ' '63' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
527 ' ' '63' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
528 ' ' '63' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
529 ' ' '63' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
530 ' ' '63' 'LEU' 'C' 'C' 0.550000 12.0110
531 ' ' '63' 'LEU' 'O' 'O' -0.550000 15.9994
532 ' ' '64' 'ASN' 'N' 'NH1' -0.350000 14.0067
533 ' ' '64' 'ASN' 'H' 'H' 0.250000 1.00800
534 ' ' '64' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '64' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
536 ' ' '64' 'ASN' 'CG' 'C' 0.550000 12.0110
537 ' ' '64' 'ASN' 'OD1' 'O' -0.550000 15.9994
538 ' ' '64' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
539 ' ' '64' 'ASN' 'HD21' 'H' 0.300000 1.00800
540 ' ' '64' 'ASN' 'HD22' 'H' 0.300000 1.00800
541 ' ' '64' 'ASN' 'C' 'C' 0.550000 12.0110
542 ' ' '64' 'ASN' 'O' 'O' -0.550000 15.9994
543 ' ' '65' 'ALA' 'N' 'NH1' -0.350000 14.0067
544 ' ' '65' 'ALA' 'H' 'H' 0.250000 1.00800
545 ' ' '65' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
546 ' ' '65' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
547 ' ' '65' 'ALA' 'C' 'C' 0.550000 12.0110
548 ' ' '65' 'ALA' 'O' 'O' -0.550000 15.9994
549 ' ' '66' 'GLY' 'N' 'NH1' -0.350000 14.0067
550 ' ' '66' 'GLY' 'H' 'H' 0.250000 1.00800
551 ' ' '66' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
552 ' ' '66' 'GLY' 'C' 'C' 0.550000 12.0110
553 ' ' '66' 'GLY' 'O' 'O' -0.550000 15.9994
554 ' ' '67' 'ASN' 'N' 'NH1' -0.350000 14.0067
555 ' ' '67' 'ASN' 'H' 'H' 0.250000 1.00800
556 ' ' '67' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
557 ' ' '67' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
558 ' ' '67' 'ASN' 'CG' 'C' 0.550000 12.0110
559 ' ' '67' 'ASN' 'OD1' 'O' -0.550000 15.9994
560 ' ' '67' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
561 ' ' '67' 'ASN' 'HD21' 'H' 0.300000 1.00800
562 ' ' '67' 'ASN' 'HD22' 'H' 0.300000 1.00800
563 ' ' '67' 'ASN' 'C' 'C' 0.550000 12.0110
564 ' ' '67' 'ASN' 'O' 'O' -0.550000 15.9994
565 ' ' '68' 'ALA' 'N' 'NH1' -0.350000 14.0067
566 ' ' '68' 'ALA' 'H' 'H' 0.250000 1.00800
567 ' ' '68' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
568 ' ' '68' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
569 ' ' '68' 'ALA' 'C' 'C' 0.550000 12.0110
570 ' ' '68' 'ALA' 'O' 'O' -0.550000 15.9994
571 ' ' '69' 'ALA' 'N' 'NH1' -0.350000 14.0067
572 ' ' '69' 'ALA' 'H' 'H' 0.250000 1.00800
573 ' ' '69' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
574 ' ' '69' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
575 ' ' '69' 'ALA' 'C' 'C' 0.550000 12.0110
576 ' ' '69' 'ALA' 'O' 'O' -0.550000 15.9994
577 ' ' '70' 'SER' 'N' 'NH1' -0.350000 14.0067
578 ' ' '70' 'SER' 'H' 'H' 0.250000 1.00800
579 ' ' '70' 'SER' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '70' 'SER' 'CB' 'CH2E' 0.250000 14.0270
581 ' ' '70' 'SER' 'OG' 'OH1' -0.650000 15.9994
582 ' ' '70' 'SER' 'HG' 'H' 0.400000 1.00800
583 ' ' '70' 'SER' 'C' 'C' 0.550000 12.0110
584 ' ' '70' 'SER' 'O' 'O' -0.550000 15.9994
585 ' ' '71' 'ILE' 'N' 'NH1' -0.350000 14.0067
586 ' ' '71' 'ILE' 'H' 'H' 0.250000 1.00800
587 ' ' '71' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
588 ' ' '71' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
589 ' ' '71' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
590 ' ' '71' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
591 ' ' '71' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
592 ' ' '71' 'ILE' 'C' 'C' 0.550000 12.0110
593 ' ' '71' 'ILE' 'O' 'O' -0.550000 15.9994
594 ' ' '72' 'PRO' 'N' 'N' -0.200000 14.0067
595 ' ' '72' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
596 ' ' '72' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
597 ' ' '72' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
598 ' ' '72' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
599 ' ' '72' 'PRO' 'C' 'C' 0.550000 12.0110
600 ' ' '72' 'PRO' 'O' 'O' -0.550000 15.9994
601 ' ' '73' 'SER' 'N' 'NH1' -0.350000 14.0067
602 ' ' '73' 'SER' 'H' 'H' 0.250000 1.00800
603 ' ' '73' 'SER' 'CA' 'CH1E' 0.100000 13.0190
604 ' ' '73' 'SER' 'OG' 'OH1' -0.650000 15.9994
605 ' ' '73' 'SER' 'HG' 'H' 0.400000 1.00800
606 ' ' '73' 'SER' 'C' 'C' 0.550000 12.0110
607 ' ' '73' 'SER' 'O' 'O' -0.550000 15.9994
608 ' ' '73' 'SER' 'CB' 'CH2E' 0.190000 14.0270
609 ' ' '74' 'LYS' 'N' 'NH1' -0.350000 14.0067
610 ' ' '74' 'LYS' 'H' 'H' 0.250000 1.00800
611 ' ' '74' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
612 ' ' '74' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
613 ' ' '74' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
614 ' ' '74' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
615 ' ' '74' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
616 ' ' '74' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
617 ' ' '74' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
618 ' ' '74' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
619 ' ' '74' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
620 ' ' '74' 'LYS' 'C' 'C' 0.550000 12.0110
621 ' ' '74' 'LYS' 'O' 'O' -0.550000 15.9994
622 ' ' '75' 'CYS' 'N' 'NH1' -0.350000 14.0067
623 ' ' '75' 'CYS' 'H' 'H' 0.250000 1.00800
624 ' ' '75' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
625 ' ' '75' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
626 ' ' '75' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
627 ' ' '75' 'CYS' 'C' 'C' 0.550000 12.0110
628 ' ' '75' 'CYS' 'O' 'O' -0.550000 15.9994
629 ' ' '76' 'GLY' 'N' 'NH1' -0.350000 14.0067
630 ' ' '76' 'GLY' 'H' 'H' 0.250000 1.00800
631 ' ' '76' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
632 ' ' '76' 'GLY' 'C' 'C' 0.550000 12.0110
633 ' ' '76' 'GLY' 'O' 'O' -0.550000 15.9994
634 ' ' '77' 'VAL' 'N' 'NH1' -0.350000 14.0067
635 ' ' '77' 'VAL' 'H' 'H' 0.250000 1.00800
636 ' ' '77' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
637 ' ' '77' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
638 ' ' '77' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
639 ' ' '77' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
640 ' ' '77' 'VAL' 'C' 'C' 0.550000 12.0110
641 ' ' '77' 'VAL' 'O' 'O' -0.550000 15.9994
642 ' ' '78' 'SER' 'N' 'NH1' -0.350000 14.0067
643 ' ' '78' 'SER' 'H' 'H' 0.250000 1.00800
644 ' ' '78' 'SER' 'CA' 'CH1E' 0.100000 13.0190
645 ' ' '78' 'SER' 'CB' 'CH2E' 0.250000 14.0270
646 ' ' '78' 'SER' 'OG' 'OH1' -0.650000 15.9994
647 ' ' '78' 'SER' 'HG' 'H' 0.400000 1.00800
648 ' ' '78' 'SER' 'C' 'C' 0.550000 12.0110
649 ' ' '78' 'SER' 'O' 'O' -0.550000 15.9994
650 ' ' '79' 'ILE' 'N' 'NH1' -0.350000 14.0067
651 ' ' '79' 'ILE' 'H' 'H' 0.250000 1.00800
652 ' ' '79' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
653 ' ' '79' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
654 ' ' '79' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
655 ' ' '79' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
656 ' ' '79' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
657 ' ' '79' 'ILE' 'C' 'C' 0.550000 12.0110
658 ' ' '79' 'ILE' 'O' 'O' -0.550000 15.9994
659 ' ' '80' 'PRO' 'N' 'N' -0.200000 14.0067
660 ' ' '80' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
661 ' ' '80' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
662 ' ' '80' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
663 ' ' '80' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
664 ' ' '80' 'PRO' 'C' 'C' 0.550000 12.0110
665 ' ' '80' 'PRO' 'O' 'O' -0.550000 15.9994
666 ' ' '81' 'TYR' 'N' 'NH1' -0.350000 14.0067
667 ' ' '81' 'TYR' 'H' 'H' 0.250000 1.00800
668 ' ' '81' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
669 ' ' '81' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
670 ' ' '81' 'TYR' 'CG' 'CY' 0.00000 12.0110
671 ' ' '81' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
672 ' ' '81' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
673 ' ' '81' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
674 ' ' '81' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
675 ' ' '81' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
676 ' ' '81' 'TYR' 'OH' 'OH1' -0.650000 15.9994
677 ' ' '81' 'TYR' 'HH' 'H' 0.400000 1.00800
678 ' ' '81' 'TYR' 'C' 'C' 0.550000 12.0110
679 ' ' '81' 'TYR' 'O' 'O' -0.550000 15.9994
680 ' ' '82' 'THR' 'N' 'NH1' -0.350000 14.0067
681 ' ' '82' 'THR' 'H' 'H' 0.250000 1.00800
682 ' ' '82' 'THR' 'CA' 'CH1E' 0.100000 13.0190
683 ' ' '82' 'THR' 'CB' 'CH1E' 0.250000 13.0190
684 ' ' '82' 'THR' 'OG1' 'OH1' -0.650000 15.9994
685 ' ' '82' 'THR' 'HG1' 'H' 0.400000 1.00800
686 ' ' '82' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
687 ' ' '82' 'THR' 'C' 'C' 0.550000 12.0110
688 ' ' '82' 'THR' 'O' 'O' -0.550000 15.9994
689 ' ' '83' 'ILE' 'N' 'NH1' -0.350000 14.0067
690 ' ' '83' 'ILE' 'H' 'H' 0.250000 1.00800
691 ' ' '83' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
692 ' ' '83' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
693 ' ' '83' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
694 ' ' '83' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
695 ' ' '83' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
696 ' ' '83' 'ILE' 'C' 'C' 0.550000 12.0110
697 ' ' '83' 'ILE' 'O' 'O' -0.550000 15.9994
698 ' ' '84' 'SER' 'N' 'NH1' -0.350000 14.0067
699 ' ' '84' 'SER' 'H' 'H' 0.250000 1.00800
700 ' ' '84' 'SER' 'CA' 'CH1E' 0.100000 13.0190
701 ' ' '84' 'SER' 'CB' 'CH2E' 0.250000 14.0270
702 ' ' '84' 'SER' 'OG' 'OH1' -0.650000 15.9994
703 ' ' '84' 'SER' 'HG' 'H' 0.400000 1.00800
704 ' ' '84' 'SER' 'C' 'C' 0.550000 12.0110
705 ' ' '84' 'SER' 'O' 'O' -0.550000 15.9994
706 ' ' '85' 'THR' 'N' 'NH1' -0.350000 14.0067
707 ' ' '85' 'THR' 'H' 'H' 0.250000 1.00800
708 ' ' '85' 'THR' 'CA' 'CH1E' 0.100000 13.0190
709 ' ' '85' 'THR' 'CB' 'CH1E' 0.250000 13.0190
710 ' ' '85' 'THR' 'OG1' 'OH1' -0.650000 15.9994
711 ' ' '85' 'THR' 'HG1' 'H' 0.400000 1.00800
712 ' ' '85' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
713 ' ' '85' 'THR' 'C' 'C' 0.550000 12.0110
714 ' ' '85' 'THR' 'O' 'O' -0.550000 15.9994
715 ' ' '86' 'SER' 'N' 'NH1' -0.350000 14.0067
716 ' ' '86' 'SER' 'H' 'H' 0.250000 1.00800
717 ' ' '86' 'SER' 'CA' 'CH1E' 0.100000 13.0190
718 ' ' '86' 'SER' 'CB' 'CH2E' 0.250000 14.0270
719 ' ' '86' 'SER' 'OG' 'OH1' -0.650000 15.9994
720 ' ' '86' 'SER' 'HG' 'H' 0.400000 1.00800
721 ' ' '86' 'SER' 'C' 'C' 0.550000 12.0110
722 ' ' '86' 'SER' 'O' 'O' -0.550000 15.9994
723 ' ' '87' 'THR' 'N' 'NH1' -0.350000 14.0067
724 ' ' '87' 'THR' 'H' 'H' 0.250000 1.00800
725 ' ' '87' 'THR' 'CA' 'CH1E' 0.100000 13.0190
726 ' ' '87' 'THR' 'CB' 'CH1E' 0.250000 13.0190
727 ' ' '87' 'THR' 'OG1' 'OH1' -0.650000 15.9994
728 ' ' '87' 'THR' 'HG1' 'H' 0.400000 1.00800
729 ' ' '87' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
730 ' ' '87' 'THR' 'C' 'C' 0.550000 12.0110
731 ' ' '87' 'THR' 'O' 'O' -0.550000 15.9994
732 ' ' '88' 'ASP' 'N' 'NH1' -0.350000 14.0067
733 ' ' '88' 'ASP' 'H' 'H' 0.250000 1.00800
734 ' ' '88' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
735 ' ' '88' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
736 ' ' '88' 'ASP' 'CG' 'C' 0.360000 12.0110
737 ' ' '88' 'ASP' 'OD1' 'OC' -0.600000 15.9994
738 ' ' '88' 'ASP' 'OD2' 'OC' -0.600000 15.9994
739 ' ' '88' 'ASP' 'C' 'C' 0.550000 12.0110
740 ' ' '88' 'ASP' 'O' 'O' -0.550000 15.9994
741 ' ' '89' 'CYS' 'N' 'NH1' -0.350000 14.0067
742 ' ' '89' 'CYS' 'H' 'H' 0.250000 1.00800
743 ' ' '89' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
744 ' ' '89' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
745 ' ' '89' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
746 ' ' '89' 'CYS' 'C' 'C' 0.550000 12.0110
747 ' ' '89' 'CYS' 'O' 'O' -0.550000 15.9994
748 ' ' '90' 'SER' 'N' 'NH1' -0.350000 14.0067
749 ' ' '90' 'SER' 'H' 'H' 0.250000 1.00800
750 ' ' '90' 'SER' 'CA' 'CH1E' 0.100000 13.0190
751 ' ' '90' 'SER' 'CB' 'CH2E' 0.250000 14.0270
752 ' ' '90' 'SER' 'OG' 'OH1' -0.650000 15.9994
753 ' ' '90' 'SER' 'HG' 'H' 0.400000 1.00800
754 ' ' '90' 'SER' 'C' 'C' 0.550000 12.0110
755 ' ' '90' 'SER' 'O' 'O' -0.550000 15.9994
756 ' ' '91' 'ARG' 'N' 'NH1' -0.350000 14.0067
757 ' ' '91' 'ARG' 'H' 'H' 0.250000 1.00800
758 ' ' '91' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
759 ' ' '91' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
760 ' ' '91' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
761 ' ' '91' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
762 ' ' '91' 'ARG' 'NE' 'NH1' -0.400000 14.0067
763 ' ' '91' 'ARG' 'HE' 'H' 0.300000 1.00800
764 ' ' '91' 'ARG' 'CZ' 'C' 0.500000 12.0110
765 ' ' '91' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
766 ' ' '91' 'ARG' 'HH11' 'HC' 0.350000 1.00800
767 ' ' '91' 'ARG' 'HH12' 'HC' 0.350000 1.00800
768 ' ' '91' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
769 ' ' '91' 'ARG' 'HH21' 'HC' 0.350000 1.00800
770 ' ' '91' 'ARG' 'HH22' 'HC' 0.350000 1.00800
771 ' ' '91' 'ARG' 'C' 'C' 0.550000 12.0110
772 ' ' '91' 'ARG' 'O' 'O' -0.550000 15.9994
773 ' ' '92' 'VAL' 'N' 'NH1' -0.350000 14.0067
774 ' ' '92' 'VAL' 'H' 'H' 0.250000 1.00800
775 ' ' '92' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
776 ' ' '92' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
777 ' ' '92' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
778 ' ' '92' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
779 ' ' '92' 'VAL' 'C' 'C' 0.550000 12.0110
780 ' ' '92' 'VAL' 'O' 'O' -0.550000 15.9994
781 ' ' '93' 'ASN' 'N' 'NH1' -0.350000 14.0067
782 ' ' '93' 'ASN' 'H' 'H' 0.250000 1.00800
783 ' ' '93' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
784 ' ' '93' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
785 ' ' '93' 'ASN' 'CG' 'C' 0.550000 12.0110
786 ' ' '93' 'ASN' 'OD1' 'O' -0.550000 15.9994
787 ' ' '93' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
788 ' ' '93' 'ASN' 'HD21' 'H' 0.300000 1.00800
789 ' ' '93' 'ASN' 'HD22' 'H' 0.300000 1.00800
790 ' ' '93' 'ASN' 'C' 'C' 0.140000 12.0110
791 ' ' '93' 'ASN' 'O' 'OC' -0.570000 15.9994
792 ' ' '93' 'ASN' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 16
16 17
9 10
11 12
12 14
12 13
14 15
2 9
18 20
20 24
24 25
18 19
20 21
21 22
22 23
16 18
26 28
28 31
31 32
26 27
28 29
29 30
24 26
33 35
35 36
36 37
33 34
31 33
38 40
40 48
48 49
38 39
40 41
41 42
42 43
43 44
43 45
45 46
45 47
36 38
50 52
52 56
56 57
50 51
52 53
53 54
53 55
48 50
58 60
60 62
62 63
58 59
60 61
56 58
64 66
66 70
70 71
64 65
66 67
67 68
68 69
62 64
72 74
74 76
76 77
72 73
74 75
70 72
78 80
80 84
84 85
78 79
80 86
86 82
86 81
82 83
76 78
87 89
89 91
91 92
87 88
89 90
84 87
93 95
95 98
98 99
93 94
95 96
96 97
97 94
91 93
100 102
102 105
105 106
100 101
102 103
103 104
98 100
107 109
109 114
114 115
107 108
109 110
110 112
110 111
112 113
105 107
116 118
118 122
122 123
116 117
118 119
119 120
120 121
114 116
124 126
126 136
136 137
124 125
126 127
127 128
128 129
128 131
129 130
131 132
130 133
132 133
133 134
134 135
122 124
138 140
140 142
142 143
138 139
140 141
136 138
144 146
146 159
159 160
144 145
146 147
147 148
148 149
149 150
150 151
150 152
152 153
152 156
153 154
153 155
156 157
156 158
142 144
161 163
163 164
164 165
161 162
159 161
166 168
168 176
176 177
166 167
168 169
169 170
170 171
171 172
171 173
173 174
173 175
164 166
178 180
180 181
181 182
178 179
176 178
183 185
185 189
189 190
183 184
185 186
186 187
187 188
181 183
191 193
193 194
194 195
191 192
189 191
196 198
198 201
201 202
196 197
198 199
199 200
200 197
194 196
203 205
205 209
209 210
203 204
205 206
206 207
207 208
201 203
211 213
213 214
214 215
211 212
213 216
209 211
217 219
219 220
220 221
217 218
214 217
222 224
224 227
227 228
222 223
224 225
225 226
220 222
229 231
231 234
234 235
229 230
231 232
232 233
227 229
236 238
238 242
242 243
236 237
238 239
239 240
240 241
234 236
244 246
246 247
247 248
244 245
242 244
249 251
251 255
255 256
249 250
251 252
252 253
252 254
247 249
257 259
259 272
272 273
257 258
259 260
260 261
261 262
262 263
263 264
263 265
265 266
265 269
266 267
266 268
269 270
269 271
255 257
274 276
276 280
280 281
274 275
276 277
277 278
278 279
272 274
282 284
284 289
289 290
282 283
284 285
285 286
286 287
286 288
280 282
291 293
293 300
300 301
291 292
293 294
294 295
295 296
295 297
297 298
297 299
289 291
302 304
304 311
311 312
302 303
304 305
305 306
306 307
306 308
308 309
308 310
300 302
313 315
315 317
317 318
313 314
315 316
311 313
319 321
321 323
323 324
319 320
321 322
317 319
325 327
327 340
340 341
325 326
327 328
328 329
329 330
330 331
331 332
331 333
333 334
333 337
334 335
334 336
337 338
337 339
323 325
342 344
344 349
349 350
342 343
344 345
345 346
345 348
346 347
340 342
351 353
353 358
358 359
351 352
353 354
354 355
354 357
355 356
349 351
360 362
362 364
364 365
360 361
362 363
358 360
366 368
368 372
372 373
366 367
368 374
374 369
369 370
369 371
364 366
375 377
377 390
390 391
375 376
377 378
378 379
379 380
380 381
381 382
381 383
383 384
383 387
384 385
384 386
387 388
387 389
372 375
392 394
394 407
407 408
392 393
394 395
395 396
396 397
397 398
398 399
398 400
400 401
400 404
401 402
401 403
404 405
404 406
390 392
409 411
411 413
413 414
409 410
411 412
407 409
415 417
417 419
419 420
415 416
417 418
413 415
421 423
423 426
426 427
421 422
423 424
424 425
419 421
428 430
430 437
437 438
428 429
430 431
431 432
432 433
432 434
434 435
434 436
426 428
439 441
441 444
444 445
439 440
441 442
442 443
437 439
446 448
448 453
453 454
446 447
448 449
449 450
450 451
450 452
444 446
455 457
457 466
466 467
455 456
457 458
458 459
459 460
460 461
461 462
462 463
462 464
462 465
453 455
468 470
470 477
477 478
468 469
470 471
471 472
472 473
472 474
474 475
474 476
466 468
479 481
481 483
483 484
479 480
481 482
477 479
485 487
487 489
489 490
485 486
487 488
483 485
491 493
493 495
495 496
491 492
493 494
489 491
497 499
499 500
500 501
497 498
495 497
502 504
504 508
508 509
502 503
504 505
505 506
505 507
500 502
510 512
512 516
516 517
510 511
512 513
513 514
514 515
508 510
518 520
520 521
521 522
518 519
516 518
523 525
525 530
530 531
523 524
525 526
526 527
527 528
527 529
521 523
532 534
534 541
541 542
532 533
534 535
535 536
536 537
536 538
538 539
538 540
530 532
543 545
545 547
547 548
543 544
545 546
541 543
549 551
551 552
552 553
549 550
547 549
554 556
556 563
563 564
554 555
556 557
557 558
558 559
558 560
560 561
560 562
552 554
565 567
567 569
569 570
565 566
567 568
563 565
571 573
573 575
575 576
571 572
573 574
569 571
577 579
579 583
583 584
577 578
579 580
580 581
581 582
575 577
585 587
587 592
592 593
585 586
587 588
588 590
588 589
590 591
583 585
594 596
596 599
599 600
594 595
596 597
597 598
598 595
592 594
601 603
603 606
606 607
601 602
603 608
608 604
604 605
599 601
609 611
611 620
620 621
609 610
611 612
612 613
613 614
614 615
615 616
616 617
616 618
616 619
606 609
622 624
624 627
627 628
622 623
624 625
625 626
620 622
629 631
631 632
632 633
629 630
627 629
634 636
636 640
640 641
634 635
636 637
637 638
637 639
632 634
642 644
644 648
648 649
642 643
644 645
645 646
646 647
640 642
650 652
652 657
657 658
650 651
652 653
653 655
653 654
655 656
648 650
659 661
661 664
664 665
659 660
661 662
662 663
663 660
657 659
666 668
668 678
678 679
666 667
668 669
669 670
670 671
670 673
671 672
673 674
672 675
674 675
675 676
676 677
664 666
680 682
682 687
687 688
680 681
682 683
683 684
683 686
684 685
678 680
689 691
691 696
696 697
689 690
691 692
692 694
692 693
694 695
687 689
698 700
700 704
704 705
698 699
700 701
701 702
702 703
696 698
706 708
708 713
713 714
706 707
708 709
709 710
709 712
710 711
704 706
715 717
717 721
721 722
715 716
717 718
718 719
719 720
713 715
723 725
725 730
730 731
723 724
725 726
726 727
726 729
727 728
721 723
732 734
734 739
739 740
732 733
734 735
735 736
736 737
736 738
730 732
741 743
743 746
746 747
741 742
743 744
744 745
739 741
748 750
750 754
754 755
748 749
750 751
751 752
752 753
746 748
756 758
758 771
771 772
756 757
758 759
759 760
760 761
761 762
762 763
762 764
764 765
764 768
765 766
765 767
768 769
768 770
754 756
773 775
775 779
779 780
773 774
775 776
776 777
776 778
771 773
781 783
783 790
790 791
781 782
783 784
784 785
785 786
785 787
787 788
787 789
779 781
790 792
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 16
11 9 10
9 11 12
11 16 17
16 11 12
11 12 14
11 12 13
14 12 13
12 14 15
8 2 9
3 2 9
2 9 11
2 9 10
18 20 24
20 18 19
18 20 21
20 24 25
24 20 21
20 21 22
21 22 23
11 16 18
17 16 18
16 18 20
16 18 19
26 28 31
28 26 27
26 28 29
28 31 32
31 28 29
28 29 30
20 24 26
25 24 26
24 26 28
24 26 27
33 35 36
35 33 34
35 36 37
28 31 33
32 31 33
31 33 35
31 33 34
38 40 48
40 38 39
38 40 41
40 48 49
48 40 41
40 41 42
41 42 43
42 43 44
42 43 45
44 43 45
43 45 46
43 45 47
46 45 47
35 36 38
37 36 38
36 38 40
36 38 39
50 52 56
52 50 51
50 52 53
52 56 57
56 52 53
52 53 54
52 53 55
54 53 55
40 48 50
49 48 50
48 50 52
48 50 51
58 60 62
60 58 59
58 60 61
60 62 63
62 60 61
52 56 58
57 56 58
56 58 60
56 58 59
64 66 70
66 64 65
64 66 67
66 70 71
70 66 67
66 67 68
67 68 69
60 62 64
63 62 64
62 64 66
62 64 65
72 74 76
74 72 73
72 74 75
74 76 77
76 74 75
66 70 72
71 70 72
70 72 74
70 72 73
78 80 84
80 78 79
78 80 86
80 84 85
84 80 86
80 86 82
80 86 81
82 86 81
86 82 83
74 76 78
77 76 78
76 78 80
76 78 79
87 89 91
89 87 88
87 89 90
89 91 92
91 89 90
80 84 87
85 84 87
84 87 89
84 87 88
93 95 98
95 93 94
93 95 96
95 98 99
98 95 96
93 94 97
95 96 97
96 97 94
89 91 93
92 91 93
91 93 95
91 93 94
100 102 105
102 100 101
100 102 103
102 105 106
105 102 103
102 103 104
95 98 100
99 98 100
98 100 102
98 100 101
107 109 114
109 107 108
107 109 110
109 114 115
114 109 110
109 110 112
109 110 111
112 110 111
110 112 113
102 105 107
106 105 107
105 107 109
105 107 108
116 118 122
118 116 117
116 118 119
118 122 123
122 118 119
118 119 120
119 120 121
109 114 116
115 114 116
114 116 118
114 116 117
124 126 136
126 124 125
124 126 127
126 136 137
136 126 127
126 127 128
127 128 129
127 128 131
129 128 131
128 129 130
128 131 132
129 130 133
131 132 133
130 133 132
130 133 134
132 133 134
133 134 135
118 122 124
123 122 124
122 124 126
122 124 125
138 140 142
140 138 139
138 140 141
140 142 143
142 140 141
126 136 138
137 136 138
136 138 140
136 138 139
144 146 159
146 144 145
144 146 147
146 159 160
159 146 147
146 147 148
147 148 149
148 149 150
149 150 151
149 150 152
151 150 152
150 152 153
150 152 156
153 152 156
152 153 154
152 153 155
152 156 157
152 156 158
154 153 155
157 156 158
140 142 144
143 142 144
142 144 146
142 144 145
161 163 164
163 161 162
163 164 165
146 159 161
160 159 161
159 161 163
159 161 162
166 168 176
168 166 167
166 168 169
168 176 177
176 168 169
168 169 170
169 170 171
170 171 172
170 171 173
172 171 173
171 173 174
171 173 175
174 173 175
163 164 166
165 164 166
164 166 168
164 166 167
178 180 181
180 178 179
180 181 182
168 176 178
177 176 178
176 178 180
176 178 179
183 185 189
185 183 184
183 185 186
185 189 190
189 185 186
185 186 187
186 187 188
180 181 183
182 181 183
181 183 185
181 183 184
191 193 194
193 191 192
193 194 195
185 189 191
190 189 191
189 191 193
189 191 192
196 198 201
198 196 197
196 198 199
198 201 202
201 198 199
196 197 200
198 199 200
199 200 197
193 194 196
195 194 196
194 196 198
194 196 197
203 205 209
205 203 204
203 205 206
205 209 210
209 205 206
205 206 207
206 207 208
198 201 203
202 201 203
201 203 205
201 203 204
211 213 214
213 211 212
211 213 216
213 214 215
214 213 216
205 209 211
210 209 211
209 211 213
209 211 212
217 219 220
219 217 218
219 220 221
213 214 217
215 214 217
214 217 219
214 217 218
222 224 227
224 222 223
222 224 225
224 227 228
227 224 225
224 225 226
219 220 222
221 220 222
220 222 224
220 222 223
229 231 234
231 229 230
229 231 232
231 234 235
234 231 232
231 232 233
224 227 229
228 227 229
227 229 231
227 229 230
236 238 242
238 236 237
236 238 239
238 242 243
242 238 239
238 239 240
239 240 241
231 234 236
235 234 236
234 236 238
234 236 237
244 246 247
246 244 245
246 247 248
238 242 244
243 242 244
242 244 246
242 244 245
249 251 255
251 249 250
249 251 252
251 255 256
255 251 252
251 252 253
251 252 254
253 252 254
246 247 249
248 247 249
247 249 251
247 249 250
257 259 272
259 257 258
257 259 260
259 272 273
272 259 260
259 260 261
260 261 262
261 262 263
262 263 264
262 263 265
264 263 265
263 265 266
263 265 269
266 265 269
265 266 267
265 266 268
265 269 270
265 269 271
267 266 268
270 269 271
251 255 257
256 255 257
255 257 259
255 257 258
274 276 280
276 274 275
274 276 277
276 280 281
280 276 277
276 277 278
277 278 279
259 272 274
273 272 274
272 274 276
272 274 275
282 284 289
284 282 283
282 284 285
284 289 290
289 284 285
284 285 286
285 286 287
285 286 288
287 286 288
276 280 282
281 280 282
280 282 284
280 282 283
291 293 300
293 291 292
291 293 294
293 300 301
300 293 294
293 294 295
294 295 296
294 295 297
296 295 297
295 297 298
295 297 299
298 297 299
284 289 291
290 289 291
289 291 293
289 291 292
302 304 311
304 302 303
302 304 305
304 311 312
311 304 305
304 305 306
305 306 307
305 306 308
307 306 308
306 308 309
306 308 310
309 308 310
293 300 302
301 300 302
300 302 304
300 302 303
313 315 317
315 313 314
313 315 316
315 317 318
317 315 316
304 311 313
312 311 313
311 313 315
311 313 314
319 321 323
321 319 320
319 321 322
321 323 324
323 321 322
315 317 319
318 317 319
317 319 321
317 319 320
325 327 340
327 325 326
325 327 328
327 340 341
340 327 328
327 328 329
328 329 330
329 330 331
330 331 332
330 331 333
332 331 333
331 333 334
331 333 337
334 333 337
333 334 335
333 334 336
333 337 338
333 337 339
335 334 336
338 337 339
321 323 325
324 323 325
323 325 327
323 325 326
342 344 349
344 342 343
342 344 345
344 349 350
349 344 345
344 345 346
344 345 348
346 345 348
345 346 347
327 340 342
341 340 342
340 342 344
340 342 343
351 353 358
353 351 352
351 353 354
353 358 359
358 353 354
353 354 355
353 354 357
355 354 357
354 355 356
344 349 351
350 349 351
349 351 353
349 351 352
360 362 364
362 360 361
360 362 363
362 364 365
364 362 363
353 358 360
359 358 360
358 360 362
358 360 361
366 368 372
368 366 367
366 368 374
368 372 373
372 368 374
368 374 369
374 369 370
374 369 371
370 369 371
362 364 366
365 364 366
364 366 368
364 366 367
375 377 390
377 375 376
375 377 378
377 390 391
390 377 378
377 378 379
378 379 380
379 380 381
380 381 382
380 381 383
382 381 383
381 383 384
381 383 387
384 383 387
383 384 385
383 384 386
383 387 388
383 387 389
385 384 386
388 387 389
368 372 375
373 372 375
372 375 377
372 375 376
392 394 407
394 392 393
392 394 395
394 407 408
407 394 395
394 395 396
395 396 397
396 397 398
397 398 399
397 398 400
399 398 400
398 400 401
398 400 404
401 400 404
400 401 402
400 401 403
400 404 405
400 404 406
402 401 403
405 404 406
377 390 392
391 390 392
390 392 394
390 392 393
409 411 413
411 409 410
409 411 412
411 413 414
413 411 412
394 407 409
408 407 409
407 409 411
407 409 410
415 417 419
417 415 416
415 417 418
417 419 420
419 417 418
411 413 415
414 413 415
413 415 417
413 415 416
421 423 426
423 421 422
421 423 424
423 426 427
426 423 424
423 424 425
417 419 421
420 419 421
419 421 423
419 421 422
428 430 437
430 428 429
428 430 431
430 437 438
437 430 431
430 431 432
431 432 433
431 432 434
433 432 434
432 434 435
432 434 436
435 434 436
423 426 428
427 426 428
426 428 430
426 428 429
439 441 444
441 439 440
439 441 442
441 444 445
444 441 442
441 442 443
430 437 439
438 437 439
437 439 441
437 439 440
446 448 453
448 446 447
446 448 449
448 453 454
453 448 449
448 449 450
449 450 451
449 450 452
451 450 452
441 444 446
445 444 446
444 446 448
444 446 447
455 457 466
457 455 456
455 457 458
457 466 467
466 457 458
457 458 459
458 459 460
459 460 461
460 461 462
461 462 463
461 462 464
461 462 465
463 462 464
463 462 465
464 462 465
448 453 455
454 453 455
453 455 457
453 455 456
468 470 477
470 468 469
468 470 471
470 477 478
477 470 471
470 471 472
471 472 473
471 472 474
473 472 474
472 474 475
472 474 476
475 474 476
457 466 468
467 466 468
466 468 470
466 468 469
479 481 483
481 479 480
479 481 482
481 483 484
483 481 482
470 477 479
478 477 479
477 479 481
477 479 480
485 487 489
487 485 486
485 487 488
487 489 490
489 487 488
481 483 485
484 483 485
483 485 487
483 485 486
491 493 495
493 491 492
491 493 494
493 495 496
495 493 494
487 489 491
490 489 491
489 491 493
489 491 492
497 499 500
499 497 498
499 500 501
493 495 497
496 495 497
495 497 499
495 497 498
502 504 508
504 502 503
502 504 505
504 508 509
508 504 505
504 505 506
504 505 507
506 505 507
499 500 502
501 500 502
500 502 504
500 502 503
510 512 516
512 510 511
510 512 513
512 516 517
516 512 513
512 513 514
513 514 515
504 508 510
509 508 510
508 510 512
508 510 511
518 520 521
520 518 519
520 521 522
512 516 518
517 516 518
516 518 520
516 518 519
523 525 530
525 523 524
523 525 526
525 530 531
530 525 526
525 526 527
526 527 528
526 527 529
528 527 529
520 521 523
522 521 523
521 523 525
521 523 524
532 534 541
534 532 533
532 534 535
534 541 542
541 534 535
534 535 536
535 536 537
535 536 538
537 536 538
536 538 539
536 538 540
539 538 540
525 530 532
531 530 532
530 532 534
530 532 533
543 545 547
545 543 544
543 545 546
545 547 548
547 545 546
534 541 543
542 541 543
541 543 545
541 543 544
549 551 552
551 549 550
551 552 553
545 547 549
548 547 549
547 549 551
547 549 550
554 556 563
556 554 555
554 556 557
556 563 564
563 556 557
556 557 558
557 558 559
557 558 560
559 558 560
558 560 561
558 560 562
561 560 562
551 552 554
553 552 554
552 554 556
552 554 555
565 567 569
567 565 566
565 567 568
567 569 570
569 567 568
556 563 565
564 563 565
563 565 567
563 565 566
571 573 575
573 571 572
571 573 574
573 575 576
575 573 574
567 569 571
570 569 571
569 571 573
569 571 572
577 579 583
579 577 578
577 579 580
579 583 584
583 579 580
579 580 581
580 581 582
573 575 577
576 575 577
575 577 579
575 577 578
585 587 592
587 585 586
585 587 588
587 592 593
592 587 588
587 588 590
587 588 589
590 588 589
588 590 591
579 583 585
584 583 585
583 585 587
583 585 586
594 596 599
596 594 595
594 596 597
596 599 600
599 596 597
594 595 598
596 597 598
597 598 595
587 592 594
593 592 594
592 594 596
592 594 595
601 603 606
603 601 602
601 603 608
603 606 607
606 603 608
603 608 604
608 604 605
596 599 601
600 599 601
599 601 603
599 601 602
609 611 620
611 609 610
609 611 612
611 620 621
620 611 612
611 612 613
612 613 614
613 614 615
614 615 616
615 616 617
615 616 618
615 616 619
617 616 618
617 616 619
618 616 619
603 606 609
607 606 609
606 609 611
606 609 610
622 624 627
624 622 623
622 624 625
624 627 628
627 624 625
624 625 626
611 620 622
621 620 622
620 622 624
620 622 623
629 631 632
631 629 630
631 632 633
624 627 629
628 627 629
627 629 631
627 629 630
634 636 640
636 634 635
634 636 637
636 640 641
640 636 637
636 637 638
636 637 639
638 637 639
631 632 634
633 632 634
632 634 636
632 634 635
642 644 648
644 642 643
642 644 645
644 648 649
648 644 645
644 645 646
645 646 647
636 640 642
641 640 642
640 642 644
640 642 643
650 652 657
652 650 651
650 652 653
652 657 658
657 652 653
652 653 655
652 653 654
655 653 654
653 655 656
644 648 650
649 648 650
648 650 652
648 650 651
659 661 664
661 659 660
659 661 662
661 664 665
664 661 662
659 660 663
661 662 663
662 663 660
652 657 659
658 657 659
657 659 661
657 659 660
666 668 678
668 666 667
666 668 669
668 678 679
678 668 669
668 669 670
669 670 671
669 670 673
671 670 673
670 671 672
670 673 674
671 672 675
673 674 675
672 675 674
672 675 676
674 675 676
675 676 677
661 664 666
665 664 666
664 666 668
664 666 667
680 682 687
682 680 681
680 682 683
682 687 688
687 682 683
682 683 684
682 683 686
684 683 686
683 684 685
668 678 680
679 678 680
678 680 682
678 680 681
689 691 696
691 689 690
689 691 692
691 696 697
696 691 692
691 692 694
691 692 693
694 692 693
692 694 695
682 687 689
688 687 689
687 689 691
687 689 690
698 700 704
700 698 699
698 700 701
700 704 705
704 700 701
700 701 702
701 702 703
691 696 698
697 696 698
696 698 700
696 698 699
706 708 713
708 706 707
706 708 709
708 713 714
713 708 709
708 709 710
708 709 712
710 709 712
709 710 711
700 704 706
705 704 706
704 706 708
704 706 707
715 717 721
717 715 716
715 717 718
717 721 722
721 717 718
717 718 719
718 719 720
708 713 715
714 713 715
713 715 717
713 715 716
723 725 730
725 723 724
723 725 726
725 730 731
730 725 726
725 726 727
725 726 729
727 726 729
726 727 728
717 721 723
722 721 723
721 723 725
721 723 724
732 734 739
734 732 733
732 734 735
734 739 740
739 734 735
734 735 736
735 736 737
735 736 738
737 736 738
725 730 732
731 730 732
730 732 734
730 732 733
741 743 746
743 741 742
741 743 744
743 746 747
746 743 744
743 744 745
734 739 741
740 739 741
739 741 743
739 741 742
748 750 754
750 748 749
748 750 751
750 754 755
754 750 751
750 751 752
751 752 753
743 746 748
747 746 748
746 748 750
746 748 749
756 758 771
758 756 757
756 758 759
758 771 772
771 758 759
758 759 760
759 760 761
760 761 762
761 762 763
761 762 764
763 762 764
762 764 765
762 764 768
765 764 768
764 765 766
764 765 767
764 768 769
764 768 770
766 765 767
769 768 770
750 754 756
755 754 756
754 756 758
754 756 757
773 775 779
775 773 774
773 775 776
775 779 780
779 775 776
775 776 777
775 776 778
777 776 778
758 771 773
772 771 773
771 773 775
771 773 774
781 783 790
783 781 782
781 783 784
783 790 791
790 783 784
783 784 785
784 785 786
784 785 787
786 785 787
785 787 788
785 787 789
788 787 789
775 779 781
780 779 781
779 781 783
779 781 782
783 790 792
791 790 792
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
9 11 12 14
11 12 14 15
2 9 11 16
6 8 2 9
8 2 9 11
18 20 21 22
20 21 22 23
16 18 20 24
9 11 16 18
11 16 18 20
26 28 29 30
24 26 28 31
18 20 24 26
20 24 26 28
31 33 35 36
26 28 31 33
28 31 33 35
38 40 41 42
40 41 42 43
41 42 43 44
42 43 45 46
36 38 40 48
33 35 36 38
35 36 38 40
50 52 53 54
48 50 52 56
38 40 48 50
40 48 50 52
56 58 60 62
50 52 56 58
52 56 58 60
64 66 67 68
66 67 68 69
62 64 66 70
58 60 62 64
60 62 64 66
70 72 74 76
64 66 70 72
66 70 72 74
78 80 86 82
80 86 82 83
76 78 80 84
72 74 76 78
74 76 78 80
84 87 89 91
78 80 84 87
80 84 87 89
93 95 96 97
95 96 97 94
96 97 94 93
97 94 93 95
91 93 95 98
87 89 91 93
89 91 93 95
100 102 103 104
98 100 102 105
93 95 98 100
95 98 100 102
107 109 110 112
109 110 112 113
105 107 109 114
100 102 105 107
102 105 107 109
116 118 119 120
118 119 120 121
114 116 118 122
107 109 114 116
109 114 116 118
124 126 127 128
126 127 128 129
132 133 134 135
122 124 126 136
116 118 122 124
118 122 124 126
136 138 140 142
124 126 136 138
126 136 138 140
144 146 147 148
146 147 148 149
147 148 149 150
148 149 150 152
149 150 152 153
150 152 153 154
150 152 156 157
150 152 153 155
150 152 156 158
142 144 146 159
138 140 142 144
140 142 144 146
159 161 163 164
144 146 159 161
146 159 161 163
166 168 169 170
168 169 170 171
169 170 171 172
170 171 173 174
164 166 168 176
161 163 164 166
163 164 166 168
176 178 180 181
166 168 176 178
168 176 178 180
183 185 186 187
185 186 187 188
181 183 185 189
178 180 181 183
180 181 183 185
189 191 193 194
183 185 189 191
185 189 191 193
196 198 199 200
198 199 200 197
199 200 197 196
200 197 196 198
194 196 198 201
191 193 194 196
193 194 196 198
203 205 206 207
205 206 207 208
201 203 205 209
196 198 201 203
198 201 203 205
209 211 213 214
203 205 209 211
205 209 211 213
214 217 219 220
211 213 214 217
213 214 217 219
222 224 225 226
220 222 224 227
217 219 220 222
219 220 222 224
229 231 232 233
227 229 231 234
222 224 227 229
224 227 229 231
236 238 239 240
238 239 240 241
234 236 238 242
229 231 234 236
231 234 236 238
242 244 246 247
236 238 242 244
238 242 244 246
249 251 252 253
247 249 251 255
244 246 247 249
246 247 249 251
257 259 260 261
259 260 261 262
260 261 262 263
261 262 263 265
262 263 265 266
263 265 266 267
263 265 269 270
263 265 266 268
263 265 269 271
255 257 259 272
249 251 255 257
251 255 257 259
274 276 277 278
276 277 278 279
272 274 276 280
257 259 272 274
259 272 274 276
282 284 285 286
284 285 286 288
280 282 284 289
274 276 280 282
276 280 282 284
291 293 294 295
293 294 295 296
294 295 297 298
289 291 293 300
282 284 289 291
284 289 291 293
302 304 305 306
304 305 306 307
305 306 308 309
300 302 304 311
291 293 300 302
293 300 302 304
311 313 315 317
302 304 311 313
304 311 313 315
317 319 321 323
313 315 317 319
315 317 319 321
325 327 328 329
327 328 329 330
328 329 330 331
329 330 331 333
330 331 333 334
331 333 334 335
331 333 337 338
331 333 334 336
331 333 337 339
323 325 327 340
319 321 323 325
321 323 325 327
342 344 345 346
344 345 346 347
340 342 344 349
325 327 340 342
327 340 342 344
351 353 354 355
353 354 355 356
349 351 353 358
342 344 349 351
344 349 351 353
358 360 362 364
351 353 358 360
353 358 360 362
366 368 374 369
368 374 369 370
364 366 368 372
360 362 364 366
362 364 366 368
375 377 378 379
377 378 379 380
378 379 380 381
379 380 381 383
380 381 383 384
381 383 384 385
381 383 387 388
381 383 384 386
381 383 387 389
372 375 377 390
366 368 372 375
368 372 375 377
392 394 395 396
394 395 396 397
395 396 397 398
396 397 398 400
397 398 400 401
398 400 401 402
398 400 404 405
398 400 401 403
398 400 404 406
390 392 394 407
375 377 390 392
377 390 392 394
407 409 411 413
392 394 407 409
394 407 409 411
413 415 417 419
409 411 413 415
411 413 415 417
421 423 424 425
419 421 423 426
415 417 419 421
417 419 421 423
428 430 431 432
430 431 432 433
431 432 434 435
426 428 430 437
421 423 426 428
423 426 428 430
439 441 442 443
437 439 441 444
428 430 437 439
430 437 439 441
446 448 449 450
448 449 450 452
444 446 448 453
439 441 444 446
441 444 446 448
455 457 458 459
457 458 459 460
458 459 460 461
459 460 461 462
460 461 462 463
460 461 462 464
460 461 462 465
453 455 457 466
446 448 453 455
448 453 455 457
468 470 471 472
470 471 472 473
471 472 474 475
466 468 470 477
455 457 466 468
457 466 468 470
477 479 481 483
468 470 477 479
470 477 479 481
483 485 487 489
479 481 483 485
481 483 485 487
489 491 493 495
485 487 489 491
487 489 491 493
495 497 499 500
491 493 495 497
493 495 497 499
502 504 505 506
500 502 504 508
497 499 500 502
499 500 502 504
510 512 513 514
512 513 514 515
508 510 512 516
502 504 508 510
504 508 510 512
516 518 520 521
510 512 516 518
512 516 518 520
523 525 526 527
525 526 527 529
521 523 525 530
518 520 521 523
520 521 523 525
532 534 535 536
534 535 536 537
535 536 538 539
530 532 534 541
523 525 530 532
525 530 532 534
541 543 545 547
532 534 541 543
534 541 543 545
547 549 551 552
543 545 547 549
545 547 549 551
554 556 557 558
556 557 558 559
557 558 560 561
552 554 556 563
549 551 552 554
551 552 554 556
563 565 567 569
554 556 563 565
556 563 565 567
569 571 573 575
565 567 569 571
567 569 571 573
577 579 580 581
579 580 581 582
575 577 579 583
571 573 575 577
573 575 577 579
585 587 588 590
587 588 590 591
583 585 587 592
577 579 583 585
579 583 585 587
594 596 597 598
596 597 598 595
597 598 595 594
598 595 594 596
592 594 596 599
585 587 592 594
587 592 594 596
601 603 608 604
603 608 604 605
599 601 603 606
594 596 599 601
596 599 601 603
609 611 612 613
611 612 613 614
612 613 614 615
613 614 615 616
614 615 616 617
614 615 616 618
614 615 616 619
606 609 611 620
601 603 606 609
603 606 609 611
622 624 625 626
620 622 624 627
609 611 620 622
611 620 622 624
627 629 631 632
622 624 627 629
624 627 629 631
634 636 637 638
632 634 636 640
629 631 632 634
631 632 634 636
642 644 645 646
644 645 646 647
640 642 644 648
634 636 640 642
636 640 642 644
650 652 653 655
652 653 655 656
648 650 652 657
642 644 648 650
644 648 650 652
659 661 662 663
661 662 663 660
662 663 660 659
663 660 659 661
657 659 661 664
650 652 657 659
652 657 659 661
666 668 669 670
668 669 670 671
674 675 676 677
664 666 668 678
659 661 664 666
661 664 666 668
680 682 683 684
682 683 684 685
678 680 682 687
666 668 678 680
668 678 680 682
689 691 692 694
691 692 694 695
687 689 691 696
680 682 687 689
682 687 689 691
698 700 701 702
700 701 702 703
696 698 700 704
689 691 696 698
691 696 698 700
706 708 709 710
708 709 710 711
704 706 708 713
698 700 704 706
700 704 706 708
715 717 718 719
717 718 719 720
713 715 717 721
706 708 713 715
708 713 715 717
723 725 726 727
725 726 727 728
721 723 725 730
715 717 721 723
717 721 723 725
732 734 735 736
734 735 736 737
730 732 734 739
723 725 730 732
725 730 732 734
741 743 744 745
739 741 743 746
732 734 739 741
734 739 741 743
748 750 751 752
750 751 752 753
746 748 750 754
741 743 746 748
743 746 748 750
756 758 759 760
758 759 760 761
759 760 761 762
760 761 762 764
761 762 764 765
762 764 765 766
762 764 768 769
762 764 765 767
762 764 768 770
754 756 758 771
748 750 754 756
750 754 756 758
773 775 776 777
771 773 775 779
756 758 771 773
758 771 773 775
781 783 784 785
783 784 785 786
784 785 787 788
779 781 783 790
773 775 779 781
775 779 781 783
781 783 790 792
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 16 12
12 14 13 11
2 8 9 3
9 2 11 10
20 18 24 21
16 11 18 17
18 16 20 19
28 26 31 29
24 20 26 25
26 24 28 27
31 28 33 32
33 31 35 34
40 38 48 41
43 44 45 42
45 46 47 43
36 35 38 37
38 36 40 39
52 50 56 53
53 55 54 52
48 40 50 49
50 48 52 51
60 58 62 61
56 52 58 57
58 56 60 59
66 64 70 67
62 60 64 63
64 62 66 65
74 72 76 75
70 66 72 71
72 70 74 73
80 78 84 86
86 82 81 80
76 74 78 77
78 76 80 79
89 87 91 90
84 80 87 85
87 84 89 88
95 93 98 96
91 89 93 92
93 95 94 91
102 100 105 103
98 95 100 99
100 98 102 101
109 107 114 110
110 112 111 109
105 102 107 106
107 105 109 108
118 116 122 119
114 109 116 115
116 114 118 117
126 124 136 127
128 129 131 127
133 130 132 134
128 129 130 133
129 130 133 132
130 133 132 131
133 132 131 128
132 131 128 129
131 128 129 130
122 118 124 123
124 122 126 125
140 138 142 141
136 126 138 137
138 136 140 139
146 144 159 147
150 149 152 151
152 153 156 150
153 152 154 155
156 152 157 158
150 152 153 154
150 152 156 157
142 140 144 143
144 142 146 145
159 146 161 160
161 159 163 162
168 166 176 169
171 172 173 170
173 174 175 171
164 163 166 165
166 164 168 167
176 168 178 177
178 176 180 179
185 183 189 186
181 180 183 182
183 181 185 184
189 185 191 190
191 189 193 192
198 196 201 199
194 193 196 195
196 198 197 194
205 203 209 206
201 198 203 202
203 201 205 204
213 211 214 216
209 205 211 210
211 209 213 212
214 213 217 215
217 214 219 218
224 222 227 225
220 219 222 221
222 220 224 223
231 229 234 232
227 224 229 228
229 227 231 230
238 236 242 239
234 231 236 235
236 234 238 237
242 238 244 243
244 242 246 245
251 249 255 252
252 254 253 251
247 246 249 248
249 247 251 250
259 257 272 260
263 262 265 264
265 266 269 263
266 265 267 268
269 265 270 271
263 265 266 267
263 265 269 270
255 251 257 256
257 255 259 258
276 274 280 277
272 259 274 273
274 272 276 275
284 282 289 285
286 288 287 285
280 276 282 281
282 280 284 283
293 291 300 294
295 296 297 294
297 298 299 295
289 284 291 290
291 289 293 292
304 302 311 305
306 307 308 305
308 309 310 306
300 293 302 301
302 300 304 303
315 313 317 316
311 304 313 312
313 311 315 314
321 319 323 322
317 315 319 318
319 317 321 320
327 325 340 328
331 330 333 332
333 334 337 331
334 333 335 336
337 333 338 339
331 333 334 335
331 333 337 338
323 321 325 324
325 323 327 326
344 342 349 345
345 346 348 344
340 327 342 341
342 340 344 343
353 351 358 354
354 355 357 353
349 344 351 350
351 349 353 352
362 360 364 363
358 353 360 359
360 358 362 361
368 366 372 374
369 370 371 374
364 362 366 365
366 364 368 367
377 375 390 378
381 380 383 382
383 384 387 381
384 383 385 386
387 383 388 389
381 383 384 385
381 383 387 388
372 368 375 373
375 372 377 376
394 392 407 395
398 397 400 399
400 401 404 398
401 400 402 403
404 400 405 406
398 400 401 402
398 400 404 405
390 377 392 391
392 390 394 393
411 409 413 412
407 394 409 408
409 407 411 410
417 415 419 418
413 411 415 414
415 413 417 416
423 421 426 424
419 417 421 420
421 419 423 422
430 428 437 431
432 433 434 431
434 435 436 432
426 423 428 427
428 426 430 429
441 439 444 442
437 430 439 438
439 437 441 440
448 446 453 449
450 452 451 449
444 441 446 445
446 444 448 447
457 455 466 458
453 448 455 454
455 453 457 456
470 468 477 471
472 473 474 471
474 475 476 472
466 457 468 467
468 466 470 469
481 479 483 482
477 470 479 478
479 477 481 480
487 485 489 488
483 481 485 484
485 483 487 486
493 491 495 494
489 487 491 490
491 489 493 492
495 493 497 496
497 495 499 498
504 502 508 505
505 507 506 504
500 499 502 501
502 500 504 503
512 510 516 513
508 504 510 509
510 508 512 511
516 512 518 517
518 516 520 519
525 523 530 526
527 529 528 526
521 520 523 522
523 521 525 524
534 532 541 535
536 537 538 535
538 539 540 536
530 525 532 531
532 530 534 533
545 543 547 546
541 534 543 542
543 541 545 544
547 545 549 548
549 547 551 550
556 554 563 557
558 559 560 557
560 561 562 558
552 551 554 553
554 552 556 555
567 565 569 568
563 556 565 564
565 563 567 566
573 571 575 574
569 567 571 570
571 569 573 572
579 577 583 580
575 573 577 576
577 575 579 578
587 585 592 588
588 590 589 587
583 579 585 584
585 583 587 586
596 594 599 597
592 587 594 593
594 596 595 592
603 601 606 608
599 596 601 600
601 599 603 602
611 609 620 612
606 603 609 607
609 606 611 610
624 622 627 625
620 611 622 621
622 620 624 623
627 624 629 628
629 627 631 630
636 634 640 637
637 639 638 636
632 631 634 633
634 632 636 635
644 642 648 645
640 636 642 641
642 640 644 643
652 650 657 653
653 655 654 652
648 644 650 649
650 648 652 651
661 659 664 662
657 652 659 658
659 661 660 657
668 666 678 669
670 671 673 669
675 672 674 676
670 671 672 675
671 672 675 674
672 675 674 673
675 674 673 670
674 673 670 671
673 670 671 672
664 661 666 665
666 664 668 667
682 680 687 683
683 684 686 682
678 668 680 679
680 678 682 681
691 689 696 692
692 694 693 691
687 682 689 688
689 687 691 690
700 698 704 701
696 691 698 697
698 696 700 699
708 706 713 709
709 710 712 708
704 700 706 705
706 704 708 707
717 715 721 718
713 708 715 714
715 713 717 716
725 723 730 726
726 727 729 725
721 717 723 722
723 721 725 724
734 732 739 735
736 737 738 735
730 725 732 731
732 730 734 733
743 741 746 744
739 734 741 740
741 739 743 742
750 748 754 751
746 743 748 747
748 746 750 749
758 756 771 759
762 761 764 763
764 765 768 762
765 764 766 767
768 764 769 770
762 764 765 766
762 764 768 769
754 750 756 755
756 754 758 757
775 773 779 776
776 778 777 775
771 758 773 772
773 771 775 774
783 781 790 784
785 786 787 784
787 788 789 785
779 775 781 780
781 779 783 782
790 783 792 791
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
17
25
32
37
49
57
63
71
77
85
86
92
99
106
115
123
137
143
160
165
177
182
190
195
202
210
215
216
221
228
235
243
248
256
273
281
290
301
312
318
324
341
350
359
365
373
374
391
408
414
420
427
438
445
454
467
478
484
490
496
501
509
517
522
531
542
548
553
564
570
576
584
593
600
607
608
621
628
633
641
649
658
665
679
688
697
705
714
722
731
740
747
755
772
780
789
-1

