assign (resid   4 and name O) (resid   8 and name H) 2.12 0.20 0.10 !helix
assign (resid   5 and name O) (resid   9 and name H) 2.12 0.20 0.10 !helix
assign (resid   6 and name O) (resid  10 and name H) 2.12 0.20 0.10 !helix
assign (resid   7 and name O) (resid  11 and name H) 2.12 0.20 0.10 !helix
assign (resid   8 and name O) (resid  12 and name H) 2.12 0.20 0.10 !helix
assign (resid   9 and name O) (resid  13 and name N) 3.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  12 and name O) (resid  16 and name H) 2.12 0.20 0.10 !helix
assign (resid  13 and name O) (resid  17 and name H) 2.12 0.20 0.10 !helix
assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  27 and name O) (resid  31 and name H) 2.12 0.20 0.10 !helix
assign (resid  28 and name O) (resid  32 and name H) 2.12 0.20 0.10 !helix
assign (resid  29 and name O) (resid  33 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  35 and name O) (resid  39 and name H) 2.12 0.20 0.10 !helix
assign (resid  43 and name O) (resid  47 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  65 and name O) (resid  69 and name H) 2.12 0.20 0.10 !helix
assign (resid  66 and name O) (resid  70 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  68 and name O) (resid  72 and name N) 3.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid  71 and name O) (resid  75 and name H) 2.12 0.20 0.10 !helix
