assign (resid   3 and name cb) (resid  43 and name cb) 10.08 0.10 0.10
assign (resid   3 and name cb) (resid  40 and name ca) 10.27 0.10 0.10
assign (resid   3 and name cb) (resid  44 and name cb) 8.00 0.10 0.10
assign (resid   3 and name cb) (resid  42 and name cb) 9.09 0.10 0.10
assign (resid   3 and name cb) (resid  41 and name cb) 9.04 0.10 0.10
assign (resid   4 and name cb) (resid  46 and name cb) 9.50 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name cb) 10.33 0.10 0.10
assign (resid   4 and name cb) (resid  50 and name cb) 10.71 0.10 0.10
assign (resid   4 and name cb) (resid  43 and name cb) 8.94 0.10 0.10
assign (resid   4 and name cb) (resid  45 and name cb) 10.26 0.10 0.10
assign (resid   4 and name cb) (resid  44 and name cb) 8.57 0.10 0.10
assign (resid   4 and name cb) (resid  40 and name ca) 10.62 0.10 0.10
assign (resid   4 and name cb) (resid  42 and name cb) 8.49 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name cb) 10.65 0.10 0.10
assign (resid   6 and name cb) (resid  41 and name cb) 10.40 0.10 0.10
assign (resid   6 and name cb) (resid  43 and name cb) 9.96 0.10 0.10
assign (resid   6 and name cb) (resid  44 and name cb) 9.71 0.10 0.10
assign (resid   6 and name cb) (resid  40 and name ca) 10.74 0.10 0.10
assign (resid   9 and name cb) (resid  37 and name ca) 10.46 0.10 0.10
assign (resid   9 and name cb) (resid  39 and name ca) 9.26 0.10 0.10
assign (resid   9 and name cb) (resid  38 and name cb) 10.39 0.10 0.10
assign (resid  10 and name cb) (resid  39 and name ca) 9.32 0.10 0.10
assign (resid  10 and name cb) (resid  36 and name ca) 10.62 0.10 0.10
assign (resid  10 and name cb) (resid  35 and name cb) 10.07 0.10 0.10
assign (resid  10 and name cb) (resid  37 and name ca) 9.05 0.10 0.10
assign (resid  10 and name cb) (resid  40 and name ca) 10.52 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 4.44 0.10 0.10
assign (resid  11 and name cb) (resid  36 and name ca) 5.49 0.10 0.10
assign (resid  11 and name cb) (resid  39 and name ca) 6.42 0.10 0.10
assign (resid  11 and name cb) (resid  38 and name cb) 5.36 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name ca) 8.86 0.10 0.10
assign (resid  11 and name cb) (resid  37 and name ca) 6.77 0.10 0.10
assign (resid  12 and name ca) (resid  36 and name ca) 6.85 0.10 0.10
assign (resid  12 and name ca) (resid  39 and name ca) 9.68 0.10 0.10
assign (resid  12 and name ca) (resid  38 and name cb) 7.68 0.10 0.10
assign (resid  12 and name ca) (resid  37 and name ca) 3.60 0.10 -0.13
assign (resid  13 and name cb) (resid  38 and name cb) 6.20 0.10 0.10
assign (resid  13 and name cb) (resid  40 and name ca) 8.73 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name ca) 9.69 0.10 0.10
assign (resid  13 and name cb) (resid  37 and name ca) 3.60 0.10 -3.50
assign (resid  15 and name cb) (resid  40 and name ca) 10.95 0.10 0.10
assign (resid  15 and name cb) (resid  39 and name ca) 10.54 0.10 0.10
assign (resid  16 and name cb) (resid  40 and name ca) 8.97 0.10 0.10
assign (resid  17 and name cb) (resid  42 and name cb) 10.68 0.10 0.10
assign (resid  17 and name cb) (resid  44 and name cb) 10.23 0.10 0.10
assign (resid  17 and name cb) (resid  43 and name cb) 10.68 0.10 0.10
assign (resid  18 and name cb) (resid  43 and name cb) 10.25 0.10 0.10
assign (resid  19 and name cb) (resid  45 and name cb) 7.96 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name cb) 6.92 0.10 0.10
assign (resid  19 and name cb) (resid  47 and name cb) 10.83 0.10 0.10
assign (resid  19 and name cb) (resid  46 and name cb) 9.55 0.10 0.10
assign (resid  19 and name cb) (resid  44 and name cb) 8.20 0.10 0.10
assign (resid  20 and name cb) (resid  47 and name cb) 10.62 0.10 0.10
assign (resid  20 and name cb) (resid  44 and name cb) 9.91 0.10 0.10
assign (resid  20 and name cb) (resid  45 and name cb) 10.92 0.10 0.10
