data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:25       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
2 ' ' '1' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
3 ' ' '1' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
4 ' ' '1' 'VAL' 'C' 'C' 0.550000 12.0110
5 ' ' '1' 'VAL' 'O' 'O' -0.550000 15.9994
6 ' ' '1' 'VAL' 'HT1' 'HC' 0.350000 1.00800
7 ' ' '1' 'VAL' 'HT2' 'HC' 0.350000 1.00800
8 ' ' '1' 'VAL' 'N' 'NH3' -0.300000 14.0067
9 ' ' '1' 'VAL' 'HT3' 'HC' 0.350000 1.00800
10 ' ' '1' 'VAL' 'CA' 'CH1E' 0.250000 13.0190
11 ' ' '2' 'ARG' 'N' 'NH1' -0.350000 14.0067
12 ' ' '2' 'ARG' 'H' 'H' 0.250000 1.00800
13 ' ' '2' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
14 ' ' '2' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
15 ' ' '2' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
17 ' ' '2' 'ARG' 'NE' 'NH1' -0.400000 14.0067
18 ' ' '2' 'ARG' 'HE' 'H' 0.300000 1.00800
19 ' ' '2' 'ARG' 'CZ' 'C' 0.500000 12.0110
20 ' ' '2' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
21 ' ' '2' 'ARG' 'HH11' 'HC' 0.350000 1.00800
22 ' ' '2' 'ARG' 'HH12' 'HC' 0.350000 1.00800
23 ' ' '2' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
24 ' ' '2' 'ARG' 'HH21' 'HC' 0.350000 1.00800
25 ' ' '2' 'ARG' 'HH22' 'HC' 0.350000 1.00800
26 ' ' '2' 'ARG' 'C' 'C' 0.550000 12.0110
27 ' ' '2' 'ARG' 'O' 'O' -0.550000 15.9994
28 ' ' '3' 'GLU' 'N' 'NH1' -0.350000 14.0067
29 ' ' '3' 'GLU' 'H' 'H' 0.250000 1.00800
30 ' ' '3' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
31 ' ' '3' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
32 ' ' '3' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
33 ' ' '3' 'GLU' 'CD' 'C' 0.360000 12.0110
34 ' ' '3' 'GLU' 'OE1' 'OC' -0.600000 15.9994
35 ' ' '3' 'GLU' 'OE2' 'OC' -0.600000 15.9994
36 ' ' '3' 'GLU' 'C' 'C' 0.550000 12.0110
37 ' ' '3' 'GLU' 'O' 'O' -0.550000 15.9994
38 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
39 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
40 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '4' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
42 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
43 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
44 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'CYS' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'CYS' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '5' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
50 ' ' '5' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
51 ' ' '5' 'CYS' 'C' 'C' 0.550000 12.0110
52 ' ' '5' 'CYS' 'O' 'O' -0.550000 15.9994
53 ' ' '6' 'SER' 'N' 'NH1' -0.350000 14.0067
54 ' ' '6' 'SER' 'H' 'H' 0.250000 1.00800
55 ' ' '6' 'SER' 'CA' 'CH1E' 0.100000 13.0190
56 ' ' '6' 'SER' 'CB' 'CH2E' 0.250000 14.0270
57 ' ' '6' 'SER' 'OG' 'OH1' -0.650000 15.9994
58 ' ' '6' 'SER' 'HG' 'H' 0.400000 1.00800
59 ' ' '6' 'SER' 'C' 'C' 0.550000 12.0110
60 ' ' '6' 'SER' 'O' 'O' -0.550000 15.9994
61 ' ' '7' 'GLU' 'N' 'NH1' -0.350000 14.0067
62 ' ' '7' 'GLU' 'H' 'H' 0.250000 1.00800
63 ' ' '7' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
64 ' ' '7' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
65 ' ' '7' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
66 ' ' '7' 'GLU' 'CD' 'C' 0.360000 12.0110
67 ' ' '7' 'GLU' 'OE1' 'OC' -0.600000 15.9994
68 ' ' '7' 'GLU' 'OE2' 'OC' -0.600000 15.9994
69 ' ' '7' 'GLU' 'C' 'C' 0.550000 12.0110
70 ' ' '7' 'GLU' 'O' 'O' -0.550000 15.9994
71 ' ' '8' 'GLN' 'N' 'NH1' -0.350000 14.0067
72 ' ' '8' 'GLN' 'H' 'H' 0.250000 1.00800
73 ' ' '8' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
74 ' ' '8' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
75 ' ' '8' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
76 ' ' '8' 'GLN' 'CD' 'C' 0.550000 12.0110
77 ' ' '8' 'GLN' 'OE1' 'O' -0.550000 15.9994
78 ' ' '8' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
79 ' ' '8' 'GLN' 'HE21' 'H' 0.300000 1.00800
80 ' ' '8' 'GLN' 'HE22' 'H' 0.300000 1.00800
81 ' ' '8' 'GLN' 'C' 'C' 0.550000 12.0110
82 ' ' '8' 'GLN' 'O' 'O' -0.550000 15.9994
83 ' ' '9' 'ALA' 'N' 'NH1' -0.350000 14.0067
84 ' ' '9' 'ALA' 'H' 'H' 0.250000 1.00800
85 ' ' '9' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
86 ' ' '9' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
87 ' ' '9' 'ALA' 'C' 'C' 0.550000 12.0110
88 ' ' '9' 'ALA' 'O' 'O' -0.550000 15.9994
89 ' ' '10' 'GLU' 'N' 'NH1' -0.350000 14.0067
90 ' ' '10' 'GLU' 'H' 'H' 0.250000 1.00800
91 ' ' '10' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
92 ' ' '10' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
93 ' ' '10' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
94 ' ' '10' 'GLU' 'CD' 'C' 0.360000 12.0110
95 ' ' '10' 'GLU' 'OE1' 'OC' -0.600000 15.9994
96 ' ' '10' 'GLU' 'OE2' 'OC' -0.600000 15.9994
97 ' ' '10' 'GLU' 'C' 'C' 0.550000 12.0110
98 ' ' '10' 'GLU' 'O' 'O' -0.550000 15.9994
99 ' ' '11' 'THR' 'N' 'NH1' -0.350000 14.0067
100 ' ' '11' 'THR' 'H' 'H' 0.250000 1.00800
101 ' ' '11' 'THR' 'CA' 'CH1E' 0.100000 13.0190
102 ' ' '11' 'THR' 'OG1' 'OH1' -0.650000 15.9994
103 ' ' '11' 'THR' 'HG1' 'H' 0.400000 1.00800
104 ' ' '11' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
105 ' ' '11' 'THR' 'C' 'C' 0.550000 12.0110
106 ' ' '11' 'THR' 'O' 'O' -0.550000 15.9994
107 ' ' '11' 'THR' 'CB' 'CH1E' 0.190000 13.0190
108 ' ' '12' 'GLY' 'N' 'NH1' -0.350000 14.0067
109 ' ' '12' 'GLY' 'H' 'H' 0.250000 1.00800
110 ' ' '12' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
111 ' ' '12' 'GLY' 'C' 'C' 0.550000 12.0110
112 ' ' '12' 'GLY' 'O' 'O' -0.550000 15.9994
113 ' ' '13' 'PRO' 'N' 'N' -0.200000 14.0067
114 ' ' '13' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
115 ' ' '13' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
116 ' ' '13' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
117 ' ' '13' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
118 ' ' '13' 'PRO' 'C' 'C' 0.550000 12.0110
119 ' ' '13' 'PRO' 'O' 'O' -0.550000 15.9994
120 ' ' '14' 'CYS' 'N' 'NH1' -0.350000 14.0067
121 ' ' '14' 'CYS' 'H' 'H' 0.250000 1.00800
122 ' ' '14' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
123 ' ' '14' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
124 ' ' '14' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
125 ' ' '14' 'CYS' 'C' 'C' 0.550000 12.0110
126 ' ' '14' 'CYS' 'O' 'O' -0.550000 15.9994
127 ' ' '15' 'ARG' 'N' 'NH1' -0.350000 14.0067
128 ' ' '15' 'ARG' 'H' 'H' 0.250000 1.00800
129 ' ' '15' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
130 ' ' '15' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
131 ' ' '15' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
132 ' ' '15' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
133 ' ' '15' 'ARG' 'NE' 'NH1' -0.400000 14.0067
134 ' ' '15' 'ARG' 'HE' 'H' 0.300000 1.00800
135 ' ' '15' 'ARG' 'CZ' 'C' 0.500000 12.0110
136 ' ' '15' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
137 ' ' '15' 'ARG' 'HH11' 'HC' 0.350000 1.00800
138 ' ' '15' 'ARG' 'HH12' 'HC' 0.350000 1.00800
139 ' ' '15' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
140 ' ' '15' 'ARG' 'HH21' 'HC' 0.350000 1.00800
141 ' ' '15' 'ARG' 'HH22' 'HC' 0.350000 1.00800
142 ' ' '15' 'ARG' 'C' 'C' 0.550000 12.0110
143 ' ' '15' 'ARG' 'O' 'O' -0.550000 15.9994
144 ' ' '16' 'ALA' 'N' 'NH1' -0.350000 14.0067
145 ' ' '16' 'ALA' 'H' 'H' 0.250000 1.00800
146 ' ' '16' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
147 ' ' '16' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
148 ' ' '16' 'ALA' 'C' 'C' 0.550000 12.0110
149 ' ' '16' 'ALA' 'O' 'O' -0.550000 15.9994
150 ' ' '17' 'MET' 'N' 'NH1' -0.350000 14.0067
151 ' ' '17' 'MET' 'H' 'H' 0.250000 1.00800
152 ' ' '17' 'MET' 'CA' 'CH1E' 0.100000 13.0190
153 ' ' '17' 'MET' 'CB' 'CH2E' 0.00000 14.0270
154 ' ' '17' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
155 ' ' '17' 'MET' 'SD' 'SM' -0.120000 32.0600
156 ' ' '17' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
157 ' ' '17' 'MET' 'C' 'C' 0.550000 12.0110
158 ' ' '17' 'MET' 'O' 'O' -0.550000 15.9994
159 ' ' '18' 'ILE' 'N' 'NH1' -0.350000 14.0067
160 ' ' '18' 'ILE' 'H' 'H' 0.250000 1.00800
161 ' ' '18' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
162 ' ' '18' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
163 ' ' '18' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
164 ' ' '18' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
165 ' ' '18' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
166 ' ' '18' 'ILE' 'C' 'C' 0.550000 12.0110
167 ' ' '18' 'ILE' 'O' 'O' -0.550000 15.9994
168 ' ' '19' 'SER' 'N' 'NH1' -0.350000 14.0067
169 ' ' '19' 'SER' 'H' 'H' 0.250000 1.00800
170 ' ' '19' 'SER' 'CA' 'CH1E' 0.100000 13.0190
171 ' ' '19' 'SER' 'CB' 'CH2E' 0.250000 14.0270
172 ' ' '19' 'SER' 'OG' 'OH1' -0.650000 15.9994
173 ' ' '19' 'SER' 'HG' 'H' 0.400000 1.00800
174 ' ' '19' 'SER' 'C' 'C' 0.550000 12.0110
175 ' ' '19' 'SER' 'O' 'O' -0.550000 15.9994
176 ' ' '20' 'ARG' 'N' 'NH1' -0.350000 14.0067
177 ' ' '20' 'ARG' 'H' 'H' 0.250000 1.00800
178 ' ' '20' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
179 ' ' '20' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
180 ' ' '20' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
181 ' ' '20' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
182 ' ' '20' 'ARG' 'NE' 'NH1' -0.400000 14.0067
183 ' ' '20' 'ARG' 'HE' 'H' 0.300000 1.00800
184 ' ' '20' 'ARG' 'CZ' 'C' 0.500000 12.0110
185 ' ' '20' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
186 ' ' '20' 'ARG' 'HH11' 'HC' 0.350000 1.00800
187 ' ' '20' 'ARG' 'HH12' 'HC' 0.350000 1.00800
188 ' ' '20' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
189 ' ' '20' 'ARG' 'HH21' 'HC' 0.350000 1.00800
190 ' ' '20' 'ARG' 'HH22' 'HC' 0.350000 1.00800
191 ' ' '20' 'ARG' 'C' 'C' 0.550000 12.0110
192 ' ' '20' 'ARG' 'O' 'O' -0.550000 15.9994
193 ' ' '21' 'TRP' 'N' 'NH1' -0.350000 14.0067
194 ' ' '21' 'TRP' 'H' 'H' 0.250000 1.00800
195 ' ' '21' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '21' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
197 ' ' '21' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
198 ' ' '21' 'TRP' 'CD2' 'CW' 0.100000 12.0110
199 ' ' '21' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
200 ' ' '21' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
201 ' ' '21' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
202 ' ' '21' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
203 ' ' '21' 'TRP' 'HE1' 'H' 0.300000 1.00800
204 ' ' '21' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
205 ' ' '21' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
206 ' ' '21' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
207 ' ' '21' 'TRP' 'C' 'C' 0.550000 12.0110
208 ' ' '21' 'TRP' 'O' 'O' -0.550000 15.9994
209 ' ' '22' 'TYR' 'N' 'NH1' -0.350000 14.0067
210 ' ' '22' 'TYR' 'H' 'H' 0.250000 1.00800
211 ' ' '22' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
212 ' ' '22' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
213 ' ' '22' 'TYR' 'CG' 'CY' 0.00000 12.0110
214 ' ' '22' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
215 ' ' '22' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
216 ' ' '22' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
217 ' ' '22' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
218 ' ' '22' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
219 ' ' '22' 'TYR' 'OH' 'OH1' -0.650000 15.9994
220 ' ' '22' 'TYR' 'HH' 'H' 0.400000 1.00800
221 ' ' '22' 'TYR' 'C' 'C' 0.550000 12.0110
222 ' ' '22' 'TYR' 'O' 'O' -0.550000 15.9994
223 ' ' '23' 'PHE' 'N' 'NH1' -0.350000 14.0067
224 ' ' '23' 'PHE' 'H' 'H' 0.250000 1.00800
225 ' ' '23' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
226 ' ' '23' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
227 ' ' '23' 'PHE' 'CG' 'CF' 0.00000 12.0110
228 ' ' '23' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
229 ' ' '23' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
230 ' ' '23' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
231 ' ' '23' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
232 ' ' '23' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
233 ' ' '23' 'PHE' 'C' 'C' 0.550000 12.0110
234 ' ' '23' 'PHE' 'O' 'O' -0.550000 15.9994
235 ' ' '24' 'ASP' 'N' 'NH1' -0.350000 14.0067
236 ' ' '24' 'ASP' 'H' 'H' 0.250000 1.00800
237 ' ' '24' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
238 ' ' '24' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
239 ' ' '24' 'ASP' 'CG' 'C' 0.360000 12.0110
240 ' ' '24' 'ASP' 'OD1' 'OC' -0.600000 15.9994
241 ' ' '24' 'ASP' 'OD2' 'OC' -0.600000 15.9994
242 ' ' '24' 'ASP' 'C' 'C' 0.550000 12.0110
243 ' ' '24' 'ASP' 'O' 'O' -0.550000 15.9994
244 ' ' '25' 'VAL' 'N' 'NH1' -0.350000 14.0067
245 ' ' '25' 'VAL' 'H' 'H' 0.250000 1.00800
246 ' ' '25' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
247 ' ' '25' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
248 ' ' '25' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
249 ' ' '25' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
250 ' ' '25' 'VAL' 'C' 'C' 0.550000 12.0110
251 ' ' '25' 'VAL' 'O' 'O' -0.550000 15.9994
252 ' ' '26' 'THR' 'N' 'NH1' -0.350000 14.0067
253 ' ' '26' 'THR' 'H' 'H' 0.250000 1.00800
254 ' ' '26' 'THR' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '26' 'THR' 'CB' 'CH1E' 0.250000 13.0190
256 ' ' '26' 'THR' 'OG1' 'OH1' -0.650000 15.9994
257 ' ' '26' 'THR' 'HG1' 'H' 0.400000 1.00800
258 ' ' '26' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
259 ' ' '26' 'THR' 'C' 'C' 0.550000 12.0110
260 ' ' '26' 'THR' 'O' 'O' -0.550000 15.9994
261 ' ' '27' 'GLU' 'N' 'NH1' -0.350000 14.0067
262 ' ' '27' 'GLU' 'H' 'H' 0.250000 1.00800
263 ' ' '27' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
264 ' ' '27' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
265 ' ' '27' 'GLU' 'CD' 'C' 0.360000 12.0110
266 ' ' '27' 'GLU' 'OE1' 'OC' -0.600000 15.9994
267 ' ' '27' 'GLU' 'OE2' 'OC' -0.600000 15.9994
268 ' ' '27' 'GLU' 'C' 'C' 0.550000 12.0110
269 ' ' '27' 'GLU' 'O' 'O' -0.550000 15.9994
270 ' ' '27' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
271 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
272 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
273 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
274 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
275 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
276 ' ' '29' 'LYS' 'N' 'NH1' -0.350000 14.0067
277 ' ' '29' 'LYS' 'H' 'H' 0.250000 1.00800
278 ' ' '29' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
279 ' ' '29' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
280 ' ' '29' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
281 ' ' '29' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
282 ' ' '29' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
283 ' ' '29' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
284 ' ' '29' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
285 ' ' '29' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
286 ' ' '29' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
287 ' ' '29' 'LYS' 'C' 'C' 0.550000 12.0110
288 ' ' '29' 'LYS' 'O' 'O' -0.550000 15.9994
289 ' ' '30' 'CYS' 'N' 'NH1' -0.350000 14.0067
290 ' ' '30' 'CYS' 'H' 'H' 0.250000 1.00800
291 ' ' '30' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
292 ' ' '30' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
293 ' ' '30' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
294 ' ' '30' 'CYS' 'C' 'C' 0.550000 12.0110
295 ' ' '30' 'CYS' 'O' 'O' -0.550000 15.9994
296 ' ' '31' 'ALA' 'N' 'NH1' -0.350000 14.0067
297 ' ' '31' 'ALA' 'H' 'H' 0.250000 1.00800
298 ' ' '31' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '31' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
300 ' ' '31' 'ALA' 'C' 'C' 0.550000 12.0110
301 ' ' '31' 'ALA' 'O' 'O' -0.550000 15.9994
302 ' ' '32' 'PRO' 'N' 'N' -0.200000 14.0067
303 ' ' '32' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
304 ' ' '32' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
305 ' ' '32' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
306 ' ' '32' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
307 ' ' '32' 'PRO' 'C' 'C' 0.550000 12.0110
308 ' ' '32' 'PRO' 'O' 'O' -0.550000 15.9994
309 ' ' '33' 'PHE' 'N' 'NH1' -0.350000 14.0067
310 ' ' '33' 'PHE' 'H' 'H' 0.250000 1.00800
311 ' ' '33' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
312 ' ' '33' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
313 ' ' '33' 'PHE' 'CG' 'CF' 0.00000 12.0110
314 ' ' '33' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
315 ' ' '33' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
316 ' ' '33' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
317 ' ' '33' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
318 ' ' '33' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
319 ' ' '33' 'PHE' 'C' 'C' 0.550000 12.0110
320 ' ' '33' 'PHE' 'O' 'O' -0.550000 15.9994
321 ' ' '34' 'PHE' 'N' 'NH1' -0.350000 14.0067
322 ' ' '34' 'PHE' 'H' 'H' 0.250000 1.00800
323 ' ' '34' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '34' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
325 ' ' '34' 'PHE' 'CG' 'CF' 0.00000 12.0110
326 ' ' '34' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
327 ' ' '34' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
328 ' ' '34' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
329 ' ' '34' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
330 ' ' '34' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
331 ' ' '34' 'PHE' 'C' 'C' 0.550000 12.0110
332 ' ' '34' 'PHE' 'O' 'O' -0.550000 15.9994
333 ' ' '35' 'TYR' 'N' 'NH1' -0.350000 14.0067
334 ' ' '35' 'TYR' 'H' 'H' 0.250000 1.00800
335 ' ' '35' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
336 ' ' '35' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
337 ' ' '35' 'TYR' 'CG' 'CY' 0.00000 12.0110
338 ' ' '35' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
339 ' ' '35' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
340 ' ' '35' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
341 ' ' '35' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
342 ' ' '35' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
343 ' ' '35' 'TYR' 'OH' 'OH1' -0.650000 15.9994
344 ' ' '35' 'TYR' 'HH' 'H' 0.400000 1.00800
345 ' ' '35' 'TYR' 'C' 'C' 0.550000 12.0110
346 ' ' '35' 'TYR' 'O' 'O' -0.550000 15.9994
347 ' ' '36' 'GLY' 'N' 'NH1' -0.350000 14.0067
348 ' ' '36' 'GLY' 'H' 'H' 0.250000 1.00800
349 ' ' '36' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
350 ' ' '36' 'GLY' 'C' 'C' 0.550000 12.0110
351 ' ' '36' 'GLY' 'O' 'O' -0.550000 15.9994
352 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
353 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
354 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
355 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
356 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
357 ' ' '38' 'CYS' 'N' 'NH1' -0.350000 14.0067
358 ' ' '38' 'CYS' 'H' 'H' 0.250000 1.00800
359 ' ' '38' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
360 ' ' '38' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
361 ' ' '38' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
362 ' ' '38' 'CYS' 'C' 'C' 0.550000 12.0110
363 ' ' '38' 'CYS' 'O' 'O' -0.550000 15.9994
364 ' ' '39' 'GLY' 'N' 'NH1' -0.350000 14.0067
365 ' ' '39' 'GLY' 'H' 'H' 0.250000 1.00800
366 ' ' '39' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
367 ' ' '39' 'GLY' 'C' 'C' 0.550000 12.0110
368 ' ' '39' 'GLY' 'O' 'O' -0.550000 15.9994
369 ' ' '40' 'GLY' 'N' 'NH1' -0.350000 14.0067
370 ' ' '40' 'GLY' 'H' 'H' 0.250000 1.00800
371 ' ' '40' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
372 ' ' '40' 'GLY' 'C' 'C' 0.550000 12.0110
373 ' ' '40' 'GLY' 'O' 'O' -0.550000 15.9994
374 ' ' '41' 'ASN' 'N' 'NH1' -0.350000 14.0067
375 ' ' '41' 'ASN' 'H' 'H' 0.250000 1.00800
376 ' ' '41' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
377 ' ' '41' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
378 ' ' '41' 'ASN' 'CG' 'C' 0.550000 12.0110
379 ' ' '41' 'ASN' 'OD1' 'O' -0.550000 15.9994
380 ' ' '41' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
381 ' ' '41' 'ASN' 'HD21' 'H' 0.300000 1.00800
382 ' ' '41' 'ASN' 'HD22' 'H' 0.300000 1.00800
383 ' ' '41' 'ASN' 'C' 'C' 0.550000 12.0110
384 ' ' '41' 'ASN' 'O' 'O' -0.550000 15.9994
385 ' ' '42' 'ARG' 'N' 'NH1' -0.350000 14.0067
386 ' ' '42' 'ARG' 'H' 'H' 0.250000 1.00800
387 ' ' '42' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
388 ' ' '42' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
389 ' ' '42' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
390 ' ' '42' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
391 ' ' '42' 'ARG' 'NE' 'NH1' -0.400000 14.0067
392 ' ' '42' 'ARG' 'HE' 'H' 0.300000 1.00800
393 ' ' '42' 'ARG' 'CZ' 'C' 0.500000 12.0110
394 ' ' '42' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
395 ' ' '42' 'ARG' 'HH11' 'HC' 0.350000 1.00800
396 ' ' '42' 'ARG' 'HH12' 'HC' 0.350000 1.00800
397 ' ' '42' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
398 ' ' '42' 'ARG' 'HH21' 'HC' 0.350000 1.00800
399 ' ' '42' 'ARG' 'HH22' 'HC' 0.350000 1.00800
400 ' ' '42' 'ARG' 'C' 'C' 0.550000 12.0110
401 ' ' '42' 'ARG' 'O' 'O' -0.550000 15.9994
402 ' ' '43' 'ASN' 'N' 'NH1' -0.350000 14.0067
403 ' ' '43' 'ASN' 'H' 'H' 0.250000 1.00800
404 ' ' '43' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
405 ' ' '43' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
406 ' ' '43' 'ASN' 'CG' 'C' 0.550000 12.0110
407 ' ' '43' 'ASN' 'OD1' 'O' -0.550000 15.9994
408 ' ' '43' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
409 ' ' '43' 'ASN' 'HD21' 'H' 0.300000 1.00800
410 ' ' '43' 'ASN' 'HD22' 'H' 0.300000 1.00800
411 ' ' '43' 'ASN' 'C' 'C' 0.550000 12.0110
412 ' ' '43' 'ASN' 'O' 'O' -0.550000 15.9994
413 ' ' '44' 'ASN' 'N' 'NH1' -0.350000 14.0067
414 ' ' '44' 'ASN' 'H' 'H' 0.250000 1.00800
415 ' ' '44' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
416 ' ' '44' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
417 ' ' '44' 'ASN' 'CG' 'C' 0.550000 12.0110
418 ' ' '44' 'ASN' 'OD1' 'O' -0.550000 15.9994
419 ' ' '44' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
420 ' ' '44' 'ASN' 'HD21' 'H' 0.300000 1.00800
421 ' ' '44' 'ASN' 'HD22' 'H' 0.300000 1.00800
422 ' ' '44' 'ASN' 'C' 'C' 0.550000 12.0110
423 ' ' '44' 'ASN' 'O' 'O' -0.550000 15.9994
424 ' ' '45' 'PHE' 'N' 'NH1' -0.350000 14.0067
425 ' ' '45' 'PHE' 'H' 'H' 0.250000 1.00800
426 ' ' '45' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
427 ' ' '45' 'PHE' 'CG' 'CF' 0.00000 12.0110
428 ' ' '45' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
429 ' ' '45' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
430 ' ' '45' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
431 ' ' '45' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
432 ' ' '45' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
433 ' ' '45' 'PHE' 'C' 'C' 0.550000 12.0110
434 ' ' '45' 'PHE' 'O' 'O' -0.550000 15.9994
435 ' ' '45' 'PHE' 'CB' 'CH2E' 0.190000 14.0270
436 ' ' '46' 'ASP' 'N' 'NH1' -0.350000 14.0067
437 ' ' '46' 'ASP' 'H' 'H' 0.250000 1.00800
438 ' ' '46' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
439 ' ' '46' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
440 ' ' '46' 'ASP' 'CG' 'C' 0.360000 12.0110
441 ' ' '46' 'ASP' 'OD1' 'OC' -0.600000 15.9994
442 ' ' '46' 'ASP' 'OD2' 'OC' -0.600000 15.9994
443 ' ' '46' 'ASP' 'C' 'C' 0.550000 12.0110
444 ' ' '46' 'ASP' 'O' 'O' -0.550000 15.9994
445 ' ' '47' 'THR' 'N' 'NH1' -0.350000 14.0067
446 ' ' '47' 'THR' 'H' 'H' 0.250000 1.00800
447 ' ' '47' 'THR' 'CA' 'CH1E' 0.100000 13.0190
448 ' ' '47' 'THR' 'CB' 'CH1E' 0.250000 13.0190
449 ' ' '47' 'THR' 'OG1' 'OH1' -0.650000 15.9994
450 ' ' '47' 'THR' 'HG1' 'H' 0.400000 1.00800
451 ' ' '47' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
452 ' ' '47' 'THR' 'C' 'C' 0.550000 12.0110
453 ' ' '47' 'THR' 'O' 'O' -0.550000 15.9994
454 ' ' '48' 'GLU' 'N' 'NH1' -0.350000 14.0067
455 ' ' '48' 'GLU' 'H' 'H' 0.250000 1.00800
456 ' ' '48' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '48' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
458 ' ' '48' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
459 ' ' '48' 'GLU' 'CD' 'C' 0.360000 12.0110
460 ' ' '48' 'GLU' 'OE1' 'OC' -0.600000 15.9994
461 ' ' '48' 'GLU' 'OE2' 'OC' -0.600000 15.9994
462 ' ' '48' 'GLU' 'C' 'C' 0.550000 12.0110
463 ' ' '48' 'GLU' 'O' 'O' -0.550000 15.9994
464 ' ' '49' 'GLU' 'N' 'NH1' -0.350000 14.0067
465 ' ' '49' 'GLU' 'H' 'H' 0.250000 1.00800
466 ' ' '49' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
467 ' ' '49' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
468 ' ' '49' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
469 ' ' '49' 'GLU' 'CD' 'C' 0.360000 12.0110
470 ' ' '49' 'GLU' 'OE1' 'OC' -0.600000 15.9994
471 ' ' '49' 'GLU' 'OE2' 'OC' -0.600000 15.9994
472 ' ' '49' 'GLU' 'C' 'C' 0.550000 12.0110
473 ' ' '49' 'GLU' 'O' 'O' -0.550000 15.9994
474 ' ' '50' 'TYR' 'N' 'NH1' -0.350000 14.0067
475 ' ' '50' 'TYR' 'H' 'H' 0.250000 1.00800
476 ' ' '50' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
477 ' ' '50' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
478 ' ' '50' 'TYR' 'CG' 'CY' 0.00000 12.0110
479 ' ' '50' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
480 ' ' '50' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
481 ' ' '50' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
482 ' ' '50' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
483 ' ' '50' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
484 ' ' '50' 'TYR' 'OH' 'OH1' -0.650000 15.9994
485 ' ' '50' 'TYR' 'HH' 'H' 0.400000 1.00800
486 ' ' '50' 'TYR' 'C' 'C' 0.550000 12.0110
487 ' ' '50' 'TYR' 'O' 'O' -0.550000 15.9994
488 ' ' '51' 'CYS' 'N' 'NH1' -0.350000 14.0067
489 ' ' '51' 'CYS' 'H' 'H' 0.250000 1.00800
490 ' ' '51' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
491 ' ' '51' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
492 ' ' '51' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
493 ' ' '51' 'CYS' 'C' 'C' 0.550000 12.0110
494 ' ' '51' 'CYS' 'O' 'O' -0.550000 15.9994
495 ' ' '52' 'MET' 'N' 'NH1' -0.350000 14.0067
496 ' ' '52' 'MET' 'H' 'H' 0.250000 1.00800
497 ' ' '52' 'MET' 'CA' 'CH1E' 0.100000 13.0190
498 ' ' '52' 'MET' 'CB' 'CH2E' 0.00000 14.0270
499 ' ' '52' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
500 ' ' '52' 'MET' 'SD' 'SM' -0.120000 32.0600
501 ' ' '52' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
502 ' ' '52' 'MET' 'C' 'C' 0.550000 12.0110
503 ' ' '52' 'MET' 'O' 'O' -0.550000 15.9994
504 ' ' '53' 'ALA' 'N' 'NH1' -0.350000 14.0067
505 ' ' '53' 'ALA' 'H' 'H' 0.250000 1.00800
506 ' ' '53' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
507 ' ' '53' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
508 ' ' '53' 'ALA' 'C' 'C' 0.550000 12.0110
509 ' ' '53' 'ALA' 'O' 'O' -0.550000 15.9994
510 ' ' '54' 'VAL' 'N' 'NH1' -0.350000 14.0067
511 ' ' '54' 'VAL' 'H' 'H' 0.250000 1.00800
512 ' ' '54' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
513 ' ' '54' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
514 ' ' '54' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
515 ' ' '54' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
516 ' ' '54' 'VAL' 'C' 'C' 0.550000 12.0110
517 ' ' '54' 'VAL' 'O' 'O' -0.550000 15.9994
518 ' ' '55' 'CYS' 'N' 'NH1' -0.350000 14.0067
519 ' ' '55' 'CYS' 'H' 'H' 0.250000 1.00800
520 ' ' '55' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
521 ' ' '55' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
522 ' ' '55' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
523 ' ' '55' 'CYS' 'C' 'C' 0.550000 12.0110
524 ' ' '55' 'CYS' 'O' 'O' -0.550000 15.9994
525 ' ' '56' 'GLY' 'N' 'NH1' -0.350000 14.0067
526 ' ' '56' 'GLY' 'H' 'H' 0.250000 1.00800
527 ' ' '56' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
528 ' ' '56' 'GLY' 'C' 'C' 0.140000 12.0110
529 ' ' '56' 'GLY' 'O' 'OC' -0.570000 15.9994
530 ' ' '56' 'GLY' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
8 10
10 4
4 5
10 1
1 2
1 3
6 8
7 8
9 8
11 13
13 26
26 27
11 12
13 14
14 15
15 16
16 17
17 18
17 19
19 20
19 23
20 21
20 22
23 24
23 25
4 11
28 30
30 36
36 37
28 29
30 31
31 32
32 33
33 34
33 35
26 28
38 40
40 44
44 45
38 39
40 41
41 42
41 43
36 38
46 48
48 51
51 52
46 47
48 49
49 50
44 46
53 55
55 59
59 60
53 54
55 56
56 57
57 58
51 53
61 63
63 69
69 70
61 62
63 64
64 65
65 66
66 67
66 68
59 61
71 73
73 81
81 82
71 72
73 74
74 75
75 76
76 77
76 78
78 79
78 80
69 71
83 85
85 87
87 88
83 84
85 86
81 83
89 91
91 97
97 98
89 90
91 92
92 93
93 94
94 95
94 96
87 89
99 101
101 105
105 106
99 100
101 107
107 102
107 104
102 103
97 99
108 110
110 111
111 112
108 109
105 108
113 115
115 118
118 119
113 114
115 116
116 117
117 114
111 113
120 122
122 125
125 126
120 121
122 123
123 124
118 120
127 129
129 142
142 143
127 128
129 130
130 131
131 132
132 133
133 134
133 135
135 136
135 139
136 137
136 138
139 140
139 141
125 127
144 146
146 148
148 149
144 145
146 147
142 144
150 152
152 157
157 158
150 151
152 153
153 154
154 155
155 156
148 150
159 161
161 166
166 167
159 160
161 162
162 164
162 163
164 165
157 159
168 170
170 174
174 175
168 169
170 171
171 172
172 173
166 168
176 178
178 191
191 192
176 177
178 179
179 180
180 181
181 182
182 183
182 184
184 185
184 188
185 186
185 187
188 189
188 190
174 176
193 195
195 207
207 208
193 194
195 196
196 197
197 201
197 198
201 202
198 199
202 203
202 199
198 200
199 204
200 205
204 206
205 206
191 193
209 211
211 221
221 222
209 210
211 212
212 213
213 214
213 216
214 215
216 217
215 218
217 218
218 219
219 220
207 209
223 225
225 233
233 234
223 224
225 226
226 227
227 228
227 229
228 230
229 231
230 232
231 232
221 223
235 237
237 242
242 243
235 236
237 238
238 239
239 240
239 241
233 235
244 246
246 250
250 251
244 245
246 247
247 248
247 249
242 244
252 254
254 259
259 260
252 253
254 255
255 256
255 258
256 257
250 252
261 263
263 268
268 269
261 262
263 270
270 264
264 265
265 266
265 267
259 261
271 273
273 274
274 275
271 272
268 271
276 278
278 287
287 288
276 277
278 279
279 280
280 281
281 282
282 283
283 284
283 285
283 286
274 276
289 291
291 294
294 295
289 290
291 292
292 293
287 289
296 298
298 300
300 301
296 297
298 299
294 296
302 304
304 307
307 308
302 303
304 305
305 306
306 303
300 302
309 311
311 319
319 320
309 310
311 312
312 313
313 314
313 315
314 316
315 317
316 318
317 318
307 309
321 323
323 331
331 332
321 322
323 324
324 325
325 326
325 327
326 328
327 329
328 330
329 330
319 321
333 335
335 345
345 346
333 334
335 336
336 337
337 338
337 340
338 339
340 341
339 342
341 342
342 343
343 344
331 333
347 349
349 350
350 351
347 348
345 347
352 354
354 355
355 356
352 353
350 352
357 359
359 362
362 363
357 358
359 360
360 361
355 357
364 366
366 367
367 368
364 365
362 364
369 371
371 372
372 373
369 370
367 369
374 376
376 383
383 384
374 375
376 377
377 378
378 379
378 380
380 381
380 382
372 374
385 387
387 400
400 401
385 386
387 388
388 389
389 390
390 391
391 392
391 393
393 394
393 397
394 395
394 396
397 398
397 399
383 385
402 404
404 411
411 412
402 403
404 405
405 406
406 407
406 408
408 409
408 410
400 402
413 415
415 422
422 423
413 414
415 416
416 417
417 418
417 419
419 420
419 421
411 413
424 426
426 433
433 434
424 425
426 435
435 427
427 428
427 429
428 430
429 431
430 432
431 432
422 424
436 438
438 443
443 444
436 437
438 439
439 440
440 441
440 442
433 436
445 447
447 452
452 453
445 446
447 448
448 449
448 451
449 450
443 445
454 456
456 462
462 463
454 455
456 457
457 458
458 459
459 460
459 461
452 454
464 466
466 472
472 473
464 465
466 467
467 468
468 469
469 470
469 471
462 464
474 476
476 486
486 487
474 475
476 477
477 478
478 479
478 481
479 480
481 482
480 483
482 483
483 484
484 485
472 474
488 490
490 493
493 494
488 489
490 491
491 492
486 488
495 497
497 502
502 503
495 496
497 498
498 499
499 500
500 501
493 495
504 506
506 508
508 509
504 505
506 507
502 504
510 512
512 516
516 517
510 511
512 513
513 514
513 515
508 510
518 520
520 523
523 524
518 519
520 521
521 522
516 518
525 527
527 528
528 529
525 526
523 525
528 530
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
8 10 4
8 10 1
10 4 5
4 10 1
10 1 2
10 1 3
2 1 3
6 8 7
7 8 9
7 8 10
6 8 9
6 8 10
9 8 10
11 13 26
13 11 12
11 13 14
13 26 27
26 13 14
13 14 15
14 15 16
15 16 17
16 17 18
16 17 19
18 17 19
17 19 20
17 19 23
20 19 23
19 20 21
19 20 22
19 23 24
19 23 25
21 20 22
24 23 25
10 4 11
5 4 11
4 11 13
4 11 12
28 30 36
30 28 29
28 30 31
30 36 37
36 30 31
30 31 32
31 32 33
32 33 34
32 33 35
34 33 35
13 26 28
27 26 28
26 28 30
26 28 29
38 40 44
40 38 39
38 40 41
40 44 45
44 40 41
40 41 42
40 41 43
42 41 43
30 36 38
37 36 38
36 38 40
36 38 39
46 48 51
48 46 47
46 48 49
48 51 52
51 48 49
48 49 50
40 44 46
45 44 46
44 46 48
44 46 47
53 55 59
55 53 54
53 55 56
55 59 60
59 55 56
55 56 57
56 57 58
48 51 53
52 51 53
51 53 55
51 53 54
61 63 69
63 61 62
61 63 64
63 69 70
69 63 64
63 64 65
64 65 66
65 66 67
65 66 68
67 66 68
55 59 61
60 59 61
59 61 63
59 61 62
71 73 81
73 71 72
71 73 74
73 81 82
81 73 74
73 74 75
74 75 76
75 76 77
75 76 78
77 76 78
76 78 79
76 78 80
79 78 80
63 69 71
70 69 71
69 71 73
69 71 72
83 85 87
85 83 84
83 85 86
85 87 88
87 85 86
73 81 83
82 81 83
81 83 85
81 83 84
89 91 97
91 89 90
89 91 92
91 97 98
97 91 92
91 92 93
92 93 94
93 94 95
93 94 96
95 94 96
85 87 89
88 87 89
87 89 91
87 89 90
99 101 105
101 99 100
99 101 107
101 105 106
105 101 107
101 107 102
101 107 104
102 107 104
107 102 103
91 97 99
98 97 99
97 99 101
97 99 100
108 110 111
110 108 109
110 111 112
101 105 108
106 105 108
105 108 110
105 108 109
113 115 118
115 113 114
113 115 116
115 118 119
118 115 116
113 114 117
115 116 117
116 117 114
110 111 113
112 111 113
111 113 115
111 113 114
120 122 125
122 120 121
120 122 123
122 125 126
125 122 123
122 123 124
115 118 120
119 118 120
118 120 122
118 120 121
127 129 142
129 127 128
127 129 130
129 142 143
142 129 130
129 130 131
130 131 132
131 132 133
132 133 134
132 133 135
134 133 135
133 135 136
133 135 139
136 135 139
135 136 137
135 136 138
135 139 140
135 139 141
137 136 138
140 139 141
122 125 127
126 125 127
125 127 129
125 127 128
144 146 148
146 144 145
144 146 147
146 148 149
148 146 147
129 142 144
143 142 144
142 144 146
142 144 145
150 152 157
152 150 151
150 152 153
152 157 158
157 152 153
152 153 154
153 154 155
154 155 156
146 148 150
149 148 150
148 150 152
148 150 151
159 161 166
161 159 160
159 161 162
161 166 167
166 161 162
161 162 164
161 162 163
164 162 163
162 164 165
152 157 159
158 157 159
157 159 161
157 159 160
168 170 174
170 168 169
168 170 171
170 174 175
174 170 171
170 171 172
171 172 173
161 166 168
167 166 168
166 168 170
166 168 169
176 178 191
178 176 177
176 178 179
178 191 192
191 178 179
178 179 180
179 180 181
180 181 182
181 182 183
181 182 184
183 182 184
182 184 185
182 184 188
185 184 188
184 185 186
184 185 187
184 188 189
184 188 190
186 185 187
189 188 190
170 174 176
175 174 176
174 176 178
174 176 177
193 195 207
195 193 194
193 195 196
195 207 208
207 195 196
195 196 197
196 197 201
196 197 198
201 197 198
197 201 202
197 198 199
197 198 200
201 202 203
201 202 199
198 199 202
199 198 200
198 199 204
203 202 199
202 199 204
198 200 205
199 204 206
200 205 206
204 206 205
178 191 193
192 191 193
191 193 195
191 193 194
209 211 221
211 209 210
209 211 212
211 221 222
221 211 212
211 212 213
212 213 214
212 213 216
214 213 216
213 214 215
213 216 217
214 215 218
216 217 218
215 218 217
215 218 219
217 218 219
218 219 220
195 207 209
208 207 209
207 209 211
207 209 210
223 225 233
225 223 224
223 225 226
225 233 234
233 225 226
225 226 227
226 227 228
226 227 229
228 227 229
227 228 230
227 229 231
228 230 232
229 231 232
230 232 231
211 221 223
222 221 223
221 223 225
221 223 224
235 237 242
237 235 236
235 237 238
237 242 243
242 237 238
237 238 239
238 239 240
238 239 241
240 239 241
225 233 235
234 233 235
233 235 237
233 235 236
244 246 250
246 244 245
244 246 247
246 250 251
250 246 247
246 247 248
246 247 249
248 247 249
237 242 244
243 242 244
242 244 246
242 244 245
252 254 259
254 252 253
252 254 255
254 259 260
259 254 255
254 255 256
254 255 258
256 255 258
255 256 257
246 250 252
251 250 252
250 252 254
250 252 253
261 263 268
263 261 262
261 263 270
263 268 269
268 263 270
263 270 264
270 264 265
264 265 266
264 265 267
266 265 267
254 259 261
260 259 261
259 261 263
259 261 262
271 273 274
273 271 272
273 274 275
263 268 271
269 268 271
268 271 273
268 271 272
276 278 287
278 276 277
276 278 279
278 287 288
287 278 279
278 279 280
279 280 281
280 281 282
281 282 283
282 283 284
282 283 285
282 283 286
284 283 285
284 283 286
285 283 286
273 274 276
275 274 276
274 276 278
274 276 277
289 291 294
291 289 290
289 291 292
291 294 295
294 291 292
291 292 293
278 287 289
288 287 289
287 289 291
287 289 290
296 298 300
298 296 297
296 298 299
298 300 301
300 298 299
291 294 296
295 294 296
294 296 298
294 296 297
302 304 307
304 302 303
302 304 305
304 307 308
307 304 305
302 303 306
304 305 306
305 306 303
298 300 302
301 300 302
300 302 304
300 302 303
309 311 319
311 309 310
309 311 312
311 319 320
319 311 312
311 312 313
312 313 314
312 313 315
314 313 315
313 314 316
313 315 317
314 316 318
315 317 318
316 318 317
304 307 309
308 307 309
307 309 311
307 309 310
321 323 331
323 321 322
321 323 324
323 331 332
331 323 324
323 324 325
324 325 326
324 325 327
326 325 327
325 326 328
325 327 329
326 328 330
327 329 330
328 330 329
311 319 321
320 319 321
319 321 323
319 321 322
333 335 345
335 333 334
333 335 336
335 345 346
345 335 336
335 336 337
336 337 338
336 337 340
338 337 340
337 338 339
337 340 341
338 339 342
340 341 342
339 342 341
339 342 343
341 342 343
342 343 344
323 331 333
332 331 333
331 333 335
331 333 334
347 349 350
349 347 348
349 350 351
335 345 347
346 345 347
345 347 349
345 347 348
352 354 355
354 352 353
354 355 356
349 350 352
351 350 352
350 352 354
350 352 353
357 359 362
359 357 358
357 359 360
359 362 363
362 359 360
359 360 361
354 355 357
356 355 357
355 357 359
355 357 358
364 366 367
366 364 365
366 367 368
359 362 364
363 362 364
362 364 366
362 364 365
369 371 372
371 369 370
371 372 373
366 367 369
368 367 369
367 369 371
367 369 370
374 376 383
376 374 375
374 376 377
376 383 384
383 376 377
376 377 378
377 378 379
377 378 380
379 378 380
378 380 381
378 380 382
381 380 382
371 372 374
373 372 374
372 374 376
372 374 375
385 387 400
387 385 386
385 387 388
387 400 401
400 387 388
387 388 389
388 389 390
389 390 391
390 391 392
390 391 393
392 391 393
391 393 394
391 393 397
394 393 397
393 394 395
393 394 396
393 397 398
393 397 399
395 394 396
398 397 399
376 383 385
384 383 385
383 385 387
383 385 386
402 404 411
404 402 403
402 404 405
404 411 412
411 404 405
404 405 406
405 406 407
405 406 408
407 406 408
406 408 409
406 408 410
409 408 410
387 400 402
401 400 402
400 402 404
400 402 403
413 415 422
415 413 414
413 415 416
415 422 423
422 415 416
415 416 417
416 417 418
416 417 419
418 417 419
417 419 420
417 419 421
420 419 421
404 411 413
412 411 413
411 413 415
411 413 414
424 426 433
426 424 425
424 426 435
426 433 434
433 426 435
426 435 427
435 427 428
435 427 429
428 427 429
427 428 430
427 429 431
428 430 432
429 431 432
430 432 431
415 422 424
423 422 424
422 424 426
422 424 425
436 438 443
438 436 437
436 438 439
438 443 444
443 438 439
438 439 440
439 440 441
439 440 442
441 440 442
426 433 436
434 433 436
433 436 438
433 436 437
445 447 452
447 445 446
445 447 448
447 452 453
452 447 448
447 448 449
447 448 451
449 448 451
448 449 450
438 443 445
444 443 445
443 445 447
443 445 446
454 456 462
456 454 455
454 456 457
456 462 463
462 456 457
456 457 458
457 458 459
458 459 460
458 459 461
460 459 461
447 452 454
453 452 454
452 454 456
452 454 455
464 466 472
466 464 465
464 466 467
466 472 473
472 466 467
466 467 468
467 468 469
468 469 470
468 469 471
470 469 471
456 462 464
463 462 464
462 464 466
462 464 465
474 476 486
476 474 475
474 476 477
476 486 487
486 476 477
476 477 478
477 478 479
477 478 481
479 478 481
478 479 480
478 481 482
479 480 483
481 482 483
480 483 482
480 483 484
482 483 484
483 484 485
466 472 474
473 472 474
472 474 476
472 474 475
488 490 493
490 488 489
488 490 491
490 493 494
493 490 491
490 491 492
476 486 488
487 486 488
486 488 490
486 488 489
495 497 502
497 495 496
495 497 498
497 502 503
502 497 498
497 498 499
498 499 500
499 500 501
490 493 495
494 493 495
493 495 497
493 495 496
504 506 508
506 504 505
504 506 507
506 508 509
508 506 507
497 502 504
503 502 504
502 504 506
502 504 505
510 512 516
512 510 511
510 512 513
512 516 517
516 512 513
512 513 514
512 513 515
514 513 515
506 508 510
509 508 510
508 510 512
508 510 511
518 520 523
520 518 519
518 520 521
520 523 524
523 520 521
520 521 522
512 516 518
517 516 518
516 518 520
516 518 519
525 527 528
527 525 526
527 528 529
520 523 525
524 523 525
523 525 527
523 525 526
527 528 530
529 528 530
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
8 10 1 2
7 8 10 4
6 8 10 4
9 8 10 4
11 13 14 15
13 14 15 16
14 15 16 17
15 16 17 19
16 17 19 20
17 19 20 21
17 19 23 24
17 19 20 22
17 19 23 25
4 11 13 26
8 10 4 11
10 4 11 13
28 30 31 32
30 31 32 33
31 32 33 34
26 28 30 36
11 13 26 28
13 26 28 30
38 40 41 42
36 38 40 44
28 30 36 38
30 36 38 40
46 48 49 50
44 46 48 51
38 40 44 46
40 44 46 48
53 55 56 57
55 56 57 58
51 53 55 59
46 48 51 53
48 51 53 55
61 63 64 65
63 64 65 66
64 65 66 67
59 61 63 69
53 55 59 61
55 59 61 63
71 73 74 75
73 74 75 76
74 75 76 77
75 76 78 79
69 71 73 81
61 63 69 71
63 69 71 73
81 83 85 87
71 73 81 83
73 81 83 85
89 91 92 93
91 92 93 94
92 93 94 95
87 89 91 97
83 85 87 89
85 87 89 91
99 101 107 102
101 107 102 103
97 99 101 105
89 91 97 99
91 97 99 101
105 108 110 111
99 101 105 108
101 105 108 110
113 115 116 117
115 116 117 114
116 117 114 113
117 114 113 115
111 113 115 118
108 110 111 113
110 111 113 115
120 122 123 124
118 120 122 125
113 115 118 120
115 118 120 122
127 129 130 131
129 130 131 132
130 131 132 133
131 132 133 135
132 133 135 136
133 135 136 137
133 135 139 140
133 135 136 138
133 135 139 141
125 127 129 142
120 122 125 127
122 125 127 129
142 144 146 148
127 129 142 144
129 142 144 146
150 152 153 154
152 153 154 155
153 154 155 156
148 150 152 157
144 146 148 150
146 148 150 152
159 161 162 164
161 162 164 165
157 159 161 166
150 152 157 159
152 157 159 161
168 170 171 172
170 171 172 173
166 168 170 174
159 161 166 168
161 166 168 170
176 178 179 180
178 179 180 181
179 180 181 182
180 181 182 184
181 182 184 185
182 184 185 186
182 184 188 189
182 184 185 187
182 184 188 190
174 176 178 191
168 170 174 176
170 174 176 178
193 195 196 197
195 196 197 201
201 199 198 205
201 198 199 206
204 199 198 197
200 198 199 202
191 193 195 207
176 178 191 193
178 191 193 195
209 211 212 213
211 212 213 214
217 218 219 220
207 209 211 221
193 195 207 209
195 207 209 211
223 225 226 227
225 226 227 228
221 223 225 233
209 211 221 223
211 221 223 225
235 237 238 239
237 238 239 240
233 235 237 242
223 225 233 235
225 233 235 237
244 246 247 248
242 244 246 250
235 237 242 244
237 242 244 246
252 254 255 256
254 255 256 257
250 252 254 259
244 246 250 252
246 250 252 254
261 263 270 264
263 270 264 265
270 264 265 266
259 261 263 268
252 254 259 261
254 259 261 263
268 271 273 274
261 263 268 271
263 268 271 273
276 278 279 280
278 279 280 281
279 280 281 282
280 281 282 283
281 282 283 284
281 282 283 285
281 282 283 286
274 276 278 287
271 273 274 276
273 274 276 278
289 291 292 293
287 289 291 294
276 278 287 289
278 287 289 291
294 296 298 300
289 291 294 296
291 294 296 298
302 304 305 306
304 305 306 303
305 306 303 302
306 303 302 304
300 302 304 307
296 298 300 302
298 300 302 304
309 311 312 313
311 312 313 314
307 309 311 319
302 304 307 309
304 307 309 311
321 323 324 325
323 324 325 326
319 321 323 331
309 311 319 321
311 319 321 323
333 335 336 337
335 336 337 338
341 342 343 344
331 333 335 345
321 323 331 333
323 331 333 335
345 347 349 350
333 335 345 347
335 345 347 349
350 352 354 355
347 349 350 352
349 350 352 354
357 359 360 361
355 357 359 362
352 354 355 357
354 355 357 359
362 364 366 367
357 359 362 364
359 362 364 366
367 369 371 372
364 366 367 369
366 367 369 371
374 376 377 378
376 377 378 379
377 378 380 381
372 374 376 383
369 371 372 374
371 372 374 376
385 387 388 389
387 388 389 390
388 389 390 391
389 390 391 393
390 391 393 394
391 393 394 395
391 393 397 398
391 393 394 396
391 393 397 399
383 385 387 400
374 376 383 385
376 383 385 387
402 404 405 406
404 405 406 407
405 406 408 409
400 402 404 411
385 387 400 402
387 400 402 404
413 415 416 417
415 416 417 418
416 417 419 420
411 413 415 422
402 404 411 413
404 411 413 415
424 426 435 427
426 435 427 428
422 424 426 433
413 415 422 424
415 422 424 426
436 438 439 440
438 439 440 441
433 436 438 443
424 426 433 436
426 433 436 438
445 447 448 449
447 448 449 450
443 445 447 452
436 438 443 445
438 443 445 447
454 456 457 458
456 457 458 459
457 458 459 460
452 454 456 462
445 447 452 454
447 452 454 456
464 466 467 468
466 467 468 469
467 468 469 470
462 464 466 472
454 456 462 464
456 462 464 466
474 476 477 478
476 477 478 479
482 483 484 485
472 474 476 486
464 466 472 474
466 472 474 476
488 490 491 492
486 488 490 493
474 476 486 488
476 486 488 490
495 497 498 499
497 498 499 500
498 499 500 501
493 495 497 502
488 490 493 495
490 493 495 497
502 504 506 508
495 497 502 504
497 502 504 506
510 512 513 514
508 510 512 516
504 506 508 510
506 508 510 512
518 520 521 522
516 518 520 523
510 512 516 518
512 516 518 520
523 525 527 528
518 520 523 525
520 523 525 527
525 527 528 530
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 4 1
1 3 2 10
13 11 26 14
17 16 19 18
19 20 23 17
20 19 21 22
23 19 24 25
17 19 20 21
17 19 23 24
4 10 11 5
11 4 13 12
30 28 36 31
33 34 35 32
26 13 28 27
28 26 30 29
40 38 44 41
41 43 42 40
36 30 38 37
38 36 40 39
48 46 51 49
44 40 46 45
46 44 48 47
55 53 59 56
51 48 53 52
53 51 55 54
63 61 69 64
66 67 68 65
59 55 61 60
61 59 63 62
73 71 81 74
76 77 78 75
78 79 80 76
69 63 71 70
71 69 73 72
85 83 87 86
81 73 83 82
83 81 85 84
91 89 97 92
94 95 96 93
87 85 89 88
89 87 91 90
101 99 105 107
107 102 104 101
97 91 99 98
99 97 101 100
105 101 108 106
108 105 110 109
115 113 118 116
111 110 113 112
113 115 114 111
122 120 125 123
118 115 120 119
120 118 122 121
129 127 142 130
133 132 135 134
135 136 139 133
136 135 137 138
139 135 140 141
133 135 136 137
133 135 139 140
125 122 127 126
127 125 129 128
146 144 148 147
142 129 144 143
144 142 146 145
152 150 157 153
148 146 150 149
150 148 152 151
161 159 166 162
162 164 163 161
157 152 159 158
159 157 161 160
170 168 174 171
166 161 168 167
168 166 170 169
178 176 191 179
182 181 184 183
184 185 188 182
185 184 186 187
188 184 189 190
182 184 185 186
182 184 188 189
174 170 176 175
176 174 178 177
195 193 207 196
197 201 198 196
202 201 199 203
198 199 204 206
199 204 206 205
204 206 205 200
206 205 200 198
205 200 198 199
200 198 199 204
197 201 202 199
201 202 199 198
202 199 198 197
199 198 197 201
198 197 201 202
191 178 193 192
193 191 195 194
211 209 221 212
213 214 216 212
218 215 217 219
213 214 215 218
214 215 218 217
215 218 217 216
218 217 216 213
217 216 213 214
216 213 214 215
207 195 209 208
209 207 211 210
225 223 233 226
227 228 229 226
227 228 230 232
228 230 232 231
230 232 231 229
232 231 229 227
231 229 227 228
229 227 228 230
221 211 223 222
223 221 225 224
237 235 242 238
239 240 241 238
233 225 235 234
235 233 237 236
246 244 250 247
247 249 248 246
242 237 244 243
244 242 246 245
254 252 259 255
255 256 258 254
250 246 252 251
252 250 254 253
263 261 268 270
265 266 267 264
259 254 261 260
261 259 263 262
268 263 271 269
271 268 273 272
278 276 287 279
274 273 276 275
276 274 278 277
291 289 294 292
287 278 289 288
289 287 291 290
298 296 300 299
294 291 296 295
296 294 298 297
304 302 307 305
300 298 302 301
302 304 303 300
311 309 319 312
313 314 315 312
313 314 316 318
314 316 318 317
316 318 317 315
318 317 315 313
317 315 313 314
315 313 314 316
307 304 309 308
309 307 311 310
323 321 331 324
325 326 327 324
325 326 328 330
326 328 330 329
328 330 329 327
330 329 327 325
329 327 325 326
327 325 326 328
319 311 321 320
321 319 323 322
335 333 345 336
337 338 340 336
342 339 341 343
337 338 339 342
338 339 342 341
339 342 341 340
342 341 340 337
341 340 337 338
340 337 338 339
331 323 333 332
333 331 335 334
345 335 347 346
347 345 349 348
350 349 352 351
352 350 354 353
359 357 362 360
355 354 357 356
357 355 359 358
362 359 364 363
364 362 366 365
367 366 369 368
369 367 371 370
376 374 383 377
378 379 380 377
380 381 382 378
372 371 374 373
374 372 376 375
387 385 400 388
391 390 393 392
393 394 397 391
394 393 395 396
397 393 398 399
391 393 394 395
391 393 397 398
383 376 385 384
385 383 387 386
404 402 411 405
406 407 408 405
408 409 410 406
400 387 402 401
402 400 404 403
415 413 422 416
417 418 419 416
419 420 421 417
411 404 413 412
413 411 415 414
426 424 433 435
427 428 429 435
427 428 430 432
428 430 432 431
430 432 431 429
432 431 429 427
431 429 427 428
429 427 428 430
422 415 424 423
424 422 426 425
438 436 443 439
440 441 442 439
433 426 436 434
436 433 438 437
447 445 452 448
448 449 451 447
443 438 445 444
445 443 447 446
456 454 462 457
459 460 461 458
452 447 454 453
454 452 456 455
466 464 472 467
469 470 471 468
462 456 464 463
464 462 466 465
476 474 486 477
478 479 481 477
483 480 482 484
478 479 480 483
479 480 483 482
480 483 482 481
483 482 481 478
482 481 478 479
481 478 479 480
472 466 474 473
474 472 476 475
490 488 493 491
486 476 488 487
488 486 490 489
497 495 502 498
493 490 495 494
495 493 497 496
506 504 508 507
502 497 504 503
504 502 506 505
512 510 516 513
513 515 514 512
508 506 510 509
510 508 512 511
520 518 523 521
516 512 518 517
518 516 520 519
523 520 525 524
525 523 527 526
528 527 530 529
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
5
10
27
37
45
52
60
70
82
88
98
106
107
112
119
126
143
149
158
167
175
192
208
222
234
243
251
260
269
270
275
288
295
301
308
320
332
346
351
356
363
368
373
384
401
412
423
434
435
444
453
463
473
487
494
503
509
517
524
527
-1

