assign (resid   2 and name  C) (resid   5 and name  C) 5.01 0.20 0.10 !helix
assign (resid   2 and name  C) (resid   6 and name  C) 6.20 0.20 0.10 !helix
assign (resid   2 and name CA) (resid   5 and name CA) 5.25 0.20 0.10 !helix
assign (resid   2 and name CA) (resid   6 and name CA) 6.27 0.20 0.10 !helix
assign (resid   2 and name  N) (resid   5 and name  N) 4.96 0.20 0.10 !helix
assign (resid   2 and name  N) (resid   6 and name  N) 6.23 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   5 and name  O) 5.13 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   6 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  53 and name  C) 8.27 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  53 and name CA) 8.73 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  53 and name  N) 8.18 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  53 and name  O) 8.50 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  54 and name  C) 8.27 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  52 and name  C) 5.01 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  53 and name  C) 6.20 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  54 and name CA) 8.73 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  52 and name CA) 5.25 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  53 and name CA) 6.27 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  54 and name  N) 8.18 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  52 and name  N) 4.96 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  53 and name  N) 6.23 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  54 and name  O) 8.50 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  52 and name  O) 5.13 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  53 and name  O) 6.22 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  55 and name  C) 8.27 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  53 and name  C) 5.01 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  54 and name  C) 6.20 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  55 and name CA) 8.73 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  53 and name CA) 5.25 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  54 and name CA) 6.27 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  55 and name  N) 8.18 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  53 and name  N) 4.96 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  54 and name  N) 6.23 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  55 and name  O) 8.50 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  53 and name  O) 5.13 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  54 and name  O) 6.22 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  33 and name  O) (resid  34 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  34 and name  O) (resid  35 and name  O) 4.65 0.20 0.10 !unpaired E residue
