assign (resid  21 and name c) (resid  22 and name  n) (resid  22 and name ca) (resid  22 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  22 and name n) (resid  22 and name ca) (resid  22 and name  c) (resid  23 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  22 and name c) (resid  23 and name  n) (resid  23 and name ca) (resid  23 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  23 and name n) (resid  23 and name ca) (resid  23 and name  c) (resid  24 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  23 and name c) (resid  24 and name  n) (resid  24 and name ca) (resid  24 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  24 and name n) (resid  24 and name ca) (resid  24 and name  c) (resid  25 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  24 and name c) (resid  25 and name  n) (resid  25 and name ca) (resid  25 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  25 and name n) (resid  25 and name ca) (resid  25 and name  c) (resid  26 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  25 and name c) (resid  26 and name  n) (resid  26 and name ca) (resid  26 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  26 and name n) (resid  26 and name ca) (resid  26 and name  c) (resid  27 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  26 and name c) (resid  27 and name  n) (resid  27 and name ca) (resid  27 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  27 and name n) (resid  27 and name ca) (resid  27 and name  c) (resid  28 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  27 and name c) (resid  28 and name  n) (resid  28 and name ca) (resid  28 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  28 and name n) (resid  28 and name ca) (resid  28 and name  c) (resid  29 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  28 and name c) (resid  29 and name  n) (resid  29 and name ca) (resid  29 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  29 and name n) (resid  29 and name ca) (resid  29 and name  c) (resid  30 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  29 and name c) (resid  30 and name  n) (resid  30 and name ca) (resid  30 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  30 and name n) (resid  30 and name ca) (resid  30 and name  c) (resid  31 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  30 and name c) (resid  31 and name  n) (resid  31 and name ca) (resid  31 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  31 and name n) (resid  31 and name ca) (resid  31 and name  c) (resid  32 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  31 and name c) (resid  32 and name  n) (resid  32 and name ca) (resid  32 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  32 and name n) (resid  32 and name ca) (resid  32 and name  c) (resid  33 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  32 and name c) (resid  33 and name  n) (resid  33 and name ca) (resid  33 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  33 and name n) (resid  33 and name ca) (resid  33 and name  c) (resid  34 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  33 and name c) (resid  34 and name  n) (resid  34 and name ca) (resid  34 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  34 and name n) (resid  34 and name ca) (resid  34 and name  c) (resid  35 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  34 and name c) (resid  35 and name  n) (resid  35 and name ca) (resid  35 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  35 and name n) (resid  35 and name ca) (resid  35 and name  c) (resid  36 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  35 and name c) (resid  36 and name  n) (resid  36 and name ca) (resid  36 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  36 and name n) (resid  36 and name ca) (resid  36 and name  c) (resid  37 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  36 and name c) (resid  37 and name  n) (resid  37 and name ca) (resid  37 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  37 and name n) (resid  37 and name ca) (resid  37 and name  c) (resid  38 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  37 and name c) (resid  38 and name  n) (resid  38 and name ca) (resid  38 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  38 and name n) (resid  38 and name ca) (resid  38 and name  c) (resid  39 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  55 and name c) (resid  56 and name  n) (resid  56 and name ca) (resid  56 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  56 and name n) (resid  56 and name ca) (resid  56 and name  c) (resid  57 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  56 and name c) (resid  57 and name  n) (resid  57 and name ca) (resid  57 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  57 and name n) (resid  57 and name ca) (resid  57 and name  c) (resid  58 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  57 and name c) (resid  58 and name  n) (resid  58 and name ca) (resid  58 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  58 and name n) (resid  58 and name ca) (resid  58 and name  c) (resid  59 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  58 and name c) (resid  59 and name  n) (resid  59 and name ca) (resid  59 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  59 and name n) (resid  59 and name ca) (resid  59 and name  c) (resid  60 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  59 and name c) (resid  60 and name  n) (resid  60 and name ca) (resid  60 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  60 and name n) (resid  60 and name ca) (resid  60 and name  c) (resid  61 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  60 and name c) (resid  61 and name  n) (resid  61 and name ca) (resid  61 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  61 and name n) (resid  61 and name ca) (resid  61 and name  c) (resid  62 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  61 and name c) (resid  62 and name  n) (resid  62 and name ca) (resid  62 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  62 and name n) (resid  62 and name ca) (resid  62 and name  c) (resid  63 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  62 and name c) (resid  63 and name  n) (resid  63 and name ca) (resid  63 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  63 and name n) (resid  63 and name ca) (resid  63 and name  c) (resid  64 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  63 and name c) (resid  64 and name  n) (resid  64 and name ca) (resid  64 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  64 and name n) (resid  64 and name ca) (resid  64 and name  c) (resid  65 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  64 and name c) (resid  65 and name  n) (resid  65 and name ca) (resid  65 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  65 and name n) (resid  65 and name ca) (resid  65 and name  c) (resid  66 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  65 and name c) (resid  66 and name  n) (resid  66 and name ca) (resid  66 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  66 and name n) (resid  66 and name ca) (resid  66 and name  c) (resid  67 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  66 and name c) (resid  67 and name  n) (resid  67 and name ca) (resid  67 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  67 and name n) (resid  67 and name ca) (resid  67 and name  c) (resid  68 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  67 and name c) (resid  68 and name  n) (resid  68 and name ca) (resid  68 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  68 and name n) (resid  68 and name ca) (resid  68 and name  c) (resid  69 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  68 and name c) (resid  69 and name  n) (resid  69 and name ca) (resid  69 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  69 and name n) (resid  69 and name ca) (resid  69 and name  c) (resid  70 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  69 and name c) (resid  70 and name  n) (resid  70 and name ca) (resid  70 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  70 and name n) (resid  70 and name ca) (resid  70 and name  c) (resid  71 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  81 and name c) (resid  82 and name  n) (resid  82 and name ca) (resid  82 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  82 and name n) (resid  82 and name ca) (resid  82 and name  c) (resid  83 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  82 and name c) (resid  83 and name  n) (resid  83 and name ca) (resid  83 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  83 and name n) (resid  83 and name ca) (resid  83 and name  c) (resid  84 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  83 and name c) (resid  84 and name  n) (resid  84 and name ca) (resid  84 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  84 and name n) (resid  84 and name ca) (resid  84 and name  c) (resid  85 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  84 and name c) (resid  85 and name  n) (resid  85 and name ca) (resid  85 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  85 and name n) (resid  85 and name ca) (resid  85 and name  c) (resid  86 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  85 and name c) (resid  86 and name  n) (resid  86 and name ca) (resid  86 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  86 and name n) (resid  86 and name ca) (resid  86 and name  c) (resid  87 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  86 and name c) (resid  87 and name  n) (resid  87 and name ca) (resid  87 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  87 and name n) (resid  87 and name ca) (resid  87 and name  c) (resid  88 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  87 and name c) (resid  88 and name  n) (resid  88 and name ca) (resid  88 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  88 and name n) (resid  88 and name ca) (resid  88 and name  c) (resid  89 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  88 and name c) (resid  89 and name  n) (resid  89 and name ca) (resid  89 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  89 and name n) (resid  89 and name ca) (resid  89 and name  c) (resid  90 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  89 and name c) (resid  90 and name  n) (resid  90 and name ca) (resid  90 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  90 and name n) (resid  90 and name ca) (resid  90 and name  c) (resid  91 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  90 and name c) (resid  91 and name  n) (resid  91 and name ca) (resid  91 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  91 and name n) (resid  91 and name ca) (resid  91 and name  c) (resid  92 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  93 and name c) (resid  94 and name  n) (resid  94 and name ca) (resid  94 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  94 and name n) (resid  94 and name ca) (resid  94 and name  c) (resid  95 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  94 and name c) (resid  95 and name  n) (resid  95 and name ca) (resid  95 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  95 and name n) (resid  95 and name ca) (resid  95 and name  c) (resid  96 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  95 and name c) (resid  96 and name  n) (resid  96 and name ca) (resid  96 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  96 and name n) (resid  96 and name ca) (resid  96 and name  c) (resid  97 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 101 and name c) (resid 102 and name  n) (resid 102 and name ca) (resid 102 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 102 and name n) (resid 102 and name ca) (resid 102 and name  c) (resid 103 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 102 and name c) (resid 103 and name  n) (resid 103 and name ca) (resid 103 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 103 and name n) (resid 103 and name ca) (resid 103 and name  c) (resid 104 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 103 and name c) (resid 104 and name  n) (resid 104 and name ca) (resid 104 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 104 and name n) (resid 104 and name ca) (resid 104 and name  c) (resid 105 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 104 and name c) (resid 105 and name  n) (resid 105 and name ca) (resid 105 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 105 and name n) (resid 105 and name ca) (resid 105 and name  c) (resid 106 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 105 and name c) (resid 106 and name  n) (resid 106 and name ca) (resid 106 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 106 and name n) (resid 106 and name ca) (resid 106 and name  c) (resid 107 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 106 and name c) (resid 107 and name  n) (resid 107 and name ca) (resid 107 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 107 and name n) (resid 107 and name ca) (resid 107 and name  c) (resid 108 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 107 and name c) (resid 108 and name  n) (resid 108 and name ca) (resid 108 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 108 and name n) (resid 108 and name ca) (resid 108 and name  c) (resid 109 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   2 and name n) (resid   2 and name ca) (resid   2 and name  c) (resid   3 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   2 and name c) (resid   3 and name  n) (resid   3 and name ca) (resid   3 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   3 and name n) (resid   3 and name ca) (resid   3 and name  c) (resid   4 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   3 and name c) (resid   4 and name  n) (resid   4 and name ca) (resid   4 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   4 and name n) (resid   4 and name ca) (resid   4 and name  c) (resid   5 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   4 and name c) (resid   5 and name  n) (resid   5 and name ca) (resid   5 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   5 and name n) (resid   5 and name ca) (resid   5 and name  c) (resid   6 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   5 and name c) (resid   6 and name  n) (resid   6 and name ca) (resid   6 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   6 and name n) (resid   6 and name ca) (resid   6 and name  c) (resid   7 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   6 and name c) (resid   7 and name  n) (resid   7 and name ca) (resid   7 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   7 and name n) (resid   7 and name ca) (resid   7 and name  c) (resid   8 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   7 and name c) (resid   8 and name  n) (resid   8 and name ca) (resid   8 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  11 and name n) (resid  11 and name ca) (resid  11 and name  c) (resid  12 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  11 and name c) (resid  12 and name  n) (resid  12 and name ca) (resid  12 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  12 and name n) (resid  12 and name ca) (resid  12 and name  c) (resid  13 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  12 and name c) (resid  13 and name  n) (resid  13 and name ca) (resid  13 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  13 and name n) (resid  13 and name ca) (resid  13 and name  c) (resid  14 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  13 and name c) (resid  14 and name  n) (resid  14 and name ca) (resid  14 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  14 and name n) (resid  14 and name ca) (resid  14 and name  c) (resid  15 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  14 and name c) (resid  15 and name  n) (resid  15 and name ca) (resid  15 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  15 and name n) (resid  15 and name ca) (resid  15 and name  c) (resid  16 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  15 and name c) (resid  16 and name  n) (resid  16 and name ca) (resid  16 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  16 and name n) (resid  16 and name ca) (resid  16 and name  c) (resid  17 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  16 and name c) (resid  17 and name  n) (resid  17 and name ca) (resid  17 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  17 and name n) (resid  17 and name ca) (resid  17 and name  c) (resid  18 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  17 and name c) (resid  18 and name  n) (resid  18 and name ca) (resid  18 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  18 and name n) (resid  18 and name ca) (resid  18 and name  c) (resid  19 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  18 and name c) (resid  19 and name  n) (resid  19 and name ca) (resid  19 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  19 and name n) (resid  19 and name ca) (resid  19 and name  c) (resid  20 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  19 and name c) (resid  20 and name  n) (resid  20 and name ca) (resid  20 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  43 and name n) (resid  43 and name ca) (resid  43 and name  c) (resid  44 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  43 and name c) (resid  44 and name  n) (resid  44 and name ca) (resid  44 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  44 and name n) (resid  44 and name ca) (resid  44 and name  c) (resid  45 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  44 and name c) (resid  45 and name  n) (resid  45 and name ca) (resid  45 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  45 and name n) (resid  45 and name ca) (resid  45 and name  c) (resid  46 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  45 and name c) (resid  46 and name  n) (resid  46 and name ca) (resid  46 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  46 and name n) (resid  46 and name ca) (resid  46 and name  c) (resid  47 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  46 and name c) (resid  47 and name  n) (resid  47 and name ca) (resid  47 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  47 and name n) (resid  47 and name ca) (resid  47 and name  c) (resid  48 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  47 and name c) (resid  48 and name  n) (resid  48 and name ca) (resid  48 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  48 and name n) (resid  48 and name ca) (resid  48 and name  c) (resid  49 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  48 and name c) (resid  49 and name  n) (resid  49 and name ca) (resid  49 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  49 and name n) (resid  49 and name ca) (resid  49 and name  c) (resid  50 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  49 and name c) (resid  50 and name  n) (resid  50 and name ca) (resid  50 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  50 and name n) (resid  50 and name ca) (resid  50 and name  c) (resid  51 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  50 and name c) (resid  51 and name  n) (resid  51 and name ca) (resid  51 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  51 and name n) (resid  51 and name ca) (resid  51 and name  c) (resid  52 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  51 and name c) (resid  52 and name  n) (resid  52 and name ca) (resid  52 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  52 and name n) (resid  52 and name ca) (resid  52 and name  c) (resid  53 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  52 and name c) (resid  53 and name  n) (resid  53 and name ca) (resid  53 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  53 and name n) (resid  53 and name ca) (resid  53 and name  c) (resid  54 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  53 and name c) (resid  54 and name  n) (resid  54 and name ca) (resid  54 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  74 and name n) (resid  74 and name ca) (resid  74 and name  c) (resid  75 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  74 and name c) (resid  75 and name  n) (resid  75 and name ca) (resid  75 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  75 and name n) (resid  75 and name ca) (resid  75 and name  c) (resid  76 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  75 and name c) (resid  76 and name  n) (resid  76 and name ca) (resid  76 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  76 and name n) (resid  76 and name ca) (resid  76 and name  c) (resid  77 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  76 and name c) (resid  77 and name  n) (resid  77 and name ca) (resid  77 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  77 and name n) (resid  77 and name ca) (resid  77 and name  c) (resid  78 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  77 and name c) (resid  78 and name  n) (resid  78 and name ca) (resid  78 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  97 and name n) (resid  97 and name ca) (resid  97 and name  c) (resid  98 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  97 and name c) (resid  98 and name  n) (resid  98 and name ca) (resid  98 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
