data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:32       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'PHE' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'PHE' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
13 ' ' '2' 'PHE' 'CG' 'CF' 0.00000 12.0110
14 ' ' '2' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
15 ' ' '2' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
16 ' ' '2' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
17 ' ' '2' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
18 ' ' '2' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
19 ' ' '2' 'PHE' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'PHE' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'GLN' 'N' 'NH1' -0.350000 14.0067
22 ' ' '3' 'GLN' 'H' 'H' 0.250000 1.00800
23 ' ' '3' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'GLN' 'CD' 'C' 0.550000 12.0110
27 ' ' '3' 'GLN' 'OE1' 'O' -0.550000 15.9994
28 ' ' '3' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
29 ' ' '3' 'GLN' 'HE21' 'H' 0.300000 1.00800
30 ' ' '3' 'GLN' 'HE22' 'H' 0.300000 1.00800
31 ' ' '3' 'GLN' 'C' 'C' 0.550000 12.0110
32 ' ' '3' 'GLN' 'O' 'O' -0.550000 15.9994
33 ' ' '4' 'LEU' 'N' 'NH1' -0.350000 14.0067
34 ' ' '4' 'LEU' 'H' 'H' 0.250000 1.00800
35 ' ' '4' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
36 ' ' '4' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
37 ' ' '4' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
38 ' ' '4' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
39 ' ' '4' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
40 ' ' '4' 'LEU' 'C' 'C' 0.550000 12.0110
41 ' ' '4' 'LEU' 'O' 'O' -0.550000 15.9994
42 ' ' '5' 'GLU' 'N' 'NH1' -0.350000 14.0067
43 ' ' '5' 'GLU' 'H' 'H' 0.250000 1.00800
44 ' ' '5' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '5' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
46 ' ' '5' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
47 ' ' '5' 'GLU' 'CD' 'C' 0.360000 12.0110
48 ' ' '5' 'GLU' 'OE1' 'OC' -0.600000 15.9994
49 ' ' '5' 'GLU' 'OE2' 'OC' -0.600000 15.9994
50 ' ' '5' 'GLU' 'C' 'C' 0.550000 12.0110
51 ' ' '5' 'GLU' 'O' 'O' -0.550000 15.9994
52 ' ' '6' 'MET' 'N' 'NH1' -0.350000 14.0067
53 ' ' '6' 'MET' 'H' 'H' 0.250000 1.00800
54 ' ' '6' 'MET' 'CA' 'CH1E' 0.100000 13.0190
55 ' ' '6' 'MET' 'CB' 'CH2E' 0.00000 14.0270
56 ' ' '6' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
57 ' ' '6' 'MET' 'SD' 'SM' -0.120000 32.0600
58 ' ' '6' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
59 ' ' '6' 'MET' 'C' 'C' 0.550000 12.0110
60 ' ' '6' 'MET' 'O' 'O' -0.550000 15.9994
61 ' ' '7' 'VAL' 'N' 'NH1' -0.350000 14.0067
62 ' ' '7' 'VAL' 'H' 'H' 0.250000 1.00800
63 ' ' '7' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
64 ' ' '7' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
65 ' ' '7' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
66 ' ' '7' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
67 ' ' '7' 'VAL' 'C' 'C' 0.550000 12.0110
68 ' ' '7' 'VAL' 'O' 'O' -0.550000 15.9994
69 ' ' '8' 'THR' 'N' 'NH1' -0.350000 14.0067
70 ' ' '8' 'THR' 'H' 'H' 0.250000 1.00800
71 ' ' '8' 'THR' 'CA' 'CH1E' 0.100000 13.0190
72 ' ' '8' 'THR' 'CB' 'CH1E' 0.250000 13.0190
73 ' ' '8' 'THR' 'OG1' 'OH1' -0.650000 15.9994
74 ' ' '8' 'THR' 'HG1' 'H' 0.400000 1.00800
75 ' ' '8' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
76 ' ' '8' 'THR' 'C' 'C' 0.550000 12.0110
77 ' ' '8' 'THR' 'O' 'O' -0.550000 15.9994
78 ' ' '9' 'ARG' 'N' 'NH1' -0.350000 14.0067
79 ' ' '9' 'ARG' 'H' 'H' 0.250000 1.00800
80 ' ' '9' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
81 ' ' '9' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
82 ' ' '9' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
83 ' ' '9' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
84 ' ' '9' 'ARG' 'NE' 'NH1' -0.400000 14.0067
85 ' ' '9' 'ARG' 'HE' 'H' 0.300000 1.00800
86 ' ' '9' 'ARG' 'CZ' 'C' 0.500000 12.0110
87 ' ' '9' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
88 ' ' '9' 'ARG' 'HH11' 'HC' 0.350000 1.00800
89 ' ' '9' 'ARG' 'HH12' 'HC' 0.350000 1.00800
90 ' ' '9' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
91 ' ' '9' 'ARG' 'HH21' 'HC' 0.350000 1.00800
92 ' ' '9' 'ARG' 'HH22' 'HC' 0.350000 1.00800
93 ' ' '9' 'ARG' 'C' 'C' 0.550000 12.0110
94 ' ' '9' 'ARG' 'O' 'O' -0.550000 15.9994
95 ' ' '10' 'GLU' 'N' 'NH1' -0.350000 14.0067
96 ' ' '10' 'GLU' 'H' 'H' 0.250000 1.00800
97 ' ' '10' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
98 ' ' '10' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
99 ' ' '10' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
100 ' ' '10' 'GLU' 'CD' 'C' 0.360000 12.0110
101 ' ' '10' 'GLU' 'OE1' 'OC' -0.600000 15.9994
102 ' ' '10' 'GLU' 'OE2' 'OC' -0.600000 15.9994
103 ' ' '10' 'GLU' 'C' 'C' 0.550000 12.0110
104 ' ' '10' 'GLU' 'O' 'O' -0.550000 15.9994
105 ' ' '11' 'THR' 'N' 'NH1' -0.350000 14.0067
106 ' ' '11' 'THR' 'H' 'H' 0.250000 1.00800
107 ' ' '11' 'THR' 'CA' 'CH1E' 0.100000 13.0190
108 ' ' '11' 'THR' 'OG1' 'OH1' -0.650000 15.9994
109 ' ' '11' 'THR' 'HG1' 'H' 0.400000 1.00800
110 ' ' '11' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
111 ' ' '11' 'THR' 'C' 'C' 0.550000 12.0110
112 ' ' '11' 'THR' 'O' 'O' -0.550000 15.9994
113 ' ' '11' 'THR' 'CB' 'CH1E' 0.190000 13.0190
114 ' ' '12' 'VAL' 'N' 'NH1' -0.350000 14.0067
115 ' ' '12' 'VAL' 'H' 'H' 0.250000 1.00800
116 ' ' '12' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
117 ' ' '12' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
118 ' ' '12' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
119 ' ' '12' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
120 ' ' '12' 'VAL' 'C' 'C' 0.550000 12.0110
121 ' ' '12' 'VAL' 'O' 'O' -0.550000 15.9994
122 ' ' '13' 'VAL' 'N' 'NH1' -0.350000 14.0067
123 ' ' '13' 'VAL' 'H' 'H' 0.250000 1.00800
124 ' ' '13' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
125 ' ' '13' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
126 ' ' '13' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
127 ' ' '13' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
128 ' ' '13' 'VAL' 'C' 'C' 0.550000 12.0110
129 ' ' '13' 'VAL' 'O' 'O' -0.550000 15.9994
130 ' ' '14' 'ILE' 'N' 'NH1' -0.350000 14.0067
131 ' ' '14' 'ILE' 'H' 'H' 0.250000 1.00800
132 ' ' '14' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
133 ' ' '14' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
134 ' ' '14' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
135 ' ' '14' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
136 ' ' '14' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
137 ' ' '14' 'ILE' 'C' 'C' 0.550000 12.0110
138 ' ' '14' 'ILE' 'O' 'O' -0.550000 15.9994
139 ' ' '15' 'ARG' 'N' 'NH1' -0.350000 14.0067
140 ' ' '15' 'ARG' 'H' 'H' 0.250000 1.00800
141 ' ' '15' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
142 ' ' '15' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
143 ' ' '15' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
144 ' ' '15' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
145 ' ' '15' 'ARG' 'NE' 'NH1' -0.400000 14.0067
146 ' ' '15' 'ARG' 'HE' 'H' 0.300000 1.00800
147 ' ' '15' 'ARG' 'CZ' 'C' 0.500000 12.0110
148 ' ' '15' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
149 ' ' '15' 'ARG' 'HH11' 'HC' 0.350000 1.00800
150 ' ' '15' 'ARG' 'HH12' 'HC' 0.350000 1.00800
151 ' ' '15' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
152 ' ' '15' 'ARG' 'HH21' 'HC' 0.350000 1.00800
153 ' ' '15' 'ARG' 'HH22' 'HC' 0.350000 1.00800
154 ' ' '15' 'ARG' 'C' 'C' 0.550000 12.0110
155 ' ' '15' 'ARG' 'O' 'O' -0.550000 15.9994
156 ' ' '16' 'LEU' 'N' 'NH1' -0.350000 14.0067
157 ' ' '16' 'LEU' 'H' 'H' 0.250000 1.00800
158 ' ' '16' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '16' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
160 ' ' '16' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
161 ' ' '16' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
162 ' ' '16' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
163 ' ' '16' 'LEU' 'C' 'C' 0.550000 12.0110
164 ' ' '16' 'LEU' 'O' 'O' -0.550000 15.9994
165 ' ' '17' 'PHE' 'N' 'NH1' -0.350000 14.0067
166 ' ' '17' 'PHE' 'H' 'H' 0.250000 1.00800
167 ' ' '17' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
168 ' ' '17' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
169 ' ' '17' 'PHE' 'CG' 'CF' 0.00000 12.0110
170 ' ' '17' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
171 ' ' '17' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
172 ' ' '17' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
173 ' ' '17' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
174 ' ' '17' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
175 ' ' '17' 'PHE' 'C' 'C' 0.550000 12.0110
176 ' ' '17' 'PHE' 'O' 'O' -0.550000 15.9994
177 ' ' '18' 'GLY' 'N' 'NH1' -0.350000 14.0067
178 ' ' '18' 'GLY' 'H' 'H' 0.250000 1.00800
179 ' ' '18' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
180 ' ' '18' 'GLY' 'C' 'C' 0.550000 12.0110
181 ' ' '18' 'GLY' 'O' 'O' -0.550000 15.9994
182 ' ' '19' 'GLU' 'N' 'NH1' -0.350000 14.0067
183 ' ' '19' 'GLU' 'H' 'H' 0.250000 1.00800
184 ' ' '19' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
185 ' ' '19' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
186 ' ' '19' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
187 ' ' '19' 'GLU' 'CD' 'C' 0.360000 12.0110
188 ' ' '19' 'GLU' 'OE1' 'OC' -0.600000 15.9994
189 ' ' '19' 'GLU' 'OE2' 'OC' -0.600000 15.9994
190 ' ' '19' 'GLU' 'C' 'C' 0.550000 12.0110
191 ' ' '19' 'GLU' 'O' 'O' -0.550000 15.9994
192 ' ' '20' 'LEU' 'N' 'NH1' -0.350000 14.0067
193 ' ' '20' 'LEU' 'H' 'H' 0.250000 1.00800
194 ' ' '20' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
195 ' ' '20' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
196 ' ' '20' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
197 ' ' '20' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
198 ' ' '20' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
199 ' ' '20' 'LEU' 'C' 'C' 0.550000 12.0110
200 ' ' '20' 'LEU' 'O' 'O' -0.550000 15.9994
201 ' ' '21' 'ASP' 'N' 'NH1' -0.350000 14.0067
202 ' ' '21' 'ASP' 'H' 'H' 0.250000 1.00800
203 ' ' '21' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '21' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
205 ' ' '21' 'ASP' 'CG' 'C' 0.360000 12.0110
206 ' ' '21' 'ASP' 'OD1' 'OC' -0.600000 15.9994
207 ' ' '21' 'ASP' 'OD2' 'OC' -0.600000 15.9994
208 ' ' '21' 'ASP' 'C' 'C' 0.550000 12.0110
209 ' ' '21' 'ASP' 'O' 'O' -0.550000 15.9994
210 ' ' '22' 'HIS' 'N' 'NH1' -0.350000 14.0067
211 ' ' '22' 'HIS' 'H' 'H' 0.250000 1.00800
212 ' ' '22' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
213 ' ' '22' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
214 ' ' '22' 'HIS' 'CG' 'C5' 0.150000 12.0110
215 ' ' '22' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
216 ' ' '22' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
217 ' ' '22' 'HIS' 'HD1' 'H' 0.350000 1.00800
218 ' ' '22' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
219 ' ' '22' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
220 ' ' '22' 'HIS' 'HE2' 'H' 0.350000 1.00800
221 ' ' '22' 'HIS' 'C' 'C' 0.550000 12.0110
222 ' ' '22' 'HIS' 'O' 'O' -0.550000 15.9994
223 ' ' '23' 'HIS' 'N' 'NH1' -0.350000 14.0067
224 ' ' '23' 'HIS' 'H' 'H' 0.250000 1.00800
225 ' ' '23' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
226 ' ' '23' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
227 ' ' '23' 'HIS' 'CG' 'C5' 0.150000 12.0110
228 ' ' '23' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
229 ' ' '23' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
230 ' ' '23' 'HIS' 'HD1' 'H' 0.350000 1.00800
231 ' ' '23' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
232 ' ' '23' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
233 ' ' '23' 'HIS' 'HE2' 'H' 0.350000 1.00800
234 ' ' '23' 'HIS' 'C' 'C' 0.550000 12.0110
235 ' ' '23' 'HIS' 'O' 'O' -0.550000 15.9994
236 ' ' '24' 'ALA' 'N' 'NH1' -0.350000 14.0067
237 ' ' '24' 'ALA' 'H' 'H' 0.250000 1.00800
238 ' ' '24' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
239 ' ' '24' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
240 ' ' '24' 'ALA' 'C' 'C' 0.550000 12.0110
241 ' ' '24' 'ALA' 'O' 'O' -0.550000 15.9994
242 ' ' '25' 'VAL' 'N' 'NH1' -0.350000 14.0067
243 ' ' '25' 'VAL' 'H' 'H' 0.250000 1.00800
244 ' ' '25' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '25' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
246 ' ' '25' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
247 ' ' '25' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
248 ' ' '25' 'VAL' 'C' 'C' 0.550000 12.0110
249 ' ' '25' 'VAL' 'O' 'O' -0.550000 15.9994
250 ' ' '26' 'GLU' 'N' 'NH1' -0.350000 14.0067
251 ' ' '26' 'GLU' 'H' 'H' 0.250000 1.00800
252 ' ' '26' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
253 ' ' '26' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
254 ' ' '26' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
255 ' ' '26' 'GLU' 'CD' 'C' 0.360000 12.0110
256 ' ' '26' 'GLU' 'OE1' 'OC' -0.600000 15.9994
257 ' ' '26' 'GLU' 'OE2' 'OC' -0.600000 15.9994
258 ' ' '26' 'GLU' 'C' 'C' 0.550000 12.0110
259 ' ' '26' 'GLU' 'O' 'O' -0.550000 15.9994
260 ' ' '27' 'GLN' 'N' 'NH1' -0.350000 14.0067
261 ' ' '27' 'GLN' 'H' 'H' 0.250000 1.00800
262 ' ' '27' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
263 ' ' '27' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
264 ' ' '27' 'GLN' 'CD' 'C' 0.550000 12.0110
265 ' ' '27' 'GLN' 'OE1' 'O' -0.550000 15.9994
266 ' ' '27' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
267 ' ' '27' 'GLN' 'HE21' 'H' 0.300000 1.00800
268 ' ' '27' 'GLN' 'HE22' 'H' 0.300000 1.00800
269 ' ' '27' 'GLN' 'C' 'C' 0.550000 12.0110
270 ' ' '27' 'GLN' 'O' 'O' -0.550000 15.9994
271 ' ' '27' 'GLN' 'CB' 'CH2E' 0.190000 14.0270
272 ' ' '28' 'ILE' 'N' 'NH1' -0.350000 14.0067
273 ' ' '28' 'ILE' 'H' 'H' 0.250000 1.00800
274 ' ' '28' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
275 ' ' '28' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
276 ' ' '28' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
277 ' ' '28' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
278 ' ' '28' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
279 ' ' '28' 'ILE' 'C' 'C' 0.550000 12.0110
280 ' ' '28' 'ILE' 'O' 'O' -0.550000 15.9994
281 ' ' '29' 'ARG' 'N' 'NH1' -0.350000 14.0067
282 ' ' '29' 'ARG' 'H' 'H' 0.250000 1.00800
283 ' ' '29' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '29' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
285 ' ' '29' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
286 ' ' '29' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
287 ' ' '29' 'ARG' 'NE' 'NH1' -0.400000 14.0067
288 ' ' '29' 'ARG' 'HE' 'H' 0.300000 1.00800
289 ' ' '29' 'ARG' 'CZ' 'C' 0.500000 12.0110
290 ' ' '29' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
291 ' ' '29' 'ARG' 'HH11' 'HC' 0.350000 1.00800
292 ' ' '29' 'ARG' 'HH12' 'HC' 0.350000 1.00800
293 ' ' '29' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
294 ' ' '29' 'ARG' 'HH21' 'HC' 0.350000 1.00800
295 ' ' '29' 'ARG' 'HH22' 'HC' 0.350000 1.00800
296 ' ' '29' 'ARG' 'C' 'C' 0.550000 12.0110
297 ' ' '29' 'ARG' 'O' 'O' -0.550000 15.9994
298 ' ' '30' 'ALA' 'N' 'NH1' -0.350000 14.0067
299 ' ' '30' 'ALA' 'H' 'H' 0.250000 1.00800
300 ' ' '30' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
301 ' ' '30' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
302 ' ' '30' 'ALA' 'C' 'C' 0.550000 12.0110
303 ' ' '30' 'ALA' 'O' 'O' -0.550000 15.9994
304 ' ' '31' 'LYS' 'N' 'NH1' -0.350000 14.0067
305 ' ' '31' 'LYS' 'H' 'H' 0.250000 1.00800
306 ' ' '31' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
307 ' ' '31' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
308 ' ' '31' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
309 ' ' '31' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
310 ' ' '31' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
311 ' ' '31' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
312 ' ' '31' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
313 ' ' '31' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
314 ' ' '31' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
315 ' ' '31' 'LYS' 'C' 'C' 0.550000 12.0110
316 ' ' '31' 'LYS' 'O' 'O' -0.550000 15.9994
317 ' ' '32' 'ILE' 'N' 'NH1' -0.350000 14.0067
318 ' ' '32' 'ILE' 'H' 'H' 0.250000 1.00800
319 ' ' '32' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
320 ' ' '32' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
321 ' ' '32' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
322 ' ' '32' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
323 ' ' '32' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
324 ' ' '32' 'ILE' 'C' 'C' 0.550000 12.0110
325 ' ' '32' 'ILE' 'O' 'O' -0.550000 15.9994
326 ' ' '33' 'SER' 'N' 'NH1' -0.350000 14.0067
327 ' ' '33' 'SER' 'H' 'H' 0.250000 1.00800
328 ' ' '33' 'SER' 'CA' 'CH1E' 0.100000 13.0190
329 ' ' '33' 'SER' 'CB' 'CH2E' 0.250000 14.0270
330 ' ' '33' 'SER' 'OG' 'OH1' -0.650000 15.9994
331 ' ' '33' 'SER' 'HG' 'H' 0.400000 1.00800
332 ' ' '33' 'SER' 'C' 'C' 0.550000 12.0110
333 ' ' '33' 'SER' 'O' 'O' -0.550000 15.9994
334 ' ' '34' 'THR' 'N' 'NH1' -0.350000 14.0067
335 ' ' '34' 'THR' 'H' 'H' 0.250000 1.00800
336 ' ' '34' 'THR' 'CA' 'CH1E' 0.100000 13.0190
337 ' ' '34' 'THR' 'CB' 'CH1E' 0.250000 13.0190
338 ' ' '34' 'THR' 'OG1' 'OH1' -0.650000 15.9994
339 ' ' '34' 'THR' 'HG1' 'H' 0.400000 1.00800
340 ' ' '34' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
341 ' ' '34' 'THR' 'C' 'C' 0.550000 12.0110
342 ' ' '34' 'THR' 'O' 'O' -0.550000 15.9994
343 ' ' '35' 'ALA' 'N' 'NH1' -0.350000 14.0067
344 ' ' '35' 'ALA' 'H' 'H' 0.250000 1.00800
345 ' ' '35' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
346 ' ' '35' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
347 ' ' '35' 'ALA' 'C' 'C' 0.550000 12.0110
348 ' ' '35' 'ALA' 'O' 'O' -0.550000 15.9994
349 ' ' '36' 'ILE' 'N' 'NH1' -0.350000 14.0067
350 ' ' '36' 'ILE' 'H' 'H' 0.250000 1.00800
351 ' ' '36' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
352 ' ' '36' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
353 ' ' '36' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
354 ' ' '36' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
355 ' ' '36' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
356 ' ' '36' 'ILE' 'C' 'C' 0.550000 12.0110
357 ' ' '36' 'ILE' 'O' 'O' -0.550000 15.9994
358 ' ' '37' 'PHE' 'N' 'NH1' -0.350000 14.0067
359 ' ' '37' 'PHE' 'H' 'H' 0.250000 1.00800
360 ' ' '37' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
361 ' ' '37' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
362 ' ' '37' 'PHE' 'CG' 'CF' 0.00000 12.0110
363 ' ' '37' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
364 ' ' '37' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
365 ' ' '37' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
366 ' ' '37' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
367 ' ' '37' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
368 ' ' '37' 'PHE' 'C' 'C' 0.550000 12.0110
369 ' ' '37' 'PHE' 'O' 'O' -0.550000 15.9994
370 ' ' '38' 'GLN' 'N' 'NH1' -0.350000 14.0067
371 ' ' '38' 'GLN' 'H' 'H' 0.250000 1.00800
372 ' ' '38' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
373 ' ' '38' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
374 ' ' '38' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
375 ' ' '38' 'GLN' 'CD' 'C' 0.550000 12.0110
376 ' ' '38' 'GLN' 'OE1' 'O' -0.550000 15.9994
377 ' ' '38' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
378 ' ' '38' 'GLN' 'HE21' 'H' 0.300000 1.00800
379 ' ' '38' 'GLN' 'HE22' 'H' 0.300000 1.00800
380 ' ' '38' 'GLN' 'C' 'C' 0.550000 12.0110
381 ' ' '38' 'GLN' 'O' 'O' -0.550000 15.9994
382 ' ' '39' 'GLY' 'N' 'NH1' -0.350000 14.0067
383 ' ' '39' 'GLY' 'H' 'H' 0.250000 1.00800
384 ' ' '39' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
385 ' ' '39' 'GLY' 'C' 'C' 0.550000 12.0110
386 ' ' '39' 'GLY' 'O' 'O' -0.550000 15.9994
387 ' ' '40' 'ALA' 'N' 'NH1' -0.350000 14.0067
388 ' ' '40' 'ALA' 'H' 'H' 0.250000 1.00800
389 ' ' '40' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
390 ' ' '40' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
391 ' ' '40' 'ALA' 'C' 'C' 0.550000 12.0110
392 ' ' '40' 'ALA' 'O' 'O' -0.550000 15.9994
393 ' ' '41' 'VAL' 'N' 'NH1' -0.350000 14.0067
394 ' ' '41' 'VAL' 'H' 'H' 0.250000 1.00800
395 ' ' '41' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
396 ' ' '41' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
397 ' ' '41' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
398 ' ' '41' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
399 ' ' '41' 'VAL' 'C' 'C' 0.550000 12.0110
400 ' ' '41' 'VAL' 'O' 'O' -0.550000 15.9994
401 ' ' '42' 'THR' 'N' 'NH1' -0.350000 14.0067
402 ' ' '42' 'THR' 'H' 'H' 0.250000 1.00800
403 ' ' '42' 'THR' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '42' 'THR' 'CB' 'CH1E' 0.250000 13.0190
405 ' ' '42' 'THR' 'OG1' 'OH1' -0.650000 15.9994
406 ' ' '42' 'THR' 'HG1' 'H' 0.400000 1.00800
407 ' ' '42' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
408 ' ' '42' 'THR' 'C' 'C' 0.550000 12.0110
409 ' ' '42' 'THR' 'O' 'O' -0.550000 15.9994
410 ' ' '43' 'THR' 'N' 'NH1' -0.350000 14.0067
411 ' ' '43' 'THR' 'H' 'H' 0.250000 1.00800
412 ' ' '43' 'THR' 'CA' 'CH1E' 0.100000 13.0190
413 ' ' '43' 'THR' 'CB' 'CH1E' 0.250000 13.0190
414 ' ' '43' 'THR' 'OG1' 'OH1' -0.650000 15.9994
415 ' ' '43' 'THR' 'HG1' 'H' 0.400000 1.00800
416 ' ' '43' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
417 ' ' '43' 'THR' 'C' 'C' 0.550000 12.0110
418 ' ' '43' 'THR' 'O' 'O' -0.550000 15.9994
419 ' ' '44' 'ILE' 'N' 'NH1' -0.350000 14.0067
420 ' ' '44' 'ILE' 'H' 'H' 0.250000 1.00800
421 ' ' '44' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
422 ' ' '44' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
423 ' ' '44' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
424 ' ' '44' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
425 ' ' '44' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
426 ' ' '44' 'ILE' 'C' 'C' 0.550000 12.0110
427 ' ' '44' 'ILE' 'O' 'O' -0.550000 15.9994
428 ' ' '45' 'ILE' 'N' 'NH1' -0.350000 14.0067
429 ' ' '45' 'ILE' 'H' 'H' 0.250000 1.00800
430 ' ' '45' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
431 ' ' '45' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
432 ' ' '45' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
433 ' ' '45' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
434 ' ' '45' 'ILE' 'C' 'C' 0.550000 12.0110
435 ' ' '45' 'ILE' 'O' 'O' -0.550000 15.9994
436 ' ' '45' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
437 ' ' '46' 'TRP' 'N' 'NH1' -0.350000 14.0067
438 ' ' '46' 'TRP' 'H' 'H' 0.250000 1.00800
439 ' ' '46' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
440 ' ' '46' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
441 ' ' '46' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
442 ' ' '46' 'TRP' 'CD2' 'CW' 0.100000 12.0110
443 ' ' '46' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
444 ' ' '46' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
445 ' ' '46' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
446 ' ' '46' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
447 ' ' '46' 'TRP' 'HE1' 'H' 0.300000 1.00800
448 ' ' '46' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
449 ' ' '46' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
450 ' ' '46' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
451 ' ' '46' 'TRP' 'C' 'C' 0.550000 12.0110
452 ' ' '46' 'TRP' 'O' 'O' -0.550000 15.9994
453 ' ' '47' 'ASN' 'N' 'NH1' -0.350000 14.0067
454 ' ' '47' 'ASN' 'H' 'H' 0.250000 1.00800
455 ' ' '47' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
456 ' ' '47' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
457 ' ' '47' 'ASN' 'CG' 'C' 0.550000 12.0110
458 ' ' '47' 'ASN' 'OD1' 'O' -0.550000 15.9994
459 ' ' '47' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
460 ' ' '47' 'ASN' 'HD21' 'H' 0.300000 1.00800
461 ' ' '47' 'ASN' 'HD22' 'H' 0.300000 1.00800
462 ' ' '47' 'ASN' 'C' 'C' 0.550000 12.0110
463 ' ' '47' 'ASN' 'O' 'O' -0.550000 15.9994
464 ' ' '48' 'PHE' 'N' 'NH1' -0.350000 14.0067
465 ' ' '48' 'PHE' 'H' 'H' 0.250000 1.00800
466 ' ' '48' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
467 ' ' '48' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
468 ' ' '48' 'PHE' 'CG' 'CF' 0.00000 12.0110
469 ' ' '48' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
470 ' ' '48' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
471 ' ' '48' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
472 ' ' '48' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
473 ' ' '48' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
474 ' ' '48' 'PHE' 'C' 'C' 0.550000 12.0110
475 ' ' '48' 'PHE' 'O' 'O' -0.550000 15.9994
476 ' ' '49' 'GLU' 'N' 'NH1' -0.350000 14.0067
477 ' ' '49' 'GLU' 'H' 'H' 0.250000 1.00800
478 ' ' '49' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '49' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
480 ' ' '49' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
481 ' ' '49' 'GLU' 'CD' 'C' 0.360000 12.0110
482 ' ' '49' 'GLU' 'OE1' 'OC' -0.600000 15.9994
483 ' ' '49' 'GLU' 'OE2' 'OC' -0.600000 15.9994
484 ' ' '49' 'GLU' 'C' 'C' 0.550000 12.0110
485 ' ' '49' 'GLU' 'O' 'O' -0.550000 15.9994
486 ' ' '50' 'ARG' 'N' 'NH1' -0.350000 14.0067
487 ' ' '50' 'ARG' 'H' 'H' 0.250000 1.00800
488 ' ' '50' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
489 ' ' '50' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
490 ' ' '50' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
491 ' ' '50' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
492 ' ' '50' 'ARG' 'NE' 'NH1' -0.400000 14.0067
493 ' ' '50' 'ARG' 'HE' 'H' 0.300000 1.00800
494 ' ' '50' 'ARG' 'CZ' 'C' 0.500000 12.0110
495 ' ' '50' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
496 ' ' '50' 'ARG' 'HH11' 'HC' 0.350000 1.00800
497 ' ' '50' 'ARG' 'HH12' 'HC' 0.350000 1.00800
498 ' ' '50' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
499 ' ' '50' 'ARG' 'HH21' 'HC' 0.350000 1.00800
500 ' ' '50' 'ARG' 'HH22' 'HC' 0.350000 1.00800
501 ' ' '50' 'ARG' 'C' 'C' 0.550000 12.0110
502 ' ' '50' 'ARG' 'O' 'O' -0.550000 15.9994
503 ' ' '51' 'LEU' 'N' 'NH1' -0.350000 14.0067
504 ' ' '51' 'LEU' 'H' 'H' 0.250000 1.00800
505 ' ' '51' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
506 ' ' '51' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
507 ' ' '51' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
508 ' ' '51' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
509 ' ' '51' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
510 ' ' '51' 'LEU' 'C' 'C' 0.550000 12.0110
511 ' ' '51' 'LEU' 'O' 'O' -0.550000 15.9994
512 ' ' '52' 'SER' 'N' 'NH1' -0.350000 14.0067
513 ' ' '52' 'SER' 'H' 'H' 0.250000 1.00800
514 ' ' '52' 'SER' 'CA' 'CH1E' 0.100000 13.0190
515 ' ' '52' 'SER' 'CB' 'CH2E' 0.250000 14.0270
516 ' ' '52' 'SER' 'OG' 'OH1' -0.650000 15.9994
517 ' ' '52' 'SER' 'HG' 'H' 0.400000 1.00800
518 ' ' '52' 'SER' 'C' 'C' 0.550000 12.0110
519 ' ' '52' 'SER' 'O' 'O' -0.550000 15.9994
520 ' ' '53' 'PHE' 'N' 'NH1' -0.350000 14.0067
521 ' ' '53' 'PHE' 'H' 'H' 0.250000 1.00800
522 ' ' '53' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
523 ' ' '53' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
524 ' ' '53' 'PHE' 'CG' 'CF' 0.00000 12.0110
525 ' ' '53' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
526 ' ' '53' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
527 ' ' '53' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
528 ' ' '53' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
529 ' ' '53' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
530 ' ' '53' 'PHE' 'C' 'C' 0.550000 12.0110
531 ' ' '53' 'PHE' 'O' 'O' -0.550000 15.9994
532 ' ' '54' 'MET' 'N' 'NH1' -0.350000 14.0067
533 ' ' '54' 'MET' 'H' 'H' 0.250000 1.00800
534 ' ' '54' 'MET' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '54' 'MET' 'CB' 'CH2E' 0.00000 14.0270
536 ' ' '54' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
537 ' ' '54' 'MET' 'SD' 'SM' -0.120000 32.0600
538 ' ' '54' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
539 ' ' '54' 'MET' 'C' 'C' 0.550000 12.0110
540 ' ' '54' 'MET' 'O' 'O' -0.550000 15.9994
541 ' ' '55' 'ASP' 'N' 'NH1' -0.350000 14.0067
542 ' ' '55' 'ASP' 'H' 'H' 0.250000 1.00800
543 ' ' '55' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '55' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
545 ' ' '55' 'ASP' 'CG' 'C' 0.360000 12.0110
546 ' ' '55' 'ASP' 'OD1' 'OC' -0.600000 15.9994
547 ' ' '55' 'ASP' 'OD2' 'OC' -0.600000 15.9994
548 ' ' '55' 'ASP' 'C' 'C' 0.550000 12.0110
549 ' ' '55' 'ASP' 'O' 'O' -0.550000 15.9994
550 ' ' '56' 'SER' 'N' 'NH1' -0.350000 14.0067
551 ' ' '56' 'SER' 'H' 'H' 0.250000 1.00800
552 ' ' '56' 'SER' 'CA' 'CH1E' 0.100000 13.0190
553 ' ' '56' 'SER' 'CB' 'CH2E' 0.250000 14.0270
554 ' ' '56' 'SER' 'OG' 'OH1' -0.650000 15.9994
555 ' ' '56' 'SER' 'HG' 'H' 0.400000 1.00800
556 ' ' '56' 'SER' 'C' 'C' 0.550000 12.0110
557 ' ' '56' 'SER' 'O' 'O' -0.550000 15.9994
558 ' ' '57' 'GLY' 'N' 'NH1' -0.350000 14.0067
559 ' ' '57' 'GLY' 'H' 'H' 0.250000 1.00800
560 ' ' '57' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
561 ' ' '57' 'GLY' 'C' 'C' 0.550000 12.0110
562 ' ' '57' 'GLY' 'O' 'O' -0.550000 15.9994
563 ' ' '58' 'VAL' 'N' 'NH1' -0.350000 14.0067
564 ' ' '58' 'VAL' 'H' 'H' 0.250000 1.00800
565 ' ' '58' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
566 ' ' '58' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
567 ' ' '58' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
568 ' ' '58' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
569 ' ' '58' 'VAL' 'C' 'C' 0.550000 12.0110
570 ' ' '58' 'VAL' 'O' 'O' -0.550000 15.9994
571 ' ' '59' 'GLY' 'N' 'NH1' -0.350000 14.0067
572 ' ' '59' 'GLY' 'H' 'H' 0.250000 1.00800
573 ' ' '59' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
574 ' ' '59' 'GLY' 'C' 'C' 0.550000 12.0110
575 ' ' '59' 'GLY' 'O' 'O' -0.550000 15.9994
576 ' ' '60' 'LEU' 'N' 'NH1' -0.350000 14.0067
577 ' ' '60' 'LEU' 'H' 'H' 0.250000 1.00800
578 ' ' '60' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
579 ' ' '60' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
580 ' ' '60' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
581 ' ' '60' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
582 ' ' '60' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
583 ' ' '60' 'LEU' 'C' 'C' 0.550000 12.0110
584 ' ' '60' 'LEU' 'O' 'O' -0.550000 15.9994
585 ' ' '61' 'VAL' 'N' 'NH1' -0.350000 14.0067
586 ' ' '61' 'VAL' 'H' 'H' 0.250000 1.00800
587 ' ' '61' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
588 ' ' '61' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
589 ' ' '61' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
590 ' ' '61' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
591 ' ' '61' 'VAL' 'C' 'C' 0.550000 12.0110
592 ' ' '61' 'VAL' 'O' 'O' -0.550000 15.9994
593 ' ' '62' 'LEU' 'N' 'NH1' -0.350000 14.0067
594 ' ' '62' 'LEU' 'H' 'H' 0.250000 1.00800
595 ' ' '62' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
596 ' ' '62' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
597 ' ' '62' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
598 ' ' '62' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
599 ' ' '62' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
600 ' ' '62' 'LEU' 'C' 'C' 0.550000 12.0110
601 ' ' '62' 'LEU' 'O' 'O' -0.550000 15.9994
602 ' ' '63' 'GLY' 'N' 'NH1' -0.350000 14.0067
603 ' ' '63' 'GLY' 'H' 'H' 0.250000 1.00800
604 ' ' '63' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
605 ' ' '63' 'GLY' 'C' 'C' 0.550000 12.0110
606 ' ' '63' 'GLY' 'O' 'O' -0.550000 15.9994
607 ' ' '64' 'ARG' 'N' 'NH1' -0.350000 14.0067
608 ' ' '64' 'ARG' 'H' 'H' 0.250000 1.00800
609 ' ' '64' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '64' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
611 ' ' '64' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
612 ' ' '64' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
613 ' ' '64' 'ARG' 'NE' 'NH1' -0.400000 14.0067
614 ' ' '64' 'ARG' 'HE' 'H' 0.300000 1.00800
615 ' ' '64' 'ARG' 'CZ' 'C' 0.500000 12.0110
616 ' ' '64' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
617 ' ' '64' 'ARG' 'HH11' 'HC' 0.350000 1.00800
618 ' ' '64' 'ARG' 'HH12' 'HC' 0.350000 1.00800
619 ' ' '64' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
620 ' ' '64' 'ARG' 'HH21' 'HC' 0.350000 1.00800
621 ' ' '64' 'ARG' 'HH22' 'HC' 0.350000 1.00800
622 ' ' '64' 'ARG' 'C' 'C' 0.550000 12.0110
623 ' ' '64' 'ARG' 'O' 'O' -0.550000 15.9994
624 ' ' '65' 'MET' 'N' 'NH1' -0.350000 14.0067
625 ' ' '65' 'MET' 'H' 'H' 0.250000 1.00800
626 ' ' '65' 'MET' 'CA' 'CH1E' 0.100000 13.0190
627 ' ' '65' 'MET' 'CB' 'CH2E' 0.00000 14.0270
628 ' ' '65' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
629 ' ' '65' 'MET' 'SD' 'SM' -0.120000 32.0600
630 ' ' '65' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
631 ' ' '65' 'MET' 'C' 'C' 0.550000 12.0110
632 ' ' '65' 'MET' 'O' 'O' -0.550000 15.9994
633 ' ' '66' 'ARG' 'N' 'NH1' -0.350000 14.0067
634 ' ' '66' 'ARG' 'H' 'H' 0.250000 1.00800
635 ' ' '66' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
636 ' ' '66' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
637 ' ' '66' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
638 ' ' '66' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
639 ' ' '66' 'ARG' 'NE' 'NH1' -0.400000 14.0067
640 ' ' '66' 'ARG' 'HE' 'H' 0.300000 1.00800
641 ' ' '66' 'ARG' 'CZ' 'C' 0.500000 12.0110
642 ' ' '66' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
643 ' ' '66' 'ARG' 'HH11' 'HC' 0.350000 1.00800
644 ' ' '66' 'ARG' 'HH12' 'HC' 0.350000 1.00800
645 ' ' '66' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
646 ' ' '66' 'ARG' 'HH21' 'HC' 0.350000 1.00800
647 ' ' '66' 'ARG' 'HH22' 'HC' 0.350000 1.00800
648 ' ' '66' 'ARG' 'C' 'C' 0.550000 12.0110
649 ' ' '66' 'ARG' 'O' 'O' -0.550000 15.9994
650 ' ' '67' 'GLU' 'N' 'NH1' -0.350000 14.0067
651 ' ' '67' 'GLU' 'H' 'H' 0.250000 1.00800
652 ' ' '67' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
653 ' ' '67' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
654 ' ' '67' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
655 ' ' '67' 'GLU' 'CD' 'C' 0.360000 12.0110
656 ' ' '67' 'GLU' 'OE1' 'OC' -0.600000 15.9994
657 ' ' '67' 'GLU' 'OE2' 'OC' -0.600000 15.9994
658 ' ' '67' 'GLU' 'C' 'C' 0.550000 12.0110
659 ' ' '67' 'GLU' 'O' 'O' -0.550000 15.9994
660 ' ' '68' 'LEU' 'N' 'NH1' -0.350000 14.0067
661 ' ' '68' 'LEU' 'H' 'H' 0.250000 1.00800
662 ' ' '68' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
663 ' ' '68' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
664 ' ' '68' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
665 ' ' '68' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
666 ' ' '68' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
667 ' ' '68' 'LEU' 'C' 'C' 0.550000 12.0110
668 ' ' '68' 'LEU' 'O' 'O' -0.550000 15.9994
669 ' ' '69' 'GLU' 'N' 'NH1' -0.350000 14.0067
670 ' ' '69' 'GLU' 'H' 'H' 0.250000 1.00800
671 ' ' '69' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
672 ' ' '69' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
673 ' ' '69' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
674 ' ' '69' 'GLU' 'CD' 'C' 0.360000 12.0110
675 ' ' '69' 'GLU' 'OE1' 'OC' -0.600000 15.9994
676 ' ' '69' 'GLU' 'OE2' 'OC' -0.600000 15.9994
677 ' ' '69' 'GLU' 'C' 'C' 0.550000 12.0110
678 ' ' '69' 'GLU' 'O' 'O' -0.550000 15.9994
679 ' ' '70' 'ALA' 'N' 'NH1' -0.350000 14.0067
680 ' ' '70' 'ALA' 'H' 'H' 0.250000 1.00800
681 ' ' '70' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
682 ' ' '70' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
683 ' ' '70' 'ALA' 'C' 'C' 0.550000 12.0110
684 ' ' '70' 'ALA' 'O' 'O' -0.550000 15.9994
685 ' ' '71' 'VAL' 'N' 'NH1' -0.350000 14.0067
686 ' ' '71' 'VAL' 'H' 'H' 0.250000 1.00800
687 ' ' '71' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
688 ' ' '71' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
689 ' ' '71' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
690 ' ' '71' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
691 ' ' '71' 'VAL' 'C' 'C' 0.550000 12.0110
692 ' ' '71' 'VAL' 'O' 'O' -0.550000 15.9994
693 ' ' '72' 'ALA' 'N' 'NH1' -0.350000 14.0067
694 ' ' '72' 'ALA' 'H' 'H' 0.250000 1.00800
695 ' ' '72' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
696 ' ' '72' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
697 ' ' '72' 'ALA' 'C' 'C' 0.550000 12.0110
698 ' ' '72' 'ALA' 'O' 'O' -0.550000 15.9994
699 ' ' '73' 'GLY' 'N' 'NH1' -0.350000 14.0067
700 ' ' '73' 'GLY' 'H' 'H' 0.250000 1.00800
701 ' ' '73' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
702 ' ' '73' 'GLY' 'C' 'C' 0.550000 12.0110
703 ' ' '73' 'GLY' 'O' 'O' -0.550000 15.9994
704 ' ' '74' 'ARG' 'N' 'NH1' -0.350000 14.0067
705 ' ' '74' 'ARG' 'H' 'H' 0.250000 1.00800
706 ' ' '74' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
707 ' ' '74' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
708 ' ' '74' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
709 ' ' '74' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
710 ' ' '74' 'ARG' 'NE' 'NH1' -0.400000 14.0067
711 ' ' '74' 'ARG' 'HE' 'H' 0.300000 1.00800
712 ' ' '74' 'ARG' 'CZ' 'C' 0.500000 12.0110
713 ' ' '74' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
714 ' ' '74' 'ARG' 'HH11' 'HC' 0.350000 1.00800
715 ' ' '74' 'ARG' 'HH12' 'HC' 0.350000 1.00800
716 ' ' '74' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
717 ' ' '74' 'ARG' 'HH21' 'HC' 0.350000 1.00800
718 ' ' '74' 'ARG' 'HH22' 'HC' 0.350000 1.00800
719 ' ' '74' 'ARG' 'C' 'C' 0.550000 12.0110
720 ' ' '74' 'ARG' 'O' 'O' -0.550000 15.9994
721 ' ' '75' 'THR' 'N' 'NH1' -0.350000 14.0067
722 ' ' '75' 'THR' 'H' 'H' 0.250000 1.00800
723 ' ' '75' 'THR' 'CA' 'CH1E' 0.100000 13.0190
724 ' ' '75' 'THR' 'CB' 'CH1E' 0.250000 13.0190
725 ' ' '75' 'THR' 'OG1' 'OH1' -0.650000 15.9994
726 ' ' '75' 'THR' 'HG1' 'H' 0.400000 1.00800
727 ' ' '75' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
728 ' ' '75' 'THR' 'C' 'C' 0.550000 12.0110
729 ' ' '75' 'THR' 'O' 'O' -0.550000 15.9994
730 ' ' '76' 'ILE' 'N' 'NH1' -0.350000 14.0067
731 ' ' '76' 'ILE' 'H' 'H' 0.250000 1.00800
732 ' ' '76' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
733 ' ' '76' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
734 ' ' '76' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
735 ' ' '76' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
736 ' ' '76' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
737 ' ' '76' 'ILE' 'C' 'C' 0.550000 12.0110
738 ' ' '76' 'ILE' 'O' 'O' -0.550000 15.9994
739 ' ' '77' 'LEU' 'N' 'NH1' -0.350000 14.0067
740 ' ' '77' 'LEU' 'H' 'H' 0.250000 1.00800
741 ' ' '77' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
742 ' ' '77' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
743 ' ' '77' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
744 ' ' '77' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
745 ' ' '77' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
746 ' ' '77' 'LEU' 'C' 'C' 0.550000 12.0110
747 ' ' '77' 'LEU' 'O' 'O' -0.550000 15.9994
748 ' ' '78' 'LEU' 'N' 'NH1' -0.350000 14.0067
749 ' ' '78' 'LEU' 'H' 'H' 0.250000 1.00800
750 ' ' '78' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
751 ' ' '78' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
752 ' ' '78' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
753 ' ' '78' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
754 ' ' '78' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
755 ' ' '78' 'LEU' 'C' 'C' 0.550000 12.0110
756 ' ' '78' 'LEU' 'O' 'O' -0.550000 15.9994
757 ' ' '79' 'ASN' 'N' 'NH1' -0.350000 14.0067
758 ' ' '79' 'ASN' 'H' 'H' 0.250000 1.00800
759 ' ' '79' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
760 ' ' '79' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
761 ' ' '79' 'ASN' 'CG' 'C' 0.550000 12.0110
762 ' ' '79' 'ASN' 'OD1' 'O' -0.550000 15.9994
763 ' ' '79' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
764 ' ' '79' 'ASN' 'HD21' 'H' 0.300000 1.00800
765 ' ' '79' 'ASN' 'HD22' 'H' 0.300000 1.00800
766 ' ' '79' 'ASN' 'C' 'C' 0.550000 12.0110
767 ' ' '79' 'ASN' 'O' 'O' -0.550000 15.9994
768 ' ' '80' 'PRO' 'N' 'N' -0.200000 14.0067
769 ' ' '80' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
770 ' ' '80' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
771 ' ' '80' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
772 ' ' '80' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
773 ' ' '80' 'PRO' 'C' 'C' 0.550000 12.0110
774 ' ' '80' 'PRO' 'O' 'O' -0.550000 15.9994
775 ' ' '81' 'SER' 'N' 'NH1' -0.350000 14.0067
776 ' ' '81' 'SER' 'H' 'H' 0.250000 1.00800
777 ' ' '81' 'SER' 'CA' 'CH1E' 0.100000 13.0190
778 ' ' '81' 'SER' 'CB' 'CH2E' 0.250000 14.0270
779 ' ' '81' 'SER' 'OG' 'OH1' -0.650000 15.9994
780 ' ' '81' 'SER' 'HG' 'H' 0.400000 1.00800
781 ' ' '81' 'SER' 'C' 'C' 0.550000 12.0110
782 ' ' '81' 'SER' 'O' 'O' -0.550000 15.9994
783 ' ' '82' 'PRO' 'N' 'N' -0.200000 14.0067
784 ' ' '82' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
785 ' ' '82' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
786 ' ' '82' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
787 ' ' '82' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
788 ' ' '82' 'PRO' 'C' 'C' 0.550000 12.0110
789 ' ' '82' 'PRO' 'O' 'O' -0.550000 15.9994
790 ' ' '83' 'THR' 'N' 'NH1' -0.350000 14.0067
791 ' ' '83' 'THR' 'H' 'H' 0.250000 1.00800
792 ' ' '83' 'THR' 'CA' 'CH1E' 0.100000 13.0190
793 ' ' '83' 'THR' 'CB' 'CH1E' 0.250000 13.0190
794 ' ' '83' 'THR' 'OG1' 'OH1' -0.650000 15.9994
795 ' ' '83' 'THR' 'HG1' 'H' 0.400000 1.00800
796 ' ' '83' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
797 ' ' '83' 'THR' 'C' 'C' 0.550000 12.0110
798 ' ' '83' 'THR' 'O' 'O' -0.550000 15.9994
799 ' ' '84' 'MET' 'N' 'NH1' -0.350000 14.0067
800 ' ' '84' 'MET' 'H' 'H' 0.250000 1.00800
801 ' ' '84' 'MET' 'CA' 'CH1E' 0.100000 13.0190
802 ' ' '84' 'MET' 'CB' 'CH2E' 0.00000 14.0270
803 ' ' '84' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
804 ' ' '84' 'MET' 'SD' 'SM' -0.120000 32.0600
805 ' ' '84' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
806 ' ' '84' 'MET' 'C' 'C' 0.550000 12.0110
807 ' ' '84' 'MET' 'O' 'O' -0.550000 15.9994
808 ' ' '85' 'ARG' 'N' 'NH1' -0.350000 14.0067
809 ' ' '85' 'ARG' 'H' 'H' 0.250000 1.00800
810 ' ' '85' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
811 ' ' '85' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
812 ' ' '85' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
813 ' ' '85' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
814 ' ' '85' 'ARG' 'NE' 'NH1' -0.400000 14.0067
815 ' ' '85' 'ARG' 'HE' 'H' 0.300000 1.00800
816 ' ' '85' 'ARG' 'CZ' 'C' 0.500000 12.0110
817 ' ' '85' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
818 ' ' '85' 'ARG' 'HH11' 'HC' 0.350000 1.00800
819 ' ' '85' 'ARG' 'HH12' 'HC' 0.350000 1.00800
820 ' ' '85' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
821 ' ' '85' 'ARG' 'HH21' 'HC' 0.350000 1.00800
822 ' ' '85' 'ARG' 'HH22' 'HC' 0.350000 1.00800
823 ' ' '85' 'ARG' 'C' 'C' 0.550000 12.0110
824 ' ' '85' 'ARG' 'O' 'O' -0.550000 15.9994
825 ' ' '86' 'LYS' 'N' 'NH1' -0.350000 14.0067
826 ' ' '86' 'LYS' 'H' 'H' 0.250000 1.00800
827 ' ' '86' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
828 ' ' '86' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
829 ' ' '86' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
830 ' ' '86' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
831 ' ' '86' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
832 ' ' '86' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
833 ' ' '86' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
834 ' ' '86' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
835 ' ' '86' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
836 ' ' '86' 'LYS' 'C' 'C' 0.550000 12.0110
837 ' ' '86' 'LYS' 'O' 'O' -0.550000 15.9994
838 ' ' '87' 'VAL' 'N' 'NH1' -0.350000 14.0067
839 ' ' '87' 'VAL' 'H' 'H' 0.250000 1.00800
840 ' ' '87' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
841 ' ' '87' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
842 ' ' '87' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
843 ' ' '87' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
844 ' ' '87' 'VAL' 'C' 'C' 0.550000 12.0110
845 ' ' '87' 'VAL' 'O' 'O' -0.550000 15.9994
846 ' ' '88' 'PHE' 'N' 'NH1' -0.350000 14.0067
847 ' ' '88' 'PHE' 'H' 'H' 0.250000 1.00800
848 ' ' '88' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
849 ' ' '88' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
850 ' ' '88' 'PHE' 'CG' 'CF' 0.00000 12.0110
851 ' ' '88' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
852 ' ' '88' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
853 ' ' '88' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
854 ' ' '88' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
855 ' ' '88' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
856 ' ' '88' 'PHE' 'C' 'C' 0.550000 12.0110
857 ' ' '88' 'PHE' 'O' 'O' -0.550000 15.9994
858 ' ' '89' 'GLN' 'N' 'NH1' -0.350000 14.0067
859 ' ' '89' 'GLN' 'H' 'H' 0.250000 1.00800
860 ' ' '89' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
861 ' ' '89' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
862 ' ' '89' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
863 ' ' '89' 'GLN' 'CD' 'C' 0.550000 12.0110
864 ' ' '89' 'GLN' 'OE1' 'O' -0.550000 15.9994
865 ' ' '89' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
866 ' ' '89' 'GLN' 'HE21' 'H' 0.300000 1.00800
867 ' ' '89' 'GLN' 'HE22' 'H' 0.300000 1.00800
868 ' ' '89' 'GLN' 'C' 'C' 0.550000 12.0110
869 ' ' '89' 'GLN' 'O' 'O' -0.550000 15.9994
870 ' ' '90' 'PHE' 'N' 'NH1' -0.350000 14.0067
871 ' ' '90' 'PHE' 'H' 'H' 0.250000 1.00800
872 ' ' '90' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
873 ' ' '90' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
874 ' ' '90' 'PHE' 'CG' 'CF' 0.00000 12.0110
875 ' ' '90' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
876 ' ' '90' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
877 ' ' '90' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
878 ' ' '90' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
879 ' ' '90' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
880 ' ' '90' 'PHE' 'C' 'C' 0.550000 12.0110
881 ' ' '90' 'PHE' 'O' 'O' -0.550000 15.9994
882 ' ' '91' 'SER' 'N' 'NH1' -0.350000 14.0067
883 ' ' '91' 'SER' 'H' 'H' 0.250000 1.00800
884 ' ' '91' 'SER' 'CA' 'CH1E' 0.100000 13.0190
885 ' ' '91' 'SER' 'CB' 'CH2E' 0.250000 14.0270
886 ' ' '91' 'SER' 'OG' 'OH1' -0.650000 15.9994
887 ' ' '91' 'SER' 'HG' 'H' 0.400000 1.00800
888 ' ' '91' 'SER' 'C' 'C' 0.550000 12.0110
889 ' ' '91' 'SER' 'O' 'O' -0.550000 15.9994
890 ' ' '92' 'GLY' 'N' 'NH1' -0.350000 14.0067
891 ' ' '92' 'GLY' 'H' 'H' 0.250000 1.00800
892 ' ' '92' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
893 ' ' '92' 'GLY' 'C' 'C' 0.550000 12.0110
894 ' ' '92' 'GLY' 'O' 'O' -0.550000 15.9994
895 ' ' '93' 'LEU' 'N' 'NH1' -0.350000 14.0067
896 ' ' '93' 'LEU' 'H' 'H' 0.250000 1.00800
897 ' ' '93' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
898 ' ' '93' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
899 ' ' '93' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
900 ' ' '93' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
901 ' ' '93' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
902 ' ' '93' 'LEU' 'C' 'C' 0.550000 12.0110
903 ' ' '93' 'LEU' 'O' 'O' -0.550000 15.9994
904 ' ' '94' 'GLY' 'N' 'NH1' -0.350000 14.0067
905 ' ' '94' 'GLY' 'H' 'H' 0.250000 1.00800
906 ' ' '94' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
907 ' ' '94' 'GLY' 'C' 'C' 0.550000 12.0110
908 ' ' '94' 'GLY' 'O' 'O' -0.550000 15.9994
909 ' ' '95' 'PRO' 'N' 'N' -0.200000 14.0067
910 ' ' '95' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
911 ' ' '95' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
912 ' ' '95' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
913 ' ' '95' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
914 ' ' '95' 'PRO' 'C' 'C' 0.550000 12.0110
915 ' ' '95' 'PRO' 'O' 'O' -0.550000 15.9994
916 ' ' '96' 'TRP' 'N' 'NH1' -0.350000 14.0067
917 ' ' '96' 'TRP' 'H' 'H' 0.250000 1.00800
918 ' ' '96' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
919 ' ' '96' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
920 ' ' '96' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
921 ' ' '96' 'TRP' 'CD2' 'CW' 0.100000 12.0110
922 ' ' '96' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
923 ' ' '96' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
924 ' ' '96' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
925 ' ' '96' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
926 ' ' '96' 'TRP' 'HE1' 'H' 0.300000 1.00800
927 ' ' '96' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
928 ' ' '96' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
929 ' ' '96' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
930 ' ' '96' 'TRP' 'C' 'C' 0.550000 12.0110
931 ' ' '96' 'TRP' 'O' 'O' -0.550000 15.9994
932 ' ' '97' 'MET' 'N' 'NH1' -0.350000 14.0067
933 ' ' '97' 'MET' 'H' 'H' 0.250000 1.00800
934 ' ' '97' 'MET' 'CA' 'CH1E' 0.100000 13.0190
935 ' ' '97' 'MET' 'CB' 'CH2E' 0.00000 14.0270
936 ' ' '97' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
937 ' ' '97' 'MET' 'SD' 'SM' -0.120000 32.0600
938 ' ' '97' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
939 ' ' '97' 'MET' 'C' 'C' 0.550000 12.0110
940 ' ' '97' 'MET' 'O' 'O' -0.550000 15.9994
941 ' ' '98' 'MET' 'N' 'NH1' -0.350000 14.0067
942 ' ' '98' 'MET' 'H' 'H' 0.250000 1.00800
943 ' ' '98' 'MET' 'CA' 'CH1E' 0.100000 13.0190
944 ' ' '98' 'MET' 'CB' 'CH2E' 0.00000 14.0270
945 ' ' '98' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
946 ' ' '98' 'MET' 'SD' 'SM' -0.120000 32.0600
947 ' ' '98' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
948 ' ' '98' 'MET' 'C' 'C' 0.550000 12.0110
949 ' ' '98' 'MET' 'O' 'O' -0.550000 15.9994
950 ' ' '99' 'ASP' 'N' 'NH1' -0.350000 14.0067
951 ' ' '99' 'ASP' 'H' 'H' 0.250000 1.00800
952 ' ' '99' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
953 ' ' '99' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
954 ' ' '99' 'ASP' 'CG' 'C' 0.360000 12.0110
955 ' ' '99' 'ASP' 'OD1' 'OC' -0.600000 15.9994
956 ' ' '99' 'ASP' 'OD2' 'OC' -0.600000 15.9994
957 ' ' '99' 'ASP' 'C' 'C' 0.550000 12.0110
958 ' ' '99' 'ASP' 'O' 'O' -0.550000 15.9994
959 ' ' '100' 'ALA' 'N' 'NH1' -0.350000 14.0067
960 ' ' '100' 'ALA' 'H' 'H' 0.250000 1.00800
961 ' ' '100' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
962 ' ' '100' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
963 ' ' '100' 'ALA' 'C' 'C' 0.550000 12.0110
964 ' ' '100' 'ALA' 'O' 'O' -0.550000 15.9994
965 ' ' '101' 'THR' 'N' 'NH1' -0.350000 14.0067
966 ' ' '101' 'THR' 'H' 'H' 0.250000 1.00800
967 ' ' '101' 'THR' 'CA' 'CH1E' 0.100000 13.0190
968 ' ' '101' 'THR' 'CB' 'CH1E' 0.250000 13.0190
969 ' ' '101' 'THR' 'OG1' 'OH1' -0.650000 15.9994
970 ' ' '101' 'THR' 'HG1' 'H' 0.400000 1.00800
971 ' ' '101' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
972 ' ' '101' 'THR' 'C' 'C' 0.550000 12.0110
973 ' ' '101' 'THR' 'O' 'O' -0.550000 15.9994
974 ' ' '102' 'GLU' 'N' 'NH1' -0.350000 14.0067
975 ' ' '102' 'GLU' 'H' 'H' 0.250000 1.00800
976 ' ' '102' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
977 ' ' '102' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
978 ' ' '102' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
979 ' ' '102' 'GLU' 'CD' 'C' 0.360000 12.0110
980 ' ' '102' 'GLU' 'OE1' 'OC' -0.600000 15.9994
981 ' ' '102' 'GLU' 'OE2' 'OC' -0.600000 15.9994
982 ' ' '102' 'GLU' 'C' 'C' 0.550000 12.0110
983 ' ' '102' 'GLU' 'O' 'O' -0.550000 15.9994
984 ' ' '103' 'GLU' 'N' 'NH1' -0.350000 14.0067
985 ' ' '103' 'GLU' 'H' 'H' 0.250000 1.00800
986 ' ' '103' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
987 ' ' '103' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
988 ' ' '103' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
989 ' ' '103' 'GLU' 'CD' 'C' 0.360000 12.0110
990 ' ' '103' 'GLU' 'OE1' 'OC' -0.600000 15.9994
991 ' ' '103' 'GLU' 'OE2' 'OC' -0.600000 15.9994
992 ' ' '103' 'GLU' 'C' 'C' 0.550000 12.0110
993 ' ' '103' 'GLU' 'O' 'O' -0.550000 15.9994
994 ' ' '104' 'GLU' 'N' 'NH1' -0.350000 14.0067
995 ' ' '104' 'GLU' 'H' 'H' 0.250000 1.00800
996 ' ' '104' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
997 ' ' '104' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
998 ' ' '104' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
999 ' ' '104' 'GLU' 'CD' 'C' 0.360000 12.0110
1000 ' ' '104' 'GLU' 'OE1' 'OC' -0.600000 15.9994
1001 ' ' '104' 'GLU' 'OE2' 'OC' -0.600000 15.9994
1002 ' ' '104' 'GLU' 'C' 'C' 0.550000 12.0110
1003 ' ' '104' 'GLU' 'O' 'O' -0.550000 15.9994
1004 ' ' '105' 'ALA' 'N' 'NH1' -0.350000 14.0067
1005 ' ' '105' 'ALA' 'H' 'H' 0.250000 1.00800
1006 ' ' '105' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
1007 ' ' '105' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
1008 ' ' '105' 'ALA' 'C' 'C' 0.550000 12.0110
1009 ' ' '105' 'ALA' 'O' 'O' -0.550000 15.9994
1010 ' ' '106' 'ILE' 'N' 'NH1' -0.350000 14.0067
1011 ' ' '106' 'ILE' 'H' 'H' 0.250000 1.00800
1012 ' ' '106' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
1013 ' ' '106' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
1014 ' ' '106' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
1015 ' ' '106' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
1016 ' ' '106' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
1017 ' ' '106' 'ILE' 'C' 'C' 0.550000 12.0110
1018 ' ' '106' 'ILE' 'O' 'O' -0.550000 15.9994
1019 ' ' '107' 'ASP' 'N' 'NH1' -0.350000 14.0067
1020 ' ' '107' 'ASP' 'H' 'H' 0.250000 1.00800
1021 ' ' '107' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
1022 ' ' '107' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
1023 ' ' '107' 'ASP' 'CG' 'C' 0.360000 12.0110
1024 ' ' '107' 'ASP' 'OD1' 'OC' -0.600000 15.9994
1025 ' ' '107' 'ASP' 'OD2' 'OC' -0.600000 15.9994
1026 ' ' '107' 'ASP' 'C' 'C' 0.550000 12.0110
1027 ' ' '107' 'ASP' 'O' 'O' -0.550000 15.9994
1028 ' ' '108' 'ARG' 'N' 'NH1' -0.350000 14.0067
1029 ' ' '108' 'ARG' 'H' 'H' 0.250000 1.00800
1030 ' ' '108' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
1031 ' ' '108' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
1032 ' ' '108' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
1033 ' ' '108' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
1034 ' ' '108' 'ARG' 'NE' 'NH1' -0.400000 14.0067
1035 ' ' '108' 'ARG' 'HE' 'H' 0.300000 1.00800
1036 ' ' '108' 'ARG' 'CZ' 'C' 0.500000 12.0110
1037 ' ' '108' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
1038 ' ' '108' 'ARG' 'HH11' 'HC' 0.350000 1.00800
1039 ' ' '108' 'ARG' 'HH12' 'HC' 0.350000 1.00800
1040 ' ' '108' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
1041 ' ' '108' 'ARG' 'HH21' 'HC' 0.350000 1.00800
1042 ' ' '108' 'ARG' 'HH22' 'HC' 0.350000 1.00800
1043 ' ' '108' 'ARG' 'C' 'C' 0.550000 12.0110
1044 ' ' '108' 'ARG' 'O' 'O' -0.550000 15.9994
1045 ' ' '109' 'VAL' 'N' 'NH1' -0.350000 14.0067
1046 ' ' '109' 'VAL' 'H' 'H' 0.250000 1.00800
1047 ' ' '109' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
1048 ' ' '109' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
1049 ' ' '109' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
1050 ' ' '109' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
1051 ' ' '109' 'VAL' 'C' 'C' 0.550000 12.0110
1052 ' ' '109' 'VAL' 'O' 'O' -0.550000 15.9994
1053 ' ' '110' 'ARG' 'N' 'NH1' -0.350000 14.0067
1054 ' ' '110' 'ARG' 'H' 'H' 0.250000 1.00800
1055 ' ' '110' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
1056 ' ' '110' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
1057 ' ' '110' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
1058 ' ' '110' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
1059 ' ' '110' 'ARG' 'NE' 'NH1' -0.400000 14.0067
1060 ' ' '110' 'ARG' 'HE' 'H' 0.300000 1.00800
1061 ' ' '110' 'ARG' 'CZ' 'C' 0.500000 12.0110
1062 ' ' '110' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
1063 ' ' '110' 'ARG' 'HH11' 'HC' 0.350000 1.00800
1064 ' ' '110' 'ARG' 'HH12' 'HC' 0.350000 1.00800
1065 ' ' '110' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
1066 ' ' '110' 'ARG' 'HH21' 'HC' 0.350000 1.00800
1067 ' ' '110' 'ARG' 'HH22' 'HC' 0.350000 1.00800
1068 ' ' '110' 'ARG' 'C' 'C' 0.140000 12.0110
1069 ' ' '110' 'ARG' 'O' 'OC' -0.570000 15.9994
1070 ' ' '110' 'ARG' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 19
19 20
9 10
11 12
12 13
13 14
13 15
14 16
15 17
16 18
17 18
2 9
21 23
23 31
31 32
21 22
23 24
24 25
25 26
26 27
26 28
28 29
28 30
19 21
33 35
35 40
40 41
33 34
35 36
36 37
37 38
37 39
31 33
42 44
44 50
50 51
42 43
44 45
45 46
46 47
47 48
47 49
40 42
52 54
54 59
59 60
52 53
54 55
55 56
56 57
57 58
50 52
61 63
63 67
67 68
61 62
63 64
64 65
64 66
59 61
69 71
71 76
76 77
69 70
71 72
72 73
72 75
73 74
67 69
78 80
80 93
93 94
78 79
80 81
81 82
82 83
83 84
84 85
84 86
86 87
86 90
87 88
87 89
90 91
90 92
76 78
95 97
97 103
103 104
95 96
97 98
98 99
99 100
100 101
100 102
93 95
105 107
107 111
111 112
105 106
107 113
113 108
113 110
108 109
103 105
114 116
116 120
120 121
114 115
116 117
117 118
117 119
111 114
122 124
124 128
128 129
122 123
124 125
125 126
125 127
120 122
130 132
132 137
137 138
130 131
132 133
133 135
133 134
135 136
128 130
139 141
141 154
154 155
139 140
141 142
142 143
143 144
144 145
145 146
145 147
147 148
147 151
148 149
148 150
151 152
151 153
137 139
156 158
158 163
163 164
156 157
158 159
159 160
160 161
160 162
154 156
165 167
167 175
175 176
165 166
167 168
168 169
169 170
169 171
170 172
171 173
172 174
173 174
163 165
177 179
179 180
180 181
177 178
175 177
182 184
184 190
190 191
182 183
184 185
185 186
186 187
187 188
187 189
180 182
192 194
194 199
199 200
192 193
194 195
195 196
196 197
196 198
190 192
201 203
203 208
208 209
201 202
203 204
204 205
205 206
205 207
199 201
210 212
212 221
221 222
210 211
212 213
213 214
214 216
214 215
216 217
216 218
215 219
218 219
219 220
208 210
223 225
225 234
234 235
223 224
225 226
226 227
227 229
227 228
229 230
229 231
228 232
231 232
232 233
221 223
236 238
238 240
240 241
236 237
238 239
234 236
242 244
244 248
248 249
242 243
244 245
245 246
245 247
240 242
250 252
252 258
258 259
250 251
252 253
253 254
254 255
255 256
255 257
248 250
260 262
262 269
269 270
260 261
262 271
271 263
263 264
264 265
264 266
266 267
266 268
258 260
272 274
274 279
279 280
272 273
274 275
275 277
275 276
277 278
269 272
281 283
283 296
296 297
281 282
283 284
284 285
285 286
286 287
287 288
287 289
289 290
289 293
290 291
290 292
293 294
293 295
279 281
298 300
300 302
302 303
298 299
300 301
296 298
304 306
306 315
315 316
304 305
306 307
307 308
308 309
309 310
310 311
311 312
311 313
311 314
302 304
317 319
319 324
324 325
317 318
319 320
320 322
320 321
322 323
315 317
326 328
328 332
332 333
326 327
328 329
329 330
330 331
324 326
334 336
336 341
341 342
334 335
336 337
337 338
337 340
338 339
332 334
343 345
345 347
347 348
343 344
345 346
341 343
349 351
351 356
356 357
349 350
351 352
352 354
352 353
354 355
347 349
358 360
360 368
368 369
358 359
360 361
361 362
362 363
362 364
363 365
364 366
365 367
366 367
356 358
370 372
372 380
380 381
370 371
372 373
373 374
374 375
375 376
375 377
377 378
377 379
368 370
382 384
384 385
385 386
382 383
380 382
387 389
389 391
391 392
387 388
389 390
385 387
393 395
395 399
399 400
393 394
395 396
396 397
396 398
391 393
401 403
403 408
408 409
401 402
403 404
404 405
404 407
405 406
399 401
410 412
412 417
417 418
410 411
412 413
413 414
413 416
414 415
408 410
419 421
421 426
426 427
419 420
421 422
422 424
422 423
424 425
417 419
428 430
430 434
434 435
428 429
430 436
436 432
436 431
432 433
426 428
437 439
439 451
451 452
437 438
439 440
440 441
441 445
441 442
445 446
442 443
446 447
446 443
442 444
443 448
444 449
448 450
449 450
434 437
453 455
455 462
462 463
453 454
455 456
456 457
457 458
457 459
459 460
459 461
451 453
464 466
466 474
474 475
464 465
466 467
467 468
468 469
468 470
469 471
470 472
471 473
472 473
462 464
476 478
478 484
484 485
476 477
478 479
479 480
480 481
481 482
481 483
474 476
486 488
488 501
501 502
486 487
488 489
489 490
490 491
491 492
492 493
492 494
494 495
494 498
495 496
495 497
498 499
498 500
484 486
503 505
505 510
510 511
503 504
505 506
506 507
507 508
507 509
501 503
512 514
514 518
518 519
512 513
514 515
515 516
516 517
510 512
520 522
522 530
530 531
520 521
522 523
523 524
524 525
524 526
525 527
526 528
527 529
528 529
518 520
532 534
534 539
539 540
532 533
534 535
535 536
536 537
537 538
530 532
541 543
543 548
548 549
541 542
543 544
544 545
545 546
545 547
539 541
550 552
552 556
556 557
550 551
552 553
553 554
554 555
548 550
558 560
560 561
561 562
558 559
556 558
563 565
565 569
569 570
563 564
565 566
566 567
566 568
561 563
571 573
573 574
574 575
571 572
569 571
576 578
578 583
583 584
576 577
578 579
579 580
580 581
580 582
574 576
585 587
587 591
591 592
585 586
587 588
588 589
588 590
583 585
593 595
595 600
600 601
593 594
595 596
596 597
597 598
597 599
591 593
602 604
604 605
605 606
602 603
600 602
607 609
609 622
622 623
607 608
609 610
610 611
611 612
612 613
613 614
613 615
615 616
615 619
616 617
616 618
619 620
619 621
605 607
624 626
626 631
631 632
624 625
626 627
627 628
628 629
629 630
622 624
633 635
635 648
648 649
633 634
635 636
636 637
637 638
638 639
639 640
639 641
641 642
641 645
642 643
642 644
645 646
645 647
631 633
650 652
652 658
658 659
650 651
652 653
653 654
654 655
655 656
655 657
648 650
660 662
662 667
667 668
660 661
662 663
663 664
664 665
664 666
658 660
669 671
671 677
677 678
669 670
671 672
672 673
673 674
674 675
674 676
667 669
679 681
681 683
683 684
679 680
681 682
677 679
685 687
687 691
691 692
685 686
687 688
688 689
688 690
683 685
693 695
695 697
697 698
693 694
695 696
691 693
699 701
701 702
702 703
699 700
697 699
704 706
706 719
719 720
704 705
706 707
707 708
708 709
709 710
710 711
710 712
712 713
712 716
713 714
713 715
716 717
716 718
702 704
721 723
723 728
728 729
721 722
723 724
724 725
724 727
725 726
719 721
730 732
732 737
737 738
730 731
732 733
733 735
733 734
735 736
728 730
739 741
741 746
746 747
739 740
741 742
742 743
743 744
743 745
737 739
748 750
750 755
755 756
748 749
750 751
751 752
752 753
752 754
746 748
757 759
759 766
766 767
757 758
759 760
760 761
761 762
761 763
763 764
763 765
755 757
768 770
770 773
773 774
768 769
770 771
771 772
772 769
766 768
775 777
777 781
781 782
775 776
777 778
778 779
779 780
773 775
783 785
785 788
788 789
783 784
785 786
786 787
787 784
781 783
790 792
792 797
797 798
790 791
792 793
793 794
793 796
794 795
788 790
799 801
801 806
806 807
799 800
801 802
802 803
803 804
804 805
797 799
808 810
810 823
823 824
808 809
810 811
811 812
812 813
813 814
814 815
814 816
816 817
816 820
817 818
817 819
820 821
820 822
806 808
825 827
827 836
836 837
825 826
827 828
828 829
829 830
830 831
831 832
832 833
832 834
832 835
823 825
838 840
840 844
844 845
838 839
840 841
841 842
841 843
836 838
846 848
848 856
856 857
846 847
848 849
849 850
850 851
850 852
851 853
852 854
853 855
854 855
844 846
858 860
860 868
868 869
858 859
860 861
861 862
862 863
863 864
863 865
865 866
865 867
856 858
870 872
872 880
880 881
870 871
872 873
873 874
874 875
874 876
875 877
876 878
877 879
878 879
868 870
882 884
884 888
888 889
882 883
884 885
885 886
886 887
880 882
890 892
892 893
893 894
890 891
888 890
895 897
897 902
902 903
895 896
897 898
898 899
899 900
899 901
893 895
904 906
906 907
907 908
904 905
902 904
909 911
911 914
914 915
909 910
911 912
912 913
913 910
907 909
916 918
918 930
930 931
916 917
918 919
919 920
920 924
920 921
924 925
921 922
925 926
925 922
921 923
922 927
923 928
927 929
928 929
914 916
932 934
934 939
939 940
932 933
934 935
935 936
936 937
937 938
930 932
941 943
943 948
948 949
941 942
943 944
944 945
945 946
946 947
939 941
950 952
952 957
957 958
950 951
952 953
953 954
954 955
954 956
948 950
959 961
961 963
963 964
959 960
961 962
957 959
965 967
967 972
972 973
965 966
967 968
968 969
968 971
969 970
963 965
974 976
976 982
982 983
974 975
976 977
977 978
978 979
979 980
979 981
972 974
984 986
986 992
992 993
984 985
986 987
987 988
988 989
989 990
989 991
982 984
994 996
996 1002
1002 1003
994 995
996 997
997 998
998 999
999 1000
999 1001
992 994
1004 1006
1006 1008
1008 1009
1004 1005
1006 1007
1002 1004
1010 1012
1012 1017
1017 1018
1010 1011
1012 1013
1013 1015
1013 1014
1015 1016
1008 1010
1019 1021
1021 1026
1026 1027
1019 1020
1021 1022
1022 1023
1023 1024
1023 1025
1017 1019
1028 1030
1030 1043
1043 1044
1028 1029
1030 1031
1031 1032
1032 1033
1033 1034
1034 1035
1034 1036
1036 1037
1036 1040
1037 1038
1037 1039
1040 1041
1040 1042
1026 1028
1045 1047
1047 1051
1051 1052
1045 1046
1047 1048
1048 1049
1048 1050
1043 1045
1053 1055
1055 1068
1068 1069
1053 1054
1055 1056
1056 1057
1057 1058
1058 1059
1059 1060
1059 1061
1061 1062
1061 1065
1062 1063
1062 1064
1065 1066
1065 1067
1051 1053
1068 1070
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 19
11 9 10
9 11 12
11 19 20
19 11 12
11 12 13
12 13 14
12 13 15
14 13 15
13 14 16
13 15 17
14 16 18
15 17 18
16 18 17
8 2 9
3 2 9
2 9 11
2 9 10
21 23 31
23 21 22
21 23 24
23 31 32
31 23 24
23 24 25
24 25 26
25 26 27
25 26 28
27 26 28
26 28 29
26 28 30
29 28 30
11 19 21
20 19 21
19 21 23
19 21 22
33 35 40
35 33 34
33 35 36
35 40 41
40 35 36
35 36 37
36 37 38
36 37 39
38 37 39
23 31 33
32 31 33
31 33 35
31 33 34
42 44 50
44 42 43
42 44 45
44 50 51
50 44 45
44 45 46
45 46 47
46 47 48
46 47 49
48 47 49
35 40 42
41 40 42
40 42 44
40 42 43
52 54 59
54 52 53
52 54 55
54 59 60
59 54 55
54 55 56
55 56 57
56 57 58
44 50 52
51 50 52
50 52 54
50 52 53
61 63 67
63 61 62
61 63 64
63 67 68
67 63 64
63 64 65
63 64 66
65 64 66
54 59 61
60 59 61
59 61 63
59 61 62
69 71 76
71 69 70
69 71 72
71 76 77
76 71 72
71 72 73
71 72 75
73 72 75
72 73 74
63 67 69
68 67 69
67 69 71
67 69 70
78 80 93
80 78 79
78 80 81
80 93 94
93 80 81
80 81 82
81 82 83
82 83 84
83 84 85
83 84 86
85 84 86
84 86 87
84 86 90
87 86 90
86 87 88
86 87 89
86 90 91
86 90 92
88 87 89
91 90 92
71 76 78
77 76 78
76 78 80
76 78 79
95 97 103
97 95 96
95 97 98
97 103 104
103 97 98
97 98 99
98 99 100
99 100 101
99 100 102
101 100 102
80 93 95
94 93 95
93 95 97
93 95 96
105 107 111
107 105 106
105 107 113
107 111 112
111 107 113
107 113 108
107 113 110
108 113 110
113 108 109
97 103 105
104 103 105
103 105 107
103 105 106
114 116 120
116 114 115
114 116 117
116 120 121
120 116 117
116 117 118
116 117 119
118 117 119
107 111 114
112 111 114
111 114 116
111 114 115
122 124 128
124 122 123
122 124 125
124 128 129
128 124 125
124 125 126
124 125 127
126 125 127
116 120 122
121 120 122
120 122 124
120 122 123
130 132 137
132 130 131
130 132 133
132 137 138
137 132 133
132 133 135
132 133 134
135 133 134
133 135 136
124 128 130
129 128 130
128 130 132
128 130 131
139 141 154
141 139 140
139 141 142
141 154 155
154 141 142
141 142 143
142 143 144
143 144 145
144 145 146
144 145 147
146 145 147
145 147 148
145 147 151
148 147 151
147 148 149
147 148 150
147 151 152
147 151 153
149 148 150
152 151 153
132 137 139
138 137 139
137 139 141
137 139 140
156 158 163
158 156 157
156 158 159
158 163 164
163 158 159
158 159 160
159 160 161
159 160 162
161 160 162
141 154 156
155 154 156
154 156 158
154 156 157
165 167 175
167 165 166
165 167 168
167 175 176
175 167 168
167 168 169
168 169 170
168 169 171
170 169 171
169 170 172
169 171 173
170 172 174
171 173 174
172 174 173
158 163 165
164 163 165
163 165 167
163 165 166
177 179 180
179 177 178
179 180 181
167 175 177
176 175 177
175 177 179
175 177 178
182 184 190
184 182 183
182 184 185
184 190 191
190 184 185
184 185 186
185 186 187
186 187 188
186 187 189
188 187 189
179 180 182
181 180 182
180 182 184
180 182 183
192 194 199
194 192 193
192 194 195
194 199 200
199 194 195
194 195 196
195 196 197
195 196 198
197 196 198
184 190 192
191 190 192
190 192 194
190 192 193
201 203 208
203 201 202
201 203 204
203 208 209
208 203 204
203 204 205
204 205 206
204 205 207
206 205 207
194 199 201
200 199 201
199 201 203
199 201 202
210 212 221
212 210 211
210 212 213
212 221 222
221 212 213
212 213 214
213 214 216
213 214 215
216 214 215
214 216 217
214 216 218
214 215 219
217 216 218
216 218 219
215 219 218
215 219 220
218 219 220
203 208 210
209 208 210
208 210 212
208 210 211
223 225 234
225 223 224
223 225 226
225 234 235
234 225 226
225 226 227
226 227 229
226 227 228
229 227 228
227 229 230
227 229 231
227 228 232
230 229 231
229 231 232
228 232 231
228 232 233
231 232 233
212 221 223
222 221 223
221 223 225
221 223 224
236 238 240
238 236 237
236 238 239
238 240 241
240 238 239
225 234 236
235 234 236
234 236 238
234 236 237
242 244 248
244 242 243
242 244 245
244 248 249
248 244 245
244 245 246
244 245 247
246 245 247
238 240 242
241 240 242
240 242 244
240 242 243
250 252 258
252 250 251
250 252 253
252 258 259
258 252 253
252 253 254
253 254 255
254 255 256
254 255 257
256 255 257
244 248 250
249 248 250
248 250 252
248 250 251
260 262 269
262 260 261
260 262 271
262 269 270
269 262 271
262 271 263
271 263 264
263 264 265
263 264 266
265 264 266
264 266 267
264 266 268
267 266 268
252 258 260
259 258 260
258 260 262
258 260 261
272 274 279
274 272 273
272 274 275
274 279 280
279 274 275
274 275 277
274 275 276
277 275 276
275 277 278
262 269 272
270 269 272
269 272 274
269 272 273
281 283 296
283 281 282
281 283 284
283 296 297
296 283 284
283 284 285
284 285 286
285 286 287
286 287 288
286 287 289
288 287 289
287 289 290
287 289 293
290 289 293
289 290 291
289 290 292
289 293 294
289 293 295
291 290 292
294 293 295
274 279 281
280 279 281
279 281 283
279 281 282
298 300 302
300 298 299
298 300 301
300 302 303
302 300 301
283 296 298
297 296 298
296 298 300
296 298 299
304 306 315
306 304 305
304 306 307
306 315 316
315 306 307
306 307 308
307 308 309
308 309 310
309 310 311
310 311 312
310 311 313
310 311 314
312 311 313
312 311 314
313 311 314
300 302 304
303 302 304
302 304 306
302 304 305
317 319 324
319 317 318
317 319 320
319 324 325
324 319 320
319 320 322
319 320 321
322 320 321
320 322 323
306 315 317
316 315 317
315 317 319
315 317 318
326 328 332
328 326 327
326 328 329
328 332 333
332 328 329
328 329 330
329 330 331
319 324 326
325 324 326
324 326 328
324 326 327
334 336 341
336 334 335
334 336 337
336 341 342
341 336 337
336 337 338
336 337 340
338 337 340
337 338 339
328 332 334
333 332 334
332 334 336
332 334 335
343 345 347
345 343 344
343 345 346
345 347 348
347 345 346
336 341 343
342 341 343
341 343 345
341 343 344
349 351 356
351 349 350
349 351 352
351 356 357
356 351 352
351 352 354
351 352 353
354 352 353
352 354 355
345 347 349
348 347 349
347 349 351
347 349 350
358 360 368
360 358 359
358 360 361
360 368 369
368 360 361
360 361 362
361 362 363
361 362 364
363 362 364
362 363 365
362 364 366
363 365 367
364 366 367
365 367 366
351 356 358
357 356 358
356 358 360
356 358 359
370 372 380
372 370 371
370 372 373
372 380 381
380 372 373
372 373 374
373 374 375
374 375 376
374 375 377
376 375 377
375 377 378
375 377 379
378 377 379
360 368 370
369 368 370
368 370 372
368 370 371
382 384 385
384 382 383
384 385 386
372 380 382
381 380 382
380 382 384
380 382 383
387 389 391
389 387 388
387 389 390
389 391 392
391 389 390
384 385 387
386 385 387
385 387 389
385 387 388
393 395 399
395 393 394
393 395 396
395 399 400
399 395 396
395 396 397
395 396 398
397 396 398
389 391 393
392 391 393
391 393 395
391 393 394
401 403 408
403 401 402
401 403 404
403 408 409
408 403 404
403 404 405
403 404 407
405 404 407
404 405 406
395 399 401
400 399 401
399 401 403
399 401 402
410 412 417
412 410 411
410 412 413
412 417 418
417 412 413
412 413 414
412 413 416
414 413 416
413 414 415
403 408 410
409 408 410
408 410 412
408 410 411
419 421 426
421 419 420
419 421 422
421 426 427
426 421 422
421 422 424
421 422 423
424 422 423
422 424 425
412 417 419
418 417 419
417 419 421
417 419 420
428 430 434
430 428 429
428 430 436
430 434 435
434 430 436
430 436 432
430 436 431
432 436 431
436 432 433
421 426 428
427 426 428
426 428 430
426 428 429
437 439 451
439 437 438
437 439 440
439 451 452
451 439 440
439 440 441
440 441 445
440 441 442
445 441 442
441 445 446
441 442 443
441 442 444
445 446 447
445 446 443
442 443 446
443 442 444
442 443 448
447 446 443
446 443 448
442 444 449
443 448 450
444 449 450
448 450 449
430 434 437
435 434 437
434 437 439
434 437 438
453 455 462
455 453 454
453 455 456
455 462 463
462 455 456
455 456 457
456 457 458
456 457 459
458 457 459
457 459 460
457 459 461
460 459 461
439 451 453
452 451 453
451 453 455
451 453 454
464 466 474
466 464 465
464 466 467
466 474 475
474 466 467
466 467 468
467 468 469
467 468 470
469 468 470
468 469 471
468 470 472
469 471 473
470 472 473
471 473 472
455 462 464
463 462 464
462 464 466
462 464 465
476 478 484
478 476 477
476 478 479
478 484 485
484 478 479
478 479 480
479 480 481
480 481 482
480 481 483
482 481 483
466 474 476
475 474 476
474 476 478
474 476 477
486 488 501
488 486 487
486 488 489
488 501 502
501 488 489
488 489 490
489 490 491
490 491 492
491 492 493
491 492 494
493 492 494
492 494 495
492 494 498
495 494 498
494 495 496
494 495 497
494 498 499
494 498 500
496 495 497
499 498 500
478 484 486
485 484 486
484 486 488
484 486 487
503 505 510
505 503 504
503 505 506
505 510 511
510 505 506
505 506 507
506 507 508
506 507 509
508 507 509
488 501 503
502 501 503
501 503 505
501 503 504
512 514 518
514 512 513
512 514 515
514 518 519
518 514 515
514 515 516
515 516 517
505 510 512
511 510 512
510 512 514
510 512 513
520 522 530
522 520 521
520 522 523
522 530 531
530 522 523
522 523 524
523 524 525
523 524 526
525 524 526
524 525 527
524 526 528
525 527 529
526 528 529
527 529 528
514 518 520
519 518 520
518 520 522
518 520 521
532 534 539
534 532 533
532 534 535
534 539 540
539 534 535
534 535 536
535 536 537
536 537 538
522 530 532
531 530 532
530 532 534
530 532 533
541 543 548
543 541 542
541 543 544
543 548 549
548 543 544
543 544 545
544 545 546
544 545 547
546 545 547
534 539 541
540 539 541
539 541 543
539 541 542
550 552 556
552 550 551
550 552 553
552 556 557
556 552 553
552 553 554
553 554 555
543 548 550
549 548 550
548 550 552
548 550 551
558 560 561
560 558 559
560 561 562
552 556 558
557 556 558
556 558 560
556 558 559
563 565 569
565 563 564
563 565 566
565 569 570
569 565 566
565 566 567
565 566 568
567 566 568
560 561 563
562 561 563
561 563 565
561 563 564
571 573 574
573 571 572
573 574 575
565 569 571
570 569 571
569 571 573
569 571 572
576 578 583
578 576 577
576 578 579
578 583 584
583 578 579
578 579 580
579 580 581
579 580 582
581 580 582
573 574 576
575 574 576
574 576 578
574 576 577
585 587 591
587 585 586
585 587 588
587 591 592
591 587 588
587 588 589
587 588 590
589 588 590
578 583 585
584 583 585
583 585 587
583 585 586
593 595 600
595 593 594
593 595 596
595 600 601
600 595 596
595 596 597
596 597 598
596 597 599
598 597 599
587 591 593
592 591 593
591 593 595
591 593 594
602 604 605
604 602 603
604 605 606
595 600 602
601 600 602
600 602 604
600 602 603
607 609 622
609 607 608
607 609 610
609 622 623
622 609 610
609 610 611
610 611 612
611 612 613
612 613 614
612 613 615
614 613 615
613 615 616
613 615 619
616 615 619
615 616 617
615 616 618
615 619 620
615 619 621
617 616 618
620 619 621
604 605 607
606 605 607
605 607 609
605 607 608
624 626 631
626 624 625
624 626 627
626 631 632
631 626 627
626 627 628
627 628 629
628 629 630
609 622 624
623 622 624
622 624 626
622 624 625
633 635 648
635 633 634
633 635 636
635 648 649
648 635 636
635 636 637
636 637 638
637 638 639
638 639 640
638 639 641
640 639 641
639 641 642
639 641 645
642 641 645
641 642 643
641 642 644
641 645 646
641 645 647
643 642 644
646 645 647
626 631 633
632 631 633
631 633 635
631 633 634
650 652 658
652 650 651
650 652 653
652 658 659
658 652 653
652 653 654
653 654 655
654 655 656
654 655 657
656 655 657
635 648 650
649 648 650
648 650 652
648 650 651
660 662 667
662 660 661
660 662 663
662 667 668
667 662 663
662 663 664
663 664 665
663 664 666
665 664 666
652 658 660
659 658 660
658 660 662
658 660 661
669 671 677
671 669 670
669 671 672
671 677 678
677 671 672
671 672 673
672 673 674
673 674 675
673 674 676
675 674 676
662 667 669
668 667 669
667 669 671
667 669 670
679 681 683
681 679 680
679 681 682
681 683 684
683 681 682
671 677 679
678 677 679
677 679 681
677 679 680
685 687 691
687 685 686
685 687 688
687 691 692
691 687 688
687 688 689
687 688 690
689 688 690
681 683 685
684 683 685
683 685 687
683 685 686
693 695 697
695 693 694
693 695 696
695 697 698
697 695 696
687 691 693
692 691 693
691 693 695
691 693 694
699 701 702
701 699 700
701 702 703
695 697 699
698 697 699
697 699 701
697 699 700
704 706 719
706 704 705
704 706 707
706 719 720
719 706 707
706 707 708
707 708 709
708 709 710
709 710 711
709 710 712
711 710 712
710 712 713
710 712 716
713 712 716
712 713 714
712 713 715
712 716 717
712 716 718
714 713 715
717 716 718
701 702 704
703 702 704
702 704 706
702 704 705
721 723 728
723 721 722
721 723 724
723 728 729
728 723 724
723 724 725
723 724 727
725 724 727
724 725 726
706 719 721
720 719 721
719 721 723
719 721 722
730 732 737
732 730 731
730 732 733
732 737 738
737 732 733
732 733 735
732 733 734
735 733 734
733 735 736
723 728 730
729 728 730
728 730 732
728 730 731
739 741 746
741 739 740
739 741 742
741 746 747
746 741 742
741 742 743
742 743 744
742 743 745
744 743 745
732 737 739
738 737 739
737 739 741
737 739 740
748 750 755
750 748 749
748 750 751
750 755 756
755 750 751
750 751 752
751 752 753
751 752 754
753 752 754
741 746 748
747 746 748
746 748 750
746 748 749
757 759 766
759 757 758
757 759 760
759 766 767
766 759 760
759 760 761
760 761 762
760 761 763
762 761 763
761 763 764
761 763 765
764 763 765
750 755 757
756 755 757
755 757 759
755 757 758
768 770 773
770 768 769
768 770 771
770 773 774
773 770 771
768 769 772
770 771 772
771 772 769
759 766 768
767 766 768
766 768 770
766 768 769
775 777 781
777 775 776
775 777 778
777 781 782
781 777 778
777 778 779
778 779 780
770 773 775
774 773 775
773 775 777
773 775 776
783 785 788
785 783 784
783 785 786
785 788 789
788 785 786
783 784 787
785 786 787
786 787 784
777 781 783
782 781 783
781 783 785
781 783 784
790 792 797
792 790 791
790 792 793
792 797 798
797 792 793
792 793 794
792 793 796
794 793 796
793 794 795
785 788 790
789 788 790
788 790 792
788 790 791
799 801 806
801 799 800
799 801 802
801 806 807
806 801 802
801 802 803
802 803 804
803 804 805
792 797 799
798 797 799
797 799 801
797 799 800
808 810 823
810 808 809
808 810 811
810 823 824
823 810 811
810 811 812
811 812 813
812 813 814
813 814 815
813 814 816
815 814 816
814 816 817
814 816 820
817 816 820
816 817 818
816 817 819
816 820 821
816 820 822
818 817 819
821 820 822
801 806 808
807 806 808
806 808 810
806 808 809
825 827 836
827 825 826
825 827 828
827 836 837
836 827 828
827 828 829
828 829 830
829 830 831
830 831 832
831 832 833
831 832 834
831 832 835
833 832 834
833 832 835
834 832 835
810 823 825
824 823 825
823 825 827
823 825 826
838 840 844
840 838 839
838 840 841
840 844 845
844 840 841
840 841 842
840 841 843
842 841 843
827 836 838
837 836 838
836 838 840
836 838 839
846 848 856
848 846 847
846 848 849
848 856 857
856 848 849
848 849 850
849 850 851
849 850 852
851 850 852
850 851 853
850 852 854
851 853 855
852 854 855
853 855 854
840 844 846
845 844 846
844 846 848
844 846 847
858 860 868
860 858 859
858 860 861
860 868 869
868 860 861
860 861 862
861 862 863
862 863 864
862 863 865
864 863 865
863 865 866
863 865 867
866 865 867
848 856 858
857 856 858
856 858 860
856 858 859
870 872 880
872 870 871
870 872 873
872 880 881
880 872 873
872 873 874
873 874 875
873 874 876
875 874 876
874 875 877
874 876 878
875 877 879
876 878 879
877 879 878
860 868 870
869 868 870
868 870 872
868 870 871
882 884 888
884 882 883
882 884 885
884 888 889
888 884 885
884 885 886
885 886 887
872 880 882
881 880 882
880 882 884
880 882 883
890 892 893
892 890 891
892 893 894
884 888 890
889 888 890
888 890 892
888 890 891
895 897 902
897 895 896
895 897 898
897 902 903
902 897 898
897 898 899
898 899 900
898 899 901
900 899 901
892 893 895
894 893 895
893 895 897
893 895 896
904 906 907
906 904 905
906 907 908
897 902 904
903 902 904
902 904 906
902 904 905
909 911 914
911 909 910
909 911 912
911 914 915
914 911 912
909 910 913
911 912 913
912 913 910
906 907 909
908 907 909
907 909 911
907 909 910
916 918 930
918 916 917
916 918 919
918 930 931
930 918 919
918 919 920
919 920 924
919 920 921
924 920 921
920 924 925
920 921 922
920 921 923
924 925 926
924 925 922
921 922 925
922 921 923
921 922 927
926 925 922
925 922 927
921 923 928
922 927 929
923 928 929
927 929 928
911 914 916
915 914 916
914 916 918
914 916 917
932 934 939
934 932 933
932 934 935
934 939 940
939 934 935
934 935 936
935 936 937
936 937 938
918 930 932
931 930 932
930 932 934
930 932 933
941 943 948
943 941 942
941 943 944
943 948 949
948 943 944
943 944 945
944 945 946
945 946 947
934 939 941
940 939 941
939 941 943
939 941 942
950 952 957
952 950 951
950 952 953
952 957 958
957 952 953
952 953 954
953 954 955
953 954 956
955 954 956
943 948 950
949 948 950
948 950 952
948 950 951
959 961 963
961 959 960
959 961 962
961 963 964
963 961 962
952 957 959
958 957 959
957 959 961
957 959 960
965 967 972
967 965 966
965 967 968
967 972 973
972 967 968
967 968 969
967 968 971
969 968 971
968 969 970
961 963 965
964 963 965
963 965 967
963 965 966
974 976 982
976 974 975
974 976 977
976 982 983
982 976 977
976 977 978
977 978 979
978 979 980
978 979 981
980 979 981
967 972 974
973 972 974
972 974 976
972 974 975
984 986 992
986 984 985
984 986 987
986 992 993
992 986 987
986 987 988
987 988 989
988 989 990
988 989 991
990 989 991
976 982 984
983 982 984
982 984 986
982 984 985
994 996 1002
996 994 995
994 996 997
996 1002 1003
1002 996 997
996 997 998
997 998 999
998 999 1000
998 999 1001
1000 999 1001
986 992 994
993 992 994
992 994 996
992 994 995
1004 1006 1008
1006 1004 1005
1004 1006 1007
1006 1008 1009
1008 1006 1007
996 1002 1004
1003 1002 1004
1002 1004 1006
1002 1004 1005
1010 1012 1017
1012 1010 1011
1010 1012 1013
1012 1017 1018
1017 1012 1013
1012 1013 1015
1012 1013 1014
1015 1013 1014
1013 1015 1016
1006 1008 1010
1009 1008 1010
1008 1010 1012
1008 1010 1011
1019 1021 1026
1021 1019 1020
1019 1021 1022
1021 1026 1027
1026 1021 1022
1021 1022 1023
1022 1023 1024
1022 1023 1025
1024 1023 1025
1012 1017 1019
1018 1017 1019
1017 1019 1021
1017 1019 1020
1028 1030 1043
1030 1028 1029
1028 1030 1031
1030 1043 1044
1043 1030 1031
1030 1031 1032
1031 1032 1033
1032 1033 1034
1033 1034 1035
1033 1034 1036
1035 1034 1036
1034 1036 1037
1034 1036 1040
1037 1036 1040
1036 1037 1038
1036 1037 1039
1036 1040 1041
1036 1040 1042
1038 1037 1039
1041 1040 1042
1021 1026 1028
1027 1026 1028
1026 1028 1030
1026 1028 1029
1045 1047 1051
1047 1045 1046
1045 1047 1048
1047 1051 1052
1051 1047 1048
1047 1048 1049
1047 1048 1050
1049 1048 1050
1030 1043 1045
1044 1043 1045
1043 1045 1047
1043 1045 1046
1053 1055 1068
1055 1053 1054
1053 1055 1056
1055 1068 1069
1068 1055 1056
1055 1056 1057
1056 1057 1058
1057 1058 1059
1058 1059 1060
1058 1059 1061
1060 1059 1061
1059 1061 1062
1059 1061 1065
1062 1061 1065
1061 1062 1063
1061 1062 1064
1061 1065 1066
1061 1065 1067
1063 1062 1064
1066 1065 1067
1047 1051 1053
1052 1051 1053
1051 1053 1055
1051 1053 1054
1055 1068 1070
1069 1068 1070
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
9 11 12 13
11 12 13 14
2 9 11 19
6 8 2 9
8 2 9 11
21 23 24 25
23 24 25 26
24 25 26 27
25 26 28 29
19 21 23 31
9 11 19 21
11 19 21 23
33 35 36 37
35 36 37 39
31 33 35 40
21 23 31 33
23 31 33 35
42 44 45 46
44 45 46 47
45 46 47 48
40 42 44 50
33 35 40 42
35 40 42 44
52 54 55 56
54 55 56 57
55 56 57 58
50 52 54 59
42 44 50 52
44 50 52 54
61 63 64 65
59 61 63 67
52 54 59 61
54 59 61 63
69 71 72 73
71 72 73 74
67 69 71 76
61 63 67 69
63 67 69 71
78 80 81 82
80 81 82 83
81 82 83 84
82 83 84 86
83 84 86 87
84 86 87 88
84 86 90 91
84 86 87 89
84 86 90 92
76 78 80 93
69 71 76 78
71 76 78 80
95 97 98 99
97 98 99 100
98 99 100 101
93 95 97 103
78 80 93 95
80 93 95 97
105 107 113 108
107 113 108 109
103 105 107 111
95 97 103 105
97 103 105 107
114 116 117 118
111 114 116 120
105 107 111 114
107 111 114 116
122 124 125 126
120 122 124 128
114 116 120 122
116 120 122 124
130 132 133 135
132 133 135 136
128 130 132 137
122 124 128 130
124 128 130 132
139 141 142 143
141 142 143 144
142 143 144 145
143 144 145 147
144 145 147 148
145 147 148 149
145 147 151 152
145 147 148 150
145 147 151 153
137 139 141 154
130 132 137 139
132 137 139 141
156 158 159 160
158 159 160 162
154 156 158 163
139 141 154 156
141 154 156 158
165 167 168 169
167 168 169 170
163 165 167 175
156 158 163 165
158 163 165 167
175 177 179 180
165 167 175 177
167 175 177 179
182 184 185 186
184 185 186 187
185 186 187 188
180 182 184 190
177 179 180 182
179 180 182 184
192 194 195 196
194 195 196 198
190 192 194 199
182 184 190 192
184 190 192 194
201 203 204 205
203 204 205 206
199 201 203 208
192 194 199 201
194 199 201 203
210 212 213 214
212 213 214 216
208 210 212 221
201 203 208 210
203 208 210 212
223 225 226 227
225 226 227 229
221 223 225 234
210 212 221 223
212 221 223 225
234 236 238 240
223 225 234 236
225 234 236 238
242 244 245 246
240 242 244 248
236 238 240 242
238 240 242 244
250 252 253 254
252 253 254 255
253 254 255 256
248 250 252 258
242 244 248 250
244 248 250 252
260 262 271 263
262 271 263 264
271 263 264 265
263 264 266 267
258 260 262 269
250 252 258 260
252 258 260 262
272 274 275 277
274 275 277 278
269 272 274 279
260 262 269 272
262 269 272 274
281 283 284 285
283 284 285 286
284 285 286 287
285 286 287 289
286 287 289 290
287 289 290 291
287 289 293 294
287 289 290 292
287 289 293 295
279 281 283 296
272 274 279 281
274 279 281 283
296 298 300 302
281 283 296 298
283 296 298 300
304 306 307 308
306 307 308 309
307 308 309 310
308 309 310 311
309 310 311 312
309 310 311 313
309 310 311 314
302 304 306 315
298 300 302 304
300 302 304 306
317 319 320 322
319 320 322 323
315 317 319 324
304 306 315 317
306 315 317 319
326 328 329 330
328 329 330 331
324 326 328 332
317 319 324 326
319 324 326 328
334 336 337 338
336 337 338 339
332 334 336 341
326 328 332 334
328 332 334 336
341 343 345 347
334 336 341 343
336 341 343 345
349 351 352 354
351 352 354 355
347 349 351 356
343 345 347 349
345 347 349 351
358 360 361 362
360 361 362 363
356 358 360 368
349 351 356 358
351 356 358 360
370 372 373 374
372 373 374 375
373 374 375 376
374 375 377 378
368 370 372 380
358 360 368 370
360 368 370 372
380 382 384 385
370 372 380 382
372 380 382 384
385 387 389 391
382 384 385 387
384 385 387 389
393 395 396 397
391 393 395 399
387 389 391 393
389 391 393 395
401 403 404 405
403 404 405 406
399 401 403 408
393 395 399 401
395 399 401 403
410 412 413 414
412 413 414 415
408 410 412 417
401 403 408 410
403 408 410 412
419 421 422 424
421 422 424 425
417 419 421 426
410 412 417 419
412 417 419 421
428 430 436 432
430 436 432 433
426 428 430 434
419 421 426 428
421 426 428 430
437 439 440 441
439 440 441 445
445 443 442 449
445 442 443 450
448 443 442 441
444 442 443 446
434 437 439 451
428 430 434 437
430 434 437 439
453 455 456 457
455 456 457 458
456 457 459 460
451 453 455 462
437 439 451 453
439 451 453 455
464 466 467 468
466 467 468 469
462 464 466 474
453 455 462 464
455 462 464 466
476 478 479 480
478 479 480 481
479 480 481 482
474 476 478 484
464 466 474 476
466 474 476 478
486 488 489 490
488 489 490 491
489 490 491 492
490 491 492 494
491 492 494 495
492 494 495 496
492 494 498 499
492 494 495 497
492 494 498 500
484 486 488 501
476 478 484 486
478 484 486 488
503 505 506 507
505 506 507 509
501 503 505 510
486 488 501 503
488 501 503 505
512 514 515 516
514 515 516 517
510 512 514 518
503 505 510 512
505 510 512 514
520 522 523 524
522 523 524 525
518 520 522 530
512 514 518 520
514 518 520 522
532 534 535 536
534 535 536 537
535 536 537 538
530 532 534 539
520 522 530 532
522 530 532 534
541 543 544 545
543 544 545 546
539 541 543 548
532 534 539 541
534 539 541 543
550 552 553 554
552 553 554 555
548 550 552 556
541 543 548 550
543 548 550 552
556 558 560 561
550 552 556 558
552 556 558 560
563 565 566 567
561 563 565 569
558 560 561 563
560 561 563 565
569 571 573 574
563 565 569 571
565 569 571 573
576 578 579 580
578 579 580 582
574 576 578 583
571 573 574 576
573 574 576 578
585 587 588 589
583 585 587 591
576 578 583 585
578 583 585 587
593 595 596 597
595 596 597 599
591 593 595 600
585 587 591 593
587 591 593 595
600 602 604 605
593 595 600 602
595 600 602 604
607 609 610 611
609 610 611 612
610 611 612 613
611 612 613 615
612 613 615 616
613 615 616 617
613 615 619 620
613 615 616 618
613 615 619 621
605 607 609 622
602 604 605 607
604 605 607 609
624 626 627 628
626 627 628 629
627 628 629 630
622 624 626 631
607 609 622 624
609 622 624 626
633 635 636 637
635 636 637 638
636 637 638 639
637 638 639 641
638 639 641 642
639 641 642 643
639 641 645 646
639 641 642 644
639 641 645 647
631 633 635 648
624 626 631 633
626 631 633 635
650 652 653 654
652 653 654 655
653 654 655 656
648 650 652 658
633 635 648 650
635 648 650 652
660 662 663 664
662 663 664 666
658 660 662 667
650 652 658 660
652 658 660 662
669 671 672 673
671 672 673 674
672 673 674 675
667 669 671 677
660 662 667 669
662 667 669 671
677 679 681 683
669 671 677 679
671 677 679 681
685 687 688 689
683 685 687 691
679 681 683 685
681 683 685 687
691 693 695 697
685 687 691 693
687 691 693 695
697 699 701 702
693 695 697 699
695 697 699 701
704 706 707 708
706 707 708 709
707 708 709 710
708 709 710 712
709 710 712 713
710 712 713 714
710 712 716 717
710 712 713 715
710 712 716 718
702 704 706 719
699 701 702 704
701 702 704 706
721 723 724 725
723 724 725 726
719 721 723 728
704 706 719 721
706 719 721 723
730 732 733 735
732 733 735 736
728 730 732 737
721 723 728 730
723 728 730 732
739 741 742 743
741 742 743 745
737 739 741 746
730 732 737 739
732 737 739 741
748 750 751 752
750 751 752 754
746 748 750 755
739 741 746 748
741 746 748 750
757 759 760 761
759 760 761 762
760 761 763 764
755 757 759 766
748 750 755 757
750 755 757 759
768 770 771 772
770 771 772 769
771 772 769 768
772 769 768 770
766 768 770 773
757 759 766 768
759 766 768 770
775 777 778 779
777 778 779 780
773 775 777 781
768 770 773 775
770 773 775 777
783 785 786 787
785 786 787 784
786 787 784 783
787 784 783 785
781 783 785 788
775 777 781 783
777 781 783 785
790 792 793 794
792 793 794 795
788 790 792 797
783 785 788 790
785 788 790 792
799 801 802 803
801 802 803 804
802 803 804 805
797 799 801 806
790 792 797 799
792 797 799 801
808 810 811 812
810 811 812 813
811 812 813 814
812 813 814 816
813 814 816 817
814 816 817 818
814 816 820 821
814 816 817 819
814 816 820 822
806 808 810 823
799 801 806 808
801 806 808 810
825 827 828 829
827 828 829 830
828 829 830 831
829 830 831 832
830 831 832 833
830 831 832 834
830 831 832 835
823 825 827 836
808 810 823 825
810 823 825 827
838 840 841 842
836 838 840 844
825 827 836 838
827 836 838 840
846 848 849 850
848 849 850 851
844 846 848 856
838 840 844 846
840 844 846 848
858 860 861 862
860 861 862 863
861 862 863 864
862 863 865 866
856 858 860 868
846 848 856 858
848 856 858 860
870 872 873 874
872 873 874 875
868 870 872 880
858 860 868 870
860 868 870 872
882 884 885 886
884 885 886 887
880 882 884 888
870 872 880 882
872 880 882 884
888 890 892 893
882 884 888 890
884 888 890 892
895 897 898 899
897 898 899 901
893 895 897 902
890 892 893 895
892 893 895 897
902 904 906 907
895 897 902 904
897 902 904 906
909 911 912 913
911 912 913 910
912 913 910 909
913 910 909 911
907 909 911 914
904 906 907 909
906 907 909 911
916 918 919 920
918 919 920 924
924 922 921 928
924 921 922 929
927 922 921 920
923 921 922 925
914 916 918 930
909 911 914 916
911 914 916 918
932 934 935 936
934 935 936 937
935 936 937 938
930 932 934 939
916 918 930 932
918 930 932 934
941 943 944 945
943 944 945 946
944 945 946 947
939 941 943 948
932 934 939 941
934 939 941 943
950 952 953 954
952 953 954 955
948 950 952 957
941 943 948 950
943 948 950 952
957 959 961 963
950 952 957 959
952 957 959 961
965 967 968 969
967 968 969 970
963 965 967 972
959 961 963 965
961 963 965 967
974 976 977 978
976 977 978 979
977 978 979 980
972 974 976 982
965 967 972 974
967 972 974 976
984 986 987 988
986 987 988 989
987 988 989 990
982 984 986 992
974 976 982 984
976 982 984 986
994 996 997 998
996 997 998 999
997 998 999 1000
992 994 996 1002
984 986 992 994
986 992 994 996
1002 1004 1006 1008
994 996 1002 1004
996 1002 1004 1006
1010 1012 1013 1015
1012 1013 1015 1016
1008 1010 1012 1017
1004 1006 1008 1010
1006 1008 1010 1012
1019 1021 1022 1023
1021 1022 1023 1024
1017 1019 1021 1026
1010 1012 1017 1019
1012 1017 1019 1021
1028 1030 1031 1032
1030 1031 1032 1033
1031 1032 1033 1034
1032 1033 1034 1036
1033 1034 1036 1037
1034 1036 1037 1038
1034 1036 1040 1041
1034 1036 1037 1039
1034 1036 1040 1042
1026 1028 1030 1043
1019 1021 1026 1028
1021 1026 1028 1030
1045 1047 1048 1049
1043 1045 1047 1051
1028 1030 1043 1045
1030 1043 1045 1047
1053 1055 1056 1057
1055 1056 1057 1058
1056 1057 1058 1059
1057 1058 1059 1061
1058 1059 1061 1062
1059 1061 1062 1063
1059 1061 1065 1066
1059 1061 1062 1064
1059 1061 1065 1067
1051 1053 1055 1068
1045 1047 1051 1053
1047 1051 1053 1055
1053 1055 1068 1070
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 19 12
13 14 15 12
13 14 16 18
14 16 18 17
16 18 17 15
18 17 15 13
17 15 13 14
15 13 14 16
2 8 9 3
9 2 11 10
23 21 31 24
26 27 28 25
28 29 30 26
19 11 21 20
21 19 23 22
35 33 40 36
37 39 38 36
31 23 33 32
33 31 35 34
44 42 50 45
47 48 49 46
40 35 42 41
42 40 44 43
54 52 59 55
50 44 52 51
52 50 54 53
63 61 67 64
64 66 65 63
59 54 61 60
61 59 63 62
71 69 76 72
72 73 75 71
67 63 69 68
69 67 71 70
80 78 93 81
84 83 86 85
86 87 90 84
87 86 88 89
90 86 91 92
84 86 87 88
84 86 90 91
76 71 78 77
78 76 80 79
97 95 103 98
100 101 102 99
93 80 95 94
95 93 97 96
107 105 111 113
113 108 110 107
103 97 105 104
105 103 107 106
116 114 120 117
117 119 118 116
111 107 114 112
114 111 116 115
124 122 128 125
125 127 126 124
120 116 122 121
122 120 124 123
132 130 137 133
133 135 134 132
128 124 130 129
130 128 132 131
141 139 154 142
145 144 147 146
147 148 151 145
148 147 149 150
151 147 152 153
145 147 148 149
145 147 151 152
137 132 139 138
139 137 141 140
158 156 163 159
160 162 161 159
154 141 156 155
156 154 158 157
167 165 175 168
169 170 171 168
169 170 172 174
170 172 174 173
172 174 173 171
174 173 171 169
173 171 169 170
171 169 170 172
163 158 165 164
165 163 167 166
175 167 177 176
177 175 179 178
184 182 190 185
187 188 189 186
180 179 182 181
182 180 184 183
194 192 199 195
196 198 197 195
190 184 192 191
192 190 194 193
203 201 208 204
205 206 207 204
199 194 201 200
201 199 203 202
212 210 221 213
214 216 215 213
216 214 218 217
219 215 218 220
214 216 218 219
216 218 219 215
218 219 215 214
219 215 214 216
215 214 216 218
208 203 210 209
210 208 212 211
225 223 234 226
227 229 228 226
229 227 231 230
232 228 231 233
227 229 231 232
229 231 232 228
231 232 228 227
232 228 227 229
228 227 229 231
221 212 223 222
223 221 225 224
238 236 240 239
234 225 236 235
236 234 238 237
244 242 248 245
245 247 246 244
240 238 242 241
242 240 244 243
252 250 258 253
255 256 257 254
248 244 250 249
250 248 252 251
262 260 269 271
264 265 266 263
266 267 268 264
258 252 260 259
260 258 262 261
274 272 279 275
275 277 276 274
269 262 272 270
272 269 274 273
283 281 296 284
287 286 289 288
289 290 293 287
290 289 291 292
293 289 294 295
287 289 290 291
287 289 293 294
279 274 281 280
281 279 283 282
300 298 302 301
296 283 298 297
298 296 300 299
306 304 315 307
302 300 304 303
304 302 306 305
319 317 324 320
320 322 321 319
315 306 317 316
317 315 319 318
328 326 332 329
324 319 326 325
326 324 328 327
336 334 341 337
337 338 340 336
332 328 334 333
334 332 336 335
345 343 347 346
341 336 343 342
343 341 345 344
351 349 356 352
352 354 353 351
347 345 349 348
349 347 351 350
360 358 368 361
362 363 364 361
362 363 365 367
363 365 367 366
365 367 366 364
367 366 364 362
366 364 362 363
364 362 363 365
356 351 358 357
358 356 360 359
372 370 380 373
375 376 377 374
377 378 379 375
368 360 370 369
370 368 372 371
380 372 382 381
382 380 384 383
389 387 391 390
385 384 387 386
387 385 389 388
395 393 399 396
396 398 397 395
391 389 393 392
393 391 395 394
403 401 408 404
404 405 407 403
399 395 401 400
401 399 403 402
412 410 417 413
413 414 416 412
408 403 410 409
410 408 412 411
421 419 426 422
422 424 423 421
417 412 419 418
419 417 421 420
430 428 434 436
436 432 431 430
426 421 428 427
428 426 430 429
439 437 451 440
441 445 442 440
446 445 443 447
442 443 448 450
443 448 450 449
448 450 449 444
450 449 444 442
449 444 442 443
444 442 443 448
441 445 446 443
445 446 443 442
446 443 442 441
443 442 441 445
442 441 445 446
434 430 437 435
437 434 439 438
455 453 462 456
457 458 459 456
459 460 461 457
451 439 453 452
453 451 455 454
466 464 474 467
468 469 470 467
468 469 471 473
469 471 473 472
471 473 472 470
473 472 470 468
472 470 468 469
470 468 469 471
462 455 464 463
464 462 466 465
478 476 484 479
481 482 483 480
474 466 476 475
476 474 478 477
488 486 501 489
492 491 494 493
494 495 498 492
495 494 496 497
498 494 499 500
492 494 495 496
492 494 498 499
484 478 486 485
486 484 488 487
505 503 510 506
507 509 508 506
501 488 503 502
503 501 505 504
514 512 518 515
510 505 512 511
512 510 514 513
522 520 530 523
524 525 526 523
524 525 527 529
525 527 529 528
527 529 528 526
529 528 526 524
528 526 524 525
526 524 525 527
518 514 520 519
520 518 522 521
534 532 539 535
530 522 532 531
532 530 534 533
543 541 548 544
545 546 547 544
539 534 541 540
541 539 543 542
552 550 556 553
548 543 550 549
550 548 552 551
556 552 558 557
558 556 560 559
565 563 569 566
566 568 567 565
561 560 563 562
563 561 565 564
569 565 571 570
571 569 573 572
578 576 583 579
580 582 581 579
574 573 576 575
576 574 578 577
587 585 591 588
588 590 589 587
583 578 585 584
585 583 587 586
595 593 600 596
597 599 598 596
591 587 593 592
593 591 595 594
600 595 602 601
602 600 604 603
609 607 622 610
613 612 615 614
615 616 619 613
616 615 617 618
619 615 620 621
613 615 616 617
613 615 619 620
605 604 607 606
607 605 609 608
626 624 631 627
622 609 624 623
624 622 626 625
635 633 648 636
639 638 641 640
641 642 645 639
642 641 643 644
645 641 646 647
639 641 642 643
639 641 645 646
631 626 633 632
633 631 635 634
652 650 658 653
655 656 657 654
648 635 650 649
650 648 652 651
662 660 667 663
664 666 665 663
658 652 660 659
660 658 662 661
671 669 677 672
674 675 676 673
667 662 669 668
669 667 671 670
681 679 683 682
677 671 679 678
679 677 681 680
687 685 691 688
688 690 689 687
683 681 685 684
685 683 687 686
695 693 697 696
691 687 693 692
693 691 695 694
697 695 699 698
699 697 701 700
706 704 719 707
710 709 712 711
712 713 716 710
713 712 714 715
716 712 717 718
710 712 713 714
710 712 716 717
702 701 704 703
704 702 706 705
723 721 728 724
724 725 727 723
719 706 721 720
721 719 723 722
732 730 737 733
733 735 734 732
728 723 730 729
730 728 732 731
741 739 746 742
743 745 744 742
737 732 739 738
739 737 741 740
750 748 755 751
752 754 753 751
746 741 748 747
748 746 750 749
759 757 766 760
761 762 763 760
763 764 765 761
755 750 757 756
757 755 759 758
770 768 773 771
766 759 768 767
768 770 769 766
777 775 781 778
773 770 775 774
775 773 777 776
785 783 788 786
781 777 783 782
783 785 784 781
792 790 797 793
793 794 796 792
788 785 790 789
790 788 792 791
801 799 806 802
797 792 799 798
799 797 801 800
810 808 823 811
814 813 816 815
816 817 820 814
817 816 818 819
820 816 821 822
814 816 817 818
814 816 820 821
806 801 808 807
808 806 810 809
827 825 836 828
823 810 825 824
825 823 827 826
840 838 844 841
841 843 842 840
836 827 838 837
838 836 840 839
848 846 856 849
850 851 852 849
850 851 853 855
851 853 855 854
853 855 854 852
855 854 852 850
854 852 850 851
852 850 851 853
844 840 846 845
846 844 848 847
860 858 868 861
863 864 865 862
865 866 867 863
856 848 858 857
858 856 860 859
872 870 880 873
874 875 876 873
874 875 877 879
875 877 879 878
877 879 878 876
879 878 876 874
878 876 874 875
876 874 875 877
868 860 870 869
870 868 872 871
884 882 888 885
880 872 882 881
882 880 884 883
888 884 890 889
890 888 892 891
897 895 902 898
899 901 900 898
893 892 895 894
895 893 897 896
902 897 904 903
904 902 906 905
911 909 914 912
907 906 909 908
909 911 910 907
918 916 930 919
920 924 921 919
925 924 922 926
921 922 927 929
922 927 929 928
927 929 928 923
929 928 923 921
928 923 921 922
923 921 922 927
920 924 925 922
924 925 922 921
925 922 921 920
922 921 920 924
921 920 924 925
914 911 916 915
916 914 918 917
934 932 939 935
930 918 932 931
932 930 934 933
943 941 948 944
939 934 941 940
941 939 943 942
952 950 957 953
954 955 956 953
948 943 950 949
950 948 952 951
961 959 963 962
957 952 959 958
959 957 961 960
967 965 972 968
968 969 971 967
963 961 965 964
965 963 967 966
976 974 982 977
979 980 981 978
972 967 974 973
974 972 976 975
986 984 992 987
989 990 991 988
982 976 984 983
984 982 986 985
996 994 1002 997
999 1000 1001 998
992 986 994 993
994 992 996 995
1006 1004 1008 1007
1002 996 1004 1003
1004 1002 1006 1005
1012 1010 1017 1013
1013 1015 1014 1012
1008 1006 1010 1009
1010 1008 1012 1011
1021 1019 1026 1022
1023 1024 1025 1022
1017 1012 1019 1018
1019 1017 1021 1020
1030 1028 1043 1031
1034 1033 1036 1035
1036 1037 1040 1034
1037 1036 1038 1039
1040 1036 1041 1042
1034 1036 1037 1038
1034 1036 1040 1041
1026 1021 1028 1027
1028 1026 1030 1029
1047 1045 1051 1048
1048 1050 1049 1047
1043 1030 1045 1044
1045 1043 1047 1046
1055 1053 1068 1056
1059 1058 1061 1060
1061 1062 1065 1059
1062 1061 1063 1064
1065 1061 1066 1067
1059 1061 1062 1063
1059 1061 1065 1066
1051 1047 1053 1052
1053 1051 1055 1054
1068 1055 1070 1069
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
20
32
41
51
60
68
77
94
104
112
113
121
129
138
155
164
176
181
191
200
209
222
235
241
249
259
270
271
280
297
303
316
325
333
342
348
357
369
381
386
392
400
409
418
427
435
436
452
463
475
485
502
511
519
531
540
549
557
562
570
575
584
592
601
606
623
632
649
659
668
678
684
692
698
703
720
729
738
747
756
767
774
782
789
798
807
824
837
845
857
869
881
889
894
903
908
915
931
940
949
958
964
973
983
993
1003
1009
1018
1027
1044
1052
1067
-1

