assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  23 and name O) (resid  27 and name H) 2.12 0.20 0.10 !helix
assign (resid  24 and name O) (resid  28 and name H) 2.12 0.20 0.10 !helix
assign (resid  25 and name O) (resid  29 and name H) 2.12 0.20 0.10 !helix
assign (resid  26 and name O) (resid  30 and name H) 2.12 0.20 0.10 !helix
assign (resid  27 and name O) (resid  31 and name H) 2.12 0.20 0.10 !helix
assign (resid  28 and name O) (resid  32 and name H) 2.12 0.20 0.10 !helix
assign (resid  29 and name O) (resid  33 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  59 and name O) (resid  63 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  62 and name O) (resid  66 and name H) 2.12 0.20 0.10 !helix
assign (resid  63 and name O) (resid  67 and name H) 2.12 0.20 0.10 !helix
assign (resid  64 and name O) (resid  68 and name H) 2.12 0.20 0.10 !helix
assign (resid  65 and name O) (resid  69 and name H) 2.12 0.20 0.10 !helix
assign (resid  66 and name O) (resid  70 and name H) 2.12 0.20 0.10 !helix
assign (resid  82 and name O) (resid  86 and name H) 2.12 0.20 0.10 !helix
assign (resid  83 and name O) (resid  87 and name H) 2.12 0.20 0.10 !helix
assign (resid  84 and name O) (resid  88 and name H) 2.12 0.20 0.10 !helix
assign (resid  85 and name O) (resid  89 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
assign (resid  87 and name O) (resid  91 and name H) 2.12 0.20 0.10 !helix
assign (resid 102 and name O) (resid 106 and name H) 2.12 0.20 0.10 !helix
assign (resid 103 and name O) (resid 107 and name H) 2.12 0.20 0.10 !helix
assign (resid 104 and name O) (resid 108 and name H) 2.12 0.20 0.10 !helix
