assign (resid  22 and name  C) (resid  27 and name  C) 8.27 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  25 and name  C) 5.01 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  26 and name  C) 6.20 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  27 and name CA) 8.73 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  25 and name CA) 5.25 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  26 and name CA) 6.27 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  27 and name  N) 8.18 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  25 and name  N) 4.96 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  26 and name  N) 6.23 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  27 and name  O) 8.50 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  25 and name  O) 5.13 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  26 and name  O) 6.22 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  28 and name  C) 8.27 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  26 and name  C) 5.01 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  27 and name  C) 6.20 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  28 and name CA) 8.73 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  26 and name CA) 5.25 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  27 and name CA) 6.27 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  28 and name  N) 8.18 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  26 and name  N) 4.96 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  27 and name  N) 6.23 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  28 and name  O) 8.50 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  26 and name  O) 5.13 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  27 and name  O) 6.22 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  29 and name  C) 8.27 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  27 and name  C) 5.01 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  28 and name  C) 6.20 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  29 and name CA) 8.73 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  27 and name CA) 5.25 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  28 and name CA) 6.27 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  29 and name  N) 8.18 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  27 and name  N) 4.96 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  28 and name  N) 6.23 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  29 and name  O) 8.50 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  27 and name  O) 5.13 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  28 and name  O) 6.22 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  30 and name  C) 8.27 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  28 and name  C) 5.01 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  29 and name  C) 6.20 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  30 and name CA) 8.73 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  28 and name CA) 5.25 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  29 and name CA) 6.27 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  30 and name  N) 8.18 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  28 and name  N) 4.96 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  29 and name  N) 6.23 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  30 and name  O) 8.50 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  28 and name  O) 5.13 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  29 and name  O) 6.22 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  31 and name  C) 8.27 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  31 and name CA) 8.73 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  31 and name  N) 8.18 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  31 and name  O) 8.50 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  32 and name  C) 8.27 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  32 and name CA) 8.73 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  32 and name  N) 8.18 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  32 and name  O) 8.50 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  33 and name  C) 8.27 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  31 and name  C) 5.01 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  32 and name  C) 6.20 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  33 and name CA) 8.73 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  31 and name CA) 5.25 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  32 and name CA) 6.27 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  33 and name  N) 8.18 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  31 and name  N) 4.96 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  32 and name  N) 6.23 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  33 and name  O) 8.50 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  31 and name  O) 5.13 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  32 and name  O) 6.22 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  34 and name  C) 8.27 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  32 and name  C) 5.01 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  33 and name  C) 6.20 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  34 and name CA) 8.73 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  32 and name CA) 5.25 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  33 and name CA) 6.27 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  34 and name  N) 8.18 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  32 and name  N) 4.96 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  33 and name  N) 6.23 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  34 and name  O) 8.50 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  32 and name  O) 5.13 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  33 and name  O) 6.22 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  35 and name  C) 8.27 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  35 and name CA) 8.73 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  35 and name  N) 8.18 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  35 and name  O) 8.50 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  38 and name  C) 8.27 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  38 and name CA) 8.73 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  38 and name  N) 8.18 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  38 and name  O) 8.50 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  37 and name  C) 5.01 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  38 and name  C) 6.20 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  37 and name CA) 5.25 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  38 and name CA) 6.27 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  37 and name  N) 4.96 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  38 and name  N) 6.23 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  37 and name  O) 5.13 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  38 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  61 and name  C) 8.27 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  61 and name CA) 8.73 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  61 and name  N) 8.18 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  61 and name  O) 8.50 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  62 and name  C) 8.27 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  60 and name  C) 5.01 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  61 and name  C) 6.20 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  62 and name CA) 8.73 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  60 and name CA) 5.25 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  61 and name CA) 6.27 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  62 and name  N) 8.18 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  60 and name  N) 4.96 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  61 and name  N) 6.23 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  62 and name  O) 8.50 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  60 and name  O) 5.13 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  61 and name  O) 6.22 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  63 and name  C) 8.27 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  61 and name  C) 5.01 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  62 and name  C) 6.20 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  63 and name CA) 8.73 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  61 and name CA) 5.25 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  62 and name CA) 6.27 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  63 and name  N) 8.18 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  61 and name  N) 4.96 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  62 and name  N) 6.23 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  63 and name  O) 8.50 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  61 and name  O) 5.13 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  62 and name  O) 6.22 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  64 and name  C) 8.27 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  62 and name  C) 5.01 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  63 and name  C) 6.20 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  64 and name CA) 8.73 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  62 and name CA) 5.25 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  63 and name CA) 6.27 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  64 and name  N) 8.18 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  62 and name  N) 4.96 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  63 and name  N) 6.23 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  64 and name  O) 8.50 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  62 and name  O) 5.13 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  63 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  69 and name  C) 8.27 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  69 and name CA) 8.73 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  69 and name  N) 8.18 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  69 and name  O) 8.50 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  70 and name  C) 8.27 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  68 and name  C) 5.01 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  69 and name  C) 6.20 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  70 and name CA) 8.73 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  68 and name CA) 5.25 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  69 and name CA) 6.27 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  70 and name  N) 8.18 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  68 and name  N) 4.96 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  69 and name  N) 6.23 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  70 and name  O) 8.50 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  68 and name  O) 5.13 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  69 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  87 and name  C) 8.27 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  85 and name  C) 5.01 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  86 and name  C) 6.20 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  87 and name CA) 8.73 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  85 and name CA) 5.25 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  86 and name CA) 6.27 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  87 and name  N) 8.18 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  85 and name  N) 4.96 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  86 and name  N) 6.23 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  87 and name  O) 8.50 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  85 and name  O) 5.13 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  86 and name  O) 6.22 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  88 and name  C) 8.27 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  86 and name  C) 5.01 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  87 and name  C) 6.20 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  88 and name CA) 8.73 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  86 and name CA) 5.25 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  87 and name CA) 6.27 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  88 and name  N) 8.18 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  86 and name  N) 4.96 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  87 and name  N) 6.23 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  88 and name  O) 8.50 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  86 and name  O) 5.13 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  87 and name  O) 6.22 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  89 and name  C) 8.27 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  87 and name  C) 5.01 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  88 and name  C) 6.20 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  89 and name CA) 8.73 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  87 and name CA) 5.25 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  88 and name CA) 6.27 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  89 and name  N) 8.18 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  87 and name  N) 4.96 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  88 and name  N) 6.23 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  89 and name  O) 8.50 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  87 and name  O) 5.13 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  88 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  91 and name  C) 8.27 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  91 and name CA) 8.73 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  91 and name  N) 8.18 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  91 and name  O) 8.50 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 107 and name  C) 8.27 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 105 and name  C) 5.01 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 106 and name  C) 6.20 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 107 and name CA) 8.73 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 105 and name CA) 5.25 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 106 and name CA) 6.27 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 107 and name  N) 8.18 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 105 and name  N) 4.96 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 106 and name  N) 6.23 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 107 and name  O) 8.50 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 105 and name  O) 5.13 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 106 and name  O) 6.22 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 108 and name  C) 8.27 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 106 and name  C) 5.01 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 107 and name  C) 6.20 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 108 and name CA) 8.73 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 106 and name CA) 5.25 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 107 and name CA) 6.27 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 108 and name  N) 8.18 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 106 and name  N) 4.96 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 107 and name  N) 6.23 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 108 and name  O) 8.50 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 106 and name  O) 5.13 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 107 and name  O) 6.22 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 107 and name  C) 5.01 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 108 and name  C) 6.20 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 107 and name CA) 5.25 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 108 and name CA) 6.27 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 107 and name  N) 4.96 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 108 and name  N) 6.23 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 107 and name  O) 5.13 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 108 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  11 and name  O) (resid  12 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  12 and name  O) (resid  13 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  13 and name  O) (resid  14 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  46 and name  O) (resid  47 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  47 and name  O) (resid  48 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  53 and name  O) (resid  54 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  77 and name  O) (resid  78 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  97 and name  O) (resid  98 and name  O) 4.65 0.20 0.10 !unpaired E residue
