assign (resid   3 and name cb) (resid  95 and name cb) 11.24 0.10 0.10
assign (resid   3 and name cb) (resid  96 and name cb) 11.18 0.10 0.10
assign (resid   4 and name cb) (resid  96 and name cb) 11.01 0.10 0.10
assign (resid   4 and name cb) (resid  95 and name cb) 11.51 0.10 0.10
assign (resid   6 and name cb) (resid  95 and name cb) 12.12 0.10 0.10
assign (resid   7 and name cb) (resid  91 and name cb) 11.94 0.10 0.10
assign (resid   7 and name cb) (resid  97 and name cb) 11.47 0.10 0.10
assign (resid   7 and name cb) (resid  95 and name cb) 7.73 0.10 0.10
assign (resid   7 and name cb) (resid  96 and name cb) 9.08 0.10 0.10
assign (resid   7 and name cb) (resid  94 and name cb) 10.60 0.10 0.10
assign (resid   7 and name cb) (resid  93 and name ca) 7.96 0.10 0.10
assign (resid   8 and name cb) (resid  93 and name ca) 10.37 0.10 0.10
assign (resid   8 and name cb) (resid  94 and name cb) 12.09 0.10 0.10
assign (resid   8 and name cb) (resid  95 and name cb) 10.55 0.10 0.10
assign (resid   8 and name cb) (resid  96 and name cb) 11.17 0.10 0.10
assign (resid   9 and name cb) (resid  93 and name ca) 12.06 0.10 0.10
assign (resid  10 and name cb) (resid  91 and name cb) 12.29 0.10 0.10
assign (resid  10 and name cb) (resid  93 and name ca) 10.35 0.10 0.10
assign (resid  11 and name cb) (resid  69 and name cb) 11.58 0.10 0.10
assign (resid  11 and name cb) (resid  95 and name cb) 11.89 0.10 0.10
assign (resid  11 and name cb) (resid  93 and name ca) 9.07 0.10 0.10
assign (resid  11 and name cb) (resid  91 and name cb) 10.00 0.10 0.10
assign (resid  11 and name cb) (resid  68 and name cb) 11.41 0.10 0.10
assign (resid  11 and name cb) (resid  92 and name cb) 11.69 0.10 0.10
assign (resid  12 and name cb) (resid  67 and name ca) 11.76 0.10 0.10
assign (resid  12 and name cb) (resid  68 and name cb) 10.92 0.10 0.10
assign (resid  12 and name cb) (resid  69 and name cb) 11.60 0.10 0.10
assign (resid  14 and name cb) (resid  91 and name cb) 10.20 0.10 0.10
assign (resid  15 and name ca) (resid  90 and name cb) 11.56 0.10 0.10
assign (resid  15 and name ca) (resid  69 and name cb) 12.29 0.10 0.10
assign (resid  15 and name ca) (resid  91 and name cb) 8.16 0.10 0.10
assign (resid  15 and name ca) (resid  68 and name cb) 10.65 0.10 0.10
assign (resid  16 and name cb) (resid  68 and name cb) 11.15 0.10 0.10
assign (resid  16 and name cb) (resid  55 and name cb) 10.89 0.10 0.10
assign (resid  16 and name cb) (resid  91 and name cb) 11.13 0.10 0.10
assign (resid  17 and name cb) (resid  88 and name cb) 12.27 0.10 0.10
assign (resid  17 and name cb) (resid  71 and name cb) 11.36 0.10 0.10
assign (resid  17 and name cb) (resid  51 and name cb) 11.72 0.10 0.10
assign (resid  17 and name cb) (resid  91 and name cb) 10.56 0.10 0.10
assign (resid  17 and name cb) (resid  57 and name cb) 10.20 0.10 0.10
assign (resid  17 and name cb) (resid  55 and name cb) 9.85 0.10 0.10
assign (resid  17 and name cb) (resid  68 and name cb) 11.47 0.10 0.10
assign (resid  17 and name cb) (resid  50 and name cb) 10.67 0.10 0.10
assign (resid  17 and name cb) (resid  58 and name cb) 12.27 0.10 0.10
assign (resid  17 and name cb) (resid  54 and name cb) 11.26 0.10 0.10
assign (resid  17 and name cb) (resid  52 and name cb) 11.15 0.10 0.10
assign (resid  17 and name cb) (resid  56 and name cb) 10.05 0.10 0.10
assign (resid  17 and name cb) (resid  69 and name cb) 11.23 0.10 0.10
assign (resid  18 and name cb) (resid  56 and name cb) 10.75 0.10 0.10
assign (resid  18 and name cb) (resid  68 and name cb) 12.01 0.10 0.10
assign (resid  18 and name cb) (resid  52 and name cb) 10.26 0.10 0.10
assign (resid  18 and name cb) (resid  70 and name cb) 12.24 0.10 0.10
assign (resid  18 and name cb) (resid  91 and name cb) 11.18 0.10 0.10
assign (resid  18 and name cb) (resid  51 and name cb) 10.24 0.10 0.10
assign (resid  18 and name cb) (resid  50 and name cb) 10.60 0.10 0.10
assign (resid  18 and name cb) (resid  69 and name cb) 11.41 0.10 0.10
assign (resid  18 and name cb) (resid  55 and name cb) 10.71 0.10 0.10
assign (resid  18 and name cb) (resid  57 and name cb) 11.10 0.10 0.10
assign (resid  18 and name cb) (resid  71 and name cb) 11.95 0.10 0.10
assign (resid  19 and name cb) (resid  52 and name cb) 12.33 0.10 0.10
assign (resid  19 and name cb) (resid  90 and name cb) 11.99 0.10 0.10
assign (resid  19 and name cb) (resid  71 and name cb) 12.20 0.10 0.10
assign (resid  19 and name cb) (resid  51 and name cb) 12.08 0.10 0.10
assign (resid  19 and name cb) (resid  68 and name cb) 11.86 0.10 0.10
assign (resid  19 and name cb) (resid  56 and name cb) 11.89 0.10 0.10
assign (resid  19 and name cb) (resid  50 and name cb) 11.43 0.10 0.10
assign (resid  19 and name cb) (resid  91 and name cb) 11.32 0.10 0.10
assign (resid  19 and name cb) (resid  69 and name cb) 12.28 0.10 0.10
assign (resid  19 and name cb) (resid  55 and name cb) 12.26 0.10 0.10
assign (resid  20 and name cb) (resid  87 and name cb) 10.64 0.10 0.10
assign (resid  20 and name cb) (resid  72 and name cb) 10.97 0.10 0.10
assign (resid  20 and name cb) (resid  69 and name cb) 11.39 0.10 0.10
assign (resid  20 and name cb) (resid  71 and name cb) 9.85 0.10 0.10
assign (resid  20 and name cb) (resid  51 and name cb) 12.31 0.10 0.10
assign (resid  20 and name cb) (resid  91 and name cb) 11.08 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 11.71 0.10 0.10
assign (resid  20 and name cb) (resid  49 and name cb) 12.01 0.10 0.10
assign (resid  20 and name cb) (resid  50 and name cb) 10.07 0.10 0.10
assign (resid  20 and name cb) (resid  68 and name cb) 11.36 0.10 0.10
assign (resid  20 and name cb) (resid  90 and name cb) 11.92 0.10 0.10
assign (resid  21 and name cb) (resid  87 and name cb) 11.39 0.10 0.10
assign (resid  21 and name cb) (resid  71 and name cb) 9.46 0.10 0.10
assign (resid  21 and name cb) (resid  72 and name cb) 10.99 0.10 0.10
assign (resid  21 and name cb) (resid  48 and name cb) 10.99 0.10 0.10
assign (resid  21 and name cb) (resid  49 and name cb) 11.43 0.10 0.10
assign (resid  21 and name cb) (resid  88 and name cb) 11.84 0.10 0.10
assign (resid  21 and name cb) (resid  91 and name cb) 10.98 0.10 0.10
assign (resid  21 and name cb) (resid  50 and name cb) 9.75 0.10 0.10
assign (resid  23 and name ca) (resid  90 and name cb) 11.71 0.10 0.10
assign (resid  24 and name cb) (resid  75 and name cb) 11.46 0.10 0.10
assign (resid  33 and name cb) (resid  57 and name cb) 11.48 0.10 0.10
assign (resid  34 and name cb) (resid  58 and name cb) 11.07 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 10.18 0.10 0.10
assign (resid  36 and name cb) (resid  60 and name cb) 11.49 0.10 0.10
assign (resid  36 and name cb) (resid  61 and name cb) 11.64 0.10 0.10
assign (resid  36 and name cb) (resid  62 and name ca) 11.20 0.10 0.10
assign (resid  37 and name ca) (resid  62 and name ca) 9.03 0.10 0.10
assign (resid  37 and name ca) (resid  61 and name cb) 11.21 0.10 0.10
assign (resid  38 and name cb) (resid  62 and name ca) 5.83 0.10 0.10
assign (resid  38 and name cb) (resid  63 and name cb) 9.29 0.10 0.10
assign (resid  39 and name cb) (resid  63 and name cb) 10.96 0.10 0.10
