data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:28       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLY' 'C' 'C' 0.550000 12.0110
2 ' ' '1' 'GLY' 'O' 'O' -0.550000 15.9994
3 ' ' '1' 'GLY' 'HT1' 'HC' 0.350000 1.00800
4 ' ' '1' 'GLY' 'HT2' 'HC' 0.350000 1.00800
5 ' ' '1' 'GLY' 'N' 'NH3' -0.300000 14.0067
6 ' ' '1' 'GLY' 'HT3' 'HC' 0.350000 1.00800
7 ' ' '1' 'GLY' 'CA' 'CH2G' 0.250000 14.0270
8 ' ' '2' 'HIS' 'N' 'NH1' -0.350000 14.0067
9 ' ' '2' 'HIS' 'H' 'H' 0.250000 1.00800
10 ' ' '2' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
11 ' ' '2' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
12 ' ' '2' 'HIS' 'CG' 'C5' 0.150000 12.0110
13 ' ' '2' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
14 ' ' '2' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
15 ' ' '2' 'HIS' 'HD1' 'H' 0.350000 1.00800
16 ' ' '2' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
17 ' ' '2' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
18 ' ' '2' 'HIS' 'HE2' 'H' 0.350000 1.00800
19 ' ' '2' 'HIS' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'HIS' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'ARG' 'N' 'NH1' -0.350000 14.0067
22 ' ' '3' 'ARG' 'H' 'H' 0.250000 1.00800
23 ' ' '3' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
27 ' ' '3' 'ARG' 'NE' 'NH1' -0.400000 14.0067
28 ' ' '3' 'ARG' 'HE' 'H' 0.300000 1.00800
29 ' ' '3' 'ARG' 'CZ' 'C' 0.500000 12.0110
30 ' ' '3' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
31 ' ' '3' 'ARG' 'HH11' 'HC' 0.350000 1.00800
32 ' ' '3' 'ARG' 'HH12' 'HC' 0.350000 1.00800
33 ' ' '3' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
34 ' ' '3' 'ARG' 'HH21' 'HC' 0.350000 1.00800
35 ' ' '3' 'ARG' 'HH22' 'HC' 0.350000 1.00800
36 ' ' '3' 'ARG' 'C' 'C' 0.550000 12.0110
37 ' ' '3' 'ARG' 'O' 'O' -0.550000 15.9994
38 ' ' '4' 'ILE' 'N' 'NH1' -0.350000 14.0067
39 ' ' '4' 'ILE' 'H' 'H' 0.250000 1.00800
40 ' ' '4' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '4' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
42 ' ' '4' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
43 ' ' '4' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
44 ' ' '4' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
45 ' ' '4' 'ILE' 'C' 'C' 0.550000 12.0110
46 ' ' '4' 'ILE' 'O' 'O' -0.550000 15.9994
47 ' ' '5' 'PRO' 'N' 'N' -0.200000 14.0067
48 ' ' '5' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
49 ' ' '5' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
50 ' ' '5' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
51 ' ' '5' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
52 ' ' '5' 'PRO' 'C' 'C' 0.550000 12.0110
53 ' ' '5' 'PRO' 'O' 'O' -0.550000 15.9994
54 ' ' '6' 'GLU' 'N' 'NH1' -0.350000 14.0067
55 ' ' '6' 'GLU' 'H' 'H' 0.250000 1.00800
56 ' ' '6' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
57 ' ' '6' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
58 ' ' '6' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
59 ' ' '6' 'GLU' 'CD' 'C' 0.360000 12.0110
60 ' ' '6' 'GLU' 'OE1' 'OC' -0.600000 15.9994
61 ' ' '6' 'GLU' 'OE2' 'OC' -0.600000 15.9994
62 ' ' '6' 'GLU' 'C' 'C' 0.550000 12.0110
63 ' ' '6' 'GLU' 'O' 'O' -0.550000 15.9994
64 ' ' '7' 'GLU' 'N' 'NH1' -0.350000 14.0067
65 ' ' '7' 'GLU' 'H' 'H' 0.250000 1.00800
66 ' ' '7' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
67 ' ' '7' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
68 ' ' '7' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
69 ' ' '7' 'GLU' 'CD' 'C' 0.360000 12.0110
70 ' ' '7' 'GLU' 'OE1' 'OC' -0.600000 15.9994
71 ' ' '7' 'GLU' 'OE2' 'OC' -0.600000 15.9994
72 ' ' '7' 'GLU' 'C' 'C' 0.550000 12.0110
73 ' ' '7' 'GLU' 'O' 'O' -0.550000 15.9994
74 ' ' '8' 'THR' 'N' 'NH1' -0.350000 14.0067
75 ' ' '8' 'THR' 'H' 'H' 0.250000 1.00800
76 ' ' '8' 'THR' 'CA' 'CH1E' 0.100000 13.0190
77 ' ' '8' 'THR' 'CB' 'CH1E' 0.250000 13.0190
78 ' ' '8' 'THR' 'OG1' 'OH1' -0.650000 15.9994
79 ' ' '8' 'THR' 'HG1' 'H' 0.400000 1.00800
80 ' ' '8' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
81 ' ' '8' 'THR' 'C' 'C' 0.550000 12.0110
82 ' ' '8' 'THR' 'O' 'O' -0.550000 15.9994
83 ' ' '9' 'ILE' 'N' 'NH1' -0.350000 14.0067
84 ' ' '9' 'ILE' 'H' 'H' 0.250000 1.00800
85 ' ' '9' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
86 ' ' '9' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
87 ' ' '9' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
88 ' ' '9' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
89 ' ' '9' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
90 ' ' '9' 'ILE' 'C' 'C' 0.550000 12.0110
91 ' ' '9' 'ILE' 'O' 'O' -0.550000 15.9994
92 ' ' '10' 'GLU' 'N' 'NH1' -0.350000 14.0067
93 ' ' '10' 'GLU' 'H' 'H' 0.250000 1.00800
94 ' ' '10' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
95 ' ' '10' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
96 ' ' '10' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
97 ' ' '10' 'GLU' 'CD' 'C' 0.360000 12.0110
98 ' ' '10' 'GLU' 'OE1' 'OC' -0.600000 15.9994
99 ' ' '10' 'GLU' 'OE2' 'OC' -0.600000 15.9994
100 ' ' '10' 'GLU' 'C' 'C' 0.550000 12.0110
101 ' ' '10' 'GLU' 'O' 'O' -0.550000 15.9994
102 ' ' '11' 'ALA' 'N' 'NH1' -0.350000 14.0067
103 ' ' '11' 'ALA' 'H' 'H' 0.250000 1.00800
104 ' ' '11' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
105 ' ' '11' 'ALA' 'C' 'C' 0.550000 12.0110
106 ' ' '11' 'ALA' 'O' 'O' -0.550000 15.9994
107 ' ' '11' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
108 ' ' '12' 'ILE' 'N' 'NH1' -0.350000 14.0067
109 ' ' '12' 'ILE' 'H' 'H' 0.250000 1.00800
110 ' ' '12' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
111 ' ' '12' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
112 ' ' '12' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
113 ' ' '12' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
114 ' ' '12' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
115 ' ' '12' 'ILE' 'C' 'C' 0.550000 12.0110
116 ' ' '12' 'ILE' 'O' 'O' -0.550000 15.9994
117 ' ' '13' 'ARG' 'N' 'NH1' -0.350000 14.0067
118 ' ' '13' 'ARG' 'H' 'H' 0.250000 1.00800
119 ' ' '13' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
120 ' ' '13' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
121 ' ' '13' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
122 ' ' '13' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
123 ' ' '13' 'ARG' 'NE' 'NH1' -0.400000 14.0067
124 ' ' '13' 'ARG' 'HE' 'H' 0.300000 1.00800
125 ' ' '13' 'ARG' 'CZ' 'C' 0.500000 12.0110
126 ' ' '13' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
127 ' ' '13' 'ARG' 'HH11' 'HC' 0.350000 1.00800
128 ' ' '13' 'ARG' 'HH12' 'HC' 0.350000 1.00800
129 ' ' '13' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
130 ' ' '13' 'ARG' 'HH21' 'HC' 0.350000 1.00800
131 ' ' '13' 'ARG' 'HH22' 'HC' 0.350000 1.00800
132 ' ' '13' 'ARG' 'C' 'C' 0.550000 12.0110
133 ' ' '13' 'ARG' 'O' 'O' -0.550000 15.9994
134 ' ' '14' 'ARG' 'N' 'NH1' -0.350000 14.0067
135 ' ' '14' 'ARG' 'H' 'H' 0.250000 1.00800
136 ' ' '14' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
137 ' ' '14' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
138 ' ' '14' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
139 ' ' '14' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
140 ' ' '14' 'ARG' 'NE' 'NH1' -0.400000 14.0067
141 ' ' '14' 'ARG' 'HE' 'H' 0.300000 1.00800
142 ' ' '14' 'ARG' 'CZ' 'C' 0.500000 12.0110
143 ' ' '14' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
144 ' ' '14' 'ARG' 'HH11' 'HC' 0.350000 1.00800
145 ' ' '14' 'ARG' 'HH12' 'HC' 0.350000 1.00800
146 ' ' '14' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
147 ' ' '14' 'ARG' 'HH21' 'HC' 0.350000 1.00800
148 ' ' '14' 'ARG' 'HH22' 'HC' 0.350000 1.00800
149 ' ' '14' 'ARG' 'C' 'C' 0.550000 12.0110
150 ' ' '14' 'ARG' 'O' 'O' -0.550000 15.9994
151 ' ' '15' 'GLY' 'N' 'NH1' -0.350000 14.0067
152 ' ' '15' 'GLY' 'H' 'H' 0.250000 1.00800
153 ' ' '15' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
154 ' ' '15' 'GLY' 'C' 'C' 0.550000 12.0110
155 ' ' '15' 'GLY' 'O' 'O' -0.550000 15.9994
156 ' ' '16' 'VAL' 'N' 'NH1' -0.350000 14.0067
157 ' ' '16' 'VAL' 'H' 'H' 0.250000 1.00800
158 ' ' '16' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '16' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
160 ' ' '16' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
161 ' ' '16' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
162 ' ' '16' 'VAL' 'C' 'C' 0.550000 12.0110
163 ' ' '16' 'VAL' 'O' 'O' -0.550000 15.9994
164 ' ' '17' 'ASP' 'N' 'NH1' -0.350000 14.0067
165 ' ' '17' 'ASP' 'H' 'H' 0.250000 1.00800
166 ' ' '17' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '17' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
168 ' ' '17' 'ASP' 'CG' 'C' 0.360000 12.0110
169 ' ' '17' 'ASP' 'OD1' 'OC' -0.600000 15.9994
170 ' ' '17' 'ASP' 'OD2' 'OC' -0.600000 15.9994
171 ' ' '17' 'ASP' 'C' 'C' 0.550000 12.0110
172 ' ' '17' 'ASP' 'O' 'O' -0.550000 15.9994
173 ' ' '18' 'ILE' 'N' 'NH1' -0.350000 14.0067
174 ' ' '18' 'ILE' 'H' 'H' 0.250000 1.00800
175 ' ' '18' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '18' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
177 ' ' '18' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
178 ' ' '18' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
179 ' ' '18' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
180 ' ' '18' 'ILE' 'C' 'C' 0.550000 12.0110
181 ' ' '18' 'ILE' 'O' 'O' -0.550000 15.9994
182 ' ' '19' 'VAL' 'N' 'NH1' -0.350000 14.0067
183 ' ' '19' 'VAL' 'H' 'H' 0.250000 1.00800
184 ' ' '19' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
185 ' ' '19' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
186 ' ' '19' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
187 ' ' '19' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
188 ' ' '19' 'VAL' 'C' 'C' 0.550000 12.0110
189 ' ' '19' 'VAL' 'O' 'O' -0.550000 15.9994
190 ' ' '20' 'ASP' 'N' 'NH1' -0.350000 14.0067
191 ' ' '20' 'ASP' 'H' 'H' 0.250000 1.00800
192 ' ' '20' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
193 ' ' '20' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
194 ' ' '20' 'ASP' 'CG' 'C' 0.360000 12.0110
195 ' ' '20' 'ASP' 'OD1' 'OC' -0.600000 15.9994
196 ' ' '20' 'ASP' 'OD2' 'OC' -0.600000 15.9994
197 ' ' '20' 'ASP' 'C' 'C' 0.550000 12.0110
198 ' ' '20' 'ASP' 'O' 'O' -0.550000 15.9994
199 ' ' '21' 'VAL' 'N' 'NH1' -0.350000 14.0067
200 ' ' '21' 'VAL' 'H' 'H' 0.250000 1.00800
201 ' ' '21' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
202 ' ' '21' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
203 ' ' '21' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
204 ' ' '21' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
205 ' ' '21' 'VAL' 'C' 'C' 0.550000 12.0110
206 ' ' '21' 'VAL' 'O' 'O' -0.550000 15.9994
207 ' ' '22' 'ILE' 'N' 'NH1' -0.350000 14.0067
208 ' ' '22' 'ILE' 'H' 'H' 0.250000 1.00800
209 ' ' '22' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
210 ' ' '22' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
211 ' ' '22' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
212 ' ' '22' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
213 ' ' '22' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
214 ' ' '22' 'ILE' 'C' 'C' 0.550000 12.0110
215 ' ' '22' 'ILE' 'O' 'O' -0.550000 15.9994
216 ' ' '23' 'GLY' 'N' 'NH1' -0.350000 14.0067
217 ' ' '23' 'GLY' 'H' 'H' 0.250000 1.00800
218 ' ' '23' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
219 ' ' '23' 'GLY' 'C' 'C' 0.550000 12.0110
220 ' ' '23' 'GLY' 'O' 'O' -0.550000 15.9994
221 ' ' '24' 'GLU' 'N' 'NH1' -0.350000 14.0067
222 ' ' '24' 'GLU' 'H' 'H' 0.250000 1.00800
223 ' ' '24' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '24' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
225 ' ' '24' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
226 ' ' '24' 'GLU' 'CD' 'C' 0.360000 12.0110
227 ' ' '24' 'GLU' 'OE1' 'OC' -0.600000 15.9994
228 ' ' '24' 'GLU' 'OE2' 'OC' -0.600000 15.9994
229 ' ' '24' 'GLU' 'C' 'C' 0.550000 12.0110
230 ' ' '24' 'GLU' 'O' 'O' -0.550000 15.9994
231 ' ' '25' 'TYR' 'N' 'NH1' -0.350000 14.0067
232 ' ' '25' 'TYR' 'H' 'H' 0.250000 1.00800
233 ' ' '25' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
234 ' ' '25' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
235 ' ' '25' 'TYR' 'CG' 'CY' 0.00000 12.0110
236 ' ' '25' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
237 ' ' '25' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
238 ' ' '25' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
239 ' ' '25' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
240 ' ' '25' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
241 ' ' '25' 'TYR' 'OH' 'OH1' -0.650000 15.9994
242 ' ' '25' 'TYR' 'HH' 'H' 0.400000 1.00800
243 ' ' '25' 'TYR' 'C' 'C' 0.550000 12.0110
244 ' ' '25' 'TYR' 'O' 'O' -0.550000 15.9994
245 ' ' '26' 'VAL' 'N' 'NH1' -0.350000 14.0067
246 ' ' '26' 'VAL' 'H' 'H' 0.250000 1.00800
247 ' ' '26' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
248 ' ' '26' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
249 ' ' '26' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
250 ' ' '26' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
251 ' ' '26' 'VAL' 'C' 'C' 0.550000 12.0110
252 ' ' '26' 'VAL' 'O' 'O' -0.550000 15.9994
253 ' ' '27' 'GLN' 'N' 'NH1' -0.350000 14.0067
254 ' ' '27' 'GLN' 'H' 'H' 0.250000 1.00800
255 ' ' '27' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
256 ' ' '27' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
257 ' ' '27' 'GLN' 'CD' 'C' 0.550000 12.0110
258 ' ' '27' 'GLN' 'OE1' 'O' -0.550000 15.9994
259 ' ' '27' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
260 ' ' '27' 'GLN' 'HE21' 'H' 0.300000 1.00800
261 ' ' '27' 'GLN' 'HE22' 'H' 0.300000 1.00800
262 ' ' '27' 'GLN' 'C' 'C' 0.550000 12.0110
263 ' ' '27' 'GLN' 'O' 'O' -0.550000 15.9994
264 ' ' '27' 'GLN' 'CB' 'CH2E' 0.190000 14.0270
265 ' ' '28' 'LEU' 'N' 'NH1' -0.350000 14.0067
266 ' ' '28' 'LEU' 'H' 'H' 0.250000 1.00800
267 ' ' '28' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '28' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
269 ' ' '28' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
270 ' ' '28' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
271 ' ' '28' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
272 ' ' '28' 'LEU' 'C' 'C' 0.550000 12.0110
273 ' ' '28' 'LEU' 'O' 'O' -0.550000 15.9994
274 ' ' '29' 'LYS' 'N' 'NH1' -0.350000 14.0067
275 ' ' '29' 'LYS' 'H' 'H' 0.250000 1.00800
276 ' ' '29' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
277 ' ' '29' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
278 ' ' '29' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
279 ' ' '29' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
280 ' ' '29' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
281 ' ' '29' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
282 ' ' '29' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
283 ' ' '29' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
284 ' ' '29' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
285 ' ' '29' 'LYS' 'C' 'C' 0.550000 12.0110
286 ' ' '29' 'LYS' 'O' 'O' -0.550000 15.9994
287 ' ' '30' 'ARG' 'N' 'NH1' -0.350000 14.0067
288 ' ' '30' 'ARG' 'H' 'H' 0.250000 1.00800
289 ' ' '30' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '30' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
291 ' ' '30' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
292 ' ' '30' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
293 ' ' '30' 'ARG' 'NE' 'NH1' -0.400000 14.0067
294 ' ' '30' 'ARG' 'HE' 'H' 0.300000 1.00800
295 ' ' '30' 'ARG' 'CZ' 'C' 0.500000 12.0110
296 ' ' '30' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
297 ' ' '30' 'ARG' 'HH11' 'HC' 0.350000 1.00800
298 ' ' '30' 'ARG' 'HH12' 'HC' 0.350000 1.00800
299 ' ' '30' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
300 ' ' '30' 'ARG' 'HH21' 'HC' 0.350000 1.00800
301 ' ' '30' 'ARG' 'HH22' 'HC' 0.350000 1.00800
302 ' ' '30' 'ARG' 'C' 'C' 0.550000 12.0110
303 ' ' '30' 'ARG' 'O' 'O' -0.550000 15.9994
304 ' ' '31' 'GLN' 'N' 'NH1' -0.350000 14.0067
305 ' ' '31' 'GLN' 'H' 'H' 0.250000 1.00800
306 ' ' '31' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
307 ' ' '31' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
308 ' ' '31' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
309 ' ' '31' 'GLN' 'CD' 'C' 0.550000 12.0110
310 ' ' '31' 'GLN' 'OE1' 'O' -0.550000 15.9994
311 ' ' '31' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
312 ' ' '31' 'GLN' 'HE21' 'H' 0.300000 1.00800
313 ' ' '31' 'GLN' 'HE22' 'H' 0.300000 1.00800
314 ' ' '31' 'GLN' 'C' 'C' 0.550000 12.0110
315 ' ' '31' 'GLN' 'O' 'O' -0.550000 15.9994
316 ' ' '32' 'GLY' 'N' 'NH1' -0.350000 14.0067
317 ' ' '32' 'GLY' 'H' 'H' 0.250000 1.00800
318 ' ' '32' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
319 ' ' '32' 'GLY' 'C' 'C' 0.550000 12.0110
320 ' ' '32' 'GLY' 'O' 'O' -0.550000 15.9994
321 ' ' '33' 'ARG' 'N' 'NH1' -0.350000 14.0067
322 ' ' '33' 'ARG' 'H' 'H' 0.250000 1.00800
323 ' ' '33' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '33' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
325 ' ' '33' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
326 ' ' '33' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
327 ' ' '33' 'ARG' 'NE' 'NH1' -0.400000 14.0067
328 ' ' '33' 'ARG' 'HE' 'H' 0.300000 1.00800
329 ' ' '33' 'ARG' 'CZ' 'C' 0.500000 12.0110
330 ' ' '33' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
331 ' ' '33' 'ARG' 'HH11' 'HC' 0.350000 1.00800
332 ' ' '33' 'ARG' 'HH12' 'HC' 0.350000 1.00800
333 ' ' '33' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
334 ' ' '33' 'ARG' 'HH21' 'HC' 0.350000 1.00800
335 ' ' '33' 'ARG' 'HH22' 'HC' 0.350000 1.00800
336 ' ' '33' 'ARG' 'C' 'C' 0.550000 12.0110
337 ' ' '33' 'ARG' 'O' 'O' -0.550000 15.9994
338 ' ' '34' 'ASN' 'N' 'NH1' -0.350000 14.0067
339 ' ' '34' 'ASN' 'H' 'H' 0.250000 1.00800
340 ' ' '34' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
341 ' ' '34' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
342 ' ' '34' 'ASN' 'CG' 'C' 0.550000 12.0110
343 ' ' '34' 'ASN' 'OD1' 'O' -0.550000 15.9994
344 ' ' '34' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
345 ' ' '34' 'ASN' 'HD21' 'H' 0.300000 1.00800
346 ' ' '34' 'ASN' 'HD22' 'H' 0.300000 1.00800
347 ' ' '34' 'ASN' 'C' 'C' 0.550000 12.0110
348 ' ' '34' 'ASN' 'O' 'O' -0.550000 15.9994
349 ' ' '35' 'TYR' 'N' 'NH1' -0.350000 14.0067
350 ' ' '35' 'TYR' 'H' 'H' 0.250000 1.00800
351 ' ' '35' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
352 ' ' '35' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
353 ' ' '35' 'TYR' 'CG' 'CY' 0.00000 12.0110
354 ' ' '35' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
355 ' ' '35' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
356 ' ' '35' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
357 ' ' '35' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
358 ' ' '35' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
359 ' ' '35' 'TYR' 'OH' 'OH1' -0.650000 15.9994
360 ' ' '35' 'TYR' 'HH' 'H' 0.400000 1.00800
361 ' ' '35' 'TYR' 'C' 'C' 0.550000 12.0110
362 ' ' '35' 'TYR' 'O' 'O' -0.550000 15.9994
363 ' ' '36' 'PHE' 'N' 'NH1' -0.350000 14.0067
364 ' ' '36' 'PHE' 'H' 'H' 0.250000 1.00800
365 ' ' '36' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
366 ' ' '36' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
367 ' ' '36' 'PHE' 'CG' 'CF' 0.00000 12.0110
368 ' ' '36' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
369 ' ' '36' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
370 ' ' '36' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
371 ' ' '36' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
372 ' ' '36' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
373 ' ' '36' 'PHE' 'C' 'C' 0.550000 12.0110
374 ' ' '36' 'PHE' 'O' 'O' -0.550000 15.9994
375 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
376 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
377 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
378 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
379 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
380 ' ' '38' 'LEU' 'N' 'NH1' -0.350000 14.0067
381 ' ' '38' 'LEU' 'H' 'H' 0.250000 1.00800
382 ' ' '38' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
383 ' ' '38' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
384 ' ' '38' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
385 ' ' '38' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
386 ' ' '38' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
387 ' ' '38' 'LEU' 'C' 'C' 0.550000 12.0110
388 ' ' '38' 'LEU' 'O' 'O' -0.550000 15.9994
389 ' ' '39' 'CYS' 'N' 'NH1' -0.350000 14.0067
390 ' ' '39' 'CYS' 'H' 'H' 0.250000 1.00800
391 ' ' '39' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
392 ' ' '39' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
393 ' ' '39' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
394 ' ' '39' 'CYS' 'C' 'C' 0.550000 12.0110
395 ' ' '39' 'CYS' 'O' 'O' -0.550000 15.9994
396 ' ' '40' 'PRO' 'N' 'N' -0.200000 14.0067
397 ' ' '40' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
398 ' ' '40' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
399 ' ' '40' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
400 ' ' '40' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
401 ' ' '40' 'PRO' 'C' 'C' 0.550000 12.0110
402 ' ' '40' 'PRO' 'O' 'O' -0.550000 15.9994
403 ' ' '41' 'PHE' 'N' 'NH1' -0.350000 14.0067
404 ' ' '41' 'PHE' 'H' 'H' 0.250000 1.00800
405 ' ' '41' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
406 ' ' '41' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
407 ' ' '41' 'PHE' 'CG' 'CF' 0.00000 12.0110
408 ' ' '41' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
409 ' ' '41' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
410 ' ' '41' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
411 ' ' '41' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
412 ' ' '41' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
413 ' ' '41' 'PHE' 'C' 'C' 0.550000 12.0110
414 ' ' '41' 'PHE' 'O' 'O' -0.550000 15.9994
415 ' ' '42' 'HIS' 'N' 'NH1' -0.350000 14.0067
416 ' ' '42' 'HIS' 'H' 'H' 0.250000 1.00800
417 ' ' '42' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '42' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
419 ' ' '42' 'HIS' 'CG' 'C5' 0.150000 12.0110
420 ' ' '42' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
421 ' ' '42' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
422 ' ' '42' 'HIS' 'HD1' 'H' 0.350000 1.00800
423 ' ' '42' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
424 ' ' '42' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
425 ' ' '42' 'HIS' 'HE2' 'H' 0.350000 1.00800
426 ' ' '42' 'HIS' 'C' 'C' 0.550000 12.0110
427 ' ' '42' 'HIS' 'O' 'O' -0.550000 15.9994
428 ' ' '43' 'GLY' 'N' 'NH1' -0.350000 14.0067
429 ' ' '43' 'GLY' 'H' 'H' 0.250000 1.00800
430 ' ' '43' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
431 ' ' '43' 'GLY' 'C' 'C' 0.550000 12.0110
432 ' ' '43' 'GLY' 'O' 'O' -0.550000 15.9994
433 ' ' '44' 'GLU' 'N' 'NH1' -0.350000 14.0067
434 ' ' '44' 'GLU' 'H' 'H' 0.250000 1.00800
435 ' ' '44' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
436 ' ' '44' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
437 ' ' '44' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
438 ' ' '44' 'GLU' 'CD' 'C' 0.360000 12.0110
439 ' ' '44' 'GLU' 'OE1' 'OC' -0.600000 15.9994
440 ' ' '44' 'GLU' 'OE2' 'OC' -0.600000 15.9994
441 ' ' '44' 'GLU' 'C' 'C' 0.550000 12.0110
442 ' ' '44' 'GLU' 'O' 'O' -0.550000 15.9994
443 ' ' '45' 'LYS' 'N' 'NH1' -0.350000 14.0067
444 ' ' '45' 'LYS' 'H' 'H' 0.250000 1.00800
445 ' ' '45' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
446 ' ' '45' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
447 ' ' '45' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
448 ' ' '45' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
449 ' ' '45' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
450 ' ' '45' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
451 ' ' '45' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
452 ' ' '45' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
453 ' ' '45' 'LYS' 'C' 'C' 0.550000 12.0110
454 ' ' '45' 'LYS' 'O' 'O' -0.550000 15.9994
455 ' ' '45' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
456 ' ' '46' 'THR' 'N' 'NH1' -0.350000 14.0067
457 ' ' '46' 'THR' 'H' 'H' 0.250000 1.00800
458 ' ' '46' 'THR' 'CA' 'CH1E' 0.100000 13.0190
459 ' ' '46' 'THR' 'CB' 'CH1E' 0.250000 13.0190
460 ' ' '46' 'THR' 'OG1' 'OH1' -0.650000 15.9994
461 ' ' '46' 'THR' 'HG1' 'H' 0.400000 1.00800
462 ' ' '46' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
463 ' ' '46' 'THR' 'C' 'C' 0.550000 12.0110
464 ' ' '46' 'THR' 'O' 'O' -0.550000 15.9994
465 ' ' '47' 'PRO' 'N' 'N' -0.200000 14.0067
466 ' ' '47' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
467 ' ' '47' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
468 ' ' '47' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
469 ' ' '47' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
470 ' ' '47' 'PRO' 'C' 'C' 0.550000 12.0110
471 ' ' '47' 'PRO' 'O' 'O' -0.550000 15.9994
472 ' ' '48' 'SER' 'N' 'NH1' -0.350000 14.0067
473 ' ' '48' 'SER' 'H' 'H' 0.250000 1.00800
474 ' ' '48' 'SER' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '48' 'SER' 'CB' 'CH2E' 0.250000 14.0270
476 ' ' '48' 'SER' 'OG' 'OH1' -0.650000 15.9994
477 ' ' '48' 'SER' 'HG' 'H' 0.400000 1.00800
478 ' ' '48' 'SER' 'C' 'C' 0.550000 12.0110
479 ' ' '48' 'SER' 'O' 'O' -0.550000 15.9994
480 ' ' '49' 'PHE' 'N' 'NH1' -0.350000 14.0067
481 ' ' '49' 'PHE' 'H' 'H' 0.250000 1.00800
482 ' ' '49' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
483 ' ' '49' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
484 ' ' '49' 'PHE' 'CG' 'CF' 0.00000 12.0110
485 ' ' '49' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
486 ' ' '49' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
487 ' ' '49' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
488 ' ' '49' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
489 ' ' '49' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
490 ' ' '49' 'PHE' 'C' 'C' 0.550000 12.0110
491 ' ' '49' 'PHE' 'O' 'O' -0.550000 15.9994
492 ' ' '50' 'SER' 'N' 'NH1' -0.350000 14.0067
493 ' ' '50' 'SER' 'H' 'H' 0.250000 1.00800
494 ' ' '50' 'SER' 'CA' 'CH1E' 0.100000 13.0190
495 ' ' '50' 'SER' 'CB' 'CH2E' 0.250000 14.0270
496 ' ' '50' 'SER' 'OG' 'OH1' -0.650000 15.9994
497 ' ' '50' 'SER' 'HG' 'H' 0.400000 1.00800
498 ' ' '50' 'SER' 'C' 'C' 0.550000 12.0110
499 ' ' '50' 'SER' 'O' 'O' -0.550000 15.9994
500 ' ' '51' 'VAL' 'N' 'NH1' -0.350000 14.0067
501 ' ' '51' 'VAL' 'H' 'H' 0.250000 1.00800
502 ' ' '51' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
503 ' ' '51' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
504 ' ' '51' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
505 ' ' '51' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
506 ' ' '51' 'VAL' 'C' 'C' 0.550000 12.0110
507 ' ' '51' 'VAL' 'O' 'O' -0.550000 15.9994
508 ' ' '52' 'SER' 'N' 'NH1' -0.350000 14.0067
509 ' ' '52' 'SER' 'H' 'H' 0.250000 1.00800
510 ' ' '52' 'SER' 'CA' 'CH1E' 0.100000 13.0190
511 ' ' '52' 'SER' 'CB' 'CH2E' 0.250000 14.0270
512 ' ' '52' 'SER' 'OG' 'OH1' -0.650000 15.9994
513 ' ' '52' 'SER' 'HG' 'H' 0.400000 1.00800
514 ' ' '52' 'SER' 'C' 'C' 0.550000 12.0110
515 ' ' '52' 'SER' 'O' 'O' -0.550000 15.9994
516 ' ' '53' 'PRO' 'N' 'N' -0.200000 14.0067
517 ' ' '53' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
518 ' ' '53' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
519 ' ' '53' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
520 ' ' '53' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
521 ' ' '53' 'PRO' 'C' 'C' 0.550000 12.0110
522 ' ' '53' 'PRO' 'O' 'O' -0.550000 15.9994
523 ' ' '54' 'GLU' 'N' 'NH1' -0.350000 14.0067
524 ' ' '54' 'GLU' 'H' 'H' 0.250000 1.00800
525 ' ' '54' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
526 ' ' '54' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
527 ' ' '54' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
528 ' ' '54' 'GLU' 'CD' 'C' 0.360000 12.0110
529 ' ' '54' 'GLU' 'OE1' 'OC' -0.600000 15.9994
530 ' ' '54' 'GLU' 'OE2' 'OC' -0.600000 15.9994
531 ' ' '54' 'GLU' 'C' 'C' 0.550000 12.0110
532 ' ' '54' 'GLU' 'O' 'O' -0.550000 15.9994
533 ' ' '55' 'LYS' 'N' 'NH1' -0.350000 14.0067
534 ' ' '55' 'LYS' 'H' 'H' 0.250000 1.00800
535 ' ' '55' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
536 ' ' '55' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
537 ' ' '55' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
538 ' ' '55' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
539 ' ' '55' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
540 ' ' '55' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
541 ' ' '55' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
542 ' ' '55' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
543 ' ' '55' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
544 ' ' '55' 'LYS' 'C' 'C' 0.550000 12.0110
545 ' ' '55' 'LYS' 'O' 'O' -0.550000 15.9994
546 ' ' '56' 'GLN' 'N' 'NH1' -0.350000 14.0067
547 ' ' '56' 'GLN' 'H' 'H' 0.250000 1.00800
548 ' ' '56' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
549 ' ' '56' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
550 ' ' '56' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
551 ' ' '56' 'GLN' 'CD' 'C' 0.550000 12.0110
552 ' ' '56' 'GLN' 'OE1' 'O' -0.550000 15.9994
553 ' ' '56' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
554 ' ' '56' 'GLN' 'HE21' 'H' 0.300000 1.00800
555 ' ' '56' 'GLN' 'HE22' 'H' 0.300000 1.00800
556 ' ' '56' 'GLN' 'C' 'C' 0.550000 12.0110
557 ' ' '56' 'GLN' 'O' 'O' -0.550000 15.9994
558 ' ' '57' 'ILE' 'N' 'NH1' -0.350000 14.0067
559 ' ' '57' 'ILE' 'H' 'H' 0.250000 1.00800
560 ' ' '57' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
561 ' ' '57' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
562 ' ' '57' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
563 ' ' '57' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
564 ' ' '57' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
565 ' ' '57' 'ILE' 'C' 'C' 0.550000 12.0110
566 ' ' '57' 'ILE' 'O' 'O' -0.550000 15.9994
567 ' ' '58' 'PHE' 'N' 'NH1' -0.350000 14.0067
568 ' ' '58' 'PHE' 'H' 'H' 0.250000 1.00800
569 ' ' '58' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '58' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
571 ' ' '58' 'PHE' 'CG' 'CF' 0.00000 12.0110
572 ' ' '58' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
573 ' ' '58' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
574 ' ' '58' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
575 ' ' '58' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
576 ' ' '58' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
577 ' ' '58' 'PHE' 'C' 'C' 0.550000 12.0110
578 ' ' '58' 'PHE' 'O' 'O' -0.550000 15.9994
579 ' ' '59' 'HIS' 'N' 'NH1' -0.350000 14.0067
580 ' ' '59' 'HIS' 'H' 'H' 0.250000 1.00800
581 ' ' '59' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
582 ' ' '59' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
583 ' ' '59' 'HIS' 'CG' 'C5' 0.150000 12.0110
584 ' ' '59' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
585 ' ' '59' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
586 ' ' '59' 'HIS' 'HD1' 'H' 0.350000 1.00800
587 ' ' '59' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
588 ' ' '59' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
589 ' ' '59' 'HIS' 'HE2' 'H' 0.350000 1.00800
590 ' ' '59' 'HIS' 'C' 'C' 0.550000 12.0110
591 ' ' '59' 'HIS' 'O' 'O' -0.550000 15.9994
592 ' ' '60' 'CYS' 'N' 'NH1' -0.350000 14.0067
593 ' ' '60' 'CYS' 'H' 'H' 0.250000 1.00800
594 ' ' '60' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
595 ' ' '60' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
596 ' ' '60' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
597 ' ' '60' 'CYS' 'C' 'C' 0.550000 12.0110
598 ' ' '60' 'CYS' 'O' 'O' -0.550000 15.9994
599 ' ' '61' 'PHE' 'N' 'NH1' -0.350000 14.0067
600 ' ' '61' 'PHE' 'H' 'H' 0.250000 1.00800
601 ' ' '61' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '61' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
603 ' ' '61' 'PHE' 'CG' 'CF' 0.00000 12.0110
604 ' ' '61' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
605 ' ' '61' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
606 ' ' '61' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
607 ' ' '61' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
608 ' ' '61' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
609 ' ' '61' 'PHE' 'C' 'C' 0.550000 12.0110
610 ' ' '61' 'PHE' 'O' 'O' -0.550000 15.9994
611 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
612 ' ' '62' 'GLY' 'H' 'H' 0.250000 1.00800
613 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
614 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
615 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
616 ' ' '63' 'CYS' 'N' 'NH1' -0.350000 14.0067
617 ' ' '63' 'CYS' 'H' 'H' 0.250000 1.00800
618 ' ' '63' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
619 ' ' '63' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
620 ' ' '63' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
621 ' ' '63' 'CYS' 'C' 'C' 0.550000 12.0110
622 ' ' '63' 'CYS' 'O' 'O' -0.550000 15.9994
623 ' ' '64' 'GLY' 'N' 'NH1' -0.350000 14.0067
624 ' ' '64' 'GLY' 'H' 'H' 0.250000 1.00800
625 ' ' '64' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
626 ' ' '64' 'GLY' 'C' 'C' 0.550000 12.0110
627 ' ' '64' 'GLY' 'O' 'O' -0.550000 15.9994
628 ' ' '65' 'ALA' 'N' 'NH1' -0.350000 14.0067
629 ' ' '65' 'ALA' 'H' 'H' 0.250000 1.00800
630 ' ' '65' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
631 ' ' '65' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
632 ' ' '65' 'ALA' 'C' 'C' 0.550000 12.0110
633 ' ' '65' 'ALA' 'O' 'O' -0.550000 15.9994
634 ' ' '66' 'GLY' 'N' 'NH1' -0.350000 14.0067
635 ' ' '66' 'GLY' 'H' 'H' 0.250000 1.00800
636 ' ' '66' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
637 ' ' '66' 'GLY' 'C' 'C' 0.550000 12.0110
638 ' ' '66' 'GLY' 'O' 'O' -0.550000 15.9994
639 ' ' '67' 'GLY' 'N' 'NH1' -0.350000 14.0067
640 ' ' '67' 'GLY' 'H' 'H' 0.250000 1.00800
641 ' ' '67' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
642 ' ' '67' 'GLY' 'C' 'C' 0.550000 12.0110
643 ' ' '67' 'GLY' 'O' 'O' -0.550000 15.9994
644 ' ' '68' 'ASN' 'N' 'NH1' -0.350000 14.0067
645 ' ' '68' 'ASN' 'H' 'H' 0.250000 1.00800
646 ' ' '68' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
647 ' ' '68' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
648 ' ' '68' 'ASN' 'CG' 'C' 0.550000 12.0110
649 ' ' '68' 'ASN' 'OD1' 'O' -0.550000 15.9994
650 ' ' '68' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
651 ' ' '68' 'ASN' 'HD21' 'H' 0.300000 1.00800
652 ' ' '68' 'ASN' 'HD22' 'H' 0.300000 1.00800
653 ' ' '68' 'ASN' 'C' 'C' 0.550000 12.0110
654 ' ' '68' 'ASN' 'O' 'O' -0.550000 15.9994
655 ' ' '69' 'ALA' 'N' 'NH1' -0.350000 14.0067
656 ' ' '69' 'ALA' 'H' 'H' 0.250000 1.00800
657 ' ' '69' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '69' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
659 ' ' '69' 'ALA' 'C' 'C' 0.550000 12.0110
660 ' ' '69' 'ALA' 'O' 'O' -0.550000 15.9994
661 ' ' '70' 'PHE' 'N' 'NH1' -0.350000 14.0067
662 ' ' '70' 'PHE' 'H' 'H' 0.250000 1.00800
663 ' ' '70' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
664 ' ' '70' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
665 ' ' '70' 'PHE' 'CG' 'CF' 0.00000 12.0110
666 ' ' '70' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
667 ' ' '70' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
668 ' ' '70' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
669 ' ' '70' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
670 ' ' '70' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
671 ' ' '70' 'PHE' 'C' 'C' 0.550000 12.0110
672 ' ' '70' 'PHE' 'O' 'O' -0.550000 15.9994
673 ' ' '71' 'THR' 'N' 'NH1' -0.350000 14.0067
674 ' ' '71' 'THR' 'H' 'H' 0.250000 1.00800
675 ' ' '71' 'THR' 'CA' 'CH1E' 0.100000 13.0190
676 ' ' '71' 'THR' 'CB' 'CH1E' 0.250000 13.0190
677 ' ' '71' 'THR' 'OG1' 'OH1' -0.650000 15.9994
678 ' ' '71' 'THR' 'HG1' 'H' 0.400000 1.00800
679 ' ' '71' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
680 ' ' '71' 'THR' 'C' 'C' 0.550000 12.0110
681 ' ' '71' 'THR' 'O' 'O' -0.550000 15.9994
682 ' ' '72' 'PHE' 'N' 'NH1' -0.350000 14.0067
683 ' ' '72' 'PHE' 'H' 'H' 0.250000 1.00800
684 ' ' '72' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
685 ' ' '72' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
686 ' ' '72' 'PHE' 'CG' 'CF' 0.00000 12.0110
687 ' ' '72' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
688 ' ' '72' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
689 ' ' '72' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
690 ' ' '72' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
691 ' ' '72' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
692 ' ' '72' 'PHE' 'C' 'C' 0.550000 12.0110
693 ' ' '72' 'PHE' 'O' 'O' -0.550000 15.9994
694 ' ' '73' 'LEU' 'N' 'NH1' -0.350000 14.0067
695 ' ' '73' 'LEU' 'H' 'H' 0.250000 1.00800
696 ' ' '73' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
697 ' ' '73' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
698 ' ' '73' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
699 ' ' '73' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
700 ' ' '73' 'LEU' 'C' 'C' 0.550000 12.0110
701 ' ' '73' 'LEU' 'O' 'O' -0.550000 15.9994
702 ' ' '73' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
703 ' ' '74' 'MET' 'N' 'NH1' -0.350000 14.0067
704 ' ' '74' 'MET' 'H' 'H' 0.250000 1.00800
705 ' ' '74' 'MET' 'CA' 'CH1E' 0.100000 13.0190
706 ' ' '74' 'MET' 'CB' 'CH2E' 0.00000 14.0270
707 ' ' '74' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
708 ' ' '74' 'MET' 'SD' 'SM' -0.120000 32.0600
709 ' ' '74' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
710 ' ' '74' 'MET' 'C' 'C' 0.550000 12.0110
711 ' ' '74' 'MET' 'O' 'O' -0.550000 15.9994
712 ' ' '75' 'ASP' 'N' 'NH1' -0.350000 14.0067
713 ' ' '75' 'ASP' 'H' 'H' 0.250000 1.00800
714 ' ' '75' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
715 ' ' '75' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
716 ' ' '75' 'ASP' 'CG' 'C' 0.360000 12.0110
717 ' ' '75' 'ASP' 'OD1' 'OC' -0.600000 15.9994
718 ' ' '75' 'ASP' 'OD2' 'OC' -0.600000 15.9994
719 ' ' '75' 'ASP' 'C' 'C' 0.550000 12.0110
720 ' ' '75' 'ASP' 'O' 'O' -0.550000 15.9994
721 ' ' '76' 'ILE' 'N' 'NH1' -0.350000 14.0067
722 ' ' '76' 'ILE' 'H' 'H' 0.250000 1.00800
723 ' ' '76' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
724 ' ' '76' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
725 ' ' '76' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
726 ' ' '76' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
727 ' ' '76' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
728 ' ' '76' 'ILE' 'C' 'C' 0.550000 12.0110
729 ' ' '76' 'ILE' 'O' 'O' -0.550000 15.9994
730 ' ' '77' 'GLU' 'N' 'NH1' -0.350000 14.0067
731 ' ' '77' 'GLU' 'H' 'H' 0.250000 1.00800
732 ' ' '77' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
733 ' ' '77' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
734 ' ' '77' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
735 ' ' '77' 'GLU' 'CD' 'C' 0.360000 12.0110
736 ' ' '77' 'GLU' 'OE1' 'OC' -0.600000 15.9994
737 ' ' '77' 'GLU' 'OE2' 'OC' -0.600000 15.9994
738 ' ' '77' 'GLU' 'C' 'C' 0.550000 12.0110
739 ' ' '77' 'GLU' 'O' 'O' -0.550000 15.9994
740 ' ' '78' 'GLY' 'N' 'NH1' -0.350000 14.0067
741 ' ' '78' 'GLY' 'H' 'H' 0.250000 1.00800
742 ' ' '78' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
743 ' ' '78' 'GLY' 'C' 'C' 0.550000 12.0110
744 ' ' '78' 'GLY' 'O' 'O' -0.550000 15.9994
745 ' ' '79' 'ILE' 'N' 'NH1' -0.350000 14.0067
746 ' ' '79' 'ILE' 'H' 'H' 0.250000 1.00800
747 ' ' '79' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
748 ' ' '79' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
749 ' ' '79' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
750 ' ' '79' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
751 ' ' '79' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
752 ' ' '79' 'ILE' 'C' 'C' 0.550000 12.0110
753 ' ' '79' 'ILE' 'O' 'O' -0.550000 15.9994
754 ' ' '80' 'PRO' 'N' 'N' -0.200000 14.0067
755 ' ' '80' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
756 ' ' '80' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
757 ' ' '80' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
758 ' ' '80' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
759 ' ' '80' 'PRO' 'C' 'C' 0.550000 12.0110
760 ' ' '80' 'PRO' 'O' 'O' -0.550000 15.9994
761 ' ' '81' 'PHE' 'N' 'NH1' -0.350000 14.0067
762 ' ' '81' 'PHE' 'H' 'H' 0.250000 1.00800
763 ' ' '81' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
764 ' ' '81' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
765 ' ' '81' 'PHE' 'CG' 'CF' 0.00000 12.0110
766 ' ' '81' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
767 ' ' '81' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
768 ' ' '81' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
769 ' ' '81' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
770 ' ' '81' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
771 ' ' '81' 'PHE' 'C' 'C' 0.550000 12.0110
772 ' ' '81' 'PHE' 'O' 'O' -0.550000 15.9994
773 ' ' '82' 'VAL' 'N' 'NH1' -0.350000 14.0067
774 ' ' '82' 'VAL' 'H' 'H' 0.250000 1.00800
775 ' ' '82' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
776 ' ' '82' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
777 ' ' '82' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
778 ' ' '82' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
779 ' ' '82' 'VAL' 'C' 'C' 0.550000 12.0110
780 ' ' '82' 'VAL' 'O' 'O' -0.550000 15.9994
781 ' ' '83' 'GLU' 'N' 'NH1' -0.350000 14.0067
782 ' ' '83' 'GLU' 'H' 'H' 0.250000 1.00800
783 ' ' '83' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
784 ' ' '83' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
785 ' ' '83' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
786 ' ' '83' 'GLU' 'CD' 'C' 0.360000 12.0110
787 ' ' '83' 'GLU' 'OE1' 'OC' -0.600000 15.9994
788 ' ' '83' 'GLU' 'OE2' 'OC' -0.600000 15.9994
789 ' ' '83' 'GLU' 'C' 'C' 0.550000 12.0110
790 ' ' '83' 'GLU' 'O' 'O' -0.550000 15.9994
791 ' ' '84' 'ALA' 'N' 'NH1' -0.350000 14.0067
792 ' ' '84' 'ALA' 'H' 'H' 0.250000 1.00800
793 ' ' '84' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
794 ' ' '84' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
795 ' ' '84' 'ALA' 'C' 'C' 0.550000 12.0110
796 ' ' '84' 'ALA' 'O' 'O' -0.550000 15.9994
797 ' ' '85' 'ALA' 'N' 'NH1' -0.350000 14.0067
798 ' ' '85' 'ALA' 'H' 'H' 0.250000 1.00800
799 ' ' '85' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
800 ' ' '85' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
801 ' ' '85' 'ALA' 'C' 'C' 0.550000 12.0110
802 ' ' '85' 'ALA' 'O' 'O' -0.550000 15.9994
803 ' ' '86' 'LYS' 'N' 'NH1' -0.350000 14.0067
804 ' ' '86' 'LYS' 'H' 'H' 0.250000 1.00800
805 ' ' '86' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
806 ' ' '86' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
807 ' ' '86' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
808 ' ' '86' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
809 ' ' '86' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
810 ' ' '86' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
811 ' ' '86' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
812 ' ' '86' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
813 ' ' '86' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
814 ' ' '86' 'LYS' 'C' 'C' 0.550000 12.0110
815 ' ' '86' 'LYS' 'O' 'O' -0.550000 15.9994
816 ' ' '87' 'ARG' 'N' 'NH1' -0.350000 14.0067
817 ' ' '87' 'ARG' 'H' 'H' 0.250000 1.00800
818 ' ' '87' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
819 ' ' '87' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
820 ' ' '87' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
821 ' ' '87' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
822 ' ' '87' 'ARG' 'NE' 'NH1' -0.400000 14.0067
823 ' ' '87' 'ARG' 'HE' 'H' 0.300000 1.00800
824 ' ' '87' 'ARG' 'CZ' 'C' 0.500000 12.0110
825 ' ' '87' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
826 ' ' '87' 'ARG' 'HH11' 'HC' 0.350000 1.00800
827 ' ' '87' 'ARG' 'HH12' 'HC' 0.350000 1.00800
828 ' ' '87' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
829 ' ' '87' 'ARG' 'HH21' 'HC' 0.350000 1.00800
830 ' ' '87' 'ARG' 'HH22' 'HC' 0.350000 1.00800
831 ' ' '87' 'ARG' 'C' 'C' 0.550000 12.0110
832 ' ' '87' 'ARG' 'O' 'O' -0.550000 15.9994
833 ' ' '88' 'LEU' 'N' 'NH1' -0.350000 14.0067
834 ' ' '88' 'LEU' 'H' 'H' 0.250000 1.00800
835 ' ' '88' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
836 ' ' '88' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
837 ' ' '88' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
838 ' ' '88' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
839 ' ' '88' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
840 ' ' '88' 'LEU' 'C' 'C' 0.550000 12.0110
841 ' ' '88' 'LEU' 'O' 'O' -0.550000 15.9994
842 ' ' '89' 'ALA' 'N' 'NH1' -0.350000 14.0067
843 ' ' '89' 'ALA' 'H' 'H' 0.250000 1.00800
844 ' ' '89' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
845 ' ' '89' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
846 ' ' '89' 'ALA' 'C' 'C' 0.550000 12.0110
847 ' ' '89' 'ALA' 'O' 'O' -0.550000 15.9994
848 ' ' '90' 'ALA' 'N' 'NH1' -0.350000 14.0067
849 ' ' '90' 'ALA' 'H' 'H' 0.250000 1.00800
850 ' ' '90' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
851 ' ' '90' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
852 ' ' '90' 'ALA' 'C' 'C' 0.550000 12.0110
853 ' ' '90' 'ALA' 'O' 'O' -0.550000 15.9994
854 ' ' '91' 'LYS' 'N' 'NH1' -0.350000 14.0067
855 ' ' '91' 'LYS' 'H' 'H' 0.250000 1.00800
856 ' ' '91' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
857 ' ' '91' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
858 ' ' '91' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
859 ' ' '91' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
860 ' ' '91' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
861 ' ' '91' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
862 ' ' '91' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
863 ' ' '91' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
864 ' ' '91' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
865 ' ' '91' 'LYS' 'C' 'C' 0.550000 12.0110
866 ' ' '91' 'LYS' 'O' 'O' -0.550000 15.9994
867 ' ' '92' 'ALA' 'N' 'NH1' -0.350000 14.0067
868 ' ' '92' 'ALA' 'H' 'H' 0.250000 1.00800
869 ' ' '92' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
870 ' ' '92' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
871 ' ' '92' 'ALA' 'C' 'C' 0.550000 12.0110
872 ' ' '92' 'ALA' 'O' 'O' -0.550000 15.9994
873 ' ' '93' 'GLY' 'N' 'NH1' -0.350000 14.0067
874 ' ' '93' 'GLY' 'H' 'H' 0.250000 1.00800
875 ' ' '93' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
876 ' ' '93' 'GLY' 'C' 'C' 0.550000 12.0110
877 ' ' '93' 'GLY' 'O' 'O' -0.550000 15.9994
878 ' ' '94' 'VAL' 'N' 'NH1' -0.350000 14.0067
879 ' ' '94' 'VAL' 'H' 'H' 0.250000 1.00800
880 ' ' '94' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
881 ' ' '94' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
882 ' ' '94' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
883 ' ' '94' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
884 ' ' '94' 'VAL' 'C' 'C' 0.550000 12.0110
885 ' ' '94' 'VAL' 'O' 'O' -0.550000 15.9994
886 ' ' '95' 'ASP' 'N' 'NH1' -0.350000 14.0067
887 ' ' '95' 'ASP' 'H' 'H' 0.250000 1.00800
888 ' ' '95' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
889 ' ' '95' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
890 ' ' '95' 'ASP' 'CG' 'C' 0.360000 12.0110
891 ' ' '95' 'ASP' 'OD1' 'OC' -0.600000 15.9994
892 ' ' '95' 'ASP' 'OD2' 'OC' -0.600000 15.9994
893 ' ' '95' 'ASP' 'C' 'C' 0.550000 12.0110
894 ' ' '95' 'ASP' 'O' 'O' -0.550000 15.9994
895 ' ' '96' 'LEU' 'N' 'NH1' -0.350000 14.0067
896 ' ' '96' 'LEU' 'H' 'H' 0.250000 1.00800
897 ' ' '96' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
898 ' ' '96' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
899 ' ' '96' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
900 ' ' '96' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
901 ' ' '96' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
902 ' ' '96' 'LEU' 'C' 'C' 0.550000 12.0110
903 ' ' '96' 'LEU' 'O' 'O' -0.550000 15.9994
904 ' ' '97' 'SER' 'N' 'NH1' -0.350000 14.0067
905 ' ' '97' 'SER' 'H' 'H' 0.250000 1.00800
906 ' ' '97' 'SER' 'CA' 'CH1E' 0.100000 13.0190
907 ' ' '97' 'SER' 'CB' 'CH2E' 0.250000 14.0270
908 ' ' '97' 'SER' 'OG' 'OH1' -0.650000 15.9994
909 ' ' '97' 'SER' 'HG' 'H' 0.400000 1.00800
910 ' ' '97' 'SER' 'C' 'C' 0.550000 12.0110
911 ' ' '97' 'SER' 'O' 'O' -0.550000 15.9994
912 ' ' '98' 'VAL' 'N' 'NH1' -0.350000 14.0067
913 ' ' '98' 'VAL' 'H' 'H' 0.250000 1.00800
914 ' ' '98' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
915 ' ' '98' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
916 ' ' '98' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
917 ' ' '98' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
918 ' ' '98' 'VAL' 'C' 'C' 0.550000 12.0110
919 ' ' '98' 'VAL' 'O' 'O' -0.550000 15.9994
920 ' ' '99' 'TYR' 'N' 'NH1' -0.350000 14.0067
921 ' ' '99' 'TYR' 'H' 'H' 0.250000 1.00800
922 ' ' '99' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
923 ' ' '99' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
924 ' ' '99' 'TYR' 'CG' 'CY' 0.00000 12.0110
925 ' ' '99' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
926 ' ' '99' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
927 ' ' '99' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
928 ' ' '99' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
929 ' ' '99' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
930 ' ' '99' 'TYR' 'OH' 'OH1' -0.650000 15.9994
931 ' ' '99' 'TYR' 'HH' 'H' 0.400000 1.00800
932 ' ' '99' 'TYR' 'C' 'C' 0.550000 12.0110
933 ' ' '99' 'TYR' 'O' 'O' -0.550000 15.9994
934 ' ' '100' 'GLU' 'N' 'NH1' -0.350000 14.0067
935 ' ' '100' 'GLU' 'H' 'H' 0.250000 1.00800
936 ' ' '100' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
937 ' ' '100' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
938 ' ' '100' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
939 ' ' '100' 'GLU' 'CD' 'C' 0.360000 12.0110
940 ' ' '100' 'GLU' 'OE1' 'OC' -0.600000 15.9994
941 ' ' '100' 'GLU' 'OE2' 'OC' -0.600000 15.9994
942 ' ' '100' 'GLU' 'C' 'C' 0.550000 12.0110
943 ' ' '100' 'GLU' 'O' 'O' -0.550000 15.9994
944 ' ' '101' 'LEU' 'N' 'NH1' -0.350000 14.0067
945 ' ' '101' 'LEU' 'H' 'H' 0.250000 1.00800
946 ' ' '101' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
947 ' ' '101' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
948 ' ' '101' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
949 ' ' '101' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
950 ' ' '101' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
951 ' ' '101' 'LEU' 'C' 'C' 0.550000 12.0110
952 ' ' '101' 'LEU' 'O' 'O' -0.550000 15.9994
953 ' ' '102' 'ASP' 'N' 'NH1' -0.350000 14.0067
954 ' ' '102' 'ASP' 'H' 'H' 0.250000 1.00800
955 ' ' '102' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
956 ' ' '102' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
957 ' ' '102' 'ASP' 'CG' 'C' 0.360000 12.0110
958 ' ' '102' 'ASP' 'OD1' 'OC' -0.600000 15.9994
959 ' ' '102' 'ASP' 'OD2' 'OC' -0.600000 15.9994
960 ' ' '102' 'ASP' 'C' 'C' 0.140000 12.0110
961 ' ' '102' 'ASP' 'O' 'OC' -0.570000 15.9994
962 ' ' '102' 'ASP' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
5 7
7 1
1 2
3 5
4 5
6 5
8 10
10 19
19 20
8 9
10 11
11 12
12 14
12 13
14 15
14 16
13 17
16 17
17 18
1 8
21 23
23 36
36 37
21 22
23 24
24 25
25 26
26 27
27 28
27 29
29 30
29 33
30 31
30 32
33 34
33 35
19 21
38 40
40 45
45 46
38 39
40 41
41 43
41 42
43 44
36 38
47 49
49 52
52 53
47 48
49 50
50 51
51 48
45 47
54 56
56 62
62 63
54 55
56 57
57 58
58 59
59 60
59 61
52 54
64 66
66 72
72 73
64 65
66 67
67 68
68 69
69 70
69 71
62 64
74 76
76 81
81 82
74 75
76 77
77 78
77 80
78 79
72 74
83 85
85 90
90 91
83 84
85 86
86 88
86 87
88 89
81 83
92 94
94 100
100 101
92 93
94 95
95 96
96 97
97 98
97 99
90 92
102 104
104 105
105 106
102 103
104 107
100 102
108 110
110 115
115 116
108 109
110 111
111 113
111 112
113 114
105 108
117 119
119 132
132 133
117 118
119 120
120 121
121 122
122 123
123 124
123 125
125 126
125 129
126 127
126 128
129 130
129 131
115 117
134 136
136 149
149 150
134 135
136 137
137 138
138 139
139 140
140 141
140 142
142 143
142 146
143 144
143 145
146 147
146 148
132 134
151 153
153 154
154 155
151 152
149 151
156 158
158 162
162 163
156 157
158 159
159 160
159 161
154 156
164 166
166 171
171 172
164 165
166 167
167 168
168 169
168 170
162 164
173 175
175 180
180 181
173 174
175 176
176 178
176 177
178 179
171 173
182 184
184 188
188 189
182 183
184 185
185 186
185 187
180 182
190 192
192 197
197 198
190 191
192 193
193 194
194 195
194 196
188 190
199 201
201 205
205 206
199 200
201 202
202 203
202 204
197 199
207 209
209 214
214 215
207 208
209 210
210 212
210 211
212 213
205 207
216 218
218 219
219 220
216 217
214 216
221 223
223 229
229 230
221 222
223 224
224 225
225 226
226 227
226 228
219 221
231 233
233 243
243 244
231 232
233 234
234 235
235 236
235 238
236 237
238 239
237 240
239 240
240 241
241 242
229 231
245 247
247 251
251 252
245 246
247 248
248 249
248 250
243 245
253 255
255 262
262 263
253 254
255 264
264 256
256 257
257 258
257 259
259 260
259 261
251 253
265 267
267 272
272 273
265 266
267 268
268 269
269 270
269 271
262 265
274 276
276 285
285 286
274 275
276 277
277 278
278 279
279 280
280 281
281 282
281 283
281 284
272 274
287 289
289 302
302 303
287 288
289 290
290 291
291 292
292 293
293 294
293 295
295 296
295 299
296 297
296 298
299 300
299 301
285 287
304 306
306 314
314 315
304 305
306 307
307 308
308 309
309 310
309 311
311 312
311 313
302 304
316 318
318 319
319 320
316 317
314 316
321 323
323 336
336 337
321 322
323 324
324 325
325 326
326 327
327 328
327 329
329 330
329 333
330 331
330 332
333 334
333 335
319 321
338 340
340 347
347 348
338 339
340 341
341 342
342 343
342 344
344 345
344 346
336 338
349 351
351 361
361 362
349 350
351 352
352 353
353 354
353 356
354 355
356 357
355 358
357 358
358 359
359 360
347 349
363 365
365 373
373 374
363 364
365 366
366 367
367 368
367 369
368 370
369 371
370 372
371 372
361 363
375 377
377 378
378 379
375 376
373 375
380 382
382 387
387 388
380 381
382 383
383 384
384 385
384 386
378 380
389 391
391 394
394 395
389 390
391 392
392 393
387 389
396 398
398 401
401 402
396 397
398 399
399 400
400 397
394 396
403 405
405 413
413 414
403 404
405 406
406 407
407 408
407 409
408 410
409 411
410 412
411 412
401 403
415 417
417 426
426 427
415 416
417 418
418 419
419 421
419 420
421 422
421 423
420 424
423 424
424 425
413 415
428 430
430 431
431 432
428 429
426 428
433 435
435 441
441 442
433 434
435 436
436 437
437 438
438 439
438 440
431 433
443 445
445 453
453 454
443 444
445 455
455 446
446 447
447 448
448 449
449 450
449 451
449 452
441 443
456 458
458 463
463 464
456 457
458 459
459 460
459 462
460 461
453 456
465 467
467 470
470 471
465 466
467 468
468 469
469 466
463 465
472 474
474 478
478 479
472 473
474 475
475 476
476 477
470 472
480 482
482 490
490 491
480 481
482 483
483 484
484 485
484 486
485 487
486 488
487 489
488 489
478 480
492 494
494 498
498 499
492 493
494 495
495 496
496 497
490 492
500 502
502 506
506 507
500 501
502 503
503 504
503 505
498 500
508 510
510 514
514 515
508 509
510 511
511 512
512 513
506 508
516 518
518 521
521 522
516 517
518 519
519 520
520 517
514 516
523 525
525 531
531 532
523 524
525 526
526 527
527 528
528 529
528 530
521 523
533 535
535 544
544 545
533 534
535 536
536 537
537 538
538 539
539 540
540 541
540 542
540 543
531 533
546 548
548 556
556 557
546 547
548 549
549 550
550 551
551 552
551 553
553 554
553 555
544 546
558 560
560 565
565 566
558 559
560 561
561 563
561 562
563 564
556 558
567 569
569 577
577 578
567 568
569 570
570 571
571 572
571 573
572 574
573 575
574 576
575 576
565 567
579 581
581 590
590 591
579 580
581 582
582 583
583 585
583 584
585 586
585 587
584 588
587 588
588 589
577 579
592 594
594 597
597 598
592 593
594 595
595 596
590 592
599 601
601 609
609 610
599 600
601 602
602 603
603 604
603 605
604 606
605 607
606 608
607 608
597 599
611 613
613 614
614 615
611 612
609 611
616 618
618 621
621 622
616 617
618 619
619 620
614 616
623 625
625 626
626 627
623 624
621 623
628 630
630 632
632 633
628 629
630 631
626 628
634 636
636 637
637 638
634 635
632 634
639 641
641 642
642 643
639 640
637 639
644 646
646 653
653 654
644 645
646 647
647 648
648 649
648 650
650 651
650 652
642 644
655 657
657 659
659 660
655 656
657 658
653 655
661 663
663 671
671 672
661 662
663 664
664 665
665 666
665 667
666 668
667 669
668 670
669 670
659 661
673 675
675 680
680 681
673 674
675 676
676 677
676 679
677 678
671 673
682 684
684 692
692 693
682 683
684 685
685 686
686 687
686 688
687 689
688 690
689 691
690 691
680 682
694 696
696 700
700 701
694 695
696 702
702 697
697 698
697 699
692 694
703 705
705 710
710 711
703 704
705 706
706 707
707 708
708 709
700 703
712 714
714 719
719 720
712 713
714 715
715 716
716 717
716 718
710 712
721 723
723 728
728 729
721 722
723 724
724 726
724 725
726 727
719 721
730 732
732 738
738 739
730 731
732 733
733 734
734 735
735 736
735 737
728 730
740 742
742 743
743 744
740 741
738 740
745 747
747 752
752 753
745 746
747 748
748 750
748 749
750 751
743 745
754 756
756 759
759 760
754 755
756 757
757 758
758 755
752 754
761 763
763 771
771 772
761 762
763 764
764 765
765 766
765 767
766 768
767 769
768 770
769 770
759 761
773 775
775 779
779 780
773 774
775 776
776 777
776 778
771 773
781 783
783 789
789 790
781 782
783 784
784 785
785 786
786 787
786 788
779 781
791 793
793 795
795 796
791 792
793 794
789 791
797 799
799 801
801 802
797 798
799 800
795 797
803 805
805 814
814 815
803 804
805 806
806 807
807 808
808 809
809 810
810 811
810 812
810 813
801 803
816 818
818 831
831 832
816 817
818 819
819 820
820 821
821 822
822 823
822 824
824 825
824 828
825 826
825 827
828 829
828 830
814 816
833 835
835 840
840 841
833 834
835 836
836 837
837 838
837 839
831 833
842 844
844 846
846 847
842 843
844 845
840 842
848 850
850 852
852 853
848 849
850 851
846 848
854 856
856 865
865 866
854 855
856 857
857 858
858 859
859 860
860 861
861 862
861 863
861 864
852 854
867 869
869 871
871 872
867 868
869 870
865 867
873 875
875 876
876 877
873 874
871 873
878 880
880 884
884 885
878 879
880 881
881 882
881 883
876 878
886 888
888 893
893 894
886 887
888 889
889 890
890 891
890 892
884 886
895 897
897 902
902 903
895 896
897 898
898 899
899 900
899 901
893 895
904 906
906 910
910 911
904 905
906 907
907 908
908 909
902 904
912 914
914 918
918 919
912 913
914 915
915 916
915 917
910 912
920 922
922 932
932 933
920 921
922 923
923 924
924 925
924 927
925 926
927 928
926 929
928 929
929 930
930 931
918 920
934 936
936 942
942 943
934 935
936 937
937 938
938 939
939 940
939 941
932 934
944 946
946 951
951 952
944 945
946 947
947 948
948 949
948 950
942 944
953 955
955 960
960 961
953 954
955 956
956 957
957 958
957 959
951 953
960 962
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
5 7 1
7 1 2
3 5 4
4 5 6
4 5 7
3 5 6
3 5 7
6 5 7
8 10 19
10 8 9
8 10 11
10 19 20
19 10 11
10 11 12
11 12 14
11 12 13
14 12 13
12 14 15
12 14 16
12 13 17
15 14 16
14 16 17
13 17 16
13 17 18
16 17 18
7 1 8
2 1 8
1 8 10
1 8 9
21 23 36
23 21 22
21 23 24
23 36 37
36 23 24
23 24 25
24 25 26
25 26 27
26 27 28
26 27 29
28 27 29
27 29 30
27 29 33
30 29 33
29 30 31
29 30 32
29 33 34
29 33 35
31 30 32
34 33 35
10 19 21
20 19 21
19 21 23
19 21 22
38 40 45
40 38 39
38 40 41
40 45 46
45 40 41
40 41 43
40 41 42
43 41 42
41 43 44
23 36 38
37 36 38
36 38 40
36 38 39
47 49 52
49 47 48
47 49 50
49 52 53
52 49 50
47 48 51
49 50 51
50 51 48
40 45 47
46 45 47
45 47 49
45 47 48
54 56 62
56 54 55
54 56 57
56 62 63
62 56 57
56 57 58
57 58 59
58 59 60
58 59 61
60 59 61
49 52 54
53 52 54
52 54 56
52 54 55
64 66 72
66 64 65
64 66 67
66 72 73
72 66 67
66 67 68
67 68 69
68 69 70
68 69 71
70 69 71
56 62 64
63 62 64
62 64 66
62 64 65
74 76 81
76 74 75
74 76 77
76 81 82
81 76 77
76 77 78
76 77 80
78 77 80
77 78 79
66 72 74
73 72 74
72 74 76
72 74 75
83 85 90
85 83 84
83 85 86
85 90 91
90 85 86
85 86 88
85 86 87
88 86 87
86 88 89
76 81 83
82 81 83
81 83 85
81 83 84
92 94 100
94 92 93
92 94 95
94 100 101
100 94 95
94 95 96
95 96 97
96 97 98
96 97 99
98 97 99
85 90 92
91 90 92
90 92 94
90 92 93
102 104 105
104 102 103
102 104 107
104 105 106
105 104 107
94 100 102
101 100 102
100 102 104
100 102 103
108 110 115
110 108 109
108 110 111
110 115 116
115 110 111
110 111 113
110 111 112
113 111 112
111 113 114
104 105 108
106 105 108
105 108 110
105 108 109
117 119 132
119 117 118
117 119 120
119 132 133
132 119 120
119 120 121
120 121 122
121 122 123
122 123 124
122 123 125
124 123 125
123 125 126
123 125 129
126 125 129
125 126 127
125 126 128
125 129 130
125 129 131
127 126 128
130 129 131
110 115 117
116 115 117
115 117 119
115 117 118
134 136 149
136 134 135
134 136 137
136 149 150
149 136 137
136 137 138
137 138 139
138 139 140
139 140 141
139 140 142
141 140 142
140 142 143
140 142 146
143 142 146
142 143 144
142 143 145
142 146 147
142 146 148
144 143 145
147 146 148
119 132 134
133 132 134
132 134 136
132 134 135
151 153 154
153 151 152
153 154 155
136 149 151
150 149 151
149 151 153
149 151 152
156 158 162
158 156 157
156 158 159
158 162 163
162 158 159
158 159 160
158 159 161
160 159 161
153 154 156
155 154 156
154 156 158
154 156 157
164 166 171
166 164 165
164 166 167
166 171 172
171 166 167
166 167 168
167 168 169
167 168 170
169 168 170
158 162 164
163 162 164
162 164 166
162 164 165
173 175 180
175 173 174
173 175 176
175 180 181
180 175 176
175 176 178
175 176 177
178 176 177
176 178 179
166 171 173
172 171 173
171 173 175
171 173 174
182 184 188
184 182 183
182 184 185
184 188 189
188 184 185
184 185 186
184 185 187
186 185 187
175 180 182
181 180 182
180 182 184
180 182 183
190 192 197
192 190 191
190 192 193
192 197 198
197 192 193
192 193 194
193 194 195
193 194 196
195 194 196
184 188 190
189 188 190
188 190 192
188 190 191
199 201 205
201 199 200
199 201 202
201 205 206
205 201 202
201 202 203
201 202 204
203 202 204
192 197 199
198 197 199
197 199 201
197 199 200
207 209 214
209 207 208
207 209 210
209 214 215
214 209 210
209 210 212
209 210 211
212 210 211
210 212 213
201 205 207
206 205 207
205 207 209
205 207 208
216 218 219
218 216 217
218 219 220
209 214 216
215 214 216
214 216 218
214 216 217
221 223 229
223 221 222
221 223 224
223 229 230
229 223 224
223 224 225
224 225 226
225 226 227
225 226 228
227 226 228
218 219 221
220 219 221
219 221 223
219 221 222
231 233 243
233 231 232
231 233 234
233 243 244
243 233 234
233 234 235
234 235 236
234 235 238
236 235 238
235 236 237
235 238 239
236 237 240
238 239 240
237 240 239
237 240 241
239 240 241
240 241 242
223 229 231
230 229 231
229 231 233
229 231 232
245 247 251
247 245 246
245 247 248
247 251 252
251 247 248
247 248 249
247 248 250
249 248 250
233 243 245
244 243 245
243 245 247
243 245 246
253 255 262
255 253 254
253 255 264
255 262 263
262 255 264
255 264 256
264 256 257
256 257 258
256 257 259
258 257 259
257 259 260
257 259 261
260 259 261
247 251 253
252 251 253
251 253 255
251 253 254
265 267 272
267 265 266
265 267 268
267 272 273
272 267 268
267 268 269
268 269 270
268 269 271
270 269 271
255 262 265
263 262 265
262 265 267
262 265 266
274 276 285
276 274 275
274 276 277
276 285 286
285 276 277
276 277 278
277 278 279
278 279 280
279 280 281
280 281 282
280 281 283
280 281 284
282 281 283
282 281 284
283 281 284
267 272 274
273 272 274
272 274 276
272 274 275
287 289 302
289 287 288
287 289 290
289 302 303
302 289 290
289 290 291
290 291 292
291 292 293
292 293 294
292 293 295
294 293 295
293 295 296
293 295 299
296 295 299
295 296 297
295 296 298
295 299 300
295 299 301
297 296 298
300 299 301
276 285 287
286 285 287
285 287 289
285 287 288
304 306 314
306 304 305
304 306 307
306 314 315
314 306 307
306 307 308
307 308 309
308 309 310
308 309 311
310 309 311
309 311 312
309 311 313
312 311 313
289 302 304
303 302 304
302 304 306
302 304 305
316 318 319
318 316 317
318 319 320
306 314 316
315 314 316
314 316 318
314 316 317
321 323 336
323 321 322
321 323 324
323 336 337
336 323 324
323 324 325
324 325 326
325 326 327
326 327 328
326 327 329
328 327 329
327 329 330
327 329 333
330 329 333
329 330 331
329 330 332
329 333 334
329 333 335
331 330 332
334 333 335
318 319 321
320 319 321
319 321 323
319 321 322
338 340 347
340 338 339
338 340 341
340 347 348
347 340 341
340 341 342
341 342 343
341 342 344
343 342 344
342 344 345
342 344 346
345 344 346
323 336 338
337 336 338
336 338 340
336 338 339
349 351 361
351 349 350
349 351 352
351 361 362
361 351 352
351 352 353
352 353 354
352 353 356
354 353 356
353 354 355
353 356 357
354 355 358
356 357 358
355 358 357
355 358 359
357 358 359
358 359 360
340 347 349
348 347 349
347 349 351
347 349 350
363 365 373
365 363 364
363 365 366
365 373 374
373 365 366
365 366 367
366 367 368
366 367 369
368 367 369
367 368 370
367 369 371
368 370 372
369 371 372
370 372 371
351 361 363
362 361 363
361 363 365
361 363 364
375 377 378
377 375 376
377 378 379
365 373 375
374 373 375
373 375 377
373 375 376
380 382 387
382 380 381
380 382 383
382 387 388
387 382 383
382 383 384
383 384 385
383 384 386
385 384 386
377 378 380
379 378 380
378 380 382
378 380 381
389 391 394
391 389 390
389 391 392
391 394 395
394 391 392
391 392 393
382 387 389
388 387 389
387 389 391
387 389 390
396 398 401
398 396 397
396 398 399
398 401 402
401 398 399
396 397 400
398 399 400
399 400 397
391 394 396
395 394 396
394 396 398
394 396 397
403 405 413
405 403 404
403 405 406
405 413 414
413 405 406
405 406 407
406 407 408
406 407 409
408 407 409
407 408 410
407 409 411
408 410 412
409 411 412
410 412 411
398 401 403
402 401 403
401 403 405
401 403 404
415 417 426
417 415 416
415 417 418
417 426 427
426 417 418
417 418 419
418 419 421
418 419 420
421 419 420
419 421 422
419 421 423
419 420 424
422 421 423
421 423 424
420 424 423
420 424 425
423 424 425
405 413 415
414 413 415
413 415 417
413 415 416
428 430 431
430 428 429
430 431 432
417 426 428
427 426 428
426 428 430
426 428 429
433 435 441
435 433 434
433 435 436
435 441 442
441 435 436
435 436 437
436 437 438
437 438 439
437 438 440
439 438 440
430 431 433
432 431 433
431 433 435
431 433 434
443 445 453
445 443 444
443 445 455
445 453 454
453 445 455
445 455 446
455 446 447
446 447 448
447 448 449
448 449 450
448 449 451
448 449 452
450 449 451
450 449 452
451 449 452
435 441 443
442 441 443
441 443 445
441 443 444
456 458 463
458 456 457
456 458 459
458 463 464
463 458 459
458 459 460
458 459 462
460 459 462
459 460 461
445 453 456
454 453 456
453 456 458
453 456 457
465 467 470
467 465 466
465 467 468
467 470 471
470 467 468
465 466 469
467 468 469
468 469 466
458 463 465
464 463 465
463 465 467
463 465 466
472 474 478
474 472 473
472 474 475
474 478 479
478 474 475
474 475 476
475 476 477
467 470 472
471 470 472
470 472 474
470 472 473
480 482 490
482 480 481
480 482 483
482 490 491
490 482 483
482 483 484
483 484 485
483 484 486
485 484 486
484 485 487
484 486 488
485 487 489
486 488 489
487 489 488
474 478 480
479 478 480
478 480 482
478 480 481
492 494 498
494 492 493
492 494 495
494 498 499
498 494 495
494 495 496
495 496 497
482 490 492
491 490 492
490 492 494
490 492 493
500 502 506
502 500 501
500 502 503
502 506 507
506 502 503
502 503 504
502 503 505
504 503 505
494 498 500
499 498 500
498 500 502
498 500 501
508 510 514
510 508 509
508 510 511
510 514 515
514 510 511
510 511 512
511 512 513
502 506 508
507 506 508
506 508 510
506 508 509
516 518 521
518 516 517
516 518 519
518 521 522
521 518 519
516 517 520
518 519 520
519 520 517
510 514 516
515 514 516
514 516 518
514 516 517
523 525 531
525 523 524
523 525 526
525 531 532
531 525 526
525 526 527
526 527 528
527 528 529
527 528 530
529 528 530
518 521 523
522 521 523
521 523 525
521 523 524
533 535 544
535 533 534
533 535 536
535 544 545
544 535 536
535 536 537
536 537 538
537 538 539
538 539 540
539 540 541
539 540 542
539 540 543
541 540 542
541 540 543
542 540 543
525 531 533
532 531 533
531 533 535
531 533 534
546 548 556
548 546 547
546 548 549
548 556 557
556 548 549
548 549 550
549 550 551
550 551 552
550 551 553
552 551 553
551 553 554
551 553 555
554 553 555
535 544 546
545 544 546
544 546 548
544 546 547
558 560 565
560 558 559
558 560 561
560 565 566
565 560 561
560 561 563
560 561 562
563 561 562
561 563 564
548 556 558
557 556 558
556 558 560
556 558 559
567 569 577
569 567 568
567 569 570
569 577 578
577 569 570
569 570 571
570 571 572
570 571 573
572 571 573
571 572 574
571 573 575
572 574 576
573 575 576
574 576 575
560 565 567
566 565 567
565 567 569
565 567 568
579 581 590
581 579 580
579 581 582
581 590 591
590 581 582
581 582 583
582 583 585
582 583 584
585 583 584
583 585 586
583 585 587
583 584 588
586 585 587
585 587 588
584 588 587
584 588 589
587 588 589
569 577 579
578 577 579
577 579 581
577 579 580
592 594 597
594 592 593
592 594 595
594 597 598
597 594 595
594 595 596
581 590 592
591 590 592
590 592 594
590 592 593
599 601 609
601 599 600
599 601 602
601 609 610
609 601 602
601 602 603
602 603 604
602 603 605
604 603 605
603 604 606
603 605 607
604 606 608
605 607 608
606 608 607
594 597 599
598 597 599
597 599 601
597 599 600
611 613 614
613 611 612
613 614 615
601 609 611
610 609 611
609 611 613
609 611 612
616 618 621
618 616 617
616 618 619
618 621 622
621 618 619
618 619 620
613 614 616
615 614 616
614 616 618
614 616 617
623 625 626
625 623 624
625 626 627
618 621 623
622 621 623
621 623 625
621 623 624
628 630 632
630 628 629
628 630 631
630 632 633
632 630 631
625 626 628
627 626 628
626 628 630
626 628 629
634 636 637
636 634 635
636 637 638
630 632 634
633 632 634
632 634 636
632 634 635
639 641 642
641 639 640
641 642 643
636 637 639
638 637 639
637 639 641
637 639 640
644 646 653
646 644 645
644 646 647
646 653 654
653 646 647
646 647 648
647 648 649
647 648 650
649 648 650
648 650 651
648 650 652
651 650 652
641 642 644
643 642 644
642 644 646
642 644 645
655 657 659
657 655 656
655 657 658
657 659 660
659 657 658
646 653 655
654 653 655
653 655 657
653 655 656
661 663 671
663 661 662
661 663 664
663 671 672
671 663 664
663 664 665
664 665 666
664 665 667
666 665 667
665 666 668
665 667 669
666 668 670
667 669 670
668 670 669
657 659 661
660 659 661
659 661 663
659 661 662
673 675 680
675 673 674
673 675 676
675 680 681
680 675 676
675 676 677
675 676 679
677 676 679
676 677 678
663 671 673
672 671 673
671 673 675
671 673 674
682 684 692
684 682 683
682 684 685
684 692 693
692 684 685
684 685 686
685 686 687
685 686 688
687 686 688
686 687 689
686 688 690
687 689 691
688 690 691
689 691 690
675 680 682
681 680 682
680 682 684
680 682 683
694 696 700
696 694 695
694 696 702
696 700 701
700 696 702
696 702 697
702 697 698
702 697 699
698 697 699
684 692 694
693 692 694
692 694 696
692 694 695
703 705 710
705 703 704
703 705 706
705 710 711
710 705 706
705 706 707
706 707 708
707 708 709
696 700 703
701 700 703
700 703 705
700 703 704
712 714 719
714 712 713
712 714 715
714 719 720
719 714 715
714 715 716
715 716 717
715 716 718
717 716 718
705 710 712
711 710 712
710 712 714
710 712 713
721 723 728
723 721 722
721 723 724
723 728 729
728 723 724
723 724 726
723 724 725
726 724 725
724 726 727
714 719 721
720 719 721
719 721 723
719 721 722
730 732 738
732 730 731
730 732 733
732 738 739
738 732 733
732 733 734
733 734 735
734 735 736
734 735 737
736 735 737
723 728 730
729 728 730
728 730 732
728 730 731
740 742 743
742 740 741
742 743 744
732 738 740
739 738 740
738 740 742
738 740 741
745 747 752
747 745 746
745 747 748
747 752 753
752 747 748
747 748 750
747 748 749
750 748 749
748 750 751
742 743 745
744 743 745
743 745 747
743 745 746
754 756 759
756 754 755
754 756 757
756 759 760
759 756 757
754 755 758
756 757 758
757 758 755
747 752 754
753 752 754
752 754 756
752 754 755
761 763 771
763 761 762
761 763 764
763 771 772
771 763 764
763 764 765
764 765 766
764 765 767
766 765 767
765 766 768
765 767 769
766 768 770
767 769 770
768 770 769
756 759 761
760 759 761
759 761 763
759 761 762
773 775 779
775 773 774
773 775 776
775 779 780
779 775 776
775 776 777
775 776 778
777 776 778
763 771 773
772 771 773
771 773 775
771 773 774
781 783 789
783 781 782
781 783 784
783 789 790
789 783 784
783 784 785
784 785 786
785 786 787
785 786 788
787 786 788
775 779 781
780 779 781
779 781 783
779 781 782
791 793 795
793 791 792
791 793 794
793 795 796
795 793 794
783 789 791
790 789 791
789 791 793
789 791 792
797 799 801
799 797 798
797 799 800
799 801 802
801 799 800
793 795 797
796 795 797
795 797 799
795 797 798
803 805 814
805 803 804
803 805 806
805 814 815
814 805 806
805 806 807
806 807 808
807 808 809
808 809 810
809 810 811
809 810 812
809 810 813
811 810 812
811 810 813
812 810 813
799 801 803
802 801 803
801 803 805
801 803 804
816 818 831
818 816 817
816 818 819
818 831 832
831 818 819
818 819 820
819 820 821
820 821 822
821 822 823
821 822 824
823 822 824
822 824 825
822 824 828
825 824 828
824 825 826
824 825 827
824 828 829
824 828 830
826 825 827
829 828 830
805 814 816
815 814 816
814 816 818
814 816 817
833 835 840
835 833 834
833 835 836
835 840 841
840 835 836
835 836 837
836 837 838
836 837 839
838 837 839
818 831 833
832 831 833
831 833 835
831 833 834
842 844 846
844 842 843
842 844 845
844 846 847
846 844 845
835 840 842
841 840 842
840 842 844
840 842 843
848 850 852
850 848 849
848 850 851
850 852 853
852 850 851
844 846 848
847 846 848
846 848 850
846 848 849
854 856 865
856 854 855
854 856 857
856 865 866
865 856 857
856 857 858
857 858 859
858 859 860
859 860 861
860 861 862
860 861 863
860 861 864
862 861 863
862 861 864
863 861 864
850 852 854
853 852 854
852 854 856
852 854 855
867 869 871
869 867 868
867 869 870
869 871 872
871 869 870
856 865 867
866 865 867
865 867 869
865 867 868
873 875 876
875 873 874
875 876 877
869 871 873
872 871 873
871 873 875
871 873 874
878 880 884
880 878 879
878 880 881
880 884 885
884 880 881
880 881 882
880 881 883
882 881 883
875 876 878
877 876 878
876 878 880
876 878 879
886 888 893
888 886 887
886 888 889
888 893 894
893 888 889
888 889 890
889 890 891
889 890 892
891 890 892
880 884 886
885 884 886
884 886 888
884 886 887
895 897 902
897 895 896
895 897 898
897 902 903
902 897 898
897 898 899
898 899 900
898 899 901
900 899 901
888 893 895
894 893 895
893 895 897
893 895 896
904 906 910
906 904 905
904 906 907
906 910 911
910 906 907
906 907 908
907 908 909
897 902 904
903 902 904
902 904 906
902 904 905
912 914 918
914 912 913
912 914 915
914 918 919
918 914 915
914 915 916
914 915 917
916 915 917
906 910 912
911 910 912
910 912 914
910 912 913
920 922 932
922 920 921
920 922 923
922 932 933
932 922 923
922 923 924
923 924 925
923 924 927
925 924 927
924 925 926
924 927 928
925 926 929
927 928 929
926 929 928
926 929 930
928 929 930
929 930 931
914 918 920
919 918 920
918 920 922
918 920 921
934 936 942
936 934 935
934 936 937
936 942 943
942 936 937
936 937 938
937 938 939
938 939 940
938 939 941
940 939 941
922 932 934
933 932 934
932 934 936
932 934 935
944 946 951
946 944 945
944 946 947
946 951 952
951 946 947
946 947 948
947 948 949
947 948 950
949 948 950
936 942 944
943 942 944
942 944 946
942 944 945
953 955 960
955 953 954
953 955 956
955 960 961
960 955 956
955 956 957
956 957 958
956 957 959
958 957 959
946 951 953
952 951 953
951 953 955
951 953 954
955 960 962
961 960 962
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
4 5 7 1
3 5 7 1
6 5 7 1
8 10 11 12
10 11 12 14
1 8 10 19
5 7 1 8
7 1 8 10
21 23 24 25
23 24 25 26
24 25 26 27
25 26 27 29
26 27 29 30
27 29 30 31
27 29 33 34
27 29 30 32
27 29 33 35
19 21 23 36
8 10 19 21
10 19 21 23
38 40 41 43
40 41 43 44
36 38 40 45
21 23 36 38
23 36 38 40
47 49 50 51
49 50 51 48
50 51 48 47
51 48 47 49
45 47 49 52
38 40 45 47
40 45 47 49
54 56 57 58
56 57 58 59
57 58 59 60
52 54 56 62
47 49 52 54
49 52 54 56
64 66 67 68
66 67 68 69
67 68 69 70
62 64 66 72
54 56 62 64
56 62 64 66
74 76 77 78
76 77 78 79
72 74 76 81
64 66 72 74
66 72 74 76
83 85 86 88
85 86 88 89
81 83 85 90
74 76 81 83
76 81 83 85
92 94 95 96
94 95 96 97
95 96 97 98
90 92 94 100
83 85 90 92
85 90 92 94
100 102 104 105
92 94 100 102
94 100 102 104
108 110 111 113
110 111 113 114
105 108 110 115
102 104 105 108
104 105 108 110
117 119 120 121
119 120 121 122
120 121 122 123
121 122 123 125
122 123 125 126
123 125 126 127
123 125 129 130
123 125 126 128
123 125 129 131
115 117 119 132
108 110 115 117
110 115 117 119
134 136 137 138
136 137 138 139
137 138 139 140
138 139 140 142
139 140 142 143
140 142 143 144
140 142 146 147
140 142 143 145
140 142 146 148
132 134 136 149
117 119 132 134
119 132 134 136
149 151 153 154
134 136 149 151
136 149 151 153
156 158 159 160
154 156 158 162
151 153 154 156
153 154 156 158
164 166 167 168
166 167 168 169
162 164 166 171
156 158 162 164
158 162 164 166
173 175 176 178
175 176 178 179
171 173 175 180
164 166 171 173
166 171 173 175
182 184 185 186
180 182 184 188
173 175 180 182
175 180 182 184
190 192 193 194
192 193 194 195
188 190 192 197
182 184 188 190
184 188 190 192
199 201 202 203
197 199 201 205
190 192 197 199
192 197 199 201
207 209 210 212
209 210 212 213
205 207 209 214
199 201 205 207
201 205 207 209
214 216 218 219
207 209 214 216
209 214 216 218
221 223 224 225
223 224 225 226
224 225 226 227
219 221 223 229
216 218 219 221
218 219 221 223
231 233 234 235
233 234 235 236
239 240 241 242
229 231 233 243
221 223 229 231
223 229 231 233
245 247 248 249
243 245 247 251
231 233 243 245
233 243 245 247
253 255 264 256
255 264 256 257
264 256 257 258
256 257 259 260
251 253 255 262
245 247 251 253
247 251 253 255
265 267 268 269
267 268 269 271
262 265 267 272
253 255 262 265
255 262 265 267
274 276 277 278
276 277 278 279
277 278 279 280
278 279 280 281
279 280 281 282
279 280 281 283
279 280 281 284
272 274 276 285
265 267 272 274
267 272 274 276
287 289 290 291
289 290 291 292
290 291 292 293
291 292 293 295
292 293 295 296
293 295 296 297
293 295 299 300
293 295 296 298
293 295 299 301
285 287 289 302
274 276 285 287
276 285 287 289
304 306 307 308
306 307 308 309
307 308 309 310
308 309 311 312
302 304 306 314
287 289 302 304
289 302 304 306
314 316 318 319
304 306 314 316
306 314 316 318
321 323 324 325
323 324 325 326
324 325 326 327
325 326 327 329
326 327 329 330
327 329 330 331
327 329 333 334
327 329 330 332
327 329 333 335
319 321 323 336
316 318 319 321
318 319 321 323
338 340 341 342
340 341 342 343
341 342 344 345
336 338 340 347
321 323 336 338
323 336 338 340
349 351 352 353
351 352 353 354
357 358 359 360
347 349 351 361
338 340 347 349
340 347 349 351
363 365 366 367
365 366 367 368
361 363 365 373
349 351 361 363
351 361 363 365
373 375 377 378
363 365 373 375
365 373 375 377
380 382 383 384
382 383 384 386
378 380 382 387
375 377 378 380
377 378 380 382
389 391 392 393
387 389 391 394
380 382 387 389
382 387 389 391
396 398 399 400
398 399 400 397
399 400 397 396
400 397 396 398
394 396 398 401
389 391 394 396
391 394 396 398
403 405 406 407
405 406 407 408
401 403 405 413
396 398 401 403
398 401 403 405
415 417 418 419
417 418 419 421
413 415 417 426
403 405 413 415
405 413 415 417
426 428 430 431
415 417 426 428
417 426 428 430
433 435 436 437
435 436 437 438
436 437 438 439
431 433 435 441
428 430 431 433
430 431 433 435
443 445 455 446
445 455 446 447
455 446 447 448
446 447 448 449
447 448 449 450
447 448 449 451
447 448 449 452
441 443 445 453
433 435 441 443
435 441 443 445
456 458 459 460
458 459 460 461
453 456 458 463
443 445 453 456
445 453 456 458
465 467 468 469
467 468 469 466
468 469 466 465
469 466 465 467
463 465 467 470
456 458 463 465
458 463 465 467
472 474 475 476
474 475 476 477
470 472 474 478
465 467 470 472
467 470 472 474
480 482 483 484
482 483 484 485
478 480 482 490
472 474 478 480
474 478 480 482
492 494 495 496
494 495 496 497
490 492 494 498
480 482 490 492
482 490 492 494
500 502 503 504
498 500 502 506
492 494 498 500
494 498 500 502
508 510 511 512
510 511 512 513
506 508 510 514
500 502 506 508
502 506 508 510
516 518 519 520
518 519 520 517
519 520 517 516
520 517 516 518
514 516 518 521
508 510 514 516
510 514 516 518
523 525 526 527
525 526 527 528
526 527 528 529
521 523 525 531
516 518 521 523
518 521 523 525
533 535 536 537
535 536 537 538
536 537 538 539
537 538 539 540
538 539 540 541
538 539 540 542
538 539 540 543
531 533 535 544
523 525 531 533
525 531 533 535
546 548 549 550
548 549 550 551
549 550 551 552
550 551 553 554
544 546 548 556
533 535 544 546
535 544 546 548
558 560 561 563
560 561 563 564
556 558 560 565
546 548 556 558
548 556 558 560
567 569 570 571
569 570 571 572
565 567 569 577
558 560 565 567
560 565 567 569
579 581 582 583
581 582 583 585
577 579 581 590
567 569 577 579
569 577 579 581
592 594 595 596
590 592 594 597
579 581 590 592
581 590 592 594
599 601 602 603
601 602 603 604
597 599 601 609
592 594 597 599
594 597 599 601
609 611 613 614
599 601 609 611
601 609 611 613
616 618 619 620
614 616 618 621
611 613 614 616
613 614 616 618
621 623 625 626
616 618 621 623
618 621 623 625
626 628 630 632
623 625 626 628
625 626 628 630
632 634 636 637
628 630 632 634
630 632 634 636
637 639 641 642
634 636 637 639
636 637 639 641
644 646 647 648
646 647 648 649
647 648 650 651
642 644 646 653
639 641 642 644
641 642 644 646
653 655 657 659
644 646 653 655
646 653 655 657
661 663 664 665
663 664 665 666
659 661 663 671
655 657 659 661
657 659 661 663
673 675 676 677
675 676 677 678
671 673 675 680
661 663 671 673
663 671 673 675
682 684 685 686
684 685 686 687
680 682 684 692
673 675 680 682
675 680 682 684
694 696 702 697
696 702 697 699
692 694 696 700
682 684 692 694
684 692 694 696
703 705 706 707
705 706 707 708
706 707 708 709
700 703 705 710
694 696 700 703
696 700 703 705
712 714 715 716
714 715 716 717
710 712 714 719
703 705 710 712
705 710 712 714
721 723 724 726
723 724 726 727
719 721 723 728
712 714 719 721
714 719 721 723
730 732 733 734
732 733 734 735
733 734 735 736
728 730 732 738
721 723 728 730
723 728 730 732
738 740 742 743
730 732 738 740
732 738 740 742
745 747 748 750
747 748 750 751
743 745 747 752
740 742 743 745
742 743 745 747
754 756 757 758
756 757 758 755
757 758 755 754
758 755 754 756
752 754 756 759
745 747 752 754
747 752 754 756
761 763 764 765
763 764 765 766
759 761 763 771
754 756 759 761
756 759 761 763
773 775 776 777
771 773 775 779
761 763 771 773
763 771 773 775
781 783 784 785
783 784 785 786
784 785 786 787
779 781 783 789
773 775 779 781
775 779 781 783
789 791 793 795
781 783 789 791
783 789 791 793
795 797 799 801
791 793 795 797
793 795 797 799
803 805 806 807
805 806 807 808
806 807 808 809
807 808 809 810
808 809 810 811
808 809 810 812
808 809 810 813
801 803 805 814
797 799 801 803
799 801 803 805
816 818 819 820
818 819 820 821
819 820 821 822
820 821 822 824
821 822 824 825
822 824 825 826
822 824 828 829
822 824 825 827
822 824 828 830
814 816 818 831
803 805 814 816
805 814 816 818
833 835 836 837
835 836 837 839
831 833 835 840
816 818 831 833
818 831 833 835
840 842 844 846
833 835 840 842
835 840 842 844
846 848 850 852
842 844 846 848
844 846 848 850
854 856 857 858
856 857 858 859
857 858 859 860
858 859 860 861
859 860 861 862
859 860 861 863
859 860 861 864
852 854 856 865
848 850 852 854
850 852 854 856
865 867 869 871
854 856 865 867
856 865 867 869
871 873 875 876
867 869 871 873
869 871 873 875
878 880 881 882
876 878 880 884
873 875 876 878
875 876 878 880
886 888 889 890
888 889 890 891
884 886 888 893
878 880 884 886
880 884 886 888
895 897 898 899
897 898 899 901
893 895 897 902
886 888 893 895
888 893 895 897
904 906 907 908
906 907 908 909
902 904 906 910
895 897 902 904
897 902 904 906
912 914 915 916
910 912 914 918
904 906 910 912
906 910 912 914
920 922 923 924
922 923 924 925
928 929 930 931
918 920 922 932
912 914 918 920
914 918 920 922
934 936 937 938
936 937 938 939
937 938 939 940
932 934 936 942
920 922 932 934
922 932 934 936
944 946 947 948
946 947 948 950
942 944 946 951
934 936 942 944
936 942 944 946
953 955 956 957
955 956 957 958
951 953 955 960
944 946 951 953
946 951 953 955
953 955 960 962
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 19 11
12 14 13 11
14 12 16 15
17 13 16 18
12 14 16 17
14 16 17 13
16 17 13 12
17 13 12 14
13 12 14 16
1 7 8 2
8 1 10 9
23 21 36 24
27 26 29 28
29 30 33 27
30 29 31 32
33 29 34 35
27 29 30 31
27 29 33 34
19 10 21 20
21 19 23 22
40 38 45 41
41 43 42 40
36 23 38 37
38 36 40 39
49 47 52 50
45 40 47 46
47 49 48 45
56 54 62 57
59 60 61 58
52 49 54 53
54 52 56 55
66 64 72 67
69 70 71 68
62 56 64 63
64 62 66 65
76 74 81 77
77 78 80 76
72 66 74 73
74 72 76 75
85 83 90 86
86 88 87 85
81 76 83 82
83 81 85 84
94 92 100 95
97 98 99 96
90 85 92 91
92 90 94 93
104 102 105 107
100 94 102 101
102 100 104 103
110 108 115 111
111 113 112 110
105 104 108 106
108 105 110 109
119 117 132 120
123 122 125 124
125 126 129 123
126 125 127 128
129 125 130 131
123 125 126 127
123 125 129 130
115 110 117 116
117 115 119 118
136 134 149 137
140 139 142 141
142 143 146 140
143 142 144 145
146 142 147 148
140 142 143 144
140 142 146 147
132 119 134 133
134 132 136 135
149 136 151 150
151 149 153 152
158 156 162 159
159 161 160 158
154 153 156 155
156 154 158 157
166 164 171 167
168 169 170 167
162 158 164 163
164 162 166 165
175 173 180 176
176 178 177 175
171 166 173 172
173 171 175 174
184 182 188 185
185 187 186 184
180 175 182 181
182 180 184 183
192 190 197 193
194 195 196 193
188 184 190 189
190 188 192 191
201 199 205 202
202 204 203 201
197 192 199 198
199 197 201 200
209 207 214 210
210 212 211 209
205 201 207 206
207 205 209 208
214 209 216 215
216 214 218 217
223 221 229 224
226 227 228 225
219 218 221 220
221 219 223 222
233 231 243 234
235 236 238 234
240 237 239 241
235 236 237 240
236 237 240 239
237 240 239 238
240 239 238 235
239 238 235 236
238 235 236 237
229 223 231 230
231 229 233 232
247 245 251 248
248 250 249 247
243 233 245 244
245 243 247 246
255 253 262 264
257 258 259 256
259 260 261 257
251 247 253 252
253 251 255 254
267 265 272 268
269 271 270 268
262 255 265 263
265 262 267 266
276 274 285 277
272 267 274 273
274 272 276 275
289 287 302 290
293 292 295 294
295 296 299 293
296 295 297 298
299 295 300 301
293 295 296 297
293 295 299 300
285 276 287 286
287 285 289 288
306 304 314 307
309 310 311 308
311 312 313 309
302 289 304 303
304 302 306 305
314 306 316 315
316 314 318 317
323 321 336 324
327 326 329 328
329 330 333 327
330 329 331 332
333 329 334 335
327 329 330 331
327 329 333 334
319 318 321 320
321 319 323 322
340 338 347 341
342 343 344 341
344 345 346 342
336 323 338 337
338 336 340 339
351 349 361 352
353 354 356 352
358 355 357 359
353 354 355 358
354 355 358 357
355 358 357 356
358 357 356 353
357 356 353 354
356 353 354 355
347 340 349 348
349 347 351 350
365 363 373 366
367 368 369 366
367 368 370 372
368 370 372 371
370 372 371 369
372 371 369 367
371 369 367 368
369 367 368 370
361 351 363 362
363 361 365 364
373 365 375 374
375 373 377 376
382 380 387 383
384 386 385 383
378 377 380 379
380 378 382 381
391 389 394 392
387 382 389 388
389 387 391 390
398 396 401 399
394 391 396 395
396 398 397 394
405 403 413 406
407 408 409 406
407 408 410 412
408 410 412 411
410 412 411 409
412 411 409 407
411 409 407 408
409 407 408 410
401 398 403 402
403 401 405 404
417 415 426 418
419 421 420 418
421 419 423 422
424 420 423 425
419 421 423 424
421 423 424 420
423 424 420 419
424 420 419 421
420 419 421 423
413 405 415 414
415 413 417 416
426 417 428 427
428 426 430 429
435 433 441 436
438 439 440 437
431 430 433 432
433 431 435 434
445 443 453 455
441 435 443 442
443 441 445 444
458 456 463 459
459 460 462 458
453 445 456 454
456 453 458 457
467 465 470 468
463 458 465 464
465 467 466 463
474 472 478 475
470 467 472 471
472 470 474 473
482 480 490 483
484 485 486 483
484 485 487 489
485 487 489 488
487 489 488 486
489 488 486 484
488 486 484 485
486 484 485 487
478 474 480 479
480 478 482 481
494 492 498 495
490 482 492 491
492 490 494 493
502 500 506 503
503 505 504 502
498 494 500 499
500 498 502 501
510 508 514 511
506 502 508 507
508 506 510 509
518 516 521 519
514 510 516 515
516 518 517 514
525 523 531 526
528 529 530 527
521 518 523 522
523 521 525 524
535 533 544 536
531 525 533 532
533 531 535 534
548 546 556 549
551 552 553 550
553 554 555 551
544 535 546 545
546 544 548 547
560 558 565 561
561 563 562 560
556 548 558 557
558 556 560 559
569 567 577 570
571 572 573 570
571 572 574 576
572 574 576 575
574 576 575 573
576 575 573 571
575 573 571 572
573 571 572 574
565 560 567 566
567 565 569 568
581 579 590 582
583 585 584 582
585 583 587 586
588 584 587 589
583 585 587 588
585 587 588 584
587 588 584 583
588 584 583 585
584 583 585 587
577 569 579 578
579 577 581 580
594 592 597 595
590 581 592 591
592 590 594 593
601 599 609 602
603 604 605 602
603 604 606 608
604 606 608 607
606 608 607 605
608 607 605 603
607 605 603 604
605 603 604 606
597 594 599 598
599 597 601 600
609 601 611 610
611 609 613 612
618 616 621 619
614 613 616 615
616 614 618 617
621 618 623 622
623 621 625 624
630 628 632 631
626 625 628 627
628 626 630 629
632 630 634 633
634 632 636 635
637 636 639 638
639 637 641 640
646 644 653 647
648 649 650 647
650 651 652 648
642 641 644 643
644 642 646 645
657 655 659 658
653 646 655 654
655 653 657 656
663 661 671 664
665 666 667 664
665 666 668 670
666 668 670 669
668 670 669 667
670 669 667 665
669 667 665 666
667 665 666 668
659 657 661 660
661 659 663 662
675 673 680 676
676 677 679 675
671 663 673 672
673 671 675 674
684 682 692 685
686 687 688 685
686 687 689 691
687 689 691 690
689 691 690 688
691 690 688 686
690 688 686 687
688 686 687 689
680 675 682 681
682 680 684 683
696 694 700 702
697 699 698 702
692 684 694 693
694 692 696 695
705 703 710 706
700 696 703 701
703 700 705 704
714 712 719 715
716 717 718 715
710 705 712 711
712 710 714 713
723 721 728 724
724 726 725 723
719 714 721 720
721 719 723 722
732 730 738 733
735 736 737 734
728 723 730 729
730 728 732 731
738 732 740 739
740 738 742 741
747 745 752 748
748 750 749 747
743 742 745 744
745 743 747 746
756 754 759 757
752 747 754 753
754 756 755 752
763 761 771 764
765 766 767 764
765 766 768 770
766 768 770 769
768 770 769 767
770 769 767 765
769 767 765 766
767 765 766 768
759 756 761 760
761 759 763 762
775 773 779 776
776 778 777 775
771 763 773 772
773 771 775 774
783 781 789 784
786 787 788 785
779 775 781 780
781 779 783 782
793 791 795 794
789 783 791 790
791 789 793 792
799 797 801 800
795 793 797 796
797 795 799 798
805 803 814 806
801 799 803 802
803 801 805 804
818 816 831 819
822 821 824 823
824 825 828 822
825 824 826 827
828 824 829 830
822 824 825 826
822 824 828 829
814 805 816 815
816 814 818 817
835 833 840 836
837 839 838 836
831 818 833 832
833 831 835 834
844 842 846 845
840 835 842 841
842 840 844 843
850 848 852 851
846 844 848 847
848 846 850 849
856 854 865 857
852 850 854 853
854 852 856 855
869 867 871 870
865 856 867 866
867 865 869 868
871 869 873 872
873 871 875 874
880 878 884 881
881 883 882 880
876 875 878 877
878 876 880 879
888 886 893 889
890 891 892 889
884 880 886 885
886 884 888 887
897 895 902 898
899 901 900 898
893 888 895 894
895 893 897 896
906 904 910 907
902 897 904 903
904 902 906 905
914 912 918 915
915 917 916 914
910 906 912 911
912 910 914 913
922 920 932 923
924 925 927 923
929 926 928 930
924 925 926 929
925 926 929 928
926 929 928 927
929 928 927 924
928 927 924 925
927 924 925 926
918 914 920 919
920 918 922 921
936 934 942 937
939 940 941 938
932 922 934 933
934 932 936 935
946 944 951 947
948 950 949 947
942 936 944 943
944 942 946 945
955 953 960 956
957 958 959 956
951 946 953 952
953 951 955 954
960 955 962 961
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
2
7
20
37
46
53
63
73
82
91
101
106
107
116
133
150
155
163
172
181
189
198
206
215
220
230
244
252
263
264
273
286
303
315
320
337
348
362
374
379
388
395
402
414
427
432
442
454
455
464
471
479
491
499
507
515
522
532
545
557
566
578
591
598
610
615
622
627
633
638
643
654
660
672
681
693
701
702
711
720
729
739
744
753
760
772
780
790
796
802
815
832
841
847
853
866
872
877
885
894
903
911
919
933
943
952
959
-1

