assign (resid   6 and name O) (resid  10 and name H) 2.12 0.20 0.10 !helix
assign (resid   7 and name O) (resid  11 and name H) 2.12 0.20 0.10 !helix
assign (resid   8 and name O) (resid  12 and name H) 2.12 0.20 0.10 !helix
assign (resid   9 and name O) (resid  13 and name H) 2.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid  71 and name O) (resid  75 and name H) 2.12 0.20 0.10 !helix
assign (resid  72 and name O) (resid  76 and name H) 2.12 0.20 0.10 !helix
assign (resid  73 and name O) (resid  77 and name H) 2.12 0.20 0.10 !helix
assign (resid  81 and name O) (resid  85 and name H) 2.12 0.20 0.10 !helix
assign (resid  82 and name O) (resid  86 and name H) 2.12 0.20 0.10 !helix
assign (resid  83 and name O) (resid  87 and name H) 2.12 0.20 0.10 !helix
assign (resid  84 and name O) (resid  88 and name H) 2.12 0.20 0.10 !helix
assign (resid  85 and name O) (resid  89 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
assign (resid  87 and name O) (resid  91 and name H) 2.12 0.20 0.10 !helix
assign (resid  88 and name O) (resid  92 and name H) 2.12 0.20 0.10 !helix
