assign (resid  42 and name cb) (resid 220 and name ca) 9.05 0.10 0.10
assign (resid  43 and name cb) (resid  69 and name cb) 9.20 0.10 0.10
assign (resid  43 and name cb) (resid 222 and name cb) 8.65 0.10 0.10
assign (resid  43 and name cb) (resid 220 and name ca) 8.87 0.10 0.10
assign (resid  44 and name cb) (resid  69 and name cb) 9.29 0.10 0.10
assign (resid  44 and name cb) (resid 222 and name cb) 9.18 0.10 0.10
assign (resid  44 and name cb) (resid 193 and name ca) 8.93 0.10 0.10
assign (resid  44 and name cb) (resid 194 and name cb) 9.09 0.10 0.10
assign (resid  44 and name cb) (resid 192 and name cb) 8.87 0.10 0.10
assign (resid  44 and name cb) (resid  71 and name cb) 9.23 0.10 0.10
assign (resid  45 and name cb) (resid 195 and name cb) 9.19 0.10 0.10
assign (resid  45 and name cb) (resid  73 and name cb) 8.62 0.10 0.10
assign (resid  45 and name cb) (resid 194 and name cb) 8.72 0.10 0.10
assign (resid  45 and name cb) (resid  69 and name cb) 9.18 0.10 0.10
assign (resid  45 and name cb) (resid 193 and name ca) 8.46 0.10 0.10
assign (resid  45 and name cb) (resid  72 and name ca) 8.19 0.10 0.10
assign (resid  45 and name cb) (resid  71 and name cb) 7.65 0.10 0.10
assign (resid  46 and name cb) (resid 194 and name cb) 7.52 0.10 0.10
assign (resid  46 and name cb) (resid  73 and name cb) 8.18 0.10 0.10
assign (resid  46 and name cb) (resid  72 and name ca) 7.86 0.10 0.10
assign (resid  46 and name cb) (resid  71 and name cb) 8.38 0.10 0.10
assign (resid  46 and name cb) (resid 195 and name cb) 9.22 0.10 0.10
assign (resid  47 and name cb) (resid 197 and name cb) 9.28 0.10 0.10
assign (resid  47 and name cb) (resid  72 and name ca) 9.14 0.10 0.10
assign (resid  47 and name cb) (resid 194 and name cb) 8.51 0.10 0.10
assign (resid  47 and name cb) (resid 139 and name cb) 8.27 0.10 0.10
assign (resid  47 and name cb) (resid 196 and name cb) 9.25 0.10 0.10
assign (resid  47 and name cb) (resid 195 and name cb) 7.97 0.10 0.10
assign (resid  47 and name cb) (resid  71 and name cb) 8.41 0.10 0.10
assign (resid  47 and name cb) (resid  73 and name cb) 7.23 0.10 0.10
assign (resid  48 and name cb) (resid 196 and name cb) 7.88 0.10 0.10
assign (resid  48 and name cb) (resid  74 and name cb) 9.01 0.10 0.10
assign (resid  48 and name cb) (resid 139 and name cb) 8.74 0.10 0.10
assign (resid  48 and name cb) (resid  75 and name cb) 8.86 0.10 0.10
assign (resid  48 and name cb) (resid 208 and name cb) 8.92 0.10 0.10
assign (resid  48 and name cb) (resid  76 and name cb) 8.44 0.10 0.10
assign (resid  48 and name cb) (resid 198 and name cb) 8.58 0.10 0.10
assign (resid  48 and name cb) (resid  73 and name cb) 8.90 0.10 0.10
assign (resid  48 and name cb) (resid 197 and name cb) 8.87 0.10 0.10
assign (resid  49 and name cb) (resid 198 and name cb) 7.91 0.10 0.10
assign (resid  49 and name cb) (resid 196 and name cb) 8.75 0.10 0.10
assign (resid  49 and name cb) (resid 197 and name cb) 7.84 0.10 0.10
assign (resid  49 and name cb) (resid  75 and name cb) 8.89 0.10 0.10
assign (resid  49 and name cb) (resid 100 and name cb) 9.05 0.10 0.10
assign (resid  49 and name cb) (resid 199 and name cb) 8.23 0.10 0.10
assign (resid  49 and name cb) (resid  76 and name cb) 8.68 0.10 0.10
assign (resid  49 and name cb) (resid 139 and name cb) 8.33 0.10 0.10
assign (resid  50 and name cb) (resid 198 and name cb) 6.98 0.10 0.10
assign (resid  50 and name cb) (resid  75 and name cb) 9.34 0.10 0.10
assign (resid  50 and name cb) (resid  76 and name cb) 7.49 0.10 0.10
assign (resid  50 and name cb) (resid 200 and name cb) 9.08 0.10 0.10
assign (resid  50 and name cb) (resid 100 and name cb) 9.28 0.10 0.10
assign (resid  50 and name cb) (resid 199 and name cb) 7.88 0.10 0.10
assign (resid  51 and name cb) (resid 199 and name cb) 7.30 0.10 0.10
assign (resid  51 and name cb) (resid 198 and name cb) 8.56 0.10 0.10
assign (resid  51 and name cb) (resid  76 and name cb) 7.75 0.10 0.10
assign (resid  51 and name cb) (resid  79 and name cb) 9.31 0.10 0.10
assign (resid  51 and name cb) (resid  77 and name cb) 9.05 0.10 0.10
assign (resid  51 and name cb) (resid 200 and name cb) 9.34 0.10 0.10
assign (resid  52 and name ca) (resid 199 and name cb) 8.21 0.10 0.10
assign (resid  52 and name ca) (resid  79 and name cb) 8.48 0.10 0.10
assign (resid  52 and name ca) (resid  80 and name cb) 8.59 0.10 0.10
assign (resid  52 and name ca) (resid 200 and name cb) 9.26 0.10 0.10
assign (resid  52 and name ca) (resid  76 and name cb) 8.79 0.10 0.10
assign (resid  56 and name ca) (resid 204 and name cb) 9.44 0.10 0.10
assign (resid  57 and name cb) (resid 199 and name cb) 8.38 0.10 0.10
assign (resid  57 and name cb) (resid  86 and name cb) 7.88 0.10 0.10
assign (resid  57 and name cb) (resid  89 and name cb) 9.46 0.10 0.10
assign (resid  57 and name cb) (resid 205 and name cb) 8.36 0.10 0.10
assign (resid  57 and name cb) (resid 204 and name cb) 8.98 0.10 0.10
assign (resid  59 and name cb) (resid 205 and name cb) 8.47 0.10 0.10
assign (resid  60 and name cb) (resid 205 and name cb) 6.40 0.10 0.10
assign (resid  60 and name cb) (resid 209 and name cb) 9.27 0.10 0.10
assign (resid  60 and name cb) (resid  90 and name cb) 8.94 0.10 0.10
assign (resid  60 and name cb) (resid  87 and name cb) 8.97 0.10 0.10
assign (resid  60 and name cb) (resid 204 and name cb) 8.29 0.10 0.10
assign (resid  60 and name cb) (resid 208 and name cb) 6.99 0.10 0.10
assign (resid  60 and name cb) (resid 207 and name cb) 7.67 0.10 0.10
assign (resid  61 and name cb) (resid  87 and name cb) 9.27 0.10 0.10
assign (resid  61 and name cb) (resid  86 and name cb) 8.67 0.10 0.10
assign (resid  61 and name cb) (resid  90 and name cb) 6.60 0.10 0.10
assign (resid  61 and name cb) (resid  89 and name cb) 5.50 0.10 0.10
assign (resid  61 and name cb) (resid  94 and name cb) 9.43 0.10 0.10
assign (resid  61 and name cb) (resid  95 and name ca) 9.25 0.10 0.10
assign (resid  61 and name cb) (resid  93 and name cb) 7.25 0.10 0.10
assign (resid  61 and name cb) (resid 207 and name cb) 8.65 0.10 0.10
assign (resid  61 and name cb) (resid  97 and name cb) 9.09 0.10 0.10
assign (resid  61 and name cb) (resid  91 and name cb) 8.81 0.10 0.10
assign (resid  61 and name cb) (resid 205 and name cb) 9.31 0.10 0.10
assign (resid  61 and name cb) (resid 208 and name cb) 8.20 0.10 0.10
assign (resid  62 and name cb) (resid  90 and name cb) 8.97 0.10 0.10
assign (resid  62 and name cb) (resid  89 and name cb) 7.51 0.10 0.10
assign (resid  63 and name cb) (resid 211 and name cb) 7.35 0.10 0.10
assign (resid  63 and name cb) (resid 212 and name cb) 6.97 0.10 0.10
assign (resid  63 and name cb) (resid  91 and name cb) 9.38 0.10 0.10
assign (resid  63 and name cb) (resid 207 and name cb) 8.50 0.10 0.10
assign (resid  63 and name cb) (resid 208 and name cb) 5.79 0.10 0.10
assign (resid  63 and name cb) (resid 210 and name cb) 9.29 0.10 0.10
assign (resid  63 and name cb) (resid  90 and name cb) 8.81 0.10 0.10
assign (resid  63 and name cb) (resid 209 and name cb) 6.61 0.10 0.10
assign (resid  63 and name cb) (resid 205 and name cb) 8.80 0.10 0.10
assign (resid  64 and name cb) (resid  91 and name cb) 9.11 0.10 0.10
assign (resid  64 and name cb) (resid 209 and name cb) 7.87 0.10 0.10
assign (resid  64 and name cb) (resid 211 and name cb) 7.27 0.10 0.10
assign (resid  64 and name cb) (resid 212 and name cb) 7.87 0.10 0.10
assign (resid  64 and name cb) (resid  90 and name cb) 9.30 0.10 0.10
assign (resid  64 and name cb) (resid 207 and name cb) 9.23 0.10 0.10
assign (resid  64 and name cb) (resid 208 and name cb) 8.02 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 9.26 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 6.83 0.10 0.10
assign (resid  65 and name cb) (resid  90 and name cb) 9.02 0.10 0.10
assign (resid  65 and name cb) (resid 212 and name cb) 9.00 0.10 0.10
assign (resid  65 and name cb) (resid 211 and name cb) 9.24 0.10 0.10
assign (resid  67 and name cb) (resid 213 and name cb) 7.05 0.10 0.10
assign (resid  67 and name cb) (resid 215 and name cb) 9.24 0.10 0.10
assign (resid  67 and name cb) (resid 212 and name cb) 6.30 0.10 0.10
assign (resid  67 and name cb) (resid 211 and name cb) 9.20 0.10 0.10
assign (resid  67 and name cb) (resid 209 and name cb) 9.38 0.10 0.10
assign (resid  69 and name cb) (resid  95 and name ca) 8.27 0.10 0.10
assign (resid  69 and name cb) (resid  94 and name cb) 8.76 0.10 0.10
assign (resid  69 and name cb) (resid 212 and name cb) 8.50 0.10 0.10
assign (resid  69 and name cb) (resid 211 and name cb) 9.24 0.10 0.10
assign (resid  69 and name cb) (resid  93 and name cb) 9.14 0.10 0.10
assign (resid  70 and name cb) (resid  95 and name ca) 8.88 0.10 0.10
assign (resid  71 and name cb) (resid  97 and name cb) 8.62 0.10 0.10
assign (resid  71 and name cb) (resid  95 and name ca) 7.57 0.10 0.10
assign (resid  72 and name ca) (resid  98 and name cb) 8.71 0.10 0.10
assign (resid  72 and name ca) (resid  96 and name cb) 9.25 0.10 0.10
assign (resid  72 and name ca) (resid  97 and name cb) 8.04 0.10 0.10
assign (resid  73 and name cb) (resid  99 and name ca) 9.07 0.10 0.10
assign (resid  73 and name cb) (resid  98 and name cb) 6.21 0.10 0.10
assign (resid  73 and name cb) (resid 162 and name cb) 9.43 0.10 0.10
assign (resid  73 and name cb) (resid 161 and name cb) 8.67 0.10 0.10
assign (resid  73 and name cb) (resid  97 and name cb) 6.75 0.10 0.10
assign (resid  73 and name cb) (resid 137 and name cb) 8.45 0.10 0.10
assign (resid  73 and name cb) (resid 139 and name cb) 8.98 0.10 0.10
assign (resid  74 and name cb) (resid 162 and name cb) 9.47 0.10 0.10
assign (resid  74 and name cb) (resid 137 and name cb) 8.34 0.10 0.10
assign (resid  74 and name cb) (resid  98 and name cb) 6.91 0.10 0.10
assign (resid  74 and name cb) (resid  99 and name ca) 9.35 0.10 0.10
assign (resid  74 and name cb) (resid 161 and name cb) 9.25 0.10 0.10
assign (resid  75 and name cb) (resid  99 and name ca) 8.67 0.10 0.10
assign (resid  75 and name cb) (resid 101 and name cb) 8.95 0.10 0.10
assign (resid  76 and name cb) (resid 100 and name cb) 7.85 0.10 0.10
assign (resid  76 and name cb) (resid 102 and name cb) 9.10 0.10 0.10
assign (resid  76 and name cb) (resid 101 and name cb) 8.69 0.10 0.10
assign (resid  77 and name cb) (resid 101 and name cb) 8.70 0.10 0.10
assign (resid  77 and name cb) (resid 122 and name cb) 9.13 0.10 0.10
assign (resid  77 and name cb) (resid 102 and name cb) 8.84 0.10 0.10
assign (resid  80 and name cb) (resid 125 and name cb) 9.34 0.10 0.10
assign (resid  87 and name cb) (resid 129 and name cb) 8.73 0.10 0.10
assign (resid  97 and name cb) (resid 137 and name cb) 8.17 0.10 0.10
assign (resid  98 and name cb) (resid 136 and name cb) 9.24 0.10 0.10
assign (resid  98 and name cb) (resid 138 and name cb) 8.08 0.10 0.10
assign (resid  98 and name cb) (resid 137 and name cb) 7.70 0.10 0.10
assign (resid  99 and name ca) (resid 138 and name cb) 9.00 0.10 0.10
assign (resid  99 and name ca) (resid 123 and name cb) 8.36 0.10 0.10
assign (resid  99 and name ca) (resid 137 and name cb) 9.01 0.10 0.10
assign (resid 100 and name cb) (resid 138 and name cb) 8.79 0.10 0.10
assign (resid 100 and name cb) (resid 139 and name cb) 9.32 0.10 0.10
assign (resid 101 and name cb) (resid 140 and name cb) 9.37 0.10 0.10
assign (resid 101 and name cb) (resid 138 and name cb) 9.11 0.10 0.10
assign (resid 101 and name cb) (resid 141 and name cb) 8.84 0.10 0.10
assign (resid 101 and name cb) (resid 139 and name cb) 8.82 0.10 0.10
assign (resid 104 and name cb) (resid 141 and name cb) 8.50 0.10 0.10
assign (resid 104 and name cb) (resid 142 and name cb) 8.95 0.10 0.10
assign (resid 106 and name cb) (resid 144 and name ca) 9.18 0.10 0.10
assign (resid 107 and name cb) (resid 145 and name cb) 9.17 0.10 0.10
assign (resid 107 and name cb) (resid 144 and name ca) 9.17 0.10 0.10
assign (resid 110 and name cb) (resid 149 and name cb) 9.23 0.10 0.10
assign (resid 111 and name cb) (resid 148 and name cb) 9.29 0.10 0.10
assign (resid 111 and name cb) (resid 149 and name cb) 8.78 0.10 0.10
assign (resid 112 and name cb) (resid 148 and name cb) 8.56 0.10 0.10
assign (resid 112 and name cb) (resid 149 and name cb) 8.51 0.10 0.10
assign (resid 114 and name cb) (resid 149 and name cb) 8.96 0.10 0.10
assign (resid 115 and name cb) (resid 148 and name cb) 7.87 0.10 0.10
assign (resid 115 and name cb) (resid 150 and name cb) 8.51 0.10 0.10
assign (resid 115 and name cb) (resid 153 and name cb) 8.08 0.10 0.10
assign (resid 115 and name cb) (resid 149 and name cb) 6.37 0.10 0.10
assign (resid 115 and name cb) (resid 151 and name cb) 8.96 0.10 0.10
assign (resid 115 and name cb) (resid 145 and name cb) 9.10 0.10 0.10
assign (resid 115 and name cb) (resid 152 and name cb) 6.38 0.10 0.10
assign (resid 116 and name cb) (resid 152 and name cb) 8.31 0.10 0.10
assign (resid 116 and name cb) (resid 149 and name cb) 9.44 0.10 0.10
assign (resid 118 and name cb) (resid 153 and name cb) 9.44 0.10 0.10
assign (resid 119 and name cb) (resid 152 and name cb) 8.52 0.10 0.10
assign (resid 119 and name cb) (resid 153 and name cb) 8.32 0.10 0.10
assign (resid 137 and name cb) (resid 161 and name cb) 9.34 0.10 0.10
assign (resid 139 and name cb) (resid 163 and name cb) 9.36 0.10 0.10
assign (resid 163 and name cb) (resid 196 and name cb) 9.01 0.10 0.10
assign (resid 164 and name cb) (resid 196 and name cb) 8.81 0.10 0.10
assign (resid 164 and name cb) (resid 194 and name cb) 9.27 0.10 0.10
assign (resid 164 and name cb) (resid 193 and name ca) 8.65 0.10 0.10
assign (resid 165 and name cb) (resid 197 and name cb) 9.39 0.10 0.10
assign (resid 165 and name cb) (resid 196 and name cb) 8.61 0.10 0.10
assign (resid 166 and name cb) (resid 196 and name cb) 7.29 0.10 0.10
assign (resid 166 and name cb) (resid 197 and name cb) 8.17 0.10 0.10
assign (resid 167 and name cb) (resid 197 and name cb) 7.82 0.10 0.10
assign (resid 167 and name cb) (resid 198 and name cb) 9.31 0.10 0.10
assign (resid 167 and name cb) (resid 196 and name cb) 8.79 0.10 0.10
assign (resid 176 and name cb) (resid 204 and name cb) 9.04 0.10 0.10
assign (resid 177 and name cb) (resid 207 and name cb) 8.61 0.10 0.10
assign (resid 177 and name cb) (resid 204 and name cb) 8.88 0.10 0.10
assign (resid 178 and name ca) (resid 207 and name cb) 7.71 0.10 0.10
assign (resid 179 and name cb) (resid 207 and name cb) 8.56 0.10 0.10
assign (resid 180 and name cb) (resid 208 and name cb) 8.90 0.10 0.10
assign (resid 180 and name cb) (resid 207 and name cb) 8.43 0.10 0.10
assign (resid 180 and name cb) (resid 211 and name cb) 9.47 0.10 0.10
assign (resid 181 and name cb) (resid 208 and name cb) 7.69 0.10 0.10
assign (resid 181 and name cb) (resid 209 and name cb) 9.32 0.10 0.10
assign (resid 181 and name cb) (resid 210 and name cb) 8.25 0.10 0.10
assign (resid 181 and name cb) (resid 211 and name cb) 7.39 0.10 0.10
assign (resid 181 and name cb) (resid 212 and name cb) 8.64 0.10 0.10
assign (resid 181 and name cb) (resid 207 and name cb) 6.91 0.10 0.10
assign (resid 182 and name cb) (resid 210 and name cb) 6.54 0.10 0.10
assign (resid 182 and name cb) (resid 211 and name cb) 6.43 0.10 0.10
assign (resid 182 and name cb) (resid 207 and name cb) 8.38 0.10 0.10
assign (resid 182 and name cb) (resid 214 and name cb) 8.67 0.10 0.10
assign (resid 183 and name cb) (resid 211 and name cb) 8.42 0.10 0.10
assign (resid 184 and name cb) (resid 212 and name cb) 9.07 0.10 0.10
assign (resid 184 and name cb) (resid 211 and name cb) 7.87 0.10 0.10
assign (resid 185 and name cb) (resid 213 and name cb) 8.86 0.10 0.10
assign (resid 185 and name cb) (resid 215 and name cb) 7.09 0.10 0.10
assign (resid 185 and name cb) (resid 211 and name cb) 6.36 0.10 0.10
assign (resid 185 and name cb) (resid 210 and name cb) 8.89 0.10 0.10
assign (resid 185 and name cb) (resid 214 and name cb) 7.32 0.10 0.10
assign (resid 185 and name cb) (resid 212 and name cb) 6.92 0.10 0.10
assign (resid 186 and name cb) (resid 211 and name cb) 8.22 0.10 0.10
assign (resid 186 and name cb) (resid 212 and name cb) 9.22 0.10 0.10
assign (resid 186 and name cb) (resid 215 and name cb) 7.23 0.10 0.10
assign (resid 186 and name cb) (resid 214 and name cb) 6.75 0.10 0.10
assign (resid 186 and name cb) (resid 213 and name cb) 9.22 0.10 0.10
assign (resid 188 and name cb) (resid 215 and name cb) 8.59 0.10 0.10
assign (resid 189 and name cb) (resid 215 and name cb) 6.32 0.10 0.10
