assign (resid  22 and name c) (resid  23 and name  n) (resid  23 and name ca) (resid  23 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  23 and name n) (resid  23 and name ca) (resid  23 and name  c) (resid  24 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  23 and name c) (resid  24 and name  n) (resid  24 and name ca) (resid  24 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  24 and name n) (resid  24 and name ca) (resid  24 and name  c) (resid  25 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  24 and name c) (resid  25 and name  n) (resid  25 and name ca) (resid  25 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  25 and name n) (resid  25 and name ca) (resid  25 and name  c) (resid  26 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  25 and name c) (resid  26 and name  n) (resid  26 and name ca) (resid  26 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  26 and name n) (resid  26 and name ca) (resid  26 and name  c) (resid  27 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  26 and name c) (resid  27 and name  n) (resid  27 and name ca) (resid  27 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  27 and name n) (resid  27 and name ca) (resid  27 and name  c) (resid  28 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  27 and name c) (resid  28 and name  n) (resid  28 and name ca) (resid  28 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  28 and name n) (resid  28 and name ca) (resid  28 and name  c) (resid  29 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  28 and name c) (resid  29 and name  n) (resid  29 and name ca) (resid  29 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  29 and name n) (resid  29 and name ca) (resid  29 and name  c) (resid  30 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  29 and name c) (resid  30 and name  n) (resid  30 and name ca) (resid  30 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  30 and name n) (resid  30 and name ca) (resid  30 and name  c) (resid  31 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  30 and name c) (resid  31 and name  n) (resid  31 and name ca) (resid  31 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  31 and name n) (resid  31 and name ca) (resid  31 and name  c) (resid  32 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  57 and name c) (resid  58 and name  n) (resid  58 and name ca) (resid  58 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  58 and name n) (resid  58 and name ca) (resid  58 and name  c) (resid  59 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  58 and name c) (resid  59 and name  n) (resid  59 and name ca) (resid  59 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  59 and name n) (resid  59 and name ca) (resid  59 and name  c) (resid  60 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  59 and name c) (resid  60 and name  n) (resid  60 and name ca) (resid  60 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  60 and name n) (resid  60 and name ca) (resid  60 and name  c) (resid  61 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  60 and name c) (resid  61 and name  n) (resid  61 and name ca) (resid  61 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  61 and name n) (resid  61 and name ca) (resid  61 and name  c) (resid  62 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  61 and name c) (resid  62 and name  n) (resid  62 and name ca) (resid  62 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  62 and name n) (resid  62 and name ca) (resid  62 and name  c) (resid  63 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  62 and name c) (resid  63 and name  n) (resid  63 and name ca) (resid  63 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  63 and name n) (resid  63 and name ca) (resid  63 and name  c) (resid  64 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  63 and name c) (resid  64 and name  n) (resid  64 and name ca) (resid  64 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  64 and name n) (resid  64 and name ca) (resid  64 and name  c) (resid  65 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  64 and name c) (resid  65 and name  n) (resid  65 and name ca) (resid  65 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  65 and name n) (resid  65 and name ca) (resid  65 and name  c) (resid  66 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  65 and name c) (resid  66 and name  n) (resid  66 and name ca) (resid  66 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  66 and name n) (resid  66 and name ca) (resid  66 and name  c) (resid  67 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  66 and name c) (resid  67 and name  n) (resid  67 and name ca) (resid  67 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  67 and name n) (resid  67 and name ca) (resid  67 and name  c) (resid  68 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  77 and name c) (resid  78 and name  n) (resid  78 and name ca) (resid  78 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  78 and name n) (resid  78 and name ca) (resid  78 and name  c) (resid  79 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  78 and name c) (resid  79 and name  n) (resid  79 and name ca) (resid  79 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  79 and name n) (resid  79 and name ca) (resid  79 and name  c) (resid  80 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  79 and name c) (resid  80 and name  n) (resid  80 and name ca) (resid  80 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  80 and name n) (resid  80 and name ca) (resid  80 and name  c) (resid  81 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  80 and name c) (resid  81 and name  n) (resid  81 and name ca) (resid  81 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  81 and name n) (resid  81 and name ca) (resid  81 and name  c) (resid  82 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  81 and name c) (resid  82 and name  n) (resid  82 and name ca) (resid  82 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  82 and name n) (resid  82 and name ca) (resid  82 and name  c) (resid  83 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  82 and name c) (resid  83 and name  n) (resid  83 and name ca) (resid  83 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  83 and name n) (resid  83 and name ca) (resid  83 and name  c) (resid  84 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  84 and name c) (resid  85 and name  n) (resid  85 and name ca) (resid  85 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  85 and name n) (resid  85 and name ca) (resid  85 and name  c) (resid  86 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  85 and name c) (resid  86 and name  n) (resid  86 and name ca) (resid  86 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  86 and name n) (resid  86 and name ca) (resid  86 and name  c) (resid  87 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  86 and name c) (resid  87 and name  n) (resid  87 and name ca) (resid  87 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  87 and name n) (resid  87 and name ca) (resid  87 and name  c) (resid  88 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  87 and name c) (resid  88 and name  n) (resid  88 and name ca) (resid  88 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  88 and name n) (resid  88 and name ca) (resid  88 and name  c) (resid  89 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  88 and name c) (resid  89 and name  n) (resid  89 and name ca) (resid  89 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  89 and name n) (resid  89 and name ca) (resid  89 and name  c) (resid  90 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  89 and name c) (resid  90 and name  n) (resid  90 and name ca) (resid  90 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  90 and name n) (resid  90 and name ca) (resid  90 and name  c) (resid  91 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  90 and name c) (resid  91 and name  n) (resid  91 and name ca) (resid  91 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  91 and name n) (resid  91 and name ca) (resid  91 and name  c) (resid  92 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  91 and name c) (resid  92 and name  n) (resid  92 and name ca) (resid  92 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  92 and name n) (resid  92 and name ca) (resid  92 and name  c) (resid  93 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  92 and name c) (resid  93 and name  n) (resid  93 and name ca) (resid  93 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  93 and name n) (resid  93 and name ca) (resid  93 and name  c) (resid  94 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 107 and name c) (resid 108 and name  n) (resid 108 and name ca) (resid 108 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 108 and name n) (resid 108 and name ca) (resid 108 and name  c) (resid 109 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 108 and name c) (resid 109 and name  n) (resid 109 and name ca) (resid 109 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 109 and name n) (resid 109 and name ca) (resid 109 and name  c) (resid 110 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 109 and name c) (resid 110 and name  n) (resid 110 and name ca) (resid 110 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 110 and name n) (resid 110 and name ca) (resid 110 and name  c) (resid 111 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 112 and name c) (resid 113 and name  n) (resid 113 and name ca) (resid 113 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 113 and name n) (resid 113 and name ca) (resid 113 and name  c) (resid 114 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 113 and name c) (resid 114 and name  n) (resid 114 and name ca) (resid 114 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 114 and name n) (resid 114 and name ca) (resid 114 and name  c) (resid 115 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 114 and name c) (resid 115 and name  n) (resid 115 and name ca) (resid 115 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 115 and name n) (resid 115 and name ca) (resid 115 and name  c) (resid 116 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 115 and name c) (resid 116 and name  n) (resid 116 and name ca) (resid 116 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 116 and name n) (resid 116 and name ca) (resid 116 and name  c) (resid 117 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 116 and name c) (resid 117 and name  n) (resid 117 and name ca) (resid 117 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 117 and name n) (resid 117 and name ca) (resid 117 and name  c) (resid 118 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 117 and name c) (resid 118 and name  n) (resid 118 and name ca) (resid 118 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 118 and name n) (resid 118 and name ca) (resid 118 and name  c) (resid 119 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 118 and name c) (resid 119 and name  n) (resid 119 and name ca) (resid 119 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 119 and name n) (resid 119 and name ca) (resid 119 and name  c) (resid 120 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 119 and name c) (resid 120 and name  n) (resid 120 and name ca) (resid 120 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 120 and name n) (resid 120 and name ca) (resid 120 and name  c) (resid 121 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 120 and name c) (resid 121 and name  n) (resid 121 and name ca) (resid 121 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 121 and name n) (resid 121 and name ca) (resid 121 and name  c) (resid 122 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 121 and name c) (resid 122 and name  n) (resid 122 and name ca) (resid 122 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 122 and name n) (resid 122 and name ca) (resid 122 and name  c) (resid 123 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 122 and name c) (resid 123 and name  n) (resid 123 and name ca) (resid 123 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 123 and name n) (resid 123 and name ca) (resid 123 and name  c) (resid 124 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 123 and name c) (resid 124 and name  n) (resid 124 and name ca) (resid 124 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 124 and name n) (resid 124 and name ca) (resid 124 and name  c) (resid 125 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 124 and name c) (resid 125 and name  n) (resid 125 and name ca) (resid 125 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 125 and name n) (resid 125 and name ca) (resid 125 and name  c) (resid 126 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 125 and name c) (resid 126 and name  n) (resid 126 and name ca) (resid 126 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 126 and name n) (resid 126 and name ca) (resid 126 and name  c) (resid 127 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 126 and name c) (resid 127 and name  n) (resid 127 and name ca) (resid 127 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 127 and name n) (resid 127 and name ca) (resid 127 and name  c) (resid 128 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 127 and name c) (resid 128 and name  n) (resid 128 and name ca) (resid 128 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 128 and name n) (resid 128 and name ca) (resid 128 and name  c) (resid 129 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 128 and name c) (resid 129 and name  n) (resid 129 and name ca) (resid 129 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 129 and name n) (resid 129 and name ca) (resid 129 and name  c) (resid 130 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 129 and name c) (resid 130 and name  n) (resid 130 and name ca) (resid 130 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 130 and name n) (resid 130 and name ca) (resid 130 and name  c) (resid 131 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 130 and name c) (resid 131 and name  n) (resid 131 and name ca) (resid 131 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 131 and name n) (resid 131 and name ca) (resid 131 and name  c) (resid 132 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 141 and name c) (resid 142 and name  n) (resid 142 and name ca) (resid 142 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 142 and name n) (resid 142 and name ca) (resid 142 and name  c) (resid 143 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 142 and name c) (resid 143 and name  n) (resid 143 and name ca) (resid 143 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 143 and name n) (resid 143 and name ca) (resid 143 and name  c) (resid 144 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 143 and name c) (resid 144 and name  n) (resid 144 and name ca) (resid 144 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 144 and name n) (resid 144 and name ca) (resid 144 and name  c) (resid 145 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 147 and name c) (resid 148 and name  n) (resid 148 and name ca) (resid 148 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 148 and name n) (resid 148 and name ca) (resid 148 and name  c) (resid 149 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 148 and name c) (resid 149 and name  n) (resid 149 and name ca) (resid 149 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 149 and name n) (resid 149 and name ca) (resid 149 and name  c) (resid 150 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 149 and name c) (resid 150 and name  n) (resid 150 and name ca) (resid 150 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 150 and name n) (resid 150 and name ca) (resid 150 and name  c) (resid 151 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 150 and name c) (resid 151 and name  n) (resid 151 and name ca) (resid 151 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 151 and name n) (resid 151 and name ca) (resid 151 and name  c) (resid 152 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 151 and name c) (resid 152 and name  n) (resid 152 and name ca) (resid 152 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 152 and name n) (resid 152 and name ca) (resid 152 and name  c) (resid 153 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 152 and name c) (resid 153 and name  n) (resid 153 and name ca) (resid 153 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 153 and name n) (resid 153 and name ca) (resid 153 and name  c) (resid 154 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 153 and name c) (resid 154 and name  n) (resid 154 and name ca) (resid 154 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 154 and name n) (resid 154 and name ca) (resid 154 and name  c) (resid 155 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 154 and name c) (resid 155 and name  n) (resid 155 and name ca) (resid 155 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 155 and name n) (resid 155 and name ca) (resid 155 and name  c) (resid 156 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 155 and name c) (resid 156 and name  n) (resid 156 and name ca) (resid 156 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 156 and name n) (resid 156 and name ca) (resid 156 and name  c) (resid 157 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 172 and name c) (resid 173 and name  n) (resid 173 and name ca) (resid 173 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 173 and name n) (resid 173 and name ca) (resid 173 and name  c) (resid 174 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 173 and name c) (resid 174 and name  n) (resid 174 and name ca) (resid 174 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 174 and name n) (resid 174 and name ca) (resid 174 and name  c) (resid 175 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 174 and name c) (resid 175 and name  n) (resid 175 and name ca) (resid 175 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 175 and name n) (resid 175 and name ca) (resid 175 and name  c) (resid 176 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 178 and name c) (resid 179 and name  n) (resid 179 and name ca) (resid 179 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 179 and name n) (resid 179 and name ca) (resid 179 and name  c) (resid 180 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 179 and name c) (resid 180 and name  n) (resid 180 and name ca) (resid 180 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 180 and name n) (resid 180 and name ca) (resid 180 and name  c) (resid 181 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 180 and name c) (resid 181 and name  n) (resid 181 and name ca) (resid 181 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 181 and name n) (resid 181 and name ca) (resid 181 and name  c) (resid 182 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 181 and name c) (resid 182 and name  n) (resid 182 and name ca) (resid 182 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 182 and name n) (resid 182 and name ca) (resid 182 and name  c) (resid 183 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 182 and name c) (resid 183 and name  n) (resid 183 and name ca) (resid 183 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 183 and name n) (resid 183 and name ca) (resid 183 and name  c) (resid 184 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 183 and name c) (resid 184 and name  n) (resid 184 and name ca) (resid 184 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 184 and name n) (resid 184 and name ca) (resid 184 and name  c) (resid 185 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 184 and name c) (resid 185 and name  n) (resid 185 and name ca) (resid 185 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 185 and name n) (resid 185 and name ca) (resid 185 and name  c) (resid 186 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 185 and name c) (resid 186 and name  n) (resid 186 and name ca) (resid 186 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 186 and name n) (resid 186 and name ca) (resid 186 and name  c) (resid 187 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 186 and name c) (resid 187 and name  n) (resid 187 and name ca) (resid 187 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 187 and name n) (resid 187 and name ca) (resid 187 and name  c) (resid 188 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 187 and name c) (resid 188 and name  n) (resid 188 and name ca) (resid 188 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 188 and name n) (resid 188 and name ca) (resid 188 and name  c) (resid 189 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 204 and name c) (resid 205 and name  n) (resid 205 and name ca) (resid 205 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 205 and name n) (resid 205 and name ca) (resid 205 and name  c) (resid 206 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 205 and name c) (resid 206 and name  n) (resid 206 and name ca) (resid 206 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 206 and name n) (resid 206 and name ca) (resid 206 and name  c) (resid 207 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 206 and name c) (resid 207 and name  n) (resid 207 and name ca) (resid 207 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 207 and name n) (resid 207 and name ca) (resid 207 and name  c) (resid 208 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 207 and name c) (resid 208 and name  n) (resid 208 and name ca) (resid 208 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 208 and name n) (resid 208 and name ca) (resid 208 and name  c) (resid 209 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 208 and name c) (resid 209 and name  n) (resid 209 and name ca) (resid 209 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 209 and name n) (resid 209 and name ca) (resid 209 and name  c) (resid 210 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 209 and name c) (resid 210 and name  n) (resid 210 and name ca) (resid 210 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 210 and name n) (resid 210 and name ca) (resid 210 and name  c) (resid 211 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 210 and name c) (resid 211 and name  n) (resid 211 and name ca) (resid 211 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 211 and name n) (resid 211 and name ca) (resid 211 and name  c) (resid 212 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 211 and name c) (resid 212 and name  n) (resid 212 and name ca) (resid 212 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 212 and name n) (resid 212 and name ca) (resid 212 and name  c) (resid 213 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 212 and name c) (resid 213 and name  n) (resid 213 and name ca) (resid 213 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 213 and name n) (resid 213 and name ca) (resid 213 and name  c) (resid 214 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 213 and name c) (resid 214 and name  n) (resid 214 and name ca) (resid 214 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 214 and name n) (resid 214 and name ca) (resid 214 and name  c) (resid 215 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 214 and name c) (resid 215 and name  n) (resid 215 and name ca) (resid 215 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 215 and name n) (resid 215 and name ca) (resid 215 and name  c) (resid 216 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 215 and name c) (resid 216 and name  n) (resid 216 and name ca) (resid 216 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 216 and name n) (resid 216 and name ca) (resid 216 and name  c) (resid 217 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 216 and name c) (resid 217 and name  n) (resid 217 and name ca) (resid 217 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 217 and name n) (resid 217 and name ca) (resid 217 and name  c) (resid 218 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 217 and name c) (resid 218 and name  n) (resid 218 and name ca) (resid 218 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 218 and name n) (resid 218 and name ca) (resid 218 and name  c) (resid 219 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 225 and name c) (resid 226 and name  n) (resid 226 and name ca) (resid 226 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 226 and name n) (resid 226 and name ca) (resid 226 and name  c) (resid 227 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 226 and name c) (resid 227 and name  n) (resid 227 and name ca) (resid 227 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 227 and name n) (resid 227 and name ca) (resid 227 and name  c) (resid 228 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 227 and name c) (resid 228 and name  n) (resid 228 and name ca) (resid 228 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 228 and name n) (resid 228 and name ca) (resid 228 and name  c) (resid 229 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 228 and name c) (resid 229 and name  n) (resid 229 and name ca) (resid 229 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 229 and name n) (resid 229 and name ca) (resid 229 and name  c) (resid 230 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 229 and name c) (resid 230 and name  n) (resid 230 and name ca) (resid 230 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 230 and name n) (resid 230 and name ca) (resid 230 and name  c) (resid 231 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 230 and name c) (resid 231 and name  n) (resid 231 and name ca) (resid 231 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 231 and name n) (resid 231 and name ca) (resid 231 and name  c) (resid 232 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 231 and name c) (resid 232 and name  n) (resid 232 and name ca) (resid 232 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 232 and name n) (resid 232 and name ca) (resid 232 and name  c) (resid 233 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 232 and name c) (resid 233 and name  n) (resid 233 and name ca) (resid 233 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 233 and name n) (resid 233 and name ca) (resid 233 and name  c) (resid 234 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 233 and name c) (resid 234 and name  n) (resid 234 and name ca) (resid 234 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 234 and name n) (resid 234 and name ca) (resid 234 and name  c) (resid 235 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   6 and name n) (resid   6 and name ca) (resid   6 and name  c) (resid   7 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   6 and name c) (resid   7 and name  n) (resid   7 and name ca) (resid   7 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  44 and name n) (resid  44 and name ca) (resid  44 and name  c) (resid  45 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  44 and name c) (resid  45 and name  n) (resid  45 and name ca) (resid  45 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  45 and name n) (resid  45 and name ca) (resid  45 and name  c) (resid  46 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  45 and name c) (resid  46 and name  n) (resid  46 and name ca) (resid  46 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  46 and name n) (resid  46 and name ca) (resid  46 and name  c) (resid  47 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  46 and name c) (resid  47 and name  n) (resid  47 and name ca) (resid  47 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  47 and name n) (resid  47 and name ca) (resid  47 and name  c) (resid  48 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  47 and name c) (resid  48 and name  n) (resid  48 and name ca) (resid  48 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  48 and name n) (resid  48 and name ca) (resid  48 and name  c) (resid  49 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  48 and name c) (resid  49 and name  n) (resid  49 and name ca) (resid  49 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  49 and name n) (resid  49 and name ca) (resid  49 and name  c) (resid  50 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  49 and name c) (resid  50 and name  n) (resid  50 and name ca) (resid  50 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  50 and name n) (resid  50 and name ca) (resid  50 and name  c) (resid  51 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  50 and name c) (resid  51 and name  n) (resid  51 and name ca) (resid  51 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  73 and name n) (resid  73 and name ca) (resid  73 and name  c) (resid  74 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  73 and name c) (resid  74 and name  n) (resid  74 and name ca) (resid  74 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  74 and name n) (resid  74 and name ca) (resid  74 and name  c) (resid  75 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  74 and name c) (resid  75 and name  n) (resid  75 and name ca) (resid  75 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  75 and name n) (resid  75 and name ca) (resid  75 and name  c) (resid  76 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  75 and name c) (resid  76 and name  n) (resid  76 and name ca) (resid  76 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  97 and name n) (resid  97 and name ca) (resid  97 and name  c) (resid  98 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  97 and name c) (resid  98 and name  n) (resid  98 and name ca) (resid  98 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  98 and name n) (resid  98 and name ca) (resid  98 and name  c) (resid  99 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  98 and name c) (resid  99 and name  n) (resid  99 and name ca) (resid  99 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  99 and name n) (resid  99 and name ca) (resid  99 and name  c) (resid 100 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  99 and name c) (resid 100 and name  n) (resid 100 and name ca) (resid 100 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 138 and name n) (resid 138 and name ca) (resid 138 and name  c) (resid 139 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 138 and name c) (resid 139 and name  n) (resid 139 and name ca) (resid 139 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 145 and name n) (resid 145 and name ca) (resid 145 and name  c) (resid 146 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 145 and name c) (resid 146 and name  n) (resid 146 and name ca) (resid 146 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 160 and name n) (resid 160 and name ca) (resid 160 and name  c) (resid 161 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 160 and name c) (resid 161 and name  n) (resid 161 and name ca) (resid 161 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 161 and name n) (resid 161 and name ca) (resid 161 and name  c) (resid 162 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 161 and name c) (resid 162 and name  n) (resid 162 and name ca) (resid 162 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 194 and name n) (resid 194 and name ca) (resid 194 and name  c) (resid 195 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 194 and name c) (resid 195 and name  n) (resid 195 and name ca) (resid 195 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 195 and name n) (resid 195 and name ca) (resid 195 and name  c) (resid 196 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 195 and name c) (resid 196 and name  n) (resid 196 and name ca) (resid 196 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 196 and name n) (resid 196 and name ca) (resid 196 and name  c) (resid 197 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 196 and name c) (resid 197 and name  n) (resid 197 and name ca) (resid 197 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 197 and name n) (resid 197 and name ca) (resid 197 and name  c) (resid 198 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 197 and name c) (resid 198 and name  n) (resid 198 and name ca) (resid 198 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 222 and name n) (resid 222 and name ca) (resid 222 and name  c) (resid 223 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 222 and name c) (resid 223 and name  n) (resid 223 and name ca) (resid 223 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 223 and name n) (resid 223 and name ca) (resid 223 and name  c) (resid 224 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 223 and name c) (resid 224 and name  n) (resid 224 and name ca) (resid 224 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
