VAL PRO ASN GLU PRO ILE ASN TRP GLY PHE LYS ARG SER VAL ASN HIS 
GLN PRO PRO ASP ALA GLY LYS GLN LEU ASN SER LEU ILE GLU LYS TYR 
ASP ALA PHE TYR LEU GLY ASN THR LYS GLU LYS THR ILE TYR LEU THR 
PHE ASP ASN GLY TYR GLU ASN GLY TYR THR PRO LYS VAL LEU ASP VAL 
LEU LYS LYS HIS ARG VAL THR GLY THR PHE PHE VAL THR GLY HIS PHE 
VAL LYS ASP GLN PRO GLN LEU ILE LYS ARG MET SER ASP GLU GLY HIS 
ILE ILE GLY ASN HIS SER PHE HIS HIS PRO ASP LEU THR THR LYS THR 
ALA ASP GLN ILE GLN ASP GLU LEU ASP SER VAL ASN GLU GLU VAL TYR 
LYS ILE THR GLY LYS GLN ASP ASN LEU TYR LEU ARG PRO PRO ARG GLY 
VAL PHE SER GLU TYR VAL LEU LYS GLU THR LYS ARG LEU GLY TYR GLN 
THR VAL PHE TRP SER VAL ALA PHE VAL ASP TRP LYS ILE ASN ASN GLN 
LYS GLY LYS LYS TYR ALA TYR ASP HIS MET ILE LYS GLN ALA HIS PRO 
GLY ALA ILE TYR LEU LEU HIS THR VAL SER ARG ASP ASN ALA GLU ALA 
LEU ASP ASP ALA ILE THR ASP LEU LYS LYS GLN GLY TYR THR PHE LYS 
SER ILE ASP ASP LEU MET PHE GLU LYS GLU MET 
