assign (resid  23 and name  C) (resid  28 and name  C) 8.27 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  26 and name  C) 5.01 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  27 and name  C) 6.20 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  28 and name CA) 8.73 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  26 and name CA) 5.25 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  27 and name CA) 6.27 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  28 and name  N) 8.18 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  26 and name  N) 4.96 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  27 and name  N) 6.23 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  28 and name  O) 8.50 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  26 and name  O) 5.13 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  27 and name  O) 6.22 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  29 and name  C) 8.27 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  27 and name  C) 5.01 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  28 and name  C) 6.20 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  29 and name CA) 8.73 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  27 and name CA) 5.25 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  28 and name CA) 6.27 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  29 and name  N) 8.18 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  27 and name  N) 4.96 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  28 and name  N) 6.23 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  29 and name  O) 8.50 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  27 and name  O) 5.13 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  28 and name  O) 6.22 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  30 and name  C) 8.27 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  28 and name  C) 5.01 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  29 and name  C) 6.20 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  30 and name CA) 8.73 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  28 and name CA) 5.25 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  29 and name CA) 6.27 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  30 and name  N) 8.18 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  28 and name  N) 4.96 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  29 and name  N) 6.23 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  30 and name  O) 8.50 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  28 and name  O) 5.13 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  29 and name  O) 6.22 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  31 and name  C) 8.27 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  31 and name CA) 8.73 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  31 and name  N) 8.18 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  31 and name  O) 8.50 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  63 and name  C) 8.27 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  61 and name  C) 5.01 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  62 and name  C) 6.20 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  63 and name CA) 8.73 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  61 and name CA) 5.25 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  62 and name CA) 6.27 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  63 and name  N) 8.18 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  61 and name  N) 4.96 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  62 and name  N) 6.23 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  63 and name  O) 8.50 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  61 and name  O) 5.13 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  62 and name  O) 6.22 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  64 and name  C) 8.27 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  62 and name  C) 5.01 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  63 and name  C) 6.20 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  64 and name CA) 8.73 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  62 and name CA) 5.25 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  63 and name CA) 6.27 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  64 and name  N) 8.18 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  62 and name  N) 4.96 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  63 and name  N) 6.23 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  64 and name  O) 8.50 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  62 and name  O) 5.13 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  63 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  83 and name  C) 8.27 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  81 and name  C) 5.01 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  82 and name  C) 6.20 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  83 and name CA) 8.73 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  81 and name CA) 5.25 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  82 and name CA) 6.27 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  83 and name  N) 8.18 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  81 and name  N) 4.96 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  82 and name  N) 6.23 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  83 and name  O) 8.50 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  81 and name  O) 5.13 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  82 and name  O) 6.22 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  82 and name  C) 5.01 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  83 and name  C) 6.20 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  82 and name CA) 5.25 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  83 and name CA) 6.27 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  82 and name  N) 4.96 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  83 and name  N) 6.23 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  82 and name  O) 5.13 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  83 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  91 and name  C) 8.27 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  91 and name CA) 8.73 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  91 and name  N) 8.18 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  91 and name  O) 8.50 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  92 and name  C) 8.27 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  92 and name CA) 8.73 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  92 and name  N) 8.18 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  92 and name  O) 8.50 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  93 and name  C) 8.27 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  91 and name  C) 5.01 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  92 and name  C) 6.20 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  93 and name CA) 8.73 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  91 and name CA) 5.25 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  92 and name CA) 6.27 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  93 and name  N) 8.18 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  91 and name  N) 4.96 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  92 and name  N) 6.23 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  93 and name  O) 8.50 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  91 and name  O) 5.13 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  92 and name  O) 6.22 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  92 and name  C) 5.01 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  93 and name  C) 6.20 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  92 and name CA) 5.25 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  93 and name CA) 6.27 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  92 and name  N) 4.96 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  93 and name  N) 6.23 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  92 and name  O) 5.13 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  93 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 118 and name  C) 8.27 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 118 and name CA) 8.73 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 118 and name  N) 8.18 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 118 and name  O) 8.50 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 119 and name  C) 8.27 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 117 and name  C) 5.01 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 118 and name  C) 6.20 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 119 and name CA) 8.73 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 117 and name CA) 5.25 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 118 and name CA) 6.27 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 119 and name  N) 8.18 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 117 and name  N) 4.96 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 118 and name  N) 6.23 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 119 and name  O) 8.50 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 117 and name  O) 5.13 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 118 and name  O) 6.22 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 120 and name  C) 8.27 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 118 and name  C) 5.01 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 119 and name  C) 6.20 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 120 and name CA) 8.73 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 118 and name CA) 5.25 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 119 and name CA) 6.27 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 120 and name  N) 8.18 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 118 and name  N) 4.96 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 119 and name  N) 6.23 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 120 and name  O) 8.50 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 118 and name  O) 5.13 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 119 and name  O) 6.22 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 121 and name  C) 8.27 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 119 and name  C) 5.01 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 120 and name  C) 6.20 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 121 and name CA) 8.73 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 119 and name CA) 5.25 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 120 and name CA) 6.27 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 121 and name  N) 8.18 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 119 and name  N) 4.96 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 120 and name  N) 6.23 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 121 and name  O) 8.50 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 119 and name  O) 5.13 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 120 and name  O) 6.22 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 122 and name  C) 8.27 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 120 and name  C) 5.01 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 121 and name  C) 6.20 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 122 and name CA) 8.73 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 120 and name CA) 5.25 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 121 and name CA) 6.27 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 122 and name  N) 8.18 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 120 and name  N) 4.96 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 121 and name  N) 6.23 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 122 and name  O) 8.50 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 120 and name  O) 5.13 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 121 and name  O) 6.22 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 123 and name  C) 8.27 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 121 and name  C) 5.01 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 122 and name  C) 6.20 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 123 and name CA) 8.73 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 121 and name CA) 5.25 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 122 and name CA) 6.27 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 123 and name  N) 8.18 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 121 and name  N) 4.96 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 122 and name  N) 6.23 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 123 and name  O) 8.50 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 121 and name  O) 5.13 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 122 and name  O) 6.22 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 124 and name  C) 8.27 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 122 and name  C) 5.01 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 123 and name  C) 6.20 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 124 and name CA) 8.73 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 122 and name CA) 5.25 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 123 and name CA) 6.27 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 124 and name  N) 8.18 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 122 and name  N) 4.96 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 123 and name  N) 6.23 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 124 and name  O) 8.50 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 122 and name  O) 5.13 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 123 and name  O) 6.22 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 125 and name  C) 8.27 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 123 and name  C) 5.01 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 124 and name  C) 6.20 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 125 and name CA) 8.73 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 123 and name CA) 5.25 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 124 and name CA) 6.27 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 125 and name  N) 8.18 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 123 and name  N) 4.96 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 124 and name  N) 6.23 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 125 and name  O) 8.50 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 123 and name  O) 5.13 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 124 and name  O) 6.22 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 126 and name  C) 8.27 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 124 and name  C) 5.01 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 125 and name  C) 6.20 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 126 and name CA) 8.73 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 124 and name CA) 5.25 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 125 and name CA) 6.27 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 126 and name  N) 8.18 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 124 and name  N) 4.96 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 125 and name  N) 6.23 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 126 and name  O) 8.50 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 124 and name  O) 5.13 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 125 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 129 and name  C) 8.27 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 129 and name CA) 8.73 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 129 and name  N) 8.18 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 129 and name  O) 8.50 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 153 and name  C) 8.27 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 151 and name  C) 5.01 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 152 and name  C) 6.20 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 153 and name CA) 8.73 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 151 and name CA) 5.25 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 152 and name CA) 6.27 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 153 and name  N) 8.18 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 151 and name  N) 4.96 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 152 and name  N) 6.23 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 153 and name  O) 8.50 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 151 and name  O) 5.13 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 152 and name  O) 6.22 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 154 and name  C) 8.27 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 152 and name  C) 5.01 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 153 and name  C) 6.20 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 154 and name CA) 8.73 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 152 and name CA) 5.25 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 153 and name CA) 6.27 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 154 and name  N) 8.18 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 152 and name  N) 4.96 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 153 and name  N) 6.23 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 154 and name  O) 8.50 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 152 and name  O) 5.13 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 153 and name  O) 6.22 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 155 and name  C) 8.27 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 153 and name  C) 5.01 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 154 and name  C) 6.20 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 155 and name CA) 8.73 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 153 and name CA) 5.25 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 154 and name CA) 6.27 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 155 and name  N) 8.18 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 153 and name  N) 4.96 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 154 and name  N) 6.23 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 155 and name  O) 8.50 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 153 and name  O) 5.13 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 154 and name  O) 6.22 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 156 and name  C) 8.27 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 154 and name  C) 5.01 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 155 and name  C) 6.20 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 156 and name CA) 8.73 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 154 and name CA) 5.25 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 155 and name CA) 6.27 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 156 and name  N) 8.18 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 154 and name  N) 4.96 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 155 and name  N) 6.23 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 156 and name  O) 8.50 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 154 and name  O) 5.13 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 155 and name  O) 6.22 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 155 and name  C) 5.01 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 156 and name  C) 6.20 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 155 and name CA) 5.25 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 156 and name CA) 6.27 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 155 and name  N) 4.96 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 156 and name  N) 6.23 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 155 and name  O) 5.13 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 156 and name  O) 6.22 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 184 and name  C) 8.27 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 182 and name  C) 5.01 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 183 and name  C) 6.20 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 184 and name CA) 8.73 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 182 and name CA) 5.25 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 183 and name CA) 6.27 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 184 and name  N) 8.18 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 182 and name  N) 4.96 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 183 and name  N) 6.23 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 184 and name  O) 8.50 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 182 and name  O) 5.13 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 183 and name  O) 6.22 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 185 and name  C) 8.27 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 183 and name  C) 5.01 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 184 and name  C) 6.20 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 185 and name CA) 8.73 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 183 and name CA) 5.25 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 184 and name CA) 6.27 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 185 and name  N) 8.18 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 183 and name  N) 4.96 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 184 and name  N) 6.23 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 185 and name  O) 8.50 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 183 and name  O) 5.13 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 184 and name  O) 6.22 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 186 and name  C) 8.27 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 184 and name  C) 5.01 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 185 and name  C) 6.20 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 186 and name CA) 8.73 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 184 and name CA) 5.25 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 185 and name CA) 6.27 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 186 and name  N) 8.18 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 184 and name  N) 4.96 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 185 and name  N) 6.23 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 186 and name  O) 8.50 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 184 and name  O) 5.13 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 185 and name  O) 6.22 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 187 and name  C) 8.27 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 185 and name  C) 5.01 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 186 and name  C) 6.20 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 187 and name CA) 8.73 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 185 and name CA) 5.25 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 186 and name CA) 6.27 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 187 and name  N) 8.18 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 185 and name  N) 4.96 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 186 and name  N) 6.23 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 187 and name  O) 8.50 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 185 and name  O) 5.13 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 186 and name  O) 6.22 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 188 and name  C) 8.27 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 186 and name  C) 5.01 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 187 and name  C) 6.20 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 188 and name CA) 8.73 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 186 and name CA) 5.25 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 187 and name CA) 6.27 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 188 and name  N) 8.18 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 186 and name  N) 4.96 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 187 and name  N) 6.23 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 188 and name  O) 8.50 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 186 and name  O) 5.13 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 187 and name  O) 6.22 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 187 and name  C) 5.01 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 188 and name  C) 6.20 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 187 and name CA) 5.25 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 188 and name CA) 6.27 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 187 and name  N) 4.96 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 188 and name  N) 6.23 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 187 and name  O) 5.13 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 188 and name  O) 6.22 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 210 and name  C) 8.27 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 208 and name  C) 5.01 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 209 and name  C) 6.20 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 210 and name CA) 8.73 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 208 and name CA) 5.25 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 209 and name CA) 6.27 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 210 and name  N) 8.18 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 208 and name  N) 4.96 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 209 and name  N) 6.23 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 210 and name  O) 8.50 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 208 and name  O) 5.13 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 209 and name  O) 6.22 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 211 and name  C) 8.27 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 209 and name  C) 5.01 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 210 and name  C) 6.20 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 211 and name CA) 8.73 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 209 and name CA) 5.25 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 210 and name CA) 6.27 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 211 and name  N) 8.18 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 209 and name  N) 4.96 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 210 and name  N) 6.23 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 211 and name  O) 8.50 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 209 and name  O) 5.13 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 210 and name  O) 6.22 0.20 0.10 !helix
assign (resid 207 and name  C) (resid 212 and name  C) 8.27 0.20 0.10 !helix
assign (resid 207 and name  C) (resid 210 and name  C) 5.01 0.20 0.10 !helix
assign (resid 207 and name  C) (resid 211 and name  C) 6.20 0.20 0.10 !helix
assign (resid 207 and name CA) (resid 212 and name CA) 8.73 0.20 0.10 !helix
assign (resid 207 and name CA) (resid 210 and name CA) 5.25 0.20 0.10 !helix
assign (resid 207 and name CA) (resid 211 and name CA) 6.27 0.20 0.10 !helix
assign (resid 207 and name  N) (resid 212 and name  N) 8.18 0.20 0.10 !helix
assign (resid 207 and name  N) (resid 210 and name  N) 4.96 0.20 0.10 !helix
assign (resid 207 and name  N) (resid 211 and name  N) 6.23 0.20 0.10 !helix
assign (resid 207 and name  O) (resid 212 and name  O) 8.50 0.20 0.10 !helix
assign (resid 207 and name  O) (resid 210 and name  O) 5.13 0.20 0.10 !helix
assign (resid 207 and name  O) (resid 211 and name  O) 6.22 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 213 and name  C) 8.27 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 211 and name  C) 5.01 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 212 and name  C) 6.20 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 213 and name CA) 8.73 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 211 and name CA) 5.25 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 212 and name CA) 6.27 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 213 and name  N) 8.18 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 211 and name  N) 4.96 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 212 and name  N) 6.23 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 213 and name  O) 8.50 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 211 and name  O) 5.13 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 212 and name  O) 6.22 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 214 and name  C) 8.27 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 212 and name  C) 5.01 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 213 and name  C) 6.20 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 214 and name CA) 8.73 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 212 and name CA) 5.25 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 213 and name CA) 6.27 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 214 and name  N) 8.18 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 212 and name  N) 4.96 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 213 and name  N) 6.23 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 214 and name  O) 8.50 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 212 and name  O) 5.13 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 213 and name  O) 6.22 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 215 and name  C) 8.27 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 213 and name  C) 5.01 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 214 and name  C) 6.20 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 215 and name CA) 8.73 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 213 and name CA) 5.25 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 214 and name CA) 6.27 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 215 and name  N) 8.18 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 213 and name  N) 4.96 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 214 and name  N) 6.23 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 215 and name  O) 8.50 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 213 and name  O) 5.13 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 214 and name  O) 6.22 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 216 and name  C) 8.27 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 214 and name  C) 5.01 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 215 and name  C) 6.20 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 216 and name CA) 8.73 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 214 and name CA) 5.25 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 215 and name CA) 6.27 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 216 and name  N) 8.18 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 214 and name  N) 4.96 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 215 and name  N) 6.23 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 216 and name  O) 8.50 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 214 and name  O) 5.13 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 215 and name  O) 6.22 0.20 0.10 !helix
assign (resid 212 and name  C) (resid 217 and name  C) 8.27 0.20 0.10 !helix
assign (resid 212 and name  C) (resid 215 and name  C) 5.01 0.20 0.10 !helix
assign (resid 212 and name  C) (resid 216 and name  C) 6.20 0.20 0.10 !helix
assign (resid 212 and name CA) (resid 217 and name CA) 8.73 0.20 0.10 !helix
assign (resid 212 and name CA) (resid 215 and name CA) 5.25 0.20 0.10 !helix
assign (resid 212 and name CA) (resid 216 and name CA) 6.27 0.20 0.10 !helix
assign (resid 212 and name  N) (resid 217 and name  N) 8.18 0.20 0.10 !helix
assign (resid 212 and name  N) (resid 215 and name  N) 4.96 0.20 0.10 !helix
assign (resid 212 and name  N) (resid 216 and name  N) 6.23 0.20 0.10 !helix
assign (resid 212 and name  O) (resid 217 and name  O) 8.50 0.20 0.10 !helix
assign (resid 212 and name  O) (resid 215 and name  O) 5.13 0.20 0.10 !helix
assign (resid 212 and name  O) (resid 216 and name  O) 6.22 0.20 0.10 !helix
assign (resid 213 and name  C) (resid 218 and name  C) 8.27 0.20 0.10 !helix
assign (resid 213 and name  C) (resid 216 and name  C) 5.01 0.20 0.10 !helix
assign (resid 213 and name  C) (resid 217 and name  C) 6.20 0.20 0.10 !helix
assign (resid 213 and name CA) (resid 218 and name CA) 8.73 0.20 0.10 !helix
assign (resid 213 and name CA) (resid 216 and name CA) 5.25 0.20 0.10 !helix
assign (resid 213 and name CA) (resid 217 and name CA) 6.27 0.20 0.10 !helix
assign (resid 213 and name  N) (resid 218 and name  N) 8.18 0.20 0.10 !helix
assign (resid 213 and name  N) (resid 216 and name  N) 4.96 0.20 0.10 !helix
assign (resid 213 and name  N) (resid 217 and name  N) 6.23 0.20 0.10 !helix
assign (resid 213 and name  O) (resid 218 and name  O) 8.50 0.20 0.10 !helix
assign (resid 213 and name  O) (resid 216 and name  O) 5.13 0.20 0.10 !helix
assign (resid 213 and name  O) (resid 217 and name  O) 6.22 0.20 0.10 !helix
assign (resid 214 and name  C) (resid 217 and name  C) 5.01 0.20 0.10 !helix
assign (resid 214 and name  C) (resid 218 and name  C) 6.20 0.20 0.10 !helix
assign (resid 214 and name CA) (resid 217 and name CA) 5.25 0.20 0.10 !helix
assign (resid 214 and name CA) (resid 218 and name CA) 6.27 0.20 0.10 !helix
assign (resid 214 and name  N) (resid 217 and name  N) 4.96 0.20 0.10 !helix
assign (resid 214 and name  N) (resid 218 and name  N) 6.23 0.20 0.10 !helix
assign (resid 214 and name  O) (resid 217 and name  O) 5.13 0.20 0.10 !helix
assign (resid 214 and name  O) (resid 218 and name  O) 6.22 0.20 0.10 !helix
assign (resid 226 and name  C) (resid 231 and name  C) 8.27 0.20 0.10 !helix
assign (resid 226 and name  C) (resid 229 and name  C) 5.01 0.20 0.10 !helix
assign (resid 226 and name  C) (resid 230 and name  C) 6.20 0.20 0.10 !helix
assign (resid 226 and name CA) (resid 231 and name CA) 8.73 0.20 0.10 !helix
assign (resid 226 and name CA) (resid 229 and name CA) 5.25 0.20 0.10 !helix
assign (resid 226 and name CA) (resid 230 and name CA) 6.27 0.20 0.10 !helix
assign (resid 226 and name  N) (resid 231 and name  N) 8.18 0.20 0.10 !helix
assign (resid 226 and name  N) (resid 229 and name  N) 4.96 0.20 0.10 !helix
assign (resid 226 and name  N) (resid 230 and name  N) 6.23 0.20 0.10 !helix
assign (resid 226 and name  O) (resid 231 and name  O) 8.50 0.20 0.10 !helix
assign (resid 226 and name  O) (resid 229 and name  O) 5.13 0.20 0.10 !helix
assign (resid 226 and name  O) (resid 230 and name  O) 6.22 0.20 0.10 !helix
assign (resid 227 and name  C) (resid 232 and name  C) 8.27 0.20 0.10 !helix
assign (resid 227 and name  C) (resid 230 and name  C) 5.01 0.20 0.10 !helix
assign (resid 227 and name  C) (resid 231 and name  C) 6.20 0.20 0.10 !helix
assign (resid 227 and name CA) (resid 232 and name CA) 8.73 0.20 0.10 !helix
assign (resid 227 and name CA) (resid 230 and name CA) 5.25 0.20 0.10 !helix
assign (resid 227 and name CA) (resid 231 and name CA) 6.27 0.20 0.10 !helix
assign (resid 227 and name  N) (resid 232 and name  N) 8.18 0.20 0.10 !helix
assign (resid 227 and name  N) (resid 230 and name  N) 4.96 0.20 0.10 !helix
assign (resid 227 and name  N) (resid 231 and name  N) 6.23 0.20 0.10 !helix
assign (resid 227 and name  O) (resid 232 and name  O) 8.50 0.20 0.10 !helix
assign (resid 227 and name  O) (resid 230 and name  O) 5.13 0.20 0.10 !helix
assign (resid 227 and name  O) (resid 231 and name  O) 6.22 0.20 0.10 !helix
assign (resid 228 and name  C) (resid 233 and name  C) 8.27 0.20 0.10 !helix
assign (resid 228 and name  C) (resid 231 and name  C) 5.01 0.20 0.10 !helix
assign (resid 228 and name  C) (resid 232 and name  C) 6.20 0.20 0.10 !helix
assign (resid 228 and name CA) (resid 233 and name CA) 8.73 0.20 0.10 !helix
assign (resid 228 and name CA) (resid 231 and name CA) 5.25 0.20 0.10 !helix
assign (resid 228 and name CA) (resid 232 and name CA) 6.27 0.20 0.10 !helix
assign (resid 228 and name  N) (resid 233 and name  N) 8.18 0.20 0.10 !helix
assign (resid 228 and name  N) (resid 231 and name  N) 4.96 0.20 0.10 !helix
assign (resid 228 and name  N) (resid 232 and name  N) 6.23 0.20 0.10 !helix
assign (resid 228 and name  O) (resid 233 and name  O) 8.50 0.20 0.10 !helix
assign (resid 228 and name  O) (resid 231 and name  O) 5.13 0.20 0.10 !helix
assign (resid 228 and name  O) (resid 232 and name  O) 6.22 0.20 0.10 !helix
assign (resid 229 and name  C) (resid 234 and name  C) 8.27 0.20 0.10 !helix
assign (resid 229 and name  C) (resid 232 and name  C) 5.01 0.20 0.10 !helix
assign (resid 229 and name  C) (resid 233 and name  C) 6.20 0.20 0.10 !helix
assign (resid 229 and name CA) (resid 234 and name CA) 8.73 0.20 0.10 !helix
assign (resid 229 and name CA) (resid 232 and name CA) 5.25 0.20 0.10 !helix
assign (resid 229 and name CA) (resid 233 and name CA) 6.27 0.20 0.10 !helix
assign (resid 229 and name  N) (resid 234 and name  N) 8.18 0.20 0.10 !helix
assign (resid 229 and name  N) (resid 232 and name  N) 4.96 0.20 0.10 !helix
assign (resid 229 and name  N) (resid 233 and name  N) 6.23 0.20 0.10 !helix
assign (resid 229 and name  O) (resid 234 and name  O) 8.50 0.20 0.10 !helix
assign (resid 229 and name  O) (resid 232 and name  O) 5.13 0.20 0.10 !helix
assign (resid 229 and name  O) (resid 233 and name  O) 6.22 0.20 0.10 !helix
assign (resid 230 and name  C) (resid 233 and name  C) 5.01 0.20 0.10 !helix
assign (resid 230 and name  C) (resid 234 and name  C) 6.20 0.20 0.10 !helix
assign (resid 230 and name CA) (resid 233 and name CA) 5.25 0.20 0.10 !helix
assign (resid 230 and name CA) (resid 234 and name CA) 6.27 0.20 0.10 !helix
assign (resid 230 and name  N) (resid 233 and name  N) 4.96 0.20 0.10 !helix
assign (resid 230 and name  N) (resid 234 and name  N) 6.23 0.20 0.10 !helix
assign (resid 230 and name  O) (resid 233 and name  O) 5.13 0.20 0.10 !helix
assign (resid 230 and name  O) (resid 234 and name  O) 6.22 0.20 0.10 !helix
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  46 and name  O) (resid  47 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  47 and name  O) (resid  48 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  73 and name  O) (resid  74 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  97 and name  O) (resid  98 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  98 and name  O) (resid  99 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  99 and name  O) (resid 100 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 138 and name  O) (resid 139 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 145 and name  O) (resid 146 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 160 and name  O) (resid 161 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 161 and name  O) (resid 162 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 194 and name  O) (resid 195 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 195 and name  O) (resid 196 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 196 and name  O) (resid 197 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 197 and name  O) (resid 198 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 222 and name  O) (resid 223 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 223 and name  O) (resid 224 and name  O) 4.65 0.20 0.10 !unpaired E residue
