assign (resid   2 and name cb) (resid 100 and name cb) 9.15 0.10 0.10
assign (resid   2 and name cb) (resid  98 and name cb) 8.12 0.10 0.10
assign (resid   2 and name cb) (resid  96 and name cb) 9.79 0.10 0.10
assign (resid   2 and name cb) (resid  99 and name cb) 8.92 0.10 0.10
assign (resid   2 and name cb) (resid  97 and name cb) 7.68 0.10 0.10
assign (resid   2 and name cb) (resid 101 and name cb) 10.94 0.10 0.10
assign (resid   3 and name cb) (resid  98 and name cb) 6.32 0.10 0.10
assign (resid   3 and name cb) (resid  97 and name cb) 7.91 0.10 0.10
assign (resid   3 and name cb) (resid  99 and name cb) 8.47 0.10 0.10
assign (resid   3 and name cb) (resid 100 and name cb) 9.94 0.10 0.10
assign (resid   3 and name cb) (resid  96 and name cb) 5.67 0.10 0.10
assign (resid   4 and name cb) (resid 100 and name cb) 8.83 0.10 0.10
assign (resid   4 and name cb) (resid  99 and name cb) 6.29 0.10 0.10
assign (resid   4 and name cb) (resid  96 and name cb) 3.60 0.10 -0.15
assign (resid   4 and name cb) (resid  98 and name cb) 5.81 0.10 0.10
assign (resid   4 and name cb) (resid  97 and name cb) 5.11 0.10 0.10
assign (resid   4 and name cb) (resid  95 and name cb) 8.21 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 10.76 0.10 0.10
assign (resid   5 and name cb) (resid  37 and name cb) 9.22 0.10 0.10
assign (resid   5 and name cb) (resid 100 and name cb) 10.46 0.10 0.10
assign (resid   5 and name cb) (resid  92 and name cb) 10.14 0.10 0.10
assign (resid   5 and name cb) (resid  95 and name cb) 10.29 0.10 0.10
assign (resid   5 and name cb) (resid  96 and name cb) 6.67 0.10 0.10
assign (resid   5 and name cb) (resid  98 and name cb) 7.58 0.10 0.10
assign (resid   5 and name cb) (resid  99 and name cb) 8.72 0.10 0.10
assign (resid   5 and name cb) (resid  97 and name cb) 6.93 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 10.61 0.10 0.10
assign (resid   6 and name cb) (resid  92 and name cb) 9.54 0.10 0.10
assign (resid   6 and name cb) (resid  94 and name cb) 10.71 0.10 0.10
assign (resid   6 and name cb) (resid  95 and name cb) 10.59 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name cb) 10.68 0.10 0.10
assign (resid   6 and name cb) (resid  97 and name cb) 7.86 0.10 0.10
assign (resid   6 and name cb) (resid  37 and name cb) 9.12 0.10 0.10
assign (resid   6 and name cb) (resid  93 and name cb) 9.36 0.10 0.10
assign (resid   6 and name cb) (resid  36 and name cb) 10.62 0.10 0.10
assign (resid   6 and name cb) (resid  99 and name cb) 10.82 0.10 0.10
assign (resid   6 and name cb) (resid  96 and name cb) 8.26 0.10 0.10
assign (resid   6 and name cb) (resid  98 and name cb) 10.18 0.10 0.10
assign (resid   7 and name cb) (resid  97 and name cb) 11.14 0.10 0.10
assign (resid   7 and name cb) (resid  96 and name cb) 8.14 0.10 0.10
assign (resid   7 and name cb) (resid  92 and name cb) 8.20 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 10.62 0.10 0.10
assign (resid   7 and name cb) (resid  95 and name cb) 9.74 0.10 0.10
assign (resid   7 and name cb) (resid  93 and name cb) 10.62 0.10 0.10
assign (resid   8 and name cb) (resid  91 and name cb) 10.63 0.10 0.10
assign (resid   8 and name cb) (resid  95 and name cb) 10.73 0.10 0.10
assign (resid   8 and name cb) (resid  96 and name cb) 9.74 0.10 0.10
assign (resid   8 and name cb) (resid  93 and name cb) 10.70 0.10 0.10
assign (resid   8 and name cb) (resid  92 and name cb) 6.90 0.10 0.10
assign (resid   8 and name cb) (resid  35 and name cb) 9.06 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 9.71 0.10 0.10
assign (resid  16 and name cb) (resid  55 and name cb) 11.08 0.10 0.10
assign (resid  16 and name cb) (resid  60 and name cb) 10.46 0.10 0.10
assign (resid  29 and name cb) (resid  60 and name cb) 10.57 0.10 0.10
assign (resid  34 and name ca) (resid  92 and name cb) 11.04 0.10 0.10
assign (resid  34 and name ca) (resid  90 and name cb) 10.51 0.10 0.10
assign (resid  35 and name cb) (resid  97 and name cb) 9.87 0.10 0.10
assign (resid  35 and name cb) (resid  89 and name cb) 10.42 0.10 0.10
assign (resid  35 and name cb) (resid  88 and name cb) 9.61 0.10 0.10
assign (resid  35 and name cb) (resid  90 and name cb) 8.19 0.10 0.10
assign (resid  35 and name cb) (resid  91 and name cb) 10.26 0.10 0.10
assign (resid  35 and name cb) (resid  92 and name cb) 9.24 0.10 0.10
assign (resid  36 and name cb) (resid  87 and name cb) 10.35 0.10 0.10
assign (resid  36 and name cb) (resid  90 and name cb) 8.45 0.10 0.10
assign (resid  36 and name cb) (resid  88 and name cb) 8.63 0.10 0.10
assign (resid  36 and name cb) (resid  89 and name cb) 10.74 0.10 0.10
assign (resid  37 and name cb) (resid  88 and name cb) 8.22 0.10 0.10
assign (resid  37 and name cb) (resid  89 and name cb) 8.88 0.10 0.10
assign (resid  37 and name cb) (resid  99 and name cb) 9.76 0.10 0.10
assign (resid  37 and name cb) (resid  85 and name cb) 10.68 0.10 0.10
assign (resid  37 and name cb) (resid  90 and name cb) 7.81 0.10 0.10
assign (resid  37 and name cb) (resid  87 and name cb) 8.76 0.10 0.10
assign (resid  38 and name cb) (resid  89 and name cb) 10.84 0.10 0.10
assign (resid  38 and name cb) (resid  90 and name cb) 9.92 0.10 0.10
assign (resid  38 and name cb) (resid  86 and name cb) 9.72 0.10 0.10
assign (resid  38 and name cb) (resid  85 and name cb) 9.01 0.10 0.10
assign (resid  38 and name cb) (resid  88 and name cb) 7.13 0.10 0.10
assign (resid  38 and name cb) (resid  87 and name cb) 9.16 0.10 0.10
assign (resid  39 and name cb) (resid  88 and name cb) 9.20 0.10 0.10
assign (resid  39 and name cb) (resid  85 and name cb) 8.79 0.10 0.10
assign (resid  39 and name cb) (resid  86 and name cb) 10.16 0.10 0.10
assign (resid  39 and name cb) (resid  87 and name cb) 9.77 0.10 0.10
assign (resid  40 and name cb) (resid  69 and name cb) 10.70 0.10 0.10
assign (resid  40 and name cb) (resid  67 and name cb) 10.68 0.10 0.10
assign (resid  40 and name cb) (resid  85 and name cb) 10.00 0.10 0.10
assign (resid  41 and name cb) (resid  69 and name cb) 10.53 0.10 0.10
assign (resid  41 and name cb) (resid  68 and name ca) 10.46 0.10 0.10
assign (resid  41 and name cb) (resid  67 and name cb) 9.27 0.10 0.10
assign (resid  41 and name cb) (resid  85 and name cb) 10.54 0.10 0.10
assign (resid  41 and name cb) (resid  65 and name cb) 9.32 0.10 0.10
assign (resid  42 and name cb) (resid  67 and name cb) 5.93 0.10 0.10
assign (resid  42 and name cb) (resid  66 and name cb) 6.73 0.10 0.10
assign (resid  42 and name cb) (resid  70 and name cb) 9.57 0.10 0.10
assign (resid  42 and name cb) (resid  84 and name cb) 10.71 0.10 0.10
assign (resid  42 and name cb) (resid  69 and name cb) 6.31 0.10 0.10
assign (resid  42 and name cb) (resid  81 and name cb) 10.67 0.10 0.10
assign (resid  42 and name cb) (resid  68 and name ca) 8.99 0.10 0.10
assign (resid  42 and name cb) (resid  85 and name cb) 10.39 0.10 0.10
assign (resid  43 and name cb) (resid  69 and name cb) 5.42 0.10 0.10
assign (resid  43 and name cb) (resid  84 and name cb) 10.09 0.10 0.10
assign (resid  43 and name cb) (resid  67 and name cb) 7.19 0.10 0.10
assign (resid  43 and name cb) (resid  80 and name cb) 10.47 0.10 0.10
assign (resid  43 and name cb) (resid  68 and name ca) 8.26 0.10 0.10
assign (resid  43 and name cb) (resid  85 and name cb) 10.89 0.10 0.10
assign (resid  43 and name cb) (resid  70 and name cb) 10.35 0.10 0.10
assign (resid  43 and name cb) (resid  81 and name cb) 9.62 0.10 0.10
assign (resid  44 and name cb) (resid  69 and name cb) 8.94 0.10 0.10
assign (resid  44 and name cb) (resid  68 and name ca) 10.48 0.10 0.10
