data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:31       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'MET' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
3 ' ' '1' 'MET' 'SD' 'SM' -0.120000 32.0600
4 ' ' '1' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
5 ' ' '1' 'MET' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'MET' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'MET' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'MET' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'MET' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'MET' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'MET' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'LYS' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'LYS' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
18 ' ' '2' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
19 ' ' '2' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
20 ' ' '2' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
21 ' ' '2' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
22 ' ' '2' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
23 ' ' '2' 'LYS' 'C' 'C' 0.550000 12.0110
24 ' ' '2' 'LYS' 'O' 'O' -0.550000 15.9994
25 ' ' '3' 'PHE' 'N' 'NH1' -0.350000 14.0067
26 ' ' '3' 'PHE' 'H' 'H' 0.250000 1.00800
27 ' ' '3' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '3' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
29 ' ' '3' 'PHE' 'CG' 'CF' 0.00000 12.0110
30 ' ' '3' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
31 ' ' '3' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
32 ' ' '3' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
33 ' ' '3' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
34 ' ' '3' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
35 ' ' '3' 'PHE' 'C' 'C' 0.550000 12.0110
36 ' ' '3' 'PHE' 'O' 'O' -0.550000 15.9994
37 ' ' '4' 'THR' 'N' 'NH1' -0.350000 14.0067
38 ' ' '4' 'THR' 'H' 'H' 0.250000 1.00800
39 ' ' '4' 'THR' 'CA' 'CH1E' 0.100000 13.0190
40 ' ' '4' 'THR' 'CB' 'CH1E' 0.250000 13.0190
41 ' ' '4' 'THR' 'OG1' 'OH1' -0.650000 15.9994
42 ' ' '4' 'THR' 'HG1' 'H' 0.400000 1.00800
43 ' ' '4' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
44 ' ' '4' 'THR' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'THR' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'ARG' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'ARG' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '5' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
50 ' ' '5' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
51 ' ' '5' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
52 ' ' '5' 'ARG' 'NE' 'NH1' -0.400000 14.0067
53 ' ' '5' 'ARG' 'HE' 'H' 0.300000 1.00800
54 ' ' '5' 'ARG' 'CZ' 'C' 0.500000 12.0110
55 ' ' '5' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
56 ' ' '5' 'ARG' 'HH11' 'HC' 0.350000 1.00800
57 ' ' '5' 'ARG' 'HH12' 'HC' 0.350000 1.00800
58 ' ' '5' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
59 ' ' '5' 'ARG' 'HH21' 'HC' 0.350000 1.00800
60 ' ' '5' 'ARG' 'HH22' 'HC' 0.350000 1.00800
61 ' ' '5' 'ARG' 'C' 'C' 0.550000 12.0110
62 ' ' '5' 'ARG' 'O' 'O' -0.550000 15.9994
63 ' ' '6' 'VAL' 'N' 'NH1' -0.350000 14.0067
64 ' ' '6' 'VAL' 'H' 'H' 0.250000 1.00800
65 ' ' '6' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
66 ' ' '6' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
67 ' ' '6' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
68 ' ' '6' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
69 ' ' '6' 'VAL' 'C' 'C' 0.550000 12.0110
70 ' ' '6' 'VAL' 'O' 'O' -0.550000 15.9994
71 ' ' '7' 'CYS' 'N' 'NH1' -0.350000 14.0067
72 ' ' '7' 'CYS' 'H' 'H' 0.250000 1.00800
73 ' ' '7' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
74 ' ' '7' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
75 ' ' '7' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
76 ' ' '7' 'CYS' 'C' 'C' 0.550000 12.0110
77 ' ' '7' 'CYS' 'O' 'O' -0.550000 15.9994
78 ' ' '8' 'ASP' 'N' 'NH1' -0.350000 14.0067
79 ' ' '8' 'ASP' 'H' 'H' 0.250000 1.00800
80 ' ' '8' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
81 ' ' '8' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
82 ' ' '8' 'ASP' 'CG' 'C' 0.360000 12.0110
83 ' ' '8' 'ASP' 'OD1' 'OC' -0.600000 15.9994
84 ' ' '8' 'ASP' 'OD2' 'OC' -0.600000 15.9994
85 ' ' '8' 'ASP' 'C' 'C' 0.550000 12.0110
86 ' ' '8' 'ASP' 'O' 'O' -0.550000 15.9994
87 ' ' '9' 'ARG' 'N' 'NH1' -0.350000 14.0067
88 ' ' '9' 'ARG' 'H' 'H' 0.250000 1.00800
89 ' ' '9' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
90 ' ' '9' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
91 ' ' '9' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
92 ' ' '9' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
93 ' ' '9' 'ARG' 'NE' 'NH1' -0.400000 14.0067
94 ' ' '9' 'ARG' 'HE' 'H' 0.300000 1.00800
95 ' ' '9' 'ARG' 'CZ' 'C' 0.500000 12.0110
96 ' ' '9' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
97 ' ' '9' 'ARG' 'HH11' 'HC' 0.350000 1.00800
98 ' ' '9' 'ARG' 'HH12' 'HC' 0.350000 1.00800
99 ' ' '9' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
100 ' ' '9' 'ARG' 'HH21' 'HC' 0.350000 1.00800
101 ' ' '9' 'ARG' 'HH22' 'HC' 0.350000 1.00800
102 ' ' '9' 'ARG' 'C' 'C' 0.550000 12.0110
103 ' ' '9' 'ARG' 'O' 'O' -0.550000 15.9994
104 ' ' '10' 'ARG' 'N' 'NH1' -0.350000 14.0067
105 ' ' '10' 'ARG' 'H' 'H' 0.250000 1.00800
106 ' ' '10' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
107 ' ' '10' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
108 ' ' '10' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
109 ' ' '10' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
110 ' ' '10' 'ARG' 'NE' 'NH1' -0.400000 14.0067
111 ' ' '10' 'ARG' 'HE' 'H' 0.300000 1.00800
112 ' ' '10' 'ARG' 'CZ' 'C' 0.500000 12.0110
113 ' ' '10' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
114 ' ' '10' 'ARG' 'HH11' 'HC' 0.350000 1.00800
115 ' ' '10' 'ARG' 'HH12' 'HC' 0.350000 1.00800
116 ' ' '10' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
117 ' ' '10' 'ARG' 'HH21' 'HC' 0.350000 1.00800
118 ' ' '10' 'ARG' 'HH22' 'HC' 0.350000 1.00800
119 ' ' '10' 'ARG' 'C' 'C' 0.550000 12.0110
120 ' ' '10' 'ARG' 'O' 'O' -0.550000 15.9994
121 ' ' '11' 'ASP' 'N' 'NH1' -0.350000 14.0067
122 ' ' '11' 'ASP' 'H' 'H' 0.250000 1.00800
123 ' ' '11' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
124 ' ' '11' 'ASP' 'CG' 'C' 0.360000 12.0110
125 ' ' '11' 'ASP' 'OD1' 'OC' -0.600000 15.9994
126 ' ' '11' 'ASP' 'OD2' 'OC' -0.600000 15.9994
127 ' ' '11' 'ASP' 'C' 'C' 0.550000 12.0110
128 ' ' '11' 'ASP' 'O' 'O' -0.550000 15.9994
129 ' ' '11' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
130 ' ' '12' 'VAL' 'N' 'NH1' -0.350000 14.0067
131 ' ' '12' 'VAL' 'H' 'H' 0.250000 1.00800
132 ' ' '12' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
133 ' ' '12' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
134 ' ' '12' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
135 ' ' '12' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
136 ' ' '12' 'VAL' 'C' 'C' 0.550000 12.0110
137 ' ' '12' 'VAL' 'O' 'O' -0.550000 15.9994
138 ' ' '13' 'PRO' 'N' 'N' -0.200000 14.0067
139 ' ' '13' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
140 ' ' '13' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
141 ' ' '13' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
142 ' ' '13' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
143 ' ' '13' 'PRO' 'C' 'C' 0.550000 12.0110
144 ' ' '13' 'PRO' 'O' 'O' -0.550000 15.9994
145 ' ' '14' 'GLU' 'N' 'NH1' -0.350000 14.0067
146 ' ' '14' 'GLU' 'H' 'H' 0.250000 1.00800
147 ' ' '14' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '14' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
149 ' ' '14' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
150 ' ' '14' 'GLU' 'CD' 'C' 0.360000 12.0110
151 ' ' '14' 'GLU' 'OE1' 'OC' -0.600000 15.9994
152 ' ' '14' 'GLU' 'OE2' 'OC' -0.600000 15.9994
153 ' ' '14' 'GLU' 'C' 'C' 0.550000 12.0110
154 ' ' '14' 'GLU' 'O' 'O' -0.550000 15.9994
155 ' ' '15' 'GLY' 'N' 'NH1' -0.350000 14.0067
156 ' ' '15' 'GLY' 'H' 'H' 0.250000 1.00800
157 ' ' '15' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
158 ' ' '15' 'GLY' 'C' 'C' 0.550000 12.0110
159 ' ' '15' 'GLY' 'O' 'O' -0.550000 15.9994
160 ' ' '16' 'GLU' 'N' 'NH1' -0.350000 14.0067
161 ' ' '16' 'GLU' 'H' 'H' 0.250000 1.00800
162 ' ' '16' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
163 ' ' '16' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
164 ' ' '16' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
165 ' ' '16' 'GLU' 'CD' 'C' 0.360000 12.0110
166 ' ' '16' 'GLU' 'OE1' 'OC' -0.600000 15.9994
167 ' ' '16' 'GLU' 'OE2' 'OC' -0.600000 15.9994
168 ' ' '16' 'GLU' 'C' 'C' 0.550000 12.0110
169 ' ' '16' 'GLU' 'O' 'O' -0.550000 15.9994
170 ' ' '17' 'ALA' 'N' 'NH1' -0.350000 14.0067
171 ' ' '17' 'ALA' 'H' 'H' 0.250000 1.00800
172 ' ' '17' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
173 ' ' '17' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
174 ' ' '17' 'ALA' 'C' 'C' 0.550000 12.0110
175 ' ' '17' 'ALA' 'O' 'O' -0.550000 15.9994
176 ' ' '18' 'LEU' 'N' 'NH1' -0.350000 14.0067
177 ' ' '18' 'LEU' 'H' 'H' 0.250000 1.00800
178 ' ' '18' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
179 ' ' '18' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
180 ' ' '18' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
181 ' ' '18' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
182 ' ' '18' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
183 ' ' '18' 'LEU' 'C' 'C' 0.550000 12.0110
184 ' ' '18' 'LEU' 'O' 'O' -0.550000 15.9994
185 ' ' '19' 'LYS' 'N' 'NH1' -0.350000 14.0067
186 ' ' '19' 'LYS' 'H' 'H' 0.250000 1.00800
187 ' ' '19' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
188 ' ' '19' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
189 ' ' '19' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
190 ' ' '19' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
191 ' ' '19' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
192 ' ' '19' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
193 ' ' '19' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
194 ' ' '19' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
195 ' ' '19' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
196 ' ' '19' 'LYS' 'C' 'C' 0.550000 12.0110
197 ' ' '19' 'LYS' 'O' 'O' -0.550000 15.9994
198 ' ' '20' 'VAL' 'N' 'NH1' -0.350000 14.0067
199 ' ' '20' 'VAL' 'H' 'H' 0.250000 1.00800
200 ' ' '20' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
201 ' ' '20' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
202 ' ' '20' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
203 ' ' '20' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
204 ' ' '20' 'VAL' 'C' 'C' 0.550000 12.0110
205 ' ' '20' 'VAL' 'O' 'O' -0.550000 15.9994
206 ' ' '21' 'GLU' 'N' 'NH1' -0.350000 14.0067
207 ' ' '21' 'GLU' 'H' 'H' 0.250000 1.00800
208 ' ' '21' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
209 ' ' '21' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
210 ' ' '21' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
211 ' ' '21' 'GLU' 'CD' 'C' 0.360000 12.0110
212 ' ' '21' 'GLU' 'OE1' 'OC' -0.600000 15.9994
213 ' ' '21' 'GLU' 'OE2' 'OC' -0.600000 15.9994
214 ' ' '21' 'GLU' 'C' 'C' 0.550000 12.0110
215 ' ' '21' 'GLU' 'O' 'O' -0.550000 15.9994
216 ' ' '22' 'SER' 'N' 'NH1' -0.350000 14.0067
217 ' ' '22' 'SER' 'H' 'H' 0.250000 1.00800
218 ' ' '22' 'SER' 'CA' 'CH1E' 0.100000 13.0190
219 ' ' '22' 'SER' 'CB' 'CH2E' 0.250000 14.0270
220 ' ' '22' 'SER' 'OG' 'OH1' -0.650000 15.9994
221 ' ' '22' 'SER' 'HG' 'H' 0.400000 1.00800
222 ' ' '22' 'SER' 'C' 'C' 0.550000 12.0110
223 ' ' '22' 'SER' 'O' 'O' -0.550000 15.9994
224 ' ' '23' 'GLY' 'N' 'NH1' -0.350000 14.0067
225 ' ' '23' 'GLY' 'H' 'H' 0.250000 1.00800
226 ' ' '23' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
227 ' ' '23' 'GLY' 'C' 'C' 0.550000 12.0110
228 ' ' '23' 'GLY' 'O' 'O' -0.550000 15.9994
229 ' ' '24' 'GLY' 'N' 'NH1' -0.350000 14.0067
230 ' ' '24' 'GLY' 'H' 'H' 0.250000 1.00800
231 ' ' '24' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
232 ' ' '24' 'GLY' 'C' 'C' 0.550000 12.0110
233 ' ' '24' 'GLY' 'O' 'O' -0.550000 15.9994
234 ' ' '25' 'THR' 'N' 'NH1' -0.350000 14.0067
235 ' ' '25' 'THR' 'H' 'H' 0.250000 1.00800
236 ' ' '25' 'THR' 'CA' 'CH1E' 0.100000 13.0190
237 ' ' '25' 'THR' 'CB' 'CH1E' 0.250000 13.0190
238 ' ' '25' 'THR' 'OG1' 'OH1' -0.650000 15.9994
239 ' ' '25' 'THR' 'HG1' 'H' 0.400000 1.00800
240 ' ' '25' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
241 ' ' '25' 'THR' 'C' 'C' 0.550000 12.0110
242 ' ' '25' 'THR' 'O' 'O' -0.550000 15.9994
243 ' ' '26' 'SER' 'N' 'NH1' -0.350000 14.0067
244 ' ' '26' 'SER' 'H' 'H' 0.250000 1.00800
245 ' ' '26' 'SER' 'CA' 'CH1E' 0.100000 13.0190
246 ' ' '26' 'SER' 'CB' 'CH2E' 0.250000 14.0270
247 ' ' '26' 'SER' 'OG' 'OH1' -0.650000 15.9994
248 ' ' '26' 'SER' 'HG' 'H' 0.400000 1.00800
249 ' ' '26' 'SER' 'C' 'C' 0.550000 12.0110
250 ' ' '26' 'SER' 'O' 'O' -0.550000 15.9994
251 ' ' '27' 'VAL' 'N' 'NH1' -0.350000 14.0067
252 ' ' '27' 'VAL' 'H' 'H' 0.250000 1.00800
253 ' ' '27' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
254 ' ' '27' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
255 ' ' '27' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
256 ' ' '27' 'VAL' 'C' 'C' 0.550000 12.0110
257 ' ' '27' 'VAL' 'O' 'O' -0.550000 15.9994
258 ' ' '27' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
259 ' ' '28' 'ALA' 'N' 'NH1' -0.350000 14.0067
260 ' ' '28' 'ALA' 'H' 'H' 0.250000 1.00800
261 ' ' '28' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
262 ' ' '28' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
263 ' ' '28' 'ALA' 'C' 'C' 0.550000 12.0110
264 ' ' '28' 'ALA' 'O' 'O' -0.550000 15.9994
265 ' ' '29' 'ILE' 'N' 'NH1' -0.350000 14.0067
266 ' ' '29' 'ILE' 'H' 'H' 0.250000 1.00800
267 ' ' '29' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '29' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
269 ' ' '29' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
270 ' ' '29' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
271 ' ' '29' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
272 ' ' '29' 'ILE' 'C' 'C' 0.550000 12.0110
273 ' ' '29' 'ILE' 'O' 'O' -0.550000 15.9994
274 ' ' '30' 'PHE' 'N' 'NH1' -0.350000 14.0067
275 ' ' '30' 'PHE' 'H' 'H' 0.250000 1.00800
276 ' ' '30' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
277 ' ' '30' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
278 ' ' '30' 'PHE' 'CG' 'CF' 0.00000 12.0110
279 ' ' '30' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
280 ' ' '30' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
281 ' ' '30' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
282 ' ' '30' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
283 ' ' '30' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
284 ' ' '30' 'PHE' 'C' 'C' 0.550000 12.0110
285 ' ' '30' 'PHE' 'O' 'O' -0.550000 15.9994
286 ' ' '31' 'ASN' 'N' 'NH1' -0.350000 14.0067
287 ' ' '31' 'ASN' 'H' 'H' 0.250000 1.00800
288 ' ' '31' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
289 ' ' '31' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
290 ' ' '31' 'ASN' 'CG' 'C' 0.550000 12.0110
291 ' ' '31' 'ASN' 'OD1' 'O' -0.550000 15.9994
292 ' ' '31' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
293 ' ' '31' 'ASN' 'HD21' 'H' 0.300000 1.00800
294 ' ' '31' 'ASN' 'HD22' 'H' 0.300000 1.00800
295 ' ' '31' 'ASN' 'C' 'C' 0.550000 12.0110
296 ' ' '31' 'ASN' 'O' 'O' -0.550000 15.9994
297 ' ' '32' 'VAL' 'N' 'NH1' -0.350000 14.0067
298 ' ' '32' 'VAL' 'H' 'H' 0.250000 1.00800
299 ' ' '32' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '32' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
301 ' ' '32' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
302 ' ' '32' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
303 ' ' '32' 'VAL' 'C' 'C' 0.550000 12.0110
304 ' ' '32' 'VAL' 'O' 'O' -0.550000 15.9994
305 ' ' '33' 'ASP' 'N' 'NH1' -0.350000 14.0067
306 ' ' '33' 'ASP' 'H' 'H' 0.250000 1.00800
307 ' ' '33' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '33' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
309 ' ' '33' 'ASP' 'CG' 'C' 0.360000 12.0110
310 ' ' '33' 'ASP' 'OD1' 'OC' -0.600000 15.9994
311 ' ' '33' 'ASP' 'OD2' 'OC' -0.600000 15.9994
312 ' ' '33' 'ASP' 'C' 'C' 0.550000 12.0110
313 ' ' '33' 'ASP' 'O' 'O' -0.550000 15.9994
314 ' ' '34' 'GLY' 'N' 'NH1' -0.350000 14.0067
315 ' ' '34' 'GLY' 'H' 'H' 0.250000 1.00800
316 ' ' '34' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
317 ' ' '34' 'GLY' 'C' 'C' 0.550000 12.0110
318 ' ' '34' 'GLY' 'O' 'O' -0.550000 15.9994
319 ' ' '35' 'GLU' 'N' 'NH1' -0.350000 14.0067
320 ' ' '35' 'GLU' 'H' 'H' 0.250000 1.00800
321 ' ' '35' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
322 ' ' '35' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
323 ' ' '35' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
324 ' ' '35' 'GLU' 'CD' 'C' 0.360000 12.0110
325 ' ' '35' 'GLU' 'OE1' 'OC' -0.600000 15.9994
326 ' ' '35' 'GLU' 'OE2' 'OC' -0.600000 15.9994
327 ' ' '35' 'GLU' 'C' 'C' 0.550000 12.0110
328 ' ' '35' 'GLU' 'O' 'O' -0.550000 15.9994
329 ' ' '36' 'LEU' 'N' 'NH1' -0.350000 14.0067
330 ' ' '36' 'LEU' 'H' 'H' 0.250000 1.00800
331 ' ' '36' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
332 ' ' '36' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
333 ' ' '36' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
334 ' ' '36' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
335 ' ' '36' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
336 ' ' '36' 'LEU' 'C' 'C' 0.550000 12.0110
337 ' ' '36' 'LEU' 'O' 'O' -0.550000 15.9994
338 ' ' '37' 'PHE' 'N' 'NH1' -0.350000 14.0067
339 ' ' '37' 'PHE' 'H' 'H' 0.250000 1.00800
340 ' ' '37' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
341 ' ' '37' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
342 ' ' '37' 'PHE' 'CG' 'CF' 0.00000 12.0110
343 ' ' '37' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
344 ' ' '37' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
345 ' ' '37' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
346 ' ' '37' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
347 ' ' '37' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
348 ' ' '37' 'PHE' 'C' 'C' 0.550000 12.0110
349 ' ' '37' 'PHE' 'O' 'O' -0.550000 15.9994
350 ' ' '38' 'ALA' 'N' 'NH1' -0.350000 14.0067
351 ' ' '38' 'ALA' 'H' 'H' 0.250000 1.00800
352 ' ' '38' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
353 ' ' '38' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
354 ' ' '38' 'ALA' 'C' 'C' 0.550000 12.0110
355 ' ' '38' 'ALA' 'O' 'O' -0.550000 15.9994
356 ' ' '39' 'THR' 'N' 'NH1' -0.350000 14.0067
357 ' ' '39' 'THR' 'H' 'H' 0.250000 1.00800
358 ' ' '39' 'THR' 'CA' 'CH1E' 0.100000 13.0190
359 ' ' '39' 'THR' 'CB' 'CH1E' 0.250000 13.0190
360 ' ' '39' 'THR' 'OG1' 'OH1' -0.650000 15.9994
361 ' ' '39' 'THR' 'HG1' 'H' 0.400000 1.00800
362 ' ' '39' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
363 ' ' '39' 'THR' 'C' 'C' 0.550000 12.0110
364 ' ' '39' 'THR' 'O' 'O' -0.550000 15.9994
365 ' ' '40' 'GLN' 'N' 'NH1' -0.350000 14.0067
366 ' ' '40' 'GLN' 'H' 'H' 0.250000 1.00800
367 ' ' '40' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
368 ' ' '40' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
369 ' ' '40' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
370 ' ' '40' 'GLN' 'CD' 'C' 0.550000 12.0110
371 ' ' '40' 'GLN' 'OE1' 'O' -0.550000 15.9994
372 ' ' '40' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
373 ' ' '40' 'GLN' 'HE21' 'H' 0.300000 1.00800
374 ' ' '40' 'GLN' 'HE22' 'H' 0.300000 1.00800
375 ' ' '40' 'GLN' 'C' 'C' 0.550000 12.0110
376 ' ' '40' 'GLN' 'O' 'O' -0.550000 15.9994
377 ' ' '41' 'ASP' 'N' 'NH1' -0.350000 14.0067
378 ' ' '41' 'ASP' 'H' 'H' 0.250000 1.00800
379 ' ' '41' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
380 ' ' '41' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
381 ' ' '41' 'ASP' 'CG' 'C' 0.360000 12.0110
382 ' ' '41' 'ASP' 'OD1' 'OC' -0.600000 15.9994
383 ' ' '41' 'ASP' 'OD2' 'OC' -0.600000 15.9994
384 ' ' '41' 'ASP' 'C' 'C' 0.550000 12.0110
385 ' ' '41' 'ASP' 'O' 'O' -0.550000 15.9994
386 ' ' '42' 'ARG' 'N' 'NH1' -0.350000 14.0067
387 ' ' '42' 'ARG' 'H' 'H' 0.250000 1.00800
388 ' ' '42' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '42' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
390 ' ' '42' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
391 ' ' '42' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
392 ' ' '42' 'ARG' 'NE' 'NH1' -0.400000 14.0067
393 ' ' '42' 'ARG' 'HE' 'H' 0.300000 1.00800
394 ' ' '42' 'ARG' 'CZ' 'C' 0.500000 12.0110
395 ' ' '42' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
396 ' ' '42' 'ARG' 'HH11' 'HC' 0.350000 1.00800
397 ' ' '42' 'ARG' 'HH12' 'HC' 0.350000 1.00800
398 ' ' '42' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
399 ' ' '42' 'ARG' 'HH21' 'HC' 0.350000 1.00800
400 ' ' '42' 'ARG' 'HH22' 'HC' 0.350000 1.00800
401 ' ' '42' 'ARG' 'C' 'C' 0.550000 12.0110
402 ' ' '42' 'ARG' 'O' 'O' -0.550000 15.9994
403 ' ' '43' 'CYS' 'N' 'NH1' -0.350000 14.0067
404 ' ' '43' 'CYS' 'H' 'H' 0.250000 1.00800
405 ' ' '43' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
406 ' ' '43' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
407 ' ' '43' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
408 ' ' '43' 'CYS' 'C' 'C' 0.550000 12.0110
409 ' ' '43' 'CYS' 'O' 'O' -0.550000 15.9994
410 ' ' '44' 'THR' 'N' 'NH1' -0.350000 14.0067
411 ' ' '44' 'THR' 'H' 'H' 0.250000 1.00800
412 ' ' '44' 'THR' 'CA' 'CH1E' 0.100000 13.0190
413 ' ' '44' 'THR' 'CB' 'CH1E' 0.250000 13.0190
414 ' ' '44' 'THR' 'OG1' 'OH1' -0.650000 15.9994
415 ' ' '44' 'THR' 'HG1' 'H' 0.400000 1.00800
416 ' ' '44' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
417 ' ' '44' 'THR' 'C' 'C' 0.550000 12.0110
418 ' ' '44' 'THR' 'O' 'O' -0.550000 15.9994
419 ' ' '45' 'HIS' 'N' 'NH1' -0.350000 14.0067
420 ' ' '45' 'HIS' 'H' 'H' 0.250000 1.00800
421 ' ' '45' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
422 ' ' '45' 'HIS' 'CG' 'C5' 0.150000 12.0110
423 ' ' '45' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
424 ' ' '45' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
425 ' ' '45' 'HIS' 'HD1' 'H' 0.350000 1.00800
426 ' ' '45' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
427 ' ' '45' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
428 ' ' '45' 'HIS' 'HE2' 'H' 0.350000 1.00800
429 ' ' '45' 'HIS' 'C' 'C' 0.550000 12.0110
430 ' ' '45' 'HIS' 'O' 'O' -0.550000 15.9994
431 ' ' '45' 'HIS' 'CB' 'CH2E' 0.190000 14.0270
432 ' ' '46' 'GLY' 'N' 'NH1' -0.350000 14.0067
433 ' ' '46' 'GLY' 'H' 'H' 0.250000 1.00800
434 ' ' '46' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
435 ' ' '46' 'GLY' 'C' 'C' 0.550000 12.0110
436 ' ' '46' 'GLY' 'O' 'O' -0.550000 15.9994
437 ' ' '47' 'ASP' 'N' 'NH1' -0.350000 14.0067
438 ' ' '47' 'ASP' 'H' 'H' 0.250000 1.00800
439 ' ' '47' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
440 ' ' '47' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
441 ' ' '47' 'ASP' 'CG' 'C' 0.360000 12.0110
442 ' ' '47' 'ASP' 'OD1' 'OC' -0.600000 15.9994
443 ' ' '47' 'ASP' 'OD2' 'OC' -0.600000 15.9994
444 ' ' '47' 'ASP' 'C' 'C' 0.550000 12.0110
445 ' ' '47' 'ASP' 'O' 'O' -0.550000 15.9994
446 ' ' '48' 'TRP' 'N' 'NH1' -0.350000 14.0067
447 ' ' '48' 'TRP' 'H' 'H' 0.250000 1.00800
448 ' ' '48' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
449 ' ' '48' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
450 ' ' '48' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
451 ' ' '48' 'TRP' 'CD2' 'CW' 0.100000 12.0110
452 ' ' '48' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
453 ' ' '48' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
454 ' ' '48' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
455 ' ' '48' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
456 ' ' '48' 'TRP' 'HE1' 'H' 0.300000 1.00800
457 ' ' '48' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
458 ' ' '48' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
459 ' ' '48' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
460 ' ' '48' 'TRP' 'C' 'C' 0.550000 12.0110
461 ' ' '48' 'TRP' 'O' 'O' -0.550000 15.9994
462 ' ' '49' 'SER' 'N' 'NH1' -0.350000 14.0067
463 ' ' '49' 'SER' 'H' 'H' 0.250000 1.00800
464 ' ' '49' 'SER' 'CA' 'CH1E' 0.100000 13.0190
465 ' ' '49' 'SER' 'CB' 'CH2E' 0.250000 14.0270
466 ' ' '49' 'SER' 'OG' 'OH1' -0.650000 15.9994
467 ' ' '49' 'SER' 'HG' 'H' 0.400000 1.00800
468 ' ' '49' 'SER' 'C' 'C' 0.550000 12.0110
469 ' ' '49' 'SER' 'O' 'O' -0.550000 15.9994
470 ' ' '50' 'LEU' 'N' 'NH1' -0.350000 14.0067
471 ' ' '50' 'LEU' 'H' 'H' 0.250000 1.00800
472 ' ' '50' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
473 ' ' '50' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
474 ' ' '50' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
475 ' ' '50' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
476 ' ' '50' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
477 ' ' '50' 'LEU' 'C' 'C' 0.550000 12.0110
478 ' ' '50' 'LEU' 'O' 'O' -0.550000 15.9994
479 ' ' '51' 'SER' 'N' 'NH1' -0.350000 14.0067
480 ' ' '51' 'SER' 'H' 'H' 0.250000 1.00800
481 ' ' '51' 'SER' 'CA' 'CH1E' 0.100000 13.0190
482 ' ' '51' 'SER' 'CB' 'CH2E' 0.250000 14.0270
483 ' ' '51' 'SER' 'OG' 'OH1' -0.650000 15.9994
484 ' ' '51' 'SER' 'HG' 'H' 0.400000 1.00800
485 ' ' '51' 'SER' 'C' 'C' 0.550000 12.0110
486 ' ' '51' 'SER' 'O' 'O' -0.550000 15.9994
487 ' ' '52' 'ASP' 'N' 'NH1' -0.350000 14.0067
488 ' ' '52' 'ASP' 'H' 'H' 0.250000 1.00800
489 ' ' '52' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
490 ' ' '52' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
491 ' ' '52' 'ASP' 'CG' 'C' 0.360000 12.0110
492 ' ' '52' 'ASP' 'OD1' 'OC' -0.600000 15.9994
493 ' ' '52' 'ASP' 'OD2' 'OC' -0.600000 15.9994
494 ' ' '52' 'ASP' 'C' 'C' 0.550000 12.0110
495 ' ' '52' 'ASP' 'O' 'O' -0.550000 15.9994
496 ' ' '53' 'GLY' 'N' 'NH1' -0.350000 14.0067
497 ' ' '53' 'GLY' 'H' 'H' 0.250000 1.00800
498 ' ' '53' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
499 ' ' '53' 'GLY' 'C' 'C' 0.550000 12.0110
500 ' ' '53' 'GLY' 'O' 'O' -0.550000 15.9994
501 ' ' '54' 'GLY' 'N' 'NH1' -0.350000 14.0067
502 ' ' '54' 'GLY' 'H' 'H' 0.250000 1.00800
503 ' ' '54' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
504 ' ' '54' 'GLY' 'C' 'C' 0.550000 12.0110
505 ' ' '54' 'GLY' 'O' 'O' -0.550000 15.9994
506 ' ' '55' 'TYR' 'N' 'NH1' -0.350000 14.0067
507 ' ' '55' 'TYR' 'H' 'H' 0.250000 1.00800
508 ' ' '55' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
509 ' ' '55' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
510 ' ' '55' 'TYR' 'CG' 'CY' 0.00000 12.0110
511 ' ' '55' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
512 ' ' '55' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
513 ' ' '55' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
514 ' ' '55' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
515 ' ' '55' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
516 ' ' '55' 'TYR' 'OH' 'OH1' -0.650000 15.9994
517 ' ' '55' 'TYR' 'HH' 'H' 0.400000 1.00800
518 ' ' '55' 'TYR' 'C' 'C' 0.550000 12.0110
519 ' ' '55' 'TYR' 'O' 'O' -0.550000 15.9994
520 ' ' '56' 'LEU' 'N' 'NH1' -0.350000 14.0067
521 ' ' '56' 'LEU' 'H' 'H' 0.250000 1.00800
522 ' ' '56' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
523 ' ' '56' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
524 ' ' '56' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
525 ' ' '56' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
526 ' ' '56' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
527 ' ' '56' 'LEU' 'C' 'C' 0.550000 12.0110
528 ' ' '56' 'LEU' 'O' 'O' -0.550000 15.9994
529 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
530 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
531 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
532 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
533 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
534 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
535 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
536 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
537 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
538 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
539 ' ' '58' 'GLY' 'N' 'NH1' -0.350000 14.0067
540 ' ' '58' 'GLY' 'H' 'H' 0.250000 1.00800
541 ' ' '58' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
542 ' ' '58' 'GLY' 'C' 'C' 0.550000 12.0110
543 ' ' '58' 'GLY' 'O' 'O' -0.550000 15.9994
544 ' ' '59' 'ASP' 'N' 'NH1' -0.350000 14.0067
545 ' ' '59' 'ASP' 'H' 'H' 0.250000 1.00800
546 ' ' '59' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
547 ' ' '59' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
548 ' ' '59' 'ASP' 'CG' 'C' 0.360000 12.0110
549 ' ' '59' 'ASP' 'OD1' 'OC' -0.600000 15.9994
550 ' ' '59' 'ASP' 'OD2' 'OC' -0.600000 15.9994
551 ' ' '59' 'ASP' 'C' 'C' 0.550000 12.0110
552 ' ' '59' 'ASP' 'O' 'O' -0.550000 15.9994
553 ' ' '60' 'VAL' 'N' 'NH1' -0.350000 14.0067
554 ' ' '60' 'VAL' 'H' 'H' 0.250000 1.00800
555 ' ' '60' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
556 ' ' '60' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
557 ' ' '60' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
558 ' ' '60' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
559 ' ' '60' 'VAL' 'C' 'C' 0.550000 12.0110
560 ' ' '60' 'VAL' 'O' 'O' -0.550000 15.9994
561 ' ' '61' 'VAL' 'N' 'NH1' -0.350000 14.0067
562 ' ' '61' 'VAL' 'H' 'H' 0.250000 1.00800
563 ' ' '61' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
564 ' ' '61' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
565 ' ' '61' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
566 ' ' '61' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
567 ' ' '61' 'VAL' 'C' 'C' 0.550000 12.0110
568 ' ' '61' 'VAL' 'O' 'O' -0.550000 15.9994
569 ' ' '62' 'GLU' 'N' 'NH1' -0.350000 14.0067
570 ' ' '62' 'GLU' 'H' 'H' 0.250000 1.00800
571 ' ' '62' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
572 ' ' '62' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
573 ' ' '62' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
574 ' ' '62' 'GLU' 'CD' 'C' 0.360000 12.0110
575 ' ' '62' 'GLU' 'OE1' 'OC' -0.600000 15.9994
576 ' ' '62' 'GLU' 'OE2' 'OC' -0.600000 15.9994
577 ' ' '62' 'GLU' 'C' 'C' 0.550000 12.0110
578 ' ' '62' 'GLU' 'O' 'O' -0.550000 15.9994
579 ' ' '63' 'CYS' 'N' 'NH1' -0.350000 14.0067
580 ' ' '63' 'CYS' 'H' 'H' 0.250000 1.00800
581 ' ' '63' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
582 ' ' '63' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
583 ' ' '63' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
584 ' ' '63' 'CYS' 'C' 'C' 0.550000 12.0110
585 ' ' '63' 'CYS' 'O' 'O' -0.550000 15.9994
586 ' ' '64' 'SER' 'N' 'NH1' -0.350000 14.0067
587 ' ' '64' 'SER' 'H' 'H' 0.250000 1.00800
588 ' ' '64' 'SER' 'CA' 'CH1E' 0.100000 13.0190
589 ' ' '64' 'SER' 'CB' 'CH2E' 0.250000 14.0270
590 ' ' '64' 'SER' 'OG' 'OH1' -0.650000 15.9994
591 ' ' '64' 'SER' 'HG' 'H' 0.400000 1.00800
592 ' ' '64' 'SER' 'C' 'C' 0.550000 12.0110
593 ' ' '64' 'SER' 'O' 'O' -0.550000 15.9994
594 ' ' '65' 'LEU' 'N' 'NH1' -0.350000 14.0067
595 ' ' '65' 'LEU' 'H' 'H' 0.250000 1.00800
596 ' ' '65' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
597 ' ' '65' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
598 ' ' '65' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
599 ' ' '65' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
600 ' ' '65' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
601 ' ' '65' 'LEU' 'C' 'C' 0.550000 12.0110
602 ' ' '65' 'LEU' 'O' 'O' -0.550000 15.9994
603 ' ' '66' 'HIS' 'N' 'NH1' -0.350000 14.0067
604 ' ' '66' 'HIS' 'H' 'H' 0.250000 1.00800
605 ' ' '66' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
606 ' ' '66' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
607 ' ' '66' 'HIS' 'CG' 'C5' 0.150000 12.0110
608 ' ' '66' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
609 ' ' '66' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
610 ' ' '66' 'HIS' 'HD1' 'H' 0.350000 1.00800
611 ' ' '66' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
612 ' ' '66' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
613 ' ' '66' 'HIS' 'HE2' 'H' 0.350000 1.00800
614 ' ' '66' 'HIS' 'C' 'C' 0.550000 12.0110
615 ' ' '66' 'HIS' 'O' 'O' -0.550000 15.9994
616 ' ' '67' 'MET' 'N' 'NH1' -0.350000 14.0067
617 ' ' '67' 'MET' 'H' 'H' 0.250000 1.00800
618 ' ' '67' 'MET' 'CA' 'CH1E' 0.100000 13.0190
619 ' ' '67' 'MET' 'CB' 'CH2E' 0.00000 14.0270
620 ' ' '67' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
621 ' ' '67' 'MET' 'SD' 'SM' -0.120000 32.0600
622 ' ' '67' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
623 ' ' '67' 'MET' 'C' 'C' 0.550000 12.0110
624 ' ' '67' 'MET' 'O' 'O' -0.550000 15.9994
625 ' ' '68' 'GLY' 'N' 'NH1' -0.350000 14.0067
626 ' ' '68' 'GLY' 'H' 'H' 0.250000 1.00800
627 ' ' '68' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
628 ' ' '68' 'GLY' 'C' 'C' 0.550000 12.0110
629 ' ' '68' 'GLY' 'O' 'O' -0.550000 15.9994
630 ' ' '69' 'LYS' 'N' 'NH1' -0.350000 14.0067
631 ' ' '69' 'LYS' 'H' 'H' 0.250000 1.00800
632 ' ' '69' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
633 ' ' '69' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
634 ' ' '69' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
635 ' ' '69' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
636 ' ' '69' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
637 ' ' '69' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
638 ' ' '69' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
639 ' ' '69' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
640 ' ' '69' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
641 ' ' '69' 'LYS' 'C' 'C' 0.550000 12.0110
642 ' ' '69' 'LYS' 'O' 'O' -0.550000 15.9994
643 ' ' '70' 'PHE' 'N' 'NH1' -0.350000 14.0067
644 ' ' '70' 'PHE' 'H' 'H' 0.250000 1.00800
645 ' ' '70' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
646 ' ' '70' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
647 ' ' '70' 'PHE' 'CG' 'CF' 0.00000 12.0110
648 ' ' '70' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
649 ' ' '70' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
650 ' ' '70' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
651 ' ' '70' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
652 ' ' '70' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
653 ' ' '70' 'PHE' 'C' 'C' 0.550000 12.0110
654 ' ' '70' 'PHE' 'O' 'O' -0.550000 15.9994
655 ' ' '71' 'CYS' 'N' 'NH1' -0.350000 14.0067
656 ' ' '71' 'CYS' 'H' 'H' 0.250000 1.00800
657 ' ' '71' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '71' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
659 ' ' '71' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
660 ' ' '71' 'CYS' 'C' 'C' 0.550000 12.0110
661 ' ' '71' 'CYS' 'O' 'O' -0.550000 15.9994
662 ' ' '72' 'VAL' 'N' 'NH1' -0.350000 14.0067
663 ' ' '72' 'VAL' 'H' 'H' 0.250000 1.00800
664 ' ' '72' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
665 ' ' '72' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
666 ' ' '72' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
667 ' ' '72' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
668 ' ' '72' 'VAL' 'C' 'C' 0.550000 12.0110
669 ' ' '72' 'VAL' 'O' 'O' -0.550000 15.9994
670 ' ' '73' 'ARG' 'N' 'NH1' -0.350000 14.0067
671 ' ' '73' 'ARG' 'H' 'H' 0.250000 1.00800
672 ' ' '73' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
673 ' ' '73' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
674 ' ' '73' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
675 ' ' '73' 'ARG' 'NE' 'NH1' -0.400000 14.0067
676 ' ' '73' 'ARG' 'HE' 'H' 0.300000 1.00800
677 ' ' '73' 'ARG' 'CZ' 'C' 0.500000 12.0110
678 ' ' '73' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
679 ' ' '73' 'ARG' 'HH11' 'HC' 0.350000 1.00800
680 ' ' '73' 'ARG' 'HH12' 'HC' 0.350000 1.00800
681 ' ' '73' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
682 ' ' '73' 'ARG' 'HH21' 'HC' 0.350000 1.00800
683 ' ' '73' 'ARG' 'HH22' 'HC' 0.350000 1.00800
684 ' ' '73' 'ARG' 'C' 'C' 0.550000 12.0110
685 ' ' '73' 'ARG' 'O' 'O' -0.550000 15.9994
686 ' ' '73' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
687 ' ' '74' 'THR' 'N' 'NH1' -0.350000 14.0067
688 ' ' '74' 'THR' 'H' 'H' 0.250000 1.00800
689 ' ' '74' 'THR' 'CA' 'CH1E' 0.100000 13.0190
690 ' ' '74' 'THR' 'CB' 'CH1E' 0.250000 13.0190
691 ' ' '74' 'THR' 'OG1' 'OH1' -0.650000 15.9994
692 ' ' '74' 'THR' 'HG1' 'H' 0.400000 1.00800
693 ' ' '74' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
694 ' ' '74' 'THR' 'C' 'C' 0.550000 12.0110
695 ' ' '74' 'THR' 'O' 'O' -0.550000 15.9994
696 ' ' '75' 'GLY' 'N' 'NH1' -0.350000 14.0067
697 ' ' '75' 'GLY' 'H' 'H' 0.250000 1.00800
698 ' ' '75' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
699 ' ' '75' 'GLY' 'C' 'C' 0.550000 12.0110
700 ' ' '75' 'GLY' 'O' 'O' -0.550000 15.9994
701 ' ' '76' 'LYS' 'N' 'NH1' -0.350000 14.0067
702 ' ' '76' 'LYS' 'H' 'H' 0.250000 1.00800
703 ' ' '76' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
704 ' ' '76' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
705 ' ' '76' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
706 ' ' '76' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
707 ' ' '76' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
708 ' ' '76' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
709 ' ' '76' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
710 ' ' '76' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
711 ' ' '76' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
712 ' ' '76' 'LYS' 'C' 'C' 0.550000 12.0110
713 ' ' '76' 'LYS' 'O' 'O' -0.550000 15.9994
714 ' ' '77' 'VAL' 'N' 'NH1' -0.350000 14.0067
715 ' ' '77' 'VAL' 'H' 'H' 0.250000 1.00800
716 ' ' '77' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
717 ' ' '77' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
718 ' ' '77' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
719 ' ' '77' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
720 ' ' '77' 'VAL' 'C' 'C' 0.550000 12.0110
721 ' ' '77' 'VAL' 'O' 'O' -0.550000 15.9994
722 ' ' '78' 'LYS' 'N' 'NH1' -0.350000 14.0067
723 ' ' '78' 'LYS' 'H' 'H' 0.250000 1.00800
724 ' ' '78' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
725 ' ' '78' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
726 ' ' '78' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
727 ' ' '78' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
728 ' ' '78' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
729 ' ' '78' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
730 ' ' '78' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
731 ' ' '78' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
732 ' ' '78' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
733 ' ' '78' 'LYS' 'C' 'C' 0.550000 12.0110
734 ' ' '78' 'LYS' 'O' 'O' -0.550000 15.9994
735 ' ' '79' 'SER' 'N' 'NH1' -0.350000 14.0067
736 ' ' '79' 'SER' 'H' 'H' 0.250000 1.00800
737 ' ' '79' 'SER' 'CA' 'CH1E' 0.100000 13.0190
738 ' ' '79' 'SER' 'CB' 'CH2E' 0.250000 14.0270
739 ' ' '79' 'SER' 'OG' 'OH1' -0.650000 15.9994
740 ' ' '79' 'SER' 'HG' 'H' 0.400000 1.00800
741 ' ' '79' 'SER' 'C' 'C' 0.550000 12.0110
742 ' ' '79' 'SER' 'O' 'O' -0.550000 15.9994
743 ' ' '80' 'PRO' 'N' 'N' -0.200000 14.0067
744 ' ' '80' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
745 ' ' '80' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
746 ' ' '80' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
747 ' ' '80' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
748 ' ' '80' 'PRO' 'C' 'C' 0.550000 12.0110
749 ' ' '80' 'PRO' 'O' 'O' -0.550000 15.9994
750 ' ' '81' 'PRO' 'N' 'N' -0.200000 14.0067
751 ' ' '81' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
752 ' ' '81' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
753 ' ' '81' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
754 ' ' '81' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
755 ' ' '81' 'PRO' 'C' 'C' 0.550000 12.0110
756 ' ' '81' 'PRO' 'O' 'O' -0.550000 15.9994
757 ' ' '82' 'PRO' 'N' 'N' -0.200000 14.0067
758 ' ' '82' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
759 ' ' '82' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
760 ' ' '82' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
761 ' ' '82' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
762 ' ' '82' 'PRO' 'C' 'C' 0.550000 12.0110
763 ' ' '82' 'PRO' 'O' 'O' -0.550000 15.9994
764 ' ' '83' 'CYS' 'N' 'NH1' -0.350000 14.0067
765 ' ' '83' 'CYS' 'H' 'H' 0.250000 1.00800
766 ' ' '83' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
767 ' ' '83' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
768 ' ' '83' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
769 ' ' '83' 'CYS' 'C' 'C' 0.550000 12.0110
770 ' ' '83' 'CYS' 'O' 'O' -0.550000 15.9994
771 ' ' '84' 'GLU' 'N' 'NH1' -0.350000 14.0067
772 ' ' '84' 'GLU' 'H' 'H' 0.250000 1.00800
773 ' ' '84' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
774 ' ' '84' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
775 ' ' '84' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
776 ' ' '84' 'GLU' 'CD' 'C' 0.360000 12.0110
777 ' ' '84' 'GLU' 'OE1' 'OC' -0.600000 15.9994
778 ' ' '84' 'GLU' 'OE2' 'OC' -0.600000 15.9994
779 ' ' '84' 'GLU' 'C' 'C' 0.550000 12.0110
780 ' ' '84' 'GLU' 'O' 'O' -0.550000 15.9994
781 ' ' '85' 'ALA' 'N' 'NH1' -0.350000 14.0067
782 ' ' '85' 'ALA' 'H' 'H' 0.250000 1.00800
783 ' ' '85' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
784 ' ' '85' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
785 ' ' '85' 'ALA' 'C' 'C' 0.550000 12.0110
786 ' ' '85' 'ALA' 'O' 'O' -0.550000 15.9994
787 ' ' '86' 'LEU' 'N' 'NH1' -0.350000 14.0067
788 ' ' '86' 'LEU' 'H' 'H' 0.250000 1.00800
789 ' ' '86' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
790 ' ' '86' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
791 ' ' '86' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
792 ' ' '86' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
793 ' ' '86' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
794 ' ' '86' 'LEU' 'C' 'C' 0.550000 12.0110
795 ' ' '86' 'LEU' 'O' 'O' -0.550000 15.9994
796 ' ' '87' 'LYS' 'N' 'NH1' -0.350000 14.0067
797 ' ' '87' 'LYS' 'H' 'H' 0.250000 1.00800
798 ' ' '87' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
799 ' ' '87' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
800 ' ' '87' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
801 ' ' '87' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
802 ' ' '87' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
803 ' ' '87' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
804 ' ' '87' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
805 ' ' '87' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
806 ' ' '87' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
807 ' ' '87' 'LYS' 'C' 'C' 0.550000 12.0110
808 ' ' '87' 'LYS' 'O' 'O' -0.550000 15.9994
809 ' ' '88' 'ILE' 'N' 'NH1' -0.350000 14.0067
810 ' ' '88' 'ILE' 'H' 'H' 0.250000 1.00800
811 ' ' '88' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
812 ' ' '88' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
813 ' ' '88' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
814 ' ' '88' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
815 ' ' '88' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
816 ' ' '88' 'ILE' 'C' 'C' 0.550000 12.0110
817 ' ' '88' 'ILE' 'O' 'O' -0.550000 15.9994
818 ' ' '89' 'PHE' 'N' 'NH1' -0.350000 14.0067
819 ' ' '89' 'PHE' 'H' 'H' 0.250000 1.00800
820 ' ' '89' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
821 ' ' '89' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
822 ' ' '89' 'PHE' 'CG' 'CF' 0.00000 12.0110
823 ' ' '89' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
824 ' ' '89' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
825 ' ' '89' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
826 ' ' '89' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
827 ' ' '89' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
828 ' ' '89' 'PHE' 'C' 'C' 0.550000 12.0110
829 ' ' '89' 'PHE' 'O' 'O' -0.550000 15.9994
830 ' ' '90' 'PRO' 'N' 'N' -0.200000 14.0067
831 ' ' '90' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
832 ' ' '90' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
833 ' ' '90' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
834 ' ' '90' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
835 ' ' '90' 'PRO' 'C' 'C' 0.550000 12.0110
836 ' ' '90' 'PRO' 'O' 'O' -0.550000 15.9994
837 ' ' '91' 'ILE' 'N' 'NH1' -0.350000 14.0067
838 ' ' '91' 'ILE' 'H' 'H' 0.250000 1.00800
839 ' ' '91' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
840 ' ' '91' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
841 ' ' '91' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
842 ' ' '91' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
843 ' ' '91' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
844 ' ' '91' 'ILE' 'C' 'C' 0.550000 12.0110
845 ' ' '91' 'ILE' 'O' 'O' -0.550000 15.9994
846 ' ' '92' 'ARG' 'N' 'NH1' -0.350000 14.0067
847 ' ' '92' 'ARG' 'H' 'H' 0.250000 1.00800
848 ' ' '92' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
849 ' ' '92' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
850 ' ' '92' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
851 ' ' '92' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
852 ' ' '92' 'ARG' 'NE' 'NH1' -0.400000 14.0067
853 ' ' '92' 'ARG' 'HE' 'H' 0.300000 1.00800
854 ' ' '92' 'ARG' 'CZ' 'C' 0.500000 12.0110
855 ' ' '92' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
856 ' ' '92' 'ARG' 'HH11' 'HC' 0.350000 1.00800
857 ' ' '92' 'ARG' 'HH12' 'HC' 0.350000 1.00800
858 ' ' '92' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
859 ' ' '92' 'ARG' 'HH21' 'HC' 0.350000 1.00800
860 ' ' '92' 'ARG' 'HH22' 'HC' 0.350000 1.00800
861 ' ' '92' 'ARG' 'C' 'C' 0.550000 12.0110
862 ' ' '92' 'ARG' 'O' 'O' -0.550000 15.9994
863 ' ' '93' 'ILE' 'N' 'NH1' -0.350000 14.0067
864 ' ' '93' 'ILE' 'H' 'H' 0.250000 1.00800
865 ' ' '93' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
866 ' ' '93' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
867 ' ' '93' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
868 ' ' '93' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
869 ' ' '93' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
870 ' ' '93' 'ILE' 'C' 'C' 0.550000 12.0110
871 ' ' '93' 'ILE' 'O' 'O' -0.550000 15.9994
872 ' ' '94' 'GLU' 'N' 'NH1' -0.350000 14.0067
873 ' ' '94' 'GLU' 'H' 'H' 0.250000 1.00800
874 ' ' '94' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
875 ' ' '94' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
876 ' ' '94' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
877 ' ' '94' 'GLU' 'CD' 'C' 0.360000 12.0110
878 ' ' '94' 'GLU' 'OE1' 'OC' -0.600000 15.9994
879 ' ' '94' 'GLU' 'OE2' 'OC' -0.600000 15.9994
880 ' ' '94' 'GLU' 'C' 'C' 0.550000 12.0110
881 ' ' '94' 'GLU' 'O' 'O' -0.550000 15.9994
882 ' ' '95' 'ASP' 'N' 'NH1' -0.350000 14.0067
883 ' ' '95' 'ASP' 'H' 'H' 0.250000 1.00800
884 ' ' '95' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
885 ' ' '95' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
886 ' ' '95' 'ASP' 'CG' 'C' 0.360000 12.0110
887 ' ' '95' 'ASP' 'OD1' 'OC' -0.600000 15.9994
888 ' ' '95' 'ASP' 'OD2' 'OC' -0.600000 15.9994
889 ' ' '95' 'ASP' 'C' 'C' 0.550000 12.0110
890 ' ' '95' 'ASP' 'O' 'O' -0.550000 15.9994
891 ' ' '96' 'ASN' 'N' 'NH1' -0.350000 14.0067
892 ' ' '96' 'ASN' 'H' 'H' 0.250000 1.00800
893 ' ' '96' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
894 ' ' '96' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
895 ' ' '96' 'ASN' 'CG' 'C' 0.550000 12.0110
896 ' ' '96' 'ASN' 'OD1' 'O' -0.550000 15.9994
897 ' ' '96' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
898 ' ' '96' 'ASN' 'HD21' 'H' 0.300000 1.00800
899 ' ' '96' 'ASN' 'HD22' 'H' 0.300000 1.00800
900 ' ' '96' 'ASN' 'C' 'C' 0.550000 12.0110
901 ' ' '96' 'ASN' 'O' 'O' -0.550000 15.9994
902 ' ' '97' 'ASP' 'N' 'NH1' -0.350000 14.0067
903 ' ' '97' 'ASP' 'H' 'H' 0.250000 1.00800
904 ' ' '97' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
905 ' ' '97' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
906 ' ' '97' 'ASP' 'CG' 'C' 0.360000 12.0110
907 ' ' '97' 'ASP' 'OD1' 'OC' -0.600000 15.9994
908 ' ' '97' 'ASP' 'OD2' 'OC' -0.600000 15.9994
909 ' ' '97' 'ASP' 'C' 'C' 0.550000 12.0110
910 ' ' '97' 'ASP' 'O' 'O' -0.550000 15.9994
911 ' ' '98' 'VAL' 'N' 'NH1' -0.350000 14.0067
912 ' ' '98' 'VAL' 'H' 'H' 0.250000 1.00800
913 ' ' '98' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
914 ' ' '98' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
915 ' ' '98' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
916 ' ' '98' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
917 ' ' '98' 'VAL' 'C' 'C' 0.550000 12.0110
918 ' ' '98' 'VAL' 'O' 'O' -0.550000 15.9994
919 ' ' '99' 'LEU' 'N' 'NH1' -0.350000 14.0067
920 ' ' '99' 'LEU' 'H' 'H' 0.250000 1.00800
921 ' ' '99' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
922 ' ' '99' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
923 ' ' '99' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
924 ' ' '99' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
925 ' ' '99' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
926 ' ' '99' 'LEU' 'C' 'C' 0.550000 12.0110
927 ' ' '99' 'LEU' 'O' 'O' -0.550000 15.9994
928 ' ' '100' 'VAL' 'N' 'NH1' -0.350000 14.0067
929 ' ' '100' 'VAL' 'H' 'H' 0.250000 1.00800
930 ' ' '100' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
931 ' ' '100' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
932 ' ' '100' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
933 ' ' '100' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
934 ' ' '100' 'VAL' 'C' 'C' 0.550000 12.0110
935 ' ' '100' 'VAL' 'O' 'O' -0.550000 15.9994
936 ' ' '101' 'ASP' 'N' 'NH1' -0.350000 14.0067
937 ' ' '101' 'ASP' 'H' 'H' 0.250000 1.00800
938 ' ' '101' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
939 ' ' '101' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
940 ' ' '101' 'ASP' 'CG' 'C' 0.360000 12.0110
941 ' ' '101' 'ASP' 'OD1' 'OC' -0.600000 15.9994
942 ' ' '101' 'ASP' 'OD2' 'OC' -0.600000 15.9994
943 ' ' '101' 'ASP' 'C' 'C' 0.550000 12.0110
944 ' ' '101' 'ASP' 'O' 'O' -0.550000 15.9994
945 ' ' '102' 'PHE' 'N' 'NH1' -0.350000 14.0067
946 ' ' '102' 'PHE' 'H' 'H' 0.250000 1.00800
947 ' ' '102' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
948 ' ' '102' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
949 ' ' '102' 'PHE' 'CG' 'CF' 0.00000 12.0110
950 ' ' '102' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
951 ' ' '102' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
952 ' ' '102' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
953 ' ' '102' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
954 ' ' '102' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
955 ' ' '102' 'PHE' 'C' 'C' 0.550000 12.0110
956 ' ' '102' 'PHE' 'O' 'O' -0.550000 15.9994
957 ' ' '103' 'GLU' 'N' 'NH1' -0.350000 14.0067
958 ' ' '103' 'GLU' 'H' 'H' 0.250000 1.00800
959 ' ' '103' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
960 ' ' '103' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
961 ' ' '103' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
962 ' ' '103' 'GLU' 'CD' 'C' 0.360000 12.0110
963 ' ' '103' 'GLU' 'OE1' 'OC' -0.600000 15.9994
964 ' ' '103' 'GLU' 'OE2' 'OC' -0.600000 15.9994
965 ' ' '103' 'GLU' 'C' 'C' 0.550000 12.0110
966 ' ' '103' 'GLU' 'O' 'O' -0.550000 15.9994
967 ' ' '104' 'ALA' 'N' 'NH1' -0.350000 14.0067
968 ' ' '104' 'ALA' 'H' 'H' 0.250000 1.00800
969 ' ' '104' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
970 ' ' '104' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
971 ' ' '104' 'ALA' 'C' 'C' 0.550000 12.0110
972 ' ' '104' 'ALA' 'O' 'O' -0.550000 15.9994
973 ' ' '105' 'GLY' 'N' 'NH1' -0.350000 14.0067
974 ' ' '105' 'GLY' 'H' 'H' 0.250000 1.00800
975 ' ' '105' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
976 ' ' '105' 'GLY' 'C' 'C' 0.550000 12.0110
977 ' ' '105' 'GLY' 'O' 'O' -0.550000 15.9994
978 ' ' '106' 'TYR' 'N' 'NH1' -0.350000 14.0067
979 ' ' '106' 'TYR' 'H' 'H' 0.250000 1.00800
980 ' ' '106' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
981 ' ' '106' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
982 ' ' '106' 'TYR' 'CG' 'CY' 0.00000 12.0110
983 ' ' '106' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
984 ' ' '106' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
985 ' ' '106' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
986 ' ' '106' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
987 ' ' '106' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
988 ' ' '106' 'TYR' 'OH' 'OH1' -0.650000 15.9994
989 ' ' '106' 'TYR' 'HH' 'H' 0.400000 1.00800
990 ' ' '106' 'TYR' 'C' 'C' 0.550000 12.0110
991 ' ' '106' 'TYR' 'O' 'O' -0.550000 15.9994
992 ' ' '107' 'LEU' 'N' 'NH1' -0.350000 14.0067
993 ' ' '107' 'LEU' 'H' 'H' 0.250000 1.00800
994 ' ' '107' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
995 ' ' '107' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
996 ' ' '107' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
997 ' ' '107' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
998 ' ' '107' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
999 ' ' '107' 'LEU' 'C' 'C' 0.550000 12.0110
1000 ' ' '107' 'LEU' 'O' 'O' -0.550000 15.9994
1001 ' ' '108' 'ALA' 'N' 'NH1' -0.350000 14.0067
1002 ' ' '108' 'ALA' 'H' 'H' 0.250000 1.00800
1003 ' ' '108' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
1004 ' ' '108' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
1005 ' ' '108' 'ALA' 'C' 'C' 0.550000 12.0110
1006 ' ' '108' 'ALA' 'O' 'O' -0.550000 15.9994
1007 ' ' '109' 'PRO' 'N' 'N' -0.200000 14.0067
1008 ' ' '109' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
1009 ' ' '109' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
1010 ' ' '109' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
1011 ' ' '109' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
1012 ' ' '109' 'PRO' 'C' 'C' 0.140000 12.0110
1013 ' ' '109' 'PRO' 'O' 'OC' -0.570000 15.9994
1014 ' ' '109' 'PRO' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
3 4
7 9
8 9
10 9
12 14
14 23
23 24
12 13
14 15
15 16
16 17
17 18
18 19
19 20
19 21
19 22
5 12
25 27
27 35
35 36
25 26
27 28
28 29
29 30
29 31
30 32
31 33
32 34
33 34
23 25
37 39
39 44
44 45
37 38
39 40
40 41
40 43
41 42
35 37
46 48
48 61
61 62
46 47
48 49
49 50
50 51
51 52
52 53
52 54
54 55
54 58
55 56
55 57
58 59
58 60
44 46
63 65
65 69
69 70
63 64
65 66
66 67
66 68
61 63
71 73
73 76
76 77
71 72
73 74
74 75
69 71
78 80
80 85
85 86
78 79
80 81
81 82
82 83
82 84
76 78
87 89
89 102
102 103
87 88
89 90
90 91
91 92
92 93
93 94
93 95
95 96
95 99
96 97
96 98
99 100
99 101
85 87
104 106
106 119
119 120
104 105
106 107
107 108
108 109
109 110
110 111
110 112
112 113
112 116
113 114
113 115
116 117
116 118
102 104
121 123
123 127
127 128
121 122
123 129
129 124
124 125
124 126
119 121
130 132
132 136
136 137
130 131
132 133
133 134
133 135
127 130
138 140
140 143
143 144
138 139
140 141
141 142
142 139
136 138
145 147
147 153
153 154
145 146
147 148
148 149
149 150
150 151
150 152
143 145
155 157
157 158
158 159
155 156
153 155
160 162
162 168
168 169
160 161
162 163
163 164
164 165
165 166
165 167
158 160
170 172
172 174
174 175
170 171
172 173
168 170
176 178
178 183
183 184
176 177
178 179
179 180
180 181
180 182
174 176
185 187
187 196
196 197
185 186
187 188
188 189
189 190
190 191
191 192
192 193
192 194
192 195
183 185
198 200
200 204
204 205
198 199
200 201
201 202
201 203
196 198
206 208
208 214
214 215
206 207
208 209
209 210
210 211
211 212
211 213
204 206
216 218
218 222
222 223
216 217
218 219
219 220
220 221
214 216
224 226
226 227
227 228
224 225
222 224
229 231
231 232
232 233
229 230
227 229
234 236
236 241
241 242
234 235
236 237
237 238
237 240
238 239
232 234
243 245
245 249
249 250
243 244
245 246
246 247
247 248
241 243
251 253
253 256
256 257
251 252
253 258
258 254
258 255
249 251
259 261
261 263
263 264
259 260
261 262
256 259
265 267
267 272
272 273
265 266
267 268
268 270
268 269
270 271
263 265
274 276
276 284
284 285
274 275
276 277
277 278
278 279
278 280
279 281
280 282
281 283
282 283
272 274
286 288
288 295
295 296
286 287
288 289
289 290
290 291
290 292
292 293
292 294
284 286
297 299
299 303
303 304
297 298
299 300
300 301
300 302
295 297
305 307
307 312
312 313
305 306
307 308
308 309
309 310
309 311
303 305
314 316
316 317
317 318
314 315
312 314
319 321
321 327
327 328
319 320
321 322
322 323
323 324
324 325
324 326
317 319
329 331
331 336
336 337
329 330
331 332
332 333
333 334
333 335
327 329
338 340
340 348
348 349
338 339
340 341
341 342
342 343
342 344
343 345
344 346
345 347
346 347
336 338
350 352
352 354
354 355
350 351
352 353
348 350
356 358
358 363
363 364
356 357
358 359
359 360
359 362
360 361
354 356
365 367
367 375
375 376
365 366
367 368
368 369
369 370
370 371
370 372
372 373
372 374
363 365
377 379
379 384
384 385
377 378
379 380
380 381
381 382
381 383
375 377
386 388
388 401
401 402
386 387
388 389
389 390
390 391
391 392
392 393
392 394
394 395
394 398
395 396
395 397
398 399
398 400
384 386
403 405
405 408
408 409
403 404
405 406
406 407
401 403
410 412
412 417
417 418
410 411
412 413
413 414
413 416
414 415
408 410
419 421
421 429
429 430
419 420
421 431
431 422
422 424
422 423
424 425
424 426
423 427
426 427
427 428
417 419
432 434
434 435
435 436
432 433
429 432
437 439
439 444
444 445
437 438
439 440
440 441
441 442
441 443
435 437
446 448
448 460
460 461
446 447
448 449
449 450
450 454
450 451
454 455
451 452
455 456
455 452
451 453
452 457
453 458
457 459
458 459
444 446
462 464
464 468
468 469
462 463
464 465
465 466
466 467
460 462
470 472
472 477
477 478
470 471
472 473
473 474
474 475
474 476
468 470
479 481
481 485
485 486
479 480
481 482
482 483
483 484
477 479
487 489
489 494
494 495
487 488
489 490
490 491
491 492
491 493
485 487
496 498
498 499
499 500
496 497
494 496
501 503
503 504
504 505
501 502
499 501
506 508
508 518
518 519
506 507
508 509
509 510
510 511
510 513
511 512
513 514
512 515
514 515
515 516
516 517
504 506
520 522
522 527
527 528
520 521
522 523
523 524
524 525
524 526
518 520
529 531
531 537
537 538
529 530
531 532
532 533
533 534
534 535
534 536
527 529
539 541
541 542
542 543
539 540
537 539
544 546
546 551
551 552
544 545
546 547
547 548
548 549
548 550
542 544
553 555
555 559
559 560
553 554
555 556
556 557
556 558
551 553
561 563
563 567
567 568
561 562
563 564
564 565
564 566
559 561
569 571
571 577
577 578
569 570
571 572
572 573
573 574
574 575
574 576
567 569
579 581
581 584
584 585
579 580
581 582
582 583
577 579
586 588
588 592
592 593
586 587
588 589
589 590
590 591
584 586
594 596
596 601
601 602
594 595
596 597
597 598
598 599
598 600
592 594
603 605
605 614
614 615
603 604
605 606
606 607
607 609
607 608
609 610
609 611
608 612
611 612
612 613
601 603
616 618
618 623
623 624
616 617
618 619
619 620
620 621
621 622
614 616
625 627
627 628
628 629
625 626
623 625
630 632
632 641
641 642
630 631
632 633
633 634
634 635
635 636
636 637
637 638
637 639
637 640
628 630
643 645
645 653
653 654
643 644
645 646
646 647
647 648
647 649
648 650
649 651
650 652
651 652
641 643
655 657
657 660
660 661
655 656
657 658
658 659
653 655
662 664
664 668
668 669
662 663
664 665
665 666
665 667
660 662
670 672
672 684
684 685
670 671
672 686
686 673
673 674
674 675
675 676
675 677
677 678
677 681
678 679
678 680
681 682
681 683
668 670
687 689
689 694
694 695
687 688
689 690
690 691
690 693
691 692
684 687
696 698
698 699
699 700
696 697
694 696
701 703
703 712
712 713
701 702
703 704
704 705
705 706
706 707
707 708
708 709
708 710
708 711
699 701
714 716
716 720
720 721
714 715
716 717
717 718
717 719
712 714
722 724
724 733
733 734
722 723
724 725
725 726
726 727
727 728
728 729
729 730
729 731
729 732
720 722
735 737
737 741
741 742
735 736
737 738
738 739
739 740
733 735
743 745
745 748
748 749
743 744
745 746
746 747
747 744
741 743
750 752
752 755
755 756
750 751
752 753
753 754
754 751
748 750
757 759
759 762
762 763
757 758
759 760
760 761
761 758
755 757
764 766
766 769
769 770
764 765
766 767
767 768
762 764
771 773
773 779
779 780
771 772
773 774
774 775
775 776
776 777
776 778
769 771
781 783
783 785
785 786
781 782
783 784
779 781
787 789
789 794
794 795
787 788
789 790
790 791
791 792
791 793
785 787
796 798
798 807
807 808
796 797
798 799
799 800
800 801
801 802
802 803
803 804
803 805
803 806
794 796
809 811
811 816
816 817
809 810
811 812
812 814
812 813
814 815
807 809
818 820
820 828
828 829
818 819
820 821
821 822
822 823
822 824
823 825
824 826
825 827
826 827
816 818
830 832
832 835
835 836
830 831
832 833
833 834
834 831
828 830
837 839
839 844
844 845
837 838
839 840
840 842
840 841
842 843
835 837
846 848
848 861
861 862
846 847
848 849
849 850
850 851
851 852
852 853
852 854
854 855
854 858
855 856
855 857
858 859
858 860
844 846
863 865
865 870
870 871
863 864
865 866
866 868
866 867
868 869
861 863
872 874
874 880
880 881
872 873
874 875
875 876
876 877
877 878
877 879
870 872
882 884
884 889
889 890
882 883
884 885
885 886
886 887
886 888
880 882
891 893
893 900
900 901
891 892
893 894
894 895
895 896
895 897
897 898
897 899
889 891
902 904
904 909
909 910
902 903
904 905
905 906
906 907
906 908
900 902
911 913
913 917
917 918
911 912
913 914
914 915
914 916
909 911
919 921
921 926
926 927
919 920
921 922
922 923
923 924
923 925
917 919
928 930
930 934
934 935
928 929
930 931
931 932
931 933
926 928
936 938
938 943
943 944
936 937
938 939
939 940
940 941
940 942
934 936
945 947
947 955
955 956
945 946
947 948
948 949
949 950
949 951
950 952
951 953
952 954
953 954
943 945
957 959
959 965
965 966
957 958
959 960
960 961
961 962
962 963
962 964
955 957
967 969
969 971
971 972
967 968
969 970
965 967
973 975
975 976
976 977
973 974
971 973
978 980
980 990
990 991
978 979
980 981
981 982
982 983
982 985
983 984
985 986
984 987
986 987
987 988
988 989
976 978
992 994
994 999
999 1000
992 993
994 995
995 996
996 997
996 998
990 992
1001 1003
1003 1005
1005 1006
1001 1002
1003 1004
999 1001
1007 1009
1009 1012
1012 1013
1007 1008
1009 1010
1010 1011
1011 1008
1005 1007
1012 1014
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
2 3 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 23
14 12 13
12 14 15
14 23 24
23 14 15
14 15 16
15 16 17
16 17 18
17 18 19
18 19 20
18 19 21
18 19 22
20 19 21
20 19 22
21 19 22
11 5 12
6 5 12
5 12 14
5 12 13
25 27 35
27 25 26
25 27 28
27 35 36
35 27 28
27 28 29
28 29 30
28 29 31
30 29 31
29 30 32
29 31 33
30 32 34
31 33 34
32 34 33
14 23 25
24 23 25
23 25 27
23 25 26
37 39 44
39 37 38
37 39 40
39 44 45
44 39 40
39 40 41
39 40 43
41 40 43
40 41 42
27 35 37
36 35 37
35 37 39
35 37 38
46 48 61
48 46 47
46 48 49
48 61 62
61 48 49
48 49 50
49 50 51
50 51 52
51 52 53
51 52 54
53 52 54
52 54 55
52 54 58
55 54 58
54 55 56
54 55 57
54 58 59
54 58 60
56 55 57
59 58 60
39 44 46
45 44 46
44 46 48
44 46 47
63 65 69
65 63 64
63 65 66
65 69 70
69 65 66
65 66 67
65 66 68
67 66 68
48 61 63
62 61 63
61 63 65
61 63 64
71 73 76
73 71 72
71 73 74
73 76 77
76 73 74
73 74 75
65 69 71
70 69 71
69 71 73
69 71 72
78 80 85
80 78 79
78 80 81
80 85 86
85 80 81
80 81 82
81 82 83
81 82 84
83 82 84
73 76 78
77 76 78
76 78 80
76 78 79
87 89 102
89 87 88
87 89 90
89 102 103
102 89 90
89 90 91
90 91 92
91 92 93
92 93 94
92 93 95
94 93 95
93 95 96
93 95 99
96 95 99
95 96 97
95 96 98
95 99 100
95 99 101
97 96 98
100 99 101
80 85 87
86 85 87
85 87 89
85 87 88
104 106 119
106 104 105
104 106 107
106 119 120
119 106 107
106 107 108
107 108 109
108 109 110
109 110 111
109 110 112
111 110 112
110 112 113
110 112 116
113 112 116
112 113 114
112 113 115
112 116 117
112 116 118
114 113 115
117 116 118
89 102 104
103 102 104
102 104 106
102 104 105
121 123 127
123 121 122
121 123 129
123 127 128
127 123 129
123 129 124
129 124 125
129 124 126
125 124 126
106 119 121
120 119 121
119 121 123
119 121 122
130 132 136
132 130 131
130 132 133
132 136 137
136 132 133
132 133 134
132 133 135
134 133 135
123 127 130
128 127 130
127 130 132
127 130 131
138 140 143
140 138 139
138 140 141
140 143 144
143 140 141
138 139 142
140 141 142
141 142 139
132 136 138
137 136 138
136 138 140
136 138 139
145 147 153
147 145 146
145 147 148
147 153 154
153 147 148
147 148 149
148 149 150
149 150 151
149 150 152
151 150 152
140 143 145
144 143 145
143 145 147
143 145 146
155 157 158
157 155 156
157 158 159
147 153 155
154 153 155
153 155 157
153 155 156
160 162 168
162 160 161
160 162 163
162 168 169
168 162 163
162 163 164
163 164 165
164 165 166
164 165 167
166 165 167
157 158 160
159 158 160
158 160 162
158 160 161
170 172 174
172 170 171
170 172 173
172 174 175
174 172 173
162 168 170
169 168 170
168 170 172
168 170 171
176 178 183
178 176 177
176 178 179
178 183 184
183 178 179
178 179 180
179 180 181
179 180 182
181 180 182
172 174 176
175 174 176
174 176 178
174 176 177
185 187 196
187 185 186
185 187 188
187 196 197
196 187 188
187 188 189
188 189 190
189 190 191
190 191 192
191 192 193
191 192 194
191 192 195
193 192 194
193 192 195
194 192 195
178 183 185
184 183 185
183 185 187
183 185 186
198 200 204
200 198 199
198 200 201
200 204 205
204 200 201
200 201 202
200 201 203
202 201 203
187 196 198
197 196 198
196 198 200
196 198 199
206 208 214
208 206 207
206 208 209
208 214 215
214 208 209
208 209 210
209 210 211
210 211 212
210 211 213
212 211 213
200 204 206
205 204 206
204 206 208
204 206 207
216 218 222
218 216 217
216 218 219
218 222 223
222 218 219
218 219 220
219 220 221
208 214 216
215 214 216
214 216 218
214 216 217
224 226 227
226 224 225
226 227 228
218 222 224
223 222 224
222 224 226
222 224 225
229 231 232
231 229 230
231 232 233
226 227 229
228 227 229
227 229 231
227 229 230
234 236 241
236 234 235
234 236 237
236 241 242
241 236 237
236 237 238
236 237 240
238 237 240
237 238 239
231 232 234
233 232 234
232 234 236
232 234 235
243 245 249
245 243 244
243 245 246
245 249 250
249 245 246
245 246 247
246 247 248
236 241 243
242 241 243
241 243 245
241 243 244
251 253 256
253 251 252
251 253 258
253 256 257
256 253 258
253 258 254
253 258 255
254 258 255
245 249 251
250 249 251
249 251 253
249 251 252
259 261 263
261 259 260
259 261 262
261 263 264
263 261 262
253 256 259
257 256 259
256 259 261
256 259 260
265 267 272
267 265 266
265 267 268
267 272 273
272 267 268
267 268 270
267 268 269
270 268 269
268 270 271
261 263 265
264 263 265
263 265 267
263 265 266
274 276 284
276 274 275
274 276 277
276 284 285
284 276 277
276 277 278
277 278 279
277 278 280
279 278 280
278 279 281
278 280 282
279 281 283
280 282 283
281 283 282
267 272 274
273 272 274
272 274 276
272 274 275
286 288 295
288 286 287
286 288 289
288 295 296
295 288 289
288 289 290
289 290 291
289 290 292
291 290 292
290 292 293
290 292 294
293 292 294
276 284 286
285 284 286
284 286 288
284 286 287
297 299 303
299 297 298
297 299 300
299 303 304
303 299 300
299 300 301
299 300 302
301 300 302
288 295 297
296 295 297
295 297 299
295 297 298
305 307 312
307 305 306
305 307 308
307 312 313
312 307 308
307 308 309
308 309 310
308 309 311
310 309 311
299 303 305
304 303 305
303 305 307
303 305 306
314 316 317
316 314 315
316 317 318
307 312 314
313 312 314
312 314 316
312 314 315
319 321 327
321 319 320
319 321 322
321 327 328
327 321 322
321 322 323
322 323 324
323 324 325
323 324 326
325 324 326
316 317 319
318 317 319
317 319 321
317 319 320
329 331 336
331 329 330
329 331 332
331 336 337
336 331 332
331 332 333
332 333 334
332 333 335
334 333 335
321 327 329
328 327 329
327 329 331
327 329 330
338 340 348
340 338 339
338 340 341
340 348 349
348 340 341
340 341 342
341 342 343
341 342 344
343 342 344
342 343 345
342 344 346
343 345 347
344 346 347
345 347 346
331 336 338
337 336 338
336 338 340
336 338 339
350 352 354
352 350 351
350 352 353
352 354 355
354 352 353
340 348 350
349 348 350
348 350 352
348 350 351
356 358 363
358 356 357
356 358 359
358 363 364
363 358 359
358 359 360
358 359 362
360 359 362
359 360 361
352 354 356
355 354 356
354 356 358
354 356 357
365 367 375
367 365 366
365 367 368
367 375 376
375 367 368
367 368 369
368 369 370
369 370 371
369 370 372
371 370 372
370 372 373
370 372 374
373 372 374
358 363 365
364 363 365
363 365 367
363 365 366
377 379 384
379 377 378
377 379 380
379 384 385
384 379 380
379 380 381
380 381 382
380 381 383
382 381 383
367 375 377
376 375 377
375 377 379
375 377 378
386 388 401
388 386 387
386 388 389
388 401 402
401 388 389
388 389 390
389 390 391
390 391 392
391 392 393
391 392 394
393 392 394
392 394 395
392 394 398
395 394 398
394 395 396
394 395 397
394 398 399
394 398 400
396 395 397
399 398 400
379 384 386
385 384 386
384 386 388
384 386 387
403 405 408
405 403 404
403 405 406
405 408 409
408 405 406
405 406 407
388 401 403
402 401 403
401 403 405
401 403 404
410 412 417
412 410 411
410 412 413
412 417 418
417 412 413
412 413 414
412 413 416
414 413 416
413 414 415
405 408 410
409 408 410
408 410 412
408 410 411
419 421 429
421 419 420
419 421 431
421 429 430
429 421 431
421 431 422
431 422 424
431 422 423
424 422 423
422 424 425
422 424 426
422 423 427
425 424 426
424 426 427
423 427 426
423 427 428
426 427 428
412 417 419
418 417 419
417 419 421
417 419 420
432 434 435
434 432 433
434 435 436
421 429 432
430 429 432
429 432 434
429 432 433
437 439 444
439 437 438
437 439 440
439 444 445
444 439 440
439 440 441
440 441 442
440 441 443
442 441 443
434 435 437
436 435 437
435 437 439
435 437 438
446 448 460
448 446 447
446 448 449
448 460 461
460 448 449
448 449 450
449 450 454
449 450 451
454 450 451
450 454 455
450 451 452
450 451 453
454 455 456
454 455 452
451 452 455
452 451 453
451 452 457
456 455 452
455 452 457
451 453 458
452 457 459
453 458 459
457 459 458
439 444 446
445 444 446
444 446 448
444 446 447
462 464 468
464 462 463
462 464 465
464 468 469
468 464 465
464 465 466
465 466 467
448 460 462
461 460 462
460 462 464
460 462 463
470 472 477
472 470 471
470 472 473
472 477 478
477 472 473
472 473 474
473 474 475
473 474 476
475 474 476
464 468 470
469 468 470
468 470 472
468 470 471
479 481 485
481 479 480
479 481 482
481 485 486
485 481 482
481 482 483
482 483 484
472 477 479
478 477 479
477 479 481
477 479 480
487 489 494
489 487 488
487 489 490
489 494 495
494 489 490
489 490 491
490 491 492
490 491 493
492 491 493
481 485 487
486 485 487
485 487 489
485 487 488
496 498 499
498 496 497
498 499 500
489 494 496
495 494 496
494 496 498
494 496 497
501 503 504
503 501 502
503 504 505
498 499 501
500 499 501
499 501 503
499 501 502
506 508 518
508 506 507
506 508 509
508 518 519
518 508 509
508 509 510
509 510 511
509 510 513
511 510 513
510 511 512
510 513 514
511 512 515
513 514 515
512 515 514
512 515 516
514 515 516
515 516 517
503 504 506
505 504 506
504 506 508
504 506 507
520 522 527
522 520 521
520 522 523
522 527 528
527 522 523
522 523 524
523 524 525
523 524 526
525 524 526
508 518 520
519 518 520
518 520 522
518 520 521
529 531 537
531 529 530
529 531 532
531 537 538
537 531 532
531 532 533
532 533 534
533 534 535
533 534 536
535 534 536
522 527 529
528 527 529
527 529 531
527 529 530
539 541 542
541 539 540
541 542 543
531 537 539
538 537 539
537 539 541
537 539 540
544 546 551
546 544 545
544 546 547
546 551 552
551 546 547
546 547 548
547 548 549
547 548 550
549 548 550
541 542 544
543 542 544
542 544 546
542 544 545
553 555 559
555 553 554
553 555 556
555 559 560
559 555 556
555 556 557
555 556 558
557 556 558
546 551 553
552 551 553
551 553 555
551 553 554
561 563 567
563 561 562
561 563 564
563 567 568
567 563 564
563 564 565
563 564 566
565 564 566
555 559 561
560 559 561
559 561 563
559 561 562
569 571 577
571 569 570
569 571 572
571 577 578
577 571 572
571 572 573
572 573 574
573 574 575
573 574 576
575 574 576
563 567 569
568 567 569
567 569 571
567 569 570
579 581 584
581 579 580
579 581 582
581 584 585
584 581 582
581 582 583
571 577 579
578 577 579
577 579 581
577 579 580
586 588 592
588 586 587
586 588 589
588 592 593
592 588 589
588 589 590
589 590 591
581 584 586
585 584 586
584 586 588
584 586 587
594 596 601
596 594 595
594 596 597
596 601 602
601 596 597
596 597 598
597 598 599
597 598 600
599 598 600
588 592 594
593 592 594
592 594 596
592 594 595
603 605 614
605 603 604
603 605 606
605 614 615
614 605 606
605 606 607
606 607 609
606 607 608
609 607 608
607 609 610
607 609 611
607 608 612
610 609 611
609 611 612
608 612 611
608 612 613
611 612 613
596 601 603
602 601 603
601 603 605
601 603 604
616 618 623
618 616 617
616 618 619
618 623 624
623 618 619
618 619 620
619 620 621
620 621 622
605 614 616
615 614 616
614 616 618
614 616 617
625 627 628
627 625 626
627 628 629
618 623 625
624 623 625
623 625 627
623 625 626
630 632 641
632 630 631
630 632 633
632 641 642
641 632 633
632 633 634
633 634 635
634 635 636
635 636 637
636 637 638
636 637 639
636 637 640
638 637 639
638 637 640
639 637 640
627 628 630
629 628 630
628 630 632
628 630 631
643 645 653
645 643 644
643 645 646
645 653 654
653 645 646
645 646 647
646 647 648
646 647 649
648 647 649
647 648 650
647 649 651
648 650 652
649 651 652
650 652 651
632 641 643
642 641 643
641 643 645
641 643 644
655 657 660
657 655 656
655 657 658
657 660 661
660 657 658
657 658 659
645 653 655
654 653 655
653 655 657
653 655 656
662 664 668
664 662 663
662 664 665
664 668 669
668 664 665
664 665 666
664 665 667
666 665 667
657 660 662
661 660 662
660 662 664
660 662 663
670 672 684
672 670 671
670 672 686
672 684 685
684 672 686
672 686 673
686 673 674
673 674 675
674 675 676
674 675 677
676 675 677
675 677 678
675 677 681
678 677 681
677 678 679
677 678 680
677 681 682
677 681 683
679 678 680
682 681 683
664 668 670
669 668 670
668 670 672
668 670 671
687 689 694
689 687 688
687 689 690
689 694 695
694 689 690
689 690 691
689 690 693
691 690 693
690 691 692
672 684 687
685 684 687
684 687 689
684 687 688
696 698 699
698 696 697
698 699 700
689 694 696
695 694 696
694 696 698
694 696 697
701 703 712
703 701 702
701 703 704
703 712 713
712 703 704
703 704 705
704 705 706
705 706 707
706 707 708
707 708 709
707 708 710
707 708 711
709 708 710
709 708 711
710 708 711
698 699 701
700 699 701
699 701 703
699 701 702
714 716 720
716 714 715
714 716 717
716 720 721
720 716 717
716 717 718
716 717 719
718 717 719
703 712 714
713 712 714
712 714 716
712 714 715
722 724 733
724 722 723
722 724 725
724 733 734
733 724 725
724 725 726
725 726 727
726 727 728
727 728 729
728 729 730
728 729 731
728 729 732
730 729 731
730 729 732
731 729 732
716 720 722
721 720 722
720 722 724
720 722 723
735 737 741
737 735 736
735 737 738
737 741 742
741 737 738
737 738 739
738 739 740
724 733 735
734 733 735
733 735 737
733 735 736
743 745 748
745 743 744
743 745 746
745 748 749
748 745 746
743 744 747
745 746 747
746 747 744
737 741 743
742 741 743
741 743 745
741 743 744
750 752 755
752 750 751
750 752 753
752 755 756
755 752 753
750 751 754
752 753 754
753 754 751
745 748 750
749 748 750
748 750 752
748 750 751
757 759 762
759 757 758
757 759 760
759 762 763
762 759 760
757 758 761
759 760 761
760 761 758
752 755 757
756 755 757
755 757 759
755 757 758
764 766 769
766 764 765
764 766 767
766 769 770
769 766 767
766 767 768
759 762 764
763 762 764
762 764 766
762 764 765
771 773 779
773 771 772
771 773 774
773 779 780
779 773 774
773 774 775
774 775 776
775 776 777
775 776 778
777 776 778
766 769 771
770 769 771
769 771 773
769 771 772
781 783 785
783 781 782
781 783 784
783 785 786
785 783 784
773 779 781
780 779 781
779 781 783
779 781 782
787 789 794
789 787 788
787 789 790
789 794 795
794 789 790
789 790 791
790 791 792
790 791 793
792 791 793
783 785 787
786 785 787
785 787 789
785 787 788
796 798 807
798 796 797
796 798 799
798 807 808
807 798 799
798 799 800
799 800 801
800 801 802
801 802 803
802 803 804
802 803 805
802 803 806
804 803 805
804 803 806
805 803 806
789 794 796
795 794 796
794 796 798
794 796 797
809 811 816
811 809 810
809 811 812
811 816 817
816 811 812
811 812 814
811 812 813
814 812 813
812 814 815
798 807 809
808 807 809
807 809 811
807 809 810
818 820 828
820 818 819
818 820 821
820 828 829
828 820 821
820 821 822
821 822 823
821 822 824
823 822 824
822 823 825
822 824 826
823 825 827
824 826 827
825 827 826
811 816 818
817 816 818
816 818 820
816 818 819
830 832 835
832 830 831
830 832 833
832 835 836
835 832 833
830 831 834
832 833 834
833 834 831
820 828 830
829 828 830
828 830 832
828 830 831
837 839 844
839 837 838
837 839 840
839 844 845
844 839 840
839 840 842
839 840 841
842 840 841
840 842 843
832 835 837
836 835 837
835 837 839
835 837 838
846 848 861
848 846 847
846 848 849
848 861 862
861 848 849
848 849 850
849 850 851
850 851 852
851 852 853
851 852 854
853 852 854
852 854 855
852 854 858
855 854 858
854 855 856
854 855 857
854 858 859
854 858 860
856 855 857
859 858 860
839 844 846
845 844 846
844 846 848
844 846 847
863 865 870
865 863 864
863 865 866
865 870 871
870 865 866
865 866 868
865 866 867
868 866 867
866 868 869
848 861 863
862 861 863
861 863 865
861 863 864
872 874 880
874 872 873
872 874 875
874 880 881
880 874 875
874 875 876
875 876 877
876 877 878
876 877 879
878 877 879
865 870 872
871 870 872
870 872 874
870 872 873
882 884 889
884 882 883
882 884 885
884 889 890
889 884 885
884 885 886
885 886 887
885 886 888
887 886 888
874 880 882
881 880 882
880 882 884
880 882 883
891 893 900
893 891 892
891 893 894
893 900 901
900 893 894
893 894 895
894 895 896
894 895 897
896 895 897
895 897 898
895 897 899
898 897 899
884 889 891
890 889 891
889 891 893
889 891 892
902 904 909
904 902 903
902 904 905
904 909 910
909 904 905
904 905 906
905 906 907
905 906 908
907 906 908
893 900 902
901 900 902
900 902 904
900 902 903
911 913 917
913 911 912
911 913 914
913 917 918
917 913 914
913 914 915
913 914 916
915 914 916
904 909 911
910 909 911
909 911 913
909 911 912
919 921 926
921 919 920
919 921 922
921 926 927
926 921 922
921 922 923
922 923 924
922 923 925
924 923 925
913 917 919
918 917 919
917 919 921
917 919 920
928 930 934
930 928 929
928 930 931
930 934 935
934 930 931
930 931 932
930 931 933
932 931 933
921 926 928
927 926 928
926 928 930
926 928 929
936 938 943
938 936 937
936 938 939
938 943 944
943 938 939
938 939 940
939 940 941
939 940 942
941 940 942
930 934 936
935 934 936
934 936 938
934 936 937
945 947 955
947 945 946
945 947 948
947 955 956
955 947 948
947 948 949
948 949 950
948 949 951
950 949 951
949 950 952
949 951 953
950 952 954
951 953 954
952 954 953
938 943 945
944 943 945
943 945 947
943 945 946
957 959 965
959 957 958
957 959 960
959 965 966
965 959 960
959 960 961
960 961 962
961 962 963
961 962 964
963 962 964
947 955 957
956 955 957
955 957 959
955 957 958
967 969 971
969 967 968
967 969 970
969 971 972
971 969 970
959 965 967
966 965 967
965 967 969
965 967 968
973 975 976
975 973 974
975 976 977
969 971 973
972 971 973
971 973 975
971 973 974
978 980 990
980 978 979
978 980 981
980 990 991
990 980 981
980 981 982
981 982 983
981 982 985
983 982 985
982 983 984
982 985 986
983 984 987
985 986 987
984 987 986
984 987 988
986 987 988
987 988 989
975 976 978
977 976 978
976 978 980
976 978 979
992 994 999
994 992 993
992 994 995
994 999 1000
999 994 995
994 995 996
995 996 997
995 996 998
997 996 998
980 990 992
991 990 992
990 992 994
990 992 993
1001 1003 1005
1003 1001 1002
1001 1003 1004
1003 1005 1006
1005 1003 1004
994 999 1001
1000 999 1001
999 1001 1003
999 1001 1002
1007 1009 1012
1009 1007 1008
1007 1009 1010
1009 1012 1013
1012 1009 1010
1007 1008 1011
1009 1010 1011
1010 1011 1008
1003 1005 1007
1006 1005 1007
1005 1007 1009
1005 1007 1008
1009 1012 1014
1013 1012 1014
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
1 2 3 4
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
15 16 17 18
16 17 18 19
17 18 19 20
17 18 19 21
17 18 19 22
5 12 14 23
9 11 5 12
11 5 12 14
25 27 28 29
27 28 29 30
23 25 27 35
12 14 23 25
14 23 25 27
37 39 40 41
39 40 41 42
35 37 39 44
25 27 35 37
27 35 37 39
46 48 49 50
48 49 50 51
49 50 51 52
50 51 52 54
51 52 54 55
52 54 55 56
52 54 58 59
52 54 55 57
52 54 58 60
44 46 48 61
37 39 44 46
39 44 46 48
63 65 66 67
61 63 65 69
46 48 61 63
48 61 63 65
71 73 74 75
69 71 73 76
63 65 69 71
65 69 71 73
78 80 81 82
80 81 82 83
76 78 80 85
71 73 76 78
73 76 78 80
87 89 90 91
89 90 91 92
90 91 92 93
91 92 93 95
92 93 95 96
93 95 96 97
93 95 99 100
93 95 96 98
93 95 99 101
85 87 89 102
78 80 85 87
80 85 87 89
104 106 107 108
106 107 108 109
107 108 109 110
108 109 110 112
109 110 112 113
110 112 113 114
110 112 116 117
110 112 113 115
110 112 116 118
102 104 106 119
87 89 102 104
89 102 104 106
121 123 129 124
123 129 124 125
119 121 123 127
104 106 119 121
106 119 121 123
130 132 133 134
127 130 132 136
121 123 127 130
123 127 130 132
138 140 141 142
140 141 142 139
141 142 139 138
142 139 138 140
136 138 140 143
130 132 136 138
132 136 138 140
145 147 148 149
147 148 149 150
148 149 150 151
143 145 147 153
138 140 143 145
140 143 145 147
153 155 157 158
145 147 153 155
147 153 155 157
160 162 163 164
162 163 164 165
163 164 165 166
158 160 162 168
155 157 158 160
157 158 160 162
168 170 172 174
160 162 168 170
162 168 170 172
176 178 179 180
178 179 180 182
174 176 178 183
170 172 174 176
172 174 176 178
185 187 188 189
187 188 189 190
188 189 190 191
189 190 191 192
190 191 192 193
190 191 192 194
190 191 192 195
183 185 187 196
176 178 183 185
178 183 185 187
198 200 201 202
196 198 200 204
185 187 196 198
187 196 198 200
206 208 209 210
208 209 210 211
209 210 211 212
204 206 208 214
198 200 204 206
200 204 206 208
216 218 219 220
218 219 220 221
214 216 218 222
206 208 214 216
208 214 216 218
222 224 226 227
216 218 222 224
218 222 224 226
227 229 231 232
224 226 227 229
226 227 229 231
234 236 237 238
236 237 238 239
232 234 236 241
229 231 232 234
231 232 234 236
243 245 246 247
245 246 247 248
241 243 245 249
234 236 241 243
236 241 243 245
251 253 258 254
249 251 253 256
243 245 249 251
245 249 251 253
256 259 261 263
251 253 256 259
253 256 259 261
265 267 268 270
267 268 270 271
263 265 267 272
259 261 263 265
261 263 265 267
274 276 277 278
276 277 278 279
272 274 276 284
265 267 272 274
267 272 274 276
286 288 289 290
288 289 290 291
289 290 292 293
284 286 288 295
274 276 284 286
276 284 286 288
297 299 300 301
295 297 299 303
286 288 295 297
288 295 297 299
305 307 308 309
307 308 309 310
303 305 307 312
297 299 303 305
299 303 305 307
312 314 316 317
305 307 312 314
307 312 314 316
319 321 322 323
321 322 323 324
322 323 324 325
317 319 321 327
314 316 317 319
316 317 319 321
329 331 332 333
331 332 333 335
327 329 331 336
319 321 327 329
321 327 329 331
338 340 341 342
340 341 342 343
336 338 340 348
329 331 336 338
331 336 338 340
348 350 352 354
338 340 348 350
340 348 350 352
356 358 359 360
358 359 360 361
354 356 358 363
350 352 354 356
352 354 356 358
365 367 368 369
367 368 369 370
368 369 370 371
369 370 372 373
363 365 367 375
356 358 363 365
358 363 365 367
377 379 380 381
379 380 381 382
375 377 379 384
365 367 375 377
367 375 377 379
386 388 389 390
388 389 390 391
389 390 391 392
390 391 392 394
391 392 394 395
392 394 395 396
392 394 398 399
392 394 395 397
392 394 398 400
384 386 388 401
377 379 384 386
379 384 386 388
403 405 406 407
401 403 405 408
386 388 401 403
388 401 403 405
410 412 413 414
412 413 414 415
408 410 412 417
403 405 408 410
405 408 410 412
419 421 431 422
421 431 422 424
417 419 421 429
410 412 417 419
412 417 419 421
429 432 434 435
419 421 429 432
421 429 432 434
437 439 440 441
439 440 441 442
435 437 439 444
432 434 435 437
434 435 437 439
446 448 449 450
448 449 450 454
454 452 451 458
454 451 452 459
457 452 451 450
453 451 452 455
444 446 448 460
437 439 444 446
439 444 446 448
462 464 465 466
464 465 466 467
460 462 464 468
446 448 460 462
448 460 462 464
470 472 473 474
472 473 474 476
468 470 472 477
462 464 468 470
464 468 470 472
479 481 482 483
481 482 483 484
477 479 481 485
470 472 477 479
472 477 479 481
487 489 490 491
489 490 491 492
485 487 489 494
479 481 485 487
481 485 487 489
494 496 498 499
487 489 494 496
489 494 496 498
499 501 503 504
496 498 499 501
498 499 501 503
506 508 509 510
508 509 510 511
514 515 516 517
504 506 508 518
501 503 504 506
503 504 506 508
520 522 523 524
522 523 524 526
518 520 522 527
506 508 518 520
508 518 520 522
529 531 532 533
531 532 533 534
532 533 534 535
527 529 531 537
520 522 527 529
522 527 529 531
537 539 541 542
529 531 537 539
531 537 539 541
544 546 547 548
546 547 548 549
542 544 546 551
539 541 542 544
541 542 544 546
553 555 556 557
551 553 555 559
544 546 551 553
546 551 553 555
561 563 564 565
559 561 563 567
553 555 559 561
555 559 561 563
569 571 572 573
571 572 573 574
572 573 574 575
567 569 571 577
561 563 567 569
563 567 569 571
579 581 582 583
577 579 581 584
569 571 577 579
571 577 579 581
586 588 589 590
588 589 590 591
584 586 588 592
579 581 584 586
581 584 586 588
594 596 597 598
596 597 598 600
592 594 596 601
586 588 592 594
588 592 594 596
603 605 606 607
605 606 607 609
601 603 605 614
594 596 601 603
596 601 603 605
616 618 619 620
618 619 620 621
619 620 621 622
614 616 618 623
603 605 614 616
605 614 616 618
623 625 627 628
616 618 623 625
618 623 625 627
630 632 633 634
632 633 634 635
633 634 635 636
634 635 636 637
635 636 637 638
635 636 637 639
635 636 637 640
628 630 632 641
625 627 628 630
627 628 630 632
643 645 646 647
645 646 647 648
641 643 645 653
630 632 641 643
632 641 643 645
655 657 658 659
653 655 657 660
643 645 653 655
645 653 655 657
662 664 665 666
660 662 664 668
655 657 660 662
657 660 662 664
670 672 686 673
672 686 673 674
686 673 674 675
673 674 675 677
674 675 677 678
675 677 678 679
675 677 681 682
675 677 678 680
675 677 681 683
668 670 672 684
662 664 668 670
664 668 670 672
687 689 690 691
689 690 691 692
684 687 689 694
670 672 684 687
672 684 687 689
694 696 698 699
687 689 694 696
689 694 696 698
701 703 704 705
703 704 705 706
704 705 706 707
705 706 707 708
706 707 708 709
706 707 708 710
706 707 708 711
699 701 703 712
696 698 699 701
698 699 701 703
714 716 717 718
712 714 716 720
701 703 712 714
703 712 714 716
722 724 725 726
724 725 726 727
725 726 727 728
726 727 728 729
727 728 729 730
727 728 729 731
727 728 729 732
720 722 724 733
714 716 720 722
716 720 722 724
735 737 738 739
737 738 739 740
733 735 737 741
722 724 733 735
724 733 735 737
743 745 746 747
745 746 747 744
746 747 744 743
747 744 743 745
741 743 745 748
735 737 741 743
737 741 743 745
750 752 753 754
752 753 754 751
753 754 751 750
754 751 750 752
748 750 752 755
743 745 748 750
745 748 750 752
757 759 760 761
759 760 761 758
760 761 758 757
761 758 757 759
755 757 759 762
750 752 755 757
752 755 757 759
764 766 767 768
762 764 766 769
757 759 762 764
759 762 764 766
771 773 774 775
773 774 775 776
774 775 776 777
769 771 773 779
764 766 769 771
766 769 771 773
779 781 783 785
771 773 779 781
773 779 781 783
787 789 790 791
789 790 791 793
785 787 789 794
781 783 785 787
783 785 787 789
796 798 799 800
798 799 800 801
799 800 801 802
800 801 802 803
801 802 803 804
801 802 803 805
801 802 803 806
794 796 798 807
787 789 794 796
789 794 796 798
809 811 812 814
811 812 814 815
807 809 811 816
796 798 807 809
798 807 809 811
818 820 821 822
820 821 822 823
816 818 820 828
809 811 816 818
811 816 818 820
830 832 833 834
832 833 834 831
833 834 831 830
834 831 830 832
828 830 832 835
818 820 828 830
820 828 830 832
837 839 840 842
839 840 842 843
835 837 839 844
830 832 835 837
832 835 837 839
846 848 849 850
848 849 850 851
849 850 851 852
850 851 852 854
851 852 854 855
852 854 855 856
852 854 858 859
852 854 855 857
852 854 858 860
844 846 848 861
837 839 844 846
839 844 846 848
863 865 866 868
865 866 868 869
861 863 865 870
846 848 861 863
848 861 863 865
872 874 875 876
874 875 876 877
875 876 877 878
870 872 874 880
863 865 870 872
865 870 872 874
882 884 885 886
884 885 886 887
880 882 884 889
872 874 880 882
874 880 882 884
891 893 894 895
893 894 895 896
894 895 897 898
889 891 893 900
882 884 889 891
884 889 891 893
902 904 905 906
904 905 906 907
900 902 904 909
891 893 900 902
893 900 902 904
911 913 914 915
909 911 913 917
902 904 909 911
904 909 911 913
919 921 922 923
921 922 923 925
917 919 921 926
911 913 917 919
913 917 919 921
928 930 931 932
926 928 930 934
919 921 926 928
921 926 928 930
936 938 939 940
938 939 940 941
934 936 938 943
928 930 934 936
930 934 936 938
945 947 948 949
947 948 949 950
943 945 947 955
936 938 943 945
938 943 945 947
957 959 960 961
959 960 961 962
960 961 962 963
955 957 959 965
945 947 955 957
947 955 957 959
965 967 969 971
957 959 965 967
959 965 967 969
971 973 975 976
967 969 971 973
969 971 973 975
978 980 981 982
980 981 982 983
986 987 988 989
976 978 980 990
973 975 976 978
975 976 978 980
992 994 995 996
994 995 996 998
990 992 994 999
978 980 990 992
980 990 992 994
999 1001 1003 1005
992 994 999 1001
994 999 1001 1003
1007 1009 1010 1011
1009 1010 1011 1008
1010 1011 1008 1007
1011 1008 1007 1009
1005 1007 1009 1012
1001 1003 1005 1007
1003 1005 1007 1009
1007 1009 1012 1014
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
14 12 23 15
5 11 12 6
12 5 14 13
27 25 35 28
29 30 31 28
29 30 32 34
30 32 34 33
32 34 33 31
34 33 31 29
33 31 29 30
31 29 30 32
23 14 25 24
25 23 27 26
39 37 44 40
40 41 43 39
35 27 37 36
37 35 39 38
48 46 61 49
52 51 54 53
54 55 58 52
55 54 56 57
58 54 59 60
52 54 55 56
52 54 58 59
44 39 46 45
46 44 48 47
65 63 69 66
66 68 67 65
61 48 63 62
63 61 65 64
73 71 76 74
69 65 71 70
71 69 73 72
80 78 85 81
82 83 84 81
76 73 78 77
78 76 80 79
89 87 102 90
93 92 95 94
95 96 99 93
96 95 97 98
99 95 100 101
93 95 96 97
93 95 99 100
85 80 87 86
87 85 89 88
106 104 119 107
110 109 112 111
112 113 116 110
113 112 114 115
116 112 117 118
110 112 113 114
110 112 116 117
102 89 104 103
104 102 106 105
123 121 127 129
124 125 126 129
119 106 121 120
121 119 123 122
132 130 136 133
133 135 134 132
127 123 130 128
130 127 132 131
140 138 143 141
136 132 138 137
138 140 139 136
147 145 153 148
150 151 152 149
143 140 145 144
145 143 147 146
153 147 155 154
155 153 157 156
162 160 168 163
165 166 167 164
158 157 160 159
160 158 162 161
172 170 174 173
168 162 170 169
170 168 172 171
178 176 183 179
180 182 181 179
174 172 176 175
176 174 178 177
187 185 196 188
183 178 185 184
185 183 187 186
200 198 204 201
201 203 202 200
196 187 198 197
198 196 200 199
208 206 214 209
211 212 213 210
204 200 206 205
206 204 208 207
218 216 222 219
214 208 216 215
216 214 218 217
222 218 224 223
224 222 226 225
227 226 229 228
229 227 231 230
236 234 241 237
237 238 240 236
232 231 234 233
234 232 236 235
245 243 249 246
241 236 243 242
243 241 245 244
253 251 256 258
258 255 254 253
249 245 251 250
251 249 253 252
261 259 263 262
256 253 259 257
259 256 261 260
267 265 272 268
268 270 269 267
263 261 265 264
265 263 267 266
276 274 284 277
278 279 280 277
278 279 281 283
279 281 283 282
281 283 282 280
283 282 280 278
282 280 278 279
280 278 279 281
272 267 274 273
274 272 276 275
288 286 295 289
290 291 292 289
292 293 294 290
284 276 286 285
286 284 288 287
299 297 303 300
300 302 301 299
295 288 297 296
297 295 299 298
307 305 312 308
309 310 311 308
303 299 305 304
305 303 307 306
312 307 314 313
314 312 316 315
321 319 327 322
324 325 326 323
317 316 319 318
319 317 321 320
331 329 336 332
333 335 334 332
327 321 329 328
329 327 331 330
340 338 348 341
342 343 344 341
342 343 345 347
343 345 347 346
345 347 346 344
347 346 344 342
346 344 342 343
344 342 343 345
336 331 338 337
338 336 340 339
352 350 354 353
348 340 350 349
350 348 352 351
358 356 363 359
359 360 362 358
354 352 356 355
356 354 358 357
367 365 375 368
370 371 372 369
372 373 374 370
363 358 365 364
365 363 367 366
379 377 384 380
381 382 383 380
375 367 377 376
377 375 379 378
388 386 401 389
392 391 394 393
394 395 398 392
395 394 396 397
398 394 399 400
392 394 395 396
392 394 398 399
384 379 386 385
386 384 388 387
405 403 408 406
401 388 403 402
403 401 405 404
412 410 417 413
413 414 416 412
408 405 410 409
410 408 412 411
421 419 429 431
422 424 423 431
424 422 426 425
427 423 426 428
422 424 426 427
424 426 427 423
426 427 423 422
427 423 422 424
423 422 424 426
417 412 419 418
419 417 421 420
429 421 432 430
432 429 434 433
439 437 444 440
441 442 443 440
435 434 437 436
437 435 439 438
448 446 460 449
450 454 451 449
455 454 452 456
451 452 457 459
452 457 459 458
457 459 458 453
459 458 453 451
458 453 451 452
453 451 452 457
450 454 455 452
454 455 452 451
455 452 451 450
452 451 450 454
451 450 454 455
444 439 446 445
446 444 448 447
464 462 468 465
460 448 462 461
462 460 464 463
472 470 477 473
474 476 475 473
468 464 470 469
470 468 472 471
481 479 485 482
477 472 479 478
479 477 481 480
489 487 494 490
491 492 493 490
485 481 487 486
487 485 489 488
494 489 496 495
496 494 498 497
499 498 501 500
501 499 503 502
508 506 518 509
510 511 513 509
515 512 514 516
510 511 512 515
511 512 515 514
512 515 514 513
515 514 513 510
514 513 510 511
513 510 511 512
504 503 506 505
506 504 508 507
522 520 527 523
524 526 525 523
518 508 520 519
520 518 522 521
531 529 537 532
534 535 536 533
527 522 529 528
529 527 531 530
537 531 539 538
539 537 541 540
546 544 551 547
548 549 550 547
542 541 544 543
544 542 546 545
555 553 559 556
556 558 557 555
551 546 553 552
553 551 555 554
563 561 567 564
564 566 565 563
559 555 561 560
561 559 563 562
571 569 577 572
574 575 576 573
567 563 569 568
569 567 571 570
581 579 584 582
577 571 579 578
579 577 581 580
588 586 592 589
584 581 586 585
586 584 588 587
596 594 601 597
598 600 599 597
592 588 594 593
594 592 596 595
605 603 614 606
607 609 608 606
609 607 611 610
612 608 611 613
607 609 611 612
609 611 612 608
611 612 608 607
612 608 607 609
608 607 609 611
601 596 603 602
603 601 605 604
618 616 623 619
614 605 616 615
616 614 618 617
623 618 625 624
625 623 627 626
632 630 641 633
628 627 630 629
630 628 632 631
645 643 653 646
647 648 649 646
647 648 650 652
648 650 652 651
650 652 651 649
652 651 649 647
651 649 647 648
649 647 648 650
641 632 643 642
643 641 645 644
657 655 660 658
653 645 655 654
655 653 657 656
664 662 668 665
665 667 666 664
660 657 662 661
662 660 664 663
672 670 684 686
675 674 677 676
677 678 681 675
678 677 679 680
681 677 682 683
675 677 678 679
675 677 681 682
668 664 670 669
670 668 672 671
689 687 694 690
690 691 693 689
684 672 687 685
687 684 689 688
694 689 696 695
696 694 698 697
703 701 712 704
699 698 701 700
701 699 703 702
716 714 720 717
717 719 718 716
712 703 714 713
714 712 716 715
724 722 733 725
720 716 722 721
722 720 724 723
737 735 741 738
733 724 735 734
735 733 737 736
745 743 748 746
741 737 743 742
743 745 744 741
752 750 755 753
748 745 750 749
750 752 751 748
759 757 762 760
755 752 757 756
757 759 758 755
766 764 769 767
762 759 764 763
764 762 766 765
773 771 779 774
776 777 778 775
769 766 771 770
771 769 773 772
783 781 785 784
779 773 781 780
781 779 783 782
789 787 794 790
791 793 792 790
785 783 787 786
787 785 789 788
798 796 807 799
794 789 796 795
796 794 798 797
811 809 816 812
812 814 813 811
807 798 809 808
809 807 811 810
820 818 828 821
822 823 824 821
822 823 825 827
823 825 827 826
825 827 826 824
827 826 824 822
826 824 822 823
824 822 823 825
816 811 818 817
818 816 820 819
832 830 835 833
828 820 830 829
830 832 831 828
839 837 844 840
840 842 841 839
835 832 837 836
837 835 839 838
848 846 861 849
852 851 854 853
854 855 858 852
855 854 856 857
858 854 859 860
852 854 855 856
852 854 858 859
844 839 846 845
846 844 848 847
865 863 870 866
866 868 867 865
861 848 863 862
863 861 865 864
874 872 880 875
877 878 879 876
870 865 872 871
872 870 874 873
884 882 889 885
886 887 888 885
880 874 882 881
882 880 884 883
893 891 900 894
895 896 897 894
897 898 899 895
889 884 891 890
891 889 893 892
904 902 909 905
906 907 908 905
900 893 902 901
902 900 904 903
913 911 917 914
914 916 915 913
909 904 911 910
911 909 913 912
921 919 926 922
923 925 924 922
917 913 919 918
919 917 921 920
930 928 934 931
931 933 932 930
926 921 928 927
928 926 930 929
938 936 943 939
940 941 942 939
934 930 936 935
936 934 938 937
947 945 955 948
949 950 951 948
949 950 952 954
950 952 954 953
952 954 953 951
954 953 951 949
953 951 949 950
951 949 950 952
943 938 945 944
945 943 947 946
959 957 965 960
962 963 964 961
955 947 957 956
957 955 959 958
969 967 971 970
965 959 967 966
967 965 969 968
971 969 973 972
973 971 975 974
980 978 990 981
982 983 985 981
987 984 986 988
982 983 984 987
983 984 987 986
984 987 986 985
987 986 985 982
986 985 982 983
985 982 983 984
976 975 978 977
978 976 980 979
994 992 999 995
996 998 997 995
990 980 992 991
992 990 994 993
1003 1001 1005 1004
999 994 1001 1000
1001 999 1003 1002
1009 1007 1012 1010
1005 1003 1007 1006
1007 1009 1008 1005
1012 1009 1014 1013
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
24
36
45
62
70
77
86
103
120
128
129
137
144
154
159
169
175
184
197
205
215
223
228
233
242
250
257
258
264
273
285
296
304
313
318
328
337
349
355
364
376
385
402
409
418
430
431
436
445
461
469
478
486
495
500
505
519
528
538
543
552
560
568
578
585
593
602
615
624
629
642
654
661
669
685
686
695
700
713
721
734
742
749
756
763
770
780
786
795
808
817
829
836
845
862
871
881
890
901
910
918
927
935
944
956
966
972
977
991
1000
1006
1011
-1

