assign (resid   1 and name cb) (resid  70 and name cb) 7.95 0.10 0.10
assign (resid   1 and name cb) (resid  47 and name cb) 8.29 0.10 0.10
assign (resid   1 and name cb) (resid  73 and name cb) 7.92 0.10 0.10
assign (resid   1 and name cb) (resid  72 and name cb) 6.95 0.10 0.10
assign (resid   2 and name cb) (resid  73 and name cb) 7.62 0.10 0.10
assign (resid   2 and name cb) (resid  74 and name cb) 8.37 0.10 0.10
assign (resid   2 and name cb) (resid  70 and name cb) 7.57 0.10 0.10
assign (resid   2 and name cb) (resid  48 and name cb) 6.30 0.10 0.10
assign (resid   2 and name cb) (resid  72 and name cb) 7.87 0.10 0.10
assign (resid   2 and name cb) (resid  71 and name cb) 8.32 0.10 0.10
assign (resid   2 and name cb) (resid  47 and name cb) 4.40 0.10 0.10
assign (resid   2 and name cb) (resid  46 and name cb) 5.68 0.10 0.10
assign (resid   3 and name cb) (resid  47 and name cb) 7.12 0.10 0.10
assign (resid   3 and name cb) (resid  70 and name cb) 8.32 0.10 0.10
assign (resid   3 and name cb) (resid  74 and name cb) 7.72 0.10 0.10
assign (resid   3 and name cb) (resid  72 and name cb) 6.63 0.10 0.10
assign (resid   3 and name cb) (resid  48 and name cb) 8.31 0.10 0.10
assign (resid   3 and name cb) (resid  40 and name cb) 8.08 0.10 0.10
assign (resid   3 and name cb) (resid  46 and name cb) 8.29 0.10 0.10
assign (resid   3 and name cb) (resid  49 and name cb) 6.97 0.10 0.10
assign (resid   4 and name cb) (resid  49 and name cb) 6.92 0.10 0.10
assign (resid   4 and name cb) (resid  73 and name cb) 7.24 0.10 0.10
assign (resid   4 and name cb) (resid  76 and name cb) 7.67 0.10 0.10
assign (resid   4 and name cb) (resid  67 and name cb) 7.09 0.10 0.10
assign (resid   4 and name cb) (resid  50 and name cb) 6.00 0.10 0.10
assign (resid   4 and name cb) (resid  51 and name cb) 6.88 0.10 0.10
assign (resid   4 and name cb) (resid  75 and name cb) 6.43 0.10 0.10
assign (resid   4 and name cb) (resid  74 and name cb) 6.83 0.10 0.10
assign (resid   4 and name cb) (resid  66 and name cb) 6.98 0.10 0.10
assign (resid   4 and name cb) (resid  72 and name cb) 6.05 0.10 0.10
assign (resid   4 and name cb) (resid  48 and name cb) 5.77 0.10 0.10
assign (resid   5 and name cb) (resid  77 and name cb) 8.56 0.10 0.10
assign (resid   5 and name cb) (resid  50 and name cb) 7.92 0.10 0.10
assign (resid   5 and name cb) (resid  75 and name cb) 7.03 0.10 0.10
assign (resid   5 and name cb) (resid  36 and name cb) 7.05 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 8.26 0.10 0.10
assign (resid   5 and name cb) (resid  49 and name cb) 6.90 0.10 0.10
assign (resid   5 and name cb) (resid  51 and name cb) 6.79 0.10 0.10
assign (resid   5 and name cb) (resid  33 and name cb) 5.02 0.10 0.10
assign (resid   5 and name cb) (resid  74 and name cb) 7.34 0.10 0.10
assign (resid   5 and name cb) (resid  48 and name cb) 8.24 0.10 0.10
assign (resid   5 and name cb) (resid  76 and name cb) 8.29 0.10 0.10
assign (resid   6 and name cb) (resid  77 and name cb) 7.01 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 6.16 0.10 0.10
assign (resid   6 and name cb) (resid  51 and name cb) 6.29 0.10 0.10
assign (resid   6 and name cb) (resid  76 and name cb) 7.26 0.10 0.10
assign (resid   6 and name cb) (resid  52 and name cb) 7.74 0.10 0.10
assign (resid   6 and name cb) (resid  63 and name cb) 7.59 0.10 0.10
assign (resid   6 and name cb) (resid  75 and name cb) 7.59 0.10 0.10
assign (resid   6 and name cb) (resid  50 and name cb) 6.70 0.10 0.10
assign (resid   6 and name cb) (resid  74 and name cb) 8.11 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 5.14 0.10 0.10
assign (resid   7 and name cb) (resid  77 and name cb) 7.46 0.10 0.10
assign (resid   7 and name cb) (resid  75 and name cb) 8.25 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 8.32 0.10 0.10
assign (resid   7 and name cb) (resid  52 and name cb) 7.68 0.10 0.10
assign (resid   7 and name cb) (resid  50 and name cb) 8.19 0.10 0.10
assign (resid   7 and name cb) (resid  51 and name cb) 5.62 0.10 0.10
assign (resid   8 and name cb) (resid  79 and name cb) 8.46 0.10 0.10
assign (resid   9 and name ca) (resid  79 and name cb) 6.73 0.10 0.10
assign (resid  10 and name cb) (resid  55 and name cb) 8.57 0.10 0.10
assign (resid  19 and name ca) (resid 151 and name cb) 8.03 0.10 0.10
assign (resid  23 and name cb) (resid 151 and name cb) 8.28 0.10 0.10
assign (resid  26 and name cb) (resid  55 and name cb) 8.04 0.10 0.10
assign (resid  28 and name cb) (resid  80 and name cb) 7.17 0.10 0.10
assign (resid  29 and name cb) (resid  78 and name cb) 8.61 0.10 0.10
assign (resid  29 and name cb) (resid  79 and name cb) 8.02 0.10 0.10
assign (resid  29 and name cb) (resid  80 and name cb) 7.73 0.10 0.10
assign (resid  31 and name cb) (resid 160 and name cb) 5.93 0.10 0.10
assign (resid  31 and name cb) (resid 159 and name cb) 7.39 0.10 0.10
assign (resid  32 and name cb) (resid 160 and name cb) 5.90 0.10 0.10
assign (resid  32 and name cb) (resid 161 and name cb) 8.31 0.10 0.10
assign (resid  32 and name cb) (resid 159 and name cb) 7.82 0.10 0.10
assign (resid  32 and name cb) (resid 142 and name cb) 8.24 0.10 0.10
assign (resid  32 and name cb) (resid  78 and name cb) 6.73 0.10 0.10
assign (resid  32 and name cb) (resid 164 and name cb) 6.89 0.10 0.10
assign (resid  32 and name cb) (resid 163 and name cb) 7.43 0.10 0.10
assign (resid  33 and name cb) (resid 160 and name cb) 8.07 0.10 0.10
assign (resid  33 and name cb) (resid 162 and name cb) 8.49 0.10 0.10
assign (resid  33 and name cb) (resid 164 and name cb) 8.56 0.10 0.10
assign (resid  33 and name cb) (resid  78 and name cb) 7.56 0.10 0.10
assign (resid  35 and name cb) (resid 160 and name cb) 5.74 0.10 0.10
assign (resid  35 and name cb) (resid 163 and name cb) 6.85 0.10 0.10
assign (resid  35 and name cb) (resid 161 and name cb) 6.36 0.10 0.10
assign (resid  35 and name cb) (resid 164 and name cb) 5.67 0.10 0.10
assign (resid  35 and name cb) (resid 162 and name cb) 7.91 0.10 0.10
assign (resid  36 and name cb) (resid 163 and name cb) 6.21 0.10 0.10
assign (resid  36 and name cb) (resid 164 and name cb) 5.58 0.10 0.10
assign (resid  36 and name cb) (resid 168 and name cb) 6.66 0.10 0.10
assign (resid  36 and name cb) (resid 167 and name ca) 5.96 0.10 0.10
assign (resid  36 and name cb) (resid 166 and name cb) 8.09 0.10 0.10
assign (resid  36 and name cb) (resid 160 and name cb) 8.45 0.10 0.10
assign (resid  36 and name cb) (resid 171 and name ca) 8.38 0.10 0.10
assign (resid  36 and name cb) (resid 162 and name cb) 8.42 0.10 0.10
assign (resid  36 and name cb) (resid 161 and name cb) 8.03 0.10 0.10
assign (resid  36 and name cb) (resid 165 and name cb) 7.45 0.10 0.10
assign (resid  37 and name cb) (resid 164 and name cb) 8.10 0.10 0.10
assign (resid  39 and name cb) (resid 171 and name ca) 8.52 0.10 0.10
assign (resid  39 and name cb) (resid 169 and name cb) 8.37 0.10 0.10
assign (resid  39 and name cb) (resid 165 and name cb) 5.98 0.10 0.10
assign (resid  39 and name cb) (resid 166 and name cb) 7.44 0.10 0.10
assign (resid  39 and name cb) (resid 163 and name cb) 8.44 0.10 0.10
assign (resid  39 and name cb) (resid 167 and name ca) 6.04 0.10 0.10
assign (resid  39 and name cb) (resid 168 and name cb) 5.73 0.10 0.10
assign (resid  39 and name cb) (resid 164 and name cb) 5.68 0.10 0.10
assign (resid  40 and name cb) (resid 168 and name cb) 5.53 0.10 0.10
assign (resid  40 and name cb) (resid 167 and name ca) 5.97 0.10 0.10
assign (resid  40 and name cb) (resid 164 and name cb) 7.57 0.10 0.10
assign (resid  40 and name cb) (resid 170 and name cb) 7.58 0.10 0.10
assign (resid  40 and name cb) (resid 171 and name ca) 6.58 0.10 0.10
assign (resid  40 and name cb) (resid 165 and name cb) 7.86 0.10 0.10
assign (resid  40 and name cb) (resid 166 and name cb) 7.30 0.10 0.10
assign (resid  40 and name cb) (resid 169 and name cb) 7.35 0.10 0.10
assign (resid  40 and name cb) (resid 172 and name cb) 8.38 0.10 0.10
assign (resid  41 and name cb) (resid 168 and name cb) 8.48 0.10 0.10
assign (resid  42 and name cb) (resid 168 and name cb) 8.35 0.10 0.10
assign (resid  43 and name cb) (resid 169 and name cb) 8.53 0.10 0.10
assign (resid  43 and name cb) (resid 171 and name ca) 6.78 0.10 0.10
assign (resid  43 and name cb) (resid 172 and name cb) 8.42 0.10 0.10
assign (resid  43 and name cb) (resid 168 and name cb) 7.00 0.10 0.10
assign (resid  44 and name cb) (resid 172 and name cb) 8.21 0.10 0.10
assign (resid  44 and name cb) (resid 171 and name ca) 8.16 0.10 0.10
assign (resid  46 and name cb) (resid 172 and name cb) 8.59 0.10 0.10
assign (resid  64 and name cb) (resid 129 and name cb) 8.04 0.10 0.10
assign (resid  67 and name cb) (resid 135 and name cb) 7.83 0.10 0.10
assign (resid  68 and name cb) (resid 133 and name cb) 8.61 0.10 0.10
assign (resid  72 and name cb) (resid 135 and name cb) 7.42 0.10 0.10
assign (resid  74 and name cb) (resid 174 and name cb) 8.48 0.10 0.10
assign (resid  74 and name cb) (resid 171 and name ca) 8.01 0.10 0.10
assign (resid  75 and name cb) (resid 139 and name cb) 7.32 0.10 0.10
assign (resid  75 and name cb) (resid 129 and name cb) 6.39 0.10 0.10
assign (resid  75 and name cb) (resid 138 and name cb) 8.29 0.10 0.10
assign (resid  75 and name cb) (resid 137 and name cb) 7.40 0.10 0.10
assign (resid  76 and name cb) (resid 139 and name cb) 7.76 0.10 0.10
assign (resid  76 and name cb) (resid 129 and name cb) 8.16 0.10 0.10
assign (resid  76 and name cb) (resid 171 and name ca) 8.21 0.10 0.10
assign (resid  76 and name cb) (resid 138 and name cb) 7.37 0.10 0.10
assign (resid  77 and name cb) (resid 141 and name cb) 8.56 0.10 0.10
assign (resid  77 and name cb) (resid 139 and name cb) 7.79 0.10 0.10
assign (resid  77 and name cb) (resid 140 and name cb) 8.55 0.10 0.10
assign (resid  77 and name cb) (resid 129 and name cb) 8.20 0.10 0.10
assign (resid  78 and name cb) (resid 141 and name cb) 7.09 0.10 0.10
assign (resid  78 and name cb) (resid 142 and name cb) 8.08 0.10 0.10
assign (resid  79 and name cb) (resid 141 and name cb) 5.83 0.10 0.10
assign (resid  79 and name cb) (resid 143 and name cb) 7.81 0.10 0.10
assign (resid  79 and name cb) (resid 142 and name cb) 7.55 0.10 0.10
assign (resid  80 and name cb) (resid 143 and name cb) 8.30 0.10 0.10
assign (resid  80 and name cb) (resid 142 and name cb) 8.07 0.10 0.10
assign (resid  80 and name cb) (resid 144 and name ca) 8.16 0.10 0.10
assign (resid  80 and name cb) (resid 141 and name cb) 8.35 0.10 0.10
assign (resid  81 and name cb) (resid 143 and name cb) 7.29 0.10 0.10
assign (resid  81 and name cb) (resid 144 and name ca) 6.84 0.10 0.10
assign (resid  81 and name cb) (resid 145 and name cb) 7.67 0.10 0.10
assign (resid  82 and name cb) (resid 144 and name ca) 7.89 0.10 0.10
assign (resid  82 and name cb) (resid 146 and name cb) 7.37 0.10 0.10
assign (resid  82 and name cb) (resid 145 and name cb) 8.20 0.10 0.10
assign (resid  90 and name cb) (resid 143 and name cb) 7.29 0.10 0.10
assign (resid  90 and name cb) (resid 144 and name ca) 7.53 0.10 0.10
assign (resid  91 and name ca) (resid 143 and name cb) 8.57 0.10 0.10
assign (resid  92 and name cb) (resid 123 and name cb) 7.90 0.10 0.10
assign (resid  94 and name cb) (resid 127 and name cb) 8.60 0.10 0.10
assign (resid  94 and name cb) (resid 139 and name cb) 8.60 0.10 0.10
assign (resid  96 and name cb) (resid 130 and name cb) 8.59 0.10 0.10
assign (resid 103 and name cb) (resid 138 and name cb) 8.48 0.10 0.10
assign (resid 104 and name cb) (resid 138 and name cb) 7.69 0.10 0.10
assign (resid 106 and name cb) (resid 170 and name cb) 7.98 0.10 0.10
assign (resid 107 and name cb) (resid 170 and name cb) 7.37 0.10 0.10
assign (resid 107 and name cb) (resid 139 and name cb) 7.88 0.10 0.10
assign (resid 107 and name cb) (resid 138 and name cb) 5.50 0.10 0.10
assign (resid 107 and name cb) (resid 171 and name ca) 8.37 0.10 0.10
assign (resid 107 and name cb) (resid 137 and name cb) 8.24 0.10 0.10
assign (resid 110 and name cb) (resid 170 and name cb) 8.00 0.10 0.10
assign (resid 110 and name cb) (resid 169 and name cb) 8.55 0.10 0.10
assign (resid 111 and name cb) (resid 166 and name cb) 7.58 0.10 0.10
assign (resid 111 and name cb) (resid 167 and name ca) 8.55 0.10 0.10
assign (resid 140 and name cb) (resid 167 and name ca) 7.68 0.10 0.10
assign (resid 141 and name cb) (resid 167 and name ca) 8.19 0.10 0.10
assign (resid 142 and name cb) (resid 167 and name ca) 7.81 0.10 0.10
