MET LYS VAL VAL VAL ILE ASP ALA GLY HIS GLY ALA LYS ASP SER GLY 
ALA VAL GLY ILE SER ARG LYS ASN TYR GLU LYS THR PHE ASN LEU ALA 
MET ALA LEU LYS VAL GLU SER ILE LEU LYS GLN ASN PRO LYS LEU GLU 
VAL VAL LEU THR ARG SER ASP ASP THR PHE LEU GLU LEU LYS GLN ARG 
VAL LYS VAL ALA GLU ASN LEU LYS ALA ASN VAL PHE VAL SER ILE HIS 
ALA ASN SER SER GLY SER SER ALA SER ASN GLY THR GLU THR TYR TYR 
GLN ARG SER ALA SER LYS ALA PHE ALA ASN VAL MET HIS LYS TYR PHE 
ALA PRO ALA THR GLY LEU THR ASP ARG GLY ILE ARG TYR GLY ASN PHE 
HIS VAL ILE ARG GLU THR THR MET PRO ALA VAL LEU LEU GLU VAL GLY 
TYR LEU SER ASN ALA LYS GLU GLU ALA THR LEU PHE ASP GLU ASP PHE 
GLN ASN ARG VAL ALA GLN GLY ILE ALA ASP GLY ILE THR GLU TYR LEU 
ASP VAL LYS 
