assign (resid  26 and name  C) (resid  31 and name  C) 8.27 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  31 and name CA) 8.73 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  31 and name  N) 8.18 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  31 and name  O) 8.50 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  32 and name  C) 8.27 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  32 and name CA) 8.73 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  32 and name  N) 8.18 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  32 and name  O) 8.50 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  33 and name  C) 8.27 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  31 and name  C) 5.01 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  32 and name  C) 6.20 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  33 and name CA) 8.73 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  31 and name CA) 5.25 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  32 and name CA) 6.27 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  33 and name  N) 8.18 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  31 and name  N) 4.96 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  32 and name  N) 6.23 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  33 and name  O) 8.50 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  31 and name  O) 5.13 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  32 and name  O) 6.22 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  34 and name  C) 8.27 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  32 and name  C) 5.01 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  33 and name  C) 6.20 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  34 and name CA) 8.73 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  32 and name CA) 5.25 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  33 and name CA) 6.27 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  34 and name  N) 8.18 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  32 and name  N) 4.96 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  33 and name  N) 6.23 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  34 and name  O) 8.50 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  32 and name  O) 5.13 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  33 and name  O) 6.22 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  35 and name  C) 8.27 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  35 and name CA) 8.73 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  35 and name  N) 8.18 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  35 and name  O) 8.50 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  38 and name  C) 8.27 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  38 and name CA) 8.73 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  38 and name  N) 8.18 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  38 and name  O) 8.50 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  39 and name  C) 8.27 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  37 and name  C) 5.01 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  38 and name  C) 6.20 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  39 and name CA) 8.73 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  37 and name CA) 5.25 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  38 and name CA) 6.27 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  39 and name  N) 8.18 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  37 and name  N) 4.96 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  38 and name  N) 6.23 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  39 and name  O) 8.50 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  37 and name  O) 5.13 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  38 and name  O) 6.22 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  40 and name  C) 8.27 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  38 and name  C) 5.01 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  39 and name  C) 6.20 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  40 and name CA) 8.73 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  38 and name CA) 5.25 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  39 and name CA) 6.27 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  40 and name  N) 8.18 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  38 and name  N) 4.96 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  39 and name  N) 6.23 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  40 and name  O) 8.50 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  38 and name  O) 5.13 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  39 and name  O) 6.22 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  41 and name  C) 8.27 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  39 and name  C) 5.01 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  40 and name  C) 6.20 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  41 and name CA) 8.73 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  39 and name CA) 5.25 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  40 and name CA) 6.27 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  41 and name  N) 8.18 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  39 and name  N) 4.96 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  40 and name  N) 6.23 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  41 and name  O) 8.50 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  39 and name  O) 5.13 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  40 and name  O) 6.22 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  42 and name  C) 8.27 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  40 and name  C) 5.01 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  41 and name  C) 6.20 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  42 and name CA) 8.73 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  40 and name CA) 5.25 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  41 and name CA) 6.27 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  42 and name  N) 8.18 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  40 and name  N) 4.96 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  41 and name  N) 6.23 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  42 and name  O) 8.50 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  40 and name  O) 5.13 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  41 and name  O) 6.22 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  41 and name  C) 5.01 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  42 and name  C) 6.20 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  41 and name CA) 5.25 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  42 and name CA) 6.27 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  41 and name  N) 4.96 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  42 and name  N) 6.23 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  41 and name  O) 5.13 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  42 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  69 and name  C) 8.27 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  69 and name CA) 8.73 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  69 and name  N) 8.18 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  69 and name  O) 8.50 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  70 and name  C) 8.27 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  68 and name  C) 5.01 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  69 and name  C) 6.20 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  70 and name CA) 8.73 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  68 and name CA) 5.25 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  69 and name CA) 6.27 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  70 and name  N) 8.18 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  68 and name  N) 4.96 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  69 and name  N) 6.23 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  70 and name  O) 8.50 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  68 and name  O) 5.13 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  69 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 104 and name  C) 8.27 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 102 and name  C) 5.01 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 103 and name  C) 6.20 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 104 and name CA) 8.73 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 102 and name CA) 5.25 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 103 and name CA) 6.27 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 104 and name  N) 8.18 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 102 and name  N) 4.96 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 103 and name  N) 6.23 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 104 and name  O) 8.50 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 102 and name  O) 5.13 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 103 and name  O) 6.22 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 105 and name  C) 8.27 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 103 and name  C) 5.01 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 104 and name  C) 6.20 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 105 and name CA) 8.73 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 103 and name CA) 5.25 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 104 and name CA) 6.27 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 105 and name  N) 8.18 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 103 and name  N) 4.96 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 104 and name  N) 6.23 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 105 and name  O) 8.50 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 103 and name  O) 5.13 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 104 and name  O) 6.22 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 106 and name  C) 8.27 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 104 and name  C) 5.01 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 105 and name  C) 6.20 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 106 and name CA) 8.73 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 104 and name CA) 5.25 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 105 and name CA) 6.27 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 106 and name  N) 8.18 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 104 and name  N) 4.96 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 105 and name  N) 6.23 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 106 and name  O) 8.50 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 104 and name  O) 5.13 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 105 and name  O) 6.22 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 107 and name  C) 8.27 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 105 and name  C) 5.01 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 106 and name  C) 6.20 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 107 and name CA) 8.73 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 105 and name CA) 5.25 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 106 and name CA) 6.27 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 107 and name  N) 8.18 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 105 and name  N) 4.96 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 106 and name  N) 6.23 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 107 and name  O) 8.50 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 105 and name  O) 5.13 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 106 and name  O) 6.22 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 108 and name  C) 8.27 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 106 and name  C) 5.01 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 107 and name  C) 6.20 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 108 and name CA) 8.73 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 106 and name CA) 5.25 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 107 and name CA) 6.27 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 108 and name  N) 8.18 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 106 and name  N) 4.96 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 107 and name  N) 6.23 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 108 and name  O) 8.50 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 106 and name  O) 5.13 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 107 and name  O) 6.22 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 109 and name  C) 8.27 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 107 and name  C) 5.01 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 108 and name  C) 6.20 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 109 and name CA) 8.73 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 107 and name CA) 5.25 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 108 and name CA) 6.27 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 109 and name  N) 8.18 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 107 and name  N) 4.96 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 108 and name  N) 6.23 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 109 and name  O) 8.50 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 107 and name  O) 5.13 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 108 and name  O) 6.22 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 110 and name  C) 8.27 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 108 and name  C) 5.01 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 109 and name  C) 6.20 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 110 and name CA) 8.73 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 108 and name CA) 5.25 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 109 and name CA) 6.27 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 110 and name  N) 8.18 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 108 and name  N) 4.96 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 109 and name  N) 6.23 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 110 and name  O) 8.50 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 108 and name  O) 5.13 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 109 and name  O) 6.22 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 111 and name  C) 8.27 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 109 and name  C) 5.01 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 110 and name  C) 6.20 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 111 and name CA) 8.73 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 109 and name CA) 5.25 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 110 and name CA) 6.27 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 111 and name  N) 8.18 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 109 and name  N) 4.96 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 110 and name  N) 6.23 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 111 and name  O) 8.50 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 109 and name  O) 5.13 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 110 and name  O) 6.22 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 112 and name  C) 8.27 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 110 and name  C) 5.01 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 111 and name  C) 6.20 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 112 and name CA) 8.73 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 110 and name CA) 5.25 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 111 and name CA) 6.27 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 112 and name  N) 8.18 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 110 and name  N) 4.96 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 111 and name  N) 6.23 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 112 and name  O) 8.50 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 110 and name  O) 5.13 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 111 and name  O) 6.22 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 113 and name  C) 8.27 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 111 and name  C) 5.01 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 112 and name  C) 6.20 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 113 and name CA) 8.73 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 111 and name CA) 5.25 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 112 and name CA) 6.27 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 113 and name  N) 8.18 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 111 and name  N) 4.96 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 112 and name  N) 6.23 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 113 and name  O) 8.50 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 111 and name  O) 5.13 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 112 and name  O) 6.22 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 114 and name  C) 8.27 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 112 and name  C) 5.01 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 113 and name  C) 6.20 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 114 and name CA) 8.73 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 112 and name CA) 5.25 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 113 and name CA) 6.27 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 114 and name  N) 8.18 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 112 and name  N) 4.96 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 113 and name  N) 6.23 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 114 and name  O) 8.50 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 112 and name  O) 5.13 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 113 and name  O) 6.22 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 115 and name  C) 8.27 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 113 and name  C) 5.01 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 114 and name  C) 6.20 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 115 and name CA) 8.73 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 113 and name CA) 5.25 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 114 and name CA) 6.27 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 115 and name  N) 8.18 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 113 and name  N) 4.96 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 114 and name  N) 6.23 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 115 and name  O) 8.50 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 113 and name  O) 5.13 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 114 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 154 and name  C) 8.27 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 152 and name  C) 5.01 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 153 and name  C) 6.20 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 154 and name CA) 8.73 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 152 and name CA) 5.25 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 153 and name CA) 6.27 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 154 and name  N) 8.18 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 152 and name  N) 4.96 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 153 and name  N) 6.23 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 154 and name  O) 8.50 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 152 and name  O) 5.13 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 153 and name  O) 6.22 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 155 and name  C) 8.27 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 153 and name  C) 5.01 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 154 and name  C) 6.20 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 155 and name CA) 8.73 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 153 and name CA) 5.25 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 154 and name CA) 6.27 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 155 and name  N) 8.18 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 153 and name  N) 4.96 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 154 and name  N) 6.23 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 155 and name  O) 8.50 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 153 and name  O) 5.13 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 154 and name  O) 6.22 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 154 and name  C) 5.01 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 155 and name  C) 6.20 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 154 and name CA) 5.25 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 155 and name CA) 6.27 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 154 and name  N) 4.96 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 155 and name  N) 6.23 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 154 and name  O) 5.13 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 155 and name  O) 6.22 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 163 and name  C) 8.27 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 161 and name  C) 5.01 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 162 and name  C) 6.20 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 163 and name CA) 8.73 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 161 and name CA) 5.25 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 162 and name CA) 6.27 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 163 and name  N) 8.18 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 161 and name  N) 4.96 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 162 and name  N) 6.23 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 163 and name  O) 8.50 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 161 and name  O) 5.13 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 162 and name  O) 6.22 0.20 0.10 !helix
assign (resid 159 and name  C) (resid 164 and name  C) 8.27 0.20 0.10 !helix
assign (resid 159 and name  C) (resid 162 and name  C) 5.01 0.20 0.10 !helix
assign (resid 159 and name  C) (resid 163 and name  C) 6.20 0.20 0.10 !helix
assign (resid 159 and name CA) (resid 164 and name CA) 8.73 0.20 0.10 !helix
assign (resid 159 and name CA) (resid 162 and name CA) 5.25 0.20 0.10 !helix
assign (resid 159 and name CA) (resid 163 and name CA) 6.27 0.20 0.10 !helix
assign (resid 159 and name  N) (resid 164 and name  N) 8.18 0.20 0.10 !helix
assign (resid 159 and name  N) (resid 162 and name  N) 4.96 0.20 0.10 !helix
assign (resid 159 and name  N) (resid 163 and name  N) 6.23 0.20 0.10 !helix
assign (resid 159 and name  O) (resid 164 and name  O) 8.50 0.20 0.10 !helix
assign (resid 159 and name  O) (resid 162 and name  O) 5.13 0.20 0.10 !helix
assign (resid 159 and name  O) (resid 163 and name  O) 6.22 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 165 and name  C) 8.27 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 163 and name  C) 5.01 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 164 and name  C) 6.20 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 165 and name CA) 8.73 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 163 and name CA) 5.25 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 164 and name CA) 6.27 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 165 and name  N) 8.18 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 163 and name  N) 4.96 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 164 and name  N) 6.23 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 165 and name  O) 8.50 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 163 and name  O) 5.13 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 164 and name  O) 6.22 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 166 and name  C) 8.27 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 164 and name  C) 5.01 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 165 and name  C) 6.20 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 166 and name CA) 8.73 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 164 and name CA) 5.25 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 165 and name CA) 6.27 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 166 and name  N) 8.18 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 164 and name  N) 4.96 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 165 and name  N) 6.23 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 166 and name  O) 8.50 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 164 and name  O) 5.13 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 165 and name  O) 6.22 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 167 and name  C) 8.27 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 165 and name  C) 5.01 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 166 and name  C) 6.20 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 167 and name CA) 8.73 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 165 and name CA) 5.25 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 166 and name CA) 6.27 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 167 and name  N) 8.18 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 165 and name  N) 4.96 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 166 and name  N) 6.23 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 167 and name  O) 8.50 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 165 and name  O) 5.13 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 166 and name  O) 6.22 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 168 and name  C) 8.27 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 166 and name  C) 5.01 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 167 and name  C) 6.20 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 168 and name CA) 8.73 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 166 and name CA) 5.25 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 167 and name CA) 6.27 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 168 and name  N) 8.18 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 166 and name  N) 4.96 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 167 and name  N) 6.23 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 168 and name  O) 8.50 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 166 and name  O) 5.13 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 167 and name  O) 6.22 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 169 and name  C) 8.27 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 167 and name  C) 5.01 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 168 and name  C) 6.20 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 169 and name CA) 8.73 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 167 and name CA) 5.25 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 168 and name CA) 6.27 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 169 and name  N) 8.18 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 167 and name  N) 4.96 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 168 and name  N) 6.23 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 169 and name  O) 8.50 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 167 and name  O) 5.13 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 168 and name  O) 6.22 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 170 and name  C) 8.27 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 168 and name  C) 5.01 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 169 and name  C) 6.20 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 170 and name CA) 8.73 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 168 and name CA) 5.25 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 169 and name CA) 6.27 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 170 and name  N) 8.18 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 168 and name  N) 4.96 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 169 and name  N) 6.23 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 170 and name  O) 8.50 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 168 and name  O) 5.13 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 169 and name  O) 6.22 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 171 and name  C) 8.27 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 169 and name  C) 5.01 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 170 and name  C) 6.20 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 171 and name CA) 8.73 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 169 and name CA) 5.25 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 170 and name CA) 6.27 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 171 and name  N) 8.18 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 169 and name  N) 4.96 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 170 and name  N) 6.23 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 171 and name  O) 8.50 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 169 and name  O) 5.13 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 170 and name  O) 6.22 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 172 and name  C) 8.27 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 170 and name  C) 5.01 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 171 and name  C) 6.20 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 172 and name CA) 8.73 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 170 and name CA) 5.25 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 171 and name CA) 6.27 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 172 and name  N) 8.18 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 170 and name  N) 4.96 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 171 and name  N) 6.23 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 172 and name  O) 8.50 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 170 and name  O) 5.13 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 171 and name  O) 6.22 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 173 and name  C) 8.27 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 171 and name  C) 5.01 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 172 and name  C) 6.20 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 173 and name CA) 8.73 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 171 and name CA) 5.25 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 172 and name CA) 6.27 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 173 and name  N) 8.18 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 171 and name  N) 4.96 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 172 and name  N) 6.23 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 173 and name  O) 8.50 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 171 and name  O) 5.13 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 172 and name  O) 6.22 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 174 and name  C) 8.27 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 172 and name  C) 5.01 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 173 and name  C) 6.20 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 174 and name CA) 8.73 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 172 and name CA) 5.25 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 173 and name CA) 6.27 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 174 and name  N) 8.18 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 172 and name  N) 4.96 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 173 and name  N) 6.23 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 174 and name  O) 8.50 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 172 and name  O) 5.13 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 173 and name  O) 6.22 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 175 and name  C) 8.27 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 173 and name  C) 5.01 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 174 and name  C) 6.20 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 175 and name CA) 8.73 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 173 and name CA) 5.25 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 174 and name CA) 6.27 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 175 and name  N) 8.18 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 173 and name  N) 4.96 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 174 and name  N) 6.23 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 175 and name  O) 8.50 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 173 and name  O) 5.13 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 174 and name  O) 6.22 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 176 and name  C) 8.27 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 174 and name  C) 5.01 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 175 and name  C) 6.20 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 176 and name CA) 8.73 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 174 and name CA) 5.25 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 175 and name CA) 6.27 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 176 and name  N) 8.18 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 174 and name  N) 4.96 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 175 and name  N) 6.23 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 176 and name  O) 8.50 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 174 and name  O) 5.13 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 175 and name  O) 6.22 0.20 0.10 !helix
assign (resid 172 and name  C) (resid 175 and name  C) 5.01 0.20 0.10 !helix
assign (resid 172 and name  C) (resid 176 and name  C) 6.20 0.20 0.10 !helix
assign (resid 172 and name CA) (resid 175 and name CA) 5.25 0.20 0.10 !helix
assign (resid 172 and name CA) (resid 176 and name CA) 6.27 0.20 0.10 !helix
assign (resid 172 and name  N) (resid 175 and name  N) 4.96 0.20 0.10 !helix
assign (resid 172 and name  N) (resid 176 and name  N) 6.23 0.20 0.10 !helix
assign (resid 172 and name  O) (resid 175 and name  O) 5.13 0.20 0.10 !helix
assign (resid 172 and name  O) (resid 176 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  47 and name  O) (resid  48 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  77 and name  O) (resid  78 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  78 and name  O) (resid  79 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  79 and name  O) (resid  80 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  80 and name  O) (resid  81 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  92 and name  O) (resid  93 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  93 and name  O) (resid  94 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  94 and name  O) (resid  95 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  95 and name  O) (resid  96 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 120 and name  O) (resid 121 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 121 and name  O) (resid 122 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 122 and name  O) (resid 123 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 123 and name  O) (resid 124 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 124 and name  O) (resid 125 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 138 and name  O) (resid 139 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 139 and name  O) (resid 140 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 140 and name  O) (resid 141 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 141 and name  O) (resid 142 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 142 and name  O) (resid 143 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 143 and name  O) (resid 144 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 144 and name  O) (resid 145 and name  O) 4.65 0.20 0.10 !unpaired E residue
