assign (resid   8 and name cb) (resid  49 and name cb) 9.44 0.10 0.10
assign (resid   8 and name cb) (resid  46 and name cb) 10.66 0.10 0.10
assign (resid  11 and name ca) (resid  41 and name cb) 10.86 0.10 0.10
assign (resid  11 and name ca) (resid  46 and name cb) 10.71 0.10 0.10
assign (resid  12 and name ca) (resid  40 and name cb) 10.80 0.10 0.10
assign (resid  12 and name ca) (resid 134 and name cb) 10.95 0.10 0.10
assign (resid  12 and name ca) (resid 135 and name cb) 11.45 0.10 0.10
assign (resid  12 and name ca) (resid 132 and name cb) 9.22 0.10 0.10
assign (resid  12 and name ca) (resid 133 and name cb) 10.37 0.10 0.10
assign (resid  12 and name ca) (resid 131 and name cb) 10.43 0.10 0.10
assign (resid  12 and name ca) (resid  46 and name cb) 10.82 0.10 0.10
assign (resid  12 and name ca) (resid  41 and name cb) 10.57 0.10 0.10
assign (resid  12 and name ca) (resid  49 and name cb) 11.11 0.10 0.10
assign (resid  12 and name ca) (resid  39 and name cb) 10.53 0.10 0.10
assign (resid  12 and name ca) (resid  73 and name cb) 11.17 0.10 0.10
assign (resid  12 and name ca) (resid  71 and name cb) 11.35 0.10 0.10
assign (resid  13 and name cb) (resid 132 and name cb) 11.10 0.10 0.10
assign (resid  13 and name cb) (resid 133 and name cb) 9.76 0.10 0.10
assign (resid  13 and name cb) (resid  40 and name cb) 10.76 0.10 0.10
assign (resid  13 and name cb) (resid  41 and name cb) 11.00 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 10.61 0.10 0.10
assign (resid  13 and name cb) (resid  46 and name cb) 11.33 0.10 0.10
assign (resid  14 and name cb) (resid 131 and name cb) 11.14 0.10 0.10
assign (resid  14 and name cb) (resid 132 and name cb) 10.34 0.10 0.10
assign (resid  14 and name cb) (resid 133 and name cb) 11.15 0.10 0.10
assign (resid  15 and name ca) (resid  71 and name cb) 11.21 0.10 0.10
assign (resid  15 and name ca) (resid 133 and name cb) 10.33 0.10 0.10
assign (resid  15 and name ca) (resid 132 and name cb) 10.31 0.10 0.10
assign (resid  15 and name ca) (resid  70 and name cb) 10.17 0.10 0.10
assign (resid  15 and name ca) (resid 131 and name cb) 10.31 0.10 0.10
assign (resid  16 and name cb) (resid 131 and name cb) 8.06 0.10 0.10
assign (resid  16 and name cb) (resid  70 and name cb) 11.12 0.10 0.10
assign (resid  16 and name cb) (resid 130 and name cb) 9.27 0.10 0.10
assign (resid  16 and name cb) (resid 129 and name cb) 11.32 0.10 0.10
assign (resid  16 and name cb) (resid 132 and name cb) 9.63 0.10 0.10
assign (resid  16 and name cb) (resid 133 and name cb) 11.32 0.10 0.10
assign (resid  20 and name cb) (resid 131 and name cb) 10.49 0.10 0.10
assign (resid  25 and name cb) (resid 131 and name cb) 9.46 0.10 0.10
assign (resid  26 and name cb) (resid 131 and name cb) 11.40 0.10 0.10
assign (resid  28 and name cb) (resid 131 and name cb) 8.36 0.10 0.10
assign (resid  29 and name cb) (resid 131 and name cb) 10.41 0.10 0.10
assign (resid  29 and name cb) (resid 133 and name cb) 10.19 0.10 0.10
assign (resid  37 and name cb) (resid  86 and name cb) 11.34 0.10 0.10
assign (resid  37 and name cb) (resid  85 and name cb) 10.52 0.10 0.10
assign (resid  38 and name cb) (resid  85 and name cb) 10.46 0.10 0.10
assign (resid  38 and name cb) (resid  87 and name cb) 11.30 0.10 0.10
assign (resid  38 and name cb) (resid  73 and name cb) 10.60 0.10 0.10
assign (resid  38 and name cb) (resid  72 and name cb) 9.71 0.10 0.10
assign (resid  38 and name cb) (resid  86 and name cb) 10.74 0.10 0.10
assign (resid  38 and name cb) (resid 132 and name cb) 11.45 0.10 0.10
assign (resid  38 and name cb) (resid 131 and name cb) 11.08 0.10 0.10
assign (resid  38 and name cb) (resid  71 and name cb) 10.90 0.10 0.10
assign (resid  39 and name cb) (resid  73 and name cb) 10.46 0.10 0.10
assign (resid  39 and name cb) (resid  85 and name cb) 11.17 0.10 0.10
assign (resid  39 and name cb) (resid  71 and name cb) 10.92 0.10 0.10
assign (resid  39 and name cb) (resid  72 and name cb) 9.63 0.10 0.10
assign (resid  39 and name cb) (resid  86 and name cb) 10.94 0.10 0.10
assign (resid  39 and name cb) (resid  87 and name cb) 10.53 0.10 0.10
assign (resid  40 and name cb) (resid  86 and name cb) 8.96 0.10 0.10
assign (resid  40 and name cb) (resid  87 and name cb) 9.40 0.10 0.10
assign (resid  40 and name cb) (resid  90 and name cb) 11.34 0.10 0.10
assign (resid  40 and name cb) (resid  85 and name cb) 10.33 0.10 0.10
assign (resid  40 and name cb) (resid  72 and name cb) 10.54 0.10 0.10
assign (resid  40 and name cb) (resid  91 and name cb) 10.71 0.10 0.10
assign (resid  40 and name cb) (resid  89 and name ca) 11.04 0.10 0.10
assign (resid  40 and name cb) (resid  73 and name cb) 10.94 0.10 0.10
assign (resid  40 and name cb) (resid 131 and name cb) 11.41 0.10 0.10
assign (resid  41 and name cb) (resid  87 and name cb) 11.11 0.10 0.10
assign (resid  41 and name cb) (resid  93 and name cb) 11.29 0.10 0.10
assign (resid  41 and name cb) (resid  85 and name cb) 11.20 0.10 0.10
assign (resid  41 and name cb) (resid  86 and name cb) 11.02 0.10 0.10
assign (resid  41 and name cb) (resid  72 and name cb) 10.90 0.10 0.10
assign (resid  41 and name cb) (resid  89 and name ca) 10.59 0.10 0.10
assign (resid  42 and name cb) (resid  92 and name cb) 10.51 0.10 0.10
assign (resid  42 and name cb) (resid  93 and name cb) 10.95 0.10 0.10
assign (resid  42 and name cb) (resid  87 and name cb) 10.70 0.10 0.10
assign (resid  42 and name cb) (resid  91 and name cb) 10.61 0.10 0.10
assign (resid  42 and name cb) (resid  89 and name ca) 11.07 0.10 0.10
assign (resid  43 and name cb) (resid  93 and name cb) 11.43 0.10 0.10
assign (resid  69 and name ca) (resid 112 and name cb) 11.46 0.10 0.10
assign (resid  69 and name ca) (resid 111 and name cb) 10.69 0.10 0.10
assign (resid  70 and name cb) (resid 131 and name cb) 10.43 0.10 0.10
assign (resid  70 and name cb) (resid 112 and name cb) 10.41 0.10 0.10
assign (resid  70 and name cb) (resid 132 and name cb) 11.35 0.10 0.10
assign (resid  70 and name cb) (resid 130 and name cb) 11.07 0.10 0.10
assign (resid  70 and name cb) (resid 110 and name cb) 10.25 0.10 0.10
assign (resid  70 and name cb) (resid 113 and name cb) 10.95 0.10 0.10
assign (resid  70 and name cb) (resid 109 and name cb) 11.45 0.10 0.10
assign (resid  70 and name cb) (resid 129 and name cb) 10.74 0.10 0.10
assign (resid  70 and name cb) (resid 111 and name cb) 9.41 0.10 0.10
assign (resid  71 and name cb) (resid 111 and name cb) 8.21 0.10 0.10
assign (resid  71 and name cb) (resid 132 and name cb) 11.20 0.10 0.10
assign (resid  71 and name cb) (resid 120 and name cb) 10.68 0.10 0.10
assign (resid  71 and name cb) (resid 131 and name cb) 11.35 0.10 0.10
assign (resid  71 and name cb) (resid 112 and name cb) 9.91 0.10 0.10
assign (resid  71 and name cb) (resid 129 and name cb) 11.03 0.10 0.10
assign (resid  71 and name cb) (resid 110 and name cb) 10.46 0.10 0.10
assign (resid  71 and name cb) (resid 109 and name cb) 9.91 0.10 0.10
assign (resid  72 and name cb) (resid 112 and name cb) 10.27 0.10 0.10
assign (resid  72 and name cb) (resid 111 and name cb) 7.97 0.10 0.10
assign (resid  72 and name cb) (resid 108 and name cb) 9.20 0.10 0.10
assign (resid  72 and name cb) (resid 109 and name cb) 8.97 0.10 0.10
assign (resid  72 and name cb) (resid 120 and name cb) 10.41 0.10 0.10
assign (resid  72 and name cb) (resid 132 and name cb) 11.40 0.10 0.10
assign (resid  72 and name cb) (resid 110 and name cb) 8.70 0.10 0.10
assign (resid  73 and name cb) (resid 120 and name cb) 10.28 0.10 0.10
assign (resid  73 and name cb) (resid 108 and name cb) 10.58 0.10 0.10
assign (resid  73 and name cb) (resid 107 and name ca) 11.15 0.10 0.10
assign (resid  73 and name cb) (resid 109 and name cb) 7.20 0.10 0.10
assign (resid  73 and name cb) (resid 111 and name cb) 9.80 0.10 0.10
assign (resid  73 and name cb) (resid 110 and name cb) 10.26 0.10 0.10
assign (resid  74 and name ca) (resid 107 and name ca) 10.10 0.10 0.10
assign (resid  74 and name ca) (resid 108 and name cb) 7.47 0.10 0.10
assign (resid  74 and name ca) (resid 110 and name cb) 9.68 0.10 0.10
assign (resid  74 and name ca) (resid 109 and name cb) 6.01 0.10 0.10
assign (resid  75 and name cb) (resid 107 and name ca) 9.19 0.10 0.10
assign (resid  75 and name cb) (resid 108 and name cb) 9.84 0.10 0.10
assign (resid  75 and name cb) (resid 109 and name cb) 9.04 0.10 0.10
assign (resid  76 and name cb) (resid 108 and name cb) 10.05 0.10 0.10
assign (resid  76 and name cb) (resid 106 and name ca) 10.35 0.10 0.10
assign (resid  76 and name cb) (resid 107 and name ca) 8.00 0.10 0.10
assign (resid  77 and name cb) (resid 107 and name ca) 11.14 0.10 0.10
assign (resid  80 and name ca) (resid 107 and name ca) 10.90 0.10 0.10
assign (resid  81 and name cb) (resid 107 and name ca) 11.11 0.10 0.10
assign (resid  82 and name cb) (resid 109 and name cb) 11.42 0.10 0.10
assign (resid  83 and name cb) (resid 108 and name cb) 10.07 0.10 0.10
assign (resid  83 and name cb) (resid 110 and name cb) 11.14 0.10 0.10
assign (resid  83 and name cb) (resid 107 and name ca) 10.88 0.10 0.10
assign (resid  83 and name cb) (resid 109 and name cb) 9.24 0.10 0.10
assign (resid  84 and name cb) (resid 109 and name cb) 11.46 0.10 0.10
assign (resid  85 and name cb) (resid 109 and name cb) 11.26 0.10 0.10
assign (resid  93 and name cb) (resid 120 and name cb) 9.64 0.10 0.10
assign (resid  93 and name cb) (resid 119 and name cb) 11.03 0.10 0.10
assign (resid  94 and name cb) (resid 120 and name cb) 11.37 0.10 0.10
assign (resid  95 and name cb) (resid 120 and name cb) 10.04 0.10 0.10
assign (resid  96 and name cb) (resid 121 and name cb) 11.38 0.10 0.10
assign (resid  96 and name cb) (resid 120 and name cb) 9.57 0.10 0.10
