assign (resid   2 and name cb) (resid  53 and name cb) 11.01 0.10 0.10
assign (resid   2 and name cb) (resid  52 and name cb) 10.26 0.10 0.10
assign (resid   3 and name cb) (resid  52 and name cb) 10.24 0.10 0.10
assign (resid   3 and name cb) (resid  38 and name cb) 10.90 0.10 0.10
assign (resid   3 and name cb) (resid  53 and name cb) 10.04 0.10 0.10
assign (resid   3 and name cb) (resid  48 and name cb) 11.13 0.10 0.10
assign (resid   3 and name cb) (resid  54 and name cb) 10.19 0.10 0.10
assign (resid   4 and name cb) (resid  52 and name cb) 10.80 0.10 0.10
assign (resid   4 and name cb) (resid  53 and name cb) 10.43 0.10 0.10
assign (resid   4 and name cb) (resid  54 and name cb) 10.96 0.10 0.10
assign (resid   5 and name cb) (resid  52 and name cb) 9.97 0.10 0.10
assign (resid   6 and name cb) (resid  48 and name cb) 10.11 0.10 0.10
assign (resid   6 and name cb) (resid  52 and name cb) 8.12 0.10 0.10
assign (resid   6 and name cb) (resid  53 and name cb) 11.02 0.10 0.10
assign (resid   6 and name cb) (resid  51 and name cb) 10.66 0.10 0.10
assign (resid   6 and name cb) (resid  50 and name cb) 11.07 0.10 0.10
assign (resid   7 and name cb) (resid  50 and name cb) 8.30 0.10 0.10
assign (resid   7 and name cb) (resid  53 and name cb) 10.66 0.10 0.10
assign (resid   7 and name cb) (resid  48 and name cb) 7.90 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 8.92 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name cb) 9.54 0.10 0.10
assign (resid   7 and name cb) (resid  52 and name cb) 8.45 0.10 0.10
assign (resid   7 and name cb) (resid  51 and name cb) 10.69 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 10.63 0.10 0.10
assign (resid   7 and name cb) (resid  49 and name cb) 10.60 0.10 0.10
assign (resid   8 and name cb) (resid  48 and name cb) 10.03 0.10 0.10
assign (resid   8 and name cb) (resid  49 and name cb) 8.19 0.10 0.10
assign (resid   8 and name cb) (resid  52 and name cb) 10.16 0.10 0.10
assign (resid   8 and name cb) (resid  53 and name cb) 10.11 0.10 0.10
assign (resid   8 and name cb) (resid  51 and name cb) 10.85 0.10 0.10
assign (resid   8 and name cb) (resid  50 and name cb) 6.37 0.10 0.10
assign (resid   9 and name cb) (resid  50 and name cb) 10.89 0.10 0.10
assign (resid  10 and name ca) (resid  48 and name cb) 8.45 0.10 0.10
assign (resid  10 and name ca) (resid  44 and name cb) 11.02 0.10 0.10
assign (resid  10 and name ca) (resid  49 and name cb) 11.00 0.10 0.10
assign (resid  11 and name cb) (resid  48 and name cb) 9.02 0.10 0.10
assign (resid  11 and name cb) (resid  44 and name cb) 10.77 0.10 0.10
assign (resid  12 and name cb) (resid  48 and name cb) 9.82 0.10 0.10
assign (resid  14 and name cb) (resid  50 and name cb) 11.15 0.10 0.10
assign (resid  14 and name cb) (resid  46 and name cb) 10.90 0.10 0.10
assign (resid  14 and name cb) (resid  47 and name cb) 9.29 0.10 0.10
assign (resid  14 and name cb) (resid  49 and name cb) 10.35 0.10 0.10
assign (resid  14 and name cb) (resid  48 and name cb) 8.91 0.10 0.10
assign (resid  14 and name cb) (resid  44 and name cb) 10.16 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 7.75 0.10 0.10
assign (resid  15 and name cb) (resid  39 and name cb) 11.24 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 10.91 0.10 0.10
assign (resid  15 and name cb) (resid  45 and name cb) 8.28 0.10 0.10
assign (resid  15 and name cb) (resid  46 and name cb) 11.23 0.10 0.10
assign (resid  15 and name cb) (resid  43 and name ca) 9.35 0.10 0.10
assign (resid  15 and name cb) (resid  48 and name cb) 6.28 0.10 0.10
assign (resid  15 and name cb) (resid  47 and name cb) 8.52 0.10 0.10
assign (resid  15 and name cb) (resid  49 and name cb) 9.83 0.10 0.10
assign (resid  15 and name cb) (resid  44 and name cb) 6.25 0.10 0.10
assign (resid  16 and name cb) (resid  41 and name cb) 10.34 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name cb) 10.04 0.10 0.10
assign (resid  16 and name cb) (resid  48 and name cb) 10.01 0.10 0.10
assign (resid  16 and name cb) (resid  44 and name cb) 8.81 0.10 0.10
assign (resid  16 and name cb) (resid  46 and name cb) 11.05 0.10 0.10
assign (resid  16 and name cb) (resid  43 and name ca) 10.96 0.10 0.10
assign (resid  17 and name cb) (resid  43 and name ca) 9.22 0.10 0.10
assign (resid  18 and name cb) (resid  43 and name ca) 5.92 0.10 0.10
assign (resid  18 and name cb) (resid  44 and name cb) 7.82 0.10 0.10
assign (resid  18 and name cb) (resid  42 and name cb) 7.61 0.10 0.10
assign (resid  18 and name cb) (resid  48 and name cb) 10.76 0.10 0.10
assign (resid  18 and name cb) (resid  47 and name cb) 8.65 0.10 0.10
assign (resid  18 and name cb) (resid  46 and name cb) 10.01 0.10 0.10
assign (resid  19 and name cb) (resid  47 and name cb) 10.90 0.10 0.10
assign (resid  19 and name cb) (resid  44 and name cb) 6.23 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name ca) 7.69 0.10 0.10
assign (resid  19 and name cb) (resid  49 and name cb) 11.14 0.10 0.10
assign (resid  19 and name cb) (resid  48 and name cb) 8.30 0.10 0.10
assign (resid  19 and name cb) (resid  45 and name cb) 9.75 0.10 0.10
assign (resid  20 and name cb) (resid  44 and name cb) 9.95 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 11.22 0.10 0.10
assign (resid  20 and name cb) (resid  46 and name cb) 11.18 0.10 0.10
