data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:33       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
3 ' ' '1' 'PRO' 'C' 'C' 0.550000 12.0110
4 ' ' '1' 'PRO' 'O' 'O' -0.550000 15.9994
5 ' ' '1' 'PRO' 'HT1' 'HC' 0.350000 1.00800
6 ' ' '1' 'PRO' 'HT2' 'HC' 0.350000 1.00800
7 ' ' '1' 'PRO' 'N' 'NH3' -0.200000 14.0067
8 ' ' '1' 'PRO' 'CD' 'CH2P' 0.250000 14.0270
9 ' ' '1' 'PRO' 'CA' 'CH1E' 0.250000 13.0190
10 ' ' '2' 'HIS' 'N' 'NH1' -0.350000 14.0067
11 ' ' '2' 'HIS' 'H' 'H' 0.250000 1.00800
12 ' ' '2' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
13 ' ' '2' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
14 ' ' '2' 'HIS' 'CG' 'C5' 0.150000 12.0110
15 ' ' '2' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
16 ' ' '2' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
17 ' ' '2' 'HIS' 'HD1' 'H' 0.350000 1.00800
18 ' ' '2' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
19 ' ' '2' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
20 ' ' '2' 'HIS' 'HE2' 'H' 0.350000 1.00800
21 ' ' '2' 'HIS' 'C' 'C' 0.550000 12.0110
22 ' ' '2' 'HIS' 'O' 'O' -0.550000 15.9994
23 ' ' '3' 'VAL' 'N' 'NH1' -0.350000 14.0067
24 ' ' '3' 'VAL' 'H' 'H' 0.250000 1.00800
25 ' ' '3' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
26 ' ' '3' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
27 ' ' '3' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
28 ' ' '3' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
29 ' ' '3' 'VAL' 'C' 'C' 0.550000 12.0110
30 ' ' '3' 'VAL' 'O' 'O' -0.550000 15.9994
31 ' ' '4' 'ILE' 'N' 'NH1' -0.350000 14.0067
32 ' ' '4' 'ILE' 'H' 'H' 0.250000 1.00800
33 ' ' '4' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
34 ' ' '4' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
35 ' ' '4' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
36 ' ' '4' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
37 ' ' '4' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
38 ' ' '4' 'ILE' 'C' 'C' 0.550000 12.0110
39 ' ' '4' 'ILE' 'O' 'O' -0.550000 15.9994
40 ' ' '5' 'CYS' 'N' 'NH1' -0.350000 14.0067
41 ' ' '5' 'CYS' 'H' 'H' 0.250000 1.00800
42 ' ' '5' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
43 ' ' '5' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
44 ' ' '5' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
45 ' ' '5' 'CYS' 'C' 'C' 0.550000 12.0110
46 ' ' '5' 'CYS' 'O' 'O' -0.550000 15.9994
47 ' ' '6' 'GLU' 'N' 'NH1' -0.350000 14.0067
48 ' ' '6' 'GLU' 'H' 'H' 0.250000 1.00800
49 ' ' '6' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
50 ' ' '6' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
51 ' ' '6' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
52 ' ' '6' 'GLU' 'CD' 'C' 0.360000 12.0110
53 ' ' '6' 'GLU' 'OE1' 'OC' -0.600000 15.9994
54 ' ' '6' 'GLU' 'OE2' 'OC' -0.600000 15.9994
55 ' ' '6' 'GLU' 'C' 'C' 0.550000 12.0110
56 ' ' '6' 'GLU' 'O' 'O' -0.550000 15.9994
57 ' ' '7' 'PRO' 'N' 'N' -0.200000 14.0067
58 ' ' '7' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
59 ' ' '7' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
60 ' ' '7' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
61 ' ' '7' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
62 ' ' '7' 'PRO' 'C' 'C' 0.550000 12.0110
63 ' ' '7' 'PRO' 'O' 'O' -0.550000 15.9994
64 ' ' '8' 'CYS' 'N' 'NH1' -0.350000 14.0067
65 ' ' '8' 'CYS' 'H' 'H' 0.250000 1.00800
66 ' ' '8' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
67 ' ' '8' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
68 ' ' '8' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
69 ' ' '8' 'CYS' 'C' 'C' 0.550000 12.0110
70 ' ' '8' 'CYS' 'O' 'O' -0.550000 15.9994
71 ' ' '9' 'ILE' 'N' 'NH1' -0.350000 14.0067
72 ' ' '9' 'ILE' 'H' 'H' 0.250000 1.00800
73 ' ' '9' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
74 ' ' '9' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
75 ' ' '9' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
76 ' ' '9' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
77 ' ' '9' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
78 ' ' '9' 'ILE' 'C' 'C' 0.550000 12.0110
79 ' ' '9' 'ILE' 'O' 'O' -0.550000 15.9994
80 ' ' '10' 'GLY' 'N' 'NH1' -0.350000 14.0067
81 ' ' '10' 'GLY' 'H' 'H' 0.250000 1.00800
82 ' ' '10' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
83 ' ' '10' 'GLY' 'C' 'C' 0.550000 12.0110
84 ' ' '10' 'GLY' 'O' 'O' -0.550000 15.9994
85 ' ' '11' 'VAL' 'N' 'NH1' -0.350000 14.0067
86 ' ' '11' 'VAL' 'H' 'H' 0.250000 1.00800
87 ' ' '11' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '11' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
89 ' ' '11' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
90 ' ' '11' 'VAL' 'C' 'C' 0.550000 12.0110
91 ' ' '11' 'VAL' 'O' 'O' -0.550000 15.9994
92 ' ' '11' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
93 ' ' '12' 'LYS' 'N' 'NH1' -0.350000 14.0067
94 ' ' '12' 'LYS' 'H' 'H' 0.250000 1.00800
95 ' ' '12' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
96 ' ' '12' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
97 ' ' '12' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
98 ' ' '12' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
99 ' ' '12' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
100 ' ' '12' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
101 ' ' '12' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
102 ' ' '12' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
103 ' ' '12' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
104 ' ' '12' 'LYS' 'C' 'C' 0.550000 12.0110
105 ' ' '12' 'LYS' 'O' 'O' -0.550000 15.9994
106 ' ' '13' 'ASP' 'N' 'NH1' -0.350000 14.0067
107 ' ' '13' 'ASP' 'H' 'H' 0.250000 1.00800
108 ' ' '13' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '13' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
110 ' ' '13' 'ASP' 'CG' 'C' 0.360000 12.0110
111 ' ' '13' 'ASP' 'OD1' 'OC' -0.600000 15.9994
112 ' ' '13' 'ASP' 'OD2' 'OC' -0.600000 15.9994
113 ' ' '13' 'ASP' 'C' 'C' 0.550000 12.0110
114 ' ' '13' 'ASP' 'O' 'O' -0.550000 15.9994
115 ' ' '14' 'GLN' 'N' 'NH1' -0.350000 14.0067
116 ' ' '14' 'GLN' 'H' 'H' 0.250000 1.00800
117 ' ' '14' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
118 ' ' '14' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
119 ' ' '14' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
120 ' ' '14' 'GLN' 'CD' 'C' 0.550000 12.0110
121 ' ' '14' 'GLN' 'OE1' 'O' -0.550000 15.9994
122 ' ' '14' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
123 ' ' '14' 'GLN' 'HE21' 'H' 0.300000 1.00800
124 ' ' '14' 'GLN' 'HE22' 'H' 0.300000 1.00800
125 ' ' '14' 'GLN' 'C' 'C' 0.550000 12.0110
126 ' ' '14' 'GLN' 'O' 'O' -0.550000 15.9994
127 ' ' '15' 'SER' 'N' 'NH1' -0.350000 14.0067
128 ' ' '15' 'SER' 'H' 'H' 0.250000 1.00800
129 ' ' '15' 'SER' 'CA' 'CH1E' 0.100000 13.0190
130 ' ' '15' 'SER' 'CB' 'CH2E' 0.250000 14.0270
131 ' ' '15' 'SER' 'OG' 'OH1' -0.650000 15.9994
132 ' ' '15' 'SER' 'HG' 'H' 0.400000 1.00800
133 ' ' '15' 'SER' 'C' 'C' 0.550000 12.0110
134 ' ' '15' 'SER' 'O' 'O' -0.550000 15.9994
135 ' ' '16' 'CYS' 'N' 'NH1' -0.350000 14.0067
136 ' ' '16' 'CYS' 'H' 'H' 0.250000 1.00800
137 ' ' '16' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
138 ' ' '16' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
139 ' ' '16' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
140 ' ' '16' 'CYS' 'C' 'C' 0.550000 12.0110
141 ' ' '16' 'CYS' 'O' 'O' -0.550000 15.9994
142 ' ' '17' 'VAL' 'N' 'NH1' -0.350000 14.0067
143 ' ' '17' 'VAL' 'H' 'H' 0.250000 1.00800
144 ' ' '17' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
145 ' ' '17' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
146 ' ' '17' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
147 ' ' '17' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
148 ' ' '17' 'VAL' 'C' 'C' 0.550000 12.0110
149 ' ' '17' 'VAL' 'O' 'O' -0.550000 15.9994
150 ' ' '18' 'GLU' 'N' 'NH1' -0.350000 14.0067
151 ' ' '18' 'GLU' 'H' 'H' 0.250000 1.00800
152 ' ' '18' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
153 ' ' '18' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
154 ' ' '18' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
155 ' ' '18' 'GLU' 'CD' 'C' 0.360000 12.0110
156 ' ' '18' 'GLU' 'OE1' 'OC' -0.600000 15.9994
157 ' ' '18' 'GLU' 'OE2' 'OC' -0.600000 15.9994
158 ' ' '18' 'GLU' 'C' 'C' 0.550000 12.0110
159 ' ' '18' 'GLU' 'O' 'O' -0.550000 15.9994
160 ' ' '19' 'VAL' 'N' 'NH1' -0.350000 14.0067
161 ' ' '19' 'VAL' 'H' 'H' 0.250000 1.00800
162 ' ' '19' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
163 ' ' '19' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
164 ' ' '19' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
165 ' ' '19' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
166 ' ' '19' 'VAL' 'C' 'C' 0.550000 12.0110
167 ' ' '19' 'VAL' 'O' 'O' -0.550000 15.9994
168 ' ' '20' 'CYS' 'N' 'NH1' -0.350000 14.0067
169 ' ' '20' 'CYS' 'H' 'H' 0.250000 1.00800
170 ' ' '20' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
171 ' ' '20' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
172 ' ' '20' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
173 ' ' '20' 'CYS' 'C' 'C' 0.550000 12.0110
174 ' ' '20' 'CYS' 'O' 'O' -0.550000 15.9994
175 ' ' '21' 'PRO' 'N' 'N' -0.200000 14.0067
176 ' ' '21' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
177 ' ' '21' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
178 ' ' '21' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
179 ' ' '21' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
180 ' ' '21' 'PRO' 'C' 'C' 0.550000 12.0110
181 ' ' '21' 'PRO' 'O' 'O' -0.550000 15.9994
182 ' ' '22' 'VAL' 'N' 'NH1' -0.350000 14.0067
183 ' ' '22' 'VAL' 'H' 'H' 0.250000 1.00800
184 ' ' '22' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
185 ' ' '22' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
186 ' ' '22' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
187 ' ' '22' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
188 ' ' '22' 'VAL' 'C' 'C' 0.550000 12.0110
189 ' ' '22' 'VAL' 'O' 'O' -0.550000 15.9994
190 ' ' '23' 'GLU' 'N' 'NH1' -0.350000 14.0067
191 ' ' '23' 'GLU' 'H' 'H' 0.250000 1.00800
192 ' ' '23' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
193 ' ' '23' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
194 ' ' '23' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
195 ' ' '23' 'GLU' 'CD' 'C' 0.360000 12.0110
196 ' ' '23' 'GLU' 'OE1' 'OC' -0.600000 15.9994
197 ' ' '23' 'GLU' 'OE2' 'OC' -0.600000 15.9994
198 ' ' '23' 'GLU' 'C' 'C' 0.550000 12.0110
199 ' ' '23' 'GLU' 'O' 'O' -0.550000 15.9994
200 ' ' '24' 'CYS' 'N' 'NH1' -0.350000 14.0067
201 ' ' '24' 'CYS' 'H' 'H' 0.250000 1.00800
202 ' ' '24' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
203 ' ' '24' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
204 ' ' '24' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
205 ' ' '24' 'CYS' 'C' 'C' 0.550000 12.0110
206 ' ' '24' 'CYS' 'O' 'O' -0.550000 15.9994
207 ' ' '25' 'ILE' 'N' 'NH1' -0.350000 14.0067
208 ' ' '25' 'ILE' 'H' 'H' 0.250000 1.00800
209 ' ' '25' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
210 ' ' '25' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
211 ' ' '25' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
212 ' ' '25' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
213 ' ' '25' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
214 ' ' '25' 'ILE' 'C' 'C' 0.550000 12.0110
215 ' ' '25' 'ILE' 'O' 'O' -0.550000 15.9994
216 ' ' '26' 'TYR' 'N' 'NH1' -0.350000 14.0067
217 ' ' '26' 'TYR' 'H' 'H' 0.250000 1.00800
218 ' ' '26' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
219 ' ' '26' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
220 ' ' '26' 'TYR' 'CG' 'CY' 0.00000 12.0110
221 ' ' '26' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
222 ' ' '26' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
223 ' ' '26' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
224 ' ' '26' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
225 ' ' '26' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
226 ' ' '26' 'TYR' 'OH' 'OH1' -0.650000 15.9994
227 ' ' '26' 'TYR' 'HH' 'H' 0.400000 1.00800
228 ' ' '26' 'TYR' 'C' 'C' 0.550000 12.0110
229 ' ' '26' 'TYR' 'O' 'O' -0.550000 15.9994
230 ' ' '27' 'ASP' 'N' 'NH1' -0.350000 14.0067
231 ' ' '27' 'ASP' 'H' 'H' 0.250000 1.00800
232 ' ' '27' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
233 ' ' '27' 'ASP' 'CG' 'C' 0.360000 12.0110
234 ' ' '27' 'ASP' 'OD1' 'OC' -0.600000 15.9994
235 ' ' '27' 'ASP' 'OD2' 'OC' -0.600000 15.9994
236 ' ' '27' 'ASP' 'C' 'C' 0.550000 12.0110
237 ' ' '27' 'ASP' 'O' 'O' -0.550000 15.9994
238 ' ' '27' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
239 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
240 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
241 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
242 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
243 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
244 ' ' '29' 'GLY' 'N' 'NH1' -0.350000 14.0067
245 ' ' '29' 'GLY' 'H' 'H' 0.250000 1.00800
246 ' ' '29' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
247 ' ' '29' 'GLY' 'C' 'C' 0.550000 12.0110
248 ' ' '29' 'GLY' 'O' 'O' -0.550000 15.9994
249 ' ' '30' 'ASP' 'N' 'NH1' -0.350000 14.0067
250 ' ' '30' 'ASP' 'H' 'H' 0.250000 1.00800
251 ' ' '30' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
252 ' ' '30' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
253 ' ' '30' 'ASP' 'CG' 'C' 0.360000 12.0110
254 ' ' '30' 'ASP' 'OD1' 'OC' -0.600000 15.9994
255 ' ' '30' 'ASP' 'OD2' 'OC' -0.600000 15.9994
256 ' ' '30' 'ASP' 'C' 'C' 0.550000 12.0110
257 ' ' '30' 'ASP' 'O' 'O' -0.550000 15.9994
258 ' ' '31' 'GLN' 'N' 'NH1' -0.350000 14.0067
259 ' ' '31' 'GLN' 'H' 'H' 0.250000 1.00800
260 ' ' '31' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '31' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
262 ' ' '31' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
263 ' ' '31' 'GLN' 'CD' 'C' 0.550000 12.0110
264 ' ' '31' 'GLN' 'OE1' 'O' -0.550000 15.9994
265 ' ' '31' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
266 ' ' '31' 'GLN' 'HE21' 'H' 0.300000 1.00800
267 ' ' '31' 'GLN' 'HE22' 'H' 0.300000 1.00800
268 ' ' '31' 'GLN' 'C' 'C' 0.550000 12.0110
269 ' ' '31' 'GLN' 'O' 'O' -0.550000 15.9994
270 ' ' '32' 'PHE' 'N' 'NH1' -0.350000 14.0067
271 ' ' '32' 'PHE' 'H' 'H' 0.250000 1.00800
272 ' ' '32' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
273 ' ' '32' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
274 ' ' '32' 'PHE' 'CG' 'CF' 0.00000 12.0110
275 ' ' '32' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
276 ' ' '32' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
277 ' ' '32' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
278 ' ' '32' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
279 ' ' '32' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
280 ' ' '32' 'PHE' 'C' 'C' 0.550000 12.0110
281 ' ' '32' 'PHE' 'O' 'O' -0.550000 15.9994
282 ' ' '33' 'TYR' 'N' 'NH1' -0.350000 14.0067
283 ' ' '33' 'TYR' 'H' 'H' 0.250000 1.00800
284 ' ' '33' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '33' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
286 ' ' '33' 'TYR' 'CG' 'CY' 0.00000 12.0110
287 ' ' '33' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
288 ' ' '33' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
289 ' ' '33' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
290 ' ' '33' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
291 ' ' '33' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
292 ' ' '33' 'TYR' 'OH' 'OH1' -0.650000 15.9994
293 ' ' '33' 'TYR' 'HH' 'H' 0.400000 1.00800
294 ' ' '33' 'TYR' 'C' 'C' 0.550000 12.0110
295 ' ' '33' 'TYR' 'O' 'O' -0.550000 15.9994
296 ' ' '34' 'ILE' 'N' 'NH1' -0.350000 14.0067
297 ' ' '34' 'ILE' 'H' 'H' 0.250000 1.00800
298 ' ' '34' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '34' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
300 ' ' '34' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
301 ' ' '34' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
302 ' ' '34' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
303 ' ' '34' 'ILE' 'C' 'C' 0.550000 12.0110
304 ' ' '34' 'ILE' 'O' 'O' -0.550000 15.9994
305 ' ' '35' 'HIS' 'N' 'NH1' -0.350000 14.0067
306 ' ' '35' 'HIS' 'H' 'H' 0.250000 1.00800
307 ' ' '35' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '35' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
309 ' ' '35' 'HIS' 'CG' 'C5' 0.150000 12.0110
310 ' ' '35' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
311 ' ' '35' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
312 ' ' '35' 'HIS' 'HD1' 'H' 0.350000 1.00800
313 ' ' '35' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
314 ' ' '35' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
315 ' ' '35' 'HIS' 'HE2' 'H' 0.350000 1.00800
316 ' ' '35' 'HIS' 'C' 'C' 0.550000 12.0110
317 ' ' '35' 'HIS' 'O' 'O' -0.550000 15.9994
318 ' ' '36' 'PRO' 'N' 'N' -0.200000 14.0067
319 ' ' '36' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
320 ' ' '36' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
321 ' ' '36' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
322 ' ' '36' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
323 ' ' '36' 'PRO' 'C' 'C' 0.550000 12.0110
324 ' ' '36' 'PRO' 'O' 'O' -0.550000 15.9994
325 ' ' '37' 'GLU' 'N' 'NH1' -0.350000 14.0067
326 ' ' '37' 'GLU' 'H' 'H' 0.250000 1.00800
327 ' ' '37' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
328 ' ' '37' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
329 ' ' '37' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
330 ' ' '37' 'GLU' 'CD' 'C' 0.360000 12.0110
331 ' ' '37' 'GLU' 'OE1' 'OC' -0.600000 15.9994
332 ' ' '37' 'GLU' 'OE2' 'OC' -0.600000 15.9994
333 ' ' '37' 'GLU' 'C' 'C' 0.550000 12.0110
334 ' ' '37' 'GLU' 'O' 'O' -0.550000 15.9994
335 ' ' '38' 'GLU' 'N' 'NH1' -0.350000 14.0067
336 ' ' '38' 'GLU' 'H' 'H' 0.250000 1.00800
337 ' ' '38' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
338 ' ' '38' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
339 ' ' '38' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
340 ' ' '38' 'GLU' 'CD' 'C' 0.360000 12.0110
341 ' ' '38' 'GLU' 'OE1' 'OC' -0.600000 15.9994
342 ' ' '38' 'GLU' 'OE2' 'OC' -0.600000 15.9994
343 ' ' '38' 'GLU' 'C' 'C' 0.550000 12.0110
344 ' ' '38' 'GLU' 'O' 'O' -0.550000 15.9994
345 ' ' '39' 'CYS' 'N' 'NH1' -0.350000 14.0067
346 ' ' '39' 'CYS' 'H' 'H' 0.250000 1.00800
347 ' ' '39' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
348 ' ' '39' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
349 ' ' '39' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
350 ' ' '39' 'CYS' 'C' 'C' 0.550000 12.0110
351 ' ' '39' 'CYS' 'O' 'O' -0.550000 15.9994
352 ' ' '40' 'ILE' 'N' 'NH1' -0.350000 14.0067
353 ' ' '40' 'ILE' 'H' 'H' 0.250000 1.00800
354 ' ' '40' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
355 ' ' '40' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
356 ' ' '40' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
357 ' ' '40' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
358 ' ' '40' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
359 ' ' '40' 'ILE' 'C' 'C' 0.550000 12.0110
360 ' ' '40' 'ILE' 'O' 'O' -0.550000 15.9994
361 ' ' '41' 'ASP' 'N' 'NH1' -0.350000 14.0067
362 ' ' '41' 'ASP' 'H' 'H' 0.250000 1.00800
363 ' ' '41' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
364 ' ' '41' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
365 ' ' '41' 'ASP' 'CG' 'C' 0.360000 12.0110
366 ' ' '41' 'ASP' 'OD1' 'OC' -0.600000 15.9994
367 ' ' '41' 'ASP' 'OD2' 'OC' -0.600000 15.9994
368 ' ' '41' 'ASP' 'C' 'C' 0.550000 12.0110
369 ' ' '41' 'ASP' 'O' 'O' -0.550000 15.9994
370 ' ' '42' 'CYS' 'N' 'NH1' -0.350000 14.0067
371 ' ' '42' 'CYS' 'H' 'H' 0.250000 1.00800
372 ' ' '42' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
373 ' ' '42' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
374 ' ' '42' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
375 ' ' '42' 'CYS' 'C' 'C' 0.550000 12.0110
376 ' ' '42' 'CYS' 'O' 'O' -0.550000 15.9994
377 ' ' '43' 'GLY' 'N' 'NH1' -0.350000 14.0067
378 ' ' '43' 'GLY' 'H' 'H' 0.250000 1.00800
379 ' ' '43' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
380 ' ' '43' 'GLY' 'C' 'C' 0.550000 12.0110
381 ' ' '43' 'GLY' 'O' 'O' -0.550000 15.9994
382 ' ' '44' 'ALA' 'N' 'NH1' -0.350000 14.0067
383 ' ' '44' 'ALA' 'H' 'H' 0.250000 1.00800
384 ' ' '44' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
385 ' ' '44' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
386 ' ' '44' 'ALA' 'C' 'C' 0.550000 12.0110
387 ' ' '44' 'ALA' 'O' 'O' -0.550000 15.9994
388 ' ' '45' 'CYS' 'N' 'NH1' -0.350000 14.0067
389 ' ' '45' 'CYS' 'H' 'H' 0.250000 1.00800
390 ' ' '45' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
391 ' ' '45' 'CYS' 'C' 'C' 0.550000 12.0110
392 ' ' '45' 'CYS' 'O' 'O' -0.550000 15.9994
393 ' ' '45' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
394 ' ' '45' 'CYS' 'SG' 'S' -0.190000 32.0600
395 ' ' '46' 'VAL' 'N' 'NH1' -0.350000 14.0067
396 ' ' '46' 'VAL' 'H' 'H' 0.250000 1.00800
397 ' ' '46' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
398 ' ' '46' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
399 ' ' '46' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
400 ' ' '46' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
401 ' ' '46' 'VAL' 'C' 'C' 0.550000 12.0110
402 ' ' '46' 'VAL' 'O' 'O' -0.550000 15.9994
403 ' ' '47' 'PRO' 'N' 'N' -0.200000 14.0067
404 ' ' '47' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
405 ' ' '47' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
406 ' ' '47' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
407 ' ' '47' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
408 ' ' '47' 'PRO' 'C' 'C' 0.550000 12.0110
409 ' ' '47' 'PRO' 'O' 'O' -0.550000 15.9994
410 ' ' '48' 'ALA' 'N' 'NH1' -0.350000 14.0067
411 ' ' '48' 'ALA' 'H' 'H' 0.250000 1.00800
412 ' ' '48' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
413 ' ' '48' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
414 ' ' '48' 'ALA' 'C' 'C' 0.550000 12.0110
415 ' ' '48' 'ALA' 'O' 'O' -0.550000 15.9994
416 ' ' '49' 'CYS' 'N' 'NH1' -0.350000 14.0067
417 ' ' '49' 'CYS' 'H' 'H' 0.250000 1.00800
418 ' ' '49' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
419 ' ' '49' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
420 ' ' '49' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
421 ' ' '49' 'CYS' 'C' 'C' 0.550000 12.0110
422 ' ' '49' 'CYS' 'O' 'O' -0.550000 15.9994
423 ' ' '50' 'PRO' 'N' 'N' -0.200000 14.0067
424 ' ' '50' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
425 ' ' '50' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
426 ' ' '50' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
427 ' ' '50' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
428 ' ' '50' 'PRO' 'C' 'C' 0.550000 12.0110
429 ' ' '50' 'PRO' 'O' 'O' -0.550000 15.9994
430 ' ' '51' 'VAL' 'N' 'NH1' -0.350000 14.0067
431 ' ' '51' 'VAL' 'H' 'H' 0.250000 1.00800
432 ' ' '51' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
433 ' ' '51' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
434 ' ' '51' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
435 ' ' '51' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
436 ' ' '51' 'VAL' 'C' 'C' 0.550000 12.0110
437 ' ' '51' 'VAL' 'O' 'O' -0.550000 15.9994
438 ' ' '52' 'ASN' 'N' 'NH1' -0.350000 14.0067
439 ' ' '52' 'ASN' 'H' 'H' 0.250000 1.00800
440 ' ' '52' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
441 ' ' '52' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
442 ' ' '52' 'ASN' 'CG' 'C' 0.550000 12.0110
443 ' ' '52' 'ASN' 'OD1' 'O' -0.550000 15.9994
444 ' ' '52' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
445 ' ' '52' 'ASN' 'HD21' 'H' 0.300000 1.00800
446 ' ' '52' 'ASN' 'HD22' 'H' 0.300000 1.00800
447 ' ' '52' 'ASN' 'C' 'C' 0.550000 12.0110
448 ' ' '52' 'ASN' 'O' 'O' -0.550000 15.9994
449 ' ' '53' 'ALA' 'N' 'NH1' -0.350000 14.0067
450 ' ' '53' 'ALA' 'H' 'H' 0.250000 1.00800
451 ' ' '53' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
452 ' ' '53' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
453 ' ' '53' 'ALA' 'C' 'C' 0.550000 12.0110
454 ' ' '53' 'ALA' 'O' 'O' -0.550000 15.9994
455 ' ' '54' 'ILE' 'N' 'NH1' -0.350000 14.0067
456 ' ' '54' 'ILE' 'H' 'H' 0.250000 1.00800
457 ' ' '54' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
458 ' ' '54' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
459 ' ' '54' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
460 ' ' '54' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
461 ' ' '54' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
462 ' ' '54' 'ILE' 'C' 'C' 0.550000 12.0110
463 ' ' '54' 'ILE' 'O' 'O' -0.550000 15.9994
464 ' ' '55' 'TYR' 'N' 'NH1' -0.350000 14.0067
465 ' ' '55' 'TYR' 'H' 'H' 0.250000 1.00800
466 ' ' '55' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
467 ' ' '55' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
468 ' ' '55' 'TYR' 'CG' 'CY' 0.00000 12.0110
469 ' ' '55' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
470 ' ' '55' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
471 ' ' '55' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
472 ' ' '55' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
473 ' ' '55' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
474 ' ' '55' 'TYR' 'OH' 'OH1' -0.650000 15.9994
475 ' ' '55' 'TYR' 'HH' 'H' 0.400000 1.00800
476 ' ' '55' 'TYR' 'C' 'C' 0.550000 12.0110
477 ' ' '55' 'TYR' 'O' 'O' -0.550000 15.9994
478 ' ' '56' 'PRO' 'N' 'N' -0.200000 14.0067
479 ' ' '56' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
480 ' ' '56' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
481 ' ' '56' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
482 ' ' '56' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
483 ' ' '56' 'PRO' 'C' 'C' 0.550000 12.0110
484 ' ' '56' 'PRO' 'O' 'O' -0.550000 15.9994
485 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
486 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
487 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
488 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
489 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
490 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
491 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
492 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
493 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
494 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
495 ' ' '58' 'GLU' 'N' 'NH1' -0.350000 14.0067
496 ' ' '58' 'GLU' 'H' 'H' 0.250000 1.00800
497 ' ' '58' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
498 ' ' '58' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
499 ' ' '58' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
500 ' ' '58' 'GLU' 'CD' 'C' 0.360000 12.0110
501 ' ' '58' 'GLU' 'OE1' 'OC' -0.600000 15.9994
502 ' ' '58' 'GLU' 'OE2' 'OC' -0.600000 15.9994
503 ' ' '58' 'GLU' 'C' 'C' 0.550000 12.0110
504 ' ' '58' 'GLU' 'O' 'O' -0.550000 15.9994
505 ' ' '59' 'ASP' 'N' 'NH1' -0.350000 14.0067
506 ' ' '59' 'ASP' 'H' 'H' 0.250000 1.00800
507 ' ' '59' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
508 ' ' '59' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
509 ' ' '59' 'ASP' 'CG' 'C' 0.360000 12.0110
510 ' ' '59' 'ASP' 'OD1' 'OC' -0.600000 15.9994
511 ' ' '59' 'ASP' 'OD2' 'OC' -0.600000 15.9994
512 ' ' '59' 'ASP' 'C' 'C' 0.550000 12.0110
513 ' ' '59' 'ASP' 'O' 'O' -0.550000 15.9994
514 ' ' '60' 'VAL' 'N' 'NH1' -0.350000 14.0067
515 ' ' '60' 'VAL' 'H' 'H' 0.250000 1.00800
516 ' ' '60' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
517 ' ' '60' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
518 ' ' '60' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
519 ' ' '60' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
520 ' ' '60' 'VAL' 'C' 'C' 0.550000 12.0110
521 ' ' '60' 'VAL' 'O' 'O' -0.550000 15.9994
522 ' ' '61' 'PRO' 'N' 'N' -0.200000 14.0067
523 ' ' '61' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
524 ' ' '61' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
525 ' ' '61' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
526 ' ' '61' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
527 ' ' '61' 'PRO' 'C' 'C' 0.550000 12.0110
528 ' ' '61' 'PRO' 'O' 'O' -0.550000 15.9994
529 ' ' '62' 'GLU' 'N' 'NH1' -0.350000 14.0067
530 ' ' '62' 'GLU' 'H' 'H' 0.250000 1.00800
531 ' ' '62' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
532 ' ' '62' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
533 ' ' '62' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
534 ' ' '62' 'GLU' 'CD' 'C' 0.360000 12.0110
535 ' ' '62' 'GLU' 'OE1' 'OC' -0.600000 15.9994
536 ' ' '62' 'GLU' 'OE2' 'OC' -0.600000 15.9994
537 ' ' '62' 'GLU' 'C' 'C' 0.550000 12.0110
538 ' ' '62' 'GLU' 'O' 'O' -0.550000 15.9994
539 ' ' '63' 'GLN' 'N' 'NH1' -0.350000 14.0067
540 ' ' '63' 'GLN' 'H' 'H' 0.250000 1.00800
541 ' ' '63' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
542 ' ' '63' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
543 ' ' '63' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
544 ' ' '63' 'GLN' 'CD' 'C' 0.550000 12.0110
545 ' ' '63' 'GLN' 'OE1' 'O' -0.550000 15.9994
546 ' ' '63' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
547 ' ' '63' 'GLN' 'HE21' 'H' 0.300000 1.00800
548 ' ' '63' 'GLN' 'HE22' 'H' 0.300000 1.00800
549 ' ' '63' 'GLN' 'C' 'C' 0.550000 12.0110
550 ' ' '63' 'GLN' 'O' 'O' -0.550000 15.9994
551 ' ' '64' 'TRP' 'N' 'NH1' -0.350000 14.0067
552 ' ' '64' 'TRP' 'H' 'H' 0.250000 1.00800
553 ' ' '64' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
554 ' ' '64' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
555 ' ' '64' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
556 ' ' '64' 'TRP' 'CD2' 'CW' 0.100000 12.0110
557 ' ' '64' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
558 ' ' '64' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
559 ' ' '64' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
560 ' ' '64' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
561 ' ' '64' 'TRP' 'HE1' 'H' 0.300000 1.00800
562 ' ' '64' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
563 ' ' '64' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
564 ' ' '64' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
565 ' ' '64' 'TRP' 'C' 'C' 0.550000 12.0110
566 ' ' '64' 'TRP' 'O' 'O' -0.550000 15.9994
567 ' ' '65' 'LYS' 'N' 'NH1' -0.350000 14.0067
568 ' ' '65' 'LYS' 'H' 'H' 0.250000 1.00800
569 ' ' '65' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '65' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
571 ' ' '65' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
572 ' ' '65' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
573 ' ' '65' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
574 ' ' '65' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
575 ' ' '65' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
576 ' ' '65' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
577 ' ' '65' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
578 ' ' '65' 'LYS' 'C' 'C' 0.550000 12.0110
579 ' ' '65' 'LYS' 'O' 'O' -0.550000 15.9994
580 ' ' '66' 'SER' 'N' 'NH1' -0.350000 14.0067
581 ' ' '66' 'SER' 'H' 'H' 0.250000 1.00800
582 ' ' '66' 'SER' 'CA' 'CH1E' 0.100000 13.0190
583 ' ' '66' 'SER' 'CB' 'CH2E' 0.250000 14.0270
584 ' ' '66' 'SER' 'OG' 'OH1' -0.650000 15.9994
585 ' ' '66' 'SER' 'HG' 'H' 0.400000 1.00800
586 ' ' '66' 'SER' 'C' 'C' 0.550000 12.0110
587 ' ' '66' 'SER' 'O' 'O' -0.550000 15.9994
588 ' ' '67' 'TYR' 'N' 'NH1' -0.350000 14.0067
589 ' ' '67' 'TYR' 'H' 'H' 0.250000 1.00800
590 ' ' '67' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
591 ' ' '67' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
592 ' ' '67' 'TYR' 'CG' 'CY' 0.00000 12.0110
593 ' ' '67' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
594 ' ' '67' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
595 ' ' '67' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
596 ' ' '67' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
597 ' ' '67' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
598 ' ' '67' 'TYR' 'OH' 'OH1' -0.650000 15.9994
599 ' ' '67' 'TYR' 'HH' 'H' 0.400000 1.00800
600 ' ' '67' 'TYR' 'C' 'C' 0.550000 12.0110
601 ' ' '67' 'TYR' 'O' 'O' -0.550000 15.9994
602 ' ' '68' 'ILE' 'N' 'NH1' -0.350000 14.0067
603 ' ' '68' 'ILE' 'H' 'H' 0.250000 1.00800
604 ' ' '68' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
605 ' ' '68' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
606 ' ' '68' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
607 ' ' '68' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
608 ' ' '68' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
609 ' ' '68' 'ILE' 'C' 'C' 0.550000 12.0110
610 ' ' '68' 'ILE' 'O' 'O' -0.550000 15.9994
611 ' ' '69' 'GLU' 'N' 'NH1' -0.350000 14.0067
612 ' ' '69' 'GLU' 'H' 'H' 0.250000 1.00800
613 ' ' '69' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
614 ' ' '69' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
615 ' ' '69' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
616 ' ' '69' 'GLU' 'CD' 'C' 0.360000 12.0110
617 ' ' '69' 'GLU' 'OE1' 'OC' -0.600000 15.9994
618 ' ' '69' 'GLU' 'OE2' 'OC' -0.600000 15.9994
619 ' ' '69' 'GLU' 'C' 'C' 0.550000 12.0110
620 ' ' '69' 'GLU' 'O' 'O' -0.550000 15.9994
621 ' ' '70' 'LYS' 'N' 'NH1' -0.350000 14.0067
622 ' ' '70' 'LYS' 'H' 'H' 0.250000 1.00800
623 ' ' '70' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
624 ' ' '70' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
625 ' ' '70' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
626 ' ' '70' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
627 ' ' '70' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
628 ' ' '70' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
629 ' ' '70' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
630 ' ' '70' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
631 ' ' '70' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
632 ' ' '70' 'LYS' 'C' 'C' 0.550000 12.0110
633 ' ' '70' 'LYS' 'O' 'O' -0.550000 15.9994
634 ' ' '71' 'ASN' 'N' 'NH1' -0.350000 14.0067
635 ' ' '71' 'ASN' 'H' 'H' 0.250000 1.00800
636 ' ' '71' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
637 ' ' '71' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
638 ' ' '71' 'ASN' 'CG' 'C' 0.550000 12.0110
639 ' ' '71' 'ASN' 'OD1' 'O' -0.550000 15.9994
640 ' ' '71' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
641 ' ' '71' 'ASN' 'HD21' 'H' 0.300000 1.00800
642 ' ' '71' 'ASN' 'HD22' 'H' 0.300000 1.00800
643 ' ' '71' 'ASN' 'C' 'C' 0.550000 12.0110
644 ' ' '71' 'ASN' 'O' 'O' -0.550000 15.9994
645 ' ' '72' 'ARG' 'N' 'NH1' -0.350000 14.0067
646 ' ' '72' 'ARG' 'H' 'H' 0.250000 1.00800
647 ' ' '72' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
648 ' ' '72' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
649 ' ' '72' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
650 ' ' '72' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
651 ' ' '72' 'ARG' 'NE' 'NH1' -0.400000 14.0067
652 ' ' '72' 'ARG' 'HE' 'H' 0.300000 1.00800
653 ' ' '72' 'ARG' 'CZ' 'C' 0.500000 12.0110
654 ' ' '72' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
655 ' ' '72' 'ARG' 'HH11' 'HC' 0.350000 1.00800
656 ' ' '72' 'ARG' 'HH12' 'HC' 0.350000 1.00800
657 ' ' '72' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
658 ' ' '72' 'ARG' 'HH21' 'HC' 0.350000 1.00800
659 ' ' '72' 'ARG' 'HH22' 'HC' 0.350000 1.00800
660 ' ' '72' 'ARG' 'C' 'C' 0.550000 12.0110
661 ' ' '72' 'ARG' 'O' 'O' -0.550000 15.9994
662 ' ' '73' 'LYS' 'N' 'NH1' -0.350000 14.0067
663 ' ' '73' 'LYS' 'H' 'H' 0.250000 1.00800
664 ' ' '73' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
665 ' ' '73' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
666 ' ' '73' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
667 ' ' '73' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
668 ' ' '73' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
669 ' ' '73' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
670 ' ' '73' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
671 ' ' '73' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
672 ' ' '73' 'LYS' 'C' 'C' 0.550000 12.0110
673 ' ' '73' 'LYS' 'O' 'O' -0.550000 15.9994
674 ' ' '73' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
675 ' ' '74' 'LEU' 'N' 'NH1' -0.350000 14.0067
676 ' ' '74' 'LEU' 'H' 'H' 0.250000 1.00800
677 ' ' '74' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
678 ' ' '74' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
679 ' ' '74' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
680 ' ' '74' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
681 ' ' '74' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
682 ' ' '74' 'LEU' 'C' 'C' 0.550000 12.0110
683 ' ' '74' 'LEU' 'O' 'O' -0.550000 15.9994
684 ' ' '75' 'ALA' 'N' 'NH1' -0.350000 14.0067
685 ' ' '75' 'ALA' 'H' 'H' 0.250000 1.00800
686 ' ' '75' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
687 ' ' '75' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
688 ' ' '75' 'ALA' 'C' 'C' 0.550000 12.0110
689 ' ' '75' 'ALA' 'O' 'O' -0.550000 15.9994
690 ' ' '76' 'GLY' 'N' 'NH1' -0.350000 14.0067
691 ' ' '76' 'GLY' 'H' 'H' 0.250000 1.00800
692 ' ' '76' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
693 ' ' '76' 'GLY' 'C' 'C' 0.550000 12.0110
694 ' ' '76' 'GLY' 'O' 'O' -0.550000 15.9994
695 ' ' '77' 'LEU' 'N' 'NH1' -0.350000 14.0067
696 ' ' '77' 'LEU' 'H' 'H' 0.250000 1.00800
697 ' ' '77' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
698 ' ' '77' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
699 ' ' '77' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
700 ' ' '77' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
701 ' ' '77' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
702 ' ' '77' 'LEU' 'C' 'C' 0.140000 12.0110
703 ' ' '77' 'LEU' 'O' 'OC' -0.570000 15.9994
704 ' ' '77' 'LEU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
7 9
9 3
3 4
7 8
9 1
1 2
2 8
5 7
6 7
10 12
12 21
21 22
10 11
12 13
13 14
14 16
14 15
16 17
16 18
15 19
18 19
19 20
3 10
23 25
25 29
29 30
23 24
25 26
26 27
26 28
21 23
31 33
33 38
38 39
31 32
33 34
34 36
34 35
36 37
29 31
40 42
42 45
45 46
40 41
42 43
43 44
38 40
47 49
49 55
55 56
47 48
49 50
50 51
51 52
52 53
52 54
45 47
57 59
59 62
62 63
57 58
59 60
60 61
61 58
55 57
64 66
66 69
69 70
64 65
66 67
67 68
62 64
71 73
73 78
78 79
71 72
73 74
74 76
74 75
76 77
69 71
80 82
82 83
83 84
80 81
78 80
85 87
87 90
90 91
85 86
87 92
92 88
92 89
83 85
93 95
95 104
104 105
93 94
95 96
96 97
97 98
98 99
99 100
100 101
100 102
100 103
90 93
106 108
108 113
113 114
106 107
108 109
109 110
110 111
110 112
104 106
115 117
117 125
125 126
115 116
117 118
118 119
119 120
120 121
120 122
122 123
122 124
113 115
127 129
129 133
133 134
127 128
129 130
130 131
131 132
125 127
135 137
137 140
140 141
135 136
137 138
138 139
133 135
142 144
144 148
148 149
142 143
144 145
145 146
145 147
140 142
150 152
152 158
158 159
150 151
152 153
153 154
154 155
155 156
155 157
148 150
160 162
162 166
166 167
160 161
162 163
163 164
163 165
158 160
168 170
170 173
173 174
168 169
170 171
171 172
166 168
175 177
177 180
180 181
175 176
177 178
178 179
179 176
173 175
182 184
184 188
188 189
182 183
184 185
185 186
185 187
180 182
190 192
192 198
198 199
190 191
192 193
193 194
194 195
195 196
195 197
188 190
200 202
202 205
205 206
200 201
202 203
203 204
198 200
207 209
209 214
214 215
207 208
209 210
210 212
210 211
212 213
205 207
216 218
218 228
228 229
216 217
218 219
219 220
220 221
220 223
221 222
223 224
222 225
224 225
225 226
226 227
214 216
230 232
232 236
236 237
230 231
232 238
238 233
233 234
233 235
228 230
239 241
241 242
242 243
239 240
236 239
244 246
246 247
247 248
244 245
242 244
249 251
251 256
256 257
249 250
251 252
252 253
253 254
253 255
247 249
258 260
260 268
268 269
258 259
260 261
261 262
262 263
263 264
263 265
265 266
265 267
256 258
270 272
272 280
280 281
270 271
272 273
273 274
274 275
274 276
275 277
276 278
277 279
278 279
268 270
282 284
284 294
294 295
282 283
284 285
285 286
286 287
286 289
287 288
289 290
288 291
290 291
291 292
292 293
280 282
296 298
298 303
303 304
296 297
298 299
299 301
299 300
301 302
294 296
305 307
307 316
316 317
305 306
307 308
308 309
309 311
309 310
311 312
311 313
310 314
313 314
314 315
303 305
318 320
320 323
323 324
318 319
320 321
321 322
322 319
316 318
325 327
327 333
333 334
325 326
327 328
328 329
329 330
330 331
330 332
323 325
335 337
337 343
343 344
335 336
337 338
338 339
339 340
340 341
340 342
333 335
345 347
347 350
350 351
345 346
347 348
348 349
343 345
352 354
354 359
359 360
352 353
354 355
355 357
355 356
357 358
350 352
361 363
363 368
368 369
361 362
363 364
364 365
365 366
365 367
359 361
370 372
372 375
375 376
370 371
372 373
373 374
368 370
377 379
379 380
380 381
377 378
375 377
382 384
384 386
386 387
382 383
384 385
380 382
388 390
390 391
391 392
388 389
390 393
393 394
386 388
395 397
397 401
401 402
395 396
397 398
398 399
398 400
391 395
403 405
405 408
408 409
403 404
405 406
406 407
407 404
401 403
410 412
412 414
414 415
410 411
412 413
408 410
416 418
418 421
421 422
416 417
418 419
419 420
414 416
423 425
425 428
428 429
423 424
425 426
426 427
427 424
421 423
430 432
432 436
436 437
430 431
432 433
433 434
433 435
428 430
438 440
440 447
447 448
438 439
440 441
441 442
442 443
442 444
444 445
444 446
436 438
449 451
451 453
453 454
449 450
451 452
447 449
455 457
457 462
462 463
455 456
457 458
458 460
458 459
460 461
453 455
464 466
466 476
476 477
464 465
466 467
467 468
468 469
468 471
469 470
471 472
470 473
472 473
473 474
474 475
462 464
478 480
480 483
483 484
478 479
480 481
481 482
482 479
476 478
485 487
487 493
493 494
485 486
487 488
488 489
489 490
490 491
490 492
483 485
495 497
497 503
503 504
495 496
497 498
498 499
499 500
500 501
500 502
493 495
505 507
507 512
512 513
505 506
507 508
508 509
509 510
509 511
503 505
514 516
516 520
520 521
514 515
516 517
517 518
517 519
512 514
522 524
524 527
527 528
522 523
524 525
525 526
526 523
520 522
529 531
531 537
537 538
529 530
531 532
532 533
533 534
534 535
534 536
527 529
539 541
541 549
549 550
539 540
541 542
542 543
543 544
544 545
544 546
546 547
546 548
537 539
551 553
553 565
565 566
551 552
553 554
554 555
555 559
555 556
559 560
556 557
560 561
560 557
556 558
557 562
558 563
562 564
563 564
549 551
567 569
569 578
578 579
567 568
569 570
570 571
571 572
572 573
573 574
574 575
574 576
574 577
565 567
580 582
582 586
586 587
580 581
582 583
583 584
584 585
578 580
588 590
590 600
600 601
588 589
590 591
591 592
592 593
592 595
593 594
595 596
594 597
596 597
597 598
598 599
586 588
602 604
604 609
609 610
602 603
604 605
605 607
605 606
607 608
600 602
611 613
613 619
619 620
611 612
613 614
614 615
615 616
616 617
616 618
609 611
621 623
623 632
632 633
621 622
623 624
624 625
625 626
626 627
627 628
628 629
628 630
628 631
619 621
634 636
636 643
643 644
634 635
636 637
637 638
638 639
638 640
640 641
640 642
632 634
645 647
647 660
660 661
645 646
647 648
648 649
649 650
650 651
651 652
651 653
653 654
653 657
654 655
654 656
657 658
657 659
643 645
662 664
664 672
672 673
662 663
664 674
674 665
665 666
666 667
667 668
668 669
668 670
668 671
660 662
675 677
677 682
682 683
675 676
677 678
678 679
679 680
679 681
672 675
684 686
686 688
688 689
684 685
686 687
682 684
690 692
692 693
693 694
690 691
688 690
695 697
697 702
702 703
695 696
697 698
698 699
699 700
699 701
693 695
702 704
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
7 9 3
9 7 8
7 9 1
9 3 4
3 9 1
7 8 2
9 1 2
1 2 8
5 7 6
6 7 9
5 7 8
5 7 9
8 7 6
10 12 21
12 10 11
10 12 13
12 21 22
21 12 13
12 13 14
13 14 16
13 14 15
16 14 15
14 16 17
14 16 18
14 15 19
17 16 18
16 18 19
15 19 18
15 19 20
18 19 20
9 3 10
4 3 10
3 10 12
3 10 11
23 25 29
25 23 24
23 25 26
25 29 30
29 25 26
25 26 27
25 26 28
27 26 28
12 21 23
22 21 23
21 23 25
21 23 24
31 33 38
33 31 32
31 33 34
33 38 39
38 33 34
33 34 36
33 34 35
36 34 35
34 36 37
25 29 31
30 29 31
29 31 33
29 31 32
40 42 45
42 40 41
40 42 43
42 45 46
45 42 43
42 43 44
33 38 40
39 38 40
38 40 42
38 40 41
47 49 55
49 47 48
47 49 50
49 55 56
55 49 50
49 50 51
50 51 52
51 52 53
51 52 54
53 52 54
42 45 47
46 45 47
45 47 49
45 47 48
57 59 62
59 57 58
57 59 60
59 62 63
62 59 60
57 58 61
59 60 61
60 61 58
49 55 57
56 55 57
55 57 59
55 57 58
64 66 69
66 64 65
64 66 67
66 69 70
69 66 67
66 67 68
59 62 64
63 62 64
62 64 66
62 64 65
71 73 78
73 71 72
71 73 74
73 78 79
78 73 74
73 74 76
73 74 75
76 74 75
74 76 77
66 69 71
70 69 71
69 71 73
69 71 72
80 82 83
82 80 81
82 83 84
73 78 80
79 78 80
78 80 82
78 80 81
85 87 90
87 85 86
85 87 92
87 90 91
90 87 92
87 92 88
87 92 89
88 92 89
82 83 85
84 83 85
83 85 87
83 85 86
93 95 104
95 93 94
93 95 96
95 104 105
104 95 96
95 96 97
96 97 98
97 98 99
98 99 100
99 100 101
99 100 102
99 100 103
101 100 102
101 100 103
102 100 103
87 90 93
91 90 93
90 93 95
90 93 94
106 108 113
108 106 107
106 108 109
108 113 114
113 108 109
108 109 110
109 110 111
109 110 112
111 110 112
95 104 106
105 104 106
104 106 108
104 106 107
115 117 125
117 115 116
115 117 118
117 125 126
125 117 118
117 118 119
118 119 120
119 120 121
119 120 122
121 120 122
120 122 123
120 122 124
123 122 124
108 113 115
114 113 115
113 115 117
113 115 116
127 129 133
129 127 128
127 129 130
129 133 134
133 129 130
129 130 131
130 131 132
117 125 127
126 125 127
125 127 129
125 127 128
135 137 140
137 135 136
135 137 138
137 140 141
140 137 138
137 138 139
129 133 135
134 133 135
133 135 137
133 135 136
142 144 148
144 142 143
142 144 145
144 148 149
148 144 145
144 145 146
144 145 147
146 145 147
137 140 142
141 140 142
140 142 144
140 142 143
150 152 158
152 150 151
150 152 153
152 158 159
158 152 153
152 153 154
153 154 155
154 155 156
154 155 157
156 155 157
144 148 150
149 148 150
148 150 152
148 150 151
160 162 166
162 160 161
160 162 163
162 166 167
166 162 163
162 163 164
162 163 165
164 163 165
152 158 160
159 158 160
158 160 162
158 160 161
168 170 173
170 168 169
168 170 171
170 173 174
173 170 171
170 171 172
162 166 168
167 166 168
166 168 170
166 168 169
175 177 180
177 175 176
175 177 178
177 180 181
180 177 178
175 176 179
177 178 179
178 179 176
170 173 175
174 173 175
173 175 177
173 175 176
182 184 188
184 182 183
182 184 185
184 188 189
188 184 185
184 185 186
184 185 187
186 185 187
177 180 182
181 180 182
180 182 184
180 182 183
190 192 198
192 190 191
190 192 193
192 198 199
198 192 193
192 193 194
193 194 195
194 195 196
194 195 197
196 195 197
184 188 190
189 188 190
188 190 192
188 190 191
200 202 205
202 200 201
200 202 203
202 205 206
205 202 203
202 203 204
192 198 200
199 198 200
198 200 202
198 200 201
207 209 214
209 207 208
207 209 210
209 214 215
214 209 210
209 210 212
209 210 211
212 210 211
210 212 213
202 205 207
206 205 207
205 207 209
205 207 208
216 218 228
218 216 217
216 218 219
218 228 229
228 218 219
218 219 220
219 220 221
219 220 223
221 220 223
220 221 222
220 223 224
221 222 225
223 224 225
222 225 224
222 225 226
224 225 226
225 226 227
209 214 216
215 214 216
214 216 218
214 216 217
230 232 236
232 230 231
230 232 238
232 236 237
236 232 238
232 238 233
238 233 234
238 233 235
234 233 235
218 228 230
229 228 230
228 230 232
228 230 231
239 241 242
241 239 240
241 242 243
232 236 239
237 236 239
236 239 241
236 239 240
244 246 247
246 244 245
246 247 248
241 242 244
243 242 244
242 244 246
242 244 245
249 251 256
251 249 250
249 251 252
251 256 257
256 251 252
251 252 253
252 253 254
252 253 255
254 253 255
246 247 249
248 247 249
247 249 251
247 249 250
258 260 268
260 258 259
258 260 261
260 268 269
268 260 261
260 261 262
261 262 263
262 263 264
262 263 265
264 263 265
263 265 266
263 265 267
266 265 267
251 256 258
257 256 258
256 258 260
256 258 259
270 272 280
272 270 271
270 272 273
272 280 281
280 272 273
272 273 274
273 274 275
273 274 276
275 274 276
274 275 277
274 276 278
275 277 279
276 278 279
277 279 278
260 268 270
269 268 270
268 270 272
268 270 271
282 284 294
284 282 283
282 284 285
284 294 295
294 284 285
284 285 286
285 286 287
285 286 289
287 286 289
286 287 288
286 289 290
287 288 291
289 290 291
288 291 290
288 291 292
290 291 292
291 292 293
272 280 282
281 280 282
280 282 284
280 282 283
296 298 303
298 296 297
296 298 299
298 303 304
303 298 299
298 299 301
298 299 300
301 299 300
299 301 302
284 294 296
295 294 296
294 296 298
294 296 297
305 307 316
307 305 306
305 307 308
307 316 317
316 307 308
307 308 309
308 309 311
308 309 310
311 309 310
309 311 312
309 311 313
309 310 314
312 311 313
311 313 314
310 314 313
310 314 315
313 314 315
298 303 305
304 303 305
303 305 307
303 305 306
318 320 323
320 318 319
318 320 321
320 323 324
323 320 321
318 319 322
320 321 322
321 322 319
307 316 318
317 316 318
316 318 320
316 318 319
325 327 333
327 325 326
325 327 328
327 333 334
333 327 328
327 328 329
328 329 330
329 330 331
329 330 332
331 330 332
320 323 325
324 323 325
323 325 327
323 325 326
335 337 343
337 335 336
335 337 338
337 343 344
343 337 338
337 338 339
338 339 340
339 340 341
339 340 342
341 340 342
327 333 335
334 333 335
333 335 337
333 335 336
345 347 350
347 345 346
345 347 348
347 350 351
350 347 348
347 348 349
337 343 345
344 343 345
343 345 347
343 345 346
352 354 359
354 352 353
352 354 355
354 359 360
359 354 355
354 355 357
354 355 356
357 355 356
355 357 358
347 350 352
351 350 352
350 352 354
350 352 353
361 363 368
363 361 362
361 363 364
363 368 369
368 363 364
363 364 365
364 365 366
364 365 367
366 365 367
354 359 361
360 359 361
359 361 363
359 361 362
370 372 375
372 370 371
370 372 373
372 375 376
375 372 373
372 373 374
363 368 370
369 368 370
368 370 372
368 370 371
377 379 380
379 377 378
379 380 381
372 375 377
376 375 377
375 377 379
375 377 378
382 384 386
384 382 383
382 384 385
384 386 387
386 384 385
379 380 382
381 380 382
380 382 384
380 382 383
388 390 391
390 388 389
388 390 393
390 391 392
391 390 393
390 393 394
384 386 388
387 386 388
386 388 390
386 388 389
395 397 401
397 395 396
395 397 398
397 401 402
401 397 398
397 398 399
397 398 400
399 398 400
390 391 395
392 391 395
391 395 397
391 395 396
403 405 408
405 403 404
403 405 406
405 408 409
408 405 406
403 404 407
405 406 407
406 407 404
397 401 403
402 401 403
401 403 405
401 403 404
410 412 414
412 410 411
410 412 413
412 414 415
414 412 413
405 408 410
409 408 410
408 410 412
408 410 411
416 418 421
418 416 417
416 418 419
418 421 422
421 418 419
418 419 420
412 414 416
415 414 416
414 416 418
414 416 417
423 425 428
425 423 424
423 425 426
425 428 429
428 425 426
423 424 427
425 426 427
426 427 424
418 421 423
422 421 423
421 423 425
421 423 424
430 432 436
432 430 431
430 432 433
432 436 437
436 432 433
432 433 434
432 433 435
434 433 435
425 428 430
429 428 430
428 430 432
428 430 431
438 440 447
440 438 439
438 440 441
440 447 448
447 440 441
440 441 442
441 442 443
441 442 444
443 442 444
442 444 445
442 444 446
445 444 446
432 436 438
437 436 438
436 438 440
436 438 439
449 451 453
451 449 450
449 451 452
451 453 454
453 451 452
440 447 449
448 447 449
447 449 451
447 449 450
455 457 462
457 455 456
455 457 458
457 462 463
462 457 458
457 458 460
457 458 459
460 458 459
458 460 461
451 453 455
454 453 455
453 455 457
453 455 456
464 466 476
466 464 465
464 466 467
466 476 477
476 466 467
466 467 468
467 468 469
467 468 471
469 468 471
468 469 470
468 471 472
469 470 473
471 472 473
470 473 472
470 473 474
472 473 474
473 474 475
457 462 464
463 462 464
462 464 466
462 464 465
478 480 483
480 478 479
478 480 481
480 483 484
483 480 481
478 479 482
480 481 482
481 482 479
466 476 478
477 476 478
476 478 480
476 478 479
485 487 493
487 485 486
485 487 488
487 493 494
493 487 488
487 488 489
488 489 490
489 490 491
489 490 492
491 490 492
480 483 485
484 483 485
483 485 487
483 485 486
495 497 503
497 495 496
495 497 498
497 503 504
503 497 498
497 498 499
498 499 500
499 500 501
499 500 502
501 500 502
487 493 495
494 493 495
493 495 497
493 495 496
505 507 512
507 505 506
505 507 508
507 512 513
512 507 508
507 508 509
508 509 510
508 509 511
510 509 511
497 503 505
504 503 505
503 505 507
503 505 506
514 516 520
516 514 515
514 516 517
516 520 521
520 516 517
516 517 518
516 517 519
518 517 519
507 512 514
513 512 514
512 514 516
512 514 515
522 524 527
524 522 523
522 524 525
524 527 528
527 524 525
522 523 526
524 525 526
525 526 523
516 520 522
521 520 522
520 522 524
520 522 523
529 531 537
531 529 530
529 531 532
531 537 538
537 531 532
531 532 533
532 533 534
533 534 535
533 534 536
535 534 536
524 527 529
528 527 529
527 529 531
527 529 530
539 541 549
541 539 540
539 541 542
541 549 550
549 541 542
541 542 543
542 543 544
543 544 545
543 544 546
545 544 546
544 546 547
544 546 548
547 546 548
531 537 539
538 537 539
537 539 541
537 539 540
551 553 565
553 551 552
551 553 554
553 565 566
565 553 554
553 554 555
554 555 559
554 555 556
559 555 556
555 559 560
555 556 557
555 556 558
559 560 561
559 560 557
556 557 560
557 556 558
556 557 562
561 560 557
560 557 562
556 558 563
557 562 564
558 563 564
562 564 563
541 549 551
550 549 551
549 551 553
549 551 552
567 569 578
569 567 568
567 569 570
569 578 579
578 569 570
569 570 571
570 571 572
571 572 573
572 573 574
573 574 575
573 574 576
573 574 577
575 574 576
575 574 577
576 574 577
553 565 567
566 565 567
565 567 569
565 567 568
580 582 586
582 580 581
580 582 583
582 586 587
586 582 583
582 583 584
583 584 585
569 578 580
579 578 580
578 580 582
578 580 581
588 590 600
590 588 589
588 590 591
590 600 601
600 590 591
590 591 592
591 592 593
591 592 595
593 592 595
592 593 594
592 595 596
593 594 597
595 596 597
594 597 596
594 597 598
596 597 598
597 598 599
582 586 588
587 586 588
586 588 590
586 588 589
602 604 609
604 602 603
602 604 605
604 609 610
609 604 605
604 605 607
604 605 606
607 605 606
605 607 608
590 600 602
601 600 602
600 602 604
600 602 603
611 613 619
613 611 612
611 613 614
613 619 620
619 613 614
613 614 615
614 615 616
615 616 617
615 616 618
617 616 618
604 609 611
610 609 611
609 611 613
609 611 612
621 623 632
623 621 622
621 623 624
623 632 633
632 623 624
623 624 625
624 625 626
625 626 627
626 627 628
627 628 629
627 628 630
627 628 631
629 628 630
629 628 631
630 628 631
613 619 621
620 619 621
619 621 623
619 621 622
634 636 643
636 634 635
634 636 637
636 643 644
643 636 637
636 637 638
637 638 639
637 638 640
639 638 640
638 640 641
638 640 642
641 640 642
623 632 634
633 632 634
632 634 636
632 634 635
645 647 660
647 645 646
645 647 648
647 660 661
660 647 648
647 648 649
648 649 650
649 650 651
650 651 652
650 651 653
652 651 653
651 653 654
651 653 657
654 653 657
653 654 655
653 654 656
653 657 658
653 657 659
655 654 656
658 657 659
636 643 645
644 643 645
643 645 647
643 645 646
662 664 672
664 662 663
662 664 674
664 672 673
672 664 674
664 674 665
674 665 666
665 666 667
666 667 668
667 668 669
667 668 670
667 668 671
669 668 670
669 668 671
670 668 671
647 660 662
661 660 662
660 662 664
660 662 663
675 677 682
677 675 676
675 677 678
677 682 683
682 677 678
677 678 679
678 679 680
678 679 681
680 679 681
664 672 675
673 672 675
672 675 677
672 675 676
684 686 688
686 684 685
684 686 687
686 688 689
688 686 687
677 682 684
683 682 684
682 684 686
682 684 685
690 692 693
692 690 691
692 693 694
686 688 690
689 688 690
688 690 692
688 690 691
695 697 702
697 695 696
695 697 698
697 702 703
702 697 698
697 698 699
698 699 700
698 699 701
700 699 701
692 693 695
694 693 695
693 695 697
693 695 696
697 702 704
703 702 704
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
7 9 1 2
9 1 2 8
1 2 8 7
2 8 7 9
6 7 9 3
5 7 9 3
10 12 13 14
12 13 14 16
3 10 12 21
7 9 3 10
9 3 10 12
23 25 26 27
21 23 25 29
10 12 21 23
12 21 23 25
31 33 34 36
33 34 36 37
29 31 33 38
23 25 29 31
25 29 31 33
40 42 43 44
38 40 42 45
31 33 38 40
33 38 40 42
47 49 50 51
49 50 51 52
50 51 52 53
45 47 49 55
40 42 45 47
42 45 47 49
57 59 60 61
59 60 61 58
60 61 58 57
61 58 57 59
55 57 59 62
47 49 55 57
49 55 57 59
64 66 67 68
62 64 66 69
57 59 62 64
59 62 64 66
71 73 74 76
73 74 76 77
69 71 73 78
64 66 69 71
66 69 71 73
78 80 82 83
71 73 78 80
73 78 80 82
85 87 92 88
83 85 87 90
80 82 83 85
82 83 85 87
93 95 96 97
95 96 97 98
96 97 98 99
97 98 99 100
98 99 100 101
98 99 100 102
98 99 100 103
90 93 95 104
85 87 90 93
87 90 93 95
106 108 109 110
108 109 110 111
104 106 108 113
93 95 104 106
95 104 106 108
115 117 118 119
117 118 119 120
118 119 120 121
119 120 122 123
113 115 117 125
106 108 113 115
108 113 115 117
127 129 130 131
129 130 131 132
125 127 129 133
115 117 125 127
117 125 127 129
135 137 138 139
133 135 137 140
127 129 133 135
129 133 135 137
142 144 145 146
140 142 144 148
135 137 140 142
137 140 142 144
150 152 153 154
152 153 154 155
153 154 155 156
148 150 152 158
142 144 148 150
144 148 150 152
160 162 163 164
158 160 162 166
150 152 158 160
152 158 160 162
168 170 171 172
166 168 170 173
160 162 166 168
162 166 168 170
175 177 178 179
177 178 179 176
178 179 176 175
179 176 175 177
173 175 177 180
168 170 173 175
170 173 175 177
182 184 185 186
180 182 184 188
175 177 180 182
177 180 182 184
190 192 193 194
192 193 194 195
193 194 195 196
188 190 192 198
182 184 188 190
184 188 190 192
200 202 203 204
198 200 202 205
190 192 198 200
192 198 200 202
207 209 210 212
209 210 212 213
205 207 209 214
200 202 205 207
202 205 207 209
216 218 219 220
218 219 220 221
224 225 226 227
214 216 218 228
207 209 214 216
209 214 216 218
230 232 238 233
232 238 233 234
228 230 232 236
216 218 228 230
218 228 230 232
236 239 241 242
230 232 236 239
232 236 239 241
242 244 246 247
239 241 242 244
241 242 244 246
249 251 252 253
251 252 253 254
247 249 251 256
244 246 247 249
246 247 249 251
258 260 261 262
260 261 262 263
261 262 263 264
262 263 265 266
256 258 260 268
249 251 256 258
251 256 258 260
270 272 273 274
272 273 274 275
268 270 272 280
258 260 268 270
260 268 270 272
282 284 285 286
284 285 286 287
290 291 292 293
280 282 284 294
270 272 280 282
272 280 282 284
296 298 299 301
298 299 301 302
294 296 298 303
282 284 294 296
284 294 296 298
305 307 308 309
307 308 309 311
303 305 307 316
296 298 303 305
298 303 305 307
318 320 321 322
320 321 322 319
321 322 319 318
322 319 318 320
316 318 320 323
305 307 316 318
307 316 318 320
325 327 328 329
327 328 329 330
328 329 330 331
323 325 327 333
318 320 323 325
320 323 325 327
335 337 338 339
337 338 339 340
338 339 340 341
333 335 337 343
325 327 333 335
327 333 335 337
345 347 348 349
343 345 347 350
335 337 343 345
337 343 345 347
352 354 355 357
354 355 357 358
350 352 354 359
345 347 350 352
347 350 352 354
361 363 364 365
363 364 365 366
359 361 363 368
352 354 359 361
354 359 361 363
370 372 373 374
368 370 372 375
361 363 368 370
363 368 370 372
375 377 379 380
370 372 375 377
372 375 377 379
380 382 384 386
377 379 380 382
379 380 382 384
388 390 393 394
386 388 390 391
382 384 386 388
384 386 388 390
395 397 398 399
391 395 397 401
388 390 391 395
390 391 395 397
403 405 406 407
405 406 407 404
406 407 404 403
407 404 403 405
401 403 405 408
395 397 401 403
397 401 403 405
408 410 412 414
403 405 408 410
405 408 410 412
416 418 419 420
414 416 418 421
410 412 414 416
412 414 416 418
423 425 426 427
425 426 427 424
426 427 424 423
427 424 423 425
421 423 425 428
416 418 421 423
418 421 423 425
430 432 433 434
428 430 432 436
423 425 428 430
425 428 430 432
438 440 441 442
440 441 442 443
441 442 444 445
436 438 440 447
430 432 436 438
432 436 438 440
447 449 451 453
438 440 447 449
440 447 449 451
455 457 458 460
457 458 460 461
453 455 457 462
449 451 453 455
451 453 455 457
464 466 467 468
466 467 468 469
472 473 474 475
462 464 466 476
455 457 462 464
457 462 464 466
478 480 481 482
480 481 482 479
481 482 479 478
482 479 478 480
476 478 480 483
464 466 476 478
466 476 478 480
485 487 488 489
487 488 489 490
488 489 490 491
483 485 487 493
478 480 483 485
480 483 485 487
495 497 498 499
497 498 499 500
498 499 500 501
493 495 497 503
485 487 493 495
487 493 495 497
505 507 508 509
507 508 509 510
503 505 507 512
495 497 503 505
497 503 505 507
514 516 517 518
512 514 516 520
505 507 512 514
507 512 514 516
522 524 525 526
524 525 526 523
525 526 523 522
526 523 522 524
520 522 524 527
514 516 520 522
516 520 522 524
529 531 532 533
531 532 533 534
532 533 534 535
527 529 531 537
522 524 527 529
524 527 529 531
539 541 542 543
541 542 543 544
542 543 544 545
543 544 546 547
537 539 541 549
529 531 537 539
531 537 539 541
551 553 554 555
553 554 555 559
559 557 556 563
559 556 557 564
562 557 556 555
558 556 557 560
549 551 553 565
539 541 549 551
541 549 551 553
567 569 570 571
569 570 571 572
570 571 572 573
571 572 573 574
572 573 574 575
572 573 574 576
572 573 574 577
565 567 569 578
551 553 565 567
553 565 567 569
580 582 583 584
582 583 584 585
578 580 582 586
567 569 578 580
569 578 580 582
588 590 591 592
590 591 592 593
596 597 598 599
586 588 590 600
580 582 586 588
582 586 588 590
602 604 605 607
604 605 607 608
600 602 604 609
588 590 600 602
590 600 602 604
611 613 614 615
613 614 615 616
614 615 616 617
609 611 613 619
602 604 609 611
604 609 611 613
621 623 624 625
623 624 625 626
624 625 626 627
625 626 627 628
626 627 628 629
626 627 628 630
626 627 628 631
619 621 623 632
611 613 619 621
613 619 621 623
634 636 637 638
636 637 638 639
637 638 640 641
632 634 636 643
621 623 632 634
623 632 634 636
645 647 648 649
647 648 649 650
648 649 650 651
649 650 651 653
650 651 653 654
651 653 654 655
651 653 657 658
651 653 654 656
651 653 657 659
643 645 647 660
634 636 643 645
636 643 645 647
662 664 674 665
664 674 665 666
674 665 666 667
665 666 667 668
666 667 668 669
666 667 668 670
666 667 668 671
660 662 664 672
645 647 660 662
647 660 662 664
675 677 678 679
677 678 679 681
672 675 677 682
662 664 672 675
664 672 675 677
682 684 686 688
675 677 682 684
677 682 684 686
688 690 692 693
684 686 688 690
686 688 690 692
695 697 698 699
697 698 699 701
693 695 697 702
690 692 693 695
692 693 695 697
695 697 702 704
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
9 7 3 1
12 10 21 13
14 16 15 13
16 14 18 17
19 15 18 20
14 16 18 19
16 18 19 15
18 19 15 14
19 15 14 16
15 14 16 18
3 9 10 4
10 3 12 11
25 23 29 26
26 28 27 25
21 12 23 22
23 21 25 24
33 31 38 34
34 36 35 33
29 25 31 30
31 29 33 32
42 40 45 43
38 33 40 39
40 38 42 41
49 47 55 50
52 53 54 51
45 42 47 46
47 45 49 48
59 57 62 60
55 49 57 56
57 59 58 55
66 64 69 67
62 59 64 63
64 62 66 65
73 71 78 74
74 76 75 73
69 66 71 70
71 69 73 72
78 73 80 79
80 78 82 81
87 85 90 92
92 89 88 87
83 82 85 84
85 83 87 86
95 93 104 96
90 87 93 91
93 90 95 94
108 106 113 109
110 111 112 109
104 95 106 105
106 104 108 107
117 115 125 118
120 121 122 119
122 123 124 120
113 108 115 114
115 113 117 116
129 127 133 130
125 117 127 126
127 125 129 128
137 135 140 138
133 129 135 134
135 133 137 136
144 142 148 145
145 147 146 144
140 137 142 141
142 140 144 143
152 150 158 153
155 156 157 154
148 144 150 149
150 148 152 151
162 160 166 163
163 165 164 162
158 152 160 159
160 158 162 161
170 168 173 171
166 162 168 167
168 166 170 169
177 175 180 178
173 170 175 174
175 177 176 173
184 182 188 185
185 187 186 184
180 177 182 181
182 180 184 183
192 190 198 193
195 196 197 194
188 184 190 189
190 188 192 191
202 200 205 203
198 192 200 199
200 198 202 201
209 207 214 210
210 212 211 209
205 202 207 206
207 205 209 208
218 216 228 219
220 221 223 219
225 222 224 226
220 221 222 225
221 222 225 224
222 225 224 223
225 224 223 220
224 223 220 221
223 220 221 222
214 209 216 215
216 214 218 217
232 230 236 238
233 234 235 238
228 218 230 229
230 228 232 231
236 232 239 237
239 236 241 240
242 241 244 243
244 242 246 245
251 249 256 252
253 254 255 252
247 246 249 248
249 247 251 250
260 258 268 261
263 264 265 262
265 266 267 263
256 251 258 257
258 256 260 259
272 270 280 273
274 275 276 273
274 275 277 279
275 277 279 278
277 279 278 276
279 278 276 274
278 276 274 275
276 274 275 277
268 260 270 269
270 268 272 271
284 282 294 285
286 287 289 285
291 288 290 292
286 287 288 291
287 288 291 290
288 291 290 289
291 290 289 286
290 289 286 287
289 286 287 288
280 272 282 281
282 280 284 283
298 296 303 299
299 301 300 298
294 284 296 295
296 294 298 297
307 305 316 308
309 311 310 308
311 309 313 312
314 310 313 315
309 311 313 314
311 313 314 310
313 314 310 309
314 310 309 311
310 309 311 313
303 298 305 304
305 303 307 306
320 318 323 321
316 307 318 317
318 320 319 316
327 325 333 328
330 331 332 329
323 320 325 324
325 323 327 326
337 335 343 338
340 341 342 339
333 327 335 334
335 333 337 336
347 345 350 348
343 337 345 344
345 343 347 346
354 352 359 355
355 357 356 354
350 347 352 351
352 350 354 353
363 361 368 364
365 366 367 364
359 354 361 360
361 359 363 362
372 370 375 373
368 363 370 369
370 368 372 371
375 372 377 376
377 375 379 378
384 382 386 385
380 379 382 381
382 380 384 383
390 388 391 393
386 384 388 387
388 386 390 389
397 395 401 398
398 400 399 397
391 390 395 392
395 391 397 396
405 403 408 406
401 397 403 402
403 405 404 401
412 410 414 413
408 405 410 409
410 408 412 411
418 416 421 419
414 412 416 415
416 414 418 417
425 423 428 426
421 418 423 422
423 425 424 421
432 430 436 433
433 435 434 432
428 425 430 429
430 428 432 431
440 438 447 441
442 443 444 441
444 445 446 442
436 432 438 437
438 436 440 439
451 449 453 452
447 440 449 448
449 447 451 450
457 455 462 458
458 460 459 457
453 451 455 454
455 453 457 456
466 464 476 467
468 469 471 467
473 470 472 474
468 469 470 473
469 470 473 472
470 473 472 471
473 472 471 468
472 471 468 469
471 468 469 470
462 457 464 463
464 462 466 465
480 478 483 481
476 466 478 477
478 480 479 476
487 485 493 488
490 491 492 489
483 480 485 484
485 483 487 486
497 495 503 498
500 501 502 499
493 487 495 494
495 493 497 496
507 505 512 508
509 510 511 508
503 497 505 504
505 503 507 506
516 514 520 517
517 519 518 516
512 507 514 513
514 512 516 515
524 522 527 525
520 516 522 521
522 524 523 520
531 529 537 532
534 535 536 533
527 524 529 528
529 527 531 530
541 539 549 542
544 545 546 543
546 547 548 544
537 531 539 538
539 537 541 540
553 551 565 554
555 559 556 554
560 559 557 561
556 557 562 564
557 562 564 563
562 564 563 558
564 563 558 556
563 558 556 557
558 556 557 562
555 559 560 557
559 560 557 556
560 557 556 555
557 556 555 559
556 555 559 560
549 541 551 550
551 549 553 552
569 567 578 570
565 553 567 566
567 565 569 568
582 580 586 583
578 569 580 579
580 578 582 581
590 588 600 591
592 593 595 591
597 594 596 598
592 593 594 597
593 594 597 596
594 597 596 595
597 596 595 592
596 595 592 593
595 592 593 594
586 582 588 587
588 586 590 589
604 602 609 605
605 607 606 604
600 590 602 601
602 600 604 603
613 611 619 614
616 617 618 615
609 604 611 610
611 609 613 612
623 621 632 624
619 613 621 620
621 619 623 622
636 634 643 637
638 639 640 637
640 641 642 638
632 623 634 633
634 632 636 635
647 645 660 648
651 650 653 652
653 654 657 651
654 653 655 656
657 653 658 659
651 653 654 655
651 653 657 658
643 636 645 644
645 643 647 646
664 662 672 674
660 647 662 661
662 660 664 663
677 675 682 678
679 681 680 678
672 664 675 673
675 672 677 676
686 684 688 687
682 677 684 683
684 682 686 685
688 686 690 689
690 688 692 691
697 695 702 698
699 701 700 698
693 692 695 694
695 693 697 696
702 697 704 703
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
4
9
22
30
39
46
56
63
70
79
84
91
92
105
114
126
134
141
149
159
167
174
181
189
199
206
215
229
237
238
243
248
257
269
281
295
304
317
324
334
344
351
360
369
376
381
387
392
394
402
409
415
422
429
437
448
454
463
477
484
494
504
513
521
528
538
550
566
579
587
601
610
620
633
644
661
673
674
683
689
694
701
-1

