assign (resid   4 and name ca) (resid  28 and name cb) 9.78 0.10 0.10
assign (resid   6 and name cb) (resid 199 and name cb) 10.39 0.10 0.10
assign (resid   7 and name ca) (resid 197 and name cb) 9.61 0.10 0.10
assign (resid   7 and name ca) (resid 182 and name cb) 10.38 0.10 0.10
assign (resid   7 and name ca) (resid 199 and name cb) 10.23 0.10 0.10
assign (resid   8 and name cb) (resid  61 and name cb) 9.22 0.10 0.10
assign (resid   8 and name cb) (resid 197 and name cb) 8.87 0.10 0.10
assign (resid   8 and name cb) (resid  60 and name ca) 10.38 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 9.81 0.10 0.10
assign (resid   8 and name cb) (resid 196 and name cb) 10.12 0.10 0.10
assign (resid   8 and name cb) (resid 183 and name cb) 10.28 0.10 0.10
assign (resid   8 and name cb) (resid 182 and name cb) 9.58 0.10 0.10
assign (resid   8 and name cb) (resid 181 and name cb) 10.37 0.10 0.10
assign (resid   9 and name cb) (resid 197 and name cb) 9.90 0.10 0.10
assign (resid   9 and name cb) (resid  33 and name cb) 10.02 0.10 0.10
assign (resid   9 and name cb) (resid  61 and name cb) 10.10 0.10 0.10
assign (resid  10 and name cb) (resid  61 and name cb) 10.09 0.10 0.10
assign (resid  14 and name cb) (resid  47 and name cb) 10.06 0.10 0.10
assign (resid  18 and name cb) (resid  47 and name cb) 10.47 0.10 0.10
assign (resid  18 and name cb) (resid  51 and name cb) 9.87 0.10 0.10
assign (resid  21 and name cb) (resid  51 and name cb) 10.35 0.10 0.10
assign (resid  21 and name cb) (resid  56 and name ca) 10.39 0.10 0.10
assign (resid  25 and name cb) (resid  56 and name ca) 10.04 0.10 0.10
assign (resid  26 and name ca) (resid  56 and name ca) 8.41 0.10 0.10
assign (resid  26 and name ca) (resid  54 and name cb) 10.41 0.10 0.10
assign (resid  26 and name ca) (resid  57 and name cb) 10.29 0.10 0.10
assign (resid  26 and name ca) (resid  55 and name cb) 9.73 0.10 0.10
assign (resid  27 and name cb) (resid  55 and name cb) 9.89 0.10 0.10
assign (resid  27 and name cb) (resid  57 and name cb) 9.11 0.10 0.10
assign (resid  27 and name cb) (resid  59 and name cb) 10.40 0.10 0.10
assign (resid  27 and name cb) (resid  58 and name cb) 10.29 0.10 0.10
assign (resid  27 and name cb) (resid  56 and name ca) 8.92 0.10 0.10
assign (resid  28 and name cb) (resid  59 and name cb) 8.29 0.10 0.10
assign (resid  28 and name cb) (resid  60 and name ca) 10.20 0.10 0.10
assign (resid  28 and name cb) (resid  56 and name ca) 7.41 0.10 0.10
assign (resid  28 and name cb) (resid 134 and name cb) 10.44 0.10 0.10
assign (resid  28 and name cb) (resid  55 and name cb) 10.05 0.10 0.10
assign (resid  28 and name cb) (resid  57 and name cb) 8.54 0.10 0.10
assign (resid  28 and name cb) (resid  58 and name cb) 7.78 0.10 0.10
assign (resid  29 and name cb) (resid  60 and name ca) 9.49 0.10 0.10
assign (resid  29 and name cb) (resid 134 and name cb) 10.44 0.10 0.10
assign (resid  29 and name cb) (resid  95 and name ca) 9.98 0.10 0.10
assign (resid  29 and name cb) (resid 180 and name cb) 10.23 0.10 0.10
assign (resid  29 and name cb) (resid  58 and name cb) 8.97 0.10 0.10
assign (resid  29 and name cb) (resid  56 and name ca) 8.48 0.10 0.10
assign (resid  29 and name cb) (resid  59 and name cb) 7.28 0.10 0.10
assign (resid  29 and name cb) (resid 135 and name cb) 9.09 0.10 0.10
assign (resid  29 and name cb) (resid 136 and name cb) 10.25 0.10 0.10
assign (resid  29 and name cb) (resid  57 and name cb) 8.52 0.10 0.10
assign (resid  30 and name cb) (resid  96 and name cb) 10.11 0.10 0.10
assign (resid  30 and name cb) (resid  94 and name cb) 10.13 0.10 0.10
assign (resid  30 and name cb) (resid  59 and name cb) 8.15 0.10 0.10
assign (resid  30 and name cb) (resid  60 and name ca) 8.38 0.10 0.10
assign (resid  30 and name cb) (resid 135 and name cb) 8.26 0.10 0.10
assign (resid  30 and name cb) (resid  95 and name ca) 8.38 0.10 0.10
assign (resid  30 and name cb) (resid  58 and name cb) 8.61 0.10 0.10
assign (resid  30 and name cb) (resid 134 and name cb) 9.96 0.10 0.10
assign (resid  30 and name cb) (resid 180 and name cb) 9.38 0.10 0.10
assign (resid  30 and name cb) (resid 136 and name cb) 9.11 0.10 0.10
assign (resid  31 and name cb) (resid  60 and name ca) 8.89 0.10 0.10
assign (resid  31 and name cb) (resid  97 and name cb) 10.21 0.10 0.10
assign (resid  31 and name cb) (resid 137 and name cb) 10.20 0.10 0.10
assign (resid  31 and name cb) (resid  59 and name cb) 7.96 0.10 0.10
assign (resid  31 and name cb) (resid 136 and name cb) 10.34 0.10 0.10
assign (resid  31 and name cb) (resid 135 and name cb) 9.97 0.10 0.10
assign (resid  31 and name cb) (resid  96 and name cb) 10.22 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 9.41 0.10 0.10
assign (resid  31 and name cb) (resid  58 and name cb) 9.77 0.10 0.10
assign (resid  31 and name cb) (resid  61 and name cb) 8.74 0.10 0.10
assign (resid  31 and name cb) (resid  95 and name ca) 9.42 0.10 0.10
assign (resid  32 and name cb) (resid  64 and name cb) 10.07 0.10 0.10
assign (resid  32 and name cb) (resid  96 and name cb) 10.19 0.10 0.10
assign (resid  32 and name cb) (resid  62 and name cb) 7.19 0.10 0.10
assign (resid  32 and name cb) (resid  60 and name ca) 8.07 0.10 0.10
assign (resid  32 and name cb) (resid  97 and name cb) 10.10 0.10 0.10
assign (resid  32 and name cb) (resid  61 and name cb) 8.38 0.10 0.10
assign (resid  32 and name cb) (resid  59 and name cb) 10.42 0.10 0.10
assign (resid  32 and name cb) (resid  63 and name cb) 9.39 0.10 0.10
assign (resid  33 and name cb) (resid  78 and name cb) 10.45 0.10 0.10
assign (resid  33 and name cb) (resid  60 and name ca) 10.33 0.10 0.10
assign (resid  33 and name cb) (resid  97 and name cb) 10.52 0.10 0.10
assign (resid  33 and name cb) (resid  61 and name cb) 9.06 0.10 0.10
assign (resid  33 and name cb) (resid  62 and name cb) 7.79 0.10 0.10
assign (resid  33 and name cb) (resid  63 and name cb) 8.64 0.10 0.10
assign (resid  33 and name cb) (resid  64 and name cb) 9.76 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 8.80 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 10.39 0.10 0.10
assign (resid  34 and name cb) (resid  65 and name cb) 10.15 0.10 0.10
assign (resid  34 and name cb) (resid  62 and name cb) 7.48 0.10 0.10
assign (resid  34 and name cb) (resid  64 and name cb) 8.97 0.10 0.10
assign (resid  35 and name cb) (resid  64 and name cb) 9.01 0.10 0.10
assign (resid  35 and name cb) (resid  65 and name cb) 8.83 0.10 0.10
assign (resid  35 and name cb) (resid  62 and name cb) 8.95 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 9.08 0.10 0.10
assign (resid  36 and name cb) (resid  64 and name cb) 9.80 0.10 0.10
assign (resid  36 and name cb) (resid  65 and name cb) 10.36 0.10 0.10
assign (resid  57 and name cb) (resid  92 and name cb) 10.49 0.10 0.10
assign (resid  57 and name cb) (resid  91 and name cb) 9.85 0.10 0.10
assign (resid  58 and name cb) (resid  93 and name cb) 9.70 0.10 0.10
assign (resid  58 and name cb) (resid  94 and name cb) 9.96 0.10 0.10
assign (resid  58 and name cb) (resid  92 and name cb) 9.42 0.10 0.10
assign (resid  59 and name cb) (resid  94 and name cb) 9.38 0.10 0.10
assign (resid  59 and name cb) (resid  95 and name ca) 9.29 0.10 0.10
assign (resid  59 and name cb) (resid  92 and name cb) 9.46 0.10 0.10
assign (resid  59 and name cb) (resid  93 and name cb) 9.03 0.10 0.10
assign (resid  60 and name ca) (resid  94 and name cb) 9.05 0.10 0.10
assign (resid  60 and name ca) (resid  93 and name cb) 10.34 0.10 0.10
assign (resid  60 and name ca) (resid  96 and name cb) 9.81 0.10 0.10
assign (resid  60 and name ca) (resid  95 and name ca) 9.53 0.10 0.10
assign (resid  61 and name cb) (resid  97 and name cb) 8.91 0.10 0.10
assign (resid  61 and name cb) (resid  95 and name ca) 9.36 0.10 0.10
assign (resid  61 and name cb) (resid  94 and name cb) 10.20 0.10 0.10
assign (resid  61 and name cb) (resid  96 and name cb) 9.14 0.10 0.10
assign (resid  62 and name cb) (resid  99 and name cb) 10.09 0.10 0.10
assign (resid  62 and name cb) (resid  95 and name ca) 10.19 0.10 0.10
assign (resid  62 and name cb) (resid  96 and name cb) 9.32 0.10 0.10
assign (resid  62 and name cb) (resid  97 and name cb) 8.85 0.10 0.10
assign (resid  62 and name cb) (resid 122 and name cb) 10.12 0.10 0.10
assign (resid  62 and name cb) (resid  98 and name cb) 9.93 0.10 0.10
assign (resid  63 and name cb) (resid 100 and name cb) 9.70 0.10 0.10
assign (resid  63 and name cb) (resid  97 and name cb) 8.02 0.10 0.10
assign (resid  63 and name cb) (resid  99 and name cb) 7.87 0.10 0.10
assign (resid  63 and name cb) (resid  98 and name cb) 8.44 0.10 0.10
assign (resid  63 and name cb) (resid  96 and name cb) 8.77 0.10 0.10
assign (resid  64 and name cb) (resid 119 and name cb) 9.14 0.10 0.10
assign (resid  64 and name cb) (resid 122 and name cb) 9.49 0.10 0.10
assign (resid  64 and name cb) (resid 100 and name cb) 9.20 0.10 0.10
assign (resid  64 and name cb) (resid  99 and name cb) 8.31 0.10 0.10
assign (resid  64 and name cb) (resid  98 and name cb) 8.71 0.10 0.10
assign (resid  64 and name cb) (resid  97 and name cb) 8.86 0.10 0.10
assign (resid  64 and name cb) (resid 101 and name cb) 10.22 0.10 0.10
assign (resid  64 and name cb) (resid 118 and name cb) 8.32 0.10 0.10
assign (resid  64 and name cb) (resid  96 and name cb) 9.43 0.10 0.10
assign (resid  65 and name cb) (resid  99 and name cb) 9.30 0.10 0.10
assign (resid  65 and name cb) (resid 100 and name cb) 9.92 0.10 0.10
assign (resid  65 and name cb) (resid 118 and name cb) 10.12 0.10 0.10
assign (resid  66 and name cb) (resid 118 and name cb) 10.49 0.10 0.10
assign (resid  71 and name cb) (resid 118 and name cb) 9.97 0.10 0.10
assign (resid  71 and name cb) (resid 121 and name cb) 9.18 0.10 0.10
assign (resid  71 and name cb) (resid 122 and name cb) 8.59 0.10 0.10
assign (resid  72 and name ca) (resid 122 and name cb) 10.24 0.10 0.10
assign (resid  72 and name ca) (resid 121 and name cb) 10.28 0.10 0.10
assign (resid  73 and name cb) (resid 122 and name cb) 10.28 0.10 0.10
assign (resid  74 and name cb) (resid 126 and name cb) 9.85 0.10 0.10
assign (resid  74 and name cb) (resid 121 and name cb) 10.43 0.10 0.10
assign (resid  74 and name cb) (resid 123 and name cb) 9.90 0.10 0.10
assign (resid  74 and name cb) (resid 122 and name cb) 8.22 0.10 0.10
assign (resid  75 and name cb) (resid 126 and name cb) 7.96 0.10 0.10
assign (resid  75 and name cb) (resid 123 and name cb) 9.22 0.10 0.10
assign (resid  75 and name cb) (resid 122 and name cb) 7.22 0.10 0.10
assign (resid  75 and name cb) (resid 125 and name cb) 7.25 0.10 0.10
assign (resid  75 and name cb) (resid 121 and name cb) 9.66 0.10 0.10
assign (resid  76 and name cb) (resid 126 and name cb) 9.17 0.10 0.10
assign (resid  76 and name cb) (resid 125 and name cb) 8.19 0.10 0.10
assign (resid  77 and name cb) (resid 125 and name cb) 9.72 0.10 0.10
assign (resid  77 and name cb) (resid 122 and name cb) 10.11 0.10 0.10
assign (resid  77 and name cb) (resid 126 and name cb) 9.27 0.10 0.10
assign (resid  78 and name cb) (resid 127 and name cb) 9.80 0.10 0.10
assign (resid  78 and name cb) (resid 126 and name cb) 7.17 0.10 0.10
assign (resid  78 and name cb) (resid 129 and name cb) 10.17 0.10 0.10
assign (resid  78 and name cb) (resid 122 and name cb) 8.10 0.10 0.10
assign (resid  78 and name cb) (resid 125 and name cb) 9.30 0.10 0.10
assign (resid  78 and name cb) (resid 123 and name cb) 9.49 0.10 0.10
assign (resid  79 and name cb) (resid 129 and name cb) 8.41 0.10 0.10
assign (resid  79 and name cb) (resid 126 and name cb) 7.55 0.10 0.10
assign (resid  79 and name cb) (resid 122 and name cb) 10.31 0.10 0.10
assign (resid  79 and name cb) (resid 130 and name cb) 9.49 0.10 0.10
assign (resid  79 and name cb) (resid 127 and name cb) 10.47 0.10 0.10
assign (resid  79 and name cb) (resid 125 and name cb) 9.30 0.10 0.10
assign (resid  82 and name cb) (resid 126 and name cb) 10.16 0.10 0.10
assign (resid  93 and name cb) (resid 134 and name cb) 9.85 0.10 0.10
assign (resid  93 and name cb) (resid 126 and name cb) 9.59 0.10 0.10
assign (resid  94 and name cb) (resid 134 and name cb) 9.35 0.10 0.10
assign (resid  94 and name cb) (resid 135 and name cb) 9.21 0.10 0.10
assign (resid  94 and name cb) (resid 126 and name cb) 7.64 0.10 0.10
assign (resid  94 and name cb) (resid 133 and name cb) 10.43 0.10 0.10
assign (resid  95 and name ca) (resid 136 and name cb) 9.61 0.10 0.10
assign (resid  95 and name ca) (resid 122 and name cb) 9.94 0.10 0.10
assign (resid  95 and name ca) (resid 135 and name cb) 6.50 0.10 0.10
assign (resid  95 and name ca) (resid 126 and name cb) 9.28 0.10 0.10
assign (resid  95 and name ca) (resid 134 and name cb) 8.57 0.10 0.10
assign (resid  95 and name ca) (resid 160 and name cb) 8.88 0.10 0.10
assign (resid  96 and name cb) (resid 135 and name cb) 9.45 0.10 0.10
assign (resid  96 and name cb) (resid 123 and name cb) 9.77 0.10 0.10
assign (resid  96 and name cb) (resid 126 and name cb) 10.29 0.10 0.10
assign (resid  96 and name cb) (resid 122 and name cb) 8.29 0.10 0.10
assign (resid  96 and name cb) (resid 160 and name cb) 10.18 0.10 0.10
assign (resid  97 and name cb) (resid 135 and name cb) 10.39 0.10 0.10
assign (resid  97 and name cb) (resid 138 and name cb) 10.11 0.10 0.10
assign (resid  97 and name cb) (resid 122 and name cb) 9.99 0.10 0.10
assign (resid  97 and name cb) (resid 137 and name cb) 8.01 0.10 0.10
assign (resid  97 and name cb) (resid 197 and name cb) 9.91 0.10 0.10
assign (resid  97 and name cb) (resid 161 and name cb) 10.24 0.10 0.10
assign (resid  97 and name cb) (resid 136 and name cb) 9.19 0.10 0.10
assign (resid  98 and name cb) (resid 138 and name cb) 9.26 0.10 0.10
assign (resid  98 and name cb) (resid 137 and name cb) 9.04 0.10 0.10
assign (resid  99 and name cb) (resid 138 and name cb) 9.86 0.10 0.10
assign (resid  99 and name cb) (resid 197 and name cb) 9.93 0.10 0.10
assign (resid  99 and name cb) (resid 137 and name cb) 9.43 0.10 0.10
assign (resid 119 and name cb) (resid 147 and name cb) 10.37 0.10 0.10
assign (resid 119 and name cb) (resid 146 and name cb) 10.18 0.10 0.10
assign (resid 122 and name cb) (resid 157 and name cb) 10.40 0.10 0.10
assign (resid 123 and name cb) (resid 157 and name cb) 9.13 0.10 0.10
assign (resid 134 and name cb) (resid 159 and name cb) 10.08 0.10 0.10
assign (resid 134 and name cb) (resid 158 and name cb) 10.43 0.10 0.10
assign (resid 135 and name cb) (resid 159 and name cb) 9.58 0.10 0.10
assign (resid 135 and name cb) (resid 160 and name cb) 10.11 0.10 0.10
assign (resid 136 and name cb) (resid 160 and name cb) 9.17 0.10 0.10
assign (resid 136 and name cb) (resid 162 and name cb) 10.38 0.10 0.10
assign (resid 136 and name cb) (resid 161 and name cb) 10.06 0.10 0.10
assign (resid 137 and name cb) (resid 161 and name cb) 8.70 0.10 0.10
assign (resid 137 and name cb) (resid 162 and name cb) 8.92 0.10 0.10
assign (resid 138 and name cb) (resid 162 and name cb) 8.13 0.10 0.10
assign (resid 139 and name cb) (resid 163 and name cb) 10.47 0.10 0.10
assign (resid 178 and name cb) (resid 203 and name cb) 10.40 0.10 0.10
assign (resid 179 and name cb) (resid 203 and name cb) 9.83 0.10 0.10
