ASP THR SER GLY VAL GLN GLY ILE ASP VAL SER HIS TRP GLN GLY SER 
ILE ASN TRP SER SER VAL LYS SER ALA GLY MET SER PHE ALA TYR ILE 
LYS ALA THR GLU GLY THR ASN TYR LYS ASP ASP ARG PHE SER ALA ASN 
TYR THR ASN ALA TYR ASN ALA GLY ILE ILE ARG GLY ALA TYR HIS PHE 
ALA ARG PRO ASN ALA SER SER GLY THR ALA GLN ALA ASP TYR PHE ALA 
SER ASN GLY GLY GLY TRP SER ARG ASP ASN ARG THR LEU PRO GLY VAL 
LEU ASP ILE GLU HIS ASN PRO SER GLY ALA MET CYS TYR GLY LEU SER 
THR THR GLN MET ARG THR TRP ILE ASN ASP PHE HIS ALA ARG TYR LYS 
ALA ARG THR THR ARG ASP VAL VAL ILE TYR THR THR ALA SER TRP TRP 
ASN THR CYS THR GLY SER TRP ASN GLY MET ALA ALA LYS SER PRO PHE 
TRP VAL ALA HIS TRP GLY VAL SER ALA PRO THR VAL PRO SER GLY PHE 
PRO THR TRP THR PHE TRP GLN TYR SER ALA THR GLY ARG VAL GLY GLY 
VAL SER GLY ASP VAL ASP ARG ASN LYS PHE ASN GLY SER ALA ALA ARG 
LEU LEU ALA LEU ALA ASN ASN THR ALA 
