assign (resid   1 and name cb) (resid 142 and name ca) 9.45 0.10 0.10
assign (resid   1 and name cb) (resid 139 and name cb) 9.08 0.10 0.10
assign (resid   1 and name cb) (resid 183 and name cb) 7.86 0.10 0.10
assign (resid   1 and name cb) (resid 184 and name cb) 8.32 0.10 0.10
assign (resid   1 and name cb) (resid 182 and name cb) 9.18 0.10 0.10
assign (resid   1 and name cb) (resid 143 and name cb) 8.27 0.10 0.10
assign (resid   1 and name cb) (resid 141 and name cb) 9.40 0.10 0.10
assign (resid   1 and name cb) (resid 181 and name cb) 8.53 0.10 0.10
assign (resid   2 and name cb) (resid 184 and name cb) 8.21 0.10 0.10
assign (resid   2 and name cb) (resid  45 and name cb) 9.33 0.10 0.10
assign (resid   2 and name cb) (resid 142 and name ca) 8.73 0.10 0.10
assign (resid   2 and name cb) (resid 143 and name cb) 6.98 0.10 0.10
assign (resid   2 and name cb) (resid 183 and name cb) 6.92 0.10 0.10
assign (resid   2 and name cb) (resid 181 and name cb) 5.70 0.10 0.10
assign (resid   2 and name cb) (resid  47 and name cb) 9.17 0.10 0.10
assign (resid   2 and name cb) (resid 182 and name cb) 6.41 0.10 0.10
assign (resid   2 and name cb) (resid 180 and name cb) 7.51 0.10 0.10
assign (resid   3 and name cb) (resid 180 and name cb) 8.63 0.10 0.10
assign (resid   3 and name cb) (resid 181 and name cb) 5.99 0.10 0.10
assign (resid   3 and name cb) (resid 182 and name cb) 7.39 0.10 0.10
assign (resid   3 and name cb) (resid 183 and name cb) 7.76 0.10 0.10
assign (resid   3 and name cb) (resid 143 and name cb) 7.36 0.10 0.10
assign (resid   3 and name cb) (resid  47 and name cb) 8.33 0.10 0.10
assign (resid   3 and name cb) (resid 184 and name cb) 9.09 0.10 0.10
assign (resid   3 and name cb) (resid  45 and name cb) 9.43 0.10 0.10
assign (resid   4 and name cb) (resid 182 and name cb) 7.94 0.10 0.10
assign (resid   4 and name cb) (resid 144 and name cb) 4.80 0.10 0.10
assign (resid   4 and name cb) (resid 146 and name cb) 8.55 0.10 0.10
assign (resid   4 and name cb) (resid 143 and name cb) 7.15 0.10 0.10
assign (resid   4 and name cb) (resid  42 and name cb) 8.88 0.10 0.10
assign (resid   4 and name cb) (resid 179 and name cb) 8.65 0.10 0.10
assign (resid   4 and name cb) (resid  49 and name cb) 9.44 0.10 0.10
assign (resid   4 and name cb) (resid 180 and name cb) 6.99 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name cb) 9.42 0.10 0.10
assign (resid   4 and name cb) (resid  47 and name cb) 7.54 0.10 0.10
assign (resid   4 and name cb) (resid 181 and name cb) 6.45 0.10 0.10
assign (resid   4 and name cb) (resid 145 and name cb) 7.66 0.10 0.10
assign (resid   4 and name cb) (resid  48 and name cb) 8.43 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 9.51 0.10 0.10
assign (resid   5 and name cb) (resid 146 and name cb) 8.44 0.10 0.10
assign (resid   5 and name cb) (resid 180 and name cb) 7.94 0.10 0.10
assign (resid   5 and name cb) (resid 182 and name cb) 9.04 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 7.98 0.10 0.10
assign (resid   5 and name cb) (resid  49 and name cb) 9.16 0.10 0.10
assign (resid   5 and name cb) (resid 144 and name cb) 8.88 0.10 0.10
assign (resid   5 and name cb) (resid  65 and name cb) 8.71 0.10 0.10
assign (resid   5 and name cb) (resid 179 and name cb) 7.27 0.10 0.10
assign (resid   5 and name cb) (resid 181 and name cb) 6.99 0.10 0.10
assign (resid   5 and name cb) (resid 145 and name cb) 6.04 0.10 0.10
assign (resid   6 and name cb) (resid 145 and name cb) 8.16 0.10 0.10
assign (resid   6 and name cb) (resid 180 and name cb) 9.18 0.10 0.10
assign (resid   6 and name cb) (resid  65 and name cb) 8.47 0.10 0.10
assign (resid   6 and name cb) (resid 179 and name cb) 8.04 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 6.67 0.10 0.10
assign (resid   6 and name cb) (resid 146 and name cb) 8.32 0.10 0.10
assign (resid   6 and name cb) (resid 178 and name cb) 8.48 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 9.04 0.10 0.10
assign (resid   7 and name cb) (resid 177 and name ca) 8.90 0.10 0.10
assign (resid   7 and name cb) (resid 147 and name cb) 9.01 0.10 0.10
assign (resid   7 and name cb) (resid 178 and name cb) 9.24 0.10 0.10
assign (resid   7 and name cb) (resid 176 and name cb) 9.42 0.10 0.10
assign (resid   8 and name cb) (resid  61 and name cb) 9.24 0.10 0.10
assign (resid   8 and name cb) (resid 148 and name cb) 8.94 0.10 0.10
assign (resid   8 and name cb) (resid 176 and name cb) 9.20 0.10 0.10
assign (resid   8 and name cb) (resid  57 and name ca) 9.22 0.10 0.10
assign (resid   8 and name cb) (resid  53 and name cb) 9.52 0.10 0.10
assign (resid   8 and name cb) (resid 149 and name cb) 8.36 0.10 0.10
assign (resid   8 and name cb) (resid 177 and name ca) 9.45 0.10 0.10
assign (resid   9 and name cb) (resid 176 and name cb) 8.77 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 8.32 0.10 0.10
assign (resid   9 and name cb) (resid  61 and name cb) 7.48 0.10 0.10
assign (resid   9 and name cb) (resid 149 and name cb) 9.34 0.10 0.10
assign (resid   9 and name cb) (resid 177 and name ca) 9.30 0.10 0.10
assign (resid  10 and name ca) (resid 176 and name cb) 8.15 0.10 0.10
assign (resid  11 and name cb) (resid 176 and name cb) 7.84 0.10 0.10
assign (resid  14 and name cb) (resid 176 and name cb) 9.15 0.10 0.10
assign (resid  21 and name cb) (resid  88 and name cb) 9.49 0.10 0.10
assign (resid  21 and name cb) (resid  84 and name cb) 9.47 0.10 0.10
assign (resid  24 and name cb) (resid  57 and name ca) 9.52 0.10 0.10
assign (resid  24 and name cb) (resid  55 and name cb) 8.78 0.10 0.10
assign (resid  27 and name cb) (resid  58 and name cb) 8.19 0.10 0.10
assign (resid  27 and name cb) (resid  57 and name ca) 8.24 0.10 0.10
assign (resid  27 and name cb) (resid  61 and name cb) 8.72 0.10 0.10
assign (resid  30 and name cb) (resid  61 and name cb) 9.11 0.10 0.10
assign (resid  31 and name cb) (resid  60 and name cb) 7.85 0.10 0.10
assign (resid  31 and name cb) (resid  58 and name cb) 8.63 0.10 0.10
assign (resid  31 and name cb) (resid  61 and name cb) 5.72 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 8.44 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 7.51 0.10 0.10
assign (resid  32 and name ca) (resid  60 and name cb) 7.39 0.10 0.10
assign (resid  32 and name ca) (resid  61 and name cb) 6.55 0.10 0.10
assign (resid  32 and name ca) (resid  64 and name cb) 7.59 0.10 0.10
assign (resid  32 and name ca) (resid  62 and name cb) 9.14 0.10 0.10
assign (resid  32 and name ca) (resid  63 and name cb) 8.91 0.10 0.10
assign (resid  33 and name cb) (resid  61 and name cb) 8.86 0.10 0.10
assign (resid  33 and name cb) (resid  62 and name cb) 9.38 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 6.66 0.10 0.10
assign (resid  34 and name cb) (resid  64 and name cb) 9.06 0.10 0.10
assign (resid  34 and name cb) (resid  62 and name cb) 8.51 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 9.39 0.10 0.10
assign (resid  34 and name cb) (resid  65 and name cb) 8.09 0.10 0.10
assign (resid  35 and name cb) (resid  62 and name cb) 6.72 0.10 0.10
assign (resid  35 and name cb) (resid  64 and name cb) 5.90 0.10 0.10
assign (resid  35 and name cb) (resid  65 and name cb) 6.86 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 8.67 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 8.64 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 5.83 0.10 0.10
assign (resid  36 and name cb) (resid  65 and name cb) 9.29 0.10 0.10
assign (resid  36 and name cb) (resid  64 and name cb) 7.61 0.10 0.10
assign (resid  36 and name cb) (resid  61 and name cb) 9.09 0.10 0.10
assign (resid  38 and name cb) (resid  62 and name cb) 9.17 0.10 0.10
assign (resid  38 and name cb) (resid  65 and name cb) 6.84 0.10 0.10
assign (resid  38 and name cb) (resid  64 and name cb) 8.98 0.10 0.10
assign (resid  39 and name cb) (resid  64 and name cb) 7.83 0.10 0.10
assign (resid  39 and name cb) (resid  65 and name cb) 7.53 0.10 0.10
assign (resid  45 and name cb) (resid 142 and name ca) 9.35 0.10 0.10
assign (resid  45 and name cb) (resid 143 and name cb) 9.32 0.10 0.10
assign (resid  47 and name cb) (resid 145 and name cb) 8.63 0.10 0.10
assign (resid  47 and name cb) (resid 142 and name ca) 7.79 0.10 0.10
assign (resid  47 and name cb) (resid  71 and name cb) 8.57 0.10 0.10
assign (resid  47 and name cb) (resid 143 and name cb) 7.04 0.10 0.10
assign (resid  47 and name cb) (resid 144 and name cb) 8.26 0.10 0.10
assign (resid  48 and name cb) (resid 142 and name ca) 6.95 0.10 0.10
assign (resid  48 and name cb) (resid 144 and name cb) 6.00 0.10 0.10
assign (resid  48 and name cb) (resid 143 and name cb) 6.66 0.10 0.10
assign (resid  48 and name cb) (resid 145 and name cb) 8.04 0.10 0.10
assign (resid  49 and name cb) (resid 143 and name cb) 7.41 0.10 0.10
assign (resid  49 and name cb) (resid 142 and name ca) 8.67 0.10 0.10
assign (resid  49 and name cb) (resid  73 and name cb) 6.40 0.10 0.10
assign (resid  49 and name cb) (resid  75 and name cb) 9.52 0.10 0.10
assign (resid  49 and name cb) (resid  74 and name cb) 7.24 0.10 0.10
assign (resid  49 and name cb) (resid 146 and name cb) 9.47 0.10 0.10
assign (resid  49 and name cb) (resid 145 and name cb) 6.02 0.10 0.10
assign (resid  49 and name cb) (resid 144 and name cb) 6.26 0.10 0.10
assign (resid  50 and name cb) (resid 144 and name cb) 7.41 0.10 0.10
assign (resid  50 and name cb) (resid 145 and name cb) 7.13 0.10 0.10
assign (resid  50 and name cb) (resid 146 and name cb) 6.98 0.10 0.10
assign (resid  50 and name cb) (resid  75 and name cb) 9.44 0.10 0.10
assign (resid  50 and name cb) (resid  74 and name cb) 7.02 0.10 0.10
assign (resid  51 and name cb) (resid 144 and name cb) 8.79 0.10 0.10
assign (resid  51 and name cb) (resid  75 and name cb) 6.88 0.10 0.10
assign (resid  51 and name cb) (resid 131 and name cb) 8.52 0.10 0.10
assign (resid  51 and name cb) (resid 146 and name cb) 7.79 0.10 0.10
assign (resid  51 and name cb) (resid 147 and name cb) 7.77 0.10 0.10
assign (resid  51 and name cb) (resid 135 and name cb) 8.27 0.10 0.10
assign (resid  51 and name cb) (resid  76 and name cb) 9.28 0.10 0.10
assign (resid  51 and name cb) (resid 145 and name cb) 7.66 0.10 0.10
assign (resid  52 and name cb) (resid 147 and name cb) 8.94 0.10 0.10
assign (resid  52 and name cb) (resid 148 and name cb) 9.21 0.10 0.10
assign (resid  52 and name cb) (resid  76 and name cb) 8.81 0.10 0.10
assign (resid  53 and name cb) (resid 149 and name cb) 6.65 0.10 0.10
assign (resid  53 and name cb) (resid  81 and name cb) 9.19 0.10 0.10
assign (resid  53 and name cb) (resid 147 and name cb) 9.42 0.10 0.10
assign (resid  53 and name cb) (resid 148 and name cb) 8.94 0.10 0.10
assign (resid  53 and name cb) (resid  80 and name cb) 8.41 0.10 0.10
assign (resid  54 and name cb) (resid  81 and name cb) 9.26 0.10 0.10
assign (resid  54 and name cb) (resid  80 and name cb) 5.83 0.10 0.10
assign (resid  54 and name cb) (resid  79 and name cb) 7.89 0.10 0.10
assign (resid  54 and name cb) (resid 149 and name cb) 9.20 0.10 0.10
assign (resid  55 and name cb) (resid  79 and name cb) 8.85 0.10 0.10
assign (resid  55 and name cb) (resid 149 and name cb) 9.29 0.10 0.10
assign (resid  55 and name cb) (resid  80 and name cb) 8.61 0.10 0.10
assign (resid  57 and name ca) (resid 149 and name cb) 6.94 0.10 0.10
assign (resid  58 and name cb) (resid 148 and name cb) 9.38 0.10 0.10
assign (resid  58 and name cb) (resid 149 and name cb) 7.10 0.10 0.10
assign (resid  62 and name cb) (resid 147 and name cb) 8.99 0.10 0.10
assign (resid  65 and name cb) (resid 147 and name cb) 7.60 0.10 0.10
assign (resid  76 and name cb) (resid 132 and name cb) 9.22 0.10 0.10
assign (resid  76 and name cb) (resid 135 and name cb) 8.62 0.10 0.10
assign (resid  76 and name cb) (resid 134 and name cb) 8.67 0.10 0.10
assign (resid  76 and name cb) (resid 131 and name cb) 6.84 0.10 0.10
assign (resid  77 and name cb) (resid 131 and name cb) 9.09 0.10 0.10
assign (resid  78 and name cb) (resid 130 and name cb) 8.17 0.10 0.10
assign (resid  78 and name cb) (resid 134 and name cb) 7.98 0.10 0.10
assign (resid  78 and name cb) (resid 135 and name cb) 9.51 0.10 0.10
assign (resid  78 and name cb) (resid 132 and name cb) 9.13 0.10 0.10
assign (resid  78 and name cb) (resid 131 and name cb) 4.49 0.10 0.10
assign (resid  79 and name cb) (resid 131 and name cb) 5.43 0.10 0.10
assign (resid  79 and name cb) (resid 132 and name cb) 8.68 0.10 0.10
assign (resid  80 and name cb) (resid 131 and name cb) 9.03 0.10 0.10
assign (resid  81 and name cb) (resid 151 and name ca) 9.48 0.10 0.10
assign (resid  81 and name cb) (resid 150 and name cb) 9.13 0.10 0.10
assign (resid  81 and name cb) (resid 149 and name cb) 9.38 0.10 0.10
assign (resid  84 and name cb) (resid 119 and name ca) 9.22 0.10 0.10
assign (resid  85 and name cb) (resid 118 and name cb) 7.92 0.10 0.10
assign (resid  85 and name cb) (resid 119 and name ca) 7.76 0.10 0.10
assign (resid  85 and name cb) (resid 117 and name cb) 8.81 0.10 0.10
assign (resid 124 and name cb) (resid 152 and name cb) 7.88 0.10 0.10
assign (resid 124 and name cb) (resid 151 and name ca) 8.85 0.10 0.10
assign (resid 124 and name cb) (resid 156 and name cb) 8.95 0.10 0.10
assign (resid 124 and name cb) (resid 155 and name cb) 8.25 0.10 0.10
assign (resid 125 and name cb) (resid 159 and name cb) 9.12 0.10 0.10
assign (resid 125 and name cb) (resid 156 and name cb) 9.53 0.10 0.10
assign (resid 127 and name cb) (resid 156 and name cb) 9.11 0.10 0.10
assign (resid 127 and name cb) (resid 152 and name cb) 8.32 0.10 0.10
assign (resid 128 and name cb) (resid 156 and name cb) 6.80 0.10 0.10
assign (resid 128 and name cb) (resid 153 and name cb) 9.46 0.10 0.10
assign (resid 128 and name cb) (resid 152 and name cb) 5.92 0.10 0.10
assign (resid 128 and name cb) (resid 155 and name cb) 7.66 0.10 0.10
assign (resid 128 and name cb) (resid 159 and name cb) 8.23 0.10 0.10
assign (resid 129 and name cb) (resid 159 and name cb) 7.99 0.10 0.10
assign (resid 129 and name cb) (resid 156 and name cb) 8.74 0.10 0.10
assign (resid 132 and name cb) (resid 156 and name cb) 9.35 0.10 0.10
assign (resid 153 and name cb) (resid 178 and name cb) 9.35 0.10 0.10
assign (resid 156 and name cb) (resid 180 and name cb) 8.74 0.10 0.10
assign (resid 157 and name cb) (resid 182 and name cb) 9.35 0.10 0.10
