assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  35 and name O) (resid  39 and name H) 2.12 0.20 0.10 !helix
assign (resid  36 and name O) (resid  40 and name H) 2.12 0.20 0.10 !helix
assign (resid  37 and name O) (resid  41 and name H) 2.12 0.20 0.10 !helix
assign (resid  38 and name O) (resid  42 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  59 and name O) (resid  63 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  62 and name O) (resid  66 and name H) 2.12 0.20 0.10 !helix
assign (resid  63 and name O) (resid  67 and name H) 2.12 0.20 0.10 !helix
assign (resid  93 and name O) (resid  97 and name H) 2.12 0.20 0.10 !helix
assign (resid  94 and name O) (resid  98 and name H) 2.12 0.20 0.10 !helix
assign (resid  95 and name O) (resid  99 and name H) 2.12 0.20 0.10 !helix
assign (resid 101 and name O) (resid 105 and name H) 2.12 0.20 0.10 !helix
assign (resid 102 and name O) (resid 106 and name H) 2.12 0.20 0.10 !helix
assign (resid 103 and name O) (resid 107 and name H) 2.12 0.20 0.10 !helix
assign (resid 104 and name O) (resid 108 and name H) 2.12 0.20 0.10 !helix
assign (resid 105 and name O) (resid 109 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 129 and name O) (resid 133 and name H) 2.12 0.20 0.10 !helix
assign (resid 130 and name O) (resid 134 and name H) 2.12 0.20 0.10 !helix
assign (resid 131 and name O) (resid 135 and name H) 2.12 0.20 0.10 !helix
assign (resid 132 and name O) (resid 136 and name H) 2.12 0.20 0.10 !helix
assign (resid 133 and name O) (resid 137 and name H) 2.12 0.20 0.10 !helix
assign (resid 134 and name O) (resid 138 and name H) 2.12 0.20 0.10 !helix
assign (resid 135 and name O) (resid 139 and name H) 2.12 0.20 0.10 !helix
assign (resid 151 and name O) (resid 155 and name H) 2.12 0.20 0.10 !helix
assign (resid 152 and name O) (resid 156 and name H) 2.12 0.20 0.10 !helix
assign (resid 153 and name O) (resid 157 and name H) 2.12 0.20 0.10 !helix
assign (resid 154 and name O) (resid 158 and name H) 2.12 0.20 0.10 !helix
assign (resid 155 and name O) (resid 159 and name H) 2.12 0.20 0.10 !helix
assign (resid 156 and name O) (resid 160 and name H) 2.12 0.20 0.10 !helix
assign (resid 157 and name O) (resid 161 and name H) 2.12 0.20 0.10 !helix
assign (resid 158 and name O) (resid 162 and name H) 2.12 0.20 0.10 !helix
