ALA THR THR LEU TYR LEU THR ARG HIS GLY GLU THR LYS TRP ASN VAL 
GLU ARG ARG MET GLN GLY TRP GLN ASP SER PRO LEU THR GLU LYS GLY 
ARG GLN ASP ALA MET ARG LEU GLY LYS ARG LEU GLU ALA VAL GLU LEU 
ALA ALA ILE TYR THR SER THR SER GLY ARG ALA LEU GLU THR ALA GLU 
ILE VAL ARG GLY GLY ARG LEU ILE PRO ILE TYR GLN ASP GLU ARG LEU 
ARG GLU ILE HIS LEU GLY ASP TRP GLU GLY LYS THR HIS ASP GLU ILE 
ARG GLN MET ASP PRO ILE ALA PHE ASP HIS PHE TRP GLN ALA PRO HIS 
LEU TYR ALA PRO GLN ARG GLY GLU ARG PHE CYS ASP VAL GLN GLN ARG 
ALA LEU GLU ALA VAL GLN SER ILE VAL ASP ARG HIS GLU GLY GLU THR 
VAL LEU ILE VAL THR HIS GLY VAL VAL LEU LYS THR LEU MET ALA ALA 
PHE LYS ASP THR PRO LEU ASP HIS LEU TRP SER PRO PRO TYR MET TYR 
GLY THR SER VAL THR ILE ILE GLU VAL ASP GLY GLY THR PHE HIS VAL 
ALA VAL GLU GLY ASP VAL SER HIS ILE GLU GLU VAL LYS GLU VAL 
