assign (resid  30 and name  C) (resid  35 and name  C) 8.27 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  35 and name CA) 8.73 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  35 and name  N) 8.18 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  35 and name  O) 8.50 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  38 and name  C) 8.27 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  38 and name CA) 8.73 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  38 and name  N) 8.18 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  38 and name  O) 8.50 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  39 and name  C) 8.27 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  37 and name  C) 5.01 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  38 and name  C) 6.20 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  39 and name CA) 8.73 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  37 and name CA) 5.25 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  38 and name CA) 6.27 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  39 and name  N) 8.18 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  37 and name  N) 4.96 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  38 and name  N) 6.23 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  39 and name  O) 8.50 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  37 and name  O) 5.13 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  38 and name  O) 6.22 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  40 and name  C) 8.27 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  38 and name  C) 5.01 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  39 and name  C) 6.20 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  40 and name CA) 8.73 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  38 and name CA) 5.25 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  39 and name CA) 6.27 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  40 and name  N) 8.18 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  38 and name  N) 4.96 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  39 and name  N) 6.23 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  40 and name  O) 8.50 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  38 and name  O) 5.13 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  39 and name  O) 6.22 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  41 and name  C) 8.27 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  39 and name  C) 5.01 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  40 and name  C) 6.20 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  41 and name CA) 8.73 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  39 and name CA) 5.25 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  40 and name CA) 6.27 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  41 and name  N) 8.18 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  39 and name  N) 4.96 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  40 and name  N) 6.23 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  41 and name  O) 8.50 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  39 and name  O) 5.13 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  40 and name  O) 6.22 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  42 and name  C) 8.27 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  40 and name  C) 5.01 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  41 and name  C) 6.20 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  42 and name CA) 8.73 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  40 and name CA) 5.25 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  41 and name CA) 6.27 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  42 and name  N) 8.18 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  40 and name  N) 4.96 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  41 and name  N) 6.23 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  42 and name  O) 8.50 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  40 and name  O) 5.13 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  41 and name  O) 6.22 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  41 and name  C) 5.01 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  42 and name  C) 6.20 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  41 and name CA) 5.25 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  42 and name CA) 6.27 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  41 and name  N) 4.96 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  42 and name  N) 6.23 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  41 and name  O) 5.13 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  42 and name  O) 6.22 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  62 and name  C) 8.27 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  60 and name  C) 5.01 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  61 and name  C) 6.20 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  62 and name CA) 8.73 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  60 and name CA) 5.25 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  61 and name CA) 6.27 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  62 and name  N) 8.18 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  60 and name  N) 4.96 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  61 and name  N) 6.23 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  62 and name  O) 8.50 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  60 and name  O) 5.13 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  61 and name  O) 6.22 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  63 and name  C) 8.27 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  61 and name  C) 5.01 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  62 and name  C) 6.20 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  63 and name CA) 8.73 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  61 and name CA) 5.25 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  62 and name CA) 6.27 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  63 and name  N) 8.18 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  61 and name  N) 4.96 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  62 and name  N) 6.23 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  63 and name  O) 8.50 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  61 and name  O) 5.13 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  62 and name  O) 6.22 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  64 and name  C) 8.27 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  62 and name  C) 5.01 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  63 and name  C) 6.20 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  64 and name CA) 8.73 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  62 and name CA) 5.25 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  63 and name CA) 6.27 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  64 and name  N) 8.18 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  62 and name  N) 4.96 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  63 and name  N) 6.23 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  64 and name  O) 8.50 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  62 and name  O) 5.13 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  63 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  98 and name  C) 8.27 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  96 and name  C) 5.01 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  97 and name  C) 6.20 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  98 and name CA) 8.73 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  96 and name CA) 5.25 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  97 and name CA) 6.27 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  98 and name  N) 8.18 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  96 and name  N) 4.96 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  97 and name  N) 6.23 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  98 and name  O) 8.50 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  96 and name  O) 5.13 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  97 and name  O) 6.22 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  99 and name  C) 8.27 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  97 and name  C) 5.01 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  98 and name  C) 6.20 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  99 and name CA) 8.73 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  97 and name CA) 5.25 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  98 and name CA) 6.27 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  99 and name  N) 8.18 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  97 and name  N) 4.96 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  98 and name  N) 6.23 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  99 and name  O) 8.50 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  97 and name  O) 5.13 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  98 and name  O) 6.22 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  98 and name  C) 5.01 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  99 and name  C) 6.20 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  98 and name CA) 5.25 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  99 and name CA) 6.27 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  98 and name  N) 4.96 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  99 and name  N) 6.23 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  98 and name  O) 5.13 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  99 and name  O) 6.22 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 106 and name  C) 8.27 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 104 and name  C) 5.01 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 105 and name  C) 6.20 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 106 and name CA) 8.73 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 104 and name CA) 5.25 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 105 and name CA) 6.27 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 106 and name  N) 8.18 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 104 and name  N) 4.96 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 105 and name  N) 6.23 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 106 and name  O) 8.50 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 104 and name  O) 5.13 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 105 and name  O) 6.22 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 107 and name  C) 8.27 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 105 and name  C) 5.01 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 106 and name  C) 6.20 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 107 and name CA) 8.73 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 105 and name CA) 5.25 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 106 and name CA) 6.27 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 107 and name  N) 8.18 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 105 and name  N) 4.96 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 106 and name  N) 6.23 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 107 and name  O) 8.50 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 105 and name  O) 5.13 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 106 and name  O) 6.22 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 108 and name  C) 8.27 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 106 and name  C) 5.01 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 107 and name  C) 6.20 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 108 and name CA) 8.73 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 106 and name CA) 5.25 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 107 and name CA) 6.27 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 108 and name  N) 8.18 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 106 and name  N) 4.96 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 107 and name  N) 6.23 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 108 and name  O) 8.50 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 106 and name  O) 5.13 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 107 and name  O) 6.22 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 109 and name  C) 8.27 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 107 and name  C) 5.01 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 108 and name  C) 6.20 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 109 and name CA) 8.73 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 107 and name CA) 5.25 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 108 and name CA) 6.27 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 109 and name  N) 8.18 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 107 and name  N) 4.96 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 108 and name  N) 6.23 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 109 and name  O) 8.50 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 107 and name  O) 5.13 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 108 and name  O) 6.22 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 108 and name  C) 5.01 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 109 and name  C) 6.20 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 108 and name CA) 5.25 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 109 and name CA) 6.27 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 108 and name  N) 4.96 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 109 and name  N) 6.23 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 108 and name  O) 5.13 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 109 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 129 and name  C) 8.27 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 129 and name CA) 8.73 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 129 and name  N) 8.18 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 129 and name  O) 8.50 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 132 and name  C) 8.27 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 132 and name CA) 8.73 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 132 and name  N) 8.18 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 132 and name  O) 8.50 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 133 and name  C) 8.27 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 131 and name  C) 5.01 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 132 and name  C) 6.20 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 133 and name CA) 8.73 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 131 and name CA) 5.25 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 132 and name CA) 6.27 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 133 and name  N) 8.18 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 131 and name  N) 4.96 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 132 and name  N) 6.23 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 133 and name  O) 8.50 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 131 and name  O) 5.13 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 132 and name  O) 6.22 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 134 and name  C) 8.27 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 132 and name  C) 5.01 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 133 and name  C) 6.20 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 134 and name CA) 8.73 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 132 and name CA) 5.25 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 133 and name CA) 6.27 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 134 and name  N) 8.18 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 132 and name  N) 4.96 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 133 and name  N) 6.23 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 134 and name  O) 8.50 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 132 and name  O) 5.13 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 133 and name  O) 6.22 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 135 and name  C) 8.27 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 133 and name  C) 5.01 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 134 and name  C) 6.20 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 135 and name CA) 8.73 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 133 and name CA) 5.25 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 134 and name CA) 6.27 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 135 and name  N) 8.18 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 133 and name  N) 4.96 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 134 and name  N) 6.23 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 135 and name  O) 8.50 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 133 and name  O) 5.13 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 134 and name  O) 6.22 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 136 and name  C) 8.27 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 134 and name  C) 5.01 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 135 and name  C) 6.20 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 136 and name CA) 8.73 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 134 and name CA) 5.25 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 135 and name CA) 6.27 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 136 and name  N) 8.18 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 134 and name  N) 4.96 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 135 and name  N) 6.23 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 136 and name  O) 8.50 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 134 and name  O) 5.13 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 135 and name  O) 6.22 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 137 and name  C) 8.27 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 135 and name  C) 5.01 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 136 and name  C) 6.20 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 137 and name CA) 8.73 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 135 and name CA) 5.25 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 136 and name CA) 6.27 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 137 and name  N) 8.18 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 135 and name  N) 4.96 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 136 and name  N) 6.23 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 137 and name  O) 8.50 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 135 and name  O) 5.13 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 136 and name  O) 6.22 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 138 and name  C) 8.27 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 136 and name  C) 5.01 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 137 and name  C) 6.20 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 138 and name CA) 8.73 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 136 and name CA) 5.25 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 137 and name CA) 6.27 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 138 and name  N) 8.18 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 136 and name  N) 4.96 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 137 and name  N) 6.23 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 138 and name  O) 8.50 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 136 and name  O) 5.13 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 137 and name  O) 6.22 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 139 and name  C) 8.27 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 137 and name  C) 5.01 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 138 and name  C) 6.20 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 139 and name CA) 8.73 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 137 and name CA) 5.25 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 138 and name CA) 6.27 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 139 and name  N) 8.18 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 137 and name  N) 4.96 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 138 and name  N) 6.23 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 139 and name  O) 8.50 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 137 and name  O) 5.13 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 138 and name  O) 6.22 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 138 and name  C) 5.01 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 139 and name  C) 6.20 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 138 and name CA) 5.25 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 139 and name CA) 6.27 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 138 and name  N) 4.96 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 139 and name  N) 6.23 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 138 and name  O) 5.13 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 139 and name  O) 6.22 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 156 and name  C) 8.27 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 154 and name  C) 5.01 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 155 and name  C) 6.20 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 156 and name CA) 8.73 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 154 and name CA) 5.25 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 155 and name CA) 6.27 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 156 and name  N) 8.18 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 154 and name  N) 4.96 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 155 and name  N) 6.23 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 156 and name  O) 8.50 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 154 and name  O) 5.13 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 155 and name  O) 6.22 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 157 and name  C) 8.27 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 155 and name  C) 5.01 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 156 and name  C) 6.20 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 157 and name CA) 8.73 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 155 and name CA) 5.25 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 156 and name CA) 6.27 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 157 and name  N) 8.18 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 155 and name  N) 4.96 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 156 and name  N) 6.23 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 157 and name  O) 8.50 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 155 and name  O) 5.13 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 156 and name  O) 6.22 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 158 and name  C) 8.27 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 156 and name  C) 5.01 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 157 and name  C) 6.20 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 158 and name CA) 8.73 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 156 and name CA) 5.25 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 157 and name CA) 6.27 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 158 and name  N) 8.18 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 156 and name  N) 4.96 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 157 and name  N) 6.23 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 158 and name  O) 8.50 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 156 and name  O) 5.13 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 157 and name  O) 6.22 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 159 and name  C) 8.27 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 157 and name  C) 5.01 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 158 and name  C) 6.20 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 159 and name CA) 8.73 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 157 and name CA) 5.25 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 158 and name CA) 6.27 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 159 and name  N) 8.18 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 157 and name  N) 4.96 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 158 and name  N) 6.23 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 159 and name  O) 8.50 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 157 and name  O) 5.13 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 158 and name  O) 6.22 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 160 and name  C) 8.27 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 158 and name  C) 5.01 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 159 and name  C) 6.20 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 160 and name CA) 8.73 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 158 and name CA) 5.25 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 159 and name CA) 6.27 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 160 and name  N) 8.18 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 158 and name  N) 4.96 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 159 and name  N) 6.23 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 160 and name  O) 8.50 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 158 and name  O) 5.13 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 159 and name  O) 6.22 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 161 and name  C) 8.27 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 159 and name  C) 5.01 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 160 and name  C) 6.20 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 161 and name CA) 8.73 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 159 and name CA) 5.25 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 160 and name CA) 6.27 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 161 and name  N) 8.18 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 159 and name  N) 4.96 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 160 and name  N) 6.23 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 161 and name  O) 8.50 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 159 and name  O) 5.13 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 160 and name  O) 6.22 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 162 and name  C) 8.27 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 160 and name  C) 5.01 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 161 and name  C) 6.20 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 162 and name CA) 8.73 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 160 and name CA) 5.25 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 161 and name CA) 6.27 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 162 and name  N) 8.18 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 160 and name  N) 4.96 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 161 and name  N) 6.23 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 162 and name  O) 8.50 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 160 and name  O) 5.13 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 161 and name  O) 6.22 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 161 and name  C) 5.01 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 162 and name  C) 6.20 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 161 and name CA) 5.25 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 162 and name CA) 6.27 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 161 and name  N) 4.96 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 162 and name  N) 6.23 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 161 and name  O) 5.13 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 162 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 144 and name  O) (resid 145 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 145 and name  O) (resid 146 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 146 and name  O) (resid 147 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 147 and name  O) (resid 148 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 148 and name  O) (resid 149 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 180 and name  O) (resid 181 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 181 and name  O) (resid 182 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 182 and name  O) (resid 183 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 183 and name  O) (resid 184 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 184 and name  O) (resid 185 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 185 and name  O) (resid 186 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 189 and name  O) (resid 190 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 190 and name  O) (resid 191 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 191 and name  O) (resid 192 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 192 and name  O) (resid 193 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 193 and name  O) (resid 194 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 194 and name  O) (resid 195 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 195 and name  O) (resid 196 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 196 and name  O) (resid 197 and name  O) 4.65 0.20 0.10 !unpaired E residue
