assign (resid   7 and name cb) (resid  49 and name cb) 12.05 0.10 0.10
assign (resid   9 and name cb) (resid  43 and name cb) 11.43 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 11.13 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 10.39 0.10 0.10
assign (resid  10 and name cb) (resid  40 and name cb) 9.51 0.10 0.10
assign (resid  10 and name cb) (resid  41 and name cb) 7.42 0.10 0.10
assign (resid  10 and name cb) (resid 119 and name cb) 11.55 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 8.77 0.10 0.10
assign (resid  10 and name cb) (resid  39 and name cb) 11.85 0.10 0.10
assign (resid  10 and name cb) (resid  43 and name cb) 8.61 0.10 0.10
assign (resid  10 and name cb) (resid  49 and name cb) 10.69 0.10 0.10
assign (resid  10 and name cb) (resid  44 and name cb) 11.21 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 9.71 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name cb) 10.79 0.10 0.10
assign (resid  11 and name cb) (resid 119 and name cb) 11.73 0.10 0.10
assign (resid  11 and name cb) (resid  41 and name cb) 8.62 0.10 0.10
assign (resid  11 and name cb) (resid  39 and name cb) 11.82 0.10 0.10
assign (resid  11 and name cb) (resid  49 and name cb) 12.13 0.10 0.10
assign (resid  11 and name cb) (resid  43 and name cb) 9.73 0.10 0.10
assign (resid  12 and name cb) (resid  43 and name cb) 11.36 0.10 0.10
assign (resid  12 and name cb) (resid  38 and name cb) 11.79 0.10 0.10
assign (resid  12 and name cb) (resid  41 and name cb) 9.24 0.10 0.10
assign (resid  12 and name cb) (resid 120 and name cb) 11.64 0.10 0.10
assign (resid  12 and name cb) (resid 117 and name cb) 12.10 0.10 0.10
assign (resid  12 and name cb) (resid 119 and name cb) 10.48 0.10 0.10
assign (resid  12 and name cb) (resid  39 and name cb) 10.87 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 11.36 0.10 0.10
assign (resid  12 and name cb) (resid  40 and name cb) 9.79 0.10 0.10
assign (resid  12 and name cb) (resid 118 and name cb) 11.19 0.10 0.10
assign (resid  13 and name ca) (resid 116 and name cb) 11.82 0.10 0.10
assign (resid  13 and name ca) (resid 117 and name cb) 11.56 0.10 0.10
assign (resid  13 and name ca) (resid 119 and name cb) 10.37 0.10 0.10
assign (resid  13 and name ca) (resid 120 and name cb) 11.89 0.10 0.10
assign (resid  13 and name ca) (resid  38 and name cb) 10.65 0.10 0.10
assign (resid  13 and name ca) (resid  39 and name cb) 9.43 0.10 0.10
assign (resid  13 and name ca) (resid 118 and name cb) 10.93 0.10 0.10
assign (resid  13 and name ca) (resid  40 and name cb) 9.67 0.10 0.10
assign (resid  13 and name ca) (resid  41 and name cb) 9.50 0.10 0.10
assign (resid  14 and name cb) (resid  40 and name cb) 10.63 0.10 0.10
assign (resid  14 and name cb) (resid 117 and name cb) 9.47 0.10 0.10
assign (resid  14 and name cb) (resid  38 and name cb) 10.16 0.10 0.10
assign (resid  14 and name cb) (resid 118 and name cb) 9.05 0.10 0.10
assign (resid  14 and name cb) (resid 119 and name cb) 8.50 0.10 0.10
assign (resid  14 and name cb) (resid 115 and name cb) 11.98 0.10 0.10
assign (resid  14 and name cb) (resid  41 and name cb) 10.47 0.10 0.10
assign (resid  14 and name cb) (resid 120 and name cb) 10.85 0.10 0.10
assign (resid  14 and name cb) (resid  39 and name cb) 9.51 0.10 0.10
assign (resid  14 and name cb) (resid 116 and name cb) 10.53 0.10 0.10
assign (resid  15 and name cb) (resid 119 and name cb) 9.79 0.10 0.10
assign (resid  15 and name cb) (resid 116 and name cb) 9.97 0.10 0.10
assign (resid  15 and name cb) (resid  39 and name cb) 10.00 0.10 0.10
assign (resid  15 and name cb) (resid 117 and name cb) 8.99 0.10 0.10
assign (resid  15 and name cb) (resid  40 and name cb) 12.25 0.10 0.10
assign (resid  15 and name cb) (resid 120 and name cb) 12.00 0.10 0.10
assign (resid  15 and name cb) (resid 118 and name cb) 9.99 0.10 0.10
assign (resid  15 and name cb) (resid 115 and name cb) 11.34 0.10 0.10
assign (resid  16 and name cb) (resid 115 and name cb) 10.11 0.10 0.10
assign (resid  16 and name cb) (resid 118 and name cb) 10.37 0.10 0.10
assign (resid  16 and name cb) (resid 119 and name cb) 11.61 0.10 0.10
assign (resid  16 and name cb) (resid 116 and name cb) 9.64 0.10 0.10
assign (resid  16 and name cb) (resid 117 and name cb) 9.62 0.10 0.10
assign (resid  16 and name cb) (resid 114 and name cb) 12.18 0.10 0.10
assign (resid  17 and name cb) (resid 115 and name cb) 9.47 0.10 0.10
assign (resid  17 and name cb) (resid 114 and name cb) 10.73 0.10 0.10
assign (resid  17 and name cb) (resid 116 and name cb) 9.16 0.10 0.10
assign (resid  17 and name cb) (resid 117 and name cb) 9.18 0.10 0.10
assign (resid  17 and name cb) (resid 118 and name cb) 10.61 0.10 0.10
assign (resid  18 and name cb) (resid 117 and name cb) 11.33 0.10 0.10
assign (resid  18 and name cb) (resid 144 and name cb) 12.13 0.10 0.10
assign (resid  18 and name cb) (resid 114 and name cb) 10.16 0.10 0.10
assign (resid  18 and name cb) (resid  52 and name cb) 12.14 0.10 0.10
assign (resid  18 and name cb) (resid 115 and name cb) 9.47 0.10 0.10
assign (resid  18 and name cb) (resid  53 and name cb) 11.75 0.10 0.10
assign (resid  18 and name cb) (resid 113 and name cb) 10.95 0.10 0.10
assign (resid  18 and name cb) (resid 145 and name cb) 11.83 0.10 0.10
assign (resid  18 and name cb) (resid 116 and name cb) 10.04 0.10 0.10
assign (resid  19 and name cb) (resid 115 and name cb) 9.23 0.10 0.10
assign (resid  19 and name cb) (resid 114 and name cb) 9.26 0.10 0.10
assign (resid  19 and name cb) (resid 144 and name cb) 11.78 0.10 0.10
assign (resid  19 and name cb) (resid 113 and name cb) 10.19 0.10 0.10
assign (resid  19 and name cb) (resid 145 and name cb) 11.66 0.10 0.10
assign (resid  19 and name cb) (resid 116 and name cb) 10.74 0.10 0.10
assign (resid  19 and name cb) (resid  53 and name cb) 12.23 0.10 0.10
assign (resid  19 and name cb) (resid 112 and name cb) 11.80 0.10 0.10
assign (resid  20 and name cb) (resid 111 and name cb) 11.14 0.10 0.10
assign (resid  20 and name cb) (resid 144 and name cb) 10.89 0.10 0.10
assign (resid  20 and name cb) (resid 145 and name cb) 11.04 0.10 0.10
assign (resid  20 and name cb) (resid 113 and name cb) 9.42 0.10 0.10
assign (resid  20 and name cb) (resid 112 and name cb) 11.02 0.10 0.10
assign (resid  20 and name cb) (resid 114 and name cb) 9.51 0.10 0.10
assign (resid  20 and name cb) (resid 115 and name cb) 10.25 0.10 0.10
assign (resid  20 and name cb) (resid 116 and name cb) 12.25 0.10 0.10
assign (resid  21 and name cb) (resid 110 and name cb) 12.06 0.10 0.10
assign (resid  21 and name cb) (resid 111 and name cb) 10.69 0.10 0.10
assign (resid  21 and name cb) (resid 144 and name cb) 12.19 0.10 0.10
assign (resid  21 and name cb) (resid 113 and name cb) 9.94 0.10 0.10
assign (resid  21 and name cb) (resid 112 and name cb) 10.48 0.10 0.10
assign (resid  21 and name cb) (resid 114 and name cb) 10.95 0.10 0.10
assign (resid  22 and name cb) (resid 112 and name cb) 11.37 0.10 0.10
assign (resid  22 and name cb) (resid 113 and name cb) 11.38 0.10 0.10
assign (resid  22 and name cb) (resid 111 and name cb) 10.54 0.10 0.10
assign (resid  22 and name cb) (resid 110 and name cb) 12.05 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 11.40 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 11.97 0.10 0.10
assign (resid  36 and name cb) (resid  62 and name cb) 12.27 0.10 0.10
assign (resid  36 and name cb) (resid  61 and name cb) 12.30 0.10 0.10
assign (resid  41 and name cb) (resid  68 and name cb) 11.93 0.10 0.10
assign (resid  47 and name cb) (resid  71 and name cb) 11.29 0.10 0.10
assign (resid  49 and name cb) (resid  77 and name cb) 11.50 0.10 0.10
assign (resid  49 and name cb) (resid  79 and name cb) 12.09 0.10 0.10
assign (resid  50 and name cb) (resid  77 and name cb) 12.00 0.10 0.10
assign (resid  51 and name cb) (resid  77 and name cb) 10.53 0.10 0.10
assign (resid  51 and name cb) (resid  78 and name cb) 11.15 0.10 0.10
assign (resid  51 and name cb) (resid  79 and name cb) 10.76 0.10 0.10
assign (resid  51 and name cb) (resid  81 and name cb) 11.99 0.10 0.10
assign (resid  51 and name cb) (resid  80 and name cb) 11.88 0.10 0.10
assign (resid  52 and name cb) (resid  81 and name cb) 12.15 0.10 0.10
assign (resid  52 and name cb) (resid  79 and name cb) 11.39 0.10 0.10
assign (resid  53 and name cb) (resid  81 and name cb) 11.38 0.10 0.10
assign (resid  53 and name cb) (resid  80 and name cb) 11.85 0.10 0.10
assign (resid  53 and name cb) (resid  79 and name cb) 11.39 0.10 0.10
assign (resid  85 and name cb) (resid 111 and name cb) 11.83 0.10 0.10
assign (resid  87 and name cb) (resid 113 and name cb) 10.88 0.10 0.10
assign (resid  87 and name cb) (resid 114 and name cb) 11.12 0.10 0.10
assign (resid  87 and name cb) (resid 112 and name cb) 11.91 0.10 0.10
assign (resid  88 and name cb) (resid 113 and name cb) 11.13 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 10.60 0.10 0.10
assign (resid  88 and name cb) (resid 115 and name cb) 12.11 0.10 0.10
assign (resid  89 and name cb) (resid 115 and name cb) 11.83 0.10 0.10
assign (resid  89 and name cb) (resid 113 and name cb) 12.05 0.10 0.10
assign (resid  89 and name cb) (resid 114 and name cb) 11.52 0.10 0.10
assign (resid  90 and name cb) (resid 115 and name cb) 12.12 0.10 0.10
assign (resid  90 and name cb) (resid 116 and name cb) 12.00 0.10 0.10
assign (resid  96 and name cb) (resid 127 and name cb) 11.99 0.10 0.10
assign (resid  97 and name cb) (resid 128 and name cb) 11.02 0.10 0.10
assign (resid  97 and name cb) (resid 127 and name cb) 9.59 0.10 0.10
assign (resid  97 and name cb) (resid 131 and name cb) 10.61 0.10 0.10
assign (resid  98 and name cb) (resid 131 and name cb) 10.88 0.10 0.10
assign (resid  98 and name cb) (resid 128 and name cb) 11.63 0.10 0.10
assign (resid  98 and name cb) (resid 127 and name cb) 11.72 0.10 0.10
assign (resid  99 and name cb) (resid 131 and name cb) 10.78 0.10 0.10
assign (resid 101 and name cb) (resid 131 and name cb) 11.90 0.10 0.10
assign (resid 111 and name cb) (resid 135 and name cb) 11.40 0.10 0.10
assign (resid 112 and name cb) (resid 145 and name cb) 12.22 0.10 0.10
assign (resid 112 and name cb) (resid 144 and name cb) 12.29 0.10 0.10
assign (resid 113 and name cb) (resid 146 and name cb) 12.20 0.10 0.10
assign (resid 113 and name cb) (resid 145 and name cb) 11.22 0.10 0.10
assign (resid 113 and name cb) (resid 144 and name cb) 11.69 0.10 0.10
assign (resid 114 and name cb) (resid 145 and name cb) 10.61 0.10 0.10
assign (resid 114 and name cb) (resid 146 and name cb) 11.87 0.10 0.10
assign (resid 114 and name cb) (resid 144 and name cb) 10.94 0.10 0.10
assign (resid 115 and name cb) (resid 144 and name cb) 12.30 0.10 0.10
assign (resid 115 and name cb) (resid 145 and name cb) 11.78 0.10 0.10
assign (resid 116 and name cb) (resid 146 and name cb) 12.04 0.10 0.10
assign (resid 116 and name cb) (resid 145 and name cb) 11.97 0.10 0.10
