GLN THR MET LYS GLY LEU ASP ILE GLN LYS VAL ALA GLY THR TRP TYR 
SER LEU ALA MET ALA ALA SER ASP ILE SER LEU LEU ASP ALA GLN SER 
ALA PRO LEU ARG VAL TYR VAL GLU GLU LEU LYS PRO THR PRO GLU GLY 
ASP LEU GLU ILE LEU LEU GLN LYS TRP GLU ASN GLY GLU CYS ALA GLN 
LYS LYS ILE ILE ALA GLU LYS THR LYS ILE PRO ALA VAL PHE LYS ILE 
ASP ALA LEU ASN GLU ASN LYS VAL LEU VAL LEU ASP THR ASP TYR LYS 
LYS TYR LEU LEU PHE CYS MET GLU ASN SER ALA GLU PRO GLU GLN SER 
LEU VAL CYS GLN CYS LEU VAL ARG THR PRO GLU VAL ASP ASP GLU ALA 
LEU GLU LYS PHE ASP LYS ALA LEU LYS ALA LEU PRO MET HIS ILE ARG 
LEU SER PHE ASN PRO THR GLN LEU GLU GLU GLN CYS 
