LYS GLY PRO LYS VAL THR ASP ARG VAL TYR PHE ASP MET GLU ILE GLY 
GLY LYS PRO ILE GLY ARG ILE VAL ILE GLY LEU PHE GLY LYS THR VAL 
PRO LYS THR ALA THR ASN PHE ILE GLU LEU ALA LYS LYS PRO LYS GLY 
GLU GLY TYR PRO GLY SER LYS PHE HIS ARG VAL ILE ALA ASP PHE MET 
ILE GLN GLY GLY ASP PHE THR ARG GLY ASP GLY THR GLY GLY ARG SER 
ILE TYR GLY GLU LYS PHE ALA ASP GLU ASN PHE LYS LEU LYS HIS TYR 
GLY ALA GLY TRP LEU SER MET ALA ASN ALA GLY ALA ASP THR ASN GLY 
SER GLN PHE PHE ILE THR THR VAL LYS THR PRO TRP LEU ASP GLY ARG 
HIS VAL VAL PHE GLY LYS ILE LEU GLU GLY MET ASP VAL VAL ARG LYS 
ILE GLU GLN THR GLU LYS LEU PRO GLY ASP ARG PRO LYS GLN ASP VAL 
ILE ILE ALA ALA SER GLY HIS ILE ALA VAL ASP THR PRO PHE SER VAL 
GLU ARG GLU ALA VAL VAL 
