assign (resid  24 and name cb) (resid 142 and name cb) 11.13 0.10 0.10
assign (resid  24 and name cb) (resid 141 and name cb) 11.28 0.10 0.10
assign (resid  25 and name cb) (resid 141 and name cb) 11.06 0.10 0.10
assign (resid  25 and name cb) (resid 142 and name cb) 10.93 0.10 0.10
assign (resid  26 and name cb) (resid 142 and name cb) 10.66 0.10 0.10
assign (resid  26 and name cb) (resid 141 and name cb) 11.04 0.10 0.10
assign (resid  27 and name cb) (resid 143 and name ca) 11.39 0.10 0.10
assign (resid  27 and name cb) (resid 142 and name cb) 11.14 0.10 0.10
assign (resid  32 and name cb) (resid 142 and name cb) 11.12 0.10 0.10
assign (resid  32 and name cb) (resid 143 and name ca) 10.73 0.10 0.10
assign (resid  32 and name cb) (resid 144 and name cb) 11.06 0.10 0.10
assign (resid  32 and name cb) (resid 145 and name cb) 10.68 0.10 0.10
assign (resid  33 and name cb) (resid 144 and name cb) 10.35 0.10 0.10
assign (resid  33 and name cb) (resid 143 and name ca) 9.76 0.10 0.10
assign (resid  33 and name cb) (resid 141 and name cb) 10.99 0.10 0.10
assign (resid  33 and name cb) (resid 145 and name cb) 10.30 0.10 0.10
assign (resid  33 and name cb) (resid 142 and name cb) 9.27 0.10 0.10
assign (resid  34 and name cb) (resid  84 and name ca) 10.65 0.10 0.10
assign (resid  34 and name cb) (resid  86 and name cb) 11.38 0.10 0.10
assign (resid  34 and name cb) (resid 142 and name cb) 8.43 0.10 0.10
assign (resid  34 and name cb) (resid 145 and name cb) 10.34 0.10 0.10
assign (resid  34 and name cb) (resid 144 and name cb) 10.07 0.10 0.10
assign (resid  34 and name cb) (resid  83 and name cb) 11.36 0.10 0.10
assign (resid  34 and name cb) (resid 140 and name cb) 10.75 0.10 0.10
assign (resid  34 and name cb) (resid 143 and name ca) 8.94 0.10 0.10
assign (resid  34 and name cb) (resid  85 and name cb) 10.30 0.10 0.10
assign (resid  34 and name cb) (resid 141 and name cb) 9.39 0.10 0.10
assign (resid  35 and name cb) (resid 144 and name cb) 11.22 0.10 0.10
assign (resid  35 and name cb) (resid  83 and name cb) 11.38 0.10 0.10
assign (resid  35 and name cb) (resid  84 and name ca) 11.17 0.10 0.10
assign (resid  35 and name cb) (resid 141 and name cb) 9.46 0.10 0.10
assign (resid  35 and name cb) (resid 142 and name cb) 9.23 0.10 0.10
assign (resid  35 and name cb) (resid 140 and name cb) 10.33 0.10 0.10
assign (resid  35 and name cb) (resid 143 and name ca) 9.67 0.10 0.10
assign (resid  35 and name cb) (resid  85 and name cb) 10.80 0.10 0.10
assign (resid  36 and name cb) (resid  86 and name cb) 9.65 0.10 0.10
assign (resid  36 and name cb) (resid  84 and name ca) 9.86 0.10 0.10
assign (resid  36 and name cb) (resid 140 and name cb) 9.20 0.10 0.10
assign (resid  36 and name cb) (resid  87 and name cb) 11.02 0.10 0.10
assign (resid  36 and name cb) (resid  83 and name cb) 10.57 0.10 0.10
assign (resid  36 and name cb) (resid 143 and name ca) 9.99 0.10 0.10
assign (resid  36 and name cb) (resid  85 and name cb) 10.28 0.10 0.10
assign (resid  36 and name cb) (resid 139 and name cb) 10.44 0.10 0.10
assign (resid  36 and name cb) (resid 141 and name cb) 9.05 0.10 0.10
assign (resid  36 and name cb) (resid 142 and name cb) 9.10 0.10 0.10
assign (resid  37 and name cb) (resid 141 and name cb) 9.18 0.10 0.10
assign (resid  37 and name cb) (resid 140 and name cb) 8.82 0.10 0.10
assign (resid  37 and name cb) (resid  86 and name cb) 8.37 0.10 0.10
assign (resid  37 and name cb) (resid  84 and name ca) 10.11 0.10 0.10
assign (resid  37 and name cb) (resid  87 and name cb) 9.44 0.10 0.10
assign (resid  37 and name cb) (resid 139 and name cb) 9.54 0.10 0.10
assign (resid  37 and name cb) (resid 138 and name cb) 9.89 0.10 0.10
assign (resid  37 and name cb) (resid 142 and name cb) 10.13 0.10 0.10
assign (resid  37 and name cb) (resid  83 and name cb) 10.86 0.10 0.10
assign (resid  37 and name cb) (resid  85 and name cb) 8.65 0.10 0.10
assign (resid  38 and name cb) (resid 138 and name cb) 8.55 0.10 0.10
assign (resid  38 and name cb) (resid  87 and name cb) 10.49 0.10 0.10
assign (resid  38 and name cb) (resid 137 and name cb) 9.84 0.10 0.10
assign (resid  38 and name cb) (resid  85 and name cb) 10.74 0.10 0.10
assign (resid  38 and name cb) (resid  86 and name cb) 9.91 0.10 0.10
assign (resid  38 and name cb) (resid 140 and name cb) 9.07 0.10 0.10
assign (resid  38 and name cb) (resid 141 and name cb) 10.43 0.10 0.10
assign (resid  38 and name cb) (resid 139 and name cb) 8.68 0.10 0.10
assign (resid  39 and name cb) (resid  86 and name cb) 10.31 0.10 0.10
assign (resid  39 and name cb) (resid 139 and name cb) 10.04 0.10 0.10
assign (resid  39 and name cb) (resid  85 and name cb) 10.99 0.10 0.10
assign (resid  39 and name cb) (resid  87 and name cb) 9.74 0.10 0.10
assign (resid  39 and name cb) (resid 138 and name cb) 8.99 0.10 0.10
assign (resid  39 and name cb) (resid 140 and name cb) 10.33 0.10 0.10
assign (resid  39 and name cb) (resid 136 and name cb) 10.57 0.10 0.10
assign (resid  39 and name cb) (resid 137 and name cb) 9.51 0.10 0.10
assign (resid  40 and name cb) (resid 138 and name cb) 9.85 0.10 0.10
assign (resid  40 and name cb) (resid 136 and name cb) 9.90 0.10 0.10
assign (resid  40 and name cb) (resid 139 and name cb) 11.26 0.10 0.10
assign (resid  40 and name cb) (resid 137 and name cb) 8.97 0.10 0.10
assign (resid  41 and name cb) (resid 136 and name cb) 9.06 0.10 0.10
assign (resid  41 and name cb) (resid 138 and name cb) 10.22 0.10 0.10
assign (resid  41 and name cb) (resid 137 and name cb) 9.18 0.10 0.10
assign (resid  41 and name cb) (resid 129 and name cb) 10.61 0.10 0.10
assign (resid  41 and name cb) (resid 135 and name cb) 11.31 0.10 0.10
assign (resid  41 and name cb) (resid 134 and name cb) 11.18 0.10 0.10
assign (resid  41 and name cb) (resid 128 and name cb) 10.23 0.10 0.10
assign (resid  42 and name cb) (resid 136 and name cb) 11.41 0.10 0.10
assign (resid  68 and name cb) (resid 103 and name cb) 11.40 0.10 0.10
assign (resid  80 and name cb) (resid 114 and name cb) 9.79 0.10 0.10
assign (resid  80 and name cb) (resid 115 and name cb) 10.99 0.10 0.10
assign (resid  80 and name cb) (resid 111 and name cb) 10.44 0.10 0.10
assign (resid  80 and name cb) (resid 109 and name cb) 10.16 0.10 0.10
assign (resid  80 and name cb) (resid 113 and name cb) 9.62 0.10 0.10
assign (resid  80 and name cb) (resid 117 and name ca) 11.23 0.10 0.10
assign (resid  80 and name cb) (resid 118 and name cb) 11.36 0.10 0.10
assign (resid  81 and name cb) (resid 111 and name cb) 8.69 0.10 0.10
assign (resid  81 and name cb) (resid 108 and name cb) 10.21 0.10 0.10
assign (resid  81 and name cb) (resid 115 and name cb) 9.72 0.10 0.10
assign (resid  81 and name cb) (resid 114 and name cb) 7.79 0.10 0.10
assign (resid  81 and name cb) (resid 118 and name cb) 10.58 0.10 0.10
assign (resid  81 and name cb) (resid 117 and name ca) 11.32 0.10 0.10
assign (resid  81 and name cb) (resid 113 and name cb) 9.63 0.10 0.10
assign (resid  81 and name cb) (resid 109 and name cb) 8.89 0.10 0.10
assign (resid  81 and name cb) (resid 110 and name cb) 10.25 0.10 0.10
assign (resid  81 and name cb) (resid 112 and name cb) 10.87 0.10 0.10
assign (resid  81 and name cb) (resid 107 and name cb) 10.76 0.10 0.10
assign (resid  82 and name cb) (resid 117 and name ca) 11.01 0.10 0.10
assign (resid  82 and name cb) (resid 115 and name cb) 11.33 0.10 0.10
assign (resid  82 and name cb) (resid 107 and name cb) 10.81 0.10 0.10
assign (resid  82 and name cb) (resid 114 and name cb) 9.53 0.10 0.10
assign (resid  82 and name cb) (resid 108 and name cb) 10.64 0.10 0.10
assign (resid  82 and name cb) (resid 122 and name cb) 11.38 0.10 0.10
assign (resid  82 and name cb) (resid 109 and name cb) 9.05 0.10 0.10
assign (resid  82 and name cb) (resid 113 and name cb) 9.97 0.10 0.10
assign (resid  82 and name cb) (resid 118 and name cb) 10.49 0.10 0.10
assign (resid  83 and name cb) (resid 109 and name cb) 9.24 0.10 0.10
assign (resid  83 and name cb) (resid 118 and name cb) 10.00 0.10 0.10
assign (resid  83 and name cb) (resid 107 and name cb) 10.61 0.10 0.10
assign (resid  83 and name cb) (resid 122 and name cb) 9.57 0.10 0.10
assign (resid  83 and name cb) (resid 114 and name cb) 9.33 0.10 0.10
assign (resid  83 and name cb) (resid 121 and name cb) 11.23 0.10 0.10
assign (resid  83 and name cb) (resid 108 and name cb) 10.07 0.10 0.10
assign (resid  83 and name cb) (resid 117 and name ca) 11.37 0.10 0.10
assign (resid  84 and name ca) (resid 122 and name cb) 8.92 0.10 0.10
assign (resid  84 and name ca) (resid 117 and name ca) 11.03 0.10 0.10
assign (resid  84 and name ca) (resid 121 and name cb) 10.27 0.10 0.10
assign (resid  84 and name ca) (resid 109 and name cb) 9.00 0.10 0.10
assign (resid  84 and name ca) (resid 108 and name cb) 9.89 0.10 0.10
assign (resid  84 and name ca) (resid 166 and name cb) 10.97 0.10 0.10
assign (resid  84 and name ca) (resid 118 and name cb) 9.22 0.10 0.10
assign (resid  84 and name ca) (resid 165 and name cb) 11.14 0.10 0.10
assign (resid  84 and name ca) (resid 114 and name cb) 9.20 0.10 0.10
assign (resid  84 and name ca) (resid 113 and name cb) 10.88 0.10 0.10
assign (resid  85 and name cb) (resid 166 and name cb) 11.35 0.10 0.10
assign (resid  85 and name cb) (resid 165 and name cb) 10.86 0.10 0.10
assign (resid  85 and name cb) (resid 122 and name cb) 10.42 0.10 0.10
assign (resid  85 and name cb) (resid 167 and name cb) 11.31 0.10 0.10
assign (resid  85 and name cb) (resid 109 and name cb) 11.07 0.10 0.10
assign (resid  85 and name cb) (resid 121 and name cb) 11.22 0.10 0.10
assign (resid  85 and name cb) (resid 118 and name cb) 11.31 0.10 0.10
assign (resid  86 and name cb) (resid 125 and name cb) 10.96 0.10 0.10
assign (resid  86 and name cb) (resid 121 and name cb) 10.96 0.10 0.10
assign (resid  86 and name cb) (resid 122 and name cb) 10.81 0.10 0.10
assign (resid  87 and name cb) (resid 125 and name cb) 10.94 0.10 0.10
assign (resid  87 and name cb) (resid 122 and name cb) 10.86 0.10 0.10
assign (resid 105 and name cb) (resid 166 and name cb) 10.01 0.10 0.10
assign (resid 105 and name cb) (resid 167 and name cb) 10.78 0.10 0.10
assign (resid 105 and name cb) (resid 165 and name cb) 10.56 0.10 0.10
assign (resid 106 and name cb) (resid 166 and name cb) 11.12 0.10 0.10
assign (resid 106 and name cb) (resid 165 and name cb) 9.01 0.10 0.10
assign (resid 107 and name cb) (resid 143 and name ca) 10.83 0.10 0.10
assign (resid 107 and name cb) (resid 162 and name cb) 10.20 0.10 0.10
assign (resid 107 and name cb) (resid 165 and name cb) 6.99 0.10 0.10
assign (resid 107 and name cb) (resid 164 and name cb) 9.87 0.10 0.10
assign (resid 107 and name cb) (resid 142 and name cb) 10.55 0.10 0.10
assign (resid 107 and name cb) (resid 166 and name cb) 9.76 0.10 0.10
assign (resid 107 and name cb) (resid 161 and name cb) 11.03 0.10 0.10
assign (resid 107 and name cb) (resid 141 and name cb) 11.40 0.10 0.10
assign (resid 108 and name cb) (resid 162 and name cb) 10.54 0.10 0.10
assign (resid 108 and name cb) (resid 165 and name cb) 9.04 0.10 0.10
assign (resid 109 and name cb) (resid 166 and name cb) 10.85 0.10 0.10
assign (resid 109 and name cb) (resid 161 and name cb) 11.23 0.10 0.10
assign (resid 109 and name cb) (resid 164 and name cb) 11.21 0.10 0.10
assign (resid 109 and name cb) (resid 165 and name cb) 9.78 0.10 0.10
assign (resid 109 and name cb) (resid 162 and name cb) 10.34 0.10 0.10
assign (resid 113 and name cb) (resid 165 and name cb) 11.09 0.10 0.10
assign (resid 113 and name cb) (resid 187 and name cb) 11.14 0.10 0.10
assign (resid 118 and name cb) (resid 142 and name cb) 11.41 0.10 0.10
assign (resid 121 and name cb) (resid 167 and name cb) 10.20 0.10 0.10
assign (resid 121 and name cb) (resid 168 and name cb) 11.24 0.10 0.10
assign (resid 121 and name cb) (resid 166 and name cb) 11.21 0.10 0.10
assign (resid 122 and name cb) (resid 168 and name cb) 11.24 0.10 0.10
assign (resid 122 and name cb) (resid 167 and name cb) 10.50 0.10 0.10
assign (resid 125 and name cb) (resid 170 and name cb) 10.85 0.10 0.10
assign (resid 125 and name cb) (resid 169 and name cb) 9.68 0.10 0.10
assign (resid 125 and name cb) (resid 168 and name cb) 10.84 0.10 0.10
assign (resid 125 and name cb) (resid 167 and name cb) 11.32 0.10 0.10
assign (resid 128 and name cb) (resid 169 and name cb) 10.98 0.10 0.10
assign (resid 135 and name cb) (resid 172 and name cb) 10.53 0.10 0.10
assign (resid 136 and name cb) (resid 170 and name cb) 9.83 0.10 0.10
assign (resid 136 and name cb) (resid 171 and name cb) 9.03 0.10 0.10
assign (resid 136 and name cb) (resid 172 and name cb) 9.71 0.10 0.10
assign (resid 136 and name cb) (resid 169 and name cb) 11.30 0.10 0.10
assign (resid 136 and name cb) (resid 178 and name cb) 10.93 0.10 0.10
assign (resid 137 and name cb) (resid 172 and name cb) 8.83 0.10 0.10
assign (resid 137 and name cb) (resid 169 and name cb) 8.20 0.10 0.10
assign (resid 137 and name cb) (resid 178 and name cb) 11.06 0.10 0.10
assign (resid 137 and name cb) (resid 168 and name cb) 10.60 0.10 0.10
assign (resid 137 and name cb) (resid 171 and name cb) 7.25 0.10 0.10
assign (resid 137 and name cb) (resid 170 and name cb) 7.54 0.10 0.10
assign (resid 137 and name cb) (resid 179 and name cb) 9.51 0.10 0.10
assign (resid 138 and name cb) (resid 172 and name cb) 10.51 0.10 0.10
assign (resid 138 and name cb) (resid 180 and name cb) 10.76 0.10 0.10
assign (resid 138 and name cb) (resid 168 and name cb) 9.36 0.10 0.10
assign (resid 138 and name cb) (resid 170 and name cb) 7.81 0.10 0.10
assign (resid 138 and name cb) (resid 169 and name cb) 7.93 0.10 0.10
assign (resid 138 and name cb) (resid 171 and name cb) 8.93 0.10 0.10
assign (resid 139 and name cb) (resid 170 and name cb) 8.52 0.10 0.10
assign (resid 139 and name cb) (resid 171 and name cb) 10.18 0.10 0.10
assign (resid 139 and name cb) (resid 182 and name cb) 11.21 0.10 0.10
assign (resid 139 and name cb) (resid 180 and name cb) 11.20 0.10 0.10
assign (resid 139 and name cb) (resid 181 and name cb) 10.12 0.10 0.10
assign (resid 139 and name cb) (resid 167 and name cb) 9.95 0.10 0.10
assign (resid 139 and name cb) (resid 168 and name cb) 8.09 0.10 0.10
assign (resid 139 and name cb) (resid 166 and name cb) 11.32 0.10 0.10
assign (resid 139 and name cb) (resid 169 and name cb) 7.13 0.10 0.10
assign (resid 140 and name cb) (resid 168 and name cb) 8.21 0.10 0.10
assign (resid 140 and name cb) (resid 181 and name cb) 10.82 0.10 0.10
assign (resid 140 and name cb) (resid 169 and name cb) 8.81 0.10 0.10
assign (resid 140 and name cb) (resid 166 and name cb) 9.48 0.10 0.10
assign (resid 140 and name cb) (resid 182 and name cb) 10.24 0.10 0.10
assign (resid 140 and name cb) (resid 170 and name cb) 10.57 0.10 0.10
assign (resid 140 and name cb) (resid 167 and name cb) 8.06 0.10 0.10
assign (resid 140 and name cb) (resid 183 and name cb) 10.92 0.10 0.10
assign (resid 140 and name cb) (resid 165 and name cb) 11.18 0.10 0.10
assign (resid 141 and name cb) (resid 165 and name cb) 9.08 0.10 0.10
assign (resid 141 and name cb) (resid 166 and name cb) 7.22 0.10 0.10
assign (resid 141 and name cb) (resid 182 and name cb) 10.45 0.10 0.10
assign (resid 141 and name cb) (resid 183 and name cb) 10.28 0.10 0.10
assign (resid 141 and name cb) (resid 184 and name cb) 11.26 0.10 0.10
assign (resid 141 and name cb) (resid 167 and name cb) 6.61 0.10 0.10
assign (resid 141 and name cb) (resid 168 and name cb) 8.46 0.10 0.10
assign (resid 141 and name cb) (resid 181 and name cb) 11.13 0.10 0.10
assign (resid 141 and name cb) (resid 169 and name cb) 10.30 0.10 0.10
assign (resid 142 and name cb) (resid 183 and name cb) 9.91 0.10 0.10
assign (resid 142 and name cb) (resid 184 and name cb) 10.42 0.10 0.10
assign (resid 142 and name cb) (resid 168 and name cb) 10.46 0.10 0.10
assign (resid 142 and name cb) (resid 167 and name cb) 8.44 0.10 0.10
assign (resid 142 and name cb) (resid 185 and name cb) 10.60 0.10 0.10
assign (resid 142 and name cb) (resid 166 and name cb) 6.71 0.10 0.10
assign (resid 142 and name cb) (resid 182 and name cb) 10.92 0.10 0.10
assign (resid 143 and name ca) (resid 167 and name cb) 10.14 0.10 0.10
assign (resid 143 and name ca) (resid 185 and name cb) 9.87 0.10 0.10
assign (resid 143 and name ca) (resid 183 and name cb) 10.59 0.10 0.10
assign (resid 143 and name ca) (resid 184 and name cb) 9.75 0.10 0.10
assign (resid 144 and name cb) (resid 184 and name cb) 10.28 0.10 0.10
assign (resid 144 and name cb) (resid 185 and name cb) 10.20 0.10 0.10
assign (resid 145 and name cb) (resid 185 and name cb) 10.87 0.10 0.10
assign (resid 166 and name cb) (resid 213 and name cb) 10.92 0.10 0.10
assign (resid 168 and name cb) (resid 213 and name cb) 10.02 0.10 0.10
assign (resid 168 and name cb) (resid 214 and name cb) 10.67 0.10 0.10
assign (resid 168 and name cb) (resid 205 and name cb) 9.89 0.10 0.10
assign (resid 180 and name cb) (resid 205 and name cb) 10.22 0.10 0.10
assign (resid 181 and name cb) (resid 205 and name cb) 10.90 0.10 0.10
