assign (resid  75 and name O) (resid  79 and name H) 2.12 0.20 0.10 !helix
assign (resid  98 and name O) (resid 102 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 203 and name O) (resid 207 and name H) 2.12 0.20 0.10 !helix
assign (resid 204 and name O) (resid 208 and name H) 2.12 0.20 0.10 !helix
assign (resid 205 and name O) (resid 209 and name H) 2.12 0.20 0.10 !helix
assign (resid 206 and name O) (resid 210 and name H) 2.12 0.20 0.10 !helix
assign (resid 220 and name O) (resid 224 and name H) 2.12 0.20 0.10 !helix
assign (resid 221 and name O) (resid 225 and name H) 2.12 0.20 0.10 !helix
assign (resid 222 and name O) (resid 226 and name H) 2.12 0.20 0.10 !helix
assign (resid 233 and name O) (resid 237 and name H) 2.12 0.20 0.10 !helix
