SER ILE ASP ASN CYS ALA VAL GLY CYS PRO THR GLY GLY SER SER LYS 
VAL SER ILE VAL ARG HIS ALA TYR THR LEU ASN ASN ASN SER THR THR 
LYS PHE ALA ASN TRP VAL ALA TYR HIS ILE THR LYS ASP THR PRO ALA 
SER GLY LYS THR ARG ASN TRP LYS THR ASP PRO ALA LEU ASN PRO ALA 
ASP THR LEU ALA PRO ALA ASP TYR THR GLY ALA ASN ALA ALA LEU LYS 
VAL ASP ARG GLY HIS GLN ALA PRO LEU ALA SER LEU ALA GLY VAL SER 
ASP TRP GLU SER LEU ASN TYR LEU SER ASN ILE THR PRO GLN LYS SER 
ASP LEU ASN GLN GLY ALA TRP ALA ARG LEU GLU ASP GLN GLU ARG LYS 
LEU ILE ASP ARG ALA ASP ILE SER SER VAL TYR THR VAL THR GLY PRO 
LEU TYR GLU ARG ASP MET GLY LYS LEU PRO GLY THR GLN LYS ALA HIS 
THR ILE PRO SER ALA TYR TRP LYS VAL ILE PHE ILE ASN ASN SER PRO 
ALA VAL ASN HIS TYR ALA ALA PHE LEU PHE ASP GLN ASN THR PRO LYS 
GLY ALA ASP PHE CYS GLN PHE ARG VAL THR VAL ASP GLU ILE GLU LYS 
ARG THR GLY LEU ILE ILE TRP ALA GLY LEU PRO ASP ASP VAL GLN ALA 
SER LEU LYS SER LYS PRO GLY VAL LEU PRO GLU LEU MET GLY CYS LYS 
ASN 
