assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 101 and name  C) 5.01 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 102 and name  C) 6.20 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 101 and name CA) 5.25 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 102 and name CA) 6.27 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 101 and name  N) 4.96 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 102 and name  N) 6.23 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 101 and name  O) 5.13 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 102 and name  O) 6.22 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 123 and name  C) 8.27 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 121 and name  C) 5.01 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 122 and name  C) 6.20 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 123 and name CA) 8.73 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 121 and name CA) 5.25 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 122 and name CA) 6.27 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 123 and name  N) 8.18 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 121 and name  N) 4.96 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 122 and name  N) 6.23 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 123 and name  O) 8.50 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 121 and name  O) 5.13 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 122 and name  O) 6.22 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 124 and name  C) 8.27 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 122 and name  C) 5.01 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 123 and name  C) 6.20 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 124 and name CA) 8.73 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 122 and name CA) 5.25 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 123 and name CA) 6.27 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 124 and name  N) 8.18 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 122 and name  N) 4.96 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 123 and name  N) 6.23 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 124 and name  O) 8.50 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 122 and name  O) 5.13 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 123 and name  O) 6.22 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 125 and name  C) 8.27 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 123 and name  C) 5.01 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 124 and name  C) 6.20 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 125 and name CA) 8.73 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 123 and name CA) 5.25 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 124 and name CA) 6.27 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 125 and name  N) 8.18 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 123 and name  N) 4.96 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 124 and name  N) 6.23 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 125 and name  O) 8.50 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 123 and name  O) 5.13 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 124 and name  O) 6.22 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 126 and name  C) 8.27 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 124 and name  C) 5.01 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 125 and name  C) 6.20 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 126 and name CA) 8.73 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 124 and name CA) 5.25 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 125 and name CA) 6.27 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 126 and name  N) 8.18 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 124 and name  N) 4.96 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 125 and name  N) 6.23 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 126 and name  O) 8.50 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 124 and name  O) 5.13 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 125 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 129 and name  C) 8.27 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 129 and name CA) 8.73 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 129 and name  N) 8.18 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 129 and name  O) 8.50 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 203 and name  C) (resid 208 and name  C) 8.27 0.20 0.10 !helix
assign (resid 203 and name  C) (resid 206 and name  C) 5.01 0.20 0.10 !helix
assign (resid 203 and name  C) (resid 207 and name  C) 6.20 0.20 0.10 !helix
assign (resid 203 and name CA) (resid 208 and name CA) 8.73 0.20 0.10 !helix
assign (resid 203 and name CA) (resid 206 and name CA) 5.25 0.20 0.10 !helix
assign (resid 203 and name CA) (resid 207 and name CA) 6.27 0.20 0.10 !helix
assign (resid 203 and name  N) (resid 208 and name  N) 8.18 0.20 0.10 !helix
assign (resid 203 and name  N) (resid 206 and name  N) 4.96 0.20 0.10 !helix
assign (resid 203 and name  N) (resid 207 and name  N) 6.23 0.20 0.10 !helix
assign (resid 203 and name  O) (resid 208 and name  O) 8.50 0.20 0.10 !helix
assign (resid 203 and name  O) (resid 206 and name  O) 5.13 0.20 0.10 !helix
assign (resid 203 and name  O) (resid 207 and name  O) 6.22 0.20 0.10 !helix
assign (resid 204 and name  C) (resid 209 and name  C) 8.27 0.20 0.10 !helix
assign (resid 204 and name  C) (resid 207 and name  C) 5.01 0.20 0.10 !helix
assign (resid 204 and name  C) (resid 208 and name  C) 6.20 0.20 0.10 !helix
assign (resid 204 and name CA) (resid 209 and name CA) 8.73 0.20 0.10 !helix
assign (resid 204 and name CA) (resid 207 and name CA) 5.25 0.20 0.10 !helix
assign (resid 204 and name CA) (resid 208 and name CA) 6.27 0.20 0.10 !helix
assign (resid 204 and name  N) (resid 209 and name  N) 8.18 0.20 0.10 !helix
assign (resid 204 and name  N) (resid 207 and name  N) 4.96 0.20 0.10 !helix
assign (resid 204 and name  N) (resid 208 and name  N) 6.23 0.20 0.10 !helix
assign (resid 204 and name  O) (resid 209 and name  O) 8.50 0.20 0.10 !helix
assign (resid 204 and name  O) (resid 207 and name  O) 5.13 0.20 0.10 !helix
assign (resid 204 and name  O) (resid 208 and name  O) 6.22 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 210 and name  C) 8.27 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 208 and name  C) 5.01 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 209 and name  C) 6.20 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 210 and name CA) 8.73 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 208 and name CA) 5.25 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 209 and name CA) 6.27 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 210 and name  N) 8.18 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 208 and name  N) 4.96 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 209 and name  N) 6.23 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 210 and name  O) 8.50 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 208 and name  O) 5.13 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 209 and name  O) 6.22 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 209 and name  C) 5.01 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 210 and name  C) 6.20 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 209 and name CA) 5.25 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 210 and name CA) 6.27 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 209 and name  N) 4.96 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 210 and name  N) 6.23 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 209 and name  O) 5.13 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 210 and name  O) 6.22 0.20 0.10 !helix
assign (resid 220 and name  C) (resid 225 and name  C) 8.27 0.20 0.10 !helix
assign (resid 220 and name  C) (resid 223 and name  C) 5.01 0.20 0.10 !helix
assign (resid 220 and name  C) (resid 224 and name  C) 6.20 0.20 0.10 !helix
assign (resid 220 and name CA) (resid 225 and name CA) 8.73 0.20 0.10 !helix
assign (resid 220 and name CA) (resid 223 and name CA) 5.25 0.20 0.10 !helix
assign (resid 220 and name CA) (resid 224 and name CA) 6.27 0.20 0.10 !helix
assign (resid 220 and name  N) (resid 225 and name  N) 8.18 0.20 0.10 !helix
assign (resid 220 and name  N) (resid 223 and name  N) 4.96 0.20 0.10 !helix
assign (resid 220 and name  N) (resid 224 and name  N) 6.23 0.20 0.10 !helix
assign (resid 220 and name  O) (resid 225 and name  O) 8.50 0.20 0.10 !helix
assign (resid 220 and name  O) (resid 223 and name  O) 5.13 0.20 0.10 !helix
assign (resid 220 and name  O) (resid 224 and name  O) 6.22 0.20 0.10 !helix
assign (resid 221 and name  C) (resid 226 and name  C) 8.27 0.20 0.10 !helix
assign (resid 221 and name  C) (resid 224 and name  C) 5.01 0.20 0.10 !helix
assign (resid 221 and name  C) (resid 225 and name  C) 6.20 0.20 0.10 !helix
assign (resid 221 and name CA) (resid 226 and name CA) 8.73 0.20 0.10 !helix
assign (resid 221 and name CA) (resid 224 and name CA) 5.25 0.20 0.10 !helix
assign (resid 221 and name CA) (resid 225 and name CA) 6.27 0.20 0.10 !helix
assign (resid 221 and name  N) (resid 226 and name  N) 8.18 0.20 0.10 !helix
assign (resid 221 and name  N) (resid 224 and name  N) 4.96 0.20 0.10 !helix
assign (resid 221 and name  N) (resid 225 and name  N) 6.23 0.20 0.10 !helix
assign (resid 221 and name  O) (resid 226 and name  O) 8.50 0.20 0.10 !helix
assign (resid 221 and name  O) (resid 224 and name  O) 5.13 0.20 0.10 !helix
assign (resid 221 and name  O) (resid 225 and name  O) 6.22 0.20 0.10 !helix
assign (resid 222 and name  C) (resid 225 and name  C) 5.01 0.20 0.10 !helix
assign (resid 222 and name  C) (resid 226 and name  C) 6.20 0.20 0.10 !helix
assign (resid 222 and name CA) (resid 225 and name CA) 5.25 0.20 0.10 !helix
assign (resid 222 and name CA) (resid 226 and name CA) 6.27 0.20 0.10 !helix
assign (resid 222 and name  N) (resid 225 and name  N) 4.96 0.20 0.10 !helix
assign (resid 222 and name  N) (resid 226 and name  N) 6.23 0.20 0.10 !helix
assign (resid 222 and name  O) (resid 225 and name  O) 5.13 0.20 0.10 !helix
assign (resid 222 and name  O) (resid 226 and name  O) 6.22 0.20 0.10 !helix
assign (resid 233 and name  C) (resid 236 and name  C) 5.01 0.20 0.10 !helix
assign (resid 233 and name  C) (resid 237 and name  C) 6.20 0.20 0.10 !helix
assign (resid 233 and name CA) (resid 236 and name CA) 5.25 0.20 0.10 !helix
assign (resid 233 and name CA) (resid 237 and name CA) 6.27 0.20 0.10 !helix
assign (resid 233 and name  N) (resid 236 and name  N) 4.96 0.20 0.10 !helix
assign (resid 233 and name  N) (resid 237 and name  N) 6.23 0.20 0.10 !helix
assign (resid 233 and name  O) (resid 236 and name  O) 5.13 0.20 0.10 !helix
assign (resid 233 and name  O) (resid 237 and name  O) 6.22 0.20 0.10 !helix
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  25 and name  O) (resid  26 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  26 and name  O) (resid  27 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  27 and name  O) (resid  28 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  35 and name  O) (resid  36 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  37 and name  O) (resid  38 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  38 and name  O) (resid  39 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  40 and name  O) (resid  41 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  41 and name  O) (resid  42 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  82 and name  O) (resid  83 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  83 and name  O) (resid  84 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  84 and name  O) (resid  85 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 107 and name  O) (resid 108 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 108 and name  O) (resid 109 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 109 and name  O) (resid 110 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 110 and name  O) (resid 111 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 138 and name  O) (resid 139 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 139 and name  O) (resid 140 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 140 and name  O) (resid 141 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 141 and name  O) (resid 142 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 142 and name  O) (resid 143 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 143 and name  O) (resid 144 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 144 and name  O) (resid 145 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 165 and name  O) (resid 166 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 166 and name  O) (resid 167 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 167 and name  O) (resid 168 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 168 and name  O) (resid 169 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 169 and name  O) (resid 170 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 170 and name  O) (resid 171 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 171 and name  O) (resid 172 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 181 and name  O) (resid 182 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 182 and name  O) (resid 183 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 183 and name  O) (resid 184 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 184 and name  O) (resid 185 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 185 and name  O) (resid 186 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 186 and name  O) (resid 187 and name  O) 4.65 0.20 0.10 !unpaired E residue
