assign (resid   2 and name cb) (resid 100 and name cb) 10.82 0.10 0.10
assign (resid   2 and name cb) (resid  97 and name cb) 11.27 0.10 0.10
assign (resid   2 and name cb) (resid  98 and name cb) 11.41 0.10 0.10
assign (resid   2 and name cb) (resid  99 and name cb) 11.60 0.10 0.10
assign (resid   5 and name cb) (resid  66 and name cb) 11.24 0.10 0.10
assign (resid   5 and name cb) (resid 100 and name cb) 11.40 0.10 0.10
assign (resid   6 and name cb) (resid  97 and name cb) 11.24 0.10 0.10
assign (resid   6 and name cb) (resid  66 and name cb) 10.80 0.10 0.10
assign (resid   6 and name cb) (resid  98 and name cb) 11.40 0.10 0.10
assign (resid   6 and name cb) (resid  65 and name cb) 11.39 0.10 0.10
assign (resid   6 and name cb) (resid 101 and name cb) 11.03 0.10 0.10
assign (resid   6 and name cb) (resid  99 and name cb) 10.84 0.10 0.10
assign (resid   6 and name cb) (resid 100 and name cb) 9.67 0.10 0.10
assign (resid   7 and name cb) (resid  66 and name cb) 11.41 0.10 0.10
assign (resid   9 and name cb) (resid  65 and name cb) 11.63 0.10 0.10
assign (resid   9 and name cb) (resid  66 and name cb) 11.13 0.10 0.10
assign (resid   9 and name cb) (resid  62 and name cb) 11.26 0.10 0.10
assign (resid   9 and name cb) (resid 100 and name cb) 11.27 0.10 0.10
assign (resid  10 and name cb) (resid  62 and name cb) 10.88 0.10 0.10
assign (resid  10 and name cb) (resid 100 and name cb) 10.74 0.10 0.10
assign (resid  10 and name cb) (resid 104 and name cb) 11.49 0.10 0.10
assign (resid  10 and name cb) (resid 103 and name cb) 11.64 0.10 0.10
assign (resid  10 and name cb) (resid  66 and name cb) 11.52 0.10 0.10
assign (resid  10 and name cb) (resid  61 and name cb) 11.60 0.10 0.10
assign (resid  11 and name cb) (resid  62 and name cb) 10.47 0.10 0.10
assign (resid  12 and name ca) (resid  63 and name cb) 11.41 0.10 0.10
assign (resid  12 and name ca) (resid  62 and name cb) 8.80 0.10 0.10
assign (resid  12 and name ca) (resid  58 and name cb) 11.03 0.10 0.10
assign (resid  12 and name ca) (resid  59 and name cb) 10.00 0.10 0.10
assign (resid  12 and name ca) (resid  61 and name cb) 10.26 0.10 0.10
assign (resid  12 and name ca) (resid  57 and name cb) 10.84 0.10 0.10
assign (resid  13 and name cb) (resid  62 and name cb) 11.10 0.10 0.10
assign (resid  13 and name cb) (resid  57 and name cb) 10.84 0.10 0.10
assign (resid  14 and name cb) (resid  56 and name ca) 11.51 0.10 0.10
assign (resid  14 and name cb) (resid  57 and name cb) 10.15 0.10 0.10
assign (resid  15 and name cb) (resid  56 and name ca) 10.71 0.10 0.10
assign (resid  15 and name cb) (resid  55 and name cb) 10.87 0.10 0.10
assign (resid  15 and name cb) (resid  57 and name cb) 10.93 0.10 0.10
assign (resid  16 and name cb) (resid  59 and name cb) 11.61 0.10 0.10
assign (resid  16 and name cb) (resid  55 and name cb) 8.01 0.10 0.10
assign (resid  16 and name cb) (resid  58 and name cb) 10.65 0.10 0.10
assign (resid  16 and name cb) (resid  53 and name cb) 10.47 0.10 0.10
assign (resid  16 and name cb) (resid  54 and name cb) 9.97 0.10 0.10
assign (resid  16 and name cb) (resid  57 and name cb) 9.44 0.10 0.10
assign (resid  16 and name cb) (resid  56 and name ca) 9.88 0.10 0.10
assign (resid  17 and name cb) (resid  54 and name cb) 11.20 0.10 0.10
assign (resid  17 and name cb) (resid  56 and name ca) 11.11 0.10 0.10
assign (resid  17 and name cb) (resid  53 and name cb) 11.27 0.10 0.10
assign (resid  17 and name cb) (resid  55 and name cb) 9.94 0.10 0.10
assign (resid  17 and name cb) (resid  57 and name cb) 10.47 0.10 0.10
assign (resid  24 and name cb) (resid  57 and name cb) 10.65 0.10 0.10
assign (resid  25 and name cb) (resid 105 and name cb) 11.62 0.10 0.10
assign (resid  25 and name cb) (resid 104 and name cb) 10.11 0.10 0.10
assign (resid  25 and name cb) (resid 103 and name cb) 10.65 0.10 0.10
assign (resid  25 and name cb) (resid  57 and name cb) 10.33 0.10 0.10
assign (resid  26 and name cb) (resid  65 and name cb) 11.08 0.10 0.10
assign (resid  26 and name cb) (resid  57 and name cb) 9.80 0.10 0.10
assign (resid  26 and name cb) (resid  62 and name cb) 10.56 0.10 0.10
assign (resid  27 and name cb) (resid  65 and name cb) 10.80 0.10 0.10
assign (resid  27 and name cb) (resid  66 and name cb) 11.21 0.10 0.10
assign (resid  27 and name cb) (resid  61 and name cb) 10.31 0.10 0.10
assign (resid  27 and name cb) (resid 103 and name cb) 11.14 0.10 0.10
assign (resid  27 and name cb) (resid  58 and name cb) 11.10 0.10 0.10
assign (resid  27 and name cb) (resid  62 and name cb) 7.55 0.10 0.10
assign (resid  27 and name cb) (resid  57 and name cb) 8.35 0.10 0.10
assign (resid  28 and name ca) (resid  62 and name cb) 8.40 0.10 0.10
assign (resid  28 and name ca) (resid  57 and name cb) 9.51 0.10 0.10
assign (resid  28 and name ca) (resid  58 and name cb) 11.28 0.10 0.10
assign (resid  28 and name ca) (resid  66 and name cb) 9.85 0.10 0.10
assign (resid  28 and name ca) (resid  61 and name cb) 11.37 0.10 0.10
assign (resid  28 and name ca) (resid 103 and name cb) 11.59 0.10 0.10
assign (resid  28 and name ca) (resid  65 and name cb) 11.18 0.10 0.10
assign (resid  29 and name cb) (resid  58 and name cb) 11.05 0.10 0.10
assign (resid  29 and name cb) (resid  62 and name cb) 10.94 0.10 0.10
assign (resid  29 and name cb) (resid  57 and name cb) 9.35 0.10 0.10
assign (resid  29 and name cb) (resid  61 and name cb) 11.58 0.10 0.10
assign (resid  29 and name cb) (resid  65 and name cb) 11.60 0.10 0.10
assign (resid  30 and name ca) (resid  62 and name cb) 11.18 0.10 0.10
assign (resid  30 and name ca) (resid  66 and name cb) 11.21 0.10 0.10
assign (resid  30 and name ca) (resid  65 and name cb) 9.77 0.10 0.10
assign (resid  30 and name ca) (resid  69 and name cb) 10.51 0.10 0.10
assign (resid  30 and name ca) (resid  57 and name cb) 9.94 0.10 0.10
assign (resid  30 and name ca) (resid  55 and name cb) 11.62 0.10 0.10
assign (resid  31 and name cb) (resid  57 and name cb) 10.02 0.10 0.10
assign (resid  31 and name cb) (resid  56 and name ca) 11.61 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 10.90 0.10 0.10
assign (resid  32 and name cb) (resid  57 and name cb) 10.60 0.10 0.10
assign (resid  32 and name cb) (resid  56 and name ca) 11.41 0.10 0.10
assign (resid  66 and name cb) (resid 102 and name cb) 11.25 0.10 0.10
assign (resid  66 and name cb) (resid 103 and name cb) 10.99 0.10 0.10
assign (resid  69 and name cb) (resid  99 and name cb) 11.60 0.10 0.10
assign (resid  69 and name cb) (resid 102 and name cb) 10.05 0.10 0.10
assign (resid  69 and name cb) (resid 103 and name cb) 10.59 0.10 0.10
assign (resid  70 and name cb) (resid  98 and name cb) 11.32 0.10 0.10
assign (resid  70 and name cb) (resid  99 and name cb) 9.50 0.10 0.10
assign (resid  70 and name cb) (resid 105 and name cb) 11.17 0.10 0.10
assign (resid  70 and name cb) (resid 100 and name cb) 10.83 0.10 0.10
assign (resid  70 and name cb) (resid 101 and name cb) 10.03 0.10 0.10
assign (resid  70 and name cb) (resid 104 and name cb) 11.45 0.10 0.10
assign (resid  70 and name cb) (resid 102 and name cb) 9.31 0.10 0.10
assign (resid  70 and name cb) (resid 103 and name cb) 10.05 0.10 0.10
assign (resid  72 and name cb) (resid  99 and name cb) 11.20 0.10 0.10
assign (resid  72 and name cb) (resid 102 and name cb) 10.93 0.10 0.10
assign (resid  73 and name cb) (resid 102 and name cb) 7.44 0.10 0.10
assign (resid  73 and name cb) (resid 105 and name cb) 11.00 0.10 0.10
assign (resid  73 and name cb) (resid 106 and name cb) 11.50 0.10 0.10
assign (resid  73 and name cb) (resid  98 and name cb) 9.57 0.10 0.10
assign (resid  73 and name cb) (resid 100 and name cb) 9.27 0.10 0.10
assign (resid  73 and name cb) (resid 103 and name cb) 9.49 0.10 0.10
assign (resid  73 and name cb) (resid 104 and name cb) 11.04 0.10 0.10
assign (resid  73 and name cb) (resid  97 and name cb) 10.77 0.10 0.10
assign (resid  73 and name cb) (resid  99 and name cb) 7.85 0.10 0.10
assign (resid  73 and name cb) (resid 101 and name cb) 9.47 0.10 0.10
assign (resid  74 and name cb) (resid 101 and name cb) 10.48 0.10 0.10
assign (resid  74 and name cb) (resid 103 and name cb) 10.94 0.10 0.10
assign (resid  74 and name cb) (resid 102 and name cb) 9.19 0.10 0.10
assign (resid  74 and name cb) (resid  99 and name cb) 7.70 0.10 0.10
assign (resid  74 and name cb) (resid  98 and name cb) 9.94 0.10 0.10
assign (resid  74 and name cb) (resid 100 and name cb) 9.11 0.10 0.10
assign (resid  75 and name cb) (resid  99 and name cb) 11.46 0.10 0.10
assign (resid  76 and name cb) (resid 100 and name cb) 11.11 0.10 0.10
assign (resid  76 and name cb) (resid 102 and name cb) 10.24 0.10 0.10
assign (resid  77 and name ca) (resid 102 and name cb) 9.62 0.10 0.10
assign (resid  77 and name ca) (resid 101 and name cb) 10.44 0.10 0.10
assign (resid  77 and name ca) (resid 103 and name cb) 11.67 0.10 0.10
assign (resid  87 and name cb) (resid 120 and name cb) 10.96 0.10 0.10
assign (resid  90 and name cb) (resid 120 and name cb) 10.14 0.10 0.10
assign (resid  90 and name cb) (resid 125 and name cb) 11.46 0.10 0.10
assign (resid  93 and name cb) (resid 125 and name cb) 10.97 0.10 0.10
assign (resid  94 and name cb) (resid 125 and name cb) 10.08 0.10 0.10
assign (resid  94 and name cb) (resid 129 and name cb) 11.27 0.10 0.10
assign (resid  94 and name cb) (resid 120 and name cb) 10.43 0.10 0.10
assign (resid  94 and name cb) (resid 128 and name cb) 10.83 0.10 0.10
assign (resid  96 and name cb) (resid 129 and name cb) 11.66 0.10 0.10
assign (resid  96 and name cb) (resid 128 and name cb) 11.49 0.10 0.10
assign (resid  97 and name cb) (resid 128 and name cb) 11.16 0.10 0.10
assign (resid  97 and name cb) (resid 151 and name cb) 11.68 0.10 0.10
assign (resid  97 and name cb) (resid 132 and name cb) 10.50 0.10 0.10
assign (resid  97 and name cb) (resid 129 and name cb) 10.54 0.10 0.10
assign (resid  97 and name cb) (resid 148 and name cb) 11.01 0.10 0.10
assign (resid  98 and name cb) (resid 128 and name cb) 11.07 0.10 0.10
assign (resid  98 and name cb) (resid 129 and name cb) 11.00 0.10 0.10
assign (resid  98 and name cb) (resid 132 and name cb) 10.17 0.10 0.10
assign (resid  99 and name cb) (resid 132 and name cb) 11.24 0.10 0.10
assign (resid 100 and name cb) (resid 144 and name cb) 11.07 0.10 0.10
assign (resid 100 and name cb) (resid 148 and name cb) 10.56 0.10 0.10
assign (resid 100 and name cb) (resid 132 and name cb) 10.83 0.10 0.10
assign (resid 100 and name cb) (resid 145 and name cb) 11.17 0.10 0.10
assign (resid 101 and name cb) (resid 137 and name cb) 11.24 0.10 0.10
assign (resid 101 and name cb) (resid 133 and name cb) 10.67 0.10 0.10
assign (resid 101 and name cb) (resid 135 and name cb) 10.52 0.10 0.10
assign (resid 101 and name cb) (resid 144 and name cb) 11.32 0.10 0.10
assign (resid 101 and name cb) (resid 136 and name cb) 11.06 0.10 0.10
assign (resid 101 and name cb) (resid 132 and name cb) 8.96 0.10 0.10
assign (resid 102 and name cb) (resid 132 and name cb) 10.44 0.10 0.10
assign (resid 102 and name cb) (resid 136 and name cb) 11.50 0.10 0.10
assign (resid 103 and name cb) (resid 141 and name cb) 11.51 0.10 0.10
assign (resid 104 and name cb) (resid 140 and name cb) 11.51 0.10 0.10
assign (resid 104 and name cb) (resid 141 and name cb) 10.66 0.10 0.10
assign (resid 104 and name cb) (resid 132 and name cb) 11.41 0.10 0.10
assign (resid 105 and name cb) (resid 132 and name cb) 11.07 0.10 0.10
