MET ASN ILE PHE GLU MET LEU ARG ILE ASP GLU GLY LEU ARG LEU LYS 
ILE TYR LYS ASP THR GLU GLY TYR TYR THR ILE GLY ILE GLY HIS LEU 
LEU THR LYS SER PRO SER LEU ASN ALA ALA LYS SER GLU LEU ASP LYS 
ALA ILE GLY ARG ASN THR ASN GLY VAL ILE THR LYS ASP GLU ALA GLU 
LYS LEU PHE ASN GLN ASP VAL ASP ALA ALA VAL ARG GLY ILE LEU ARG 
ASN ALA LYS MET LYS PRO MET TYR ASP SER MET ASP ALA VAL ARG ARG 
ALA ALA MET MET ASN MET MET PHE GLN MET GLY GLU THR ARG MET ALA 
GLY PHE THR ASN SER MET ARG MET MET GLN GLN LYS ARG TRP ASP GLU 
ALA ALA VAL ASN MET ALA LYS SER ARG TRP TYR ASN GLN THR PRO ASN 
ARG ALA LYS ARG VAL ILE THR THR PHE ARG THR GLY THR TRP ASP ALA 
TYR LYS 
