assign (resid   3 and name  C) (resid   8 and name  C) 8.27 0.20 0.10 !helix
assign (resid   3 and name  C) (resid   6 and name  C) 5.01 0.20 0.10 !helix
assign (resid   3 and name  C) (resid   7 and name  C) 6.20 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   8 and name CA) 8.73 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   6 and name CA) 5.25 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   7 and name CA) 6.27 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   8 and name  N) 8.18 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   6 and name  N) 4.96 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   7 and name  N) 6.23 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   8 and name  O) 8.50 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   6 and name  O) 5.13 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   7 and name  O) 6.22 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   9 and name  C) 8.27 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   7 and name  C) 5.01 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   8 and name  C) 6.20 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   9 and name CA) 8.73 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   7 and name CA) 5.25 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   8 and name CA) 6.27 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   9 and name  N) 8.18 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   7 and name  N) 4.96 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   8 and name  N) 6.23 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   9 and name  O) 8.50 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   7 and name  O) 5.13 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   8 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  C) (resid  10 and name  C) 8.27 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   8 and name  C) 5.01 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   9 and name  C) 6.20 0.20 0.10 !helix
assign (resid   5 and name CA) (resid  10 and name CA) 8.73 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   8 and name CA) 5.25 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   9 and name CA) 6.27 0.20 0.10 !helix
assign (resid   5 and name  N) (resid  10 and name  N) 8.18 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   8 and name  N) 4.96 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   9 and name  N) 6.23 0.20 0.10 !helix
assign (resid   5 and name  O) (resid  10 and name  O) 8.50 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   8 and name  O) 5.13 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   9 and name  O) 6.22 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  11 and name  C) 8.27 0.20 0.10 !helix
assign (resid   6 and name  C) (resid   9 and name  C) 5.01 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  10 and name  C) 6.20 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  11 and name CA) 8.73 0.20 0.10 !helix
assign (resid   6 and name CA) (resid   9 and name CA) 5.25 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  10 and name CA) 6.27 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  11 and name  N) 8.18 0.20 0.10 !helix
assign (resid   6 and name  N) (resid   9 and name  N) 4.96 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  10 and name  N) 6.23 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  11 and name  O) 8.50 0.20 0.10 !helix
assign (resid   6 and name  O) (resid   9 and name  O) 5.13 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  10 and name  O) 6.22 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  10 and name  C) 5.01 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  11 and name  C) 6.20 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  10 and name CA) 5.25 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  11 and name CA) 6.27 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  10 and name  N) 4.96 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  11 and name  N) 6.23 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  10 and name  O) 5.13 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  11 and name  O) 6.22 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  44 and name  C) 8.27 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  42 and name  C) 5.01 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  43 and name  C) 6.20 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  44 and name CA) 8.73 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  42 and name CA) 5.25 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  43 and name CA) 6.27 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  44 and name  N) 8.18 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  42 and name  N) 4.96 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  43 and name  N) 6.23 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  44 and name  O) 8.50 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  42 and name  O) 5.13 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  43 and name  O) 6.22 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  45 and name  C) 8.27 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  43 and name  C) 5.01 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  44 and name  C) 6.20 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  45 and name CA) 8.73 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  43 and name CA) 5.25 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  44 and name CA) 6.27 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  45 and name  N) 8.18 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  43 and name  N) 4.96 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  44 and name  N) 6.23 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  45 and name  O) 8.50 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  43 and name  O) 5.13 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  44 and name  O) 6.22 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  46 and name  C) 8.27 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  44 and name  C) 5.01 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  45 and name  C) 6.20 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  46 and name CA) 8.73 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  44 and name CA) 5.25 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  45 and name CA) 6.27 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  46 and name  N) 8.18 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  44 and name  N) 4.96 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  45 and name  N) 6.23 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  46 and name  O) 8.50 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  44 and name  O) 5.13 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  45 and name  O) 6.22 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  47 and name  C) 8.27 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  45 and name  C) 5.01 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  46 and name  C) 6.20 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  47 and name CA) 8.73 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  45 and name CA) 5.25 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  46 and name CA) 6.27 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  47 and name  N) 8.18 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  45 and name  N) 4.96 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  46 and name  N) 6.23 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  47 and name  O) 8.50 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  45 and name  O) 5.13 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  46 and name  O) 6.22 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  48 and name  C) 8.27 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  48 and name CA) 8.73 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  48 and name  N) 8.18 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  48 and name  O) 8.50 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  49 and name  C) 8.27 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  49 and name CA) 8.73 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  49 and name  N) 8.18 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  49 and name  O) 8.50 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  69 and name  C) 8.27 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  69 and name CA) 8.73 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  69 and name  N) 8.18 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  69 and name  O) 8.50 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  70 and name  C) 8.27 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  68 and name  C) 5.01 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  69 and name  C) 6.20 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  70 and name CA) 8.73 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  68 and name CA) 5.25 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  69 and name CA) 6.27 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  70 and name  N) 8.18 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  68 and name  N) 4.96 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  69 and name  N) 6.23 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  70 and name  O) 8.50 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  68 and name  O) 5.13 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  69 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  71 and name  C) 8.27 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  71 and name CA) 8.73 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  71 and name  N) 8.18 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  71 and name  O) 8.50 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  72 and name  C) 8.27 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  70 and name  C) 5.01 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  71 and name  C) 6.20 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  72 and name CA) 8.73 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  70 and name CA) 5.25 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  71 and name CA) 6.27 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  72 and name  N) 8.18 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  70 and name  N) 4.96 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  71 and name  N) 6.23 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  72 and name  O) 8.50 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  70 and name  O) 5.13 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  71 and name  O) 6.22 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  73 and name  C) 8.27 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  71 and name  C) 5.01 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  72 and name  C) 6.20 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  73 and name CA) 8.73 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  71 and name CA) 5.25 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  72 and name CA) 6.27 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  73 and name  N) 8.18 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  71 and name  N) 4.96 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  72 and name  N) 6.23 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  73 and name  O) 8.50 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  71 and name  O) 5.13 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  72 and name  O) 6.22 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  74 and name  C) 8.27 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  72 and name  C) 5.01 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  73 and name  C) 6.20 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  74 and name CA) 8.73 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  72 and name CA) 5.25 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  73 and name CA) 6.27 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  74 and name  N) 8.18 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  72 and name  N) 4.96 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  73 and name  N) 6.23 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  74 and name  O) 8.50 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  72 and name  O) 5.13 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  73 and name  O) 6.22 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  75 and name  C) 8.27 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  73 and name  C) 5.01 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  74 and name  C) 6.20 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  75 and name CA) 8.73 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  73 and name CA) 5.25 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  74 and name CA) 6.27 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  75 and name  N) 8.18 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  73 and name  N) 4.96 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  74 and name  N) 6.23 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  75 and name  O) 8.50 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  73 and name  O) 5.13 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  74 and name  O) 6.22 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  76 and name  C) 8.27 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  74 and name  C) 5.01 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  75 and name  C) 6.20 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  76 and name CA) 8.73 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  74 and name CA) 5.25 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  75 and name CA) 6.27 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  76 and name  N) 8.18 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  74 and name  N) 4.96 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  75 and name  N) 6.23 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  76 and name  O) 8.50 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  74 and name  O) 5.13 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  75 and name  O) 6.22 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  77 and name  C) 8.27 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  75 and name  C) 5.01 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  76 and name  C) 6.20 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  77 and name CA) 8.73 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  75 and name CA) 5.25 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  76 and name CA) 6.27 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  77 and name  N) 8.18 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  75 and name  N) 4.96 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  76 and name  N) 6.23 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  77 and name  O) 8.50 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  75 and name  O) 5.13 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  76 and name  O) 6.22 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  78 and name  C) 8.27 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  76 and name  C) 5.01 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  77 and name  C) 6.20 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  78 and name CA) 8.73 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  76 and name CA) 5.25 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  77 and name CA) 6.27 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  78 and name  N) 8.18 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  76 and name  N) 4.96 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  77 and name  N) 6.23 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  78 and name  O) 8.50 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  76 and name  O) 5.13 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  77 and name  O) 6.22 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  79 and name  C) 8.27 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  77 and name  C) 5.01 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  78 and name  C) 6.20 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  79 and name CA) 8.73 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  77 and name CA) 5.25 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  78 and name CA) 6.27 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  79 and name  N) 8.18 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  77 and name  N) 4.96 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  78 and name  N) 6.23 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  79 and name  O) 8.50 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  77 and name  O) 5.13 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  78 and name  O) 6.22 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  80 and name  C) 8.27 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  80 and name CA) 8.73 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  80 and name  N) 8.18 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  80 and name  O) 8.50 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  79 and name  C) 5.01 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  80 and name  C) 6.20 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  79 and name CA) 5.25 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  80 and name CA) 6.27 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  79 and name  N) 4.96 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  80 and name  N) 6.23 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  79 and name  O) 5.13 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  80 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  98 and name  C) 8.27 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  96 and name  C) 5.01 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  97 and name  C) 6.20 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  98 and name CA) 8.73 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  96 and name CA) 5.25 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  97 and name CA) 6.27 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  98 and name  N) 8.18 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  96 and name  N) 4.96 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  97 and name  N) 6.23 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  98 and name  O) 8.50 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  96 and name  O) 5.13 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  97 and name  O) 6.22 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  99 and name  C) 8.27 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  97 and name  C) 5.01 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  98 and name  C) 6.20 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  99 and name CA) 8.73 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  97 and name CA) 5.25 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  98 and name CA) 6.27 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  99 and name  N) 8.18 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  97 and name  N) 4.96 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  98 and name  N) 6.23 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  99 and name  O) 8.50 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  97 and name  O) 5.13 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  98 and name  O) 6.22 0.20 0.10 !helix
assign (resid  95 and name  C) (resid 100 and name  C) 8.27 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  98 and name  C) 5.01 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  99 and name  C) 6.20 0.20 0.10 !helix
assign (resid  95 and name CA) (resid 100 and name CA) 8.73 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  98 and name CA) 5.25 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  99 and name CA) 6.27 0.20 0.10 !helix
assign (resid  95 and name  N) (resid 100 and name  N) 8.18 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  98 and name  N) 4.96 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  99 and name  N) 6.23 0.20 0.10 !helix
assign (resid  95 and name  O) (resid 100 and name  O) 8.50 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  98 and name  O) 5.13 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  99 and name  O) 6.22 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 101 and name  C) 8.27 0.20 0.10 !helix
assign (resid  96 and name  C) (resid  99 and name  C) 5.01 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 100 and name  C) 6.20 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 101 and name CA) 8.73 0.20 0.10 !helix
assign (resid  96 and name CA) (resid  99 and name CA) 5.25 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 100 and name CA) 6.27 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 101 and name  N) 8.18 0.20 0.10 !helix
assign (resid  96 and name  N) (resid  99 and name  N) 4.96 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 100 and name  N) 6.23 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 101 and name  O) 8.50 0.20 0.10 !helix
assign (resid  96 and name  O) (resid  99 and name  O) 5.13 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 100 and name  O) 6.22 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 102 and name  C) 8.27 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 100 and name  C) 5.01 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 101 and name  C) 6.20 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 102 and name CA) 8.73 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 100 and name CA) 5.25 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 101 and name CA) 6.27 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 102 and name  N) 8.18 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 100 and name  N) 4.96 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 101 and name  N) 6.23 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 102 and name  O) 8.50 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 100 and name  O) 5.13 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 101 and name  O) 6.22 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 103 and name  C) 8.27 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 101 and name  C) 5.01 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 102 and name  C) 6.20 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 103 and name CA) 8.73 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 101 and name CA) 5.25 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 102 and name CA) 6.27 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 103 and name  N) 8.18 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 101 and name  N) 4.96 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 102 and name  N) 6.23 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 103 and name  O) 8.50 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 101 and name  O) 5.13 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 102 and name  O) 6.22 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 104 and name  C) 8.27 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 102 and name  C) 5.01 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 103 and name  C) 6.20 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 104 and name CA) 8.73 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 102 and name CA) 5.25 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 103 and name CA) 6.27 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 104 and name  N) 8.18 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 102 and name  N) 4.96 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 103 and name  N) 6.23 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 104 and name  O) 8.50 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 102 and name  O) 5.13 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 103 and name  O) 6.22 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 105 and name  C) 8.27 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 103 and name  C) 5.01 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 104 and name  C) 6.20 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 105 and name CA) 8.73 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 103 and name CA) 5.25 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 104 and name CA) 6.27 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 105 and name  N) 8.18 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 103 and name  N) 4.96 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 104 and name  N) 6.23 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 105 and name  O) 8.50 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 103 and name  O) 5.13 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 104 and name  O) 6.22 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 106 and name  C) 8.27 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 104 and name  C) 5.01 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 105 and name  C) 6.20 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 106 and name CA) 8.73 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 104 and name CA) 5.25 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 105 and name CA) 6.27 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 106 and name  N) 8.18 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 104 and name  N) 4.96 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 105 and name  N) 6.23 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 106 and name  O) 8.50 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 104 and name  O) 5.13 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 105 and name  O) 6.22 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 107 and name  C) 8.27 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 105 and name  C) 5.01 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 106 and name  C) 6.20 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 107 and name CA) 8.73 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 105 and name CA) 5.25 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 106 and name CA) 6.27 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 107 and name  N) 8.18 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 105 and name  N) 4.96 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 106 and name  N) 6.23 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 107 and name  O) 8.50 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 105 and name  O) 5.13 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 106 and name  O) 6.22 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 108 and name  C) 8.27 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 106 and name  C) 5.01 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 107 and name  C) 6.20 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 108 and name CA) 8.73 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 106 and name CA) 5.25 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 107 and name CA) 6.27 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 108 and name  N) 8.18 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 106 and name  N) 4.96 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 107 and name  N) 6.23 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 108 and name  O) 8.50 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 106 and name  O) 5.13 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 107 and name  O) 6.22 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 109 and name  C) 8.27 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 107 and name  C) 5.01 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 108 and name  C) 6.20 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 109 and name CA) 8.73 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 107 and name CA) 5.25 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 108 and name CA) 6.27 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 109 and name  N) 8.18 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 107 and name  N) 4.96 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 108 and name  N) 6.23 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 109 and name  O) 8.50 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 107 and name  O) 5.13 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 108 and name  O) 6.22 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 110 and name  C) 8.27 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 108 and name  C) 5.01 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 109 and name  C) 6.20 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 110 and name CA) 8.73 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 108 and name CA) 5.25 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 109 and name CA) 6.27 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 110 and name  N) 8.18 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 108 and name  N) 4.96 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 109 and name  N) 6.23 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 110 and name  O) 8.50 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 108 and name  O) 5.13 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 109 and name  O) 6.22 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 111 and name  C) 8.27 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 109 and name  C) 5.01 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 110 and name  C) 6.20 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 111 and name CA) 8.73 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 109 and name CA) 5.25 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 110 and name CA) 6.27 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 111 and name  N) 8.18 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 109 and name  N) 4.96 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 110 and name  N) 6.23 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 111 and name  O) 8.50 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 109 and name  O) 5.13 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 110 and name  O) 6.22 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 112 and name  C) 8.27 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 110 and name  C) 5.01 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 111 and name  C) 6.20 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 112 and name CA) 8.73 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 110 and name CA) 5.25 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 111 and name CA) 6.27 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 112 and name  N) 8.18 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 110 and name  N) 4.96 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 111 and name  N) 6.23 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 112 and name  O) 8.50 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 110 and name  O) 5.13 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 111 and name  O) 6.22 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 111 and name  C) 5.01 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 112 and name  C) 6.20 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 111 and name CA) 5.25 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 112 and name CA) 6.27 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 111 and name  N) 4.96 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 112 and name  N) 6.23 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 111 and name  O) 5.13 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 112 and name  O) 6.22 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 120 and name  C) 8.27 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 118 and name  C) 5.01 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 119 and name  C) 6.20 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 120 and name CA) 8.73 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 118 and name CA) 5.25 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 119 and name CA) 6.27 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 120 and name  N) 8.18 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 118 and name  N) 4.96 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 119 and name  N) 6.23 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 120 and name  O) 8.50 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 118 and name  O) 5.13 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 119 and name  O) 6.22 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 121 and name  C) 8.27 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 119 and name  C) 5.01 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 120 and name  C) 6.20 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 121 and name CA) 8.73 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 119 and name CA) 5.25 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 120 and name CA) 6.27 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 121 and name  N) 8.18 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 119 and name  N) 4.96 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 120 and name  N) 6.23 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 121 and name  O) 8.50 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 119 and name  O) 5.13 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 120 and name  O) 6.22 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 122 and name  C) 8.27 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 120 and name  C) 5.01 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 121 and name  C) 6.20 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 122 and name CA) 8.73 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 120 and name CA) 5.25 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 121 and name CA) 6.27 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 122 and name  N) 8.18 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 120 and name  N) 4.96 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 121 and name  N) 6.23 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 122 and name  O) 8.50 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 120 and name  O) 5.13 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 121 and name  O) 6.22 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 121 and name  C) 5.01 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 122 and name  C) 6.20 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 121 and name CA) 5.25 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 122 and name CA) 6.27 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 121 and name  N) 4.96 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 122 and name  N) 6.23 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 121 and name  O) 5.13 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 122 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 132 and name  C) 8.27 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 132 and name CA) 8.73 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 132 and name  N) 8.18 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 132 and name  O) 8.50 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 133 and name  C) 8.27 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 131 and name  C) 5.01 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 132 and name  C) 6.20 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 133 and name CA) 8.73 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 131 and name CA) 5.25 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 132 and name CA) 6.27 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 133 and name  N) 8.18 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 131 and name  N) 4.96 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 132 and name  N) 6.23 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 133 and name  O) 8.50 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 131 and name  O) 5.13 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 132 and name  O) 6.22 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 134 and name  C) 8.27 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 132 and name  C) 5.01 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 133 and name  C) 6.20 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 134 and name CA) 8.73 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 132 and name CA) 5.25 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 133 and name CA) 6.27 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 134 and name  N) 8.18 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 132 and name  N) 4.96 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 133 and name  N) 6.23 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 134 and name  O) 8.50 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 132 and name  O) 5.13 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 133 and name  O) 6.22 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 133 and name  C) 5.01 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 134 and name  C) 6.20 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 133 and name CA) 5.25 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 134 and name CA) 6.27 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 133 and name  N) 4.96 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 134 and name  N) 6.23 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 133 and name  O) 5.13 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 134 and name  O) 6.22 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 140 and name  C) 5.01 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 141 and name  C) 6.20 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 140 and name CA) 5.25 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 141 and name CA) 6.27 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 140 and name  N) 4.96 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 141 and name  N) 6.23 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 140 and name  O) 5.13 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 141 and name  O) 6.22 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 148 and name  C) 8.27 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 146 and name  C) 5.01 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 147 and name  C) 6.20 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 148 and name CA) 8.73 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 146 and name CA) 5.25 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 147 and name CA) 6.27 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 148 and name  N) 8.18 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 146 and name  N) 4.96 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 147 and name  N) 6.23 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 148 and name  O) 8.50 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 146 and name  O) 5.13 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 147 and name  O) 6.22 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 149 and name  C) 8.27 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 147 and name  C) 5.01 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 148 and name  C) 6.20 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 149 and name CA) 8.73 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 147 and name CA) 5.25 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 148 and name CA) 6.27 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 149 and name  N) 8.18 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 147 and name  N) 4.96 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 148 and name  N) 6.23 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 149 and name  O) 8.50 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 147 and name  O) 5.13 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 148 and name  O) 6.22 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 150 and name  C) 8.27 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 148 and name  C) 5.01 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 149 and name  C) 6.20 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 150 and name CA) 8.73 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 148 and name CA) 5.25 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 149 and name CA) 6.27 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 150 and name  N) 8.18 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 148 and name  N) 4.96 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 149 and name  N) 6.23 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 150 and name  O) 8.50 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 148 and name  O) 5.13 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 149 and name  O) 6.22 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 151 and name  C) 8.27 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 149 and name  C) 5.01 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 150 and name  C) 6.20 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 151 and name CA) 8.73 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 149 and name CA) 5.25 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 150 and name CA) 6.27 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 151 and name  N) 8.18 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 149 and name  N) 4.96 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 150 and name  N) 6.23 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 151 and name  O) 8.50 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 149 and name  O) 5.13 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 150 and name  O) 6.22 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 152 and name  C) 8.27 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 150 and name  C) 5.01 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 151 and name  C) 6.20 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 152 and name CA) 8.73 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 150 and name CA) 5.25 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 151 and name CA) 6.27 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 152 and name  N) 8.18 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 150 and name  N) 4.96 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 151 and name  N) 6.23 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 152 and name  O) 8.50 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 150 and name  O) 5.13 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 151 and name  O) 6.22 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 153 and name  C) 8.27 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 151 and name  C) 5.01 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 152 and name  C) 6.20 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 153 and name CA) 8.73 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 151 and name CA) 5.25 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 152 and name CA) 6.27 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 153 and name  N) 8.18 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 151 and name  N) 4.96 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 152 and name  N) 6.23 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 153 and name  O) 8.50 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 151 and name  O) 5.13 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 152 and name  O) 6.22 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 154 and name  C) 8.27 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 152 and name  C) 5.01 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 153 and name  C) 6.20 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 154 and name CA) 8.73 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 152 and name CA) 5.25 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 153 and name CA) 6.27 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 154 and name  N) 8.18 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 152 and name  N) 4.96 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 153 and name  N) 6.23 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 154 and name  O) 8.50 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 152 and name  O) 5.13 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 153 and name  O) 6.22 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 155 and name  C) 8.27 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 153 and name  C) 5.01 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 154 and name  C) 6.20 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 155 and name CA) 8.73 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 153 and name CA) 5.25 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 154 and name CA) 6.27 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 155 and name  N) 8.18 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 153 and name  N) 4.96 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 154 and name  N) 6.23 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 155 and name  O) 8.50 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 153 and name  O) 5.13 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 154 and name  O) 6.22 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 154 and name  C) 5.01 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 155 and name  C) 6.20 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 154 and name CA) 5.25 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 155 and name CA) 6.27 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 154 and name  N) 4.96 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 155 and name  N) 6.23 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 154 and name  O) 5.13 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 155 and name  O) 6.22 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  25 and name  O) (resid  26 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  26 and name  O) (resid  27 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  27 and name  O) (resid  28 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  33 and name  O) (resid  34 and name  O) 4.65 0.20 0.10 !unpaired E residue
