assign (resid  25 and name cb) (resid  63 and name cb) 8.78 0.10 0.10
assign (resid  27 and name cb) (resid 116 and name cb) 9.22 0.10 0.10
assign (resid  27 and name cb) (resid  63 and name cb) 9.36 0.10 0.10
assign (resid  27 and name cb) (resid 115 and name cb) 8.74 0.10 0.10
assign (resid  28 and name ca) (resid  63 and name cb) 5.97 0.10 0.10
assign (resid  28 and name ca) (resid 116 and name cb) 6.00 0.10 0.10
assign (resid  28 and name ca) (resid  64 and name cb) 8.95 0.10 0.10
assign (resid  28 and name ca) (resid 115 and name cb) 9.02 0.10 0.10
assign (resid  28 and name ca) (resid 113 and name cb) 9.65 0.10 0.10
assign (resid  28 and name ca) (resid  62 and name cb) 6.39 0.10 0.10
assign (resid  28 and name ca) (resid 114 and name ca) 8.31 0.10 0.10
assign (resid  28 and name ca) (resid  61 and name cb) 9.44 0.10 0.10
assign (resid  29 and name cb) (resid 115 and name cb) 5.01 0.10 0.10
assign (resid  29 and name cb) (resid 114 and name ca) 5.32 0.10 0.10
assign (resid  29 and name cb) (resid  62 and name cb) 6.60 0.10 0.10
assign (resid  29 and name cb) (resid 117 and name cb) 9.67 0.10 0.10
assign (resid  29 and name cb) (resid  63 and name cb) 5.13 0.10 0.10
assign (resid  29 and name cb) (resid  61 and name cb) 7.76 0.10 0.10
assign (resid  29 and name cb) (resid 116 and name cb) 3.60 0.10 -0.28
assign (resid  29 and name cb) (resid  64 and name cb) 7.43 0.10 0.10
assign (resid  29 and name cb) (resid 113 and name cb) 4.75 0.10 0.10
assign (resid  29 and name cb) (resid  65 and name cb) 9.16 0.10 0.10
assign (resid  29 and name cb) (resid 112 and name cb) 7.92 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name cb) 4.91 0.10 0.10
assign (resid  30 and name cb) (resid  66 and name cb) 9.51 0.10 0.10
assign (resid  30 and name cb) (resid 113 and name cb) 5.50 0.10 0.10
assign (resid  30 and name cb) (resid 115 and name cb) 8.62 0.10 0.10
assign (resid  30 and name cb) (resid  65 and name cb) 8.27 0.10 0.10
assign (resid  30 and name cb) (resid  62 and name cb) 6.23 0.10 0.10
assign (resid  30 and name cb) (resid 114 and name ca) 5.76 0.10 0.10
assign (resid  30 and name cb) (resid 112 and name cb) 8.92 0.10 0.10
assign (resid  30 and name cb) (resid 116 and name cb) 9.95 0.10 0.10
assign (resid  30 and name cb) (resid 111 and name cb) 9.07 0.10 0.10
assign (resid  30 and name cb) (resid  64 and name cb) 5.50 0.10 0.10
assign (resid  31 and name cb) (resid 110 and name cb) 9.90 0.10 0.10
assign (resid  31 and name cb) (resid 113 and name cb) 4.65 0.10 0.10
assign (resid  31 and name cb) (resid  65 and name cb) 6.87 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 6.28 0.10 0.10
assign (resid  31 and name cb) (resid  66 and name cb) 8.30 0.10 0.10
assign (resid  31 and name cb) (resid 111 and name cb) 6.10 0.10 0.10
assign (resid  31 and name cb) (resid 112 and name cb) 5.85 0.10 0.10
assign (resid  31 and name cb) (resid 114 and name ca) 5.87 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 7.89 0.10 0.10
assign (resid  31 and name cb) (resid  63 and name cb) 6.12 0.10 0.10
assign (resid  32 and name cb) (resid  64 and name cb) 6.85 0.10 0.10
assign (resid  32 and name cb) (resid 111 and name cb) 5.97 0.10 0.10
assign (resid  32 and name cb) (resid  67 and name cb) 9.55 0.10 0.10
assign (resid  32 and name cb) (resid  65 and name cb) 8.30 0.10 0.10
assign (resid  32 and name cb) (resid 110 and name cb) 9.92 0.10 0.10
assign (resid  32 and name cb) (resid 114 and name ca) 8.06 0.10 0.10
assign (resid  32 and name cb) (resid  66 and name cb) 6.25 0.10 0.10
assign (resid  32 and name cb) (resid 113 and name cb) 7.27 0.10 0.10
assign (resid  32 and name cb) (resid 112 and name cb) 8.63 0.10 0.10
assign (resid  32 and name cb) (resid  63 and name cb) 9.44 0.10 0.10
assign (resid  33 and name cb) (resid 108 and name cb) 9.30 0.10 0.10
assign (resid  33 and name cb) (resid  65 and name cb) 8.13 0.10 0.10
assign (resid  33 and name cb) (resid  68 and name cb) 8.69 0.10 0.10
assign (resid  33 and name cb) (resid 110 and name cb) 7.53 0.10 0.10
assign (resid  33 and name cb) (resid 111 and name cb) 3.60 0.10 0.56
assign (resid  33 and name cb) (resid  67 and name cb) 7.36 0.10 0.10
assign (resid  33 and name cb) (resid  66 and name cb) 7.05 0.10 0.10
assign (resid  33 and name cb) (resid 109 and name cb) 8.28 0.10 0.10
assign (resid  33 and name cb) (resid 112 and name cb) 7.95 0.10 0.10
assign (resid  34 and name cb) (resid 103 and name ca) 9.24 0.10 0.10
assign (resid  34 and name cb) (resid  67 and name cb) 5.69 0.10 0.10
assign (resid  34 and name cb) (resid 107 and name cb) 8.93 0.10 0.10
assign (resid  34 and name cb) (resid 109 and name cb) 6.68 0.10 0.10
assign (resid  34 and name cb) (resid 111 and name cb) 6.95 0.10 0.10
assign (resid  34 and name cb) (resid  68 and name cb) 5.32 0.10 0.10
assign (resid  34 and name cb) (resid 108 and name cb) 7.83 0.10 0.10
assign (resid  34 and name cb) (resid  66 and name cb) 5.69 0.10 0.10
assign (resid  34 and name cb) (resid  70 and name cb) 9.48 0.10 0.10
assign (resid  34 and name cb) (resid  69 and name cb) 8.19 0.10 0.10
assign (resid  34 and name cb) (resid  76 and name cb) 9.41 0.10 0.10
assign (resid  34 and name cb) (resid 110 and name cb) 8.53 0.10 0.10
assign (resid  35 and name cb) (resid 107 and name cb) 8.15 0.10 0.10
assign (resid  35 and name cb) (resid  68 and name cb) 6.29 0.10 0.10
assign (resid  35 and name cb) (resid 109 and name cb) 6.23 0.10 0.10
assign (resid  35 and name cb) (resid 111 and name cb) 8.57 0.10 0.10
assign (resid  35 and name cb) (resid  69 and name cb) 7.09 0.10 0.10
assign (resid  35 and name cb) (resid  70 and name cb) 8.26 0.10 0.10
assign (resid  35 and name cb) (resid  66 and name cb) 7.33 0.10 0.10
assign (resid  35 and name cb) (resid  67 and name cb) 7.01 0.10 0.10
assign (resid  35 and name cb) (resid  76 and name cb) 8.40 0.10 0.10
assign (resid  35 and name cb) (resid 108 and name cb) 6.98 0.10 0.10
assign (resid  35 and name cb) (resid 110 and name cb) 8.45 0.10 0.10
assign (resid  36 and name cb) (resid  67 and name cb) 9.70 0.10 0.10
assign (resid  36 and name cb) (resid  76 and name cb) 9.82 0.10 0.10
assign (resid  36 and name cb) (resid 109 and name cb) 6.57 0.10 0.10
assign (resid  36 and name cb) (resid  69 and name cb) 8.07 0.10 0.10
assign (resid  36 and name cb) (resid 111 and name cb) 9.24 0.10 0.10
assign (resid  36 and name cb) (resid 107 and name cb) 7.55 0.10 0.10
assign (resid  36 and name cb) (resid  70 and name cb) 7.25 0.10 0.10
assign (resid  36 and name cb) (resid 110 and name cb) 9.68 0.10 0.10
assign (resid  36 and name cb) (resid 108 and name cb) 5.97 0.10 0.10
assign (resid  36 and name cb) (resid  68 and name cb) 6.19 0.10 0.10
assign (resid  37 and name cb) (resid  70 and name cb) 8.20 0.10 0.10
assign (resid  37 and name cb) (resid 107 and name cb) 9.31 0.10 0.10
assign (resid  37 and name cb) (resid  68 and name cb) 8.02 0.10 0.10
assign (resid  37 and name cb) (resid  76 and name cb) 7.24 0.10 0.10
assign (resid  37 and name cb) (resid 109 and name cb) 9.30 0.10 0.10
assign (resid  37 and name cb) (resid 108 and name cb) 7.76 0.10 0.10
assign (resid  37 and name cb) (resid  71 and name cb) 9.89 0.10 0.10
assign (resid  37 and name cb) (resid  69 and name cb) 9.09 0.10 0.10
assign (resid  38 and name cb) (resid  68 and name cb) 8.77 0.10 0.10
assign (resid  38 and name cb) (resid 108 and name cb) 8.66 0.10 0.10
assign (resid  38 and name cb) (resid  71 and name cb) 9.83 0.10 0.10
assign (resid  38 and name cb) (resid 107 and name cb) 8.55 0.10 0.10
assign (resid  38 and name cb) (resid  76 and name cb) 6.73 0.10 0.10
assign (resid  38 and name cb) (resid 109 and name cb) 8.87 0.10 0.10
assign (resid  38 and name cb) (resid  70 and name cb) 8.71 0.10 0.10
assign (resid  38 and name cb) (resid  69 and name cb) 9.18 0.10 0.10
assign (resid  39 and name cb) (resid 107 and name cb) 8.93 0.10 0.10
assign (resid  39 and name cb) (resid  76 and name cb) 8.68 0.10 0.10
assign (resid  39 and name cb) (resid 109 and name cb) 7.74 0.10 0.10
assign (resid  39 and name cb) (resid  70 and name cb) 9.94 0.10 0.10
assign (resid  39 and name cb) (resid 108 and name cb) 7.69 0.10 0.10
assign (resid  40 and name cb) (resid 109 and name cb) 9.97 0.10 0.10
assign (resid  40 and name cb) (resid 108 and name cb) 9.49 0.10 0.10
assign (resid  41 and name cb) (resid 108 and name cb) 8.25 0.10 0.10
assign (resid  41 and name cb) (resid 107 and name cb) 8.38 0.10 0.10
assign (resid  42 and name cb) (resid  69 and name cb) 9.58 0.10 0.10
assign (resid  42 and name cb) (resid 107 and name cb) 7.30 0.10 0.10
assign (resid  42 and name cb) (resid 111 and name cb) 9.17 0.10 0.10
assign (resid  42 and name cb) (resid 108 and name cb) 7.29 0.10 0.10
assign (resid  42 and name cb) (resid  68 and name cb) 7.70 0.10 0.10
assign (resid  42 and name cb) (resid 109 and name cb) 7.20 0.10 0.10
assign (resid  42 and name cb) (resid 110 and name cb) 8.79 0.10 0.10
assign (resid  43 and name cb) (resid 109 and name cb) 8.54 0.10 0.10
assign (resid  43 and name cb) (resid 108 and name cb) 9.56 0.10 0.10
assign (resid  45 and name cb) (resid  83 and name cb) 9.98 0.10 0.10
assign (resid  45 and name cb) (resid 109 and name cb) 9.90 0.10 0.10
assign (resid  45 and name cb) (resid 111 and name cb) 7.29 0.10 0.10
assign (resid  45 and name cb) (resid 110 and name cb) 8.43 0.10 0.10
assign (resid  45 and name cb) (resid 108 and name cb) 9.75 0.10 0.10
assign (resid  46 and name cb) (resid 111 and name cb) 9.73 0.10 0.10
assign (resid  46 and name cb) (resid  83 and name cb) 9.20 0.10 0.10
assign (resid  49 and name cb) (resid 111 and name cb) 9.86 0.10 0.10
assign (resid  50 and name cb) (resid  86 and name cb) 9.56 0.10 0.10
assign (resid  68 and name cb) (resid 107 and name cb) 9.69 0.10 0.10
assign (resid  68 and name cb) (resid 108 and name cb) 9.02 0.10 0.10
assign (resid  69 and name cb) (resid 108 and name cb) 9.27 0.10 0.10
assign (resid  69 and name cb) (resid 107 and name cb) 9.34 0.10 0.10
