assign (resid   3 and name cb) (resid 139 and name cb) 9.59 0.10 0.10
assign (resid   3 and name cb) (resid 141 and name cb) 9.54 0.10 0.10
assign (resid   3 and name cb) (resid 140 and name cb) 10.33 0.10 0.10
assign (resid   4 and name cb) (resid 139 and name cb) 9.60 0.10 0.10
assign (resid   5 and name cb) (resid 139 and name cb) 9.20 0.10 0.10
assign (resid   5 and name cb) (resid 138 and name cb) 10.18 0.10 0.10
assign (resid   6 and name cb) (resid 139 and name cb) 8.95 0.10 0.10
assign (resid   6 and name cb) (resid 138 and name cb) 10.26 0.10 0.10
assign (resid   6 and name cb) (resid 137 and name cb) 9.36 0.10 0.10
assign (resid   7 and name cb) (resid 136 and name cb) 10.39 0.10 0.10
assign (resid   7 and name cb) (resid 139 and name cb) 9.17 0.10 0.10
assign (resid   7 and name cb) (resid 138 and name cb) 10.38 0.10 0.10
assign (resid   7 and name cb) (resid 137 and name cb) 9.70 0.10 0.10
assign (resid  10 and name cb) (resid  51 and name cb) 10.04 0.10 0.10
assign (resid  13 and name cb) (resid  52 and name ca) 10.38 0.10 0.10
assign (resid  13 and name cb) (resid  50 and name cb) 10.36 0.10 0.10
assign (resid  13 and name cb) (resid  48 and name cb) 9.40 0.10 0.10
assign (resid  13 and name cb) (resid  51 and name cb) 9.05 0.10 0.10
assign (resid  14 and name cb) (resid  50 and name cb) 9.59 0.10 0.10
assign (resid  14 and name cb) (resid  51 and name cb) 9.34 0.10 0.10
assign (resid  16 and name cb) (resid  51 and name cb) 9.33 0.10 0.10
assign (resid  16 and name cb) (resid  48 and name cb) 8.58 0.10 0.10
assign (resid  16 and name cb) (resid  52 and name ca) 9.07 0.10 0.10
assign (resid  16 and name cb) (resid  49 and name cb) 10.27 0.10 0.10
assign (resid  17 and name cb) (resid  55 and name cb) 9.80 0.10 0.10
assign (resid  17 and name cb) (resid  52 and name ca) 7.30 0.10 0.10
assign (resid  17 and name cb) (resid  48 and name cb) 6.84 0.10 0.10
assign (resid  17 and name cb) (resid  47 and name cb) 9.72 0.10 0.10
assign (resid  17 and name cb) (resid  50 and name cb) 9.63 0.10 0.10
assign (resid  17 and name cb) (resid  49 and name cb) 10.22 0.10 0.10
assign (resid  17 and name cb) (resid  51 and name cb) 7.00 0.10 0.10
assign (resid  20 and name cb) (resid  51 and name cb) 9.14 0.10 0.10
assign (resid  20 and name cb) (resid  53 and name cb) 9.52 0.10 0.10
assign (resid  20 and name cb) (resid  52 and name ca) 7.69 0.10 0.10
assign (resid  20 and name cb) (resid  49 and name cb) 10.41 0.10 0.10
assign (resid  20 and name cb) (resid  55 and name cb) 10.29 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 8.95 0.10 0.10
assign (resid  20 and name cb) (resid  56 and name ca) 10.26 0.10 0.10
assign (resid  21 and name cb) (resid  56 and name ca) 9.94 0.10 0.10
assign (resid  21 and name cb) (resid  55 and name cb) 8.88 0.10 0.10
assign (resid  21 and name cb) (resid  51 and name cb) 9.00 0.10 0.10
assign (resid  21 and name cb) (resid  52 and name ca) 8.10 0.10 0.10
assign (resid  23 and name cb) (resid  52 and name ca) 10.20 0.10 0.10
assign (resid  24 and name cb) (resid  52 and name ca) 8.91 0.10 0.10
assign (resid  32 and name cb) (resid 108 and name cb) 9.03 0.10 0.10
assign (resid  32 and name cb) (resid 107 and name cb) 10.37 0.10 0.10
assign (resid  33 and name cb) (resid 109 and name cb) 9.22 0.10 0.10
assign (resid  33 and name cb) (resid 107 and name cb) 10.03 0.10 0.10
assign (resid  33 and name cb) (resid 108 and name cb) 8.57 0.10 0.10
assign (resid  34 and name cb) (resid 111 and name cb) 10.32 0.10 0.10
assign (resid  34 and name cb) (resid 108 and name cb) 10.03 0.10 0.10
assign (resid  34 and name cb) (resid 110 and name cb) 9.36 0.10 0.10
assign (resid  34 and name cb) (resid 109 and name cb) 9.83 0.10 0.10
assign (resid  35 and name cb) (resid 111 and name cb) 10.18 0.10 0.10
assign (resid  35 and name cb) (resid 110 and name cb) 9.47 0.10 0.10
assign (resid  35 and name cb) (resid 109 and name cb) 10.34 0.10 0.10
assign (resid  35 and name cb) (resid 126 and name cb) 10.21 0.10 0.10
assign (resid  36 and name cb) (resid 110 and name cb) 9.81 0.10 0.10
assign (resid  36 and name cb) (resid 126 and name cb) 9.61 0.10 0.10
assign (resid  36 and name cb) (resid 128 and name cb) 10.13 0.10 0.10
assign (resid  36 and name cb) (resid 114 and name cb) 9.36 0.10 0.10
assign (resid  36 and name cb) (resid 111 and name cb) 10.44 0.10 0.10
assign (resid  36 and name cb) (resid 113 and name cb) 9.68 0.10 0.10
assign (resid  36 and name cb) (resid 125 and name cb) 10.39 0.10 0.10
assign (resid  37 and name cb) (resid 114 and name cb) 9.96 0.10 0.10
assign (resid  37 and name cb) (resid 113 and name cb) 10.22 0.10 0.10
assign (resid  37 and name cb) (resid 112 and name cb) 9.92 0.10 0.10
assign (resid  38 and name cb) (resid 129 and name cb) 10.37 0.10 0.10
assign (resid  38 and name cb) (resid 113 and name cb) 10.33 0.10 0.10
assign (resid  38 and name cb) (resid 114 and name cb) 9.37 0.10 0.10
assign (resid  38 and name cb) (resid 128 and name cb) 10.40 0.10 0.10
assign (resid  39 and name cb) (resid 113 and name cb) 10.27 0.10 0.10
assign (resid  39 and name cb) (resid 112 and name cb) 10.19 0.10 0.10
assign (resid  39 and name cb) (resid  84 and name cb) 10.12 0.10 0.10
assign (resid  41 and name cb) (resid  84 and name cb) 9.44 0.10 0.10
assign (resid  41 and name cb) (resid  85 and name cb) 9.81 0.10 0.10
assign (resid  41 and name cb) (resid  86 and name cb) 9.48 0.10 0.10
assign (resid  42 and name cb) (resid  84 and name cb) 8.83 0.10 0.10
assign (resid  43 and name ca) (resid  84 and name cb) 9.53 0.10 0.10
assign (resid  44 and name cb) (resid  84 and name cb) 9.46 0.10 0.10
assign (resid  45 and name ca) (resid  84 and name cb) 9.35 0.10 0.10
assign (resid  48 and name cb) (resid 110 and name cb) 9.67 0.10 0.10
assign (resid  49 and name cb) (resid 110 and name cb) 7.79 0.10 0.10
assign (resid  49 and name cb) (resid 109 and name cb) 10.21 0.10 0.10
assign (resid  51 and name cb) (resid 108 and name cb) 10.37 0.10 0.10
assign (resid  51 and name cb) (resid 110 and name cb) 8.83 0.10 0.10
assign (resid  52 and name ca) (resid 110 and name cb) 7.13 0.10 0.10
assign (resid  52 and name ca) (resid 109 and name cb) 9.44 0.10 0.10
assign (resid  52 and name ca) (resid  80 and name cb) 9.05 0.10 0.10
assign (resid  52 and name ca) (resid 107 and name cb) 10.02 0.10 0.10
assign (resid  52 and name ca) (resid 108 and name cb) 9.41 0.10 0.10
assign (resid  53 and name cb) (resid  79 and name cb) 9.03 0.10 0.10
assign (resid  53 and name cb) (resid  81 and name cb) 9.40 0.10 0.10
assign (resid  53 and name cb) (resid 110 and name cb) 9.05 0.10 0.10
assign (resid  53 and name cb) (resid 108 and name cb) 9.83 0.10 0.10
assign (resid  53 and name cb) (resid  80 and name cb) 6.60 0.10 0.10
assign (resid  70 and name cb) (resid  98 and name cb) 9.91 0.10 0.10
assign (resid  70 and name cb) (resid  99 and name ca) 10.20 0.10 0.10
assign (resid  71 and name cb) (resid  99 and name ca) 9.63 0.10 0.10
assign (resid  71 and name cb) (resid  98 and name cb) 10.23 0.10 0.10
assign (resid  78 and name ca) (resid 107 and name cb) 7.63 0.10 0.10
assign (resid  78 and name ca) (resid 108 and name cb) 9.31 0.10 0.10
assign (resid  79 and name cb) (resid 106 and name cb) 10.00 0.10 0.10
assign (resid  79 and name cb) (resid 108 and name cb) 7.74 0.10 0.10
assign (resid  79 and name cb) (resid 107 and name cb) 6.82 0.10 0.10
assign (resid  79 and name cb) (resid 109 and name cb) 9.34 0.10 0.10
assign (resid  80 and name cb) (resid 110 and name cb) 9.17 0.10 0.10
assign (resid  80 and name cb) (resid 109 and name cb) 7.24 0.10 0.10
assign (resid  80 and name cb) (resid 108 and name cb) 5.88 0.10 0.10
assign (resid  80 and name cb) (resid 107 and name cb) 6.70 0.10 0.10
assign (resid  80 and name cb) (resid 105 and name cb) 10.25 0.10 0.10
assign (resid  81 and name cb) (resid 109 and name cb) 5.58 0.10 0.10
assign (resid  81 and name cb) (resid 111 and name cb) 9.57 0.10 0.10
assign (resid  81 and name cb) (resid 110 and name cb) 7.44 0.10 0.10
assign (resid  81 and name cb) (resid 107 and name cb) 6.22 0.10 0.10
assign (resid  81 and name cb) (resid 108 and name cb) 6.59 0.10 0.10
assign (resid  81 and name cb) (resid 106 and name cb) 10.11 0.10 0.10
assign (resid  82 and name cb) (resid 109 and name cb) 6.19 0.10 0.10
assign (resid  82 and name cb) (resid 110 and name cb) 5.92 0.10 0.10
assign (resid  82 and name cb) (resid 112 and name cb) 9.24 0.10 0.10
assign (resid  82 and name cb) (resid 108 and name cb) 7.12 0.10 0.10
assign (resid  82 and name cb) (resid 107 and name cb) 8.82 0.10 0.10
assign (resid  82 and name cb) (resid 111 and name cb) 7.87 0.10 0.10
assign (resid  83 and name cb) (resid 112 and name cb) 8.63 0.10 0.10
assign (resid  83 and name cb) (resid 109 and name cb) 7.64 0.10 0.10
assign (resid  83 and name cb) (resid 110 and name cb) 8.23 0.10 0.10
assign (resid  83 and name cb) (resid 113 and name cb) 9.19 0.10 0.10
assign (resid  83 and name cb) (resid 111 and name cb) 8.13 0.10 0.10
assign (resid  83 and name cb) (resid 108 and name cb) 10.06 0.10 0.10
assign (resid  84 and name cb) (resid 111 and name cb) 8.28 0.10 0.10
assign (resid  84 and name cb) (resid 110 and name cb) 9.00 0.10 0.10
assign (resid  84 and name cb) (resid 112 and name cb) 6.72 0.10 0.10
assign (resid  84 and name cb) (resid 114 and name cb) 9.26 0.10 0.10
assign (resid  84 and name cb) (resid 113 and name cb) 7.81 0.10 0.10
assign (resid  85 and name cb) (resid 111 and name cb) 9.07 0.10 0.10
assign (resid  85 and name cb) (resid 116 and name cb) 9.69 0.10 0.10
assign (resid  85 and name cb) (resid 113 and name cb) 6.75 0.10 0.10
assign (resid  85 and name cb) (resid 114 and name cb) 8.00 0.10 0.10
assign (resid  85 and name cb) (resid 112 and name cb) 8.10 0.10 0.10
assign (resid  85 and name cb) (resid 117 and name cb) 9.13 0.10 0.10
assign (resid  86 and name cb) (resid 116 and name cb) 9.54 0.10 0.10
assign (resid  86 and name cb) (resid 112 and name cb) 7.84 0.10 0.10
assign (resid  86 and name cb) (resid 113 and name cb) 7.61 0.10 0.10
assign (resid  86 and name cb) (resid 117 and name cb) 9.84 0.10 0.10
assign (resid  86 and name cb) (resid 114 and name cb) 7.60 0.10 0.10
assign (resid  87 and name cb) (resid 115 and name cb) 10.19 0.10 0.10
assign (resid  87 and name cb) (resid 112 and name cb) 9.64 0.10 0.10
assign (resid  87 and name cb) (resid 113 and name cb) 8.42 0.10 0.10
assign (resid  87 and name cb) (resid 117 and name cb) 9.52 0.10 0.10
assign (resid  87 and name cb) (resid 116 and name cb) 9.85 0.10 0.10
assign (resid  87 and name cb) (resid 114 and name cb) 9.28 0.10 0.10
assign (resid  88 and name cb) (resid 117 and name cb) 9.34 0.10 0.10
assign (resid  88 and name cb) (resid 116 and name cb) 9.37 0.10 0.10
assign (resid  88 and name cb) (resid 113 and name cb) 9.66 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 9.94 0.10 0.10
assign (resid  89 and name cb) (resid 117 and name cb) 9.83 0.10 0.10
assign (resid 124 and name cb) (resid 148 and name cb) 9.81 0.10 0.10
