MET GLU SER LEU THR GLN TYR ILE PRO ASP GLU PHE SER MET LEU ARG 
PHE GLY LYS LYS PHE ALA GLU ILE LEU LEU LYS LEU HIS THR GLU LYS 
ALA ILE MET VAL TYR LEU ASN GLY ASP LEU GLY ALA GLY LYS THR THR 
LEU THR ARG GLY MET LEU GLN GLY ILE GLY HIS GLN GLY ASN VAL LYS 
SER PRO THR TYR THR LEU VAL GLU GLU TYR ASN ILE ALA GLY LYS MET 
ILE TYR HIS PHE ASP LEU TYR ARG LEU ALA ASP PRO GLU GLU LEU GLU 
PHE MET GLY ILE ARG ASP TYR PHE ASN THR ASP SER ILE CYS LEU ILE 
GLU TRP SER GLU LYS GLY GLN GLY ILE LEU PRO GLU ALA ASP ILE LEU 
VAL ASN ILE ASP TYR TYR ASP ASP ALA ARG ASN ILE GLU LEU ILE ALA 
GLN THR ASN LEU GLY LYS ASN ILE ILE SER ALA PHE SER ASN 
