assign (resid   5 and name cb) (resid  42 and name cb) 10.80 0.10 0.10
assign (resid   5 and name cb) (resid  43 and name cb) 11.24 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 10.24 0.10 0.10
assign (resid  12 and name cb) (resid  44 and name cb) 11.34 0.10 0.10
assign (resid  12 and name cb) (resid  41 and name cb) 11.07 0.10 0.10
assign (resid  12 and name cb) (resid  43 and name cb) 10.15 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 8.44 0.10 0.10
assign (resid  13 and name cb) (resid  42 and name cb) 10.32 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 11.61 0.10 0.10
assign (resid  15 and name cb) (resid  54 and name cb) 9.81 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 10.02 0.10 0.10
assign (resid  15 and name cb) (resid  53 and name cb) 11.32 0.10 0.10
assign (resid  15 and name cb) (resid  40 and name cb) 11.05 0.10 0.10
assign (resid  15 and name cb) (resid  39 and name cb) 9.71 0.10 0.10
assign (resid  15 and name cb) (resid  43 and name cb) 11.22 0.10 0.10
assign (resid  15 and name cb) (resid  52 and name cb) 10.28 0.10 0.10
assign (resid  15 and name cb) (resid  51 and name cb) 10.99 0.10 0.10
assign (resid  16 and name cb) (resid  42 and name cb) 10.71 0.10 0.10
assign (resid  16 and name cb) (resid  54 and name cb) 9.41 0.10 0.10
assign (resid  16 and name cb) (resid  55 and name cb) 11.08 0.10 0.10
assign (resid  16 and name cb) (resid  40 and name cb) 11.22 0.10 0.10
assign (resid  16 and name cb) (resid  52 and name cb) 10.25 0.10 0.10
assign (resid  16 and name cb) (resid  53 and name cb) 10.94 0.10 0.10
assign (resid  16 and name cb) (resid  43 and name cb) 11.00 0.10 0.10
assign (resid  18 and name cb) (resid  54 and name cb) 10.88 0.10 0.10
assign (resid  18 and name cb) (resid  55 and name cb) 11.44 0.10 0.10
assign (resid  18 and name cb) (resid  56 and name cb) 10.76 0.10 0.10
assign (resid  19 and name cb) (resid  54 and name cb) 10.76 0.10 0.10
assign (resid  19 and name cb) (resid  57 and name cb) 10.87 0.10 0.10
assign (resid  19 and name cb) (resid  55 and name cb) 10.95 0.10 0.10
assign (resid  19 and name cb) (resid  56 and name cb) 9.65 0.10 0.10
assign (resid  19 and name cb) (resid  58 and name cb) 10.82 0.10 0.10
assign (resid  20 and name cb) (resid  59 and name cb) 11.35 0.10 0.10
assign (resid  20 and name cb) (resid  58 and name cb) 9.86 0.10 0.10
assign (resid  20 and name cb) (resid  56 and name cb) 10.74 0.10 0.10
assign (resid  20 and name cb) (resid  57 and name cb) 11.26 0.10 0.10
assign (resid  23 and name cb) (resid  61 and name cb) 10.61 0.10 0.10
assign (resid  23 and name cb) (resid  60 and name ca) 11.30 0.10 0.10
assign (resid  23 and name cb) (resid  59 and name cb) 10.83 0.10 0.10
assign (resid  23 and name cb) (resid  58 and name cb) 10.93 0.10 0.10
assign (resid  24 and name cb) (resid  60 and name ca) 10.73 0.10 0.10
assign (resid  24 and name cb) (resid  61 and name cb) 10.57 0.10 0.10
assign (resid  24 and name cb) (resid  63 and name cb) 11.45 0.10 0.10
assign (resid  27 and name cb) (resid  65 and name cb) 11.23 0.10 0.10
assign (resid  28 and name cb) (resid  63 and name cb) 11.51 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name cb) 10.62 0.10 0.10
assign (resid  30 and name cb) (resid  65 and name cb) 11.01 0.10 0.10
assign (resid  31 and name cb) (resid  65 and name cb) 10.38 0.10 0.10
assign (resid  31 and name cb) (resid  61 and name cb) 11.48 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 10.67 0.10 0.10
assign (resid  31 and name cb) (resid  63 and name cb) 9.85 0.10 0.10
assign (resid  32 and name cb) (resid  63 and name cb) 6.55 0.10 0.10
assign (resid  32 and name cb) (resid  59 and name cb) 11.32 0.10 0.10
assign (resid  32 and name cb) (resid  65 and name cb) 9.73 0.10 0.10
assign (resid  32 and name cb) (resid  61 and name cb) 8.39 0.10 0.10
assign (resid  32 and name cb) (resid  60 and name ca) 11.46 0.10 0.10
assign (resid  32 and name cb) (resid  62 and name cb) 9.10 0.10 0.10
assign (resid  32 and name cb) (resid  64 and name cb) 9.22 0.10 0.10
assign (resid  33 and name cb) (resid  61 and name cb) 8.02 0.10 0.10
assign (resid  33 and name cb) (resid  59 and name cb) 10.96 0.10 0.10
assign (resid  33 and name cb) (resid  64 and name cb) 11.07 0.10 0.10
assign (resid  33 and name cb) (resid  62 and name cb) 9.06 0.10 0.10
assign (resid  33 and name cb) (resid  60 and name ca) 10.38 0.10 0.10
assign (resid  33 and name cb) (resid  63 and name cb) 7.67 0.10 0.10
assign (resid  33 and name cb) (resid  65 and name cb) 11.23 0.10 0.10
assign (resid  34 and name cb) (resid  59 and name cb) 9.17 0.10 0.10
assign (resid  34 and name cb) (resid  62 and name cb) 8.88 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name ca) 8.94 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 6.53 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 8.62 0.10 0.10
assign (resid  34 and name cb) (resid  58 and name cb) 11.03 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 8.00 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name ca) 7.99 0.10 0.10
assign (resid  35 and name cb) (resid  62 and name cb) 9.38 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 9.63 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 6.12 0.10 0.10
assign (resid  36 and name cb) (resid  61 and name cb) 8.32 0.10 0.10
assign (resid  36 and name cb) (resid  60 and name ca) 9.30 0.10 0.10
assign (resid  47 and name cb) (resid  96 and name cb) 11.14 0.10 0.10
assign (resid  47 and name cb) (resid  94 and name cb) 11.63 0.10 0.10
assign (resid  47 and name cb) (resid  95 and name cb) 11.17 0.10 0.10
assign (resid  49 and name ca) (resid  94 and name cb) 11.01 0.10 0.10
assign (resid  49 and name ca) (resid  95 and name cb) 10.92 0.10 0.10
assign (resid  49 and name ca) (resid  96 and name cb) 10.96 0.10 0.10
assign (resid  49 and name ca) (resid  93 and name cb) 11.05 0.10 0.10
assign (resid  49 and name ca) (resid  92 and name cb) 10.62 0.10 0.10
assign (resid  50 and name ca) (resid  93 and name cb) 10.90 0.10 0.10
assign (resid  50 and name ca) (resid  96 and name cb) 11.58 0.10 0.10
assign (resid  50 and name ca) (resid  92 and name cb) 10.29 0.10 0.10
assign (resid  50 and name ca) (resid  95 and name cb) 11.06 0.10 0.10
assign (resid  50 and name ca) (resid  94 and name cb) 11.01 0.10 0.10
assign (resid  51 and name cb) (resid  91 and name cb) 10.71 0.10 0.10
assign (resid  51 and name cb) (resid  93 and name cb) 11.37 0.10 0.10
assign (resid  51 and name cb) (resid  90 and name cb) 11.50 0.10 0.10
assign (resid  51 and name cb) (resid  92 and name cb) 10.66 0.10 0.10
assign (resid  52 and name cb) (resid  91 and name cb) 11.02 0.10 0.10
assign (resid  52 and name cb) (resid  90 and name cb) 10.63 0.10 0.10
assign (resid  52 and name cb) (resid  89 and name cb) 11.33 0.10 0.10
assign (resid  53 and name cb) (resid  89 and name cb) 11.02 0.10 0.10
assign (resid  54 and name cb) (resid  90 and name cb) 11.28 0.10 0.10
assign (resid  54 and name cb) (resid  89 and name cb) 10.57 0.10 0.10
assign (resid  54 and name cb) (resid  87 and name cb) 11.06 0.10 0.10
assign (resid  54 and name cb) (resid  88 and name cb) 10.72 0.10 0.10
assign (resid  55 and name cb) (resid  88 and name cb) 11.34 0.10 0.10
assign (resid  55 and name cb) (resid  89 and name cb) 11.60 0.10 0.10
assign (resid  55 and name cb) (resid  87 and name cb) 10.79 0.10 0.10
assign (resid  56 and name cb) (resid  87 and name cb) 10.88 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name cb) 11.29 0.10 0.10
assign (resid  58 and name cb) (resid  85 and name cb) 11.58 0.10 0.10
assign (resid  58 and name cb) (resid  87 and name cb) 11.24 0.10 0.10
