assign (resid   1 and name cb) (resid 120 and name cb) 7.67 0.10 0.10
assign (resid   1 and name cb) (resid 118 and name ca) 7.58 0.10 0.10
assign (resid   1 and name cb) (resid 119 and name cb) 7.37 0.10 0.10
assign (resid   2 and name cb) (resid 119 and name cb) 6.18 0.10 0.10
assign (resid   2 and name cb) (resid 121 and name cb) 6.94 0.10 0.10
assign (resid   2 and name cb) (resid  42 and name cb) 9.03 0.10 0.10
assign (resid   2 and name cb) (resid  43 and name ca) 8.45 0.10 0.10
assign (resid   2 and name cb) (resid 122 and name cb) 8.26 0.10 0.10
assign (resid   2 and name cb) (resid 120 and name cb) 5.05 0.10 0.10
assign (resid   2 and name cb) (resid 118 and name ca) 5.59 0.10 0.10
assign (resid   3 and name cb) (resid 118 and name ca) 5.92 0.10 0.10
assign (resid   3 and name cb) (resid 122 and name cb) 8.09 0.10 0.10
assign (resid   3 and name cb) (resid 117 and name cb) 9.16 0.10 0.10
assign (resid   3 and name cb) (resid  38 and name cb) 8.74 0.10 0.10
assign (resid   3 and name cb) (resid 119 and name cb) 7.53 0.10 0.10
assign (resid   3 and name cb) (resid 121 and name cb) 5.58 0.10 0.10
assign (resid   3 and name cb) (resid  43 and name ca) 9.22 0.10 0.10
assign (resid   3 and name cb) (resid  42 and name cb) 9.32 0.10 0.10
assign (resid   3 and name cb) (resid 120 and name cb) 7.26 0.10 0.10
assign (resid   4 and name cb) (resid 123 and name cb) 7.04 0.10 0.10
assign (resid   4 and name cb) (resid  34 and name cb) 8.95 0.10 0.10
assign (resid   4 and name cb) (resid 124 and name cb) 8.07 0.10 0.10
assign (resid   4 and name cb) (resid  45 and name cb) 7.05 0.10 0.10
assign (resid   4 and name cb) (resid  43 and name ca) 8.97 0.10 0.10
assign (resid   4 and name cb) (resid  35 and name cb) 8.29 0.10 0.10
assign (resid   4 and name cb) (resid  46 and name cb) 9.19 0.10 0.10
assign (resid   4 and name cb) (resid 122 and name cb) 5.07 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 7.42 0.10 0.10
assign (resid   4 and name cb) (resid 121 and name cb) 6.32 0.10 0.10
assign (resid   4 and name cb) (resid 120 and name cb) 6.85 0.10 0.10
assign (resid   4 and name cb) (resid  44 and name cb) 6.20 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name cb) 8.87 0.10 0.10
assign (resid   5 and name cb) (resid 122 and name cb) 6.26 0.10 0.10
assign (resid   5 and name cb) (resid  46 and name cb) 8.99 0.10 0.10
assign (resid   5 and name cb) (resid 124 and name cb) 7.63 0.10 0.10
assign (resid   5 and name cb) (resid 123 and name cb) 5.61 0.10 0.10
assign (resid   5 and name cb) (resid 121 and name cb) 6.58 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 8.06 0.10 0.10
assign (resid   5 and name cb) (resid  45 and name cb) 7.23 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 8.07 0.10 0.10
assign (resid   6 and name cb) (resid  46 and name cb) 7.91 0.10 0.10
assign (resid   6 and name cb) (resid 122 and name cb) 7.03 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name cb) 7.03 0.10 0.10
assign (resid   6 and name cb) (resid 124 and name cb) 6.14 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 8.00 0.10 0.10
assign (resid   6 and name cb) (resid 125 and name cb) 9.06 0.10 0.10
assign (resid   6 and name cb) (resid 123 and name cb) 6.78 0.10 0.10
assign (resid   6 and name cb) (resid  45 and name cb) 8.51 0.10 0.10
assign (resid   6 and name cb) (resid  47 and name cb) 8.79 0.10 0.10
assign (resid   7 and name cb) (resid 124 and name cb) 7.73 0.10 0.10
assign (resid   7 and name cb) (resid 123 and name cb) 7.62 0.10 0.10
assign (resid   7 and name cb) (resid  47 and name cb) 8.61 0.10 0.10
assign (resid   7 and name cb) (resid  31 and name cb) 8.44 0.10 0.10
assign (resid   7 and name cb) (resid 131 and name cb) 8.46 0.10 0.10
assign (resid   7 and name cb) (resid 125 and name cb) 7.20 0.10 0.10
assign (resid   7 and name cb) (resid  46 and name cb) 9.10 0.10 0.10
assign (resid   8 and name cb) (resid 126 and name ca) 8.01 0.10 0.10
assign (resid   8 and name cb) (resid 127 and name cb) 8.76 0.10 0.10
assign (resid   8 and name cb) (resid 131 and name cb) 8.28 0.10 0.10
assign (resid   8 and name cb) (resid 125 and name cb) 7.84 0.10 0.10
assign (resid   8 and name cb) (resid  48 and name cb) 8.93 0.10 0.10
assign (resid   8 and name cb) (resid 124 and name cb) 8.17 0.10 0.10
assign (resid   9 and name cb) (resid 131 and name cb) 8.18 0.10 0.10
assign (resid   9 and name cb) (resid 125 and name cb) 8.66 0.10 0.10
assign (resid   9 and name cb) (resid 127 and name cb) 7.57 0.10 0.10
assign (resid   9 and name cb) (resid 126 and name ca) 7.79 0.10 0.10
assign (resid  10 and name cb) (resid 126 and name ca) 8.15 0.10 0.10
assign (resid  10 and name cb) (resid  48 and name cb) 8.95 0.10 0.10
assign (resid  10 and name cb) (resid 131 and name cb) 8.15 0.10 0.10
assign (resid  10 and name cb) (resid  49 and name cb) 8.84 0.10 0.10
assign (resid  10 and name cb) (resid 127 and name cb) 8.02 0.10 0.10
assign (resid  12 and name cb) (resid 129 and name cb) 9.07 0.10 0.10
assign (resid  12 and name cb) (resid 127 and name cb) 8.74 0.10 0.10
assign (resid  13 and name cb) (resid 126 and name ca) 8.77 0.10 0.10
assign (resid  13 and name cb) (resid 129 and name cb) 8.65 0.10 0.10
assign (resid  13 and name cb) (resid 131 and name cb) 8.70 0.10 0.10
assign (resid  13 and name cb) (resid 128 and name cb) 9.23 0.10 0.10
assign (resid  13 and name cb) (resid 127 and name cb) 7.03 0.10 0.10
assign (resid  13 and name cb) (resid 130 and name cb) 8.65 0.10 0.10
assign (resid  14 and name cb) (resid 127 and name cb) 8.82 0.10 0.10
assign (resid  30 and name cb) (resid 151 and name cb) 8.87 0.10 0.10
assign (resid  30 and name cb) (resid 152 and name cb) 6.73 0.10 0.10
assign (resid  31 and name cb) (resid 152 and name cb) 8.04 0.10 0.10
assign (resid  31 and name cb) (resid 125 and name cb) 9.27 0.10 0.10
assign (resid  31 and name cb) (resid 124 and name cb) 6.89 0.10 0.10
assign (resid  34 and name cb) (resid 121 and name cb) 9.24 0.10 0.10
assign (resid  34 and name cb) (resid 152 and name cb) 8.26 0.10 0.10
assign (resid  34 and name cb) (resid 148 and name cb) 8.01 0.10 0.10
assign (resid  34 and name cb) (resid 122 and name cb) 6.64 0.10 0.10
assign (resid  34 and name cb) (resid 149 and name cb) 5.69 0.10 0.10
assign (resid  35 and name cb) (resid 122 and name cb) 8.71 0.10 0.10
assign (resid  38 and name cb) (resid 122 and name cb) 6.88 0.10 0.10
assign (resid  38 and name cb) (resid 121 and name cb) 8.98 0.10 0.10
assign (resid  46 and name cb) (resid 112 and name cb) 8.27 0.10 0.10
assign (resid  48 and name cb) (resid 103 and name cb) 9.28 0.10 0.10
assign (resid 100 and name cb) (resid 127 and name cb) 9.18 0.10 0.10
assign (resid 100 and name cb) (resid 135 and name cb) 9.15 0.10 0.10
assign (resid 101 and name cb) (resid 134 and name cb) 7.70 0.10 0.10
assign (resid 101 and name cb) (resid 127 and name cb) 8.57 0.10 0.10
assign (resid 101 and name cb) (resid 126 and name ca) 8.65 0.10 0.10
assign (resid 101 and name cb) (resid 138 and name cb) 7.65 0.10 0.10
assign (resid 101 and name cb) (resid 130 and name cb) 8.14 0.10 0.10
assign (resid 101 and name cb) (resid 135 and name cb) 7.78 0.10 0.10
assign (resid 101 and name cb) (resid 131 and name cb) 8.35 0.10 0.10
assign (resid 101 and name cb) (resid 129 and name cb) 9.33 0.10 0.10
assign (resid 101 and name cb) (resid 132 and name cb) 9.04 0.10 0.10
assign (resid 102 and name cb) (resid 137 and name cb) 9.02 0.10 0.10
assign (resid 102 and name cb) (resid 135 and name cb) 7.42 0.10 0.10
assign (resid 102 and name cb) (resid 138 and name cb) 5.29 0.10 0.10
assign (resid 102 and name cb) (resid 134 and name cb) 8.71 0.10 0.10
assign (resid 102 and name cb) (resid 139 and name cb) 9.05 0.10 0.10
assign (resid 103 and name cb) (resid 135 and name cb) 7.31 0.10 0.10
assign (resid 103 and name cb) (resid 138 and name cb) 8.75 0.10 0.10
assign (resid 103 and name cb) (resid 139 and name cb) 9.20 0.10 0.10
assign (resid 104 and name ca) (resid 139 and name cb) 7.57 0.10 0.10
assign (resid 104 and name ca) (resid 138 and name cb) 8.60 0.10 0.10
assign (resid 104 and name ca) (resid 135 and name cb) 7.57 0.10 0.10
assign (resid 113 and name cb) (resid 144 and name ca) 8.17 0.10 0.10
assign (resid 118 and name ca) (resid 144 and name ca) 7.40 0.10 0.10
assign (resid 119 and name cb) (resid 145 and name cb) 8.83 0.10 0.10
assign (resid 120 and name cb) (resid 145 and name cb) 6.63 0.10 0.10
assign (resid 120 and name cb) (resid 144 and name ca) 7.97 0.10 0.10
assign (resid 120 and name cb) (resid 147 and name cb) 7.43 0.10 0.10
assign (resid 120 and name cb) (resid 146 and name cb) 6.51 0.10 0.10
assign (resid 120 and name cb) (resid 148 and name cb) 8.20 0.10 0.10
assign (resid 121 and name cb) (resid 146 and name cb) 8.66 0.10 0.10
assign (resid 121 and name cb) (resid 148 and name cb) 8.76 0.10 0.10
assign (resid 121 and name cb) (resid 147 and name cb) 6.83 0.10 0.10
assign (resid 121 and name cb) (resid 149 and name cb) 8.11 0.10 0.10
assign (resid 122 and name cb) (resid 148 and name cb) 5.84 0.10 0.10
assign (resid 122 and name cb) (resid 147 and name cb) 7.39 0.10 0.10
assign (resid 122 and name cb) (resid 149 and name cb) 5.86 0.10 0.10
assign (resid 122 and name cb) (resid 146 and name cb) 8.51 0.10 0.10
assign (resid 122 and name cb) (resid 150 and name cb) 8.46 0.10 0.10
assign (resid 123 and name cb) (resid 148 and name cb) 9.19 0.10 0.10
assign (resid 123 and name cb) (resid 149 and name cb) 7.14 0.10 0.10
assign (resid 124 and name cb) (resid 152 and name cb) 7.65 0.10 0.10
assign (resid 124 and name cb) (resid 149 and name cb) 8.18 0.10 0.10
assign (resid 124 and name cb) (resid 151 and name cb) 9.18 0.10 0.10
assign (resid 124 and name cb) (resid 148 and name cb) 8.10 0.10 0.10
assign (resid 125 and name cb) (resid 151 and name cb) 8.96 0.10 0.10
assign (resid 125 and name cb) (resid 152 and name cb) 7.97 0.10 0.10
assign (resid 125 and name cb) (resid 153 and name cb) 8.36 0.10 0.10
assign (resid 126 and name ca) (resid 153 and name cb) 8.33 0.10 0.10
assign (resid 126 and name ca) (resid 154 and name cb) 8.13 0.10 0.10
assign (resid 126 and name ca) (resid 152 and name cb) 8.58 0.10 0.10
assign (resid 126 and name ca) (resid 155 and name cb) 9.00 0.10 0.10
assign (resid 127 and name cb) (resid 153 and name cb) 6.67 0.10 0.10
assign (resid 127 and name cb) (resid 156 and name ca) 7.89 0.10 0.10
assign (resid 127 and name cb) (resid 155 and name cb) 6.18 0.10 0.10
assign (resid 127 and name cb) (resid 154 and name cb) 8.16 0.10 0.10
assign (resid 128 and name cb) (resid 164 and name cb) 8.92 0.10 0.10
assign (resid 128 and name cb) (resid 155 and name cb) 7.04 0.10 0.10
assign (resid 128 and name cb) (resid 154 and name cb) 9.11 0.10 0.10
assign (resid 128 and name cb) (resid 156 and name ca) 7.94 0.10 0.10
assign (resid 128 and name cb) (resid 153 and name cb) 6.44 0.10 0.10
assign (resid 128 and name cb) (resid 161 and name cb) 9.16 0.10 0.10
assign (resid 129 and name cb) (resid 155 and name cb) 5.46 0.10 0.10
assign (resid 129 and name cb) (resid 154 and name cb) 8.97 0.10 0.10
assign (resid 129 and name cb) (resid 153 and name cb) 8.47 0.10 0.10
assign (resid 129 and name cb) (resid 156 and name ca) 7.95 0.10 0.10
assign (resid 130 and name cb) (resid 156 and name ca) 8.81 0.10 0.10
assign (resid 130 and name cb) (resid 155 and name cb) 8.57 0.10 0.10
assign (resid 131 and name cb) (resid 156 and name ca) 9.22 0.10 0.10
assign (resid 131 and name cb) (resid 155 and name cb) 9.09 0.10 0.10
assign (resid 131 and name cb) (resid 164 and name cb) 9.02 0.10 0.10
assign (resid 132 and name cb) (resid 164 and name cb) 9.15 0.10 0.10
assign (resid 133 and name cb) (resid 164 and name cb) 8.32 0.10 0.10
assign (resid 133 and name cb) (resid 167 and name cb) 7.23 0.10 0.10
assign (resid 133 and name cb) (resid 168 and name cb) 7.54 0.10 0.10
assign (resid 134 and name cb) (resid 167 and name cb) 8.81 0.10 0.10
assign (resid 134 and name cb) (resid 168 and name cb) 8.00 0.10 0.10
assign (resid 135 and name cb) (resid 168 and name cb) 8.50 0.10 0.10
assign (resid 136 and name cb) (resid 167 and name cb) 9.31 0.10 0.10
assign (resid 136 and name cb) (resid 168 and name cb) 7.85 0.10 0.10
assign (resid 137 and name cb) (resid 171 and name cb) 9.33 0.10 0.10
assign (resid 137 and name cb) (resid 168 and name cb) 9.07 0.10 0.10
assign (resid 140 and name cb) (resid 172 and name cb) 9.01 0.10 0.10
