PRO GLU GLU ALA LEU ILE VAL VAL ASP MET GLN ARG ASP PHE MET PRO 
GLY GLY ALA LEU PRO VAL PRO GLU GLY ASP LYS ILE ILE PRO LYS VAL 
ASN GLU TYR ILE ARG LYS PHE LYS GLU LYS GLY ALA LEU ILE VAL ALA 
THR ARG ASP TRP HIS PRO GLU ASN HIS ILE SER PHE ARG GLU ARG GLY 
GLY PRO TRP PRO ARG HIS CYS VAL GLN ASN THR PRO GLY ALA GLU PHE 
VAL VAL ASP LEU PRO GLU ASP ALA VAL ILE ILE SER LYS ALA THR GLU 
PRO ASP LYS GLU ALA TYR SER GLY PHE GLU GLY THR ASP LEU ALA LYS 
ILE LEU ARG GLY ASN GLY VAL LYS ARG VAL TYR ILE CYS GLY VAL ALA 
THR GLU TYR CYS VAL ARG ALA THR ALA LEU ASP ALA LEU LYS HIS GLY 
PHE GLU VAL TYR LEU LEU ARG ASP ALA VAL LYS GLY ILE LYS PRO GLU 
ASP GLU GLU ARG ALA LEU GLU GLU MET LYS SER ARG GLY ILE LYS ILE 
VAL GLN PHE 
