assign (resid  10 and name cb) (resid  59 and name cb) 8.91 0.10 0.10
assign (resid  10 and name cb) (resid  63 and name cb) 6.55 0.10 0.10
assign (resid  10 and name cb) (resid  62 and name cb) 9.86 0.10 0.10
assign (resid  10 and name cb) (resid  61 and name cb) 10.02 0.10 0.10
assign (resid  11 and name cb) (resid  63 and name cb) 6.53 0.10 0.10
assign (resid  11 and name cb) (resid  62 and name cb) 9.89 0.10 0.10
assign (resid  14 and name cb) (resid  59 and name cb) 8.28 0.10 0.10
assign (resid  14 and name cb) (resid  97 and name cb) 9.63 0.10 0.10
assign (resid  14 and name cb) (resid  61 and name cb) 10.00 0.10 0.10
assign (resid  14 and name cb) (resid  98 and name cb) 8.42 0.10 0.10
assign (resid  14 and name cb) (resid  94 and name cb) 9.99 0.10 0.10
assign (resid  14 and name cb) (resid  62 and name cb) 8.80 0.10 0.10
assign (resid  14 and name cb) (resid  63 and name cb) 7.81 0.10 0.10
assign (resid  14 and name cb) (resid  60 and name cb) 9.83 0.10 0.10
assign (resid  15 and name cb) (resid  97 and name cb) 10.08 0.10 0.10
assign (resid  15 and name cb) (resid  98 and name cb) 10.01 0.10 0.10
assign (resid  16 and name cb) (resid  97 and name cb) 8.29 0.10 0.10
assign (resid  17 and name cb) (resid  98 and name cb) 8.84 0.10 0.10
assign (resid  17 and name cb) (resid  95 and name cb) 9.63 0.10 0.10
assign (resid  17 and name cb) (resid  97 and name cb) 6.78 0.10 0.10
assign (resid  17 and name cb) (resid  94 and name cb) 7.68 0.10 0.10
assign (resid  17 and name cb) (resid  96 and name ca) 9.24 0.10 0.10
assign (resid  18 and name ca) (resid  97 and name cb) 9.69 0.10 0.10
assign (resid  18 and name ca) (resid  98 and name cb) 9.97 0.10 0.10
assign (resid  18 and name ca) (resid  95 and name cb) 9.46 0.10 0.10
assign (resid  18 and name ca) (resid  94 and name cb) 8.64 0.10 0.10
assign (resid  19 and name cb) (resid  94 and name cb) 10.02 0.10 0.10
assign (resid  20 and name cb) (resid  97 and name cb) 9.12 0.10 0.10
assign (resid  20 and name cb) (resid  96 and name ca) 9.15 0.10 0.10
assign (resid  20 and name cb) (resid  93 and name cb) 10.07 0.10 0.10
assign (resid  20 and name cb) (resid  94 and name cb) 9.65 0.10 0.10
assign (resid  21 and name cb) (resid  94 and name cb) 8.43 0.10 0.10
assign (resid  21 and name cb) (resid  95 and name cb) 10.19 0.10 0.10
assign (resid  21 and name cb) (resid  93 and name cb) 8.76 0.10 0.10
assign (resid  22 and name cb) (resid  55 and name cb) 9.91 0.10 0.10
assign (resid  22 and name cb) (resid  94 and name cb) 9.87 0.10 0.10
assign (resid  23 and name ca) (resid  94 and name cb) 10.03 0.10 0.10
assign (resid  23 and name ca) (resid  55 and name cb) 7.07 0.10 0.10
assign (resid  33 and name cb) (resid 170 and name cb) 9.21 0.10 0.10
assign (resid  34 and name cb) (resid 168 and name cb) 10.12 0.10 0.10
assign (resid  34 and name cb) (resid 171 and name cb) 10.16 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name cb) 9.49 0.10 0.10
assign (resid  34 and name cb) (resid 170 and name cb) 9.26 0.10 0.10
assign (resid  36 and name cb) (resid 168 and name cb) 8.57 0.10 0.10
assign (resid  37 and name cb) (resid  61 and name cb) 9.88 0.10 0.10
assign (resid  37 and name cb) (resid 167 and name cb) 7.57 0.10 0.10
assign (resid  37 and name cb) (resid 168 and name cb) 5.17 0.10 0.10
assign (resid  37 and name cb) (resid 165 and name cb) 9.71 0.10 0.10
assign (resid  37 and name cb) (resid 169 and name cb) 8.59 0.10 0.10
assign (resid  37 and name cb) (resid 166 and name cb) 8.30 0.10 0.10
assign (resid  38 and name cb) (resid 166 and name cb) 9.07 0.10 0.10
assign (resid  38 and name cb) (resid 167 and name cb) 10.17 0.10 0.10
assign (resid  38 and name cb) (resid 165 and name cb) 9.79 0.10 0.10
assign (resid  38 and name cb) (resid 168 and name cb) 9.16 0.10 0.10
assign (resid  39 and name cb) (resid 166 and name cb) 9.76 0.10 0.10
assign (resid  40 and name cb) (resid 166 and name cb) 7.77 0.10 0.10
assign (resid  40 and name cb) (resid 165 and name cb) 9.54 0.10 0.10
assign (resid  41 and name ca) (resid 166 and name cb) 9.75 0.10 0.10
assign (resid  41 and name ca) (resid 189 and name cb) 9.64 0.10 0.10
assign (resid  42 and name cb) (resid 167 and name cb) 9.67 0.10 0.10
assign (resid  42 and name cb) (resid 168 and name cb) 8.95 0.10 0.10
assign (resid  42 and name cb) (resid 166 and name cb) 9.64 0.10 0.10
assign (resid  42 and name cb) (resid 165 and name cb) 10.18 0.10 0.10
assign (resid  42 and name cb) (resid 186 and name cb) 8.46 0.10 0.10
assign (resid  43 and name cb) (resid 167 and name cb) 9.94 0.10 0.10
assign (resid  43 and name cb) (resid 168 and name cb) 8.37 0.10 0.10
assign (resid  43 and name cb) (resid 169 and name cb) 9.33 0.10 0.10
assign (resid  44 and name cb) (resid 168 and name cb) 8.85 0.10 0.10
assign (resid  44 and name cb) (resid 170 and name cb) 7.79 0.10 0.10
assign (resid  44 and name cb) (resid 169 and name cb) 9.28 0.10 0.10
assign (resid  45 and name cb) (resid 169 and name cb) 8.79 0.10 0.10
assign (resid  45 and name cb) (resid 171 and name cb) 9.17 0.10 0.10
assign (resid  45 and name cb) (resid 170 and name cb) 7.31 0.10 0.10
assign (resid  46 and name cb) (resid 170 and name cb) 8.96 0.10 0.10
assign (resid  46 and name cb) (resid 171 and name cb) 9.18 0.10 0.10
assign (resid  46 and name cb) (resid 174 and name cb) 10.00 0.10 0.10
assign (resid  47 and name cb) (resid 171 and name cb) 9.83 0.10 0.10
assign (resid  54 and name cb) (resid  87 and name cb) 8.45 0.10 0.10
assign (resid  54 and name cb) (resid  86 and name cb) 9.52 0.10 0.10
assign (resid  54 and name cb) (resid  91 and name cb) 10.04 0.10 0.10
assign (resid  55 and name cb) (resid  91 and name cb) 9.35 0.10 0.10
assign (resid  55 and name cb) (resid  87 and name cb) 9.73 0.10 0.10
assign (resid  55 and name cb) (resid  90 and name cb) 9.91 0.10 0.10
assign (resid  55 and name cb) (resid  86 and name cb) 10.16 0.10 0.10
assign (resid  55 and name cb) (resid  94 and name cb) 9.24 0.10 0.10
assign (resid  56 and name cb) (resid  83 and name cb) 9.52 0.10 0.10
assign (resid  56 and name cb) (resid  87 and name cb) 8.65 0.10 0.10
assign (resid  56 and name cb) (resid  86 and name cb) 10.00 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name cb) 8.31 0.10 0.10
assign (resid  57 and name cb) (resid  90 and name cb) 10.16 0.10 0.10
assign (resid  57 and name cb) (resid  86 and name cb) 10.15 0.10 0.10
assign (resid  57 and name cb) (resid  83 and name cb) 10.16 0.10 0.10
assign (resid  57 and name cb) (resid  91 and name cb) 7.00 0.10 0.10
assign (resid  58 and name cb) (resid  87 and name cb) 7.90 0.10 0.10
assign (resid  58 and name cb) (resid  90 and name cb) 6.35 0.10 0.10
assign (resid  58 and name cb) (resid  88 and name cb) 10.15 0.10 0.10
assign (resid  58 and name cb) (resid  92 and name cb) 10.03 0.10 0.10
assign (resid  58 and name cb) (resid  95 and name cb) 9.14 0.10 0.10
assign (resid  58 and name cb) (resid  94 and name cb) 7.07 0.10 0.10
assign (resid  58 and name cb) (resid  91 and name cb) 3.60 0.10 -0.49
assign (resid  59 and name cb) (resid  95 and name cb) 9.95 0.10 0.10
assign (resid  59 and name cb) (resid  91 and name cb) 7.87 0.10 0.10
assign (resid  59 and name cb) (resid  94 and name cb) 8.16 0.10 0.10
assign (resid  60 and name cb) (resid  94 and name cb) 9.76 0.10 0.10
assign (resid  61 and name cb) (resid 138 and name cb) 7.96 0.10 0.10
assign (resid  61 and name cb) (resid  95 and name cb) 9.76 0.10 0.10
assign (resid  61 and name cb) (resid 136 and name cb) 8.98 0.10 0.10
assign (resid  61 and name cb) (resid  91 and name cb) 8.02 0.10 0.10
assign (resid  61 and name cb) (resid  94 and name cb) 8.83 0.10 0.10
assign (resid  61 and name cb) (resid 137 and name cb) 8.56 0.10 0.10
assign (resid  62 and name cb) (resid  94 and name cb) 8.80 0.10 0.10
assign (resid  62 and name cb) (resid  91 and name cb) 8.51 0.10 0.10
assign (resid  62 and name cb) (resid  95 and name cb) 9.15 0.10 0.10
assign (resid  64 and name cb) (resid 136 and name cb) 9.32 0.10 0.10
assign (resid  64 and name cb) (resid 135 and name cb) 9.28 0.10 0.10
assign (resid  65 and name cb) (resid 135 and name cb) 10.19 0.10 0.10
assign (resid  71 and name cb) (resid 133 and name cb) 7.98 0.10 0.10
assign (resid  71 and name cb) (resid 134 and name cb) 9.03 0.10 0.10
assign (resid  72 and name cb) (resid 135 and name cb) 8.83 0.10 0.10
assign (resid  72 and name cb) (resid 111 and name cb) 9.07 0.10 0.10
assign (resid  72 and name cb) (resid 112 and name cb) 9.55 0.10 0.10
assign (resid  72 and name cb) (resid 134 and name cb) 6.65 0.10 0.10
assign (resid  72 and name cb) (resid 133 and name cb) 7.57 0.10 0.10
assign (resid  72 and name cb) (resid 131 and name cb) 9.50 0.10 0.10
assign (resid  72 and name cb) (resid 113 and name cb) 9.74 0.10 0.10
assign (resid  73 and name cb) (resid 136 and name cb) 8.67 0.10 0.10
assign (resid  73 and name cb) (resid 133 and name cb) 8.82 0.10 0.10
assign (resid  73 and name cb) (resid 113 and name cb) 9.63 0.10 0.10
assign (resid  73 and name cb) (resid 134 and name cb) 6.92 0.10 0.10
assign (resid  73 and name cb) (resid 112 and name cb) 8.64 0.10 0.10
assign (resid  73 and name cb) (resid 135 and name cb) 6.69 0.10 0.10
assign (resid  73 and name cb) (resid 111 and name cb) 7.38 0.10 0.10
assign (resid  74 and name cb) (resid 113 and name cb) 9.40 0.10 0.10
assign (resid  74 and name cb) (resid 137 and name cb) 9.37 0.10 0.10
assign (resid  74 and name cb) (resid 134 and name cb) 8.15 0.10 0.10
assign (resid  74 and name cb) (resid 136 and name cb) 8.22 0.10 0.10
assign (resid  74 and name cb) (resid 135 and name cb) 9.04 0.10 0.10
assign (resid  74 and name cb) (resid 112 and name cb) 8.64 0.10 0.10
assign (resid  75 and name cb) (resid 137 and name cb) 7.95 0.10 0.10
assign (resid  75 and name cb) (resid 136 and name cb) 9.12 0.10 0.10
assign (resid  75 and name cb) (resid 114 and name cb) 9.58 0.10 0.10
assign (resid  75 and name cb) (resid 135 and name cb) 9.98 0.10 0.10
assign (resid  75 and name cb) (resid 138 and name cb) 9.39 0.10 0.10
assign (resid  75 and name cb) (resid 113 and name cb) 9.05 0.10 0.10
assign (resid  75 and name cb) (resid 112 and name cb) 9.90 0.10 0.10
assign (resid  75 and name cb) (resid 134 and name cb) 8.60 0.10 0.10
assign (resid  76 and name cb) (resid 116 and name ca) 10.01 0.10 0.10
assign (resid  76 and name cb) (resid 120 and name cb) 9.46 0.10 0.10
assign (resid  76 and name cb) (resid 136 and name cb) 10.17 0.10 0.10
assign (resid  76 and name cb) (resid 114 and name cb) 9.76 0.10 0.10
assign (resid  76 and name cb) (resid 139 and name cb) 10.01 0.10 0.10
assign (resid  76 and name cb) (resid 113 and name cb) 10.05 0.10 0.10
assign (resid  76 and name cb) (resid 138 and name cb) 7.99 0.10 0.10
assign (resid  76 and name cb) (resid 137 and name cb) 8.98 0.10 0.10
assign (resid  76 and name cb) (resid 115 and name cb) 9.41 0.10 0.10
assign (resid  77 and name cb) (resid 115 and name cb) 8.99 0.10 0.10
assign (resid  77 and name cb) (resid 139 and name cb) 9.20 0.10 0.10
assign (resid  77 and name cb) (resid 120 and name cb) 8.64 0.10 0.10
assign (resid  77 and name cb) (resid 137 and name cb) 9.74 0.10 0.10
assign (resid  77 and name cb) (resid 116 and name ca) 9.36 0.10 0.10
assign (resid  77 and name cb) (resid 119 and name ca) 9.62 0.10 0.10
assign (resid  77 and name cb) (resid 138 and name cb) 9.23 0.10 0.10
assign (resid  78 and name cb) (resid 138 and name cb) 9.76 0.10 0.10
assign (resid  78 and name cb) (resid 116 and name ca) 10.02 0.10 0.10
assign (resid  79 and name cb) (resid 116 and name ca) 9.68 0.10 0.10
assign (resid  84 and name cb) (resid 114 and name cb) 10.06 0.10 0.10
assign (resid 121 and name cb) (resid 154 and name cb) 9.78 0.10 0.10
assign (resid 121 and name cb) (resid 157 and name cb) 9.52 0.10 0.10
assign (resid 121 and name cb) (resid 153 and name cb) 8.30 0.10 0.10
assign (resid 121 and name cb) (resid 156 and name cb) 9.60 0.10 0.10
assign (resid 123 and name cb) (resid 154 and name cb) 9.72 0.10 0.10
assign (resid 124 and name cb) (resid 160 and name cb) 10.20 0.10 0.10
assign (resid 124 and name cb) (resid 156 and name cb) 9.82 0.10 0.10
assign (resid 124 and name cb) (resid 157 and name cb) 9.48 0.10 0.10
assign (resid 125 and name cb) (resid 157 and name cb) 9.31 0.10 0.10
assign (resid 125 and name cb) (resid 156 and name cb) 9.52 0.10 0.10
assign (resid 134 and name cb) (resid 161 and name cb) 8.92 0.10 0.10
assign (resid 136 and name cb) (resid 167 and name cb) 10.16 0.10 0.10
assign (resid 136 and name cb) (resid 166 and name cb) 9.19 0.10 0.10
assign (resid 137 and name cb) (resid 168 and name cb) 9.93 0.10 0.10
assign (resid 137 and name cb) (resid 161 and name cb) 9.66 0.10 0.10
assign (resid 137 and name cb) (resid 169 and name cb) 10.15 0.10 0.10
assign (resid 137 and name cb) (resid 165 and name cb) 9.99 0.10 0.10
assign (resid 137 and name cb) (resid 166 and name cb) 9.54 0.10 0.10
assign (resid 137 and name cb) (resid 167 and name cb) 9.05 0.10 0.10
assign (resid 138 and name cb) (resid 169 and name cb) 9.63 0.10 0.10
assign (resid 138 and name cb) (resid 167 and name cb) 10.02 0.10 0.10
assign (resid 138 and name cb) (resid 168 and name cb) 9.37 0.10 0.10
assign (resid 150 and name ca) (resid 181 and name cb) 10.10 0.10 0.10
assign (resid 154 and name cb) (resid 185 and name cb) 10.10 0.10 0.10
assign (resid 154 and name cb) (resid 181 and name cb) 9.58 0.10 0.10
assign (resid 154 and name cb) (resid 182 and name cb) 9.68 0.10 0.10
assign (resid 155 and name cb) (resid 184 and name cb) 10.17 0.10 0.10
