GLU ILE VAL ASP ASN PHE ASP ASP MET ASN LEU LYS GLU SER LEU LEU 
ARG GLY ILE TYR ALA TYR GLY PHE GLU LYS PRO SER ALA ILE GLN GLN 
ARG ALA ILE ILE PRO CYS ILE LYS GLY TYR ASP VAL ILE ALA GLN ALA 
GLN SER GLY THR GLY LYS THR ALA THR PHE ALA ILE SER ILE LEU GLN 
GLN LEU GLU ILE GLU PHE LYS GLU THR GLN ALA LEU VAL LEU ALA PRO 
THR ARG GLU LEU ALA GLN GLN ILE GLN LYS VAL ILE LEU ALA LEU GLY 
ASP TYR MET GLY ALA THR CYS HIS ALA CYS ILE GLY GLU ALA PRO HIS 
ILE VAL VAL GLY THR PRO GLY ARG VAL PHE ASP MET LEU ASN ARG ARG 
TYR LEU SER PRO LYS TRP ILE LYS MET PHE VAL LEU ASP GLU ALA ASP 
GLU MET LEU SER ARG GLY PHE LYS ASP GLN ILE TYR GLU ILE PHE GLN 
LYS LEU ASN THR SER ILE GLN VAL VAL LEU LEU SER ALA THR MET PRO 
THR ASP VAL LEU GLU VAL THR LYS LYS PHE MET ARG ASP PRO ILE ARG 
ILE LEU 
