assign (resid   1 and name cb) (resid  38 and name ca) 11.80 0.10 0.10
assign (resid   1 and name cb) (resid  37 and name cb) 11.94 0.10 0.10
assign (resid   1 and name cb) (resid  36 and name cb) 11.91 0.10 0.10
assign (resid   2 and name cb) (resid  36 and name cb) 12.13 0.10 0.10
assign (resid   2 and name cb) (resid  37 and name cb) 12.11 0.10 0.10
assign (resid   3 and name cb) (resid  32 and name cb) 11.80 0.10 0.10
assign (resid   3 and name cb) (resid  33 and name cb) 11.59 0.10 0.10
assign (resid   3 and name cb) (resid  37 and name cb) 11.84 0.10 0.10
assign (resid   3 and name cb) (resid  34 and name cb) 11.96 0.10 0.10
assign (resid   3 and name cb) (resid  35 and name cb) 10.61 0.10 0.10
assign (resid   3 and name cb) (resid  36 and name cb) 10.80 0.10 0.10
assign (resid   4 and name cb) (resid  42 and name cb) 12.18 0.10 0.10
assign (resid   4 and name cb) (resid  31 and name cb) 11.97 0.10 0.10
assign (resid   4 and name cb) (resid  35 and name cb) 9.34 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name cb) 10.65 0.10 0.10
assign (resid   4 and name cb) (resid  39 and name cb) 12.25 0.10 0.10
assign (resid   4 and name cb) (resid  32 and name cb) 10.06 0.10 0.10
assign (resid   4 and name cb) (resid  40 and name cb) 11.43 0.10 0.10
assign (resid   4 and name cb) (resid  34 and name cb) 8.85 0.10 0.10
assign (resid   4 and name cb) (resid  33 and name cb) 10.00 0.10 0.10
assign (resid   4 and name cb) (resid  36 and name cb) 10.48 0.10 0.10
assign (resid   4 and name cb) (resid  37 and name cb) 11.74 0.10 0.10
assign (resid   5 and name cb) (resid  33 and name cb) 7.29 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 9.08 0.10 0.10
assign (resid   5 and name cb) (resid  42 and name cb) 11.43 0.10 0.10
assign (resid   5 and name cb) (resid  30 and name ca) 11.55 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 9.36 0.10 0.10
assign (resid   5 and name cb) (resid  43 and name cb) 11.79 0.10 0.10
assign (resid   5 and name cb) (resid  36 and name cb) 11.15 0.10 0.10
assign (resid   5 and name cb) (resid  31 and name cb) 9.91 0.10 0.10
assign (resid   5 and name cb) (resid  40 and name cb) 10.99 0.10 0.10
assign (resid   5 and name cb) (resid  41 and name cb) 10.10 0.10 0.10
assign (resid   5 and name cb) (resid  34 and name cb) 7.26 0.10 0.10
assign (resid   6 and name cb) (resid  30 and name ca) 10.64 0.10 0.10
assign (resid   6 and name cb) (resid  40 and name cb) 12.32 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 9.50 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name cb) 11.70 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 10.26 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 9.24 0.10 0.10
assign (resid   6 and name cb) (resid  32 and name cb) 8.68 0.10 0.10
assign (resid   6 and name cb) (resid  43 and name cb) 12.32 0.10 0.10
assign (resid   6 and name cb) (resid  41 and name cb) 11.62 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 11.86 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 9.87 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 8.93 0.10 0.10
assign (resid   7 and name cb) (resid  31 and name cb) 8.69 0.10 0.10
assign (resid   8 and name cb) (resid  33 and name cb) 11.61 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 10.09 0.10 0.10
assign (resid  23 and name cb) (resid  86 and name cb) 10.75 0.10 0.10
assign (resid  25 and name cb) (resid  86 and name cb) 11.32 0.10 0.10
assign (resid  25 and name cb) (resid  83 and name cb) 12.12 0.10 0.10
assign (resid  26 and name cb) (resid  82 and name cb) 12.06 0.10 0.10
assign (resid  26 and name cb) (resid  86 and name cb) 10.26 0.10 0.10
assign (resid  26 and name cb) (resid  83 and name cb) 11.34 0.10 0.10
assign (resid  26 and name cb) (resid  87 and name cb) 11.86 0.10 0.10
assign (resid  31 and name cb) (resid  56 and name cb) 10.33 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 11.47 0.10 0.10
assign (resid  32 and name cb) (resid  59 and name cb) 12.32 0.10 0.10
assign (resid  32 and name cb) (resid  75 and name cb) 12.24 0.10 0.10
assign (resid  32 and name cb) (resid  56 and name cb) 11.22 0.10 0.10
assign (resid  33 and name cb) (resid  60 and name cb) 11.61 0.10 0.10
assign (resid  33 and name cb) (resid  59 and name cb) 11.36 0.10 0.10
assign (resid  33 and name cb) (resid  75 and name cb) 12.22 0.10 0.10
assign (resid  33 and name cb) (resid  73 and name cb) 11.62 0.10 0.10
assign (resid  34 and name cb) (resid  59 and name cb) 12.17 0.10 0.10
assign (resid  34 and name cb) (resid  71 and name cb) 10.61 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 11.87 0.10 0.10
assign (resid  34 and name cb) (resid  72 and name cb) 12.01 0.10 0.10
assign (resid  34 and name cb) (resid  73 and name cb) 10.96 0.10 0.10
assign (resid  35 and name cb) (resid  71 and name cb) 10.88 0.10 0.10
assign (resid  35 and name cb) (resid  73 and name cb) 11.93 0.10 0.10
assign (resid  35 and name cb) (resid  70 and name ca) 12.30 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 10.90 0.10 0.10
assign (resid  36 and name cb) (resid  71 and name cb) 11.40 0.10 0.10
assign (resid  37 and name cb) (resid  71 and name cb) 11.97 0.10 0.10
assign (resid  38 and name ca) (resid  71 and name cb) 10.72 0.10 0.10
assign (resid  39 and name cb) (resid  74 and name cb) 11.95 0.10 0.10
assign (resid  39 and name cb) (resid  73 and name cb) 11.02 0.10 0.10
assign (resid  39 and name cb) (resid  71 and name cb) 10.94 0.10 0.10
assign (resid  40 and name cb) (resid  71 and name cb) 12.03 0.10 0.10
assign (resid  40 and name cb) (resid  74 and name cb) 11.31 0.10 0.10
assign (resid  40 and name cb) (resid  73 and name cb) 10.59 0.10 0.10
assign (resid  40 and name cb) (resid  75 and name cb) 11.00 0.10 0.10
assign (resid  40 and name cb) (resid  72 and name cb) 12.23 0.10 0.10
assign (resid  40 and name cb) (resid  76 and name cb) 12.30 0.10 0.10
assign (resid  41 and name cb) (resid  76 and name cb) 11.45 0.10 0.10
assign (resid  41 and name cb) (resid  73 and name cb) 10.45 0.10 0.10
assign (resid  41 and name cb) (resid  75 and name cb) 9.73 0.10 0.10
assign (resid  41 and name cb) (resid  86 and name cb) 11.94 0.10 0.10
assign (resid  41 and name cb) (resid  74 and name cb) 11.17 0.10 0.10
assign (resid  42 and name cb) (resid  73 and name cb) 11.96 0.10 0.10
assign (resid  42 and name cb) (resid  75 and name cb) 10.77 0.10 0.10
assign (resid  42 and name cb) (resid  74 and name cb) 11.63 0.10 0.10
assign (resid  42 and name cb) (resid  76 and name cb) 11.39 0.10 0.10
assign (resid  43 and name cb) (resid  82 and name cb) 12.18 0.10 0.10
assign (resid  43 and name cb) (resid  75 and name cb) 10.63 0.10 0.10
assign (resid  43 and name cb) (resid  76 and name cb) 11.73 0.10 0.10
assign (resid  43 and name cb) (resid  83 and name cb) 11.39 0.10 0.10
assign (resid  43 and name cb) (resid  86 and name cb) 12.17 0.10 0.10
assign (resid  44 and name cb) (resid  76 and name cb) 12.16 0.10 0.10
