data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:43       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
3 ' ' '1' 'GLU' 'CD' 'C' 0.360000 12.0110
4 ' ' '1' 'GLU' 'OE1' 'OC' -0.600000 15.9994
5 ' ' '1' 'GLU' 'OE2' 'OC' -0.600000 15.9994
6 ' ' '1' 'GLU' 'C' 'C' 0.550000 12.0110
7 ' ' '1' 'GLU' 'O' 'O' -0.550000 15.9994
8 ' ' '1' 'GLU' 'HT1' 'HC' 0.350000 1.00800
9 ' ' '1' 'GLU' 'HT2' 'HC' 0.350000 1.00800
10 ' ' '1' 'GLU' 'N' 'NH3' -0.300000 14.0067
11 ' ' '1' 'GLU' 'HT3' 'HC' 0.350000 1.00800
12 ' ' '1' 'GLU' 'CA' 'CH1E' 0.250000 13.0190
13 ' ' '2' 'TYR' 'N' 'NH1' -0.350000 14.0067
14 ' ' '2' 'TYR' 'H' 'H' 0.250000 1.00800
15 ' ' '2' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
16 ' ' '2' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'TYR' 'CG' 'CY' 0.00000 12.0110
18 ' ' '2' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
19 ' ' '2' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
20 ' ' '2' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
21 ' ' '2' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
22 ' ' '2' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
23 ' ' '2' 'TYR' 'OH' 'OH1' -0.650000 15.9994
24 ' ' '2' 'TYR' 'HH' 'H' 0.400000 1.00800
25 ' ' '2' 'TYR' 'C' 'C' 0.550000 12.0110
26 ' ' '2' 'TYR' 'O' 'O' -0.550000 15.9994
27 ' ' '3' 'LYS' 'N' 'NH1' -0.350000 14.0067
28 ' ' '3' 'LYS' 'H' 'H' 0.250000 1.00800
29 ' ' '3' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
30 ' ' '3' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
31 ' ' '3' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
32 ' ' '3' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
33 ' ' '3' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
34 ' ' '3' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
35 ' ' '3' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
36 ' ' '3' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
37 ' ' '3' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
38 ' ' '3' 'LYS' 'C' 'C' 0.550000 12.0110
39 ' ' '3' 'LYS' 'O' 'O' -0.550000 15.9994
40 ' ' '4' 'PRO' 'N' 'N' -0.200000 14.0067
41 ' ' '4' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
42 ' ' '4' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
43 ' ' '4' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
44 ' ' '4' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
45 ' ' '4' 'PRO' 'C' 'C' 0.550000 12.0110
46 ' ' '4' 'PRO' 'O' 'O' -0.550000 15.9994
47 ' ' '5' 'ARG' 'N' 'NH1' -0.350000 14.0067
48 ' ' '5' 'ARG' 'H' 'H' 0.250000 1.00800
49 ' ' '5' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
50 ' ' '5' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
51 ' ' '5' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
52 ' ' '5' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
53 ' ' '5' 'ARG' 'NE' 'NH1' -0.400000 14.0067
54 ' ' '5' 'ARG' 'HE' 'H' 0.300000 1.00800
55 ' ' '5' 'ARG' 'CZ' 'C' 0.500000 12.0110
56 ' ' '5' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
57 ' ' '5' 'ARG' 'HH11' 'HC' 0.350000 1.00800
58 ' ' '5' 'ARG' 'HH12' 'HC' 0.350000 1.00800
59 ' ' '5' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
60 ' ' '5' 'ARG' 'HH21' 'HC' 0.350000 1.00800
61 ' ' '5' 'ARG' 'HH22' 'HC' 0.350000 1.00800
62 ' ' '5' 'ARG' 'C' 'C' 0.550000 12.0110
63 ' ' '5' 'ARG' 'O' 'O' -0.550000 15.9994
64 ' ' '6' 'LEU' 'N' 'NH1' -0.350000 14.0067
65 ' ' '6' 'LEU' 'H' 'H' 0.250000 1.00800
66 ' ' '6' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
67 ' ' '6' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
68 ' ' '6' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
69 ' ' '6' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
70 ' ' '6' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
71 ' ' '6' 'LEU' 'C' 'C' 0.550000 12.0110
72 ' ' '6' 'LEU' 'O' 'O' -0.550000 15.9994
73 ' ' '7' 'LEU' 'N' 'NH1' -0.350000 14.0067
74 ' ' '7' 'LEU' 'H' 'H' 0.250000 1.00800
75 ' ' '7' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
76 ' ' '7' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
77 ' ' '7' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
78 ' ' '7' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
79 ' ' '7' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
80 ' ' '7' 'LEU' 'C' 'C' 0.550000 12.0110
81 ' ' '7' 'LEU' 'O' 'O' -0.550000 15.9994
82 ' ' '8' 'HIS' 'N' 'NH1' -0.350000 14.0067
83 ' ' '8' 'HIS' 'H' 'H' 0.250000 1.00800
84 ' ' '8' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
85 ' ' '8' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
86 ' ' '8' 'HIS' 'CG' 'C5' 0.150000 12.0110
87 ' ' '8' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
88 ' ' '8' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
89 ' ' '8' 'HIS' 'HD1' 'H' 0.350000 1.00800
90 ' ' '8' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
91 ' ' '8' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
92 ' ' '8' 'HIS' 'HE2' 'H' 0.350000 1.00800
93 ' ' '8' 'HIS' 'C' 'C' 0.550000 12.0110
94 ' ' '8' 'HIS' 'O' 'O' -0.550000 15.9994
95 ' ' '9' 'ILE' 'N' 'NH1' -0.350000 14.0067
96 ' ' '9' 'ILE' 'H' 'H' 0.250000 1.00800
97 ' ' '9' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
98 ' ' '9' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
99 ' ' '9' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
100 ' ' '9' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
101 ' ' '9' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
102 ' ' '9' 'ILE' 'C' 'C' 0.550000 12.0110
103 ' ' '9' 'ILE' 'O' 'O' -0.550000 15.9994
104 ' ' '10' 'SER' 'N' 'NH1' -0.350000 14.0067
105 ' ' '10' 'SER' 'H' 'H' 0.250000 1.00800
106 ' ' '10' 'SER' 'CA' 'CH1E' 0.100000 13.0190
107 ' ' '10' 'SER' 'CB' 'CH2E' 0.250000 14.0270
108 ' ' '10' 'SER' 'OG' 'OH1' -0.650000 15.9994
109 ' ' '10' 'SER' 'HG' 'H' 0.400000 1.00800
110 ' ' '10' 'SER' 'C' 'C' 0.550000 12.0110
111 ' ' '10' 'SER' 'O' 'O' -0.550000 15.9994
112 ' ' '11' 'GLY' 'N' 'NH1' -0.350000 14.0067
113 ' ' '11' 'GLY' 'H' 'H' 0.250000 1.00800
114 ' ' '11' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
115 ' ' '11' 'GLY' 'C' 'C' 0.550000 12.0110
116 ' ' '11' 'GLY' 'O' 'O' -0.550000 15.9994
117 ' ' '12' 'ASP' 'N' 'NH1' -0.350000 14.0067
118 ' ' '12' 'ASP' 'H' 'H' 0.250000 1.00800
119 ' ' '12' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
120 ' ' '12' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
121 ' ' '12' 'ASP' 'CG' 'C' 0.360000 12.0110
122 ' ' '12' 'ASP' 'OD1' 'OC' -0.600000 15.9994
123 ' ' '12' 'ASP' 'OD2' 'OC' -0.600000 15.9994
124 ' ' '12' 'ASP' 'C' 'C' 0.550000 12.0110
125 ' ' '12' 'ASP' 'O' 'O' -0.550000 15.9994
126 ' ' '13' 'LYS' 'N' 'NH1' -0.350000 14.0067
127 ' ' '13' 'LYS' 'H' 'H' 0.250000 1.00800
128 ' ' '13' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
129 ' ' '13' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
130 ' ' '13' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
131 ' ' '13' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
132 ' ' '13' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
133 ' ' '13' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
134 ' ' '13' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
135 ' ' '13' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
136 ' ' '13' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
137 ' ' '13' 'LYS' 'C' 'C' 0.550000 12.0110
138 ' ' '13' 'LYS' 'O' 'O' -0.550000 15.9994
139 ' ' '14' 'ASN' 'N' 'NH1' -0.350000 14.0067
140 ' ' '14' 'ASN' 'H' 'H' 0.250000 1.00800
141 ' ' '14' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
142 ' ' '14' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
143 ' ' '14' 'ASN' 'CG' 'C' 0.550000 12.0110
144 ' ' '14' 'ASN' 'OD1' 'O' -0.550000 15.9994
145 ' ' '14' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
146 ' ' '14' 'ASN' 'HD21' 'H' 0.300000 1.00800
147 ' ' '14' 'ASN' 'HD22' 'H' 0.300000 1.00800
148 ' ' '14' 'ASN' 'C' 'C' 0.550000 12.0110
149 ' ' '14' 'ASN' 'O' 'O' -0.550000 15.9994
150 ' ' '15' 'ALA' 'N' 'NH1' -0.350000 14.0067
151 ' ' '15' 'ALA' 'H' 'H' 0.250000 1.00800
152 ' ' '15' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
153 ' ' '15' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
154 ' ' '15' 'ALA' 'C' 'C' 0.550000 12.0110
155 ' ' '15' 'ALA' 'O' 'O' -0.550000 15.9994
156 ' ' '16' 'LYS' 'N' 'NH1' -0.350000 14.0067
157 ' ' '16' 'LYS' 'H' 'H' 0.250000 1.00800
158 ' ' '16' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '16' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
160 ' ' '16' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
161 ' ' '16' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
162 ' ' '16' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
163 ' ' '16' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
164 ' ' '16' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
165 ' ' '16' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
166 ' ' '16' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
167 ' ' '16' 'LYS' 'C' 'C' 0.550000 12.0110
168 ' ' '16' 'LYS' 'O' 'O' -0.550000 15.9994
169 ' ' '17' 'VAL' 'N' 'NH1' -0.350000 14.0067
170 ' ' '17' 'VAL' 'H' 'H' 0.250000 1.00800
171 ' ' '17' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
172 ' ' '17' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
173 ' ' '17' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
174 ' ' '17' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
175 ' ' '17' 'VAL' 'C' 'C' 0.550000 12.0110
176 ' ' '17' 'VAL' 'O' 'O' -0.550000 15.9994
177 ' ' '18' 'ALA' 'N' 'NH1' -0.350000 14.0067
178 ' ' '18' 'ALA' 'H' 'H' 0.250000 1.00800
179 ' ' '18' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
180 ' ' '18' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
181 ' ' '18' 'ALA' 'C' 'C' 0.550000 12.0110
182 ' ' '18' 'ALA' 'O' 'O' -0.550000 15.9994
183 ' ' '19' 'GLU' 'N' 'NH1' -0.350000 14.0067
184 ' ' '19' 'GLU' 'H' 'H' 0.250000 1.00800
185 ' ' '19' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
186 ' ' '19' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
187 ' ' '19' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
188 ' ' '19' 'GLU' 'CD' 'C' 0.360000 12.0110
189 ' ' '19' 'GLU' 'OE1' 'OC' -0.600000 15.9994
190 ' ' '19' 'GLU' 'OE2' 'OC' -0.600000 15.9994
191 ' ' '19' 'GLU' 'C' 'C' 0.550000 12.0110
192 ' ' '19' 'GLU' 'O' 'O' -0.550000 15.9994
193 ' ' '20' 'VAL' 'N' 'NH1' -0.350000 14.0067
194 ' ' '20' 'VAL' 'H' 'H' 0.250000 1.00800
195 ' ' '20' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '20' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
197 ' ' '20' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
198 ' ' '20' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
199 ' ' '20' 'VAL' 'C' 'C' 0.550000 12.0110
200 ' ' '20' 'VAL' 'O' 'O' -0.550000 15.9994
201 ' ' '21' 'PRO' 'N' 'N' -0.200000 14.0067
202 ' ' '21' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
203 ' ' '21' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '21' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
205 ' ' '21' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
206 ' ' '21' 'PRO' 'C' 'C' 0.550000 12.0110
207 ' ' '21' 'PRO' 'O' 'O' -0.550000 15.9994
208 ' ' '22' 'LEU' 'N' 'NH1' -0.350000 14.0067
209 ' ' '22' 'LEU' 'H' 'H' 0.250000 1.00800
210 ' ' '22' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
211 ' ' '22' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
212 ' ' '22' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
213 ' ' '22' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
214 ' ' '22' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
215 ' ' '22' 'LEU' 'C' 'C' 0.550000 12.0110
216 ' ' '22' 'LEU' 'O' 'O' -0.550000 15.9994
217 ' ' '23' 'ALA' 'N' 'NH1' -0.350000 14.0067
218 ' ' '23' 'ALA' 'H' 'H' 0.250000 1.00800
219 ' ' '23' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
220 ' ' '23' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
221 ' ' '23' 'ALA' 'C' 'C' 0.550000 12.0110
222 ' ' '23' 'ALA' 'O' 'O' -0.550000 15.9994
223 ' ' '24' 'THR' 'N' 'NH1' -0.350000 14.0067
224 ' ' '24' 'THR' 'H' 'H' 0.250000 1.00800
225 ' ' '24' 'THR' 'CA' 'CH1E' 0.100000 13.0190
226 ' ' '24' 'THR' 'CB' 'CH1E' 0.250000 13.0190
227 ' ' '24' 'THR' 'OG1' 'OH1' -0.650000 15.9994
228 ' ' '24' 'THR' 'HG1' 'H' 0.400000 1.00800
229 ' ' '24' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
230 ' ' '24' 'THR' 'C' 'C' 0.550000 12.0110
231 ' ' '24' 'THR' 'O' 'O' -0.550000 15.9994
232 ' ' '25' 'SER' 'N' 'NH1' -0.350000 14.0067
233 ' ' '25' 'SER' 'H' 'H' 0.250000 1.00800
234 ' ' '25' 'SER' 'CA' 'CH1E' 0.100000 13.0190
235 ' ' '25' 'SER' 'CB' 'CH2E' 0.250000 14.0270
236 ' ' '25' 'SER' 'OG' 'OH1' -0.650000 15.9994
237 ' ' '25' 'SER' 'HG' 'H' 0.400000 1.00800
238 ' ' '25' 'SER' 'C' 'C' 0.550000 12.0110
239 ' ' '25' 'SER' 'O' 'O' -0.550000 15.9994
240 ' ' '26' 'SER' 'N' 'NH1' -0.350000 14.0067
241 ' ' '26' 'SER' 'H' 'H' 0.250000 1.00800
242 ' ' '26' 'SER' 'CA' 'CH1E' 0.100000 13.0190
243 ' ' '26' 'SER' 'CB' 'CH2E' 0.250000 14.0270
244 ' ' '26' 'SER' 'OG' 'OH1' -0.650000 15.9994
245 ' ' '26' 'SER' 'HG' 'H' 0.400000 1.00800
246 ' ' '26' 'SER' 'C' 'C' 0.550000 12.0110
247 ' ' '26' 'SER' 'O' 'O' -0.550000 15.9994
248 ' ' '27' 'LEU' 'N' 'NH1' -0.350000 14.0067
249 ' ' '27' 'LEU' 'H' 'H' 0.250000 1.00800
250 ' ' '27' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
251 ' ' '27' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
252 ' ' '27' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
253 ' ' '27' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
254 ' ' '27' 'LEU' 'C' 'C' 0.550000 12.0110
255 ' ' '27' 'LEU' 'O' 'O' -0.550000 15.9994
256 ' ' '27' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
257 ' ' '28' 'ASN' 'N' 'NH1' -0.350000 14.0067
258 ' ' '28' 'ASN' 'H' 'H' 0.250000 1.00800
259 ' ' '28' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
260 ' ' '28' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
261 ' ' '28' 'ASN' 'CG' 'C' 0.550000 12.0110
262 ' ' '28' 'ASN' 'OD1' 'O' -0.550000 15.9994
263 ' ' '28' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
264 ' ' '28' 'ASN' 'HD21' 'H' 0.300000 1.00800
265 ' ' '28' 'ASN' 'HD22' 'H' 0.300000 1.00800
266 ' ' '28' 'ASN' 'C' 'C' 0.550000 12.0110
267 ' ' '28' 'ASN' 'O' 'O' -0.550000 15.9994
268 ' ' '29' 'SER' 'N' 'NH1' -0.350000 14.0067
269 ' ' '29' 'SER' 'H' 'H' 0.250000 1.00800
270 ' ' '29' 'SER' 'CA' 'CH1E' 0.100000 13.0190
271 ' ' '29' 'SER' 'CB' 'CH2E' 0.250000 14.0270
272 ' ' '29' 'SER' 'OG' 'OH1' -0.650000 15.9994
273 ' ' '29' 'SER' 'HG' 'H' 0.400000 1.00800
274 ' ' '29' 'SER' 'C' 'C' 0.550000 12.0110
275 ' ' '29' 'SER' 'O' 'O' -0.550000 15.9994
276 ' ' '30' 'GLY' 'N' 'NH1' -0.350000 14.0067
277 ' ' '30' 'GLY' 'H' 'H' 0.250000 1.00800
278 ' ' '30' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
279 ' ' '30' 'GLY' 'C' 'C' 0.550000 12.0110
280 ' ' '30' 'GLY' 'O' 'O' -0.550000 15.9994
281 ' ' '31' 'ASP' 'N' 'NH1' -0.350000 14.0067
282 ' ' '31' 'ASP' 'H' 'H' 0.250000 1.00800
283 ' ' '31' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '31' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
285 ' ' '31' 'ASP' 'CG' 'C' 0.360000 12.0110
286 ' ' '31' 'ASP' 'OD1' 'OC' -0.600000 15.9994
287 ' ' '31' 'ASP' 'OD2' 'OC' -0.600000 15.9994
288 ' ' '31' 'ASP' 'C' 'C' 0.550000 12.0110
289 ' ' '31' 'ASP' 'O' 'O' -0.550000 15.9994
290 ' ' '32' 'CYS' 'N' 'NH1' -0.350000 14.0067
291 ' ' '32' 'CYS' 'H' 'H' 0.250000 1.00800
292 ' ' '32' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
293 ' ' '32' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
294 ' ' '32' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
295 ' ' '32' 'CYS' 'C' 'C' 0.550000 12.0110
296 ' ' '32' 'CYS' 'O' 'O' -0.550000 15.9994
297 ' ' '33' 'PHE' 'N' 'NH1' -0.350000 14.0067
298 ' ' '33' 'PHE' 'H' 'H' 0.250000 1.00800
299 ' ' '33' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '33' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
301 ' ' '33' 'PHE' 'CG' 'CF' 0.00000 12.0110
302 ' ' '33' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
303 ' ' '33' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
304 ' ' '33' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
305 ' ' '33' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
306 ' ' '33' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
307 ' ' '33' 'PHE' 'C' 'C' 0.550000 12.0110
308 ' ' '33' 'PHE' 'O' 'O' -0.550000 15.9994
309 ' ' '34' 'LEU' 'N' 'NH1' -0.350000 14.0067
310 ' ' '34' 'LEU' 'H' 'H' 0.250000 1.00800
311 ' ' '34' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
312 ' ' '34' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
313 ' ' '34' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
314 ' ' '34' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
315 ' ' '34' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
316 ' ' '34' 'LEU' 'C' 'C' 0.550000 12.0110
317 ' ' '34' 'LEU' 'O' 'O' -0.550000 15.9994
318 ' ' '35' 'LEU' 'N' 'NH1' -0.350000 14.0067
319 ' ' '35' 'LEU' 'H' 'H' 0.250000 1.00800
320 ' ' '35' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
321 ' ' '35' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
322 ' ' '35' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
323 ' ' '35' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
324 ' ' '35' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
325 ' ' '35' 'LEU' 'C' 'C' 0.550000 12.0110
326 ' ' '35' 'LEU' 'O' 'O' -0.550000 15.9994
327 ' ' '36' 'ASP' 'N' 'NH1' -0.350000 14.0067
328 ' ' '36' 'ASP' 'H' 'H' 0.250000 1.00800
329 ' ' '36' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '36' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
331 ' ' '36' 'ASP' 'CG' 'C' 0.360000 12.0110
332 ' ' '36' 'ASP' 'OD1' 'OC' -0.600000 15.9994
333 ' ' '36' 'ASP' 'OD2' 'OC' -0.600000 15.9994
334 ' ' '36' 'ASP' 'C' 'C' 0.550000 12.0110
335 ' ' '36' 'ASP' 'O' 'O' -0.550000 15.9994
336 ' ' '37' 'ALA' 'N' 'NH1' -0.350000 14.0067
337 ' ' '37' 'ALA' 'H' 'H' 0.250000 1.00800
338 ' ' '37' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
339 ' ' '37' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
340 ' ' '37' 'ALA' 'C' 'C' 0.550000 12.0110
341 ' ' '37' 'ALA' 'O' 'O' -0.550000 15.9994
342 ' ' '38' 'GLY' 'N' 'NH1' -0.350000 14.0067
343 ' ' '38' 'GLY' 'H' 'H' 0.250000 1.00800
344 ' ' '38' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
345 ' ' '38' 'GLY' 'C' 'C' 0.550000 12.0110
346 ' ' '38' 'GLY' 'O' 'O' -0.550000 15.9994
347 ' ' '39' 'LEU' 'N' 'NH1' -0.350000 14.0067
348 ' ' '39' 'LEU' 'H' 'H' 0.250000 1.00800
349 ' ' '39' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
350 ' ' '39' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
351 ' ' '39' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
352 ' ' '39' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
353 ' ' '39' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
354 ' ' '39' 'LEU' 'C' 'C' 0.550000 12.0110
355 ' ' '39' 'LEU' 'O' 'O' -0.550000 15.9994
356 ' ' '40' 'THR' 'N' 'NH1' -0.350000 14.0067
357 ' ' '40' 'THR' 'H' 'H' 0.250000 1.00800
358 ' ' '40' 'THR' 'CA' 'CH1E' 0.100000 13.0190
359 ' ' '40' 'THR' 'CB' 'CH1E' 0.250000 13.0190
360 ' ' '40' 'THR' 'OG1' 'OH1' -0.650000 15.9994
361 ' ' '40' 'THR' 'HG1' 'H' 0.400000 1.00800
362 ' ' '40' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
363 ' ' '40' 'THR' 'C' 'C' 0.550000 12.0110
364 ' ' '40' 'THR' 'O' 'O' -0.550000 15.9994
365 ' ' '41' 'ILE' 'N' 'NH1' -0.350000 14.0067
366 ' ' '41' 'ILE' 'H' 'H' 0.250000 1.00800
367 ' ' '41' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
368 ' ' '41' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
369 ' ' '41' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
370 ' ' '41' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
371 ' ' '41' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
372 ' ' '41' 'ILE' 'C' 'C' 0.550000 12.0110
373 ' ' '41' 'ILE' 'O' 'O' -0.550000 15.9994
374 ' ' '42' 'TYR' 'N' 'NH1' -0.350000 14.0067
375 ' ' '42' 'TYR' 'H' 'H' 0.250000 1.00800
376 ' ' '42' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
377 ' ' '42' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
378 ' ' '42' 'TYR' 'CG' 'CY' 0.00000 12.0110
379 ' ' '42' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
380 ' ' '42' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
381 ' ' '42' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
382 ' ' '42' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
383 ' ' '42' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
384 ' ' '42' 'TYR' 'OH' 'OH1' -0.650000 15.9994
385 ' ' '42' 'TYR' 'HH' 'H' 0.400000 1.00800
386 ' ' '42' 'TYR' 'C' 'C' 0.550000 12.0110
387 ' ' '42' 'TYR' 'O' 'O' -0.550000 15.9994
388 ' ' '43' 'GLN' 'N' 'NH1' -0.350000 14.0067
389 ' ' '43' 'GLN' 'H' 'H' 0.250000 1.00800
390 ' ' '43' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
391 ' ' '43' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
392 ' ' '43' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
393 ' ' '43' 'GLN' 'CD' 'C' 0.550000 12.0110
394 ' ' '43' 'GLN' 'OE1' 'O' -0.550000 15.9994
395 ' ' '43' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
396 ' ' '43' 'GLN' 'HE21' 'H' 0.300000 1.00800
397 ' ' '43' 'GLN' 'HE22' 'H' 0.300000 1.00800
398 ' ' '43' 'GLN' 'C' 'C' 0.550000 12.0110
399 ' ' '43' 'GLN' 'O' 'O' -0.550000 15.9994
400 ' ' '44' 'PHE' 'N' 'NH1' -0.350000 14.0067
401 ' ' '44' 'PHE' 'H' 'H' 0.250000 1.00800
402 ' ' '44' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
403 ' ' '44' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
404 ' ' '44' 'PHE' 'CG' 'CF' 0.00000 12.0110
405 ' ' '44' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
406 ' ' '44' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
407 ' ' '44' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
408 ' ' '44' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
409 ' ' '44' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
410 ' ' '44' 'PHE' 'C' 'C' 0.550000 12.0110
411 ' ' '44' 'PHE' 'O' 'O' -0.550000 15.9994
412 ' ' '45' 'ASN' 'N' 'NH1' -0.350000 14.0067
413 ' ' '45' 'ASN' 'H' 'H' 0.250000 1.00800
414 ' ' '45' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '45' 'ASN' 'CG' 'C' 0.550000 12.0110
416 ' ' '45' 'ASN' 'OD1' 'O' -0.550000 15.9994
417 ' ' '45' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
418 ' ' '45' 'ASN' 'HD21' 'H' 0.300000 1.00800
419 ' ' '45' 'ASN' 'HD22' 'H' 0.300000 1.00800
420 ' ' '45' 'ASN' 'C' 'C' 0.550000 12.0110
421 ' ' '45' 'ASN' 'O' 'O' -0.550000 15.9994
422 ' ' '45' 'ASN' 'CB' 'CH2E' 0.190000 14.0270
423 ' ' '46' 'GLY' 'N' 'NH1' -0.350000 14.0067
424 ' ' '46' 'GLY' 'H' 'H' 0.250000 1.00800
425 ' ' '46' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
426 ' ' '46' 'GLY' 'C' 'C' 0.550000 12.0110
427 ' ' '46' 'GLY' 'O' 'O' -0.550000 15.9994
428 ' ' '47' 'SER' 'N' 'NH1' -0.350000 14.0067
429 ' ' '47' 'SER' 'H' 'H' 0.250000 1.00800
430 ' ' '47' 'SER' 'CA' 'CH1E' 0.100000 13.0190
431 ' ' '47' 'SER' 'CB' 'CH2E' 0.250000 14.0270
432 ' ' '47' 'SER' 'OG' 'OH1' -0.650000 15.9994
433 ' ' '47' 'SER' 'HG' 'H' 0.400000 1.00800
434 ' ' '47' 'SER' 'C' 'C' 0.550000 12.0110
435 ' ' '47' 'SER' 'O' 'O' -0.550000 15.9994
436 ' ' '48' 'LYS' 'N' 'NH1' -0.350000 14.0067
437 ' ' '48' 'LYS' 'H' 'H' 0.250000 1.00800
438 ' ' '48' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
439 ' ' '48' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
440 ' ' '48' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
441 ' ' '48' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
442 ' ' '48' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
443 ' ' '48' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
444 ' ' '48' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
445 ' ' '48' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
446 ' ' '48' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
447 ' ' '48' 'LYS' 'C' 'C' 0.550000 12.0110
448 ' ' '48' 'LYS' 'O' 'O' -0.550000 15.9994
449 ' ' '49' 'SER' 'N' 'NH1' -0.350000 14.0067
450 ' ' '49' 'SER' 'H' 'H' 0.250000 1.00800
451 ' ' '49' 'SER' 'CA' 'CH1E' 0.100000 13.0190
452 ' ' '49' 'SER' 'CB' 'CH2E' 0.250000 14.0270
453 ' ' '49' 'SER' 'OG' 'OH1' -0.650000 15.9994
454 ' ' '49' 'SER' 'HG' 'H' 0.400000 1.00800
455 ' ' '49' 'SER' 'C' 'C' 0.550000 12.0110
456 ' ' '49' 'SER' 'O' 'O' -0.550000 15.9994
457 ' ' '50' 'SER' 'N' 'NH1' -0.350000 14.0067
458 ' ' '50' 'SER' 'H' 'H' 0.250000 1.00800
459 ' ' '50' 'SER' 'CA' 'CH1E' 0.100000 13.0190
460 ' ' '50' 'SER' 'CB' 'CH2E' 0.250000 14.0270
461 ' ' '50' 'SER' 'OG' 'OH1' -0.650000 15.9994
462 ' ' '50' 'SER' 'HG' 'H' 0.400000 1.00800
463 ' ' '50' 'SER' 'C' 'C' 0.550000 12.0110
464 ' ' '50' 'SER' 'O' 'O' -0.550000 15.9994
465 ' ' '51' 'PRO' 'N' 'N' -0.200000 14.0067
466 ' ' '51' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
467 ' ' '51' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
468 ' ' '51' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
469 ' ' '51' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
470 ' ' '51' 'PRO' 'C' 'C' 0.550000 12.0110
471 ' ' '51' 'PRO' 'O' 'O' -0.550000 15.9994
472 ' ' '52' 'GLN' 'N' 'NH1' -0.350000 14.0067
473 ' ' '52' 'GLN' 'H' 'H' 0.250000 1.00800
474 ' ' '52' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '52' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
476 ' ' '52' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
477 ' ' '52' 'GLN' 'CD' 'C' 0.550000 12.0110
478 ' ' '52' 'GLN' 'OE1' 'O' -0.550000 15.9994
479 ' ' '52' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
480 ' ' '52' 'GLN' 'HE21' 'H' 0.300000 1.00800
481 ' ' '52' 'GLN' 'HE22' 'H' 0.300000 1.00800
482 ' ' '52' 'GLN' 'C' 'C' 0.550000 12.0110
483 ' ' '52' 'GLN' 'O' 'O' -0.550000 15.9994
484 ' ' '53' 'GLU' 'N' 'NH1' -0.350000 14.0067
485 ' ' '53' 'GLU' 'H' 'H' 0.250000 1.00800
486 ' ' '53' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
487 ' ' '53' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
488 ' ' '53' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
489 ' ' '53' 'GLU' 'CD' 'C' 0.360000 12.0110
490 ' ' '53' 'GLU' 'OE1' 'OC' -0.600000 15.9994
491 ' ' '53' 'GLU' 'OE2' 'OC' -0.600000 15.9994
492 ' ' '53' 'GLU' 'C' 'C' 0.550000 12.0110
493 ' ' '53' 'GLU' 'O' 'O' -0.550000 15.9994
494 ' ' '54' 'LYS' 'N' 'NH1' -0.350000 14.0067
495 ' ' '54' 'LYS' 'H' 'H' 0.250000 1.00800
496 ' ' '54' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
497 ' ' '54' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
498 ' ' '54' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
499 ' ' '54' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
500 ' ' '54' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
501 ' ' '54' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
502 ' ' '54' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
503 ' ' '54' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
504 ' ' '54' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
505 ' ' '54' 'LYS' 'C' 'C' 0.550000 12.0110
506 ' ' '54' 'LYS' 'O' 'O' -0.550000 15.9994
507 ' ' '55' 'ASN' 'N' 'NH1' -0.350000 14.0067
508 ' ' '55' 'ASN' 'H' 'H' 0.250000 1.00800
509 ' ' '55' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
510 ' ' '55' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
511 ' ' '55' 'ASN' 'CG' 'C' 0.550000 12.0110
512 ' ' '55' 'ASN' 'OD1' 'O' -0.550000 15.9994
513 ' ' '55' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
514 ' ' '55' 'ASN' 'HD21' 'H' 0.300000 1.00800
515 ' ' '55' 'ASN' 'HD22' 'H' 0.300000 1.00800
516 ' ' '55' 'ASN' 'C' 'C' 0.550000 12.0110
517 ' ' '55' 'ASN' 'O' 'O' -0.550000 15.9994
518 ' ' '56' 'LYS' 'N' 'NH1' -0.350000 14.0067
519 ' ' '56' 'LYS' 'H' 'H' 0.250000 1.00800
520 ' ' '56' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
521 ' ' '56' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
522 ' ' '56' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
523 ' ' '56' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
524 ' ' '56' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
525 ' ' '56' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
526 ' ' '56' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
527 ' ' '56' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
528 ' ' '56' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
529 ' ' '56' 'LYS' 'C' 'C' 0.550000 12.0110
530 ' ' '56' 'LYS' 'O' 'O' -0.550000 15.9994
531 ' ' '57' 'ALA' 'N' 'NH1' -0.350000 14.0067
532 ' ' '57' 'ALA' 'H' 'H' 0.250000 1.00800
533 ' ' '57' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
534 ' ' '57' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
535 ' ' '57' 'ALA' 'C' 'C' 0.550000 12.0110
536 ' ' '57' 'ALA' 'O' 'O' -0.550000 15.9994
537 ' ' '58' 'ALA' 'N' 'NH1' -0.350000 14.0067
538 ' ' '58' 'ALA' 'H' 'H' 0.250000 1.00800
539 ' ' '58' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
540 ' ' '58' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
541 ' ' '58' 'ALA' 'C' 'C' 0.550000 12.0110
542 ' ' '58' 'ALA' 'O' 'O' -0.550000 15.9994
543 ' ' '59' 'GLU' 'N' 'NH1' -0.350000 14.0067
544 ' ' '59' 'GLU' 'H' 'H' 0.250000 1.00800
545 ' ' '59' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
546 ' ' '59' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
547 ' ' '59' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
548 ' ' '59' 'GLU' 'CD' 'C' 0.360000 12.0110
549 ' ' '59' 'GLU' 'OE1' 'OC' -0.600000 15.9994
550 ' ' '59' 'GLU' 'OE2' 'OC' -0.600000 15.9994
551 ' ' '59' 'GLU' 'C' 'C' 0.550000 12.0110
552 ' ' '59' 'GLU' 'O' 'O' -0.550000 15.9994
553 ' ' '60' 'VAL' 'N' 'NH1' -0.350000 14.0067
554 ' ' '60' 'VAL' 'H' 'H' 0.250000 1.00800
555 ' ' '60' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
556 ' ' '60' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
557 ' ' '60' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
558 ' ' '60' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
559 ' ' '60' 'VAL' 'C' 'C' 0.550000 12.0110
560 ' ' '60' 'VAL' 'O' 'O' -0.550000 15.9994
561 ' ' '61' 'ALA' 'N' 'NH1' -0.350000 14.0067
562 ' ' '61' 'ALA' 'H' 'H' 0.250000 1.00800
563 ' ' '61' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
564 ' ' '61' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
565 ' ' '61' 'ALA' 'C' 'C' 0.550000 12.0110
566 ' ' '61' 'ALA' 'O' 'O' -0.550000 15.9994
567 ' ' '62' 'ARG' 'N' 'NH1' -0.350000 14.0067
568 ' ' '62' 'ARG' 'H' 'H' 0.250000 1.00800
569 ' ' '62' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '62' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
571 ' ' '62' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
572 ' ' '62' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
573 ' ' '62' 'ARG' 'NE' 'NH1' -0.400000 14.0067
574 ' ' '62' 'ARG' 'HE' 'H' 0.300000 1.00800
575 ' ' '62' 'ARG' 'CZ' 'C' 0.500000 12.0110
576 ' ' '62' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
577 ' ' '62' 'ARG' 'HH11' 'HC' 0.350000 1.00800
578 ' ' '62' 'ARG' 'HH12' 'HC' 0.350000 1.00800
579 ' ' '62' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
580 ' ' '62' 'ARG' 'HH21' 'HC' 0.350000 1.00800
581 ' ' '62' 'ARG' 'HH22' 'HC' 0.350000 1.00800
582 ' ' '62' 'ARG' 'C' 'C' 0.550000 12.0110
583 ' ' '62' 'ARG' 'O' 'O' -0.550000 15.9994
584 ' ' '63' 'ALA' 'N' 'NH1' -0.350000 14.0067
585 ' ' '63' 'ALA' 'H' 'H' 0.250000 1.00800
586 ' ' '63' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
587 ' ' '63' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
588 ' ' '63' 'ALA' 'C' 'C' 0.550000 12.0110
589 ' ' '63' 'ALA' 'O' 'O' -0.550000 15.9994
590 ' ' '64' 'ILE' 'N' 'NH1' -0.350000 14.0067
591 ' ' '64' 'ILE' 'H' 'H' 0.250000 1.00800
592 ' ' '64' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
593 ' ' '64' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
594 ' ' '64' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
595 ' ' '64' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
596 ' ' '64' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
597 ' ' '64' 'ILE' 'C' 'C' 0.550000 12.0110
598 ' ' '64' 'ILE' 'O' 'O' -0.550000 15.9994
599 ' ' '65' 'ASP' 'N' 'NH1' -0.350000 14.0067
600 ' ' '65' 'ASP' 'H' 'H' 0.250000 1.00800
601 ' ' '65' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '65' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
603 ' ' '65' 'ASP' 'CG' 'C' 0.360000 12.0110
604 ' ' '65' 'ASP' 'OD1' 'OC' -0.600000 15.9994
605 ' ' '65' 'ASP' 'OD2' 'OC' -0.600000 15.9994
606 ' ' '65' 'ASP' 'C' 'C' 0.550000 12.0110
607 ' ' '65' 'ASP' 'O' 'O' -0.550000 15.9994
608 ' ' '66' 'ALA' 'N' 'NH1' -0.350000 14.0067
609 ' ' '66' 'ALA' 'H' 'H' 0.250000 1.00800
610 ' ' '66' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
611 ' ' '66' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
612 ' ' '66' 'ALA' 'C' 'C' 0.550000 12.0110
613 ' ' '66' 'ALA' 'O' 'O' -0.550000 15.9994
614 ' ' '67' 'GLU' 'N' 'NH1' -0.350000 14.0067
615 ' ' '67' 'GLU' 'H' 'H' 0.250000 1.00800
616 ' ' '67' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '67' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
618 ' ' '67' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
619 ' ' '67' 'GLU' 'CD' 'C' 0.360000 12.0110
620 ' ' '67' 'GLU' 'OE1' 'OC' -0.600000 15.9994
621 ' ' '67' 'GLU' 'OE2' 'OC' -0.600000 15.9994
622 ' ' '67' 'GLU' 'C' 'C' 0.550000 12.0110
623 ' ' '67' 'GLU' 'O' 'O' -0.550000 15.9994
624 ' ' '68' 'ARG' 'N' 'NH1' -0.350000 14.0067
625 ' ' '68' 'ARG' 'H' 'H' 0.250000 1.00800
626 ' ' '68' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
627 ' ' '68' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
628 ' ' '68' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
629 ' ' '68' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
630 ' ' '68' 'ARG' 'NE' 'NH1' -0.400000 14.0067
631 ' ' '68' 'ARG' 'HE' 'H' 0.300000 1.00800
632 ' ' '68' 'ARG' 'CZ' 'C' 0.500000 12.0110
633 ' ' '68' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
634 ' ' '68' 'ARG' 'HH11' 'HC' 0.350000 1.00800
635 ' ' '68' 'ARG' 'HH12' 'HC' 0.350000 1.00800
636 ' ' '68' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
637 ' ' '68' 'ARG' 'HH21' 'HC' 0.350000 1.00800
638 ' ' '68' 'ARG' 'HH22' 'HC' 0.350000 1.00800
639 ' ' '68' 'ARG' 'C' 'C' 0.550000 12.0110
640 ' ' '68' 'ARG' 'O' 'O' -0.550000 15.9994
641 ' ' '69' 'LYS' 'N' 'NH1' -0.350000 14.0067
642 ' ' '69' 'LYS' 'H' 'H' 0.250000 1.00800
643 ' ' '69' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
644 ' ' '69' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
645 ' ' '69' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
646 ' ' '69' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
647 ' ' '69' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
648 ' ' '69' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
649 ' ' '69' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
650 ' ' '69' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
651 ' ' '69' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
652 ' ' '69' 'LYS' 'C' 'C' 0.550000 12.0110
653 ' ' '69' 'LYS' 'O' 'O' -0.550000 15.9994
654 ' ' '70' 'GLY' 'N' 'NH1' -0.350000 14.0067
655 ' ' '70' 'GLY' 'H' 'H' 0.250000 1.00800
656 ' ' '70' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
657 ' ' '70' 'GLY' 'C' 'C' 0.550000 12.0110
658 ' ' '70' 'GLY' 'O' 'O' -0.550000 15.9994
659 ' ' '71' 'LEU' 'N' 'NH1' -0.350000 14.0067
660 ' ' '71' 'LEU' 'H' 'H' 0.250000 1.00800
661 ' ' '71' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
662 ' ' '71' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
663 ' ' '71' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
664 ' ' '71' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
665 ' ' '71' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
666 ' ' '71' 'LEU' 'C' 'C' 0.550000 12.0110
667 ' ' '71' 'LEU' 'O' 'O' -0.550000 15.9994
668 ' ' '72' 'PRO' 'N' 'N' -0.200000 14.0067
669 ' ' '72' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
670 ' ' '72' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
671 ' ' '72' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
672 ' ' '72' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
673 ' ' '72' 'PRO' 'C' 'C' 0.550000 12.0110
674 ' ' '72' 'PRO' 'O' 'O' -0.550000 15.9994
675 ' ' '73' 'LYS' 'N' 'NH1' -0.350000 14.0067
676 ' ' '73' 'LYS' 'H' 'H' 0.250000 1.00800
677 ' ' '73' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
678 ' ' '73' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
679 ' ' '73' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
680 ' ' '73' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
681 ' ' '73' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
682 ' ' '73' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
683 ' ' '73' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
684 ' ' '73' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
685 ' ' '73' 'LYS' 'C' 'C' 0.550000 12.0110
686 ' ' '73' 'LYS' 'O' 'O' -0.550000 15.9994
687 ' ' '73' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
688 ' ' '74' 'VAL' 'N' 'NH1' -0.350000 14.0067
689 ' ' '74' 'VAL' 'H' 'H' 0.250000 1.00800
690 ' ' '74' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
691 ' ' '74' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
692 ' ' '74' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
693 ' ' '74' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
694 ' ' '74' 'VAL' 'C' 'C' 0.550000 12.0110
695 ' ' '74' 'VAL' 'O' 'O' -0.550000 15.9994
696 ' ' '75' 'GLU' 'N' 'NH1' -0.350000 14.0067
697 ' ' '75' 'GLU' 'H' 'H' 0.250000 1.00800
698 ' ' '75' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
699 ' ' '75' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
700 ' ' '75' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
701 ' ' '75' 'GLU' 'CD' 'C' 0.360000 12.0110
702 ' ' '75' 'GLU' 'OE1' 'OC' -0.600000 15.9994
703 ' ' '75' 'GLU' 'OE2' 'OC' -0.600000 15.9994
704 ' ' '75' 'GLU' 'C' 'C' 0.550000 12.0110
705 ' ' '75' 'GLU' 'O' 'O' -0.550000 15.9994
706 ' ' '76' 'VAL' 'N' 'NH1' -0.350000 14.0067
707 ' ' '76' 'VAL' 'H' 'H' 0.250000 1.00800
708 ' ' '76' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
709 ' ' '76' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
710 ' ' '76' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
711 ' ' '76' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
712 ' ' '76' 'VAL' 'C' 'C' 0.550000 12.0110
713 ' ' '76' 'VAL' 'O' 'O' -0.550000 15.9994
714 ' ' '77' 'PHE' 'N' 'NH1' -0.350000 14.0067
715 ' ' '77' 'PHE' 'H' 'H' 0.250000 1.00800
716 ' ' '77' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
717 ' ' '77' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
718 ' ' '77' 'PHE' 'CG' 'CF' 0.00000 12.0110
719 ' ' '77' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
720 ' ' '77' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
721 ' ' '77' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
722 ' ' '77' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
723 ' ' '77' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
724 ' ' '77' 'PHE' 'C' 'C' 0.550000 12.0110
725 ' ' '77' 'PHE' 'O' 'O' -0.550000 15.9994
726 ' ' '78' 'GLU' 'N' 'NH1' -0.350000 14.0067
727 ' ' '78' 'GLU' 'H' 'H' 0.250000 1.00800
728 ' ' '78' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
729 ' ' '78' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
730 ' ' '78' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
731 ' ' '78' 'GLU' 'CD' 'C' 0.360000 12.0110
732 ' ' '78' 'GLU' 'OE1' 'OC' -0.600000 15.9994
733 ' ' '78' 'GLU' 'OE2' 'OC' -0.600000 15.9994
734 ' ' '78' 'GLU' 'C' 'C' 0.550000 12.0110
735 ' ' '78' 'GLU' 'O' 'O' -0.550000 15.9994
736 ' ' '79' 'THR' 'N' 'NH1' -0.350000 14.0067
737 ' ' '79' 'THR' 'H' 'H' 0.250000 1.00800
738 ' ' '79' 'THR' 'CA' 'CH1E' 0.100000 13.0190
739 ' ' '79' 'THR' 'CB' 'CH1E' 0.250000 13.0190
740 ' ' '79' 'THR' 'OG1' 'OH1' -0.650000 15.9994
741 ' ' '79' 'THR' 'HG1' 'H' 0.400000 1.00800
742 ' ' '79' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
743 ' ' '79' 'THR' 'C' 'C' 0.550000 12.0110
744 ' ' '79' 'THR' 'O' 'O' -0.550000 15.9994
745 ' ' '80' 'ASP' 'N' 'NH1' -0.350000 14.0067
746 ' ' '80' 'ASP' 'H' 'H' 0.250000 1.00800
747 ' ' '80' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
748 ' ' '80' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
749 ' ' '80' 'ASP' 'CG' 'C' 0.360000 12.0110
750 ' ' '80' 'ASP' 'OD1' 'OC' -0.600000 15.9994
751 ' ' '80' 'ASP' 'OD2' 'OC' -0.600000 15.9994
752 ' ' '80' 'ASP' 'C' 'C' 0.550000 12.0110
753 ' ' '80' 'ASP' 'O' 'O' -0.550000 15.9994
754 ' ' '81' 'SER' 'N' 'NH1' -0.350000 14.0067
755 ' ' '81' 'SER' 'H' 'H' 0.250000 1.00800
756 ' ' '81' 'SER' 'CA' 'CH1E' 0.100000 13.0190
757 ' ' '81' 'SER' 'CB' 'CH2E' 0.250000 14.0270
758 ' ' '81' 'SER' 'OG' 'OH1' -0.650000 15.9994
759 ' ' '81' 'SER' 'HG' 'H' 0.400000 1.00800
760 ' ' '81' 'SER' 'C' 'C' 0.550000 12.0110
761 ' ' '81' 'SER' 'O' 'O' -0.550000 15.9994
762 ' ' '82' 'ASP' 'N' 'NH1' -0.350000 14.0067
763 ' ' '82' 'ASP' 'H' 'H' 0.250000 1.00800
764 ' ' '82' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
765 ' ' '82' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
766 ' ' '82' 'ASP' 'CG' 'C' 0.360000 12.0110
767 ' ' '82' 'ASP' 'OD1' 'OC' -0.600000 15.9994
768 ' ' '82' 'ASP' 'OD2' 'OC' -0.600000 15.9994
769 ' ' '82' 'ASP' 'C' 'C' 0.550000 12.0110
770 ' ' '82' 'ASP' 'O' 'O' -0.550000 15.9994
771 ' ' '83' 'ILE' 'N' 'NH1' -0.350000 14.0067
772 ' ' '83' 'ILE' 'H' 'H' 0.250000 1.00800
773 ' ' '83' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
774 ' ' '83' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
775 ' ' '83' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
776 ' ' '83' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
777 ' ' '83' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
778 ' ' '83' 'ILE' 'C' 'C' 0.550000 12.0110
779 ' ' '83' 'ILE' 'O' 'O' -0.550000 15.9994
780 ' ' '84' 'PRO' 'N' 'N' -0.200000 14.0067
781 ' ' '84' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
782 ' ' '84' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
783 ' ' '84' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
784 ' ' '84' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
785 ' ' '84' 'PRO' 'C' 'C' 0.550000 12.0110
786 ' ' '84' 'PRO' 'O' 'O' -0.550000 15.9994
787 ' ' '85' 'ALA' 'N' 'NH1' -0.350000 14.0067
788 ' ' '85' 'ALA' 'H' 'H' 0.250000 1.00800
789 ' ' '85' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
790 ' ' '85' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
791 ' ' '85' 'ALA' 'C' 'C' 0.550000 12.0110
792 ' ' '85' 'ALA' 'O' 'O' -0.550000 15.9994
793 ' ' '86' 'GLU' 'N' 'NH1' -0.350000 14.0067
794 ' ' '86' 'GLU' 'H' 'H' 0.250000 1.00800
795 ' ' '86' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
796 ' ' '86' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
797 ' ' '86' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
798 ' ' '86' 'GLU' 'CD' 'C' 0.360000 12.0110
799 ' ' '86' 'GLU' 'OE1' 'OC' -0.600000 15.9994
800 ' ' '86' 'GLU' 'OE2' 'OC' -0.600000 15.9994
801 ' ' '86' 'GLU' 'C' 'C' 0.550000 12.0110
802 ' ' '86' 'GLU' 'O' 'O' -0.550000 15.9994
803 ' ' '87' 'PHE' 'N' 'NH1' -0.350000 14.0067
804 ' ' '87' 'PHE' 'H' 'H' 0.250000 1.00800
805 ' ' '87' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
806 ' ' '87' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
807 ' ' '87' 'PHE' 'CG' 'CF' 0.00000 12.0110
808 ' ' '87' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
809 ' ' '87' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
810 ' ' '87' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
811 ' ' '87' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
812 ' ' '87' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
813 ' ' '87' 'PHE' 'C' 'C' 0.550000 12.0110
814 ' ' '87' 'PHE' 'O' 'O' -0.550000 15.9994
815 ' ' '88' 'TRP' 'N' 'NH1' -0.350000 14.0067
816 ' ' '88' 'TRP' 'H' 'H' 0.250000 1.00800
817 ' ' '88' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
818 ' ' '88' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
819 ' ' '88' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
820 ' ' '88' 'TRP' 'CD2' 'CW' 0.100000 12.0110
821 ' ' '88' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
822 ' ' '88' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
823 ' ' '88' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
824 ' ' '88' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
825 ' ' '88' 'TRP' 'HE1' 'H' 0.300000 1.00800
826 ' ' '88' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
827 ' ' '88' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
828 ' ' '88' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
829 ' ' '88' 'TRP' 'C' 'C' 0.550000 12.0110
830 ' ' '88' 'TRP' 'O' 'O' -0.550000 15.9994
831 ' ' '89' 'LYS' 'N' 'NH1' -0.350000 14.0067
832 ' ' '89' 'LYS' 'H' 'H' 0.250000 1.00800
833 ' ' '89' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
834 ' ' '89' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
835 ' ' '89' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
836 ' ' '89' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
837 ' ' '89' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
838 ' ' '89' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
839 ' ' '89' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
840 ' ' '89' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
841 ' ' '89' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
842 ' ' '89' 'LYS' 'C' 'C' 0.550000 12.0110
843 ' ' '89' 'LYS' 'O' 'O' -0.550000 15.9994
844 ' ' '90' 'LEU' 'N' 'NH1' -0.350000 14.0067
845 ' ' '90' 'LEU' 'H' 'H' 0.250000 1.00800
846 ' ' '90' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
847 ' ' '90' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
848 ' ' '90' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
849 ' ' '90' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
850 ' ' '90' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
851 ' ' '90' 'LEU' 'C' 'C' 0.550000 12.0110
852 ' ' '90' 'LEU' 'O' 'O' -0.550000 15.9994
853 ' ' '91' 'LEU' 'N' 'NH1' -0.350000 14.0067
854 ' ' '91' 'LEU' 'H' 'H' 0.250000 1.00800
855 ' ' '91' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
856 ' ' '91' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
857 ' ' '91' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
858 ' ' '91' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
859 ' ' '91' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
860 ' ' '91' 'LEU' 'C' 'C' 0.550000 12.0110
861 ' ' '91' 'LEU' 'O' 'O' -0.550000 15.9994
862 ' ' '92' 'GLY' 'N' 'NH1' -0.350000 14.0067
863 ' ' '92' 'GLY' 'H' 'H' 0.250000 1.00800
864 ' ' '92' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
865 ' ' '92' 'GLY' 'C' 'C' 0.550000 12.0110
866 ' ' '92' 'GLY' 'O' 'O' -0.550000 15.9994
867 ' ' '93' 'GLY' 'N' 'NH1' -0.350000 14.0067
868 ' ' '93' 'GLY' 'H' 'H' 0.250000 1.00800
869 ' ' '93' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
870 ' ' '93' 'GLY' 'C' 'C' 0.550000 12.0110
871 ' ' '93' 'GLY' 'O' 'O' -0.550000 15.9994
872 ' ' '94' 'LYS' 'N' 'NH1' -0.350000 14.0067
873 ' ' '94' 'LYS' 'H' 'H' 0.250000 1.00800
874 ' ' '94' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
875 ' ' '94' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
876 ' ' '94' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
877 ' ' '94' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
878 ' ' '94' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
879 ' ' '94' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
880 ' ' '94' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
881 ' ' '94' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
882 ' ' '94' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
883 ' ' '94' 'LYS' 'C' 'C' 0.550000 12.0110
884 ' ' '94' 'LYS' 'O' 'O' -0.550000 15.9994
885 ' ' '95' 'GLY' 'N' 'NH1' -0.350000 14.0067
886 ' ' '95' 'GLY' 'H' 'H' 0.250000 1.00800
887 ' ' '95' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
888 ' ' '95' 'GLY' 'C' 'C' 0.550000 12.0110
889 ' ' '95' 'GLY' 'O' 'O' -0.550000 15.9994
890 ' ' '96' 'ALA' 'N' 'NH1' -0.350000 14.0067
891 ' ' '96' 'ALA' 'H' 'H' 0.250000 1.00800
892 ' ' '96' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
893 ' ' '96' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
894 ' ' '96' 'ALA' 'C' 'C' 0.550000 12.0110
895 ' ' '96' 'ALA' 'O' 'O' -0.550000 15.9994
896 ' ' '97' 'ILE' 'N' 'NH1' -0.350000 14.0067
897 ' ' '97' 'ILE' 'H' 'H' 0.250000 1.00800
898 ' ' '97' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
899 ' ' '97' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
900 ' ' '97' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
901 ' ' '97' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
902 ' ' '97' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
903 ' ' '97' 'ILE' 'C' 'C' 0.550000 12.0110
904 ' ' '97' 'ILE' 'O' 'O' -0.550000 15.9994
905 ' ' '98' 'ALA' 'N' 'NH1' -0.350000 14.0067
906 ' ' '98' 'ALA' 'H' 'H' 0.250000 1.00800
907 ' ' '98' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
908 ' ' '98' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
909 ' ' '98' 'ALA' 'C' 'C' 0.550000 12.0110
910 ' ' '98' 'ALA' 'O' 'O' -0.550000 15.9994
911 ' ' '99' 'ALA' 'N' 'NH1' -0.350000 14.0067
912 ' ' '99' 'ALA' 'H' 'H' 0.250000 1.00800
913 ' ' '99' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
914 ' ' '99' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
915 ' ' '99' 'ALA' 'C' 'C' 0.550000 12.0110
916 ' ' '99' 'ALA' 'O' 'O' -0.550000 15.9994
917 ' ' '100' 'LYS' 'N' 'NH1' -0.350000 14.0067
918 ' ' '100' 'LYS' 'H' 'H' 0.250000 1.00800
919 ' ' '100' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
920 ' ' '100' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
921 ' ' '100' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
922 ' ' '100' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
923 ' ' '100' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
924 ' ' '100' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
925 ' ' '100' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
926 ' ' '100' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
927 ' ' '100' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
928 ' ' '100' 'LYS' 'C' 'C' 0.550000 12.0110
929 ' ' '100' 'LYS' 'O' 'O' -0.550000 15.9994
930 ' ' '101' 'HIS' 'N' 'NH1' -0.350000 14.0067
931 ' ' '101' 'HIS' 'H' 'H' 0.250000 1.00800
932 ' ' '101' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
933 ' ' '101' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
934 ' ' '101' 'HIS' 'CG' 'C5' 0.150000 12.0110
935 ' ' '101' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
936 ' ' '101' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
937 ' ' '101' 'HIS' 'HD1' 'H' 0.350000 1.00800
938 ' ' '101' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
939 ' ' '101' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
940 ' ' '101' 'HIS' 'HE2' 'H' 0.350000 1.00800
941 ' ' '101' 'HIS' 'C' 'C' 0.140000 12.0110
942 ' ' '101' 'HIS' 'O' 'OC' -0.570000 15.9994
943 ' ' '101' 'HIS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
10 12
12 6
6 7
12 1
1 2
2 3
3 4
3 5
8 10
9 10
11 10
13 15
15 25
25 26
13 14
15 16
16 17
17 18
17 20
18 19
20 21
19 22
21 22
22 23
23 24
6 13
27 29
29 38
38 39
27 28
29 30
30 31
31 32
32 33
33 34
34 35
34 36
34 37
25 27
40 42
42 45
45 46
40 41
42 43
43 44
44 41
38 40
47 49
49 62
62 63
47 48
49 50
50 51
51 52
52 53
53 54
53 55
55 56
55 59
56 57
56 58
59 60
59 61
45 47
64 66
66 71
71 72
64 65
66 67
67 68
68 69
68 70
62 64
73 75
75 80
80 81
73 74
75 76
76 77
77 78
77 79
71 73
82 84
84 93
93 94
82 83
84 85
85 86
86 88
86 87
88 89
88 90
87 91
90 91
91 92
80 82
95 97
97 102
102 103
95 96
97 98
98 100
98 99
100 101
93 95
104 106
106 110
110 111
104 105
106 107
107 108
108 109
102 104
112 114
114 115
115 116
112 113
110 112
117 119
119 124
124 125
117 118
119 120
120 121
121 122
121 123
115 117
126 128
128 137
137 138
126 127
128 129
129 130
130 131
131 132
132 133
133 134
133 135
133 136
124 126
139 141
141 148
148 149
139 140
141 142
142 143
143 144
143 145
145 146
145 147
137 139
150 152
152 154
154 155
150 151
152 153
148 150
156 158
158 167
167 168
156 157
158 159
159 160
160 161
161 162
162 163
163 164
163 165
163 166
154 156
169 171
171 175
175 176
169 170
171 172
172 173
172 174
167 169
177 179
179 181
181 182
177 178
179 180
175 177
183 185
185 191
191 192
183 184
185 186
186 187
187 188
188 189
188 190
181 183
193 195
195 199
199 200
193 194
195 196
196 197
196 198
191 193
201 203
203 206
206 207
201 202
203 204
204 205
205 202
199 201
208 210
210 215
215 216
208 209
210 211
211 212
212 213
212 214
206 208
217 219
219 221
221 222
217 218
219 220
215 217
223 225
225 230
230 231
223 224
225 226
226 227
226 229
227 228
221 223
232 234
234 238
238 239
232 233
234 235
235 236
236 237
230 232
240 242
242 246
246 247
240 241
242 243
243 244
244 245
238 240
248 250
250 254
254 255
248 249
250 256
256 251
251 252
251 253
246 248
257 259
259 266
266 267
257 258
259 260
260 261
261 262
261 263
263 264
263 265
254 257
268 270
270 274
274 275
268 269
270 271
271 272
272 273
266 268
276 278
278 279
279 280
276 277
274 276
281 283
283 288
288 289
281 282
283 284
284 285
285 286
285 287
279 281
290 292
292 295
295 296
290 291
292 293
293 294
288 290
297 299
299 307
307 308
297 298
299 300
300 301
301 302
301 303
302 304
303 305
304 306
305 306
295 297
309 311
311 316
316 317
309 310
311 312
312 313
313 314
313 315
307 309
318 320
320 325
325 326
318 319
320 321
321 322
322 323
322 324
316 318
327 329
329 334
334 335
327 328
329 330
330 331
331 332
331 333
325 327
336 338
338 340
340 341
336 337
338 339
334 336
342 344
344 345
345 346
342 343
340 342
347 349
349 354
354 355
347 348
349 350
350 351
351 352
351 353
345 347
356 358
358 363
363 364
356 357
358 359
359 360
359 362
360 361
354 356
365 367
367 372
372 373
365 366
367 368
368 370
368 369
370 371
363 365
374 376
376 386
386 387
374 375
376 377
377 378
378 379
378 381
379 380
381 382
380 383
382 383
383 384
384 385
372 374
388 390
390 398
398 399
388 389
390 391
391 392
392 393
393 394
393 395
395 396
395 397
386 388
400 402
402 410
410 411
400 401
402 403
403 404
404 405
404 406
405 407
406 408
407 409
408 409
398 400
412 414
414 420
420 421
412 413
414 422
422 415
415 416
415 417
417 418
417 419
410 412
423 425
425 426
426 427
423 424
420 423
428 430
430 434
434 435
428 429
430 431
431 432
432 433
426 428
436 438
438 447
447 448
436 437
438 439
439 440
440 441
441 442
442 443
443 444
443 445
443 446
434 436
449 451
451 455
455 456
449 450
451 452
452 453
453 454
447 449
457 459
459 463
463 464
457 458
459 460
460 461
461 462
455 457
465 467
467 470
470 471
465 466
467 468
468 469
469 466
463 465
472 474
474 482
482 483
472 473
474 475
475 476
476 477
477 478
477 479
479 480
479 481
470 472
484 486
486 492
492 493
484 485
486 487
487 488
488 489
489 490
489 491
482 484
494 496
496 505
505 506
494 495
496 497
497 498
498 499
499 500
500 501
501 502
501 503
501 504
492 494
507 509
509 516
516 517
507 508
509 510
510 511
511 512
511 513
513 514
513 515
505 507
518 520
520 529
529 530
518 519
520 521
521 522
522 523
523 524
524 525
525 526
525 527
525 528
516 518
531 533
533 535
535 536
531 532
533 534
529 531
537 539
539 541
541 542
537 538
539 540
535 537
543 545
545 551
551 552
543 544
545 546
546 547
547 548
548 549
548 550
541 543
553 555
555 559
559 560
553 554
555 556
556 557
556 558
551 553
561 563
563 565
565 566
561 562
563 564
559 561
567 569
569 582
582 583
567 568
569 570
570 571
571 572
572 573
573 574
573 575
575 576
575 579
576 577
576 578
579 580
579 581
565 567
584 586
586 588
588 589
584 585
586 587
582 584
590 592
592 597
597 598
590 591
592 593
593 595
593 594
595 596
588 590
599 601
601 606
606 607
599 600
601 602
602 603
603 604
603 605
597 599
608 610
610 612
612 613
608 609
610 611
606 608
614 616
616 622
622 623
614 615
616 617
617 618
618 619
619 620
619 621
612 614
624 626
626 639
639 640
624 625
626 627
627 628
628 629
629 630
630 631
630 632
632 633
632 636
633 634
633 635
636 637
636 638
622 624
641 643
643 652
652 653
641 642
643 644
644 645
645 646
646 647
647 648
648 649
648 650
648 651
639 641
654 656
656 657
657 658
654 655
652 654
659 661
661 666
666 667
659 660
661 662
662 663
663 664
663 665
657 659
668 670
670 673
673 674
668 669
670 671
671 672
672 669
666 668
675 677
677 685
685 686
675 676
677 687
687 678
678 679
679 680
680 681
681 682
681 683
681 684
673 675
688 690
690 694
694 695
688 689
690 691
691 692
691 693
685 688
696 698
698 704
704 705
696 697
698 699
699 700
700 701
701 702
701 703
694 696
706 708
708 712
712 713
706 707
708 709
709 710
709 711
704 706
714 716
716 724
724 725
714 715
716 717
717 718
718 719
718 720
719 721
720 722
721 723
722 723
712 714
726 728
728 734
734 735
726 727
728 729
729 730
730 731
731 732
731 733
724 726
736 738
738 743
743 744
736 737
738 739
739 740
739 742
740 741
734 736
745 747
747 752
752 753
745 746
747 748
748 749
749 750
749 751
743 745
754 756
756 760
760 761
754 755
756 757
757 758
758 759
752 754
762 764
764 769
769 770
762 763
764 765
765 766
766 767
766 768
760 762
771 773
773 778
778 779
771 772
773 774
774 776
774 775
776 777
769 771
780 782
782 785
785 786
780 781
782 783
783 784
784 781
778 780
787 789
789 791
791 792
787 788
789 790
785 787
793 795
795 801
801 802
793 794
795 796
796 797
797 798
798 799
798 800
791 793
803 805
805 813
813 814
803 804
805 806
806 807
807 808
807 809
808 810
809 811
810 812
811 812
801 803
815 817
817 829
829 830
815 816
817 818
818 819
819 823
819 820
823 824
820 821
824 825
824 821
820 822
821 826
822 827
826 828
827 828
813 815
831 833
833 842
842 843
831 832
833 834
834 835
835 836
836 837
837 838
838 839
838 840
838 841
829 831
844 846
846 851
851 852
844 845
846 847
847 848
848 849
848 850
842 844
853 855
855 860
860 861
853 854
855 856
856 857
857 858
857 859
851 853
862 864
864 865
865 866
862 863
860 862
867 869
869 870
870 871
867 868
865 867
872 874
874 883
883 884
872 873
874 875
875 876
876 877
877 878
878 879
879 880
879 881
879 882
870 872
885 887
887 888
888 889
885 886
883 885
890 892
892 894
894 895
890 891
892 893
888 890
896 898
898 903
903 904
896 897
898 899
899 901
899 900
901 902
894 896
905 907
907 909
909 910
905 906
907 908
903 905
911 913
913 915
915 916
911 912
913 914
909 911
917 919
919 928
928 929
917 918
919 920
920 921
921 922
922 923
923 924
924 925
924 926
924 927
915 917
930 932
932 941
941 942
930 931
932 933
933 934
934 936
934 935
936 937
936 938
935 939
938 939
939 940
928 930
941 943
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
10 12 6
10 12 1
12 6 7
6 12 1
12 1 2
1 2 3
2 3 4
2 3 5
4 3 5
8 10 9
9 10 11
9 10 12
8 10 11
8 10 12
11 10 12
13 15 25
15 13 14
13 15 16
15 25 26
25 15 16
15 16 17
16 17 18
16 17 20
18 17 20
17 18 19
17 20 21
18 19 22
20 21 22
19 22 21
19 22 23
21 22 23
22 23 24
12 6 13
7 6 13
6 13 15
6 13 14
27 29 38
29 27 28
27 29 30
29 38 39
38 29 30
29 30 31
30 31 32
31 32 33
32 33 34
33 34 35
33 34 36
33 34 37
35 34 36
35 34 37
36 34 37
15 25 27
26 25 27
25 27 29
25 27 28
40 42 45
42 40 41
40 42 43
42 45 46
45 42 43
40 41 44
42 43 44
43 44 41
29 38 40
39 38 40
38 40 42
38 40 41
47 49 62
49 47 48
47 49 50
49 62 63
62 49 50
49 50 51
50 51 52
51 52 53
52 53 54
52 53 55
54 53 55
53 55 56
53 55 59
56 55 59
55 56 57
55 56 58
55 59 60
55 59 61
57 56 58
60 59 61
42 45 47
46 45 47
45 47 49
45 47 48
64 66 71
66 64 65
64 66 67
66 71 72
71 66 67
66 67 68
67 68 69
67 68 70
69 68 70
49 62 64
63 62 64
62 64 66
62 64 65
73 75 80
75 73 74
73 75 76
75 80 81
80 75 76
75 76 77
76 77 78
76 77 79
78 77 79
66 71 73
72 71 73
71 73 75
71 73 74
82 84 93
84 82 83
82 84 85
84 93 94
93 84 85
84 85 86
85 86 88
85 86 87
88 86 87
86 88 89
86 88 90
86 87 91
89 88 90
88 90 91
87 91 90
87 91 92
90 91 92
75 80 82
81 80 82
80 82 84
80 82 83
95 97 102
97 95 96
95 97 98
97 102 103
102 97 98
97 98 100
97 98 99
100 98 99
98 100 101
84 93 95
94 93 95
93 95 97
93 95 96
104 106 110
106 104 105
104 106 107
106 110 111
110 106 107
106 107 108
107 108 109
97 102 104
103 102 104
102 104 106
102 104 105
112 114 115
114 112 113
114 115 116
106 110 112
111 110 112
110 112 114
110 112 113
117 119 124
119 117 118
117 119 120
119 124 125
124 119 120
119 120 121
120 121 122
120 121 123
122 121 123
114 115 117
116 115 117
115 117 119
115 117 118
126 128 137
128 126 127
126 128 129
128 137 138
137 128 129
128 129 130
129 130 131
130 131 132
131 132 133
132 133 134
132 133 135
132 133 136
134 133 135
134 133 136
135 133 136
119 124 126
125 124 126
124 126 128
124 126 127
139 141 148
141 139 140
139 141 142
141 148 149
148 141 142
141 142 143
142 143 144
142 143 145
144 143 145
143 145 146
143 145 147
146 145 147
128 137 139
138 137 139
137 139 141
137 139 140
150 152 154
152 150 151
150 152 153
152 154 155
154 152 153
141 148 150
149 148 150
148 150 152
148 150 151
156 158 167
158 156 157
156 158 159
158 167 168
167 158 159
158 159 160
159 160 161
160 161 162
161 162 163
162 163 164
162 163 165
162 163 166
164 163 165
164 163 166
165 163 166
152 154 156
155 154 156
154 156 158
154 156 157
169 171 175
171 169 170
169 171 172
171 175 176
175 171 172
171 172 173
171 172 174
173 172 174
158 167 169
168 167 169
167 169 171
167 169 170
177 179 181
179 177 178
177 179 180
179 181 182
181 179 180
171 175 177
176 175 177
175 177 179
175 177 178
183 185 191
185 183 184
183 185 186
185 191 192
191 185 186
185 186 187
186 187 188
187 188 189
187 188 190
189 188 190
179 181 183
182 181 183
181 183 185
181 183 184
193 195 199
195 193 194
193 195 196
195 199 200
199 195 196
195 196 197
195 196 198
197 196 198
185 191 193
192 191 193
191 193 195
191 193 194
201 203 206
203 201 202
201 203 204
203 206 207
206 203 204
201 202 205
203 204 205
204 205 202
195 199 201
200 199 201
199 201 203
199 201 202
208 210 215
210 208 209
208 210 211
210 215 216
215 210 211
210 211 212
211 212 213
211 212 214
213 212 214
203 206 208
207 206 208
206 208 210
206 208 209
217 219 221
219 217 218
217 219 220
219 221 222
221 219 220
210 215 217
216 215 217
215 217 219
215 217 218
223 225 230
225 223 224
223 225 226
225 230 231
230 225 226
225 226 227
225 226 229
227 226 229
226 227 228
219 221 223
222 221 223
221 223 225
221 223 224
232 234 238
234 232 233
232 234 235
234 238 239
238 234 235
234 235 236
235 236 237
225 230 232
231 230 232
230 232 234
230 232 233
240 242 246
242 240 241
240 242 243
242 246 247
246 242 243
242 243 244
243 244 245
234 238 240
239 238 240
238 240 242
238 240 241
248 250 254
250 248 249
248 250 256
250 254 255
254 250 256
250 256 251
256 251 252
256 251 253
252 251 253
242 246 248
247 246 248
246 248 250
246 248 249
257 259 266
259 257 258
257 259 260
259 266 267
266 259 260
259 260 261
260 261 262
260 261 263
262 261 263
261 263 264
261 263 265
264 263 265
250 254 257
255 254 257
254 257 259
254 257 258
268 270 274
270 268 269
268 270 271
270 274 275
274 270 271
270 271 272
271 272 273
259 266 268
267 266 268
266 268 270
266 268 269
276 278 279
278 276 277
278 279 280
270 274 276
275 274 276
274 276 278
274 276 277
281 283 288
283 281 282
281 283 284
283 288 289
288 283 284
283 284 285
284 285 286
284 285 287
286 285 287
278 279 281
280 279 281
279 281 283
279 281 282
290 292 295
292 290 291
290 292 293
292 295 296
295 292 293
292 293 294
283 288 290
289 288 290
288 290 292
288 290 291
297 299 307
299 297 298
297 299 300
299 307 308
307 299 300
299 300 301
300 301 302
300 301 303
302 301 303
301 302 304
301 303 305
302 304 306
303 305 306
304 306 305
292 295 297
296 295 297
295 297 299
295 297 298
309 311 316
311 309 310
309 311 312
311 316 317
316 311 312
311 312 313
312 313 314
312 313 315
314 313 315
299 307 309
308 307 309
307 309 311
307 309 310
318 320 325
320 318 319
318 320 321
320 325 326
325 320 321
320 321 322
321 322 323
321 322 324
323 322 324
311 316 318
317 316 318
316 318 320
316 318 319
327 329 334
329 327 328
327 329 330
329 334 335
334 329 330
329 330 331
330 331 332
330 331 333
332 331 333
320 325 327
326 325 327
325 327 329
325 327 328
336 338 340
338 336 337
336 338 339
338 340 341
340 338 339
329 334 336
335 334 336
334 336 338
334 336 337
342 344 345
344 342 343
344 345 346
338 340 342
341 340 342
340 342 344
340 342 343
347 349 354
349 347 348
347 349 350
349 354 355
354 349 350
349 350 351
350 351 352
350 351 353
352 351 353
344 345 347
346 345 347
345 347 349
345 347 348
356 358 363
358 356 357
356 358 359
358 363 364
363 358 359
358 359 360
358 359 362
360 359 362
359 360 361
349 354 356
355 354 356
354 356 358
354 356 357
365 367 372
367 365 366
365 367 368
367 372 373
372 367 368
367 368 370
367 368 369
370 368 369
368 370 371
358 363 365
364 363 365
363 365 367
363 365 366
374 376 386
376 374 375
374 376 377
376 386 387
386 376 377
376 377 378
377 378 379
377 378 381
379 378 381
378 379 380
378 381 382
379 380 383
381 382 383
380 383 382
380 383 384
382 383 384
383 384 385
367 372 374
373 372 374
372 374 376
372 374 375
388 390 398
390 388 389
388 390 391
390 398 399
398 390 391
390 391 392
391 392 393
392 393 394
392 393 395
394 393 395
393 395 396
393 395 397
396 395 397
376 386 388
387 386 388
386 388 390
386 388 389
400 402 410
402 400 401
400 402 403
402 410 411
410 402 403
402 403 404
403 404 405
403 404 406
405 404 406
404 405 407
404 406 408
405 407 409
406 408 409
407 409 408
390 398 400
399 398 400
398 400 402
398 400 401
412 414 420
414 412 413
412 414 422
414 420 421
420 414 422
414 422 415
422 415 416
422 415 417
416 415 417
415 417 418
415 417 419
418 417 419
402 410 412
411 410 412
410 412 414
410 412 413
423 425 426
425 423 424
425 426 427
414 420 423
421 420 423
420 423 425
420 423 424
428 430 434
430 428 429
428 430 431
430 434 435
434 430 431
430 431 432
431 432 433
425 426 428
427 426 428
426 428 430
426 428 429
436 438 447
438 436 437
436 438 439
438 447 448
447 438 439
438 439 440
439 440 441
440 441 442
441 442 443
442 443 444
442 443 445
442 443 446
444 443 445
444 443 446
445 443 446
430 434 436
435 434 436
434 436 438
434 436 437
449 451 455
451 449 450
449 451 452
451 455 456
455 451 452
451 452 453
452 453 454
438 447 449
448 447 449
447 449 451
447 449 450
457 459 463
459 457 458
457 459 460
459 463 464
463 459 460
459 460 461
460 461 462
451 455 457
456 455 457
455 457 459
455 457 458
465 467 470
467 465 466
465 467 468
467 470 471
470 467 468
465 466 469
467 468 469
468 469 466
459 463 465
464 463 465
463 465 467
463 465 466
472 474 482
474 472 473
472 474 475
474 482 483
482 474 475
474 475 476
475 476 477
476 477 478
476 477 479
478 477 479
477 479 480
477 479 481
480 479 481
467 470 472
471 470 472
470 472 474
470 472 473
484 486 492
486 484 485
484 486 487
486 492 493
492 486 487
486 487 488
487 488 489
488 489 490
488 489 491
490 489 491
474 482 484
483 482 484
482 484 486
482 484 485
494 496 505
496 494 495
494 496 497
496 505 506
505 496 497
496 497 498
497 498 499
498 499 500
499 500 501
500 501 502
500 501 503
500 501 504
502 501 503
502 501 504
503 501 504
486 492 494
493 492 494
492 494 496
492 494 495
507 509 516
509 507 508
507 509 510
509 516 517
516 509 510
509 510 511
510 511 512
510 511 513
512 511 513
511 513 514
511 513 515
514 513 515
496 505 507
506 505 507
505 507 509
505 507 508
518 520 529
520 518 519
518 520 521
520 529 530
529 520 521
520 521 522
521 522 523
522 523 524
523 524 525
524 525 526
524 525 527
524 525 528
526 525 527
526 525 528
527 525 528
509 516 518
517 516 518
516 518 520
516 518 519
531 533 535
533 531 532
531 533 534
533 535 536
535 533 534
520 529 531
530 529 531
529 531 533
529 531 532
537 539 541
539 537 538
537 539 540
539 541 542
541 539 540
533 535 537
536 535 537
535 537 539
535 537 538
543 545 551
545 543 544
543 545 546
545 551 552
551 545 546
545 546 547
546 547 548
547 548 549
547 548 550
549 548 550
539 541 543
542 541 543
541 543 545
541 543 544
553 555 559
555 553 554
553 555 556
555 559 560
559 555 556
555 556 557
555 556 558
557 556 558
545 551 553
552 551 553
551 553 555
551 553 554
561 563 565
563 561 562
561 563 564
563 565 566
565 563 564
555 559 561
560 559 561
559 561 563
559 561 562
567 569 582
569 567 568
567 569 570
569 582 583
582 569 570
569 570 571
570 571 572
571 572 573
572 573 574
572 573 575
574 573 575
573 575 576
573 575 579
576 575 579
575 576 577
575 576 578
575 579 580
575 579 581
577 576 578
580 579 581
563 565 567
566 565 567
565 567 569
565 567 568
584 586 588
586 584 585
584 586 587
586 588 589
588 586 587
569 582 584
583 582 584
582 584 586
582 584 585
590 592 597
592 590 591
590 592 593
592 597 598
597 592 593
592 593 595
592 593 594
595 593 594
593 595 596
586 588 590
589 588 590
588 590 592
588 590 591
599 601 606
601 599 600
599 601 602
601 606 607
606 601 602
601 602 603
602 603 604
602 603 605
604 603 605
592 597 599
598 597 599
597 599 601
597 599 600
608 610 612
610 608 609
608 610 611
610 612 613
612 610 611
601 606 608
607 606 608
606 608 610
606 608 609
614 616 622
616 614 615
614 616 617
616 622 623
622 616 617
616 617 618
617 618 619
618 619 620
618 619 621
620 619 621
610 612 614
613 612 614
612 614 616
612 614 615
624 626 639
626 624 625
624 626 627
626 639 640
639 626 627
626 627 628
627 628 629
628 629 630
629 630 631
629 630 632
631 630 632
630 632 633
630 632 636
633 632 636
632 633 634
632 633 635
632 636 637
632 636 638
634 633 635
637 636 638
616 622 624
623 622 624
622 624 626
622 624 625
641 643 652
643 641 642
641 643 644
643 652 653
652 643 644
643 644 645
644 645 646
645 646 647
646 647 648
647 648 649
647 648 650
647 648 651
649 648 650
649 648 651
650 648 651
626 639 641
640 639 641
639 641 643
639 641 642
654 656 657
656 654 655
656 657 658
643 652 654
653 652 654
652 654 656
652 654 655
659 661 666
661 659 660
659 661 662
661 666 667
666 661 662
661 662 663
662 663 664
662 663 665
664 663 665
656 657 659
658 657 659
657 659 661
657 659 660
668 670 673
670 668 669
668 670 671
670 673 674
673 670 671
668 669 672
670 671 672
671 672 669
661 666 668
667 666 668
666 668 670
666 668 669
675 677 685
677 675 676
675 677 687
677 685 686
685 677 687
677 687 678
687 678 679
678 679 680
679 680 681
680 681 682
680 681 683
680 681 684
682 681 683
682 681 684
683 681 684
670 673 675
674 673 675
673 675 677
673 675 676
688 690 694
690 688 689
688 690 691
690 694 695
694 690 691
690 691 692
690 691 693
692 691 693
677 685 688
686 685 688
685 688 690
685 688 689
696 698 704
698 696 697
696 698 699
698 704 705
704 698 699
698 699 700
699 700 701
700 701 702
700 701 703
702 701 703
690 694 696
695 694 696
694 696 698
694 696 697
706 708 712
708 706 707
706 708 709
708 712 713
712 708 709
708 709 710
708 709 711
710 709 711
698 704 706
705 704 706
704 706 708
704 706 707
714 716 724
716 714 715
714 716 717
716 724 725
724 716 717
716 717 718
717 718 719
717 718 720
719 718 720
718 719 721
718 720 722
719 721 723
720 722 723
721 723 722
708 712 714
713 712 714
712 714 716
712 714 715
726 728 734
728 726 727
726 728 729
728 734 735
734 728 729
728 729 730
729 730 731
730 731 732
730 731 733
732 731 733
716 724 726
725 724 726
724 726 728
724 726 727
736 738 743
738 736 737
736 738 739
738 743 744
743 738 739
738 739 740
738 739 742
740 739 742
739 740 741
728 734 736
735 734 736
734 736 738
734 736 737
745 747 752
747 745 746
745 747 748
747 752 753
752 747 748
747 748 749
748 749 750
748 749 751
750 749 751
738 743 745
744 743 745
743 745 747
743 745 746
754 756 760
756 754 755
754 756 757
756 760 761
760 756 757
756 757 758
757 758 759
747 752 754
753 752 754
752 754 756
752 754 755
762 764 769
764 762 763
762 764 765
764 769 770
769 764 765
764 765 766
765 766 767
765 766 768
767 766 768
756 760 762
761 760 762
760 762 764
760 762 763
771 773 778
773 771 772
771 773 774
773 778 779
778 773 774
773 774 776
773 774 775
776 774 775
774 776 777
764 769 771
770 769 771
769 771 773
769 771 772
780 782 785
782 780 781
780 782 783
782 785 786
785 782 783
780 781 784
782 783 784
783 784 781
773 778 780
779 778 780
778 780 782
778 780 781
787 789 791
789 787 788
787 789 790
789 791 792
791 789 790
782 785 787
786 785 787
785 787 789
785 787 788
793 795 801
795 793 794
793 795 796
795 801 802
801 795 796
795 796 797
796 797 798
797 798 799
797 798 800
799 798 800
789 791 793
792 791 793
791 793 795
791 793 794
803 805 813
805 803 804
803 805 806
805 813 814
813 805 806
805 806 807
806 807 808
806 807 809
808 807 809
807 808 810
807 809 811
808 810 812
809 811 812
810 812 811
795 801 803
802 801 803
801 803 805
801 803 804
815 817 829
817 815 816
815 817 818
817 829 830
829 817 818
817 818 819
818 819 823
818 819 820
823 819 820
819 823 824
819 820 821
819 820 822
823 824 825
823 824 821
820 821 824
821 820 822
820 821 826
825 824 821
824 821 826
820 822 827
821 826 828
822 827 828
826 828 827
805 813 815
814 813 815
813 815 817
813 815 816
831 833 842
833 831 832
831 833 834
833 842 843
842 833 834
833 834 835
834 835 836
835 836 837
836 837 838
837 838 839
837 838 840
837 838 841
839 838 840
839 838 841
840 838 841
817 829 831
830 829 831
829 831 833
829 831 832
844 846 851
846 844 845
844 846 847
846 851 852
851 846 847
846 847 848
847 848 849
847 848 850
849 848 850
833 842 844
843 842 844
842 844 846
842 844 845
853 855 860
855 853 854
853 855 856
855 860 861
860 855 856
855 856 857
856 857 858
856 857 859
858 857 859
846 851 853
852 851 853
851 853 855
851 853 854
862 864 865
864 862 863
864 865 866
855 860 862
861 860 862
860 862 864
860 862 863
867 869 870
869 867 868
869 870 871
864 865 867
866 865 867
865 867 869
865 867 868
872 874 883
874 872 873
872 874 875
874 883 884
883 874 875
874 875 876
875 876 877
876 877 878
877 878 879
878 879 880
878 879 881
878 879 882
880 879 881
880 879 882
881 879 882
869 870 872
871 870 872
870 872 874
870 872 873
885 887 888
887 885 886
887 888 889
874 883 885
884 883 885
883 885 887
883 885 886
890 892 894
892 890 891
890 892 893
892 894 895
894 892 893
887 888 890
889 888 890
888 890 892
888 890 891
896 898 903
898 896 897
896 898 899
898 903 904
903 898 899
898 899 901
898 899 900
901 899 900
899 901 902
892 894 896
895 894 896
894 896 898
894 896 897
905 907 909
907 905 906
905 907 908
907 909 910
909 907 908
898 903 905
904 903 905
903 905 907
903 905 906
911 913 915
913 911 912
911 913 914
913 915 916
915 913 914
907 909 911
910 909 911
909 911 913
909 911 912
917 919 928
919 917 918
917 919 920
919 928 929
928 919 920
919 920 921
920 921 922
921 922 923
922 923 924
923 924 925
923 924 926
923 924 927
925 924 926
925 924 927
926 924 927
913 915 917
916 915 917
915 917 919
915 917 918
930 932 941
932 930 931
930 932 933
932 941 942
941 932 933
932 933 934
933 934 936
933 934 935
936 934 935
934 936 937
934 936 938
934 935 939
937 936 938
936 938 939
935 939 938
935 939 940
938 939 940
919 928 930
929 928 930
928 930 932
928 930 931
932 941 943
942 941 943
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
10 12 1 2
12 1 2 3
1 2 3 4
9 10 12 6
8 10 12 6
11 10 12 6
13 15 16 17
15 16 17 18
21 22 23 24
6 13 15 25
10 12 6 13
12 6 13 15
27 29 30 31
29 30 31 32
30 31 32 33
31 32 33 34
32 33 34 35
32 33 34 36
32 33 34 37
25 27 29 38
13 15 25 27
15 25 27 29
40 42 43 44
42 43 44 41
43 44 41 40
44 41 40 42
38 40 42 45
27 29 38 40
29 38 40 42
47 49 50 51
49 50 51 52
50 51 52 53
51 52 53 55
52 53 55 56
53 55 56 57
53 55 59 60
53 55 56 58
53 55 59 61
45 47 49 62
40 42 45 47
42 45 47 49
64 66 67 68
66 67 68 70
62 64 66 71
47 49 62 64
49 62 64 66
73 75 76 77
75 76 77 79
71 73 75 80
64 66 71 73
66 71 73 75
82 84 85 86
84 85 86 88
80 82 84 93
73 75 80 82
75 80 82 84
95 97 98 100
97 98 100 101
93 95 97 102
82 84 93 95
84 93 95 97
104 106 107 108
106 107 108 109
102 104 106 110
95 97 102 104
97 102 104 106
110 112 114 115
104 106 110 112
106 110 112 114
117 119 120 121
119 120 121 122
115 117 119 124
112 114 115 117
114 115 117 119
126 128 129 130
128 129 130 131
129 130 131 132
130 131 132 133
131 132 133 134
131 132 133 135
131 132 133 136
124 126 128 137
117 119 124 126
119 124 126 128
139 141 142 143
141 142 143 144
142 143 145 146
137 139 141 148
126 128 137 139
128 137 139 141
148 150 152 154
139 141 148 150
141 148 150 152
156 158 159 160
158 159 160 161
159 160 161 162
160 161 162 163
161 162 163 164
161 162 163 165
161 162 163 166
154 156 158 167
150 152 154 156
152 154 156 158
169 171 172 173
167 169 171 175
156 158 167 169
158 167 169 171
175 177 179 181
169 171 175 177
171 175 177 179
183 185 186 187
185 186 187 188
186 187 188 189
181 183 185 191
177 179 181 183
179 181 183 185
193 195 196 197
191 193 195 199
183 185 191 193
185 191 193 195
201 203 204 205
203 204 205 202
204 205 202 201
205 202 201 203
199 201 203 206
193 195 199 201
195 199 201 203
208 210 211 212
210 211 212 214
206 208 210 215
201 203 206 208
203 206 208 210
215 217 219 221
208 210 215 217
210 215 217 219
223 225 226 227
225 226 227 228
221 223 225 230
217 219 221 223
219 221 223 225
232 234 235 236
234 235 236 237
230 232 234 238
223 225 230 232
225 230 232 234
240 242 243 244
242 243 244 245
238 240 242 246
232 234 238 240
234 238 240 242
248 250 256 251
250 256 251 253
246 248 250 254
240 242 246 248
242 246 248 250
257 259 260 261
259 260 261 262
260 261 263 264
254 257 259 266
248 250 254 257
250 254 257 259
268 270 271 272
270 271 272 273
266 268 270 274
257 259 266 268
259 266 268 270
274 276 278 279
268 270 274 276
270 274 276 278
281 283 284 285
283 284 285 286
279 281 283 288
276 278 279 281
278 279 281 283
290 292 293 294
288 290 292 295
281 283 288 290
283 288 290 292
297 299 300 301
299 300 301 302
295 297 299 307
290 292 295 297
292 295 297 299
309 311 312 313
311 312 313 315
307 309 311 316
297 299 307 309
299 307 309 311
318 320 321 322
320 321 322 324
316 318 320 325
309 311 316 318
311 316 318 320
327 329 330 331
329 330 331 332
325 327 329 334
318 320 325 327
320 325 327 329
334 336 338 340
327 329 334 336
329 334 336 338
340 342 344 345
336 338 340 342
338 340 342 344
347 349 350 351
349 350 351 353
345 347 349 354
342 344 345 347
344 345 347 349
356 358 359 360
358 359 360 361
354 356 358 363
347 349 354 356
349 354 356 358
365 367 368 370
367 368 370 371
363 365 367 372
356 358 363 365
358 363 365 367
374 376 377 378
376 377 378 379
382 383 384 385
372 374 376 386
365 367 372 374
367 372 374 376
388 390 391 392
390 391 392 393
391 392 393 394
392 393 395 396
386 388 390 398
374 376 386 388
376 386 388 390
400 402 403 404
402 403 404 405
398 400 402 410
388 390 398 400
390 398 400 402
412 414 422 415
414 422 415 416
422 415 417 418
410 412 414 420
400 402 410 412
402 410 412 414
420 423 425 426
412 414 420 423
414 420 423 425
428 430 431 432
430 431 432 433
426 428 430 434
423 425 426 428
425 426 428 430
436 438 439 440
438 439 440 441
439 440 441 442
440 441 442 443
441 442 443 444
441 442 443 445
441 442 443 446
434 436 438 447
428 430 434 436
430 434 436 438
449 451 452 453
451 452 453 454
447 449 451 455
436 438 447 449
438 447 449 451
457 459 460 461
459 460 461 462
455 457 459 463
449 451 455 457
451 455 457 459
465 467 468 469
467 468 469 466
468 469 466 465
469 466 465 467
463 465 467 470
457 459 463 465
459 463 465 467
472 474 475 476
474 475 476 477
475 476 477 478
476 477 479 480
470 472 474 482
465 467 470 472
467 470 472 474
484 486 487 488
486 487 488 489
487 488 489 490
482 484 486 492
472 474 482 484
474 482 484 486
494 496 497 498
496 497 498 499
497 498 499 500
498 499 500 501
499 500 501 502
499 500 501 503
499 500 501 504
492 494 496 505
484 486 492 494
486 492 494 496
507 509 510 511
509 510 511 512
510 511 513 514
505 507 509 516
494 496 505 507
496 505 507 509
518 520 521 522
520 521 522 523
521 522 523 524
522 523 524 525
523 524 525 526
523 524 525 527
523 524 525 528
516 518 520 529
507 509 516 518
509 516 518 520
529 531 533 535
518 520 529 531
520 529 531 533
535 537 539 541
531 533 535 537
533 535 537 539
543 545 546 547
545 546 547 548
546 547 548 549
541 543 545 551
537 539 541 543
539 541 543 545
553 555 556 557
551 553 555 559
543 545 551 553
545 551 553 555
559 561 563 565
553 555 559 561
555 559 561 563
567 569 570 571
569 570 571 572
570 571 572 573
571 572 573 575
572 573 575 576
573 575 576 577
573 575 579 580
573 575 576 578
573 575 579 581
565 567 569 582
561 563 565 567
563 565 567 569
582 584 586 588
567 569 582 584
569 582 584 586
590 592 593 595
592 593 595 596
588 590 592 597
584 586 588 590
586 588 590 592
599 601 602 603
601 602 603 604
597 599 601 606
590 592 597 599
592 597 599 601
606 608 610 612
599 601 606 608
601 606 608 610
614 616 617 618
616 617 618 619
617 618 619 620
612 614 616 622
608 610 612 614
610 612 614 616
624 626 627 628
626 627 628 629
627 628 629 630
628 629 630 632
629 630 632 633
630 632 633 634
630 632 636 637
630 632 633 635
630 632 636 638
622 624 626 639
614 616 622 624
616 622 624 626
641 643 644 645
643 644 645 646
644 645 646 647
645 646 647 648
646 647 648 649
646 647 648 650
646 647 648 651
639 641 643 652
624 626 639 641
626 639 641 643
652 654 656 657
641 643 652 654
643 652 654 656
659 661 662 663
661 662 663 665
657 659 661 666
654 656 657 659
656 657 659 661
668 670 671 672
670 671 672 669
671 672 669 668
672 669 668 670
666 668 670 673
659 661 666 668
661 666 668 670
675 677 687 678
677 687 678 679
687 678 679 680
678 679 680 681
679 680 681 682
679 680 681 683
679 680 681 684
673 675 677 685
668 670 673 675
670 673 675 677
688 690 691 692
685 688 690 694
675 677 685 688
677 685 688 690
696 698 699 700
698 699 700 701
699 700 701 702
694 696 698 704
688 690 694 696
690 694 696 698
706 708 709 710
704 706 708 712
696 698 704 706
698 704 706 708
714 716 717 718
716 717 718 719
712 714 716 724
706 708 712 714
708 712 714 716
726 728 729 730
728 729 730 731
729 730 731 732
724 726 728 734
714 716 724 726
716 724 726 728
736 738 739 740
738 739 740 741
734 736 738 743
726 728 734 736
728 734 736 738
745 747 748 749
747 748 749 750
743 745 747 752
736 738 743 745
738 743 745 747
754 756 757 758
756 757 758 759
752 754 756 760
745 747 752 754
747 752 754 756
762 764 765 766
764 765 766 767
760 762 764 769
754 756 760 762
756 760 762 764
771 773 774 776
773 774 776 777
769 771 773 778
762 764 769 771
764 769 771 773
780 782 783 784
782 783 784 781
783 784 781 780
784 781 780 782
778 780 782 785
771 773 778 780
773 778 780 782
785 787 789 791
780 782 785 787
782 785 787 789
793 795 796 797
795 796 797 798
796 797 798 799
791 793 795 801
787 789 791 793
789 791 793 795
803 805 806 807
805 806 807 808
801 803 805 813
793 795 801 803
795 801 803 805
815 817 818 819
817 818 819 823
823 821 820 827
823 820 821 828
826 821 820 819
822 820 821 824
813 815 817 829
803 805 813 815
805 813 815 817
831 833 834 835
833 834 835 836
834 835 836 837
835 836 837 838
836 837 838 839
836 837 838 840
836 837 838 841
829 831 833 842
815 817 829 831
817 829 831 833
844 846 847 848
846 847 848 850
842 844 846 851
831 833 842 844
833 842 844 846
853 855 856 857
855 856 857 859
851 853 855 860
844 846 851 853
846 851 853 855
860 862 864 865
853 855 860 862
855 860 862 864
865 867 869 870
862 864 865 867
864 865 867 869
872 874 875 876
874 875 876 877
875 876 877 878
876 877 878 879
877 878 879 880
877 878 879 881
877 878 879 882
870 872 874 883
867 869 870 872
869 870 872 874
883 885 887 888
872 874 883 885
874 883 885 887
888 890 892 894
885 887 888 890
887 888 890 892
896 898 899 901
898 899 901 902
894 896 898 903
890 892 894 896
892 894 896 898
903 905 907 909
896 898 903 905
898 903 905 907
909 911 913 915
905 907 909 911
907 909 911 913
917 919 920 921
919 920 921 922
920 921 922 923
921 922 923 924
922 923 924 925
922 923 924 926
922 923 924 927
915 917 919 928
911 913 915 917
913 915 917 919
930 932 933 934
932 933 934 936
928 930 932 941
917 919 928 930
919 928 930 932
930 932 941 943
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 10 6 1
3 4 5 2
15 13 25 16
17 18 20 16
22 19 21 23
17 18 19 22
18 19 22 21
19 22 21 20
22 21 20 17
21 20 17 18
20 17 18 19
6 12 13 7
13 6 15 14
29 27 38 30
25 15 27 26
27 25 29 28
42 40 45 43
38 29 40 39
40 42 41 38
49 47 62 50
53 52 55 54
55 56 59 53
56 55 57 58
59 55 60 61
53 55 56 57
53 55 59 60
45 42 47 46
47 45 49 48
66 64 71 67
68 70 69 67
62 49 64 63
64 62 66 65
75 73 80 76
77 79 78 76
71 66 73 72
73 71 75 74
84 82 93 85
86 88 87 85
88 86 90 89
91 87 90 92
86 88 90 91
88 90 91 87
90 91 87 86
91 87 86 88
87 86 88 90
80 75 82 81
82 80 84 83
97 95 102 98
98 100 99 97
93 84 95 94
95 93 97 96
106 104 110 107
102 97 104 103
104 102 106 105
110 106 112 111
112 110 114 113
119 117 124 120
121 122 123 120
115 114 117 116
117 115 119 118
128 126 137 129
124 119 126 125
126 124 128 127
141 139 148 142
143 144 145 142
145 146 147 143
137 128 139 138
139 137 141 140
152 150 154 153
148 141 150 149
150 148 152 151
158 156 167 159
154 152 156 155
156 154 158 157
171 169 175 172
172 174 173 171
167 158 169 168
169 167 171 170
179 177 181 180
175 171 177 176
177 175 179 178
185 183 191 186
188 189 190 187
181 179 183 182
183 181 185 184
195 193 199 196
196 198 197 195
191 185 193 192
193 191 195 194
203 201 206 204
199 195 201 200
201 203 202 199
210 208 215 211
212 214 213 211
206 203 208 207
208 206 210 209
219 217 221 220
215 210 217 216
217 215 219 218
225 223 230 226
226 227 229 225
221 219 223 222
223 221 225 224
234 232 238 235
230 225 232 231
232 230 234 233
242 240 246 243
238 234 240 239
240 238 242 241
250 248 254 256
251 253 252 256
246 242 248 247
248 246 250 249
259 257 266 260
261 262 263 260
263 264 265 261
254 250 257 255
257 254 259 258
270 268 274 271
266 259 268 267
268 266 270 269
274 270 276 275
276 274 278 277
283 281 288 284
285 286 287 284
279 278 281 280
281 279 283 282
292 290 295 293
288 283 290 289
290 288 292 291
299 297 307 300
301 302 303 300
301 302 304 306
302 304 306 305
304 306 305 303
306 305 303 301
305 303 301 302
303 301 302 304
295 292 297 296
297 295 299 298
311 309 316 312
313 315 314 312
307 299 309 308
309 307 311 310
320 318 325 321
322 324 323 321
316 311 318 317
318 316 320 319
329 327 334 330
331 332 333 330
325 320 327 326
327 325 329 328
338 336 340 339
334 329 336 335
336 334 338 337
340 338 342 341
342 340 344 343
349 347 354 350
351 353 352 350
345 344 347 346
347 345 349 348
358 356 363 359
359 360 362 358
354 349 356 355
356 354 358 357
367 365 372 368
368 370 369 367
363 358 365 364
365 363 367 366
376 374 386 377
378 379 381 377
383 380 382 384
378 379 380 383
379 380 383 382
380 383 382 381
383 382 381 378
382 381 378 379
381 378 379 380
372 367 374 373
374 372 376 375
390 388 398 391
393 394 395 392
395 396 397 393
386 376 388 387
388 386 390 389
402 400 410 403
404 405 406 403
404 405 407 409
405 407 409 408
407 409 408 406
409 408 406 404
408 406 404 405
406 404 405 407
398 390 400 399
400 398 402 401
414 412 420 422
415 416 417 422
417 418 419 415
410 402 412 411
412 410 414 413
420 414 423 421
423 420 425 424
430 428 434 431
426 425 428 427
428 426 430 429
438 436 447 439
434 430 436 435
436 434 438 437
451 449 455 452
447 438 449 448
449 447 451 450
459 457 463 460
455 451 457 456
457 455 459 458
467 465 470 468
463 459 465 464
465 467 466 463
474 472 482 475
477 478 479 476
479 480 481 477
470 467 472 471
472 470 474 473
486 484 492 487
489 490 491 488
482 474 484 483
484 482 486 485
496 494 505 497
492 486 494 493
494 492 496 495
509 507 516 510
511 512 513 510
513 514 515 511
505 496 507 506
507 505 509 508
520 518 529 521
516 509 518 517
518 516 520 519
533 531 535 534
529 520 531 530
531 529 533 532
539 537 541 540
535 533 537 536
537 535 539 538
545 543 551 546
548 549 550 547
541 539 543 542
543 541 545 544
555 553 559 556
556 558 557 555
551 545 553 552
553 551 555 554
563 561 565 564
559 555 561 560
561 559 563 562
569 567 582 570
573 572 575 574
575 576 579 573
576 575 577 578
579 575 580 581
573 575 576 577
573 575 579 580
565 563 567 566
567 565 569 568
586 584 588 587
582 569 584 583
584 582 586 585
592 590 597 593
593 595 594 592
588 586 590 589
590 588 592 591
601 599 606 602
603 604 605 602
597 592 599 598
599 597 601 600
610 608 612 611
606 601 608 607
608 606 610 609
616 614 622 617
619 620 621 618
612 610 614 613
614 612 616 615
626 624 639 627
630 629 632 631
632 633 636 630
633 632 634 635
636 632 637 638
630 632 633 634
630 632 636 637
622 616 624 623
624 622 626 625
643 641 652 644
639 626 641 640
641 639 643 642
652 643 654 653
654 652 656 655
661 659 666 662
663 665 664 662
657 656 659 658
659 657 661 660
670 668 673 671
666 661 668 667
668 670 669 666
677 675 685 687
673 670 675 674
675 673 677 676
690 688 694 691
691 693 692 690
685 677 688 686
688 685 690 689
698 696 704 699
701 702 703 700
694 690 696 695
696 694 698 697
708 706 712 709
709 711 710 708
704 698 706 705
706 704 708 707
716 714 724 717
718 719 720 717
718 719 721 723
719 721 723 722
721 723 722 720
723 722 720 718
722 720 718 719
720 718 719 721
712 708 714 713
714 712 716 715
728 726 734 729
731 732 733 730
724 716 726 725
726 724 728 727
738 736 743 739
739 740 742 738
734 728 736 735
736 734 738 737
747 745 752 748
749 750 751 748
743 738 745 744
745 743 747 746
756 754 760 757
752 747 754 753
754 752 756 755
764 762 769 765
766 767 768 765
760 756 762 761
762 760 764 763
773 771 778 774
774 776 775 773
769 764 771 770
771 769 773 772
782 780 785 783
778 773 780 779
780 782 781 778
789 787 791 790
785 782 787 786
787 785 789 788
795 793 801 796
798 799 800 797
791 789 793 792
793 791 795 794
805 803 813 806
807 808 809 806
807 808 810 812
808 810 812 811
810 812 811 809
812 811 809 807
811 809 807 808
809 807 808 810
801 795 803 802
803 801 805 804
817 815 829 818
819 823 820 818
824 823 821 825
820 821 826 828
821 826 828 827
826 828 827 822
828 827 822 820
827 822 820 821
822 820 821 826
819 823 824 821
823 824 821 820
824 821 820 819
821 820 819 823
820 819 823 824
813 805 815 814
815 813 817 816
833 831 842 834
829 817 831 830
831 829 833 832
846 844 851 847
848 850 849 847
842 833 844 843
844 842 846 845
855 853 860 856
857 859 858 856
851 846 853 852
853 851 855 854
860 855 862 861
862 860 864 863
865 864 867 866
867 865 869 868
874 872 883 875
870 869 872 871
872 870 874 873
883 874 885 884
885 883 887 886
892 890 894 893
888 887 890 889
890 888 892 891
898 896 903 899
899 901 900 898
894 892 896 895
896 894 898 897
907 905 909 908
903 898 905 904
905 903 907 906
913 911 915 914
909 907 911 910
911 909 913 912
919 917 928 920
915 913 917 916
917 915 919 918
932 930 941 933
934 936 935 933
936 934 938 937
939 935 938 940
934 936 938 939
936 938 939 935
938 939 935 934
939 935 934 936
935 934 936 938
928 919 930 929
930 928 932 931
941 932 943 942
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
7
12
26
39
46
63
72
81
94
103
111
116
125
138
149
155
168
176
182
192
200
207
216
222
231
239
247
255
256
267
275
280
289
296
308
317
326
335
341
346
355
364
373
387
399
411
421
422
427
435
448
456
464
471
483
493
506
517
530
536
542
552
560
566
583
589
598
607
613
623
640
653
658
667
674
686
687
695
705
713
725
735
744
753
761
770
779
786
792
802
814
830
843
852
861
866
871
884
889
895
904
910
916
929
940
-1

