data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:37       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
4 ' ' '1' 'ARG' 'NE' 'NH1' -0.400000 14.0067
5 ' ' '1' 'ARG' 'HE' 'H' 0.300000 1.00800
6 ' ' '1' 'ARG' 'CZ' 'C' 0.500000 12.0110
7 ' ' '1' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
8 ' ' '1' 'ARG' 'HH11' 'HC' 0.350000 1.00800
9 ' ' '1' 'ARG' 'HH12' 'HC' 0.350000 1.00800
10 ' ' '1' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
11 ' ' '1' 'ARG' 'HH21' 'HC' 0.350000 1.00800
12 ' ' '1' 'ARG' 'HH22' 'HC' 0.350000 1.00800
13 ' ' '1' 'ARG' 'C' 'C' 0.550000 12.0110
14 ' ' '1' 'ARG' 'O' 'O' -0.550000 15.9994
15 ' ' '1' 'ARG' 'HT1' 'HC' 0.350000 1.00800
16 ' ' '1' 'ARG' 'HT2' 'HC' 0.350000 1.00800
17 ' ' '1' 'ARG' 'N' 'NH3' -0.300000 14.0067
18 ' ' '1' 'ARG' 'HT3' 'HC' 0.350000 1.00800
19 ' ' '1' 'ARG' 'CA' 'CH1E' 0.250000 13.0190
20 ' ' '2' 'SER' 'N' 'NH1' -0.350000 14.0067
21 ' ' '2' 'SER' 'H' 'H' 0.250000 1.00800
22 ' ' '2' 'SER' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '2' 'SER' 'CB' 'CH2E' 0.250000 14.0270
24 ' ' '2' 'SER' 'OG' 'OH1' -0.650000 15.9994
25 ' ' '2' 'SER' 'HG' 'H' 0.400000 1.00800
26 ' ' '2' 'SER' 'C' 'C' 0.550000 12.0110
27 ' ' '2' 'SER' 'O' 'O' -0.550000 15.9994
28 ' ' '3' 'ASP' 'N' 'NH1' -0.350000 14.0067
29 ' ' '3' 'ASP' 'H' 'H' 0.250000 1.00800
30 ' ' '3' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
31 ' ' '3' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
32 ' ' '3' 'ASP' 'CG' 'C' 0.360000 12.0110
33 ' ' '3' 'ASP' 'OD1' 'OC' -0.600000 15.9994
34 ' ' '3' 'ASP' 'OD2' 'OC' -0.600000 15.9994
35 ' ' '3' 'ASP' 'C' 'C' 0.550000 12.0110
36 ' ' '3' 'ASP' 'O' 'O' -0.550000 15.9994
37 ' ' '4' 'ARG' 'N' 'NH1' -0.350000 14.0067
38 ' ' '4' 'ARG' 'H' 'H' 0.250000 1.00800
39 ' ' '4' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
40 ' ' '4' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
41 ' ' '4' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
42 ' ' '4' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
43 ' ' '4' 'ARG' 'NE' 'NH1' -0.400000 14.0067
44 ' ' '4' 'ARG' 'HE' 'H' 0.300000 1.00800
45 ' ' '4' 'ARG' 'CZ' 'C' 0.500000 12.0110
46 ' ' '4' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
47 ' ' '4' 'ARG' 'HH11' 'HC' 0.350000 1.00800
48 ' ' '4' 'ARG' 'HH12' 'HC' 0.350000 1.00800
49 ' ' '4' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
50 ' ' '4' 'ARG' 'HH21' 'HC' 0.350000 1.00800
51 ' ' '4' 'ARG' 'HH22' 'HC' 0.350000 1.00800
52 ' ' '4' 'ARG' 'C' 'C' 0.550000 12.0110
53 ' ' '4' 'ARG' 'O' 'O' -0.550000 15.9994
54 ' ' '5' 'VAL' 'N' 'NH1' -0.350000 14.0067
55 ' ' '5' 'VAL' 'H' 'H' 0.250000 1.00800
56 ' ' '5' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
57 ' ' '5' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
58 ' ' '5' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
59 ' ' '5' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
60 ' ' '5' 'VAL' 'C' 'C' 0.550000 12.0110
61 ' ' '5' 'VAL' 'O' 'O' -0.550000 15.9994
62 ' ' '6' 'ALA' 'N' 'NH1' -0.350000 14.0067
63 ' ' '6' 'ALA' 'H' 'H' 0.250000 1.00800
64 ' ' '6' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
65 ' ' '6' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
66 ' ' '6' 'ALA' 'C' 'C' 0.550000 12.0110
67 ' ' '6' 'ALA' 'O' 'O' -0.550000 15.9994
68 ' ' '7' 'GLN' 'N' 'NH1' -0.350000 14.0067
69 ' ' '7' 'GLN' 'H' 'H' 0.250000 1.00800
70 ' ' '7' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
71 ' ' '7' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
72 ' ' '7' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
73 ' ' '7' 'GLN' 'CD' 'C' 0.550000 12.0110
74 ' ' '7' 'GLN' 'OE1' 'O' -0.550000 15.9994
75 ' ' '7' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
76 ' ' '7' 'GLN' 'HE21' 'H' 0.300000 1.00800
77 ' ' '7' 'GLN' 'HE22' 'H' 0.300000 1.00800
78 ' ' '7' 'GLN' 'C' 'C' 0.550000 12.0110
79 ' ' '7' 'GLN' 'O' 'O' -0.550000 15.9994
80 ' ' '8' 'GLU' 'N' 'NH1' -0.350000 14.0067
81 ' ' '8' 'GLU' 'H' 'H' 0.250000 1.00800
82 ' ' '8' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
83 ' ' '8' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
84 ' ' '8' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
85 ' ' '8' 'GLU' 'CD' 'C' 0.360000 12.0110
86 ' ' '8' 'GLU' 'OE1' 'OC' -0.600000 15.9994
87 ' ' '8' 'GLU' 'OE2' 'OC' -0.600000 15.9994
88 ' ' '8' 'GLU' 'C' 'C' 0.550000 12.0110
89 ' ' '8' 'GLU' 'O' 'O' -0.550000 15.9994
90 ' ' '9' 'ILE' 'N' 'NH1' -0.350000 14.0067
91 ' ' '9' 'ILE' 'H' 'H' 0.250000 1.00800
92 ' ' '9' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
93 ' ' '9' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
94 ' ' '9' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
95 ' ' '9' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
96 ' ' '9' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
97 ' ' '9' 'ILE' 'C' 'C' 0.550000 12.0110
98 ' ' '9' 'ILE' 'O' 'O' -0.550000 15.9994
99 ' ' '10' 'GLN' 'N' 'NH1' -0.350000 14.0067
100 ' ' '10' 'GLN' 'H' 'H' 0.250000 1.00800
101 ' ' '10' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
102 ' ' '10' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
103 ' ' '10' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
104 ' ' '10' 'GLN' 'CD' 'C' 0.550000 12.0110
105 ' ' '10' 'GLN' 'OE1' 'O' -0.550000 15.9994
106 ' ' '10' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
107 ' ' '10' 'GLN' 'HE21' 'H' 0.300000 1.00800
108 ' ' '10' 'GLN' 'HE22' 'H' 0.300000 1.00800
109 ' ' '10' 'GLN' 'C' 'C' 0.550000 12.0110
110 ' ' '10' 'GLN' 'O' 'O' -0.550000 15.9994
111 ' ' '11' 'LYS' 'N' 'NH1' -0.350000 14.0067
112 ' ' '11' 'LYS' 'H' 'H' 0.250000 1.00800
113 ' ' '11' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
114 ' ' '11' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
115 ' ' '11' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
116 ' ' '11' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
117 ' ' '11' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
118 ' ' '11' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
119 ' ' '11' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
120 ' ' '11' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
121 ' ' '11' 'LYS' 'C' 'C' 0.550000 12.0110
122 ' ' '11' 'LYS' 'O' 'O' -0.550000 15.9994
123 ' ' '11' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
124 ' ' '12' 'GLU' 'N' 'NH1' -0.350000 14.0067
125 ' ' '12' 'GLU' 'H' 'H' 0.250000 1.00800
126 ' ' '12' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
127 ' ' '12' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
128 ' ' '12' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
129 ' ' '12' 'GLU' 'CD' 'C' 0.360000 12.0110
130 ' ' '12' 'GLU' 'OE1' 'OC' -0.600000 15.9994
131 ' ' '12' 'GLU' 'OE2' 'OC' -0.600000 15.9994
132 ' ' '12' 'GLU' 'C' 'C' 0.550000 12.0110
133 ' ' '12' 'GLU' 'O' 'O' -0.550000 15.9994
134 ' ' '13' 'ILE' 'N' 'NH1' -0.350000 14.0067
135 ' ' '13' 'ILE' 'H' 'H' 0.250000 1.00800
136 ' ' '13' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
137 ' ' '13' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
138 ' ' '13' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
139 ' ' '13' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
140 ' ' '13' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
141 ' ' '13' 'ILE' 'C' 'C' 0.550000 12.0110
142 ' ' '13' 'ILE' 'O' 'O' -0.550000 15.9994
143 ' ' '14' 'ALA' 'N' 'NH1' -0.350000 14.0067
144 ' ' '14' 'ALA' 'H' 'H' 0.250000 1.00800
145 ' ' '14' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
146 ' ' '14' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
147 ' ' '14' 'ALA' 'C' 'C' 0.550000 12.0110
148 ' ' '14' 'ALA' 'O' 'O' -0.550000 15.9994
149 ' ' '15' 'VAL' 'N' 'NH1' -0.350000 14.0067
150 ' ' '15' 'VAL' 'H' 'H' 0.250000 1.00800
151 ' ' '15' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
152 ' ' '15' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
153 ' ' '15' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
154 ' ' '15' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
155 ' ' '15' 'VAL' 'C' 'C' 0.550000 12.0110
156 ' ' '15' 'VAL' 'O' 'O' -0.550000 15.9994
157 ' ' '16' 'ILE' 'N' 'NH1' -0.350000 14.0067
158 ' ' '16' 'ILE' 'H' 'H' 0.250000 1.00800
159 ' ' '16' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
160 ' ' '16' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
161 ' ' '16' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
162 ' ' '16' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
163 ' ' '16' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
164 ' ' '16' 'ILE' 'C' 'C' 0.550000 12.0110
165 ' ' '16' 'ILE' 'O' 'O' -0.550000 15.9994
166 ' ' '17' 'LEU' 'N' 'NH1' -0.350000 14.0067
167 ' ' '17' 'LEU' 'H' 'H' 0.250000 1.00800
168 ' ' '17' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
169 ' ' '17' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
170 ' ' '17' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
171 ' ' '17' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
172 ' ' '17' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
173 ' ' '17' 'LEU' 'C' 'C' 0.550000 12.0110
174 ' ' '17' 'LEU' 'O' 'O' -0.550000 15.9994
175 ' ' '18' 'GLN' 'N' 'NH1' -0.350000 14.0067
176 ' ' '18' 'GLN' 'H' 'H' 0.250000 1.00800
177 ' ' '18' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
178 ' ' '18' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
179 ' ' '18' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
180 ' ' '18' 'GLN' 'CD' 'C' 0.550000 12.0110
181 ' ' '18' 'GLN' 'OE1' 'O' -0.550000 15.9994
182 ' ' '18' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
183 ' ' '18' 'GLN' 'HE21' 'H' 0.300000 1.00800
184 ' ' '18' 'GLN' 'HE22' 'H' 0.300000 1.00800
185 ' ' '18' 'GLN' 'C' 'C' 0.550000 12.0110
186 ' ' '18' 'GLN' 'O' 'O' -0.550000 15.9994
187 ' ' '19' 'ARG' 'N' 'NH1' -0.350000 14.0067
188 ' ' '19' 'ARG' 'H' 'H' 0.250000 1.00800
189 ' ' '19' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
190 ' ' '19' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
191 ' ' '19' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
192 ' ' '19' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
193 ' ' '19' 'ARG' 'NE' 'NH1' -0.400000 14.0067
194 ' ' '19' 'ARG' 'HE' 'H' 0.300000 1.00800
195 ' ' '19' 'ARG' 'CZ' 'C' 0.500000 12.0110
196 ' ' '19' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
197 ' ' '19' 'ARG' 'HH11' 'HC' 0.350000 1.00800
198 ' ' '19' 'ARG' 'HH12' 'HC' 0.350000 1.00800
199 ' ' '19' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
200 ' ' '19' 'ARG' 'HH21' 'HC' 0.350000 1.00800
201 ' ' '19' 'ARG' 'HH22' 'HC' 0.350000 1.00800
202 ' ' '19' 'ARG' 'C' 'C' 0.550000 12.0110
203 ' ' '19' 'ARG' 'O' 'O' -0.550000 15.9994
204 ' ' '20' 'GLU' 'N' 'NH1' -0.350000 14.0067
205 ' ' '20' 'GLU' 'H' 'H' 0.250000 1.00800
206 ' ' '20' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
207 ' ' '20' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
208 ' ' '20' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
209 ' ' '20' 'GLU' 'CD' 'C' 0.360000 12.0110
210 ' ' '20' 'GLU' 'OE1' 'OC' -0.600000 15.9994
211 ' ' '20' 'GLU' 'OE2' 'OC' -0.600000 15.9994
212 ' ' '20' 'GLU' 'C' 'C' 0.550000 12.0110
213 ' ' '20' 'GLU' 'O' 'O' -0.550000 15.9994
214 ' ' '21' 'VAL' 'N' 'NH1' -0.350000 14.0067
215 ' ' '21' 'VAL' 'H' 'H' 0.250000 1.00800
216 ' ' '21' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
217 ' ' '21' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
218 ' ' '21' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
219 ' ' '21' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
220 ' ' '21' 'VAL' 'C' 'C' 0.550000 12.0110
221 ' ' '21' 'VAL' 'O' 'O' -0.550000 15.9994
222 ' ' '22' 'LYS' 'N' 'NH1' -0.350000 14.0067
223 ' ' '22' 'LYS' 'H' 'H' 0.250000 1.00800
224 ' ' '22' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '22' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
226 ' ' '22' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
227 ' ' '22' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
228 ' ' '22' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
229 ' ' '22' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
230 ' ' '22' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
231 ' ' '22' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
232 ' ' '22' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
233 ' ' '22' 'LYS' 'C' 'C' 0.550000 12.0110
234 ' ' '22' 'LYS' 'O' 'O' -0.550000 15.9994
235 ' ' '23' 'ASP' 'N' 'NH1' -0.350000 14.0067
236 ' ' '23' 'ASP' 'H' 'H' 0.250000 1.00800
237 ' ' '23' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
238 ' ' '23' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
239 ' ' '23' 'ASP' 'CG' 'C' 0.360000 12.0110
240 ' ' '23' 'ASP' 'OD1' 'OC' -0.600000 15.9994
241 ' ' '23' 'ASP' 'OD2' 'OC' -0.600000 15.9994
242 ' ' '23' 'ASP' 'C' 'C' 0.550000 12.0110
243 ' ' '23' 'ASP' 'O' 'O' -0.550000 15.9994
244 ' ' '24' 'PRO' 'N' 'N' -0.200000 14.0067
245 ' ' '24' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
246 ' ' '24' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
247 ' ' '24' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
248 ' ' '24' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
249 ' ' '24' 'PRO' 'C' 'C' 0.550000 12.0110
250 ' ' '24' 'PRO' 'O' 'O' -0.550000 15.9994
251 ' ' '25' 'ARG' 'N' 'NH1' -0.350000 14.0067
252 ' ' '25' 'ARG' 'H' 'H' 0.250000 1.00800
253 ' ' '25' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
254 ' ' '25' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
255 ' ' '25' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
256 ' ' '25' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
257 ' ' '25' 'ARG' 'NE' 'NH1' -0.400000 14.0067
258 ' ' '25' 'ARG' 'HE' 'H' 0.300000 1.00800
259 ' ' '25' 'ARG' 'CZ' 'C' 0.500000 12.0110
260 ' ' '25' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
261 ' ' '25' 'ARG' 'HH11' 'HC' 0.350000 1.00800
262 ' ' '25' 'ARG' 'HH12' 'HC' 0.350000 1.00800
263 ' ' '25' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
264 ' ' '25' 'ARG' 'HH21' 'HC' 0.350000 1.00800
265 ' ' '25' 'ARG' 'HH22' 'HC' 0.350000 1.00800
266 ' ' '25' 'ARG' 'C' 'C' 0.550000 12.0110
267 ' ' '25' 'ARG' 'O' 'O' -0.550000 15.9994
268 ' ' '26' 'ILE' 'N' 'NH1' -0.350000 14.0067
269 ' ' '26' 'ILE' 'H' 'H' 0.250000 1.00800
270 ' ' '26' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
271 ' ' '26' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
272 ' ' '26' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
273 ' ' '26' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
274 ' ' '26' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
275 ' ' '26' 'ILE' 'C' 'C' 0.550000 12.0110
276 ' ' '26' 'ILE' 'O' 'O' -0.550000 15.9994
277 ' ' '27' 'GLY' 'N' 'NH1' -0.350000 14.0067
278 ' ' '27' 'GLY' 'H' 'H' 0.250000 1.00800
279 ' ' '27' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
280 ' ' '27' 'GLY' 'C' 'C' 0.550000 12.0110
281 ' ' '27' 'GLY' 'O' 'O' -0.550000 15.9994
282 ' ' '28' 'MET' 'N' 'NH1' -0.350000 14.0067
283 ' ' '28' 'MET' 'H' 'H' 0.250000 1.00800
284 ' ' '28' 'MET' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '28' 'MET' 'CB' 'CH2E' 0.00000 14.0270
286 ' ' '28' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
287 ' ' '28' 'MET' 'SD' 'SM' -0.120000 32.0600
288 ' ' '28' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
289 ' ' '28' 'MET' 'C' 'C' 0.550000 12.0110
290 ' ' '28' 'MET' 'O' 'O' -0.550000 15.9994
291 ' ' '29' 'VAL' 'N' 'NH1' -0.350000 14.0067
292 ' ' '29' 'VAL' 'H' 'H' 0.250000 1.00800
293 ' ' '29' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
294 ' ' '29' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
295 ' ' '29' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
296 ' ' '29' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
297 ' ' '29' 'VAL' 'C' 'C' 0.550000 12.0110
298 ' ' '29' 'VAL' 'O' 'O' -0.550000 15.9994
299 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
300 ' ' '30' 'THR' 'H' 'H' 0.250000 1.00800
301 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
302 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
303 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
304 ' ' '30' 'THR' 'HG1' 'H' 0.400000 1.00800
305 ' ' '30' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
306 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
307 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
308 ' ' '31' 'VAL' 'N' 'NH1' -0.350000 14.0067
309 ' ' '31' 'VAL' 'H' 'H' 0.250000 1.00800
310 ' ' '31' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
311 ' ' '31' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
312 ' ' '31' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
313 ' ' '31' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
314 ' ' '31' 'VAL' 'C' 'C' 0.550000 12.0110
315 ' ' '31' 'VAL' 'O' 'O' -0.550000 15.9994
316 ' ' '32' 'SER' 'N' 'NH1' -0.350000 14.0067
317 ' ' '32' 'SER' 'H' 'H' 0.250000 1.00800
318 ' ' '32' 'SER' 'CA' 'CH1E' 0.100000 13.0190
319 ' ' '32' 'SER' 'CB' 'CH2E' 0.250000 14.0270
320 ' ' '32' 'SER' 'OG' 'OH1' -0.650000 15.9994
321 ' ' '32' 'SER' 'HG' 'H' 0.400000 1.00800
322 ' ' '32' 'SER' 'C' 'C' 0.550000 12.0110
323 ' ' '32' 'SER' 'O' 'O' -0.550000 15.9994
324 ' ' '33' 'ASP' 'N' 'NH1' -0.350000 14.0067
325 ' ' '33' 'ASP' 'H' 'H' 0.250000 1.00800
326 ' ' '33' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
327 ' ' '33' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
328 ' ' '33' 'ASP' 'CG' 'C' 0.360000 12.0110
329 ' ' '33' 'ASP' 'OD1' 'OC' -0.600000 15.9994
330 ' ' '33' 'ASP' 'OD2' 'OC' -0.600000 15.9994
331 ' ' '33' 'ASP' 'C' 'C' 0.550000 12.0110
332 ' ' '33' 'ASP' 'O' 'O' -0.550000 15.9994
333 ' ' '34' 'VAL' 'N' 'NH1' -0.350000 14.0067
334 ' ' '34' 'VAL' 'H' 'H' 0.250000 1.00800
335 ' ' '34' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
336 ' ' '34' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
337 ' ' '34' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
338 ' ' '34' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
339 ' ' '34' 'VAL' 'C' 'C' 0.550000 12.0110
340 ' ' '34' 'VAL' 'O' 'O' -0.550000 15.9994
341 ' ' '35' 'GLU' 'N' 'NH1' -0.350000 14.0067
342 ' ' '35' 'GLU' 'H' 'H' 0.250000 1.00800
343 ' ' '35' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
344 ' ' '35' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
345 ' ' '35' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
346 ' ' '35' 'GLU' 'CD' 'C' 0.360000 12.0110
347 ' ' '35' 'GLU' 'OE1' 'OC' -0.600000 15.9994
348 ' ' '35' 'GLU' 'OE2' 'OC' -0.600000 15.9994
349 ' ' '35' 'GLU' 'C' 'C' 0.550000 12.0110
350 ' ' '35' 'GLU' 'O' 'O' -0.550000 15.9994
351 ' ' '36' 'VAL' 'N' 'NH1' -0.350000 14.0067
352 ' ' '36' 'VAL' 'H' 'H' 0.250000 1.00800
353 ' ' '36' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
354 ' ' '36' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
355 ' ' '36' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
356 ' ' '36' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
357 ' ' '36' 'VAL' 'C' 'C' 0.550000 12.0110
358 ' ' '36' 'VAL' 'O' 'O' -0.550000 15.9994
359 ' ' '37' 'SER' 'N' 'NH1' -0.350000 14.0067
360 ' ' '37' 'SER' 'H' 'H' 0.250000 1.00800
361 ' ' '37' 'SER' 'CA' 'CH1E' 0.100000 13.0190
362 ' ' '37' 'SER' 'CB' 'CH2E' 0.250000 14.0270
363 ' ' '37' 'SER' 'OG' 'OH1' -0.650000 15.9994
364 ' ' '37' 'SER' 'HG' 'H' 0.400000 1.00800
365 ' ' '37' 'SER' 'C' 'C' 0.550000 12.0110
366 ' ' '37' 'SER' 'O' 'O' -0.550000 15.9994
367 ' ' '38' 'SER' 'N' 'NH1' -0.350000 14.0067
368 ' ' '38' 'SER' 'H' 'H' 0.250000 1.00800
369 ' ' '38' 'SER' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '38' 'SER' 'CB' 'CH2E' 0.250000 14.0270
371 ' ' '38' 'SER' 'OG' 'OH1' -0.650000 15.9994
372 ' ' '38' 'SER' 'HG' 'H' 0.400000 1.00800
373 ' ' '38' 'SER' 'C' 'C' 0.550000 12.0110
374 ' ' '38' 'SER' 'O' 'O' -0.550000 15.9994
375 ' ' '39' 'ASP' 'N' 'NH1' -0.350000 14.0067
376 ' ' '39' 'ASP' 'H' 'H' 0.250000 1.00800
377 ' ' '39' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
378 ' ' '39' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
379 ' ' '39' 'ASP' 'CG' 'C' 0.360000 12.0110
380 ' ' '39' 'ASP' 'OD1' 'OC' -0.600000 15.9994
381 ' ' '39' 'ASP' 'OD2' 'OC' -0.600000 15.9994
382 ' ' '39' 'ASP' 'C' 'C' 0.550000 12.0110
383 ' ' '39' 'ASP' 'O' 'O' -0.550000 15.9994
384 ' ' '40' 'LEU' 'N' 'NH1' -0.350000 14.0067
385 ' ' '40' 'LEU' 'H' 'H' 0.250000 1.00800
386 ' ' '40' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
387 ' ' '40' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
388 ' ' '40' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
389 ' ' '40' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
390 ' ' '40' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
391 ' ' '40' 'LEU' 'C' 'C' 0.550000 12.0110
392 ' ' '40' 'LEU' 'O' 'O' -0.550000 15.9994
393 ' ' '41' 'SER' 'N' 'NH1' -0.350000 14.0067
394 ' ' '41' 'SER' 'H' 'H' 0.250000 1.00800
395 ' ' '41' 'SER' 'CA' 'CH1E' 0.100000 13.0190
396 ' ' '41' 'SER' 'CB' 'CH2E' 0.250000 14.0270
397 ' ' '41' 'SER' 'OG' 'OH1' -0.650000 15.9994
398 ' ' '41' 'SER' 'HG' 'H' 0.400000 1.00800
399 ' ' '41' 'SER' 'C' 'C' 0.550000 12.0110
400 ' ' '41' 'SER' 'O' 'O' -0.550000 15.9994
401 ' ' '42' 'TYR' 'N' 'NH1' -0.350000 14.0067
402 ' ' '42' 'TYR' 'H' 'H' 0.250000 1.00800
403 ' ' '42' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '42' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
405 ' ' '42' 'TYR' 'CG' 'CY' 0.00000 12.0110
406 ' ' '42' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
407 ' ' '42' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
408 ' ' '42' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
409 ' ' '42' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
410 ' ' '42' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
411 ' ' '42' 'TYR' 'OH' 'OH1' -0.650000 15.9994
412 ' ' '42' 'TYR' 'HH' 'H' 0.400000 1.00800
413 ' ' '42' 'TYR' 'C' 'C' 0.550000 12.0110
414 ' ' '42' 'TYR' 'O' 'O' -0.550000 15.9994
415 ' ' '43' 'ALA' 'N' 'NH1' -0.350000 14.0067
416 ' ' '43' 'ALA' 'H' 'H' 0.250000 1.00800
417 ' ' '43' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '43' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
419 ' ' '43' 'ALA' 'C' 'C' 0.550000 12.0110
420 ' ' '43' 'ALA' 'O' 'O' -0.550000 15.9994
421 ' ' '44' 'LYS' 'N' 'NH1' -0.350000 14.0067
422 ' ' '44' 'LYS' 'H' 'H' 0.250000 1.00800
423 ' ' '44' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
424 ' ' '44' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
425 ' ' '44' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
426 ' ' '44' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
427 ' ' '44' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
428 ' ' '44' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
429 ' ' '44' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
430 ' ' '44' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
431 ' ' '44' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
432 ' ' '44' 'LYS' 'C' 'C' 0.550000 12.0110
433 ' ' '44' 'LYS' 'O' 'O' -0.550000 15.9994
434 ' ' '45' 'ILE' 'N' 'NH1' -0.350000 14.0067
435 ' ' '45' 'ILE' 'H' 'H' 0.250000 1.00800
436 ' ' '45' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
437 ' ' '45' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
438 ' ' '45' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
439 ' ' '45' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
440 ' ' '45' 'ILE' 'C' 'C' 0.550000 12.0110
441 ' ' '45' 'ILE' 'O' 'O' -0.550000 15.9994
442 ' ' '45' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
443 ' ' '46' 'PHE' 'N' 'NH1' -0.350000 14.0067
444 ' ' '46' 'PHE' 'H' 'H' 0.250000 1.00800
445 ' ' '46' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
446 ' ' '46' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
447 ' ' '46' 'PHE' 'CG' 'CF' 0.00000 12.0110
448 ' ' '46' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
449 ' ' '46' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
450 ' ' '46' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
451 ' ' '46' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
452 ' ' '46' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
453 ' ' '46' 'PHE' 'C' 'C' 0.550000 12.0110
454 ' ' '46' 'PHE' 'O' 'O' -0.550000 15.9994
455 ' ' '47' 'VAL' 'N' 'NH1' -0.350000 14.0067
456 ' ' '47' 'VAL' 'H' 'H' 0.250000 1.00800
457 ' ' '47' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
458 ' ' '47' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
459 ' ' '47' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
460 ' ' '47' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
461 ' ' '47' 'VAL' 'C' 'C' 0.550000 12.0110
462 ' ' '47' 'VAL' 'O' 'O' -0.550000 15.9994
463 ' ' '48' 'THR' 'N' 'NH1' -0.350000 14.0067
464 ' ' '48' 'THR' 'H' 'H' 0.250000 1.00800
465 ' ' '48' 'THR' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '48' 'THR' 'CB' 'CH1E' 0.250000 13.0190
467 ' ' '48' 'THR' 'OG1' 'OH1' -0.650000 15.9994
468 ' ' '48' 'THR' 'HG1' 'H' 0.400000 1.00800
469 ' ' '48' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
470 ' ' '48' 'THR' 'C' 'C' 0.550000 12.0110
471 ' ' '48' 'THR' 'O' 'O' -0.550000 15.9994
472 ' ' '49' 'PHE' 'N' 'NH1' -0.350000 14.0067
473 ' ' '49' 'PHE' 'H' 'H' 0.250000 1.00800
474 ' ' '49' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '49' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
476 ' ' '49' 'PHE' 'CG' 'CF' 0.00000 12.0110
477 ' ' '49' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
478 ' ' '49' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
479 ' ' '49' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
480 ' ' '49' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
481 ' ' '49' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
482 ' ' '49' 'PHE' 'C' 'C' 0.550000 12.0110
483 ' ' '49' 'PHE' 'O' 'O' -0.550000 15.9994
484 ' ' '50' 'LEU' 'N' 'NH1' -0.350000 14.0067
485 ' ' '50' 'LEU' 'H' 'H' 0.250000 1.00800
486 ' ' '50' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
487 ' ' '50' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
488 ' ' '50' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
489 ' ' '50' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
490 ' ' '50' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
491 ' ' '50' 'LEU' 'C' 'C' 0.550000 12.0110
492 ' ' '50' 'LEU' 'O' 'O' -0.550000 15.9994
493 ' ' '51' 'PHE' 'N' 'NH1' -0.350000 14.0067
494 ' ' '51' 'PHE' 'H' 'H' 0.250000 1.00800
495 ' ' '51' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '51' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
497 ' ' '51' 'PHE' 'CG' 'CF' 0.00000 12.0110
498 ' ' '51' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
499 ' ' '51' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
500 ' ' '51' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
501 ' ' '51' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
502 ' ' '51' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
503 ' ' '51' 'PHE' 'C' 'C' 0.550000 12.0110
504 ' ' '51' 'PHE' 'O' 'O' -0.550000 15.9994
505 ' ' '52' 'ASP' 'N' 'NH1' -0.350000 14.0067
506 ' ' '52' 'ASP' 'H' 'H' 0.250000 1.00800
507 ' ' '52' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
508 ' ' '52' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
509 ' ' '52' 'ASP' 'CG' 'C' 0.360000 12.0110
510 ' ' '52' 'ASP' 'OD1' 'OC' -0.600000 15.9994
511 ' ' '52' 'ASP' 'OD2' 'OC' -0.600000 15.9994
512 ' ' '52' 'ASP' 'C' 'C' 0.550000 12.0110
513 ' ' '52' 'ASP' 'O' 'O' -0.550000 15.9994
514 ' ' '53' 'HIS' 'N' 'NH1' -0.350000 14.0067
515 ' ' '53' 'HIS' 'H' 'H' 0.250000 1.00800
516 ' ' '53' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
517 ' ' '53' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
518 ' ' '53' 'HIS' 'CG' 'C5' 0.150000 12.0110
519 ' ' '53' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
520 ' ' '53' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
521 ' ' '53' 'HIS' 'HD1' 'H' 0.350000 1.00800
522 ' ' '53' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
523 ' ' '53' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
524 ' ' '53' 'HIS' 'HE2' 'H' 0.350000 1.00800
525 ' ' '53' 'HIS' 'C' 'C' 0.550000 12.0110
526 ' ' '53' 'HIS' 'O' 'O' -0.550000 15.9994
527 ' ' '54' 'ASP' 'N' 'NH1' -0.350000 14.0067
528 ' ' '54' 'ASP' 'H' 'H' 0.250000 1.00800
529 ' ' '54' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
530 ' ' '54' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
531 ' ' '54' 'ASP' 'CG' 'C' 0.360000 12.0110
532 ' ' '54' 'ASP' 'OD1' 'OC' -0.600000 15.9994
533 ' ' '54' 'ASP' 'OD2' 'OC' -0.600000 15.9994
534 ' ' '54' 'ASP' 'C' 'C' 0.550000 12.0110
535 ' ' '54' 'ASP' 'O' 'O' -0.550000 15.9994
536 ' ' '55' 'GLU' 'N' 'NH1' -0.350000 14.0067
537 ' ' '55' 'GLU' 'H' 'H' 0.250000 1.00800
538 ' ' '55' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
539 ' ' '55' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
540 ' ' '55' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
541 ' ' '55' 'GLU' 'CD' 'C' 0.360000 12.0110
542 ' ' '55' 'GLU' 'OE1' 'OC' -0.600000 15.9994
543 ' ' '55' 'GLU' 'OE2' 'OC' -0.600000 15.9994
544 ' ' '55' 'GLU' 'C' 'C' 0.550000 12.0110
545 ' ' '55' 'GLU' 'O' 'O' -0.550000 15.9994
546 ' ' '56' 'MET' 'N' 'NH1' -0.350000 14.0067
547 ' ' '56' 'MET' 'H' 'H' 0.250000 1.00800
548 ' ' '56' 'MET' 'CA' 'CH1E' 0.100000 13.0190
549 ' ' '56' 'MET' 'CB' 'CH2E' 0.00000 14.0270
550 ' ' '56' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
551 ' ' '56' 'MET' 'SD' 'SM' -0.120000 32.0600
552 ' ' '56' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
553 ' ' '56' 'MET' 'C' 'C' 0.550000 12.0110
554 ' ' '56' 'MET' 'O' 'O' -0.550000 15.9994
555 ' ' '57' 'ALA' 'N' 'NH1' -0.350000 14.0067
556 ' ' '57' 'ALA' 'H' 'H' 0.250000 1.00800
557 ' ' '57' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
558 ' ' '57' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
559 ' ' '57' 'ALA' 'C' 'C' 0.550000 12.0110
560 ' ' '57' 'ALA' 'O' 'O' -0.550000 15.9994
561 ' ' '58' 'ILE' 'N' 'NH1' -0.350000 14.0067
562 ' ' '58' 'ILE' 'H' 'H' 0.250000 1.00800
563 ' ' '58' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
564 ' ' '58' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
565 ' ' '58' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
566 ' ' '58' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
567 ' ' '58' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
568 ' ' '58' 'ILE' 'C' 'C' 0.550000 12.0110
569 ' ' '58' 'ILE' 'O' 'O' -0.550000 15.9994
570 ' ' '59' 'GLU' 'N' 'NH1' -0.350000 14.0067
571 ' ' '59' 'GLU' 'H' 'H' 0.250000 1.00800
572 ' ' '59' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
573 ' ' '59' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
574 ' ' '59' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
575 ' ' '59' 'GLU' 'CD' 'C' 0.360000 12.0110
576 ' ' '59' 'GLU' 'OE1' 'OC' -0.600000 15.9994
577 ' ' '59' 'GLU' 'OE2' 'OC' -0.600000 15.9994
578 ' ' '59' 'GLU' 'C' 'C' 0.550000 12.0110
579 ' ' '59' 'GLU' 'O' 'O' -0.550000 15.9994
580 ' ' '60' 'GLN' 'N' 'NH1' -0.350000 14.0067
581 ' ' '60' 'GLN' 'H' 'H' 0.250000 1.00800
582 ' ' '60' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
583 ' ' '60' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
584 ' ' '60' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
585 ' ' '60' 'GLN' 'CD' 'C' 0.550000 12.0110
586 ' ' '60' 'GLN' 'OE1' 'O' -0.550000 15.9994
587 ' ' '60' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
588 ' ' '60' 'GLN' 'HE21' 'H' 0.300000 1.00800
589 ' ' '60' 'GLN' 'HE22' 'H' 0.300000 1.00800
590 ' ' '60' 'GLN' 'C' 'C' 0.550000 12.0110
591 ' ' '60' 'GLN' 'O' 'O' -0.550000 15.9994
592 ' ' '61' 'GLY' 'N' 'NH1' -0.350000 14.0067
593 ' ' '61' 'GLY' 'H' 'H' 0.250000 1.00800
594 ' ' '61' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
595 ' ' '61' 'GLY' 'C' 'C' 0.550000 12.0110
596 ' ' '61' 'GLY' 'O' 'O' -0.550000 15.9994
597 ' ' '62' 'MET' 'N' 'NH1' -0.350000 14.0067
598 ' ' '62' 'MET' 'H' 'H' 0.250000 1.00800
599 ' ' '62' 'MET' 'CA' 'CH1E' 0.100000 13.0190
600 ' ' '62' 'MET' 'CB' 'CH2E' 0.00000 14.0270
601 ' ' '62' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
602 ' ' '62' 'MET' 'SD' 'SM' -0.120000 32.0600
603 ' ' '62' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
604 ' ' '62' 'MET' 'C' 'C' 0.550000 12.0110
605 ' ' '62' 'MET' 'O' 'O' -0.550000 15.9994
606 ' ' '63' 'LYS' 'N' 'NH1' -0.350000 14.0067
607 ' ' '63' 'LYS' 'H' 'H' 0.250000 1.00800
608 ' ' '63' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
609 ' ' '63' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
610 ' ' '63' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
611 ' ' '63' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
612 ' ' '63' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
613 ' ' '63' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
614 ' ' '63' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
615 ' ' '63' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
616 ' ' '63' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
617 ' ' '63' 'LYS' 'C' 'C' 0.550000 12.0110
618 ' ' '63' 'LYS' 'O' 'O' -0.550000 15.9994
619 ' ' '64' 'GLY' 'N' 'NH1' -0.350000 14.0067
620 ' ' '64' 'GLY' 'H' 'H' 0.250000 1.00800
621 ' ' '64' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
622 ' ' '64' 'GLY' 'C' 'C' 0.550000 12.0110
623 ' ' '64' 'GLY' 'O' 'O' -0.550000 15.9994
624 ' ' '65' 'LEU' 'N' 'NH1' -0.350000 14.0067
625 ' ' '65' 'LEU' 'H' 'H' 0.250000 1.00800
626 ' ' '65' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
627 ' ' '65' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
628 ' ' '65' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
629 ' ' '65' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
630 ' ' '65' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
631 ' ' '65' 'LEU' 'C' 'C' 0.550000 12.0110
632 ' ' '65' 'LEU' 'O' 'O' -0.550000 15.9994
633 ' ' '66' 'GLU' 'N' 'NH1' -0.350000 14.0067
634 ' ' '66' 'GLU' 'H' 'H' 0.250000 1.00800
635 ' ' '66' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
636 ' ' '66' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
637 ' ' '66' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
638 ' ' '66' 'GLU' 'CD' 'C' 0.360000 12.0110
639 ' ' '66' 'GLU' 'OE1' 'OC' -0.600000 15.9994
640 ' ' '66' 'GLU' 'OE2' 'OC' -0.600000 15.9994
641 ' ' '66' 'GLU' 'C' 'C' 0.550000 12.0110
642 ' ' '66' 'GLU' 'O' 'O' -0.550000 15.9994
643 ' ' '67' 'LYS' 'N' 'NH1' -0.350000 14.0067
644 ' ' '67' 'LYS' 'H' 'H' 0.250000 1.00800
645 ' ' '67' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
646 ' ' '67' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
647 ' ' '67' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
648 ' ' '67' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
649 ' ' '67' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
650 ' ' '67' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
651 ' ' '67' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
652 ' ' '67' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
653 ' ' '67' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
654 ' ' '67' 'LYS' 'C' 'C' 0.550000 12.0110
655 ' ' '67' 'LYS' 'O' 'O' -0.550000 15.9994
656 ' ' '68' 'ALA' 'N' 'NH1' -0.350000 14.0067
657 ' ' '68' 'ALA' 'H' 'H' 0.250000 1.00800
658 ' ' '68' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
659 ' ' '68' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
660 ' ' '68' 'ALA' 'C' 'C' 0.550000 12.0110
661 ' ' '68' 'ALA' 'O' 'O' -0.550000 15.9994
662 ' ' '69' 'SER' 'N' 'NH1' -0.350000 14.0067
663 ' ' '69' 'SER' 'H' 'H' 0.250000 1.00800
664 ' ' '69' 'SER' 'CA' 'CH1E' 0.100000 13.0190
665 ' ' '69' 'SER' 'CB' 'CH2E' 0.250000 14.0270
666 ' ' '69' 'SER' 'OG' 'OH1' -0.650000 15.9994
667 ' ' '69' 'SER' 'HG' 'H' 0.400000 1.00800
668 ' ' '69' 'SER' 'C' 'C' 0.550000 12.0110
669 ' ' '69' 'SER' 'O' 'O' -0.550000 15.9994
670 ' ' '70' 'PRO' 'N' 'N' -0.200000 14.0067
671 ' ' '70' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
672 ' ' '70' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
673 ' ' '70' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
674 ' ' '70' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
675 ' ' '70' 'PRO' 'C' 'C' 0.550000 12.0110
676 ' ' '70' 'PRO' 'O' 'O' -0.550000 15.9994
677 ' ' '71' 'TYR' 'N' 'NH1' -0.350000 14.0067
678 ' ' '71' 'TYR' 'H' 'H' 0.250000 1.00800
679 ' ' '71' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
680 ' ' '71' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
681 ' ' '71' 'TYR' 'CG' 'CY' 0.00000 12.0110
682 ' ' '71' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
683 ' ' '71' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
684 ' ' '71' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
685 ' ' '71' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
686 ' ' '71' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
687 ' ' '71' 'TYR' 'OH' 'OH1' -0.650000 15.9994
688 ' ' '71' 'TYR' 'HH' 'H' 0.400000 1.00800
689 ' ' '71' 'TYR' 'C' 'C' 0.550000 12.0110
690 ' ' '71' 'TYR' 'O' 'O' -0.550000 15.9994
691 ' ' '72' 'ILE' 'N' 'NH1' -0.350000 14.0067
692 ' ' '72' 'ILE' 'H' 'H' 0.250000 1.00800
693 ' ' '72' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
694 ' ' '72' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
695 ' ' '72' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
696 ' ' '72' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
697 ' ' '72' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
698 ' ' '72' 'ILE' 'C' 'C' 0.550000 12.0110
699 ' ' '72' 'ILE' 'O' 'O' -0.550000 15.9994
700 ' ' '73' 'ARG' 'N' 'NH1' -0.350000 14.0067
701 ' ' '73' 'ARG' 'H' 'H' 0.250000 1.00800
702 ' ' '73' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
703 ' ' '73' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
704 ' ' '73' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
705 ' ' '73' 'ARG' 'NE' 'NH1' -0.400000 14.0067
706 ' ' '73' 'ARG' 'HE' 'H' 0.300000 1.00800
707 ' ' '73' 'ARG' 'CZ' 'C' 0.500000 12.0110
708 ' ' '73' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
709 ' ' '73' 'ARG' 'HH11' 'HC' 0.350000 1.00800
710 ' ' '73' 'ARG' 'HH12' 'HC' 0.350000 1.00800
711 ' ' '73' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
712 ' ' '73' 'ARG' 'HH21' 'HC' 0.350000 1.00800
713 ' ' '73' 'ARG' 'HH22' 'HC' 0.350000 1.00800
714 ' ' '73' 'ARG' 'C' 'C' 0.550000 12.0110
715 ' ' '73' 'ARG' 'O' 'O' -0.550000 15.9994
716 ' ' '73' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
717 ' ' '74' 'SER' 'N' 'NH1' -0.350000 14.0067
718 ' ' '74' 'SER' 'H' 'H' 0.250000 1.00800
719 ' ' '74' 'SER' 'CA' 'CH1E' 0.100000 13.0190
720 ' ' '74' 'SER' 'CB' 'CH2E' 0.250000 14.0270
721 ' ' '74' 'SER' 'OG' 'OH1' -0.650000 15.9994
722 ' ' '74' 'SER' 'HG' 'H' 0.400000 1.00800
723 ' ' '74' 'SER' 'C' 'C' 0.550000 12.0110
724 ' ' '74' 'SER' 'O' 'O' -0.550000 15.9994
725 ' ' '75' 'LEU' 'N' 'NH1' -0.350000 14.0067
726 ' ' '75' 'LEU' 'H' 'H' 0.250000 1.00800
727 ' ' '75' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
728 ' ' '75' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
729 ' ' '75' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
730 ' ' '75' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
731 ' ' '75' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
732 ' ' '75' 'LEU' 'C' 'C' 0.550000 12.0110
733 ' ' '75' 'LEU' 'O' 'O' -0.550000 15.9994
734 ' ' '76' 'LEU' 'N' 'NH1' -0.350000 14.0067
735 ' ' '76' 'LEU' 'H' 'H' 0.250000 1.00800
736 ' ' '76' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
737 ' ' '76' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
738 ' ' '76' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
739 ' ' '76' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
740 ' ' '76' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
741 ' ' '76' 'LEU' 'C' 'C' 0.550000 12.0110
742 ' ' '76' 'LEU' 'O' 'O' -0.550000 15.9994
743 ' ' '77' 'GLY' 'N' 'NH1' -0.350000 14.0067
744 ' ' '77' 'GLY' 'H' 'H' 0.250000 1.00800
745 ' ' '77' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
746 ' ' '77' 'GLY' 'C' 'C' 0.550000 12.0110
747 ' ' '77' 'GLY' 'O' 'O' -0.550000 15.9994
748 ' ' '78' 'LYS' 'N' 'NH1' -0.350000 14.0067
749 ' ' '78' 'LYS' 'H' 'H' 0.250000 1.00800
750 ' ' '78' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
751 ' ' '78' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
752 ' ' '78' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
753 ' ' '78' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
754 ' ' '78' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
755 ' ' '78' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
756 ' ' '78' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
757 ' ' '78' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
758 ' ' '78' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
759 ' ' '78' 'LYS' 'C' 'C' 0.550000 12.0110
760 ' ' '78' 'LYS' 'O' 'O' -0.550000 15.9994
761 ' ' '79' 'ALA' 'N' 'NH1' -0.350000 14.0067
762 ' ' '79' 'ALA' 'H' 'H' 0.250000 1.00800
763 ' ' '79' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
764 ' ' '79' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
765 ' ' '79' 'ALA' 'C' 'C' 0.550000 12.0110
766 ' ' '79' 'ALA' 'O' 'O' -0.550000 15.9994
767 ' ' '80' 'MET' 'N' 'NH1' -0.350000 14.0067
768 ' ' '80' 'MET' 'H' 'H' 0.250000 1.00800
769 ' ' '80' 'MET' 'CA' 'CH1E' 0.100000 13.0190
770 ' ' '80' 'MET' 'CB' 'CH2E' 0.00000 14.0270
771 ' ' '80' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
772 ' ' '80' 'MET' 'SD' 'SM' -0.120000 32.0600
773 ' ' '80' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
774 ' ' '80' 'MET' 'C' 'C' 0.550000 12.0110
775 ' ' '80' 'MET' 'O' 'O' -0.550000 15.9994
776 ' ' '81' 'ARG' 'N' 'NH1' -0.350000 14.0067
777 ' ' '81' 'ARG' 'H' 'H' 0.250000 1.00800
778 ' ' '81' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
779 ' ' '81' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
780 ' ' '81' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
781 ' ' '81' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
782 ' ' '81' 'ARG' 'NE' 'NH1' -0.400000 14.0067
783 ' ' '81' 'ARG' 'HE' 'H' 0.300000 1.00800
784 ' ' '81' 'ARG' 'CZ' 'C' 0.500000 12.0110
785 ' ' '81' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
786 ' ' '81' 'ARG' 'HH11' 'HC' 0.350000 1.00800
787 ' ' '81' 'ARG' 'HH12' 'HC' 0.350000 1.00800
788 ' ' '81' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
789 ' ' '81' 'ARG' 'HH21' 'HC' 0.350000 1.00800
790 ' ' '81' 'ARG' 'HH22' 'HC' 0.350000 1.00800
791 ' ' '81' 'ARG' 'C' 'C' 0.550000 12.0110
792 ' ' '81' 'ARG' 'O' 'O' -0.550000 15.9994
793 ' ' '82' 'LEU' 'N' 'NH1' -0.350000 14.0067
794 ' ' '82' 'LEU' 'H' 'H' 0.250000 1.00800
795 ' ' '82' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
796 ' ' '82' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
797 ' ' '82' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
798 ' ' '82' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
799 ' ' '82' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
800 ' ' '82' 'LEU' 'C' 'C' 0.550000 12.0110
801 ' ' '82' 'LEU' 'O' 'O' -0.550000 15.9994
802 ' ' '83' 'ARG' 'N' 'NH1' -0.350000 14.0067
803 ' ' '83' 'ARG' 'H' 'H' 0.250000 1.00800
804 ' ' '83' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
805 ' ' '83' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
806 ' ' '83' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
807 ' ' '83' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
808 ' ' '83' 'ARG' 'NE' 'NH1' -0.400000 14.0067
809 ' ' '83' 'ARG' 'HE' 'H' 0.300000 1.00800
810 ' ' '83' 'ARG' 'CZ' 'C' 0.500000 12.0110
811 ' ' '83' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
812 ' ' '83' 'ARG' 'HH11' 'HC' 0.350000 1.00800
813 ' ' '83' 'ARG' 'HH12' 'HC' 0.350000 1.00800
814 ' ' '83' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
815 ' ' '83' 'ARG' 'HH21' 'HC' 0.350000 1.00800
816 ' ' '83' 'ARG' 'HH22' 'HC' 0.350000 1.00800
817 ' ' '83' 'ARG' 'C' 'C' 0.550000 12.0110
818 ' ' '83' 'ARG' 'O' 'O' -0.550000 15.9994
819 ' ' '84' 'ILE' 'N' 'NH1' -0.350000 14.0067
820 ' ' '84' 'ILE' 'H' 'H' 0.250000 1.00800
821 ' ' '84' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
822 ' ' '84' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
823 ' ' '84' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
824 ' ' '84' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
825 ' ' '84' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
826 ' ' '84' 'ILE' 'C' 'C' 0.550000 12.0110
827 ' ' '84' 'ILE' 'O' 'O' -0.550000 15.9994
828 ' ' '85' 'VAL' 'N' 'NH1' -0.350000 14.0067
829 ' ' '85' 'VAL' 'H' 'H' 0.250000 1.00800
830 ' ' '85' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
831 ' ' '85' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
832 ' ' '85' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
833 ' ' '85' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
834 ' ' '85' 'VAL' 'C' 'C' 0.550000 12.0110
835 ' ' '85' 'VAL' 'O' 'O' -0.550000 15.9994
836 ' ' '86' 'PRO' 'N' 'N' -0.200000 14.0067
837 ' ' '86' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
838 ' ' '86' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
839 ' ' '86' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
840 ' ' '86' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
841 ' ' '86' 'PRO' 'C' 'C' 0.550000 12.0110
842 ' ' '86' 'PRO' 'O' 'O' -0.550000 15.9994
843 ' ' '87' 'GLU' 'N' 'NH1' -0.350000 14.0067
844 ' ' '87' 'GLU' 'H' 'H' 0.250000 1.00800
845 ' ' '87' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
846 ' ' '87' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
847 ' ' '87' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
848 ' ' '87' 'GLU' 'CD' 'C' 0.360000 12.0110
849 ' ' '87' 'GLU' 'OE1' 'OC' -0.600000 15.9994
850 ' ' '87' 'GLU' 'OE2' 'OC' -0.600000 15.9994
851 ' ' '87' 'GLU' 'C' 'C' 0.550000 12.0110
852 ' ' '87' 'GLU' 'O' 'O' -0.550000 15.9994
853 ' ' '88' 'ILE' 'N' 'NH1' -0.350000 14.0067
854 ' ' '88' 'ILE' 'H' 'H' 0.250000 1.00800
855 ' ' '88' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
856 ' ' '88' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
857 ' ' '88' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
858 ' ' '88' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
859 ' ' '88' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
860 ' ' '88' 'ILE' 'C' 'C' 0.550000 12.0110
861 ' ' '88' 'ILE' 'O' 'O' -0.550000 15.9994
862 ' ' '89' 'ARG' 'N' 'NH1' -0.350000 14.0067
863 ' ' '89' 'ARG' 'H' 'H' 0.250000 1.00800
864 ' ' '89' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
865 ' ' '89' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
866 ' ' '89' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
867 ' ' '89' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
868 ' ' '89' 'ARG' 'NE' 'NH1' -0.400000 14.0067
869 ' ' '89' 'ARG' 'HE' 'H' 0.300000 1.00800
870 ' ' '89' 'ARG' 'CZ' 'C' 0.500000 12.0110
871 ' ' '89' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
872 ' ' '89' 'ARG' 'HH11' 'HC' 0.350000 1.00800
873 ' ' '89' 'ARG' 'HH12' 'HC' 0.350000 1.00800
874 ' ' '89' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
875 ' ' '89' 'ARG' 'HH21' 'HC' 0.350000 1.00800
876 ' ' '89' 'ARG' 'HH22' 'HC' 0.350000 1.00800
877 ' ' '89' 'ARG' 'C' 'C' 0.550000 12.0110
878 ' ' '89' 'ARG' 'O' 'O' -0.550000 15.9994
879 ' ' '90' 'PHE' 'N' 'NH1' -0.350000 14.0067
880 ' ' '90' 'PHE' 'H' 'H' 0.250000 1.00800
881 ' ' '90' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
882 ' ' '90' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
883 ' ' '90' 'PHE' 'CG' 'CF' 0.00000 12.0110
884 ' ' '90' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
885 ' ' '90' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
886 ' ' '90' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
887 ' ' '90' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
888 ' ' '90' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
889 ' ' '90' 'PHE' 'C' 'C' 0.550000 12.0110
890 ' ' '90' 'PHE' 'O' 'O' -0.550000 15.9994
891 ' ' '91' 'ILE' 'N' 'NH1' -0.350000 14.0067
892 ' ' '91' 'ILE' 'H' 'H' 0.250000 1.00800
893 ' ' '91' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
894 ' ' '91' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
895 ' ' '91' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
896 ' ' '91' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
897 ' ' '91' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
898 ' ' '91' 'ILE' 'C' 'C' 0.550000 12.0110
899 ' ' '91' 'ILE' 'O' 'O' -0.550000 15.9994
900 ' ' '92' 'TYR' 'N' 'NH1' -0.350000 14.0067
901 ' ' '92' 'TYR' 'H' 'H' 0.250000 1.00800
902 ' ' '92' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
903 ' ' '92' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
904 ' ' '92' 'TYR' 'CG' 'CY' 0.00000 12.0110
905 ' ' '92' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
906 ' ' '92' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
907 ' ' '92' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
908 ' ' '92' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
909 ' ' '92' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
910 ' ' '92' 'TYR' 'OH' 'OH1' -0.650000 15.9994
911 ' ' '92' 'TYR' 'HH' 'H' 0.400000 1.00800
912 ' ' '92' 'TYR' 'C' 'C' 0.550000 12.0110
913 ' ' '92' 'TYR' 'O' 'O' -0.550000 15.9994
914 ' ' '93' 'ASP' 'N' 'NH1' -0.350000 14.0067
915 ' ' '93' 'ASP' 'H' 'H' 0.250000 1.00800
916 ' ' '93' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
917 ' ' '93' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
918 ' ' '93' 'ASP' 'CG' 'C' 0.360000 12.0110
919 ' ' '93' 'ASP' 'OD1' 'OC' -0.600000 15.9994
920 ' ' '93' 'ASP' 'OD2' 'OC' -0.600000 15.9994
921 ' ' '93' 'ASP' 'C' 'C' 0.550000 12.0110
922 ' ' '93' 'ASP' 'O' 'O' -0.550000 15.9994
923 ' ' '94' 'GLN' 'N' 'NH1' -0.350000 14.0067
924 ' ' '94' 'GLN' 'H' 'H' 0.250000 1.00800
925 ' ' '94' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
926 ' ' '94' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
927 ' ' '94' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
928 ' ' '94' 'GLN' 'CD' 'C' 0.550000 12.0110
929 ' ' '94' 'GLN' 'OE1' 'O' -0.550000 15.9994
930 ' ' '94' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
931 ' ' '94' 'GLN' 'HE21' 'H' 0.300000 1.00800
932 ' ' '94' 'GLN' 'HE22' 'H' 0.300000 1.00800
933 ' ' '94' 'GLN' 'C' 'C' 0.550000 12.0110
934 ' ' '94' 'GLN' 'O' 'O' -0.550000 15.9994
935 ' ' '95' 'SER' 'N' 'NH1' -0.350000 14.0067
936 ' ' '95' 'SER' 'H' 'H' 0.250000 1.00800
937 ' ' '95' 'SER' 'CA' 'CH1E' 0.100000 13.0190
938 ' ' '95' 'SER' 'CB' 'CH2E' 0.250000 14.0270
939 ' ' '95' 'SER' 'OG' 'OH1' -0.650000 15.9994
940 ' ' '95' 'SER' 'HG' 'H' 0.400000 1.00800
941 ' ' '95' 'SER' 'C' 'C' 0.550000 12.0110
942 ' ' '95' 'SER' 'O' 'O' -0.550000 15.9994
943 ' ' '96' 'LEU' 'N' 'NH1' -0.350000 14.0067
944 ' ' '96' 'LEU' 'H' 'H' 0.250000 1.00800
945 ' ' '96' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
946 ' ' '96' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
947 ' ' '96' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
948 ' ' '96' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
949 ' ' '96' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
950 ' ' '96' 'LEU' 'C' 'C' 0.550000 12.0110
951 ' ' '96' 'LEU' 'O' 'O' -0.550000 15.9994
952 ' ' '97' 'VAL' 'N' 'NH1' -0.350000 14.0067
953 ' ' '97' 'VAL' 'H' 'H' 0.250000 1.00800
954 ' ' '97' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
955 ' ' '97' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
956 ' ' '97' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
957 ' ' '97' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
958 ' ' '97' 'VAL' 'C' 'C' 0.550000 12.0110
959 ' ' '97' 'VAL' 'O' 'O' -0.550000 15.9994
960 ' ' '98' 'GLU' 'N' 'NH1' -0.350000 14.0067
961 ' ' '98' 'GLU' 'H' 'H' 0.250000 1.00800
962 ' ' '98' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
963 ' ' '98' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
964 ' ' '98' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
965 ' ' '98' 'GLU' 'CD' 'C' 0.360000 12.0110
966 ' ' '98' 'GLU' 'OE1' 'OC' -0.600000 15.9994
967 ' ' '98' 'GLU' 'OE2' 'OC' -0.600000 15.9994
968 ' ' '98' 'GLU' 'C' 'C' 0.550000 12.0110
969 ' ' '98' 'GLU' 'O' 'O' -0.550000 15.9994
970 ' ' '99' 'GLY' 'N' 'NH1' -0.350000 14.0067
971 ' ' '99' 'GLY' 'H' 'H' 0.250000 1.00800
972 ' ' '99' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
973 ' ' '99' 'GLY' 'C' 'C' 0.550000 12.0110
974 ' ' '99' 'GLY' 'O' 'O' -0.550000 15.9994
975 ' ' '100' 'MET' 'N' 'NH1' -0.350000 14.0067
976 ' ' '100' 'MET' 'H' 'H' 0.250000 1.00800
977 ' ' '100' 'MET' 'CA' 'CH1E' 0.100000 13.0190
978 ' ' '100' 'MET' 'CB' 'CH2E' 0.00000 14.0270
979 ' ' '100' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
980 ' ' '100' 'MET' 'SD' 'SM' -0.120000 32.0600
981 ' ' '100' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
982 ' ' '100' 'MET' 'C' 'C' 0.140000 12.0110
983 ' ' '100' 'MET' 'O' 'OC' -0.570000 15.9994
984 ' ' '100' 'MET' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
17 19
19 13
13 14
19 1
1 2
2 3
3 4
4 5
4 6
6 7
6 10
7 8
7 9
10 11
10 12
15 17
16 17
18 17
20 22
22 26
26 27
20 21
22 23
23 24
24 25
13 20
28 30
30 35
35 36
28 29
30 31
31 32
32 33
32 34
26 28
37 39
39 52
52 53
37 38
39 40
40 41
41 42
42 43
43 44
43 45
45 46
45 49
46 47
46 48
49 50
49 51
35 37
54 56
56 60
60 61
54 55
56 57
57 58
57 59
52 54
62 64
64 66
66 67
62 63
64 65
60 62
68 70
70 78
78 79
68 69
70 71
71 72
72 73
73 74
73 75
75 76
75 77
66 68
80 82
82 88
88 89
80 81
82 83
83 84
84 85
85 86
85 87
78 80
90 92
92 97
97 98
90 91
92 93
93 95
93 94
95 96
88 90
99 101
101 109
109 110
99 100
101 102
102 103
103 104
104 105
104 106
106 107
106 108
97 99
111 113
113 121
121 122
111 112
113 123
123 114
114 115
115 116
116 117
117 118
117 119
117 120
109 111
124 126
126 132
132 133
124 125
126 127
127 128
128 129
129 130
129 131
121 124
134 136
136 141
141 142
134 135
136 137
137 139
137 138
139 140
132 134
143 145
145 147
147 148
143 144
145 146
141 143
149 151
151 155
155 156
149 150
151 152
152 153
152 154
147 149
157 159
159 164
164 165
157 158
159 160
160 162
160 161
162 163
155 157
166 168
168 173
173 174
166 167
168 169
169 170
170 171
170 172
164 166
175 177
177 185
185 186
175 176
177 178
178 179
179 180
180 181
180 182
182 183
182 184
173 175
187 189
189 202
202 203
187 188
189 190
190 191
191 192
192 193
193 194
193 195
195 196
195 199
196 197
196 198
199 200
199 201
185 187
204 206
206 212
212 213
204 205
206 207
207 208
208 209
209 210
209 211
202 204
214 216
216 220
220 221
214 215
216 217
217 218
217 219
212 214
222 224
224 233
233 234
222 223
224 225
225 226
226 227
227 228
228 229
229 230
229 231
229 232
220 222
235 237
237 242
242 243
235 236
237 238
238 239
239 240
239 241
233 235
244 246
246 249
249 250
244 245
246 247
247 248
248 245
242 244
251 253
253 266
266 267
251 252
253 254
254 255
255 256
256 257
257 258
257 259
259 260
259 263
260 261
260 262
263 264
263 265
249 251
268 270
270 275
275 276
268 269
270 271
271 273
271 272
273 274
266 268
277 279
279 280
280 281
277 278
275 277
282 284
284 289
289 290
282 283
284 285
285 286
286 287
287 288
280 282
291 293
293 297
297 298
291 292
293 294
294 295
294 296
289 291
299 301
301 306
306 307
299 300
301 302
302 303
302 305
303 304
297 299
308 310
310 314
314 315
308 309
310 311
311 312
311 313
306 308
316 318
318 322
322 323
316 317
318 319
319 320
320 321
314 316
324 326
326 331
331 332
324 325
326 327
327 328
328 329
328 330
322 324
333 335
335 339
339 340
333 334
335 336
336 337
336 338
331 333
341 343
343 349
349 350
341 342
343 344
344 345
345 346
346 347
346 348
339 341
351 353
353 357
357 358
351 352
353 354
354 355
354 356
349 351
359 361
361 365
365 366
359 360
361 362
362 363
363 364
357 359
367 369
369 373
373 374
367 368
369 370
370 371
371 372
365 367
375 377
377 382
382 383
375 376
377 378
378 379
379 380
379 381
373 375
384 386
386 391
391 392
384 385
386 387
387 388
388 389
388 390
382 384
393 395
395 399
399 400
393 394
395 396
396 397
397 398
391 393
401 403
403 413
413 414
401 402
403 404
404 405
405 406
405 408
406 407
408 409
407 410
409 410
410 411
411 412
399 401
415 417
417 419
419 420
415 416
417 418
413 415
421 423
423 432
432 433
421 422
423 424
424 425
425 426
426 427
427 428
428 429
428 430
428 431
419 421
434 436
436 440
440 441
434 435
436 442
442 438
442 437
438 439
432 434
443 445
445 453
453 454
443 444
445 446
446 447
447 448
447 449
448 450
449 451
450 452
451 452
440 443
455 457
457 461
461 462
455 456
457 458
458 459
458 460
453 455
463 465
465 470
470 471
463 464
465 466
466 467
466 469
467 468
461 463
472 474
474 482
482 483
472 473
474 475
475 476
476 477
476 478
477 479
478 480
479 481
480 481
470 472
484 486
486 491
491 492
484 485
486 487
487 488
488 489
488 490
482 484
493 495
495 503
503 504
493 494
495 496
496 497
497 498
497 499
498 500
499 501
500 502
501 502
491 493
505 507
507 512
512 513
505 506
507 508
508 509
509 510
509 511
503 505
514 516
516 525
525 526
514 515
516 517
517 518
518 520
518 519
520 521
520 522
519 523
522 523
523 524
512 514
527 529
529 534
534 535
527 528
529 530
530 531
531 532
531 533
525 527
536 538
538 544
544 545
536 537
538 539
539 540
540 541
541 542
541 543
534 536
546 548
548 553
553 554
546 547
548 549
549 550
550 551
551 552
544 546
555 557
557 559
559 560
555 556
557 558
553 555
561 563
563 568
568 569
561 562
563 564
564 566
564 565
566 567
559 561
570 572
572 578
578 579
570 571
572 573
573 574
574 575
575 576
575 577
568 570
580 582
582 590
590 591
580 581
582 583
583 584
584 585
585 586
585 587
587 588
587 589
578 580
592 594
594 595
595 596
592 593
590 592
597 599
599 604
604 605
597 598
599 600
600 601
601 602
602 603
595 597
606 608
608 617
617 618
606 607
608 609
609 610
610 611
611 612
612 613
613 614
613 615
613 616
604 606
619 621
621 622
622 623
619 620
617 619
624 626
626 631
631 632
624 625
626 627
627 628
628 629
628 630
622 624
633 635
635 641
641 642
633 634
635 636
636 637
637 638
638 639
638 640
631 633
643 645
645 654
654 655
643 644
645 646
646 647
647 648
648 649
649 650
650 651
650 652
650 653
641 643
656 658
658 660
660 661
656 657
658 659
654 656
662 664
664 668
668 669
662 663
664 665
665 666
666 667
660 662
670 672
672 675
675 676
670 671
672 673
673 674
674 671
668 670
677 679
679 689
689 690
677 678
679 680
680 681
681 682
681 684
682 683
684 685
683 686
685 686
686 687
687 688
675 677
691 693
693 698
698 699
691 692
693 694
694 696
694 695
696 697
689 691
700 702
702 714
714 715
700 701
702 716
716 703
703 704
704 705
705 706
705 707
707 708
707 711
708 709
708 710
711 712
711 713
698 700
717 719
719 723
723 724
717 718
719 720
720 721
721 722
714 717
725 727
727 732
732 733
725 726
727 728
728 729
729 730
729 731
723 725
734 736
736 741
741 742
734 735
736 737
737 738
738 739
738 740
732 734
743 745
745 746
746 747
743 744
741 743
748 750
750 759
759 760
748 749
750 751
751 752
752 753
753 754
754 755
755 756
755 757
755 758
746 748
761 763
763 765
765 766
761 762
763 764
759 761
767 769
769 774
774 775
767 768
769 770
770 771
771 772
772 773
765 767
776 778
778 791
791 792
776 777
778 779
779 780
780 781
781 782
782 783
782 784
784 785
784 788
785 786
785 787
788 789
788 790
774 776
793 795
795 800
800 801
793 794
795 796
796 797
797 798
797 799
791 793
802 804
804 817
817 818
802 803
804 805
805 806
806 807
807 808
808 809
808 810
810 811
810 814
811 812
811 813
814 815
814 816
800 802
819 821
821 826
826 827
819 820
821 822
822 824
822 823
824 825
817 819
828 830
830 834
834 835
828 829
830 831
831 832
831 833
826 828
836 838
838 841
841 842
836 837
838 839
839 840
840 837
834 836
843 845
845 851
851 852
843 844
845 846
846 847
847 848
848 849
848 850
841 843
853 855
855 860
860 861
853 854
855 856
856 858
856 857
858 859
851 853
862 864
864 877
877 878
862 863
864 865
865 866
866 867
867 868
868 869
868 870
870 871
870 874
871 872
871 873
874 875
874 876
860 862
879 881
881 889
889 890
879 880
881 882
882 883
883 884
883 885
884 886
885 887
886 888
887 888
877 879
891 893
893 898
898 899
891 892
893 894
894 896
894 895
896 897
889 891
900 902
902 912
912 913
900 901
902 903
903 904
904 905
904 907
905 906
907 908
906 909
908 909
909 910
910 911
898 900
914 916
916 921
921 922
914 915
916 917
917 918
918 919
918 920
912 914
923 925
925 933
933 934
923 924
925 926
926 927
927 928
928 929
928 930
930 931
930 932
921 923
935 937
937 941
941 942
935 936
937 938
938 939
939 940
933 935
943 945
945 950
950 951
943 944
945 946
946 947
947 948
947 949
941 943
952 954
954 958
958 959
952 953
954 955
955 956
955 957
950 952
960 962
962 968
968 969
960 961
962 963
963 964
964 965
965 966
965 967
958 960
970 972
972 973
973 974
970 971
968 970
975 977
977 982
982 983
975 976
977 978
978 979
979 980
980 981
973 975
982 984
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
17 19 13
17 19 1
19 13 14
13 19 1
19 1 2
1 2 3
2 3 4
3 4 5
3 4 6
5 4 6
4 6 7
4 6 10
7 6 10
6 7 8
6 7 9
6 10 11
6 10 12
8 7 9
11 10 12
15 17 16
16 17 18
16 17 19
15 17 18
15 17 19
18 17 19
20 22 26
22 20 21
20 22 23
22 26 27
26 22 23
22 23 24
23 24 25
19 13 20
14 13 20
13 20 22
13 20 21
28 30 35
30 28 29
28 30 31
30 35 36
35 30 31
30 31 32
31 32 33
31 32 34
33 32 34
22 26 28
27 26 28
26 28 30
26 28 29
37 39 52
39 37 38
37 39 40
39 52 53
52 39 40
39 40 41
40 41 42
41 42 43
42 43 44
42 43 45
44 43 45
43 45 46
43 45 49
46 45 49
45 46 47
45 46 48
45 49 50
45 49 51
47 46 48
50 49 51
30 35 37
36 35 37
35 37 39
35 37 38
54 56 60
56 54 55
54 56 57
56 60 61
60 56 57
56 57 58
56 57 59
58 57 59
39 52 54
53 52 54
52 54 56
52 54 55
62 64 66
64 62 63
62 64 65
64 66 67
66 64 65
56 60 62
61 60 62
60 62 64
60 62 63
68 70 78
70 68 69
68 70 71
70 78 79
78 70 71
70 71 72
71 72 73
72 73 74
72 73 75
74 73 75
73 75 76
73 75 77
76 75 77
64 66 68
67 66 68
66 68 70
66 68 69
80 82 88
82 80 81
80 82 83
82 88 89
88 82 83
82 83 84
83 84 85
84 85 86
84 85 87
86 85 87
70 78 80
79 78 80
78 80 82
78 80 81
90 92 97
92 90 91
90 92 93
92 97 98
97 92 93
92 93 95
92 93 94
95 93 94
93 95 96
82 88 90
89 88 90
88 90 92
88 90 91
99 101 109
101 99 100
99 101 102
101 109 110
109 101 102
101 102 103
102 103 104
103 104 105
103 104 106
105 104 106
104 106 107
104 106 108
107 106 108
92 97 99
98 97 99
97 99 101
97 99 100
111 113 121
113 111 112
111 113 123
113 121 122
121 113 123
113 123 114
123 114 115
114 115 116
115 116 117
116 117 118
116 117 119
116 117 120
118 117 119
118 117 120
119 117 120
101 109 111
110 109 111
109 111 113
109 111 112
124 126 132
126 124 125
124 126 127
126 132 133
132 126 127
126 127 128
127 128 129
128 129 130
128 129 131
130 129 131
113 121 124
122 121 124
121 124 126
121 124 125
134 136 141
136 134 135
134 136 137
136 141 142
141 136 137
136 137 139
136 137 138
139 137 138
137 139 140
126 132 134
133 132 134
132 134 136
132 134 135
143 145 147
145 143 144
143 145 146
145 147 148
147 145 146
136 141 143
142 141 143
141 143 145
141 143 144
149 151 155
151 149 150
149 151 152
151 155 156
155 151 152
151 152 153
151 152 154
153 152 154
145 147 149
148 147 149
147 149 151
147 149 150
157 159 164
159 157 158
157 159 160
159 164 165
164 159 160
159 160 162
159 160 161
162 160 161
160 162 163
151 155 157
156 155 157
155 157 159
155 157 158
166 168 173
168 166 167
166 168 169
168 173 174
173 168 169
168 169 170
169 170 171
169 170 172
171 170 172
159 164 166
165 164 166
164 166 168
164 166 167
175 177 185
177 175 176
175 177 178
177 185 186
185 177 178
177 178 179
178 179 180
179 180 181
179 180 182
181 180 182
180 182 183
180 182 184
183 182 184
168 173 175
174 173 175
173 175 177
173 175 176
187 189 202
189 187 188
187 189 190
189 202 203
202 189 190
189 190 191
190 191 192
191 192 193
192 193 194
192 193 195
194 193 195
193 195 196
193 195 199
196 195 199
195 196 197
195 196 198
195 199 200
195 199 201
197 196 198
200 199 201
177 185 187
186 185 187
185 187 189
185 187 188
204 206 212
206 204 205
204 206 207
206 212 213
212 206 207
206 207 208
207 208 209
208 209 210
208 209 211
210 209 211
189 202 204
203 202 204
202 204 206
202 204 205
214 216 220
216 214 215
214 216 217
216 220 221
220 216 217
216 217 218
216 217 219
218 217 219
206 212 214
213 212 214
212 214 216
212 214 215
222 224 233
224 222 223
222 224 225
224 233 234
233 224 225
224 225 226
225 226 227
226 227 228
227 228 229
228 229 230
228 229 231
228 229 232
230 229 231
230 229 232
231 229 232
216 220 222
221 220 222
220 222 224
220 222 223
235 237 242
237 235 236
235 237 238
237 242 243
242 237 238
237 238 239
238 239 240
238 239 241
240 239 241
224 233 235
234 233 235
233 235 237
233 235 236
244 246 249
246 244 245
244 246 247
246 249 250
249 246 247
244 245 248
246 247 248
247 248 245
237 242 244
243 242 244
242 244 246
242 244 245
251 253 266
253 251 252
251 253 254
253 266 267
266 253 254
253 254 255
254 255 256
255 256 257
256 257 258
256 257 259
258 257 259
257 259 260
257 259 263
260 259 263
259 260 261
259 260 262
259 263 264
259 263 265
261 260 262
264 263 265
246 249 251
250 249 251
249 251 253
249 251 252
268 270 275
270 268 269
268 270 271
270 275 276
275 270 271
270 271 273
270 271 272
273 271 272
271 273 274
253 266 268
267 266 268
266 268 270
266 268 269
277 279 280
279 277 278
279 280 281
270 275 277
276 275 277
275 277 279
275 277 278
282 284 289
284 282 283
282 284 285
284 289 290
289 284 285
284 285 286
285 286 287
286 287 288
279 280 282
281 280 282
280 282 284
280 282 283
291 293 297
293 291 292
291 293 294
293 297 298
297 293 294
293 294 295
293 294 296
295 294 296
284 289 291
290 289 291
289 291 293
289 291 292
299 301 306
301 299 300
299 301 302
301 306 307
306 301 302
301 302 303
301 302 305
303 302 305
302 303 304
293 297 299
298 297 299
297 299 301
297 299 300
308 310 314
310 308 309
308 310 311
310 314 315
314 310 311
310 311 312
310 311 313
312 311 313
301 306 308
307 306 308
306 308 310
306 308 309
316 318 322
318 316 317
316 318 319
318 322 323
322 318 319
318 319 320
319 320 321
310 314 316
315 314 316
314 316 318
314 316 317
324 326 331
326 324 325
324 326 327
326 331 332
331 326 327
326 327 328
327 328 329
327 328 330
329 328 330
318 322 324
323 322 324
322 324 326
322 324 325
333 335 339
335 333 334
333 335 336
335 339 340
339 335 336
335 336 337
335 336 338
337 336 338
326 331 333
332 331 333
331 333 335
331 333 334
341 343 349
343 341 342
341 343 344
343 349 350
349 343 344
343 344 345
344 345 346
345 346 347
345 346 348
347 346 348
335 339 341
340 339 341
339 341 343
339 341 342
351 353 357
353 351 352
351 353 354
353 357 358
357 353 354
353 354 355
353 354 356
355 354 356
343 349 351
350 349 351
349 351 353
349 351 352
359 361 365
361 359 360
359 361 362
361 365 366
365 361 362
361 362 363
362 363 364
353 357 359
358 357 359
357 359 361
357 359 360
367 369 373
369 367 368
367 369 370
369 373 374
373 369 370
369 370 371
370 371 372
361 365 367
366 365 367
365 367 369
365 367 368
375 377 382
377 375 376
375 377 378
377 382 383
382 377 378
377 378 379
378 379 380
378 379 381
380 379 381
369 373 375
374 373 375
373 375 377
373 375 376
384 386 391
386 384 385
384 386 387
386 391 392
391 386 387
386 387 388
387 388 389
387 388 390
389 388 390
377 382 384
383 382 384
382 384 386
382 384 385
393 395 399
395 393 394
393 395 396
395 399 400
399 395 396
395 396 397
396 397 398
386 391 393
392 391 393
391 393 395
391 393 394
401 403 413
403 401 402
401 403 404
403 413 414
413 403 404
403 404 405
404 405 406
404 405 408
406 405 408
405 406 407
405 408 409
406 407 410
408 409 410
407 410 409
407 410 411
409 410 411
410 411 412
395 399 401
400 399 401
399 401 403
399 401 402
415 417 419
417 415 416
415 417 418
417 419 420
419 417 418
403 413 415
414 413 415
413 415 417
413 415 416
421 423 432
423 421 422
421 423 424
423 432 433
432 423 424
423 424 425
424 425 426
425 426 427
426 427 428
427 428 429
427 428 430
427 428 431
429 428 430
429 428 431
430 428 431
417 419 421
420 419 421
419 421 423
419 421 422
434 436 440
436 434 435
434 436 442
436 440 441
440 436 442
436 442 438
436 442 437
438 442 437
442 438 439
423 432 434
433 432 434
432 434 436
432 434 435
443 445 453
445 443 444
443 445 446
445 453 454
453 445 446
445 446 447
446 447 448
446 447 449
448 447 449
447 448 450
447 449 451
448 450 452
449 451 452
450 452 451
436 440 443
441 440 443
440 443 445
440 443 444
455 457 461
457 455 456
455 457 458
457 461 462
461 457 458
457 458 459
457 458 460
459 458 460
445 453 455
454 453 455
453 455 457
453 455 456
463 465 470
465 463 464
463 465 466
465 470 471
470 465 466
465 466 467
465 466 469
467 466 469
466 467 468
457 461 463
462 461 463
461 463 465
461 463 464
472 474 482
474 472 473
472 474 475
474 482 483
482 474 475
474 475 476
475 476 477
475 476 478
477 476 478
476 477 479
476 478 480
477 479 481
478 480 481
479 481 480
465 470 472
471 470 472
470 472 474
470 472 473
484 486 491
486 484 485
484 486 487
486 491 492
491 486 487
486 487 488
487 488 489
487 488 490
489 488 490
474 482 484
483 482 484
482 484 486
482 484 485
493 495 503
495 493 494
493 495 496
495 503 504
503 495 496
495 496 497
496 497 498
496 497 499
498 497 499
497 498 500
497 499 501
498 500 502
499 501 502
500 502 501
486 491 493
492 491 493
491 493 495
491 493 494
505 507 512
507 505 506
505 507 508
507 512 513
512 507 508
507 508 509
508 509 510
508 509 511
510 509 511
495 503 505
504 503 505
503 505 507
503 505 506
514 516 525
516 514 515
514 516 517
516 525 526
525 516 517
516 517 518
517 518 520
517 518 519
520 518 519
518 520 521
518 520 522
518 519 523
521 520 522
520 522 523
519 523 522
519 523 524
522 523 524
507 512 514
513 512 514
512 514 516
512 514 515
527 529 534
529 527 528
527 529 530
529 534 535
534 529 530
529 530 531
530 531 532
530 531 533
532 531 533
516 525 527
526 525 527
525 527 529
525 527 528
536 538 544
538 536 537
536 538 539
538 544 545
544 538 539
538 539 540
539 540 541
540 541 542
540 541 543
542 541 543
529 534 536
535 534 536
534 536 538
534 536 537
546 548 553
548 546 547
546 548 549
548 553 554
553 548 549
548 549 550
549 550 551
550 551 552
538 544 546
545 544 546
544 546 548
544 546 547
555 557 559
557 555 556
555 557 558
557 559 560
559 557 558
548 553 555
554 553 555
553 555 557
553 555 556
561 563 568
563 561 562
561 563 564
563 568 569
568 563 564
563 564 566
563 564 565
566 564 565
564 566 567
557 559 561
560 559 561
559 561 563
559 561 562
570 572 578
572 570 571
570 572 573
572 578 579
578 572 573
572 573 574
573 574 575
574 575 576
574 575 577
576 575 577
563 568 570
569 568 570
568 570 572
568 570 571
580 582 590
582 580 581
580 582 583
582 590 591
590 582 583
582 583 584
583 584 585
584 585 586
584 585 587
586 585 587
585 587 588
585 587 589
588 587 589
572 578 580
579 578 580
578 580 582
578 580 581
592 594 595
594 592 593
594 595 596
582 590 592
591 590 592
590 592 594
590 592 593
597 599 604
599 597 598
597 599 600
599 604 605
604 599 600
599 600 601
600 601 602
601 602 603
594 595 597
596 595 597
595 597 599
595 597 598
606 608 617
608 606 607
606 608 609
608 617 618
617 608 609
608 609 610
609 610 611
610 611 612
611 612 613
612 613 614
612 613 615
612 613 616
614 613 615
614 613 616
615 613 616
599 604 606
605 604 606
604 606 608
604 606 607
619 621 622
621 619 620
621 622 623
608 617 619
618 617 619
617 619 621
617 619 620
624 626 631
626 624 625
624 626 627
626 631 632
631 626 627
626 627 628
627 628 629
627 628 630
629 628 630
621 622 624
623 622 624
622 624 626
622 624 625
633 635 641
635 633 634
633 635 636
635 641 642
641 635 636
635 636 637
636 637 638
637 638 639
637 638 640
639 638 640
626 631 633
632 631 633
631 633 635
631 633 634
643 645 654
645 643 644
643 645 646
645 654 655
654 645 646
645 646 647
646 647 648
647 648 649
648 649 650
649 650 651
649 650 652
649 650 653
651 650 652
651 650 653
652 650 653
635 641 643
642 641 643
641 643 645
641 643 644
656 658 660
658 656 657
656 658 659
658 660 661
660 658 659
645 654 656
655 654 656
654 656 658
654 656 657
662 664 668
664 662 663
662 664 665
664 668 669
668 664 665
664 665 666
665 666 667
658 660 662
661 660 662
660 662 664
660 662 663
670 672 675
672 670 671
670 672 673
672 675 676
675 672 673
670 671 674
672 673 674
673 674 671
664 668 670
669 668 670
668 670 672
668 670 671
677 679 689
679 677 678
677 679 680
679 689 690
689 679 680
679 680 681
680 681 682
680 681 684
682 681 684
681 682 683
681 684 685
682 683 686
684 685 686
683 686 685
683 686 687
685 686 687
686 687 688
672 675 677
676 675 677
675 677 679
675 677 678
691 693 698
693 691 692
691 693 694
693 698 699
698 693 694
693 694 696
693 694 695
696 694 695
694 696 697
679 689 691
690 689 691
689 691 693
689 691 692
700 702 714
702 700 701
700 702 716
702 714 715
714 702 716
702 716 703
716 703 704
703 704 705
704 705 706
704 705 707
706 705 707
705 707 708
705 707 711
708 707 711
707 708 709
707 708 710
707 711 712
707 711 713
709 708 710
712 711 713
693 698 700
699 698 700
698 700 702
698 700 701
717 719 723
719 717 718
717 719 720
719 723 724
723 719 720
719 720 721
720 721 722
702 714 717
715 714 717
714 717 719
714 717 718
725 727 732
727 725 726
725 727 728
727 732 733
732 727 728
727 728 729
728 729 730
728 729 731
730 729 731
719 723 725
724 723 725
723 725 727
723 725 726
734 736 741
736 734 735
734 736 737
736 741 742
741 736 737
736 737 738
737 738 739
737 738 740
739 738 740
727 732 734
733 732 734
732 734 736
732 734 735
743 745 746
745 743 744
745 746 747
736 741 743
742 741 743
741 743 745
741 743 744
748 750 759
750 748 749
748 750 751
750 759 760
759 750 751
750 751 752
751 752 753
752 753 754
753 754 755
754 755 756
754 755 757
754 755 758
756 755 757
756 755 758
757 755 758
745 746 748
747 746 748
746 748 750
746 748 749
761 763 765
763 761 762
761 763 764
763 765 766
765 763 764
750 759 761
760 759 761
759 761 763
759 761 762
767 769 774
769 767 768
767 769 770
769 774 775
774 769 770
769 770 771
770 771 772
771 772 773
763 765 767
766 765 767
765 767 769
765 767 768
776 778 791
778 776 777
776 778 779
778 791 792
791 778 779
778 779 780
779 780 781
780 781 782
781 782 783
781 782 784
783 782 784
782 784 785
782 784 788
785 784 788
784 785 786
784 785 787
784 788 789
784 788 790
786 785 787
789 788 790
769 774 776
775 774 776
774 776 778
774 776 777
793 795 800
795 793 794
793 795 796
795 800 801
800 795 796
795 796 797
796 797 798
796 797 799
798 797 799
778 791 793
792 791 793
791 793 795
791 793 794
802 804 817
804 802 803
802 804 805
804 817 818
817 804 805
804 805 806
805 806 807
806 807 808
807 808 809
807 808 810
809 808 810
808 810 811
808 810 814
811 810 814
810 811 812
810 811 813
810 814 815
810 814 816
812 811 813
815 814 816
795 800 802
801 800 802
800 802 804
800 802 803
819 821 826
821 819 820
819 821 822
821 826 827
826 821 822
821 822 824
821 822 823
824 822 823
822 824 825
804 817 819
818 817 819
817 819 821
817 819 820
828 830 834
830 828 829
828 830 831
830 834 835
834 830 831
830 831 832
830 831 833
832 831 833
821 826 828
827 826 828
826 828 830
826 828 829
836 838 841
838 836 837
836 838 839
838 841 842
841 838 839
836 837 840
838 839 840
839 840 837
830 834 836
835 834 836
834 836 838
834 836 837
843 845 851
845 843 844
843 845 846
845 851 852
851 845 846
845 846 847
846 847 848
847 848 849
847 848 850
849 848 850
838 841 843
842 841 843
841 843 845
841 843 844
853 855 860
855 853 854
853 855 856
855 860 861
860 855 856
855 856 858
855 856 857
858 856 857
856 858 859
845 851 853
852 851 853
851 853 855
851 853 854
862 864 877
864 862 863
862 864 865
864 877 878
877 864 865
864 865 866
865 866 867
866 867 868
867 868 869
867 868 870
869 868 870
868 870 871
868 870 874
871 870 874
870 871 872
870 871 873
870 874 875
870 874 876
872 871 873
875 874 876
855 860 862
861 860 862
860 862 864
860 862 863
879 881 889
881 879 880
879 881 882
881 889 890
889 881 882
881 882 883
882 883 884
882 883 885
884 883 885
883 884 886
883 885 887
884 886 888
885 887 888
886 888 887
864 877 879
878 877 879
877 879 881
877 879 880
891 893 898
893 891 892
891 893 894
893 898 899
898 893 894
893 894 896
893 894 895
896 894 895
894 896 897
881 889 891
890 889 891
889 891 893
889 891 892
900 902 912
902 900 901
900 902 903
902 912 913
912 902 903
902 903 904
903 904 905
903 904 907
905 904 907
904 905 906
904 907 908
905 906 909
907 908 909
906 909 908
906 909 910
908 909 910
909 910 911
893 898 900
899 898 900
898 900 902
898 900 901
914 916 921
916 914 915
914 916 917
916 921 922
921 916 917
916 917 918
917 918 919
917 918 920
919 918 920
902 912 914
913 912 914
912 914 916
912 914 915
923 925 933
925 923 924
923 925 926
925 933 934
933 925 926
925 926 927
926 927 928
927 928 929
927 928 930
929 928 930
928 930 931
928 930 932
931 930 932
916 921 923
922 921 923
921 923 925
921 923 924
935 937 941
937 935 936
935 937 938
937 941 942
941 937 938
937 938 939
938 939 940
925 933 935
934 933 935
933 935 937
933 935 936
943 945 950
945 943 944
943 945 946
945 950 951
950 945 946
945 946 947
946 947 948
946 947 949
948 947 949
937 941 943
942 941 943
941 943 945
941 943 944
952 954 958
954 952 953
952 954 955
954 958 959
958 954 955
954 955 956
954 955 957
956 955 957
945 950 952
951 950 952
950 952 954
950 952 953
960 962 968
962 960 961
960 962 963
962 968 969
968 962 963
962 963 964
963 964 965
964 965 966
964 965 967
966 965 967
954 958 960
959 958 960
958 960 962
958 960 961
970 972 973
972 970 971
972 973 974
962 968 970
969 968 970
968 970 972
968 970 971
975 977 982
977 975 976
975 977 978
977 982 983
982 977 978
977 978 979
978 979 980
979 980 981
972 973 975
974 973 975
973 975 977
973 975 976
977 982 984
983 982 984
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
17 19 1 2
19 1 2 3
1 2 3 4
2 3 4 6
3 4 6 7
4 6 7 8
4 6 10 11
4 6 7 9
4 6 10 12
16 17 19 13
15 17 19 13
18 17 19 13
20 22 23 24
22 23 24 25
13 20 22 26
17 19 13 20
19 13 20 22
28 30 31 32
30 31 32 33
26 28 30 35
20 22 26 28
22 26 28 30
37 39 40 41
39 40 41 42
40 41 42 43
41 42 43 45
42 43 45 46
43 45 46 47
43 45 49 50
43 45 46 48
43 45 49 51
35 37 39 52
28 30 35 37
30 35 37 39
54 56 57 58
52 54 56 60
37 39 52 54
39 52 54 56
60 62 64 66
54 56 60 62
56 60 62 64
68 70 71 72
70 71 72 73
71 72 73 74
72 73 75 76
66 68 70 78
62 64 66 68
64 66 68 70
80 82 83 84
82 83 84 85
83 84 85 86
78 80 82 88
68 70 78 80
70 78 80 82
90 92 93 95
92 93 95 96
88 90 92 97
80 82 88 90
82 88 90 92
99 101 102 103
101 102 103 104
102 103 104 105
103 104 106 107
97 99 101 109
90 92 97 99
92 97 99 101
111 113 123 114
113 123 114 115
123 114 115 116
114 115 116 117
115 116 117 118
115 116 117 119
115 116 117 120
109 111 113 121
99 101 109 111
101 109 111 113
124 126 127 128
126 127 128 129
127 128 129 130
121 124 126 132
111 113 121 124
113 121 124 126
134 136 137 139
136 137 139 140
132 134 136 141
124 126 132 134
126 132 134 136
141 143 145 147
134 136 141 143
136 141 143 145
149 151 152 153
147 149 151 155
143 145 147 149
145 147 149 151
157 159 160 162
159 160 162 163
155 157 159 164
149 151 155 157
151 155 157 159
166 168 169 170
168 169 170 172
164 166 168 173
157 159 164 166
159 164 166 168
175 177 178 179
177 178 179 180
178 179 180 181
179 180 182 183
173 175 177 185
166 168 173 175
168 173 175 177
187 189 190 191
189 190 191 192
190 191 192 193
191 192 193 195
192 193 195 196
193 195 196 197
193 195 199 200
193 195 196 198
193 195 199 201
185 187 189 202
175 177 185 187
177 185 187 189
204 206 207 208
206 207 208 209
207 208 209 210
202 204 206 212
187 189 202 204
189 202 204 206
214 216 217 218
212 214 216 220
204 206 212 214
206 212 214 216
222 224 225 226
224 225 226 227
225 226 227 228
226 227 228 229
227 228 229 230
227 228 229 231
227 228 229 232
220 222 224 233
214 216 220 222
216 220 222 224
235 237 238 239
237 238 239 240
233 235 237 242
222 224 233 235
224 233 235 237
244 246 247 248
246 247 248 245
247 248 245 244
248 245 244 246
242 244 246 249
235 237 242 244
237 242 244 246
251 253 254 255
253 254 255 256
254 255 256 257
255 256 257 259
256 257 259 260
257 259 260 261
257 259 263 264
257 259 260 262
257 259 263 265
249 251 253 266
244 246 249 251
246 249 251 253
268 270 271 273
270 271 273 274
266 268 270 275
251 253 266 268
253 266 268 270
275 277 279 280
268 270 275 277
270 275 277 279
282 284 285 286
284 285 286 287
285 286 287 288
280 282 284 289
277 279 280 282
279 280 282 284
291 293 294 295
289 291 293 297
282 284 289 291
284 289 291 293
299 301 302 303
301 302 303 304
297 299 301 306
291 293 297 299
293 297 299 301
308 310 311 312
306 308 310 314
299 301 306 308
301 306 308 310
316 318 319 320
318 319 320 321
314 316 318 322
308 310 314 316
310 314 316 318
324 326 327 328
326 327 328 329
322 324 326 331
316 318 322 324
318 322 324 326
333 335 336 337
331 333 335 339
324 326 331 333
326 331 333 335
341 343 344 345
343 344 345 346
344 345 346 347
339 341 343 349
333 335 339 341
335 339 341 343
351 353 354 355
349 351 353 357
341 343 349 351
343 349 351 353
359 361 362 363
361 362 363 364
357 359 361 365
351 353 357 359
353 357 359 361
367 369 370 371
369 370 371 372
365 367 369 373
359 361 365 367
361 365 367 369
375 377 378 379
377 378 379 380
373 375 377 382
367 369 373 375
369 373 375 377
384 386 387 388
386 387 388 390
382 384 386 391
375 377 382 384
377 382 384 386
393 395 396 397
395 396 397 398
391 393 395 399
384 386 391 393
386 391 393 395
401 403 404 405
403 404 405 406
409 410 411 412
399 401 403 413
393 395 399 401
395 399 401 403
413 415 417 419
401 403 413 415
403 413 415 417
421 423 424 425
423 424 425 426
424 425 426 427
425 426 427 428
426 427 428 429
426 427 428 430
426 427 428 431
419 421 423 432
415 417 419 421
417 419 421 423
434 436 442 438
436 442 438 439
432 434 436 440
421 423 432 434
423 432 434 436
443 445 446 447
445 446 447 448
440 443 445 453
434 436 440 443
436 440 443 445
455 457 458 459
453 455 457 461
443 445 453 455
445 453 455 457
463 465 466 467
465 466 467 468
461 463 465 470
455 457 461 463
457 461 463 465
472 474 475 476
474 475 476 477
470 472 474 482
463 465 470 472
465 470 472 474
484 486 487 488
486 487 488 490
482 484 486 491
472 474 482 484
474 482 484 486
493 495 496 497
495 496 497 498
491 493 495 503
484 486 491 493
486 491 493 495
505 507 508 509
507 508 509 510
503 505 507 512
493 495 503 505
495 503 505 507
514 516 517 518
516 517 518 520
512 514 516 525
505 507 512 514
507 512 514 516
527 529 530 531
529 530 531 532
525 527 529 534
514 516 525 527
516 525 527 529
536 538 539 540
538 539 540 541
539 540 541 542
534 536 538 544
527 529 534 536
529 534 536 538
546 548 549 550
548 549 550 551
549 550 551 552
544 546 548 553
536 538 544 546
538 544 546 548
553 555 557 559
546 548 553 555
548 553 555 557
561 563 564 566
563 564 566 567
559 561 563 568
555 557 559 561
557 559 561 563
570 572 573 574
572 573 574 575
573 574 575 576
568 570 572 578
561 563 568 570
563 568 570 572
580 582 583 584
582 583 584 585
583 584 585 586
584 585 587 588
578 580 582 590
570 572 578 580
572 578 580 582
590 592 594 595
580 582 590 592
582 590 592 594
597 599 600 601
599 600 601 602
600 601 602 603
595 597 599 604
592 594 595 597
594 595 597 599
606 608 609 610
608 609 610 611
609 610 611 612
610 611 612 613
611 612 613 614
611 612 613 615
611 612 613 616
604 606 608 617
597 599 604 606
599 604 606 608
617 619 621 622
606 608 617 619
608 617 619 621
624 626 627 628
626 627 628 630
622 624 626 631
619 621 622 624
621 622 624 626
633 635 636 637
635 636 637 638
636 637 638 639
631 633 635 641
624 626 631 633
626 631 633 635
643 645 646 647
645 646 647 648
646 647 648 649
647 648 649 650
648 649 650 651
648 649 650 652
648 649 650 653
641 643 645 654
633 635 641 643
635 641 643 645
654 656 658 660
643 645 654 656
645 654 656 658
662 664 665 666
664 665 666 667
660 662 664 668
656 658 660 662
658 660 662 664
670 672 673 674
672 673 674 671
673 674 671 670
674 671 670 672
668 670 672 675
662 664 668 670
664 668 670 672
677 679 680 681
679 680 681 682
685 686 687 688
675 677 679 689
670 672 675 677
672 675 677 679
691 693 694 696
693 694 696 697
689 691 693 698
677 679 689 691
679 689 691 693
700 702 716 703
702 716 703 704
716 703 704 705
703 704 705 707
704 705 707 708
705 707 708 709
705 707 711 712
705 707 708 710
705 707 711 713
698 700 702 714
691 693 698 700
693 698 700 702
717 719 720 721
719 720 721 722
714 717 719 723
700 702 714 717
702 714 717 719
725 727 728 729
727 728 729 731
723 725 727 732
717 719 723 725
719 723 725 727
734 736 737 738
736 737 738 740
732 734 736 741
725 727 732 734
727 732 734 736
741 743 745 746
734 736 741 743
736 741 743 745
748 750 751 752
750 751 752 753
751 752 753 754
752 753 754 755
753 754 755 756
753 754 755 757
753 754 755 758
746 748 750 759
743 745 746 748
745 746 748 750
759 761 763 765
748 750 759 761
750 759 761 763
767 769 770 771
769 770 771 772
770 771 772 773
765 767 769 774
761 763 765 767
763 765 767 769
776 778 779 780
778 779 780 781
779 780 781 782
780 781 782 784
781 782 784 785
782 784 785 786
782 784 788 789
782 784 785 787
782 784 788 790
774 776 778 791
767 769 774 776
769 774 776 778
793 795 796 797
795 796 797 799
791 793 795 800
776 778 791 793
778 791 793 795
802 804 805 806
804 805 806 807
805 806 807 808
806 807 808 810
807 808 810 811
808 810 811 812
808 810 814 815
808 810 811 813
808 810 814 816
800 802 804 817
793 795 800 802
795 800 802 804
819 821 822 824
821 822 824 825
817 819 821 826
802 804 817 819
804 817 819 821
828 830 831 832
826 828 830 834
819 821 826 828
821 826 828 830
836 838 839 840
838 839 840 837
839 840 837 836
840 837 836 838
834 836 838 841
828 830 834 836
830 834 836 838
843 845 846 847
845 846 847 848
846 847 848 849
841 843 845 851
836 838 841 843
838 841 843 845
853 855 856 858
855 856 858 859
851 853 855 860
843 845 851 853
845 851 853 855
862 864 865 866
864 865 866 867
865 866 867 868
866 867 868 870
867 868 870 871
868 870 871 872
868 870 874 875
868 870 871 873
868 870 874 876
860 862 864 877
853 855 860 862
855 860 862 864
879 881 882 883
881 882 883 884
877 879 881 889
862 864 877 879
864 877 879 881
891 893 894 896
893 894 896 897
889 891 893 898
879 881 889 891
881 889 891 893
900 902 903 904
902 903 904 905
908 909 910 911
898 900 902 912
891 893 898 900
893 898 900 902
914 916 917 918
916 917 918 919
912 914 916 921
900 902 912 914
902 912 914 916
923 925 926 927
925 926 927 928
926 927 928 929
927 928 930 931
921 923 925 933
914 916 921 923
916 921 923 925
935 937 938 939
937 938 939 940
933 935 937 941
923 925 933 935
925 933 935 937
943 945 946 947
945 946 947 949
941 943 945 950
935 937 941 943
937 941 943 945
952 954 955 956
950 952 954 958
943 945 950 952
945 950 952 954
960 962 963 964
962 963 964 965
963 964 965 966
958 960 962 968
952 954 958 960
954 958 960 962
968 970 972 973
960 962 968 970
962 968 970 972
975 977 978 979
977 978 979 980
978 979 980 981
973 975 977 982
970 972 973 975
972 973 975 977
975 977 982 984
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
19 17 13 1
4 3 6 5
6 7 10 4
7 6 8 9
10 6 11 12
4 6 7 8
4 6 10 11
22 20 26 23
13 19 20 14
20 13 22 21
30 28 35 31
32 33 34 31
26 22 28 27
28 26 30 29
39 37 52 40
43 42 45 44
45 46 49 43
46 45 47 48
49 45 50 51
43 45 46 47
43 45 49 50
35 30 37 36
37 35 39 38
56 54 60 57
57 59 58 56
52 39 54 53
54 52 56 55
64 62 66 65
60 56 62 61
62 60 64 63
70 68 78 71
73 74 75 72
75 76 77 73
66 64 68 67
68 66 70 69
82 80 88 83
85 86 87 84
78 70 80 79
80 78 82 81
92 90 97 93
93 95 94 92
88 82 90 89
90 88 92 91
101 99 109 102
104 105 106 103
106 107 108 104
97 92 99 98
99 97 101 100
113 111 121 123
109 101 111 110
111 109 113 112
126 124 132 127
129 130 131 128
121 113 124 122
124 121 126 125
136 134 141 137
137 139 138 136
132 126 134 133
134 132 136 135
145 143 147 146
141 136 143 142
143 141 145 144
151 149 155 152
152 154 153 151
147 145 149 148
149 147 151 150
159 157 164 160
160 162 161 159
155 151 157 156
157 155 159 158
168 166 173 169
170 172 171 169
164 159 166 165
166 164 168 167
177 175 185 178
180 181 182 179
182 183 184 180
173 168 175 174
175 173 177 176
189 187 202 190
193 192 195 194
195 196 199 193
196 195 197 198
199 195 200 201
193 195 196 197
193 195 199 200
185 177 187 186
187 185 189 188
206 204 212 207
209 210 211 208
202 189 204 203
204 202 206 205
216 214 220 217
217 219 218 216
212 206 214 213
214 212 216 215
224 222 233 225
220 216 222 221
222 220 224 223
237 235 242 238
239 240 241 238
233 224 235 234
235 233 237 236
246 244 249 247
242 237 244 243
244 246 245 242
253 251 266 254
257 256 259 258
259 260 263 257
260 259 261 262
263 259 264 265
257 259 260 261
257 259 263 264
249 246 251 250
251 249 253 252
270 268 275 271
271 273 272 270
266 253 268 267
268 266 270 269
275 270 277 276
277 275 279 278
284 282 289 285
280 279 282 281
282 280 284 283
293 291 297 294
294 296 295 293
289 284 291 290
291 289 293 292
301 299 306 302
302 303 305 301
297 293 299 298
299 297 301 300
310 308 314 311
311 313 312 310
306 301 308 307
308 306 310 309
318 316 322 319
314 310 316 315
316 314 318 317
326 324 331 327
328 329 330 327
322 318 324 323
324 322 326 325
335 333 339 336
336 338 337 335
331 326 333 332
333 331 335 334
343 341 349 344
346 347 348 345
339 335 341 340
341 339 343 342
353 351 357 354
354 356 355 353
349 343 351 350
351 349 353 352
361 359 365 362
357 353 359 358
359 357 361 360
369 367 373 370
365 361 367 366
367 365 369 368
377 375 382 378
379 380 381 378
373 369 375 374
375 373 377 376
386 384 391 387
388 390 389 387
382 377 384 383
384 382 386 385
395 393 399 396
391 386 393 392
393 391 395 394
403 401 413 404
405 406 408 404
410 407 409 411
405 406 407 410
406 407 410 409
407 410 409 408
410 409 408 405
409 408 405 406
408 405 406 407
399 395 401 400
401 399 403 402
417 415 419 418
413 403 415 414
415 413 417 416
423 421 432 424
419 417 421 420
421 419 423 422
436 434 440 442
442 438 437 436
432 423 434 433
434 432 436 435
445 443 453 446
447 448 449 446
447 448 450 452
448 450 452 451
450 452 451 449
452 451 449 447
451 449 447 448
449 447 448 450
440 436 443 441
443 440 445 444
457 455 461 458
458 460 459 457
453 445 455 454
455 453 457 456
465 463 470 466
466 467 469 465
461 457 463 462
463 461 465 464
474 472 482 475
476 477 478 475
476 477 479 481
477 479 481 480
479 481 480 478
481 480 478 476
480 478 476 477
478 476 477 479
470 465 472 471
472 470 474 473
486 484 491 487
488 490 489 487
482 474 484 483
484 482 486 485
495 493 503 496
497 498 499 496
497 498 500 502
498 500 502 501
500 502 501 499
502 501 499 497
501 499 497 498
499 497 498 500
491 486 493 492
493 491 495 494
507 505 512 508
509 510 511 508
503 495 505 504
505 503 507 506
516 514 525 517
518 520 519 517
520 518 522 521
523 519 522 524
518 520 522 523
520 522 523 519
522 523 519 518
523 519 518 520
519 518 520 522
512 507 514 513
514 512 516 515
529 527 534 530
531 532 533 530
525 516 527 526
527 525 529 528
538 536 544 539
541 542 543 540
534 529 536 535
536 534 538 537
548 546 553 549
544 538 546 545
546 544 548 547
557 555 559 558
553 548 555 554
555 553 557 556
563 561 568 564
564 566 565 563
559 557 561 560
561 559 563 562
572 570 578 573
575 576 577 574
568 563 570 569
570 568 572 571
582 580 590 583
585 586 587 584
587 588 589 585
578 572 580 579
580 578 582 581
590 582 592 591
592 590 594 593
599 597 604 600
595 594 597 596
597 595 599 598
608 606 617 609
604 599 606 605
606 604 608 607
617 608 619 618
619 617 621 620
626 624 631 627
628 630 629 627
622 621 624 623
624 622 626 625
635 633 641 636
638 639 640 637
631 626 633 632
633 631 635 634
645 643 654 646
641 635 643 642
643 641 645 644
658 656 660 659
654 645 656 655
656 654 658 657
664 662 668 665
660 658 662 661
662 660 664 663
672 670 675 673
668 664 670 669
670 672 671 668
679 677 689 680
681 682 684 680
686 683 685 687
681 682 683 686
682 683 686 685
683 686 685 684
686 685 684 681
685 684 681 682
684 681 682 683
675 672 677 676
677 675 679 678
693 691 698 694
694 696 695 693
689 679 691 690
691 689 693 692
702 700 714 716
705 704 707 706
707 708 711 705
708 707 709 710
711 707 712 713
705 707 708 709
705 707 711 712
698 693 700 699
700 698 702 701
719 717 723 720
714 702 717 715
717 714 719 718
727 725 732 728
729 731 730 728
723 719 725 724
725 723 727 726
736 734 741 737
738 740 739 737
732 727 734 733
734 732 736 735
741 736 743 742
743 741 745 744
750 748 759 751
746 745 748 747
748 746 750 749
763 761 765 764
759 750 761 760
761 759 763 762
769 767 774 770
765 763 767 766
767 765 769 768
778 776 791 779
782 781 784 783
784 785 788 782
785 784 786 787
788 784 789 790
782 784 785 786
782 784 788 789
774 769 776 775
776 774 778 777
795 793 800 796
797 799 798 796
791 778 793 792
793 791 795 794
804 802 817 805
808 807 810 809
810 811 814 808
811 810 812 813
814 810 815 816
808 810 811 812
808 810 814 815
800 795 802 801
802 800 804 803
821 819 826 822
822 824 823 821
817 804 819 818
819 817 821 820
830 828 834 831
831 833 832 830
826 821 828 827
828 826 830 829
838 836 841 839
834 830 836 835
836 838 837 834
845 843 851 846
848 849 850 847
841 838 843 842
843 841 845 844
855 853 860 856
856 858 857 855
851 845 853 852
853 851 855 854
864 862 877 865
868 867 870 869
870 871 874 868
871 870 872 873
874 870 875 876
868 870 871 872
868 870 874 875
860 855 862 861
862 860 864 863
881 879 889 882
883 884 885 882
883 884 886 888
884 886 888 887
886 888 887 885
888 887 885 883
887 885 883 884
885 883 884 886
877 864 879 878
879 877 881 880
893 891 898 894
894 896 895 893
889 881 891 890
891 889 893 892
902 900 912 903
904 905 907 903
909 906 908 910
904 905 906 909
905 906 909 908
906 909 908 907
909 908 907 904
908 907 904 905
907 904 905 906
898 893 900 899
900 898 902 901
916 914 921 917
918 919 920 917
912 902 914 913
914 912 916 915
925 923 933 926
928 929 930 927
930 931 932 928
921 916 923 922
923 921 925 924
937 935 941 938
933 925 935 934
935 933 937 936
945 943 950 946
947 949 948 946
941 937 943 942
943 941 945 944
954 952 958 955
955 957 956 954
950 945 952 951
952 950 954 953
962 960 968 963
965 966 967 964
958 954 960 959
960 958 962 961
968 962 970 969
970 968 972 971
977 975 982 978
973 972 975 974
975 973 977 976
982 977 984 983
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
14
19
27
36
53
61
67
79
89
98
110
122
123
133
142
148
156
165
174
186
203
213
221
234
243
250
267
276
281
290
298
307
315
323
332
340
350
358
366
374
383
392
400
414
420
433
441
442
454
462
471
483
492
504
513
526
535
545
554
560
569
579
591
596
605
618
623
632
642
655
661
669
676
690
699
715
716
724
733
742
747
760
766
775
792
801
818
827
835
842
852
861
878
890
899
913
922
934
942
951
959
969
974
981
-1

