data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:39       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'MET' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
3 ' ' '1' 'MET' 'SD' 'SM' -0.120000 32.0600
4 ' ' '1' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
5 ' ' '1' 'MET' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'MET' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'MET' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'MET' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'MET' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'MET' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'MET' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'LYS' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'LYS' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
18 ' ' '2' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
19 ' ' '2' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
20 ' ' '2' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
21 ' ' '2' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
22 ' ' '2' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
23 ' ' '2' 'LYS' 'C' 'C' 0.550000 12.0110
24 ' ' '2' 'LYS' 'O' 'O' -0.550000 15.9994
25 ' ' '3' 'SER' 'N' 'NH1' -0.350000 14.0067
26 ' ' '3' 'SER' 'H' 'H' 0.250000 1.00800
27 ' ' '3' 'SER' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '3' 'SER' 'CB' 'CH2E' 0.250000 14.0270
29 ' ' '3' 'SER' 'OG' 'OH1' -0.650000 15.9994
30 ' ' '3' 'SER' 'HG' 'H' 0.400000 1.00800
31 ' ' '3' 'SER' 'C' 'C' 0.550000 12.0110
32 ' ' '3' 'SER' 'O' 'O' -0.550000 15.9994
33 ' ' '4' 'GLY' 'N' 'NH1' -0.350000 14.0067
34 ' ' '4' 'GLY' 'H' 'H' 0.250000 1.00800
35 ' ' '4' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
36 ' ' '4' 'GLY' 'C' 'C' 0.550000 12.0110
37 ' ' '4' 'GLY' 'O' 'O' -0.550000 15.9994
38 ' ' '5' 'ILE' 'N' 'NH1' -0.350000 14.0067
39 ' ' '5' 'ILE' 'H' 'H' 0.250000 1.00800
40 ' ' '5' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '5' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
42 ' ' '5' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
43 ' ' '5' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
44 ' ' '5' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
45 ' ' '5' 'ILE' 'C' 'C' 0.550000 12.0110
46 ' ' '5' 'ILE' 'O' 'O' -0.550000 15.9994
47 ' ' '6' 'TYR' 'N' 'NH1' -0.350000 14.0067
48 ' ' '6' 'TYR' 'H' 'H' 0.250000 1.00800
49 ' ' '6' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
50 ' ' '6' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
51 ' ' '6' 'TYR' 'CG' 'CY' 0.00000 12.0110
52 ' ' '6' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
53 ' ' '6' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
54 ' ' '6' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
55 ' ' '6' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
56 ' ' '6' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
57 ' ' '6' 'TYR' 'OH' 'OH1' -0.650000 15.9994
58 ' ' '6' 'TYR' 'HH' 'H' 0.400000 1.00800
59 ' ' '6' 'TYR' 'C' 'C' 0.550000 12.0110
60 ' ' '6' 'TYR' 'O' 'O' -0.550000 15.9994
61 ' ' '7' 'GLN' 'N' 'NH1' -0.350000 14.0067
62 ' ' '7' 'GLN' 'H' 'H' 0.250000 1.00800
63 ' ' '7' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
64 ' ' '7' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
65 ' ' '7' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
66 ' ' '7' 'GLN' 'CD' 'C' 0.550000 12.0110
67 ' ' '7' 'GLN' 'OE1' 'O' -0.550000 15.9994
68 ' ' '7' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
69 ' ' '7' 'GLN' 'HE21' 'H' 0.300000 1.00800
70 ' ' '7' 'GLN' 'HE22' 'H' 0.300000 1.00800
71 ' ' '7' 'GLN' 'C' 'C' 0.550000 12.0110
72 ' ' '7' 'GLN' 'O' 'O' -0.550000 15.9994
73 ' ' '8' 'ILE' 'N' 'NH1' -0.350000 14.0067
74 ' ' '8' 'ILE' 'H' 'H' 0.250000 1.00800
75 ' ' '8' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
76 ' ' '8' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
77 ' ' '8' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
78 ' ' '8' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
79 ' ' '8' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
80 ' ' '8' 'ILE' 'C' 'C' 0.550000 12.0110
81 ' ' '8' 'ILE' 'O' 'O' -0.550000 15.9994
82 ' ' '9' 'LYS' 'N' 'NH1' -0.350000 14.0067
83 ' ' '9' 'LYS' 'H' 'H' 0.250000 1.00800
84 ' ' '9' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
85 ' ' '9' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
86 ' ' '9' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
87 ' ' '9' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
88 ' ' '9' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
89 ' ' '9' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
90 ' ' '9' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
91 ' ' '9' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
92 ' ' '9' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
93 ' ' '9' 'LYS' 'C' 'C' 0.550000 12.0110
94 ' ' '9' 'LYS' 'O' 'O' -0.550000 15.9994
95 ' ' '10' 'ASN' 'N' 'NH1' -0.350000 14.0067
96 ' ' '10' 'ASN' 'H' 'H' 0.250000 1.00800
97 ' ' '10' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
98 ' ' '10' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
99 ' ' '10' 'ASN' 'CG' 'C' 0.550000 12.0110
100 ' ' '10' 'ASN' 'OD1' 'O' -0.550000 15.9994
101 ' ' '10' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
102 ' ' '10' 'ASN' 'HD21' 'H' 0.300000 1.00800
103 ' ' '10' 'ASN' 'HD22' 'H' 0.300000 1.00800
104 ' ' '10' 'ASN' 'C' 'C' 0.550000 12.0110
105 ' ' '10' 'ASN' 'O' 'O' -0.550000 15.9994
106 ' ' '11' 'THR' 'N' 'NH1' -0.350000 14.0067
107 ' ' '11' 'THR' 'H' 'H' 0.250000 1.00800
108 ' ' '11' 'THR' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '11' 'THR' 'OG1' 'OH1' -0.650000 15.9994
110 ' ' '11' 'THR' 'HG1' 'H' 0.400000 1.00800
111 ' ' '11' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
112 ' ' '11' 'THR' 'C' 'C' 0.550000 12.0110
113 ' ' '11' 'THR' 'O' 'O' -0.550000 15.9994
114 ' ' '11' 'THR' 'CB' 'CH1E' 0.190000 13.0190
115 ' ' '12' 'LEU' 'N' 'NH1' -0.350000 14.0067
116 ' ' '12' 'LEU' 'H' 'H' 0.250000 1.00800
117 ' ' '12' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
118 ' ' '12' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
119 ' ' '12' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
120 ' ' '12' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
121 ' ' '12' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
122 ' ' '12' 'LEU' 'C' 'C' 0.550000 12.0110
123 ' ' '12' 'LEU' 'O' 'O' -0.550000 15.9994
124 ' ' '13' 'ASN' 'N' 'NH1' -0.350000 14.0067
125 ' ' '13' 'ASN' 'H' 'H' 0.250000 1.00800
126 ' ' '13' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
127 ' ' '13' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
128 ' ' '13' 'ASN' 'CG' 'C' 0.550000 12.0110
129 ' ' '13' 'ASN' 'OD1' 'O' -0.550000 15.9994
130 ' ' '13' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
131 ' ' '13' 'ASN' 'HD21' 'H' 0.300000 1.00800
132 ' ' '13' 'ASN' 'HD22' 'H' 0.300000 1.00800
133 ' ' '13' 'ASN' 'C' 'C' 0.550000 12.0110
134 ' ' '13' 'ASN' 'O' 'O' -0.550000 15.9994
135 ' ' '14' 'ASN' 'N' 'NH1' -0.350000 14.0067
136 ' ' '14' 'ASN' 'H' 'H' 0.250000 1.00800
137 ' ' '14' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
138 ' ' '14' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
139 ' ' '14' 'ASN' 'CG' 'C' 0.550000 12.0110
140 ' ' '14' 'ASN' 'OD1' 'O' -0.550000 15.9994
141 ' ' '14' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
142 ' ' '14' 'ASN' 'HD21' 'H' 0.300000 1.00800
143 ' ' '14' 'ASN' 'HD22' 'H' 0.300000 1.00800
144 ' ' '14' 'ASN' 'C' 'C' 0.550000 12.0110
145 ' ' '14' 'ASN' 'O' 'O' -0.550000 15.9994
146 ' ' '15' 'LYS' 'N' 'NH1' -0.350000 14.0067
147 ' ' '15' 'LYS' 'H' 'H' 0.250000 1.00800
148 ' ' '15' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
149 ' ' '15' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
150 ' ' '15' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
151 ' ' '15' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
152 ' ' '15' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
153 ' ' '15' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
154 ' ' '15' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
155 ' ' '15' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
156 ' ' '15' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
157 ' ' '15' 'LYS' 'C' 'C' 0.550000 12.0110
158 ' ' '15' 'LYS' 'O' 'O' -0.550000 15.9994
159 ' ' '16' 'VAL' 'N' 'NH1' -0.350000 14.0067
160 ' ' '16' 'VAL' 'H' 'H' 0.250000 1.00800
161 ' ' '16' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
162 ' ' '16' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
163 ' ' '16' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
164 ' ' '16' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
165 ' ' '16' 'VAL' 'C' 'C' 0.550000 12.0110
166 ' ' '16' 'VAL' 'O' 'O' -0.550000 15.9994
167 ' ' '17' 'TYR' 'N' 'NH1' -0.350000 14.0067
168 ' ' '17' 'TYR' 'H' 'H' 0.250000 1.00800
169 ' ' '17' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '17' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
171 ' ' '17' 'TYR' 'CG' 'CY' 0.00000 12.0110
172 ' ' '17' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
173 ' ' '17' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
174 ' ' '17' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
175 ' ' '17' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
176 ' ' '17' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
177 ' ' '17' 'TYR' 'OH' 'OH1' -0.650000 15.9994
178 ' ' '17' 'TYR' 'HH' 'H' 0.400000 1.00800
179 ' ' '17' 'TYR' 'C' 'C' 0.550000 12.0110
180 ' ' '17' 'TYR' 'O' 'O' -0.550000 15.9994
181 ' ' '18' 'VAL' 'N' 'NH1' -0.350000 14.0067
182 ' ' '18' 'VAL' 'H' 'H' 0.250000 1.00800
183 ' ' '18' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
184 ' ' '18' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
185 ' ' '18' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
186 ' ' '18' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
187 ' ' '18' 'VAL' 'C' 'C' 0.550000 12.0110
188 ' ' '18' 'VAL' 'O' 'O' -0.550000 15.9994
189 ' ' '19' 'GLY' 'N' 'NH1' -0.350000 14.0067
190 ' ' '19' 'GLY' 'H' 'H' 0.250000 1.00800
191 ' ' '19' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
192 ' ' '19' 'GLY' 'C' 'C' 0.550000 12.0110
193 ' ' '19' 'GLY' 'O' 'O' -0.550000 15.9994
194 ' ' '20' 'SER' 'N' 'NH1' -0.350000 14.0067
195 ' ' '20' 'SER' 'H' 'H' 0.250000 1.00800
196 ' ' '20' 'SER' 'CA' 'CH1E' 0.100000 13.0190
197 ' ' '20' 'SER' 'CB' 'CH2E' 0.250000 14.0270
198 ' ' '20' 'SER' 'OG' 'OH1' -0.650000 15.9994
199 ' ' '20' 'SER' 'HG' 'H' 0.400000 1.00800
200 ' ' '20' 'SER' 'C' 'C' 0.550000 12.0110
201 ' ' '20' 'SER' 'O' 'O' -0.550000 15.9994
202 ' ' '21' 'ALA' 'N' 'NH1' -0.350000 14.0067
203 ' ' '21' 'ALA' 'H' 'H' 0.250000 1.00800
204 ' ' '21' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
205 ' ' '21' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
206 ' ' '21' 'ALA' 'C' 'C' 0.550000 12.0110
207 ' ' '21' 'ALA' 'O' 'O' -0.550000 15.9994
208 ' ' '22' 'LYS' 'N' 'NH1' -0.350000 14.0067
209 ' ' '22' 'LYS' 'H' 'H' 0.250000 1.00800
210 ' ' '22' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
211 ' ' '22' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
212 ' ' '22' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
213 ' ' '22' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
214 ' ' '22' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
215 ' ' '22' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
216 ' ' '22' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
217 ' ' '22' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
218 ' ' '22' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
219 ' ' '22' 'LYS' 'C' 'C' 0.550000 12.0110
220 ' ' '22' 'LYS' 'O' 'O' -0.550000 15.9994
221 ' ' '23' 'ASP' 'N' 'NH1' -0.350000 14.0067
222 ' ' '23' 'ASP' 'H' 'H' 0.250000 1.00800
223 ' ' '23' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '23' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
225 ' ' '23' 'ASP' 'CG' 'C' 0.360000 12.0110
226 ' ' '23' 'ASP' 'OD1' 'OC' -0.600000 15.9994
227 ' ' '23' 'ASP' 'OD2' 'OC' -0.600000 15.9994
228 ' ' '23' 'ASP' 'C' 'C' 0.550000 12.0110
229 ' ' '23' 'ASP' 'O' 'O' -0.550000 15.9994
230 ' ' '24' 'PHE' 'N' 'NH1' -0.350000 14.0067
231 ' ' '24' 'PHE' 'H' 'H' 0.250000 1.00800
232 ' ' '24' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
233 ' ' '24' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
234 ' ' '24' 'PHE' 'CG' 'CF' 0.00000 12.0110
235 ' ' '24' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
236 ' ' '24' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
237 ' ' '24' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
238 ' ' '24' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
239 ' ' '24' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
240 ' ' '24' 'PHE' 'C' 'C' 0.550000 12.0110
241 ' ' '24' 'PHE' 'O' 'O' -0.550000 15.9994
242 ' ' '25' 'GLU' 'N' 'NH1' -0.350000 14.0067
243 ' ' '25' 'GLU' 'H' 'H' 0.250000 1.00800
244 ' ' '25' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '25' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
246 ' ' '25' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
247 ' ' '25' 'GLU' 'CD' 'C' 0.360000 12.0110
248 ' ' '25' 'GLU' 'OE1' 'OC' -0.600000 15.9994
249 ' ' '25' 'GLU' 'OE2' 'OC' -0.600000 15.9994
250 ' ' '25' 'GLU' 'C' 'C' 0.550000 12.0110
251 ' ' '25' 'GLU' 'O' 'O' -0.550000 15.9994
252 ' ' '26' 'LYS' 'N' 'NH1' -0.350000 14.0067
253 ' ' '26' 'LYS' 'H' 'H' 0.250000 1.00800
254 ' ' '26' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '26' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
256 ' ' '26' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
257 ' ' '26' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
258 ' ' '26' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
259 ' ' '26' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
260 ' ' '26' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
261 ' ' '26' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
262 ' ' '26' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
263 ' ' '26' 'LYS' 'C' 'C' 0.550000 12.0110
264 ' ' '26' 'LYS' 'O' 'O' -0.550000 15.9994
265 ' ' '27' 'ARG' 'N' 'NH1' -0.350000 14.0067
266 ' ' '27' 'ARG' 'H' 'H' 0.250000 1.00800
267 ' ' '27' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '27' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
269 ' ' '27' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
270 ' ' '27' 'ARG' 'NE' 'NH1' -0.400000 14.0067
271 ' ' '27' 'ARG' 'HE' 'H' 0.300000 1.00800
272 ' ' '27' 'ARG' 'CZ' 'C' 0.500000 12.0110
273 ' ' '27' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
274 ' ' '27' 'ARG' 'HH11' 'HC' 0.350000 1.00800
275 ' ' '27' 'ARG' 'HH12' 'HC' 0.350000 1.00800
276 ' ' '27' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
277 ' ' '27' 'ARG' 'HH21' 'HC' 0.350000 1.00800
278 ' ' '27' 'ARG' 'HH22' 'HC' 0.350000 1.00800
279 ' ' '27' 'ARG' 'C' 'C' 0.550000 12.0110
280 ' ' '27' 'ARG' 'O' 'O' -0.550000 15.9994
281 ' ' '27' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
282 ' ' '28' 'TRP' 'N' 'NH1' -0.350000 14.0067
283 ' ' '28' 'TRP' 'H' 'H' 0.250000 1.00800
284 ' ' '28' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '28' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
286 ' ' '28' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
287 ' ' '28' 'TRP' 'CD2' 'CW' 0.100000 12.0110
288 ' ' '28' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
289 ' ' '28' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
290 ' ' '28' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
291 ' ' '28' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
292 ' ' '28' 'TRP' 'HE1' 'H' 0.300000 1.00800
293 ' ' '28' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
294 ' ' '28' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
295 ' ' '28' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
296 ' ' '28' 'TRP' 'C' 'C' 0.550000 12.0110
297 ' ' '28' 'TRP' 'O' 'O' -0.550000 15.9994
298 ' ' '29' 'LYS' 'N' 'NH1' -0.350000 14.0067
299 ' ' '29' 'LYS' 'H' 'H' 0.250000 1.00800
300 ' ' '29' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
301 ' ' '29' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
302 ' ' '29' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
303 ' ' '29' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
304 ' ' '29' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
305 ' ' '29' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
306 ' ' '29' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
307 ' ' '29' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
308 ' ' '29' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
309 ' ' '29' 'LYS' 'C' 'C' 0.550000 12.0110
310 ' ' '29' 'LYS' 'O' 'O' -0.550000 15.9994
311 ' ' '30' 'ARG' 'N' 'NH1' -0.350000 14.0067
312 ' ' '30' 'ARG' 'H' 'H' 0.250000 1.00800
313 ' ' '30' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
314 ' ' '30' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
315 ' ' '30' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
316 ' ' '30' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
317 ' ' '30' 'ARG' 'NE' 'NH1' -0.400000 14.0067
318 ' ' '30' 'ARG' 'HE' 'H' 0.300000 1.00800
319 ' ' '30' 'ARG' 'CZ' 'C' 0.500000 12.0110
320 ' ' '30' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
321 ' ' '30' 'ARG' 'HH11' 'HC' 0.350000 1.00800
322 ' ' '30' 'ARG' 'HH12' 'HC' 0.350000 1.00800
323 ' ' '30' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
324 ' ' '30' 'ARG' 'HH21' 'HC' 0.350000 1.00800
325 ' ' '30' 'ARG' 'HH22' 'HC' 0.350000 1.00800
326 ' ' '30' 'ARG' 'C' 'C' 0.550000 12.0110
327 ' ' '30' 'ARG' 'O' 'O' -0.550000 15.9994
328 ' ' '31' 'HIS' 'N' 'NH1' -0.350000 14.0067
329 ' ' '31' 'HIS' 'H' 'H' 0.250000 1.00800
330 ' ' '31' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
331 ' ' '31' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
332 ' ' '31' 'HIS' 'CG' 'C5' 0.150000 12.0110
333 ' ' '31' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
334 ' ' '31' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
335 ' ' '31' 'HIS' 'HD1' 'H' 0.350000 1.00800
336 ' ' '31' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
337 ' ' '31' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
338 ' ' '31' 'HIS' 'HE2' 'H' 0.350000 1.00800
339 ' ' '31' 'HIS' 'C' 'C' 0.550000 12.0110
340 ' ' '31' 'HIS' 'O' 'O' -0.550000 15.9994
341 ' ' '32' 'PHE' 'N' 'NH1' -0.350000 14.0067
342 ' ' '32' 'PHE' 'H' 'H' 0.250000 1.00800
343 ' ' '32' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
344 ' ' '32' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
345 ' ' '32' 'PHE' 'CG' 'CF' 0.00000 12.0110
346 ' ' '32' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
347 ' ' '32' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
348 ' ' '32' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
349 ' ' '32' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
350 ' ' '32' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
351 ' ' '32' 'PHE' 'C' 'C' 0.550000 12.0110
352 ' ' '32' 'PHE' 'O' 'O' -0.550000 15.9994
353 ' ' '33' 'LYS' 'N' 'NH1' -0.350000 14.0067
354 ' ' '33' 'LYS' 'H' 'H' 0.250000 1.00800
355 ' ' '33' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
356 ' ' '33' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
357 ' ' '33' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
358 ' ' '33' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
359 ' ' '33' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
360 ' ' '33' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
361 ' ' '33' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
362 ' ' '33' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
363 ' ' '33' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
364 ' ' '33' 'LYS' 'C' 'C' 0.550000 12.0110
365 ' ' '33' 'LYS' 'O' 'O' -0.550000 15.9994
366 ' ' '34' 'ASP' 'N' 'NH1' -0.350000 14.0067
367 ' ' '34' 'ASP' 'H' 'H' 0.250000 1.00800
368 ' ' '34' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
369 ' ' '34' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
370 ' ' '34' 'ASP' 'CG' 'C' 0.360000 12.0110
371 ' ' '34' 'ASP' 'OD1' 'OC' -0.600000 15.9994
372 ' ' '34' 'ASP' 'OD2' 'OC' -0.600000 15.9994
373 ' ' '34' 'ASP' 'C' 'C' 0.550000 12.0110
374 ' ' '34' 'ASP' 'O' 'O' -0.550000 15.9994
375 ' ' '35' 'LEU' 'N' 'NH1' -0.350000 14.0067
376 ' ' '35' 'LEU' 'H' 'H' 0.250000 1.00800
377 ' ' '35' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
378 ' ' '35' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
379 ' ' '35' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
380 ' ' '35' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
381 ' ' '35' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
382 ' ' '35' 'LEU' 'C' 'C' 0.550000 12.0110
383 ' ' '35' 'LEU' 'O' 'O' -0.550000 15.9994
384 ' ' '36' 'GLU' 'N' 'NH1' -0.350000 14.0067
385 ' ' '36' 'GLU' 'H' 'H' 0.250000 1.00800
386 ' ' '36' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
387 ' ' '36' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
388 ' ' '36' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
389 ' ' '36' 'GLU' 'CD' 'C' 0.360000 12.0110
390 ' ' '36' 'GLU' 'OE1' 'OC' -0.600000 15.9994
391 ' ' '36' 'GLU' 'OE2' 'OC' -0.600000 15.9994
392 ' ' '36' 'GLU' 'C' 'C' 0.550000 12.0110
393 ' ' '36' 'GLU' 'O' 'O' -0.550000 15.9994
394 ' ' '37' 'LYS' 'N' 'NH1' -0.350000 14.0067
395 ' ' '37' 'LYS' 'H' 'H' 0.250000 1.00800
396 ' ' '37' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
397 ' ' '37' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
398 ' ' '37' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
399 ' ' '37' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
400 ' ' '37' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
401 ' ' '37' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
402 ' ' '37' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
403 ' ' '37' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
404 ' ' '37' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
405 ' ' '37' 'LYS' 'C' 'C' 0.550000 12.0110
406 ' ' '37' 'LYS' 'O' 'O' -0.550000 15.9994
407 ' ' '38' 'GLY' 'N' 'NH1' -0.350000 14.0067
408 ' ' '38' 'GLY' 'H' 'H' 0.250000 1.00800
409 ' ' '38' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
410 ' ' '38' 'GLY' 'C' 'C' 0.550000 12.0110
411 ' ' '38' 'GLY' 'O' 'O' -0.550000 15.9994
412 ' ' '39' 'CYS' 'N' 'NH1' -0.350000 14.0067
413 ' ' '39' 'CYS' 'H' 'H' 0.250000 1.00800
414 ' ' '39' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '39' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
416 ' ' '39' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
417 ' ' '39' 'CYS' 'C' 'C' 0.550000 12.0110
418 ' ' '39' 'CYS' 'O' 'O' -0.550000 15.9994
419 ' ' '40' 'HIS' 'N' 'NH1' -0.350000 14.0067
420 ' ' '40' 'HIS' 'H' 'H' 0.250000 1.00800
421 ' ' '40' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
422 ' ' '40' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
423 ' ' '40' 'HIS' 'CG' 'C5' 0.150000 12.0110
424 ' ' '40' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
425 ' ' '40' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
426 ' ' '40' 'HIS' 'HD1' 'H' 0.350000 1.00800
427 ' ' '40' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
428 ' ' '40' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
429 ' ' '40' 'HIS' 'HE2' 'H' 0.350000 1.00800
430 ' ' '40' 'HIS' 'C' 'C' 0.550000 12.0110
431 ' ' '40' 'HIS' 'O' 'O' -0.550000 15.9994
432 ' ' '41' 'SER' 'N' 'NH1' -0.350000 14.0067
433 ' ' '41' 'SER' 'H' 'H' 0.250000 1.00800
434 ' ' '41' 'SER' 'CA' 'CH1E' 0.100000 13.0190
435 ' ' '41' 'SER' 'CB' 'CH2E' 0.250000 14.0270
436 ' ' '41' 'SER' 'OG' 'OH1' -0.650000 15.9994
437 ' ' '41' 'SER' 'HG' 'H' 0.400000 1.00800
438 ' ' '41' 'SER' 'C' 'C' 0.550000 12.0110
439 ' ' '41' 'SER' 'O' 'O' -0.550000 15.9994
440 ' ' '42' 'SER' 'N' 'NH1' -0.350000 14.0067
441 ' ' '42' 'SER' 'H' 'H' 0.250000 1.00800
442 ' ' '42' 'SER' 'CA' 'CH1E' 0.100000 13.0190
443 ' ' '42' 'SER' 'CB' 'CH2E' 0.250000 14.0270
444 ' ' '42' 'SER' 'OG' 'OH1' -0.650000 15.9994
445 ' ' '42' 'SER' 'HG' 'H' 0.400000 1.00800
446 ' ' '42' 'SER' 'C' 'C' 0.550000 12.0110
447 ' ' '42' 'SER' 'O' 'O' -0.550000 15.9994
448 ' ' '43' 'ILE' 'N' 'NH1' -0.350000 14.0067
449 ' ' '43' 'ILE' 'H' 'H' 0.250000 1.00800
450 ' ' '43' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
451 ' ' '43' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
452 ' ' '43' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
453 ' ' '43' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
454 ' ' '43' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
455 ' ' '43' 'ILE' 'C' 'C' 0.550000 12.0110
456 ' ' '43' 'ILE' 'O' 'O' -0.550000 15.9994
457 ' ' '44' 'LYS' 'N' 'NH1' -0.350000 14.0067
458 ' ' '44' 'LYS' 'H' 'H' 0.250000 1.00800
459 ' ' '44' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
460 ' ' '44' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
461 ' ' '44' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
462 ' ' '44' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
463 ' ' '44' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
464 ' ' '44' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
465 ' ' '44' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
466 ' ' '44' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
467 ' ' '44' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
468 ' ' '44' 'LYS' 'C' 'C' 0.550000 12.0110
469 ' ' '44' 'LYS' 'O' 'O' -0.550000 15.9994
470 ' ' '45' 'LEU' 'N' 'NH1' -0.350000 14.0067
471 ' ' '45' 'LEU' 'H' 'H' 0.250000 1.00800
472 ' ' '45' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
473 ' ' '45' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
474 ' ' '45' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
475 ' ' '45' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
476 ' ' '45' 'LEU' 'C' 'C' 0.550000 12.0110
477 ' ' '45' 'LEU' 'O' 'O' -0.550000 15.9994
478 ' ' '45' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
479 ' ' '46' 'GLN' 'N' 'NH1' -0.350000 14.0067
480 ' ' '46' 'GLN' 'H' 'H' 0.250000 1.00800
481 ' ' '46' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
482 ' ' '46' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
483 ' ' '46' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
484 ' ' '46' 'GLN' 'CD' 'C' 0.550000 12.0110
485 ' ' '46' 'GLN' 'OE1' 'O' -0.550000 15.9994
486 ' ' '46' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
487 ' ' '46' 'GLN' 'HE21' 'H' 0.300000 1.00800
488 ' ' '46' 'GLN' 'HE22' 'H' 0.300000 1.00800
489 ' ' '46' 'GLN' 'C' 'C' 0.550000 12.0110
490 ' ' '46' 'GLN' 'O' 'O' -0.550000 15.9994
491 ' ' '47' 'ARG' 'N' 'NH1' -0.350000 14.0067
492 ' ' '47' 'ARG' 'H' 'H' 0.250000 1.00800
493 ' ' '47' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
494 ' ' '47' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
495 ' ' '47' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
496 ' ' '47' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
497 ' ' '47' 'ARG' 'NE' 'NH1' -0.400000 14.0067
498 ' ' '47' 'ARG' 'HE' 'H' 0.300000 1.00800
499 ' ' '47' 'ARG' 'CZ' 'C' 0.500000 12.0110
500 ' ' '47' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
501 ' ' '47' 'ARG' 'HH11' 'HC' 0.350000 1.00800
502 ' ' '47' 'ARG' 'HH12' 'HC' 0.350000 1.00800
503 ' ' '47' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
504 ' ' '47' 'ARG' 'HH21' 'HC' 0.350000 1.00800
505 ' ' '47' 'ARG' 'HH22' 'HC' 0.350000 1.00800
506 ' ' '47' 'ARG' 'C' 'C' 0.550000 12.0110
507 ' ' '47' 'ARG' 'O' 'O' -0.550000 15.9994
508 ' ' '48' 'SER' 'N' 'NH1' -0.350000 14.0067
509 ' ' '48' 'SER' 'H' 'H' 0.250000 1.00800
510 ' ' '48' 'SER' 'CA' 'CH1E' 0.100000 13.0190
511 ' ' '48' 'SER' 'CB' 'CH2E' 0.250000 14.0270
512 ' ' '48' 'SER' 'OG' 'OH1' -0.650000 15.9994
513 ' ' '48' 'SER' 'HG' 'H' 0.400000 1.00800
514 ' ' '48' 'SER' 'C' 'C' 0.550000 12.0110
515 ' ' '48' 'SER' 'O' 'O' -0.550000 15.9994
516 ' ' '49' 'PHE' 'N' 'NH1' -0.350000 14.0067
517 ' ' '49' 'PHE' 'H' 'H' 0.250000 1.00800
518 ' ' '49' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
519 ' ' '49' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
520 ' ' '49' 'PHE' 'CG' 'CF' 0.00000 12.0110
521 ' ' '49' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
522 ' ' '49' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
523 ' ' '49' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
524 ' ' '49' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
525 ' ' '49' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
526 ' ' '49' 'PHE' 'C' 'C' 0.550000 12.0110
527 ' ' '49' 'PHE' 'O' 'O' -0.550000 15.9994
528 ' ' '50' 'ASN' 'N' 'NH1' -0.350000 14.0067
529 ' ' '50' 'ASN' 'H' 'H' 0.250000 1.00800
530 ' ' '50' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
531 ' ' '50' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
532 ' ' '50' 'ASN' 'CG' 'C' 0.550000 12.0110
533 ' ' '50' 'ASN' 'OD1' 'O' -0.550000 15.9994
534 ' ' '50' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
535 ' ' '50' 'ASN' 'HD21' 'H' 0.300000 1.00800
536 ' ' '50' 'ASN' 'HD22' 'H' 0.300000 1.00800
537 ' ' '50' 'ASN' 'C' 'C' 0.550000 12.0110
538 ' ' '50' 'ASN' 'O' 'O' -0.550000 15.9994
539 ' ' '51' 'LYS' 'N' 'NH1' -0.350000 14.0067
540 ' ' '51' 'LYS' 'H' 'H' 0.250000 1.00800
541 ' ' '51' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
542 ' ' '51' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
543 ' ' '51' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
544 ' ' '51' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
545 ' ' '51' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
546 ' ' '51' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
547 ' ' '51' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
548 ' ' '51' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
549 ' ' '51' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
550 ' ' '51' 'LYS' 'C' 'C' 0.550000 12.0110
551 ' ' '51' 'LYS' 'O' 'O' -0.550000 15.9994
552 ' ' '52' 'HIS' 'N' 'NH1' -0.350000 14.0067
553 ' ' '52' 'HIS' 'H' 'H' 0.250000 1.00800
554 ' ' '52' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
555 ' ' '52' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
556 ' ' '52' 'HIS' 'CG' 'C5' 0.150000 12.0110
557 ' ' '52' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
558 ' ' '52' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
559 ' ' '52' 'HIS' 'HD1' 'H' 0.350000 1.00800
560 ' ' '52' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
561 ' ' '52' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
562 ' ' '52' 'HIS' 'HE2' 'H' 0.350000 1.00800
563 ' ' '52' 'HIS' 'C' 'C' 0.550000 12.0110
564 ' ' '52' 'HIS' 'O' 'O' -0.550000 15.9994
565 ' ' '53' 'GLY' 'N' 'NH1' -0.350000 14.0067
566 ' ' '53' 'GLY' 'H' 'H' 0.250000 1.00800
567 ' ' '53' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
568 ' ' '53' 'GLY' 'C' 'C' 0.550000 12.0110
569 ' ' '53' 'GLY' 'O' 'O' -0.550000 15.9994
570 ' ' '54' 'ASN' 'N' 'NH1' -0.350000 14.0067
571 ' ' '54' 'ASN' 'H' 'H' 0.250000 1.00800
572 ' ' '54' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
573 ' ' '54' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
574 ' ' '54' 'ASN' 'CG' 'C' 0.550000 12.0110
575 ' ' '54' 'ASN' 'OD1' 'O' -0.550000 15.9994
576 ' ' '54' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
577 ' ' '54' 'ASN' 'HD21' 'H' 0.300000 1.00800
578 ' ' '54' 'ASN' 'HD22' 'H' 0.300000 1.00800
579 ' ' '54' 'ASN' 'C' 'C' 0.550000 12.0110
580 ' ' '54' 'ASN' 'O' 'O' -0.550000 15.9994
581 ' ' '55' 'VAL' 'N' 'NH1' -0.350000 14.0067
582 ' ' '55' 'VAL' 'H' 'H' 0.250000 1.00800
583 ' ' '55' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
584 ' ' '55' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
585 ' ' '55' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
586 ' ' '55' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
587 ' ' '55' 'VAL' 'C' 'C' 0.550000 12.0110
588 ' ' '55' 'VAL' 'O' 'O' -0.550000 15.9994
589 ' ' '56' 'PHE' 'N' 'NH1' -0.350000 14.0067
590 ' ' '56' 'PHE' 'H' 'H' 0.250000 1.00800
591 ' ' '56' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
592 ' ' '56' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
593 ' ' '56' 'PHE' 'CG' 'CF' 0.00000 12.0110
594 ' ' '56' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
595 ' ' '56' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
596 ' ' '56' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
597 ' ' '56' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
598 ' ' '56' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
599 ' ' '56' 'PHE' 'C' 'C' 0.550000 12.0110
600 ' ' '56' 'PHE' 'O' 'O' -0.550000 15.9994
601 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
602 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
603 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
604 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
605 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
606 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
607 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
608 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
609 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
610 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
611 ' ' '58' 'CYS' 'N' 'NH1' -0.350000 14.0067
612 ' ' '58' 'CYS' 'H' 'H' 0.250000 1.00800
613 ' ' '58' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
614 ' ' '58' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
615 ' ' '58' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
616 ' ' '58' 'CYS' 'C' 'C' 0.550000 12.0110
617 ' ' '58' 'CYS' 'O' 'O' -0.550000 15.9994
618 ' ' '59' 'SER' 'N' 'NH1' -0.350000 14.0067
619 ' ' '59' 'SER' 'H' 'H' 0.250000 1.00800
620 ' ' '59' 'SER' 'CA' 'CH1E' 0.100000 13.0190
621 ' ' '59' 'SER' 'CB' 'CH2E' 0.250000 14.0270
622 ' ' '59' 'SER' 'OG' 'OH1' -0.650000 15.9994
623 ' ' '59' 'SER' 'HG' 'H' 0.400000 1.00800
624 ' ' '59' 'SER' 'C' 'C' 0.550000 12.0110
625 ' ' '59' 'SER' 'O' 'O' -0.550000 15.9994
626 ' ' '60' 'ILE' 'N' 'NH1' -0.350000 14.0067
627 ' ' '60' 'ILE' 'H' 'H' 0.250000 1.00800
628 ' ' '60' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
629 ' ' '60' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
630 ' ' '60' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
631 ' ' '60' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
632 ' ' '60' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
633 ' ' '60' 'ILE' 'C' 'C' 0.550000 12.0110
634 ' ' '60' 'ILE' 'O' 'O' -0.550000 15.9994
635 ' ' '61' 'LEU' 'N' 'NH1' -0.350000 14.0067
636 ' ' '61' 'LEU' 'H' 'H' 0.250000 1.00800
637 ' ' '61' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
638 ' ' '61' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
639 ' ' '61' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
640 ' ' '61' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
641 ' ' '61' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
642 ' ' '61' 'LEU' 'C' 'C' 0.550000 12.0110
643 ' ' '61' 'LEU' 'O' 'O' -0.550000 15.9994
644 ' ' '62' 'GLU' 'N' 'NH1' -0.350000 14.0067
645 ' ' '62' 'GLU' 'H' 'H' 0.250000 1.00800
646 ' ' '62' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
647 ' ' '62' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
648 ' ' '62' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
649 ' ' '62' 'GLU' 'CD' 'C' 0.360000 12.0110
650 ' ' '62' 'GLU' 'OE1' 'OC' -0.600000 15.9994
651 ' ' '62' 'GLU' 'OE2' 'OC' -0.600000 15.9994
652 ' ' '62' 'GLU' 'C' 'C' 0.550000 12.0110
653 ' ' '62' 'GLU' 'O' 'O' -0.550000 15.9994
654 ' ' '63' 'GLU' 'N' 'NH1' -0.350000 14.0067
655 ' ' '63' 'GLU' 'H' 'H' 0.250000 1.00800
656 ' ' '63' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
657 ' ' '63' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
658 ' ' '63' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
659 ' ' '63' 'GLU' 'CD' 'C' 0.360000 12.0110
660 ' ' '63' 'GLU' 'OE1' 'OC' -0.600000 15.9994
661 ' ' '63' 'GLU' 'OE2' 'OC' -0.600000 15.9994
662 ' ' '63' 'GLU' 'C' 'C' 0.550000 12.0110
663 ' ' '63' 'GLU' 'O' 'O' -0.550000 15.9994
664 ' ' '64' 'ILE' 'N' 'NH1' -0.350000 14.0067
665 ' ' '64' 'ILE' 'H' 'H' 0.250000 1.00800
666 ' ' '64' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
667 ' ' '64' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
668 ' ' '64' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
669 ' ' '64' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
670 ' ' '64' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
671 ' ' '64' 'ILE' 'C' 'C' 0.550000 12.0110
672 ' ' '64' 'ILE' 'O' 'O' -0.550000 15.9994
673 ' ' '65' 'PRO' 'N' 'N' -0.200000 14.0067
674 ' ' '65' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
675 ' ' '65' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
676 ' ' '65' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
677 ' ' '65' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
678 ' ' '65' 'PRO' 'C' 'C' 0.550000 12.0110
679 ' ' '65' 'PRO' 'O' 'O' -0.550000 15.9994
680 ' ' '66' 'TYR' 'N' 'NH1' -0.350000 14.0067
681 ' ' '66' 'TYR' 'H' 'H' 0.250000 1.00800
682 ' ' '66' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
683 ' ' '66' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
684 ' ' '66' 'TYR' 'CG' 'CY' 0.00000 12.0110
685 ' ' '66' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
686 ' ' '66' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
687 ' ' '66' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
688 ' ' '66' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
689 ' ' '66' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
690 ' ' '66' 'TYR' 'OH' 'OH1' -0.650000 15.9994
691 ' ' '66' 'TYR' 'HH' 'H' 0.400000 1.00800
692 ' ' '66' 'TYR' 'C' 'C' 0.550000 12.0110
693 ' ' '66' 'TYR' 'O' 'O' -0.550000 15.9994
694 ' ' '67' 'GLU' 'N' 'NH1' -0.350000 14.0067
695 ' ' '67' 'GLU' 'H' 'H' 0.250000 1.00800
696 ' ' '67' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
697 ' ' '67' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
698 ' ' '67' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
699 ' ' '67' 'GLU' 'CD' 'C' 0.360000 12.0110
700 ' ' '67' 'GLU' 'OE1' 'OC' -0.600000 15.9994
701 ' ' '67' 'GLU' 'OE2' 'OC' -0.600000 15.9994
702 ' ' '67' 'GLU' 'C' 'C' 0.550000 12.0110
703 ' ' '67' 'GLU' 'O' 'O' -0.550000 15.9994
704 ' ' '68' 'LYS' 'N' 'NH1' -0.350000 14.0067
705 ' ' '68' 'LYS' 'H' 'H' 0.250000 1.00800
706 ' ' '68' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
707 ' ' '68' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
708 ' ' '68' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
709 ' ' '68' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
710 ' ' '68' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
711 ' ' '68' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
712 ' ' '68' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
713 ' ' '68' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
714 ' ' '68' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
715 ' ' '68' 'LYS' 'C' 'C' 0.550000 12.0110
716 ' ' '68' 'LYS' 'O' 'O' -0.550000 15.9994
717 ' ' '69' 'ASP' 'N' 'NH1' -0.350000 14.0067
718 ' ' '69' 'ASP' 'H' 'H' 0.250000 1.00800
719 ' ' '69' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
720 ' ' '69' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
721 ' ' '69' 'ASP' 'CG' 'C' 0.360000 12.0110
722 ' ' '69' 'ASP' 'OD1' 'OC' -0.600000 15.9994
723 ' ' '69' 'ASP' 'OD2' 'OC' -0.600000 15.9994
724 ' ' '69' 'ASP' 'C' 'C' 0.550000 12.0110
725 ' ' '69' 'ASP' 'O' 'O' -0.550000 15.9994
726 ' ' '70' 'LEU' 'N' 'NH1' -0.350000 14.0067
727 ' ' '70' 'LEU' 'H' 'H' 0.250000 1.00800
728 ' ' '70' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
729 ' ' '70' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
730 ' ' '70' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
731 ' ' '70' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
732 ' ' '70' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
733 ' ' '70' 'LEU' 'C' 'C' 0.550000 12.0110
734 ' ' '70' 'LEU' 'O' 'O' -0.550000 15.9994
735 ' ' '71' 'ILE' 'N' 'NH1' -0.350000 14.0067
736 ' ' '71' 'ILE' 'H' 'H' 0.250000 1.00800
737 ' ' '71' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
738 ' ' '71' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
739 ' ' '71' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
740 ' ' '71' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
741 ' ' '71' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
742 ' ' '71' 'ILE' 'C' 'C' 0.550000 12.0110
743 ' ' '71' 'ILE' 'O' 'O' -0.550000 15.9994
744 ' ' '72' 'ILE' 'N' 'NH1' -0.350000 14.0067
745 ' ' '72' 'ILE' 'H' 'H' 0.250000 1.00800
746 ' ' '72' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
747 ' ' '72' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
748 ' ' '72' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
749 ' ' '72' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
750 ' ' '72' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
751 ' ' '72' 'ILE' 'C' 'C' 0.550000 12.0110
752 ' ' '72' 'ILE' 'O' 'O' -0.550000 15.9994
753 ' ' '73' 'GLU' 'N' 'NH1' -0.350000 14.0067
754 ' ' '73' 'GLU' 'H' 'H' 0.250000 1.00800
755 ' ' '73' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
756 ' ' '73' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
757 ' ' '73' 'GLU' 'CD' 'C' 0.360000 12.0110
758 ' ' '73' 'GLU' 'OE1' 'OC' -0.600000 15.9994
759 ' ' '73' 'GLU' 'OE2' 'OC' -0.600000 15.9994
760 ' ' '73' 'GLU' 'C' 'C' 0.550000 12.0110
761 ' ' '73' 'GLU' 'O' 'O' -0.550000 15.9994
762 ' ' '73' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
763 ' ' '74' 'ARG' 'N' 'NH1' -0.350000 14.0067
764 ' ' '74' 'ARG' 'H' 'H' 0.250000 1.00800
765 ' ' '74' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
766 ' ' '74' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
767 ' ' '74' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
768 ' ' '74' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
769 ' ' '74' 'ARG' 'NE' 'NH1' -0.400000 14.0067
770 ' ' '74' 'ARG' 'HE' 'H' 0.300000 1.00800
771 ' ' '74' 'ARG' 'CZ' 'C' 0.500000 12.0110
772 ' ' '74' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
773 ' ' '74' 'ARG' 'HH11' 'HC' 0.350000 1.00800
774 ' ' '74' 'ARG' 'HH12' 'HC' 0.350000 1.00800
775 ' ' '74' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
776 ' ' '74' 'ARG' 'HH21' 'HC' 0.350000 1.00800
777 ' ' '74' 'ARG' 'HH22' 'HC' 0.350000 1.00800
778 ' ' '74' 'ARG' 'C' 'C' 0.550000 12.0110
779 ' ' '74' 'ARG' 'O' 'O' -0.550000 15.9994
780 ' ' '75' 'ALA' 'N' 'NH1' -0.350000 14.0067
781 ' ' '75' 'ALA' 'H' 'H' 0.250000 1.00800
782 ' ' '75' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
783 ' ' '75' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
784 ' ' '75' 'ALA' 'C' 'C' 0.550000 12.0110
785 ' ' '75' 'ALA' 'O' 'O' -0.550000 15.9994
786 ' ' '76' 'ASN' 'N' 'NH1' -0.350000 14.0067
787 ' ' '76' 'ASN' 'H' 'H' 0.250000 1.00800
788 ' ' '76' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
789 ' ' '76' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
790 ' ' '76' 'ASN' 'CG' 'C' 0.550000 12.0110
791 ' ' '76' 'ASN' 'OD1' 'O' -0.550000 15.9994
792 ' ' '76' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
793 ' ' '76' 'ASN' 'HD21' 'H' 0.300000 1.00800
794 ' ' '76' 'ASN' 'HD22' 'H' 0.300000 1.00800
795 ' ' '76' 'ASN' 'C' 'C' 0.550000 12.0110
796 ' ' '76' 'ASN' 'O' 'O' -0.550000 15.9994
797 ' ' '77' 'PHE' 'N' 'NH1' -0.350000 14.0067
798 ' ' '77' 'PHE' 'H' 'H' 0.250000 1.00800
799 ' ' '77' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
800 ' ' '77' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
801 ' ' '77' 'PHE' 'CG' 'CF' 0.00000 12.0110
802 ' ' '77' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
803 ' ' '77' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
804 ' ' '77' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
805 ' ' '77' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
806 ' ' '77' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
807 ' ' '77' 'PHE' 'C' 'C' 0.550000 12.0110
808 ' ' '77' 'PHE' 'O' 'O' -0.550000 15.9994
809 ' ' '78' 'TRP' 'N' 'NH1' -0.350000 14.0067
810 ' ' '78' 'TRP' 'H' 'H' 0.250000 1.00800
811 ' ' '78' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
812 ' ' '78' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
813 ' ' '78' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
814 ' ' '78' 'TRP' 'CD2' 'CW' 0.100000 12.0110
815 ' ' '78' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
816 ' ' '78' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
817 ' ' '78' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
818 ' ' '78' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
819 ' ' '78' 'TRP' 'HE1' 'H' 0.300000 1.00800
820 ' ' '78' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
821 ' ' '78' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
822 ' ' '78' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
823 ' ' '78' 'TRP' 'C' 'C' 0.550000 12.0110
824 ' ' '78' 'TRP' 'O' 'O' -0.550000 15.9994
825 ' ' '79' 'ILE' 'N' 'NH1' -0.350000 14.0067
826 ' ' '79' 'ILE' 'H' 'H' 0.250000 1.00800
827 ' ' '79' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
828 ' ' '79' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
829 ' ' '79' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
830 ' ' '79' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
831 ' ' '79' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
832 ' ' '79' 'ILE' 'C' 'C' 0.550000 12.0110
833 ' ' '79' 'ILE' 'O' 'O' -0.550000 15.9994
834 ' ' '80' 'LYS' 'N' 'NH1' -0.350000 14.0067
835 ' ' '80' 'LYS' 'H' 'H' 0.250000 1.00800
836 ' ' '80' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
837 ' ' '80' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
838 ' ' '80' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
839 ' ' '80' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
840 ' ' '80' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
841 ' ' '80' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
842 ' ' '80' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
843 ' ' '80' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
844 ' ' '80' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
845 ' ' '80' 'LYS' 'C' 'C' 0.550000 12.0110
846 ' ' '80' 'LYS' 'O' 'O' -0.550000 15.9994
847 ' ' '81' 'GLU' 'N' 'NH1' -0.350000 14.0067
848 ' ' '81' 'GLU' 'H' 'H' 0.250000 1.00800
849 ' ' '81' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
850 ' ' '81' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
851 ' ' '81' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
852 ' ' '81' 'GLU' 'CD' 'C' 0.360000 12.0110
853 ' ' '81' 'GLU' 'OE1' 'OC' -0.600000 15.9994
854 ' ' '81' 'GLU' 'OE2' 'OC' -0.600000 15.9994
855 ' ' '81' 'GLU' 'C' 'C' 0.550000 12.0110
856 ' ' '81' 'GLU' 'O' 'O' -0.550000 15.9994
857 ' ' '82' 'LEU' 'N' 'NH1' -0.350000 14.0067
858 ' ' '82' 'LEU' 'H' 'H' 0.250000 1.00800
859 ' ' '82' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
860 ' ' '82' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
861 ' ' '82' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
862 ' ' '82' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
863 ' ' '82' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
864 ' ' '82' 'LEU' 'C' 'C' 0.550000 12.0110
865 ' ' '82' 'LEU' 'O' 'O' -0.550000 15.9994
866 ' ' '83' 'ASN' 'N' 'NH1' -0.350000 14.0067
867 ' ' '83' 'ASN' 'H' 'H' 0.250000 1.00800
868 ' ' '83' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
869 ' ' '83' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
870 ' ' '83' 'ASN' 'CG' 'C' 0.550000 12.0110
871 ' ' '83' 'ASN' 'OD1' 'O' -0.550000 15.9994
872 ' ' '83' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
873 ' ' '83' 'ASN' 'HD21' 'H' 0.300000 1.00800
874 ' ' '83' 'ASN' 'HD22' 'H' 0.300000 1.00800
875 ' ' '83' 'ASN' 'C' 'C' 0.550000 12.0110
876 ' ' '83' 'ASN' 'O' 'O' -0.550000 15.9994
877 ' ' '84' 'SER' 'N' 'NH1' -0.350000 14.0067
878 ' ' '84' 'SER' 'H' 'H' 0.250000 1.00800
879 ' ' '84' 'SER' 'CA' 'CH1E' 0.100000 13.0190
880 ' ' '84' 'SER' 'CB' 'CH2E' 0.250000 14.0270
881 ' ' '84' 'SER' 'OG' 'OH1' -0.650000 15.9994
882 ' ' '84' 'SER' 'HG' 'H' 0.400000 1.00800
883 ' ' '84' 'SER' 'C' 'C' 0.550000 12.0110
884 ' ' '84' 'SER' 'O' 'O' -0.550000 15.9994
885 ' ' '85' 'LYS' 'N' 'NH1' -0.350000 14.0067
886 ' ' '85' 'LYS' 'H' 'H' 0.250000 1.00800
887 ' ' '85' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
888 ' ' '85' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
889 ' ' '85' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
890 ' ' '85' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
891 ' ' '85' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
892 ' ' '85' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
893 ' ' '85' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
894 ' ' '85' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
895 ' ' '85' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
896 ' ' '85' 'LYS' 'C' 'C' 0.550000 12.0110
897 ' ' '85' 'LYS' 'O' 'O' -0.550000 15.9994
898 ' ' '86' 'ILE' 'N' 'NH1' -0.350000 14.0067
899 ' ' '86' 'ILE' 'H' 'H' 0.250000 1.00800
900 ' ' '86' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
901 ' ' '86' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
902 ' ' '86' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
903 ' ' '86' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
904 ' ' '86' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
905 ' ' '86' 'ILE' 'C' 'C' 0.550000 12.0110
906 ' ' '86' 'ILE' 'O' 'O' -0.550000 15.9994
907 ' ' '87' 'ASN' 'N' 'NH1' -0.350000 14.0067
908 ' ' '87' 'ASN' 'H' 'H' 0.250000 1.00800
909 ' ' '87' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
910 ' ' '87' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
911 ' ' '87' 'ASN' 'CG' 'C' 0.550000 12.0110
912 ' ' '87' 'ASN' 'OD1' 'O' -0.550000 15.9994
913 ' ' '87' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
914 ' ' '87' 'ASN' 'HD21' 'H' 0.300000 1.00800
915 ' ' '87' 'ASN' 'HD22' 'H' 0.300000 1.00800
916 ' ' '87' 'ASN' 'C' 'C' 0.550000 12.0110
917 ' ' '87' 'ASN' 'O' 'O' -0.550000 15.9994
918 ' ' '88' 'GLY' 'N' 'NH1' -0.350000 14.0067
919 ' ' '88' 'GLY' 'H' 'H' 0.250000 1.00800
920 ' ' '88' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
921 ' ' '88' 'GLY' 'C' 'C' 0.550000 12.0110
922 ' ' '88' 'GLY' 'O' 'O' -0.550000 15.9994
923 ' ' '89' 'TYR' 'N' 'NH1' -0.350000 14.0067
924 ' ' '89' 'TYR' 'H' 'H' 0.250000 1.00800
925 ' ' '89' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
926 ' ' '89' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
927 ' ' '89' 'TYR' 'CG' 'CY' 0.00000 12.0110
928 ' ' '89' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
929 ' ' '89' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
930 ' ' '89' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
931 ' ' '89' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
932 ' ' '89' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
933 ' ' '89' 'TYR' 'OH' 'OH1' -0.650000 15.9994
934 ' ' '89' 'TYR' 'HH' 'H' 0.400000 1.00800
935 ' ' '89' 'TYR' 'C' 'C' 0.550000 12.0110
936 ' ' '89' 'TYR' 'O' 'O' -0.550000 15.9994
937 ' ' '90' 'ASN' 'N' 'NH1' -0.350000 14.0067
938 ' ' '90' 'ASN' 'H' 'H' 0.250000 1.00800
939 ' ' '90' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
940 ' ' '90' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
941 ' ' '90' 'ASN' 'CG' 'C' 0.550000 12.0110
942 ' ' '90' 'ASN' 'OD1' 'O' -0.550000 15.9994
943 ' ' '90' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
944 ' ' '90' 'ASN' 'HD21' 'H' 0.300000 1.00800
945 ' ' '90' 'ASN' 'HD22' 'H' 0.300000 1.00800
946 ' ' '90' 'ASN' 'C' 'C' 0.550000 12.0110
947 ' ' '90' 'ASN' 'O' 'O' -0.550000 15.9994
948 ' ' '91' 'ILE' 'N' 'NH1' -0.350000 14.0067
949 ' ' '91' 'ILE' 'H' 'H' 0.250000 1.00800
950 ' ' '91' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
951 ' ' '91' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
952 ' ' '91' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
953 ' ' '91' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
954 ' ' '91' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
955 ' ' '91' 'ILE' 'C' 'C' 0.550000 12.0110
956 ' ' '91' 'ILE' 'O' 'O' -0.550000 15.9994
957 ' ' '92' 'ALA' 'N' 'NH1' -0.350000 14.0067
958 ' ' '92' 'ALA' 'H' 'H' 0.250000 1.00800
959 ' ' '92' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
960 ' ' '92' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
961 ' ' '92' 'ALA' 'C' 'C' 0.550000 12.0110
962 ' ' '92' 'ALA' 'O' 'O' -0.550000 15.9994
963 ' ' '93' 'ASP' 'N' 'NH1' -0.350000 14.0067
964 ' ' '93' 'ASP' 'H' 'H' 0.250000 1.00800
965 ' ' '93' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
966 ' ' '93' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
967 ' ' '93' 'ASP' 'CG' 'C' 0.360000 12.0110
968 ' ' '93' 'ASP' 'OD1' 'OC' -0.600000 15.9994
969 ' ' '93' 'ASP' 'OD2' 'OC' -0.600000 15.9994
970 ' ' '93' 'ASP' 'C' 'C' 0.550000 12.0110
971 ' ' '93' 'ASP' 'O' 'O' -0.550000 15.9994
972 ' ' '94' 'ALA' 'N' 'NH1' -0.350000 14.0067
973 ' ' '94' 'ALA' 'H' 'H' 0.250000 1.00800
974 ' ' '94' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
975 ' ' '94' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
976 ' ' '94' 'ALA' 'C' 'C' 0.550000 12.0110
977 ' ' '94' 'ALA' 'O' 'O' -0.550000 15.9994
978 ' ' '95' 'THR' 'N' 'NH1' -0.350000 14.0067
979 ' ' '95' 'THR' 'H' 'H' 0.250000 1.00800
980 ' ' '95' 'THR' 'CA' 'CH1E' 0.100000 13.0190
981 ' ' '95' 'THR' 'CB' 'CH1E' 0.250000 13.0190
982 ' ' '95' 'THR' 'OG1' 'OH1' -0.650000 15.9994
983 ' ' '95' 'THR' 'HG1' 'H' 0.400000 1.00800
984 ' ' '95' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
985 ' ' '95' 'THR' 'C' 'C' 0.550000 12.0110
986 ' ' '95' 'THR' 'O' 'O' -0.550000 15.9994
987 ' ' '96' 'PHE' 'N' 'NH1' -0.350000 14.0067
988 ' ' '96' 'PHE' 'H' 'H' 0.250000 1.00800
989 ' ' '96' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
990 ' ' '96' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
991 ' ' '96' 'PHE' 'CG' 'CF' 0.00000 12.0110
992 ' ' '96' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
993 ' ' '96' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
994 ' ' '96' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
995 ' ' '96' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
996 ' ' '96' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
997 ' ' '96' 'PHE' 'C' 'C' 0.550000 12.0110
998 ' ' '96' 'PHE' 'O' 'O' -0.550000 15.9994
999 ' ' '97' 'GLY' 'N' 'NH1' -0.350000 14.0067
1000 ' ' '97' 'GLY' 'H' 'H' 0.250000 1.00800
1001 ' ' '97' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
1002 ' ' '97' 'GLY' 'C' 'C' 0.140000 12.0110
1003 ' ' '97' 'GLY' 'O' 'OC' -0.570000 15.9994
1004 ' ' '97' 'GLY' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
3 4
7 9
8 9
10 9
12 14
14 23
23 24
12 13
14 15
15 16
16 17
17 18
18 19
19 20
19 21
19 22
5 12
25 27
27 31
31 32
25 26
27 28
28 29
29 30
23 25
33 35
35 36
36 37
33 34
31 33
38 40
40 45
45 46
38 39
40 41
41 43
41 42
43 44
36 38
47 49
49 59
59 60
47 48
49 50
50 51
51 52
51 54
52 53
54 55
53 56
55 56
56 57
57 58
45 47
61 63
63 71
71 72
61 62
63 64
64 65
65 66
66 67
66 68
68 69
68 70
59 61
73 75
75 80
80 81
73 74
75 76
76 78
76 77
78 79
71 73
82 84
84 93
93 94
82 83
84 85
85 86
86 87
87 88
88 89
89 90
89 91
89 92
80 82
95 97
97 104
104 105
95 96
97 98
98 99
99 100
99 101
101 102
101 103
93 95
106 108
108 112
112 113
106 107
108 114
114 109
114 111
109 110
104 106
115 117
117 122
122 123
115 116
117 118
118 119
119 120
119 121
112 115
124 126
126 133
133 134
124 125
126 127
127 128
128 129
128 130
130 131
130 132
122 124
135 137
137 144
144 145
135 136
137 138
138 139
139 140
139 141
141 142
141 143
133 135
146 148
148 157
157 158
146 147
148 149
149 150
150 151
151 152
152 153
153 154
153 155
153 156
144 146
159 161
161 165
165 166
159 160
161 162
162 163
162 164
157 159
167 169
169 179
179 180
167 168
169 170
170 171
171 172
171 174
172 173
174 175
173 176
175 176
176 177
177 178
165 167
181 183
183 187
187 188
181 182
183 184
184 185
184 186
179 181
189 191
191 192
192 193
189 190
187 189
194 196
196 200
200 201
194 195
196 197
197 198
198 199
192 194
202 204
204 206
206 207
202 203
204 205
200 202
208 210
210 219
219 220
208 209
210 211
211 212
212 213
213 214
214 215
215 216
215 217
215 218
206 208
221 223
223 228
228 229
221 222
223 224
224 225
225 226
225 227
219 221
230 232
232 240
240 241
230 231
232 233
233 234
234 235
234 236
235 237
236 238
237 239
238 239
228 230
242 244
244 250
250 251
242 243
244 245
245 246
246 247
247 248
247 249
240 242
252 254
254 263
263 264
252 253
254 255
255 256
256 257
257 258
258 259
259 260
259 261
259 262
250 252
265 267
267 279
279 280
265 266
267 281
281 268
268 269
269 270
270 271
270 272
272 273
272 276
273 274
273 275
276 277
276 278
263 265
282 284
284 296
296 297
282 283
284 285
285 286
286 290
286 287
290 291
287 288
291 292
291 288
287 289
288 293
289 294
293 295
294 295
279 282
298 300
300 309
309 310
298 299
300 301
301 302
302 303
303 304
304 305
305 306
305 307
305 308
296 298
311 313
313 326
326 327
311 312
313 314
314 315
315 316
316 317
317 318
317 319
319 320
319 323
320 321
320 322
323 324
323 325
309 311
328 330
330 339
339 340
328 329
330 331
331 332
332 334
332 333
334 335
334 336
333 337
336 337
337 338
326 328
341 343
343 351
351 352
341 342
343 344
344 345
345 346
345 347
346 348
347 349
348 350
349 350
339 341
353 355
355 364
364 365
353 354
355 356
356 357
357 358
358 359
359 360
360 361
360 362
360 363
351 353
366 368
368 373
373 374
366 367
368 369
369 370
370 371
370 372
364 366
375 377
377 382
382 383
375 376
377 378
378 379
379 380
379 381
373 375
384 386
386 392
392 393
384 385
386 387
387 388
388 389
389 390
389 391
382 384
394 396
396 405
405 406
394 395
396 397
397 398
398 399
399 400
400 401
401 402
401 403
401 404
392 394
407 409
409 410
410 411
407 408
405 407
412 414
414 417
417 418
412 413
414 415
415 416
410 412
419 421
421 430
430 431
419 420
421 422
422 423
423 425
423 424
425 426
425 427
424 428
427 428
428 429
417 419
432 434
434 438
438 439
432 433
434 435
435 436
436 437
430 432
440 442
442 446
446 447
440 441
442 443
443 444
444 445
438 440
448 450
450 455
455 456
448 449
450 451
451 453
451 452
453 454
446 448
457 459
459 468
468 469
457 458
459 460
460 461
461 462
462 463
463 464
464 465
464 466
464 467
455 457
470 472
472 476
476 477
470 471
472 478
478 473
473 474
473 475
468 470
479 481
481 489
489 490
479 480
481 482
482 483
483 484
484 485
484 486
486 487
486 488
476 479
491 493
493 506
506 507
491 492
493 494
494 495
495 496
496 497
497 498
497 499
499 500
499 503
500 501
500 502
503 504
503 505
489 491
508 510
510 514
514 515
508 509
510 511
511 512
512 513
506 508
516 518
518 526
526 527
516 517
518 519
519 520
520 521
520 522
521 523
522 524
523 525
524 525
514 516
528 530
530 537
537 538
528 529
530 531
531 532
532 533
532 534
534 535
534 536
526 528
539 541
541 550
550 551
539 540
541 542
542 543
543 544
544 545
545 546
546 547
546 548
546 549
537 539
552 554
554 563
563 564
552 553
554 555
555 556
556 558
556 557
558 559
558 560
557 561
560 561
561 562
550 552
565 567
567 568
568 569
565 566
563 565
570 572
572 579
579 580
570 571
572 573
573 574
574 575
574 576
576 577
576 578
568 570
581 583
583 587
587 588
581 582
583 584
584 585
584 586
579 581
589 591
591 599
599 600
589 590
591 592
592 593
593 594
593 595
594 596
595 597
596 598
597 598
587 589
601 603
603 609
609 610
601 602
603 604
604 605
605 606
606 607
606 608
599 601
611 613
613 616
616 617
611 612
613 614
614 615
609 611
618 620
620 624
624 625
618 619
620 621
621 622
622 623
616 618
626 628
628 633
633 634
626 627
628 629
629 631
629 630
631 632
624 626
635 637
637 642
642 643
635 636
637 638
638 639
639 640
639 641
633 635
644 646
646 652
652 653
644 645
646 647
647 648
648 649
649 650
649 651
642 644
654 656
656 662
662 663
654 655
656 657
657 658
658 659
659 660
659 661
652 654
664 666
666 671
671 672
664 665
666 667
667 669
667 668
669 670
662 664
673 675
675 678
678 679
673 674
675 676
676 677
677 674
671 673
680 682
682 692
692 693
680 681
682 683
683 684
684 685
684 687
685 686
687 688
686 689
688 689
689 690
690 691
678 680
694 696
696 702
702 703
694 695
696 697
697 698
698 699
699 700
699 701
692 694
704 706
706 715
715 716
704 705
706 707
707 708
708 709
709 710
710 711
711 712
711 713
711 714
702 704
717 719
719 724
724 725
717 718
719 720
720 721
721 722
721 723
715 717
726 728
728 733
733 734
726 727
728 729
729 730
730 731
730 732
724 726
735 737
737 742
742 743
735 736
737 738
738 740
738 739
740 741
733 735
744 746
746 751
751 752
744 745
746 747
747 749
747 748
749 750
742 744
753 755
755 760
760 761
753 754
755 762
762 756
756 757
757 758
757 759
751 753
763 765
765 778
778 779
763 764
765 766
766 767
767 768
768 769
769 770
769 771
771 772
771 775
772 773
772 774
775 776
775 777
760 763
780 782
782 784
784 785
780 781
782 783
778 780
786 788
788 795
795 796
786 787
788 789
789 790
790 791
790 792
792 793
792 794
784 786
797 799
799 807
807 808
797 798
799 800
800 801
801 802
801 803
802 804
803 805
804 806
805 806
795 797
809 811
811 823
823 824
809 810
811 812
812 813
813 817
813 814
817 818
814 815
818 819
818 815
814 816
815 820
816 821
820 822
821 822
807 809
825 827
827 832
832 833
825 826
827 828
828 830
828 829
830 831
823 825
834 836
836 845
845 846
834 835
836 837
837 838
838 839
839 840
840 841
841 842
841 843
841 844
832 834
847 849
849 855
855 856
847 848
849 850
850 851
851 852
852 853
852 854
845 847
857 859
859 864
864 865
857 858
859 860
860 861
861 862
861 863
855 857
866 868
868 875
875 876
866 867
868 869
869 870
870 871
870 872
872 873
872 874
864 866
877 879
879 883
883 884
877 878
879 880
880 881
881 882
875 877
885 887
887 896
896 897
885 886
887 888
888 889
889 890
890 891
891 892
892 893
892 894
892 895
883 885
898 900
900 905
905 906
898 899
900 901
901 903
901 902
903 904
896 898
907 909
909 916
916 917
907 908
909 910
910 911
911 912
911 913
913 914
913 915
905 907
918 920
920 921
921 922
918 919
916 918
923 925
925 935
935 936
923 924
925 926
926 927
927 928
927 930
928 929
930 931
929 932
931 932
932 933
933 934
921 923
937 939
939 946
946 947
937 938
939 940
940 941
941 942
941 943
943 944
943 945
935 937
948 950
950 955
955 956
948 949
950 951
951 953
951 952
953 954
946 948
957 959
959 961
961 962
957 958
959 960
955 957
963 965
965 970
970 971
963 964
965 966
966 967
967 968
967 969
961 963
972 974
974 976
976 977
972 973
974 975
970 972
978 980
980 985
985 986
978 979
980 981
981 982
981 984
982 983
976 978
987 989
989 997
997 998
987 988
989 990
990 991
991 992
991 993
992 994
993 995
994 996
995 996
985 987
999 1001
1001 1002
1002 1003
999 1000
997 999
1002 1004
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
2 3 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 23
14 12 13
12 14 15
14 23 24
23 14 15
14 15 16
15 16 17
16 17 18
17 18 19
18 19 20
18 19 21
18 19 22
20 19 21
20 19 22
21 19 22
11 5 12
6 5 12
5 12 14
5 12 13
25 27 31
27 25 26
25 27 28
27 31 32
31 27 28
27 28 29
28 29 30
14 23 25
24 23 25
23 25 27
23 25 26
33 35 36
35 33 34
35 36 37
27 31 33
32 31 33
31 33 35
31 33 34
38 40 45
40 38 39
38 40 41
40 45 46
45 40 41
40 41 43
40 41 42
43 41 42
41 43 44
35 36 38
37 36 38
36 38 40
36 38 39
47 49 59
49 47 48
47 49 50
49 59 60
59 49 50
49 50 51
50 51 52
50 51 54
52 51 54
51 52 53
51 54 55
52 53 56
54 55 56
53 56 55
53 56 57
55 56 57
56 57 58
40 45 47
46 45 47
45 47 49
45 47 48
61 63 71
63 61 62
61 63 64
63 71 72
71 63 64
63 64 65
64 65 66
65 66 67
65 66 68
67 66 68
66 68 69
66 68 70
69 68 70
49 59 61
60 59 61
59 61 63
59 61 62
73 75 80
75 73 74
73 75 76
75 80 81
80 75 76
75 76 78
75 76 77
78 76 77
76 78 79
63 71 73
72 71 73
71 73 75
71 73 74
82 84 93
84 82 83
82 84 85
84 93 94
93 84 85
84 85 86
85 86 87
86 87 88
87 88 89
88 89 90
88 89 91
88 89 92
90 89 91
90 89 92
91 89 92
75 80 82
81 80 82
80 82 84
80 82 83
95 97 104
97 95 96
95 97 98
97 104 105
104 97 98
97 98 99
98 99 100
98 99 101
100 99 101
99 101 102
99 101 103
102 101 103
84 93 95
94 93 95
93 95 97
93 95 96
106 108 112
108 106 107
106 108 114
108 112 113
112 108 114
108 114 109
108 114 111
109 114 111
114 109 110
97 104 106
105 104 106
104 106 108
104 106 107
115 117 122
117 115 116
115 117 118
117 122 123
122 117 118
117 118 119
118 119 120
118 119 121
120 119 121
108 112 115
113 112 115
112 115 117
112 115 116
124 126 133
126 124 125
124 126 127
126 133 134
133 126 127
126 127 128
127 128 129
127 128 130
129 128 130
128 130 131
128 130 132
131 130 132
117 122 124
123 122 124
122 124 126
122 124 125
135 137 144
137 135 136
135 137 138
137 144 145
144 137 138
137 138 139
138 139 140
138 139 141
140 139 141
139 141 142
139 141 143
142 141 143
126 133 135
134 133 135
133 135 137
133 135 136
146 148 157
148 146 147
146 148 149
148 157 158
157 148 149
148 149 150
149 150 151
150 151 152
151 152 153
152 153 154
152 153 155
152 153 156
154 153 155
154 153 156
155 153 156
137 144 146
145 144 146
144 146 148
144 146 147
159 161 165
161 159 160
159 161 162
161 165 166
165 161 162
161 162 163
161 162 164
163 162 164
148 157 159
158 157 159
157 159 161
157 159 160
167 169 179
169 167 168
167 169 170
169 179 180
179 169 170
169 170 171
170 171 172
170 171 174
172 171 174
171 172 173
171 174 175
172 173 176
174 175 176
173 176 175
173 176 177
175 176 177
176 177 178
161 165 167
166 165 167
165 167 169
165 167 168
181 183 187
183 181 182
181 183 184
183 187 188
187 183 184
183 184 185
183 184 186
185 184 186
169 179 181
180 179 181
179 181 183
179 181 182
189 191 192
191 189 190
191 192 193
183 187 189
188 187 189
187 189 191
187 189 190
194 196 200
196 194 195
194 196 197
196 200 201
200 196 197
196 197 198
197 198 199
191 192 194
193 192 194
192 194 196
192 194 195
202 204 206
204 202 203
202 204 205
204 206 207
206 204 205
196 200 202
201 200 202
200 202 204
200 202 203
208 210 219
210 208 209
208 210 211
210 219 220
219 210 211
210 211 212
211 212 213
212 213 214
213 214 215
214 215 216
214 215 217
214 215 218
216 215 217
216 215 218
217 215 218
204 206 208
207 206 208
206 208 210
206 208 209
221 223 228
223 221 222
221 223 224
223 228 229
228 223 224
223 224 225
224 225 226
224 225 227
226 225 227
210 219 221
220 219 221
219 221 223
219 221 222
230 232 240
232 230 231
230 232 233
232 240 241
240 232 233
232 233 234
233 234 235
233 234 236
235 234 236
234 235 237
234 236 238
235 237 239
236 238 239
237 239 238
223 228 230
229 228 230
228 230 232
228 230 231
242 244 250
244 242 243
242 244 245
244 250 251
250 244 245
244 245 246
245 246 247
246 247 248
246 247 249
248 247 249
232 240 242
241 240 242
240 242 244
240 242 243
252 254 263
254 252 253
252 254 255
254 263 264
263 254 255
254 255 256
255 256 257
256 257 258
257 258 259
258 259 260
258 259 261
258 259 262
260 259 261
260 259 262
261 259 262
244 250 252
251 250 252
250 252 254
250 252 253
265 267 279
267 265 266
265 267 281
267 279 280
279 267 281
267 281 268
281 268 269
268 269 270
269 270 271
269 270 272
271 270 272
270 272 273
270 272 276
273 272 276
272 273 274
272 273 275
272 276 277
272 276 278
274 273 275
277 276 278
254 263 265
264 263 265
263 265 267
263 265 266
282 284 296
284 282 283
282 284 285
284 296 297
296 284 285
284 285 286
285 286 290
285 286 287
290 286 287
286 290 291
286 287 288
286 287 289
290 291 292
290 291 288
287 288 291
288 287 289
287 288 293
292 291 288
291 288 293
287 289 294
288 293 295
289 294 295
293 295 294
267 279 282
280 279 282
279 282 284
279 282 283
298 300 309
300 298 299
298 300 301
300 309 310
309 300 301
300 301 302
301 302 303
302 303 304
303 304 305
304 305 306
304 305 307
304 305 308
306 305 307
306 305 308
307 305 308
284 296 298
297 296 298
296 298 300
296 298 299
311 313 326
313 311 312
311 313 314
313 326 327
326 313 314
313 314 315
314 315 316
315 316 317
316 317 318
316 317 319
318 317 319
317 319 320
317 319 323
320 319 323
319 320 321
319 320 322
319 323 324
319 323 325
321 320 322
324 323 325
300 309 311
310 309 311
309 311 313
309 311 312
328 330 339
330 328 329
328 330 331
330 339 340
339 330 331
330 331 332
331 332 334
331 332 333
334 332 333
332 334 335
332 334 336
332 333 337
335 334 336
334 336 337
333 337 336
333 337 338
336 337 338
313 326 328
327 326 328
326 328 330
326 328 329
341 343 351
343 341 342
341 343 344
343 351 352
351 343 344
343 344 345
344 345 346
344 345 347
346 345 347
345 346 348
345 347 349
346 348 350
347 349 350
348 350 349
330 339 341
340 339 341
339 341 343
339 341 342
353 355 364
355 353 354
353 355 356
355 364 365
364 355 356
355 356 357
356 357 358
357 358 359
358 359 360
359 360 361
359 360 362
359 360 363
361 360 362
361 360 363
362 360 363
343 351 353
352 351 353
351 353 355
351 353 354
366 368 373
368 366 367
366 368 369
368 373 374
373 368 369
368 369 370
369 370 371
369 370 372
371 370 372
355 364 366
365 364 366
364 366 368
364 366 367
375 377 382
377 375 376
375 377 378
377 382 383
382 377 378
377 378 379
378 379 380
378 379 381
380 379 381
368 373 375
374 373 375
373 375 377
373 375 376
384 386 392
386 384 385
384 386 387
386 392 393
392 386 387
386 387 388
387 388 389
388 389 390
388 389 391
390 389 391
377 382 384
383 382 384
382 384 386
382 384 385
394 396 405
396 394 395
394 396 397
396 405 406
405 396 397
396 397 398
397 398 399
398 399 400
399 400 401
400 401 402
400 401 403
400 401 404
402 401 403
402 401 404
403 401 404
386 392 394
393 392 394
392 394 396
392 394 395
407 409 410
409 407 408
409 410 411
396 405 407
406 405 407
405 407 409
405 407 408
412 414 417
414 412 413
412 414 415
414 417 418
417 414 415
414 415 416
409 410 412
411 410 412
410 412 414
410 412 413
419 421 430
421 419 420
419 421 422
421 430 431
430 421 422
421 422 423
422 423 425
422 423 424
425 423 424
423 425 426
423 425 427
423 424 428
426 425 427
425 427 428
424 428 427
424 428 429
427 428 429
414 417 419
418 417 419
417 419 421
417 419 420
432 434 438
434 432 433
432 434 435
434 438 439
438 434 435
434 435 436
435 436 437
421 430 432
431 430 432
430 432 434
430 432 433
440 442 446
442 440 441
440 442 443
442 446 447
446 442 443
442 443 444
443 444 445
434 438 440
439 438 440
438 440 442
438 440 441
448 450 455
450 448 449
448 450 451
450 455 456
455 450 451
450 451 453
450 451 452
453 451 452
451 453 454
442 446 448
447 446 448
446 448 450
446 448 449
457 459 468
459 457 458
457 459 460
459 468 469
468 459 460
459 460 461
460 461 462
461 462 463
462 463 464
463 464 465
463 464 466
463 464 467
465 464 466
465 464 467
466 464 467
450 455 457
456 455 457
455 457 459
455 457 458
470 472 476
472 470 471
470 472 478
472 476 477
476 472 478
472 478 473
478 473 474
478 473 475
474 473 475
459 468 470
469 468 470
468 470 472
468 470 471
479 481 489
481 479 480
479 481 482
481 489 490
489 481 482
481 482 483
482 483 484
483 484 485
483 484 486
485 484 486
484 486 487
484 486 488
487 486 488
472 476 479
477 476 479
476 479 481
476 479 480
491 493 506
493 491 492
491 493 494
493 506 507
506 493 494
493 494 495
494 495 496
495 496 497
496 497 498
496 497 499
498 497 499
497 499 500
497 499 503
500 499 503
499 500 501
499 500 502
499 503 504
499 503 505
501 500 502
504 503 505
481 489 491
490 489 491
489 491 493
489 491 492
508 510 514
510 508 509
508 510 511
510 514 515
514 510 511
510 511 512
511 512 513
493 506 508
507 506 508
506 508 510
506 508 509
516 518 526
518 516 517
516 518 519
518 526 527
526 518 519
518 519 520
519 520 521
519 520 522
521 520 522
520 521 523
520 522 524
521 523 525
522 524 525
523 525 524
510 514 516
515 514 516
514 516 518
514 516 517
528 530 537
530 528 529
528 530 531
530 537 538
537 530 531
530 531 532
531 532 533
531 532 534
533 532 534
532 534 535
532 534 536
535 534 536
518 526 528
527 526 528
526 528 530
526 528 529
539 541 550
541 539 540
539 541 542
541 550 551
550 541 542
541 542 543
542 543 544
543 544 545
544 545 546
545 546 547
545 546 548
545 546 549
547 546 548
547 546 549
548 546 549
530 537 539
538 537 539
537 539 541
537 539 540
552 554 563
554 552 553
552 554 555
554 563 564
563 554 555
554 555 556
555 556 558
555 556 557
558 556 557
556 558 559
556 558 560
556 557 561
559 558 560
558 560 561
557 561 560
557 561 562
560 561 562
541 550 552
551 550 552
550 552 554
550 552 553
565 567 568
567 565 566
567 568 569
554 563 565
564 563 565
563 565 567
563 565 566
570 572 579
572 570 571
570 572 573
572 579 580
579 572 573
572 573 574
573 574 575
573 574 576
575 574 576
574 576 577
574 576 578
577 576 578
567 568 570
569 568 570
568 570 572
568 570 571
581 583 587
583 581 582
581 583 584
583 587 588
587 583 584
583 584 585
583 584 586
585 584 586
572 579 581
580 579 581
579 581 583
579 581 582
589 591 599
591 589 590
589 591 592
591 599 600
599 591 592
591 592 593
592 593 594
592 593 595
594 593 595
593 594 596
593 595 597
594 596 598
595 597 598
596 598 597
583 587 589
588 587 589
587 589 591
587 589 590
601 603 609
603 601 602
601 603 604
603 609 610
609 603 604
603 604 605
604 605 606
605 606 607
605 606 608
607 606 608
591 599 601
600 599 601
599 601 603
599 601 602
611 613 616
613 611 612
611 613 614
613 616 617
616 613 614
613 614 615
603 609 611
610 609 611
609 611 613
609 611 612
618 620 624
620 618 619
618 620 621
620 624 625
624 620 621
620 621 622
621 622 623
613 616 618
617 616 618
616 618 620
616 618 619
626 628 633
628 626 627
626 628 629
628 633 634
633 628 629
628 629 631
628 629 630
631 629 630
629 631 632
620 624 626
625 624 626
624 626 628
624 626 627
635 637 642
637 635 636
635 637 638
637 642 643
642 637 638
637 638 639
638 639 640
638 639 641
640 639 641
628 633 635
634 633 635
633 635 637
633 635 636
644 646 652
646 644 645
644 646 647
646 652 653
652 646 647
646 647 648
647 648 649
648 649 650
648 649 651
650 649 651
637 642 644
643 642 644
642 644 646
642 644 645
654 656 662
656 654 655
654 656 657
656 662 663
662 656 657
656 657 658
657 658 659
658 659 660
658 659 661
660 659 661
646 652 654
653 652 654
652 654 656
652 654 655
664 666 671
666 664 665
664 666 667
666 671 672
671 666 667
666 667 669
666 667 668
669 667 668
667 669 670
656 662 664
663 662 664
662 664 666
662 664 665
673 675 678
675 673 674
673 675 676
675 678 679
678 675 676
673 674 677
675 676 677
676 677 674
666 671 673
672 671 673
671 673 675
671 673 674
680 682 692
682 680 681
680 682 683
682 692 693
692 682 683
682 683 684
683 684 685
683 684 687
685 684 687
684 685 686
684 687 688
685 686 689
687 688 689
686 689 688
686 689 690
688 689 690
689 690 691
675 678 680
679 678 680
678 680 682
678 680 681
694 696 702
696 694 695
694 696 697
696 702 703
702 696 697
696 697 698
697 698 699
698 699 700
698 699 701
700 699 701
682 692 694
693 692 694
692 694 696
692 694 695
704 706 715
706 704 705
704 706 707
706 715 716
715 706 707
706 707 708
707 708 709
708 709 710
709 710 711
710 711 712
710 711 713
710 711 714
712 711 713
712 711 714
713 711 714
696 702 704
703 702 704
702 704 706
702 704 705
717 719 724
719 717 718
717 719 720
719 724 725
724 719 720
719 720 721
720 721 722
720 721 723
722 721 723
706 715 717
716 715 717
715 717 719
715 717 718
726 728 733
728 726 727
726 728 729
728 733 734
733 728 729
728 729 730
729 730 731
729 730 732
731 730 732
719 724 726
725 724 726
724 726 728
724 726 727
735 737 742
737 735 736
735 737 738
737 742 743
742 737 738
737 738 740
737 738 739
740 738 739
738 740 741
728 733 735
734 733 735
733 735 737
733 735 736
744 746 751
746 744 745
744 746 747
746 751 752
751 746 747
746 747 749
746 747 748
749 747 748
747 749 750
737 742 744
743 742 744
742 744 746
742 744 745
753 755 760
755 753 754
753 755 762
755 760 761
760 755 762
755 762 756
762 756 757
756 757 758
756 757 759
758 757 759
746 751 753
752 751 753
751 753 755
751 753 754
763 765 778
765 763 764
763 765 766
765 778 779
778 765 766
765 766 767
766 767 768
767 768 769
768 769 770
768 769 771
770 769 771
769 771 772
769 771 775
772 771 775
771 772 773
771 772 774
771 775 776
771 775 777
773 772 774
776 775 777
755 760 763
761 760 763
760 763 765
760 763 764
780 782 784
782 780 781
780 782 783
782 784 785
784 782 783
765 778 780
779 778 780
778 780 782
778 780 781
786 788 795
788 786 787
786 788 789
788 795 796
795 788 789
788 789 790
789 790 791
789 790 792
791 790 792
790 792 793
790 792 794
793 792 794
782 784 786
785 784 786
784 786 788
784 786 787
797 799 807
799 797 798
797 799 800
799 807 808
807 799 800
799 800 801
800 801 802
800 801 803
802 801 803
801 802 804
801 803 805
802 804 806
803 805 806
804 806 805
788 795 797
796 795 797
795 797 799
795 797 798
809 811 823
811 809 810
809 811 812
811 823 824
823 811 812
811 812 813
812 813 817
812 813 814
817 813 814
813 817 818
813 814 815
813 814 816
817 818 819
817 818 815
814 815 818
815 814 816
814 815 820
819 818 815
818 815 820
814 816 821
815 820 822
816 821 822
820 822 821
799 807 809
808 807 809
807 809 811
807 809 810
825 827 832
827 825 826
825 827 828
827 832 833
832 827 828
827 828 830
827 828 829
830 828 829
828 830 831
811 823 825
824 823 825
823 825 827
823 825 826
834 836 845
836 834 835
834 836 837
836 845 846
845 836 837
836 837 838
837 838 839
838 839 840
839 840 841
840 841 842
840 841 843
840 841 844
842 841 843
842 841 844
843 841 844
827 832 834
833 832 834
832 834 836
832 834 835
847 849 855
849 847 848
847 849 850
849 855 856
855 849 850
849 850 851
850 851 852
851 852 853
851 852 854
853 852 854
836 845 847
846 845 847
845 847 849
845 847 848
857 859 864
859 857 858
857 859 860
859 864 865
864 859 860
859 860 861
860 861 862
860 861 863
862 861 863
849 855 857
856 855 857
855 857 859
855 857 858
866 868 875
868 866 867
866 868 869
868 875 876
875 868 869
868 869 870
869 870 871
869 870 872
871 870 872
870 872 873
870 872 874
873 872 874
859 864 866
865 864 866
864 866 868
864 866 867
877 879 883
879 877 878
877 879 880
879 883 884
883 879 880
879 880 881
880 881 882
868 875 877
876 875 877
875 877 879
875 877 878
885 887 896
887 885 886
885 887 888
887 896 897
896 887 888
887 888 889
888 889 890
889 890 891
890 891 892
891 892 893
891 892 894
891 892 895
893 892 894
893 892 895
894 892 895
879 883 885
884 883 885
883 885 887
883 885 886
898 900 905
900 898 899
898 900 901
900 905 906
905 900 901
900 901 903
900 901 902
903 901 902
901 903 904
887 896 898
897 896 898
896 898 900
896 898 899
907 909 916
909 907 908
907 909 910
909 916 917
916 909 910
909 910 911
910 911 912
910 911 913
912 911 913
911 913 914
911 913 915
914 913 915
900 905 907
906 905 907
905 907 909
905 907 908
918 920 921
920 918 919
920 921 922
909 916 918
917 916 918
916 918 920
916 918 919
923 925 935
925 923 924
923 925 926
925 935 936
935 925 926
925 926 927
926 927 928
926 927 930
928 927 930
927 928 929
927 930 931
928 929 932
930 931 932
929 932 931
929 932 933
931 932 933
932 933 934
920 921 923
922 921 923
921 923 925
921 923 924
937 939 946
939 937 938
937 939 940
939 946 947
946 939 940
939 940 941
940 941 942
940 941 943
942 941 943
941 943 944
941 943 945
944 943 945
925 935 937
936 935 937
935 937 939
935 937 938
948 950 955
950 948 949
948 950 951
950 955 956
955 950 951
950 951 953
950 951 952
953 951 952
951 953 954
939 946 948
947 946 948
946 948 950
946 948 949
957 959 961
959 957 958
957 959 960
959 961 962
961 959 960
950 955 957
956 955 957
955 957 959
955 957 958
963 965 970
965 963 964
963 965 966
965 970 971
970 965 966
965 966 967
966 967 968
966 967 969
968 967 969
959 961 963
962 961 963
961 963 965
961 963 964
972 974 976
974 972 973
972 974 975
974 976 977
976 974 975
965 970 972
971 970 972
970 972 974
970 972 973
978 980 985
980 978 979
978 980 981
980 985 986
985 980 981
980 981 982
980 981 984
982 981 984
981 982 983
974 976 978
977 976 978
976 978 980
976 978 979
987 989 997
989 987 988
987 989 990
989 997 998
997 989 990
989 990 991
990 991 992
990 991 993
992 991 993
991 992 994
991 993 995
992 994 996
993 995 996
994 996 995
980 985 987
986 985 987
985 987 989
985 987 988
999 1001 1002
1001 999 1000
1001 1002 1003
989 997 999
998 997 999
997 999 1001
997 999 1000
1001 1002 1004
1003 1002 1004
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
1 2 3 4
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
15 16 17 18
16 17 18 19
17 18 19 20
17 18 19 21
17 18 19 22
5 12 14 23
9 11 5 12
11 5 12 14
25 27 28 29
27 28 29 30
23 25 27 31
12 14 23 25
14 23 25 27
31 33 35 36
25 27 31 33
27 31 33 35
38 40 41 43
40 41 43 44
36 38 40 45
33 35 36 38
35 36 38 40
47 49 50 51
49 50 51 52
55 56 57 58
45 47 49 59
38 40 45 47
40 45 47 49
61 63 64 65
63 64 65 66
64 65 66 67
65 66 68 69
59 61 63 71
47 49 59 61
49 59 61 63
73 75 76 78
75 76 78 79
71 73 75 80
61 63 71 73
63 71 73 75
82 84 85 86
84 85 86 87
85 86 87 88
86 87 88 89
87 88 89 90
87 88 89 91
87 88 89 92
80 82 84 93
73 75 80 82
75 80 82 84
95 97 98 99
97 98 99 100
98 99 101 102
93 95 97 104
82 84 93 95
84 93 95 97
106 108 114 109
108 114 109 110
104 106 108 112
95 97 104 106
97 104 106 108
115 117 118 119
117 118 119 121
112 115 117 122
106 108 112 115
108 112 115 117
124 126 127 128
126 127 128 129
127 128 130 131
122 124 126 133
115 117 122 124
117 122 124 126
135 137 138 139
137 138 139 140
138 139 141 142
133 135 137 144
124 126 133 135
126 133 135 137
146 148 149 150
148 149 150 151
149 150 151 152
150 151 152 153
151 152 153 154
151 152 153 155
151 152 153 156
144 146 148 157
135 137 144 146
137 144 146 148
159 161 162 163
157 159 161 165
146 148 157 159
148 157 159 161
167 169 170 171
169 170 171 172
175 176 177 178
165 167 169 179
159 161 165 167
161 165 167 169
181 183 184 185
179 181 183 187
167 169 179 181
169 179 181 183
187 189 191 192
181 183 187 189
183 187 189 191
194 196 197 198
196 197 198 199
192 194 196 200
189 191 192 194
191 192 194 196
200 202 204 206
194 196 200 202
196 200 202 204
208 210 211 212
210 211 212 213
211 212 213 214
212 213 214 215
213 214 215 216
213 214 215 217
213 214 215 218
206 208 210 219
202 204 206 208
204 206 208 210
221 223 224 225
223 224 225 226
219 221 223 228
208 210 219 221
210 219 221 223
230 232 233 234
232 233 234 235
228 230 232 240
221 223 228 230
223 228 230 232
242 244 245 246
244 245 246 247
245 246 247 248
240 242 244 250
230 232 240 242
232 240 242 244
252 254 255 256
254 255 256 257
255 256 257 258
256 257 258 259
257 258 259 260
257 258 259 261
257 258 259 262
250 252 254 263
242 244 250 252
244 250 252 254
265 267 281 268
267 281 268 269
281 268 269 270
268 269 270 272
269 270 272 273
270 272 273 274
270 272 276 277
270 272 273 275
270 272 276 278
263 265 267 279
252 254 263 265
254 263 265 267
282 284 285 286
284 285 286 290
290 288 287 294
290 287 288 295
293 288 287 286
289 287 288 291
279 282 284 296
265 267 279 282
267 279 282 284
298 300 301 302
300 301 302 303
301 302 303 304
302 303 304 305
303 304 305 306
303 304 305 307
303 304 305 308
296 298 300 309
282 284 296 298
284 296 298 300
311 313 314 315
313 314 315 316
314 315 316 317
315 316 317 319
316 317 319 320
317 319 320 321
317 319 323 324
317 319 320 322
317 319 323 325
309 311 313 326
298 300 309 311
300 309 311 313
328 330 331 332
330 331 332 334
326 328 330 339
311 313 326 328
313 326 328 330
341 343 344 345
343 344 345 346
339 341 343 351
328 330 339 341
330 339 341 343
353 355 356 357
355 356 357 358
356 357 358 359
357 358 359 360
358 359 360 361
358 359 360 362
358 359 360 363
351 353 355 364
341 343 351 353
343 351 353 355
366 368 369 370
368 369 370 371
364 366 368 373
353 355 364 366
355 364 366 368
375 377 378 379
377 378 379 381
373 375 377 382
366 368 373 375
368 373 375 377
384 386 387 388
386 387 388 389
387 388 389 390
382 384 386 392
375 377 382 384
377 382 384 386
394 396 397 398
396 397 398 399
397 398 399 400
398 399 400 401
399 400 401 402
399 400 401 403
399 400 401 404
392 394 396 405
384 386 392 394
386 392 394 396
405 407 409 410
394 396 405 407
396 405 407 409
412 414 415 416
410 412 414 417
407 409 410 412
409 410 412 414
419 421 422 423
421 422 423 425
417 419 421 430
412 414 417 419
414 417 419 421
432 434 435 436
434 435 436 437
430 432 434 438
419 421 430 432
421 430 432 434
440 442 443 444
442 443 444 445
438 440 442 446
432 434 438 440
434 438 440 442
448 450 451 453
450 451 453 454
446 448 450 455
440 442 446 448
442 446 448 450
457 459 460 461
459 460 461 462
460 461 462 463
461 462 463 464
462 463 464 465
462 463 464 466
462 463 464 467
455 457 459 468
448 450 455 457
450 455 457 459
470 472 478 473
472 478 473 475
468 470 472 476
457 459 468 470
459 468 470 472
479 481 482 483
481 482 483 484
482 483 484 485
483 484 486 487
476 479 481 489
470 472 476 479
472 476 479 481
491 493 494 495
493 494 495 496
494 495 496 497
495 496 497 499
496 497 499 500
497 499 500 501
497 499 503 504
497 499 500 502
497 499 503 505
489 491 493 506
479 481 489 491
481 489 491 493
508 510 511 512
510 511 512 513
506 508 510 514
491 493 506 508
493 506 508 510
516 518 519 520
518 519 520 521
514 516 518 526
508 510 514 516
510 514 516 518
528 530 531 532
530 531 532 533
531 532 534 535
526 528 530 537
516 518 526 528
518 526 528 530
539 541 542 543
541 542 543 544
542 543 544 545
543 544 545 546
544 545 546 547
544 545 546 548
544 545 546 549
537 539 541 550
528 530 537 539
530 537 539 541
552 554 555 556
554 555 556 558
550 552 554 563
539 541 550 552
541 550 552 554
563 565 567 568
552 554 563 565
554 563 565 567
570 572 573 574
572 573 574 575
573 574 576 577
568 570 572 579
565 567 568 570
567 568 570 572
581 583 584 585
579 581 583 587
570 572 579 581
572 579 581 583
589 591 592 593
591 592 593 594
587 589 591 599
581 583 587 589
583 587 589 591
601 603 604 605
603 604 605 606
604 605 606 607
599 601 603 609
589 591 599 601
591 599 601 603
611 613 614 615
609 611 613 616
601 603 609 611
603 609 611 613
618 620 621 622
620 621 622 623
616 618 620 624
611 613 616 618
613 616 618 620
626 628 629 631
628 629 631 632
624 626 628 633
618 620 624 626
620 624 626 628
635 637 638 639
637 638 639 641
633 635 637 642
626 628 633 635
628 633 635 637
644 646 647 648
646 647 648 649
647 648 649 650
642 644 646 652
635 637 642 644
637 642 644 646
654 656 657 658
656 657 658 659
657 658 659 660
652 654 656 662
644 646 652 654
646 652 654 656
664 666 667 669
666 667 669 670
662 664 666 671
654 656 662 664
656 662 664 666
673 675 676 677
675 676 677 674
676 677 674 673
677 674 673 675
671 673 675 678
664 666 671 673
666 671 673 675
680 682 683 684
682 683 684 685
688 689 690 691
678 680 682 692
673 675 678 680
675 678 680 682
694 696 697 698
696 697 698 699
697 698 699 700
692 694 696 702
680 682 692 694
682 692 694 696
704 706 707 708
706 707 708 709
707 708 709 710
708 709 710 711
709 710 711 712
709 710 711 713
709 710 711 714
702 704 706 715
694 696 702 704
696 702 704 706
717 719 720 721
719 720 721 722
715 717 719 724
704 706 715 717
706 715 717 719
726 728 729 730
728 729 730 732
724 726 728 733
717 719 724 726
719 724 726 728
735 737 738 740
737 738 740 741
733 735 737 742
726 728 733 735
728 733 735 737
744 746 747 749
746 747 749 750
742 744 746 751
735 737 742 744
737 742 744 746
753 755 762 756
755 762 756 757
762 756 757 758
751 753 755 760
744 746 751 753
746 751 753 755
763 765 766 767
765 766 767 768
766 767 768 769
767 768 769 771
768 769 771 772
769 771 772 773
769 771 775 776
769 771 772 774
769 771 775 777
760 763 765 778
753 755 760 763
755 760 763 765
778 780 782 784
763 765 778 780
765 778 780 782
786 788 789 790
788 789 790 791
789 790 792 793
784 786 788 795
780 782 784 786
782 784 786 788
797 799 800 801
799 800 801 802
795 797 799 807
786 788 795 797
788 795 797 799
809 811 812 813
811 812 813 817
817 815 814 821
817 814 815 822
820 815 814 813
816 814 815 818
807 809 811 823
797 799 807 809
799 807 809 811
825 827 828 830
827 828 830 831
823 825 827 832
809 811 823 825
811 823 825 827
834 836 837 838
836 837 838 839
837 838 839 840
838 839 840 841
839 840 841 842
839 840 841 843
839 840 841 844
832 834 836 845
825 827 832 834
827 832 834 836
847 849 850 851
849 850 851 852
850 851 852 853
845 847 849 855
834 836 845 847
836 845 847 849
857 859 860 861
859 860 861 863
855 857 859 864
847 849 855 857
849 855 857 859
866 868 869 870
868 869 870 871
869 870 872 873
864 866 868 875
857 859 864 866
859 864 866 868
877 879 880 881
879 880 881 882
875 877 879 883
866 868 875 877
868 875 877 879
885 887 888 889
887 888 889 890
888 889 890 891
889 890 891 892
890 891 892 893
890 891 892 894
890 891 892 895
883 885 887 896
877 879 883 885
879 883 885 887
898 900 901 903
900 901 903 904
896 898 900 905
885 887 896 898
887 896 898 900
907 909 910 911
909 910 911 912
910 911 913 914
905 907 909 916
898 900 905 907
900 905 907 909
916 918 920 921
907 909 916 918
909 916 918 920
923 925 926 927
925 926 927 928
931 932 933 934
921 923 925 935
918 920 921 923
920 921 923 925
937 939 940 941
939 940 941 942
940 941 943 944
935 937 939 946
923 925 935 937
925 935 937 939
948 950 951 953
950 951 953 954
946 948 950 955
937 939 946 948
939 946 948 950
955 957 959 961
948 950 955 957
950 955 957 959
963 965 966 967
965 966 967 968
961 963 965 970
957 959 961 963
959 961 963 965
970 972 974 976
963 965 970 972
965 970 972 974
978 980 981 982
980 981 982 983
976 978 980 985
972 974 976 978
974 976 978 980
987 989 990 991
989 990 991 992
985 987 989 997
978 980 985 987
980 985 987 989
997 999 1001 1002
987 989 997 999
989 997 999 1001
999 1001 1002 1004
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
14 12 23 15
5 11 12 6
12 5 14 13
27 25 31 28
23 14 25 24
25 23 27 26
31 27 33 32
33 31 35 34
40 38 45 41
41 43 42 40
36 35 38 37
38 36 40 39
49 47 59 50
51 52 54 50
56 53 55 57
51 52 53 56
52 53 56 55
53 56 55 54
56 55 54 51
55 54 51 52
54 51 52 53
45 40 47 46
47 45 49 48
63 61 71 64
66 67 68 65
68 69 70 66
59 49 61 60
61 59 63 62
75 73 80 76
76 78 77 75
71 63 73 72
73 71 75 74
84 82 93 85
80 75 82 81
82 80 84 83
97 95 104 98
99 100 101 98
101 102 103 99
93 84 95 94
95 93 97 96
108 106 112 114
114 109 111 108
104 97 106 105
106 104 108 107
117 115 122 118
119 121 120 118
112 108 115 113
115 112 117 116
126 124 133 127
128 129 130 127
130 131 132 128
122 117 124 123
124 122 126 125
137 135 144 138
139 140 141 138
141 142 143 139
133 126 135 134
135 133 137 136
148 146 157 149
144 137 146 145
146 144 148 147
161 159 165 162
162 164 163 161
157 148 159 158
159 157 161 160
169 167 179 170
171 172 174 170
176 173 175 177
171 172 173 176
172 173 176 175
173 176 175 174
176 175 174 171
175 174 171 172
174 171 172 173
165 161 167 166
167 165 169 168
183 181 187 184
184 186 185 183
179 169 181 180
181 179 183 182
187 183 189 188
189 187 191 190
196 194 200 197
192 191 194 193
194 192 196 195
204 202 206 205
200 196 202 201
202 200 204 203
210 208 219 211
206 204 208 207
208 206 210 209
223 221 228 224
225 226 227 224
219 210 221 220
221 219 223 222
232 230 240 233
234 235 236 233
234 235 237 239
235 237 239 238
237 239 238 236
239 238 236 234
238 236 234 235
236 234 235 237
228 223 230 229
230 228 232 231
244 242 250 245
247 248 249 246
240 232 242 241
242 240 244 243
254 252 263 255
250 244 252 251
252 250 254 253
267 265 279 281
270 269 272 271
272 273 276 270
273 272 274 275
276 272 277 278
270 272 273 274
270 272 276 277
263 254 265 264
265 263 267 266
284 282 296 285
286 290 287 285
291 290 288 292
287 288 293 295
288 293 295 294
293 295 294 289
295 294 289 287
294 289 287 288
289 287 288 293
286 290 291 288
290 291 288 287
291 288 287 286
288 287 286 290
287 286 290 291
279 267 282 280
282 279 284 283
300 298 309 301
296 284 298 297
298 296 300 299
313 311 326 314
317 316 319 318
319 320 323 317
320 319 321 322
323 319 324 325
317 319 320 321
317 319 323 324
309 300 311 310
311 309 313 312
330 328 339 331
332 334 333 331
334 332 336 335
337 333 336 338
332 334 336 337
334 336 337 333
336 337 333 332
337 333 332 334
333 332 334 336
326 313 328 327
328 326 330 329
343 341 351 344
345 346 347 344
345 346 348 350
346 348 350 349
348 350 349 347
350 349 347 345
349 347 345 346
347 345 346 348
339 330 341 340
341 339 343 342
355 353 364 356
351 343 353 352
353 351 355 354
368 366 373 369
370 371 372 369
364 355 366 365
366 364 368 367
377 375 382 378
379 381 380 378
373 368 375 374
375 373 377 376
386 384 392 387
389 390 391 388
382 377 384 383
384 382 386 385
396 394 405 397
392 386 394 393
394 392 396 395
405 396 407 406
407 405 409 408
414 412 417 415
410 409 412 411
412 410 414 413
421 419 430 422
423 425 424 422
425 423 427 426
428 424 427 429
423 425 427 428
425 427 428 424
427 428 424 423
428 424 423 425
424 423 425 427
417 414 419 418
419 417 421 420
434 432 438 435
430 421 432 431
432 430 434 433
442 440 446 443
438 434 440 439
440 438 442 441
450 448 455 451
451 453 452 450
446 442 448 447
448 446 450 449
459 457 468 460
455 450 457 456
457 455 459 458
472 470 476 478
473 475 474 478
468 459 470 469
470 468 472 471
481 479 489 482
484 485 486 483
486 487 488 484
476 472 479 477
479 476 481 480
493 491 506 494
497 496 499 498
499 500 503 497
500 499 501 502
503 499 504 505
497 499 500 501
497 499 503 504
489 481 491 490
491 489 493 492
510 508 514 511
506 493 508 507
508 506 510 509
518 516 526 519
520 521 522 519
520 521 523 525
521 523 525 524
523 525 524 522
525 524 522 520
524 522 520 521
522 520 521 523
514 510 516 515
516 514 518 517
530 528 537 531
532 533 534 531
534 535 536 532
526 518 528 527
528 526 530 529
541 539 550 542
537 530 539 538
539 537 541 540
554 552 563 555
556 558 557 555
558 556 560 559
561 557 560 562
556 558 560 561
558 560 561 557
560 561 557 556
561 557 556 558
557 556 558 560
550 541 552 551
552 550 554 553
563 554 565 564
565 563 567 566
572 570 579 573
574 575 576 573
576 577 578 574
568 567 570 569
570 568 572 571
583 581 587 584
584 586 585 583
579 572 581 580
581 579 583 582
591 589 599 592
593 594 595 592
593 594 596 598
594 596 598 597
596 598 597 595
598 597 595 593
597 595 593 594
595 593 594 596
587 583 589 588
589 587 591 590
603 601 609 604
606 607 608 605
599 591 601 600
601 599 603 602
613 611 616 614
609 603 611 610
611 609 613 612
620 618 624 621
616 613 618 617
618 616 620 619
628 626 633 629
629 631 630 628
624 620 626 625
626 624 628 627
637 635 642 638
639 641 640 638
633 628 635 634
635 633 637 636
646 644 652 647
649 650 651 648
642 637 644 643
644 642 646 645
656 654 662 657
659 660 661 658
652 646 654 653
654 652 656 655
666 664 671 667
667 669 668 666
662 656 664 663
664 662 666 665
675 673 678 676
671 666 673 672
673 675 674 671
682 680 692 683
684 685 687 683
689 686 688 690
684 685 686 689
685 686 689 688
686 689 688 687
689 688 687 684
688 687 684 685
687 684 685 686
678 675 680 679
680 678 682 681
696 694 702 697
699 700 701 698
692 682 694 693
694 692 696 695
706 704 715 707
702 696 704 703
704 702 706 705
719 717 724 720
721 722 723 720
715 706 717 716
717 715 719 718
728 726 733 729
730 732 731 729
724 719 726 725
726 724 728 727
737 735 742 738
738 740 739 737
733 728 735 734
735 733 737 736
746 744 751 747
747 749 748 746
742 737 744 743
744 742 746 745
755 753 760 762
757 758 759 756
751 746 753 752
753 751 755 754
765 763 778 766
769 768 771 770
771 772 775 769
772 771 773 774
775 771 776 777
769 771 772 773
769 771 775 776
760 755 763 761
763 760 765 764
782 780 784 783
778 765 780 779
780 778 782 781
788 786 795 789
790 791 792 789
792 793 794 790
784 782 786 785
786 784 788 787
799 797 807 800
801 802 803 800
801 802 804 806
802 804 806 805
804 806 805 803
806 805 803 801
805 803 801 802
803 801 802 804
795 788 797 796
797 795 799 798
811 809 823 812
813 817 814 812
818 817 815 819
814 815 820 822
815 820 822 821
820 822 821 816
822 821 816 814
821 816 814 815
816 814 815 820
813 817 818 815
817 818 815 814
818 815 814 813
815 814 813 817
814 813 817 818
807 799 809 808
809 807 811 810
827 825 832 828
828 830 829 827
823 811 825 824
825 823 827 826
836 834 845 837
832 827 834 833
834 832 836 835
849 847 855 850
852 853 854 851
845 836 847 846
847 845 849 848
859 857 864 860
861 863 862 860
855 849 857 856
857 855 859 858
868 866 875 869
870 871 872 869
872 873 874 870
864 859 866 865
866 864 868 867
879 877 883 880
875 868 877 876
877 875 879 878
887 885 896 888
883 879 885 884
885 883 887 886
900 898 905 901
901 903 902 900
896 887 898 897
898 896 900 899
909 907 916 910
911 912 913 910
913 914 915 911
905 900 907 906
907 905 909 908
916 909 918 917
918 916 920 919
925 923 935 926
927 928 930 926
932 929 931 933
927 928 929 932
928 929 932 931
929 932 931 930
932 931 930 927
931 930 927 928
930 927 928 929
921 920 923 922
923 921 925 924
939 937 946 940
941 942 943 940
943 944 945 941
935 925 937 936
937 935 939 938
950 948 955 951
951 953 952 950
946 939 948 947
948 946 950 949
959 957 961 960
955 950 957 956
957 955 959 958
965 963 970 966
967 968 969 966
961 959 963 962
963 961 965 964
974 972 976 975
970 965 972 971
972 970 974 973
980 978 985 981
981 982 984 980
976 974 978 977
978 976 980 979
989 987 997 990
991 992 993 990
991 992 994 996
992 994 996 995
994 996 995 993
996 995 993 991
995 993 991 992
993 991 992 994
985 980 987 986
987 985 989 988
997 989 999 998
999 997 1001 1000
1002 1001 1004 1003
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
24
32
37
46
60
72
81
94
105
113
114
123
134
145
158
166
180
188
193
201
207
220
229
241
251
264
280
281
297
310
327
340
352
365
374
383
393
406
411
418
431
439
447
456
469
477
478
490
507
515
527
538
551
564
569
580
588
600
610
617
625
634
643
653
663
672
679
693
703
716
725
734
743
752
761
762
779
785
796
808
824
833
846
856
865
876
884
897
906
917
922
936
947
956
962
971
977
986
998
1001
-1

