assign (resid  24 and name  C) (resid  29 and name  C) 8.27 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  27 and name  C) 5.01 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  28 and name  C) 6.20 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  29 and name CA) 8.73 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  27 and name CA) 5.25 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  28 and name CA) 6.27 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  29 and name  N) 8.18 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  27 and name  N) 4.96 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  28 and name  N) 6.23 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  29 and name  O) 8.50 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  27 and name  O) 5.13 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  28 and name  O) 6.22 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  30 and name  C) 8.27 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  28 and name  C) 5.01 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  29 and name  C) 6.20 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  30 and name CA) 8.73 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  28 and name CA) 5.25 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  29 and name CA) 6.27 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  30 and name  N) 8.18 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  28 and name  N) 4.96 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  29 and name  N) 6.23 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  30 and name  O) 8.50 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  28 and name  O) 5.13 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  29 and name  O) 6.22 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  31 and name  C) 8.27 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  31 and name CA) 8.73 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  31 and name  N) 8.18 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  31 and name  O) 8.50 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  32 and name  C) 8.27 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  32 and name CA) 8.73 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  32 and name  N) 8.18 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  32 and name  O) 8.50 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  33 and name  C) 8.27 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  31 and name  C) 5.01 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  32 and name  C) 6.20 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  33 and name CA) 8.73 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  31 and name CA) 5.25 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  32 and name CA) 6.27 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  33 and name  N) 8.18 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  31 and name  N) 4.96 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  32 and name  N) 6.23 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  33 and name  O) 8.50 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  31 and name  O) 5.13 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  32 and name  O) 6.22 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  34 and name  C) 8.27 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  32 and name  C) 5.01 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  33 and name  C) 6.20 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  34 and name CA) 8.73 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  32 and name CA) 5.25 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  33 and name CA) 6.27 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  34 and name  N) 8.18 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  32 and name  N) 4.96 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  33 and name  N) 6.23 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  34 and name  O) 8.50 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  32 and name  O) 5.13 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  33 and name  O) 6.22 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  35 and name  C) 8.27 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  35 and name CA) 8.73 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  35 and name  N) 8.18 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  35 and name  O) 8.50 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  48 and name  C) 8.27 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  48 and name CA) 8.73 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  48 and name  N) 8.18 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  48 and name  O) 8.50 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  49 and name  C) 8.27 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  49 and name CA) 8.73 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  49 and name  N) 8.18 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  49 and name  O) 8.50 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  51 and name  C) 8.27 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  51 and name CA) 8.73 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  51 and name  N) 8.18 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  51 and name  O) 8.50 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  52 and name  C) 8.27 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  50 and name  C) 5.01 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  51 and name  C) 6.20 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  52 and name CA) 8.73 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  50 and name CA) 5.25 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  51 and name CA) 6.27 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  52 and name  N) 8.18 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  50 and name  N) 4.96 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  51 and name  N) 6.23 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  52 and name  O) 8.50 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  50 and name  O) 5.13 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  51 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  73 and name  C) 8.27 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  71 and name  C) 5.01 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  72 and name  C) 6.20 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  73 and name CA) 8.73 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  71 and name CA) 5.25 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  72 and name CA) 6.27 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  73 and name  N) 8.18 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  71 and name  N) 4.96 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  72 and name  N) 6.23 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  73 and name  O) 8.50 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  71 and name  O) 5.13 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  72 and name  O) 6.22 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  74 and name  C) 8.27 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  72 and name  C) 5.01 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  73 and name  C) 6.20 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  74 and name CA) 8.73 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  72 and name CA) 5.25 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  73 and name CA) 6.27 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  74 and name  N) 8.18 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  72 and name  N) 4.96 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  73 and name  N) 6.23 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  74 and name  O) 8.50 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  72 and name  O) 5.13 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  73 and name  O) 6.22 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  75 and name  C) 8.27 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  73 and name  C) 5.01 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  74 and name  C) 6.20 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  75 and name CA) 8.73 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  73 and name CA) 5.25 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  74 and name CA) 6.27 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  75 and name  N) 8.18 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  73 and name  N) 4.96 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  74 and name  N) 6.23 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  75 and name  O) 8.50 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  73 and name  O) 5.13 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  74 and name  O) 6.22 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  76 and name  C) 8.27 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  74 and name  C) 5.01 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  75 and name  C) 6.20 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  76 and name CA) 8.73 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  74 and name CA) 5.25 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  75 and name CA) 6.27 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  76 and name  N) 8.18 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  74 and name  N) 4.96 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  75 and name  N) 6.23 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  76 and name  O) 8.50 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  74 and name  O) 5.13 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  75 and name  O) 6.22 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  77 and name  C) 8.27 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  75 and name  C) 5.01 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  76 and name  C) 6.20 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  77 and name CA) 8.73 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  75 and name CA) 5.25 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  76 and name CA) 6.27 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  77 and name  N) 8.18 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  75 and name  N) 4.96 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  76 and name  N) 6.23 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  77 and name  O) 8.50 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  75 and name  O) 5.13 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  76 and name  O) 6.22 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  78 and name  C) 8.27 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  76 and name  C) 5.01 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  77 and name  C) 6.20 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  78 and name CA) 8.73 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  76 and name CA) 5.25 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  77 and name CA) 6.27 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  78 and name  N) 8.18 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  76 and name  N) 4.96 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  77 and name  N) 6.23 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  78 and name  O) 8.50 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  76 and name  O) 5.13 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  77 and name  O) 6.22 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  79 and name  C) 8.27 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  77 and name  C) 5.01 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  78 and name  C) 6.20 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  79 and name CA) 8.73 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  77 and name CA) 5.25 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  78 and name CA) 6.27 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  79 and name  N) 8.18 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  77 and name  N) 4.96 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  78 and name  N) 6.23 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  79 and name  O) 8.50 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  77 and name  O) 5.13 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  78 and name  O) 6.22 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  80 and name  C) 8.27 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  80 and name CA) 8.73 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  80 and name  N) 8.18 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  80 and name  O) 8.50 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  81 and name  C) 8.27 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  79 and name  C) 5.01 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  80 and name  C) 6.20 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  81 and name CA) 8.73 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  79 and name CA) 5.25 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  80 and name CA) 6.27 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  81 and name  N) 8.18 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  79 and name  N) 4.96 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  80 and name  N) 6.23 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  81 and name  O) 8.50 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  79 and name  O) 5.13 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  80 and name  O) 6.22 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  82 and name  C) 8.27 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  80 and name  C) 5.01 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  81 and name  C) 6.20 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  82 and name CA) 8.73 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  80 and name CA) 5.25 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  81 and name CA) 6.27 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  82 and name  N) 8.18 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  80 and name  N) 4.96 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  81 and name  N) 6.23 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  82 and name  O) 8.50 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  80 and name  O) 5.13 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  81 and name  O) 6.22 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  81 and name  C) 5.01 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  82 and name  C) 6.20 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  81 and name CA) 5.25 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  82 and name CA) 6.27 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  81 and name  N) 4.96 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  82 and name  N) 6.23 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  81 and name  O) 5.13 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  82 and name  O) 6.22 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   9 and name  O) (resid  10 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  56 and name  O) (resid  57 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  57 and name  O) (resid  58 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  58 and name  O) (resid  59 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  59 and name  O) (resid  60 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  60 and name  O) (resid  61 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  61 and name  O) (resid  62 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  62 and name  O) (resid  63 and name  O) 4.65 0.20 0.10 !unpaired E residue
