LEU ASP GLY PRO TYR GLN PRO THR THR PHE ASN PRO PRO VAL ASP TYR 
TRP MET LEU LEU ALA PRO THR ALA ALA GLY VAL VAL VAL GLU GLY THR 
ASN ASN THR ASP ARG TRP LEU ALA THR ILE LEU VAL GLU PRO ASN VAL 
THR SER GLU THR ARG SER TYR THR LEU PHE GLY THR GLN GLU GLN ILE 
THR ILE ALA ASN ALA SER GLN THR GLN TRP LYS PHE ILE ASP VAL VAL 
LYS THR THR GLN ASN GLY SER TYR SER GLN TYR GLY PRO LEU GLN SER 
THR PRO LYS LEU TYR ALA VAL MET LYS HIS ASN GLY LYS ILE TYR THR 
TYR ASN GLY GLU THR PRO ASN VAL THR THR LYS TYR TYR SER THR THR 
ASN TYR ASP SER VAL ASN MET THR ALA PHE CYS ASP PHE TYR ILE ILE 
PRO ARG GLU GLU GLU SER THR CYS THR GLU TYR ILE ASN ASN GLY LEU 
