assign (resid   9 and name cb) (resid 140 and name cb) 10.35 0.10 0.10
assign (resid  11 and name cb) (resid 134 and name cb) 10.65 0.10 0.10
assign (resid  11 and name cb) (resid 136 and name cb) 10.25 0.10 0.10
assign (resid  11 and name cb) (resid 140 and name cb) 10.31 0.10 0.10
assign (resid  11 and name cb) (resid 132 and name cb) 10.09 0.10 0.10
assign (resid  12 and name cb) (resid 132 and name cb) 10.44 0.10 0.10
assign (resid  13 and name cb) (resid 130 and name cb) 10.48 0.10 0.10
assign (resid  13 and name cb) (resid 132 and name cb) 8.71 0.10 0.10
assign (resid  13 and name cb) (resid 131 and name cb) 8.58 0.10 0.10
assign (resid  14 and name cb) (resid 130 and name cb) 9.17 0.10 0.10
assign (resid  14 and name cb) (resid 131 and name cb) 9.11 0.10 0.10
assign (resid  14 and name cb) (resid 132 and name cb) 9.65 0.10 0.10
assign (resid  15 and name cb) (resid 132 and name cb) 9.86 0.10 0.10
assign (resid  15 and name cb) (resid 130 and name cb) 8.62 0.10 0.10
assign (resid  15 and name cb) (resid 128 and name ca) 9.50 0.10 0.10
assign (resid  15 and name cb) (resid 129 and name cb) 9.15 0.10 0.10
assign (resid  15 and name cb) (resid 131 and name cb) 8.29 0.10 0.10
assign (resid  16 and name cb) (resid 127 and name cb) 10.39 0.10 0.10
assign (resid  16 and name cb) (resid 130 and name cb) 8.33 0.10 0.10
assign (resid  16 and name cb) (resid 128 and name ca) 7.89 0.10 0.10
assign (resid  16 and name cb) (resid 129 and name cb) 9.81 0.10 0.10
assign (resid  16 and name cb) (resid 131 and name cb) 9.35 0.10 0.10
assign (resid  17 and name cb) (resid 129 and name cb) 10.08 0.10 0.10
assign (resid  17 and name cb) (resid 127 and name cb) 9.54 0.10 0.10
assign (resid  17 and name cb) (resid 128 and name ca) 8.71 0.10 0.10
assign (resid  18 and name cb) (resid 128 and name ca) 8.89 0.10 0.10
assign (resid  18 and name cb) (resid 129 and name cb) 10.44 0.10 0.10
assign (resid  18 and name cb) (resid 126 and name cb) 10.59 0.10 0.10
assign (resid  18 and name cb) (resid 127 and name cb) 9.52 0.10 0.10
assign (resid  22 and name cb) (resid  59 and name cb) 9.20 0.10 0.10
assign (resid  23 and name cb) (resid 122 and name cb) 10.73 0.10 0.10
assign (resid  23 and name cb) (resid  58 and name cb) 9.04 0.10 0.10
assign (resid  23 and name cb) (resid  59 and name cb) 7.36 0.10 0.10
assign (resid  24 and name ca) (resid  59 and name cb) 10.51 0.10 0.10
assign (resid  26 and name cb) (resid  58 and name cb) 10.36 0.10 0.10
assign (resid  26 and name cb) (resid 120 and name cb) 9.32 0.10 0.10
assign (resid  26 and name cb) (resid  59 and name cb) 9.26 0.10 0.10
assign (resid  27 and name cb) (resid  59 and name cb) 10.79 0.10 0.10
assign (resid  27 and name cb) (resid 120 and name cb) 9.79 0.10 0.10
assign (resid  30 and name cb) (resid 120 and name cb) 10.33 0.10 0.10
assign (resid  35 and name cb) (resid 116 and name cb) 10.75 0.10 0.10
assign (resid  36 and name cb) (resid 116 and name cb) 9.55 0.10 0.10
assign (resid  36 and name cb) (resid 118 and name cb) 9.81 0.10 0.10
assign (resid  36 and name cb) (resid 120 and name cb) 10.90 0.10 0.10
assign (resid  36 and name cb) (resid 119 and name cb) 9.93 0.10 0.10
assign (resid  37 and name cb) (resid 116 and name cb) 9.59 0.10 0.10
assign (resid  37 and name cb) (resid 118 and name cb) 10.38 0.10 0.10
assign (resid  37 and name cb) (resid 119 and name cb) 8.59 0.10 0.10
assign (resid  37 and name cb) (resid 120 and name cb) 9.19 0.10 0.10
assign (resid  38 and name cb) (resid 109 and name cb) 10.33 0.10 0.10
assign (resid  38 and name cb) (resid 116 and name cb) 10.19 0.10 0.10
assign (resid  38 and name cb) (resid 110 and name cb) 10.36 0.10 0.10
assign (resid  38 and name cb) (resid 112 and name cb) 10.22 0.10 0.10
assign (resid  38 and name cb) (resid 120 and name cb) 8.61 0.10 0.10
assign (resid  38 and name cb) (resid 121 and name cb) 10.23 0.10 0.10
assign (resid  38 and name cb) (resid 118 and name cb) 9.79 0.10 0.10
assign (resid  38 and name cb) (resid 113 and name cb) 9.83 0.10 0.10
assign (resid  38 and name cb) (resid 119 and name cb) 7.61 0.10 0.10
assign (resid  39 and name cb) (resid  94 and name cb) 10.15 0.10 0.10
assign (resid  39 and name cb) (resid  91 and name ca) 9.87 0.10 0.10
assign (resid  39 and name cb) (resid 119 and name cb) 10.42 0.10 0.10
assign (resid  40 and name cb) (resid  94 and name cb) 10.73 0.10 0.10
assign (resid  40 and name cb) (resid  91 and name ca) 10.36 0.10 0.10
assign (resid  40 and name cb) (resid 122 and name cb) 10.35 0.10 0.10
assign (resid  41 and name cb) (resid  93 and name cb) 10.68 0.10 0.10
assign (resid  41 and name cb) (resid 109 and name cb) 10.81 0.10 0.10
assign (resid  41 and name cb) (resid  96 and name ca) 10.85 0.10 0.10
assign (resid  41 and name cb) (resid  89 and name cb) 10.43 0.10 0.10
assign (resid  41 and name cb) (resid 105 and name cb) 10.72 0.10 0.10
assign (resid  41 and name cb) (resid  94 and name cb) 10.81 0.10 0.10
assign (resid  41 and name cb) (resid 107 and name cb) 10.85 0.10 0.10
assign (resid  42 and name cb) (resid  96 and name ca) 10.26 0.10 0.10
assign (resid  42 and name cb) (resid  80 and name cb) 9.29 0.10 0.10
assign (resid  42 and name cb) (resid  77 and name cb) 10.81 0.10 0.10
assign (resid  42 and name cb) (resid  79 and name cb) 10.17 0.10 0.10
assign (resid  42 and name cb) (resid  85 and name cb) 9.90 0.10 0.10
assign (resid  42 and name cb) (resid 105 and name cb) 8.99 0.10 0.10
assign (resid  42 and name cb) (resid  95 and name ca) 10.73 0.10 0.10
assign (resid  43 and name cb) (resid 105 and name cb) 10.79 0.10 0.10
assign (resid  43 and name cb) (resid  80 and name cb) 9.19 0.10 0.10
assign (resid  43 and name cb) (resid  68 and name cb) 8.98 0.10 0.10
assign (resid  43 and name cb) (resid  77 and name cb) 10.26 0.10 0.10
assign (resid  43 and name cb) (resid  79 and name cb) 9.33 0.10 0.10
assign (resid  43 and name cb) (resid  69 and name cb) 10.29 0.10 0.10
assign (resid  43 and name cb) (resid  76 and name cb) 10.68 0.10 0.10
assign (resid  43 and name cb) (resid  78 and name cb) 10.51 0.10 0.10
assign (resid  44 and name cb) (resid  84 and name cb) 9.20 0.10 0.10
assign (resid  44 and name cb) (resid  80 and name cb) 9.71 0.10 0.10
assign (resid  44 and name cb) (resid  79 and name cb) 9.67 0.10 0.10
assign (resid  44 and name cb) (resid  85 and name cb) 10.90 0.10 0.10
assign (resid  44 and name cb) (resid  77 and name cb) 9.76 0.10 0.10
assign (resid  45 and name cb) (resid  77 and name cb) 9.80 0.10 0.10
assign (resid  45 and name cb) (resid  74 and name ca) 9.81 0.10 0.10
assign (resid  51 and name cb) (resid 106 and name cb) 8.73 0.10 0.10
assign (resid  51 and name cb) (resid 105 and name cb) 8.01 0.10 0.10
assign (resid  51 and name cb) (resid 107 and name cb) 10.88 0.10 0.10
assign (resid  52 and name cb) (resid 107 and name cb) 9.47 0.10 0.10
assign (resid  52 and name cb) (resid  79 and name cb) 10.83 0.10 0.10
assign (resid  52 and name cb) (resid  88 and name cb) 10.50 0.10 0.10
assign (resid  52 and name cb) (resid 103 and name cb) 10.79 0.10 0.10
assign (resid  52 and name cb) (resid 106 and name cb) 7.84 0.10 0.10
assign (resid  52 and name cb) (resid 104 and name cb) 9.49 0.10 0.10
assign (resid  52 and name cb) (resid  80 and name cb) 9.37 0.10 0.10
assign (resid  52 and name cb) (resid 105 and name cb) 7.62 0.10 0.10
assign (resid  53 and name cb) (resid 104 and name cb) 10.32 0.10 0.10
assign (resid  53 and name cb) (resid 108 and name cb) 10.44 0.10 0.10
assign (resid  53 and name cb) (resid 105 and name cb) 7.65 0.10 0.10
assign (resid  53 and name cb) (resid 107 and name cb) 8.42 0.10 0.10
assign (resid  53 and name cb) (resid 101 and name ca) 10.36 0.10 0.10
assign (resid  53 and name cb) (resid 106 and name cb) 9.32 0.10 0.10
assign (resid  54 and name cb) (resid 100 and name cb) 9.80 0.10 0.10
assign (resid  54 and name cb) (resid  96 and name ca) 9.82 0.10 0.10
assign (resid  54 and name cb) (resid 107 and name cb) 8.58 0.10 0.10
assign (resid  54 and name cb) (resid 108 and name cb) 8.36 0.10 0.10
assign (resid  54 and name cb) (resid  97 and name cb) 10.07 0.10 0.10
assign (resid  54 and name cb) (resid  94 and name cb) 10.88 0.10 0.10
assign (resid  54 and name cb) (resid 105 and name cb) 8.47 0.10 0.10
assign (resid  54 and name cb) (resid 101 and name ca) 9.29 0.10 0.10
assign (resid  54 and name cb) (resid 109 and name cb) 10.09 0.10 0.10
assign (resid  54 and name cb) (resid 104 and name cb) 10.62 0.10 0.10
assign (resid  54 and name cb) (resid 106 and name cb) 8.58 0.10 0.10
assign (resid  55 and name cb) (resid 107 and name cb) 7.97 0.10 0.10
assign (resid  55 and name cb) (resid 108 and name cb) 9.05 0.10 0.10
assign (resid  55 and name cb) (resid 109 and name cb) 8.56 0.10 0.10
assign (resid  55 and name cb) (resid  96 and name ca) 10.70 0.10 0.10
assign (resid  56 and name cb) (resid 110 and name cb) 8.84 0.10 0.10
assign (resid  56 and name cb) (resid  96 and name ca) 10.62 0.10 0.10
assign (resid  56 and name cb) (resid 108 and name cb) 7.73 0.10 0.10
assign (resid  56 and name cb) (resid 109 and name cb) 7.22 0.10 0.10
assign (resid  56 and name cb) (resid 107 and name cb) 9.10 0.10 0.10
assign (resid  57 and name cb) (resid 109 and name cb) 8.60 0.10 0.10
assign (resid  57 and name cb) (resid 108 and name cb) 10.63 0.10 0.10
assign (resid  57 and name cb) (resid 110 and name cb) 9.92 0.10 0.10
assign (resid  57 and name cb) (resid 113 and name cb) 10.57 0.10 0.10
assign (resid  58 and name cb) (resid 113 and name cb) 10.13 0.10 0.10
assign (resid  58 and name cb) (resid 110 and name cb) 8.99 0.10 0.10
assign (resid  58 and name cb) (resid 112 and name cb) 9.47 0.10 0.10
assign (resid  58 and name cb) (resid 109 and name cb) 10.05 0.10 0.10
assign (resid  59 and name cb) (resid 113 and name cb) 10.70 0.10 0.10
assign (resid  59 and name cb) (resid 112 and name cb) 10.87 0.10 0.10
assign (resid  59 and name cb) (resid 110 and name cb) 10.46 0.10 0.10
assign (resid  61 and name cb) (resid 112 and name cb) 10.84 0.10 0.10
assign (resid  72 and name cb) (resid 108 and name cb) 10.04 0.10 0.10
assign (resid  95 and name ca) (resid 122 and name cb) 10.53 0.10 0.10
assign (resid 108 and name cb) (resid 145 and name cb) 9.68 0.10 0.10
assign (resid 109 and name cb) (resid 145 and name cb) 9.60 0.10 0.10
assign (resid 110 and name cb) (resid 148 and name cb) 10.68 0.10 0.10
assign (resid 110 and name cb) (resid 145 and name cb) 8.56 0.10 0.10
assign (resid 110 and name cb) (resid 146 and name cb) 9.91 0.10 0.10
assign (resid 112 and name cb) (resid 145 and name cb) 10.77 0.10 0.10
assign (resid 113 and name cb) (resid 145 and name cb) 10.10 0.10 0.10
