THR PRO ALA ILE ASP LEU LEU LYS LYS GLN LYS ILE PRO PHE ILE LEU 
HIS THR TYR ASP HIS ASP PRO GLY ASP GLU ALA ALA GLU LYS LEU GLY 
ILE ASP PRO ASN ARG SER PHE LYS THR LEU LEU VAL ALA GLU ASN GLY 
ASP GLN LYS LYS LEU ALA CYS PHE VAL LEU ALA THR ALA ASN MET LEU 
ASN LEU LYS LYS ALA ALA LYS SER ILE GLY VAL LYS LYS VAL GLU MET 
ALA ASP LYS ASP ALA ALA GLN LYS SER THR GLY TYR LEU VAL GLY GLY 
ILE SER PRO LEU GLY GLN LYS LYS ARG VAL LYS THR VAL ILE ASN SER 
THR ALA LEU GLU PHE GLU THR ILE TYR VAL SER GLY GLY LYS ARG GLY 
LEU SER VAL GLU ILE ALA PRO GLN ASP LEU ALA LYS VAL LEU GLY ALA 
GLU PHE THR ASP ILE VAL ASP GLU 
