assign (resid   2 and name  C) (resid   7 and name  C) 8.27 0.20 0.10 !helix
assign (resid   2 and name  C) (resid   5 and name  C) 5.01 0.20 0.10 !helix
assign (resid   2 and name  C) (resid   6 and name  C) 6.20 0.20 0.10 !helix
assign (resid   2 and name CA) (resid   7 and name CA) 8.73 0.20 0.10 !helix
assign (resid   2 and name CA) (resid   5 and name CA) 5.25 0.20 0.10 !helix
assign (resid   2 and name CA) (resid   6 and name CA) 6.27 0.20 0.10 !helix
assign (resid   2 and name  N) (resid   7 and name  N) 8.18 0.20 0.10 !helix
assign (resid   2 and name  N) (resid   5 and name  N) 4.96 0.20 0.10 !helix
assign (resid   2 and name  N) (resid   6 and name  N) 6.23 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   7 and name  O) 8.50 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   5 and name  O) 5.13 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   6 and name  O) 6.22 0.20 0.10 !helix
assign (resid   3 and name  C) (resid   8 and name  C) 8.27 0.20 0.10 !helix
assign (resid   3 and name  C) (resid   6 and name  C) 5.01 0.20 0.10 !helix
assign (resid   3 and name  C) (resid   7 and name  C) 6.20 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   8 and name CA) 8.73 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   6 and name CA) 5.25 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   7 and name CA) 6.27 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   8 and name  N) 8.18 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   6 and name  N) 4.96 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   7 and name  N) 6.23 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   8 and name  O) 8.50 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   6 and name  O) 5.13 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   7 and name  O) 6.22 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   9 and name  C) 8.27 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   7 and name  C) 5.01 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   8 and name  C) 6.20 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   9 and name CA) 8.73 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   7 and name CA) 5.25 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   8 and name CA) 6.27 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   9 and name  N) 8.18 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   7 and name  N) 4.96 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   8 and name  N) 6.23 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   9 and name  O) 8.50 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   7 and name  O) 5.13 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   8 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   8 and name  C) 5.01 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   9 and name  C) 6.20 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   8 and name CA) 5.25 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   9 and name CA) 6.27 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   8 and name  N) 4.96 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   9 and name  N) 6.23 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   8 and name  O) 5.13 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   9 and name  O) 6.22 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  31 and name  C) 8.27 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  31 and name CA) 8.73 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  31 and name  N) 8.18 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  31 and name  O) 8.50 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  71 and name  C) 8.27 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  71 and name CA) 8.73 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  71 and name  N) 8.18 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  71 and name  O) 8.50 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  72 and name  C) 8.27 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  70 and name  C) 5.01 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  71 and name  C) 6.20 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  72 and name CA) 8.73 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  70 and name CA) 5.25 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  71 and name CA) 6.27 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  72 and name  N) 8.18 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  70 and name  N) 4.96 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  71 and name  N) 6.23 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  72 and name  O) 8.50 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  70 and name  O) 5.13 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  71 and name  O) 6.22 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  73 and name  C) 8.27 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  71 and name  C) 5.01 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  72 and name  C) 6.20 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  73 and name CA) 8.73 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  71 and name CA) 5.25 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  72 and name CA) 6.27 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  73 and name  N) 8.18 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  71 and name  N) 4.96 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  72 and name  N) 6.23 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  73 and name  O) 8.50 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  71 and name  O) 5.13 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  72 and name  O) 6.22 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  72 and name  C) 5.01 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  73 and name  C) 6.20 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  72 and name CA) 5.25 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  73 and name CA) 6.27 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  72 and name  N) 4.96 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  73 and name  N) 6.23 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  72 and name  O) 5.13 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  73 and name  O) 6.22 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  88 and name  C) 8.27 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  86 and name  C) 5.01 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  87 and name  C) 6.20 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  88 and name CA) 8.73 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  86 and name CA) 5.25 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  87 and name CA) 6.27 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  88 and name  N) 8.18 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  86 and name  N) 4.96 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  87 and name  N) 6.23 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  88 and name  O) 8.50 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  86 and name  O) 5.13 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  87 and name  O) 6.22 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  89 and name  C) 8.27 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  87 and name  C) 5.01 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  88 and name  C) 6.20 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  89 and name CA) 8.73 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  87 and name CA) 5.25 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  88 and name CA) 6.27 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  89 and name  N) 8.18 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  87 and name  N) 4.96 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  88 and name  N) 6.23 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  89 and name  O) 8.50 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  87 and name  O) 5.13 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  88 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 140 and name  C) 8.27 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 138 and name  C) 5.01 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 139 and name  C) 6.20 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 140 and name CA) 8.73 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 138 and name CA) 5.25 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 139 and name CA) 6.27 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 140 and name  N) 8.18 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 138 and name  N) 4.96 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 139 and name  N) 6.23 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 140 and name  O) 8.50 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 138 and name  O) 5.13 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 139 and name  O) 6.22 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 141 and name  C) 8.27 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 139 and name  C) 5.01 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 140 and name  C) 6.20 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 141 and name CA) 8.73 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 139 and name CA) 5.25 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 140 and name CA) 6.27 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 141 and name  N) 8.18 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 139 and name  N) 4.96 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 140 and name  N) 6.23 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 141 and name  O) 8.50 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 139 and name  O) 5.13 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 140 and name  O) 6.22 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 142 and name  C) 8.27 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 140 and name  C) 5.01 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 141 and name  C) 6.20 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 142 and name CA) 8.73 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 140 and name CA) 5.25 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 141 and name CA) 6.27 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 142 and name  N) 8.18 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 140 and name  N) 4.96 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 141 and name  N) 6.23 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 142 and name  O) 8.50 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 140 and name  O) 5.13 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 141 and name  O) 6.22 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 141 and name  C) 5.01 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 142 and name  C) 6.20 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 141 and name CA) 5.25 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 142 and name CA) 6.27 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 141 and name  N) 4.96 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 142 and name  N) 6.23 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 141 and name  O) 5.13 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 142 and name  O) 6.22 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  38 and name  O) (resid  39 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  40 and name  O) (resid  41 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  41 and name  O) (resid  42 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  42 and name  O) (resid  43 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  53 and name  O) (resid  54 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  54 and name  O) (resid  55 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  55 and name  O) (resid  56 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  56 and name  O) (resid  57 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  57 and name  O) (resid  58 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  58 and name  O) (resid  59 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  78 and name  O) (resid  79 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  79 and name  O) (resid  80 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 108 and name  O) (resid 109 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 109 and name  O) (resid 110 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 110 and name  O) (resid 111 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 120 and name  O) (resid 121 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 121 and name  O) (resid 122 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 122 and name  O) (resid 123 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 123 and name  O) (resid 124 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 124 and name  O) (resid 125 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 125 and name  O) (resid 126 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 129 and name  O) (resid 130 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 130 and name  O) (resid 131 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 131 and name  O) (resid 132 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 132 and name  O) (resid 133 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 145 and name  O) (resid 146 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 146 and name  O) (resid 147 and name  O) 4.65 0.20 0.10 !unpaired E residue
