assign (resid   1 and name cb) (resid  62 and name cb) 12.18 0.10 0.10
assign (resid   2 and name cb) (resid  62 and name cb) 9.86 0.10 0.10
assign (resid   2 and name cb) (resid  65 and name cb) 10.79 0.10 0.10
assign (resid   2 and name cb) (resid  64 and name cb) 10.41 0.10 0.10
assign (resid   2 and name cb) (resid  61 and name cb) 9.07 0.10 0.10
assign (resid   2 and name cb) (resid  60 and name cb) 11.68 0.10 0.10
assign (resid   2 and name cb) (resid  63 and name cb) 10.29 0.10 0.10
assign (resid   3 and name cb) (resid  65 and name cb) 11.01 0.10 0.10
assign (resid   3 and name cb) (resid  62 and name cb) 8.58 0.10 0.10
assign (resid   3 and name cb) (resid  64 and name cb) 8.99 0.10 0.10
assign (resid   3 and name cb) (resid  60 and name cb) 9.12 0.10 0.10
assign (resid   3 and name cb) (resid  63 and name cb) 7.79 0.10 0.10
assign (resid   3 and name cb) (resid  61 and name cb) 9.05 0.10 0.10
assign (resid   4 and name cb) (resid  61 and name cb) 8.97 0.10 0.10
assign (resid   4 and name cb) (resid  63 and name cb) 10.11 0.10 0.10
assign (resid   4 and name cb) (resid  62 and name cb) 9.94 0.10 0.10
assign (resid   4 and name cb) (resid  64 and name cb) 11.62 0.10 0.10
assign (resid   4 and name cb) (resid  59 and name ca) 11.24 0.10 0.10
assign (resid   4 and name cb) (resid  60 and name cb) 9.93 0.10 0.10
assign (resid   5 and name cb) (resid  63 and name cb) 11.10 0.10 0.10
assign (resid   5 and name cb) (resid  59 and name ca) 11.56 0.10 0.10
assign (resid   5 and name cb) (resid  62 and name cb) 9.68 0.10 0.10
assign (resid   5 and name cb) (resid  61 and name cb) 8.89 0.10 0.10
assign (resid   5 and name cb) (resid  60 and name cb) 9.95 0.10 0.10
assign (resid   6 and name ca) (resid  59 and name ca) 12.02 0.10 0.10
assign (resid   6 and name ca) (resid  62 and name cb) 11.51 0.10 0.10
assign (resid   6 and name ca) (resid  60 and name cb) 11.59 0.10 0.10
assign (resid   6 and name ca) (resid  61 and name cb) 9.32 0.10 0.10
assign (resid   7 and name cb) (resid  59 and name ca) 11.28 0.10 0.10
assign (resid   7 and name cb) (resid  60 and name cb) 10.65 0.10 0.10
assign (resid   7 and name cb) (resid  61 and name cb) 9.71 0.10 0.10
assign (resid   7 and name cb) (resid  63 and name cb) 12.13 0.10 0.10
assign (resid   7 and name cb) (resid  62 and name cb) 11.24 0.10 0.10
assign (resid   8 and name cb) (resid  61 and name cb) 11.62 0.10 0.10
assign (resid  10 and name cb) (resid  55 and name cb) 10.62 0.10 0.10
assign (resid  13 and name cb) (resid  55 and name cb) 10.73 0.10 0.10
assign (resid  14 and name cb) (resid  55 and name cb) 11.06 0.10 0.10
assign (resid  16 and name cb) (resid  55 and name cb) 11.35 0.10 0.10
assign (resid  17 and name cb) (resid  55 and name cb) 11.13 0.10 0.10
assign (resid  19 and name cb) (resid  77 and name cb) 12.15 0.10 0.10
assign (resid  21 and name cb) (resid  74 and name cb) 12.20 0.10 0.10
assign (resid  22 and name cb) (resid  74 and name cb) 11.22 0.10 0.10
assign (resid  22 and name cb) (resid  75 and name ca) 11.92 0.10 0.10
assign (resid  25 and name cb) (resid  74 and name cb) 12.13 0.10 0.10
assign (resid  26 and name cb) (resid  77 and name cb) 10.82 0.10 0.10
assign (resid  26 and name cb) (resid  75 and name ca) 12.21 0.10 0.10
assign (resid  27 and name cb) (resid  76 and name cb) 9.54 0.10 0.10
assign (resid  27 and name cb) (resid  78 and name cb) 11.44 0.10 0.10
assign (resid  27 and name cb) (resid  77 and name cb) 8.96 0.10 0.10
assign (resid  27 and name cb) (resid  74 and name cb) 11.89 0.10 0.10
assign (resid  27 and name cb) (resid  75 and name ca) 12.20 0.10 0.10
assign (resid  28 and name ca) (resid  76 and name cb) 10.11 0.10 0.10
assign (resid  28 and name ca) (resid  77 and name cb) 9.67 0.10 0.10
assign (resid  28 and name ca) (resid  75 and name ca) 10.62 0.10 0.10
assign (resid  28 and name ca) (resid  78 and name cb) 11.40 0.10 0.10
assign (resid  29 and name cb) (resid  77 and name cb) 10.95 0.10 0.10
assign (resid  29 and name cb) (resid  74 and name cb) 12.09 0.10 0.10
assign (resid  29 and name cb) (resid  79 and name cb) 11.83 0.10 0.10
assign (resid  29 and name cb) (resid  76 and name cb) 9.52 0.10 0.10
assign (resid  29 and name cb) (resid  75 and name ca) 11.04 0.10 0.10
assign (resid  29 and name cb) (resid  78 and name cb) 11.07 0.10 0.10
assign (resid  29 and name cb) (resid  65 and name cb) 11.96 0.10 0.10
assign (resid  30 and name cb) (resid  78 and name cb) 11.47 0.10 0.10
assign (resid  30 and name cb) (resid  77 and name cb) 9.49 0.10 0.10
assign (resid  30 and name cb) (resid  80 and name cb) 11.79 0.10 0.10
assign (resid  30 and name cb) (resid  75 and name ca) 11.38 0.10 0.10
assign (resid  30 and name cb) (resid  76 and name cb) 10.04 0.10 0.10
assign (resid  30 and name cb) (resid  79 and name cb) 11.26 0.10 0.10
assign (resid  31 and name cb) (resid  80 and name cb) 11.91 0.10 0.10
assign (resid  31 and name cb) (resid  78 and name cb) 11.42 0.10 0.10
assign (resid  31 and name cb) (resid  79 and name cb) 11.35 0.10 0.10
assign (resid  31 and name cb) (resid  76 and name cb) 11.06 0.10 0.10
assign (resid  31 and name cb) (resid  77 and name cb) 10.45 0.10 0.10
assign (resid  32 and name cb) (resid  80 and name cb) 11.80 0.10 0.10
assign (resid  32 and name cb) (resid  79 and name cb) 12.05 0.10 0.10
assign (resid  33 and name cb) (resid  79 and name cb) 11.28 0.10 0.10
assign (resid  33 and name cb) (resid  80 and name cb) 11.99 0.10 0.10
assign (resid  34 and name cb) (resid  80 and name cb) 10.46 0.10 0.10
assign (resid  34 and name cb) (resid  81 and name cb) 12.02 0.10 0.10
assign (resid  34 and name cb) (resid  78 and name cb) 11.97 0.10 0.10
assign (resid  34 and name cb) (resid  82 and name cb) 11.03 0.10 0.10
assign (resid  34 and name cb) (resid  79 and name cb) 10.52 0.10 0.10
assign (resid  35 and name cb) (resid  79 and name cb) 11.50 0.10 0.10
assign (resid  35 and name cb) (resid  80 and name cb) 10.90 0.10 0.10
assign (resid  35 and name cb) (resid  82 and name cb) 12.17 0.10 0.10
assign (resid  35 and name cb) (resid  81 and name cb) 11.98 0.10 0.10
