data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:42       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'ASN' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'ASN' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
13 ' ' '2' 'ASN' 'CG' 'C' 0.550000 12.0110
14 ' ' '2' 'ASN' 'OD1' 'O' -0.550000 15.9994
15 ' ' '2' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
16 ' ' '2' 'ASN' 'HD21' 'H' 0.300000 1.00800
17 ' ' '2' 'ASN' 'HD22' 'H' 0.300000 1.00800
18 ' ' '2' 'ASN' 'C' 'C' 0.550000 12.0110
19 ' ' '2' 'ASN' 'O' 'O' -0.550000 15.9994
20 ' ' '3' 'ILE' 'N' 'NH1' -0.350000 14.0067
21 ' ' '3' 'ILE' 'H' 'H' 0.250000 1.00800
22 ' ' '3' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '3' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
24 ' ' '3' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
25 ' ' '3' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
27 ' ' '3' 'ILE' 'C' 'C' 0.550000 12.0110
28 ' ' '3' 'ILE' 'O' 'O' -0.550000 15.9994
29 ' ' '4' 'TYR' 'N' 'NH1' -0.350000 14.0067
30 ' ' '4' 'TYR' 'H' 'H' 0.250000 1.00800
31 ' ' '4' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '4' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '4' 'TYR' 'CG' 'CY' 0.00000 12.0110
34 ' ' '4' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
35 ' ' '4' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
36 ' ' '4' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
37 ' ' '4' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
38 ' ' '4' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
39 ' ' '4' 'TYR' 'OH' 'OH1' -0.650000 15.9994
40 ' ' '4' 'TYR' 'HH' 'H' 0.400000 1.00800
41 ' ' '4' 'TYR' 'C' 'C' 0.550000 12.0110
42 ' ' '4' 'TYR' 'O' 'O' -0.550000 15.9994
43 ' ' '5' 'LYS' 'N' 'NH1' -0.350000 14.0067
44 ' ' '5' 'LYS' 'H' 'H' 0.250000 1.00800
45 ' ' '5' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
46 ' ' '5' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
47 ' ' '5' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
48 ' ' '5' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
49 ' ' '5' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
50 ' ' '5' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
51 ' ' '5' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
52 ' ' '5' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
53 ' ' '5' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
54 ' ' '5' 'LYS' 'C' 'C' 0.550000 12.0110
55 ' ' '5' 'LYS' 'O' 'O' -0.550000 15.9994
56 ' ' '6' 'GLY' 'N' 'NH1' -0.350000 14.0067
57 ' ' '6' 'GLY' 'H' 'H' 0.250000 1.00800
58 ' ' '6' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
59 ' ' '6' 'GLY' 'C' 'C' 0.550000 12.0110
60 ' ' '6' 'GLY' 'O' 'O' -0.550000 15.9994
61 ' ' '7' 'LYS' 'N' 'NH1' -0.350000 14.0067
62 ' ' '7' 'LYS' 'H' 'H' 0.250000 1.00800
63 ' ' '7' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
64 ' ' '7' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
65 ' ' '7' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
66 ' ' '7' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
67 ' ' '7' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
68 ' ' '7' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
69 ' ' '7' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
70 ' ' '7' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
71 ' ' '7' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
72 ' ' '7' 'LYS' 'C' 'C' 0.550000 12.0110
73 ' ' '7' 'LYS' 'O' 'O' -0.550000 15.9994
74 ' ' '8' 'ILE' 'N' 'NH1' -0.350000 14.0067
75 ' ' '8' 'ILE' 'H' 'H' 0.250000 1.00800
76 ' ' '8' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
77 ' ' '8' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
78 ' ' '8' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
79 ' ' '8' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
80 ' ' '8' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
81 ' ' '8' 'ILE' 'C' 'C' 0.550000 12.0110
82 ' ' '8' 'ILE' 'O' 'O' -0.550000 15.9994
83 ' ' '9' 'THR' 'N' 'NH1' -0.350000 14.0067
84 ' ' '9' 'THR' 'H' 'H' 0.250000 1.00800
85 ' ' '9' 'THR' 'CA' 'CH1E' 0.100000 13.0190
86 ' ' '9' 'THR' 'CB' 'CH1E' 0.250000 13.0190
87 ' ' '9' 'THR' 'OG1' 'OH1' -0.650000 15.9994
88 ' ' '9' 'THR' 'HG1' 'H' 0.400000 1.00800
89 ' ' '9' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
90 ' ' '9' 'THR' 'C' 'C' 0.550000 12.0110
91 ' ' '9' 'THR' 'O' 'O' -0.550000 15.9994
92 ' ' '10' 'ARG' 'N' 'NH1' -0.350000 14.0067
93 ' ' '10' 'ARG' 'H' 'H' 0.250000 1.00800
94 ' ' '10' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
95 ' ' '10' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
96 ' ' '10' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
97 ' ' '10' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
98 ' ' '10' 'ARG' 'NE' 'NH1' -0.400000 14.0067
99 ' ' '10' 'ARG' 'HE' 'H' 0.300000 1.00800
100 ' ' '10' 'ARG' 'CZ' 'C' 0.500000 12.0110
101 ' ' '10' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
102 ' ' '10' 'ARG' 'HH11' 'HC' 0.350000 1.00800
103 ' ' '10' 'ARG' 'HH12' 'HC' 0.350000 1.00800
104 ' ' '10' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
105 ' ' '10' 'ARG' 'HH21' 'HC' 0.350000 1.00800
106 ' ' '10' 'ARG' 'HH22' 'HC' 0.350000 1.00800
107 ' ' '10' 'ARG' 'C' 'C' 0.550000 12.0110
108 ' ' '10' 'ARG' 'O' 'O' -0.550000 15.9994
109 ' ' '11' 'ILE' 'N' 'NH1' -0.350000 14.0067
110 ' ' '11' 'ILE' 'H' 'H' 0.250000 1.00800
111 ' ' '11' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '11' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
113 ' ' '11' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
114 ' ' '11' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
115 ' ' '11' 'ILE' 'C' 'C' 0.550000 12.0110
116 ' ' '11' 'ILE' 'O' 'O' -0.550000 15.9994
117 ' ' '11' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
118 ' ' '12' 'GLU' 'N' 'NH1' -0.350000 14.0067
119 ' ' '12' 'GLU' 'H' 'H' 0.250000 1.00800
120 ' ' '12' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
121 ' ' '12' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
122 ' ' '12' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
123 ' ' '12' 'GLU' 'CD' 'C' 0.360000 12.0110
124 ' ' '12' 'GLU' 'OE1' 'OC' -0.600000 15.9994
125 ' ' '12' 'GLU' 'OE2' 'OC' -0.600000 15.9994
126 ' ' '12' 'GLU' 'C' 'C' 0.550000 12.0110
127 ' ' '12' 'GLU' 'O' 'O' -0.550000 15.9994
128 ' ' '13' 'PRO' 'N' 'N' -0.200000 14.0067
129 ' ' '13' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
130 ' ' '13' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
131 ' ' '13' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
132 ' ' '13' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
133 ' ' '13' 'PRO' 'C' 'C' 0.550000 12.0110
134 ' ' '13' 'PRO' 'O' 'O' -0.550000 15.9994
135 ' ' '14' 'SER' 'N' 'NH1' -0.350000 14.0067
136 ' ' '14' 'SER' 'H' 'H' 0.250000 1.00800
137 ' ' '14' 'SER' 'CA' 'CH1E' 0.100000 13.0190
138 ' ' '14' 'SER' 'CB' 'CH2E' 0.250000 14.0270
139 ' ' '14' 'SER' 'OG' 'OH1' -0.650000 15.9994
140 ' ' '14' 'SER' 'HG' 'H' 0.400000 1.00800
141 ' ' '14' 'SER' 'C' 'C' 0.550000 12.0110
142 ' ' '14' 'SER' 'O' 'O' -0.550000 15.9994
143 ' ' '15' 'LEU' 'N' 'NH1' -0.350000 14.0067
144 ' ' '15' 'LEU' 'H' 'H' 0.250000 1.00800
145 ' ' '15' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
146 ' ' '15' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
147 ' ' '15' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
148 ' ' '15' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
149 ' ' '15' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
150 ' ' '15' 'LEU' 'C' 'C' 0.550000 12.0110
151 ' ' '15' 'LEU' 'O' 'O' -0.550000 15.9994
152 ' ' '16' 'GLU' 'N' 'NH1' -0.350000 14.0067
153 ' ' '16' 'GLU' 'H' 'H' 0.250000 1.00800
154 ' ' '16' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
155 ' ' '16' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
156 ' ' '16' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
157 ' ' '16' 'GLU' 'CD' 'C' 0.360000 12.0110
158 ' ' '16' 'GLU' 'OE1' 'OC' -0.600000 15.9994
159 ' ' '16' 'GLU' 'OE2' 'OC' -0.600000 15.9994
160 ' ' '16' 'GLU' 'C' 'C' 0.550000 12.0110
161 ' ' '16' 'GLU' 'O' 'O' -0.550000 15.9994
162 ' ' '17' 'ALA' 'N' 'NH1' -0.350000 14.0067
163 ' ' '17' 'ALA' 'H' 'H' 0.250000 1.00800
164 ' ' '17' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
165 ' ' '17' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
166 ' ' '17' 'ALA' 'C' 'C' 0.550000 12.0110
167 ' ' '17' 'ALA' 'O' 'O' -0.550000 15.9994
168 ' ' '18' 'ALA' 'N' 'NH1' -0.350000 14.0067
169 ' ' '18' 'ALA' 'H' 'H' 0.250000 1.00800
170 ' ' '18' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
171 ' ' '18' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
172 ' ' '18' 'ALA' 'C' 'C' 0.550000 12.0110
173 ' ' '18' 'ALA' 'O' 'O' -0.550000 15.9994
174 ' ' '19' 'PHE' 'N' 'NH1' -0.350000 14.0067
175 ' ' '19' 'PHE' 'H' 'H' 0.250000 1.00800
176 ' ' '19' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
177 ' ' '19' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
178 ' ' '19' 'PHE' 'CG' 'CF' 0.00000 12.0110
179 ' ' '19' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
180 ' ' '19' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
181 ' ' '19' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
182 ' ' '19' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
183 ' ' '19' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
184 ' ' '19' 'PHE' 'C' 'C' 0.550000 12.0110
185 ' ' '19' 'PHE' 'O' 'O' -0.550000 15.9994
186 ' ' '20' 'VAL' 'N' 'NH1' -0.350000 14.0067
187 ' ' '20' 'VAL' 'H' 'H' 0.250000 1.00800
188 ' ' '20' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
189 ' ' '20' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
190 ' ' '20' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
191 ' ' '20' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
192 ' ' '20' 'VAL' 'C' 'C' 0.550000 12.0110
193 ' ' '20' 'VAL' 'O' 'O' -0.550000 15.9994
194 ' ' '21' 'ASP' 'N' 'NH1' -0.350000 14.0067
195 ' ' '21' 'ASP' 'H' 'H' 0.250000 1.00800
196 ' ' '21' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
197 ' ' '21' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
198 ' ' '21' 'ASP' 'CG' 'C' 0.360000 12.0110
199 ' ' '21' 'ASP' 'OD1' 'OC' -0.600000 15.9994
200 ' ' '21' 'ASP' 'OD2' 'OC' -0.600000 15.9994
201 ' ' '21' 'ASP' 'C' 'C' 0.550000 12.0110
202 ' ' '21' 'ASP' 'O' 'O' -0.550000 15.9994
203 ' ' '22' 'TYR' 'N' 'NH1' -0.350000 14.0067
204 ' ' '22' 'TYR' 'H' 'H' 0.250000 1.00800
205 ' ' '22' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '22' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
207 ' ' '22' 'TYR' 'CG' 'CY' 0.00000 12.0110
208 ' ' '22' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
209 ' ' '22' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
210 ' ' '22' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
211 ' ' '22' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
212 ' ' '22' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
213 ' ' '22' 'TYR' 'OH' 'OH1' -0.650000 15.9994
214 ' ' '22' 'TYR' 'HH' 'H' 0.400000 1.00800
215 ' ' '22' 'TYR' 'C' 'C' 0.550000 12.0110
216 ' ' '22' 'TYR' 'O' 'O' -0.550000 15.9994
217 ' ' '23' 'GLY' 'N' 'NH1' -0.350000 14.0067
218 ' ' '23' 'GLY' 'H' 'H' 0.250000 1.00800
219 ' ' '23' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
220 ' ' '23' 'GLY' 'C' 'C' 0.550000 12.0110
221 ' ' '23' 'GLY' 'O' 'O' -0.550000 15.9994
222 ' ' '24' 'ALA' 'N' 'NH1' -0.350000 14.0067
223 ' ' '24' 'ALA' 'H' 'H' 0.250000 1.00800
224 ' ' '24' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '24' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
226 ' ' '24' 'ALA' 'C' 'C' 0.550000 12.0110
227 ' ' '24' 'ALA' 'O' 'O' -0.550000 15.9994
228 ' ' '25' 'GLU' 'N' 'NH1' -0.350000 14.0067
229 ' ' '25' 'GLU' 'H' 'H' 0.250000 1.00800
230 ' ' '25' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
231 ' ' '25' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
232 ' ' '25' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
233 ' ' '25' 'GLU' 'CD' 'C' 0.360000 12.0110
234 ' ' '25' 'GLU' 'OE1' 'OC' -0.600000 15.9994
235 ' ' '25' 'GLU' 'OE2' 'OC' -0.600000 15.9994
236 ' ' '25' 'GLU' 'C' 'C' 0.550000 12.0110
237 ' ' '25' 'GLU' 'O' 'O' -0.550000 15.9994
238 ' ' '26' 'ARG' 'N' 'NH1' -0.350000 14.0067
239 ' ' '26' 'ARG' 'H' 'H' 0.250000 1.00800
240 ' ' '26' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
241 ' ' '26' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
242 ' ' '26' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
243 ' ' '26' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
244 ' ' '26' 'ARG' 'NE' 'NH1' -0.400000 14.0067
245 ' ' '26' 'ARG' 'HE' 'H' 0.300000 1.00800
246 ' ' '26' 'ARG' 'CZ' 'C' 0.500000 12.0110
247 ' ' '26' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
248 ' ' '26' 'ARG' 'HH11' 'HC' 0.350000 1.00800
249 ' ' '26' 'ARG' 'HH12' 'HC' 0.350000 1.00800
250 ' ' '26' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
251 ' ' '26' 'ARG' 'HH21' 'HC' 0.350000 1.00800
252 ' ' '26' 'ARG' 'HH22' 'HC' 0.350000 1.00800
253 ' ' '26' 'ARG' 'C' 'C' 0.550000 12.0110
254 ' ' '26' 'ARG' 'O' 'O' -0.550000 15.9994
255 ' ' '27' 'HIS' 'N' 'NH1' -0.350000 14.0067
256 ' ' '27' 'HIS' 'H' 'H' 0.250000 1.00800
257 ' ' '27' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
258 ' ' '27' 'HIS' 'CG' 'C5' 0.150000 12.0110
259 ' ' '27' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
260 ' ' '27' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
261 ' ' '27' 'HIS' 'HD1' 'H' 0.350000 1.00800
262 ' ' '27' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
263 ' ' '27' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
264 ' ' '27' 'HIS' 'HE2' 'H' 0.350000 1.00800
265 ' ' '27' 'HIS' 'C' 'C' 0.550000 12.0110
266 ' ' '27' 'HIS' 'O' 'O' -0.550000 15.9994
267 ' ' '27' 'HIS' 'CB' 'CH2E' 0.190000 14.0270
268 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
269 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
270 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
271 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
272 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
273 ' ' '29' 'PHE' 'N' 'NH1' -0.350000 14.0067
274 ' ' '29' 'PHE' 'H' 'H' 0.250000 1.00800
275 ' ' '29' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
276 ' ' '29' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
277 ' ' '29' 'PHE' 'CG' 'CF' 0.00000 12.0110
278 ' ' '29' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
279 ' ' '29' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
280 ' ' '29' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
281 ' ' '29' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
282 ' ' '29' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
283 ' ' '29' 'PHE' 'C' 'C' 0.550000 12.0110
284 ' ' '29' 'PHE' 'O' 'O' -0.550000 15.9994
285 ' ' '30' 'LEU' 'N' 'NH1' -0.350000 14.0067
286 ' ' '30' 'LEU' 'H' 'H' 0.250000 1.00800
287 ' ' '30' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
288 ' ' '30' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
289 ' ' '30' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
290 ' ' '30' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
291 ' ' '30' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
292 ' ' '30' 'LEU' 'C' 'C' 0.550000 12.0110
293 ' ' '30' 'LEU' 'O' 'O' -0.550000 15.9994
294 ' ' '31' 'PRO' 'N' 'N' -0.200000 14.0067
295 ' ' '31' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
296 ' ' '31' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
297 ' ' '31' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
298 ' ' '31' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
299 ' ' '31' 'PRO' 'C' 'C' 0.550000 12.0110
300 ' ' '31' 'PRO' 'O' 'O' -0.550000 15.9994
301 ' ' '32' 'LEU' 'N' 'NH1' -0.350000 14.0067
302 ' ' '32' 'LEU' 'H' 'H' 0.250000 1.00800
303 ' ' '32' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
304 ' ' '32' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
305 ' ' '32' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
306 ' ' '32' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
307 ' ' '32' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
308 ' ' '32' 'LEU' 'C' 'C' 0.550000 12.0110
309 ' ' '32' 'LEU' 'O' 'O' -0.550000 15.9994
310 ' ' '33' 'LYS' 'N' 'NH1' -0.350000 14.0067
311 ' ' '33' 'LYS' 'H' 'H' 0.250000 1.00800
312 ' ' '33' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
313 ' ' '33' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
314 ' ' '33' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
315 ' ' '33' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
316 ' ' '33' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
317 ' ' '33' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
318 ' ' '33' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
319 ' ' '33' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
320 ' ' '33' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
321 ' ' '33' 'LYS' 'C' 'C' 0.550000 12.0110
322 ' ' '33' 'LYS' 'O' 'O' -0.550000 15.9994
323 ' ' '34' 'GLU' 'N' 'NH1' -0.350000 14.0067
324 ' ' '34' 'GLU' 'H' 'H' 0.250000 1.00800
325 ' ' '34' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
326 ' ' '34' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
327 ' ' '34' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
328 ' ' '34' 'GLU' 'CD' 'C' 0.360000 12.0110
329 ' ' '34' 'GLU' 'OE1' 'OC' -0.600000 15.9994
330 ' ' '34' 'GLU' 'OE2' 'OC' -0.600000 15.9994
331 ' ' '34' 'GLU' 'C' 'C' 0.550000 12.0110
332 ' ' '34' 'GLU' 'O' 'O' -0.550000 15.9994
333 ' ' '35' 'ILE' 'N' 'NH1' -0.350000 14.0067
334 ' ' '35' 'ILE' 'H' 'H' 0.250000 1.00800
335 ' ' '35' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
336 ' ' '35' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
337 ' ' '35' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
338 ' ' '35' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
339 ' ' '35' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
340 ' ' '35' 'ILE' 'C' 'C' 0.550000 12.0110
341 ' ' '35' 'ILE' 'O' 'O' -0.550000 15.9994
342 ' ' '36' 'ALA' 'N' 'NH1' -0.350000 14.0067
343 ' ' '36' 'ALA' 'H' 'H' 0.250000 1.00800
344 ' ' '36' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '36' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
346 ' ' '36' 'ALA' 'C' 'C' 0.550000 12.0110
347 ' ' '36' 'ALA' 'O' 'O' -0.550000 15.9994
348 ' ' '37' 'ARG' 'N' 'NH1' -0.350000 14.0067
349 ' ' '37' 'ARG' 'H' 'H' 0.250000 1.00800
350 ' ' '37' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
351 ' ' '37' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
352 ' ' '37' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
353 ' ' '37' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
354 ' ' '37' 'ARG' 'NE' 'NH1' -0.400000 14.0067
355 ' ' '37' 'ARG' 'HE' 'H' 0.300000 1.00800
356 ' ' '37' 'ARG' 'CZ' 'C' 0.500000 12.0110
357 ' ' '37' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
358 ' ' '37' 'ARG' 'HH11' 'HC' 0.350000 1.00800
359 ' ' '37' 'ARG' 'HH12' 'HC' 0.350000 1.00800
360 ' ' '37' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
361 ' ' '37' 'ARG' 'HH21' 'HC' 0.350000 1.00800
362 ' ' '37' 'ARG' 'HH22' 'HC' 0.350000 1.00800
363 ' ' '37' 'ARG' 'C' 'C' 0.550000 12.0110
364 ' ' '37' 'ARG' 'O' 'O' -0.550000 15.9994
365 ' ' '38' 'GLU' 'N' 'NH1' -0.350000 14.0067
366 ' ' '38' 'GLU' 'H' 'H' 0.250000 1.00800
367 ' ' '38' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
368 ' ' '38' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
369 ' ' '38' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
370 ' ' '38' 'GLU' 'CD' 'C' 0.360000 12.0110
371 ' ' '38' 'GLU' 'OE1' 'OC' -0.600000 15.9994
372 ' ' '38' 'GLU' 'OE2' 'OC' -0.600000 15.9994
373 ' ' '38' 'GLU' 'C' 'C' 0.550000 12.0110
374 ' ' '38' 'GLU' 'O' 'O' -0.550000 15.9994
375 ' ' '39' 'TYR' 'N' 'NH1' -0.350000 14.0067
376 ' ' '39' 'TYR' 'H' 'H' 0.250000 1.00800
377 ' ' '39' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
378 ' ' '39' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
379 ' ' '39' 'TYR' 'CG' 'CY' 0.00000 12.0110
380 ' ' '39' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
381 ' ' '39' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
382 ' ' '39' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
383 ' ' '39' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
384 ' ' '39' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
385 ' ' '39' 'TYR' 'OH' 'OH1' -0.650000 15.9994
386 ' ' '39' 'TYR' 'HH' 'H' 0.400000 1.00800
387 ' ' '39' 'TYR' 'C' 'C' 0.550000 12.0110
388 ' ' '39' 'TYR' 'O' 'O' -0.550000 15.9994
389 ' ' '40' 'PHE' 'N' 'NH1' -0.350000 14.0067
390 ' ' '40' 'PHE' 'H' 'H' 0.250000 1.00800
391 ' ' '40' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
392 ' ' '40' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
393 ' ' '40' 'PHE' 'CG' 'CF' 0.00000 12.0110
394 ' ' '40' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
395 ' ' '40' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
396 ' ' '40' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
397 ' ' '40' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
398 ' ' '40' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
399 ' ' '40' 'PHE' 'C' 'C' 0.550000 12.0110
400 ' ' '40' 'PHE' 'O' 'O' -0.550000 15.9994
401 ' ' '41' 'PRO' 'N' 'N' -0.200000 14.0067
402 ' ' '41' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
403 ' ' '41' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '41' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
405 ' ' '41' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
406 ' ' '41' 'PRO' 'C' 'C' 0.550000 12.0110
407 ' ' '41' 'PRO' 'O' 'O' -0.550000 15.9994
408 ' ' '42' 'ALA' 'N' 'NH1' -0.350000 14.0067
409 ' ' '42' 'ALA' 'H' 'H' 0.250000 1.00800
410 ' ' '42' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
411 ' ' '42' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
412 ' ' '42' 'ALA' 'C' 'C' 0.550000 12.0110
413 ' ' '42' 'ALA' 'O' 'O' -0.550000 15.9994
414 ' ' '43' 'ASN' 'N' 'NH1' -0.350000 14.0067
415 ' ' '43' 'ASN' 'H' 'H' 0.250000 1.00800
416 ' ' '43' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
417 ' ' '43' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
418 ' ' '43' 'ASN' 'CG' 'C' 0.550000 12.0110
419 ' ' '43' 'ASN' 'OD1' 'O' -0.550000 15.9994
420 ' ' '43' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
421 ' ' '43' 'ASN' 'HD21' 'H' 0.300000 1.00800
422 ' ' '43' 'ASN' 'HD22' 'H' 0.300000 1.00800
423 ' ' '43' 'ASN' 'C' 'C' 0.550000 12.0110
424 ' ' '43' 'ASN' 'O' 'O' -0.550000 15.9994
425 ' ' '44' 'TYR' 'N' 'NH1' -0.350000 14.0067
426 ' ' '44' 'TYR' 'H' 'H' 0.250000 1.00800
427 ' ' '44' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
428 ' ' '44' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
429 ' ' '44' 'TYR' 'CG' 'CY' 0.00000 12.0110
430 ' ' '44' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
431 ' ' '44' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
432 ' ' '44' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
433 ' ' '44' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
434 ' ' '44' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
435 ' ' '44' 'TYR' 'OH' 'OH1' -0.650000 15.9994
436 ' ' '44' 'TYR' 'HH' 'H' 0.400000 1.00800
437 ' ' '44' 'TYR' 'C' 'C' 0.550000 12.0110
438 ' ' '44' 'TYR' 'O' 'O' -0.550000 15.9994
439 ' ' '45' 'SER' 'N' 'NH1' -0.350000 14.0067
440 ' ' '45' 'SER' 'H' 'H' 0.250000 1.00800
441 ' ' '45' 'SER' 'CA' 'CH1E' 0.100000 13.0190
442 ' ' '45' 'SER' 'OG' 'OH1' -0.650000 15.9994
443 ' ' '45' 'SER' 'HG' 'H' 0.400000 1.00800
444 ' ' '45' 'SER' 'C' 'C' 0.550000 12.0110
445 ' ' '45' 'SER' 'O' 'O' -0.550000 15.9994
446 ' ' '45' 'SER' 'CB' 'CH2E' 0.190000 14.0270
447 ' ' '46' 'ALA' 'N' 'NH1' -0.350000 14.0067
448 ' ' '46' 'ALA' 'H' 'H' 0.250000 1.00800
449 ' ' '46' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
450 ' ' '46' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
451 ' ' '46' 'ALA' 'C' 'C' 0.550000 12.0110
452 ' ' '46' 'ALA' 'O' 'O' -0.550000 15.9994
453 ' ' '47' 'HIS' 'N' 'NH1' -0.350000 14.0067
454 ' ' '47' 'HIS' 'H' 'H' 0.250000 1.00800
455 ' ' '47' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
456 ' ' '47' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
457 ' ' '47' 'HIS' 'CG' 'C5' 0.150000 12.0110
458 ' ' '47' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
459 ' ' '47' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
460 ' ' '47' 'HIS' 'HD1' 'H' 0.350000 1.00800
461 ' ' '47' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
462 ' ' '47' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
463 ' ' '47' 'HIS' 'HE2' 'H' 0.350000 1.00800
464 ' ' '47' 'HIS' 'C' 'C' 0.550000 12.0110
465 ' ' '47' 'HIS' 'O' 'O' -0.550000 15.9994
466 ' ' '48' 'GLY' 'N' 'NH1' -0.350000 14.0067
467 ' ' '48' 'GLY' 'H' 'H' 0.250000 1.00800
468 ' ' '48' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
469 ' ' '48' 'GLY' 'C' 'C' 0.550000 12.0110
470 ' ' '48' 'GLY' 'O' 'O' -0.550000 15.9994
471 ' ' '49' 'ARG' 'N' 'NH1' -0.350000 14.0067
472 ' ' '49' 'ARG' 'H' 'H' 0.250000 1.00800
473 ' ' '49' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
474 ' ' '49' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
475 ' ' '49' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
476 ' ' '49' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
477 ' ' '49' 'ARG' 'NE' 'NH1' -0.400000 14.0067
478 ' ' '49' 'ARG' 'HE' 'H' 0.300000 1.00800
479 ' ' '49' 'ARG' 'CZ' 'C' 0.500000 12.0110
480 ' ' '49' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
481 ' ' '49' 'ARG' 'HH11' 'HC' 0.350000 1.00800
482 ' ' '49' 'ARG' 'HH12' 'HC' 0.350000 1.00800
483 ' ' '49' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
484 ' ' '49' 'ARG' 'HH21' 'HC' 0.350000 1.00800
485 ' ' '49' 'ARG' 'HH22' 'HC' 0.350000 1.00800
486 ' ' '49' 'ARG' 'C' 'C' 0.550000 12.0110
487 ' ' '49' 'ARG' 'O' 'O' -0.550000 15.9994
488 ' ' '50' 'PRO' 'N' 'N' -0.200000 14.0067
489 ' ' '50' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
490 ' ' '50' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
491 ' ' '50' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
492 ' ' '50' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
493 ' ' '50' 'PRO' 'C' 'C' 0.550000 12.0110
494 ' ' '50' 'PRO' 'O' 'O' -0.550000 15.9994
495 ' ' '51' 'ASN' 'N' 'NH1' -0.350000 14.0067
496 ' ' '51' 'ASN' 'H' 'H' 0.250000 1.00800
497 ' ' '51' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
498 ' ' '51' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
499 ' ' '51' 'ASN' 'CG' 'C' 0.550000 12.0110
500 ' ' '51' 'ASN' 'OD1' 'O' -0.550000 15.9994
501 ' ' '51' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
502 ' ' '51' 'ASN' 'HD21' 'H' 0.300000 1.00800
503 ' ' '51' 'ASN' 'HD22' 'H' 0.300000 1.00800
504 ' ' '51' 'ASN' 'C' 'C' 0.550000 12.0110
505 ' ' '51' 'ASN' 'O' 'O' -0.550000 15.9994
506 ' ' '52' 'ILE' 'N' 'NH1' -0.350000 14.0067
507 ' ' '52' 'ILE' 'H' 'H' 0.250000 1.00800
508 ' ' '52' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
509 ' ' '52' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
510 ' ' '52' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
511 ' ' '52' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
512 ' ' '52' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
513 ' ' '52' 'ILE' 'C' 'C' 0.550000 12.0110
514 ' ' '52' 'ILE' 'O' 'O' -0.550000 15.9994
515 ' ' '53' 'LYS' 'N' 'NH1' -0.350000 14.0067
516 ' ' '53' 'LYS' 'H' 'H' 0.250000 1.00800
517 ' ' '53' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
518 ' ' '53' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
519 ' ' '53' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
520 ' ' '53' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
521 ' ' '53' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
522 ' ' '53' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
523 ' ' '53' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
524 ' ' '53' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
525 ' ' '53' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
526 ' ' '53' 'LYS' 'C' 'C' 0.550000 12.0110
527 ' ' '53' 'LYS' 'O' 'O' -0.550000 15.9994
528 ' ' '54' 'ASP' 'N' 'NH1' -0.350000 14.0067
529 ' ' '54' 'ASP' 'H' 'H' 0.250000 1.00800
530 ' ' '54' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
531 ' ' '54' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
532 ' ' '54' 'ASP' 'CG' 'C' 0.360000 12.0110
533 ' ' '54' 'ASP' 'OD1' 'OC' -0.600000 15.9994
534 ' ' '54' 'ASP' 'OD2' 'OC' -0.600000 15.9994
535 ' ' '54' 'ASP' 'C' 'C' 0.550000 12.0110
536 ' ' '54' 'ASP' 'O' 'O' -0.550000 15.9994
537 ' ' '55' 'VAL' 'N' 'NH1' -0.350000 14.0067
538 ' ' '55' 'VAL' 'H' 'H' 0.250000 1.00800
539 ' ' '55' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
540 ' ' '55' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
541 ' ' '55' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
542 ' ' '55' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
543 ' ' '55' 'VAL' 'C' 'C' 0.550000 12.0110
544 ' ' '55' 'VAL' 'O' 'O' -0.550000 15.9994
545 ' ' '56' 'LEU' 'N' 'NH1' -0.350000 14.0067
546 ' ' '56' 'LEU' 'H' 'H' 0.250000 1.00800
547 ' ' '56' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
548 ' ' '56' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
549 ' ' '56' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
550 ' ' '56' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
551 ' ' '56' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
552 ' ' '56' 'LEU' 'C' 'C' 0.550000 12.0110
553 ' ' '56' 'LEU' 'O' 'O' -0.550000 15.9994
554 ' ' '57' 'ARG' 'N' 'NH1' -0.350000 14.0067
555 ' ' '57' 'ARG' 'H' 'H' 0.250000 1.00800
556 ' ' '57' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
557 ' ' '57' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
558 ' ' '57' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
559 ' ' '57' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
560 ' ' '57' 'ARG' 'NE' 'NH1' -0.400000 14.0067
561 ' ' '57' 'ARG' 'HE' 'H' 0.300000 1.00800
562 ' ' '57' 'ARG' 'CZ' 'C' 0.500000 12.0110
563 ' ' '57' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
564 ' ' '57' 'ARG' 'HH11' 'HC' 0.350000 1.00800
565 ' ' '57' 'ARG' 'HH12' 'HC' 0.350000 1.00800
566 ' ' '57' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
567 ' ' '57' 'ARG' 'HH21' 'HC' 0.350000 1.00800
568 ' ' '57' 'ARG' 'HH22' 'HC' 0.350000 1.00800
569 ' ' '57' 'ARG' 'C' 'C' 0.550000 12.0110
570 ' ' '57' 'ARG' 'O' 'O' -0.550000 15.9994
571 ' ' '58' 'GLU' 'N' 'NH1' -0.350000 14.0067
572 ' ' '58' 'GLU' 'H' 'H' 0.250000 1.00800
573 ' ' '58' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
574 ' ' '58' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
575 ' ' '58' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
576 ' ' '58' 'GLU' 'CD' 'C' 0.360000 12.0110
577 ' ' '58' 'GLU' 'OE1' 'OC' -0.600000 15.9994
578 ' ' '58' 'GLU' 'OE2' 'OC' -0.600000 15.9994
579 ' ' '58' 'GLU' 'C' 'C' 0.550000 12.0110
580 ' ' '58' 'GLU' 'O' 'O' -0.550000 15.9994
581 ' ' '59' 'GLY' 'N' 'NH1' -0.350000 14.0067
582 ' ' '59' 'GLY' 'H' 'H' 0.250000 1.00800
583 ' ' '59' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
584 ' ' '59' 'GLY' 'C' 'C' 0.550000 12.0110
585 ' ' '59' 'GLY' 'O' 'O' -0.550000 15.9994
586 ' ' '60' 'GLN' 'N' 'NH1' -0.350000 14.0067
587 ' ' '60' 'GLN' 'H' 'H' 0.250000 1.00800
588 ' ' '60' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
589 ' ' '60' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
590 ' ' '60' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
591 ' ' '60' 'GLN' 'CD' 'C' 0.550000 12.0110
592 ' ' '60' 'GLN' 'OE1' 'O' -0.550000 15.9994
593 ' ' '60' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
594 ' ' '60' 'GLN' 'HE21' 'H' 0.300000 1.00800
595 ' ' '60' 'GLN' 'HE22' 'H' 0.300000 1.00800
596 ' ' '60' 'GLN' 'C' 'C' 0.550000 12.0110
597 ' ' '60' 'GLN' 'O' 'O' -0.550000 15.9994
598 ' ' '61' 'GLU' 'N' 'NH1' -0.350000 14.0067
599 ' ' '61' 'GLU' 'H' 'H' 0.250000 1.00800
600 ' ' '61' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
601 ' ' '61' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
602 ' ' '61' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
603 ' ' '61' 'GLU' 'CD' 'C' 0.360000 12.0110
604 ' ' '61' 'GLU' 'OE1' 'OC' -0.600000 15.9994
605 ' ' '61' 'GLU' 'OE2' 'OC' -0.600000 15.9994
606 ' ' '61' 'GLU' 'C' 'C' 0.550000 12.0110
607 ' ' '61' 'GLU' 'O' 'O' -0.550000 15.9994
608 ' ' '62' 'VAL' 'N' 'NH1' -0.350000 14.0067
609 ' ' '62' 'VAL' 'H' 'H' 0.250000 1.00800
610 ' ' '62' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
611 ' ' '62' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
612 ' ' '62' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
613 ' ' '62' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
614 ' ' '62' 'VAL' 'C' 'C' 0.550000 12.0110
615 ' ' '62' 'VAL' 'O' 'O' -0.550000 15.9994
616 ' ' '63' 'ILE' 'N' 'NH1' -0.350000 14.0067
617 ' ' '63' 'ILE' 'H' 'H' 0.250000 1.00800
618 ' ' '63' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
619 ' ' '63' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
620 ' ' '63' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
621 ' ' '63' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
622 ' ' '63' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
623 ' ' '63' 'ILE' 'C' 'C' 0.550000 12.0110
624 ' ' '63' 'ILE' 'O' 'O' -0.550000 15.9994
625 ' ' '64' 'VAL' 'N' 'NH1' -0.350000 14.0067
626 ' ' '64' 'VAL' 'H' 'H' 0.250000 1.00800
627 ' ' '64' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
628 ' ' '64' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
629 ' ' '64' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
630 ' ' '64' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
631 ' ' '64' 'VAL' 'C' 'C' 0.550000 12.0110
632 ' ' '64' 'VAL' 'O' 'O' -0.550000 15.9994
633 ' ' '65' 'GLN' 'N' 'NH1' -0.350000 14.0067
634 ' ' '65' 'GLN' 'H' 'H' 0.250000 1.00800
635 ' ' '65' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
636 ' ' '65' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
637 ' ' '65' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
638 ' ' '65' 'GLN' 'CD' 'C' 0.550000 12.0110
639 ' ' '65' 'GLN' 'OE1' 'O' -0.550000 15.9994
640 ' ' '65' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
641 ' ' '65' 'GLN' 'HE21' 'H' 0.300000 1.00800
642 ' ' '65' 'GLN' 'HE22' 'H' 0.300000 1.00800
643 ' ' '65' 'GLN' 'C' 'C' 0.550000 12.0110
644 ' ' '65' 'GLN' 'O' 'O' -0.550000 15.9994
645 ' ' '66' 'ILE' 'N' 'NH1' -0.350000 14.0067
646 ' ' '66' 'ILE' 'H' 'H' 0.250000 1.00800
647 ' ' '66' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
648 ' ' '66' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
649 ' ' '66' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
650 ' ' '66' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
651 ' ' '66' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
652 ' ' '66' 'ILE' 'C' 'C' 0.550000 12.0110
653 ' ' '66' 'ILE' 'O' 'O' -0.550000 15.9994
654 ' ' '67' 'ASP' 'N' 'NH1' -0.350000 14.0067
655 ' ' '67' 'ASP' 'H' 'H' 0.250000 1.00800
656 ' ' '67' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
657 ' ' '67' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
658 ' ' '67' 'ASP' 'CG' 'C' 0.360000 12.0110
659 ' ' '67' 'ASP' 'OD1' 'OC' -0.600000 15.9994
660 ' ' '67' 'ASP' 'OD2' 'OC' -0.600000 15.9994
661 ' ' '67' 'ASP' 'C' 'C' 0.550000 12.0110
662 ' ' '67' 'ASP' 'O' 'O' -0.550000 15.9994
663 ' ' '68' 'LYS' 'N' 'NH1' -0.350000 14.0067
664 ' ' '68' 'LYS' 'H' 'H' 0.250000 1.00800
665 ' ' '68' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
666 ' ' '68' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
667 ' ' '68' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
668 ' ' '68' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
669 ' ' '68' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
670 ' ' '68' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
671 ' ' '68' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
672 ' ' '68' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
673 ' ' '68' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
674 ' ' '68' 'LYS' 'C' 'C' 0.550000 12.0110
675 ' ' '68' 'LYS' 'O' 'O' -0.550000 15.9994
676 ' ' '69' 'GLU' 'N' 'NH1' -0.350000 14.0067
677 ' ' '69' 'GLU' 'H' 'H' 0.250000 1.00800
678 ' ' '69' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
679 ' ' '69' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
680 ' ' '69' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
681 ' ' '69' 'GLU' 'CD' 'C' 0.360000 12.0110
682 ' ' '69' 'GLU' 'OE1' 'OC' -0.600000 15.9994
683 ' ' '69' 'GLU' 'OE2' 'OC' -0.600000 15.9994
684 ' ' '69' 'GLU' 'C' 'C' 0.550000 12.0110
685 ' ' '69' 'GLU' 'O' 'O' -0.550000 15.9994
686 ' ' '70' 'GLU' 'N' 'NH1' -0.350000 14.0067
687 ' ' '70' 'GLU' 'H' 'H' 0.250000 1.00800
688 ' ' '70' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
689 ' ' '70' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
690 ' ' '70' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
691 ' ' '70' 'GLU' 'CD' 'C' 0.360000 12.0110
692 ' ' '70' 'GLU' 'OE1' 'OC' -0.600000 15.9994
693 ' ' '70' 'GLU' 'OE2' 'OC' -0.600000 15.9994
694 ' ' '70' 'GLU' 'C' 'C' 0.550000 12.0110
695 ' ' '70' 'GLU' 'O' 'O' -0.550000 15.9994
696 ' ' '71' 'ARG' 'N' 'NH1' -0.350000 14.0067
697 ' ' '71' 'ARG' 'H' 'H' 0.250000 1.00800
698 ' ' '71' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
699 ' ' '71' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
700 ' ' '71' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
701 ' ' '71' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
702 ' ' '71' 'ARG' 'NE' 'NH1' -0.400000 14.0067
703 ' ' '71' 'ARG' 'HE' 'H' 0.300000 1.00800
704 ' ' '71' 'ARG' 'CZ' 'C' 0.500000 12.0110
705 ' ' '71' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
706 ' ' '71' 'ARG' 'HH11' 'HC' 0.350000 1.00800
707 ' ' '71' 'ARG' 'HH12' 'HC' 0.350000 1.00800
708 ' ' '71' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
709 ' ' '71' 'ARG' 'HH21' 'HC' 0.350000 1.00800
710 ' ' '71' 'ARG' 'HH22' 'HC' 0.350000 1.00800
711 ' ' '71' 'ARG' 'C' 'C' 0.550000 12.0110
712 ' ' '71' 'ARG' 'O' 'O' -0.550000 15.9994
713 ' ' '72' 'GLY' 'N' 'NH1' -0.350000 14.0067
714 ' ' '72' 'GLY' 'H' 'H' 0.250000 1.00800
715 ' ' '72' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
716 ' ' '72' 'GLY' 'C' 'C' 0.550000 12.0110
717 ' ' '72' 'GLY' 'O' 'O' -0.550000 15.9994
718 ' ' '73' 'ASN' 'N' 'NH1' -0.350000 14.0067
719 ' ' '73' 'ASN' 'H' 'H' 0.250000 1.00800
720 ' ' '73' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
721 ' ' '73' 'ASN' 'CG' 'C' 0.550000 12.0110
722 ' ' '73' 'ASN' 'OD1' 'O' -0.550000 15.9994
723 ' ' '73' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
724 ' ' '73' 'ASN' 'HD21' 'H' 0.300000 1.00800
725 ' ' '73' 'ASN' 'HD22' 'H' 0.300000 1.00800
726 ' ' '73' 'ASN' 'C' 'C' 0.550000 12.0110
727 ' ' '73' 'ASN' 'O' 'O' -0.550000 15.9994
728 ' ' '73' 'ASN' 'CB' 'CH2E' 0.190000 14.0270
729 ' ' '74' 'LYS' 'N' 'NH1' -0.350000 14.0067
730 ' ' '74' 'LYS' 'H' 'H' 0.250000 1.00800
731 ' ' '74' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
732 ' ' '74' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
733 ' ' '74' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
734 ' ' '74' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
735 ' ' '74' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
736 ' ' '74' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
737 ' ' '74' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
738 ' ' '74' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
739 ' ' '74' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
740 ' ' '74' 'LYS' 'C' 'C' 0.550000 12.0110
741 ' ' '74' 'LYS' 'O' 'O' -0.550000 15.9994
742 ' ' '75' 'GLY' 'N' 'NH1' -0.350000 14.0067
743 ' ' '75' 'GLY' 'H' 'H' 0.250000 1.00800
744 ' ' '75' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
745 ' ' '75' 'GLY' 'C' 'C' 0.550000 12.0110
746 ' ' '75' 'GLY' 'O' 'O' -0.550000 15.9994
747 ' ' '76' 'ALA' 'N' 'NH1' -0.350000 14.0067
748 ' ' '76' 'ALA' 'H' 'H' 0.250000 1.00800
749 ' ' '76' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
750 ' ' '76' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
751 ' ' '76' 'ALA' 'C' 'C' 0.550000 12.0110
752 ' ' '76' 'ALA' 'O' 'O' -0.550000 15.9994
753 ' ' '77' 'ALA' 'N' 'NH1' -0.350000 14.0067
754 ' ' '77' 'ALA' 'H' 'H' 0.250000 1.00800
755 ' ' '77' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
756 ' ' '77' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
757 ' ' '77' 'ALA' 'C' 'C' 0.550000 12.0110
758 ' ' '77' 'ALA' 'O' 'O' -0.550000 15.9994
759 ' ' '78' 'LEU' 'N' 'NH1' -0.350000 14.0067
760 ' ' '78' 'LEU' 'H' 'H' 0.250000 1.00800
761 ' ' '78' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
762 ' ' '78' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
763 ' ' '78' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
764 ' ' '78' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
765 ' ' '78' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
766 ' ' '78' 'LEU' 'C' 'C' 0.550000 12.0110
767 ' ' '78' 'LEU' 'O' 'O' -0.550000 15.9994
768 ' ' '79' 'THR' 'N' 'NH1' -0.350000 14.0067
769 ' ' '79' 'THR' 'H' 'H' 0.250000 1.00800
770 ' ' '79' 'THR' 'CA' 'CH1E' 0.100000 13.0190
771 ' ' '79' 'THR' 'CB' 'CH1E' 0.250000 13.0190
772 ' ' '79' 'THR' 'OG1' 'OH1' -0.650000 15.9994
773 ' ' '79' 'THR' 'HG1' 'H' 0.400000 1.00800
774 ' ' '79' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
775 ' ' '79' 'THR' 'C' 'C' 0.550000 12.0110
776 ' ' '79' 'THR' 'O' 'O' -0.550000 15.9994
777 ' ' '80' 'THR' 'N' 'NH1' -0.350000 14.0067
778 ' ' '80' 'THR' 'H' 'H' 0.250000 1.00800
779 ' ' '80' 'THR' 'CA' 'CH1E' 0.100000 13.0190
780 ' ' '80' 'THR' 'CB' 'CH1E' 0.250000 13.0190
781 ' ' '80' 'THR' 'OG1' 'OH1' -0.650000 15.9994
782 ' ' '80' 'THR' 'HG1' 'H' 0.400000 1.00800
783 ' ' '80' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
784 ' ' '80' 'THR' 'C' 'C' 0.550000 12.0110
785 ' ' '80' 'THR' 'O' 'O' -0.550000 15.9994
786 ' ' '81' 'PHE' 'N' 'NH1' -0.350000 14.0067
787 ' ' '81' 'PHE' 'H' 'H' 0.250000 1.00800
788 ' ' '81' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
789 ' ' '81' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
790 ' ' '81' 'PHE' 'CG' 'CF' 0.00000 12.0110
791 ' ' '81' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
792 ' ' '81' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
793 ' ' '81' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
794 ' ' '81' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
795 ' ' '81' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
796 ' ' '81' 'PHE' 'C' 'C' 0.550000 12.0110
797 ' ' '81' 'PHE' 'O' 'O' -0.550000 15.9994
798 ' ' '82' 'ILE' 'N' 'NH1' -0.350000 14.0067
799 ' ' '82' 'ILE' 'H' 'H' 0.250000 1.00800
800 ' ' '82' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
801 ' ' '82' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
802 ' ' '82' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
803 ' ' '82' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
804 ' ' '82' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
805 ' ' '82' 'ILE' 'C' 'C' 0.550000 12.0110
806 ' ' '82' 'ILE' 'O' 'O' -0.550000 15.9994
807 ' ' '83' 'SER' 'N' 'NH1' -0.350000 14.0067
808 ' ' '83' 'SER' 'H' 'H' 0.250000 1.00800
809 ' ' '83' 'SER' 'CA' 'CH1E' 0.100000 13.0190
810 ' ' '83' 'SER' 'CB' 'CH2E' 0.250000 14.0270
811 ' ' '83' 'SER' 'OG' 'OH1' -0.650000 15.9994
812 ' ' '83' 'SER' 'HG' 'H' 0.400000 1.00800
813 ' ' '83' 'SER' 'C' 'C' 0.550000 12.0110
814 ' ' '83' 'SER' 'O' 'O' -0.550000 15.9994
815 ' ' '84' 'LEU' 'N' 'NH1' -0.350000 14.0067
816 ' ' '84' 'LEU' 'H' 'H' 0.250000 1.00800
817 ' ' '84' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
818 ' ' '84' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
819 ' ' '84' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
820 ' ' '84' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
821 ' ' '84' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
822 ' ' '84' 'LEU' 'C' 'C' 0.550000 12.0110
823 ' ' '84' 'LEU' 'O' 'O' -0.550000 15.9994
824 ' ' '85' 'ALA' 'N' 'NH1' -0.350000 14.0067
825 ' ' '85' 'ALA' 'H' 'H' 0.250000 1.00800
826 ' ' '85' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
827 ' ' '85' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
828 ' ' '85' 'ALA' 'C' 'C' 0.550000 12.0110
829 ' ' '85' 'ALA' 'O' 'O' -0.550000 15.9994
830 ' ' '86' 'GLY' 'N' 'NH1' -0.350000 14.0067
831 ' ' '86' 'GLY' 'H' 'H' 0.250000 1.00800
832 ' ' '86' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
833 ' ' '86' 'GLY' 'C' 'C' 0.550000 12.0110
834 ' ' '86' 'GLY' 'O' 'O' -0.550000 15.9994
835 ' ' '87' 'SER' 'N' 'NH1' -0.350000 14.0067
836 ' ' '87' 'SER' 'H' 'H' 0.250000 1.00800
837 ' ' '87' 'SER' 'CA' 'CH1E' 0.100000 13.0190
838 ' ' '87' 'SER' 'CB' 'CH2E' 0.250000 14.0270
839 ' ' '87' 'SER' 'OG' 'OH1' -0.650000 15.9994
840 ' ' '87' 'SER' 'HG' 'H' 0.400000 1.00800
841 ' ' '87' 'SER' 'C' 'C' 0.140000 12.0110
842 ' ' '87' 'SER' 'O' 'OC' -0.570000 15.9994
843 ' ' '87' 'SER' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 18
18 19
9 10
11 12
12 13
13 14
13 15
15 16
15 17
2 9
20 22
22 27
27 28
20 21
22 23
23 25
23 24
25 26
18 20
29 31
31 41
41 42
29 30
31 32
32 33
33 34
33 36
34 35
36 37
35 38
37 38
38 39
39 40
27 29
43 45
45 54
54 55
43 44
45 46
46 47
47 48
48 49
49 50
50 51
50 52
50 53
41 43
56 58
58 59
59 60
56 57
54 56
61 63
63 72
72 73
61 62
63 64
64 65
65 66
66 67
67 68
68 69
68 70
68 71
59 61
74 76
76 81
81 82
74 75
76 77
77 79
77 78
79 80
72 74
83 85
85 90
90 91
83 84
85 86
86 87
86 89
87 88
81 83
92 94
94 107
107 108
92 93
94 95
95 96
96 97
97 98
98 99
98 100
100 101
100 104
101 102
101 103
104 105
104 106
90 92
109 111
111 115
115 116
109 110
111 117
117 113
117 112
113 114
107 109
118 120
120 126
126 127
118 119
120 121
121 122
122 123
123 124
123 125
115 118
128 130
130 133
133 134
128 129
130 131
131 132
132 129
126 128
135 137
137 141
141 142
135 136
137 138
138 139
139 140
133 135
143 145
145 150
150 151
143 144
145 146
146 147
147 148
147 149
141 143
152 154
154 160
160 161
152 153
154 155
155 156
156 157
157 158
157 159
150 152
162 164
164 166
166 167
162 163
164 165
160 162
168 170
170 172
172 173
168 169
170 171
166 168
174 176
176 184
184 185
174 175
176 177
177 178
178 179
178 180
179 181
180 182
181 183
182 183
172 174
186 188
188 192
192 193
186 187
188 189
189 190
189 191
184 186
194 196
196 201
201 202
194 195
196 197
197 198
198 199
198 200
192 194
203 205
205 215
215 216
203 204
205 206
206 207
207 208
207 210
208 209
210 211
209 212
211 212
212 213
213 214
201 203
217 219
219 220
220 221
217 218
215 217
222 224
224 226
226 227
222 223
224 225
220 222
228 230
230 236
236 237
228 229
230 231
231 232
232 233
233 234
233 235
226 228
238 240
240 253
253 254
238 239
240 241
241 242
242 243
243 244
244 245
244 246
246 247
246 250
247 248
247 249
250 251
250 252
236 238
255 257
257 265
265 266
255 256
257 267
267 258
258 260
258 259
260 261
260 262
259 263
262 263
263 264
253 255
268 270
270 271
271 272
268 269
265 268
273 275
275 283
283 284
273 274
275 276
276 277
277 278
277 279
278 280
279 281
280 282
281 282
271 273
285 287
287 292
292 293
285 286
287 288
288 289
289 290
289 291
283 285
294 296
296 299
299 300
294 295
296 297
297 298
298 295
292 294
301 303
303 308
308 309
301 302
303 304
304 305
305 306
305 307
299 301
310 312
312 321
321 322
310 311
312 313
313 314
314 315
315 316
316 317
317 318
317 319
317 320
308 310
323 325
325 331
331 332
323 324
325 326
326 327
327 328
328 329
328 330
321 323
333 335
335 340
340 341
333 334
335 336
336 338
336 337
338 339
331 333
342 344
344 346
346 347
342 343
344 345
340 342
348 350
350 363
363 364
348 349
350 351
351 352
352 353
353 354
354 355
354 356
356 357
356 360
357 358
357 359
360 361
360 362
346 348
365 367
367 373
373 374
365 366
367 368
368 369
369 370
370 371
370 372
363 365
375 377
377 387
387 388
375 376
377 378
378 379
379 380
379 382
380 381
382 383
381 384
383 384
384 385
385 386
373 375
389 391
391 399
399 400
389 390
391 392
392 393
393 394
393 395
394 396
395 397
396 398
397 398
387 389
401 403
403 406
406 407
401 402
403 404
404 405
405 402
399 401
408 410
410 412
412 413
408 409
410 411
406 408
414 416
416 423
423 424
414 415
416 417
417 418
418 419
418 420
420 421
420 422
412 414
425 427
427 437
437 438
425 426
427 428
428 429
429 430
429 432
430 431
432 433
431 434
433 434
434 435
435 436
423 425
439 441
441 444
444 445
439 440
441 446
446 442
442 443
437 439
447 449
449 451
451 452
447 448
449 450
444 447
453 455
455 464
464 465
453 454
455 456
456 457
457 459
457 458
459 460
459 461
458 462
461 462
462 463
451 453
466 468
468 469
469 470
466 467
464 466
471 473
473 486
486 487
471 472
473 474
474 475
475 476
476 477
477 478
477 479
479 480
479 483
480 481
480 482
483 484
483 485
469 471
488 490
490 493
493 494
488 489
490 491
491 492
492 489
486 488
495 497
497 504
504 505
495 496
497 498
498 499
499 500
499 501
501 502
501 503
493 495
506 508
508 513
513 514
506 507
508 509
509 511
509 510
511 512
504 506
515 517
517 526
526 527
515 516
517 518
518 519
519 520
520 521
521 522
522 523
522 524
522 525
513 515
528 530
530 535
535 536
528 529
530 531
531 532
532 533
532 534
526 528
537 539
539 543
543 544
537 538
539 540
540 541
540 542
535 537
545 547
547 552
552 553
545 546
547 548
548 549
549 550
549 551
543 545
554 556
556 569
569 570
554 555
556 557
557 558
558 559
559 560
560 561
560 562
562 563
562 566
563 564
563 565
566 567
566 568
552 554
571 573
573 579
579 580
571 572
573 574
574 575
575 576
576 577
576 578
569 571
581 583
583 584
584 585
581 582
579 581
586 588
588 596
596 597
586 587
588 589
589 590
590 591
591 592
591 593
593 594
593 595
584 586
598 600
600 606
606 607
598 599
600 601
601 602
602 603
603 604
603 605
596 598
608 610
610 614
614 615
608 609
610 611
611 612
611 613
606 608
616 618
618 623
623 624
616 617
618 619
619 621
619 620
621 622
614 616
625 627
627 631
631 632
625 626
627 628
628 629
628 630
623 625
633 635
635 643
643 644
633 634
635 636
636 637
637 638
638 639
638 640
640 641
640 642
631 633
645 647
647 652
652 653
645 646
647 648
648 650
648 649
650 651
643 645
654 656
656 661
661 662
654 655
656 657
657 658
658 659
658 660
652 654
663 665
665 674
674 675
663 664
665 666
666 667
667 668
668 669
669 670
670 671
670 672
670 673
661 663
676 678
678 684
684 685
676 677
678 679
679 680
680 681
681 682
681 683
674 676
686 688
688 694
694 695
686 687
688 689
689 690
690 691
691 692
691 693
684 686
696 698
698 711
711 712
696 697
698 699
699 700
700 701
701 702
702 703
702 704
704 705
704 708
705 706
705 707
708 709
708 710
694 696
713 715
715 716
716 717
713 714
711 713
718 720
720 726
726 727
718 719
720 728
728 721
721 722
721 723
723 724
723 725
716 718
729 731
731 740
740 741
729 730
731 732
732 733
733 734
734 735
735 736
736 737
736 738
736 739
726 729
742 744
744 745
745 746
742 743
740 742
747 749
749 751
751 752
747 748
749 750
745 747
753 755
755 757
757 758
753 754
755 756
751 753
759 761
761 766
766 767
759 760
761 762
762 763
763 764
763 765
757 759
768 770
770 775
775 776
768 769
770 771
771 772
771 774
772 773
766 768
777 779
779 784
784 785
777 778
779 780
780 781
780 783
781 782
775 777
786 788
788 796
796 797
786 787
788 789
789 790
790 791
790 792
791 793
792 794
793 795
794 795
784 786
798 800
800 805
805 806
798 799
800 801
801 803
801 802
803 804
796 798
807 809
809 813
813 814
807 808
809 810
810 811
811 812
805 807
815 817
817 822
822 823
815 816
817 818
818 819
819 820
819 821
813 815
824 826
826 828
828 829
824 825
826 827
822 824
830 832
832 833
833 834
830 831
828 830
835 837
837 841
841 842
835 836
837 838
838 839
839 840
833 835
841 843
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 18
11 9 10
9 11 12
11 18 19
18 11 12
11 12 13
12 13 14
12 13 15
14 13 15
13 15 16
13 15 17
16 15 17
8 2 9
3 2 9
2 9 11
2 9 10
20 22 27
22 20 21
20 22 23
22 27 28
27 22 23
22 23 25
22 23 24
25 23 24
23 25 26
11 18 20
19 18 20
18 20 22
18 20 21
29 31 41
31 29 30
29 31 32
31 41 42
41 31 32
31 32 33
32 33 34
32 33 36
34 33 36
33 34 35
33 36 37
34 35 38
36 37 38
35 38 37
35 38 39
37 38 39
38 39 40
22 27 29
28 27 29
27 29 31
27 29 30
43 45 54
45 43 44
43 45 46
45 54 55
54 45 46
45 46 47
46 47 48
47 48 49
48 49 50
49 50 51
49 50 52
49 50 53
51 50 52
51 50 53
52 50 53
31 41 43
42 41 43
41 43 45
41 43 44
56 58 59
58 56 57
58 59 60
45 54 56
55 54 56
54 56 58
54 56 57
61 63 72
63 61 62
61 63 64
63 72 73
72 63 64
63 64 65
64 65 66
65 66 67
66 67 68
67 68 69
67 68 70
67 68 71
69 68 70
69 68 71
70 68 71
58 59 61
60 59 61
59 61 63
59 61 62
74 76 81
76 74 75
74 76 77
76 81 82
81 76 77
76 77 79
76 77 78
79 77 78
77 79 80
63 72 74
73 72 74
72 74 76
72 74 75
83 85 90
85 83 84
83 85 86
85 90 91
90 85 86
85 86 87
85 86 89
87 86 89
86 87 88
76 81 83
82 81 83
81 83 85
81 83 84
92 94 107
94 92 93
92 94 95
94 107 108
107 94 95
94 95 96
95 96 97
96 97 98
97 98 99
97 98 100
99 98 100
98 100 101
98 100 104
101 100 104
100 101 102
100 101 103
100 104 105
100 104 106
102 101 103
105 104 106
85 90 92
91 90 92
90 92 94
90 92 93
109 111 115
111 109 110
109 111 117
111 115 116
115 111 117
111 117 113
111 117 112
113 117 112
117 113 114
94 107 109
108 107 109
107 109 111
107 109 110
118 120 126
120 118 119
118 120 121
120 126 127
126 120 121
120 121 122
121 122 123
122 123 124
122 123 125
124 123 125
111 115 118
116 115 118
115 118 120
115 118 119
128 130 133
130 128 129
128 130 131
130 133 134
133 130 131
128 129 132
130 131 132
131 132 129
120 126 128
127 126 128
126 128 130
126 128 129
135 137 141
137 135 136
135 137 138
137 141 142
141 137 138
137 138 139
138 139 140
130 133 135
134 133 135
133 135 137
133 135 136
143 145 150
145 143 144
143 145 146
145 150 151
150 145 146
145 146 147
146 147 148
146 147 149
148 147 149
137 141 143
142 141 143
141 143 145
141 143 144
152 154 160
154 152 153
152 154 155
154 160 161
160 154 155
154 155 156
155 156 157
156 157 158
156 157 159
158 157 159
145 150 152
151 150 152
150 152 154
150 152 153
162 164 166
164 162 163
162 164 165
164 166 167
166 164 165
154 160 162
161 160 162
160 162 164
160 162 163
168 170 172
170 168 169
168 170 171
170 172 173
172 170 171
164 166 168
167 166 168
166 168 170
166 168 169
174 176 184
176 174 175
174 176 177
176 184 185
184 176 177
176 177 178
177 178 179
177 178 180
179 178 180
178 179 181
178 180 182
179 181 183
180 182 183
181 183 182
170 172 174
173 172 174
172 174 176
172 174 175
186 188 192
188 186 187
186 188 189
188 192 193
192 188 189
188 189 190
188 189 191
190 189 191
176 184 186
185 184 186
184 186 188
184 186 187
194 196 201
196 194 195
194 196 197
196 201 202
201 196 197
196 197 198
197 198 199
197 198 200
199 198 200
188 192 194
193 192 194
192 194 196
192 194 195
203 205 215
205 203 204
203 205 206
205 215 216
215 205 206
205 206 207
206 207 208
206 207 210
208 207 210
207 208 209
207 210 211
208 209 212
210 211 212
209 212 211
209 212 213
211 212 213
212 213 214
196 201 203
202 201 203
201 203 205
201 203 204
217 219 220
219 217 218
219 220 221
205 215 217
216 215 217
215 217 219
215 217 218
222 224 226
224 222 223
222 224 225
224 226 227
226 224 225
219 220 222
221 220 222
220 222 224
220 222 223
228 230 236
230 228 229
228 230 231
230 236 237
236 230 231
230 231 232
231 232 233
232 233 234
232 233 235
234 233 235
224 226 228
227 226 228
226 228 230
226 228 229
238 240 253
240 238 239
238 240 241
240 253 254
253 240 241
240 241 242
241 242 243
242 243 244
243 244 245
243 244 246
245 244 246
244 246 247
244 246 250
247 246 250
246 247 248
246 247 249
246 250 251
246 250 252
248 247 249
251 250 252
230 236 238
237 236 238
236 238 240
236 238 239
255 257 265
257 255 256
255 257 267
257 265 266
265 257 267
257 267 258
267 258 260
267 258 259
260 258 259
258 260 261
258 260 262
258 259 263
261 260 262
260 262 263
259 263 262
259 263 264
262 263 264
240 253 255
254 253 255
253 255 257
253 255 256
268 270 271
270 268 269
270 271 272
257 265 268
266 265 268
265 268 270
265 268 269
273 275 283
275 273 274
273 275 276
275 283 284
283 275 276
275 276 277
276 277 278
276 277 279
278 277 279
277 278 280
277 279 281
278 280 282
279 281 282
280 282 281
270 271 273
272 271 273
271 273 275
271 273 274
285 287 292
287 285 286
285 287 288
287 292 293
292 287 288
287 288 289
288 289 290
288 289 291
290 289 291
275 283 285
284 283 285
283 285 287
283 285 286
294 296 299
296 294 295
294 296 297
296 299 300
299 296 297
294 295 298
296 297 298
297 298 295
287 292 294
293 292 294
292 294 296
292 294 295
301 303 308
303 301 302
301 303 304
303 308 309
308 303 304
303 304 305
304 305 306
304 305 307
306 305 307
296 299 301
300 299 301
299 301 303
299 301 302
310 312 321
312 310 311
310 312 313
312 321 322
321 312 313
312 313 314
313 314 315
314 315 316
315 316 317
316 317 318
316 317 319
316 317 320
318 317 319
318 317 320
319 317 320
303 308 310
309 308 310
308 310 312
308 310 311
323 325 331
325 323 324
323 325 326
325 331 332
331 325 326
325 326 327
326 327 328
327 328 329
327 328 330
329 328 330
312 321 323
322 321 323
321 323 325
321 323 324
333 335 340
335 333 334
333 335 336
335 340 341
340 335 336
335 336 338
335 336 337
338 336 337
336 338 339
325 331 333
332 331 333
331 333 335
331 333 334
342 344 346
344 342 343
342 344 345
344 346 347
346 344 345
335 340 342
341 340 342
340 342 344
340 342 343
348 350 363
350 348 349
348 350 351
350 363 364
363 350 351
350 351 352
351 352 353
352 353 354
353 354 355
353 354 356
355 354 356
354 356 357
354 356 360
357 356 360
356 357 358
356 357 359
356 360 361
356 360 362
358 357 359
361 360 362
344 346 348
347 346 348
346 348 350
346 348 349
365 367 373
367 365 366
365 367 368
367 373 374
373 367 368
367 368 369
368 369 370
369 370 371
369 370 372
371 370 372
350 363 365
364 363 365
363 365 367
363 365 366
375 377 387
377 375 376
375 377 378
377 387 388
387 377 378
377 378 379
378 379 380
378 379 382
380 379 382
379 380 381
379 382 383
380 381 384
382 383 384
381 384 383
381 384 385
383 384 385
384 385 386
367 373 375
374 373 375
373 375 377
373 375 376
389 391 399
391 389 390
389 391 392
391 399 400
399 391 392
391 392 393
392 393 394
392 393 395
394 393 395
393 394 396
393 395 397
394 396 398
395 397 398
396 398 397
377 387 389
388 387 389
387 389 391
387 389 390
401 403 406
403 401 402
401 403 404
403 406 407
406 403 404
401 402 405
403 404 405
404 405 402
391 399 401
400 399 401
399 401 403
399 401 402
408 410 412
410 408 409
408 410 411
410 412 413
412 410 411
403 406 408
407 406 408
406 408 410
406 408 409
414 416 423
416 414 415
414 416 417
416 423 424
423 416 417
416 417 418
417 418 419
417 418 420
419 418 420
418 420 421
418 420 422
421 420 422
410 412 414
413 412 414
412 414 416
412 414 415
425 427 437
427 425 426
425 427 428
427 437 438
437 427 428
427 428 429
428 429 430
428 429 432
430 429 432
429 430 431
429 432 433
430 431 434
432 433 434
431 434 433
431 434 435
433 434 435
434 435 436
416 423 425
424 423 425
423 425 427
423 425 426
439 441 444
441 439 440
439 441 446
441 444 445
444 441 446
441 446 442
446 442 443
427 437 439
438 437 439
437 439 441
437 439 440
447 449 451
449 447 448
447 449 450
449 451 452
451 449 450
441 444 447
445 444 447
444 447 449
444 447 448
453 455 464
455 453 454
453 455 456
455 464 465
464 455 456
455 456 457
456 457 459
456 457 458
459 457 458
457 459 460
457 459 461
457 458 462
460 459 461
459 461 462
458 462 461
458 462 463
461 462 463
449 451 453
452 451 453
451 453 455
451 453 454
466 468 469
468 466 467
468 469 470
455 464 466
465 464 466
464 466 468
464 466 467
471 473 486
473 471 472
471 473 474
473 486 487
486 473 474
473 474 475
474 475 476
475 476 477
476 477 478
476 477 479
478 477 479
477 479 480
477 479 483
480 479 483
479 480 481
479 480 482
479 483 484
479 483 485
481 480 482
484 483 485
468 469 471
470 469 471
469 471 473
469 471 472
488 490 493
490 488 489
488 490 491
490 493 494
493 490 491
488 489 492
490 491 492
491 492 489
473 486 488
487 486 488
486 488 490
486 488 489
495 497 504
497 495 496
495 497 498
497 504 505
504 497 498
497 498 499
498 499 500
498 499 501
500 499 501
499 501 502
499 501 503
502 501 503
490 493 495
494 493 495
493 495 497
493 495 496
506 508 513
508 506 507
506 508 509
508 513 514
513 508 509
508 509 511
508 509 510
511 509 510
509 511 512
497 504 506
505 504 506
504 506 508
504 506 507
515 517 526
517 515 516
515 517 518
517 526 527
526 517 518
517 518 519
518 519 520
519 520 521
520 521 522
521 522 523
521 522 524
521 522 525
523 522 524
523 522 525
524 522 525
508 513 515
514 513 515
513 515 517
513 515 516
528 530 535
530 528 529
528 530 531
530 535 536
535 530 531
530 531 532
531 532 533
531 532 534
533 532 534
517 526 528
527 526 528
526 528 530
526 528 529
537 539 543
539 537 538
537 539 540
539 543 544
543 539 540
539 540 541
539 540 542
541 540 542
530 535 537
536 535 537
535 537 539
535 537 538
545 547 552
547 545 546
545 547 548
547 552 553
552 547 548
547 548 549
548 549 550
548 549 551
550 549 551
539 543 545
544 543 545
543 545 547
543 545 546
554 556 569
556 554 555
554 556 557
556 569 570
569 556 557
556 557 558
557 558 559
558 559 560
559 560 561
559 560 562
561 560 562
560 562 563
560 562 566
563 562 566
562 563 564
562 563 565
562 566 567
562 566 568
564 563 565
567 566 568
547 552 554
553 552 554
552 554 556
552 554 555
571 573 579
573 571 572
571 573 574
573 579 580
579 573 574
573 574 575
574 575 576
575 576 577
575 576 578
577 576 578
556 569 571
570 569 571
569 571 573
569 571 572
581 583 584
583 581 582
583 584 585
573 579 581
580 579 581
579 581 583
579 581 582
586 588 596
588 586 587
586 588 589
588 596 597
596 588 589
588 589 590
589 590 591
590 591 592
590 591 593
592 591 593
591 593 594
591 593 595
594 593 595
583 584 586
585 584 586
584 586 588
584 586 587
598 600 606
600 598 599
598 600 601
600 606 607
606 600 601
600 601 602
601 602 603
602 603 604
602 603 605
604 603 605
588 596 598
597 596 598
596 598 600
596 598 599
608 610 614
610 608 609
608 610 611
610 614 615
614 610 611
610 611 612
610 611 613
612 611 613
600 606 608
607 606 608
606 608 610
606 608 609
616 618 623
618 616 617
616 618 619
618 623 624
623 618 619
618 619 621
618 619 620
621 619 620
619 621 622
610 614 616
615 614 616
614 616 618
614 616 617
625 627 631
627 625 626
625 627 628
627 631 632
631 627 628
627 628 629
627 628 630
629 628 630
618 623 625
624 623 625
623 625 627
623 625 626
633 635 643
635 633 634
633 635 636
635 643 644
643 635 636
635 636 637
636 637 638
637 638 639
637 638 640
639 638 640
638 640 641
638 640 642
641 640 642
627 631 633
632 631 633
631 633 635
631 633 634
645 647 652
647 645 646
645 647 648
647 652 653
652 647 648
647 648 650
647 648 649
650 648 649
648 650 651
635 643 645
644 643 645
643 645 647
643 645 646
654 656 661
656 654 655
654 656 657
656 661 662
661 656 657
656 657 658
657 658 659
657 658 660
659 658 660
647 652 654
653 652 654
652 654 656
652 654 655
663 665 674
665 663 664
663 665 666
665 674 675
674 665 666
665 666 667
666 667 668
667 668 669
668 669 670
669 670 671
669 670 672
669 670 673
671 670 672
671 670 673
672 670 673
656 661 663
662 661 663
661 663 665
661 663 664
676 678 684
678 676 677
676 678 679
678 684 685
684 678 679
678 679 680
679 680 681
680 681 682
680 681 683
682 681 683
665 674 676
675 674 676
674 676 678
674 676 677
686 688 694
688 686 687
686 688 689
688 694 695
694 688 689
688 689 690
689 690 691
690 691 692
690 691 693
692 691 693
678 684 686
685 684 686
684 686 688
684 686 687
696 698 711
698 696 697
696 698 699
698 711 712
711 698 699
698 699 700
699 700 701
700 701 702
701 702 703
701 702 704
703 702 704
702 704 705
702 704 708
705 704 708
704 705 706
704 705 707
704 708 709
704 708 710
706 705 707
709 708 710
688 694 696
695 694 696
694 696 698
694 696 697
713 715 716
715 713 714
715 716 717
698 711 713
712 711 713
711 713 715
711 713 714
718 720 726
720 718 719
718 720 728
720 726 727
726 720 728
720 728 721
728 721 722
728 721 723
722 721 723
721 723 724
721 723 725
724 723 725
715 716 718
717 716 718
716 718 720
716 718 719
729 731 740
731 729 730
729 731 732
731 740 741
740 731 732
731 732 733
732 733 734
733 734 735
734 735 736
735 736 737
735 736 738
735 736 739
737 736 738
737 736 739
738 736 739
720 726 729
727 726 729
726 729 731
726 729 730
742 744 745
744 742 743
744 745 746
731 740 742
741 740 742
740 742 744
740 742 743
747 749 751
749 747 748
747 749 750
749 751 752
751 749 750
744 745 747
746 745 747
745 747 749
745 747 748
753 755 757
755 753 754
753 755 756
755 757 758
757 755 756
749 751 753
752 751 753
751 753 755
751 753 754
759 761 766
761 759 760
759 761 762
761 766 767
766 761 762
761 762 763
762 763 764
762 763 765
764 763 765
755 757 759
758 757 759
757 759 761
757 759 760
768 770 775
770 768 769
768 770 771
770 775 776
775 770 771
770 771 772
770 771 774
772 771 774
771 772 773
761 766 768
767 766 768
766 768 770
766 768 769
777 779 784
779 777 778
777 779 780
779 784 785
784 779 780
779 780 781
779 780 783
781 780 783
780 781 782
770 775 777
776 775 777
775 777 779
775 777 778
786 788 796
788 786 787
786 788 789
788 796 797
796 788 789
788 789 790
789 790 791
789 790 792
791 790 792
790 791 793
790 792 794
791 793 795
792 794 795
793 795 794
779 784 786
785 784 786
784 786 788
784 786 787
798 800 805
800 798 799
798 800 801
800 805 806
805 800 801
800 801 803
800 801 802
803 801 802
801 803 804
788 796 798
797 796 798
796 798 800
796 798 799
807 809 813
809 807 808
807 809 810
809 813 814
813 809 810
809 810 811
810 811 812
800 805 807
806 805 807
805 807 809
805 807 808
815 817 822
817 815 816
815 817 818
817 822 823
822 817 818
817 818 819
818 819 820
818 819 821
820 819 821
809 813 815
814 813 815
813 815 817
813 815 816
824 826 828
826 824 825
824 826 827
826 828 829
828 826 827
817 822 824
823 822 824
822 824 826
822 824 825
830 832 833
832 830 831
832 833 834
826 828 830
829 828 830
828 830 832
828 830 831
835 837 841
837 835 836
835 837 838
837 841 842
841 837 838
837 838 839
838 839 840
832 833 835
834 833 835
833 835 837
833 835 836
837 841 843
842 841 843
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
9 11 12 13
11 12 13 14
12 13 15 16
2 9 11 18
6 8 2 9
8 2 9 11
20 22 23 25
22 23 25 26
18 20 22 27
9 11 18 20
11 18 20 22
29 31 32 33
31 32 33 34
37 38 39 40
27 29 31 41
20 22 27 29
22 27 29 31
43 45 46 47
45 46 47 48
46 47 48 49
47 48 49 50
48 49 50 51
48 49 50 52
48 49 50 53
41 43 45 54
29 31 41 43
31 41 43 45
54 56 58 59
43 45 54 56
45 54 56 58
61 63 64 65
63 64 65 66
64 65 66 67
65 66 67 68
66 67 68 69
66 67 68 70
66 67 68 71
59 61 63 72
56 58 59 61
58 59 61 63
74 76 77 79
76 77 79 80
72 74 76 81
61 63 72 74
63 72 74 76
83 85 86 87
85 86 87 88
81 83 85 90
74 76 81 83
76 81 83 85
92 94 95 96
94 95 96 97
95 96 97 98
96 97 98 100
97 98 100 101
98 100 101 102
98 100 104 105
98 100 101 103
98 100 104 106
90 92 94 107
83 85 90 92
85 90 92 94
109 111 117 113
111 117 113 114
107 109 111 115
92 94 107 109
94 107 109 111
118 120 121 122
120 121 122 123
121 122 123 124
115 118 120 126
109 111 115 118
111 115 118 120
128 130 131 132
130 131 132 129
131 132 129 128
132 129 128 130
126 128 130 133
118 120 126 128
120 126 128 130
135 137 138 139
137 138 139 140
133 135 137 141
128 130 133 135
130 133 135 137
143 145 146 147
145 146 147 149
141 143 145 150
135 137 141 143
137 141 143 145
152 154 155 156
154 155 156 157
155 156 157 158
150 152 154 160
143 145 150 152
145 150 152 154
160 162 164 166
152 154 160 162
154 160 162 164
166 168 170 172
162 164 166 168
164 166 168 170
174 176 177 178
176 177 178 179
172 174 176 184
168 170 172 174
170 172 174 176
186 188 189 190
184 186 188 192
174 176 184 186
176 184 186 188
194 196 197 198
196 197 198 199
192 194 196 201
186 188 192 194
188 192 194 196
203 205 206 207
205 206 207 208
211 212 213 214
201 203 205 215
194 196 201 203
196 201 203 205
215 217 219 220
203 205 215 217
205 215 217 219
220 222 224 226
217 219 220 222
219 220 222 224
228 230 231 232
230 231 232 233
231 232 233 234
226 228 230 236
222 224 226 228
224 226 228 230
238 240 241 242
240 241 242 243
241 242 243 244
242 243 244 246
243 244 246 247
244 246 247 248
244 246 250 251
244 246 247 249
244 246 250 252
236 238 240 253
228 230 236 238
230 236 238 240
255 257 267 258
257 267 258 260
253 255 257 265
238 240 253 255
240 253 255 257
265 268 270 271
255 257 265 268
257 265 268 270
273 275 276 277
275 276 277 278
271 273 275 283
268 270 271 273
270 271 273 275
285 287 288 289
287 288 289 291
283 285 287 292
273 275 283 285
275 283 285 287
294 296 297 298
296 297 298 295
297 298 295 294
298 295 294 296
292 294 296 299
285 287 292 294
287 292 294 296
301 303 304 305
303 304 305 307
299 301 303 308
294 296 299 301
296 299 301 303
310 312 313 314
312 313 314 315
313 314 315 316
314 315 316 317
315 316 317 318
315 316 317 319
315 316 317 320
308 310 312 321
301 303 308 310
303 308 310 312
323 325 326 327
325 326 327 328
326 327 328 329
321 323 325 331
310 312 321 323
312 321 323 325
333 335 336 338
335 336 338 339
331 333 335 340
323 325 331 333
325 331 333 335
340 342 344 346
333 335 340 342
335 340 342 344
348 350 351 352
350 351 352 353
351 352 353 354
352 353 354 356
353 354 356 357
354 356 357 358
354 356 360 361
354 356 357 359
354 356 360 362
346 348 350 363
342 344 346 348
344 346 348 350
365 367 368 369
367 368 369 370
368 369 370 371
363 365 367 373
348 350 363 365
350 363 365 367
375 377 378 379
377 378 379 380
383 384 385 386
373 375 377 387
365 367 373 375
367 373 375 377
389 391 392 393
391 392 393 394
387 389 391 399
375 377 387 389
377 387 389 391
401 403 404 405
403 404 405 402
404 405 402 401
405 402 401 403
399 401 403 406
389 391 399 401
391 399 401 403
406 408 410 412
401 403 406 408
403 406 408 410
414 416 417 418
416 417 418 419
417 418 420 421
412 414 416 423
408 410 412 414
410 412 414 416
425 427 428 429
427 428 429 430
433 434 435 436
423 425 427 437
414 416 423 425
416 423 425 427
439 441 446 442
441 446 442 443
437 439 441 444
425 427 437 439
427 437 439 441
444 447 449 451
439 441 444 447
441 444 447 449
453 455 456 457
455 456 457 459
451 453 455 464
447 449 451 453
449 451 453 455
464 466 468 469
453 455 464 466
455 464 466 468
471 473 474 475
473 474 475 476
474 475 476 477
475 476 477 479
476 477 479 480
477 479 480 481
477 479 483 484
477 479 480 482
477 479 483 485
469 471 473 486
466 468 469 471
468 469 471 473
488 490 491 492
490 491 492 489
491 492 489 488
492 489 488 490
486 488 490 493
471 473 486 488
473 486 488 490
495 497 498 499
497 498 499 500
498 499 501 502
493 495 497 504
488 490 493 495
490 493 495 497
506 508 509 511
508 509 511 512
504 506 508 513
495 497 504 506
497 504 506 508
515 517 518 519
517 518 519 520
518 519 520 521
519 520 521 522
520 521 522 523
520 521 522 524
520 521 522 525
513 515 517 526
506 508 513 515
508 513 515 517
528 530 531 532
530 531 532 533
526 528 530 535
515 517 526 528
517 526 528 530
537 539 540 541
535 537 539 543
528 530 535 537
530 535 537 539
545 547 548 549
547 548 549 551
543 545 547 552
537 539 543 545
539 543 545 547
554 556 557 558
556 557 558 559
557 558 559 560
558 559 560 562
559 560 562 563
560 562 563 564
560 562 566 567
560 562 563 565
560 562 566 568
552 554 556 569
545 547 552 554
547 552 554 556
571 573 574 575
573 574 575 576
574 575 576 577
569 571 573 579
554 556 569 571
556 569 571 573
579 581 583 584
571 573 579 581
573 579 581 583
586 588 589 590
588 589 590 591
589 590 591 592
590 591 593 594
584 586 588 596
581 583 584 586
583 584 586 588
598 600 601 602
600 601 602 603
601 602 603 604
596 598 600 606
586 588 596 598
588 596 598 600
608 610 611 612
606 608 610 614
598 600 606 608
600 606 608 610
616 618 619 621
618 619 621 622
614 616 618 623
608 610 614 616
610 614 616 618
625 627 628 629
623 625 627 631
616 618 623 625
618 623 625 627
633 635 636 637
635 636 637 638
636 637 638 639
637 638 640 641
631 633 635 643
625 627 631 633
627 631 633 635
645 647 648 650
647 648 650 651
643 645 647 652
633 635 643 645
635 643 645 647
654 656 657 658
656 657 658 659
652 654 656 661
645 647 652 654
647 652 654 656
663 665 666 667
665 666 667 668
666 667 668 669
667 668 669 670
668 669 670 671
668 669 670 672
668 669 670 673
661 663 665 674
654 656 661 663
656 661 663 665
676 678 679 680
678 679 680 681
679 680 681 682
674 676 678 684
663 665 674 676
665 674 676 678
686 688 689 690
688 689 690 691
689 690 691 692
684 686 688 694
676 678 684 686
678 684 686 688
696 698 699 700
698 699 700 701
699 700 701 702
700 701 702 704
701 702 704 705
702 704 705 706
702 704 708 709
702 704 705 707
702 704 708 710
694 696 698 711
686 688 694 696
688 694 696 698
711 713 715 716
696 698 711 713
698 711 713 715
718 720 728 721
720 728 721 722
728 721 723 724
716 718 720 726
713 715 716 718
715 716 718 720
729 731 732 733
731 732 733 734
732 733 734 735
733 734 735 736
734 735 736 737
734 735 736 738
734 735 736 739
726 729 731 740
718 720 726 729
720 726 729 731
740 742 744 745
729 731 740 742
731 740 742 744
745 747 749 751
742 744 745 747
744 745 747 749
751 753 755 757
747 749 751 753
749 751 753 755
759 761 762 763
761 762 763 765
757 759 761 766
753 755 757 759
755 757 759 761
768 770 771 772
770 771 772 773
766 768 770 775
759 761 766 768
761 766 768 770
777 779 780 781
779 780 781 782
775 777 779 784
768 770 775 777
770 775 777 779
786 788 789 790
788 789 790 791
784 786 788 796
777 779 784 786
779 784 786 788
798 800 801 803
800 801 803 804
796 798 800 805
786 788 796 798
788 796 798 800
807 809 810 811
809 810 811 812
805 807 809 813
798 800 805 807
800 805 807 809
815 817 818 819
817 818 819 821
813 815 817 822
807 809 813 815
809 813 815 817
822 824 826 828
815 817 822 824
817 822 824 826
828 830 832 833
824 826 828 830
826 828 830 832
835 837 838 839
837 838 839 840
833 835 837 841
830 832 833 835
832 833 835 837
835 837 841 843
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 18 12
13 14 15 12
15 16 17 13
2 8 9 3
9 2 11 10
22 20 27 23
23 25 24 22
18 11 20 19
20 18 22 21
31 29 41 32
33 34 36 32
38 35 37 39
33 34 35 38
34 35 38 37
35 38 37 36
38 37 36 33
37 36 33 34
36 33 34 35
27 22 29 28
29 27 31 30
45 43 54 46
41 31 43 42
43 41 45 44
54 45 56 55
56 54 58 57
63 61 72 64
59 58 61 60
61 59 63 62
76 74 81 77
77 79 78 76
72 63 74 73
74 72 76 75
85 83 90 86
86 87 89 85
81 76 83 82
83 81 85 84
94 92 107 95
98 97 100 99
100 101 104 98
101 100 102 103
104 100 105 106
98 100 101 102
98 100 104 105
90 85 92 91
92 90 94 93
111 109 115 117
117 113 112 111
107 94 109 108
109 107 111 110
120 118 126 121
123 124 125 122
115 111 118 116
118 115 120 119
130 128 133 131
126 120 128 127
128 130 129 126
137 135 141 138
133 130 135 134
135 133 137 136
145 143 150 146
147 149 148 146
141 137 143 142
143 141 145 144
154 152 160 155
157 158 159 156
150 145 152 151
152 150 154 153
164 162 166 165
160 154 162 161
162 160 164 163
170 168 172 171
166 164 168 167
168 166 170 169
176 174 184 177
178 179 180 177
178 179 181 183
179 181 183 182
181 183 182 180
183 182 180 178
182 180 178 179
180 178 179 181
172 170 174 173
174 172 176 175
188 186 192 189
189 191 190 188
184 176 186 185
186 184 188 187
196 194 201 197
198 199 200 197
192 188 194 193
194 192 196 195
205 203 215 206
207 208 210 206
212 209 211 213
207 208 209 212
208 209 212 211
209 212 211 210
212 211 210 207
211 210 207 208
210 207 208 209
201 196 203 202
203 201 205 204
215 205 217 216
217 215 219 218
224 222 226 225
220 219 222 221
222 220 224 223
230 228 236 231
233 234 235 232
226 224 228 227
228 226 230 229
240 238 253 241
244 243 246 245
246 247 250 244
247 246 248 249
250 246 251 252
244 246 247 248
244 246 250 251
236 230 238 237
238 236 240 239
257 255 265 267
258 260 259 267
260 258 262 261
263 259 262 264
258 260 262 263
260 262 263 259
262 263 259 258
263 259 258 260
259 258 260 262
253 240 255 254
255 253 257 256
265 257 268 266
268 265 270 269
275 273 283 276
277 278 279 276
277 278 280 282
278 280 282 281
280 282 281 279
282 281 279 277
281 279 277 278
279 277 278 280
271 270 273 272
273 271 275 274
287 285 292 288
289 291 290 288
283 275 285 284
285 283 287 286
296 294 299 297
292 287 294 293
294 296 295 292
303 301 308 304
305 307 306 304
299 296 301 300
301 299 303 302
312 310 321 313
308 303 310 309
310 308 312 311
325 323 331 326
328 329 330 327
321 312 323 322
323 321 325 324
335 333 340 336
336 338 337 335
331 325 333 332
333 331 335 334
344 342 346 345
340 335 342 341
342 340 344 343
350 348 363 351
354 353 356 355
356 357 360 354
357 356 358 359
360 356 361 362
354 356 357 358
354 356 360 361
346 344 348 347
348 346 350 349
367 365 373 368
370 371 372 369
363 350 365 364
365 363 367 366
377 375 387 378
379 380 382 378
384 381 383 385
379 380 381 384
380 381 384 383
381 384 383 382
384 383 382 379
383 382 379 380
382 379 380 381
373 367 375 374
375 373 377 376
391 389 399 392
393 394 395 392
393 394 396 398
394 396 398 397
396 398 397 395
398 397 395 393
397 395 393 394
395 393 394 396
387 377 389 388
389 387 391 390
403 401 406 404
399 391 401 400
401 403 402 399
410 408 412 411
406 403 408 407
408 406 410 409
416 414 423 417
418 419 420 417
420 421 422 418
412 410 414 413
414 412 416 415
427 425 437 428
429 430 432 428
434 431 433 435
429 430 431 434
430 431 434 433
431 434 433 432
434 433 432 429
433 432 429 430
432 429 430 431
423 416 425 424
425 423 427 426
441 439 444 446
437 427 439 438
439 437 441 440
449 447 451 450
444 441 447 445
447 444 449 448
455 453 464 456
457 459 458 456
459 457 461 460
462 458 461 463
457 459 461 462
459 461 462 458
461 462 458 457
462 458 457 459
458 457 459 461
451 449 453 452
453 451 455 454
464 455 466 465
466 464 468 467
473 471 486 474
477 476 479 478
479 480 483 477
480 479 481 482
483 479 484 485
477 479 480 481
477 479 483 484
469 468 471 470
471 469 473 472
490 488 493 491
486 473 488 487
488 490 489 486
497 495 504 498
499 500 501 498
501 502 503 499
493 490 495 494
495 493 497 496
508 506 513 509
509 511 510 508
504 497 506 505
506 504 508 507
517 515 526 518
513 508 515 514
515 513 517 516
530 528 535 531
532 533 534 531
526 517 528 527
528 526 530 529
539 537 543 540
540 542 541 539
535 530 537 536
537 535 539 538
547 545 552 548
549 551 550 548
543 539 545 544
545 543 547 546
556 554 569 557
560 559 562 561
562 563 566 560
563 562 564 565
566 562 567 568
560 562 563 564
560 562 566 567
552 547 554 553
554 552 556 555
573 571 579 574
576 577 578 575
569 556 571 570
571 569 573 572
579 573 581 580
581 579 583 582
588 586 596 589
591 592 593 590
593 594 595 591
584 583 586 585
586 584 588 587
600 598 606 601
603 604 605 602
596 588 598 597
598 596 600 599
610 608 614 611
611 613 612 610
606 600 608 607
608 606 610 609
618 616 623 619
619 621 620 618
614 610 616 615
616 614 618 617
627 625 631 628
628 630 629 627
623 618 625 624
625 623 627 626
635 633 643 636
638 639 640 637
640 641 642 638
631 627 633 632
633 631 635 634
647 645 652 648
648 650 649 647
643 635 645 644
645 643 647 646
656 654 661 657
658 659 660 657
652 647 654 653
654 652 656 655
665 663 674 666
661 656 663 662
663 661 665 664
678 676 684 679
681 682 683 680
674 665 676 675
676 674 678 677
688 686 694 689
691 692 693 690
684 678 686 685
686 684 688 687
698 696 711 699
702 701 704 703
704 705 708 702
705 704 706 707
708 704 709 710
702 704 705 706
702 704 708 709
694 688 696 695
696 694 698 697
711 698 713 712
713 711 715 714
720 718 726 728
721 722 723 728
723 724 725 721
716 715 718 717
718 716 720 719
731 729 740 732
726 720 729 727
729 726 731 730
740 731 742 741
742 740 744 743
749 747 751 750
745 744 747 746
747 745 749 748
755 753 757 756
751 749 753 752
753 751 755 754
761 759 766 762
763 765 764 762
757 755 759 758
759 757 761 760
770 768 775 771
771 772 774 770
766 761 768 767
768 766 770 769
779 777 784 780
780 781 783 779
775 770 777 776
777 775 779 778
788 786 796 789
790 791 792 789
790 791 793 795
791 793 795 794
793 795 794 792
795 794 792 790
794 792 790 791
792 790 791 793
784 779 786 785
786 784 788 787
800 798 805 801
801 803 802 800
796 788 798 797
798 796 800 799
809 807 813 810
805 800 807 806
807 805 809 808
817 815 822 818
819 821 820 818
813 809 815 814
815 813 817 816
826 824 828 827
822 817 824 823
824 822 826 825
828 826 830 829
830 828 832 831
837 835 841 838
833 832 835 834
835 833 837 836
841 837 843 842
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
19
28
42
55
60
73
82
91
108
116
117
127
134
142
151
161
167
173
185
193
202
216
221
227
237
254
266
267
272
284
293
300
309
322
332
341
347
364
374
388
400
407
413
424
438
445
446
452
465
470
487
494
505
514
527
536
544
553
570
580
585
597
607
615
624
632
644
653
662
675
685
695
712
717
727
728
741
746
752
758
767
776
785
797
806
814
823
829
834
840
-1

