assign (resid  53 and name cb) (resid  90 and name cb) 9.33 0.10 0.10
assign (resid  54 and name cb) (resid 149 and name cb) 7.86 0.10 0.10
assign (resid  55 and name cb) (resid 149 and name cb) 7.61 0.10 0.10
assign (resid  55 and name cb) (resid 145 and name cb) 9.70 0.10 0.10
assign (resid  55 and name cb) (resid 147 and name cb) 8.46 0.10 0.10
assign (resid  55 and name cb) (resid  90 and name cb) 8.68 0.10 0.10
assign (resid  55 and name cb) (resid 148 and name cb) 9.35 0.10 0.10
assign (resid  55 and name cb) (resid 146 and name cb) 7.51 0.10 0.10
assign (resid  56 and name ca) (resid  90 and name cb) 5.28 0.10 0.10
assign (resid  56 and name ca) (resid 144 and name cb) 9.80 0.10 0.10
assign (resid  56 and name ca) (resid 146 and name cb) 7.97 0.10 0.10
assign (resid  56 and name ca) (resid 145 and name cb) 8.31 0.10 0.10
assign (resid  56 and name ca) (resid 149 and name cb) 9.04 0.10 0.10
assign (resid  56 and name ca) (resid 147 and name cb) 5.87 0.10 0.10
assign (resid  56 and name ca) (resid  89 and name cb) 6.03 0.10 0.10
assign (resid  56 and name ca) (resid  88 and name cb) 8.21 0.10 0.10
assign (resid  56 and name ca) (resid  91 and name cb) 9.45 0.10 0.10
assign (resid  57 and name cb) (resid 151 and name cb) 9.03 0.10 0.10
assign (resid  57 and name cb) (resid  89 and name cb) 5.71 0.10 0.10
assign (resid  57 and name cb) (resid  90 and name cb) 5.56 0.10 0.10
assign (resid  57 and name cb) (resid 148 and name cb) 8.63 0.10 0.10
assign (resid  57 and name cb) (resid 146 and name cb) 4.41 0.10 0.10
assign (resid  57 and name cb) (resid 143 and name cb) 7.90 0.10 0.10
assign (resid  57 and name cb) (resid  88 and name cb) 6.98 0.10 0.10
assign (resid  57 and name cb) (resid 144 and name cb) 5.64 0.10 0.10
assign (resid  57 and name cb) (resid 147 and name cb) 3.60 0.10 -1.26
assign (resid  57 and name cb) (resid 150 and name ca) 9.57 0.10 0.10
assign (resid  57 and name cb) (resid  91 and name cb) 7.92 0.10 0.10
assign (resid  57 and name cb) (resid 152 and name cb) 9.67 0.10 0.10
assign (resid  57 and name cb) (resid  92 and name cb) 8.60 0.10 0.10
assign (resid  57 and name cb) (resid 145 and name cb) 5.28 0.10 0.10
assign (resid  57 and name cb) (resid 149 and name cb) 8.87 0.10 0.10
assign (resid  58 and name cb) (resid 143 and name cb) 9.01 0.10 0.10
assign (resid  58 and name cb) (resid  90 and name cb) 4.26 0.10 0.10
assign (resid  58 and name cb) (resid 145 and name cb) 4.78 0.10 0.10
assign (resid  58 and name cb) (resid 144 and name cb) 5.58 0.10 0.10
assign (resid  58 and name cb) (resid 149 and name cb) 8.89 0.10 0.10
assign (resid  58 and name cb) (resid 146 and name cb) 8.16 0.10 0.10
assign (resid  58 and name cb) (resid  92 and name cb) 7.70 0.10 0.10
assign (resid  58 and name cb) (resid  91 and name cb) 6.34 0.10 0.10
assign (resid  58 and name cb) (resid 142 and name cb) 9.63 0.10 0.10
assign (resid  58 and name cb) (resid  89 and name cb) 6.33 0.10 0.10
assign (resid  59 and name cb) (resid  90 and name cb) 6.92 0.10 0.10
assign (resid  59 and name cb) (resid  91 and name cb) 5.76 0.10 0.10
assign (resid  59 and name cb) (resid  89 and name cb) 8.09 0.10 0.10
assign (resid  59 and name cb) (resid  93 and name cb) 8.22 0.10 0.10
assign (resid  59 and name cb) (resid 143 and name cb) 5.89 0.10 0.10
assign (resid  59 and name cb) (resid  92 and name cb) 6.74 0.10 0.10
assign (resid  59 and name cb) (resid 145 and name cb) 6.63 0.10 0.10
assign (resid  59 and name cb) (resid 142 and name cb) 6.74 0.10 0.10
assign (resid  59 and name cb) (resid 144 and name cb) 5.22 0.10 0.10
assign (resid  60 and name cb) (resid 142 and name cb) 6.79 0.10 0.10
assign (resid  60 and name cb) (resid 145 and name cb) 9.10 0.10 0.10
assign (resid  60 and name cb) (resid  94 and name cb) 9.19 0.10 0.10
assign (resid  60 and name cb) (resid  93 and name cb) 6.72 0.10 0.10
assign (resid  60 and name cb) (resid  92 and name cb) 6.01 0.10 0.10
assign (resid  60 and name cb) (resid 140 and name cb) 9.40 0.10 0.10
assign (resid  60 and name cb) (resid  90 and name cb) 9.36 0.10 0.10
assign (resid  60 and name cb) (resid 144 and name cb) 8.25 0.10 0.10
assign (resid  60 and name cb) (resid  91 and name cb) 7.65 0.10 0.10
assign (resid  60 and name cb) (resid 143 and name cb) 8.39 0.10 0.10
assign (resid  61 and name cb) (resid  95 and name cb) 8.82 0.10 0.10
assign (resid  61 and name cb) (resid 141 and name cb) 7.52 0.10 0.10
assign (resid  61 and name cb) (resid 142 and name cb) 5.45 0.10 0.10
assign (resid  61 and name cb) (resid  94 and name cb) 7.97 0.10 0.10
assign (resid  61 and name cb) (resid 139 and name ca) 8.85 0.10 0.10
assign (resid  61 and name cb) (resid  93 and name cb) 5.90 0.10 0.10
assign (resid  61 and name cb) (resid 140 and name cb) 7.55 0.10 0.10
assign (resid  61 and name cb) (resid 143 and name cb) 7.99 0.10 0.10
assign (resid  61 and name cb) (resid  92 and name cb) 7.73 0.10 0.10
assign (resid  62 and name cb) (resid  92 and name cb) 9.00 0.10 0.10
assign (resid  62 and name cb) (resid  95 and name cb) 6.74 0.10 0.10
assign (resid  62 and name cb) (resid 142 and name cb) 7.28 0.10 0.10
assign (resid  62 and name cb) (resid  94 and name cb) 5.97 0.10 0.10
assign (resid  62 and name cb) (resid 141 and name cb) 8.52 0.10 0.10
assign (resid  62 and name cb) (resid  96 and name cb) 8.43 0.10 0.10
assign (resid  62 and name cb) (resid 140 and name cb) 5.95 0.10 0.10
assign (resid  62 and name cb) (resid 139 and name ca) 7.85 0.10 0.10
assign (resid  62 and name cb) (resid 138 and name cb) 9.27 0.10 0.10
assign (resid  62 and name cb) (resid  93 and name cb) 6.34 0.10 0.10
assign (resid  63 and name cb) (resid  97 and name cb) 8.85 0.10 0.10
assign (resid  63 and name cb) (resid 104 and name cb) 8.31 0.10 0.10
assign (resid  63 and name cb) (resid 139 and name ca) 7.08 0.10 0.10
assign (resid  63 and name cb) (resid  96 and name cb) 7.14 0.10 0.10
assign (resid  63 and name cb) (resid 140 and name cb) 5.27 0.10 0.10
assign (resid  63 and name cb) (resid 142 and name cb) 7.81 0.10 0.10
assign (resid  63 and name cb) (resid 141 and name cb) 8.20 0.10 0.10
assign (resid  63 and name cb) (resid 138 and name cb) 7.54 0.10 0.10
assign (resid  63 and name cb) (resid  95 and name cb) 6.34 0.10 0.10
assign (resid  63 and name cb) (resid  93 and name cb) 7.19 0.10 0.10
assign (resid  63 and name cb) (resid  94 and name cb) 7.95 0.10 0.10
assign (resid  63 and name cb) (resid 107 and name cb) 9.20 0.10 0.10
assign (resid  64 and name cb) (resid 139 and name ca) 6.23 0.10 0.10
assign (resid  64 and name cb) (resid 107 and name cb) 9.21 0.10 0.10
assign (resid  64 and name cb) (resid  96 and name cb) 6.80 0.10 0.10
assign (resid  64 and name cb) (resid  97 and name cb) 8.05 0.10 0.10
assign (resid  64 and name cb) (resid  94 and name cb) 9.12 0.10 0.10
assign (resid  64 and name cb) (resid 142 and name cb) 9.07 0.10 0.10
assign (resid  64 and name cb) (resid 140 and name cb) 6.83 0.10 0.10
assign (resid  64 and name cb) (resid 138 and name cb) 6.91 0.10 0.10
assign (resid  64 and name cb) (resid  95 and name cb) 7.24 0.10 0.10
assign (resid  64 and name cb) (resid 104 and name cb) 7.09 0.10 0.10
assign (resid  65 and name cb) (resid  97 and name cb) 8.07 0.10 0.10
assign (resid  65 and name cb) (resid 138 and name cb) 8.29 0.10 0.10
assign (resid  65 and name cb) (resid 103 and name cb) 7.17 0.10 0.10
assign (resid  65 and name cb) (resid 107 and name cb) 8.47 0.10 0.10
assign (resid  65 and name cb) (resid  95 and name cb) 8.57 0.10 0.10
assign (resid  65 and name cb) (resid 139 and name ca) 7.81 0.10 0.10
assign (resid  65 and name cb) (resid  96 and name cb) 8.44 0.10 0.10
assign (resid  65 and name cb) (resid 104 and name cb) 4.61 0.10 0.10
assign (resid  65 and name cb) (resid 140 and name cb) 8.86 0.10 0.10
assign (resid  66 and name cb) (resid 140 and name cb) 8.09 0.10 0.10
assign (resid  66 and name cb) (resid 104 and name cb) 8.28 0.10 0.10
assign (resid  66 and name cb) (resid  95 and name cb) 9.34 0.10 0.10
assign (resid  66 and name cb) (resid 139 and name ca) 8.40 0.10 0.10
assign (resid  66 and name cb) (resid  96 and name cb) 8.08 0.10 0.10
assign (resid  66 and name cb) (resid  97 and name cb) 9.67 0.10 0.10
assign (resid  66 and name cb) (resid 138 and name cb) 7.16 0.10 0.10
assign (resid  67 and name cb) (resid 139 and name ca) 7.85 0.10 0.10
assign (resid  67 and name cb) (resid 140 and name cb) 6.68 0.10 0.10
assign (resid  67 and name cb) (resid 138 and name cb) 8.08 0.10 0.10
assign (resid  67 and name cb) (resid 104 and name cb) 9.04 0.10 0.10
assign (resid  68 and name cb) (resid 140 and name cb) 9.72 0.10 0.10
assign (resid  68 and name cb) (resid 139 and name ca) 9.75 0.10 0.10
assign (resid  69 and name cb) (resid 140 and name cb) 8.43 0.10 0.10
assign (resid  69 and name cb) (resid 138 and name cb) 8.40 0.10 0.10
assign (resid  69 and name cb) (resid 142 and name cb) 9.03 0.10 0.10
assign (resid  69 and name cb) (resid  95 and name cb) 9.68 0.10 0.10
assign (resid  69 and name cb) (resid 139 and name ca) 8.32 0.10 0.10
assign (resid  70 and name cb) (resid 141 and name cb) 9.58 0.10 0.10
assign (resid  70 and name cb) (resid  95 and name cb) 8.56 0.10 0.10
assign (resid  70 and name cb) (resid 140 and name cb) 7.62 0.10 0.10
assign (resid  70 and name cb) (resid 139 and name ca) 7.81 0.10 0.10
assign (resid  70 and name cb) (resid 107 and name cb) 9.60 0.10 0.10
assign (resid  70 and name cb) (resid  96 and name cb) 9.56 0.10 0.10
assign (resid  70 and name cb) (resid 142 and name cb) 8.99 0.10 0.10
assign (resid  70 and name cb) (resid 138 and name cb) 8.16 0.10 0.10
assign (resid  71 and name cb) (resid 140 and name cb) 8.89 0.10 0.10
assign (resid  73 and name cb) (resid 142 and name cb) 7.07 0.10 0.10
assign (resid  73 and name cb) (resid 141 and name cb) 8.55 0.10 0.10
assign (resid  73 and name cb) (resid 140 and name cb) 8.64 0.10 0.10
assign (resid  74 and name cb) (resid 142 and name cb) 9.79 0.10 0.10
assign (resid  74 and name cb) (resid 111 and name cb) 9.36 0.10 0.10
assign (resid  74 and name cb) (resid 107 and name cb) 9.38 0.10 0.10
assign (resid  78 and name cb) (resid 114 and name cb) 9.31 0.10 0.10
assign (resid  89 and name cb) (resid 144 and name cb) 9.80 0.10 0.10
assign (resid  91 and name cb) (resid 143 and name cb) 9.09 0.10 0.10
assign (resid  91 and name cb) (resid 145 and name cb) 9.07 0.10 0.10
assign (resid  91 and name cb) (resid 144 and name cb) 8.85 0.10 0.10
assign (resid  91 and name cb) (resid 142 and name cb) 9.49 0.10 0.10
assign (resid  92 and name cb) (resid 143 and name cb) 9.69 0.10 0.10
assign (resid  92 and name cb) (resid 142 and name cb) 9.17 0.10 0.10
assign (resid  93 and name cb) (resid 117 and name cb) 9.04 0.10 0.10
assign (resid  93 and name cb) (resid 141 and name cb) 9.49 0.10 0.10
assign (resid  93 and name cb) (resid 119 and name cb) 8.69 0.10 0.10
assign (resid  93 and name cb) (resid 118 and name ca) 8.51 0.10 0.10
assign (resid  93 and name cb) (resid 142 and name cb) 8.62 0.10 0.10
assign (resid  94 and name cb) (resid 118 and name ca) 9.53 0.10 0.10
assign (resid  94 and name cb) (resid 119 and name cb) 9.15 0.10 0.10
assign (resid  94 and name cb) (resid 142 and name cb) 9.45 0.10 0.10
assign (resid  94 and name cb) (resid 141 and name cb) 9.71 0.10 0.10
assign (resid  94 and name cb) (resid 139 and name ca) 9.41 0.10 0.10
assign (resid  94 and name cb) (resid 140 and name cb) 8.81 0.10 0.10
assign (resid  95 and name cb) (resid 138 and name cb) 7.12 0.10 0.10
assign (resid  95 and name cb) (resid 140 and name cb) 7.49 0.10 0.10
assign (resid  95 and name cb) (resid 142 and name cb) 9.48 0.10 0.10
assign (resid  95 and name cb) (resid 139 and name ca) 6.64 0.10 0.10
assign (resid  95 and name cb) (resid 141 and name cb) 9.18 0.10 0.10
assign (resid  96 and name cb) (resid 136 and name cb) 9.41 0.10 0.10
assign (resid  96 and name cb) (resid 139 and name ca) 7.31 0.10 0.10
assign (resid  96 and name cb) (resid 137 and name cb) 8.97 0.10 0.10
assign (resid  96 and name cb) (resid 140 and name cb) 9.22 0.10 0.10
assign (resid  96 and name cb) (resid 138 and name cb) 6.97 0.10 0.10
assign (resid  97 and name cb) (resid 139 and name ca) 9.57 0.10 0.10
assign (resid  97 and name cb) (resid 138 and name cb) 8.74 0.10 0.10
