THR GLY ASP PRO ALA CYS ARG ALA ALA VAL ALA THR ALA GLN LYS ILE 
ALA PRO LEU ALA HIS GLY GLU VAL ALA ALA LEU THR MET ALA SER ALA 
PRO LEU LYS LEU PRO ASP LEU ALA PHE GLU ASP ALA ASP GLY LYS PRO 
LYS LYS LEU SER ASP PHE ARG GLY LYS THR LEU LEU VAL ASN LEU TRP 
ALA THR TRP CYS VAL PRO CYS ARG LYS GLU MET PRO ALA LEU ASP GLU 
LEU GLN GLY LYS LEU SER GLY PRO ASN PHE GLU VAL VAL ALA ILE ASN 
ILE ASP THR ARG ASP PRO GLU LYS PRO LYS THR PHE LEU LYS GLU ALA 
ASN LEU THR ARG LEU GLY TYR PHE ASN ASP GLN LYS ALA LYS VAL PHE 
GLN ASP LEU LYS ALA ILE GLY ARG ALA LEU GLY MET PRO THR SER VAL 
LEU VAL ASP PRO GLN GLY CYS GLU ILE ALA THR ILE ALA GLY PRO ALA 
GLU TRP ALA SER GLU ASP ALA LEU LYS LEU ILE ARG ALA ALA THR GLY 
