assign (resid  26 and name cb) (resid  94 and name cb) 10.84 0.10 0.10
assign (resid  26 and name cb) (resid 111 and name cb) 9.92 0.10 0.10
assign (resid  26 and name cb) (resid 112 and name cb) 10.23 0.10 0.10
assign (resid  26 and name cb) (resid 113 and name cb) 11.15 0.10 0.10
assign (resid  27 and name cb) (resid 112 and name cb) 11.27 0.10 0.10
assign (resid  27 and name cb) (resid 109 and name cb) 11.35 0.10 0.10
assign (resid  28 and name cb) (resid  96 and name cb) 11.34 0.10 0.10
assign (resid  28 and name cb) (resid 112 and name cb) 10.46 0.10 0.10
assign (resid  28 and name cb) (resid 105 and name cb) 11.43 0.10 0.10
assign (resid  28 and name cb) (resid 111 and name cb) 9.62 0.10 0.10
assign (resid  28 and name cb) (resid 107 and name cb) 8.28 0.10 0.10
assign (resid  28 and name cb) (resid 108 and name cb) 8.68 0.10 0.10
assign (resid  28 and name cb) (resid 109 and name cb) 9.04 0.10 0.10
assign (resid  28 and name cb) (resid  98 and name cb) 10.86 0.10 0.10
assign (resid  28 and name cb) (resid 106 and name cb) 10.07 0.10 0.10
assign (resid  28 and name cb) (resid  97 and name cb) 10.96 0.10 0.10
assign (resid  28 and name cb) (resid 110 and name ca) 10.34 0.10 0.10
assign (resid  29 and name cb) (resid 108 and name cb) 10.57 0.10 0.10
assign (resid  29 and name cb) (resid  97 and name cb) 10.63 0.10 0.10
assign (resid  29 and name cb) (resid 106 and name cb) 10.58 0.10 0.10
assign (resid  29 and name cb) (resid  98 and name cb) 10.55 0.10 0.10
assign (resid  29 and name cb) (resid 105 and name cb) 10.90 0.10 0.10
assign (resid  29 and name cb) (resid 104 and name cb) 11.19 0.10 0.10
assign (resid  29 and name cb) (resid 107 and name cb) 9.98 0.10 0.10
assign (resid  29 and name cb) (resid 109 and name cb) 10.99 0.10 0.10
assign (resid  30 and name cb) (resid 106 and name cb) 9.59 0.10 0.10
assign (resid  30 and name cb) (resid 104 and name cb) 8.96 0.10 0.10
assign (resid  30 and name cb) (resid 102 and name cb) 11.28 0.10 0.10
assign (resid  30 and name cb) (resid 105 and name cb) 9.63 0.10 0.10
assign (resid  30 and name cb) (resid 108 and name cb) 10.37 0.10 0.10
assign (resid  30 and name cb) (resid 107 and name cb) 9.46 0.10 0.10
assign (resid  30 and name cb) (resid  98 and name cb) 10.22 0.10 0.10
assign (resid  31 and name cb) (resid 105 and name cb) 11.45 0.10 0.10
assign (resid  31 and name cb) (resid 102 and name cb) 11.01 0.10 0.10
assign (resid  31 and name cb) (resid 104 and name cb) 10.98 0.10 0.10
assign (resid  32 and name cb) (resid 102 and name cb) 10.59 0.10 0.10
assign (resid  35 and name cb) (resid 102 and name cb) 10.73 0.10 0.10
assign (resid  36 and name cb) (resid 102 and name cb) 7.85 0.10 0.10
assign (resid  36 and name cb) (resid  99 and name cb) 8.84 0.10 0.10
assign (resid  36 and name cb) (resid  97 and name cb) 9.85 0.10 0.10
assign (resid  36 and name cb) (resid 104 and name cb) 8.86 0.10 0.10
assign (resid  36 and name cb) (resid 101 and name cb) 9.27 0.10 0.10
assign (resid  36 and name cb) (resid 100 and name cb) 9.64 0.10 0.10
assign (resid  36 and name cb) (resid  98 and name cb) 8.39 0.10 0.10
assign (resid  36 and name cb) (resid 103 and name cb) 9.18 0.10 0.10
assign (resid  36 and name cb) (resid 105 and name cb) 10.64 0.10 0.10
assign (resid  37 and name cb) (resid  98 and name cb) 8.24 0.10 0.10
assign (resid  37 and name cb) (resid  99 and name cb) 9.94 0.10 0.10
assign (resid  37 and name cb) (resid 100 and name cb) 11.40 0.10 0.10
assign (resid  37 and name cb) (resid 104 and name cb) 10.52 0.10 0.10
assign (resid  37 and name cb) (resid  97 and name cb) 8.40 0.10 0.10
assign (resid  37 and name cb) (resid  96 and name cb) 10.29 0.10 0.10
assign (resid  37 and name cb) (resid 102 and name cb) 11.34 0.10 0.10
assign (resid  38 and name cb) (resid 104 and name cb) 10.71 0.10 0.10
assign (resid  38 and name cb) (resid  95 and name ca) 10.96 0.10 0.10
assign (resid  38 and name cb) (resid 107 and name cb) 10.97 0.10 0.10
assign (resid  38 and name cb) (resid  97 and name cb) 8.21 0.10 0.10
assign (resid  38 and name cb) (resid  99 and name cb) 10.68 0.10 0.10
assign (resid  38 and name cb) (resid  98 and name cb) 8.27 0.10 0.10
assign (resid  38 and name cb) (resid  96 and name cb) 9.34 0.10 0.10
assign (resid  39 and name cb) (resid  95 and name ca) 8.78 0.10 0.10
assign (resid  39 and name cb) (resid  97 and name cb) 8.63 0.10 0.10
assign (resid  39 and name cb) (resid  98 and name cb) 9.70 0.10 0.10
assign (resid  39 and name cb) (resid  96 and name cb) 8.87 0.10 0.10
assign (resid  39 and name cb) (resid  94 and name cb) 11.11 0.10 0.10
assign (resid  40 and name cb) (resid  95 and name ca) 6.75 0.10 0.10
assign (resid  40 and name cb) (resid  98 and name cb) 9.77 0.10 0.10
assign (resid  40 and name cb) (resid  93 and name cb) 9.83 0.10 0.10
assign (resid  40 and name cb) (resid  96 and name cb) 7.95 0.10 0.10
assign (resid  40 and name cb) (resid  94 and name cb) 8.29 0.10 0.10
assign (resid  40 and name cb) (resid  97 and name cb) 9.26 0.10 0.10
assign (resid  40 and name cb) (resid  92 and name cb) 11.00 0.10 0.10
assign (resid  40 and name cb) (resid 111 and name cb) 11.42 0.10 0.10
assign (resid  41 and name cb) (resid  93 and name cb) 9.26 0.10 0.10
assign (resid  41 and name cb) (resid  95 and name ca) 9.60 0.10 0.10
assign (resid  41 and name cb) (resid  94 and name cb) 9.19 0.10 0.10
assign (resid  41 and name cb) (resid  97 and name cb) 11.36 0.10 0.10
assign (resid  42 and name cb) (resid  92 and name cb) 9.73 0.10 0.10
assign (resid  42 and name cb) (resid  94 and name cb) 10.34 0.10 0.10
assign (resid  42 and name cb) (resid  93 and name cb) 9.39 0.10 0.10
assign (resid  42 and name cb) (resid  91 and name cb) 11.00 0.10 0.10
assign (resid  43 and name cb) (resid  92 and name cb) 10.71 0.10 0.10
assign (resid  43 and name cb) (resid  93 and name cb) 10.99 0.10 0.10
assign (resid  50 and name ca) (resid 119 and name cb) 11.41 0.10 0.10
assign (resid  51 and name cb) (resid 118 and name cb) 10.83 0.10 0.10
assign (resid  51 and name cb) (resid 117 and name cb) 10.77 0.10 0.10
assign (resid  51 and name cb) (resid 119 and name cb) 9.80 0.10 0.10
assign (resid  51 and name cb) (resid 115 and name cb) 10.47 0.10 0.10
assign (resid  52 and name cb) (resid 119 and name cb) 9.68 0.10 0.10
assign (resid  52 and name cb) (resid 117 and name cb) 10.83 0.10 0.10
assign (resid  52 and name cb) (resid 114 and name cb) 10.55 0.10 0.10
assign (resid  52 and name cb) (resid 115 and name cb) 7.97 0.10 0.10
assign (resid  52 and name cb) (resid 116 and name cb) 10.30 0.10 0.10
assign (resid  52 and name cb) (resid 118 and name cb) 11.22 0.10 0.10
assign (resid  53 and name cb) (resid 116 and name cb) 10.45 0.10 0.10
assign (resid  53 and name cb) (resid 115 and name cb) 6.55 0.10 0.10
assign (resid  53 and name cb) (resid 119 and name cb) 10.98 0.10 0.10
assign (resid  53 and name cb) (resid 114 and name cb) 10.28 0.10 0.10
assign (resid  53 and name cb) (resid 113 and name cb) 11.33 0.10 0.10
assign (resid  53 and name cb) (resid 117 and name cb) 10.72 0.10 0.10
assign (resid  54 and name cb) (resid 113 and name cb) 10.22 0.10 0.10
assign (resid  54 and name cb) (resid 115 and name cb) 6.28 0.10 0.10
assign (resid  54 and name cb) (resid 114 and name cb) 8.33 0.10 0.10
assign (resid  54 and name cb) (resid 116 and name cb) 10.12 0.10 0.10
assign (resid  55 and name cb) (resid 113 and name cb) 9.38 0.10 0.10
assign (resid  55 and name cb) (resid 114 and name cb) 10.44 0.10 0.10
assign (resid  55 and name cb) (resid 115 and name cb) 8.03 0.10 0.10
assign (resid  55 and name cb) (resid 112 and name cb) 11.35 0.10 0.10
assign (resid  56 and name cb) (resid 112 and name cb) 11.24 0.10 0.10
assign (resid  56 and name cb) (resid 115 and name cb) 9.03 0.10 0.10
assign (resid  56 and name cb) (resid 111 and name cb) 10.98 0.10 0.10
assign (resid  56 and name cb) (resid 114 and name cb) 9.72 0.10 0.10
assign (resid  56 and name cb) (resid 113 and name cb) 10.17 0.10 0.10
assign (resid  57 and name cb) (resid 111 and name cb) 10.81 0.10 0.10
assign (resid  58 and name cb) (resid 110 and name ca) 11.44 0.10 0.10
assign (resid  58 and name cb) (resid 111 and name cb) 10.34 0.10 0.10
assign (resid  59 and name cb) (resid 109 and name cb) 10.42 0.10 0.10
assign (resid  59 and name cb) (resid 111 and name cb) 10.91 0.10 0.10
assign (resid  59 and name cb) (resid 110 and name ca) 9.97 0.10 0.10
assign (resid  59 and name cb) (resid 108 and name cb) 11.22 0.10 0.10
assign (resid  60 and name ca) (resid 111 and name cb) 10.66 0.10 0.10
assign (resid  60 and name ca) (resid 110 and name ca) 10.50 0.10 0.10
assign (resid  60 and name ca) (resid 109 and name cb) 10.68 0.10 0.10
assign (resid  61 and name cb) (resid 111 and name cb) 9.85 0.10 0.10
assign (resid  61 and name cb) (resid 110 and name ca) 9.87 0.10 0.10
assign (resid  64 and name cb) (resid 110 and name ca) 11.37 0.10 0.10
assign (resid  64 and name cb) (resid 111 and name cb) 11.39 0.10 0.10
assign (resid  65 and name ca) (resid 112 and name cb) 11.36 0.10 0.10
assign (resid  65 and name ca) (resid 113 and name cb) 10.57 0.10 0.10
assign (resid  65 and name ca) (resid 111 and name cb) 9.81 0.10 0.10
assign (resid  65 and name ca) (resid 110 and name ca) 10.01 0.10 0.10
assign (resid  67 and name cb) (resid 113 and name cb) 10.47 0.10 0.10
assign (resid  67 and name cb) (resid 111 and name cb) 11.41 0.10 0.10
assign (resid  68 and name cb) (resid 114 and name cb) 11.08 0.10 0.10
assign (resid  68 and name cb) (resid 111 and name cb) 10.59 0.10 0.10
assign (resid  68 and name cb) (resid 113 and name cb) 9.28 0.10 0.10
assign (resid  68 and name cb) (resid 112 and name cb) 10.46 0.10 0.10
assign (resid  69 and name cb) (resid 113 and name cb) 10.52 0.10 0.10
assign (resid  71 and name cb) (resid 115 and name cb) 10.55 0.10 0.10
