assign (resid   2 and name cb) (resid  45 and name cb) 10.21 0.10 0.10
assign (resid   3 and name cb) (resid  47 and name cb) 9.46 0.10 0.10
assign (resid   3 and name cb) (resid  46 and name cb) 9.87 0.10 0.10
assign (resid   3 and name cb) (resid  45 and name cb) 9.33 0.10 0.10
assign (resid   3 and name cb) (resid  44 and name cb) 9.23 0.10 0.10
assign (resid   4 and name cb) (resid  44 and name cb) 7.64 0.10 0.10
assign (resid   4 and name cb) (resid  47 and name cb) 8.65 0.10 0.10
assign (resid   4 and name cb) (resid  46 and name cb) 10.48 0.10 0.10
assign (resid   4 and name cb) (resid  43 and name cb) 9.08 0.10 0.10
assign (resid   4 and name cb) (resid  45 and name cb) 7.05 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name cb) 6.77 0.10 0.10
assign (resid   5 and name cb) (resid  45 and name cb) 6.61 0.10 0.10
assign (resid   5 and name cb) (resid  43 and name cb) 8.02 0.10 0.10
assign (resid   5 and name cb) (resid  42 and name cb) 8.92 0.10 0.10
assign (resid   5 and name cb) (resid  47 and name cb) 7.85 0.10 0.10
assign (resid   5 and name cb) (resid  46 and name cb) 8.93 0.10 0.10
assign (resid   5 and name cb) (resid  51 and name cb) 9.89 0.10 0.10
assign (resid   5 and name cb) (resid  48 and name cb) 10.62 0.10 0.10
assign (resid   6 and name cb) (resid  41 and name cb) 9.93 0.10 0.10
assign (resid   6 and name cb) (resid  42 and name cb) 8.14 0.10 0.10
assign (resid   6 and name cb) (resid  45 and name cb) 9.65 0.10 0.10
assign (resid   6 and name cb) (resid  43 and name cb) 7.74 0.10 0.10
assign (resid   7 and name cb) (resid  43 and name cb) 7.70 0.10 0.10
assign (resid   7 and name cb) (resid  66 and name cb) 9.00 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name cb) 8.58 0.10 0.10
assign (resid   7 and name cb) (resid  65 and name cb) 8.51 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 9.78 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name cb) 9.36 0.10 0.10
assign (resid   7 and name cb) (resid  64 and name cb) 10.50 0.10 0.10
assign (resid   8 and name cb) (resid  66 and name cb) 7.20 0.10 0.10
assign (resid   8 and name cb) (resid  64 and name cb) 10.56 0.10 0.10
assign (resid   8 and name cb) (resid  65 and name cb) 6.51 0.10 0.10
assign (resid   9 and name cb) (resid  66 and name cb) 9.10 0.10 0.10
assign (resid   9 and name cb) (resid  62 and name cb) 10.08 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 10.29 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 9.88 0.10 0.10
assign (resid   9 and name cb) (resid  65 and name cb) 7.74 0.10 0.10
assign (resid   9 and name cb) (resid  64 and name cb) 7.85 0.10 0.10
assign (resid  10 and name cb) (resid  41 and name cb) 10.10 0.10 0.10
assign (resid  10 and name cb) (resid  65 and name cb) 8.38 0.10 0.10
assign (resid  10 and name cb) (resid  63 and name ca) 9.11 0.10 0.10
assign (resid  10 and name cb) (resid  64 and name cb) 7.29 0.10 0.10
assign (resid  11 and name cb) (resid  38 and name cb) 7.98 0.10 0.10
assign (resid  11 and name cb) (resid  65 and name cb) 9.84 0.10 0.10
assign (resid  11 and name cb) (resid  37 and name cb) 9.74 0.10 0.10
assign (resid  11 and name cb) (resid  36 and name cb) 7.82 0.10 0.10
assign (resid  11 and name cb) (resid  64 and name cb) 9.52 0.10 0.10
assign (resid  11 and name cb) (resid  62 and name cb) 9.19 0.10 0.10
assign (resid  11 and name cb) (resid  63 and name ca) 8.61 0.10 0.10
assign (resid  12 and name cb) (resid  36 and name cb) 10.47 0.10 0.10
assign (resid  12 and name cb) (resid  38 and name cb) 9.91 0.10 0.10
assign (resid  13 and name cb) (resid  38 and name cb) 8.44 0.10 0.10
assign (resid  14 and name cb) (resid  38 and name cb) 9.85 0.10 0.10
assign (resid  16 and name ca) (resid  61 and name cb) 10.38 0.10 0.10
assign (resid  19 and name ca) (resid  61 and name cb) 9.01 0.10 0.10
assign (resid  20 and name cb) (resid  58 and name cb) 8.56 0.10 0.10
assign (resid  20 and name cb) (resid  62 and name cb) 10.62 0.10 0.10
assign (resid  20 and name cb) (resid  61 and name cb) 7.39 0.10 0.10
assign (resid  20 and name cb) (resid  57 and name cb) 10.16 0.10 0.10
assign (resid  23 and name cb) (resid  58 and name cb) 8.03 0.10 0.10
assign (resid  23 and name cb) (resid  57 and name cb) 6.94 0.10 0.10
assign (resid  23 and name cb) (resid  61 and name cb) 6.33 0.10 0.10
assign (resid  23 and name cb) (resid  60 and name cb) 9.94 0.10 0.10
assign (resid  24 and name cb) (resid  58 and name cb) 8.27 0.10 0.10
assign (resid  24 and name cb) (resid  57 and name cb) 8.39 0.10 0.10
assign (resid  24 and name cb) (resid  54 and name cb) 9.82 0.10 0.10
assign (resid  24 and name cb) (resid  61 and name cb) 9.69 0.10 0.10
assign (resid  27 and name cb) (resid  53 and name cb) 10.42 0.10 0.10
assign (resid  27 and name cb) (resid  58 and name cb) 10.02 0.10 0.10
assign (resid  27 and name cb) (resid  57 and name cb) 7.09 0.10 0.10
assign (resid  27 and name cb) (resid  54 and name cb) 8.40 0.10 0.10
