data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:27       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'GLU' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'GLU' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
13 ' ' '2' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
14 ' ' '2' 'GLU' 'CD' 'C' 0.360000 12.0110
15 ' ' '2' 'GLU' 'OE1' 'OC' -0.600000 15.9994
16 ' ' '2' 'GLU' 'OE2' 'OC' -0.600000 15.9994
17 ' ' '2' 'GLU' 'C' 'C' 0.550000 12.0110
18 ' ' '2' 'GLU' 'O' 'O' -0.550000 15.9994
19 ' ' '3' 'ILE' 'N' 'NH1' -0.350000 14.0067
20 ' ' '3' 'ILE' 'H' 'H' 0.250000 1.00800
21 ' ' '3' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
22 ' ' '3' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
23 ' ' '3' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
24 ' ' '3' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
26 ' ' '3' 'ILE' 'C' 'C' 0.550000 12.0110
27 ' ' '3' 'ILE' 'O' 'O' -0.550000 15.9994
28 ' ' '4' 'LYS' 'N' 'NH1' -0.350000 14.0067
29 ' ' '4' 'LYS' 'H' 'H' 0.250000 1.00800
30 ' ' '4' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
31 ' ' '4' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
32 ' ' '4' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
33 ' ' '4' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
34 ' ' '4' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
35 ' ' '4' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
36 ' ' '4' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
37 ' ' '4' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
38 ' ' '4' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
39 ' ' '4' 'LYS' 'C' 'C' 0.550000 12.0110
40 ' ' '4' 'LYS' 'O' 'O' -0.550000 15.9994
41 ' ' '5' 'HIS' 'N' 'NH1' -0.350000 14.0067
42 ' ' '5' 'HIS' 'H' 'H' 0.250000 1.00800
43 ' ' '5' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
44 ' ' '5' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
45 ' ' '5' 'HIS' 'CG' 'C5' 0.150000 12.0110
46 ' ' '5' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
47 ' ' '5' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
48 ' ' '5' 'HIS' 'HD1' 'H' 0.350000 1.00800
49 ' ' '5' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
50 ' ' '5' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
51 ' ' '5' 'HIS' 'HE2' 'H' 0.350000 1.00800
52 ' ' '5' 'HIS' 'C' 'C' 0.550000 12.0110
53 ' ' '5' 'HIS' 'O' 'O' -0.550000 15.9994
54 ' ' '6' 'TYR' 'N' 'NH1' -0.350000 14.0067
55 ' ' '6' 'TYR' 'H' 'H' 0.250000 1.00800
56 ' ' '6' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
57 ' ' '6' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
58 ' ' '6' 'TYR' 'CG' 'CY' 0.00000 12.0110
59 ' ' '6' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
60 ' ' '6' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
61 ' ' '6' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
62 ' ' '6' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
63 ' ' '6' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
64 ' ' '6' 'TYR' 'OH' 'OH1' -0.650000 15.9994
65 ' ' '6' 'TYR' 'HH' 'H' 0.400000 1.00800
66 ' ' '6' 'TYR' 'C' 'C' 0.550000 12.0110
67 ' ' '6' 'TYR' 'O' 'O' -0.550000 15.9994
68 ' ' '7' 'GLN' 'N' 'NH1' -0.350000 14.0067
69 ' ' '7' 'GLN' 'H' 'H' 0.250000 1.00800
70 ' ' '7' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
71 ' ' '7' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
72 ' ' '7' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
73 ' ' '7' 'GLN' 'CD' 'C' 0.550000 12.0110
74 ' ' '7' 'GLN' 'OE1' 'O' -0.550000 15.9994
75 ' ' '7' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
76 ' ' '7' 'GLN' 'HE21' 'H' 0.300000 1.00800
77 ' ' '7' 'GLN' 'HE22' 'H' 0.300000 1.00800
78 ' ' '7' 'GLN' 'C' 'C' 0.550000 12.0110
79 ' ' '7' 'GLN' 'O' 'O' -0.550000 15.9994
80 ' ' '8' 'PHE' 'N' 'NH1' -0.350000 14.0067
81 ' ' '8' 'PHE' 'H' 'H' 0.250000 1.00800
82 ' ' '8' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
83 ' ' '8' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
84 ' ' '8' 'PHE' 'CG' 'CF' 0.00000 12.0110
85 ' ' '8' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
86 ' ' '8' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
87 ' ' '8' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
88 ' ' '8' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
89 ' ' '8' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
90 ' ' '8' 'PHE' 'C' 'C' 0.550000 12.0110
91 ' ' '8' 'PHE' 'O' 'O' -0.550000 15.9994
92 ' ' '9' 'ASN' 'N' 'NH1' -0.350000 14.0067
93 ' ' '9' 'ASN' 'H' 'H' 0.250000 1.00800
94 ' ' '9' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
95 ' ' '9' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
96 ' ' '9' 'ASN' 'CG' 'C' 0.550000 12.0110
97 ' ' '9' 'ASN' 'OD1' 'O' -0.550000 15.9994
98 ' ' '9' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
99 ' ' '9' 'ASN' 'HD21' 'H' 0.300000 1.00800
100 ' ' '9' 'ASN' 'HD22' 'H' 0.300000 1.00800
101 ' ' '9' 'ASN' 'C' 'C' 0.550000 12.0110
102 ' ' '9' 'ASN' 'O' 'O' -0.550000 15.9994
103 ' ' '10' 'VAL' 'N' 'NH1' -0.350000 14.0067
104 ' ' '10' 'VAL' 'H' 'H' 0.250000 1.00800
105 ' ' '10' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
106 ' ' '10' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
107 ' ' '10' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
108 ' ' '10' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
109 ' ' '10' 'VAL' 'C' 'C' 0.550000 12.0110
110 ' ' '10' 'VAL' 'O' 'O' -0.550000 15.9994
111 ' ' '11' 'VAL' 'N' 'NH1' -0.350000 14.0067
112 ' ' '11' 'VAL' 'H' 'H' 0.250000 1.00800
113 ' ' '11' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
114 ' ' '11' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
115 ' ' '11' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
116 ' ' '11' 'VAL' 'C' 'C' 0.550000 12.0110
117 ' ' '11' 'VAL' 'O' 'O' -0.550000 15.9994
118 ' ' '11' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
119 ' ' '12' 'MET' 'N' 'NH1' -0.350000 14.0067
120 ' ' '12' 'MET' 'H' 'H' 0.250000 1.00800
121 ' ' '12' 'MET' 'CA' 'CH1E' 0.100000 13.0190
122 ' ' '12' 'MET' 'CB' 'CH2E' 0.00000 14.0270
123 ' ' '12' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
124 ' ' '12' 'MET' 'SD' 'SM' -0.120000 32.0600
125 ' ' '12' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
126 ' ' '12' 'MET' 'C' 'C' 0.550000 12.0110
127 ' ' '12' 'MET' 'O' 'O' -0.550000 15.9994
128 ' ' '13' 'THR' 'N' 'NH1' -0.350000 14.0067
129 ' ' '13' 'THR' 'H' 'H' 0.250000 1.00800
130 ' ' '13' 'THR' 'CA' 'CH1E' 0.100000 13.0190
131 ' ' '13' 'THR' 'CB' 'CH1E' 0.250000 13.0190
132 ' ' '13' 'THR' 'OG1' 'OH1' -0.650000 15.9994
133 ' ' '13' 'THR' 'HG1' 'H' 0.400000 1.00800
134 ' ' '13' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
135 ' ' '13' 'THR' 'C' 'C' 0.550000 12.0110
136 ' ' '13' 'THR' 'O' 'O' -0.550000 15.9994
137 ' ' '14' 'CYS' 'N' 'NH1' -0.350000 14.0067
138 ' ' '14' 'CYS' 'H' 'H' 0.250000 1.00800
139 ' ' '14' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
140 ' ' '14' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
141 ' ' '14' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
142 ' ' '14' 'CYS' 'C' 'C' 0.550000 12.0110
143 ' ' '14' 'CYS' 'O' 'O' -0.550000 15.9994
144 ' ' '15' 'SER' 'N' 'NH1' -0.350000 14.0067
145 ' ' '15' 'SER' 'H' 'H' 0.250000 1.00800
146 ' ' '15' 'SER' 'CA' 'CH1E' 0.100000 13.0190
147 ' ' '15' 'SER' 'CB' 'CH2E' 0.250000 14.0270
148 ' ' '15' 'SER' 'OG' 'OH1' -0.650000 15.9994
149 ' ' '15' 'SER' 'HG' 'H' 0.400000 1.00800
150 ' ' '15' 'SER' 'C' 'C' 0.550000 12.0110
151 ' ' '15' 'SER' 'O' 'O' -0.550000 15.9994
152 ' ' '16' 'GLY' 'N' 'NH1' -0.350000 14.0067
153 ' ' '16' 'GLY' 'H' 'H' 0.250000 1.00800
154 ' ' '16' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
155 ' ' '16' 'GLY' 'C' 'C' 0.550000 12.0110
156 ' ' '16' 'GLY' 'O' 'O' -0.550000 15.9994
157 ' ' '17' 'CYS' 'N' 'NH1' -0.350000 14.0067
158 ' ' '17' 'CYS' 'H' 'H' 0.250000 1.00800
159 ' ' '17' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
160 ' ' '17' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
161 ' ' '17' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
162 ' ' '17' 'CYS' 'C' 'C' 0.550000 12.0110
163 ' ' '17' 'CYS' 'O' 'O' -0.550000 15.9994
164 ' ' '18' 'SER' 'N' 'NH1' -0.350000 14.0067
165 ' ' '18' 'SER' 'H' 'H' 0.250000 1.00800
166 ' ' '18' 'SER' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '18' 'SER' 'CB' 'CH2E' 0.250000 14.0270
168 ' ' '18' 'SER' 'OG' 'OH1' -0.650000 15.9994
169 ' ' '18' 'SER' 'HG' 'H' 0.400000 1.00800
170 ' ' '18' 'SER' 'C' 'C' 0.550000 12.0110
171 ' ' '18' 'SER' 'O' 'O' -0.550000 15.9994
172 ' ' '19' 'GLY' 'N' 'NH1' -0.350000 14.0067
173 ' ' '19' 'GLY' 'H' 'H' 0.250000 1.00800
174 ' ' '19' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
175 ' ' '19' 'GLY' 'C' 'C' 0.550000 12.0110
176 ' ' '19' 'GLY' 'O' 'O' -0.550000 15.9994
177 ' ' '20' 'ALA' 'N' 'NH1' -0.350000 14.0067
178 ' ' '20' 'ALA' 'H' 'H' 0.250000 1.00800
179 ' ' '20' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
180 ' ' '20' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
181 ' ' '20' 'ALA' 'C' 'C' 0.550000 12.0110
182 ' ' '20' 'ALA' 'O' 'O' -0.550000 15.9994
183 ' ' '21' 'VAL' 'N' 'NH1' -0.350000 14.0067
184 ' ' '21' 'VAL' 'H' 'H' 0.250000 1.00800
185 ' ' '21' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
186 ' ' '21' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
187 ' ' '21' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
188 ' ' '21' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
189 ' ' '21' 'VAL' 'C' 'C' 0.550000 12.0110
190 ' ' '21' 'VAL' 'O' 'O' -0.550000 15.9994
191 ' ' '22' 'ASN' 'N' 'NH1' -0.350000 14.0067
192 ' ' '22' 'ASN' 'H' 'H' 0.250000 1.00800
193 ' ' '22' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
194 ' ' '22' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
195 ' ' '22' 'ASN' 'CG' 'C' 0.550000 12.0110
196 ' ' '22' 'ASN' 'OD1' 'O' -0.550000 15.9994
197 ' ' '22' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
198 ' ' '22' 'ASN' 'HD21' 'H' 0.300000 1.00800
199 ' ' '22' 'ASN' 'HD22' 'H' 0.300000 1.00800
200 ' ' '22' 'ASN' 'C' 'C' 0.550000 12.0110
201 ' ' '22' 'ASN' 'O' 'O' -0.550000 15.9994
202 ' ' '23' 'LYS' 'N' 'NH1' -0.350000 14.0067
203 ' ' '23' 'LYS' 'H' 'H' 0.250000 1.00800
204 ' ' '23' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
205 ' ' '23' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
206 ' ' '23' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
207 ' ' '23' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
208 ' ' '23' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
209 ' ' '23' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
210 ' ' '23' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
211 ' ' '23' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
212 ' ' '23' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
213 ' ' '23' 'LYS' 'C' 'C' 0.550000 12.0110
214 ' ' '23' 'LYS' 'O' 'O' -0.550000 15.9994
215 ' ' '24' 'VAL' 'N' 'NH1' -0.350000 14.0067
216 ' ' '24' 'VAL' 'H' 'H' 0.250000 1.00800
217 ' ' '24' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
218 ' ' '24' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
219 ' ' '24' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
220 ' ' '24' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
221 ' ' '24' 'VAL' 'C' 'C' 0.550000 12.0110
222 ' ' '24' 'VAL' 'O' 'O' -0.550000 15.9994
223 ' ' '25' 'LEU' 'N' 'NH1' -0.350000 14.0067
224 ' ' '25' 'LEU' 'H' 'H' 0.250000 1.00800
225 ' ' '25' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
226 ' ' '25' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
227 ' ' '25' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
228 ' ' '25' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
229 ' ' '25' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
230 ' ' '25' 'LEU' 'C' 'C' 0.550000 12.0110
231 ' ' '25' 'LEU' 'O' 'O' -0.550000 15.9994
232 ' ' '26' 'THR' 'N' 'NH1' -0.350000 14.0067
233 ' ' '26' 'THR' 'H' 'H' 0.250000 1.00800
234 ' ' '26' 'THR' 'CA' 'CH1E' 0.100000 13.0190
235 ' ' '26' 'THR' 'CB' 'CH1E' 0.250000 13.0190
236 ' ' '26' 'THR' 'OG1' 'OH1' -0.650000 15.9994
237 ' ' '26' 'THR' 'HG1' 'H' 0.400000 1.00800
238 ' ' '26' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
239 ' ' '26' 'THR' 'C' 'C' 0.550000 12.0110
240 ' ' '26' 'THR' 'O' 'O' -0.550000 15.9994
241 ' ' '27' 'LYS' 'N' 'NH1' -0.350000 14.0067
242 ' ' '27' 'LYS' 'H' 'H' 0.250000 1.00800
243 ' ' '27' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
244 ' ' '27' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
245 ' ' '27' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
246 ' ' '27' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
247 ' ' '27' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
248 ' ' '27' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
249 ' ' '27' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
250 ' ' '27' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
251 ' ' '27' 'LYS' 'C' 'C' 0.550000 12.0110
252 ' ' '27' 'LYS' 'O' 'O' -0.550000 15.9994
253 ' ' '27' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
254 ' ' '28' 'LEU' 'N' 'NH1' -0.350000 14.0067
255 ' ' '28' 'LEU' 'H' 'H' 0.250000 1.00800
256 ' ' '28' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
257 ' ' '28' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
258 ' ' '28' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
259 ' ' '28' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
260 ' ' '28' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
261 ' ' '28' 'LEU' 'C' 'C' 0.550000 12.0110
262 ' ' '28' 'LEU' 'O' 'O' -0.550000 15.9994
263 ' ' '29' 'GLU' 'N' 'NH1' -0.350000 14.0067
264 ' ' '29' 'GLU' 'H' 'H' 0.250000 1.00800
265 ' ' '29' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
266 ' ' '29' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
267 ' ' '29' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
268 ' ' '29' 'GLU' 'CD' 'C' 0.360000 12.0110
269 ' ' '29' 'GLU' 'OE1' 'OC' -0.600000 15.9994
270 ' ' '29' 'GLU' 'OE2' 'OC' -0.600000 15.9994
271 ' ' '29' 'GLU' 'C' 'C' 0.550000 12.0110
272 ' ' '29' 'GLU' 'O' 'O' -0.550000 15.9994
273 ' ' '30' 'PRO' 'N' 'N' -0.200000 14.0067
274 ' ' '30' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
275 ' ' '30' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
276 ' ' '30' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
277 ' ' '30' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
278 ' ' '30' 'PRO' 'C' 'C' 0.550000 12.0110
279 ' ' '30' 'PRO' 'O' 'O' -0.550000 15.9994
280 ' ' '31' 'ASP' 'N' 'NH1' -0.350000 14.0067
281 ' ' '31' 'ASP' 'H' 'H' 0.250000 1.00800
282 ' ' '31' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
283 ' ' '31' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
284 ' ' '31' 'ASP' 'CG' 'C' 0.360000 12.0110
285 ' ' '31' 'ASP' 'OD1' 'OC' -0.600000 15.9994
286 ' ' '31' 'ASP' 'OD2' 'OC' -0.600000 15.9994
287 ' ' '31' 'ASP' 'C' 'C' 0.550000 12.0110
288 ' ' '31' 'ASP' 'O' 'O' -0.550000 15.9994
289 ' ' '32' 'VAL' 'N' 'NH1' -0.350000 14.0067
290 ' ' '32' 'VAL' 'H' 'H' 0.250000 1.00800
291 ' ' '32' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
292 ' ' '32' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
293 ' ' '32' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
294 ' ' '32' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
295 ' ' '32' 'VAL' 'C' 'C' 0.550000 12.0110
296 ' ' '32' 'VAL' 'O' 'O' -0.550000 15.9994
297 ' ' '33' 'SER' 'N' 'NH1' -0.350000 14.0067
298 ' ' '33' 'SER' 'H' 'H' 0.250000 1.00800
299 ' ' '33' 'SER' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '33' 'SER' 'CB' 'CH2E' 0.250000 14.0270
301 ' ' '33' 'SER' 'OG' 'OH1' -0.650000 15.9994
302 ' ' '33' 'SER' 'HG' 'H' 0.400000 1.00800
303 ' ' '33' 'SER' 'C' 'C' 0.550000 12.0110
304 ' ' '33' 'SER' 'O' 'O' -0.550000 15.9994
305 ' ' '34' 'LYS' 'N' 'NH1' -0.350000 14.0067
306 ' ' '34' 'LYS' 'H' 'H' 0.250000 1.00800
307 ' ' '34' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '34' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '34' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
310 ' ' '34' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
311 ' ' '34' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
312 ' ' '34' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
313 ' ' '34' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
314 ' ' '34' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
315 ' ' '34' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
316 ' ' '34' 'LYS' 'C' 'C' 0.550000 12.0110
317 ' ' '34' 'LYS' 'O' 'O' -0.550000 15.9994
318 ' ' '35' 'ILE' 'N' 'NH1' -0.350000 14.0067
319 ' ' '35' 'ILE' 'H' 'H' 0.250000 1.00800
320 ' ' '35' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
321 ' ' '35' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
322 ' ' '35' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
323 ' ' '35' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
324 ' ' '35' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
325 ' ' '35' 'ILE' 'C' 'C' 0.550000 12.0110
326 ' ' '35' 'ILE' 'O' 'O' -0.550000 15.9994
327 ' ' '36' 'ASP' 'N' 'NH1' -0.350000 14.0067
328 ' ' '36' 'ASP' 'H' 'H' 0.250000 1.00800
329 ' ' '36' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '36' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
331 ' ' '36' 'ASP' 'CG' 'C' 0.360000 12.0110
332 ' ' '36' 'ASP' 'OD1' 'OC' -0.600000 15.9994
333 ' ' '36' 'ASP' 'OD2' 'OC' -0.600000 15.9994
334 ' ' '36' 'ASP' 'C' 'C' 0.550000 12.0110
335 ' ' '36' 'ASP' 'O' 'O' -0.550000 15.9994
336 ' ' '37' 'ILE' 'N' 'NH1' -0.350000 14.0067
337 ' ' '37' 'ILE' 'H' 'H' 0.250000 1.00800
338 ' ' '37' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
339 ' ' '37' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
340 ' ' '37' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
341 ' ' '37' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
342 ' ' '37' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
343 ' ' '37' 'ILE' 'C' 'C' 0.550000 12.0110
344 ' ' '37' 'ILE' 'O' 'O' -0.550000 15.9994
345 ' ' '38' 'SER' 'N' 'NH1' -0.350000 14.0067
346 ' ' '38' 'SER' 'H' 'H' 0.250000 1.00800
347 ' ' '38' 'SER' 'CA' 'CH1E' 0.100000 13.0190
348 ' ' '38' 'SER' 'CB' 'CH2E' 0.250000 14.0270
349 ' ' '38' 'SER' 'OG' 'OH1' -0.650000 15.9994
350 ' ' '38' 'SER' 'HG' 'H' 0.400000 1.00800
351 ' ' '38' 'SER' 'C' 'C' 0.550000 12.0110
352 ' ' '38' 'SER' 'O' 'O' -0.550000 15.9994
353 ' ' '39' 'LEU' 'N' 'NH1' -0.350000 14.0067
354 ' ' '39' 'LEU' 'H' 'H' 0.250000 1.00800
355 ' ' '39' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
356 ' ' '39' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
357 ' ' '39' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
358 ' ' '39' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
359 ' ' '39' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
360 ' ' '39' 'LEU' 'C' 'C' 0.550000 12.0110
361 ' ' '39' 'LEU' 'O' 'O' -0.550000 15.9994
362 ' ' '40' 'GLU' 'N' 'NH1' -0.350000 14.0067
363 ' ' '40' 'GLU' 'H' 'H' 0.250000 1.00800
364 ' ' '40' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
365 ' ' '40' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
366 ' ' '40' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
367 ' ' '40' 'GLU' 'CD' 'C' 0.360000 12.0110
368 ' ' '40' 'GLU' 'OE1' 'OC' -0.600000 15.9994
369 ' ' '40' 'GLU' 'OE2' 'OC' -0.600000 15.9994
370 ' ' '40' 'GLU' 'C' 'C' 0.550000 12.0110
371 ' ' '40' 'GLU' 'O' 'O' -0.550000 15.9994
372 ' ' '41' 'LYS' 'N' 'NH1' -0.350000 14.0067
373 ' ' '41' 'LYS' 'H' 'H' 0.250000 1.00800
374 ' ' '41' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
375 ' ' '41' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
376 ' ' '41' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
377 ' ' '41' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
378 ' ' '41' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
379 ' ' '41' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
380 ' ' '41' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
381 ' ' '41' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
382 ' ' '41' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
383 ' ' '41' 'LYS' 'C' 'C' 0.550000 12.0110
384 ' ' '41' 'LYS' 'O' 'O' -0.550000 15.9994
385 ' ' '42' 'GLN' 'N' 'NH1' -0.350000 14.0067
386 ' ' '42' 'GLN' 'H' 'H' 0.250000 1.00800
387 ' ' '42' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
388 ' ' '42' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
389 ' ' '42' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
390 ' ' '42' 'GLN' 'CD' 'C' 0.550000 12.0110
391 ' ' '42' 'GLN' 'OE1' 'O' -0.550000 15.9994
392 ' ' '42' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
393 ' ' '42' 'GLN' 'HE21' 'H' 0.300000 1.00800
394 ' ' '42' 'GLN' 'HE22' 'H' 0.300000 1.00800
395 ' ' '42' 'GLN' 'C' 'C' 0.550000 12.0110
396 ' ' '42' 'GLN' 'O' 'O' -0.550000 15.9994
397 ' ' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
398 ' ' '43' 'LEU' 'H' 'H' 0.250000 1.00800
399 ' ' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
400 ' ' '43' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
401 ' ' '43' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
402 ' ' '43' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
403 ' ' '43' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
404 ' ' '43' 'LEU' 'C' 'C' 0.550000 12.0110
405 ' ' '43' 'LEU' 'O' 'O' -0.550000 15.9994
406 ' ' '44' 'VAL' 'N' 'NH1' -0.350000 14.0067
407 ' ' '44' 'VAL' 'H' 'H' 0.250000 1.00800
408 ' ' '44' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
409 ' ' '44' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
410 ' ' '44' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
411 ' ' '44' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
412 ' ' '44' 'VAL' 'C' 'C' 0.550000 12.0110
413 ' ' '44' 'VAL' 'O' 'O' -0.550000 15.9994
414 ' ' '45' 'ASP' 'N' 'NH1' -0.350000 14.0067
415 ' ' '45' 'ASP' 'H' 'H' 0.250000 1.00800
416 ' ' '45' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
417 ' ' '45' 'ASP' 'CG' 'C' 0.360000 12.0110
418 ' ' '45' 'ASP' 'OD1' 'OC' -0.600000 15.9994
419 ' ' '45' 'ASP' 'OD2' 'OC' -0.600000 15.9994
420 ' ' '45' 'ASP' 'C' 'C' 0.550000 12.0110
421 ' ' '45' 'ASP' 'O' 'O' -0.550000 15.9994
422 ' ' '45' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
423 ' ' '46' 'VAL' 'N' 'NH1' -0.350000 14.0067
424 ' ' '46' 'VAL' 'H' 'H' 0.250000 1.00800
425 ' ' '46' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
426 ' ' '46' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
427 ' ' '46' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
428 ' ' '46' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
429 ' ' '46' 'VAL' 'C' 'C' 0.550000 12.0110
430 ' ' '46' 'VAL' 'O' 'O' -0.550000 15.9994
431 ' ' '47' 'TYR' 'N' 'NH1' -0.350000 14.0067
432 ' ' '47' 'TYR' 'H' 'H' 0.250000 1.00800
433 ' ' '47' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
434 ' ' '47' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
435 ' ' '47' 'TYR' 'CG' 'CY' 0.00000 12.0110
436 ' ' '47' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
437 ' ' '47' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
438 ' ' '47' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
439 ' ' '47' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
440 ' ' '47' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
441 ' ' '47' 'TYR' 'OH' 'OH1' -0.650000 15.9994
442 ' ' '47' 'TYR' 'HH' 'H' 0.400000 1.00800
443 ' ' '47' 'TYR' 'C' 'C' 0.550000 12.0110
444 ' ' '47' 'TYR' 'O' 'O' -0.550000 15.9994
445 ' ' '48' 'THR' 'N' 'NH1' -0.350000 14.0067
446 ' ' '48' 'THR' 'H' 'H' 0.250000 1.00800
447 ' ' '48' 'THR' 'CA' 'CH1E' 0.100000 13.0190
448 ' ' '48' 'THR' 'CB' 'CH1E' 0.250000 13.0190
449 ' ' '48' 'THR' 'OG1' 'OH1' -0.650000 15.9994
450 ' ' '48' 'THR' 'HG1' 'H' 0.400000 1.00800
451 ' ' '48' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
452 ' ' '48' 'THR' 'C' 'C' 0.550000 12.0110
453 ' ' '48' 'THR' 'O' 'O' -0.550000 15.9994
454 ' ' '49' 'THR' 'N' 'NH1' -0.350000 14.0067
455 ' ' '49' 'THR' 'H' 'H' 0.250000 1.00800
456 ' ' '49' 'THR' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '49' 'THR' 'CB' 'CH1E' 0.250000 13.0190
458 ' ' '49' 'THR' 'OG1' 'OH1' -0.650000 15.9994
459 ' ' '49' 'THR' 'HG1' 'H' 0.400000 1.00800
460 ' ' '49' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
461 ' ' '49' 'THR' 'C' 'C' 0.550000 12.0110
462 ' ' '49' 'THR' 'O' 'O' -0.550000 15.9994
463 ' ' '50' 'LEU' 'N' 'NH1' -0.350000 14.0067
464 ' ' '50' 'LEU' 'H' 'H' 0.250000 1.00800
465 ' ' '50' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '50' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
467 ' ' '50' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
468 ' ' '50' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
469 ' ' '50' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
470 ' ' '50' 'LEU' 'C' 'C' 0.550000 12.0110
471 ' ' '50' 'LEU' 'O' 'O' -0.550000 15.9994
472 ' ' '51' 'PRO' 'N' 'N' -0.200000 14.0067
473 ' ' '51' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
474 ' ' '51' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '51' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
476 ' ' '51' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
477 ' ' '51' 'PRO' 'C' 'C' 0.550000 12.0110
478 ' ' '51' 'PRO' 'O' 'O' -0.550000 15.9994
479 ' ' '52' 'TYR' 'N' 'NH1' -0.350000 14.0067
480 ' ' '52' 'TYR' 'H' 'H' 0.250000 1.00800
481 ' ' '52' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
482 ' ' '52' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
483 ' ' '52' 'TYR' 'CG' 'CY' 0.00000 12.0110
484 ' ' '52' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
485 ' ' '52' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
486 ' ' '52' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
487 ' ' '52' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
488 ' ' '52' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
489 ' ' '52' 'TYR' 'OH' 'OH1' -0.650000 15.9994
490 ' ' '52' 'TYR' 'HH' 'H' 0.400000 1.00800
491 ' ' '52' 'TYR' 'C' 'C' 0.550000 12.0110
492 ' ' '52' 'TYR' 'O' 'O' -0.550000 15.9994
493 ' ' '53' 'ASP' 'N' 'NH1' -0.350000 14.0067
494 ' ' '53' 'ASP' 'H' 'H' 0.250000 1.00800
495 ' ' '53' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '53' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
497 ' ' '53' 'ASP' 'CG' 'C' 0.360000 12.0110
498 ' ' '53' 'ASP' 'OD1' 'OC' -0.600000 15.9994
499 ' ' '53' 'ASP' 'OD2' 'OC' -0.600000 15.9994
500 ' ' '53' 'ASP' 'C' 'C' 0.550000 12.0110
501 ' ' '53' 'ASP' 'O' 'O' -0.550000 15.9994
502 ' ' '54' 'PHE' 'N' 'NH1' -0.350000 14.0067
503 ' ' '54' 'PHE' 'H' 'H' 0.250000 1.00800
504 ' ' '54' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
505 ' ' '54' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
506 ' ' '54' 'PHE' 'CG' 'CF' 0.00000 12.0110
507 ' ' '54' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
508 ' ' '54' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
509 ' ' '54' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
510 ' ' '54' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
511 ' ' '54' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
512 ' ' '54' 'PHE' 'C' 'C' 0.550000 12.0110
513 ' ' '54' 'PHE' 'O' 'O' -0.550000 15.9994
514 ' ' '55' 'ILE' 'N' 'NH1' -0.350000 14.0067
515 ' ' '55' 'ILE' 'H' 'H' 0.250000 1.00800
516 ' ' '55' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
517 ' ' '55' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
518 ' ' '55' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
519 ' ' '55' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
520 ' ' '55' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
521 ' ' '55' 'ILE' 'C' 'C' 0.550000 12.0110
522 ' ' '55' 'ILE' 'O' 'O' -0.550000 15.9994
523 ' ' '56' 'LEU' 'N' 'NH1' -0.350000 14.0067
524 ' ' '56' 'LEU' 'H' 'H' 0.250000 1.00800
525 ' ' '56' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
526 ' ' '56' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
527 ' ' '56' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
528 ' ' '56' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
529 ' ' '56' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
530 ' ' '56' 'LEU' 'C' 'C' 0.550000 12.0110
531 ' ' '56' 'LEU' 'O' 'O' -0.550000 15.9994
532 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
533 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
534 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
536 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
537 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
538 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
539 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
540 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
541 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
542 ' ' '58' 'LYS' 'N' 'NH1' -0.350000 14.0067
543 ' ' '58' 'LYS' 'H' 'H' 0.250000 1.00800
544 ' ' '58' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
545 ' ' '58' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
546 ' ' '58' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
547 ' ' '58' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
548 ' ' '58' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
549 ' ' '58' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
550 ' ' '58' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
551 ' ' '58' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
552 ' ' '58' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
553 ' ' '58' 'LYS' 'C' 'C' 0.550000 12.0110
554 ' ' '58' 'LYS' 'O' 'O' -0.550000 15.9994
555 ' ' '59' 'ILE' 'N' 'NH1' -0.350000 14.0067
556 ' ' '59' 'ILE' 'H' 'H' 0.250000 1.00800
557 ' ' '59' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
558 ' ' '59' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
559 ' ' '59' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
560 ' ' '59' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
561 ' ' '59' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
562 ' ' '59' 'ILE' 'C' 'C' 0.550000 12.0110
563 ' ' '59' 'ILE' 'O' 'O' -0.550000 15.9994
564 ' ' '60' 'LYS' 'N' 'NH1' -0.350000 14.0067
565 ' ' '60' 'LYS' 'H' 'H' 0.250000 1.00800
566 ' ' '60' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
567 ' ' '60' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
568 ' ' '60' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
569 ' ' '60' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
570 ' ' '60' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
571 ' ' '60' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
572 ' ' '60' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
573 ' ' '60' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
574 ' ' '60' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
575 ' ' '60' 'LYS' 'C' 'C' 0.550000 12.0110
576 ' ' '60' 'LYS' 'O' 'O' -0.550000 15.9994
577 ' ' '61' 'LYS' 'N' 'NH1' -0.350000 14.0067
578 ' ' '61' 'LYS' 'H' 'H' 0.250000 1.00800
579 ' ' '61' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '61' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
581 ' ' '61' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
582 ' ' '61' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
583 ' ' '61' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
584 ' ' '61' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
585 ' ' '61' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
586 ' ' '61' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
587 ' ' '61' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
588 ' ' '61' 'LYS' 'C' 'C' 0.550000 12.0110
589 ' ' '61' 'LYS' 'O' 'O' -0.550000 15.9994
590 ' ' '62' 'THR' 'N' 'NH1' -0.350000 14.0067
591 ' ' '62' 'THR' 'H' 'H' 0.250000 1.00800
592 ' ' '62' 'THR' 'CA' 'CH1E' 0.100000 13.0190
593 ' ' '62' 'THR' 'CB' 'CH1E' 0.250000 13.0190
594 ' ' '62' 'THR' 'OG1' 'OH1' -0.650000 15.9994
595 ' ' '62' 'THR' 'HG1' 'H' 0.400000 1.00800
596 ' ' '62' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
597 ' ' '62' 'THR' 'C' 'C' 0.550000 12.0110
598 ' ' '62' 'THR' 'O' 'O' -0.550000 15.9994
599 ' ' '63' 'GLY' 'N' 'NH1' -0.350000 14.0067
600 ' ' '63' 'GLY' 'H' 'H' 0.250000 1.00800
601 ' ' '63' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
602 ' ' '63' 'GLY' 'C' 'C' 0.550000 12.0110
603 ' ' '63' 'GLY' 'O' 'O' -0.550000 15.9994
604 ' ' '64' 'LYS' 'N' 'NH1' -0.350000 14.0067
605 ' ' '64' 'LYS' 'H' 'H' 0.250000 1.00800
606 ' ' '64' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
607 ' ' '64' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
608 ' ' '64' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
609 ' ' '64' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
610 ' ' '64' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
611 ' ' '64' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
612 ' ' '64' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
613 ' ' '64' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
614 ' ' '64' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
615 ' ' '64' 'LYS' 'C' 'C' 0.550000 12.0110
616 ' ' '64' 'LYS' 'O' 'O' -0.550000 15.9994
617 ' ' '65' 'GLU' 'N' 'NH1' -0.350000 14.0067
618 ' ' '65' 'GLU' 'H' 'H' 0.250000 1.00800
619 ' ' '65' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
620 ' ' '65' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
621 ' ' '65' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
622 ' ' '65' 'GLU' 'CD' 'C' 0.360000 12.0110
623 ' ' '65' 'GLU' 'OE1' 'OC' -0.600000 15.9994
624 ' ' '65' 'GLU' 'OE2' 'OC' -0.600000 15.9994
625 ' ' '65' 'GLU' 'C' 'C' 0.550000 12.0110
626 ' ' '65' 'GLU' 'O' 'O' -0.550000 15.9994
627 ' ' '66' 'VAL' 'N' 'NH1' -0.350000 14.0067
628 ' ' '66' 'VAL' 'H' 'H' 0.250000 1.00800
629 ' ' '66' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
630 ' ' '66' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
631 ' ' '66' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
632 ' ' '66' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
633 ' ' '66' 'VAL' 'C' 'C' 0.550000 12.0110
634 ' ' '66' 'VAL' 'O' 'O' -0.550000 15.9994
635 ' ' '67' 'ARG' 'N' 'NH1' -0.350000 14.0067
636 ' ' '67' 'ARG' 'H' 'H' 0.250000 1.00800
637 ' ' '67' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
638 ' ' '67' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
639 ' ' '67' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
640 ' ' '67' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
641 ' ' '67' 'ARG' 'NE' 'NH1' -0.400000 14.0067
642 ' ' '67' 'ARG' 'HE' 'H' 0.300000 1.00800
643 ' ' '67' 'ARG' 'CZ' 'C' 0.500000 12.0110
644 ' ' '67' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
645 ' ' '67' 'ARG' 'HH11' 'HC' 0.350000 1.00800
646 ' ' '67' 'ARG' 'HH12' 'HC' 0.350000 1.00800
647 ' ' '67' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
648 ' ' '67' 'ARG' 'HH21' 'HC' 0.350000 1.00800
649 ' ' '67' 'ARG' 'HH22' 'HC' 0.350000 1.00800
650 ' ' '67' 'ARG' 'C' 'C' 0.550000 12.0110
651 ' ' '67' 'ARG' 'O' 'O' -0.550000 15.9994
652 ' ' '68' 'SER' 'N' 'NH1' -0.350000 14.0067
653 ' ' '68' 'SER' 'H' 'H' 0.250000 1.00800
654 ' ' '68' 'SER' 'CA' 'CH1E' 0.100000 13.0190
655 ' ' '68' 'SER' 'CB' 'CH2E' 0.250000 14.0270
656 ' ' '68' 'SER' 'OG' 'OH1' -0.650000 15.9994
657 ' ' '68' 'SER' 'HG' 'H' 0.400000 1.00800
658 ' ' '68' 'SER' 'C' 'C' 0.550000 12.0110
659 ' ' '68' 'SER' 'O' 'O' -0.550000 15.9994
660 ' ' '69' 'GLY' 'N' 'NH1' -0.350000 14.0067
661 ' ' '69' 'GLY' 'H' 'H' 0.250000 1.00800
662 ' ' '69' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
663 ' ' '69' 'GLY' 'C' 'C' 0.550000 12.0110
664 ' ' '69' 'GLY' 'O' 'O' -0.550000 15.9994
665 ' ' '70' 'LYS' 'N' 'NH1' -0.350000 14.0067
666 ' ' '70' 'LYS' 'H' 'H' 0.250000 1.00800
667 ' ' '70' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
668 ' ' '70' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
669 ' ' '70' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
670 ' ' '70' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
671 ' ' '70' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
672 ' ' '70' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
673 ' ' '70' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
674 ' ' '70' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
675 ' ' '70' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
676 ' ' '70' 'LYS' 'C' 'C' 0.550000 12.0110
677 ' ' '70' 'LYS' 'O' 'O' -0.550000 15.9994
678 ' ' '71' 'GLN' 'N' 'NH1' -0.350000 14.0067
679 ' ' '71' 'GLN' 'H' 'H' 0.250000 1.00800
680 ' ' '71' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
681 ' ' '71' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
682 ' ' '71' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
683 ' ' '71' 'GLN' 'CD' 'C' 0.550000 12.0110
684 ' ' '71' 'GLN' 'OE1' 'O' -0.550000 15.9994
685 ' ' '71' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
686 ' ' '71' 'GLN' 'HE21' 'H' 0.300000 1.00800
687 ' ' '71' 'GLN' 'HE22' 'H' 0.300000 1.00800
688 ' ' '71' 'GLN' 'C' 'C' 0.550000 12.0110
689 ' ' '71' 'GLN' 'O' 'O' -0.550000 15.9994
690 ' ' '72' 'LEU' 'N' 'NH1' -0.350000 14.0067
691 ' ' '72' 'LEU' 'H' 'H' 0.250000 1.00800
692 ' ' '72' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
693 ' ' '72' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
694 ' ' '72' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
695 ' ' '72' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
696 ' ' '72' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
697 ' ' '72' 'LEU' 'C' 'C' 0.140000 12.0110
698 ' ' '72' 'LEU' 'O' 'OC' -0.570000 15.9994
699 ' ' '72' 'LEU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 17
17 18
9 10
11 12
12 13
13 14
14 15
14 16
2 9
19 21
21 26
26 27
19 20
21 22
22 24
22 23
24 25
17 19
28 30
30 39
39 40
28 29
30 31
31 32
32 33
33 34
34 35
35 36
35 37
35 38
26 28
41 43
43 52
52 53
41 42
43 44
44 45
45 47
45 46
47 48
47 49
46 50
49 50
50 51
39 41
54 56
56 66
66 67
54 55
56 57
57 58
58 59
58 61
59 60
61 62
60 63
62 63
63 64
64 65
52 54
68 70
70 78
78 79
68 69
70 71
71 72
72 73
73 74
73 75
75 76
75 77
66 68
80 82
82 90
90 91
80 81
82 83
83 84
84 85
84 86
85 87
86 88
87 89
88 89
78 80
92 94
94 101
101 102
92 93
94 95
95 96
96 97
96 98
98 99
98 100
90 92
103 105
105 109
109 110
103 104
105 106
106 107
106 108
101 103
111 113
113 116
116 117
111 112
113 118
118 114
118 115
109 111
119 121
121 126
126 127
119 120
121 122
122 123
123 124
124 125
116 119
128 130
130 135
135 136
128 129
130 131
131 132
131 134
132 133
126 128
137 139
139 142
142 143
137 138
139 140
140 141
135 137
144 146
146 150
150 151
144 145
146 147
147 148
148 149
142 144
152 154
154 155
155 156
152 153
150 152
157 159
159 162
162 163
157 158
159 160
160 161
155 157
164 166
166 170
170 171
164 165
166 167
167 168
168 169
162 164
172 174
174 175
175 176
172 173
170 172
177 179
179 181
181 182
177 178
179 180
175 177
183 185
185 189
189 190
183 184
185 186
186 187
186 188
181 183
191 193
193 200
200 201
191 192
193 194
194 195
195 196
195 197
197 198
197 199
189 191
202 204
204 213
213 214
202 203
204 205
205 206
206 207
207 208
208 209
209 210
209 211
209 212
200 202
215 217
217 221
221 222
215 216
217 218
218 219
218 220
213 215
223 225
225 230
230 231
223 224
225 226
226 227
227 228
227 229
221 223
232 234
234 239
239 240
232 233
234 235
235 236
235 238
236 237
230 232
241 243
243 251
251 252
241 242
243 253
253 244
244 245
245 246
246 247
247 248
247 249
247 250
239 241
254 256
256 261
261 262
254 255
256 257
257 258
258 259
258 260
251 254
263 265
265 271
271 272
263 264
265 266
266 267
267 268
268 269
268 270
261 263
273 275
275 278
278 279
273 274
275 276
276 277
277 274
271 273
280 282
282 287
287 288
280 281
282 283
283 284
284 285
284 286
278 280
289 291
291 295
295 296
289 290
291 292
292 293
292 294
287 289
297 299
299 303
303 304
297 298
299 300
300 301
301 302
295 297
305 307
307 316
316 317
305 306
307 308
308 309
309 310
310 311
311 312
312 313
312 314
312 315
303 305
318 320
320 325
325 326
318 319
320 321
321 323
321 322
323 324
316 318
327 329
329 334
334 335
327 328
329 330
330 331
331 332
331 333
325 327
336 338
338 343
343 344
336 337
338 339
339 341
339 340
341 342
334 336
345 347
347 351
351 352
345 346
347 348
348 349
349 350
343 345
353 355
355 360
360 361
353 354
355 356
356 357
357 358
357 359
351 353
362 364
364 370
370 371
362 363
364 365
365 366
366 367
367 368
367 369
360 362
372 374
374 383
383 384
372 373
374 375
375 376
376 377
377 378
378 379
379 380
379 381
379 382
370 372
385 387
387 395
395 396
385 386
387 388
388 389
389 390
390 391
390 392
392 393
392 394
383 385
397 399
399 404
404 405
397 398
399 400
400 401
401 402
401 403
395 397
406 408
408 412
412 413
406 407
408 409
409 410
409 411
404 406
414 416
416 420
420 421
414 415
416 422
422 417
417 418
417 419
412 414
423 425
425 429
429 430
423 424
425 426
426 427
426 428
420 423
431 433
433 443
443 444
431 432
433 434
434 435
435 436
435 438
436 437
438 439
437 440
439 440
440 441
441 442
429 431
445 447
447 452
452 453
445 446
447 448
448 449
448 451
449 450
443 445
454 456
456 461
461 462
454 455
456 457
457 458
457 460
458 459
452 454
463 465
465 470
470 471
463 464
465 466
466 467
467 468
467 469
461 463
472 474
474 477
477 478
472 473
474 475
475 476
476 473
470 472
479 481
481 491
491 492
479 480
481 482
482 483
483 484
483 486
484 485
486 487
485 488
487 488
488 489
489 490
477 479
493 495
495 500
500 501
493 494
495 496
496 497
497 498
497 499
491 493
502 504
504 512
512 513
502 503
504 505
505 506
506 507
506 508
507 509
508 510
509 511
510 511
500 502
514 516
516 521
521 522
514 515
516 517
517 519
517 518
519 520
512 514
523 525
525 530
530 531
523 524
525 526
526 527
527 528
527 529
521 523
532 534
534 540
540 541
532 533
534 535
535 536
536 537
537 538
537 539
530 532
542 544
544 553
553 554
542 543
544 545
545 546
546 547
547 548
548 549
549 550
549 551
549 552
540 542
555 557
557 562
562 563
555 556
557 558
558 560
558 559
560 561
553 555
564 566
566 575
575 576
564 565
566 567
567 568
568 569
569 570
570 571
571 572
571 573
571 574
562 564
577 579
579 588
588 589
577 578
579 580
580 581
581 582
582 583
583 584
584 585
584 586
584 587
575 577
590 592
592 597
597 598
590 591
592 593
593 594
593 596
594 595
588 590
599 601
601 602
602 603
599 600
597 599
604 606
606 615
615 616
604 605
606 607
607 608
608 609
609 610
610 611
611 612
611 613
611 614
602 604
617 619
619 625
625 626
617 618
619 620
620 621
621 622
622 623
622 624
615 617
627 629
629 633
633 634
627 628
629 630
630 631
630 632
625 627
635 637
637 650
650 651
635 636
637 638
638 639
639 640
640 641
641 642
641 643
643 644
643 647
644 645
644 646
647 648
647 649
633 635
652 654
654 658
658 659
652 653
654 655
655 656
656 657
650 652
660 662
662 663
663 664
660 661
658 660
665 667
667 676
676 677
665 666
667 668
668 669
669 670
670 671
671 672
672 673
672 674
672 675
663 665
678 680
680 688
688 689
678 679
680 681
681 682
682 683
683 684
683 685
685 686
685 687
676 678
690 692
692 697
697 698
690 691
692 693
693 694
694 695
694 696
688 690
697 699
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 17
11 9 10
9 11 12
11 17 18
17 11 12
11 12 13
12 13 14
13 14 15
13 14 16
15 14 16
8 2 9
3 2 9
2 9 11
2 9 10
19 21 26
21 19 20
19 21 22
21 26 27
26 21 22
21 22 24
21 22 23
24 22 23
22 24 25
11 17 19
18 17 19
17 19 21
17 19 20
28 30 39
30 28 29
28 30 31
30 39 40
39 30 31
30 31 32
31 32 33
32 33 34
33 34 35
34 35 36
34 35 37
34 35 38
36 35 37
36 35 38
37 35 38
21 26 28
27 26 28
26 28 30
26 28 29
41 43 52
43 41 42
41 43 44
43 52 53
52 43 44
43 44 45
44 45 47
44 45 46
47 45 46
45 47 48
45 47 49
45 46 50
48 47 49
47 49 50
46 50 49
46 50 51
49 50 51
30 39 41
40 39 41
39 41 43
39 41 42
54 56 66
56 54 55
54 56 57
56 66 67
66 56 57
56 57 58
57 58 59
57 58 61
59 58 61
58 59 60
58 61 62
59 60 63
61 62 63
60 63 62
60 63 64
62 63 64
63 64 65
43 52 54
53 52 54
52 54 56
52 54 55
68 70 78
70 68 69
68 70 71
70 78 79
78 70 71
70 71 72
71 72 73
72 73 74
72 73 75
74 73 75
73 75 76
73 75 77
76 75 77
56 66 68
67 66 68
66 68 70
66 68 69
80 82 90
82 80 81
80 82 83
82 90 91
90 82 83
82 83 84
83 84 85
83 84 86
85 84 86
84 85 87
84 86 88
85 87 89
86 88 89
87 89 88
70 78 80
79 78 80
78 80 82
78 80 81
92 94 101
94 92 93
92 94 95
94 101 102
101 94 95
94 95 96
95 96 97
95 96 98
97 96 98
96 98 99
96 98 100
99 98 100
82 90 92
91 90 92
90 92 94
90 92 93
103 105 109
105 103 104
103 105 106
105 109 110
109 105 106
105 106 107
105 106 108
107 106 108
94 101 103
102 101 103
101 103 105
101 103 104
111 113 116
113 111 112
111 113 118
113 116 117
116 113 118
113 118 114
113 118 115
114 118 115
105 109 111
110 109 111
109 111 113
109 111 112
119 121 126
121 119 120
119 121 122
121 126 127
126 121 122
121 122 123
122 123 124
123 124 125
113 116 119
117 116 119
116 119 121
116 119 120
128 130 135
130 128 129
128 130 131
130 135 136
135 130 131
130 131 132
130 131 134
132 131 134
131 132 133
121 126 128
127 126 128
126 128 130
126 128 129
137 139 142
139 137 138
137 139 140
139 142 143
142 139 140
139 140 141
130 135 137
136 135 137
135 137 139
135 137 138
144 146 150
146 144 145
144 146 147
146 150 151
150 146 147
146 147 148
147 148 149
139 142 144
143 142 144
142 144 146
142 144 145
152 154 155
154 152 153
154 155 156
146 150 152
151 150 152
150 152 154
150 152 153
157 159 162
159 157 158
157 159 160
159 162 163
162 159 160
159 160 161
154 155 157
156 155 157
155 157 159
155 157 158
164 166 170
166 164 165
164 166 167
166 170 171
170 166 167
166 167 168
167 168 169
159 162 164
163 162 164
162 164 166
162 164 165
172 174 175
174 172 173
174 175 176
166 170 172
171 170 172
170 172 174
170 172 173
177 179 181
179 177 178
177 179 180
179 181 182
181 179 180
174 175 177
176 175 177
175 177 179
175 177 178
183 185 189
185 183 184
183 185 186
185 189 190
189 185 186
185 186 187
185 186 188
187 186 188
179 181 183
182 181 183
181 183 185
181 183 184
191 193 200
193 191 192
191 193 194
193 200 201
200 193 194
193 194 195
194 195 196
194 195 197
196 195 197
195 197 198
195 197 199
198 197 199
185 189 191
190 189 191
189 191 193
189 191 192
202 204 213
204 202 203
202 204 205
204 213 214
213 204 205
204 205 206
205 206 207
206 207 208
207 208 209
208 209 210
208 209 211
208 209 212
210 209 211
210 209 212
211 209 212
193 200 202
201 200 202
200 202 204
200 202 203
215 217 221
217 215 216
215 217 218
217 221 222
221 217 218
217 218 219
217 218 220
219 218 220
204 213 215
214 213 215
213 215 217
213 215 216
223 225 230
225 223 224
223 225 226
225 230 231
230 225 226
225 226 227
226 227 228
226 227 229
228 227 229
217 221 223
222 221 223
221 223 225
221 223 224
232 234 239
234 232 233
232 234 235
234 239 240
239 234 235
234 235 236
234 235 238
236 235 238
235 236 237
225 230 232
231 230 232
230 232 234
230 232 233
241 243 251
243 241 242
241 243 253
243 251 252
251 243 253
243 253 244
253 244 245
244 245 246
245 246 247
246 247 248
246 247 249
246 247 250
248 247 249
248 247 250
249 247 250
234 239 241
240 239 241
239 241 243
239 241 242
254 256 261
256 254 255
254 256 257
256 261 262
261 256 257
256 257 258
257 258 259
257 258 260
259 258 260
243 251 254
252 251 254
251 254 256
251 254 255
263 265 271
265 263 264
263 265 266
265 271 272
271 265 266
265 266 267
266 267 268
267 268 269
267 268 270
269 268 270
256 261 263
262 261 263
261 263 265
261 263 264
273 275 278
275 273 274
273 275 276
275 278 279
278 275 276
273 274 277
275 276 277
276 277 274
265 271 273
272 271 273
271 273 275
271 273 274
280 282 287
282 280 281
280 282 283
282 287 288
287 282 283
282 283 284
283 284 285
283 284 286
285 284 286
275 278 280
279 278 280
278 280 282
278 280 281
289 291 295
291 289 290
289 291 292
291 295 296
295 291 292
291 292 293
291 292 294
293 292 294
282 287 289
288 287 289
287 289 291
287 289 290
297 299 303
299 297 298
297 299 300
299 303 304
303 299 300
299 300 301
300 301 302
291 295 297
296 295 297
295 297 299
295 297 298
305 307 316
307 305 306
305 307 308
307 316 317
316 307 308
307 308 309
308 309 310
309 310 311
310 311 312
311 312 313
311 312 314
311 312 315
313 312 314
313 312 315
314 312 315
299 303 305
304 303 305
303 305 307
303 305 306
318 320 325
320 318 319
318 320 321
320 325 326
325 320 321
320 321 323
320 321 322
323 321 322
321 323 324
307 316 318
317 316 318
316 318 320
316 318 319
327 329 334
329 327 328
327 329 330
329 334 335
334 329 330
329 330 331
330 331 332
330 331 333
332 331 333
320 325 327
326 325 327
325 327 329
325 327 328
336 338 343
338 336 337
336 338 339
338 343 344
343 338 339
338 339 341
338 339 340
341 339 340
339 341 342
329 334 336
335 334 336
334 336 338
334 336 337
345 347 351
347 345 346
345 347 348
347 351 352
351 347 348
347 348 349
348 349 350
338 343 345
344 343 345
343 345 347
343 345 346
353 355 360
355 353 354
353 355 356
355 360 361
360 355 356
355 356 357
356 357 358
356 357 359
358 357 359
347 351 353
352 351 353
351 353 355
351 353 354
362 364 370
364 362 363
362 364 365
364 370 371
370 364 365
364 365 366
365 366 367
366 367 368
366 367 369
368 367 369
355 360 362
361 360 362
360 362 364
360 362 363
372 374 383
374 372 373
372 374 375
374 383 384
383 374 375
374 375 376
375 376 377
376 377 378
377 378 379
378 379 380
378 379 381
378 379 382
380 379 381
380 379 382
381 379 382
364 370 372
371 370 372
370 372 374
370 372 373
385 387 395
387 385 386
385 387 388
387 395 396
395 387 388
387 388 389
388 389 390
389 390 391
389 390 392
391 390 392
390 392 393
390 392 394
393 392 394
374 383 385
384 383 385
383 385 387
383 385 386
397 399 404
399 397 398
397 399 400
399 404 405
404 399 400
399 400 401
400 401 402
400 401 403
402 401 403
387 395 397
396 395 397
395 397 399
395 397 398
406 408 412
408 406 407
406 408 409
408 412 413
412 408 409
408 409 410
408 409 411
410 409 411
399 404 406
405 404 406
404 406 408
404 406 407
414 416 420
416 414 415
414 416 422
416 420 421
420 416 422
416 422 417
422 417 418
422 417 419
418 417 419
408 412 414
413 412 414
412 414 416
412 414 415
423 425 429
425 423 424
423 425 426
425 429 430
429 425 426
425 426 427
425 426 428
427 426 428
416 420 423
421 420 423
420 423 425
420 423 424
431 433 443
433 431 432
431 433 434
433 443 444
443 433 434
433 434 435
434 435 436
434 435 438
436 435 438
435 436 437
435 438 439
436 437 440
438 439 440
437 440 439
437 440 441
439 440 441
440 441 442
425 429 431
430 429 431
429 431 433
429 431 432
445 447 452
447 445 446
445 447 448
447 452 453
452 447 448
447 448 449
447 448 451
449 448 451
448 449 450
433 443 445
444 443 445
443 445 447
443 445 446
454 456 461
456 454 455
454 456 457
456 461 462
461 456 457
456 457 458
456 457 460
458 457 460
457 458 459
447 452 454
453 452 454
452 454 456
452 454 455
463 465 470
465 463 464
463 465 466
465 470 471
470 465 466
465 466 467
466 467 468
466 467 469
468 467 469
456 461 463
462 461 463
461 463 465
461 463 464
472 474 477
474 472 473
472 474 475
474 477 478
477 474 475
472 473 476
474 475 476
475 476 473
465 470 472
471 470 472
470 472 474
470 472 473
479 481 491
481 479 480
479 481 482
481 491 492
491 481 482
481 482 483
482 483 484
482 483 486
484 483 486
483 484 485
483 486 487
484 485 488
486 487 488
485 488 487
485 488 489
487 488 489
488 489 490
474 477 479
478 477 479
477 479 481
477 479 480
493 495 500
495 493 494
493 495 496
495 500 501
500 495 496
495 496 497
496 497 498
496 497 499
498 497 499
481 491 493
492 491 493
491 493 495
491 493 494
502 504 512
504 502 503
502 504 505
504 512 513
512 504 505
504 505 506
505 506 507
505 506 508
507 506 508
506 507 509
506 508 510
507 509 511
508 510 511
509 511 510
495 500 502
501 500 502
500 502 504
500 502 503
514 516 521
516 514 515
514 516 517
516 521 522
521 516 517
516 517 519
516 517 518
519 517 518
517 519 520
504 512 514
513 512 514
512 514 516
512 514 515
523 525 530
525 523 524
523 525 526
525 530 531
530 525 526
525 526 527
526 527 528
526 527 529
528 527 529
516 521 523
522 521 523
521 523 525
521 523 524
532 534 540
534 532 533
532 534 535
534 540 541
540 534 535
534 535 536
535 536 537
536 537 538
536 537 539
538 537 539
525 530 532
531 530 532
530 532 534
530 532 533
542 544 553
544 542 543
542 544 545
544 553 554
553 544 545
544 545 546
545 546 547
546 547 548
547 548 549
548 549 550
548 549 551
548 549 552
550 549 551
550 549 552
551 549 552
534 540 542
541 540 542
540 542 544
540 542 543
555 557 562
557 555 556
555 557 558
557 562 563
562 557 558
557 558 560
557 558 559
560 558 559
558 560 561
544 553 555
554 553 555
553 555 557
553 555 556
564 566 575
566 564 565
564 566 567
566 575 576
575 566 567
566 567 568
567 568 569
568 569 570
569 570 571
570 571 572
570 571 573
570 571 574
572 571 573
572 571 574
573 571 574
557 562 564
563 562 564
562 564 566
562 564 565
577 579 588
579 577 578
577 579 580
579 588 589
588 579 580
579 580 581
580 581 582
581 582 583
582 583 584
583 584 585
583 584 586
583 584 587
585 584 586
585 584 587
586 584 587
566 575 577
576 575 577
575 577 579
575 577 578
590 592 597
592 590 591
590 592 593
592 597 598
597 592 593
592 593 594
592 593 596
594 593 596
593 594 595
579 588 590
589 588 590
588 590 592
588 590 591
599 601 602
601 599 600
601 602 603
592 597 599
598 597 599
597 599 601
597 599 600
604 606 615
606 604 605
604 606 607
606 615 616
615 606 607
606 607 608
607 608 609
608 609 610
609 610 611
610 611 612
610 611 613
610 611 614
612 611 613
612 611 614
613 611 614
601 602 604
603 602 604
602 604 606
602 604 605
617 619 625
619 617 618
617 619 620
619 625 626
625 619 620
619 620 621
620 621 622
621 622 623
621 622 624
623 622 624
606 615 617
616 615 617
615 617 619
615 617 618
627 629 633
629 627 628
627 629 630
629 633 634
633 629 630
629 630 631
629 630 632
631 630 632
619 625 627
626 625 627
625 627 629
625 627 628
635 637 650
637 635 636
635 637 638
637 650 651
650 637 638
637 638 639
638 639 640
639 640 641
640 641 642
640 641 643
642 641 643
641 643 644
641 643 647
644 643 647
643 644 645
643 644 646
643 647 648
643 647 649
645 644 646
648 647 649
629 633 635
634 633 635
633 635 637
633 635 636
652 654 658
654 652 653
652 654 655
654 658 659
658 654 655
654 655 656
655 656 657
637 650 652
651 650 652
650 652 654
650 652 653
660 662 663
662 660 661
662 663 664
654 658 660
659 658 660
658 660 662
658 660 661
665 667 676
667 665 666
665 667 668
667 676 677
676 667 668
667 668 669
668 669 670
669 670 671
670 671 672
671 672 673
671 672 674
671 672 675
673 672 674
673 672 675
674 672 675
662 663 665
664 663 665
663 665 667
663 665 666
678 680 688
680 678 679
678 680 681
680 688 689
688 680 681
680 681 682
681 682 683
682 683 684
682 683 685
684 683 685
683 685 686
683 685 687
686 685 687
667 676 678
677 676 678
676 678 680
676 678 679
690 692 697
692 690 691
690 692 693
692 697 698
697 692 693
692 693 694
693 694 695
693 694 696
695 694 696
680 688 690
689 688 690
688 690 692
688 690 691
692 697 699
698 697 699
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
9 11 12 13
11 12 13 14
12 13 14 15
2 9 11 17
6 8 2 9
8 2 9 11
19 21 22 24
21 22 24 25
17 19 21 26
9 11 17 19
11 17 19 21
28 30 31 32
30 31 32 33
31 32 33 34
32 33 34 35
33 34 35 36
33 34 35 37
33 34 35 38
26 28 30 39
19 21 26 28
21 26 28 30
41 43 44 45
43 44 45 47
39 41 43 52
28 30 39 41
30 39 41 43
54 56 57 58
56 57 58 59
62 63 64 65
52 54 56 66
41 43 52 54
43 52 54 56
68 70 71 72
70 71 72 73
71 72 73 74
72 73 75 76
66 68 70 78
54 56 66 68
56 66 68 70
80 82 83 84
82 83 84 85
78 80 82 90
68 70 78 80
70 78 80 82
92 94 95 96
94 95 96 97
95 96 98 99
90 92 94 101
80 82 90 92
82 90 92 94
103 105 106 107
101 103 105 109
92 94 101 103
94 101 103 105
111 113 118 114
109 111 113 116
103 105 109 111
105 109 111 113
119 121 122 123
121 122 123 124
122 123 124 125
116 119 121 126
111 113 116 119
113 116 119 121
128 130 131 132
130 131 132 133
126 128 130 135
119 121 126 128
121 126 128 130
137 139 140 141
135 137 139 142
128 130 135 137
130 135 137 139
144 146 147 148
146 147 148 149
142 144 146 150
137 139 142 144
139 142 144 146
150 152 154 155
144 146 150 152
146 150 152 154
157 159 160 161
155 157 159 162
152 154 155 157
154 155 157 159
164 166 167 168
166 167 168 169
162 164 166 170
157 159 162 164
159 162 164 166
170 172 174 175
164 166 170 172
166 170 172 174
175 177 179 181
172 174 175 177
174 175 177 179
183 185 186 187
181 183 185 189
177 179 181 183
179 181 183 185
191 193 194 195
193 194 195 196
194 195 197 198
189 191 193 200
183 185 189 191
185 189 191 193
202 204 205 206
204 205 206 207
205 206 207 208
206 207 208 209
207 208 209 210
207 208 209 211
207 208 209 212
200 202 204 213
191 193 200 202
193 200 202 204
215 217 218 219
213 215 217 221
202 204 213 215
204 213 215 217
223 225 226 227
225 226 227 229
221 223 225 230
215 217 221 223
217 221 223 225
232 234 235 236
234 235 236 237
230 232 234 239
223 225 230 232
225 230 232 234
241 243 253 244
243 253 244 245
253 244 245 246
244 245 246 247
245 246 247 248
245 246 247 249
245 246 247 250
239 241 243 251
232 234 239 241
234 239 241 243
254 256 257 258
256 257 258 260
251 254 256 261
241 243 251 254
243 251 254 256
263 265 266 267
265 266 267 268
266 267 268 269
261 263 265 271
254 256 261 263
256 261 263 265
273 275 276 277
275 276 277 274
276 277 274 273
277 274 273 275
271 273 275 278
263 265 271 273
265 271 273 275
280 282 283 284
282 283 284 285
278 280 282 287
273 275 278 280
275 278 280 282
289 291 292 293
287 289 291 295
280 282 287 289
282 287 289 291
297 299 300 301
299 300 301 302
295 297 299 303
289 291 295 297
291 295 297 299
305 307 308 309
307 308 309 310
308 309 310 311
309 310 311 312
310 311 312 313
310 311 312 314
310 311 312 315
303 305 307 316
297 299 303 305
299 303 305 307
318 320 321 323
320 321 323 324
316 318 320 325
305 307 316 318
307 316 318 320
327 329 330 331
329 330 331 332
325 327 329 334
318 320 325 327
320 325 327 329
336 338 339 341
338 339 341 342
334 336 338 343
327 329 334 336
329 334 336 338
345 347 348 349
347 348 349 350
343 345 347 351
336 338 343 345
338 343 345 347
353 355 356 357
355 356 357 359
351 353 355 360
345 347 351 353
347 351 353 355
362 364 365 366
364 365 366 367
365 366 367 368
360 362 364 370
353 355 360 362
355 360 362 364
372 374 375 376
374 375 376 377
375 376 377 378
376 377 378 379
377 378 379 380
377 378 379 381
377 378 379 382
370 372 374 383
362 364 370 372
364 370 372 374
385 387 388 389
387 388 389 390
388 389 390 391
389 390 392 393
383 385 387 395
372 374 383 385
374 383 385 387
397 399 400 401
399 400 401 403
395 397 399 404
385 387 395 397
387 395 397 399
406 408 409 410
404 406 408 412
397 399 404 406
399 404 406 408
414 416 422 417
416 422 417 418
412 414 416 420
406 408 412 414
408 412 414 416
423 425 426 427
420 423 425 429
414 416 420 423
416 420 423 425
431 433 434 435
433 434 435 436
439 440 441 442
429 431 433 443
423 425 429 431
425 429 431 433
445 447 448 449
447 448 449 450
443 445 447 452
431 433 443 445
433 443 445 447
454 456 457 458
456 457 458 459
452 454 456 461
445 447 452 454
447 452 454 456
463 465 466 467
465 466 467 469
461 463 465 470
454 456 461 463
456 461 463 465
472 474 475 476
474 475 476 473
475 476 473 472
476 473 472 474
470 472 474 477
463 465 470 472
465 470 472 474
479 481 482 483
481 482 483 484
487 488 489 490
477 479 481 491
472 474 477 479
474 477 479 481
493 495 496 497
495 496 497 498
491 493 495 500
479 481 491 493
481 491 493 495
502 504 505 506
504 505 506 507
500 502 504 512
493 495 500 502
495 500 502 504
514 516 517 519
516 517 519 520
512 514 516 521
502 504 512 514
504 512 514 516
523 525 526 527
525 526 527 529
521 523 525 530
514 516 521 523
516 521 523 525
532 534 535 536
534 535 536 537
535 536 537 538
530 532 534 540
523 525 530 532
525 530 532 534
542 544 545 546
544 545 546 547
545 546 547 548
546 547 548 549
547 548 549 550
547 548 549 551
547 548 549 552
540 542 544 553
532 534 540 542
534 540 542 544
555 557 558 560
557 558 560 561
553 555 557 562
542 544 553 555
544 553 555 557
564 566 567 568
566 567 568 569
567 568 569 570
568 569 570 571
569 570 571 572
569 570 571 573
569 570 571 574
562 564 566 575
555 557 562 564
557 562 564 566
577 579 580 581
579 580 581 582
580 581 582 583
581 582 583 584
582 583 584 585
582 583 584 586
582 583 584 587
575 577 579 588
564 566 575 577
566 575 577 579
590 592 593 594
592 593 594 595
588 590 592 597
577 579 588 590
579 588 590 592
597 599 601 602
590 592 597 599
592 597 599 601
604 606 607 608
606 607 608 609
607 608 609 610
608 609 610 611
609 610 611 612
609 610 611 613
609 610 611 614
602 604 606 615
599 601 602 604
601 602 604 606
617 619 620 621
619 620 621 622
620 621 622 623
615 617 619 625
604 606 615 617
606 615 617 619
627 629 630 631
625 627 629 633
617 619 625 627
619 625 627 629
635 637 638 639
637 638 639 640
638 639 640 641
639 640 641 643
640 641 643 644
641 643 644 645
641 643 647 648
641 643 644 646
641 643 647 649
633 635 637 650
627 629 633 635
629 633 635 637
652 654 655 656
654 655 656 657
650 652 654 658
635 637 650 652
637 650 652 654
658 660 662 663
652 654 658 660
654 658 660 662
665 667 668 669
667 668 669 670
668 669 670 671
669 670 671 672
670 671 672 673
670 671 672 674
670 671 672 675
663 665 667 676
660 662 663 665
662 663 665 667
678 680 681 682
680 681 682 683
681 682 683 684
682 683 685 686
676 678 680 688
665 667 676 678
667 676 678 680
690 692 693 694
692 693 694 696
688 690 692 697
678 680 688 690
680 688 690 692
690 692 697 699
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 17 12
14 15 16 13
2 8 9 3
9 2 11 10
21 19 26 22
22 24 23 21
17 11 19 18
19 17 21 20
30 28 39 31
26 21 28 27
28 26 30 29
43 41 52 44
45 47 46 44
47 45 49 48
50 46 49 51
45 47 49 50
47 49 50 46
49 50 46 45
50 46 45 47
46 45 47 49
39 30 41 40
41 39 43 42
56 54 66 57
58 59 61 57
63 60 62 64
58 59 60 63
59 60 63 62
60 63 62 61
63 62 61 58
62 61 58 59
61 58 59 60
52 43 54 53
54 52 56 55
70 68 78 71
73 74 75 72
75 76 77 73
66 56 68 67
68 66 70 69
82 80 90 83
84 85 86 83
84 85 87 89
85 87 89 88
87 89 88 86
89 88 86 84
88 86 84 85
86 84 85 87
78 70 80 79
80 78 82 81
94 92 101 95
96 97 98 95
98 99 100 96
90 82 92 91
92 90 94 93
105 103 109 106
106 108 107 105
101 94 103 102
103 101 105 104
113 111 116 118
118 115 114 113
109 105 111 110
111 109 113 112
121 119 126 122
116 113 119 117
119 116 121 120
130 128 135 131
131 132 134 130
126 121 128 127
128 126 130 129
139 137 142 140
135 130 137 136
137 135 139 138
146 144 150 147
142 139 144 143
144 142 146 145
150 146 152 151
152 150 154 153
159 157 162 160
155 154 157 156
157 155 159 158
166 164 170 167
162 159 164 163
164 162 166 165
170 166 172 171
172 170 174 173
179 177 181 180
175 174 177 176
177 175 179 178
185 183 189 186
186 188 187 185
181 179 183 182
183 181 185 184
193 191 200 194
195 196 197 194
197 198 199 195
189 185 191 190
191 189 193 192
204 202 213 205
200 193 202 201
202 200 204 203
217 215 221 218
218 220 219 217
213 204 215 214
215 213 217 216
225 223 230 226
227 229 228 226
221 217 223 222
223 221 225 224
234 232 239 235
235 236 238 234
230 225 232 231
232 230 234 233
243 241 251 253
239 234 241 240
241 239 243 242
256 254 261 257
258 260 259 257
251 243 254 252
254 251 256 255
265 263 271 266
268 269 270 267
261 256 263 262
263 261 265 264
275 273 278 276
271 265 273 272
273 275 274 271
282 280 287 283
284 285 286 283
278 275 280 279
280 278 282 281
291 289 295 292
292 294 293 291
287 282 289 288
289 287 291 290
299 297 303 300
295 291 297 296
297 295 299 298
307 305 316 308
303 299 305 304
305 303 307 306
320 318 325 321
321 323 322 320
316 307 318 317
318 316 320 319
329 327 334 330
331 332 333 330
325 320 327 326
327 325 329 328
338 336 343 339
339 341 340 338
334 329 336 335
336 334 338 337
347 345 351 348
343 338 345 344
345 343 347 346
355 353 360 356
357 359 358 356
351 347 353 352
353 351 355 354
364 362 370 365
367 368 369 366
360 355 362 361
362 360 364 363
374 372 383 375
370 364 372 371
372 370 374 373
387 385 395 388
390 391 392 389
392 393 394 390
383 374 385 384
385 383 387 386
399 397 404 400
401 403 402 400
395 387 397 396
397 395 399 398
408 406 412 409
409 411 410 408
404 399 406 405
406 404 408 407
416 414 420 422
417 418 419 422
412 408 414 413
414 412 416 415
425 423 429 426
426 428 427 425
420 416 423 421
423 420 425 424
433 431 443 434
435 436 438 434
440 437 439 441
435 436 437 440
436 437 440 439
437 440 439 438
440 439 438 435
439 438 435 436
438 435 436 437
429 425 431 430
431 429 433 432
447 445 452 448
448 449 451 447
443 433 445 444
445 443 447 446
456 454 461 457
457 458 460 456
452 447 454 453
454 452 456 455
465 463 470 466
467 469 468 466
461 456 463 462
463 461 465 464
474 472 477 475
470 465 472 471
472 474 473 470
481 479 491 482
483 484 486 482
488 485 487 489
483 484 485 488
484 485 488 487
485 488 487 486
488 487 486 483
487 486 483 484
486 483 484 485
477 474 479 478
479 477 481 480
495 493 500 496
497 498 499 496
491 481 493 492
493 491 495 494
504 502 512 505
506 507 508 505
506 507 509 511
507 509 511 510
509 511 510 508
511 510 508 506
510 508 506 507
508 506 507 509
500 495 502 501
502 500 504 503
516 514 521 517
517 519 518 516
512 504 514 513
514 512 516 515
525 523 530 526
527 529 528 526
521 516 523 522
523 521 525 524
534 532 540 535
537 538 539 536
530 525 532 531
532 530 534 533
544 542 553 545
540 534 542 541
542 540 544 543
557 555 562 558
558 560 559 557
553 544 555 554
555 553 557 556
566 564 575 567
562 557 564 563
564 562 566 565
579 577 588 580
575 566 577 576
577 575 579 578
592 590 597 593
593 594 596 592
588 579 590 589
590 588 592 591
597 592 599 598
599 597 601 600
606 604 615 607
602 601 604 603
604 602 606 605
619 617 625 620
622 623 624 621
615 606 617 616
617 615 619 618
629 627 633 630
630 632 631 629
625 619 627 626
627 625 629 628
637 635 650 638
641 640 643 642
643 644 647 641
644 643 645 646
647 643 648 649
641 643 644 645
641 643 647 648
633 629 635 634
635 633 637 636
654 652 658 655
650 637 652 651
652 650 654 653
658 654 660 659
660 658 662 661
667 665 676 668
663 662 665 664
665 663 667 666
680 678 688 681
683 684 685 682
685 686 687 683
676 667 678 677
678 676 680 679
692 690 697 693
694 696 695 693
688 680 690 689
690 688 692 691
697 692 699 698
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
18
27
40
53
67
79
91
102
110
117
118
127
136
143
151
156
163
171
176
182
190
201
214
222
231
240
252
253
262
272
279
288
296
304
317
326
335
344
352
361
371
384
396
405
413
421
422
430
444
453
462
471
478
492
501
513
522
531
541
554
563
576
589
598
603
616
626
634
651
659
664
677
689
696
-1

