data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:28       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'THR' 'CB' 'CH1E' 0.250000 13.0190
2 ' ' '1' 'THR' 'OG1' 'OH1' -0.650000 15.9994
3 ' ' '1' 'THR' 'HG1' 'H' 0.400000 1.00800
4 ' ' '1' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
5 ' ' '1' 'THR' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'THR' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'THR' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'THR' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'THR' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'THR' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'THR' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'LEU' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'LEU' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
17 ' ' '2' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
18 ' ' '2' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
19 ' ' '2' 'LEU' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'LEU' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'PRO' 'N' 'N' -0.200000 14.0067
22 ' ' '3' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
23 ' ' '3' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
26 ' ' '3' 'PRO' 'C' 'C' 0.550000 12.0110
27 ' ' '3' 'PRO' 'O' 'O' -0.550000 15.9994
28 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
29 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
30 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
31 ' ' '4' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
32 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
33 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
34 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
35 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
36 ' ' '5' 'PHE' 'N' 'NH1' -0.350000 14.0067
37 ' ' '5' 'PHE' 'H' 'H' 0.250000 1.00800
38 ' ' '5' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
39 ' ' '5' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
40 ' ' '5' 'PHE' 'CG' 'CF' 0.00000 12.0110
41 ' ' '5' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
42 ' ' '5' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
43 ' ' '5' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
44 ' ' '5' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
45 ' ' '5' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
46 ' ' '5' 'PHE' 'C' 'C' 0.550000 12.0110
47 ' ' '5' 'PHE' 'O' 'O' -0.550000 15.9994
48 ' ' '6' 'THR' 'N' 'NH1' -0.350000 14.0067
49 ' ' '6' 'THR' 'H' 'H' 0.250000 1.00800
50 ' ' '6' 'THR' 'CA' 'CH1E' 0.100000 13.0190
51 ' ' '6' 'THR' 'CB' 'CH1E' 0.250000 13.0190
52 ' ' '6' 'THR' 'OG1' 'OH1' -0.650000 15.9994
53 ' ' '6' 'THR' 'HG1' 'H' 0.400000 1.00800
54 ' ' '6' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
55 ' ' '6' 'THR' 'C' 'C' 0.550000 12.0110
56 ' ' '6' 'THR' 'O' 'O' -0.550000 15.9994
57 ' ' '7' 'LEU' 'N' 'NH1' -0.350000 14.0067
58 ' ' '7' 'LEU' 'H' 'H' 0.250000 1.00800
59 ' ' '7' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
60 ' ' '7' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
61 ' ' '7' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
62 ' ' '7' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
63 ' ' '7' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
64 ' ' '7' 'LEU' 'C' 'C' 0.550000 12.0110
65 ' ' '7' 'LEU' 'O' 'O' -0.550000 15.9994
66 ' ' '8' 'GLU' 'N' 'NH1' -0.350000 14.0067
67 ' ' '8' 'GLU' 'H' 'H' 0.250000 1.00800
68 ' ' '8' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '8' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
70 ' ' '8' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
71 ' ' '8' 'GLU' 'CD' 'C' 0.360000 12.0110
72 ' ' '8' 'GLU' 'OE1' 'OC' -0.600000 15.9994
73 ' ' '8' 'GLU' 'OE2' 'OC' -0.600000 15.9994
74 ' ' '8' 'GLU' 'C' 'C' 0.550000 12.0110
75 ' ' '8' 'GLU' 'O' 'O' -0.550000 15.9994
76 ' ' '9' 'GLN' 'N' 'NH1' -0.350000 14.0067
77 ' ' '9' 'GLN' 'H' 'H' 0.250000 1.00800
78 ' ' '9' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '9' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
80 ' ' '9' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
81 ' ' '9' 'GLN' 'CD' 'C' 0.550000 12.0110
82 ' ' '9' 'GLN' 'OE1' 'O' -0.550000 15.9994
83 ' ' '9' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
84 ' ' '9' 'GLN' 'HE21' 'H' 0.300000 1.00800
85 ' ' '9' 'GLN' 'HE22' 'H' 0.300000 1.00800
86 ' ' '9' 'GLN' 'C' 'C' 0.550000 12.0110
87 ' ' '9' 'GLN' 'O' 'O' -0.550000 15.9994
88 ' ' '10' 'VAL' 'N' 'NH1' -0.350000 14.0067
89 ' ' '10' 'VAL' 'H' 'H' 0.250000 1.00800
90 ' ' '10' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
91 ' ' '10' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
92 ' ' '10' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
93 ' ' '10' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
94 ' ' '10' 'VAL' 'C' 'C' 0.550000 12.0110
95 ' ' '10' 'VAL' 'O' 'O' -0.550000 15.9994
96 ' ' '11' 'ALA' 'N' 'NH1' -0.350000 14.0067
97 ' ' '11' 'ALA' 'H' 'H' 0.250000 1.00800
98 ' ' '11' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
99 ' ' '11' 'ALA' 'C' 'C' 0.550000 12.0110
100 ' ' '11' 'ALA' 'O' 'O' -0.550000 15.9994
101 ' ' '11' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
102 ' ' '12' 'GLU' 'N' 'NH1' -0.350000 14.0067
103 ' ' '12' 'GLU' 'H' 'H' 0.250000 1.00800
104 ' ' '12' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
105 ' ' '12' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
106 ' ' '12' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
107 ' ' '12' 'GLU' 'CD' 'C' 0.360000 12.0110
108 ' ' '12' 'GLU' 'OE1' 'OC' -0.600000 15.9994
109 ' ' '12' 'GLU' 'OE2' 'OC' -0.600000 15.9994
110 ' ' '12' 'GLU' 'C' 'C' 0.550000 12.0110
111 ' ' '12' 'GLU' 'O' 'O' -0.550000 15.9994
112 ' ' '13' 'HIS' 'N' 'NH1' -0.350000 14.0067
113 ' ' '13' 'HIS' 'H' 'H' 0.250000 1.00800
114 ' ' '13' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
115 ' ' '13' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
116 ' ' '13' 'HIS' 'CG' 'C5' 0.150000 12.0110
117 ' ' '13' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
118 ' ' '13' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
119 ' ' '13' 'HIS' 'HD1' 'H' 0.350000 1.00800
120 ' ' '13' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
121 ' ' '13' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
122 ' ' '13' 'HIS' 'HE2' 'H' 0.350000 1.00800
123 ' ' '13' 'HIS' 'C' 'C' 0.550000 12.0110
124 ' ' '13' 'HIS' 'O' 'O' -0.550000 15.9994
125 ' ' '14' 'HIS' 'N' 'NH1' -0.350000 14.0067
126 ' ' '14' 'HIS' 'H' 'H' 0.250000 1.00800
127 ' ' '14' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
128 ' ' '14' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
129 ' ' '14' 'HIS' 'CG' 'C5' 0.150000 12.0110
130 ' ' '14' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
131 ' ' '14' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
132 ' ' '14' 'HIS' 'HD1' 'H' 0.350000 1.00800
133 ' ' '14' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
134 ' ' '14' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
135 ' ' '14' 'HIS' 'HE2' 'H' 0.350000 1.00800
136 ' ' '14' 'HIS' 'C' 'C' 0.550000 12.0110
137 ' ' '14' 'HIS' 'O' 'O' -0.550000 15.9994
138 ' ' '15' 'SER' 'N' 'NH1' -0.350000 14.0067
139 ' ' '15' 'SER' 'H' 'H' 0.250000 1.00800
140 ' ' '15' 'SER' 'CA' 'CH1E' 0.100000 13.0190
141 ' ' '15' 'SER' 'CB' 'CH2E' 0.250000 14.0270
142 ' ' '15' 'SER' 'OG' 'OH1' -0.650000 15.9994
143 ' ' '15' 'SER' 'HG' 'H' 0.400000 1.00800
144 ' ' '15' 'SER' 'C' 'C' 0.550000 12.0110
145 ' ' '15' 'SER' 'O' 'O' -0.550000 15.9994
146 ' ' '16' 'PRO' 'N' 'N' -0.200000 14.0067
147 ' ' '16' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
148 ' ' '16' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
149 ' ' '16' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
150 ' ' '16' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
151 ' ' '16' 'PRO' 'C' 'C' 0.550000 12.0110
152 ' ' '16' 'PRO' 'O' 'O' -0.550000 15.9994
153 ' ' '17' 'ASP' 'N' 'NH1' -0.350000 14.0067
154 ' ' '17' 'ASP' 'H' 'H' 0.250000 1.00800
155 ' ' '17' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
156 ' ' '17' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
157 ' ' '17' 'ASP' 'CG' 'C' 0.360000 12.0110
158 ' ' '17' 'ASP' 'OD1' 'OC' -0.600000 15.9994
159 ' ' '17' 'ASP' 'OD2' 'OC' -0.600000 15.9994
160 ' ' '17' 'ASP' 'C' 'C' 0.550000 12.0110
161 ' ' '17' 'ASP' 'O' 'O' -0.550000 15.9994
162 ' ' '18' 'ASP' 'N' 'NH1' -0.350000 14.0067
163 ' ' '18' 'ASP' 'H' 'H' 0.250000 1.00800
164 ' ' '18' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
165 ' ' '18' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
166 ' ' '18' 'ASP' 'CG' 'C' 0.360000 12.0110
167 ' ' '18' 'ASP' 'OD1' 'OC' -0.600000 15.9994
168 ' ' '18' 'ASP' 'OD2' 'OC' -0.600000 15.9994
169 ' ' '18' 'ASP' 'C' 'C' 0.550000 12.0110
170 ' ' '18' 'ASP' 'O' 'O' -0.550000 15.9994
171 ' ' '19' 'CYS' 'N' 'NH1' -0.350000 14.0067
172 ' ' '19' 'CYS' 'H' 'H' 0.250000 1.00800
173 ' ' '19' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
174 ' ' '19' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
175 ' ' '19' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
176 ' ' '19' 'CYS' 'C' 'C' 0.550000 12.0110
177 ' ' '19' 'CYS' 'O' 'O' -0.550000 15.9994
178 ' ' '20' 'TRP' 'N' 'NH1' -0.350000 14.0067
179 ' ' '20' 'TRP' 'H' 'H' 0.250000 1.00800
180 ' ' '20' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
181 ' ' '20' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
182 ' ' '20' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
183 ' ' '20' 'TRP' 'CD2' 'CW' 0.100000 12.0110
184 ' ' '20' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
185 ' ' '20' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
186 ' ' '20' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
187 ' ' '20' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
188 ' ' '20' 'TRP' 'HE1' 'H' 0.300000 1.00800
189 ' ' '20' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
190 ' ' '20' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
191 ' ' '20' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
192 ' ' '20' 'TRP' 'C' 'C' 0.550000 12.0110
193 ' ' '20' 'TRP' 'O' 'O' -0.550000 15.9994
194 ' ' '21' 'MET' 'N' 'NH1' -0.350000 14.0067
195 ' ' '21' 'MET' 'H' 'H' 0.250000 1.00800
196 ' ' '21' 'MET' 'CA' 'CH1E' 0.100000 13.0190
197 ' ' '21' 'MET' 'CB' 'CH2E' 0.00000 14.0270
198 ' ' '21' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
199 ' ' '21' 'MET' 'SD' 'SM' -0.120000 32.0600
200 ' ' '21' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
201 ' ' '21' 'MET' 'C' 'C' 0.550000 12.0110
202 ' ' '21' 'MET' 'O' 'O' -0.550000 15.9994
203 ' ' '22' 'ALA' 'N' 'NH1' -0.350000 14.0067
204 ' ' '22' 'ALA' 'H' 'H' 0.250000 1.00800
205 ' ' '22' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '22' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
207 ' ' '22' 'ALA' 'C' 'C' 0.550000 12.0110
208 ' ' '22' 'ALA' 'O' 'O' -0.550000 15.9994
209 ' ' '23' 'ILE' 'N' 'NH1' -0.350000 14.0067
210 ' ' '23' 'ILE' 'H' 'H' 0.250000 1.00800
211 ' ' '23' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
212 ' ' '23' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
213 ' ' '23' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
214 ' ' '23' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
215 ' ' '23' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
216 ' ' '23' 'ILE' 'C' 'C' 0.550000 12.0110
217 ' ' '23' 'ILE' 'O' 'O' -0.550000 15.9994
218 ' ' '24' 'HIS' 'N' 'NH1' -0.350000 14.0067
219 ' ' '24' 'HIS' 'H' 'H' 0.250000 1.00800
220 ' ' '24' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
221 ' ' '24' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
222 ' ' '24' 'HIS' 'CG' 'C5' 0.150000 12.0110
223 ' ' '24' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
224 ' ' '24' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
225 ' ' '24' 'HIS' 'HD1' 'H' 0.350000 1.00800
226 ' ' '24' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
227 ' ' '24' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
228 ' ' '24' 'HIS' 'HE2' 'H' 0.350000 1.00800
229 ' ' '24' 'HIS' 'C' 'C' 0.550000 12.0110
230 ' ' '24' 'HIS' 'O' 'O' -0.550000 15.9994
231 ' ' '25' 'GLY' 'N' 'NH1' -0.350000 14.0067
232 ' ' '25' 'GLY' 'H' 'H' 0.250000 1.00800
233 ' ' '25' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
234 ' ' '25' 'GLY' 'C' 'C' 0.550000 12.0110
235 ' ' '25' 'GLY' 'O' 'O' -0.550000 15.9994
236 ' ' '26' 'LYS' 'N' 'NH1' -0.350000 14.0067
237 ' ' '26' 'LYS' 'H' 'H' 0.250000 1.00800
238 ' ' '26' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
239 ' ' '26' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
240 ' ' '26' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
241 ' ' '26' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
242 ' ' '26' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
243 ' ' '26' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
244 ' ' '26' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
245 ' ' '26' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
246 ' ' '26' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
247 ' ' '26' 'LYS' 'C' 'C' 0.550000 12.0110
248 ' ' '26' 'LYS' 'O' 'O' -0.550000 15.9994
249 ' ' '27' 'VAL' 'N' 'NH1' -0.350000 14.0067
250 ' ' '27' 'VAL' 'H' 'H' 0.250000 1.00800
251 ' ' '27' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
252 ' ' '27' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
253 ' ' '27' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
254 ' ' '27' 'VAL' 'C' 'C' 0.550000 12.0110
255 ' ' '27' 'VAL' 'O' 'O' -0.550000 15.9994
256 ' ' '27' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
257 ' ' '28' 'TYR' 'N' 'NH1' -0.350000 14.0067
258 ' ' '28' 'TYR' 'H' 'H' 0.250000 1.00800
259 ' ' '28' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
260 ' ' '28' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
261 ' ' '28' 'TYR' 'CG' 'CY' 0.00000 12.0110
262 ' ' '28' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
263 ' ' '28' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
264 ' ' '28' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
265 ' ' '28' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
266 ' ' '28' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
267 ' ' '28' 'TYR' 'OH' 'OH1' -0.650000 15.9994
268 ' ' '28' 'TYR' 'HH' 'H' 0.400000 1.00800
269 ' ' '28' 'TYR' 'C' 'C' 0.550000 12.0110
270 ' ' '28' 'TYR' 'O' 'O' -0.550000 15.9994
271 ' ' '29' 'ASP' 'N' 'NH1' -0.350000 14.0067
272 ' ' '29' 'ASP' 'H' 'H' 0.250000 1.00800
273 ' ' '29' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
274 ' ' '29' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
275 ' ' '29' 'ASP' 'CG' 'C' 0.360000 12.0110
276 ' ' '29' 'ASP' 'OD1' 'OC' -0.600000 15.9994
277 ' ' '29' 'ASP' 'OD2' 'OC' -0.600000 15.9994
278 ' ' '29' 'ASP' 'C' 'C' 0.550000 12.0110
279 ' ' '29' 'ASP' 'O' 'O' -0.550000 15.9994
280 ' ' '30' 'LEU' 'N' 'NH1' -0.350000 14.0067
281 ' ' '30' 'LEU' 'H' 'H' 0.250000 1.00800
282 ' ' '30' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
283 ' ' '30' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
284 ' ' '30' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
285 ' ' '30' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
286 ' ' '30' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
287 ' ' '30' 'LEU' 'C' 'C' 0.550000 12.0110
288 ' ' '30' 'LEU' 'O' 'O' -0.550000 15.9994
289 ' ' '31' 'THR' 'N' 'NH1' -0.350000 14.0067
290 ' ' '31' 'THR' 'H' 'H' 0.250000 1.00800
291 ' ' '31' 'THR' 'CA' 'CH1E' 0.100000 13.0190
292 ' ' '31' 'THR' 'CB' 'CH1E' 0.250000 13.0190
293 ' ' '31' 'THR' 'OG1' 'OH1' -0.650000 15.9994
294 ' ' '31' 'THR' 'HG1' 'H' 0.400000 1.00800
295 ' ' '31' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
296 ' ' '31' 'THR' 'C' 'C' 0.550000 12.0110
297 ' ' '31' 'THR' 'O' 'O' -0.550000 15.9994
298 ' ' '32' 'PRO' 'N' 'N' -0.200000 14.0067
299 ' ' '32' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
300 ' ' '32' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
301 ' ' '32' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
302 ' ' '32' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
303 ' ' '32' 'PRO' 'C' 'C' 0.550000 12.0110
304 ' ' '32' 'PRO' 'O' 'O' -0.550000 15.9994
305 ' ' '33' 'TYR' 'N' 'NH1' -0.350000 14.0067
306 ' ' '33' 'TYR' 'H' 'H' 0.250000 1.00800
307 ' ' '33' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '33' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '33' 'TYR' 'CG' 'CY' 0.00000 12.0110
310 ' ' '33' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
311 ' ' '33' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
312 ' ' '33' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
313 ' ' '33' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
314 ' ' '33' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
315 ' ' '33' 'TYR' 'OH' 'OH1' -0.650000 15.9994
316 ' ' '33' 'TYR' 'HH' 'H' 0.400000 1.00800
317 ' ' '33' 'TYR' 'C' 'C' 0.550000 12.0110
318 ' ' '33' 'TYR' 'O' 'O' -0.550000 15.9994
319 ' ' '34' 'VAL' 'N' 'NH1' -0.350000 14.0067
320 ' ' '34' 'VAL' 'H' 'H' 0.250000 1.00800
321 ' ' '34' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
322 ' ' '34' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
323 ' ' '34' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
324 ' ' '34' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
325 ' ' '34' 'VAL' 'C' 'C' 0.550000 12.0110
326 ' ' '34' 'VAL' 'O' 'O' -0.550000 15.9994
327 ' ' '35' 'PRO' 'N' 'N' -0.200000 14.0067
328 ' ' '35' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
329 ' ' '35' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '35' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
331 ' ' '35' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
332 ' ' '35' 'PRO' 'C' 'C' 0.550000 12.0110
333 ' ' '35' 'PRO' 'O' 'O' -0.550000 15.9994
334 ' ' '36' 'ASN' 'N' 'NH1' -0.350000 14.0067
335 ' ' '36' 'ASN' 'H' 'H' 0.250000 1.00800
336 ' ' '36' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
337 ' ' '36' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
338 ' ' '36' 'ASN' 'CG' 'C' 0.550000 12.0110
339 ' ' '36' 'ASN' 'OD1' 'O' -0.550000 15.9994
340 ' ' '36' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
341 ' ' '36' 'ASN' 'HD21' 'H' 0.300000 1.00800
342 ' ' '36' 'ASN' 'HD22' 'H' 0.300000 1.00800
343 ' ' '36' 'ASN' 'C' 'C' 0.550000 12.0110
344 ' ' '36' 'ASN' 'O' 'O' -0.550000 15.9994
345 ' ' '37' 'HIS' 'N' 'NH1' -0.350000 14.0067
346 ' ' '37' 'HIS' 'H' 'H' 0.250000 1.00800
347 ' ' '37' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
348 ' ' '37' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
349 ' ' '37' 'HIS' 'CG' 'C5' 0.150000 12.0110
350 ' ' '37' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
351 ' ' '37' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
352 ' ' '37' 'HIS' 'HD1' 'H' 0.350000 1.00800
353 ' ' '37' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
354 ' ' '37' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
355 ' ' '37' 'HIS' 'HE2' 'H' 0.350000 1.00800
356 ' ' '37' 'HIS' 'C' 'C' 0.550000 12.0110
357 ' ' '37' 'HIS' 'O' 'O' -0.550000 15.9994
358 ' ' '38' 'PRO' 'N' 'N' -0.200000 14.0067
359 ' ' '38' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
360 ' ' '38' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
361 ' ' '38' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
362 ' ' '38' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
363 ' ' '38' 'PRO' 'C' 'C' 0.550000 12.0110
364 ' ' '38' 'PRO' 'O' 'O' -0.550000 15.9994
365 ' ' '39' 'GLY' 'N' 'NH1' -0.350000 14.0067
366 ' ' '39' 'GLY' 'H' 'H' 0.250000 1.00800
367 ' ' '39' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
368 ' ' '39' 'GLY' 'C' 'C' 0.550000 12.0110
369 ' ' '39' 'GLY' 'O' 'O' -0.550000 15.9994
370 ' ' '40' 'PRO' 'N' 'N' -0.200000 14.0067
371 ' ' '40' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
372 ' ' '40' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
373 ' ' '40' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
374 ' ' '40' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
375 ' ' '40' 'PRO' 'C' 'C' 0.550000 12.0110
376 ' ' '40' 'PRO' 'O' 'O' -0.550000 15.9994
377 ' ' '41' 'ALA' 'N' 'NH1' -0.350000 14.0067
378 ' ' '41' 'ALA' 'H' 'H' 0.250000 1.00800
379 ' ' '41' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
380 ' ' '41' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
381 ' ' '41' 'ALA' 'C' 'C' 0.550000 12.0110
382 ' ' '41' 'ALA' 'O' 'O' -0.550000 15.9994
383 ' ' '42' 'GLY' 'N' 'NH1' -0.350000 14.0067
384 ' ' '42' 'GLY' 'H' 'H' 0.250000 1.00800
385 ' ' '42' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
386 ' ' '42' 'GLY' 'C' 'C' 0.550000 12.0110
387 ' ' '42' 'GLY' 'O' 'O' -0.550000 15.9994
388 ' ' '43' 'MET' 'N' 'NH1' -0.350000 14.0067
389 ' ' '43' 'MET' 'H' 'H' 0.250000 1.00800
390 ' ' '43' 'MET' 'CA' 'CH1E' 0.100000 13.0190
391 ' ' '43' 'MET' 'CB' 'CH2E' 0.00000 14.0270
392 ' ' '43' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
393 ' ' '43' 'MET' 'SD' 'SM' -0.120000 32.0600
394 ' ' '43' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
395 ' ' '43' 'MET' 'C' 'C' 0.550000 12.0110
396 ' ' '43' 'MET' 'O' 'O' -0.550000 15.9994
397 ' ' '44' 'MET' 'N' 'NH1' -0.350000 14.0067
398 ' ' '44' 'MET' 'H' 'H' 0.250000 1.00800
399 ' ' '44' 'MET' 'CA' 'CH1E' 0.100000 13.0190
400 ' ' '44' 'MET' 'CB' 'CH2E' 0.00000 14.0270
401 ' ' '44' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
402 ' ' '44' 'MET' 'SD' 'SM' -0.120000 32.0600
403 ' ' '44' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
404 ' ' '44' 'MET' 'C' 'C' 0.550000 12.0110
405 ' ' '44' 'MET' 'O' 'O' -0.550000 15.9994
406 ' ' '45' 'LEU' 'N' 'NH1' -0.350000 14.0067
407 ' ' '45' 'LEU' 'H' 'H' 0.250000 1.00800
408 ' ' '45' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
409 ' ' '45' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
410 ' ' '45' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
411 ' ' '45' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
412 ' ' '45' 'LEU' 'C' 'C' 0.550000 12.0110
413 ' ' '45' 'LEU' 'O' 'O' -0.550000 15.9994
414 ' ' '45' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
415 ' ' '46' 'VAL' 'N' 'NH1' -0.350000 14.0067
416 ' ' '46' 'VAL' 'H' 'H' 0.250000 1.00800
417 ' ' '46' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '46' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
419 ' ' '46' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
420 ' ' '46' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
421 ' ' '46' 'VAL' 'C' 'C' 0.550000 12.0110
422 ' ' '46' 'VAL' 'O' 'O' -0.550000 15.9994
423 ' ' '47' 'TRP' 'N' 'NH1' -0.350000 14.0067
424 ' ' '47' 'TRP' 'H' 'H' 0.250000 1.00800
425 ' ' '47' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
426 ' ' '47' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
427 ' ' '47' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
428 ' ' '47' 'TRP' 'CD2' 'CW' 0.100000 12.0110
429 ' ' '47' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
430 ' ' '47' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
431 ' ' '47' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
432 ' ' '47' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
433 ' ' '47' 'TRP' 'HE1' 'H' 0.300000 1.00800
434 ' ' '47' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
435 ' ' '47' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
436 ' ' '47' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
437 ' ' '47' 'TRP' 'C' 'C' 0.550000 12.0110
438 ' ' '47' 'TRP' 'O' 'O' -0.550000 15.9994
439 ' ' '48' 'CYS' 'N' 'NH1' -0.350000 14.0067
440 ' ' '48' 'CYS' 'H' 'H' 0.250000 1.00800
441 ' ' '48' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
442 ' ' '48' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
443 ' ' '48' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
444 ' ' '48' 'CYS' 'C' 'C' 0.550000 12.0110
445 ' ' '48' 'CYS' 'O' 'O' -0.550000 15.9994
446 ' ' '49' 'GLY' 'N' 'NH1' -0.350000 14.0067
447 ' ' '49' 'GLY' 'H' 'H' 0.250000 1.00800
448 ' ' '49' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
449 ' ' '49' 'GLY' 'C' 'C' 0.550000 12.0110
450 ' ' '49' 'GLY' 'O' 'O' -0.550000 15.9994
451 ' ' '50' 'GLN' 'N' 'NH1' -0.350000 14.0067
452 ' ' '50' 'GLN' 'H' 'H' 0.250000 1.00800
453 ' ' '50' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
454 ' ' '50' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
455 ' ' '50' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
456 ' ' '50' 'GLN' 'CD' 'C' 0.550000 12.0110
457 ' ' '50' 'GLN' 'OE1' 'O' -0.550000 15.9994
458 ' ' '50' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
459 ' ' '50' 'GLN' 'HE21' 'H' 0.300000 1.00800
460 ' ' '50' 'GLN' 'HE22' 'H' 0.300000 1.00800
461 ' ' '50' 'GLN' 'C' 'C' 0.550000 12.0110
462 ' ' '50' 'GLN' 'O' 'O' -0.550000 15.9994
463 ' ' '51' 'GLU' 'N' 'NH1' -0.350000 14.0067
464 ' ' '51' 'GLU' 'H' 'H' 0.250000 1.00800
465 ' ' '51' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '51' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
467 ' ' '51' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
468 ' ' '51' 'GLU' 'CD' 'C' 0.360000 12.0110
469 ' ' '51' 'GLU' 'OE1' 'OC' -0.600000 15.9994
470 ' ' '51' 'GLU' 'OE2' 'OC' -0.600000 15.9994
471 ' ' '51' 'GLU' 'C' 'C' 0.550000 12.0110
472 ' ' '51' 'GLU' 'O' 'O' -0.550000 15.9994
473 ' ' '52' 'SER' 'N' 'NH1' -0.350000 14.0067
474 ' ' '52' 'SER' 'H' 'H' 0.250000 1.00800
475 ' ' '52' 'SER' 'CA' 'CH1E' 0.100000 13.0190
476 ' ' '52' 'SER' 'CB' 'CH2E' 0.250000 14.0270
477 ' ' '52' 'SER' 'OG' 'OH1' -0.650000 15.9994
478 ' ' '52' 'SER' 'HG' 'H' 0.400000 1.00800
479 ' ' '52' 'SER' 'C' 'C' 0.550000 12.0110
480 ' ' '52' 'SER' 'O' 'O' -0.550000 15.9994
481 ' ' '53' 'THR' 'N' 'NH1' -0.350000 14.0067
482 ' ' '53' 'THR' 'H' 'H' 0.250000 1.00800
483 ' ' '53' 'THR' 'CA' 'CH1E' 0.100000 13.0190
484 ' ' '53' 'THR' 'CB' 'CH1E' 0.250000 13.0190
485 ' ' '53' 'THR' 'OG1' 'OH1' -0.650000 15.9994
486 ' ' '53' 'THR' 'HG1' 'H' 0.400000 1.00800
487 ' ' '53' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
488 ' ' '53' 'THR' 'C' 'C' 0.550000 12.0110
489 ' ' '53' 'THR' 'O' 'O' -0.550000 15.9994
490 ' ' '54' 'GLU' 'N' 'NH1' -0.350000 14.0067
491 ' ' '54' 'GLU' 'H' 'H' 0.250000 1.00800
492 ' ' '54' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
493 ' ' '54' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
494 ' ' '54' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
495 ' ' '54' 'GLU' 'CD' 'C' 0.360000 12.0110
496 ' ' '54' 'GLU' 'OE1' 'OC' -0.600000 15.9994
497 ' ' '54' 'GLU' 'OE2' 'OC' -0.600000 15.9994
498 ' ' '54' 'GLU' 'C' 'C' 0.550000 12.0110
499 ' ' '54' 'GLU' 'O' 'O' -0.550000 15.9994
500 ' ' '55' 'ALA' 'N' 'NH1' -0.350000 14.0067
501 ' ' '55' 'ALA' 'H' 'H' 0.250000 1.00800
502 ' ' '55' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
503 ' ' '55' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
504 ' ' '55' 'ALA' 'C' 'C' 0.550000 12.0110
505 ' ' '55' 'ALA' 'O' 'O' -0.550000 15.9994
506 ' ' '56' 'TRP' 'N' 'NH1' -0.350000 14.0067
507 ' ' '56' 'TRP' 'H' 'H' 0.250000 1.00800
508 ' ' '56' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
509 ' ' '56' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
510 ' ' '56' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
511 ' ' '56' 'TRP' 'CD2' 'CW' 0.100000 12.0110
512 ' ' '56' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
513 ' ' '56' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
514 ' ' '56' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
515 ' ' '56' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
516 ' ' '56' 'TRP' 'HE1' 'H' 0.300000 1.00800
517 ' ' '56' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
518 ' ' '56' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
519 ' ' '56' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
520 ' ' '56' 'TRP' 'C' 'C' 0.550000 12.0110
521 ' ' '56' 'TRP' 'O' 'O' -0.550000 15.9994
522 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
523 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
524 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
525 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
526 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
527 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
528 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
529 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
530 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
531 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
532 ' ' '58' 'THR' 'N' 'NH1' -0.350000 14.0067
533 ' ' '58' 'THR' 'H' 'H' 0.250000 1.00800
534 ' ' '58' 'THR' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '58' 'THR' 'CB' 'CH1E' 0.250000 13.0190
536 ' ' '58' 'THR' 'OG1' 'OH1' -0.650000 15.9994
537 ' ' '58' 'THR' 'HG1' 'H' 0.400000 1.00800
538 ' ' '58' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
539 ' ' '58' 'THR' 'C' 'C' 0.550000 12.0110
540 ' ' '58' 'THR' 'O' 'O' -0.550000 15.9994
541 ' ' '59' 'LYS' 'N' 'NH1' -0.350000 14.0067
542 ' ' '59' 'LYS' 'H' 'H' 0.250000 1.00800
543 ' ' '59' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '59' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
545 ' ' '59' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
546 ' ' '59' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
547 ' ' '59' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
548 ' ' '59' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
549 ' ' '59' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
550 ' ' '59' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
551 ' ' '59' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
552 ' ' '59' 'LYS' 'C' 'C' 0.550000 12.0110
553 ' ' '59' 'LYS' 'O' 'O' -0.550000 15.9994
554 ' ' '60' 'SER' 'N' 'NH1' -0.350000 14.0067
555 ' ' '60' 'SER' 'H' 'H' 0.250000 1.00800
556 ' ' '60' 'SER' 'CA' 'CH1E' 0.100000 13.0190
557 ' ' '60' 'SER' 'CB' 'CH2E' 0.250000 14.0270
558 ' ' '60' 'SER' 'OG' 'OH1' -0.650000 15.9994
559 ' ' '60' 'SER' 'HG' 'H' 0.400000 1.00800
560 ' ' '60' 'SER' 'C' 'C' 0.550000 12.0110
561 ' ' '60' 'SER' 'O' 'O' -0.550000 15.9994
562 ' ' '61' 'TYR' 'N' 'NH1' -0.350000 14.0067
563 ' ' '61' 'TYR' 'H' 'H' 0.250000 1.00800
564 ' ' '61' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
565 ' ' '61' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
566 ' ' '61' 'TYR' 'CG' 'CY' 0.00000 12.0110
567 ' ' '61' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
568 ' ' '61' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
569 ' ' '61' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
570 ' ' '61' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
571 ' ' '61' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
572 ' ' '61' 'TYR' 'OH' 'OH1' -0.650000 15.9994
573 ' ' '61' 'TYR' 'HH' 'H' 0.400000 1.00800
574 ' ' '61' 'TYR' 'C' 'C' 0.550000 12.0110
575 ' ' '61' 'TYR' 'O' 'O' -0.550000 15.9994
576 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
577 ' ' '62' 'GLY' 'H' 'H' 0.250000 1.00800
578 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
579 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
580 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
581 ' ' '63' 'GLU' 'N' 'NH1' -0.350000 14.0067
582 ' ' '63' 'GLU' 'H' 'H' 0.250000 1.00800
583 ' ' '63' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
584 ' ' '63' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
585 ' ' '63' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
586 ' ' '63' 'GLU' 'CD' 'C' 0.360000 12.0110
587 ' ' '63' 'GLU' 'OE1' 'OC' -0.600000 15.9994
588 ' ' '63' 'GLU' 'OE2' 'OC' -0.600000 15.9994
589 ' ' '63' 'GLU' 'C' 'C' 0.550000 12.0110
590 ' ' '63' 'GLU' 'O' 'O' -0.550000 15.9994
591 ' ' '64' 'PRO' 'N' 'N' -0.200000 14.0067
592 ' ' '64' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
593 ' ' '64' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
594 ' ' '64' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
595 ' ' '64' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
596 ' ' '64' 'PRO' 'C' 'C' 0.550000 12.0110
597 ' ' '64' 'PRO' 'O' 'O' -0.550000 15.9994
598 ' ' '65' 'HIS' 'N' 'NH1' -0.350000 14.0067
599 ' ' '65' 'HIS' 'H' 'H' 0.250000 1.00800
600 ' ' '65' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
601 ' ' '65' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
602 ' ' '65' 'HIS' 'CG' 'C5' 0.150000 12.0110
603 ' ' '65' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
604 ' ' '65' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
605 ' ' '65' 'HIS' 'HD1' 'H' 0.350000 1.00800
606 ' ' '65' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
607 ' ' '65' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
608 ' ' '65' 'HIS' 'HE2' 'H' 0.350000 1.00800
609 ' ' '65' 'HIS' 'C' 'C' 0.550000 12.0110
610 ' ' '65' 'HIS' 'O' 'O' -0.550000 15.9994
611 ' ' '66' 'SER' 'N' 'NH1' -0.350000 14.0067
612 ' ' '66' 'SER' 'H' 'H' 0.250000 1.00800
613 ' ' '66' 'SER' 'CA' 'CH1E' 0.100000 13.0190
614 ' ' '66' 'SER' 'CB' 'CH2E' 0.250000 14.0270
615 ' ' '66' 'SER' 'OG' 'OH1' -0.650000 15.9994
616 ' ' '66' 'SER' 'HG' 'H' 0.400000 1.00800
617 ' ' '66' 'SER' 'C' 'C' 0.550000 12.0110
618 ' ' '66' 'SER' 'O' 'O' -0.550000 15.9994
619 ' ' '67' 'SER' 'N' 'NH1' -0.350000 14.0067
620 ' ' '67' 'SER' 'H' 'H' 0.250000 1.00800
621 ' ' '67' 'SER' 'CA' 'CH1E' 0.100000 13.0190
622 ' ' '67' 'SER' 'CB' 'CH2E' 0.250000 14.0270
623 ' ' '67' 'SER' 'OG' 'OH1' -0.650000 15.9994
624 ' ' '67' 'SER' 'HG' 'H' 0.400000 1.00800
625 ' ' '67' 'SER' 'C' 'C' 0.550000 12.0110
626 ' ' '67' 'SER' 'O' 'O' -0.550000 15.9994
627 ' ' '68' 'LEU' 'N' 'NH1' -0.350000 14.0067
628 ' ' '68' 'LEU' 'H' 'H' 0.250000 1.00800
629 ' ' '68' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
630 ' ' '68' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
631 ' ' '68' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
632 ' ' '68' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
633 ' ' '68' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
634 ' ' '68' 'LEU' 'C' 'C' 0.550000 12.0110
635 ' ' '68' 'LEU' 'O' 'O' -0.550000 15.9994
636 ' ' '69' 'ALA' 'N' 'NH1' -0.350000 14.0067
637 ' ' '69' 'ALA' 'H' 'H' 0.250000 1.00800
638 ' ' '69' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
639 ' ' '69' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
640 ' ' '69' 'ALA' 'C' 'C' 0.550000 12.0110
641 ' ' '69' 'ALA' 'O' 'O' -0.550000 15.9994
642 ' ' '70' 'ALA' 'N' 'NH1' -0.350000 14.0067
643 ' ' '70' 'ALA' 'H' 'H' 0.250000 1.00800
644 ' ' '70' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
645 ' ' '70' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
646 ' ' '70' 'ALA' 'C' 'C' 0.550000 12.0110
647 ' ' '70' 'ALA' 'O' 'O' -0.550000 15.9994
648 ' ' '71' 'ARG' 'N' 'NH1' -0.350000 14.0067
649 ' ' '71' 'ARG' 'H' 'H' 0.250000 1.00800
650 ' ' '71' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
651 ' ' '71' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
652 ' ' '71' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
653 ' ' '71' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
654 ' ' '71' 'ARG' 'NE' 'NH1' -0.400000 14.0067
655 ' ' '71' 'ARG' 'HE' 'H' 0.300000 1.00800
656 ' ' '71' 'ARG' 'CZ' 'C' 0.500000 12.0110
657 ' ' '71' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
658 ' ' '71' 'ARG' 'HH11' 'HC' 0.350000 1.00800
659 ' ' '71' 'ARG' 'HH12' 'HC' 0.350000 1.00800
660 ' ' '71' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
661 ' ' '71' 'ARG' 'HH21' 'HC' 0.350000 1.00800
662 ' ' '71' 'ARG' 'HH22' 'HC' 0.350000 1.00800
663 ' ' '71' 'ARG' 'C' 'C' 0.550000 12.0110
664 ' ' '71' 'ARG' 'O' 'O' -0.550000 15.9994
665 ' ' '72' 'LEU' 'N' 'NH1' -0.350000 14.0067
666 ' ' '72' 'LEU' 'H' 'H' 0.250000 1.00800
667 ' ' '72' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
668 ' ' '72' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
669 ' ' '72' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
670 ' ' '72' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
671 ' ' '72' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
672 ' ' '72' 'LEU' 'C' 'C' 0.550000 12.0110
673 ' ' '72' 'LEU' 'O' 'O' -0.550000 15.9994
674 ' ' '73' 'LEU' 'N' 'NH1' -0.350000 14.0067
675 ' ' '73' 'LEU' 'H' 'H' 0.250000 1.00800
676 ' ' '73' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
677 ' ' '73' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
678 ' ' '73' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
679 ' ' '73' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
680 ' ' '73' 'LEU' 'C' 'C' 0.550000 12.0110
681 ' ' '73' 'LEU' 'O' 'O' -0.550000 15.9994
682 ' ' '73' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
683 ' ' '74' 'GLN' 'N' 'NH1' -0.350000 14.0067
684 ' ' '74' 'GLN' 'H' 'H' 0.250000 1.00800
685 ' ' '74' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
686 ' ' '74' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
687 ' ' '74' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
688 ' ' '74' 'GLN' 'CD' 'C' 0.550000 12.0110
689 ' ' '74' 'GLN' 'OE1' 'O' -0.550000 15.9994
690 ' ' '74' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
691 ' ' '74' 'GLN' 'HE21' 'H' 0.300000 1.00800
692 ' ' '74' 'GLN' 'HE22' 'H' 0.300000 1.00800
693 ' ' '74' 'GLN' 'C' 'C' 0.550000 12.0110
694 ' ' '74' 'GLN' 'O' 'O' -0.550000 15.9994
695 ' ' '75' 'ARG' 'N' 'NH1' -0.350000 14.0067
696 ' ' '75' 'ARG' 'H' 'H' 0.250000 1.00800
697 ' ' '75' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
698 ' ' '75' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
699 ' ' '75' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
700 ' ' '75' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
701 ' ' '75' 'ARG' 'NE' 'NH1' -0.400000 14.0067
702 ' ' '75' 'ARG' 'HE' 'H' 0.300000 1.00800
703 ' ' '75' 'ARG' 'CZ' 'C' 0.500000 12.0110
704 ' ' '75' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
705 ' ' '75' 'ARG' 'HH11' 'HC' 0.350000 1.00800
706 ' ' '75' 'ARG' 'HH12' 'HC' 0.350000 1.00800
707 ' ' '75' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
708 ' ' '75' 'ARG' 'HH21' 'HC' 0.350000 1.00800
709 ' ' '75' 'ARG' 'HH22' 'HC' 0.350000 1.00800
710 ' ' '75' 'ARG' 'C' 'C' 0.550000 12.0110
711 ' ' '75' 'ARG' 'O' 'O' -0.550000 15.9994
712 ' ' '76' 'TYR' 'N' 'NH1' -0.350000 14.0067
713 ' ' '76' 'TYR' 'H' 'H' 0.250000 1.00800
714 ' ' '76' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
715 ' ' '76' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
716 ' ' '76' 'TYR' 'CG' 'CY' 0.00000 12.0110
717 ' ' '76' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
718 ' ' '76' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
719 ' ' '76' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
720 ' ' '76' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
721 ' ' '76' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
722 ' ' '76' 'TYR' 'OH' 'OH1' -0.650000 15.9994
723 ' ' '76' 'TYR' 'HH' 'H' 0.400000 1.00800
724 ' ' '76' 'TYR' 'C' 'C' 0.550000 12.0110
725 ' ' '76' 'TYR' 'O' 'O' -0.550000 15.9994
726 ' ' '77' 'LEU' 'N' 'NH1' -0.350000 14.0067
727 ' ' '77' 'LEU' 'H' 'H' 0.250000 1.00800
728 ' ' '77' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
729 ' ' '77' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
730 ' ' '77' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
731 ' ' '77' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
732 ' ' '77' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
733 ' ' '77' 'LEU' 'C' 'C' 0.550000 12.0110
734 ' ' '77' 'LEU' 'O' 'O' -0.550000 15.9994
735 ' ' '78' 'ILE' 'N' 'NH1' -0.350000 14.0067
736 ' ' '78' 'ILE' 'H' 'H' 0.250000 1.00800
737 ' ' '78' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
738 ' ' '78' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
739 ' ' '78' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
740 ' ' '78' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
741 ' ' '78' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
742 ' ' '78' 'ILE' 'C' 'C' 0.550000 12.0110
743 ' ' '78' 'ILE' 'O' 'O' -0.550000 15.9994
744 ' ' '79' 'GLY' 'N' 'NH1' -0.350000 14.0067
745 ' ' '79' 'GLY' 'H' 'H' 0.250000 1.00800
746 ' ' '79' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
747 ' ' '79' 'GLY' 'C' 'C' 0.550000 12.0110
748 ' ' '79' 'GLY' 'O' 'O' -0.550000 15.9994
749 ' ' '80' 'THR' 'N' 'NH1' -0.350000 14.0067
750 ' ' '80' 'THR' 'H' 'H' 0.250000 1.00800
751 ' ' '80' 'THR' 'CA' 'CH1E' 0.100000 13.0190
752 ' ' '80' 'THR' 'CB' 'CH1E' 0.250000 13.0190
753 ' ' '80' 'THR' 'OG1' 'OH1' -0.650000 15.9994
754 ' ' '80' 'THR' 'HG1' 'H' 0.400000 1.00800
755 ' ' '80' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
756 ' ' '80' 'THR' 'C' 'C' 0.550000 12.0110
757 ' ' '80' 'THR' 'O' 'O' -0.550000 15.9994
758 ' ' '81' 'LEU' 'N' 'NH1' -0.350000 14.0067
759 ' ' '81' 'LEU' 'H' 'H' 0.250000 1.00800
760 ' ' '81' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
761 ' ' '81' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
762 ' ' '81' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
763 ' ' '81' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
764 ' ' '81' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
765 ' ' '81' 'LEU' 'C' 'C' 0.140000 12.0110
766 ' ' '81' 'LEU' 'O' 'OC' -0.570000 15.9994
767 ' ' '81' 'LEU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
1 4
2 3
7 9
8 9
10 9
12 14
14 19
19 20
12 13
14 15
15 16
16 17
16 18
5 12
21 23
23 26
26 27
21 22
23 24
24 25
25 22
19 21
28 30
30 34
34 35
28 29
30 31
31 32
31 33
26 28
36 38
38 46
46 47
36 37
38 39
39 40
40 41
40 42
41 43
42 44
43 45
44 45
34 36
48 50
50 55
55 56
48 49
50 51
51 52
51 54
52 53
46 48
57 59
59 64
64 65
57 58
59 60
60 61
61 62
61 63
55 57
66 68
68 74
74 75
66 67
68 69
69 70
70 71
71 72
71 73
64 66
76 78
78 86
86 87
76 77
78 79
79 80
80 81
81 82
81 83
83 84
83 85
74 76
88 90
90 94
94 95
88 89
90 91
91 92
91 93
86 88
96 98
98 99
99 100
96 97
98 101
94 96
102 104
104 110
110 111
102 103
104 105
105 106
106 107
107 108
107 109
99 102
112 114
114 123
123 124
112 113
114 115
115 116
116 118
116 117
118 119
118 120
117 121
120 121
121 122
110 112
125 127
127 136
136 137
125 126
127 128
128 129
129 131
129 130
131 132
131 133
130 134
133 134
134 135
123 125
138 140
140 144
144 145
138 139
140 141
141 142
142 143
136 138
146 148
148 151
151 152
146 147
148 149
149 150
150 147
144 146
153 155
155 160
160 161
153 154
155 156
156 157
157 158
157 159
151 153
162 164
164 169
169 170
162 163
164 165
165 166
166 167
166 168
160 162
171 173
173 176
176 177
171 172
173 174
174 175
169 171
178 180
180 192
192 193
178 179
180 181
181 182
182 186
182 183
186 187
183 184
187 188
187 184
183 185
184 189
185 190
189 191
190 191
176 178
194 196
196 201
201 202
194 195
196 197
197 198
198 199
199 200
192 194
203 205
205 207
207 208
203 204
205 206
201 203
209 211
211 216
216 217
209 210
211 212
212 214
212 213
214 215
207 209
218 220
220 229
229 230
218 219
220 221
221 222
222 224
222 223
224 225
224 226
223 227
226 227
227 228
216 218
231 233
233 234
234 235
231 232
229 231
236 238
238 247
247 248
236 237
238 239
239 240
240 241
241 242
242 243
243 244
243 245
243 246
234 236
249 251
251 254
254 255
249 250
251 256
256 252
256 253
247 249
257 259
259 269
269 270
257 258
259 260
260 261
261 262
261 264
262 263
264 265
263 266
265 266
266 267
267 268
254 257
271 273
273 278
278 279
271 272
273 274
274 275
275 276
275 277
269 271
280 282
282 287
287 288
280 281
282 283
283 284
284 285
284 286
278 280
289 291
291 296
296 297
289 290
291 292
292 293
292 295
293 294
287 289
298 300
300 303
303 304
298 299
300 301
301 302
302 299
296 298
305 307
307 317
317 318
305 306
307 308
308 309
309 310
309 312
310 311
312 313
311 314
313 314
314 315
315 316
303 305
319 321
321 325
325 326
319 320
321 322
322 323
322 324
317 319
327 329
329 332
332 333
327 328
329 330
330 331
331 328
325 327
334 336
336 343
343 344
334 335
336 337
337 338
338 339
338 340
340 341
340 342
332 334
345 347
347 356
356 357
345 346
347 348
348 349
349 351
349 350
351 352
351 353
350 354
353 354
354 355
343 345
358 360
360 363
363 364
358 359
360 361
361 362
362 359
356 358
365 367
367 368
368 369
365 366
363 365
370 372
372 375
375 376
370 371
372 373
373 374
374 371
368 370
377 379
379 381
381 382
377 378
379 380
375 377
383 385
385 386
386 387
383 384
381 383
388 390
390 395
395 396
388 389
390 391
391 392
392 393
393 394
386 388
397 399
399 404
404 405
397 398
399 400
400 401
401 402
402 403
395 397
406 408
408 412
412 413
406 407
408 414
414 409
409 410
409 411
404 406
415 417
417 421
421 422
415 416
417 418
418 419
418 420
412 415
423 425
425 437
437 438
423 424
425 426
426 427
427 431
427 428
431 432
428 429
432 433
432 429
428 430
429 434
430 435
434 436
435 436
421 423
439 441
441 444
444 445
439 440
441 442
442 443
437 439
446 448
448 449
449 450
446 447
444 446
451 453
453 461
461 462
451 452
453 454
454 455
455 456
456 457
456 458
458 459
458 460
449 451
463 465
465 471
471 472
463 464
465 466
466 467
467 468
468 469
468 470
461 463
473 475
475 479
479 480
473 474
475 476
476 477
477 478
471 473
481 483
483 488
488 489
481 482
483 484
484 485
484 487
485 486
479 481
490 492
492 498
498 499
490 491
492 493
493 494
494 495
495 496
495 497
488 490
500 502
502 504
504 505
500 501
502 503
498 500
506 508
508 520
520 521
506 507
508 509
509 510
510 514
510 511
514 515
511 512
515 516
515 512
511 513
512 517
513 518
517 519
518 519
504 506
522 524
524 530
530 531
522 523
524 525
525 526
526 527
527 528
527 529
520 522
532 534
534 539
539 540
532 533
534 535
535 536
535 538
536 537
530 532
541 543
543 552
552 553
541 542
543 544
544 545
545 546
546 547
547 548
548 549
548 550
548 551
539 541
554 556
556 560
560 561
554 555
556 557
557 558
558 559
552 554
562 564
564 574
574 575
562 563
564 565
565 566
566 567
566 569
567 568
569 570
568 571
570 571
571 572
572 573
560 562
576 578
578 579
579 580
576 577
574 576
581 583
583 589
589 590
581 582
583 584
584 585
585 586
586 587
586 588
579 581
591 593
593 596
596 597
591 592
593 594
594 595
595 592
589 591
598 600
600 609
609 610
598 599
600 601
601 602
602 604
602 603
604 605
604 606
603 607
606 607
607 608
596 598
611 613
613 617
617 618
611 612
613 614
614 615
615 616
609 611
619 621
621 625
625 626
619 620
621 622
622 623
623 624
617 619
627 629
629 634
634 635
627 628
629 630
630 631
631 632
631 633
625 627
636 638
638 640
640 641
636 637
638 639
634 636
642 644
644 646
646 647
642 643
644 645
640 642
648 650
650 663
663 664
648 649
650 651
651 652
652 653
653 654
654 655
654 656
656 657
656 660
657 658
657 659
660 661
660 662
646 648
665 667
667 672
672 673
665 666
667 668
668 669
669 670
669 671
663 665
674 676
676 680
680 681
674 675
676 682
682 677
677 678
677 679
672 674
683 685
685 693
693 694
683 684
685 686
686 687
687 688
688 689
688 690
690 691
690 692
680 683
695 697
697 710
710 711
695 696
697 698
698 699
699 700
700 701
701 702
701 703
703 704
703 707
704 705
704 706
707 708
707 709
693 695
712 714
714 724
724 725
712 713
714 715
715 716
716 717
716 719
717 718
719 720
718 721
720 721
721 722
722 723
710 712
726 728
728 733
733 734
726 727
728 729
729 730
730 731
730 732
724 726
735 737
737 742
742 743
735 736
737 738
738 740
738 739
740 741
733 735
744 746
746 747
747 748
744 745
742 744
749 751
751 756
756 757
749 750
751 752
752 753
752 755
753 754
747 749
758 760
760 765
765 766
758 759
760 761
761 762
762 763
762 764
756 758
765 767
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
11 1 4
2 1 4
1 2 3
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 19
14 12 13
12 14 15
14 19 20
19 14 15
14 15 16
15 16 17
15 16 18
17 16 18
11 5 12
6 5 12
5 12 14
5 12 13
21 23 26
23 21 22
21 23 24
23 26 27
26 23 24
21 22 25
23 24 25
24 25 22
14 19 21
20 19 21
19 21 23
19 21 22
28 30 34
30 28 29
28 30 31
30 34 35
34 30 31
30 31 32
30 31 33
32 31 33
23 26 28
27 26 28
26 28 30
26 28 29
36 38 46
38 36 37
36 38 39
38 46 47
46 38 39
38 39 40
39 40 41
39 40 42
41 40 42
40 41 43
40 42 44
41 43 45
42 44 45
43 45 44
30 34 36
35 34 36
34 36 38
34 36 37
48 50 55
50 48 49
48 50 51
50 55 56
55 50 51
50 51 52
50 51 54
52 51 54
51 52 53
38 46 48
47 46 48
46 48 50
46 48 49
57 59 64
59 57 58
57 59 60
59 64 65
64 59 60
59 60 61
60 61 62
60 61 63
62 61 63
50 55 57
56 55 57
55 57 59
55 57 58
66 68 74
68 66 67
66 68 69
68 74 75
74 68 69
68 69 70
69 70 71
70 71 72
70 71 73
72 71 73
59 64 66
65 64 66
64 66 68
64 66 67
76 78 86
78 76 77
76 78 79
78 86 87
86 78 79
78 79 80
79 80 81
80 81 82
80 81 83
82 81 83
81 83 84
81 83 85
84 83 85
68 74 76
75 74 76
74 76 78
74 76 77
88 90 94
90 88 89
88 90 91
90 94 95
94 90 91
90 91 92
90 91 93
92 91 93
78 86 88
87 86 88
86 88 90
86 88 89
96 98 99
98 96 97
96 98 101
98 99 100
99 98 101
90 94 96
95 94 96
94 96 98
94 96 97
102 104 110
104 102 103
102 104 105
104 110 111
110 104 105
104 105 106
105 106 107
106 107 108
106 107 109
108 107 109
98 99 102
100 99 102
99 102 104
99 102 103
112 114 123
114 112 113
112 114 115
114 123 124
123 114 115
114 115 116
115 116 118
115 116 117
118 116 117
116 118 119
116 118 120
116 117 121
119 118 120
118 120 121
117 121 120
117 121 122
120 121 122
104 110 112
111 110 112
110 112 114
110 112 113
125 127 136
127 125 126
125 127 128
127 136 137
136 127 128
127 128 129
128 129 131
128 129 130
131 129 130
129 131 132
129 131 133
129 130 134
132 131 133
131 133 134
130 134 133
130 134 135
133 134 135
114 123 125
124 123 125
123 125 127
123 125 126
138 140 144
140 138 139
138 140 141
140 144 145
144 140 141
140 141 142
141 142 143
127 136 138
137 136 138
136 138 140
136 138 139
146 148 151
148 146 147
146 148 149
148 151 152
151 148 149
146 147 150
148 149 150
149 150 147
140 144 146
145 144 146
144 146 148
144 146 147
153 155 160
155 153 154
153 155 156
155 160 161
160 155 156
155 156 157
156 157 158
156 157 159
158 157 159
148 151 153
152 151 153
151 153 155
151 153 154
162 164 169
164 162 163
162 164 165
164 169 170
169 164 165
164 165 166
165 166 167
165 166 168
167 166 168
155 160 162
161 160 162
160 162 164
160 162 163
171 173 176
173 171 172
171 173 174
173 176 177
176 173 174
173 174 175
164 169 171
170 169 171
169 171 173
169 171 172
178 180 192
180 178 179
178 180 181
180 192 193
192 180 181
180 181 182
181 182 186
181 182 183
186 182 183
182 186 187
182 183 184
182 183 185
186 187 188
186 187 184
183 184 187
184 183 185
183 184 189
188 187 184
187 184 189
183 185 190
184 189 191
185 190 191
189 191 190
173 176 178
177 176 178
176 178 180
176 178 179
194 196 201
196 194 195
194 196 197
196 201 202
201 196 197
196 197 198
197 198 199
198 199 200
180 192 194
193 192 194
192 194 196
192 194 195
203 205 207
205 203 204
203 205 206
205 207 208
207 205 206
196 201 203
202 201 203
201 203 205
201 203 204
209 211 216
211 209 210
209 211 212
211 216 217
216 211 212
211 212 214
211 212 213
214 212 213
212 214 215
205 207 209
208 207 209
207 209 211
207 209 210
218 220 229
220 218 219
218 220 221
220 229 230
229 220 221
220 221 222
221 222 224
221 222 223
224 222 223
222 224 225
222 224 226
222 223 227
225 224 226
224 226 227
223 227 226
223 227 228
226 227 228
211 216 218
217 216 218
216 218 220
216 218 219
231 233 234
233 231 232
233 234 235
220 229 231
230 229 231
229 231 233
229 231 232
236 238 247
238 236 237
236 238 239
238 247 248
247 238 239
238 239 240
239 240 241
240 241 242
241 242 243
242 243 244
242 243 245
242 243 246
244 243 245
244 243 246
245 243 246
233 234 236
235 234 236
234 236 238
234 236 237
249 251 254
251 249 250
249 251 256
251 254 255
254 251 256
251 256 252
251 256 253
252 256 253
238 247 249
248 247 249
247 249 251
247 249 250
257 259 269
259 257 258
257 259 260
259 269 270
269 259 260
259 260 261
260 261 262
260 261 264
262 261 264
261 262 263
261 264 265
262 263 266
264 265 266
263 266 265
263 266 267
265 266 267
266 267 268
251 254 257
255 254 257
254 257 259
254 257 258
271 273 278
273 271 272
271 273 274
273 278 279
278 273 274
273 274 275
274 275 276
274 275 277
276 275 277
259 269 271
270 269 271
269 271 273
269 271 272
280 282 287
282 280 281
280 282 283
282 287 288
287 282 283
282 283 284
283 284 285
283 284 286
285 284 286
273 278 280
279 278 280
278 280 282
278 280 281
289 291 296
291 289 290
289 291 292
291 296 297
296 291 292
291 292 293
291 292 295
293 292 295
292 293 294
282 287 289
288 287 289
287 289 291
287 289 290
298 300 303
300 298 299
298 300 301
300 303 304
303 300 301
298 299 302
300 301 302
301 302 299
291 296 298
297 296 298
296 298 300
296 298 299
305 307 317
307 305 306
305 307 308
307 317 318
317 307 308
307 308 309
308 309 310
308 309 312
310 309 312
309 310 311
309 312 313
310 311 314
312 313 314
311 314 313
311 314 315
313 314 315
314 315 316
300 303 305
304 303 305
303 305 307
303 305 306
319 321 325
321 319 320
319 321 322
321 325 326
325 321 322
321 322 323
321 322 324
323 322 324
307 317 319
318 317 319
317 319 321
317 319 320
327 329 332
329 327 328
327 329 330
329 332 333
332 329 330
327 328 331
329 330 331
330 331 328
321 325 327
326 325 327
325 327 329
325 327 328
334 336 343
336 334 335
334 336 337
336 343 344
343 336 337
336 337 338
337 338 339
337 338 340
339 338 340
338 340 341
338 340 342
341 340 342
329 332 334
333 332 334
332 334 336
332 334 335
345 347 356
347 345 346
345 347 348
347 356 357
356 347 348
347 348 349
348 349 351
348 349 350
351 349 350
349 351 352
349 351 353
349 350 354
352 351 353
351 353 354
350 354 353
350 354 355
353 354 355
336 343 345
344 343 345
343 345 347
343 345 346
358 360 363
360 358 359
358 360 361
360 363 364
363 360 361
358 359 362
360 361 362
361 362 359
347 356 358
357 356 358
356 358 360
356 358 359
365 367 368
367 365 366
367 368 369
360 363 365
364 363 365
363 365 367
363 365 366
370 372 375
372 370 371
370 372 373
372 375 376
375 372 373
370 371 374
372 373 374
373 374 371
367 368 370
369 368 370
368 370 372
368 370 371
377 379 381
379 377 378
377 379 380
379 381 382
381 379 380
372 375 377
376 375 377
375 377 379
375 377 378
383 385 386
385 383 384
385 386 387
379 381 383
382 381 383
381 383 385
381 383 384
388 390 395
390 388 389
388 390 391
390 395 396
395 390 391
390 391 392
391 392 393
392 393 394
385 386 388
387 386 388
386 388 390
386 388 389
397 399 404
399 397 398
397 399 400
399 404 405
404 399 400
399 400 401
400 401 402
401 402 403
390 395 397
396 395 397
395 397 399
395 397 398
406 408 412
408 406 407
406 408 414
408 412 413
412 408 414
408 414 409
414 409 410
414 409 411
410 409 411
399 404 406
405 404 406
404 406 408
404 406 407
415 417 421
417 415 416
415 417 418
417 421 422
421 417 418
417 418 419
417 418 420
419 418 420
408 412 415
413 412 415
412 415 417
412 415 416
423 425 437
425 423 424
423 425 426
425 437 438
437 425 426
425 426 427
426 427 431
426 427 428
431 427 428
427 431 432
427 428 429
427 428 430
431 432 433
431 432 429
428 429 432
429 428 430
428 429 434
433 432 429
432 429 434
428 430 435
429 434 436
430 435 436
434 436 435
417 421 423
422 421 423
421 423 425
421 423 424
439 441 444
441 439 440
439 441 442
441 444 445
444 441 442
441 442 443
425 437 439
438 437 439
437 439 441
437 439 440
446 448 449
448 446 447
448 449 450
441 444 446
445 444 446
444 446 448
444 446 447
451 453 461
453 451 452
451 453 454
453 461 462
461 453 454
453 454 455
454 455 456
455 456 457
455 456 458
457 456 458
456 458 459
456 458 460
459 458 460
448 449 451
450 449 451
449 451 453
449 451 452
463 465 471
465 463 464
463 465 466
465 471 472
471 465 466
465 466 467
466 467 468
467 468 469
467 468 470
469 468 470
453 461 463
462 461 463
461 463 465
461 463 464
473 475 479
475 473 474
473 475 476
475 479 480
479 475 476
475 476 477
476 477 478
465 471 473
472 471 473
471 473 475
471 473 474
481 483 488
483 481 482
481 483 484
483 488 489
488 483 484
483 484 485
483 484 487
485 484 487
484 485 486
475 479 481
480 479 481
479 481 483
479 481 482
490 492 498
492 490 491
490 492 493
492 498 499
498 492 493
492 493 494
493 494 495
494 495 496
494 495 497
496 495 497
483 488 490
489 488 490
488 490 492
488 490 491
500 502 504
502 500 501
500 502 503
502 504 505
504 502 503
492 498 500
499 498 500
498 500 502
498 500 501
506 508 520
508 506 507
506 508 509
508 520 521
520 508 509
508 509 510
509 510 514
509 510 511
514 510 511
510 514 515
510 511 512
510 511 513
514 515 516
514 515 512
511 512 515
512 511 513
511 512 517
516 515 512
515 512 517
511 513 518
512 517 519
513 518 519
517 519 518
502 504 506
505 504 506
504 506 508
504 506 507
522 524 530
524 522 523
522 524 525
524 530 531
530 524 525
524 525 526
525 526 527
526 527 528
526 527 529
528 527 529
508 520 522
521 520 522
520 522 524
520 522 523
532 534 539
534 532 533
532 534 535
534 539 540
539 534 535
534 535 536
534 535 538
536 535 538
535 536 537
524 530 532
531 530 532
530 532 534
530 532 533
541 543 552
543 541 542
541 543 544
543 552 553
552 543 544
543 544 545
544 545 546
545 546 547
546 547 548
547 548 549
547 548 550
547 548 551
549 548 550
549 548 551
550 548 551
534 539 541
540 539 541
539 541 543
539 541 542
554 556 560
556 554 555
554 556 557
556 560 561
560 556 557
556 557 558
557 558 559
543 552 554
553 552 554
552 554 556
552 554 555
562 564 574
564 562 563
562 564 565
564 574 575
574 564 565
564 565 566
565 566 567
565 566 569
567 566 569
566 567 568
566 569 570
567 568 571
569 570 571
568 571 570
568 571 572
570 571 572
571 572 573
556 560 562
561 560 562
560 562 564
560 562 563
576 578 579
578 576 577
578 579 580
564 574 576
575 574 576
574 576 578
574 576 577
581 583 589
583 581 582
581 583 584
583 589 590
589 583 584
583 584 585
584 585 586
585 586 587
585 586 588
587 586 588
578 579 581
580 579 581
579 581 583
579 581 582
591 593 596
593 591 592
591 593 594
593 596 597
596 593 594
591 592 595
593 594 595
594 595 592
583 589 591
590 589 591
589 591 593
589 591 592
598 600 609
600 598 599
598 600 601
600 609 610
609 600 601
600 601 602
601 602 604
601 602 603
604 602 603
602 604 605
602 604 606
602 603 607
605 604 606
604 606 607
603 607 606
603 607 608
606 607 608
593 596 598
597 596 598
596 598 600
596 598 599
611 613 617
613 611 612
611 613 614
613 617 618
617 613 614
613 614 615
614 615 616
600 609 611
610 609 611
609 611 613
609 611 612
619 621 625
621 619 620
619 621 622
621 625 626
625 621 622
621 622 623
622 623 624
613 617 619
618 617 619
617 619 621
617 619 620
627 629 634
629 627 628
627 629 630
629 634 635
634 629 630
629 630 631
630 631 632
630 631 633
632 631 633
621 625 627
626 625 627
625 627 629
625 627 628
636 638 640
638 636 637
636 638 639
638 640 641
640 638 639
629 634 636
635 634 636
634 636 638
634 636 637
642 644 646
644 642 643
642 644 645
644 646 647
646 644 645
638 640 642
641 640 642
640 642 644
640 642 643
648 650 663
650 648 649
648 650 651
650 663 664
663 650 651
650 651 652
651 652 653
652 653 654
653 654 655
653 654 656
655 654 656
654 656 657
654 656 660
657 656 660
656 657 658
656 657 659
656 660 661
656 660 662
658 657 659
661 660 662
644 646 648
647 646 648
646 648 650
646 648 649
665 667 672
667 665 666
665 667 668
667 672 673
672 667 668
667 668 669
668 669 670
668 669 671
670 669 671
650 663 665
664 663 665
663 665 667
663 665 666
674 676 680
676 674 675
674 676 682
676 680 681
680 676 682
676 682 677
682 677 678
682 677 679
678 677 679
667 672 674
673 672 674
672 674 676
672 674 675
683 685 693
685 683 684
683 685 686
685 693 694
693 685 686
685 686 687
686 687 688
687 688 689
687 688 690
689 688 690
688 690 691
688 690 692
691 690 692
676 680 683
681 680 683
680 683 685
680 683 684
695 697 710
697 695 696
695 697 698
697 710 711
710 697 698
697 698 699
698 699 700
699 700 701
700 701 702
700 701 703
702 701 703
701 703 704
701 703 707
704 703 707
703 704 705
703 704 706
703 707 708
703 707 709
705 704 706
708 707 709
685 693 695
694 693 695
693 695 697
693 695 696
712 714 724
714 712 713
712 714 715
714 724 725
724 714 715
714 715 716
715 716 717
715 716 719
717 716 719
716 717 718
716 719 720
717 718 721
719 720 721
718 721 720
718 721 722
720 721 722
721 722 723
697 710 712
711 710 712
710 712 714
710 712 713
726 728 733
728 726 727
726 728 729
728 733 734
733 728 729
728 729 730
729 730 731
729 730 732
731 730 732
714 724 726
725 724 726
724 726 728
724 726 727
735 737 742
737 735 736
735 737 738
737 742 743
742 737 738
737 738 740
737 738 739
740 738 739
738 740 741
728 733 735
734 733 735
733 735 737
733 735 736
744 746 747
746 744 745
746 747 748
737 742 744
743 742 744
742 744 746
742 744 745
749 751 756
751 749 750
749 751 752
751 756 757
756 751 752
751 752 753
751 752 755
753 752 755
752 753 754
746 747 749
748 747 749
747 749 751
747 749 750
758 760 765
760 758 759
758 760 761
760 765 766
765 760 761
760 761 762
761 762 763
761 762 764
763 762 764
751 756 758
757 756 758
756 758 760
756 758 759
760 765 767
766 765 767
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 18
5 12 14 19
9 11 5 12
11 5 12 14
21 23 24 25
23 24 25 22
24 25 22 21
25 22 21 23
19 21 23 26
12 14 19 21
14 19 21 23
28 30 31 32
26 28 30 34
21 23 26 28
23 26 28 30
36 38 39 40
38 39 40 41
34 36 38 46
28 30 34 36
30 34 36 38
48 50 51 52
50 51 52 53
46 48 50 55
36 38 46 48
38 46 48 50
57 59 60 61
59 60 61 63
55 57 59 64
48 50 55 57
50 55 57 59
66 68 69 70
68 69 70 71
69 70 71 72
64 66 68 74
57 59 64 66
59 64 66 68
76 78 79 80
78 79 80 81
79 80 81 82
80 81 83 84
74 76 78 86
66 68 74 76
68 74 76 78
88 90 91 92
86 88 90 94
76 78 86 88
78 86 88 90
94 96 98 99
88 90 94 96
90 94 96 98
102 104 105 106
104 105 106 107
105 106 107 108
99 102 104 110
96 98 99 102
98 99 102 104
112 114 115 116
114 115 116 118
110 112 114 123
102 104 110 112
104 110 112 114
125 127 128 129
127 128 129 131
123 125 127 136
112 114 123 125
114 123 125 127
138 140 141 142
140 141 142 143
136 138 140 144
125 127 136 138
127 136 138 140
146 148 149 150
148 149 150 147
149 150 147 146
150 147 146 148
144 146 148 151
138 140 144 146
140 144 146 148
153 155 156 157
155 156 157 158
151 153 155 160
146 148 151 153
148 151 153 155
162 164 165 166
164 165 166 167
160 162 164 169
153 155 160 162
155 160 162 164
171 173 174 175
169 171 173 176
162 164 169 171
164 169 171 173
178 180 181 182
180 181 182 186
186 184 183 190
186 183 184 191
189 184 183 182
185 183 184 187
176 178 180 192
171 173 176 178
173 176 178 180
194 196 197 198
196 197 198 199
197 198 199 200
192 194 196 201
178 180 192 194
180 192 194 196
201 203 205 207
194 196 201 203
196 201 203 205
209 211 212 214
211 212 214 215
207 209 211 216
203 205 207 209
205 207 209 211
218 220 221 222
220 221 222 224
216 218 220 229
209 211 216 218
211 216 218 220
229 231 233 234
218 220 229 231
220 229 231 233
236 238 239 240
238 239 240 241
239 240 241 242
240 241 242 243
241 242 243 244
241 242 243 245
241 242 243 246
234 236 238 247
231 233 234 236
233 234 236 238
249 251 256 252
247 249 251 254
236 238 247 249
238 247 249 251
257 259 260 261
259 260 261 262
265 266 267 268
254 257 259 269
249 251 254 257
251 254 257 259
271 273 274 275
273 274 275 276
269 271 273 278
257 259 269 271
259 269 271 273
280 282 283 284
282 283 284 286
278 280 282 287
271 273 278 280
273 278 280 282
289 291 292 293
291 292 293 294
287 289 291 296
280 282 287 289
282 287 289 291
298 300 301 302
300 301 302 299
301 302 299 298
302 299 298 300
296 298 300 303
289 291 296 298
291 296 298 300
305 307 308 309
307 308 309 310
313 314 315 316
303 305 307 317
298 300 303 305
300 303 305 307
319 321 322 323
317 319 321 325
305 307 317 319
307 317 319 321
327 329 330 331
329 330 331 328
330 331 328 327
331 328 327 329
325 327 329 332
319 321 325 327
321 325 327 329
334 336 337 338
336 337 338 339
337 338 340 341
332 334 336 343
327 329 332 334
329 332 334 336
345 347 348 349
347 348 349 351
343 345 347 356
334 336 343 345
336 343 345 347
358 360 361 362
360 361 362 359
361 362 359 358
362 359 358 360
356 358 360 363
345 347 356 358
347 356 358 360
363 365 367 368
358 360 363 365
360 363 365 367
370 372 373 374
372 373 374 371
373 374 371 370
374 371 370 372
368 370 372 375
365 367 368 370
367 368 370 372
375 377 379 381
370 372 375 377
372 375 377 379
381 383 385 386
377 379 381 383
379 381 383 385
388 390 391 392
390 391 392 393
391 392 393 394
386 388 390 395
383 385 386 388
385 386 388 390
397 399 400 401
399 400 401 402
400 401 402 403
395 397 399 404
388 390 395 397
390 395 397 399
406 408 414 409
408 414 409 411
404 406 408 412
397 399 404 406
399 404 406 408
415 417 418 419
412 415 417 421
406 408 412 415
408 412 415 417
423 425 426 427
425 426 427 431
431 429 428 435
431 428 429 436
434 429 428 427
430 428 429 432
421 423 425 437
415 417 421 423
417 421 423 425
439 441 442 443
437 439 441 444
423 425 437 439
425 437 439 441
444 446 448 449
439 441 444 446
441 444 446 448
451 453 454 455
453 454 455 456
454 455 456 457
455 456 458 459
449 451 453 461
446 448 449 451
448 449 451 453
463 465 466 467
465 466 467 468
466 467 468 469
461 463 465 471
451 453 461 463
453 461 463 465
473 475 476 477
475 476 477 478
471 473 475 479
463 465 471 473
465 471 473 475
481 483 484 485
483 484 485 486
479 481 483 488
473 475 479 481
475 479 481 483
490 492 493 494
492 493 494 495
493 494 495 496
488 490 492 498
481 483 488 490
483 488 490 492
498 500 502 504
490 492 498 500
492 498 500 502
506 508 509 510
508 509 510 514
514 512 511 518
514 511 512 519
517 512 511 510
513 511 512 515
504 506 508 520
500 502 504 506
502 504 506 508
522 524 525 526
524 525 526 527
525 526 527 528
520 522 524 530
506 508 520 522
508 520 522 524
532 534 535 536
534 535 536 537
530 532 534 539
522 524 530 532
524 530 532 534
541 543 544 545
543 544 545 546
544 545 546 547
545 546 547 548
546 547 548 549
546 547 548 550
546 547 548 551
539 541 543 552
532 534 539 541
534 539 541 543
554 556 557 558
556 557 558 559
552 554 556 560
541 543 552 554
543 552 554 556
562 564 565 566
564 565 566 567
570 571 572 573
560 562 564 574
554 556 560 562
556 560 562 564
574 576 578 579
562 564 574 576
564 574 576 578
581 583 584 585
583 584 585 586
584 585 586 587
579 581 583 589
576 578 579 581
578 579 581 583
591 593 594 595
593 594 595 592
594 595 592 591
595 592 591 593
589 591 593 596
581 583 589 591
583 589 591 593
598 600 601 602
600 601 602 604
596 598 600 609
591 593 596 598
593 596 598 600
611 613 614 615
613 614 615 616
609 611 613 617
598 600 609 611
600 609 611 613
619 621 622 623
621 622 623 624
617 619 621 625
611 613 617 619
613 617 619 621
627 629 630 631
629 630 631 633
625 627 629 634
619 621 625 627
621 625 627 629
634 636 638 640
627 629 634 636
629 634 636 638
640 642 644 646
636 638 640 642
638 640 642 644
648 650 651 652
650 651 652 653
651 652 653 654
652 653 654 656
653 654 656 657
654 656 657 658
654 656 660 661
654 656 657 659
654 656 660 662
646 648 650 663
642 644 646 648
644 646 648 650
665 667 668 669
667 668 669 671
663 665 667 672
648 650 663 665
650 663 665 667
674 676 682 677
676 682 677 679
672 674 676 680
665 667 672 674
667 672 674 676
683 685 686 687
685 686 687 688
686 687 688 689
687 688 690 691
680 683 685 693
674 676 680 683
676 680 683 685
695 697 698 699
697 698 699 700
698 699 700 701
699 700 701 703
700 701 703 704
701 703 704 705
701 703 707 708
701 703 704 706
701 703 707 709
693 695 697 710
683 685 693 695
685 693 695 697
712 714 715 716
714 715 716 717
720 721 722 723
710 712 714 724
695 697 710 712
697 710 712 714
726 728 729 730
728 729 730 732
724 726 728 733
712 714 724 726
714 724 726 728
735 737 738 740
737 738 740 741
733 735 737 742
726 728 733 735
728 733 735 737
742 744 746 747
735 737 742 744
737 742 744 746
749 751 752 753
751 752 753 754
747 749 751 756
744 746 747 749
746 747 749 751
758 760 761 762
760 761 762 764
756 758 760 765
749 751 756 758
751 756 758 760
758 760 765 767
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
1 2 4 11
14 12 19 15
16 18 17 15
5 11 12 6
12 5 14 13
23 21 26 24
19 14 21 20
21 23 22 19
30 28 34 31
31 33 32 30
26 23 28 27
28 26 30 29
38 36 46 39
40 41 42 39
40 41 43 45
41 43 45 44
43 45 44 42
45 44 42 40
44 42 40 41
42 40 41 43
34 30 36 35
36 34 38 37
50 48 55 51
51 52 54 50
46 38 48 47
48 46 50 49
59 57 64 60
61 63 62 60
55 50 57 56
57 55 59 58
68 66 74 69
71 72 73 70
64 59 66 65
66 64 68 67
78 76 86 79
81 82 83 80
83 84 85 81
74 68 76 75
76 74 78 77
90 88 94 91
91 93 92 90
86 78 88 87
88 86 90 89
98 96 99 101
94 90 96 95
96 94 98 97
104 102 110 105
107 108 109 106
99 98 102 100
102 99 104 103
114 112 123 115
116 118 117 115
118 116 120 119
121 117 120 122
116 118 120 121
118 120 121 117
120 121 117 116
121 117 116 118
117 116 118 120
110 104 112 111
112 110 114 113
127 125 136 128
129 131 130 128
131 129 133 132
134 130 133 135
129 131 133 134
131 133 134 130
133 134 130 129
134 130 129 131
130 129 131 133
123 114 125 124
125 123 127 126
140 138 144 141
136 127 138 137
138 136 140 139
148 146 151 149
144 140 146 145
146 148 147 144
155 153 160 156
157 158 159 156
151 148 153 152
153 151 155 154
164 162 169 165
166 167 168 165
160 155 162 161
162 160 164 163
173 171 176 174
169 164 171 170
171 169 173 172
180 178 192 181
182 186 183 181
187 186 184 188
183 184 189 191
184 189 191 190
189 191 190 185
191 190 185 183
190 185 183 184
185 183 184 189
182 186 187 184
186 187 184 183
187 184 183 182
184 183 182 186
183 182 186 187
176 173 178 177
178 176 180 179
196 194 201 197
192 180 194 193
194 192 196 195
205 203 207 206
201 196 203 202
203 201 205 204
211 209 216 212
212 214 213 211
207 205 209 208
209 207 211 210
220 218 229 221
222 224 223 221
224 222 226 225
227 223 226 228
222 224 226 227
224 226 227 223
226 227 223 222
227 223 222 224
223 222 224 226
216 211 218 217
218 216 220 219
229 220 231 230
231 229 233 232
238 236 247 239
234 233 236 235
236 234 238 237
251 249 254 256
256 253 252 251
247 238 249 248
249 247 251 250
259 257 269 260
261 262 264 260
266 263 265 267
261 262 263 266
262 263 266 265
263 266 265 264
266 265 264 261
265 264 261 262
264 261 262 263
254 251 257 255
257 254 259 258
273 271 278 274
275 276 277 274
269 259 271 270
271 269 273 272
282 280 287 283
284 286 285 283
278 273 280 279
280 278 282 281
291 289 296 292
292 293 295 291
287 282 289 288
289 287 291 290
300 298 303 301
296 291 298 297
298 300 299 296
307 305 317 308
309 310 312 308
314 311 313 315
309 310 311 314
310 311 314 313
311 314 313 312
314 313 312 309
313 312 309 310
312 309 310 311
303 300 305 304
305 303 307 306
321 319 325 322
322 324 323 321
317 307 319 318
319 317 321 320
329 327 332 330
325 321 327 326
327 329 328 325
336 334 343 337
338 339 340 337
340 341 342 338
332 329 334 333
334 332 336 335
347 345 356 348
349 351 350 348
351 349 353 352
354 350 353 355
349 351 353 354
351 353 354 350
353 354 350 349
354 350 349 351
350 349 351 353
343 336 345 344
345 343 347 346
360 358 363 361
356 347 358 357
358 360 359 356
363 360 365 364
365 363 367 366
372 370 375 373
368 367 370 369
370 372 371 368
379 377 381 380
375 372 377 376
377 375 379 378
381 379 383 382
383 381 385 384
390 388 395 391
386 385 388 387
388 386 390 389
399 397 404 400
395 390 397 396
397 395 399 398
408 406 412 414
409 411 410 414
404 399 406 405
406 404 408 407
417 415 421 418
418 420 419 417
412 408 415 413
415 412 417 416
425 423 437 426
427 431 428 426
432 431 429 433
428 429 434 436
429 434 436 435
434 436 435 430
436 435 430 428
435 430 428 429
430 428 429 434
427 431 432 429
431 432 429 428
432 429 428 427
429 428 427 431
428 427 431 432
421 417 423 422
423 421 425 424
441 439 444 442
437 425 439 438
439 437 441 440
444 441 446 445
446 444 448 447
453 451 461 454
456 457 458 455
458 459 460 456
449 448 451 450
451 449 453 452
465 463 471 466
468 469 470 467
461 453 463 462
463 461 465 464
475 473 479 476
471 465 473 472
473 471 475 474
483 481 488 484
484 485 487 483
479 475 481 480
481 479 483 482
492 490 498 493
495 496 497 494
488 483 490 489
490 488 492 491
502 500 504 503
498 492 500 499
500 498 502 501
508 506 520 509
510 514 511 509
515 514 512 516
511 512 517 519
512 517 519 518
517 519 518 513
519 518 513 511
518 513 511 512
513 511 512 517
510 514 515 512
514 515 512 511
515 512 511 510
512 511 510 514
511 510 514 515
504 502 506 505
506 504 508 507
524 522 530 525
527 528 529 526
520 508 522 521
522 520 524 523
534 532 539 535
535 536 538 534
530 524 532 531
532 530 534 533
543 541 552 544
539 534 541 540
541 539 543 542
556 554 560 557
552 543 554 553
554 552 556 555
564 562 574 565
566 567 569 565
571 568 570 572
566 567 568 571
567 568 571 570
568 571 570 569
571 570 569 566
570 569 566 567
569 566 567 568
560 556 562 561
562 560 564 563
574 564 576 575
576 574 578 577
583 581 589 584
586 587 588 585
579 578 581 580
581 579 583 582
593 591 596 594
589 583 591 590
591 593 592 589
600 598 609 601
602 604 603 601
604 602 606 605
607 603 606 608
602 604 606 607
604 606 607 603
606 607 603 602
607 603 602 604
603 602 604 606
596 593 598 597
598 596 600 599
613 611 617 614
609 600 611 610
611 609 613 612
621 619 625 622
617 613 619 618
619 617 621 620
629 627 634 630
631 633 632 630
625 621 627 626
627 625 629 628
638 636 640 639
634 629 636 635
636 634 638 637
644 642 646 645
640 638 642 641
642 640 644 643
650 648 663 651
654 653 656 655
656 657 660 654
657 656 658 659
660 656 661 662
654 656 657 658
654 656 660 661
646 644 648 647
648 646 650 649
667 665 672 668
669 671 670 668
663 650 665 664
665 663 667 666
676 674 680 682
677 679 678 682
672 667 674 673
674 672 676 675
685 683 693 686
688 689 690 687
690 691 692 688
680 676 683 681
683 680 685 684
697 695 710 698
701 700 703 702
703 704 707 701
704 703 705 706
707 703 708 709
701 703 704 705
701 703 707 708
693 685 695 694
695 693 697 696
714 712 724 715
716 717 719 715
721 718 720 722
716 717 718 721
717 718 721 720
718 721 720 719
721 720 719 716
720 719 716 717
719 716 717 718
710 697 712 711
712 710 714 713
728 726 733 729
730 732 731 729
724 714 726 725
726 724 728 727
737 735 742 738
738 740 739 737
733 728 735 734
735 733 737 736
742 737 744 743
744 742 746 745
751 749 756 752
752 753 755 751
747 746 749 748
749 747 751 750
760 758 765 761
762 764 763 761
756 751 758 757
758 756 760 759
765 760 767 766
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
20
27
35
47
56
65
75
87
95
100
101
111
124
137
145
152
161
170
177
193
202
208
217
230
235
248
255
256
270
279
288
297
304
318
326
333
344
357
364
369
376
382
387
396
405
413
414
422
438
445
450
462
472
480
489
499
505
521
531
540
553
561
575
580
590
597
610
618
626
635
641
647
664
673
681
682
694
711
725
734
743
748
757
764
-1

