assign (resid  17 and name cb) (resid  52 and name cb) 10.33 0.10 0.10
assign (resid  17 and name cb) (resid  51 and name cb) 10.79 0.10 0.10
assign (resid  18 and name cb) (resid  52 and name cb) 10.68 0.10 0.10
assign (resid  18 and name cb) (resid  51 and name cb) 10.75 0.10 0.10
assign (resid  19 and name cb) (resid  50 and name cb) 9.64 0.10 0.10
assign (resid  19 and name cb) (resid  49 and name ca) 10.12 0.10 0.10
assign (resid  19 and name cb) (resid  51 and name cb) 10.14 0.10 0.10
assign (resid  20 and name cb) (resid  49 and name ca) 10.14 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 10.51 0.10 0.10
assign (resid  20 and name cb) (resid  50 and name cb) 9.71 0.10 0.10
assign (resid  21 and name cb) (resid  49 and name ca) 10.58 0.10 0.10
assign (resid  21 and name cb) (resid  48 and name cb) 10.51 0.10 0.10
assign (resid  22 and name ca) (resid  48 and name cb) 10.60 0.10 0.10
assign (resid  23 and name cb) (resid  48 and name cb) 10.74 0.10 0.10
assign (resid  45 and name cb) (resid  87 and name cb) 9.83 0.10 0.10
assign (resid  46 and name cb) (resid 215 and name cb) 10.73 0.10 0.10
assign (resid  46 and name cb) (resid 214 and name ca) 10.64 0.10 0.10
assign (resid  46 and name cb) (resid  87 and name cb) 10.67 0.10 0.10
assign (resid  46 and name cb) (resid  88 and name cb) 10.53 0.10 0.10
assign (resid  46 and name cb) (resid  89 and name cb) 10.58 0.10 0.10
assign (resid  47 and name cb) (resid  90 and name ca) 10.65 0.10 0.10
assign (resid  47 and name cb) (resid  89 and name cb) 9.04 0.10 0.10
assign (resid  47 and name cb) (resid 215 and name cb) 10.36 0.10 0.10
assign (resid  47 and name cb) (resid 214 and name ca) 9.80 0.10 0.10
assign (resid  47 and name cb) (resid 213 and name cb) 9.89 0.10 0.10
assign (resid  48 and name cb) (resid 215 and name cb) 10.43 0.10 0.10
assign (resid  48 and name cb) (resid  92 and name cb) 10.34 0.10 0.10
assign (resid  48 and name cb) (resid  91 and name cb) 9.75 0.10 0.10
assign (resid  48 and name cb) (resid 212 and name cb) 9.65 0.10 0.10
assign (resid  48 and name cb) (resid 213 and name cb) 9.21 0.10 0.10
assign (resid  48 and name cb) (resid  89 and name cb) 9.60 0.10 0.10
assign (resid  48 and name cb) (resid  90 and name ca) 9.34 0.10 0.10
assign (resid  48 and name cb) (resid 214 and name ca) 9.63 0.10 0.10
assign (resid  49 and name ca) (resid  92 and name cb) 10.35 0.10 0.10
assign (resid  49 and name ca) (resid 211 and name ca) 10.31 0.10 0.10
assign (resid  49 and name ca) (resid  91 and name cb) 9.73 0.10 0.10
assign (resid  49 and name ca) (resid 213 and name cb) 10.38 0.10 0.10
assign (resid  49 and name ca) (resid  90 and name ca) 10.91 0.10 0.10
assign (resid  49 and name ca) (resid 212 and name cb) 10.63 0.10 0.10
assign (resid  50 and name cb) (resid  74 and name cb) 10.89 0.10 0.10
assign (resid  50 and name cb) (resid 212 and name cb) 10.05 0.10 0.10
assign (resid  50 and name cb) (resid 210 and name cb) 10.48 0.10 0.10
assign (resid  50 and name cb) (resid 211 and name ca) 9.75 0.10 0.10
assign (resid  50 and name cb) (resid  92 and name cb) 8.88 0.10 0.10
assign (resid  50 and name cb) (resid  91 and name cb) 9.89 0.10 0.10
assign (resid  50 and name cb) (resid  93 and name cb) 9.43 0.10 0.10
assign (resid  51 and name cb) (resid 211 and name ca) 10.22 0.10 0.10
assign (resid  51 and name cb) (resid  93 and name cb) 8.08 0.10 0.10
assign (resid  51 and name cb) (resid  94 and name cb) 9.64 0.10 0.10
assign (resid  51 and name cb) (resid  92 and name cb) 9.50 0.10 0.10
assign (resid  52 and name cb) (resid 210 and name cb) 10.73 0.10 0.10
assign (resid  52 and name cb) (resid  95 and name cb) 10.52 0.10 0.10
assign (resid  52 and name cb) (resid  92 and name cb) 10.91 0.10 0.10
assign (resid  52 and name cb) (resid  94 and name cb) 9.42 0.10 0.10
assign (resid  52 and name cb) (resid  93 and name cb) 9.49 0.10 0.10
assign (resid  56 and name cb) (resid 207 and name cb) 10.47 0.10 0.10
assign (resid  58 and name cb) (resid 207 and name cb) 10.50 0.10 0.10
assign (resid  59 and name cb) (resid 207 and name cb) 10.87 0.10 0.10
assign (resid  69 and name cb) (resid  94 and name cb) 10.18 0.10 0.10
assign (resid  69 and name cb) (resid 171 and name cb) 9.58 0.10 0.10
assign (resid  69 and name cb) (resid 207 and name cb) 10.93 0.10 0.10
assign (resid  69 and name cb) (resid 169 and name cb) 10.81 0.10 0.10
assign (resid  69 and name cb) (resid  93 and name cb) 10.70 0.10 0.10
assign (resid  70 and name cb) (resid 169 and name cb) 10.58 0.10 0.10
assign (resid  71 and name cb) (resid 230 and name cb) 10.75 0.10 0.10
assign (resid  71 and name cb) (resid 168 and name cb) 10.58 0.10 0.10
assign (resid  71 and name cb) (resid 169 and name cb) 9.52 0.10 0.10
assign (resid  72 and name cb) (resid 167 and name cb) 10.60 0.10 0.10
assign (resid  72 and name cb) (resid 169 and name cb) 10.60 0.10 0.10
assign (resid  73 and name cb) (resid 166 and name cb) 10.42 0.10 0.10
assign (resid  73 and name cb) (resid 228 and name cb) 9.44 0.10 0.10
assign (resid  73 and name cb) (resid 167 and name cb) 8.38 0.10 0.10
assign (resid  73 and name cb) (resid 210 and name cb) 9.84 0.10 0.10
assign (resid  73 and name cb) (resid 229 and name cb) 9.77 0.10 0.10
assign (resid  73 and name cb) (resid 168 and name cb) 10.05 0.10 0.10
assign (resid  73 and name cb) (resid 126 and name cb) 10.83 0.10 0.10
assign (resid  73 and name cb) (resid 227 and name cb) 10.69 0.10 0.10
assign (resid  73 and name cb) (resid 211 and name ca) 9.48 0.10 0.10
assign (resid  73 and name cb) (resid 230 and name cb) 10.75 0.10 0.10
assign (resid  74 and name cb) (resid 165 and name cb) 10.89 0.10 0.10
assign (resid  74 and name cb) (resid 167 and name cb) 10.00 0.10 0.10
assign (resid  74 and name cb) (resid 228 and name cb) 10.33 0.10 0.10
assign (resid  74 and name cb) (resid 211 and name ca) 10.67 0.10 0.10
assign (resid  74 and name cb) (resid 166 and name cb) 10.79 0.10 0.10
assign (resid  74 and name cb) (resid 127 and name cb) 10.93 0.10 0.10
assign (resid  74 and name cb) (resid 126 and name cb) 10.38 0.10 0.10
assign (resid  74 and name cb) (resid 227 and name cb) 10.47 0.10 0.10
assign (resid  74 and name cb) (resid 210 and name cb) 10.89 0.10 0.10
assign (resid  74 and name cb) (resid 212 and name cb) 10.54 0.10 0.10
assign (resid  75 and name cb) (resid 211 and name ca) 10.80 0.10 0.10
assign (resid  75 and name cb) (resid 226 and name cb) 10.43 0.10 0.10
assign (resid  75 and name cb) (resid 127 and name cb) 9.76 0.10 0.10
assign (resid  75 and name cb) (resid 165 and name cb) 10.31 0.10 0.10
assign (resid  75 and name cb) (resid 166 and name cb) 10.92 0.10 0.10
assign (resid  75 and name cb) (resid 227 and name cb) 9.33 0.10 0.10
assign (resid  75 and name cb) (resid 228 and name cb) 10.22 0.10 0.10
assign (resid  75 and name cb) (resid 126 and name cb) 10.56 0.10 0.10
assign (resid  75 and name cb) (resid 128 and name cb) 10.39 0.10 0.10
assign (resid  75 and name cb) (resid 225 and name cb) 10.41 0.10 0.10
assign (resid  76 and name cb) (resid 226 and name cb) 10.76 0.10 0.10
assign (resid  76 and name cb) (resid 225 and name cb) 10.04 0.10 0.10
assign (resid  76 and name cb) (resid 227 and name cb) 10.93 0.10 0.10
assign (resid  77 and name cb) (resid 223 and name cb) 10.76 0.10 0.10
assign (resid  77 and name cb) (resid 213 and name cb) 10.92 0.10 0.10
assign (resid  77 and name cb) (resid 130 and name cb) 10.83 0.10 0.10
assign (resid  77 and name cb) (resid 129 and name cb) 9.84 0.10 0.10
assign (resid  77 and name cb) (resid 226 and name cb) 10.04 0.10 0.10
assign (resid  77 and name cb) (resid 128 and name cb) 10.72 0.10 0.10
assign (resid  77 and name cb) (resid 225 and name cb) 8.61 0.10 0.10
assign (resid  77 and name cb) (resid 224 and name cb) 10.66 0.10 0.10
assign (resid  78 and name cb) (resid 223 and name cb) 10.84 0.10 0.10
assign (resid  78 and name cb) (resid 225 and name cb) 10.35 0.10 0.10
assign (resid  85 and name cb) (resid 130 and name cb) 10.51 0.10 0.10
assign (resid  85 and name cb) (resid 222 and name cb) 10.64 0.10 0.10
assign (resid  85 and name cb) (resid 221 and name cb) 9.81 0.10 0.10
assign (resid  86 and name cb) (resid 221 and name cb) 10.46 0.10 0.10
assign (resid  86 and name cb) (resid 129 and name cb) 10.66 0.10 0.10
assign (resid  86 and name cb) (resid 130 and name cb) 9.70 0.10 0.10
assign (resid  87 and name cb) (resid 130 and name cb) 8.31 0.10 0.10
assign (resid  87 and name cb) (resid 216 and name cb) 9.42 0.10 0.10
assign (resid  87 and name cb) (resid 221 and name cb) 10.11 0.10 0.10
assign (resid  87 and name cb) (resid 223 and name cb) 9.55 0.10 0.10
assign (resid  87 and name cb) (resid 128 and name cb) 9.01 0.10 0.10
assign (resid  87 and name cb) (resid 127 and name cb) 10.62 0.10 0.10
assign (resid  87 and name cb) (resid 222 and name cb) 10.16 0.10 0.10
assign (resid  87 and name cb) (resid 225 and name cb) 10.74 0.10 0.10
assign (resid  87 and name cb) (resid 131 and name cb) 10.87 0.10 0.10
assign (resid  87 and name cb) (resid 129 and name cb) 8.84 0.10 0.10
assign (resid  87 and name cb) (resid 132 and name cb) 10.38 0.10 0.10
assign (resid  87 and name cb) (resid 214 and name ca) 9.29 0.10 0.10
assign (resid  87 and name cb) (resid 217 and name ca) 10.47 0.10 0.10
assign (resid  87 and name cb) (resid 215 and name cb) 9.62 0.10 0.10
assign (resid  87 and name cb) (resid 213 and name cb) 10.75 0.10 0.10
assign (resid  88 and name cb) (resid 128 and name cb) 8.87 0.10 0.10
assign (resid  88 and name cb) (resid 129 and name cb) 8.91 0.10 0.10
assign (resid  88 and name cb) (resid 213 and name cb) 10.61 0.10 0.10
assign (resid  88 and name cb) (resid 223 and name cb) 10.75 0.10 0.10
assign (resid  88 and name cb) (resid 130 and name cb) 9.21 0.10 0.10
assign (resid  88 and name cb) (resid 215 and name cb) 9.91 0.10 0.10
assign (resid  88 and name cb) (resid 216 and name cb) 10.65 0.10 0.10
assign (resid  88 and name cb) (resid 126 and name cb) 10.53 0.10 0.10
assign (resid  88 and name cb) (resid 127 and name cb) 10.18 0.10 0.10
assign (resid  88 and name cb) (resid 214 and name ca) 9.04 0.10 0.10
assign (resid  89 and name cb) (resid 212 and name cb) 9.58 0.10 0.10
assign (resid  89 and name cb) (resid 214 and name ca) 8.64 0.10 0.10
assign (resid  89 and name cb) (resid 223 and name cb) 10.40 0.10 0.10
assign (resid  89 and name cb) (resid 213 and name cb) 8.16 0.10 0.10
assign (resid  89 and name cb) (resid 225 and name cb) 9.71 0.10 0.10
assign (resid  89 and name cb) (resid 130 and name cb) 9.53 0.10 0.10
assign (resid  89 and name cb) (resid 127 and name cb) 7.37 0.10 0.10
assign (resid  89 and name cb) (resid 129 and name cb) 9.03 0.10 0.10
assign (resid  89 and name cb) (resid 125 and name cb) 10.58 0.10 0.10
assign (resid  89 and name cb) (resid 126 and name cb) 8.54 0.10 0.10
assign (resid  89 and name cb) (resid 227 and name cb) 10.74 0.10 0.10
assign (resid  89 and name cb) (resid 215 and name cb) 9.60 0.10 0.10
assign (resid  89 and name cb) (resid 128 and name cb) 7.85 0.10 0.10
assign (resid  90 and name ca) (resid 127 and name cb) 6.95 0.10 0.10
assign (resid  90 and name ca) (resid 213 and name cb) 9.55 0.10 0.10
assign (resid  90 and name ca) (resid 212 and name cb) 9.63 0.10 0.10
assign (resid  90 and name ca) (resid 125 and name cb) 9.91 0.10 0.10
assign (resid  90 and name ca) (resid 124 and name cb) 9.22 0.10 0.10
assign (resid  90 and name ca) (resid 211 and name ca) 10.91 0.10 0.10
assign (resid  90 and name ca) (resid 128 and name cb) 9.00 0.10 0.10
assign (resid  90 and name ca) (resid 126 and name cb) 7.76 0.10 0.10
assign (resid  90 and name ca) (resid 214 and name ca) 10.72 0.10 0.10
assign (resid  90 and name ca) (resid 227 and name cb) 10.84 0.10 0.10
assign (resid  91 and name cb) (resid 128 and name cb) 9.75 0.10 0.10
assign (resid  91 and name cb) (resid 124 and name cb) 6.52 0.10 0.10
assign (resid  91 and name cb) (resid 125 and name cb) 7.27 0.10 0.10
assign (resid  91 and name cb) (resid 212 and name cb) 9.45 0.10 0.10
assign (resid  91 and name cb) (resid 211 and name ca) 9.00 0.10 0.10
assign (resid  91 and name cb) (resid 126 and name cb) 8.27 0.10 0.10
assign (resid  91 and name cb) (resid 213 and name cb) 10.05 0.10 0.10
assign (resid  91 and name cb) (resid 123 and name cb) 9.21 0.10 0.10
assign (resid  91 and name cb) (resid 227 and name cb) 10.79 0.10 0.10
assign (resid  91 and name cb) (resid 127 and name cb) 7.97 0.10 0.10
assign (resid  91 and name cb) (resid 210 and name cb) 10.06 0.10 0.10
assign (resid  92 and name cb) (resid 126 and name cb) 8.81 0.10 0.10
assign (resid  92 and name cb) (resid 123 and name cb) 8.06 0.10 0.10
assign (resid  92 and name cb) (resid 210 and name cb) 8.83 0.10 0.10
assign (resid  92 and name cb) (resid 212 and name cb) 10.32 0.10 0.10
assign (resid  92 and name cb) (resid 209 and name cb) 10.15 0.10 0.10
assign (resid  92 and name cb) (resid 125 and name cb) 8.47 0.10 0.10
assign (resid  92 and name cb) (resid 124 and name cb) 6.92 0.10 0.10
assign (resid  92 and name cb) (resid 122 and name cb) 9.38 0.10 0.10
assign (resid  92 and name cb) (resid 211 and name ca) 8.81 0.10 0.10
assign (resid  92 and name cb) (resid 127 and name cb) 10.42 0.10 0.10
assign (resid  93 and name cb) (resid 210 and name cb) 9.63 0.10 0.10
assign (resid  93 and name cb) (resid 208 and name cb) 9.40 0.10 0.10
assign (resid  93 and name cb) (resid 211 and name ca) 9.69 0.10 0.10
assign (resid  93 and name cb) (resid 209 and name cb) 8.51 0.10 0.10
assign (resid  93 and name cb) (resid 122 and name cb) 7.67 0.10 0.10
assign (resid  93 and name cb) (resid 207 and name cb) 9.25 0.10 0.10
assign (resid  93 and name cb) (resid 123 and name cb) 6.26 0.10 0.10
assign (resid  93 and name cb) (resid 124 and name cb) 7.27 0.10 0.10
assign (resid  93 and name cb) (resid 126 and name cb) 10.16 0.10 0.10
assign (resid  93 and name cb) (resid 125 and name cb) 9.04 0.10 0.10
assign (resid  93 and name cb) (resid 121 and name cb) 9.98 0.10 0.10
assign (resid  94 and name cb) (resid 208 and name cb) 9.11 0.10 0.10
assign (resid  94 and name cb) (resid 121 and name cb) 9.48 0.10 0.10
assign (resid  94 and name cb) (resid 207 and name cb) 8.46 0.10 0.10
assign (resid  94 and name cb) (resid 123 and name cb) 7.57 0.10 0.10
assign (resid  94 and name cb) (resid 120 and name cb) 10.21 0.10 0.10
assign (resid  94 and name cb) (resid 210 and name cb) 10.56 0.10 0.10
assign (resid  94 and name cb) (resid 206 and name cb) 10.60 0.10 0.10
assign (resid  94 and name cb) (resid 122 and name cb) 7.21 0.10 0.10
assign (resid  94 and name cb) (resid 209 and name cb) 9.52 0.10 0.10
assign (resid  94 and name cb) (resid 124 and name cb) 8.39 0.10 0.10
assign (resid  95 and name cb) (resid 121 and name cb) 8.79 0.10 0.10
assign (resid  95 and name cb) (resid 207 and name cb) 8.25 0.10 0.10
assign (resid  95 and name cb) (resid 206 and name cb) 10.12 0.10 0.10
assign (resid  95 and name cb) (resid 122 and name cb) 8.05 0.10 0.10
assign (resid  95 and name cb) (resid 124 and name cb) 10.25 0.10 0.10
assign (resid  95 and name cb) (resid 209 and name cb) 9.81 0.10 0.10
assign (resid  95 and name cb) (resid 208 and name cb) 9.56 0.10 0.10
assign (resid  95 and name cb) (resid 120 and name cb) 10.14 0.10 0.10
assign (resid  95 and name cb) (resid 123 and name cb) 8.74 0.10 0.10
assign (resid  96 and name ca) (resid 206 and name cb) 10.44 0.10 0.10
assign (resid  96 and name ca) (resid 207 and name cb) 9.57 0.10 0.10
assign (resid  96 and name ca) (resid 122 and name cb) 10.74 0.10 0.10
assign (resid 108 and name cb) (resid 144 and name ca) 10.90 0.10 0.10
assign (resid 110 and name ca) (resid 145 and name cb) 10.71 0.10 0.10
assign (resid 126 and name cb) (resid 167 and name cb) 10.43 0.10 0.10
assign (resid 127 and name cb) (resid 167 and name cb) 9.55 0.10 0.10
assign (resid 128 and name cb) (resid 165 and name cb) 10.81 0.10 0.10
assign (resid 165 and name cb) (resid 191 and name cb) 10.29 0.10 0.10
assign (resid 167 and name cb) (resid 193 and name cb) 10.02 0.10 0.10
assign (resid 167 and name cb) (resid 194 and name cb) 10.90 0.10 0.10
assign (resid 168 and name cb) (resid 194 and name cb) 10.48 0.10 0.10
assign (resid 169 and name cb) (resid 195 and name cb) 10.03 0.10 0.10
assign (resid 169 and name cb) (resid 197 and name cb) 10.93 0.10 0.10
assign (resid 171 and name cb) (resid 199 and name cb) 9.97 0.10 0.10
assign (resid 171 and name cb) (resid 198 and name cb) 9.80 0.10 0.10
assign (resid 171 and name cb) (resid 197 and name cb) 9.79 0.10 0.10
assign (resid 175 and name cb) (resid 199 and name cb) 10.22 0.10 0.10
assign (resid 207 and name cb) (resid 231 and name cb) 10.91 0.10 0.10
assign (resid 207 and name cb) (resid 232 and name cb) 10.35 0.10 0.10
assign (resid 208 and name cb) (resid 232 and name cb) 10.36 0.10 0.10
