VAL GLU THR ILE SER PHE SER PHE SER GLU PHE GLU PRO GLY ASN ASP 
ASN LEU THR LEU GLN GLY ALA ALA LEU ILE THR GLN SER GLY VAL LEU 
GLN LEU THR LYS ILE ASN GLN ASN GLY MET PRO ALA TRP ASP SER THR 
GLY ARG THR LEU TYR THR LYS PRO VAL HIS MET TRP ASP SER THR THR 
GLY THR VAL ALA SER PHE GLU THR ARG PHE SER PHE SER ILE GLU GLN 
PRO TYR THR ARG PRO LEU PRO ALA ASP GLY LEU VAL PHE PHE MET GLY 
PRO THR LYS SER LYS PRO ALA GLN GLY TYR GLY TYR LEU GLY VAL PHE 
ASN ASN SER LYS GLN ASP ASN SER TYR GLN THR LEU ALA VAL GLU PHE 
ASP THR PHE SER ASN PRO TRP ASP PRO PRO GLN VAL PRO HIS ILE GLY 
ILE ASP VAL ASN SER ILE ARG SER ILE LYS THR GLN PRO PHE GLN LEU 
ASP ASN GLY GLN VAL ALA ASN VAL VAL ILE LYS TYR ASP ALA PRO SER 
LYS ILE LEU HIS VAL VAL LEU VAL TYR PRO SER SER GLY ALA ILE TYR 
THR ILE ALA GLU ILE VAL ASP VAL LYS GLN VAL LEU PRO ASP TRP VAL 
ASP VAL GLY LEU SER GLY ALA THR GLY ALA GLN ARG ASP ALA ALA GLU 
THR HIS ASP VAL TYR SER TRP SER PHE GLN ALA SER LEU PRO GLU 
