assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  25 and name  O) (resid  26 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  57 and name  O) (resid  58 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  69 and name  O) (resid  70 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  70 and name  O) (resid  71 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  71 and name  O) (resid  72 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  72 and name  O) (resid  73 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  73 and name  O) (resid  74 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  89 and name  O) (resid  90 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  90 and name  O) (resid  91 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  91 and name  O) (resid  92 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  92 and name  O) (resid  93 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  93 and name  O) (resid  94 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  94 and name  O) (resid  95 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  95 and name  O) (resid  96 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  96 and name  O) (resid  97 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 124 and name  O) (resid 125 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 125 and name  O) (resid 126 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 126 and name  O) (resid 127 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 127 and name  O) (resid 128 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 128 and name  O) (resid 129 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 142 and name  O) (resid 143 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 143 and name  O) (resid 144 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 144 and name  O) (resid 145 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 145 and name  O) (resid 146 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 146 and name  O) (resid 147 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 154 and name  O) (resid 155 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 155 and name  O) (resid 156 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 156 and name  O) (resid 157 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 166 and name  O) (resid 167 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 167 and name  O) (resid 168 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 168 and name  O) (resid 169 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 169 and name  O) (resid 170 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 170 and name  O) (resid 171 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 171 and name  O) (resid 172 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 172 and name  O) (resid 173 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 178 and name  O) (resid 179 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 179 and name  O) (resid 180 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 180 and name  O) (resid 181 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 181 and name  O) (resid 182 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 182 and name  O) (resid 183 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 183 and name  O) (resid 184 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 184 and name  O) (resid 185 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 190 and name  O) (resid 191 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 191 and name  O) (resid 192 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 192 and name  O) (resid 193 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 193 and name  O) (resid 194 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 194 and name  O) (resid 195 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 195 and name  O) (resid 196 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 196 and name  O) (resid 197 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 207 and name  O) (resid 208 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 208 and name  O) (resid 209 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 209 and name  O) (resid 210 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 210 and name  O) (resid 211 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 211 and name  O) (resid 212 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 212 and name  O) (resid 213 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 213 and name  O) (resid 214 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 214 and name  O) (resid 215 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 215 and name  O) (resid 216 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 227 and name  O) (resid 228 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 228 and name  O) (resid 229 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 229 and name  O) (resid 230 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 230 and name  O) (resid 231 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 231 and name  O) (resid 232 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 232 and name  O) (resid 233 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 233 and name  O) (resid 234 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 234 and name  O) (resid 235 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 235 and name  O) (resid 236 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 236 and name  O) (resid 237 and name  O) 4.65 0.20 0.10 !unpaired E residue
