assign (resid   6 and name cb) (resid  39 and name cb) 8.46 0.10 0.10
assign (resid   9 and name cb) (resid  38 and name ca) 8.52 0.10 0.10
assign (resid   9 and name cb) (resid  39 and name cb) 8.11 0.10 0.10
assign (resid  10 and name ca) (resid  38 and name ca) 6.72 0.10 0.10
assign (resid  10 and name ca) (resid  39 and name cb) 7.33 0.10 0.10
assign (resid  11 and name cb) (resid  79 and name ca) 7.77 0.10 0.10
assign (resid  11 and name cb) (resid  38 and name ca) 6.89 0.10 0.10
assign (resid  11 and name cb) (resid  81 and name cb) 7.15 0.10 0.10
assign (resid  11 and name cb) (resid  39 and name cb) 5.82 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name cb) 8.64 0.10 0.10
assign (resid  11 and name cb) (resid  82 and name cb) 7.09 0.10 0.10
assign (resid  11 and name cb) (resid  83 and name cb) 7.95 0.10 0.10
assign (resid  12 and name cb) (resid  81 and name cb) 7.52 0.10 0.10
assign (resid  12 and name cb) (resid  39 and name cb) 5.59 0.10 0.10
assign (resid  12 and name cb) (resid  83 and name cb) 6.80 0.10 0.10
assign (resid  12 and name cb) (resid  79 and name ca) 8.19 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 8.80 0.10 0.10
assign (resid  12 and name cb) (resid  82 and name cb) 4.80 0.10 0.10
assign (resid  12 and name cb) (resid  41 and name cb) 5.95 0.10 0.10
assign (resid  12 and name cb) (resid  38 and name ca) 6.02 0.10 0.10
assign (resid  12 and name cb) (resid  40 and name cb) 4.53 0.10 0.10
assign (resid  13 and name cb) (resid  42 and name cb) 7.80 0.10 0.10
assign (resid  13 and name cb) (resid  83 and name cb) 5.79 0.10 0.10
assign (resid  13 and name cb) (resid  40 and name cb) 6.39 0.10 0.10
assign (resid  13 and name cb) (resid  41 and name cb) 4.58 0.10 0.10
assign (resid  13 and name cb) (resid  82 and name cb) 7.01 0.10 0.10
assign (resid  13 and name cb) (resid  38 and name ca) 8.26 0.10 0.10
assign (resid  13 and name cb) (resid  84 and name cb) 7.42 0.10 0.10
assign (resid  13 and name cb) (resid  81 and name cb) 8.36 0.10 0.10
assign (resid  13 and name cb) (resid  85 and name cb) 8.38 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 7.47 0.10 0.10
assign (resid  14 and name cb) (resid  82 and name cb) 6.16 0.10 0.10
assign (resid  14 and name cb) (resid  41 and name cb) 6.47 0.10 0.10
assign (resid  14 and name cb) (resid  40 and name cb) 6.59 0.10 0.10
assign (resid  14 and name cb) (resid  43 and name cb) 6.97 0.10 0.10
assign (resid  14 and name cb) (resid  42 and name cb) 4.78 0.10 0.10
assign (resid  14 and name cb) (resid  85 and name cb) 6.90 0.10 0.10
assign (resid  14 and name cb) (resid  83 and name cb) 6.96 0.10 0.10
assign (resid  14 and name cb) (resid  70 and name cb) 8.56 0.10 0.10
assign (resid  14 and name cb) (resid  84 and name cb) 4.63 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 6.95 0.10 0.10
assign (resid  15 and name cb) (resid  43 and name cb) 4.88 0.10 0.10
assign (resid  15 and name cb) (resid  67 and name cb) 8.55 0.10 0.10
assign (resid  15 and name cb) (resid  44 and name cb) 8.44 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 6.55 0.10 0.10
assign (resid  15 and name cb) (resid  86 and name cb) 8.72 0.10 0.10
assign (resid  15 and name cb) (resid  84 and name cb) 6.99 0.10 0.10
assign (resid  15 and name cb) (resid  40 and name cb) 8.33 0.10 0.10
assign (resid  15 and name cb) (resid  85 and name cb) 5.01 0.10 0.10
assign (resid  15 and name cb) (resid  83 and name cb) 8.75 0.10 0.10
assign (resid  15 and name cb) (resid  45 and name cb) 8.56 0.10 0.10
assign (resid  16 and name cb) (resid  94 and name cb) 6.15 0.10 0.10
assign (resid  16 and name cb) (resid  44 and name cb) 5.65 0.10 0.10
assign (resid  16 and name cb) (resid  86 and name cb) 8.01 0.10 0.10
assign (resid  16 and name cb) (resid  93 and name cb) 6.47 0.10 0.10
assign (resid  16 and name cb) (resid  85 and name cb) 7.61 0.10 0.10
assign (resid  16 and name cb) (resid  43 and name cb) 5.74 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name cb) 5.53 0.10 0.10
assign (resid  16 and name cb) (resid  84 and name cb) 8.36 0.10 0.10
assign (resid  16 and name cb) (resid  42 and name cb) 6.81 0.10 0.10
assign (resid  16 and name cb) (resid  67 and name cb) 7.20 0.10 0.10
assign (resid  17 and name cb) (resid  46 and name cb) 8.43 0.10 0.10
assign (resid  17 and name cb) (resid  88 and name cb) 8.51 0.10 0.10
assign (resid  17 and name cb) (resid  43 and name cb) 7.00 0.10 0.10
assign (resid  17 and name cb) (resid  45 and name cb) 3.60 0.10 0.14
assign (resid  17 and name cb) (resid  92 and name ca) 8.89 0.10 0.10
assign (resid  17 and name cb) (resid  48 and name ca) 6.94 0.10 0.10
assign (resid  17 and name cb) (resid  87 and name ca) 7.86 0.10 0.10
assign (resid  17 and name cb) (resid  44 and name cb) 6.32 0.10 0.10
assign (resid  17 and name cb) (resid  85 and name cb) 8.83 0.10 0.10
assign (resid  17 and name cb) (resid  86 and name cb) 8.70 0.10 0.10
assign (resid  17 and name cb) (resid  47 and name cb) 7.67 0.10 0.10
assign (resid  18 and name cb) (resid  44 and name cb) 8.56 0.10 0.10
assign (resid  18 and name cb) (resid  47 and name cb) 8.41 0.10 0.10
assign (resid  18 and name cb) (resid  89 and name cb) 6.50 0.10 0.10
assign (resid  18 and name cb) (resid  92 and name ca) 8.59 0.10 0.10
assign (resid  18 and name cb) (resid  45 and name cb) 7.35 0.10 0.10
assign (resid  18 and name cb) (resid  88 and name cb) 5.47 0.10 0.10
assign (resid  18 and name cb) (resid  91 and name ca) 8.13 0.10 0.10
assign (resid  18 and name cb) (resid  90 and name cb) 7.57 0.10 0.10
assign (resid  18 and name cb) (resid  48 and name ca) 7.25 0.10 0.10
assign (resid  18 and name cb) (resid  87 and name ca) 7.15 0.10 0.10
assign (resid  18 and name cb) (resid  86 and name cb) 8.36 0.10 0.10
assign (resid  18 and name cb) (resid  46 and name cb) 7.46 0.10 0.10
assign (resid  19 and name ca) (resid  90 and name cb) 7.21 0.10 0.10
assign (resid  19 and name ca) (resid  91 and name ca) 8.48 0.10 0.10
assign (resid  19 and name ca) (resid  89 and name cb) 5.08 0.10 0.10
assign (resid  19 and name ca) (resid  87 and name ca) 7.71 0.10 0.10
assign (resid  19 and name ca) (resid  46 and name cb) 8.39 0.10 0.10
assign (resid  19 and name ca) (resid  45 and name cb) 7.42 0.10 0.10
assign (resid  19 and name ca) (resid  47 and name cb) 6.61 0.10 0.10
assign (resid  19 and name ca) (resid  88 and name cb) 4.95 0.10 0.10
assign (resid  19 and name ca) (resid  48 and name ca) 6.02 0.10 0.10
assign (resid  20 and name cb) (resid  45 and name cb) 7.49 0.10 0.10
assign (resid  20 and name cb) (resid  47 and name cb) 6.49 0.10 0.10
assign (resid  20 and name cb) (resid  87 and name ca) 6.70 0.10 0.10
assign (resid  20 and name cb) (resid  46 and name cb) 8.39 0.10 0.10
assign (resid  20 and name cb) (resid  89 and name cb) 5.62 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name ca) 5.00 0.10 0.10
assign (resid  20 and name cb) (resid  49 and name cb) 8.36 0.10 0.10
assign (resid  20 and name cb) (resid  90 and name cb) 8.17 0.10 0.10
assign (resid  20 and name cb) (resid  88 and name cb) 3.60 0.10 -0.30
assign (resid  21 and name cb) (resid  49 and name cb) 7.91 0.10 0.10
assign (resid  21 and name cb) (resid  87 and name ca) 6.64 0.10 0.10
assign (resid  21 and name cb) (resid  89 and name cb) 7.53 0.10 0.10
assign (resid  21 and name cb) (resid  48 and name ca) 6.60 0.10 0.10
assign (resid  21 and name cb) (resid  88 and name cb) 5.49 0.10 0.10
assign (resid  21 and name cb) (resid  47 and name cb) 8.52 0.10 0.10
assign (resid  21 and name cb) (resid  45 and name cb) 8.81 0.10 0.10
assign (resid  22 and name ca) (resid  50 and name ca) 8.28 0.10 0.10
assign (resid  22 and name ca) (resid  87 and name ca) 8.81 0.10 0.10
assign (resid  22 and name ca) (resid  48 and name ca) 8.51 0.10 0.10
assign (resid  23 and name cb) (resid  49 and name cb) 8.78 0.10 0.10
assign (resid  23 and name cb) (resid  50 and name ca) 8.21 0.10 0.10
assign (resid  25 and name cb) (resid  87 and name ca) 8.86 0.10 0.10
assign (resid  25 and name cb) (resid 221 and name cb) 8.32 0.10 0.10
assign (resid  25 and name cb) (resid 220 and name cb) 8.24 0.10 0.10
assign (resid  28 and name cb) (resid 229 and name cb) 7.13 0.10 0.10
assign (resid  29 and name cb) (resid 229 and name cb) 3.60 0.10 0.33
assign (resid  29 and name cb) (resid 228 and name cb) 5.47 0.10 0.10
assign (resid  29 and name cb) (resid 225 and name cb) 7.62 0.10 0.10
assign (resid  29 and name cb) (resid 232 and name cb) 7.28 0.10 0.10
assign (resid  30 and name cb) (resid 229 and name cb) 7.01 0.10 0.10
assign (resid  30 and name cb) (resid 232 and name cb) 8.88 0.10 0.10
assign (resid  30 and name cb) (resid 228 and name cb) 8.70 0.10 0.10
assign (resid  31 and name ca) (resid 229 and name cb) 8.02 0.10 0.10
assign (resid  32 and name cb) (resid 231 and name cb) 8.35 0.10 0.10
assign (resid  32 and name cb) (resid 229 and name cb) 5.36 0.10 0.10
assign (resid  32 and name cb) (resid 233 and name cb) 7.03 0.10 0.10
assign (resid  32 and name cb) (resid 228 and name cb) 8.68 0.10 0.10
assign (resid  32 and name cb) (resid 230 and name cb) 8.55 0.10 0.10
assign (resid  32 and name cb) (resid 232 and name cb) 7.28 0.10 0.10
assign (resid  33 and name cb) (resid 231 and name cb) 8.04 0.10 0.10
assign (resid  33 and name cb) (resid 229 and name cb) 7.09 0.10 0.10
assign (resid  33 and name cb) (resid 233 and name cb) 6.79 0.10 0.10
assign (resid  33 and name cb) (resid 230 and name cb) 8.55 0.10 0.10
assign (resid  33 and name cb) (resid 232 and name cb) 6.96 0.10 0.10
assign (resid  34 and name cb) (resid 232 and name cb) 8.14 0.10 0.10
assign (resid  35 and name cb) (resid 233 and name cb) 8.28 0.10 0.10
assign (resid  36 and name cb) (resid 233 and name cb) 5.47 0.10 0.10
assign (resid  37 and name cb) (resid 233 and name cb) 6.52 0.10 0.10
assign (resid  38 and name ca) (resid 233 and name cb) 8.10 0.10 0.10
assign (resid  38 and name ca) (resid  83 and name cb) 7.89 0.10 0.10
assign (resid  41 and name cb) (resid  74 and name cb) 8.21 0.10 0.10
assign (resid  41 and name cb) (resid  73 and name cb) 8.03 0.10 0.10
assign (resid  43 and name cb) (resid  70 and name cb) 7.93 0.10 0.10
assign (resid  43 and name cb) (resid  67 and name cb) 6.38 0.10 0.10
assign (resid  45 and name cb) (resid  92 and name ca) 7.98 0.10 0.10
assign (resid  45 and name cb) (resid  89 and name cb) 7.12 0.10 0.10
assign (resid  45 and name cb) (resid  90 and name cb) 8.88 0.10 0.10
assign (resid  45 and name cb) (resid  93 and name cb) 6.36 0.10 0.10
assign (resid  63 and name cb) (resid  93 and name cb) 8.21 0.10 0.10
assign (resid  64 and name cb) (resid  97 and name cb) 7.79 0.10 0.10
assign (resid  64 and name cb) (resid  96 and name cb) 8.00 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 8.05 0.10 0.10
assign (resid  67 and name cb) (resid  97 and name cb) 6.09 0.10 0.10
assign (resid  68 and name cb) (resid 100 and name cb) 8.20 0.10 0.10
assign (resid  68 and name cb) (resid  97 and name cb) 5.96 0.10 0.10
assign (resid  68 and name cb) (resid 101 and name cb) 7.51 0.10 0.10
assign (resid  71 and name ca) (resid  97 and name cb) 8.84 0.10 0.10
assign (resid  81 and name cb) (resid 105 and name cb) 7.24 0.10 0.10
assign (resid  83 and name cb) (resid 236 and name cb) 8.60 0.10 0.10
assign (resid  83 and name cb) (resid 108 and name cb) 8.50 0.10 0.10
assign (resid  83 and name cb) (resid 107 and name cb) 4.68 0.10 0.10
assign (resid  84 and name cb) (resid 108 and name cb) 8.41 0.10 0.10
assign (resid  85 and name cb) (resid 109 and name cb) 6.04 0.10 0.10
assign (resid  86 and name cb) (resid 110 and name cb) 7.80 0.10 0.10
assign (resid  87 and name ca) (resid 217 and name ca) 8.29 0.10 0.10
assign (resid  87 and name ca) (resid 111 and name cb) 7.10 0.10 0.10
assign (resid  87 and name ca) (resid 219 and name cb) 7.33 0.10 0.10
assign (resid  87 and name ca) (resid 220 and name cb) 7.51 0.10 0.10
assign (resid  87 and name ca) (resid 218 and name cb) 6.99 0.10 0.10
assign (resid  88 and name cb) (resid 112 and name cb) 7.79 0.10 0.10
assign (resid  88 and name cb) (resid 217 and name ca) 8.03 0.10 0.10
assign (resid  88 and name cb) (resid 218 and name cb) 7.42 0.10 0.10
assign (resid  98 and name cb) (resid 175 and name cb) 8.17 0.10 0.10
assign (resid  98 and name cb) (resid 171 and name cb) 8.82 0.10 0.10
assign (resid  99 and name ca) (resid 175 and name cb) 7.75 0.10 0.10
assign (resid  99 and name ca) (resid 172 and name cb) 8.83 0.10 0.10
assign (resid  99 and name ca) (resid 171 and name cb) 7.48 0.10 0.10
assign (resid 101 and name cb) (resid 175 and name cb) 8.10 0.10 0.10
assign (resid 102 and name cb) (resid 175 and name cb) 8.65 0.10 0.10
assign (resid 103 and name cb) (resid 177 and name cb) 7.35 0.10 0.10
assign (resid 103 and name cb) (resid 176 and name cb) 8.74 0.10 0.10
assign (resid 103 and name cb) (resid 175 and name cb) 7.65 0.10 0.10
assign (resid 105 and name cb) (resid 235 and name cb) 8.39 0.10 0.10
assign (resid 105 and name cb) (resid 177 and name cb) 7.43 0.10 0.10
assign (resid 105 and name cb) (resid 179 and name cb) 6.89 0.10 0.10
assign (resid 105 and name cb) (resid 178 and name cb) 7.26 0.10 0.10
assign (resid 106 and name ca) (resid 178 and name cb) 7.19 0.10 0.10
assign (resid 106 and name ca) (resid 179 and name cb) 6.64 0.10 0.10
assign (resid 106 and name ca) (resid 180 and name cb) 7.81 0.10 0.10
assign (resid 106 and name ca) (resid 177 and name cb) 8.80 0.10 0.10
assign (resid 107 and name cb) (resid 180 and name cb) 7.05 0.10 0.10
assign (resid 107 and name cb) (resid 232 and name cb) 5.79 0.10 0.10
assign (resid 107 and name cb) (resid 179 and name cb) 7.05 0.10 0.10
assign (resid 107 and name cb) (resid 181 and name cb) 6.84 0.10 0.10
assign (resid 108 and name cb) (resid 182 and name cb) 8.23 0.10 0.10
assign (resid 108 and name cb) (resid 180 and name cb) 8.70 0.10 0.10
assign (resid 108 and name cb) (resid 181 and name cb) 7.61 0.10 0.10
assign (resid 109 and name cb) (resid 219 and name cb) 8.37 0.10 0.10
assign (resid 109 and name cb) (resid 228 and name cb) 6.35 0.10 0.10
assign (resid 109 and name cb) (resid 183 and name cb) 8.78 0.10 0.10
assign (resid 109 and name cb) (resid 220 and name cb) 8.72 0.10 0.10
assign (resid 109 and name cb) (resid 232 and name cb) 8.83 0.10 0.10
assign (resid 110 and name cb) (resid 187 and name cb) 6.94 0.10 0.10
assign (resid 110 and name cb) (resid 184 and name cb) 8.63 0.10 0.10
assign (resid 110 and name cb) (resid 183 and name cb) 7.95 0.10 0.10
assign (resid 111 and name cb) (resid 187 and name cb) 8.27 0.10 0.10
assign (resid 175 and name cb) (resid 202 and name cb) 6.38 0.10 0.10
assign (resid 176 and name cb) (resid 202 and name cb) 8.73 0.10 0.10
assign (resid 177 and name cb) (resid 202 and name cb) 8.33 0.10 0.10
assign (resid 178 and name cb) (resid 202 and name cb) 7.71 0.10 0.10
assign (resid 178 and name cb) (resid 206 and name cb) 8.42 0.10 0.10
assign (resid 179 and name cb) (resid 206 and name cb) 8.45 0.10 0.10
assign (resid 179 and name cb) (resid 207 and name cb) 7.86 0.10 0.10
assign (resid 179 and name cb) (resid 208 and name cb) 8.89 0.10 0.10
assign (resid 180 and name cb) (resid 208 and name cb) 6.28 0.10 0.10
assign (resid 180 and name cb) (resid 235 and name cb) 8.75 0.10 0.10
assign (resid 180 and name cb) (resid 209 and name cb) 7.67 0.10 0.10
assign (resid 180 and name cb) (resid 210 and name cb) 8.47 0.10 0.10
assign (resid 180 and name cb) (resid 207 and name cb) 8.35 0.10 0.10
assign (resid 181 and name cb) (resid 209 and name cb) 6.67 0.10 0.10
assign (resid 181 and name cb) (resid 208 and name cb) 8.29 0.10 0.10
assign (resid 181 and name cb) (resid 210 and name cb) 8.34 0.10 0.10
assign (resid 181 and name cb) (resid 207 and name cb) 8.87 0.10 0.10
assign (resid 182 and name cb) (resid 209 and name cb) 7.94 0.10 0.10
assign (resid 182 and name cb) (resid 211 and name cb) 7.35 0.10 0.10
assign (resid 182 and name cb) (resid 210 and name cb) 7.85 0.10 0.10
assign (resid 183 and name cb) (resid 210 and name cb) 8.49 0.10 0.10
assign (resid 183 and name cb) (resid 211 and name cb) 6.68 0.10 0.10
assign (resid 183 and name cb) (resid 212 and name cb) 8.07 0.10 0.10
assign (resid 183 and name cb) (resid 209 and name cb) 8.87 0.10 0.10
assign (resid 184 and name cb) (resid 211 and name cb) 7.26 0.10 0.10
assign (resid 184 and name cb) (resid 212 and name cb) 7.06 0.10 0.10
assign (resid 185 and name cb) (resid 211 and name cb) 8.65 0.10 0.10
assign (resid 185 and name cb) (resid 214 and name cb) 8.86 0.10 0.10
assign (resid 185 and name cb) (resid 213 and name cb) 6.27 0.10 0.10
assign (resid 185 and name cb) (resid 212 and name cb) 8.03 0.10 0.10
assign (resid 208 and name cb) (resid 235 and name cb) 7.88 0.10 0.10
assign (resid 208 and name cb) (resid 234 and name cb) 8.89 0.10 0.10
