assign (resid  24 and name O) (resid  28 and name H) 2.12 0.20 0.10 !helix
assign (resid  25 and name O) (resid  29 and name H) 2.12 0.20 0.10 !helix
assign (resid  26 and name O) (resid  30 and name H) 2.12 0.20 0.10 !helix
assign (resid  27 and name O) (resid  31 and name H) 2.12 0.20 0.10 !helix
assign (resid  28 and name O) (resid  32 and name H) 2.12 0.20 0.10 !helix
assign (resid  29 and name O) (resid  33 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  62 and name O) (resid  66 and name H) 2.12 0.20 0.10 !helix
assign (resid  63 and name O) (resid  67 and name H) 2.12 0.20 0.10 !helix
assign (resid  64 and name O) (resid  68 and name H) 2.12 0.20 0.10 !helix
assign (resid  65 and name O) (resid  69 and name H) 2.12 0.20 0.10 !helix
assign (resid  66 and name O) (resid  70 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  68 and name O) (resid  72 and name H) 2.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid  71 and name O) (resid  75 and name H) 2.12 0.20 0.10 !helix
assign (resid  72 and name O) (resid  76 and name H) 2.12 0.20 0.10 !helix
assign (resid  73 and name O) (resid  77 and name H) 2.12 0.20 0.10 !helix
assign (resid  90 and name O) (resid  94 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid  92 and name O) (resid  96 and name H) 2.12 0.20 0.10 !helix
assign (resid  93 and name O) (resid  97 and name H) 2.12 0.20 0.10 !helix
assign (resid  94 and name O) (resid  98 and name H) 2.12 0.20 0.10 !helix
assign (resid  95 and name O) (resid  99 and name H) 2.12 0.20 0.10 !helix
assign (resid  96 and name O) (resid 100 and name H) 2.12 0.20 0.10 !helix
assign (resid  97 and name O) (resid 101 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 129 and name O) (resid 133 and name H) 2.12 0.20 0.10 !helix
assign (resid 130 and name O) (resid 134 and name H) 2.12 0.20 0.10 !helix
assign (resid 131 and name O) (resid 135 and name H) 2.12 0.20 0.10 !helix
assign (resid 141 and name O) (resid 145 and name H) 2.12 0.20 0.10 !helix
assign (resid 142 and name O) (resid 146 and name H) 2.12 0.20 0.10 !helix
assign (resid 143 and name O) (resid 147 and name H) 2.12 0.20 0.10 !helix
assign (resid 144 and name O) (resid 148 and name H) 2.12 0.20 0.10 !helix
assign (resid 145 and name O) (resid 149 and name H) 2.12 0.20 0.10 !helix
assign (resid 146 and name O) (resid 150 and name H) 2.12 0.20 0.10 !helix
assign (resid 147 and name O) (resid 151 and name H) 2.12 0.20 0.10 !helix
assign (resid 158 and name O) (resid 162 and name H) 2.12 0.20 0.10 !helix
assign (resid 159 and name O) (resid 163 and name H) 2.12 0.20 0.10 !helix
assign (resid 160 and name O) (resid 164 and name H) 2.12 0.20 0.10 !helix
assign (resid 161 and name O) (resid 165 and name H) 2.12 0.20 0.10 !helix
assign (resid 162 and name O) (resid 166 and name H) 2.12 0.20 0.10 !helix
assign (resid 163 and name O) (resid 167 and name H) 2.12 0.20 0.10 !helix
assign (resid 164 and name O) (resid 168 and name H) 2.12 0.20 0.10 !helix
assign (resid 165 and name O) (resid 169 and name H) 2.12 0.20 0.10 !helix
assign (resid 166 and name O) (resid 170 and name H) 2.12 0.20 0.10 !helix
assign (resid 167 and name O) (resid 171 and name H) 2.12 0.20 0.10 !helix
assign (resid 195 and name O) (resid 199 and name H) 2.12 0.20 0.10 !helix
assign (resid 196 and name O) (resid 200 and name H) 2.12 0.20 0.10 !helix
assign (resid 197 and name O) (resid 201 and name H) 2.12 0.20 0.10 !helix
assign (resid 198 and name O) (resid 202 and name H) 2.12 0.20 0.10 !helix
assign (resid 226 and name O) (resid 230 and name H) 2.12 0.20 0.10 !helix
assign (resid 227 and name O) (resid 231 and name H) 2.12 0.20 0.10 !helix
assign (resid 228 and name O) (resid 232 and name H) 2.12 0.20 0.10 !helix
assign (resid 229 and name O) (resid 233 and name H) 2.12 0.20 0.10 !helix
assign (resid 230 and name O) (resid 234 and name H) 2.12 0.20 0.10 !helix
assign (resid 231 and name O) (resid 235 and name H) 2.12 0.20 0.10 !helix
assign (resid 232 and name O) (resid 236 and name H) 2.12 0.20 0.10 !helix
assign (resid 233 and name O) (resid 237 and name H) 2.12 0.20 0.10 !helix
assign (resid 234 and name O) (resid 238 and name H) 2.12 0.20 0.10 !helix
assign (resid 235 and name O) (resid 239 and name H) 2.12 0.20 0.10 !helix
