PRO PRO LYS PRO PHE PHE PHE GLU ALA GLY GLU ARG ALA VAL LEU LEU 
LEU HIS GLY PHE THR GLY ASN SER ALA ASP VAL ARG MET LEU GLY ARG 
PHE LEU GLU SER LYS GLY TYR THR CYS HIS ALA PRO ILE TYR LYS GLY 
HIS GLY VAL PRO PRO GLU GLU LEU VAL HIS THR GLY PRO ASP ASP TRP 
TRP GLN ASP VAL MET ASN GLY TYR GLU PHE LEU LYS ASN LYS GLY TYR 
GLU LYS ILE ALA VAL ALA GLY LEU SER LEU GLY GLY VAL PHE SER LEU 
LYS LEU GLY TYR THR VAL PRO ILE GLU GLY ILE VAL THR MET CYS ALA 
PRO MET TYR ILE LYS SER GLU GLU THR MET TYR GLU GLY VAL LEU GLU 
TYR ALA ARG GLU TYR LYS LYS ARG GLU GLY LYS SER GLU GLU GLN ILE 
GLU GLN GLU MET GLU LYS PHE LYS GLN THR PRO MET LYS THR LEU LYS 
ALA LEU GLN GLU LEU ILE ALA ASP VAL ARG ASP HIS LEU ASP LEU ILE 
TYR ALA PRO THR PHE VAL VAL GLN ALA ARG HIS ASP GLU MET ILE ASN 
PRO ASP SER ALA ASN ILE ILE TYR ASN GLU ILE GLU SER PRO VAL LYS 
GLN ILE LYS TRP TYR GLU GLN SER GLY HIS VAL ILE THR LEU ASP GLN 
GLU LYS ASP GLN LEU HIS GLU ASP ILE TYR ALA PHE LEU GLU SER LEU 
ASP TRP 
