assign (resid   5 and name cb) (resid  32 and name cb) 9.57 0.10 0.10
assign (resid   5 and name cb) (resid  36 and name cb) 10.44 0.10 0.10
assign (resid   5 and name cb) (resid  31 and name cb) 9.81 0.10 0.10
assign (resid   5 and name cb) (resid  29 and name ca) 8.59 0.10 0.10
assign (resid   5 and name cb) (resid  30 and name cb) 9.60 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 9.36 0.10 0.10
assign (resid   6 and name cb) (resid  36 and name cb) 10.17 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name cb) 9.55 0.10 0.10
assign (resid   6 and name cb) (resid  30 and name cb) 9.69 0.10 0.10
assign (resid  32 and name cb) (resid  65 and name cb) 10.35 0.10 0.10
assign (resid  32 and name cb) (resid  64 and name ca) 9.94 0.10 0.10
assign (resid  34 and name cb) (resid  65 and name cb) 9.84 0.10 0.10
assign (resid  34 and name cb) (resid  64 and name ca) 8.90 0.10 0.10
assign (resid  34 and name cb) (resid  62 and name cb) 8.48 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 8.07 0.10 0.10
assign (resid  35 and name cb) (resid  64 and name ca) 9.97 0.10 0.10
assign (resid  35 and name cb) (resid  62 and name cb) 8.23 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 7.75 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 8.50 0.10 0.10
assign (resid  36 and name cb) (resid  61 and name cb) 7.65 0.10 0.10
assign (resid  36 and name cb) (resid  60 and name cb) 8.86 0.10 0.10
assign (resid  36 and name cb) (resid  62 and name cb) 7.94 0.10 0.10
assign (resid  36 and name cb) (resid  63 and name cb) 9.13 0.10 0.10
assign (resid  37 and name ca) (resid  61 and name cb) 8.62 0.10 0.10
assign (resid  37 and name ca) (resid  62 and name cb) 10.15 0.10 0.10
assign (resid  38 and name cb) (resid  76 and name cb) 10.08 0.10 0.10
assign (resid  38 and name cb) (resid  77 and name cb) 10.13 0.10 0.10
assign (resid  49 and name cb) (resid  86 and name cb) 10.16 0.10 0.10
assign (resid  51 and name cb) (resid  87 and name cb) 10.52 0.10 0.10
assign (resid  51 and name cb) (resid  84 and name cb) 9.65 0.10 0.10
assign (resid  51 and name cb) (resid  85 and name cb) 9.09 0.10 0.10
assign (resid  51 and name cb) (resid  83 and name cb) 10.17 0.10 0.10
assign (resid  51 and name cb) (resid  86 and name cb) 8.92 0.10 0.10
assign (resid  53 and name cb) (resid  83 and name cb) 9.30 0.10 0.10
assign (resid  54 and name cb) (resid  83 and name cb) 10.06 0.10 0.10
assign (resid  54 and name cb) (resid  82 and name cb) 9.72 0.10 0.10
assign (resid  55 and name cb) (resid  79 and name ca) 10.52 0.10 0.10
assign (resid  55 and name cb) (resid  81 and name cb) 8.29 0.10 0.10
assign (resid  55 and name cb) (resid  83 and name cb) 10.22 0.10 0.10
assign (resid  55 and name cb) (resid  80 and name cb) 9.52 0.10 0.10
assign (resid  55 and name cb) (resid  82 and name cb) 9.24 0.10 0.10
assign (resid  56 and name ca) (resid  81 and name cb) 8.99 0.10 0.10
assign (resid  56 and name ca) (resid  80 and name cb) 9.51 0.10 0.10
assign (resid  56 and name ca) (resid  99 and name cb) 10.56 0.10 0.10
assign (resid  57 and name cb) (resid 101 and name cb) 9.75 0.10 0.10
assign (resid  57 and name cb) (resid 100 and name cb) 10.08 0.10 0.10
assign (resid  57 and name cb) (resid  99 and name cb) 9.82 0.10 0.10
assign (resid  57 and name cb) (resid  81 and name cb) 9.59 0.10 0.10
assign (resid  57 and name cb) (resid  98 and name ca) 10.37 0.10 0.10
assign (resid  58 and name cb) (resid 100 and name cb) 10.22 0.10 0.10
assign (resid  58 and name cb) (resid 102 and name cb) 9.49 0.10 0.10
assign (resid  58 and name cb) (resid  99 and name cb) 10.39 0.10 0.10
assign (resid  58 and name cb) (resid 101 and name cb) 8.74 0.10 0.10
assign (resid  59 and name cb) (resid 101 and name cb) 7.85 0.10 0.10
assign (resid  59 and name cb) (resid 100 and name cb) 9.85 0.10 0.10
assign (resid  59 and name cb) (resid 103 and name cb) 10.26 0.10 0.10
assign (resid  59 and name cb) (resid 102 and name cb) 9.43 0.10 0.10
assign (resid  60 and name cb) (resid 101 and name cb) 9.42 0.10 0.10
assign (resid  60 and name cb) (resid 103 and name cb) 10.28 0.10 0.10
assign (resid  60 and name cb) (resid 104 and name cb) 10.05 0.10 0.10
assign (resid  60 and name cb) (resid 102 and name cb) 8.81 0.10 0.10
assign (resid  61 and name cb) (resid 105 and name ca) 10.24 0.10 0.10
assign (resid  61 and name cb) (resid 119 and name cb) 10.50 0.10 0.10
assign (resid  61 and name cb) (resid 103 and name cb) 9.48 0.10 0.10
assign (resid  62 and name cb) (resid 119 and name cb) 10.18 0.10 0.10
assign (resid  62 and name cb) (resid 105 and name ca) 9.90 0.10 0.10
assign (resid  62 and name cb) (resid 104 and name cb) 10.31 0.10 0.10
assign (resid  63 and name cb) (resid 106 and name ca) 10.41 0.10 0.10
assign (resid  63 and name cb) (resid 105 and name ca) 10.20 0.10 0.10
assign (resid  63 and name cb) (resid 119 and name cb) 10.34 0.10 0.10
assign (resid  65 and name cb) (resid 108 and name cb) 10.41 0.10 0.10
assign (resid  66 and name cb) (resid 108 and name cb) 9.30 0.10 0.10
assign (resid  66 and name cb) (resid 109 and name cb) 10.21 0.10 0.10
assign (resid  67 and name cb) (resid 111 and name cb) 10.25 0.10 0.10
assign (resid  67 and name cb) (resid 110 and name cb) 9.27 0.10 0.10
assign (resid  67 and name cb) (resid 109 and name cb) 10.11 0.10 0.10
assign (resid  67 and name cb) (resid 108 and name cb) 8.96 0.10 0.10
assign (resid  68 and name cb) (resid 111 and name cb) 9.71 0.10 0.10
assign (resid  68 and name cb) (resid 109 and name cb) 8.28 0.10 0.10
assign (resid  68 and name cb) (resid 110 and name cb) 8.78 0.10 0.10
assign (resid  68 and name cb) (resid 108 and name cb) 9.02 0.10 0.10
assign (resid  69 and name cb) (resid 106 and name ca) 10.40 0.10 0.10
assign (resid  69 and name cb) (resid 110 and name cb) 7.28 0.10 0.10
assign (resid  69 and name cb) (resid 108 and name cb) 4.61 0.10 0.10
assign (resid  69 and name cb) (resid 111 and name cb) 9.00 0.10 0.10
assign (resid  69 and name cb) (resid 109 and name cb) 6.16 0.10 0.10
assign (resid  69 and name cb) (resid 107 and name cb) 9.48 0.10 0.10
assign (resid  70 and name cb) (resid 107 and name cb) 5.46 0.10 0.10
assign (resid  70 and name cb) (resid 106 and name ca) 7.97 0.10 0.10
assign (resid  70 and name cb) (resid 109 and name cb) 6.30 0.10 0.10
assign (resid  70 and name cb) (resid 114 and name cb) 10.52 0.10 0.10
assign (resid  70 and name cb) (resid 108 and name cb) 4.32 0.10 0.10
assign (resid  70 and name cb) (resid 111 and name cb) 9.35 0.10 0.10
assign (resid  70 and name cb) (resid 115 and name cb) 10.40 0.10 0.10
assign (resid  70 and name cb) (resid 105 and name ca) 9.91 0.10 0.10
assign (resid  70 and name cb) (resid 110 and name cb) 8.67 0.10 0.10
assign (resid  71 and name cb) (resid 108 and name cb) 6.96 0.10 0.10
assign (resid  71 and name cb) (resid 110 and name cb) 10.53 0.10 0.10
assign (resid  71 and name cb) (resid 109 and name cb) 9.16 0.10 0.10
assign (resid  71 and name cb) (resid 107 and name cb) 6.35 0.10 0.10
assign (resid  71 and name cb) (resid 106 and name ca) 7.00 0.10 0.10
assign (resid  71 and name cb) (resid 105 and name ca) 9.61 0.10 0.10
assign (resid  72 and name cb) (resid 104 and name cb) 8.98 0.10 0.10
assign (resid  72 and name cb) (resid 105 and name ca) 5.70 0.10 0.10
assign (resid  72 and name cb) (resid 108 and name cb) 9.51 0.10 0.10
assign (resid  72 and name cb) (resid 106 and name ca) 6.48 0.10 0.10
assign (resid  72 and name cb) (resid 107 and name cb) 6.24 0.10 0.10
assign (resid  73 and name cb) (resid 108 and name cb) 9.87 0.10 0.10
assign (resid  73 and name cb) (resid 117 and name cb) 9.33 0.10 0.10
assign (resid  73 and name cb) (resid 107 and name cb) 8.13 0.10 0.10
assign (resid  73 and name cb) (resid 106 and name ca) 5.44 0.10 0.10
assign (resid  73 and name cb) (resid 119 and name cb) 9.31 0.10 0.10
assign (resid  73 and name cb) (resid 104 and name cb) 5.03 0.10 0.10
assign (resid  73 and name cb) (resid 118 and name cb) 9.87 0.10 0.10
assign (resid  73 and name cb) (resid 105 and name ca) 3.60 0.10 -0.51
assign (resid  73 and name cb) (resid 103 and name cb) 7.67 0.10 0.10
assign (resid  74 and name cb) (resid 104 and name cb) 6.41 0.10 0.10
assign (resid  74 and name cb) (resid 103 and name cb) 5.54 0.10 0.10
assign (resid  74 and name cb) (resid 106 and name ca) 8.82 0.10 0.10
assign (resid  74 and name cb) (resid 105 and name ca) 6.29 0.10 0.10
assign (resid  74 and name cb) (resid 119 and name cb) 10.47 0.10 0.10
assign (resid  75 and name cb) (resid 102 and name cb) 5.98 0.10 0.10
assign (resid  75 and name cb) (resid 103 and name cb) 3.60 0.10 -0.68
assign (resid  75 and name cb) (resid 100 and name cb) 9.70 0.10 0.10
assign (resid  75 and name cb) (resid 104 and name cb) 5.88 0.10 0.10
assign (resid  75 and name cb) (resid 105 and name ca) 9.26 0.10 0.10
assign (resid  75 and name cb) (resid 101 and name cb) 6.97 0.10 0.10
assign (resid  76 and name cb) (resid 104 and name cb) 9.04 0.10 0.10
assign (resid  76 and name cb) (resid 100 and name cb) 7.64 0.10 0.10
assign (resid  76 and name cb) (resid 103 and name cb) 5.16 0.10 0.10
assign (resid  76 and name cb) (resid 101 and name cb) 4.72 0.10 0.10
assign (resid  76 and name cb) (resid 102 and name cb) 6.79 0.10 0.10
assign (resid  77 and name cb) (resid 102 and name cb) 7.20 0.10 0.10
assign (resid  77 and name cb) (resid 101 and name cb) 3.60 0.10 -0.32
assign (resid  77 and name cb) (resid 103 and name cb) 9.55 0.10 0.10
assign (resid  78 and name ca) (resid 102 and name cb) 10.21 0.10 0.10
