assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   9 and name  O) (resid  10 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  10 and name  O) (resid  11 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  11 and name  O) (resid  12 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  12 and name  O) (resid  13 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  13 and name  O) (resid  14 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  24 and name  O) (resid  25 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  25 and name  O) (resid  26 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  26 and name  O) (resid  27 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  27 and name  O) (resid  28 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  28 and name  O) (resid  29 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  37 and name  O) (resid  38 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  38 and name  O) (resid  39 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  40 and name  O) (resid  41 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  41 and name  O) (resid  42 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  42 and name  O) (resid  43 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  55 and name  O) (resid  56 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  56 and name  O) (resid  57 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  57 and name  O) (resid  58 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  58 and name  O) (resid  59 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  59 and name  O) (resid  60 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  60 and name  O) (resid  61 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  61 and name  O) (resid  62 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  62 and name  O) (resid  63 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  64 and name  O) (resid  65 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  71 and name  O) (resid  72 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  72 and name  O) (resid  73 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  73 and name  O) (resid  74 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  77 and name  O) (resid  78 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  78 and name  O) (resid  79 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  79 and name  O) (resid  80 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  80 and name  O) (resid  81 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  82 and name  O) (resid  83 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  97 and name  O) (resid  98 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  98 and name  O) (resid  99 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  99 and name  O) (resid 100 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 100 and name  O) (resid 101 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 101 and name  O) (resid 102 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 102 and name  O) (resid 103 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 103 and name  O) (resid 104 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 104 and name  O) (resid 105 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 105 and name  O) (resid 106 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 106 and name  O) (resid 107 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 107 and name  O) (resid 108 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 108 and name  O) (resid 109 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 109 and name  O) (resid 110 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 110 and name  O) (resid 111 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 115 and name  O) (resid 116 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 116 and name  O) (resid 117 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 117 and name  O) (resid 118 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 118 and name  O) (resid 119 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 119 and name  O) (resid 120 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 120 and name  O) (resid 121 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 121 and name  O) (resid 122 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 129 and name  O) (resid 130 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 130 and name  O) (resid 131 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 131 and name  O) (resid 132 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 132 and name  O) (resid 133 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 133 and name  O) (resid 134 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 134 and name  O) (resid 135 and name  O) 4.65 0.20 0.10 !unpaired E residue
