assign (resid  12 and name cb) (resid  85 and name cb) 9.79 0.10 0.10
assign (resid  13 and name cb) (resid  85 and name cb) 5.07 0.10 0.10
assign (resid  13 and name cb) (resid  84 and name cb) 9.66 0.10 0.10
assign (resid  13 and name cb) (resid  86 and name cb) 9.00 0.10 0.10
assign (resid  14 and name cb) (resid  87 and name cb) 9.67 0.10 0.10
assign (resid  14 and name cb) (resid  85 and name cb) 7.23 0.10 0.10
assign (resid  14 and name cb) (resid  86 and name cb) 9.30 0.10 0.10
assign (resid  15 and name cb) (resid  86 and name cb) 7.91 0.10 0.10
assign (resid  15 and name cb) (resid 113 and name cb) 10.75 0.10 0.10
assign (resid  15 and name cb) (resid  87 and name cb) 8.38 0.10 0.10
assign (resid  15 and name cb) (resid 114 and name cb) 9.96 0.10 0.10
assign (resid  15 and name cb) (resid  82 and name cb) 10.77 0.10 0.10
assign (resid  15 and name cb) (resid  83 and name cb) 10.00 0.10 0.10
assign (resid  15 and name cb) (resid 112 and name cb) 10.83 0.10 0.10
assign (resid  15 and name cb) (resid  85 and name cb) 7.68 0.10 0.10
assign (resid  15 and name cb) (resid  84 and name cb) 10.28 0.10 0.10
assign (resid  16 and name cb) (resid  85 and name cb) 8.34 0.10 0.10
assign (resid  16 and name cb) (resid  83 and name cb) 10.47 0.10 0.10
assign (resid  17 and name ca) (resid  83 and name cb) 10.58 0.10 0.10
assign (resid  17 and name ca) (resid  81 and name cb) 10.75 0.10 0.10
assign (resid  17 and name ca) (resid  85 and name cb) 10.20 0.10 0.10
assign (resid  18 and name cb) (resid  83 and name cb) 7.82 0.10 0.10
assign (resid  18 and name cb) (resid  85 and name cb) 9.60 0.10 0.10
assign (resid  18 and name cb) (resid  81 and name cb) 7.26 0.10 0.10
assign (resid  18 and name cb) (resid  82 and name cb) 7.79 0.10 0.10
assign (resid  19 and name cb) (resid  79 and name cb) 9.75 0.10 0.10
assign (resid  19 and name cb) (resid  82 and name cb) 7.48 0.10 0.10
assign (resid  19 and name cb) (resid  83 and name cb) 10.32 0.10 0.10
assign (resid  19 and name cb) (resid 110 and name cb) 8.85 0.10 0.10
assign (resid  19 and name cb) (resid  85 and name cb) 10.31 0.10 0.10
assign (resid  19 and name cb) (resid  81 and name cb) 6.81 0.10 0.10
assign (resid  20 and name cb) (resid  82 and name cb) 10.05 0.10 0.10
assign (resid  20 and name cb) (resid  79 and name cb) 8.11 0.10 0.10
assign (resid  20 and name cb) (resid  78 and name cb) 10.88 0.10 0.10
assign (resid  20 and name cb) (resid  81 and name cb) 7.73 0.10 0.10
assign (resid  20 and name cb) (resid  80 and name cb) 9.10 0.10 0.10
assign (resid  21 and name cb) (resid  78 and name cb) 9.84 0.10 0.10
assign (resid  21 and name cb) (resid  93 and name ca) 10.11 0.10 0.10
assign (resid  21 and name cb) (resid 110 and name cb) 9.51 0.10 0.10
assign (resid  21 and name cb) (resid 108 and name cb) 10.34 0.10 0.10
assign (resid  21 and name cb) (resid  95 and name cb) 9.77 0.10 0.10
assign (resid  21 and name cb) (resid  79 and name cb) 7.11 0.10 0.10
assign (resid  21 and name cb) (resid  80 and name cb) 8.87 0.10 0.10
assign (resid  21 and name cb) (resid  81 and name cb) 8.92 0.10 0.10
assign (resid  22 and name cb) (resid  80 and name cb) 9.63 0.10 0.10
assign (resid  22 and name cb) (resid  79 and name cb) 6.72 0.10 0.10
assign (resid  22 and name cb) (resid  77 and name ca) 9.23 0.10 0.10
assign (resid  22 and name cb) (resid  95 and name cb) 8.95 0.10 0.10
assign (resid  22 and name cb) (resid  78 and name cb) 7.46 0.10 0.10
assign (resid  23 and name cb) (resid  95 and name cb) 5.31 0.10 0.10
assign (resid  23 and name cb) (resid  79 and name cb) 8.43 0.10 0.10
assign (resid  23 and name cb) (resid  96 and name cb) 8.69 0.10 0.10
assign (resid  23 and name cb) (resid  77 and name ca) 8.84 0.10 0.10
assign (resid  23 and name cb) (resid  78 and name cb) 8.51 0.10 0.10
assign (resid  23 and name cb) (resid  97 and name cb) 9.85 0.10 0.10
assign (resid  23 and name cb) (resid  94 and name cb) 10.06 0.10 0.10
assign (resid  24 and name cb) (resid  78 and name cb) 9.42 0.10 0.10
assign (resid  24 and name cb) (resid  96 and name cb) 10.25 0.10 0.10
assign (resid  24 and name cb) (resid  97 and name cb) 9.48 0.10 0.10
assign (resid  24 and name cb) (resid  77 and name ca) 10.00 0.10 0.10
assign (resid  24 and name cb) (resid  95 and name cb) 8.98 0.10 0.10
assign (resid  24 and name cb) (resid  76 and name cb) 10.63 0.10 0.10
assign (resid  24 and name cb) (resid  79 and name cb) 10.61 0.10 0.10
assign (resid  25 and name cb) (resid  78 and name cb) 9.13 0.10 0.10
assign (resid  25 and name cb) (resid  96 and name cb) 9.51 0.10 0.10
assign (resid  25 and name cb) (resid  98 and name cb) 10.12 0.10 0.10
assign (resid  25 and name cb) (resid  97 and name cb) 7.21 0.10 0.10
assign (resid  25 and name cb) (resid  77 and name ca) 9.65 0.10 0.10
assign (resid  25 and name cb) (resid  76 and name cb) 10.35 0.10 0.10
assign (resid  25 and name cb) (resid  95 and name cb) 9.65 0.10 0.10
assign (resid  26 and name cb) (resid  97 and name cb) 10.08 0.10 0.10
assign (resid  27 and name cb) (resid  97 and name cb) 10.87 0.10 0.10
assign (resid  27 and name cb) (resid  98 and name cb) 10.22 0.10 0.10
assign (resid  31 and name cb) (resid  99 and name cb) 9.98 0.10 0.10
assign (resid  33 and name cb) (resid  97 and name cb) 10.87 0.10 0.10
assign (resid  34 and name ca) (resid  97 and name cb) 10.26 0.10 0.10
assign (resid  34 and name ca) (resid  98 and name cb) 10.56 0.10 0.10
assign (resid  35 and name cb) (resid  98 and name cb) 9.64 0.10 0.10
assign (resid  35 and name cb) (resid  97 and name cb) 8.03 0.10 0.10
assign (resid  35 and name cb) (resid  96 and name cb) 10.67 0.10 0.10
assign (resid  36 and name cb) (resid  80 and name cb) 10.73 0.10 0.10
assign (resid  36 and name cb) (resid  97 and name cb) 9.24 0.10 0.10
assign (resid  36 and name cb) (resid  95 and name cb) 10.89 0.10 0.10
assign (resid  36 and name cb) (resid  78 and name cb) 9.95 0.10 0.10
assign (resid  36 and name cb) (resid  96 and name cb) 9.05 0.10 0.10
assign (resid  36 and name cb) (resid  98 and name cb) 10.42 0.10 0.10
assign (resid  37 and name cb) (resid  95 and name cb) 7.97 0.10 0.10
assign (resid  37 and name cb) (resid  96 and name cb) 7.96 0.10 0.10
assign (resid  37 and name cb) (resid  94 and name cb) 9.16 0.10 0.10
assign (resid  37 and name cb) (resid  97 and name cb) 7.86 0.10 0.10
assign (resid  37 and name cb) (resid  98 and name cb) 9.66 0.10 0.10
assign (resid  37 and name cb) (resid  93 and name ca) 10.41 0.10 0.10
assign (resid  38 and name ca) (resid  96 and name cb) 8.30 0.10 0.10
assign (resid  38 and name ca) (resid  95 and name cb) 9.47 0.10 0.10
assign (resid  38 and name ca) (resid  97 and name cb) 10.03 0.10 0.10
assign (resid  38 and name ca) (resid  93 and name ca) 9.66 0.10 0.10
assign (resid  38 and name ca) (resid  80 and name cb) 9.24 0.10 0.10
assign (resid  38 and name ca) (resid  94 and name cb) 7.27 0.10 0.10
assign (resid  39 and name cb) (resid  94 and name cb) 7.45 0.10 0.10
assign (resid  39 and name cb) (resid  95 and name cb) 7.83 0.10 0.10
assign (resid  39 and name cb) (resid  91 and name cb) 10.90 0.10 0.10
assign (resid  39 and name cb) (resid  97 and name cb) 10.62 0.10 0.10
assign (resid  39 and name cb) (resid  93 and name ca) 7.70 0.10 0.10
assign (resid  39 and name cb) (resid  96 and name cb) 8.92 0.10 0.10
assign (resid  40 and name cb) (resid  94 and name cb) 8.89 0.10 0.10
assign (resid  40 and name cb) (resid  92 and name ca) 9.25 0.10 0.10
assign (resid  40 and name cb) (resid  95 and name cb) 10.70 0.10 0.10
assign (resid  40 and name cb) (resid  93 and name ca) 9.19 0.10 0.10
assign (resid  40 and name cb) (resid  91 and name cb) 8.61 0.10 0.10
assign (resid  41 and name cb) (resid  92 and name ca) 10.41 0.10 0.10
assign (resid  41 and name cb) (resid  94 and name cb) 9.91 0.10 0.10
assign (resid  41 and name cb) (resid  93 and name ca) 9.54 0.10 0.10
assign (resid  41 and name cb) (resid  91 and name cb) 9.48 0.10 0.10
assign (resid  65 and name ca) (resid  89 and name cb) 10.81 0.10 0.10
assign (resid  85 and name cb) (resid 112 and name cb) 9.96 0.10 0.10
assign (resid  86 and name cb) (resid 112 and name cb) 10.51 0.10 0.10
assign (resid  87 and name cb) (resid 112 and name cb) 8.99 0.10 0.10
assign (resid  87 and name cb) (resid 114 and name cb) 8.32 0.10 0.10
assign (resid  87 and name cb) (resid 115 and name cb) 10.63 0.10 0.10
assign (resid  87 and name cb) (resid 113 and name cb) 8.56 0.10 0.10
assign (resid  88 and name cb) (resid 113 and name cb) 10.24 0.10 0.10
assign (resid  88 and name cb) (resid 112 and name cb) 9.55 0.10 0.10
assign (resid  89 and name cb) (resid 113 and name cb) 10.20 0.10 0.10
