assign (resid   9 and name ca) (resid 252 and name ca) 9.16 0.10 0.10
assign (resid  10 and name cb) (resid 252 and name ca) 9.95 0.10 0.10
assign (resid  13 and name cb) (resid 252 and name ca) 8.76 0.10 0.10
assign (resid  13 and name cb) (resid 253 and name cb) 10.04 0.10 0.10
assign (resid  14 and name cb) (resid 252 and name ca) 10.58 0.10 0.10
assign (resid  15 and name ca) (resid 253 and name cb) 10.45 0.10 0.10
assign (resid  15 and name ca) (resid 252 and name ca) 9.50 0.10 0.10
assign (resid  16 and name cb) (resid 239 and name cb) 10.17 0.10 0.10
assign (resid  17 and name cb) (resid 253 and name cb) 10.28 0.10 0.10
assign (resid  17 and name cb) (resid 240 and name cb) 10.42 0.10 0.10
assign (resid  17 and name cb) (resid 239 and name cb) 8.39 0.10 0.10
assign (resid  17 and name cb) (resid 159 and name cb) 10.19 0.10 0.10
assign (resid  17 and name cb) (resid 238 and name cb) 8.89 0.10 0.10
assign (resid  17 and name cb) (resid 237 and name cb) 9.73 0.10 0.10
assign (resid  17 and name cb) (resid 252 and name ca) 10.00 0.10 0.10
assign (resid  18 and name cb) (resid 236 and name cb) 10.28 0.10 0.10
assign (resid  18 and name cb) (resid 239 and name cb) 10.25 0.10 0.10
assign (resid  18 and name cb) (resid 159 and name cb) 9.02 0.10 0.10
assign (resid  18 and name cb) (resid 238 and name cb) 9.50 0.10 0.10
assign (resid  18 and name cb) (resid 237 and name cb) 9.36 0.10 0.10
assign (resid  19 and name ca) (resid 238 and name cb) 8.82 0.10 0.10
assign (resid  19 and name ca) (resid 159 and name cb) 10.40 0.10 0.10
assign (resid  19 and name ca) (resid 163 and name cb) 10.40 0.10 0.10
assign (resid  19 and name ca) (resid 237 and name cb) 7.67 0.10 0.10
assign (resid  19 and name ca) (resid 236 and name cb) 8.30 0.10 0.10
assign (resid  19 and name ca) (resid 235 and name cb) 8.77 0.10 0.10
assign (resid  19 and name ca) (resid 239 and name cb) 10.56 0.10 0.10
assign (resid  19 and name ca) (resid 234 and name cb) 10.22 0.10 0.10
assign (resid  19 and name ca) (resid 161 and name cb) 10.17 0.10 0.10
assign (resid  20 and name cb) (resid 237 and name cb) 10.27 0.10 0.10
assign (resid  20 and name cb) (resid 235 and name cb) 8.02 0.10 0.10
assign (resid  20 and name cb) (resid 161 and name cb) 10.34 0.10 0.10
assign (resid  20 and name cb) (resid 162 and name cb) 9.73 0.10 0.10
assign (resid  20 and name cb) (resid 234 and name cb) 9.42 0.10 0.10
assign (resid  20 and name cb) (resid 233 and name cb) 10.40 0.10 0.10
assign (resid  20 and name cb) (resid 163 and name cb) 9.00 0.10 0.10
assign (resid  20 and name cb) (resid 236 and name cb) 9.25 0.10 0.10
assign (resid  21 and name cb) (resid 232 and name cb) 9.42 0.10 0.10
assign (resid  21 and name cb) (resid 235 and name cb) 6.17 0.10 0.10
assign (resid  21 and name cb) (resid 234 and name cb) 6.77 0.10 0.10
assign (resid  21 and name cb) (resid 233 and name cb) 7.05 0.10 0.10
assign (resid  21 and name cb) (resid 163 and name cb) 9.37 0.10 0.10
assign (resid  21 and name cb) (resid 236 and name cb) 8.85 0.10 0.10
assign (resid  22 and name cb) (resid 163 and name cb) 9.96 0.10 0.10
assign (resid  22 and name cb) (resid 234 and name cb) 8.67 0.10 0.10
assign (resid  22 and name cb) (resid 233 and name cb) 7.87 0.10 0.10
assign (resid  22 and name cb) (resid 232 and name cb) 9.10 0.10 0.10
assign (resid  22 and name cb) (resid 235 and name cb) 9.66 0.10 0.10
assign (resid  23 and name cb) (resid 233 and name cb) 7.87 0.10 0.10
assign (resid  23 and name cb) (resid 234 and name cb) 8.51 0.10 0.10
assign (resid  23 and name cb) (resid 232 and name cb) 7.99 0.10 0.10
assign (resid  23 and name cb) (resid 226 and name cb) 10.56 0.10 0.10
assign (resid  23 and name cb) (resid 230 and name ca) 8.59 0.10 0.10
assign (resid  23 and name cb) (resid 231 and name cb) 8.56 0.10 0.10
assign (resid  24 and name cb) (resid 230 and name ca) 9.41 0.10 0.10
assign (resid  24 and name cb) (resid 231 and name cb) 8.95 0.10 0.10
assign (resid  24 and name cb) (resid 232 and name cb) 9.21 0.10 0.10
assign (resid  24 and name cb) (resid 234 and name cb) 10.37 0.10 0.10
assign (resid  24 and name cb) (resid 233 and name cb) 9.33 0.10 0.10
assign (resid  25 and name cb) (resid 230 and name ca) 10.60 0.10 0.10
assign (resid  36 and name cb) (resid 157 and name cb) 10.60 0.10 0.10
assign (resid  37 and name cb) (resid 155 and name cb) 10.01 0.10 0.10
assign (resid  37 and name cb) (resid 158 and name cb) 10.43 0.10 0.10
assign (resid  37 and name cb) (resid 156 and name cb) 8.65 0.10 0.10
assign (resid  37 and name cb) (resid 157 and name cb) 9.54 0.10 0.10
assign (resid  38 and name cb) (resid 157 and name cb) 10.24 0.10 0.10
assign (resid  38 and name cb) (resid 156 and name cb) 9.58 0.10 0.10
assign (resid  38 and name cb) (resid 158 and name cb) 10.17 0.10 0.10
assign (resid  38 and name cb) (resid 155 and name cb) 9.76 0.10 0.10
assign (resid  38 and name cb) (resid 159 and name cb) 10.17 0.10 0.10
assign (resid  39 and name cb) (resid 155 and name cb) 9.43 0.10 0.10
assign (resid  39 and name cb) (resid 157 and name cb) 10.29 0.10 0.10
assign (resid  40 and name cb) (resid 155 and name cb) 9.52 0.10 0.10
assign (resid  40 and name cb) (resid 156 and name cb) 10.05 0.10 0.10
assign (resid  40 and name cb) (resid 158 and name cb) 10.56 0.10 0.10
assign (resid  40 and name cb) (resid 157 and name cb) 8.71 0.10 0.10
assign (resid  41 and name cb) (resid 106 and name cb) 10.66 0.10 0.10
assign (resid  42 and name cb) (resid 106 and name cb) 9.63 0.10 0.10
assign (resid  43 and name cb) (resid 162 and name cb) 10.27 0.10 0.10
assign (resid  44 and name cb) (resid 165 and name cb) 10.66 0.10 0.10
assign (resid  44 and name cb) (resid 111 and name cb) 10.17 0.10 0.10
assign (resid  44 and name cb) (resid 106 and name cb) 9.93 0.10 0.10
assign (resid  45 and name cb) (resid 165 and name cb) 10.19 0.10 0.10
assign (resid  45 and name cb) (resid 106 and name cb) 8.81 0.10 0.10
assign (resid  45 and name cb) (resid 166 and name cb) 10.12 0.10 0.10
assign (resid  45 and name cb) (resid 103 and name cb) 10.67 0.10 0.10
assign (resid  46 and name cb) (resid 165 and name cb) 8.07 0.10 0.10
assign (resid  46 and name cb) (resid 169 and name cb) 9.56 0.10 0.10
assign (resid  46 and name cb) (resid 106 and name cb) 10.06 0.10 0.10
assign (resid  46 and name cb) (resid 103 and name cb) 10.28 0.10 0.10
assign (resid  46 and name cb) (resid 166 and name cb) 8.33 0.10 0.10
assign (resid  47 and name cb) (resid 111 and name cb) 10.16 0.10 0.10
assign (resid  47 and name cb) (resid 169 and name cb) 9.72 0.10 0.10
assign (resid  47 and name cb) (resid 127 and name cb) 9.93 0.10 0.10
assign (resid  47 and name cb) (resid 167 and name cb) 10.35 0.10 0.10
assign (resid  47 and name cb) (resid 165 and name cb) 8.43 0.10 0.10
assign (resid  47 and name cb) (resid 166 and name cb) 8.39 0.10 0.10
assign (resid  47 and name cb) (resid 128 and name cb) 8.91 0.10 0.10
assign (resid  48 and name cb) (resid 114 and name cb) 9.53 0.10 0.10
assign (resid  48 and name cb) (resid 169 and name cb) 9.43 0.10 0.10
assign (resid  48 and name cb) (resid  99 and name cb) 10.48 0.10 0.10
assign (resid  48 and name cb) (resid 167 and name cb) 10.00 0.10 0.10
assign (resid  48 and name cb) (resid 166 and name cb) 9.17 0.10 0.10
assign (resid  48 and name cb) (resid 103 and name cb) 9.75 0.10 0.10
assign (resid  48 and name cb) (resid 110 and name cb) 10.42 0.10 0.10
assign (resid  48 and name cb) (resid 165 and name cb) 9.02 0.10 0.10
assign (resid  48 and name cb) (resid 106 and name cb) 10.30 0.10 0.10
assign (resid  48 and name cb) (resid 115 and name cb) 10.56 0.10 0.10
assign (resid  48 and name cb) (resid 102 and name cb) 8.91 0.10 0.10
assign (resid  48 and name cb) (resid 111 and name cb) 8.64 0.10 0.10
assign (resid  48 and name cb) (resid 168 and name ca) 10.54 0.10 0.10
assign (resid  48 and name cb) (resid 170 and name cb) 10.51 0.10 0.10
assign (resid  48 and name cb) (resid 128 and name cb) 10.29 0.10 0.10
assign (resid  49 and name cb) (resid 101 and name cb) 10.44 0.10 0.10
assign (resid  49 and name cb) (resid 165 and name cb) 9.95 0.10 0.10
assign (resid  49 and name cb) (resid 170 and name cb) 9.60 0.10 0.10
assign (resid  49 and name cb) (resid 127 and name cb) 9.98 0.10 0.10
assign (resid  49 and name cb) (resid 103 and name cb) 7.34 0.10 0.10
assign (resid  49 and name cb) (resid 169 and name cb) 8.78 0.10 0.10
assign (resid  49 and name cb) (resid 166 and name cb) 9.37 0.10 0.10
assign (resid  49 and name cb) (resid 106 and name cb) 10.46 0.10 0.10
assign (resid  49 and name cb) (resid 168 and name ca) 9.75 0.10 0.10
assign (resid  49 and name cb) (resid  99 and name cb) 8.03 0.10 0.10
assign (resid  49 and name cb) (resid 102 and name cb) 7.20 0.10 0.10
assign (resid  50 and name cb) (resid 168 and name ca) 8.04 0.10 0.10
assign (resid  50 and name cb) (resid 167 and name cb) 9.66 0.10 0.10
assign (resid  50 and name cb) (resid 103 and name cb) 10.59 0.10 0.10
assign (resid  50 and name cb) (resid 172 and name cb) 9.56 0.10 0.10
assign (resid  50 and name cb) (resid 127 and name cb) 7.78 0.10 0.10
assign (resid  50 and name cb) (resid 169 and name cb) 7.53 0.10 0.10
assign (resid  50 and name cb) (resid 171 and name cb) 9.56 0.10 0.10
assign (resid  50 and name cb) (resid 165 and name cb) 9.39 0.10 0.10
assign (resid  50 and name cb) (resid 170 and name cb) 9.30 0.10 0.10
assign (resid  50 and name cb) (resid 166 and name cb) 9.75 0.10 0.10
assign (resid  50 and name cb) (resid 128 and name cb) 9.89 0.10 0.10
assign (resid  50 and name cb) (resid  99 and name cb) 9.95 0.10 0.10
assign (resid  51 and name cb) (resid 128 and name cb) 9.33 0.10 0.10
assign (resid  51 and name cb) (resid 169 and name cb) 9.64 0.10 0.10
assign (resid  51 and name cb) (resid 127 and name cb) 7.55 0.10 0.10
assign (resid  51 and name cb) (resid 124 and name cb) 9.77 0.10 0.10
assign (resid  51 and name cb) (resid  99 and name cb) 10.38 0.10 0.10
assign (resid  51 and name cb) (resid 170 and name cb) 10.31 0.10 0.10
assign (resid  52 and name cb) (resid  99 and name cb) 7.87 0.10 0.10
assign (resid  52 and name cb) (resid 172 and name cb) 10.29 0.10 0.10
assign (resid  52 and name cb) (resid 169 and name cb) 9.93 0.10 0.10
assign (resid  52 and name cb) (resid  95 and name cb) 9.95 0.10 0.10
assign (resid  52 and name cb) (resid  98 and name cb) 9.98 0.10 0.10
assign (resid  52 and name cb) (resid 114 and name cb) 8.80 0.10 0.10
assign (resid  52 and name cb) (resid 118 and name cb) 10.19 0.10 0.10
assign (resid  52 and name cb) (resid 127 and name cb) 9.72 0.10 0.10
assign (resid  52 and name cb) (resid 102 and name cb) 9.56 0.10 0.10
assign (resid  52 and name cb) (resid 171 and name cb) 10.45 0.10 0.10
assign (resid  52 and name cb) (resid 128 and name cb) 10.41 0.10 0.10
assign (resid  52 and name cb) (resid 170 and name cb) 9.79 0.10 0.10
assign (resid  53 and name cb) (resid 172 and name cb) 10.34 0.10 0.10
assign (resid  53 and name cb) (resid  99 and name cb) 9.70 0.10 0.10
assign (resid  53 and name cb) (resid 127 and name cb) 9.00 0.10 0.10
assign (resid  53 and name cb) (resid 171 and name cb) 10.32 0.10 0.10
assign (resid  53 and name cb) (resid 169 and name cb) 10.24 0.10 0.10
assign (resid  53 and name cb) (resid 175 and name cb) 9.50 0.10 0.10
assign (resid  53 and name cb) (resid 170 and name cb) 10.44 0.10 0.10
assign (resid  54 and name cb) (resid 127 and name cb) 8.74 0.10 0.10
assign (resid  63 and name cb) (resid  94 and name cb) 9.91 0.10 0.10
assign (resid  63 and name cb) (resid  99 and name cb) 10.16 0.10 0.10
assign (resid  63 and name cb) (resid  95 and name cb) 8.77 0.10 0.10
assign (resid  63 and name cb) (resid  96 and name cb) 9.77 0.10 0.10
assign (resid  63 and name cb) (resid  98 and name cb) 10.45 0.10 0.10
assign (resid  64 and name cb) (resid  95 and name cb) 10.21 0.10 0.10
assign (resid  65 and name cb) (resid  94 and name cb) 10.57 0.10 0.10
assign (resid  65 and name cb) (resid 117 and name cb) 9.27 0.10 0.10
assign (resid  65 and name cb) (resid  95 and name cb) 10.40 0.10 0.10
assign (resid  66 and name cb) (resid  95 and name cb) 9.40 0.10 0.10
assign (resid  66 and name cb) (resid  93 and name ca) 8.11 0.10 0.10
assign (resid  66 and name cb) (resid  94 and name cb) 9.70 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name cb) 8.67 0.10 0.10
assign (resid  67 and name cb) (resid  95 and name cb) 9.87 0.10 0.10
assign (resid  67 and name cb) (resid 113 and name cb) 8.68 0.10 0.10
assign (resid  67 and name cb) (resid 118 and name cb) 10.15 0.10 0.10
assign (resid  67 and name cb) (resid  94 and name cb) 9.26 0.10 0.10
assign (resid  67 and name cb) (resid  92 and name cb) 8.30 0.10 0.10
assign (resid  67 and name cb) (resid  93 and name ca) 8.79 0.10 0.10
assign (resid  67 and name cb) (resid 116 and name cb) 10.00 0.10 0.10
assign (resid  67 and name cb) (resid 114 and name cb) 8.78 0.10 0.10
assign (resid  67 and name cb) (resid 117 and name cb) 9.19 0.10 0.10
assign (resid  67 and name cb) (resid 115 and name cb) 10.21 0.10 0.10
assign (resid  68 and name cb) (resid  93 and name ca) 10.60 0.10 0.10
assign (resid  68 and name cb) (resid  92 and name cb) 9.99 0.10 0.10
assign (resid  69 and name cb) (resid 114 and name cb) 8.84 0.10 0.10
assign (resid  69 and name cb) (resid 113 and name cb) 8.66 0.10 0.10
assign (resid  69 and name cb) (resid  93 and name ca) 9.28 0.10 0.10
assign (resid  69 and name cb) (resid 116 and name cb) 10.03 0.10 0.10
assign (resid  70 and name cb) (resid 113 and name cb) 10.05 0.10 0.10
assign (resid  73 and name cb) (resid 113 and name cb) 10.11 0.10 0.10
assign (resid  73 and name cb) (resid 112 and name cb) 9.36 0.10 0.10
assign (resid  74 and name cb) (resid 112 and name cb) 9.99 0.10 0.10
assign (resid 128 and name cb) (resid 165 and name cb) 9.66 0.10 0.10
assign (resid 128 and name cb) (resid 169 and name cb) 10.32 0.10 0.10
assign (resid 131 and name cb) (resid 168 and name ca) 10.20 0.10 0.10
assign (resid 131 and name cb) (resid 167 and name cb) 10.62 0.10 0.10
assign (resid 131 and name cb) (resid 169 and name cb) 10.33 0.10 0.10
assign (resid 131 and name cb) (resid 165 and name cb) 9.03 0.10 0.10
assign (resid 131 and name cb) (resid 166 and name cb) 10.35 0.10 0.10
assign (resid 132 and name cb) (resid 165 and name cb) 9.18 0.10 0.10
assign (resid 132 and name cb) (resid 161 and name cb) 9.99 0.10 0.10
assign (resid 133 and name ca) (resid 162 and name cb) 9.41 0.10 0.10
assign (resid 133 and name ca) (resid 164 and name cb) 10.46 0.10 0.10
assign (resid 133 and name ca) (resid 165 and name cb) 7.71 0.10 0.10
assign (resid 133 and name ca) (resid 163 and name cb) 10.36 0.10 0.10
assign (resid 133 and name ca) (resid 161 and name cb) 8.48 0.10 0.10
assign (resid 134 and name cb) (resid 161 and name cb) 10.62 0.10 0.10
assign (resid 135 and name cb) (resid 161 and name cb) 9.31 0.10 0.10
assign (resid 136 and name cb) (resid 161 and name cb) 8.41 0.10 0.10
assign (resid 136 and name cb) (resid 162 and name cb) 10.68 0.10 0.10
assign (resid 158 and name cb) (resid 238 and name cb) 9.90 0.10 0.10
assign (resid 159 and name cb) (resid 238 and name cb) 8.47 0.10 0.10
assign (resid 159 and name cb) (resid 239 and name cb) 10.25 0.10 0.10
assign (resid 159 and name cb) (resid 237 and name cb) 10.53 0.10 0.10
assign (resid 161 and name cb) (resid 238 and name cb) 9.56 0.10 0.10
assign (resid 161 and name cb) (resid 237 and name cb) 10.30 0.10 0.10
assign (resid 162 and name cb) (resid 236 and name cb) 9.04 0.10 0.10
assign (resid 162 and name cb) (resid 238 and name cb) 8.75 0.10 0.10
assign (resid 162 and name cb) (resid 237 and name cb) 9.70 0.10 0.10
assign (resid 163 and name cb) (resid 234 and name cb) 10.32 0.10 0.10
assign (resid 163 and name cb) (resid 237 and name cb) 9.28 0.10 0.10
assign (resid 163 and name cb) (resid 236 and name cb) 8.29 0.10 0.10
assign (resid 163 and name cb) (resid 235 and name cb) 9.64 0.10 0.10
assign (resid 163 and name cb) (resid 238 and name cb) 9.77 0.10 0.10
assign (resid 165 and name cb) (resid 235 and name cb) 10.66 0.10 0.10
assign (resid 166 and name cb) (resid 223 and name cb) 9.77 0.10 0.10
assign (resid 166 and name cb) (resid 234 and name cb) 9.80 0.10 0.10
assign (resid 166 and name cb) (resid 224 and name ca) 10.10 0.10 0.10
assign (resid 166 and name cb) (resid 222 and name cb) 9.73 0.10 0.10
assign (resid 166 and name cb) (resid 209 and name ca) 9.29 0.10 0.10
assign (resid 167 and name cb) (resid 233 and name cb) 10.62 0.10 0.10
assign (resid 167 and name cb) (resid 234 and name cb) 9.17 0.10 0.10
assign (resid 197 and name cb) (resid 221 and name cb) 10.65 0.10 0.10
assign (resid 197 and name cb) (resid 223 and name cb) 9.55 0.10 0.10
assign (resid 197 and name cb) (resid 222 and name cb) 10.51 0.10 0.10
assign (resid 201 and name ca) (resid 226 and name cb) 9.84 0.10 0.10
assign (resid 201 and name ca) (resid 225 and name cb) 9.07 0.10 0.10
assign (resid 201 and name ca) (resid 227 and name cb) 10.51 0.10 0.10
assign (resid 202 and name cb) (resid 227 and name cb) 9.84 0.10 0.10
assign (resid 202 and name cb) (resid 226 and name cb) 9.97 0.10 0.10
assign (resid 205 and name cb) (resid 232 and name cb) 10.21 0.10 0.10
assign (resid 207 and name cb) (resid 233 and name cb) 9.69 0.10 0.10
assign (resid 207 and name cb) (resid 232 and name cb) 9.34 0.10 0.10
assign (resid 207 and name cb) (resid 234 and name cb) 10.09 0.10 0.10
assign (resid 207 and name cb) (resid 235 and name cb) 10.45 0.10 0.10
assign (resid 207 and name cb) (resid 231 and name cb) 9.27 0.10 0.10
assign (resid 208 and name cb) (resid 234 and name cb) 9.86 0.10 0.10
assign (resid 208 and name cb) (resid 235 and name cb) 10.23 0.10 0.10
assign (resid 208 and name cb) (resid 232 and name cb) 10.35 0.10 0.10
assign (resid 208 and name cb) (resid 233 and name cb) 9.98 0.10 0.10
assign (resid 216 and name cb) (resid 240 and name cb) 10.58 0.10 0.10
assign (resid 217 and name cb) (resid 241 and name cb) 10.58 0.10 0.10
