assign (resid   3 and name O) (resid   7 and name H) 2.12 0.20 0.10 !helix
assign (resid   4 and name O) (resid   8 and name H) 2.12 0.20 0.10 !helix
assign (resid   5 and name O) (resid   9 and name H) 2.12 0.20 0.10 !helix
assign (resid   6 and name O) (resid  10 and name H) 2.12 0.20 0.10 !helix
assign (resid   7 and name O) (resid  11 and name H) 2.12 0.20 0.10 !helix
assign (resid   8 and name O) (resid  12 and name H) 2.12 0.20 0.10 !helix
assign (resid   9 and name O) (resid  13 and name H) 2.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  42 and name O) (resid  46 and name H) 2.12 0.20 0.10 !helix
assign (resid  43 and name O) (resid  47 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  96 and name O) (resid 100 and name H) 2.12 0.20 0.10 !helix
assign (resid  97 and name O) (resid 101 and name H) 2.12 0.20 0.10 !helix
assign (resid  98 and name O) (resid 102 and name H) 2.12 0.20 0.10 !helix
assign (resid  99 and name O) (resid 103 and name H) 2.12 0.20 0.10 !helix
assign (resid 100 and name O) (resid 104 and name H) 2.12 0.20 0.10 !helix
assign (resid 101 and name O) (resid 105 and name H) 2.12 0.20 0.10 !helix
assign (resid 109 and name O) (resid 113 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name H) 2.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 113 and name O) (resid 117 and name H) 2.12 0.20 0.10 !helix
assign (resid 114 and name O) (resid 118 and name H) 2.12 0.20 0.10 !helix
assign (resid 115 and name O) (resid 119 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 160 and name O) (resid 164 and name H) 2.12 0.20 0.10 !helix
assign (resid 161 and name O) (resid 165 and name H) 2.12 0.20 0.10 !helix
assign (resid 162 and name O) (resid 166 and name H) 2.12 0.20 0.10 !helix
assign (resid 163 and name O) (resid 167 and name H) 2.12 0.20 0.10 !helix
assign (resid 164 and name O) (resid 168 and name H) 2.12 0.20 0.10 !helix
assign (resid 165 and name O) (resid 169 and name H) 2.12 0.20 0.10 !helix
assign (resid 166 and name O) (resid 170 and name H) 2.12 0.20 0.10 !helix
assign (resid 167 and name O) (resid 171 and name H) 2.12 0.20 0.10 !helix
assign (resid 178 and name O) (resid 182 and name H) 2.12 0.20 0.10 !helix
assign (resid 179 and name O) (resid 183 and name H) 2.12 0.20 0.10 !helix
assign (resid 180 and name O) (resid 184 and name H) 2.12 0.20 0.10 !helix
assign (resid 181 and name O) (resid 185 and name H) 2.12 0.20 0.10 !helix
assign (resid 182 and name O) (resid 186 and name H) 2.12 0.20 0.10 !helix
assign (resid 183 and name O) (resid 187 and name H) 2.12 0.20 0.10 !helix
assign (resid 184 and name O) (resid 188 and name H) 2.12 0.20 0.10 !helix
assign (resid 185 and name O) (resid 189 and name H) 2.12 0.20 0.10 !helix
assign (resid 251 and name O) (resid 255 and name H) 2.12 0.20 0.10 !helix
assign (resid 252 and name O) (resid 256 and name H) 2.12 0.20 0.10 !helix
assign (resid 253 and name O) (resid 257 and name H) 2.12 0.20 0.10 !helix
assign (resid 254 and name O) (resid 258 and name H) 2.12 0.20 0.10 !helix
assign (resid 255 and name O) (resid 259 and name H) 2.12 0.20 0.10 !helix
assign (resid 256 and name O) (resid 260 and name H) 2.12 0.20 0.10 !helix
assign (resid 257 and name O) (resid 261 and name H) 2.12 0.20 0.10 !helix
assign (resid 258 and name O) (resid 262 and name H) 2.12 0.20 0.10 !helix
assign (resid 259 and name O) (resid 263 and name H) 2.12 0.20 0.10 !helix
