SER ASP ALA GLU ARG ARG LEU ALA GLY LEU GLU ARG ALA SER GLY ALA 
ARG LEU GLY VAL TYR ALA TYR ASP THR GLY SER GLY ARG THR VAL ALA 
TYR ARG ALA ASP GLU LEU PHE PRO MET CYS SER VAL PHE LYS THR LEU 
SER SER ALA ALA VAL LEU ARG ASP LEU ASP ARG ASN GLY GLU PHE LEU 
SER ARG ARG ILE LEU TYR THR GLN ASP ASP VAL GLU GLN ALA ASP GLY 
ALA PRO GLU THR GLY LYS PRO GLN ASN LEU ALA ASN GLY MET THR VAL 
GLU GLU LEU CYS GLU VAL SER ILE THR ALA SER ASP ASN CYS ALA ALA 
ASN LEU MET LEU ARG GLU LEU GLY GLY PRO ALA ALA VAL THR ARG PHE 
VAL ARG SER LEU GLY ASP ARG VAL THR ARG LEU ASP ARG TRP GLU PRO 
GLU LEU ASN SER ALA GLU PRO GLY ARG VAL THR ASP THR THR SER PRO 
ARG ALA ILE THR ARG THR TYR GLY ARG LEU VAL LEU GLY ASP ALA LEU 
ASN PRO ARG ASP ARG ARG LEU LEU THR SER TRP LEU LEU ALA ASN THR 
THR SER GLY ASP ARG PHE ARG ALA GLY LEU PRO ASP ASP TRP THR LEU 
GLY ASP LYS THR GLY ALA GLY ARG TYR GLY THR ASN ASN ASP ALA GLY 
VAL THR TRP PRO PRO GLY ARG ALA PRO ILE VAL LEU THR VAL LEU THR 
ALA LYS THR GLU GLN ASP ALA ALA ARG ASP ASP GLY LEU VAL ALA ASP 
ALA ALA ARG VAL LEU ALA GLU THR LEU GLY 
