assign (resid   3 and name  C) (resid   8 and name  C) 8.27 0.20 0.10 !helix
assign (resid   3 and name  C) (resid   6 and name  C) 5.01 0.20 0.10 !helix
assign (resid   3 and name  C) (resid   7 and name  C) 6.20 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   8 and name CA) 8.73 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   6 and name CA) 5.25 0.20 0.10 !helix
assign (resid   3 and name CA) (resid   7 and name CA) 6.27 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   8 and name  N) 8.18 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   6 and name  N) 4.96 0.20 0.10 !helix
assign (resid   3 and name  N) (resid   7 and name  N) 6.23 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   8 and name  O) 8.50 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   6 and name  O) 5.13 0.20 0.10 !helix
assign (resid   3 and name  O) (resid   7 and name  O) 6.22 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   9 and name  C) 8.27 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   7 and name  C) 5.01 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   8 and name  C) 6.20 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   9 and name CA) 8.73 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   7 and name CA) 5.25 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   8 and name CA) 6.27 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   9 and name  N) 8.18 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   7 and name  N) 4.96 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   8 and name  N) 6.23 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   9 and name  O) 8.50 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   7 and name  O) 5.13 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   8 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  C) (resid  10 and name  C) 8.27 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   8 and name  C) 5.01 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   9 and name  C) 6.20 0.20 0.10 !helix
assign (resid   5 and name CA) (resid  10 and name CA) 8.73 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   8 and name CA) 5.25 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   9 and name CA) 6.27 0.20 0.10 !helix
assign (resid   5 and name  N) (resid  10 and name  N) 8.18 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   8 and name  N) 4.96 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   9 and name  N) 6.23 0.20 0.10 !helix
assign (resid   5 and name  O) (resid  10 and name  O) 8.50 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   8 and name  O) 5.13 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   9 and name  O) 6.22 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  11 and name  C) 8.27 0.20 0.10 !helix
assign (resid   6 and name  C) (resid   9 and name  C) 5.01 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  10 and name  C) 6.20 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  11 and name CA) 8.73 0.20 0.10 !helix
assign (resid   6 and name CA) (resid   9 and name CA) 5.25 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  10 and name CA) 6.27 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  11 and name  N) 8.18 0.20 0.10 !helix
assign (resid   6 and name  N) (resid   9 and name  N) 4.96 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  10 and name  N) 6.23 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  11 and name  O) 8.50 0.20 0.10 !helix
assign (resid   6 and name  O) (resid   9 and name  O) 5.13 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  10 and name  O) 6.22 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  12 and name  C) 8.27 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  10 and name  C) 5.01 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  11 and name  C) 6.20 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  12 and name CA) 8.73 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  10 and name CA) 5.25 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  11 and name CA) 6.27 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  12 and name  N) 8.18 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  10 and name  N) 4.96 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  11 and name  N) 6.23 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  12 and name  O) 8.50 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  10 and name  O) 5.13 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  11 and name  O) 6.22 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  13 and name  C) 8.27 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  11 and name  C) 5.01 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  12 and name  C) 6.20 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  13 and name CA) 8.73 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  11 and name CA) 5.25 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  12 and name CA) 6.27 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  13 and name  N) 8.18 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  11 and name  N) 4.96 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  12 and name  N) 6.23 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  13 and name  O) 8.50 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  11 and name  O) 5.13 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  12 and name  O) 6.22 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  14 and name  C) 8.27 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  12 and name  C) 5.01 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  13 and name  C) 6.20 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  14 and name CA) 8.73 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  12 and name CA) 5.25 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  13 and name CA) 6.27 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  14 and name  N) 8.18 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  12 and name  N) 4.96 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  13 and name  N) 6.23 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  14 and name  O) 8.50 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  12 and name  O) 5.13 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  13 and name  O) 6.22 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  13 and name  C) 5.01 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  14 and name  C) 6.20 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  13 and name CA) 5.25 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  14 and name CA) 6.27 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  13 and name  N) 4.96 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  14 and name  N) 6.23 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  13 and name  O) 5.13 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  14 and name  O) 6.22 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  47 and name  C) 8.27 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  45 and name  C) 5.01 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  46 and name  C) 6.20 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  47 and name CA) 8.73 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  45 and name CA) 5.25 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  46 and name CA) 6.27 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  47 and name  N) 8.18 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  45 and name  N) 4.96 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  46 and name  N) 6.23 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  47 and name  O) 8.50 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  45 and name  O) 5.13 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  46 and name  O) 6.22 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  48 and name  C) 8.27 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  48 and name CA) 8.73 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  48 and name  N) 8.18 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  48 and name  O) 8.50 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  49 and name  C) 8.27 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  49 and name CA) 8.73 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  49 and name  N) 8.18 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  49 and name  O) 8.50 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  51 and name  C) 8.27 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  51 and name CA) 8.73 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  51 and name  N) 8.18 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  51 and name  O) 8.50 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  52 and name  C) 8.27 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  50 and name  C) 5.01 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  51 and name  C) 6.20 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  52 and name CA) 8.73 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  50 and name CA) 5.25 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  51 and name CA) 6.27 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  52 and name  N) 8.18 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  50 and name  N) 4.96 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  51 and name  N) 6.23 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  52 and name  O) 8.50 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  50 and name  O) 5.13 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  51 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  53 and name  C) 8.27 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  53 and name CA) 8.73 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  53 and name  N) 8.18 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  53 and name  O) 8.50 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  54 and name  C) 8.27 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  52 and name  C) 5.01 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  53 and name  C) 6.20 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  54 and name CA) 8.73 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  52 and name CA) 5.25 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  53 and name CA) 6.27 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  54 and name  N) 8.18 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  52 and name  N) 4.96 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  53 and name  N) 6.23 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  54 and name  O) 8.50 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  52 and name  O) 5.13 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  53 and name  O) 6.22 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  55 and name  C) 8.27 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  53 and name  C) 5.01 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  54 and name  C) 6.20 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  55 and name CA) 8.73 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  53 and name CA) 5.25 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  54 and name CA) 6.27 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  55 and name  N) 8.18 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  53 and name  N) 4.96 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  54 and name  N) 6.23 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  55 and name  O) 8.50 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  53 and name  O) 5.13 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  54 and name  O) 6.22 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  56 and name  C) 8.27 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  56 and name CA) 8.73 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  56 and name  N) 8.18 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  56 and name  O) 8.50 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  57 and name  C) 8.27 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  57 and name CA) 8.73 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  57 and name  N) 8.18 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  57 and name  O) 8.50 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  58 and name  C) 8.27 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  56 and name  C) 5.01 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  57 and name  C) 6.20 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  58 and name CA) 8.73 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  56 and name CA) 5.25 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  57 and name CA) 6.27 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  58 and name  N) 8.18 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  56 and name  N) 4.96 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  57 and name  N) 6.23 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  58 and name  O) 8.50 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  56 and name  O) 5.13 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  57 and name  O) 6.22 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  57 and name  C) 5.01 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  58 and name  C) 6.20 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  57 and name CA) 5.25 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  58 and name CA) 6.27 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  57 and name  N) 4.96 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  58 and name  N) 6.23 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  57 and name  O) 5.13 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  58 and name  O) 6.22 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 101 and name  C) 8.27 0.20 0.10 !helix
assign (resid  96 and name  C) (resid  99 and name  C) 5.01 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 100 and name  C) 6.20 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 101 and name CA) 8.73 0.20 0.10 !helix
assign (resid  96 and name CA) (resid  99 and name CA) 5.25 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 100 and name CA) 6.27 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 101 and name  N) 8.18 0.20 0.10 !helix
assign (resid  96 and name  N) (resid  99 and name  N) 4.96 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 100 and name  N) 6.23 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 101 and name  O) 8.50 0.20 0.10 !helix
assign (resid  96 and name  O) (resid  99 and name  O) 5.13 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 100 and name  O) 6.22 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 102 and name  C) 8.27 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 100 and name  C) 5.01 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 101 and name  C) 6.20 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 102 and name CA) 8.73 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 100 and name CA) 5.25 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 101 and name CA) 6.27 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 102 and name  N) 8.18 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 100 and name  N) 4.96 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 101 and name  N) 6.23 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 102 and name  O) 8.50 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 100 and name  O) 5.13 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 101 and name  O) 6.22 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 103 and name  C) 8.27 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 101 and name  C) 5.01 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 102 and name  C) 6.20 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 103 and name CA) 8.73 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 101 and name CA) 5.25 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 102 and name CA) 6.27 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 103 and name  N) 8.18 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 101 and name  N) 4.96 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 102 and name  N) 6.23 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 103 and name  O) 8.50 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 101 and name  O) 5.13 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 102 and name  O) 6.22 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 104 and name  C) 8.27 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 102 and name  C) 5.01 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 103 and name  C) 6.20 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 104 and name CA) 8.73 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 102 and name CA) 5.25 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 103 and name CA) 6.27 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 104 and name  N) 8.18 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 102 and name  N) 4.96 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 103 and name  N) 6.23 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 104 and name  O) 8.50 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 102 and name  O) 5.13 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 103 and name  O) 6.22 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 105 and name  C) 8.27 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 103 and name  C) 5.01 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 104 and name  C) 6.20 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 105 and name CA) 8.73 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 103 and name CA) 5.25 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 104 and name CA) 6.27 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 105 and name  N) 8.18 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 103 and name  N) 4.96 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 104 and name  N) 6.23 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 105 and name  O) 8.50 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 103 and name  O) 5.13 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 104 and name  O) 6.22 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 104 and name  C) 5.01 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 105 and name  C) 6.20 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 104 and name CA) 5.25 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 105 and name CA) 6.27 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 104 and name  N) 4.96 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 105 and name  N) 6.23 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 104 and name  O) 5.13 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 105 and name  O) 6.22 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 114 and name  C) 8.27 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 112 and name  C) 5.01 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 113 and name  C) 6.20 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 114 and name CA) 8.73 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 112 and name CA) 5.25 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 113 and name CA) 6.27 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 114 and name  N) 8.18 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 112 and name  N) 4.96 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 113 and name  N) 6.23 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 114 and name  O) 8.50 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 112 and name  O) 5.13 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 113 and name  O) 6.22 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 115 and name  C) 8.27 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 113 and name  C) 5.01 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 114 and name  C) 6.20 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 115 and name CA) 8.73 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 113 and name CA) 5.25 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 114 and name CA) 6.27 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 115 and name  N) 8.18 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 113 and name  N) 4.96 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 114 and name  N) 6.23 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 115 and name  O) 8.50 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 113 and name  O) 5.13 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 114 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 118 and name  C) 8.27 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 118 and name CA) 8.73 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 118 and name  N) 8.18 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 118 and name  O) 8.50 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 119 and name  C) 8.27 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 117 and name  C) 5.01 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 118 and name  C) 6.20 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 119 and name CA) 8.73 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 117 and name CA) 5.25 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 118 and name CA) 6.27 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 119 and name  N) 8.18 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 117 and name  N) 4.96 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 118 and name  N) 6.23 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 119 and name  O) 8.50 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 117 and name  O) 5.13 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 118 and name  O) 6.22 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 118 and name  C) 5.01 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 119 and name  C) 6.20 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 118 and name CA) 5.25 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 119 and name CA) 6.27 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 118 and name  N) 4.96 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 119 and name  N) 6.23 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 118 and name  O) 5.13 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 119 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 129 and name  C) 8.27 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 129 and name CA) 8.73 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 129 and name  N) 8.18 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 129 and name  O) 8.50 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 165 and name  C) 8.27 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 163 and name  C) 5.01 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 164 and name  C) 6.20 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 165 and name CA) 8.73 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 163 and name CA) 5.25 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 164 and name CA) 6.27 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 165 and name  N) 8.18 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 163 and name  N) 4.96 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 164 and name  N) 6.23 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 165 and name  O) 8.50 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 163 and name  O) 5.13 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 164 and name  O) 6.22 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 166 and name  C) 8.27 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 164 and name  C) 5.01 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 165 and name  C) 6.20 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 166 and name CA) 8.73 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 164 and name CA) 5.25 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 165 and name CA) 6.27 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 166 and name  N) 8.18 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 164 and name  N) 4.96 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 165 and name  N) 6.23 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 166 and name  O) 8.50 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 164 and name  O) 5.13 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 165 and name  O) 6.22 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 167 and name  C) 8.27 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 165 and name  C) 5.01 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 166 and name  C) 6.20 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 167 and name CA) 8.73 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 165 and name CA) 5.25 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 166 and name CA) 6.27 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 167 and name  N) 8.18 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 165 and name  N) 4.96 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 166 and name  N) 6.23 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 167 and name  O) 8.50 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 165 and name  O) 5.13 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 166 and name  O) 6.22 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 168 and name  C) 8.27 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 166 and name  C) 5.01 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 167 and name  C) 6.20 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 168 and name CA) 8.73 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 166 and name CA) 5.25 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 167 and name CA) 6.27 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 168 and name  N) 8.18 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 166 and name  N) 4.96 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 167 and name  N) 6.23 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 168 and name  O) 8.50 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 166 and name  O) 5.13 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 167 and name  O) 6.22 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 169 and name  C) 8.27 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 167 and name  C) 5.01 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 168 and name  C) 6.20 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 169 and name CA) 8.73 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 167 and name CA) 5.25 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 168 and name CA) 6.27 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 169 and name  N) 8.18 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 167 and name  N) 4.96 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 168 and name  N) 6.23 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 169 and name  O) 8.50 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 167 and name  O) 5.13 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 168 and name  O) 6.22 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 170 and name  C) 8.27 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 168 and name  C) 5.01 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 169 and name  C) 6.20 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 170 and name CA) 8.73 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 168 and name CA) 5.25 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 169 and name CA) 6.27 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 170 and name  N) 8.18 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 168 and name  N) 4.96 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 169 and name  N) 6.23 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 170 and name  O) 8.50 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 168 and name  O) 5.13 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 169 and name  O) 6.22 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 171 and name  C) 8.27 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 169 and name  C) 5.01 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 170 and name  C) 6.20 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 171 and name CA) 8.73 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 169 and name CA) 5.25 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 170 and name CA) 6.27 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 171 and name  N) 8.18 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 169 and name  N) 4.96 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 170 and name  N) 6.23 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 171 and name  O) 8.50 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 169 and name  O) 5.13 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 170 and name  O) 6.22 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 170 and name  C) 5.01 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 171 and name  C) 6.20 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 170 and name CA) 5.25 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 171 and name CA) 6.27 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 170 and name  N) 4.96 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 171 and name  N) 6.23 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 170 and name  O) 5.13 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 171 and name  O) 6.22 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 183 and name  C) 8.27 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 181 and name  C) 5.01 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 182 and name  C) 6.20 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 183 and name CA) 8.73 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 181 and name CA) 5.25 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 182 and name CA) 6.27 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 183 and name  N) 8.18 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 181 and name  N) 4.96 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 182 and name  N) 6.23 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 183 and name  O) 8.50 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 181 and name  O) 5.13 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 182 and name  O) 6.22 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 184 and name  C) 8.27 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 182 and name  C) 5.01 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 183 and name  C) 6.20 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 184 and name CA) 8.73 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 182 and name CA) 5.25 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 183 and name CA) 6.27 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 184 and name  N) 8.18 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 182 and name  N) 4.96 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 183 and name  N) 6.23 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 184 and name  O) 8.50 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 182 and name  O) 5.13 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 183 and name  O) 6.22 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 185 and name  C) 8.27 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 183 and name  C) 5.01 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 184 and name  C) 6.20 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 185 and name CA) 8.73 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 183 and name CA) 5.25 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 184 and name CA) 6.27 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 185 and name  N) 8.18 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 183 and name  N) 4.96 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 184 and name  N) 6.23 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 185 and name  O) 8.50 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 183 and name  O) 5.13 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 184 and name  O) 6.22 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 186 and name  C) 8.27 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 184 and name  C) 5.01 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 185 and name  C) 6.20 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 186 and name CA) 8.73 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 184 and name CA) 5.25 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 185 and name CA) 6.27 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 186 and name  N) 8.18 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 184 and name  N) 4.96 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 185 and name  N) 6.23 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 186 and name  O) 8.50 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 184 and name  O) 5.13 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 185 and name  O) 6.22 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 187 and name  C) 8.27 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 185 and name  C) 5.01 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 186 and name  C) 6.20 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 187 and name CA) 8.73 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 185 and name CA) 5.25 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 186 and name CA) 6.27 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 187 and name  N) 8.18 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 185 and name  N) 4.96 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 186 and name  N) 6.23 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 187 and name  O) 8.50 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 185 and name  O) 5.13 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 186 and name  O) 6.22 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 188 and name  C) 8.27 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 186 and name  C) 5.01 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 187 and name  C) 6.20 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 188 and name CA) 8.73 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 186 and name CA) 5.25 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 187 and name CA) 6.27 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 188 and name  N) 8.18 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 186 and name  N) 4.96 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 187 and name  N) 6.23 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 188 and name  O) 8.50 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 186 and name  O) 5.13 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 187 and name  O) 6.22 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 189 and name  C) 8.27 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 187 and name  C) 5.01 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 188 and name  C) 6.20 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 189 and name CA) 8.73 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 187 and name CA) 5.25 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 188 and name CA) 6.27 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 189 and name  N) 8.18 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 187 and name  N) 4.96 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 188 and name  N) 6.23 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 189 and name  O) 8.50 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 187 and name  O) 5.13 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 188 and name  O) 6.22 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 188 and name  C) 5.01 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 189 and name  C) 6.20 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 188 and name CA) 5.25 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 189 and name CA) 6.27 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 188 and name  N) 4.96 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 189 and name  N) 6.23 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 188 and name  O) 5.13 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 189 and name  O) 6.22 0.20 0.10 !helix
assign (resid 251 and name  C) (resid 256 and name  C) 8.27 0.20 0.10 !helix
assign (resid 251 and name  C) (resid 254 and name  C) 5.01 0.20 0.10 !helix
assign (resid 251 and name  C) (resid 255 and name  C) 6.20 0.20 0.10 !helix
assign (resid 251 and name CA) (resid 256 and name CA) 8.73 0.20 0.10 !helix
assign (resid 251 and name CA) (resid 254 and name CA) 5.25 0.20 0.10 !helix
assign (resid 251 and name CA) (resid 255 and name CA) 6.27 0.20 0.10 !helix
assign (resid 251 and name  N) (resid 256 and name  N) 8.18 0.20 0.10 !helix
assign (resid 251 and name  N) (resid 254 and name  N) 4.96 0.20 0.10 !helix
assign (resid 251 and name  N) (resid 255 and name  N) 6.23 0.20 0.10 !helix
assign (resid 251 and name  O) (resid 256 and name  O) 8.50 0.20 0.10 !helix
assign (resid 251 and name  O) (resid 254 and name  O) 5.13 0.20 0.10 !helix
assign (resid 251 and name  O) (resid 255 and name  O) 6.22 0.20 0.10 !helix
assign (resid 252 and name  C) (resid 257 and name  C) 8.27 0.20 0.10 !helix
assign (resid 252 and name  C) (resid 255 and name  C) 5.01 0.20 0.10 !helix
assign (resid 252 and name  C) (resid 256 and name  C) 6.20 0.20 0.10 !helix
assign (resid 252 and name CA) (resid 257 and name CA) 8.73 0.20 0.10 !helix
assign (resid 252 and name CA) (resid 255 and name CA) 5.25 0.20 0.10 !helix
assign (resid 252 and name CA) (resid 256 and name CA) 6.27 0.20 0.10 !helix
assign (resid 252 and name  N) (resid 257 and name  N) 8.18 0.20 0.10 !helix
assign (resid 252 and name  N) (resid 255 and name  N) 4.96 0.20 0.10 !helix
assign (resid 252 and name  N) (resid 256 and name  N) 6.23 0.20 0.10 !helix
assign (resid 252 and name  O) (resid 257 and name  O) 8.50 0.20 0.10 !helix
assign (resid 252 and name  O) (resid 255 and name  O) 5.13 0.20 0.10 !helix
assign (resid 252 and name  O) (resid 256 and name  O) 6.22 0.20 0.10 !helix
assign (resid 253 and name  C) (resid 258 and name  C) 8.27 0.20 0.10 !helix
assign (resid 253 and name  C) (resid 256 and name  C) 5.01 0.20 0.10 !helix
assign (resid 253 and name  C) (resid 257 and name  C) 6.20 0.20 0.10 !helix
assign (resid 253 and name CA) (resid 258 and name CA) 8.73 0.20 0.10 !helix
assign (resid 253 and name CA) (resid 256 and name CA) 5.25 0.20 0.10 !helix
assign (resid 253 and name CA) (resid 257 and name CA) 6.27 0.20 0.10 !helix
assign (resid 253 and name  N) (resid 258 and name  N) 8.18 0.20 0.10 !helix
assign (resid 253 and name  N) (resid 256 and name  N) 4.96 0.20 0.10 !helix
assign (resid 253 and name  N) (resid 257 and name  N) 6.23 0.20 0.10 !helix
assign (resid 253 and name  O) (resid 258 and name  O) 8.50 0.20 0.10 !helix
assign (resid 253 and name  O) (resid 256 and name  O) 5.13 0.20 0.10 !helix
assign (resid 253 and name  O) (resid 257 and name  O) 6.22 0.20 0.10 !helix
assign (resid 254 and name  C) (resid 259 and name  C) 8.27 0.20 0.10 !helix
assign (resid 254 and name  C) (resid 257 and name  C) 5.01 0.20 0.10 !helix
assign (resid 254 and name  C) (resid 258 and name  C) 6.20 0.20 0.10 !helix
assign (resid 254 and name CA) (resid 259 and name CA) 8.73 0.20 0.10 !helix
assign (resid 254 and name CA) (resid 257 and name CA) 5.25 0.20 0.10 !helix
assign (resid 254 and name CA) (resid 258 and name CA) 6.27 0.20 0.10 !helix
assign (resid 254 and name  N) (resid 259 and name  N) 8.18 0.20 0.10 !helix
assign (resid 254 and name  N) (resid 257 and name  N) 4.96 0.20 0.10 !helix
assign (resid 254 and name  N) (resid 258 and name  N) 6.23 0.20 0.10 !helix
assign (resid 254 and name  O) (resid 259 and name  O) 8.50 0.20 0.10 !helix
assign (resid 254 and name  O) (resid 257 and name  O) 5.13 0.20 0.10 !helix
assign (resid 254 and name  O) (resid 258 and name  O) 6.22 0.20 0.10 !helix
assign (resid 255 and name  C) (resid 260 and name  C) 8.27 0.20 0.10 !helix
assign (resid 255 and name  C) (resid 258 and name  C) 5.01 0.20 0.10 !helix
assign (resid 255 and name  C) (resid 259 and name  C) 6.20 0.20 0.10 !helix
assign (resid 255 and name CA) (resid 260 and name CA) 8.73 0.20 0.10 !helix
assign (resid 255 and name CA) (resid 258 and name CA) 5.25 0.20 0.10 !helix
assign (resid 255 and name CA) (resid 259 and name CA) 6.27 0.20 0.10 !helix
assign (resid 255 and name  N) (resid 260 and name  N) 8.18 0.20 0.10 !helix
assign (resid 255 and name  N) (resid 258 and name  N) 4.96 0.20 0.10 !helix
assign (resid 255 and name  N) (resid 259 and name  N) 6.23 0.20 0.10 !helix
assign (resid 255 and name  O) (resid 260 and name  O) 8.50 0.20 0.10 !helix
assign (resid 255 and name  O) (resid 258 and name  O) 5.13 0.20 0.10 !helix
assign (resid 255 and name  O) (resid 259 and name  O) 6.22 0.20 0.10 !helix
assign (resid 256 and name  C) (resid 261 and name  C) 8.27 0.20 0.10 !helix
assign (resid 256 and name  C) (resid 259 and name  C) 5.01 0.20 0.10 !helix
assign (resid 256 and name  C) (resid 260 and name  C) 6.20 0.20 0.10 !helix
assign (resid 256 and name CA) (resid 261 and name CA) 8.73 0.20 0.10 !helix
assign (resid 256 and name CA) (resid 259 and name CA) 5.25 0.20 0.10 !helix
assign (resid 256 and name CA) (resid 260 and name CA) 6.27 0.20 0.10 !helix
assign (resid 256 and name  N) (resid 261 and name  N) 8.18 0.20 0.10 !helix
assign (resid 256 and name  N) (resid 259 and name  N) 4.96 0.20 0.10 !helix
assign (resid 256 and name  N) (resid 260 and name  N) 6.23 0.20 0.10 !helix
assign (resid 256 and name  O) (resid 261 and name  O) 8.50 0.20 0.10 !helix
assign (resid 256 and name  O) (resid 259 and name  O) 5.13 0.20 0.10 !helix
assign (resid 256 and name  O) (resid 260 and name  O) 6.22 0.20 0.10 !helix
assign (resid 257 and name  C) (resid 262 and name  C) 8.27 0.20 0.10 !helix
assign (resid 257 and name  C) (resid 260 and name  C) 5.01 0.20 0.10 !helix
assign (resid 257 and name  C) (resid 261 and name  C) 6.20 0.20 0.10 !helix
assign (resid 257 and name CA) (resid 262 and name CA) 8.73 0.20 0.10 !helix
assign (resid 257 and name CA) (resid 260 and name CA) 5.25 0.20 0.10 !helix
assign (resid 257 and name CA) (resid 261 and name CA) 6.27 0.20 0.10 !helix
assign (resid 257 and name  N) (resid 262 and name  N) 8.18 0.20 0.10 !helix
assign (resid 257 and name  N) (resid 260 and name  N) 4.96 0.20 0.10 !helix
assign (resid 257 and name  N) (resid 261 and name  N) 6.23 0.20 0.10 !helix
assign (resid 257 and name  O) (resid 262 and name  O) 8.50 0.20 0.10 !helix
assign (resid 257 and name  O) (resid 260 and name  O) 5.13 0.20 0.10 !helix
assign (resid 257 and name  O) (resid 261 and name  O) 6.22 0.20 0.10 !helix
assign (resid 258 and name  C) (resid 263 and name  C) 8.27 0.20 0.10 !helix
assign (resid 258 and name  C) (resid 261 and name  C) 5.01 0.20 0.10 !helix
assign (resid 258 and name  C) (resid 262 and name  C) 6.20 0.20 0.10 !helix
assign (resid 258 and name CA) (resid 263 and name CA) 8.73 0.20 0.10 !helix
assign (resid 258 and name CA) (resid 261 and name CA) 5.25 0.20 0.10 !helix
assign (resid 258 and name CA) (resid 262 and name CA) 6.27 0.20 0.10 !helix
assign (resid 258 and name  N) (resid 263 and name  N) 8.18 0.20 0.10 !helix
assign (resid 258 and name  N) (resid 261 and name  N) 4.96 0.20 0.10 !helix
assign (resid 258 and name  N) (resid 262 and name  N) 6.23 0.20 0.10 !helix
assign (resid 258 and name  O) (resid 263 and name  O) 8.50 0.20 0.10 !helix
assign (resid 258 and name  O) (resid 261 and name  O) 5.13 0.20 0.10 !helix
assign (resid 258 and name  O) (resid 262 and name  O) 6.22 0.20 0.10 !helix
assign (resid 259 and name  C) (resid 262 and name  C) 5.01 0.20 0.10 !helix
assign (resid 259 and name  C) (resid 263 and name  C) 6.20 0.20 0.10 !helix
assign (resid 259 and name CA) (resid 262 and name CA) 5.25 0.20 0.10 !helix
assign (resid 259 and name CA) (resid 263 and name CA) 6.27 0.20 0.10 !helix
assign (resid 259 and name  N) (resid 262 and name  N) 4.96 0.20 0.10 !helix
assign (resid 259 and name  N) (resid 263 and name  N) 6.23 0.20 0.10 !helix
assign (resid 259 and name  O) (resid 262 and name  O) 5.13 0.20 0.10 !helix
assign (resid 259 and name  O) (resid 263 and name  O) 6.22 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  67 and name  O) (resid  68 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  94 and name  O) (resid  95 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 157 and name  O) (resid 158 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 207 and name  O) (resid 208 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 208 and name  O) (resid 209 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 209 and name  O) (resid 210 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 210 and name  O) (resid 211 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 211 and name  O) (resid 212 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 212 and name  O) (resid 213 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 213 and name  O) (resid 214 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 214 and name  O) (resid 215 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 219 and name  O) (resid 220 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 220 and name  O) (resid 221 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 221 and name  O) (resid 222 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 222 and name  O) (resid 223 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 223 and name  O) (resid 224 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 224 and name  O) (resid 225 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 225 and name  O) (resid 226 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 226 and name  O) (resid 227 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 234 and name  O) (resid 235 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 235 and name  O) (resid 236 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 236 and name  O) (resid 237 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 237 and name  O) (resid 238 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 238 and name  O) (resid 239 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 239 and name  O) (resid 240 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 240 and name  O) (resid 241 and name  O) 4.65 0.20 0.10 !unpaired E residue
