VAL LEU SER GLU GLY GLU TRP GLN LEU VAL LEU HIS VAL TRP ALA LYS 
VAL GLU ALA ASP VAL ALA GLY HIS GLY GLN ASP ILE LEU ILE ARG LEU 
PHE LYS SER HIS PRO GLU THR LEU GLU LYS PHE ASP ARG PHE LYS HIS 
LEU LYS THR GLU ALA GLU MET LYS ALA SER GLU ASP LEU LYS LYS HIS 
GLY VAL THR VAL LEU THR ALA LEU GLY ALA ILE LEU LYS LYS LYS GLY 
HIS HIS GLU ALA GLU LEU LYS PRO LEU ALA GLN SER HIS ALA THR LYS 
HIS LYS ILE PRO ILE LYS TYR LEU GLU PHE ILE SER GLU ALA ILE ILE 
HIS VAL LEU HIS SER ARG HIS PRO GLY ASP PHE GLY ALA ASP ALA GLN 
GLY ALA MET ASN LYS ALA LEU GLU LEU PHE ARG LYS ASP ILE ALA ALA 
LYS TYR LYS GLU LEU GLY TYR 
