assign (resid   4 and name  C) (resid   9 and name  C) 8.27 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   7 and name  C) 5.01 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   8 and name  C) 6.20 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   9 and name CA) 8.73 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   7 and name CA) 5.25 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   8 and name CA) 6.27 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   9 and name  N) 8.18 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   7 and name  N) 4.96 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   8 and name  N) 6.23 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   9 and name  O) 8.50 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   7 and name  O) 5.13 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   8 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  C) (resid  10 and name  C) 8.27 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   8 and name  C) 5.01 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   9 and name  C) 6.20 0.20 0.10 !helix
assign (resid   5 and name CA) (resid  10 and name CA) 8.73 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   8 and name CA) 5.25 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   9 and name CA) 6.27 0.20 0.10 !helix
assign (resid   5 and name  N) (resid  10 and name  N) 8.18 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   8 and name  N) 4.96 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   9 and name  N) 6.23 0.20 0.10 !helix
assign (resid   5 and name  O) (resid  10 and name  O) 8.50 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   8 and name  O) 5.13 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   9 and name  O) 6.22 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  11 and name  C) 8.27 0.20 0.10 !helix
assign (resid   6 and name  C) (resid   9 and name  C) 5.01 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  10 and name  C) 6.20 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  11 and name CA) 8.73 0.20 0.10 !helix
assign (resid   6 and name CA) (resid   9 and name CA) 5.25 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  10 and name CA) 6.27 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  11 and name  N) 8.18 0.20 0.10 !helix
assign (resid   6 and name  N) (resid   9 and name  N) 4.96 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  10 and name  N) 6.23 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  11 and name  O) 8.50 0.20 0.10 !helix
assign (resid   6 and name  O) (resid   9 and name  O) 5.13 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  10 and name  O) 6.22 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  12 and name  C) 8.27 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  10 and name  C) 5.01 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  11 and name  C) 6.20 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  12 and name CA) 8.73 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  10 and name CA) 5.25 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  11 and name CA) 6.27 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  12 and name  N) 8.18 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  10 and name  N) 4.96 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  11 and name  N) 6.23 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  12 and name  O) 8.50 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  10 and name  O) 5.13 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  11 and name  O) 6.22 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  13 and name  C) 8.27 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  11 and name  C) 5.01 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  12 and name  C) 6.20 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  13 and name CA) 8.73 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  11 and name CA) 5.25 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  12 and name CA) 6.27 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  13 and name  N) 8.18 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  11 and name  N) 4.96 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  12 and name  N) 6.23 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  13 and name  O) 8.50 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  11 and name  O) 5.13 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  12 and name  O) 6.22 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  14 and name  C) 8.27 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  12 and name  C) 5.01 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  13 and name  C) 6.20 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  14 and name CA) 8.73 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  12 and name CA) 5.25 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  13 and name CA) 6.27 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  14 and name  N) 8.18 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  12 and name  N) 4.96 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  13 and name  N) 6.23 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  14 and name  O) 8.50 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  12 and name  O) 5.13 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  13 and name  O) 6.22 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  15 and name  C) 8.27 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  13 and name  C) 5.01 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  14 and name  C) 6.20 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  15 and name CA) 8.73 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  13 and name CA) 5.25 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  14 and name CA) 6.27 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  15 and name  N) 8.18 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  13 and name  N) 4.96 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  14 and name  N) 6.23 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  15 and name  O) 8.50 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  13 and name  O) 5.13 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  14 and name  O) 6.22 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  16 and name  C) 8.27 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  14 and name  C) 5.01 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  15 and name  C) 6.20 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  16 and name CA) 8.73 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  14 and name CA) 5.25 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  15 and name CA) 6.27 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  16 and name  N) 8.18 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  14 and name  N) 4.96 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  15 and name  N) 6.23 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  16 and name  O) 8.50 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  14 and name  O) 5.13 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  15 and name  O) 6.22 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  17 and name  C) 8.27 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  15 and name  C) 5.01 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  16 and name  C) 6.20 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  17 and name CA) 8.73 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  15 and name CA) 5.25 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  16 and name CA) 6.27 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  17 and name  N) 8.18 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  15 and name  N) 4.96 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  16 and name  N) 6.23 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  17 and name  O) 8.50 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  15 and name  O) 5.13 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  16 and name  O) 6.22 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  18 and name  C) 8.27 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  16 and name  C) 5.01 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  17 and name  C) 6.20 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  18 and name CA) 8.73 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  16 and name CA) 5.25 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  17 and name CA) 6.27 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  18 and name  N) 8.18 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  16 and name  N) 4.96 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  17 and name  N) 6.23 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  18 and name  O) 8.50 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  16 and name  O) 5.13 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  17 and name  O) 6.22 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  19 and name  C) 8.27 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  17 and name  C) 5.01 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  18 and name  C) 6.20 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  19 and name CA) 8.73 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  17 and name CA) 5.25 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  18 and name CA) 6.27 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  19 and name  N) 8.18 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  17 and name  N) 4.96 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  18 and name  N) 6.23 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  19 and name  O) 8.50 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  17 and name  O) 5.13 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  18 and name  O) 6.22 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  18 and name  C) 5.01 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  19 and name  C) 6.20 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  18 and name CA) 5.25 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  19 and name CA) 6.27 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  18 and name  N) 4.96 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  19 and name  N) 6.23 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  18 and name  O) 5.13 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  19 and name  O) 6.22 0.20 0.10 !helix
assign (resid  21 and name  C) (resid  26 and name  C) 8.27 0.20 0.10 !helix
assign (resid  21 and name  C) (resid  24 and name  C) 5.01 0.20 0.10 !helix
assign (resid  21 and name  C) (resid  25 and name  C) 6.20 0.20 0.10 !helix
assign (resid  21 and name CA) (resid  26 and name CA) 8.73 0.20 0.10 !helix
assign (resid  21 and name CA) (resid  24 and name CA) 5.25 0.20 0.10 !helix
assign (resid  21 and name CA) (resid  25 and name CA) 6.27 0.20 0.10 !helix
assign (resid  21 and name  N) (resid  26 and name  N) 8.18 0.20 0.10 !helix
assign (resid  21 and name  N) (resid  24 and name  N) 4.96 0.20 0.10 !helix
assign (resid  21 and name  N) (resid  25 and name  N) 6.23 0.20 0.10 !helix
assign (resid  21 and name  O) (resid  26 and name  O) 8.50 0.20 0.10 !helix
assign (resid  21 and name  O) (resid  24 and name  O) 5.13 0.20 0.10 !helix
assign (resid  21 and name  O) (resid  25 and name  O) 6.22 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  27 and name  C) 8.27 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  25 and name  C) 5.01 0.20 0.10 !helix
assign (resid  22 and name  C) (resid  26 and name  C) 6.20 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  27 and name CA) 8.73 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  25 and name CA) 5.25 0.20 0.10 !helix
assign (resid  22 and name CA) (resid  26 and name CA) 6.27 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  27 and name  N) 8.18 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  25 and name  N) 4.96 0.20 0.10 !helix
assign (resid  22 and name  N) (resid  26 and name  N) 6.23 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  27 and name  O) 8.50 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  25 and name  O) 5.13 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  26 and name  O) 6.22 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  28 and name  C) 8.27 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  26 and name  C) 5.01 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  27 and name  C) 6.20 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  28 and name CA) 8.73 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  26 and name CA) 5.25 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  27 and name CA) 6.27 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  28 and name  N) 8.18 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  26 and name  N) 4.96 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  27 and name  N) 6.23 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  28 and name  O) 8.50 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  26 and name  O) 5.13 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  27 and name  O) 6.22 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  29 and name  C) 8.27 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  27 and name  C) 5.01 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  28 and name  C) 6.20 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  29 and name CA) 8.73 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  27 and name CA) 5.25 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  28 and name CA) 6.27 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  29 and name  N) 8.18 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  27 and name  N) 4.96 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  28 and name  N) 6.23 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  29 and name  O) 8.50 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  27 and name  O) 5.13 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  28 and name  O) 6.22 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  30 and name  C) 8.27 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  28 and name  C) 5.01 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  29 and name  C) 6.20 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  30 and name CA) 8.73 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  28 and name CA) 5.25 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  29 and name CA) 6.27 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  30 and name  N) 8.18 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  28 and name  N) 4.96 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  29 and name  N) 6.23 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  30 and name  O) 8.50 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  28 and name  O) 5.13 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  29 and name  O) 6.22 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  31 and name  C) 8.27 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  31 and name CA) 8.73 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  31 and name  N) 8.18 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  31 and name  O) 8.50 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  32 and name  C) 8.27 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  32 and name CA) 8.73 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  32 and name  N) 8.18 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  32 and name  O) 8.50 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  33 and name  C) 8.27 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  31 and name  C) 5.01 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  32 and name  C) 6.20 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  33 and name CA) 8.73 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  31 and name CA) 5.25 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  32 and name CA) 6.27 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  33 and name  N) 8.18 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  31 and name  N) 4.96 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  32 and name  N) 6.23 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  33 and name  O) 8.50 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  31 and name  O) 5.13 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  32 and name  O) 6.22 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  34 and name  C) 8.27 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  32 and name  C) 5.01 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  33 and name  C) 6.20 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  34 and name CA) 8.73 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  32 and name CA) 5.25 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  33 and name CA) 6.27 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  34 and name  N) 8.18 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  32 and name  N) 4.96 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  33 and name  N) 6.23 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  34 and name  O) 8.50 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  32 and name  O) 5.13 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  33 and name  O) 6.22 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  35 and name  C) 8.27 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  35 and name CA) 8.73 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  35 and name  N) 8.18 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  35 and name  O) 8.50 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  42 and name  C) 8.27 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  40 and name  C) 5.01 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  41 and name  C) 6.20 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  42 and name CA) 8.73 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  40 and name CA) 5.25 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  41 and name CA) 6.27 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  42 and name  N) 8.18 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  40 and name  N) 4.96 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  41 and name  N) 6.23 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  42 and name  O) 8.50 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  40 and name  O) 5.13 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  41 and name  O) 6.22 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  41 and name  C) 5.01 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  42 and name  C) 6.20 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  41 and name CA) 5.25 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  42 and name CA) 6.27 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  41 and name  N) 4.96 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  42 and name  N) 6.23 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  41 and name  O) 5.13 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  42 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  57 and name  C) 8.27 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  57 and name CA) 8.73 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  57 and name  N) 8.18 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  57 and name  O) 8.50 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  56 and name  C) 5.01 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  57 and name  C) 6.20 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  56 and name CA) 5.25 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  57 and name CA) 6.27 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  56 and name  N) 4.96 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  57 and name  N) 6.23 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  56 and name  O) 5.13 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  57 and name  O) 6.22 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  64 and name  C) 8.27 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  62 and name  C) 5.01 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  63 and name  C) 6.20 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  64 and name CA) 8.73 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  62 and name CA) 5.25 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  63 and name CA) 6.27 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  64 and name  N) 8.18 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  62 and name  N) 4.96 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  63 and name  N) 6.23 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  64 and name  O) 8.50 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  62 and name  O) 5.13 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  63 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  69 and name  C) 8.27 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  69 and name CA) 8.73 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  69 and name  N) 8.18 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  69 and name  O) 8.50 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  70 and name  C) 8.27 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  68 and name  C) 5.01 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  69 and name  C) 6.20 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  70 and name CA) 8.73 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  68 and name CA) 5.25 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  69 and name CA) 6.27 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  70 and name  N) 8.18 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  68 and name  N) 4.96 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  69 and name  N) 6.23 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  70 and name  O) 8.50 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  68 and name  O) 5.13 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  69 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  71 and name  C) 8.27 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  71 and name CA) 8.73 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  71 and name  N) 8.18 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  71 and name  O) 8.50 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  72 and name  C) 8.27 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  70 and name  C) 5.01 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  71 and name  C) 6.20 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  72 and name CA) 8.73 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  70 and name CA) 5.25 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  71 and name CA) 6.27 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  72 and name  N) 8.18 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  70 and name  N) 4.96 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  71 and name  N) 6.23 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  72 and name  O) 8.50 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  70 and name  O) 5.13 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  71 and name  O) 6.22 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  73 and name  C) 8.27 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  71 and name  C) 5.01 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  72 and name  C) 6.20 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  73 and name CA) 8.73 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  71 and name CA) 5.25 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  72 and name CA) 6.27 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  73 and name  N) 8.18 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  71 and name  N) 4.96 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  72 and name  N) 6.23 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  73 and name  O) 8.50 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  71 and name  O) 5.13 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  72 and name  O) 6.22 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  74 and name  C) 8.27 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  72 and name  C) 5.01 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  73 and name  C) 6.20 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  74 and name CA) 8.73 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  72 and name CA) 5.25 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  73 and name CA) 6.27 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  74 and name  N) 8.18 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  72 and name  N) 4.96 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  73 and name  N) 6.23 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  74 and name  O) 8.50 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  72 and name  O) 5.13 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  73 and name  O) 6.22 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  75 and name  C) 8.27 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  73 and name  C) 5.01 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  74 and name  C) 6.20 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  75 and name CA) 8.73 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  73 and name CA) 5.25 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  74 and name CA) 6.27 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  75 and name  N) 8.18 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  73 and name  N) 4.96 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  74 and name  N) 6.23 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  75 and name  O) 8.50 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  73 and name  O) 5.13 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  74 and name  O) 6.22 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  76 and name  C) 8.27 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  74 and name  C) 5.01 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  75 and name  C) 6.20 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  76 and name CA) 8.73 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  74 and name CA) 5.25 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  75 and name CA) 6.27 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  76 and name  N) 8.18 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  74 and name  N) 4.96 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  75 and name  N) 6.23 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  76 and name  O) 8.50 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  74 and name  O) 5.13 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  75 and name  O) 6.22 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  77 and name  C) 8.27 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  75 and name  C) 5.01 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  76 and name  C) 6.20 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  77 and name CA) 8.73 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  75 and name CA) 5.25 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  76 and name CA) 6.27 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  77 and name  N) 8.18 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  75 and name  N) 4.96 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  76 and name  N) 6.23 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  77 and name  O) 8.50 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  75 and name  O) 5.13 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  76 and name  O) 6.22 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  76 and name  C) 5.01 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  77 and name  C) 6.20 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  76 and name CA) 5.25 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  77 and name CA) 6.27 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  76 and name  N) 4.96 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  77 and name  N) 6.23 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  76 and name  O) 5.13 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  77 and name  O) 6.22 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  88 and name  C) 8.27 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  86 and name  C) 5.01 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  87 and name  C) 6.20 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  88 and name CA) 8.73 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  86 and name CA) 5.25 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  87 and name CA) 6.27 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  88 and name  N) 8.18 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  86 and name  N) 4.96 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  87 and name  N) 6.23 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  88 and name  O) 8.50 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  86 and name  O) 5.13 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  87 and name  O) 6.22 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  89 and name  C) 8.27 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  87 and name  C) 5.01 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  88 and name  C) 6.20 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  89 and name CA) 8.73 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  87 and name CA) 5.25 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  88 and name CA) 6.27 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  89 and name  N) 8.18 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  87 and name  N) 4.96 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  88 and name  N) 6.23 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  89 and name  O) 8.50 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  87 and name  O) 5.13 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  88 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  91 and name  C) 8.27 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  91 and name CA) 8.73 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  91 and name  N) 8.18 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  91 and name  O) 8.50 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 106 and name  C) 8.27 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 104 and name  C) 5.01 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 105 and name  C) 6.20 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 106 and name CA) 8.73 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 104 and name CA) 5.25 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 105 and name CA) 6.27 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 106 and name  N) 8.18 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 104 and name  N) 4.96 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 105 and name  N) 6.23 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 106 and name  O) 8.50 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 104 and name  O) 5.13 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 105 and name  O) 6.22 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 107 and name  C) 8.27 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 105 and name  C) 5.01 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 106 and name  C) 6.20 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 107 and name CA) 8.73 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 105 and name CA) 5.25 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 106 and name CA) 6.27 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 107 and name  N) 8.18 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 105 and name  N) 4.96 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 106 and name  N) 6.23 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 107 and name  O) 8.50 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 105 and name  O) 5.13 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 106 and name  O) 6.22 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 108 and name  C) 8.27 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 106 and name  C) 5.01 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 107 and name  C) 6.20 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 108 and name CA) 8.73 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 106 and name CA) 5.25 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 107 and name CA) 6.27 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 108 and name  N) 8.18 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 106 and name  N) 4.96 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 107 and name  N) 6.23 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 108 and name  O) 8.50 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 106 and name  O) 5.13 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 107 and name  O) 6.22 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 109 and name  C) 8.27 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 107 and name  C) 5.01 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 108 and name  C) 6.20 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 109 and name CA) 8.73 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 107 and name CA) 5.25 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 108 and name CA) 6.27 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 109 and name  N) 8.18 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 107 and name  N) 4.96 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 108 and name  N) 6.23 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 109 and name  O) 8.50 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 107 and name  O) 5.13 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 108 and name  O) 6.22 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 110 and name  C) 8.27 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 108 and name  C) 5.01 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 109 and name  C) 6.20 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 110 and name CA) 8.73 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 108 and name CA) 5.25 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 109 and name CA) 6.27 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 110 and name  N) 8.18 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 108 and name  N) 4.96 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 109 and name  N) 6.23 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 110 and name  O) 8.50 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 108 and name  O) 5.13 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 109 and name  O) 6.22 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 111 and name  C) 8.27 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 109 and name  C) 5.01 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 110 and name  C) 6.20 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 111 and name CA) 8.73 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 109 and name CA) 5.25 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 110 and name CA) 6.27 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 111 and name  N) 8.18 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 109 and name  N) 4.96 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 110 and name  N) 6.23 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 111 and name  O) 8.50 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 109 and name  O) 5.13 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 110 and name  O) 6.22 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 112 and name  C) 8.27 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 110 and name  C) 5.01 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 111 and name  C) 6.20 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 112 and name CA) 8.73 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 110 and name CA) 5.25 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 111 and name CA) 6.27 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 112 and name  N) 8.18 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 110 and name  N) 4.96 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 111 and name  N) 6.23 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 112 and name  O) 8.50 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 110 and name  O) 5.13 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 111 and name  O) 6.22 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 113 and name  C) 8.27 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 111 and name  C) 5.01 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 112 and name  C) 6.20 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 113 and name CA) 8.73 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 111 and name CA) 5.25 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 112 and name CA) 6.27 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 113 and name  N) 8.18 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 111 and name  N) 4.96 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 112 and name  N) 6.23 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 113 and name  O) 8.50 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 111 and name  O) 5.13 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 112 and name  O) 6.22 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 114 and name  C) 8.27 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 112 and name  C) 5.01 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 113 and name  C) 6.20 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 114 and name CA) 8.73 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 112 and name CA) 5.25 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 113 and name CA) 6.27 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 114 and name  N) 8.18 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 112 and name  N) 4.96 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 113 and name  N) 6.23 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 114 and name  O) 8.50 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 112 and name  O) 5.13 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 113 and name  O) 6.22 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 115 and name  C) 8.27 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 113 and name  C) 5.01 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 114 and name  C) 6.20 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 115 and name CA) 8.73 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 113 and name CA) 5.25 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 114 and name CA) 6.27 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 115 and name  N) 8.18 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 113 and name  N) 4.96 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 114 and name  N) 6.23 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 115 and name  O) 8.50 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 113 and name  O) 5.13 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 114 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 118 and name  C) 8.27 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 118 and name CA) 8.73 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 118 and name  N) 8.18 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 118 and name  O) 8.50 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 117 and name  C) 5.01 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 118 and name  C) 6.20 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 117 and name CA) 5.25 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 118 and name CA) 6.27 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 117 and name  N) 4.96 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 118 and name  N) 6.23 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 117 and name  O) 5.13 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 118 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 132 and name  C) 8.27 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 132 and name CA) 8.73 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 132 and name  N) 8.18 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 132 and name  O) 8.50 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 133 and name  C) 8.27 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 131 and name  C) 5.01 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 132 and name  C) 6.20 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 133 and name CA) 8.73 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 131 and name CA) 5.25 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 132 and name CA) 6.27 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 133 and name  N) 8.18 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 131 and name  N) 4.96 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 132 and name  N) 6.23 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 133 and name  O) 8.50 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 131 and name  O) 5.13 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 132 and name  O) 6.22 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 134 and name  C) 8.27 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 132 and name  C) 5.01 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 133 and name  C) 6.20 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 134 and name CA) 8.73 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 132 and name CA) 5.25 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 133 and name CA) 6.27 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 134 and name  N) 8.18 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 132 and name  N) 4.96 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 133 and name  N) 6.23 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 134 and name  O) 8.50 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 132 and name  O) 5.13 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 133 and name  O) 6.22 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 135 and name  C) 8.27 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 133 and name  C) 5.01 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 134 and name  C) 6.20 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 135 and name CA) 8.73 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 133 and name CA) 5.25 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 134 and name CA) 6.27 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 135 and name  N) 8.18 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 133 and name  N) 4.96 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 134 and name  N) 6.23 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 135 and name  O) 8.50 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 133 and name  O) 5.13 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 134 and name  O) 6.22 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 136 and name  C) 8.27 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 134 and name  C) 5.01 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 135 and name  C) 6.20 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 136 and name CA) 8.73 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 134 and name CA) 5.25 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 135 and name CA) 6.27 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 136 and name  N) 8.18 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 134 and name  N) 4.96 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 135 and name  N) 6.23 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 136 and name  O) 8.50 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 134 and name  O) 5.13 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 135 and name  O) 6.22 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 137 and name  C) 8.27 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 135 and name  C) 5.01 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 136 and name  C) 6.20 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 137 and name CA) 8.73 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 135 and name CA) 5.25 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 136 and name CA) 6.27 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 137 and name  N) 8.18 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 135 and name  N) 4.96 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 136 and name  N) 6.23 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 137 and name  O) 8.50 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 135 and name  O) 5.13 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 136 and name  O) 6.22 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 138 and name  C) 8.27 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 136 and name  C) 5.01 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 137 and name  C) 6.20 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 138 and name CA) 8.73 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 136 and name CA) 5.25 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 137 and name CA) 6.27 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 138 and name  N) 8.18 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 136 and name  N) 4.96 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 137 and name  N) 6.23 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 138 and name  O) 8.50 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 136 and name  O) 5.13 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 137 and name  O) 6.22 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 139 and name  C) 8.27 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 137 and name  C) 5.01 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 138 and name  C) 6.20 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 139 and name CA) 8.73 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 137 and name CA) 5.25 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 138 and name CA) 6.27 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 139 and name  N) 8.18 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 137 and name  N) 4.96 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 138 and name  N) 6.23 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 139 and name  O) 8.50 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 137 and name  O) 5.13 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 138 and name  O) 6.22 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 140 and name  C) 8.27 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 138 and name  C) 5.01 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 139 and name  C) 6.20 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 140 and name CA) 8.73 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 138 and name CA) 5.25 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 139 and name CA) 6.27 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 140 and name  N) 8.18 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 138 and name  N) 4.96 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 139 and name  N) 6.23 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 140 and name  O) 8.50 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 138 and name  O) 5.13 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 139 and name  O) 6.22 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 141 and name  C) 8.27 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 139 and name  C) 5.01 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 140 and name  C) 6.20 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 141 and name CA) 8.73 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 139 and name CA) 5.25 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 140 and name CA) 6.27 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 141 and name  N) 8.18 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 139 and name  N) 4.96 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 140 and name  N) 6.23 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 141 and name  O) 8.50 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 139 and name  O) 5.13 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 140 and name  O) 6.22 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 142 and name  C) 8.27 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 140 and name  C) 5.01 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 141 and name  C) 6.20 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 142 and name CA) 8.73 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 140 and name CA) 5.25 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 141 and name CA) 6.27 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 142 and name  N) 8.18 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 140 and name  N) 4.96 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 141 and name  N) 6.23 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 142 and name  O) 8.50 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 140 and name  O) 5.13 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 141 and name  O) 6.22 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 143 and name  C) 8.27 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 141 and name  C) 5.01 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 142 and name  C) 6.20 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 143 and name CA) 8.73 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 141 and name CA) 5.25 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 142 and name CA) 6.27 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 143 and name  N) 8.18 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 141 and name  N) 4.96 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 142 and name  N) 6.23 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 143 and name  O) 8.50 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 141 and name  O) 5.13 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 142 and name  O) 6.22 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 144 and name  C) 8.27 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 142 and name  C) 5.01 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 143 and name  C) 6.20 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 144 and name CA) 8.73 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 142 and name CA) 5.25 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 143 and name CA) 6.27 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 144 and name  N) 8.18 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 142 and name  N) 4.96 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 143 and name  N) 6.23 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 144 and name  O) 8.50 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 142 and name  O) 5.13 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 143 and name  O) 6.22 0.20 0.10 !helix
assign (resid 140 and name  C) (resid 145 and name  C) 8.27 0.20 0.10 !helix
assign (resid 140 and name  C) (resid 143 and name  C) 5.01 0.20 0.10 !helix
assign (resid 140 and name  C) (resid 144 and name  C) 6.20 0.20 0.10 !helix
assign (resid 140 and name CA) (resid 145 and name CA) 8.73 0.20 0.10 !helix
assign (resid 140 and name CA) (resid 143 and name CA) 5.25 0.20 0.10 !helix
assign (resid 140 and name CA) (resid 144 and name CA) 6.27 0.20 0.10 !helix
assign (resid 140 and name  N) (resid 145 and name  N) 8.18 0.20 0.10 !helix
assign (resid 140 and name  N) (resid 143 and name  N) 4.96 0.20 0.10 !helix
assign (resid 140 and name  N) (resid 144 and name  N) 6.23 0.20 0.10 !helix
assign (resid 140 and name  O) (resid 145 and name  O) 8.50 0.20 0.10 !helix
assign (resid 140 and name  O) (resid 143 and name  O) 5.13 0.20 0.10 !helix
assign (resid 140 and name  O) (resid 144 and name  O) 6.22 0.20 0.10 !helix
assign (resid 141 and name  C) (resid 146 and name  C) 8.27 0.20 0.10 !helix
assign (resid 141 and name  C) (resid 144 and name  C) 5.01 0.20 0.10 !helix
assign (resid 141 and name  C) (resid 145 and name  C) 6.20 0.20 0.10 !helix
assign (resid 141 and name CA) (resid 146 and name CA) 8.73 0.20 0.10 !helix
assign (resid 141 and name CA) (resid 144 and name CA) 5.25 0.20 0.10 !helix
assign (resid 141 and name CA) (resid 145 and name CA) 6.27 0.20 0.10 !helix
assign (resid 141 and name  N) (resid 146 and name  N) 8.18 0.20 0.10 !helix
assign (resid 141 and name  N) (resid 144 and name  N) 4.96 0.20 0.10 !helix
assign (resid 141 and name  N) (resid 145 and name  N) 6.23 0.20 0.10 !helix
assign (resid 141 and name  O) (resid 146 and name  O) 8.50 0.20 0.10 !helix
assign (resid 141 and name  O) (resid 144 and name  O) 5.13 0.20 0.10 !helix
assign (resid 141 and name  O) (resid 145 and name  O) 6.22 0.20 0.10 !helix
assign (resid 142 and name  C) (resid 147 and name  C) 8.27 0.20 0.10 !helix
assign (resid 142 and name  C) (resid 145 and name  C) 5.01 0.20 0.10 !helix
assign (resid 142 and name  C) (resid 146 and name  C) 6.20 0.20 0.10 !helix
assign (resid 142 and name CA) (resid 147 and name CA) 8.73 0.20 0.10 !helix
assign (resid 142 and name CA) (resid 145 and name CA) 5.25 0.20 0.10 !helix
assign (resid 142 and name CA) (resid 146 and name CA) 6.27 0.20 0.10 !helix
assign (resid 142 and name  N) (resid 147 and name  N) 8.18 0.20 0.10 !helix
assign (resid 142 and name  N) (resid 145 and name  N) 4.96 0.20 0.10 !helix
assign (resid 142 and name  N) (resid 146 and name  N) 6.23 0.20 0.10 !helix
assign (resid 142 and name  O) (resid 147 and name  O) 8.50 0.20 0.10 !helix
assign (resid 142 and name  O) (resid 145 and name  O) 5.13 0.20 0.10 !helix
assign (resid 142 and name  O) (resid 146 and name  O) 6.22 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 148 and name  C) 8.27 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 146 and name  C) 5.01 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 147 and name  C) 6.20 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 148 and name CA) 8.73 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 146 and name CA) 5.25 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 147 and name CA) 6.27 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 148 and name  N) 8.18 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 146 and name  N) 4.96 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 147 and name  N) 6.23 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 148 and name  O) 8.50 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 146 and name  O) 5.13 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 147 and name  O) 6.22 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 149 and name  C) 8.27 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 147 and name  C) 5.01 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 148 and name  C) 6.20 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 149 and name CA) 8.73 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 147 and name CA) 5.25 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 148 and name CA) 6.27 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 149 and name  N) 8.18 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 147 and name  N) 4.96 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 148 and name  N) 6.23 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 149 and name  O) 8.50 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 147 and name  O) 5.13 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 148 and name  O) 6.22 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 148 and name  C) 5.01 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 149 and name  C) 6.20 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 148 and name CA) 5.25 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 149 and name CA) 6.27 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 148 and name  N) 4.96 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 149 and name  N) 6.23 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 148 and name  O) 5.13 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 149 and name  O) 6.22 0.20 0.10 !helix
