assign (resid   1 and name cb) (resid  46 and name cb) 7.48 0.10 0.10
assign (resid   1 and name cb) (resid  48 and name cb) 8.56 0.10 0.10
assign (resid   1 and name cb) (resid  47 and name cb) 8.07 0.10 0.10
assign (resid   2 and name cb) (resid  49 and name cb) 9.26 0.10 0.10
assign (resid   2 and name cb) (resid  50 and name cb) 9.67 0.10 0.10
assign (resid   2 and name cb) (resid  48 and name cb) 7.42 0.10 0.10
assign (resid   2 and name cb) (resid  47 and name cb) 7.61 0.10 0.10
assign (resid   2 and name cb) (resid  46 and name cb) 6.62 0.10 0.10
assign (resid   3 and name cb) (resid  50 and name cb) 8.76 0.10 0.10
assign (resid   3 and name cb) (resid  31 and name cb) 8.99 0.10 0.10
assign (resid   3 and name cb) (resid  49 and name cb) 8.12 0.10 0.10
assign (resid   3 and name cb) (resid  46 and name cb) 7.11 0.10 0.10
assign (resid   3 and name cb) (resid  33 and name cb) 9.44 0.10 0.10
assign (resid   3 and name cb) (resid  32 and name cb) 8.87 0.10 0.10
assign (resid   3 and name cb) (resid  48 and name cb) 8.95 0.10 0.10
assign (resid   3 and name cb) (resid  47 and name cb) 8.49 0.10 0.10
assign (resid   3 and name cb) (resid  30 and name cb) 9.30 0.10 0.10
assign (resid   4 and name ca) (resid  32 and name cb) 8.44 0.10 0.10
assign (resid   4 and name ca) (resid  48 and name cb) 8.20 0.10 0.10
assign (resid   4 and name ca) (resid  33 and name cb) 9.09 0.10 0.10
assign (resid   4 and name ca) (resid  50 and name cb) 5.99 0.10 0.10
assign (resid   4 and name ca) (resid  51 and name cb) 8.41 0.10 0.10
assign (resid   4 and name ca) (resid  31 and name cb) 9.53 0.10 0.10
assign (resid   4 and name ca) (resid  49 and name cb) 7.21 0.10 0.10
assign (resid   5 and name cb) (resid  51 and name cb) 8.00 0.10 0.10
assign (resid   5 and name cb) (resid  52 and name cb) 9.10 0.10 0.10
assign (resid   5 and name cb) (resid  48 and name cb) 9.34 0.10 0.10
assign (resid   5 and name cb) (resid  50 and name cb) 7.17 0.10 0.10
assign (resid   5 and name cb) (resid  33 and name cb) 8.98 0.10 0.10
assign (resid   5 and name cb) (resid  34 and name cb) 8.65 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 9.60 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 8.55 0.10 0.10
assign (resid   5 and name cb) (resid  49 and name cb) 7.70 0.10 0.10
assign (resid   6 and name cb) (resid  52 and name cb) 8.71 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 8.53 0.10 0.10
assign (resid   6 and name cb) (resid  50 and name cb) 8.86 0.10 0.10
assign (resid   6 and name cb) (resid  51 and name cb) 9.65 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name cb) 8.89 0.10 0.10
assign (resid   6 and name cb) (resid  65 and name cb) 9.64 0.10 0.10
assign (resid   7 and name cb) (resid  64 and name cb) 7.53 0.10 0.10
assign (resid   7 and name cb) (resid  53 and name ca) 7.57 0.10 0.10
assign (resid   7 and name cb) (resid  55 and name cb) 9.32 0.10 0.10
assign (resid   7 and name cb) (resid  52 and name cb) 8.61 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 9.36 0.10 0.10
assign (resid   7 and name cb) (resid  62 and name cb) 8.14 0.10 0.10
assign (resid   7 and name cb) (resid  63 and name cb) 9.02 0.10 0.10
assign (resid   7 and name cb) (resid  54 and name cb) 7.65 0.10 0.10
assign (resid   7 and name cb) (resid  61 and name cb) 8.02 0.10 0.10
assign (resid   7 and name cb) (resid  65 and name cb) 7.48 0.10 0.10
assign (resid   7 and name cb) (resid  59 and name cb) 9.58 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 9.30 0.10 0.10
assign (resid   7 and name cb) (resid  86 and name cb) 9.54 0.10 0.10
assign (resid   7 and name cb) (resid  56 and name cb) 9.30 0.10 0.10
assign (resid   7 and name cb) (resid  60 and name ca) 9.29 0.10 0.10
assign (resid   8 and name ca) (resid  54 and name cb) 9.50 0.10 0.10
assign (resid   8 and name ca) (resid  56 and name cb) 9.64 0.10 0.10
assign (resid   9 and name cb) (resid  56 and name cb) 8.24 0.10 0.10
assign (resid   9 and name cb) (resid  54 and name cb) 8.62 0.10 0.10
assign (resid   9 and name cb) (resid  55 and name cb) 8.55 0.10 0.10
assign (resid   9 and name cb) (resid  57 and name cb) 8.82 0.10 0.10
assign (resid   9 and name cb) (resid  58 and name cb) 9.22 0.10 0.10
assign (resid  10 and name cb) (resid  54 and name cb) 8.11 0.10 0.10
assign (resid  10 and name cb) (resid  55 and name cb) 8.54 0.10 0.10
assign (resid  10 and name cb) (resid  56 and name cb) 8.17 0.10 0.10
assign (resid  10 and name cb) (resid  57 and name cb) 9.18 0.10 0.10
assign (resid  11 and name cb) (resid  54 and name cb) 9.13 0.10 0.10
assign (resid  12 and name ca) (resid  52 and name cb) 9.36 0.10 0.10
assign (resid  12 and name ca) (resid  54 and name cb) 9.34 0.10 0.10
assign (resid  13 and name cb) (resid  52 and name cb) 5.89 0.10 0.10
assign (resid  13 and name cb) (resid  87 and name ca) 8.54 0.10 0.10
assign (resid  13 and name cb) (resid  54 and name cb) 8.50 0.10 0.10
assign (resid  13 and name cb) (resid  88 and name cb) 9.34 0.10 0.10
assign (resid  13 and name cb) (resid  55 and name cb) 9.20 0.10 0.10
assign (resid  13 and name cb) (resid  53 and name ca) 8.08 0.10 0.10
assign (resid  14 and name cb) (resid  52 and name cb) 9.57 0.10 0.10
assign (resid  16 and name cb) (resid  52 and name cb) 6.96 0.10 0.10
assign (resid  16 and name cb) (resid  87 and name ca) 8.27 0.10 0.10
assign (resid  16 and name cb) (resid  85 and name cb) 9.49 0.10 0.10
assign (resid  16 and name cb) (resid  86 and name cb) 8.22 0.10 0.10
assign (resid  16 and name cb) (resid  50 and name cb) 9.34 0.10 0.10
assign (resid  17 and name cb) (resid  85 and name cb) 9.66 0.10 0.10
assign (resid  17 and name cb) (resid  52 and name cb) 7.34 0.10 0.10
assign (resid  17 and name cb) (resid  50 and name cb) 9.20 0.10 0.10
assign (resid  19 and name cb) (resid  50 and name cb) 9.65 0.10 0.10
assign (resid  20 and name cb) (resid  51 and name cb) 9.71 0.10 0.10
assign (resid  20 and name cb) (resid  49 and name cb) 8.47 0.10 0.10
assign (resid  20 and name cb) (resid  50 and name cb) 7.96 0.10 0.10
assign (resid  20 and name cb) (resid  52 and name cb) 8.21 0.10 0.10
assign (resid  35 and name cb) (resid  65 and name cb) 8.97 0.10 0.10
assign (resid  46 and name cb) (resid  79 and name cb) 9.27 0.10 0.10
assign (resid  46 and name cb) (resid  80 and name ca) 8.49 0.10 0.10
assign (resid  47 and name cb) (resid  80 and name ca) 7.91 0.10 0.10
assign (resid  47 and name cb) (resid  81 and name cb) 8.39 0.10 0.10
assign (resid  48 and name cb) (resid  81 and name cb) 6.90 0.10 0.10
assign (resid  48 and name cb) (resid  82 and name cb) 7.81 0.10 0.10
assign (resid  48 and name cb) (resid  80 and name ca) 7.15 0.10 0.10
assign (resid  48 and name cb) (resid  83 and name cb) 8.94 0.10 0.10
assign (resid  49 and name cb) (resid  82 and name cb) 7.33 0.10 0.10
assign (resid  49 and name cb) (resid  81 and name cb) 7.03 0.10 0.10
assign (resid  49 and name cb) (resid  80 and name ca) 8.79 0.10 0.10
assign (resid  49 and name cb) (resid  83 and name cb) 6.50 0.10 0.10
assign (resid  50 and name cb) (resid  82 and name cb) 5.73 0.10 0.10
assign (resid  50 and name cb) (resid  81 and name cb) 8.57 0.10 0.10
assign (resid  50 and name cb) (resid  83 and name cb) 4.91 0.10 0.10
assign (resid  50 and name cb) (resid  85 and name cb) 9.15 0.10 0.10
assign (resid  50 and name cb) (resid  86 and name cb) 9.33 0.10 0.10
assign (resid  50 and name cb) (resid 104 and name cb) 9.61 0.10 0.10
assign (resid  50 and name cb) (resid  84 and name cb) 5.81 0.10 0.10
assign (resid  51 and name cb) (resid  84 and name cb) 7.44 0.10 0.10
assign (resid  51 and name cb) (resid 104 and name cb) 9.67 0.10 0.10
assign (resid  51 and name cb) (resid  83 and name cb) 6.31 0.10 0.10
assign (resid  51 and name cb) (resid  82 and name cb) 9.72 0.10 0.10
assign (resid  51 and name cb) (resid  85 and name cb) 6.19 0.10 0.10
assign (resid  52 and name cb) (resid  84 and name cb) 5.23 0.10 0.10
assign (resid  52 and name cb) (resid  83 and name cb) 8.27 0.10 0.10
assign (resid  52 and name cb) (resid  86 and name cb) 6.28 0.10 0.10
assign (resid  52 and name cb) (resid  87 and name ca) 9.53 0.10 0.10
assign (resid  52 and name cb) (resid  85 and name cb) 4.24 0.10 0.10
assign (resid  52 and name cb) (resid  82 and name cb) 9.39 0.10 0.10
assign (resid  53 and name ca) (resid  86 and name cb) 7.59 0.10 0.10
assign (resid  53 and name ca) (resid 100 and name cb) 8.79 0.10 0.10
assign (resid  53 and name ca) (resid  85 and name cb) 6.81 0.10 0.10
assign (resid  53 and name ca) (resid  88 and name cb) 9.39 0.10 0.10
assign (resid  53 and name ca) (resid  87 and name ca) 7.58 0.10 0.10
assign (resid  53 and name ca) (resid  84 and name cb) 9.27 0.10 0.10
assign (resid  54 and name cb) (resid 100 and name cb) 8.93 0.10 0.10
assign (resid  54 and name cb) (resid  89 and name ca) 9.22 0.10 0.10
assign (resid  54 and name cb) (resid  84 and name cb) 9.63 0.10 0.10
assign (resid  54 and name cb) (resid  85 and name cb) 9.07 0.10 0.10
assign (resid  54 and name cb) (resid  87 and name ca) 6.90 0.10 0.10
assign (resid  54 and name cb) (resid 101 and name cb) 9.53 0.10 0.10
assign (resid  54 and name cb) (resid  88 and name cb) 6.40 0.10 0.10
assign (resid  54 and name cb) (resid  86 and name cb) 5.77 0.10 0.10
assign (resid  55 and name cb) (resid 101 and name cb) 9.16 0.10 0.10
assign (resid  55 and name cb) (resid  87 and name ca) 6.88 0.10 0.10
assign (resid  55 and name cb) (resid  85 and name cb) 9.44 0.10 0.10
assign (resid  55 and name cb) (resid  88 and name cb) 5.78 0.10 0.10
assign (resid  55 and name cb) (resid  97 and name cb) 8.63 0.10 0.10
assign (resid  55 and name cb) (resid 100 and name cb) 7.69 0.10 0.10
assign (resid  55 and name cb) (resid  90 and name cb) 8.47 0.10 0.10
assign (resid  55 and name cb) (resid  86 and name cb) 7.52 0.10 0.10
assign (resid  55 and name cb) (resid  89 and name ca) 7.01 0.10 0.10
assign (resid  56 and name cb) (resid  88 and name cb) 6.62 0.10 0.10
assign (resid  56 and name cb) (resid  86 and name cb) 9.49 0.10 0.10
assign (resid  56 and name cb) (resid  87 and name ca) 9.25 0.10 0.10
assign (resid  56 and name cb) (resid  89 and name ca) 8.02 0.10 0.10
assign (resid  56 and name cb) (resid  90 and name cb) 8.98 0.10 0.10
assign (resid  57 and name cb) (resid  90 and name cb) 9.29 0.10 0.10
assign (resid  57 and name cb) (resid  89 and name ca) 8.65 0.10 0.10
assign (resid  57 and name cb) (resid  88 and name cb) 8.16 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name ca) 9.44 0.10 0.10
assign (resid  58 and name cb) (resid  88 and name cb) 8.89 0.10 0.10
assign (resid  59 and name cb) (resid  88 and name cb) 8.66 0.10 0.10
assign (resid  61 and name cb) (resid 100 and name cb) 9.38 0.10 0.10
assign (resid  69 and name cb) (resid 104 and name cb) 8.98 0.10 0.10
assign (resid  80 and name ca) (resid 114 and name cb) 9.67 0.10 0.10
assign (resid  80 and name ca) (resid 113 and name ca) 9.52 0.10 0.10
assign (resid  81 and name cb) (resid 115 and name cb) 8.58 0.10 0.10
assign (resid  81 and name cb) (resid 114 and name cb) 9.66 0.10 0.10
assign (resid  81 and name cb) (resid 113 and name ca) 8.68 0.10 0.10
assign (resid  82 and name cb) (resid 113 and name ca) 9.16 0.10 0.10
assign (resid  82 and name cb) (resid 116 and name cb) 9.01 0.10 0.10
assign (resid  82 and name cb) (resid 115 and name cb) 8.62 0.10 0.10
assign (resid  83 and name cb) (resid 116 and name cb) 7.97 0.10 0.10
assign (resid  83 and name cb) (resid 115 and name cb) 8.25 0.10 0.10
assign (resid  83 and name cb) (resid 117 and name cb) 8.18 0.10 0.10
assign (resid  84 and name cb) (resid 116 and name cb) 9.01 0.10 0.10
assign (resid  84 and name cb) (resid 117 and name cb) 9.55 0.10 0.10
