ALA LYS ILE GLY LEU PHE TYR GLY THR GLN THR GLY VAL THR GLN THR 
ILE ALA GLU SER ILE GLN GLN GLU PHE GLY GLY GLU SER ILE VAL ASP 
LEU ASN ASP ILE ALA ASN ALA ASP ALA SER ASP LEU ASN ALA TYR ASP 
TYR LEU ILE ILE GLY CYS PRO THR TRP ASN VAL GLY GLU LEU GLN SER 
ASP TRP GLU GLY ILE TYR ASP ASP LEU ASP SER VAL ASN PHE GLN GLY 
LYS LYS VAL ALA TYR PHE GLY ALA GLY ASP GLN VAL GLY TYR SER ASP 
ASN PHE GLN ASP ALA MET GLY ILE LEU GLU GLU LYS ILE SER SER LEU 
GLY SER GLN THR VAL GLY TYR TRP PRO ILE GLU GLY TYR ASP PHE ASN 
GLU SER LYS ALA VAL ARG ASN ASN GLN PHE VAL GLY LEU ALA ILE ASP 
GLU ASP ASN GLN PRO ASP LEU THR LYS ASN ARG ILE LYS THR TRP VAL 
SER GLN LEU LYS SER GLU PHE GLY LEU 
