assign (resid   1 and name cb) (resid  43 and name cb) 12.05 0.10 0.10
assign (resid   1 and name cb) (resid  33 and name cb) 10.41 0.10 0.10
assign (resid   1 and name cb) (resid  32 and name cb) 9.71 0.10 0.10
assign (resid   1 and name cb) (resid  27 and name ca) 8.26 0.10 0.10
assign (resid   1 and name cb) (resid  31 and name cb) 7.73 0.10 0.10
assign (resid   1 and name cb) (resid  28 and name cb) 11.80 0.10 0.10
assign (resid   1 and name cb) (resid  29 and name cb) 10.59 0.10 0.10
assign (resid   1 and name cb) (resid  30 and name cb) 10.27 0.10 0.10
assign (resid   1 and name cb) (resid  34 and name cb) 11.68 0.10 0.10
assign (resid   2 and name cb) (resid  27 and name ca) 9.75 0.10 0.10
assign (resid   2 and name cb) (resid  30 and name cb) 10.35 0.10 0.10
assign (resid   2 and name cb) (resid  33 and name cb) 9.87 0.10 0.10
assign (resid   2 and name cb) (resid  43 and name cb) 11.99 0.10 0.10
assign (resid   2 and name cb) (resid  29 and name cb) 10.03 0.10 0.10
assign (resid   2 and name cb) (resid  31 and name cb) 8.11 0.10 0.10
assign (resid   2 and name cb) (resid  34 and name cb) 11.55 0.10 0.10
assign (resid   2 and name cb) (resid  28 and name cb) 12.05 0.10 0.10
assign (resid   2 and name cb) (resid  32 and name cb) 9.50 0.10 0.10
assign (resid   3 and name cb) (resid  32 and name cb) 11.10 0.10 0.10
assign (resid   3 and name cb) (resid  29 and name cb) 10.17 0.10 0.10
assign (resid   3 and name cb) (resid  27 and name ca) 11.91 0.10 0.10
assign (resid   3 and name cb) (resid  33 and name cb) 11.34 0.10 0.10
assign (resid   3 and name cb) (resid  30 and name cb) 11.09 0.10 0.10
assign (resid   3 and name cb) (resid  31 and name cb) 9.93 0.10 0.10
assign (resid   4 and name cb) (resid  30 and name cb) 12.18 0.10 0.10
assign (resid   4 and name cb) (resid  33 and name cb) 11.89 0.10 0.10
assign (resid   4 and name cb) (resid  31 and name cb) 10.45 0.10 0.10
assign (resid   4 and name cb) (resid  32 and name cb) 11.88 0.10 0.10
assign (resid   5 and name ca) (resid  33 and name cb) 10.60 0.10 0.10
assign (resid   5 and name ca) (resid  29 and name cb) 12.15 0.10 0.10
assign (resid   5 and name ca) (resid  31 and name cb) 8.21 0.10 0.10
assign (resid   5 and name ca) (resid  34 and name cb) 11.06 0.10 0.10
assign (resid   5 and name ca) (resid  32 and name cb) 9.62 0.10 0.10
assign (resid   5 and name ca) (resid  30 and name cb) 11.60 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 11.07 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 11.41 0.10 0.10
assign (resid   6 and name cb) (resid  32 and name cb) 10.56 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 10.78 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 11.61 0.10 0.10
assign (resid   8 and name cb) (resid  34 and name cb) 12.28 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 12.26 0.10 0.10
assign (resid  10 and name cb) (resid  35 and name cb) 10.93 0.10 0.10
assign (resid  10 and name cb) (resid  36 and name cb) 11.16 0.10 0.10
assign (resid  10 and name cb) (resid  54 and name cb) 11.32 0.10 0.10
assign (resid  10 and name cb) (resid  34 and name cb) 10.86 0.10 0.10
assign (resid  11 and name cb) (resid  54 and name cb) 11.70 0.10 0.10
assign (resid  11 and name cb) (resid  36 and name cb) 11.04 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 11.93 0.10 0.10
assign (resid  12 and name cb) (resid  36 and name cb) 11.87 0.10 0.10
assign (resid  12 and name cb) (resid  54 and name cb) 11.34 0.10 0.10
assign (resid  14 and name cb) (resid  55 and name cb) 12.31 0.10 0.10
assign (resid  14 and name cb) (resid  50 and name cb) 11.63 0.10 0.10
assign (resid  14 and name cb) (resid  54 and name cb) 10.10 0.10 0.10
assign (resid  15 and name cb) (resid  55 and name cb) 10.98 0.10 0.10
assign (resid  15 and name cb) (resid  53 and name cb) 11.50 0.10 0.10
assign (resid  15 and name cb) (resid  54 and name cb) 7.82 0.10 0.10
assign (resid  15 and name cb) (resid  50 and name cb) 9.84 0.10 0.10
assign (resid  15 and name cb) (resid  51 and name cb) 11.05 0.10 0.10
assign (resid  16 and name cb) (resid  54 and name cb) 11.05 0.10 0.10
assign (resid  18 and name ca) (resid  54 and name cb) 11.00 0.10 0.10
