data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:39       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
2 ' ' '1' 'ASP' 'CG' 'C' 0.360000 12.0110
3 ' ' '1' 'ASP' 'OD1' 'OC' -0.600000 15.9994
4 ' ' '1' 'ASP' 'OD2' 'OC' -0.600000 15.9994
5 ' ' '1' 'ASP' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ASP' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ASP' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'ASP' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'ASP' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'ASP' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'ASP' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'CYS' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'CYS' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
16 ' ' '2' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
17 ' ' '2' 'CYS' 'C' 'C' 0.550000 12.0110
18 ' ' '2' 'CYS' 'O' 'O' -0.550000 15.9994
19 ' ' '3' 'CYS' 'N' 'NH1' -0.350000 14.0067
20 ' ' '3' 'CYS' 'H' 'H' 0.250000 1.00800
21 ' ' '3' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
22 ' ' '3' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
23 ' ' '3' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
24 ' ' '3' 'CYS' 'C' 'C' 0.550000 12.0110
25 ' ' '3' 'CYS' 'O' 'O' -0.550000 15.9994
26 ' ' '4' 'LEU' 'N' 'NH1' -0.350000 14.0067
27 ' ' '4' 'LEU' 'H' 'H' 0.250000 1.00800
28 ' ' '4' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
29 ' ' '4' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
30 ' ' '4' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
31 ' ' '4' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
32 ' ' '4' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
33 ' ' '4' 'LEU' 'C' 'C' 0.550000 12.0110
34 ' ' '4' 'LEU' 'O' 'O' -0.550000 15.9994
35 ' ' '5' 'GLY' 'N' 'NH1' -0.350000 14.0067
36 ' ' '5' 'GLY' 'H' 'H' 0.250000 1.00800
37 ' ' '5' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
38 ' ' '5' 'GLY' 'C' 'C' 0.550000 12.0110
39 ' ' '5' 'GLY' 'O' 'O' -0.550000 15.9994
40 ' ' '6' 'TYR' 'N' 'NH1' -0.350000 14.0067
41 ' ' '6' 'TYR' 'H' 'H' 0.250000 1.00800
42 ' ' '6' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
43 ' ' '6' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
44 ' ' '6' 'TYR' 'CG' 'CY' 0.00000 12.0110
45 ' ' '6' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
46 ' ' '6' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
47 ' ' '6' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
48 ' ' '6' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
49 ' ' '6' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
50 ' ' '6' 'TYR' 'OH' 'OH1' -0.650000 15.9994
51 ' ' '6' 'TYR' 'HH' 'H' 0.400000 1.00800
52 ' ' '6' 'TYR' 'C' 'C' 0.550000 12.0110
53 ' ' '6' 'TYR' 'O' 'O' -0.550000 15.9994
54 ' ' '7' 'THR' 'N' 'NH1' -0.350000 14.0067
55 ' ' '7' 'THR' 'H' 'H' 0.250000 1.00800
56 ' ' '7' 'THR' 'CA' 'CH1E' 0.100000 13.0190
57 ' ' '7' 'THR' 'CB' 'CH1E' 0.250000 13.0190
58 ' ' '7' 'THR' 'OG1' 'OH1' -0.650000 15.9994
59 ' ' '7' 'THR' 'HG1' 'H' 0.400000 1.00800
60 ' ' '7' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
61 ' ' '7' 'THR' 'C' 'C' 0.550000 12.0110
62 ' ' '7' 'THR' 'O' 'O' -0.550000 15.9994
63 ' ' '8' 'ASP' 'N' 'NH1' -0.350000 14.0067
64 ' ' '8' 'ASP' 'H' 'H' 0.250000 1.00800
65 ' ' '8' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
66 ' ' '8' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
67 ' ' '8' 'ASP' 'CG' 'C' 0.360000 12.0110
68 ' ' '8' 'ASP' 'OD1' 'OC' -0.600000 15.9994
69 ' ' '8' 'ASP' 'OD2' 'OC' -0.600000 15.9994
70 ' ' '8' 'ASP' 'C' 'C' 0.550000 12.0110
71 ' ' '8' 'ASP' 'O' 'O' -0.550000 15.9994
72 ' ' '9' 'ARG' 'N' 'NH1' -0.350000 14.0067
73 ' ' '9' 'ARG' 'H' 'H' 0.250000 1.00800
74 ' ' '9' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
75 ' ' '9' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
76 ' ' '9' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
77 ' ' '9' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
78 ' ' '9' 'ARG' 'NE' 'NH1' -0.400000 14.0067
79 ' ' '9' 'ARG' 'HE' 'H' 0.300000 1.00800
80 ' ' '9' 'ARG' 'CZ' 'C' 0.500000 12.0110
81 ' ' '9' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
82 ' ' '9' 'ARG' 'HH11' 'HC' 0.350000 1.00800
83 ' ' '9' 'ARG' 'HH12' 'HC' 0.350000 1.00800
84 ' ' '9' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
85 ' ' '9' 'ARG' 'HH21' 'HC' 0.350000 1.00800
86 ' ' '9' 'ARG' 'HH22' 'HC' 0.350000 1.00800
87 ' ' '9' 'ARG' 'C' 'C' 0.550000 12.0110
88 ' ' '9' 'ARG' 'O' 'O' -0.550000 15.9994
89 ' ' '10' 'ILE' 'N' 'NH1' -0.350000 14.0067
90 ' ' '10' 'ILE' 'H' 'H' 0.250000 1.00800
91 ' ' '10' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
92 ' ' '10' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
93 ' ' '10' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
94 ' ' '10' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
95 ' ' '10' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
96 ' ' '10' 'ILE' 'C' 'C' 0.550000 12.0110
97 ' ' '10' 'ILE' 'O' 'O' -0.550000 15.9994
98 ' ' '11' 'LEU' 'N' 'NH1' -0.350000 14.0067
99 ' ' '11' 'LEU' 'H' 'H' 0.250000 1.00800
100 ' ' '11' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
101 ' ' '11' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
102 ' ' '11' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
103 ' ' '11' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
104 ' ' '11' 'LEU' 'C' 'C' 0.550000 12.0110
105 ' ' '11' 'LEU' 'O' 'O' -0.550000 15.9994
106 ' ' '11' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
107 ' ' '12' 'HIS' 'N' 'NH1' -0.350000 14.0067
108 ' ' '12' 'HIS' 'H' 'H' 0.250000 1.00800
109 ' ' '12' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
110 ' ' '12' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
111 ' ' '12' 'HIS' 'CG' 'C5' 0.150000 12.0110
112 ' ' '12' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
113 ' ' '12' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
114 ' ' '12' 'HIS' 'HD1' 'H' 0.350000 1.00800
115 ' ' '12' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
116 ' ' '12' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
117 ' ' '12' 'HIS' 'HE2' 'H' 0.350000 1.00800
118 ' ' '12' 'HIS' 'C' 'C' 0.550000 12.0110
119 ' ' '12' 'HIS' 'O' 'O' -0.550000 15.9994
120 ' ' '13' 'PRO' 'N' 'N' -0.200000 14.0067
121 ' ' '13' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
122 ' ' '13' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
123 ' ' '13' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
124 ' ' '13' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
125 ' ' '13' 'PRO' 'C' 'C' 0.550000 12.0110
126 ' ' '13' 'PRO' 'O' 'O' -0.550000 15.9994
127 ' ' '14' 'LYS' 'N' 'NH1' -0.350000 14.0067
128 ' ' '14' 'LYS' 'H' 'H' 0.250000 1.00800
129 ' ' '14' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
130 ' ' '14' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
131 ' ' '14' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
132 ' ' '14' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
133 ' ' '14' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
134 ' ' '14' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
135 ' ' '14' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
136 ' ' '14' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
137 ' ' '14' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
138 ' ' '14' 'LYS' 'C' 'C' 0.550000 12.0110
139 ' ' '14' 'LYS' 'O' 'O' -0.550000 15.9994
140 ' ' '15' 'PHE' 'N' 'NH1' -0.350000 14.0067
141 ' ' '15' 'PHE' 'H' 'H' 0.250000 1.00800
142 ' ' '15' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
143 ' ' '15' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
144 ' ' '15' 'PHE' 'CG' 'CF' 0.00000 12.0110
145 ' ' '15' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
146 ' ' '15' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
147 ' ' '15' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
148 ' ' '15' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
149 ' ' '15' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
150 ' ' '15' 'PHE' 'C' 'C' 0.550000 12.0110
151 ' ' '15' 'PHE' 'O' 'O' -0.550000 15.9994
152 ' ' '16' 'ILE' 'N' 'NH1' -0.350000 14.0067
153 ' ' '16' 'ILE' 'H' 'H' 0.250000 1.00800
154 ' ' '16' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
155 ' ' '16' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
156 ' ' '16' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
157 ' ' '16' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
158 ' ' '16' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
159 ' ' '16' 'ILE' 'C' 'C' 0.550000 12.0110
160 ' ' '16' 'ILE' 'O' 'O' -0.550000 15.9994
161 ' ' '17' 'VAL' 'N' 'NH1' -0.350000 14.0067
162 ' ' '17' 'VAL' 'H' 'H' 0.250000 1.00800
163 ' ' '17' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
164 ' ' '17' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
165 ' ' '17' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
166 ' ' '17' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
167 ' ' '17' 'VAL' 'C' 'C' 0.550000 12.0110
168 ' ' '17' 'VAL' 'O' 'O' -0.550000 15.9994
169 ' ' '18' 'GLY' 'N' 'NH1' -0.350000 14.0067
170 ' ' '18' 'GLY' 'H' 'H' 0.250000 1.00800
171 ' ' '18' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
172 ' ' '18' 'GLY' 'C' 'C' 0.550000 12.0110
173 ' ' '18' 'GLY' 'O' 'O' -0.550000 15.9994
174 ' ' '19' 'PHE' 'N' 'NH1' -0.350000 14.0067
175 ' ' '19' 'PHE' 'H' 'H' 0.250000 1.00800
176 ' ' '19' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
177 ' ' '19' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
178 ' ' '19' 'PHE' 'CG' 'CF' 0.00000 12.0110
179 ' ' '19' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
180 ' ' '19' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
181 ' ' '19' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
182 ' ' '19' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
183 ' ' '19' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
184 ' ' '19' 'PHE' 'C' 'C' 0.550000 12.0110
185 ' ' '19' 'PHE' 'O' 'O' -0.550000 15.9994
186 ' ' '20' 'THR' 'N' 'NH1' -0.350000 14.0067
187 ' ' '20' 'THR' 'H' 'H' 0.250000 1.00800
188 ' ' '20' 'THR' 'CA' 'CH1E' 0.100000 13.0190
189 ' ' '20' 'THR' 'CB' 'CH1E' 0.250000 13.0190
190 ' ' '20' 'THR' 'OG1' 'OH1' -0.650000 15.9994
191 ' ' '20' 'THR' 'HG1' 'H' 0.400000 1.00800
192 ' ' '20' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
193 ' ' '20' 'THR' 'C' 'C' 0.550000 12.0110
194 ' ' '20' 'THR' 'O' 'O' -0.550000 15.9994
195 ' ' '21' 'ARG' 'N' 'NH1' -0.350000 14.0067
196 ' ' '21' 'ARG' 'H' 'H' 0.250000 1.00800
197 ' ' '21' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
198 ' ' '21' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
199 ' ' '21' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
200 ' ' '21' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
201 ' ' '21' 'ARG' 'NE' 'NH1' -0.400000 14.0067
202 ' ' '21' 'ARG' 'HE' 'H' 0.300000 1.00800
203 ' ' '21' 'ARG' 'CZ' 'C' 0.500000 12.0110
204 ' ' '21' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
205 ' ' '21' 'ARG' 'HH11' 'HC' 0.350000 1.00800
206 ' ' '21' 'ARG' 'HH12' 'HC' 0.350000 1.00800
207 ' ' '21' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
208 ' ' '21' 'ARG' 'HH21' 'HC' 0.350000 1.00800
209 ' ' '21' 'ARG' 'HH22' 'HC' 0.350000 1.00800
210 ' ' '21' 'ARG' 'C' 'C' 0.550000 12.0110
211 ' ' '21' 'ARG' 'O' 'O' -0.550000 15.9994
212 ' ' '22' 'GLN' 'N' 'NH1' -0.350000 14.0067
213 ' ' '22' 'GLN' 'H' 'H' 0.250000 1.00800
214 ' ' '22' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '22' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
216 ' ' '22' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
217 ' ' '22' 'GLN' 'CD' 'C' 0.550000 12.0110
218 ' ' '22' 'GLN' 'OE1' 'O' -0.550000 15.9994
219 ' ' '22' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
220 ' ' '22' 'GLN' 'HE21' 'H' 0.300000 1.00800
221 ' ' '22' 'GLN' 'HE22' 'H' 0.300000 1.00800
222 ' ' '22' 'GLN' 'C' 'C' 0.550000 12.0110
223 ' ' '22' 'GLN' 'O' 'O' -0.550000 15.9994
224 ' ' '23' 'LEU' 'N' 'NH1' -0.350000 14.0067
225 ' ' '23' 'LEU' 'H' 'H' 0.250000 1.00800
226 ' ' '23' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
227 ' ' '23' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
228 ' ' '23' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
229 ' ' '23' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
230 ' ' '23' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
231 ' ' '23' 'LEU' 'C' 'C' 0.550000 12.0110
232 ' ' '23' 'LEU' 'O' 'O' -0.550000 15.9994
233 ' ' '24' 'ALA' 'N' 'NH1' -0.350000 14.0067
234 ' ' '24' 'ALA' 'H' 'H' 0.250000 1.00800
235 ' ' '24' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
236 ' ' '24' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
237 ' ' '24' 'ALA' 'C' 'C' 0.550000 12.0110
238 ' ' '24' 'ALA' 'O' 'O' -0.550000 15.9994
239 ' ' '25' 'ASN' 'N' 'NH1' -0.350000 14.0067
240 ' ' '25' 'ASN' 'H' 'H' 0.250000 1.00800
241 ' ' '25' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
242 ' ' '25' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
243 ' ' '25' 'ASN' 'CG' 'C' 0.550000 12.0110
244 ' ' '25' 'ASN' 'OD1' 'O' -0.550000 15.9994
245 ' ' '25' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
246 ' ' '25' 'ASN' 'HD21' 'H' 0.300000 1.00800
247 ' ' '25' 'ASN' 'HD22' 'H' 0.300000 1.00800
248 ' ' '25' 'ASN' 'C' 'C' 0.550000 12.0110
249 ' ' '25' 'ASN' 'O' 'O' -0.550000 15.9994
250 ' ' '26' 'GLU' 'N' 'NH1' -0.350000 14.0067
251 ' ' '26' 'GLU' 'H' 'H' 0.250000 1.00800
252 ' ' '26' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
253 ' ' '26' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
254 ' ' '26' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
255 ' ' '26' 'GLU' 'CD' 'C' 0.360000 12.0110
256 ' ' '26' 'GLU' 'OE1' 'OC' -0.600000 15.9994
257 ' ' '26' 'GLU' 'OE2' 'OC' -0.600000 15.9994
258 ' ' '26' 'GLU' 'C' 'C' 0.550000 12.0110
259 ' ' '26' 'GLU' 'O' 'O' -0.550000 15.9994
260 ' ' '27' 'GLY' 'N' 'NH1' -0.350000 14.0067
261 ' ' '27' 'GLY' 'H' 'H' 0.250000 1.00800
262 ' ' '27' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
263 ' ' '27' 'GLY' 'C' 'C' 0.550000 12.0110
264 ' ' '27' 'GLY' 'O' 'O' -0.550000 15.9994
265 ' ' '28' 'CYS' 'N' 'NH1' -0.350000 14.0067
266 ' ' '28' 'CYS' 'H' 'H' 0.250000 1.00800
267 ' ' '28' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '28' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
269 ' ' '28' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
270 ' ' '28' 'CYS' 'C' 'C' 0.550000 12.0110
271 ' ' '28' 'CYS' 'O' 'O' -0.550000 15.9994
272 ' ' '29' 'ASP' 'N' 'NH1' -0.350000 14.0067
273 ' ' '29' 'ASP' 'H' 'H' 0.250000 1.00800
274 ' ' '29' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
275 ' ' '29' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
276 ' ' '29' 'ASP' 'CG' 'C' 0.360000 12.0110
277 ' ' '29' 'ASP' 'OD1' 'OC' -0.600000 15.9994
278 ' ' '29' 'ASP' 'OD2' 'OC' -0.600000 15.9994
279 ' ' '29' 'ASP' 'C' 'C' 0.550000 12.0110
280 ' ' '29' 'ASP' 'O' 'O' -0.550000 15.9994
281 ' ' '30' 'ILE' 'N' 'NH1' -0.350000 14.0067
282 ' ' '30' 'ILE' 'H' 'H' 0.250000 1.00800
283 ' ' '30' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '30' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
285 ' ' '30' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
286 ' ' '30' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
287 ' ' '30' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
288 ' ' '30' 'ILE' 'C' 'C' 0.550000 12.0110
289 ' ' '30' 'ILE' 'O' 'O' -0.550000 15.9994
290 ' ' '31' 'ASN' 'N' 'NH1' -0.350000 14.0067
291 ' ' '31' 'ASN' 'H' 'H' 0.250000 1.00800
292 ' ' '31' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
293 ' ' '31' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
294 ' ' '31' 'ASN' 'CG' 'C' 0.550000 12.0110
295 ' ' '31' 'ASN' 'OD1' 'O' -0.550000 15.9994
296 ' ' '31' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
297 ' ' '31' 'ASN' 'HD21' 'H' 0.300000 1.00800
298 ' ' '31' 'ASN' 'HD22' 'H' 0.300000 1.00800
299 ' ' '31' 'ASN' 'C' 'C' 0.550000 12.0110
300 ' ' '31' 'ASN' 'O' 'O' -0.550000 15.9994
301 ' ' '32' 'ALA' 'N' 'NH1' -0.350000 14.0067
302 ' ' '32' 'ALA' 'H' 'H' 0.250000 1.00800
303 ' ' '32' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
304 ' ' '32' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
305 ' ' '32' 'ALA' 'C' 'C' 0.550000 12.0110
306 ' ' '32' 'ALA' 'O' 'O' -0.550000 15.9994
307 ' ' '33' 'ILE' 'N' 'NH1' -0.350000 14.0067
308 ' ' '33' 'ILE' 'H' 'H' 0.250000 1.00800
309 ' ' '33' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
310 ' ' '33' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
311 ' ' '33' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
312 ' ' '33' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
313 ' ' '33' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
314 ' ' '33' 'ILE' 'C' 'C' 0.550000 12.0110
315 ' ' '33' 'ILE' 'O' 'O' -0.550000 15.9994
316 ' ' '34' 'ILE' 'N' 'NH1' -0.350000 14.0067
317 ' ' '34' 'ILE' 'H' 'H' 0.250000 1.00800
318 ' ' '34' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
319 ' ' '34' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
320 ' ' '34' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
321 ' ' '34' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
322 ' ' '34' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
323 ' ' '34' 'ILE' 'C' 'C' 0.550000 12.0110
324 ' ' '34' 'ILE' 'O' 'O' -0.550000 15.9994
325 ' ' '35' 'PHE' 'N' 'NH1' -0.350000 14.0067
326 ' ' '35' 'PHE' 'H' 'H' 0.250000 1.00800
327 ' ' '35' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
328 ' ' '35' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
329 ' ' '35' 'PHE' 'CG' 'CF' 0.00000 12.0110
330 ' ' '35' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
331 ' ' '35' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
332 ' ' '35' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
333 ' ' '35' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
334 ' ' '35' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
335 ' ' '35' 'PHE' 'C' 'C' 0.550000 12.0110
336 ' ' '35' 'PHE' 'O' 'O' -0.550000 15.9994
337 ' ' '36' 'HIS' 'N' 'NH1' -0.350000 14.0067
338 ' ' '36' 'HIS' 'H' 'H' 0.250000 1.00800
339 ' ' '36' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
340 ' ' '36' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
341 ' ' '36' 'HIS' 'CG' 'C5' 0.150000 12.0110
342 ' ' '36' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
343 ' ' '36' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
344 ' ' '36' 'HIS' 'HD1' 'H' 0.350000 1.00800
345 ' ' '36' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
346 ' ' '36' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
347 ' ' '36' 'HIS' 'HE2' 'H' 0.350000 1.00800
348 ' ' '36' 'HIS' 'C' 'C' 0.550000 12.0110
349 ' ' '36' 'HIS' 'O' 'O' -0.550000 15.9994
350 ' ' '37' 'THR' 'N' 'NH1' -0.350000 14.0067
351 ' ' '37' 'THR' 'H' 'H' 0.250000 1.00800
352 ' ' '37' 'THR' 'CA' 'CH1E' 0.100000 13.0190
353 ' ' '37' 'THR' 'CB' 'CH1E' 0.250000 13.0190
354 ' ' '37' 'THR' 'OG1' 'OH1' -0.650000 15.9994
355 ' ' '37' 'THR' 'HG1' 'H' 0.400000 1.00800
356 ' ' '37' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
357 ' ' '37' 'THR' 'C' 'C' 0.550000 12.0110
358 ' ' '37' 'THR' 'O' 'O' -0.550000 15.9994
359 ' ' '38' 'LYS' 'N' 'NH1' -0.350000 14.0067
360 ' ' '38' 'LYS' 'H' 'H' 0.250000 1.00800
361 ' ' '38' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
362 ' ' '38' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
363 ' ' '38' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
364 ' ' '38' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
365 ' ' '38' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
366 ' ' '38' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
367 ' ' '38' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
368 ' ' '38' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
369 ' ' '38' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
370 ' ' '38' 'LYS' 'C' 'C' 0.550000 12.0110
371 ' ' '38' 'LYS' 'O' 'O' -0.550000 15.9994
372 ' ' '39' 'LYS' 'N' 'NH1' -0.350000 14.0067
373 ' ' '39' 'LYS' 'H' 'H' 0.250000 1.00800
374 ' ' '39' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
375 ' ' '39' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
376 ' ' '39' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
377 ' ' '39' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
378 ' ' '39' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
379 ' ' '39' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
380 ' ' '39' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
381 ' ' '39' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
382 ' ' '39' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
383 ' ' '39' 'LYS' 'C' 'C' 0.550000 12.0110
384 ' ' '39' 'LYS' 'O' 'O' -0.550000 15.9994
385 ' ' '40' 'LYS' 'N' 'NH1' -0.350000 14.0067
386 ' ' '40' 'LYS' 'H' 'H' 0.250000 1.00800
387 ' ' '40' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
388 ' ' '40' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
389 ' ' '40' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
390 ' ' '40' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
391 ' ' '40' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
392 ' ' '40' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
393 ' ' '40' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
394 ' ' '40' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
395 ' ' '40' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
396 ' ' '40' 'LYS' 'C' 'C' 0.550000 12.0110
397 ' ' '40' 'LYS' 'O' 'O' -0.550000 15.9994
398 ' ' '41' 'LEU' 'N' 'NH1' -0.350000 14.0067
399 ' ' '41' 'LEU' 'H' 'H' 0.250000 1.00800
400 ' ' '41' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
401 ' ' '41' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
402 ' ' '41' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
403 ' ' '41' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
404 ' ' '41' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
405 ' ' '41' 'LEU' 'C' 'C' 0.550000 12.0110
406 ' ' '41' 'LEU' 'O' 'O' -0.550000 15.9994
407 ' ' '42' 'SER' 'N' 'NH1' -0.350000 14.0067
408 ' ' '42' 'SER' 'H' 'H' 0.250000 1.00800
409 ' ' '42' 'SER' 'CA' 'CH1E' 0.100000 13.0190
410 ' ' '42' 'SER' 'CB' 'CH2E' 0.250000 14.0270
411 ' ' '42' 'SER' 'OG' 'OH1' -0.650000 15.9994
412 ' ' '42' 'SER' 'HG' 'H' 0.400000 1.00800
413 ' ' '42' 'SER' 'C' 'C' 0.550000 12.0110
414 ' ' '42' 'SER' 'O' 'O' -0.550000 15.9994
415 ' ' '43' 'VAL' 'N' 'NH1' -0.350000 14.0067
416 ' ' '43' 'VAL' 'H' 'H' 0.250000 1.00800
417 ' ' '43' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '43' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
419 ' ' '43' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
420 ' ' '43' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
421 ' ' '43' 'VAL' 'C' 'C' 0.550000 12.0110
422 ' ' '43' 'VAL' 'O' 'O' -0.550000 15.9994
423 ' ' '44' 'CYS' 'N' 'NH1' -0.350000 14.0067
424 ' ' '44' 'CYS' 'H' 'H' 0.250000 1.00800
425 ' ' '44' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
426 ' ' '44' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
427 ' ' '44' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
428 ' ' '44' 'CYS' 'C' 'C' 0.550000 12.0110
429 ' ' '44' 'CYS' 'O' 'O' -0.550000 15.9994
430 ' ' '45' 'ALA' 'N' 'NH1' -0.350000 14.0067
431 ' ' '45' 'ALA' 'H' 'H' 0.250000 1.00800
432 ' ' '45' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
433 ' ' '45' 'ALA' 'C' 'C' 0.550000 12.0110
434 ' ' '45' 'ALA' 'O' 'O' -0.550000 15.9994
435 ' ' '45' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
436 ' ' '46' 'ASN' 'N' 'NH1' -0.350000 14.0067
437 ' ' '46' 'ASN' 'H' 'H' 0.250000 1.00800
438 ' ' '46' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
439 ' ' '46' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
440 ' ' '46' 'ASN' 'CG' 'C' 0.550000 12.0110
441 ' ' '46' 'ASN' 'OD1' 'O' -0.550000 15.9994
442 ' ' '46' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
443 ' ' '46' 'ASN' 'HD21' 'H' 0.300000 1.00800
444 ' ' '46' 'ASN' 'HD22' 'H' 0.300000 1.00800
445 ' ' '46' 'ASN' 'C' 'C' 0.550000 12.0110
446 ' ' '46' 'ASN' 'O' 'O' -0.550000 15.9994
447 ' ' '47' 'PRO' 'N' 'N' -0.200000 14.0067
448 ' ' '47' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
449 ' ' '47' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
450 ' ' '47' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
451 ' ' '47' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
452 ' ' '47' 'PRO' 'C' 'C' 0.550000 12.0110
453 ' ' '47' 'PRO' 'O' 'O' -0.550000 15.9994
454 ' ' '48' 'LYS' 'N' 'NH1' -0.350000 14.0067
455 ' ' '48' 'LYS' 'H' 'H' 0.250000 1.00800
456 ' ' '48' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '48' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
458 ' ' '48' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
459 ' ' '48' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
460 ' ' '48' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
461 ' ' '48' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
462 ' ' '48' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
463 ' ' '48' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
464 ' ' '48' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
465 ' ' '48' 'LYS' 'C' 'C' 0.550000 12.0110
466 ' ' '48' 'LYS' 'O' 'O' -0.550000 15.9994
467 ' ' '49' 'GLN' 'N' 'NH1' -0.350000 14.0067
468 ' ' '49' 'GLN' 'H' 'H' 0.250000 1.00800
469 ' ' '49' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '49' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
471 ' ' '49' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
472 ' ' '49' 'GLN' 'CD' 'C' 0.550000 12.0110
473 ' ' '49' 'GLN' 'OE1' 'O' -0.550000 15.9994
474 ' ' '49' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
475 ' ' '49' 'GLN' 'HE21' 'H' 0.300000 1.00800
476 ' ' '49' 'GLN' 'HE22' 'H' 0.300000 1.00800
477 ' ' '49' 'GLN' 'C' 'C' 0.550000 12.0110
478 ' ' '49' 'GLN' 'O' 'O' -0.550000 15.9994
479 ' ' '50' 'THR' 'N' 'NH1' -0.350000 14.0067
480 ' ' '50' 'THR' 'H' 'H' 0.250000 1.00800
481 ' ' '50' 'THR' 'CA' 'CH1E' 0.100000 13.0190
482 ' ' '50' 'THR' 'CB' 'CH1E' 0.250000 13.0190
483 ' ' '50' 'THR' 'OG1' 'OH1' -0.650000 15.9994
484 ' ' '50' 'THR' 'HG1' 'H' 0.400000 1.00800
485 ' ' '50' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
486 ' ' '50' 'THR' 'C' 'C' 0.550000 12.0110
487 ' ' '50' 'THR' 'O' 'O' -0.550000 15.9994
488 ' ' '51' 'TRP' 'N' 'NH1' -0.350000 14.0067
489 ' ' '51' 'TRP' 'H' 'H' 0.250000 1.00800
490 ' ' '51' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
491 ' ' '51' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
492 ' ' '51' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
493 ' ' '51' 'TRP' 'CD2' 'CW' 0.100000 12.0110
494 ' ' '51' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
495 ' ' '51' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
496 ' ' '51' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
497 ' ' '51' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
498 ' ' '51' 'TRP' 'HE1' 'H' 0.300000 1.00800
499 ' ' '51' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
500 ' ' '51' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
501 ' ' '51' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
502 ' ' '51' 'TRP' 'C' 'C' 0.550000 12.0110
503 ' ' '51' 'TRP' 'O' 'O' -0.550000 15.9994
504 ' ' '52' 'VAL' 'N' 'NH1' -0.350000 14.0067
505 ' ' '52' 'VAL' 'H' 'H' 0.250000 1.00800
506 ' ' '52' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
507 ' ' '52' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
508 ' ' '52' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
509 ' ' '52' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
510 ' ' '52' 'VAL' 'C' 'C' 0.550000 12.0110
511 ' ' '52' 'VAL' 'O' 'O' -0.550000 15.9994
512 ' ' '53' 'LYS' 'N' 'NH1' -0.350000 14.0067
513 ' ' '53' 'LYS' 'H' 'H' 0.250000 1.00800
514 ' ' '53' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
515 ' ' '53' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
516 ' ' '53' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
517 ' ' '53' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
518 ' ' '53' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
519 ' ' '53' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
520 ' ' '53' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
521 ' ' '53' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
522 ' ' '53' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
523 ' ' '53' 'LYS' 'C' 'C' 0.550000 12.0110
524 ' ' '53' 'LYS' 'O' 'O' -0.550000 15.9994
525 ' ' '54' 'TYR' 'N' 'NH1' -0.350000 14.0067
526 ' ' '54' 'TYR' 'H' 'H' 0.250000 1.00800
527 ' ' '54' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
528 ' ' '54' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
529 ' ' '54' 'TYR' 'CG' 'CY' 0.00000 12.0110
530 ' ' '54' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
531 ' ' '54' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
532 ' ' '54' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
533 ' ' '54' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
534 ' ' '54' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
535 ' ' '54' 'TYR' 'OH' 'OH1' -0.650000 15.9994
536 ' ' '54' 'TYR' 'HH' 'H' 0.400000 1.00800
537 ' ' '54' 'TYR' 'C' 'C' 0.550000 12.0110
538 ' ' '54' 'TYR' 'O' 'O' -0.550000 15.9994
539 ' ' '55' 'ILE' 'N' 'NH1' -0.350000 14.0067
540 ' ' '55' 'ILE' 'H' 'H' 0.250000 1.00800
541 ' ' '55' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
542 ' ' '55' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
543 ' ' '55' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
544 ' ' '55' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
545 ' ' '55' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
546 ' ' '55' 'ILE' 'C' 'C' 0.550000 12.0110
547 ' ' '55' 'ILE' 'O' 'O' -0.550000 15.9994
548 ' ' '56' 'VAL' 'N' 'NH1' -0.350000 14.0067
549 ' ' '56' 'VAL' 'H' 'H' 0.250000 1.00800
550 ' ' '56' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
551 ' ' '56' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
552 ' ' '56' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
553 ' ' '56' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
554 ' ' '56' 'VAL' 'C' 'C' 0.550000 12.0110
555 ' ' '56' 'VAL' 'O' 'O' -0.550000 15.9994
556 ' ' '57' 'ARG' 'N' 'NH1' -0.350000 14.0067
557 ' ' '57' 'ARG' 'H' 'H' 0.250000 1.00800
558 ' ' '57' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
559 ' ' '57' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
560 ' ' '57' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
561 ' ' '57' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
562 ' ' '57' 'ARG' 'NE' 'NH1' -0.400000 14.0067
563 ' ' '57' 'ARG' 'HE' 'H' 0.300000 1.00800
564 ' ' '57' 'ARG' 'CZ' 'C' 0.500000 12.0110
565 ' ' '57' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
566 ' ' '57' 'ARG' 'HH11' 'HC' 0.350000 1.00800
567 ' ' '57' 'ARG' 'HH12' 'HC' 0.350000 1.00800
568 ' ' '57' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
569 ' ' '57' 'ARG' 'HH21' 'HC' 0.350000 1.00800
570 ' ' '57' 'ARG' 'HH22' 'HC' 0.350000 1.00800
571 ' ' '57' 'ARG' 'C' 'C' 0.550000 12.0110
572 ' ' '57' 'ARG' 'O' 'O' -0.550000 15.9994
573 ' ' '58' 'LEU' 'N' 'NH1' -0.350000 14.0067
574 ' ' '58' 'LEU' 'H' 'H' 0.250000 1.00800
575 ' ' '58' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
576 ' ' '58' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
577 ' ' '58' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
578 ' ' '58' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
579 ' ' '58' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
580 ' ' '58' 'LEU' 'C' 'C' 0.550000 12.0110
581 ' ' '58' 'LEU' 'O' 'O' -0.550000 15.9994
582 ' ' '59' 'LEU' 'N' 'NH1' -0.350000 14.0067
583 ' ' '59' 'LEU' 'H' 'H' 0.250000 1.00800
584 ' ' '59' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
585 ' ' '59' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
586 ' ' '59' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
587 ' ' '59' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
588 ' ' '59' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
589 ' ' '59' 'LEU' 'C' 'C' 0.550000 12.0110
590 ' ' '59' 'LEU' 'O' 'O' -0.550000 15.9994
591 ' ' '60' 'SER' 'N' 'NH1' -0.350000 14.0067
592 ' ' '60' 'SER' 'H' 'H' 0.250000 1.00800
593 ' ' '60' 'SER' 'CA' 'CH1E' 0.100000 13.0190
594 ' ' '60' 'SER' 'CB' 'CH2E' 0.250000 14.0270
595 ' ' '60' 'SER' 'OG' 'OH1' -0.650000 15.9994
596 ' ' '60' 'SER' 'HG' 'H' 0.400000 1.00800
597 ' ' '60' 'SER' 'C' 'C' 0.550000 12.0110
598 ' ' '60' 'SER' 'O' 'O' -0.550000 15.9994
599 ' ' '61' 'LYS' 'N' 'NH1' -0.350000 14.0067
600 ' ' '61' 'LYS' 'H' 'H' 0.250000 1.00800
601 ' ' '61' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '61' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
603 ' ' '61' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
604 ' ' '61' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
605 ' ' '61' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
606 ' ' '61' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
607 ' ' '61' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
608 ' ' '61' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
609 ' ' '61' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
610 ' ' '61' 'LYS' 'C' 'C' 0.140000 12.0110
611 ' ' '61' 'LYS' 'O' 'OC' -0.570000 15.9994
612 ' ' '61' 'LYS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
2 4
7 9
8 9
10 9
12 14
14 17
17 18
12 13
14 15
15 16
5 12
19 21
21 24
24 25
19 20
21 22
22 23
17 19
26 28
28 33
33 34
26 27
28 29
29 30
30 31
30 32
24 26
35 37
37 38
38 39
35 36
33 35
40 42
42 52
52 53
40 41
42 43
43 44
44 45
44 47
45 46
47 48
46 49
48 49
49 50
50 51
38 40
54 56
56 61
61 62
54 55
56 57
57 58
57 60
58 59
52 54
63 65
65 70
70 71
63 64
65 66
66 67
67 68
67 69
61 63
72 74
74 87
87 88
72 73
74 75
75 76
76 77
77 78
78 79
78 80
80 81
80 84
81 82
81 83
84 85
84 86
70 72
89 91
91 96
96 97
89 90
91 92
92 94
92 93
94 95
87 89
98 100
100 104
104 105
98 99
100 106
106 101
101 102
101 103
96 98
107 109
109 118
118 119
107 108
109 110
110 111
111 113
111 112
113 114
113 115
112 116
115 116
116 117
104 107
120 122
122 125
125 126
120 121
122 123
123 124
124 121
118 120
127 129
129 138
138 139
127 128
129 130
130 131
131 132
132 133
133 134
134 135
134 136
134 137
125 127
140 142
142 150
150 151
140 141
142 143
143 144
144 145
144 146
145 147
146 148
147 149
148 149
138 140
152 154
154 159
159 160
152 153
154 155
155 157
155 156
157 158
150 152
161 163
163 167
167 168
161 162
163 164
164 165
164 166
159 161
169 171
171 172
172 173
169 170
167 169
174 176
176 184
184 185
174 175
176 177
177 178
178 179
178 180
179 181
180 182
181 183
182 183
172 174
186 188
188 193
193 194
186 187
188 189
189 190
189 192
190 191
184 186
195 197
197 210
210 211
195 196
197 198
198 199
199 200
200 201
201 202
201 203
203 204
203 207
204 205
204 206
207 208
207 209
193 195
212 214
214 222
222 223
212 213
214 215
215 216
216 217
217 218
217 219
219 220
219 221
210 212
224 226
226 231
231 232
224 225
226 227
227 228
228 229
228 230
222 224
233 235
235 237
237 238
233 234
235 236
231 233
239 241
241 248
248 249
239 240
241 242
242 243
243 244
243 245
245 246
245 247
237 239
250 252
252 258
258 259
250 251
252 253
253 254
254 255
255 256
255 257
248 250
260 262
262 263
263 264
260 261
258 260
265 267
267 270
270 271
265 266
267 268
268 269
263 265
272 274
274 279
279 280
272 273
274 275
275 276
276 277
276 278
270 272
281 283
283 288
288 289
281 282
283 284
284 286
284 285
286 287
279 281
290 292
292 299
299 300
290 291
292 293
293 294
294 295
294 296
296 297
296 298
288 290
301 303
303 305
305 306
301 302
303 304
299 301
307 309
309 314
314 315
307 308
309 310
310 312
310 311
312 313
305 307
316 318
318 323
323 324
316 317
318 319
319 321
319 320
321 322
314 316
325 327
327 335
335 336
325 326
327 328
328 329
329 330
329 331
330 332
331 333
332 334
333 334
323 325
337 339
339 348
348 349
337 338
339 340
340 341
341 343
341 342
343 344
343 345
342 346
345 346
346 347
335 337
350 352
352 357
357 358
350 351
352 353
353 354
353 356
354 355
348 350
359 361
361 370
370 371
359 360
361 362
362 363
363 364
364 365
365 366
366 367
366 368
366 369
357 359
372 374
374 383
383 384
372 373
374 375
375 376
376 377
377 378
378 379
379 380
379 381
379 382
370 372
385 387
387 396
396 397
385 386
387 388
388 389
389 390
390 391
391 392
392 393
392 394
392 395
383 385
398 400
400 405
405 406
398 399
400 401
401 402
402 403
402 404
396 398
407 409
409 413
413 414
407 408
409 410
410 411
411 412
405 407
415 417
417 421
421 422
415 416
417 418
418 419
418 420
413 415
423 425
425 428
428 429
423 424
425 426
426 427
421 423
430 432
432 433
433 434
430 431
432 435
428 430
436 438
438 445
445 446
436 437
438 439
439 440
440 441
440 442
442 443
442 444
433 436
447 449
449 452
452 453
447 448
449 450
450 451
451 448
445 447
454 456
456 465
465 466
454 455
456 457
457 458
458 459
459 460
460 461
461 462
461 463
461 464
452 454
467 469
469 477
477 478
467 468
469 470
470 471
471 472
472 473
472 474
474 475
474 476
465 467
479 481
481 486
486 487
479 480
481 482
482 483
482 485
483 484
477 479
488 490
490 502
502 503
488 489
490 491
491 492
492 496
492 493
496 497
493 494
497 498
497 494
493 495
494 499
495 500
499 501
500 501
486 488
504 506
506 510
510 511
504 505
506 507
507 508
507 509
502 504
512 514
514 523
523 524
512 513
514 515
515 516
516 517
517 518
518 519
519 520
519 521
519 522
510 512
525 527
527 537
537 538
525 526
527 528
528 529
529 530
529 532
530 531
532 533
531 534
533 534
534 535
535 536
523 525
539 541
541 546
546 547
539 540
541 542
542 544
542 543
544 545
537 539
548 550
550 554
554 555
548 549
550 551
551 552
551 553
546 548
556 558
558 571
571 572
556 557
558 559
559 560
560 561
561 562
562 563
562 564
564 565
564 568
565 566
565 567
568 569
568 570
554 556
573 575
575 580
580 581
573 574
575 576
576 577
577 578
577 579
571 573
582 584
584 589
589 590
582 583
584 585
585 586
586 587
586 588
580 582
591 593
593 597
597 598
591 592
593 594
594 595
595 596
589 591
599 601
601 610
610 611
599 600
601 602
602 603
603 604
604 605
605 606
606 607
606 608
606 609
597 599
610 612
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
1 2 4
3 2 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 17
14 12 13
12 14 15
14 17 18
17 14 15
14 15 16
11 5 12
6 5 12
5 12 14
5 12 13
19 21 24
21 19 20
19 21 22
21 24 25
24 21 22
21 22 23
14 17 19
18 17 19
17 19 21
17 19 20
26 28 33
28 26 27
26 28 29
28 33 34
33 28 29
28 29 30
29 30 31
29 30 32
31 30 32
21 24 26
25 24 26
24 26 28
24 26 27
35 37 38
37 35 36
37 38 39
28 33 35
34 33 35
33 35 37
33 35 36
40 42 52
42 40 41
40 42 43
42 52 53
52 42 43
42 43 44
43 44 45
43 44 47
45 44 47
44 45 46
44 47 48
45 46 49
47 48 49
46 49 48
46 49 50
48 49 50
49 50 51
37 38 40
39 38 40
38 40 42
38 40 41
54 56 61
56 54 55
54 56 57
56 61 62
61 56 57
56 57 58
56 57 60
58 57 60
57 58 59
42 52 54
53 52 54
52 54 56
52 54 55
63 65 70
65 63 64
63 65 66
65 70 71
70 65 66
65 66 67
66 67 68
66 67 69
68 67 69
56 61 63
62 61 63
61 63 65
61 63 64
72 74 87
74 72 73
72 74 75
74 87 88
87 74 75
74 75 76
75 76 77
76 77 78
77 78 79
77 78 80
79 78 80
78 80 81
78 80 84
81 80 84
80 81 82
80 81 83
80 84 85
80 84 86
82 81 83
85 84 86
65 70 72
71 70 72
70 72 74
70 72 73
89 91 96
91 89 90
89 91 92
91 96 97
96 91 92
91 92 94
91 92 93
94 92 93
92 94 95
74 87 89
88 87 89
87 89 91
87 89 90
98 100 104
100 98 99
98 100 106
100 104 105
104 100 106
100 106 101
106 101 102
106 101 103
102 101 103
91 96 98
97 96 98
96 98 100
96 98 99
107 109 118
109 107 108
107 109 110
109 118 119
118 109 110
109 110 111
110 111 113
110 111 112
113 111 112
111 113 114
111 113 115
111 112 116
114 113 115
113 115 116
112 116 115
112 116 117
115 116 117
100 104 107
105 104 107
104 107 109
104 107 108
120 122 125
122 120 121
120 122 123
122 125 126
125 122 123
120 121 124
122 123 124
123 124 121
109 118 120
119 118 120
118 120 122
118 120 121
127 129 138
129 127 128
127 129 130
129 138 139
138 129 130
129 130 131
130 131 132
131 132 133
132 133 134
133 134 135
133 134 136
133 134 137
135 134 136
135 134 137
136 134 137
122 125 127
126 125 127
125 127 129
125 127 128
140 142 150
142 140 141
140 142 143
142 150 151
150 142 143
142 143 144
143 144 145
143 144 146
145 144 146
144 145 147
144 146 148
145 147 149
146 148 149
147 149 148
129 138 140
139 138 140
138 140 142
138 140 141
152 154 159
154 152 153
152 154 155
154 159 160
159 154 155
154 155 157
154 155 156
157 155 156
155 157 158
142 150 152
151 150 152
150 152 154
150 152 153
161 163 167
163 161 162
161 163 164
163 167 168
167 163 164
163 164 165
163 164 166
165 164 166
154 159 161
160 159 161
159 161 163
159 161 162
169 171 172
171 169 170
171 172 173
163 167 169
168 167 169
167 169 171
167 169 170
174 176 184
176 174 175
174 176 177
176 184 185
184 176 177
176 177 178
177 178 179
177 178 180
179 178 180
178 179 181
178 180 182
179 181 183
180 182 183
181 183 182
171 172 174
173 172 174
172 174 176
172 174 175
186 188 193
188 186 187
186 188 189
188 193 194
193 188 189
188 189 190
188 189 192
190 189 192
189 190 191
176 184 186
185 184 186
184 186 188
184 186 187
195 197 210
197 195 196
195 197 198
197 210 211
210 197 198
197 198 199
198 199 200
199 200 201
200 201 202
200 201 203
202 201 203
201 203 204
201 203 207
204 203 207
203 204 205
203 204 206
203 207 208
203 207 209
205 204 206
208 207 209
188 193 195
194 193 195
193 195 197
193 195 196
212 214 222
214 212 213
212 214 215
214 222 223
222 214 215
214 215 216
215 216 217
216 217 218
216 217 219
218 217 219
217 219 220
217 219 221
220 219 221
197 210 212
211 210 212
210 212 214
210 212 213
224 226 231
226 224 225
224 226 227
226 231 232
231 226 227
226 227 228
227 228 229
227 228 230
229 228 230
214 222 224
223 222 224
222 224 226
222 224 225
233 235 237
235 233 234
233 235 236
235 237 238
237 235 236
226 231 233
232 231 233
231 233 235
231 233 234
239 241 248
241 239 240
239 241 242
241 248 249
248 241 242
241 242 243
242 243 244
242 243 245
244 243 245
243 245 246
243 245 247
246 245 247
235 237 239
238 237 239
237 239 241
237 239 240
250 252 258
252 250 251
250 252 253
252 258 259
258 252 253
252 253 254
253 254 255
254 255 256
254 255 257
256 255 257
241 248 250
249 248 250
248 250 252
248 250 251
260 262 263
262 260 261
262 263 264
252 258 260
259 258 260
258 260 262
258 260 261
265 267 270
267 265 266
265 267 268
267 270 271
270 267 268
267 268 269
262 263 265
264 263 265
263 265 267
263 265 266
272 274 279
274 272 273
272 274 275
274 279 280
279 274 275
274 275 276
275 276 277
275 276 278
277 276 278
267 270 272
271 270 272
270 272 274
270 272 273
281 283 288
283 281 282
281 283 284
283 288 289
288 283 284
283 284 286
283 284 285
286 284 285
284 286 287
274 279 281
280 279 281
279 281 283
279 281 282
290 292 299
292 290 291
290 292 293
292 299 300
299 292 293
292 293 294
293 294 295
293 294 296
295 294 296
294 296 297
294 296 298
297 296 298
283 288 290
289 288 290
288 290 292
288 290 291
301 303 305
303 301 302
301 303 304
303 305 306
305 303 304
292 299 301
300 299 301
299 301 303
299 301 302
307 309 314
309 307 308
307 309 310
309 314 315
314 309 310
309 310 312
309 310 311
312 310 311
310 312 313
303 305 307
306 305 307
305 307 309
305 307 308
316 318 323
318 316 317
316 318 319
318 323 324
323 318 319
318 319 321
318 319 320
321 319 320
319 321 322
309 314 316
315 314 316
314 316 318
314 316 317
325 327 335
327 325 326
325 327 328
327 335 336
335 327 328
327 328 329
328 329 330
328 329 331
330 329 331
329 330 332
329 331 333
330 332 334
331 333 334
332 334 333
318 323 325
324 323 325
323 325 327
323 325 326
337 339 348
339 337 338
337 339 340
339 348 349
348 339 340
339 340 341
340 341 343
340 341 342
343 341 342
341 343 344
341 343 345
341 342 346
344 343 345
343 345 346
342 346 345
342 346 347
345 346 347
327 335 337
336 335 337
335 337 339
335 337 338
350 352 357
352 350 351
350 352 353
352 357 358
357 352 353
352 353 354
352 353 356
354 353 356
353 354 355
339 348 350
349 348 350
348 350 352
348 350 351
359 361 370
361 359 360
359 361 362
361 370 371
370 361 362
361 362 363
362 363 364
363 364 365
364 365 366
365 366 367
365 366 368
365 366 369
367 366 368
367 366 369
368 366 369
352 357 359
358 357 359
357 359 361
357 359 360
372 374 383
374 372 373
372 374 375
374 383 384
383 374 375
374 375 376
375 376 377
376 377 378
377 378 379
378 379 380
378 379 381
378 379 382
380 379 381
380 379 382
381 379 382
361 370 372
371 370 372
370 372 374
370 372 373
385 387 396
387 385 386
385 387 388
387 396 397
396 387 388
387 388 389
388 389 390
389 390 391
390 391 392
391 392 393
391 392 394
391 392 395
393 392 394
393 392 395
394 392 395
374 383 385
384 383 385
383 385 387
383 385 386
398 400 405
400 398 399
398 400 401
400 405 406
405 400 401
400 401 402
401 402 403
401 402 404
403 402 404
387 396 398
397 396 398
396 398 400
396 398 399
407 409 413
409 407 408
407 409 410
409 413 414
413 409 410
409 410 411
410 411 412
400 405 407
406 405 407
405 407 409
405 407 408
415 417 421
417 415 416
415 417 418
417 421 422
421 417 418
417 418 419
417 418 420
419 418 420
409 413 415
414 413 415
413 415 417
413 415 416
423 425 428
425 423 424
423 425 426
425 428 429
428 425 426
425 426 427
417 421 423
422 421 423
421 423 425
421 423 424
430 432 433
432 430 431
430 432 435
432 433 434
433 432 435
425 428 430
429 428 430
428 430 432
428 430 431
436 438 445
438 436 437
436 438 439
438 445 446
445 438 439
438 439 440
439 440 441
439 440 442
441 440 442
440 442 443
440 442 444
443 442 444
432 433 436
434 433 436
433 436 438
433 436 437
447 449 452
449 447 448
447 449 450
449 452 453
452 449 450
447 448 451
449 450 451
450 451 448
438 445 447
446 445 447
445 447 449
445 447 448
454 456 465
456 454 455
454 456 457
456 465 466
465 456 457
456 457 458
457 458 459
458 459 460
459 460 461
460 461 462
460 461 463
460 461 464
462 461 463
462 461 464
463 461 464
449 452 454
453 452 454
452 454 456
452 454 455
467 469 477
469 467 468
467 469 470
469 477 478
477 469 470
469 470 471
470 471 472
471 472 473
471 472 474
473 472 474
472 474 475
472 474 476
475 474 476
456 465 467
466 465 467
465 467 469
465 467 468
479 481 486
481 479 480
479 481 482
481 486 487
486 481 482
481 482 483
481 482 485
483 482 485
482 483 484
469 477 479
478 477 479
477 479 481
477 479 480
488 490 502
490 488 489
488 490 491
490 502 503
502 490 491
490 491 492
491 492 496
491 492 493
496 492 493
492 496 497
492 493 494
492 493 495
496 497 498
496 497 494
493 494 497
494 493 495
493 494 499
498 497 494
497 494 499
493 495 500
494 499 501
495 500 501
499 501 500
481 486 488
487 486 488
486 488 490
486 488 489
504 506 510
506 504 505
504 506 507
506 510 511
510 506 507
506 507 508
506 507 509
508 507 509
490 502 504
503 502 504
502 504 506
502 504 505
512 514 523
514 512 513
512 514 515
514 523 524
523 514 515
514 515 516
515 516 517
516 517 518
517 518 519
518 519 520
518 519 521
518 519 522
520 519 521
520 519 522
521 519 522
506 510 512
511 510 512
510 512 514
510 512 513
525 527 537
527 525 526
525 527 528
527 537 538
537 527 528
527 528 529
528 529 530
528 529 532
530 529 532
529 530 531
529 532 533
530 531 534
532 533 534
531 534 533
531 534 535
533 534 535
534 535 536
514 523 525
524 523 525
523 525 527
523 525 526
539 541 546
541 539 540
539 541 542
541 546 547
546 541 542
541 542 544
541 542 543
544 542 543
542 544 545
527 537 539
538 537 539
537 539 541
537 539 540
548 550 554
550 548 549
548 550 551
550 554 555
554 550 551
550 551 552
550 551 553
552 551 553
541 546 548
547 546 548
546 548 550
546 548 549
556 558 571
558 556 557
556 558 559
558 571 572
571 558 559
558 559 560
559 560 561
560 561 562
561 562 563
561 562 564
563 562 564
562 564 565
562 564 568
565 564 568
564 565 566
564 565 567
564 568 569
564 568 570
566 565 567
569 568 570
550 554 556
555 554 556
554 556 558
554 556 557
573 575 580
575 573 574
573 575 576
575 580 581
580 575 576
575 576 577
576 577 578
576 577 579
578 577 579
558 571 573
572 571 573
571 573 575
571 573 574
582 584 589
584 582 583
582 584 585
584 589 590
589 584 585
584 585 586
585 586 587
585 586 588
587 586 588
575 580 582
581 580 582
580 582 584
580 582 583
591 593 597
593 591 592
591 593 594
593 597 598
597 593 594
593 594 595
594 595 596
584 589 591
590 589 591
589 591 593
589 591 592
599 601 610
601 599 600
599 601 602
601 610 611
610 601 602
601 602 603
602 603 604
603 604 605
604 605 606
605 606 607
605 606 608
605 606 609
607 606 608
607 606 609
608 606 609
593 597 599
598 597 599
597 599 601
597 599 600
601 610 612
611 610 612
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
5 12 14 17
9 11 5 12
11 5 12 14
19 21 22 23
17 19 21 24
12 14 17 19
14 17 19 21
26 28 29 30
28 29 30 32
24 26 28 33
19 21 24 26
21 24 26 28
33 35 37 38
26 28 33 35
28 33 35 37
40 42 43 44
42 43 44 45
48 49 50 51
38 40 42 52
35 37 38 40
37 38 40 42
54 56 57 58
56 57 58 59
52 54 56 61
40 42 52 54
42 52 54 56
63 65 66 67
65 66 67 68
61 63 65 70
54 56 61 63
56 61 63 65
72 74 75 76
74 75 76 77
75 76 77 78
76 77 78 80
77 78 80 81
78 80 81 82
78 80 84 85
78 80 81 83
78 80 84 86
70 72 74 87
63 65 70 72
65 70 72 74
89 91 92 94
91 92 94 95
87 89 91 96
72 74 87 89
74 87 89 91
98 100 106 101
100 106 101 103
96 98 100 104
89 91 96 98
91 96 98 100
107 109 110 111
109 110 111 113
104 107 109 118
98 100 104 107
100 104 107 109
120 122 123 124
122 123 124 121
123 124 121 120
124 121 120 122
118 120 122 125
107 109 118 120
109 118 120 122
127 129 130 131
129 130 131 132
130 131 132 133
131 132 133 134
132 133 134 135
132 133 134 136
132 133 134 137
125 127 129 138
120 122 125 127
122 125 127 129
140 142 143 144
142 143 144 145
138 140 142 150
127 129 138 140
129 138 140 142
152 154 155 157
154 155 157 158
150 152 154 159
140 142 150 152
142 150 152 154
161 163 164 165
159 161 163 167
152 154 159 161
154 159 161 163
167 169 171 172
161 163 167 169
163 167 169 171
174 176 177 178
176 177 178 179
172 174 176 184
169 171 172 174
171 172 174 176
186 188 189 190
188 189 190 191
184 186 188 193
174 176 184 186
176 184 186 188
195 197 198 199
197 198 199 200
198 199 200 201
199 200 201 203
200 201 203 204
201 203 204 205
201 203 207 208
201 203 204 206
201 203 207 209
193 195 197 210
186 188 193 195
188 193 195 197
212 214 215 216
214 215 216 217
215 216 217 218
216 217 219 220
210 212 214 222
195 197 210 212
197 210 212 214
224 226 227 228
226 227 228 230
222 224 226 231
212 214 222 224
214 222 224 226
231 233 235 237
224 226 231 233
226 231 233 235
239 241 242 243
241 242 243 244
242 243 245 246
237 239 241 248
233 235 237 239
235 237 239 241
250 252 253 254
252 253 254 255
253 254 255 256
248 250 252 258
239 241 248 250
241 248 250 252
258 260 262 263
250 252 258 260
252 258 260 262
265 267 268 269
263 265 267 270
260 262 263 265
262 263 265 267
272 274 275 276
274 275 276 277
270 272 274 279
265 267 270 272
267 270 272 274
281 283 284 286
283 284 286 287
279 281 283 288
272 274 279 281
274 279 281 283
290 292 293 294
292 293 294 295
293 294 296 297
288 290 292 299
281 283 288 290
283 288 290 292
299 301 303 305
290 292 299 301
292 299 301 303
307 309 310 312
309 310 312 313
305 307 309 314
301 303 305 307
303 305 307 309
316 318 319 321
318 319 321 322
314 316 318 323
307 309 314 316
309 314 316 318
325 327 328 329
327 328 329 330
323 325 327 335
316 318 323 325
318 323 325 327
337 339 340 341
339 340 341 343
335 337 339 348
325 327 335 337
327 335 337 339
350 352 353 354
352 353 354 355
348 350 352 357
337 339 348 350
339 348 350 352
359 361 362 363
361 362 363 364
362 363 364 365
363 364 365 366
364 365 366 367
364 365 366 368
364 365 366 369
357 359 361 370
350 352 357 359
352 357 359 361
372 374 375 376
374 375 376 377
375 376 377 378
376 377 378 379
377 378 379 380
377 378 379 381
377 378 379 382
370 372 374 383
359 361 370 372
361 370 372 374
385 387 388 389
387 388 389 390
388 389 390 391
389 390 391 392
390 391 392 393
390 391 392 394
390 391 392 395
383 385 387 396
372 374 383 385
374 383 385 387
398 400 401 402
400 401 402 404
396 398 400 405
385 387 396 398
387 396 398 400
407 409 410 411
409 410 411 412
405 407 409 413
398 400 405 407
400 405 407 409
415 417 418 419
413 415 417 421
407 409 413 415
409 413 415 417
423 425 426 427
421 423 425 428
415 417 421 423
417 421 423 425
428 430 432 433
423 425 428 430
425 428 430 432
436 438 439 440
438 439 440 441
439 440 442 443
433 436 438 445
430 432 433 436
432 433 436 438
447 449 450 451
449 450 451 448
450 451 448 447
451 448 447 449
445 447 449 452
436 438 445 447
438 445 447 449
454 456 457 458
456 457 458 459
457 458 459 460
458 459 460 461
459 460 461 462
459 460 461 463
459 460 461 464
452 454 456 465
447 449 452 454
449 452 454 456
467 469 470 471
469 470 471 472
470 471 472 473
471 472 474 475
465 467 469 477
454 456 465 467
456 465 467 469
479 481 482 483
481 482 483 484
477 479 481 486
467 469 477 479
469 477 479 481
488 490 491 492
490 491 492 496
496 494 493 500
496 493 494 501
499 494 493 492
495 493 494 497
486 488 490 502
479 481 486 488
481 486 488 490
504 506 507 508
502 504 506 510
488 490 502 504
490 502 504 506
512 514 515 516
514 515 516 517
515 516 517 518
516 517 518 519
517 518 519 520
517 518 519 521
517 518 519 522
510 512 514 523
504 506 510 512
506 510 512 514
525 527 528 529
527 528 529 530
533 534 535 536
523 525 527 537
512 514 523 525
514 523 525 527
539 541 542 544
541 542 544 545
537 539 541 546
525 527 537 539
527 537 539 541
548 550 551 552
546 548 550 554
539 541 546 548
541 546 548 550
556 558 559 560
558 559 560 561
559 560 561 562
560 561 562 564
561 562 564 565
562 564 565 566
562 564 568 569
562 564 565 567
562 564 568 570
554 556 558 571
548 550 554 556
550 554 556 558
573 575 576 577
575 576 577 579
571 573 575 580
556 558 571 573
558 571 573 575
582 584 585 586
584 585 586 588
580 582 584 589
573 575 580 582
575 580 582 584
591 593 594 595
593 594 595 596
589 591 593 597
582 584 589 591
584 589 591 593
599 601 602 603
601 602 603 604
602 603 604 605
603 604 605 606
604 605 606 607
604 605 606 608
604 605 606 609
597 599 601 610
591 593 597 599
593 597 599 601
599 601 610 612
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
2 3 4 1
14 12 17 15
5 11 12 6
12 5 14 13
21 19 24 22
17 14 19 18
19 17 21 20
28 26 33 29
30 32 31 29
24 21 26 25
26 24 28 27
33 28 35 34
35 33 37 36
42 40 52 43
44 45 47 43
49 46 48 50
44 45 46 49
45 46 49 48
46 49 48 47
49 48 47 44
48 47 44 45
47 44 45 46
38 37 40 39
40 38 42 41
56 54 61 57
57 58 60 56
52 42 54 53
54 52 56 55
65 63 70 66
67 68 69 66
61 56 63 62
63 61 65 64
74 72 87 75
78 77 80 79
80 81 84 78
81 80 82 83
84 80 85 86
78 80 81 82
78 80 84 85
70 65 72 71
72 70 74 73
91 89 96 92
92 94 93 91
87 74 89 88
89 87 91 90
100 98 104 106
101 103 102 106
96 91 98 97
98 96 100 99
109 107 118 110
111 113 112 110
113 111 115 114
116 112 115 117
111 113 115 116
113 115 116 112
115 116 112 111
116 112 111 113
112 111 113 115
104 100 107 105
107 104 109 108
122 120 125 123
118 109 120 119
120 122 121 118
129 127 138 130
125 122 127 126
127 125 129 128
142 140 150 143
144 145 146 143
144 145 147 149
145 147 149 148
147 149 148 146
149 148 146 144
148 146 144 145
146 144 145 147
138 129 140 139
140 138 142 141
154 152 159 155
155 157 156 154
150 142 152 151
152 150 154 153
163 161 167 164
164 166 165 163
159 154 161 160
161 159 163 162
167 163 169 168
169 167 171 170
176 174 184 177
178 179 180 177
178 179 181 183
179 181 183 182
181 183 182 180
183 182 180 178
182 180 178 179
180 178 179 181
172 171 174 173
174 172 176 175
188 186 193 189
189 190 192 188
184 176 186 185
186 184 188 187
197 195 210 198
201 200 203 202
203 204 207 201
204 203 205 206
207 203 208 209
201 203 204 205
201 203 207 208
193 188 195 194
195 193 197 196
214 212 222 215
217 218 219 216
219 220 221 217
210 197 212 211
212 210 214 213
226 224 231 227
228 230 229 227
222 214 224 223
224 222 226 225
235 233 237 236
231 226 233 232
233 231 235 234
241 239 248 242
243 244 245 242
245 246 247 243
237 235 239 238
239 237 241 240
252 250 258 253
255 256 257 254
248 241 250 249
250 248 252 251
258 252 260 259
260 258 262 261
267 265 270 268
263 262 265 264
265 263 267 266
274 272 279 275
276 277 278 275
270 267 272 271
272 270 274 273
283 281 288 284
284 286 285 283
279 274 281 280
281 279 283 282
292 290 299 293
294 295 296 293
296 297 298 294
288 283 290 289
290 288 292 291
303 301 305 304
299 292 301 300
301 299 303 302
309 307 314 310
310 312 311 309
305 303 307 306
307 305 309 308
318 316 323 319
319 321 320 318
314 309 316 315
316 314 318 317
327 325 335 328
329 330 331 328
329 330 332 334
330 332 334 333
332 334 333 331
334 333 331 329
333 331 329 330
331 329 330 332
323 318 325 324
325 323 327 326
339 337 348 340
341 343 342 340
343 341 345 344
346 342 345 347
341 343 345 346
343 345 346 342
345 346 342 341
346 342 341 343
342 341 343 345
335 327 337 336
337 335 339 338
352 350 357 353
353 354 356 352
348 339 350 349
350 348 352 351
361 359 370 362
357 352 359 358
359 357 361 360
374 372 383 375
370 361 372 371
372 370 374 373
387 385 396 388
383 374 385 384
385 383 387 386
400 398 405 401
402 404 403 401
396 387 398 397
398 396 400 399
409 407 413 410
405 400 407 406
407 405 409 408
417 415 421 418
418 420 419 417
413 409 415 414
415 413 417 416
425 423 428 426
421 417 423 422
423 421 425 424
432 430 433 435
428 425 430 429
430 428 432 431
438 436 445 439
440 441 442 439
442 443 444 440
433 432 436 434
436 433 438 437
449 447 452 450
445 438 447 446
447 449 448 445
456 454 465 457
452 449 454 453
454 452 456 455
469 467 477 470
472 473 474 471
474 475 476 472
465 456 467 466
467 465 469 468
481 479 486 482
482 483 485 481
477 469 479 478
479 477 481 480
490 488 502 491
492 496 493 491
497 496 494 498
493 494 499 501
494 499 501 500
499 501 500 495
501 500 495 493
500 495 493 494
495 493 494 499
492 496 497 494
496 497 494 493
497 494 493 492
494 493 492 496
493 492 496 497
486 481 488 487
488 486 490 489
506 504 510 507
507 509 508 506
502 490 504 503
504 502 506 505
514 512 523 515
510 506 512 511
512 510 514 513
527 525 537 528
529 530 532 528
534 531 533 535
529 530 531 534
530 531 534 533
531 534 533 532
534 533 532 529
533 532 529 530
532 529 530 531
523 514 525 524
525 523 527 526
541 539 546 542
542 544 543 541
537 527 539 538
539 537 541 540
550 548 554 551
551 553 552 550
546 541 548 547
548 546 550 549
558 556 571 559
562 561 564 563
564 565 568 562
565 564 566 567
568 564 569 570
562 564 565 566
562 564 568 569
554 550 556 555
556 554 558 557
575 573 580 576
577 579 578 576
571 558 573 572
573 571 575 574
584 582 589 585
586 588 587 585
580 575 582 581
582 580 584 583
593 591 597 594
589 584 591 590
591 589 593 592
601 599 610 602
597 593 599 598
599 597 601 600
610 601 612 611
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
18
25
34
39
53
62
71
88
97
105
106
119
126
139
151
160
168
173
185
194
211
223
232
238
249
259
264
271
280
289
300
306
315
324
336
349
358
371
384
397
406
414
422
429
434
435
446
453
466
478
487
503
511
524
538
547
555
572
581
590
598
609
-1

