assign (resid   1 and name cb) (resid  71 and name cb) 9.70 0.10 0.10
assign (resid   2 and name ca) (resid  68 and name ca) 10.24 0.10 0.10
assign (resid   3 and name cb) (resid 189 and name cb) 10.27 0.10 0.10
assign (resid   3 and name cb) (resid  69 and name cb) 10.24 0.10 0.10
assign (resid   3 and name cb) (resid  68 and name ca) 10.28 0.10 0.10
assign (resid   4 and name cb) (resid  69 and name cb) 9.48 0.10 0.10
assign (resid   4 and name cb) (resid  68 and name ca) 9.37 0.10 0.10
assign (resid   4 and name cb) (resid  66 and name ca) 10.51 0.10 0.10
assign (resid   4 and name cb) (resid  67 and name cb) 9.89 0.10 0.10
assign (resid   5 and name ca) (resid  68 and name ca) 10.26 0.10 0.10
assign (resid   5 and name ca) (resid  66 and name ca) 9.73 0.10 0.10
assign (resid   5 and name ca) (resid 187 and name cb) 10.52 0.10 0.10
assign (resid   5 and name ca) (resid  67 and name cb) 9.96 0.10 0.10
assign (resid   6 and name cb) (resid  66 and name ca) 9.60 0.10 0.10
assign (resid   6 and name cb) (resid  65 and name ca) 10.53 0.10 0.10
assign (resid   7 and name cb) (resid  66 and name ca) 10.41 0.10 0.10
assign (resid  11 and name cb) (resid  64 and name cb) 9.52 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 9.45 0.10 0.10
assign (resid  11 and name cb) (resid  66 and name ca) 10.28 0.10 0.10
assign (resid  12 and name cb) (resid  65 and name ca) 9.98 0.10 0.10
assign (resid  12 and name cb) (resid  67 and name cb) 10.40 0.10 0.10
assign (resid  12 and name cb) (resid  64 and name cb) 8.65 0.10 0.10
assign (resid  12 and name cb) (resid  66 and name ca) 10.46 0.10 0.10
assign (resid  14 and name cb) (resid  66 and name ca) 9.86 0.10 0.10
assign (resid  14 and name cb) (resid  67 and name cb) 9.22 0.10 0.10
assign (resid  15 and name cb) (resid  69 and name cb) 8.73 0.10 0.10
assign (resid  15 and name cb) (resid  67 and name cb) 5.72 0.10 0.10
assign (resid  15 and name cb) (resid  66 and name ca) 7.91 0.10 0.10
assign (resid  15 and name cb) (resid  65 and name ca) 10.56 0.10 0.10
assign (resid  15 and name cb) (resid  64 and name cb) 10.38 0.10 0.10
assign (resid  15 and name cb) (resid  70 and name cb) 10.27 0.10 0.10
assign (resid  15 and name cb) (resid  68 and name ca) 7.68 0.10 0.10
assign (resid  16 and name cb) (resid  68 and name ca) 9.86 0.10 0.10
assign (resid  16 and name cb) (resid  67 and name cb) 9.69 0.10 0.10
assign (resid  18 and name cb) (resid  70 and name cb) 10.03 0.10 0.10
assign (resid  18 and name cb) (resid  69 and name cb) 9.31 0.10 0.10
assign (resid  18 and name cb) (resid  68 and name ca) 10.11 0.10 0.10
assign (resid  18 and name cb) (resid  67 and name cb) 10.17 0.10 0.10
assign (resid  19 and name ca) (resid  71 and name cb) 9.44 0.10 0.10
assign (resid  19 and name ca) (resid  68 and name ca) 10.13 0.10 0.10
assign (resid  19 and name ca) (resid  70 and name cb) 9.18 0.10 0.10
assign (resid  19 and name ca) (resid  53 and name cb) 10.33 0.10 0.10
assign (resid  19 and name ca) (resid  69 and name cb) 8.59 0.10 0.10
assign (resid  20 and name cb) (resid  54 and name cb) 10.29 0.10 0.10
assign (resid  20 and name cb) (resid  53 and name cb) 10.36 0.10 0.10
assign (resid  22 and name cb) (resid  50 and name cb) 10.53 0.10 0.10
assign (resid  23 and name cb) (resid  73 and name cb) 10.15 0.10 0.10
assign (resid  24 and name cb) (resid  73 and name cb) 9.85 0.10 0.10
assign (resid  25 and name cb) (resid  73 and name cb) 9.62 0.10 0.10
assign (resid  26 and name cb) (resid  71 and name cb) 10.50 0.10 0.10
assign (resid  26 and name cb) (resid  73 and name cb) 8.76 0.10 0.10
assign (resid  27 and name ca) (resid  73 and name cb) 7.67 0.10 0.10
assign (resid  27 and name ca) (resid  72 and name cb) 10.04 0.10 0.10
assign (resid  27 and name ca) (resid  74 and name cb) 9.88 0.10 0.10
assign (resid  27 and name ca) (resid  71 and name cb) 10.22 0.10 0.10
assign (resid  27 and name ca) (resid  75 and name cb) 10.13 0.10 0.10
assign (resid  28 and name cb) (resid  74 and name cb) 10.15 0.10 0.10
assign (resid  28 and name cb) (resid  73 and name cb) 8.06 0.10 0.10
assign (resid  29 and name cb) (resid  73 and name cb) 9.63 0.10 0.10
assign (resid  29 and name cb) (resid  84 and name cb) 9.97 0.10 0.10
assign (resid  29 and name cb) (resid  71 and name cb) 10.15 0.10 0.10
assign (resid  30 and name cb) (resid  70 and name cb) 10.05 0.10 0.10
assign (resid  30 and name cb) (resid  69 and name cb) 10.48 0.10 0.10
assign (resid  30 and name cb) (resid  71 and name cb) 9.95 0.10 0.10
assign (resid  31 and name cb) (resid  69 and name cb) 10.09 0.10 0.10
assign (resid  32 and name ca) (resid  68 and name ca) 10.51 0.10 0.10
assign (resid  32 and name ca) (resid  93 and name cb) 9.37 0.10 0.10
assign (resid  33 and name cb) (resid  67 and name cb) 9.61 0.10 0.10
assign (resid  33 and name cb) (resid  93 and name cb) 7.72 0.10 0.10
assign (resid  33 and name cb) (resid  92 and name cb) 9.11 0.10 0.10
assign (resid  33 and name cb) (resid  64 and name cb) 10.47 0.10 0.10
assign (resid  33 and name cb) (resid  68 and name ca) 10.00 0.10 0.10
assign (resid  34 and name cb) (resid  92 and name cb) 10.28 0.10 0.10
assign (resid  34 and name cb) (resid  67 and name cb) 9.09 0.10 0.10
assign (resid  34 and name cb) (resid  93 and name cb) 9.82 0.10 0.10
assign (resid  34 and name cb) (resid  68 and name ca) 10.00 0.10 0.10
assign (resid  34 and name cb) (resid  65 and name ca) 9.69 0.10 0.10
assign (resid  34 and name cb) (resid  66 and name ca) 9.02 0.10 0.10
assign (resid  34 and name cb) (resid  64 and name cb) 7.94 0.10 0.10
assign (resid  34 and name cb) (resid  62 and name cb) 10.29 0.10 0.10
assign (resid  35 and name cb) (resid  62 and name cb) 10.12 0.10 0.10
assign (resid  35 and name cb) (resid  66 and name ca) 9.94 0.10 0.10
assign (resid  35 and name cb) (resid  64 and name cb) 9.27 0.10 0.10
assign (resid  35 and name cb) (resid  65 and name ca) 10.23 0.10 0.10
assign (resid  41 and name cb) (resid  92 and name cb) 10.42 0.10 0.10
assign (resid  41 and name cb) (resid  93 and name cb) 10.15 0.10 0.10
assign (resid  47 and name cb) (resid  79 and name cb) 9.57 0.10 0.10
assign (resid  66 and name ca) (resid 160 and name cb) 9.32 0.10 0.10
assign (resid  69 and name cb) (resid  95 and name cb) 10.18 0.10 0.10
assign (resid  70 and name cb) (resid  95 and name cb) 9.56 0.10 0.10
assign (resid  70 and name cb) (resid  96 and name cb) 8.30 0.10 0.10
assign (resid  71 and name cb) (resid  96 and name cb) 9.84 0.10 0.10
assign (resid  72 and name cb) (resid  96 and name cb) 10.17 0.10 0.10
assign (resid  72 and name cb) (resid  98 and name cb) 10.15 0.10 0.10
assign (resid  72 and name cb) (resid  97 and name cb) 9.70 0.10 0.10
assign (resid  72 and name cb) (resid  99 and name ca) 10.56 0.10 0.10
assign (resid  73 and name cb) (resid  98 and name cb) 9.71 0.10 0.10
assign (resid  73 and name cb) (resid  99 and name ca) 9.05 0.10 0.10
assign (resid  74 and name cb) (resid  98 and name cb) 10.42 0.10 0.10
assign (resid  74 and name cb) (resid  99 and name ca) 9.21 0.10 0.10
assign (resid  75 and name cb) (resid  99 and name ca) 9.51 0.10 0.10
assign (resid  89 and name cb) (resid 161 and name cb) 10.28 0.10 0.10
assign (resid  89 and name cb) (resid 131 and name cb) 9.00 0.10 0.10
assign (resid  91 and name cb) (resid 162 and name cb) 9.73 0.10 0.10
assign (resid  91 and name cb) (resid 160 and name cb) 9.83 0.10 0.10
assign (resid  91 and name cb) (resid 161 and name cb) 8.22 0.10 0.10
assign (resid  92 and name cb) (resid 161 and name cb) 6.98 0.10 0.10
assign (resid  92 and name cb) (resid 162 and name cb) 9.87 0.10 0.10
assign (resid  92 and name cb) (resid 130 and name cb) 9.53 0.10 0.10
assign (resid  92 and name cb) (resid 159 and name cb) 8.49 0.10 0.10
assign (resid  92 and name cb) (resid 131 and name cb) 9.59 0.10 0.10
assign (resid  92 and name cb) (resid 158 and name cb) 9.16 0.10 0.10
assign (resid  92 and name cb) (resid 129 and name cb) 10.33 0.10 0.10
assign (resid  92 and name cb) (resid 160 and name cb) 7.23 0.10 0.10
assign (resid  92 and name cb) (resid 127 and name cb) 10.49 0.10 0.10
assign (resid  93 and name cb) (resid 160 and name cb) 7.65 0.10 0.10
assign (resid  93 and name cb) (resid 127 and name cb) 10.01 0.10 0.10
assign (resid  93 and name cb) (resid 158 and name cb) 9.36 0.10 0.10
assign (resid  93 and name cb) (resid 157 and name ca) 9.55 0.10 0.10
assign (resid  93 and name cb) (resid 159 and name cb) 7.99 0.10 0.10
assign (resid  93 and name cb) (resid 161 and name cb) 9.36 0.10 0.10
assign (resid  94 and name cb) (resid 156 and name cb) 10.40 0.10 0.10
assign (resid  94 and name cb) (resid 160 and name cb) 9.82 0.10 0.10
assign (resid  94 and name cb) (resid 158 and name cb) 9.05 0.10 0.10
assign (resid  94 and name cb) (resid 159 and name cb) 9.98 0.10 0.10
assign (resid  94 and name cb) (resid 126 and name cb) 9.43 0.10 0.10
assign (resid  94 and name cb) (resid 127 and name cb) 8.13 0.10 0.10
assign (resid  94 and name cb) (resid 157 and name ca) 9.28 0.10 0.10
assign (resid  95 and name cb) (resid 159 and name cb) 9.81 0.10 0.10
assign (resid  95 and name cb) (resid 127 and name cb) 9.93 0.10 0.10
assign (resid  95 and name cb) (resid 158 and name cb) 8.72 0.10 0.10
assign (resid  95 and name cb) (resid 155 and name cb) 9.86 0.10 0.10
assign (resid  95 and name cb) (resid 123 and name cb) 10.34 0.10 0.10
assign (resid  95 and name cb) (resid 157 and name ca) 7.97 0.10 0.10
assign (resid  95 and name cb) (resid 156 and name cb) 9.41 0.10 0.10
assign (resid  96 and name cb) (resid 126 and name cb) 9.42 0.10 0.10
assign (resid  96 and name cb) (resid 158 and name cb) 10.38 0.10 0.10
assign (resid  96 and name cb) (resid 122 and name cb) 10.37 0.10 0.10
assign (resid  96 and name cb) (resid 154 and name ca) 9.37 0.10 0.10
assign (resid  96 and name cb) (resid 155 and name cb) 9.29 0.10 0.10
assign (resid  96 and name cb) (resid 123 and name cb) 7.69 0.10 0.10
assign (resid  96 and name cb) (resid 127 and name cb) 10.22 0.10 0.10
assign (resid  96 and name cb) (resid 124 and name cb) 9.88 0.10 0.10
assign (resid  96 and name cb) (resid 157 and name ca) 9.27 0.10 0.10
assign (resid  96 and name cb) (resid 156 and name cb) 9.45 0.10 0.10
assign (resid  96 and name cb) (resid 125 and name cb) 10.46 0.10 0.10
assign (resid  97 and name cb) (resid 156 and name cb) 10.13 0.10 0.10
assign (resid  97 and name cb) (resid 154 and name ca) 9.61 0.10 0.10
assign (resid  97 and name cb) (resid 123 and name cb) 10.05 0.10 0.10
assign (resid  97 and name cb) (resid 155 and name cb) 9.48 0.10 0.10
assign (resid  98 and name cb) (resid 156 and name cb) 10.33 0.10 0.10
assign (resid  98 and name cb) (resid 154 and name ca) 8.77 0.10 0.10
assign (resid  98 and name cb) (resid 153 and name cb) 10.44 0.10 0.10
assign (resid  98 and name cb) (resid 155 and name cb) 9.15 0.10 0.10
assign (resid  99 and name ca) (resid 155 and name cb) 9.09 0.10 0.10
assign (resid  99 and name ca) (resid 154 and name ca) 7.85 0.10 0.10
assign (resid  99 and name ca) (resid 153 and name cb) 9.24 0.10 0.10
assign (resid 100 and name cb) (resid 153 and name cb) 10.26 0.10 0.10
assign (resid 100 and name cb) (resid 154 and name ca) 8.57 0.10 0.10
assign (resid 100 and name cb) (resid 155 and name cb) 10.27 0.10 0.10
assign (resid 101 and name cb) (resid 153 and name cb) 9.99 0.10 0.10
assign (resid 101 and name cb) (resid 154 and name ca) 9.48 0.10 0.10
assign (resid 102 and name cb) (resid 153 and name cb) 8.64 0.10 0.10
assign (resid 102 and name cb) (resid 154 and name ca) 9.15 0.10 0.10
assign (resid 102 and name cb) (resid 151 and name cb) 10.17 0.10 0.10
assign (resid 106 and name cb) (resid 151 and name cb) 10.12 0.10 0.10
assign (resid 109 and name cb) (resid 150 and name cb) 9.34 0.10 0.10
assign (resid 125 and name cb) (resid 151 and name cb) 9.92 0.10 0.10
assign (resid 126 and name cb) (resid 154 and name ca) 10.44 0.10 0.10
assign (resid 126 and name cb) (resid 151 and name cb) 8.13 0.10 0.10
assign (resid 140 and name cb) (resid 167 and name cb) 9.72 0.10 0.10
assign (resid 140 and name cb) (resid 169 and name cb) 9.59 0.10 0.10
assign (resid 140 and name cb) (resid 168 and name cb) 9.31 0.10 0.10
assign (resid 141 and name cb) (resid 167 and name cb) 10.53 0.10 0.10
assign (resid 141 and name cb) (resid 168 and name cb) 10.52 0.10 0.10
assign (resid 143 and name cb) (resid 168 and name cb) 9.58 0.10 0.10
assign (resid 143 and name cb) (resid 171 and name cb) 9.81 0.10 0.10
assign (resid 143 and name cb) (resid 169 and name cb) 8.67 0.10 0.10
assign (resid 143 and name cb) (resid 167 and name cb) 10.12 0.10 0.10
assign (resid 144 and name cb) (resid 170 and name cb) 9.31 0.10 0.10
assign (resid 144 and name cb) (resid 169 and name cb) 7.48 0.10 0.10
assign (resid 144 and name cb) (resid 171 and name cb) 8.93 0.10 0.10
assign (resid 144 and name cb) (resid 168 and name cb) 8.89 0.10 0.10
assign (resid 147 and name cb) (resid 171 and name cb) 8.59 0.10 0.10
assign (resid 153 and name cb) (resid 177 and name cb) 10.16 0.10 0.10
assign (resid 154 and name ca) (resid 178 and name cb) 10.32 0.10 0.10
assign (resid 166 and name cb) (resid 214 and name cb) 9.90 0.10 0.10
assign (resid 167 and name cb) (resid 213 and name cb) 6.58 0.10 0.10
assign (resid 167 and name cb) (resid 214 and name cb) 6.79 0.10 0.10
assign (resid 167 and name cb) (resid 215 and name cb) 9.82 0.10 0.10
assign (resid 167 and name cb) (resid 211 and name cb) 8.27 0.10 0.10
assign (resid 167 and name cb) (resid 212 and name cb) 6.98 0.10 0.10
assign (resid 168 and name cb) (resid 210 and name cb) 9.00 0.10 0.10
assign (resid 168 and name cb) (resid 212 and name cb) 6.86 0.10 0.10
assign (resid 168 and name cb) (resid 213 and name cb) 7.69 0.10 0.10
assign (resid 168 and name cb) (resid 214 and name cb) 9.42 0.10 0.10
assign (resid 168 and name cb) (resid 211 and name cb) 8.08 0.10 0.10
assign (resid 169 and name cb) (resid 210 and name cb) 9.13 0.10 0.10
assign (resid 169 and name cb) (resid 213 and name cb) 8.85 0.10 0.10
assign (resid 169 and name cb) (resid 211 and name cb) 5.87 0.10 0.10
assign (resid 169 and name cb) (resid 212 and name cb) 7.73 0.10 0.10
assign (resid 169 and name cb) (resid 209 and name ca) 10.55 0.10 0.10
assign (resid 170 and name cb) (resid 212 and name cb) 8.14 0.10 0.10
assign (resid 170 and name cb) (resid 211 and name cb) 5.30 0.10 0.10
assign (resid 170 and name cb) (resid 209 and name ca) 9.67 0.10 0.10
assign (resid 170 and name cb) (resid 210 and name cb) 6.97 0.10 0.10
assign (resid 171 and name cb) (resid 209 and name ca) 8.94 0.10 0.10
assign (resid 171 and name cb) (resid 211 and name cb) 8.85 0.10 0.10
assign (resid 171 and name cb) (resid 210 and name cb) 8.48 0.10 0.10
assign (resid 171 and name cb) (resid 208 and name cb) 10.26 0.10 0.10
assign (resid 172 and name cb) (resid 210 and name cb) 10.37 0.10 0.10
assign (resid 172 and name cb) (resid 209 and name ca) 9.78 0.10 0.10
assign (resid 172 and name cb) (resid 207 and name cb) 9.34 0.10 0.10
assign (resid 172 and name cb) (resid 208 and name cb) 8.74 0.10 0.10
assign (resid 173 and name cb) (resid 208 and name cb) 8.55 0.10 0.10
assign (resid 173 and name cb) (resid 207 and name cb) 9.02 0.10 0.10
assign (resid 174 and name cb) (resid 207 and name cb) 9.51 0.10 0.10
assign (resid 175 and name ca) (resid 205 and name cb) 10.19 0.10 0.10
assign (resid 175 and name ca) (resid 207 and name cb) 10.20 0.10 0.10
assign (resid 176 and name cb) (resid 205 and name cb) 9.12 0.10 0.10
assign (resid 177 and name cb) (resid 203 and name cb) 10.07 0.10 0.10
assign (resid 177 and name cb) (resid 205 and name cb) 8.09 0.10 0.10
assign (resid 177 and name cb) (resid 204 and name cb) 8.56 0.10 0.10
assign (resid 178 and name cb) (resid 205 and name cb) 9.17 0.10 0.10
assign (resid 178 and name cb) (resid 203 and name cb) 8.23 0.10 0.10
assign (resid 178 and name cb) (resid 204 and name cb) 8.81 0.10 0.10
assign (resid 178 and name cb) (resid 202 and name cb) 10.34 0.10 0.10
assign (resid 179 and name cb) (resid 211 and name cb) 10.39 0.10 0.10
assign (resid 179 and name cb) (resid 203 and name cb) 7.72 0.10 0.10
assign (resid 179 and name cb) (resid 204 and name cb) 8.51 0.10 0.10
assign (resid 179 and name cb) (resid 205 and name cb) 8.94 0.10 0.10
assign (resid 186 and name cb) (resid 213 and name cb) 9.38 0.10 0.10
assign (resid 186 and name cb) (resid 218 and name cb) 9.78 0.10 0.10
assign (resid 186 and name cb) (resid 217 and name cb) 10.21 0.10 0.10
assign (resid 187 and name cb) (resid 213 and name cb) 9.53 0.10 0.10
assign (resid 188 and name cb) (resid 213 and name cb) 10.00 0.10 0.10
assign (resid 205 and name cb) (resid 230 and name cb) 10.44 0.10 0.10
