CYS GLY ILE VAL GLY ALA ILE ALA GLN ARG ASP VAL ALA GLU ILE LEU 
LEU GLU GLY LEU ARG ARG LEU GLU TYR ARG GLY TYR ASP SER ALA GLY 
LEU ALA VAL VAL ASP ALA GLU GLY HIS MET THR ARG LEU ARG ARG LEU 
GLY LYS VAL GLN MET LEU ALA GLN ALA ALA GLU GLU HIS PRO LEU HIS 
GLY GLY THR GLY ILE ALA HIS THR ARG TRP ALA THR HIS GLY GLU PRO 
SER GLU VAL ASN ALA HIS PRO HIS VAL SER GLU HIS ILE VAL VAL VAL 
HIS ASN GLY ILE ILE GLU ASN HIS GLU PRO LEU ARG GLU GLU LEU LYS 
ALA ARG GLY TYR THR PHE VAL SER GLU THR ASP THR GLU VAL ILE ALA 
HIS LEU VAL ASN TRP GLU LEU LYS GLN GLY GLY THR LEU ARG GLU ALA 
VAL LEU ARG ALA ILE PRO GLN LEU ARG GLY ALA TYR GLY THR VAL ILE 
MET ASP SER ARG HIS PRO ASP THR LEU LEU ALA ALA ARG SER GLY SER 
PRO LEU VAL ILE GLY LEU GLY MET GLY GLU ASN PHE ILE ALA SER ASP 
GLN LEU ALA LEU LEU PRO VAL THR ARG ARG PHE ILE PHE LEU GLU GLU 
GLY ASP ILE ALA GLU ILE THR ARG ARG SER VAL ASN ILE PHE ASP LYS 
THR GLY ALA GLU VAL LYS ARG GLN ASP ILE GLU SER ASN LEU 
