assign (resid   4 and name cb) (resid 122 and name cb) 9.19 0.10 0.10
assign (resid   4 and name cb) (resid  32 and name cb) 9.27 0.10 0.10
assign (resid   4 and name cb) (resid  31 and name cb) 9.72 0.10 0.10
assign (resid   4 and name cb) (resid 123 and name cb) 9.53 0.10 0.10
assign (resid   5 and name cb) (resid  34 and name cb) 9.57 0.10 0.10
assign (resid   5 and name cb) (resid  33 and name cb) 8.97 0.10 0.10
assign (resid   5 and name cb) (resid 122 and name cb) 8.32 0.10 0.10
assign (resid   5 and name cb) (resid 119 and name cb) 9.70 0.10 0.10
assign (resid   5 and name cb) (resid 123 and name cb) 7.37 0.10 0.10
assign (resid   5 and name cb) (resid  31 and name cb) 9.58 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 8.90 0.10 0.10
assign (resid   6 and name cb) (resid 122 and name cb) 8.51 0.10 0.10
assign (resid   6 and name cb) (resid 119 and name cb) 8.88 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 4.80 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 9.32 0.10 0.10
assign (resid   6 and name cb) (resid 116 and name cb) 9.25 0.10 0.10
assign (resid   6 and name cb) (resid 115 and name cb) 8.04 0.10 0.10
assign (resid   6 and name cb) (resid 124 and name cb) 8.15 0.10 0.10
assign (resid   6 and name cb) (resid  32 and name cb) 8.07 0.10 0.10
assign (resid   6 and name cb) (resid 123 and name cb) 6.70 0.10 0.10
assign (resid   6 and name cb) (resid 114 and name cb) 8.89 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name cb) 9.63 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 7.25 0.10 0.10
assign (resid   7 and name cb) (resid 124 and name cb) 7.57 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 6.56 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 7.18 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 6.89 0.10 0.10
assign (resid   7 and name cb) (resid 115 and name cb) 7.50 0.10 0.10
assign (resid   7 and name cb) (resid 123 and name cb) 7.19 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 8.38 0.10 0.10
assign (resid   7 and name cb) (resid 126 and name ca) 9.50 0.10 0.10
assign (resid   7 and name cb) (resid 125 and name cb) 7.40 0.10 0.10
assign (resid   7 and name cb) (resid 185 and name cb) 8.62 0.10 0.10
assign (resid   8 and name cb) (resid 116 and name cb) 9.55 0.10 0.10
assign (resid   8 and name cb) (resid  33 and name cb) 9.54 0.10 0.10
assign (resid   8 and name cb) (resid 115 and name cb) 5.84 0.10 0.10
assign (resid   8 and name cb) (resid 112 and name cb) 8.73 0.10 0.10
assign (resid   8 and name cb) (resid  34 and name cb) 8.22 0.10 0.10
assign (resid   8 and name cb) (resid  35 and name cb) 8.16 0.10 0.10
assign (resid   8 and name cb) (resid 123 and name cb) 9.66 0.10 0.10
assign (resid   8 and name cb) (resid  36 and name cb) 8.65 0.10 0.10
assign (resid   8 and name cb) (resid 124 and name cb) 8.53 0.10 0.10
assign (resid   8 and name cb) (resid 111 and name cb) 7.16 0.10 0.10
assign (resid   8 and name cb) (resid 114 and name cb) 8.72 0.10 0.10
assign (resid   8 and name cb) (resid 125 and name cb) 8.56 0.10 0.10
assign (resid   8 and name cb) (resid 126 and name ca) 8.43 0.10 0.10
assign (resid   9 and name cb) (resid 128 and name cb) 9.37 0.10 0.10
assign (resid   9 and name cb) (resid 127 and name cb) 7.68 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 9.44 0.10 0.10
assign (resid   9 and name cb) (resid  35 and name cb) 8.37 0.10 0.10
assign (resid   9 and name cb) (resid  36 and name cb) 8.60 0.10 0.10
assign (resid   9 and name cb) (resid 126 and name ca) 8.83 0.10 0.10
assign (resid   9 and name cb) (resid 108 and name cb) 7.60 0.10 0.10
assign (resid   9 and name cb) (resid 125 and name cb) 8.33 0.10 0.10
assign (resid   9 and name cb) (resid  37 and name cb) 8.89 0.10 0.10
assign (resid  10 and name cb) (resid 105 and name cb) 9.40 0.10 0.10
assign (resid  10 and name cb) (resid 104 and name cb) 9.35 0.10 0.10
assign (resid  10 and name cb) (resid 112 and name cb) 9.81 0.10 0.10
assign (resid  10 and name cb) (resid  38 and name cb) 7.80 0.10 0.10
assign (resid  10 and name cb) (resid 126 and name ca) 8.56 0.10 0.10
assign (resid  10 and name cb) (resid 128 and name cb) 7.47 0.10 0.10
assign (resid  10 and name cb) (resid  37 and name cb) 7.62 0.10 0.10
assign (resid  10 and name cb) (resid 129 and name cb) 8.97 0.10 0.10
assign (resid  10 and name cb) (resid 107 and name cb) 7.75 0.10 0.10
assign (resid  10 and name cb) (resid 127 and name cb) 7.96 0.10 0.10
assign (resid  10 and name cb) (resid  36 and name cb) 8.28 0.10 0.10
assign (resid  10 and name cb) (resid 108 and name cb) 4.63 0.10 0.10
assign (resid  11 and name ca) (resid  39 and name cb) 8.98 0.10 0.10
assign (resid  11 and name ca) (resid 127 and name cb) 7.97 0.10 0.10
assign (resid  11 and name ca) (resid 108 and name cb) 9.06 0.10 0.10
assign (resid  11 and name ca) (resid 128 and name cb) 6.30 0.10 0.10
assign (resid  11 and name ca) (resid 130 and name cb) 9.63 0.10 0.10
assign (resid  11 and name ca) (resid  36 and name cb) 9.50 0.10 0.10
assign (resid  11 and name ca) (resid  37 and name cb) 7.49 0.10 0.10
assign (resid  11 and name ca) (resid  38 and name cb) 8.36 0.10 0.10
assign (resid  11 and name ca) (resid 129 and name cb) 7.22 0.10 0.10
assign (resid  12 and name cb) (resid  40 and name cb) 9.63 0.10 0.10
assign (resid  12 and name cb) (resid 131 and name ca) 9.57 0.10 0.10
assign (resid  12 and name cb) (resid  38 and name cb) 7.88 0.10 0.10
assign (resid  12 and name cb) (resid 129 and name cb) 8.15 0.10 0.10
assign (resid  12 and name cb) (resid 128 and name cb) 8.30 0.10 0.10
assign (resid  12 and name cb) (resid 130 and name cb) 8.51 0.10 0.10
assign (resid  12 and name cb) (resid  39 and name cb) 8.24 0.10 0.10
assign (resid  12 and name cb) (resid  37 and name cb) 8.96 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 8.80 0.10 0.10
assign (resid  13 and name cb) (resid 130 and name cb) 9.40 0.10 0.10
assign (resid  13 and name cb) (resid 131 and name ca) 9.32 0.10 0.10
assign (resid  13 and name cb) (resid 159 and name cb) 9.61 0.10 0.10
assign (resid  13 and name cb) (resid 129 and name cb) 8.67 0.10 0.10
assign (resid  13 and name cb) (resid  38 and name cb) 8.76 0.10 0.10
assign (resid  13 and name cb) (resid 158 and name cb) 9.23 0.10 0.10
assign (resid  14 and name cb) (resid  40 and name cb) 9.53 0.10 0.10
assign (resid  14 and name cb) (resid 130 and name cb) 8.49 0.10 0.10
assign (resid  14 and name cb) (resid  39 and name cb) 8.75 0.10 0.10
assign (resid  14 and name cb) (resid 131 and name ca) 9.37 0.10 0.10
assign (resid  14 and name cb) (resid  38 and name cb) 9.15 0.10 0.10
assign (resid  14 and name cb) (resid 129 and name cb) 8.76 0.10 0.10
assign (resid  15 and name ca) (resid  39 and name cb) 9.02 0.10 0.10
assign (resid  15 and name ca) (resid 130 and name cb) 9.36 0.10 0.10
assign (resid  15 and name ca) (resid 129 and name cb) 8.80 0.10 0.10
assign (resid  15 and name ca) (resid 131 and name ca) 9.34 0.10 0.10
assign (resid  15 and name ca) (resid  43 and name ca) 9.18 0.10 0.10
assign (resid  16 and name ca) (resid  47 and name cb) 9.09 0.10 0.10
assign (resid  18 and name cb) (resid 178 and name cb) 8.87 0.10 0.10
assign (resid  18 and name cb) (resid 181 and name cb) 9.77 0.10 0.10
assign (resid  18 and name cb) (resid 128 and name cb) 9.56 0.10 0.10
assign (resid  18 and name cb) (resid  51 and name cb) 9.72 0.10 0.10
assign (resid  18 and name cb) (resid  47 and name cb) 9.80 0.10 0.10
assign (resid  19 and name cb) (resid  50 and name cb) 9.65 0.10 0.10
assign (resid  19 and name cb) (resid  51 and name cb) 8.19 0.10 0.10
assign (resid  19 and name cb) (resid  47 and name cb) 8.37 0.10 0.10
assign (resid  20 and name cb) (resid  51 and name cb) 9.81 0.10 0.10
assign (resid  22 and name cb) (resid 185 and name cb) 7.90 0.10 0.10
assign (resid  22 and name cb) (resid 181 and name cb) 7.04 0.10 0.10
assign (resid  22 and name cb) (resid 182 and name cb) 7.84 0.10 0.10
assign (resid  22 and name cb) (resid  51 and name cb) 8.92 0.10 0.10
assign (resid  23 and name cb) (resid 182 and name cb) 9.75 0.10 0.10
assign (resid  23 and name cb) (resid 185 and name cb) 9.29 0.10 0.10
assign (resid  23 and name cb) (resid  51 and name cb) 8.55 0.10 0.10
assign (resid  23 and name cb) (resid  73 and name cb) 9.82 0.10 0.10
assign (resid  23 and name cb) (resid 181 and name cb) 9.56 0.10 0.10
assign (resid  23 and name cb) (resid  55 and name cb) 8.34 0.10 0.10
assign (resid  26 and name cb) (resid 186 and name cb) 8.17 0.10 0.10
assign (resid  26 and name cb) (resid 185 and name cb) 7.22 0.10 0.10
assign (resid  27 and name cb) (resid 186 and name cb) 8.65 0.10 0.10
assign (resid  27 and name cb) (resid 185 and name cb) 8.86 0.10 0.10
assign (resid  30 and name cb) (resid 185 and name cb) 8.12 0.10 0.10
assign (resid  30 and name cb) (resid  71 and name cb) 9.54 0.10 0.10
assign (resid  30 and name cb) (resid 186 and name cb) 8.92 0.10 0.10
assign (resid  31 and name cb) (resid  71 and name cb) 9.60 0.10 0.10
assign (resid  31 and name cb) (resid  68 and name cb) 9.41 0.10 0.10
assign (resid  32 and name cb) (resid  71 and name cb) 9.29 0.10 0.10
assign (resid  32 and name cb) (resid  68 and name cb) 8.71 0.10 0.10
assign (resid  32 and name cb) (resid  72 and name ca) 9.80 0.10 0.10
assign (resid  33 and name cb) (resid  68 and name cb) 9.43 0.10 0.10
assign (resid  34 and name cb) (resid  73 and name cb) 8.85 0.10 0.10
assign (resid  34 and name cb) (resid  74 and name cb) 9.75 0.10 0.10
assign (resid  34 and name cb) (resid  68 and name cb) 9.00 0.10 0.10
assign (resid  35 and name cb) (resid 111 and name cb) 9.29 0.10 0.10
assign (resid  35 and name cb) (resid  75 and name cb) 9.58 0.10 0.10
assign (resid  35 and name cb) (resid  74 and name cb) 8.96 0.10 0.10
assign (resid  35 and name cb) (resid  73 and name cb) 8.39 0.10 0.10
assign (resid  36 and name cb) (resid  75 and name cb) 9.58 0.10 0.10
assign (resid  36 and name cb) (resid 110 and name cb) 9.53 0.10 0.10
assign (resid  36 and name cb) (resid 107 and name cb) 9.38 0.10 0.10
assign (resid  36 and name cb) (resid 108 and name cb) 9.80 0.10 0.10
assign (resid  36 and name cb) (resid  76 and name cb) 9.62 0.10 0.10
assign (resid  36 and name cb) (resid 111 and name cb) 8.35 0.10 0.10
assign (resid  38 and name cb) (resid 130 and name cb) 9.83 0.10 0.10
assign (resid  39 and name cb) (resid  78 and name cb) 8.78 0.10 0.10
assign (resid  40 and name cb) (resid  78 and name cb) 8.71 0.10 0.10
assign (resid  47 and name cb) (resid  75 and name cb) 8.54 0.10 0.10
assign (resid  48 and name cb) (resid  75 and name cb) 9.50 0.10 0.10
assign (resid  51 and name cb) (resid  75 and name cb) 9.34 0.10 0.10
assign (resid  81 and name cb) (resid 105 and name cb) 9.25 0.10 0.10
assign (resid  81 and name cb) (resid 106 and name cb) 9.23 0.10 0.10
assign (resid  91 and name cb) (resid 119 and name cb) 7.79 0.10 0.10
assign (resid 104 and name cb) (resid 131 and name ca) 9.31 0.10 0.10
assign (resid 104 and name cb) (resid 132 and name cb) 9.33 0.10 0.10
assign (resid 106 and name cb) (resid 131 and name ca) 9.68 0.10 0.10
assign (resid 106 and name cb) (resid 130 and name cb) 9.83 0.10 0.10
assign (resid 108 and name cb) (resid 138 and name cb) 9.41 0.10 0.10
assign (resid 109 and name cb) (resid 138 and name cb) 8.25 0.10 0.10
assign (resid 110 and name cb) (resid 138 and name cb) 9.19 0.10 0.10
assign (resid 111 and name cb) (resid 138 and name cb) 9.72 0.10 0.10
assign (resid 111 and name cb) (resid 139 and name ca) 9.77 0.10 0.10
assign (resid 112 and name cb) (resid 142 and name cb) 9.82 0.10 0.10
assign (resid 112 and name cb) (resid 139 and name ca) 9.25 0.10 0.10
assign (resid 112 and name cb) (resid 138 and name cb) 9.14 0.10 0.10
assign (resid 113 and name cb) (resid 141 and name cb) 9.27 0.10 0.10
assign (resid 115 and name cb) (resid 142 and name cb) 8.88 0.10 0.10
assign (resid 116 and name cb) (resid 142 and name cb) 8.09 0.10 0.10
assign (resid 116 and name cb) (resid 141 and name cb) 8.79 0.10 0.10
assign (resid 123 and name cb) (resid 147 and name ca) 9.26 0.10 0.10
assign (resid 125 and name cb) (resid 150 and name cb) 9.82 0.10 0.10
assign (resid 125 and name cb) (resid 149 and name cb) 9.21 0.10 0.10
assign (resid 126 and name ca) (resid 150 and name cb) 9.42 0.10 0.10
assign (resid 129 and name cb) (resid 162 and name ca) 9.49 0.10 0.10
assign (resid 131 and name ca) (resid 159 and name cb) 9.80 0.10 0.10
assign (resid 131 and name ca) (resid 160 and name cb) 9.75 0.10 0.10
assign (resid 131 and name ca) (resid 161 and name cb) 8.88 0.10 0.10
assign (resid 131 and name ca) (resid 162 and name ca) 9.37 0.10 0.10
assign (resid 132 and name cb) (resid 161 and name cb) 9.48 0.10 0.10
assign (resid 135 and name cb) (resid 166 and name cb) 9.43 0.10 0.10
assign (resid 136 and name ca) (resid 165 and name cb) 8.57 0.10 0.10
assign (resid 136 and name ca) (resid 169 and name cb) 8.28 0.10 0.10
assign (resid 136 and name ca) (resid 171 and name ca) 9.84 0.10 0.10
assign (resid 136 and name ca) (resid 166 and name cb) 7.71 0.10 0.10
assign (resid 138 and name cb) (resid 166 and name cb) 9.12 0.10 0.10
assign (resid 138 and name cb) (resid 169 and name cb) 9.03 0.10 0.10
assign (resid 139 and name ca) (resid 171 and name ca) 8.55 0.10 0.10
assign (resid 139 and name ca) (resid 166 and name cb) 8.18 0.10 0.10
assign (resid 139 and name ca) (resid 170 and name cb) 9.37 0.10 0.10
assign (resid 139 and name ca) (resid 167 and name cb) 9.63 0.10 0.10
assign (resid 139 and name ca) (resid 169 and name cb) 7.36 0.10 0.10
assign (resid 143 and name cb) (resid 173 and name cb) 9.74 0.10 0.10
assign (resid 151 and name cb) (resid 175 and name cb) 8.23 0.10 0.10
