LEU LEU SER SER GLU LYS LEU ILE ALA ILE GLY ALA SER THR GLY GLY 
THR GLU ALA ILE ARG HIS VAL LEU GLN PRO LEU PRO LEU SER SER PRO 
ALA VAL ILE ILE THR GLN HIS MET PRO PRO GLY PHE THR ARG SER PHE 
ALA GLU ARG LEU ASN LYS LEU CYS GLN ILE SER VAL LYS GLU ALA GLU 
ASP GLY GLU ARG VAL LEU PRO GLY HIS ALA TYR ILE ALA PRO GLY ASP 
LYS HIS MET GLU LEU ALA ARG SER GLY ALA ASN TYR GLN ILE LYS ILE 
HIS ASP GLY PRO PRO VAL ASN ARG HIS ARG PRO SER VAL ASP VAL LEU 
PHE HIS SER VAL ALA LYS HIS ALA GLY ARG ASN ALA VAL GLY VAL ILE 
LEU THR GLY MET GLY ASN ASP GLY ALA ALA GLY MET LEU ALA MET TYR 
GLN ALA GLY ALA TRP THR ILE ALA GLN ASN GLU ALA SER CYS VAL VAL 
PHE GLY MET PRO ARG GLU ALA ILE ASN MET GLY GLY VAL SER GLU VAL 
VAL ASP LEU SER GLN VAL SER GLN GLN MET LEU ALA LYS ILE SER ALA 
GLY GLN ALA ILE ARG ILE 
