assign (resid  13 and name cb) (resid 169 and name cb) 9.64 0.10 0.10
assign (resid  23 and name cb) (resid 171 and name cb) 8.00 0.10 0.10
assign (resid  23 and name cb) (resid 172 and name cb) 9.41 0.10 0.10
assign (resid  23 and name cb) (resid 173 and name cb) 9.63 0.10 0.10
assign (resid  25 and name cb) (resid 135 and name cb) 9.23 0.10 0.10
assign (resid  25 and name cb) (resid 133 and name cb) 8.65 0.10 0.10
assign (resid  25 and name cb) (resid 134 and name cb) 9.06 0.10 0.10
assign (resid  25 and name cb) (resid  93 and name cb) 8.63 0.10 0.10
assign (resid  25 and name cb) (resid  92 and name ca) 9.03 0.10 0.10
assign (resid  25 and name cb) (resid  94 and name cb) 9.66 0.10 0.10
assign (resid  26 and name cb) (resid  94 and name cb) 9.41 0.10 0.10
assign (resid  27 and name cb) (resid 134 and name cb) 9.12 0.10 0.10
assign (resid  27 and name cb) (resid 135 and name cb) 8.70 0.10 0.10
assign (resid  27 and name cb) (resid  96 and name cb) 8.14 0.10 0.10
assign (resid  27 and name cb) (resid 131 and name ca) 9.58 0.10 0.10
assign (resid  27 and name cb) (resid  94 and name cb) 8.44 0.10 0.10
assign (resid  27 and name cb) (resid  95 and name cb) 6.71 0.10 0.10
assign (resid  27 and name cb) (resid  97 and name cb) 9.86 0.10 0.10
assign (resid  28 and name cb) (resid  95 and name cb) 8.26 0.10 0.10
assign (resid  28 and name cb) (resid  97 and name cb) 9.47 0.10 0.10
assign (resid  28 and name cb) (resid 136 and name cb) 9.77 0.10 0.10
assign (resid  28 and name cb) (resid  94 and name cb) 9.63 0.10 0.10
assign (resid  28 and name cb) (resid 135 and name cb) 9.11 0.10 0.10
assign (resid  28 and name cb) (resid  96 and name cb) 7.75 0.10 0.10
assign (resid  29 and name cb) (resid  95 and name cb) 8.97 0.10 0.10
assign (resid  29 and name cb) (resid  98 and name cb) 9.05 0.10 0.10
assign (resid  29 and name cb) (resid 137 and name cb) 9.38 0.10 0.10
assign (resid  29 and name cb) (resid 135 and name cb) 9.45 0.10 0.10
assign (resid  29 and name cb) (resid  97 and name cb) 7.37 0.10 0.10
assign (resid  29 and name cb) (resid  96 and name cb) 9.04 0.10 0.10
assign (resid  29 and name cb) (resid 136 and name cb) 9.49 0.10 0.10
assign (resid  30 and name cb) (resid  99 and name cb) 9.15 0.10 0.10
assign (resid  30 and name cb) (resid  97 and name cb) 8.22 0.10 0.10
assign (resid  30 and name cb) (resid  98 and name cb) 8.21 0.10 0.10
assign (resid  30 and name cb) (resid  96 and name cb) 9.20 0.10 0.10
assign (resid  30 and name cb) (resid 100 and name cb) 9.29 0.10 0.10
assign (resid  31 and name cb) (resid  98 and name cb) 8.62 0.10 0.10
assign (resid  31 and name cb) (resid  99 and name cb) 7.03 0.10 0.10
assign (resid  31 and name cb) (resid  97 and name cb) 8.98 0.10 0.10
assign (resid  31 and name cb) (resid 100 and name cb) 8.12 0.10 0.10
assign (resid  32 and name cb) (resid 143 and name ca) 9.44 0.10 0.10
assign (resid  32 and name cb) (resid 144 and name cb) 9.77 0.10 0.10
assign (resid  32 and name cb) (resid  98 and name cb) 7.99 0.10 0.10
assign (resid  32 and name cb) (resid  99 and name cb) 7.33 0.10 0.10
assign (resid  32 and name cb) (resid 100 and name cb) 6.53 0.10 0.10
assign (resid  32 and name cb) (resid 101 and name ca) 7.91 0.10 0.10
assign (resid  33 and name cb) (resid 101 and name ca) 8.03 0.10 0.10
assign (resid  33 and name cb) (resid 100 and name cb) 7.93 0.10 0.10
assign (resid  33 and name cb) (resid 102 and name cb) 9.86 0.10 0.10
assign (resid  33 and name cb) (resid  99 and name cb) 8.23 0.10 0.10
assign (resid  36 and name cb) (resid 101 and name ca) 9.58 0.10 0.10
assign (resid  36 and name cb) (resid 100 and name cb) 8.87 0.10 0.10
assign (resid  40 and name ca) (resid 100 and name cb) 9.70 0.10 0.10
assign (resid  55 and name cb) (resid  86 and name cb) 9.74 0.10 0.10
assign (resid  55 and name cb) (resid  85 and name cb) 7.73 0.10 0.10
assign (resid  56 and name ca) (resid  83 and name cb) 9.46 0.10 0.10
assign (resid  56 and name ca) (resid  82 and name cb) 9.75 0.10 0.10
assign (resid  56 and name ca) (resid  84 and name cb) 9.51 0.10 0.10
assign (resid  56 and name ca) (resid  85 and name cb) 7.72 0.10 0.10
assign (resid  59 and name cb) (resid  85 and name cb) 8.49 0.10 0.10
assign (resid  59 and name cb) (resid  83 and name cb) 8.54 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name cb) 9.16 0.10 0.10
assign (resid  76 and name cb) (resid 101 and name ca) 9.77 0.10 0.10
assign (resid  76 and name cb) (resid 118 and name cb) 9.83 0.10 0.10
assign (resid  77 and name cb) (resid 101 and name ca) 9.62 0.10 0.10
assign (resid  77 and name cb) (resid 119 and name cb) 9.73 0.10 0.10
assign (resid  77 and name cb) (resid 118 and name cb) 8.78 0.10 0.10
assign (resid  78 and name ca) (resid 118 and name cb) 9.72 0.10 0.10
assign (resid  78 and name ca) (resid 121 and name cb) 9.71 0.10 0.10
assign (resid  79 and name cb) (resid 118 and name cb) 9.32 0.10 0.10
assign (resid  79 and name cb) (resid 122 and name ca) 9.09 0.10 0.10
assign (resid  79 and name cb) (resid 121 and name cb) 8.82 0.10 0.10
assign (resid  79 and name cb) (resid 119 and name cb) 9.75 0.10 0.10
assign (resid  80 and name cb) (resid 125 and name cb) 9.80 0.10 0.10
assign (resid  81 and name cb) (resid 122 and name ca) 9.63 0.10 0.10
assign (resid  81 and name cb) (resid 125 and name cb) 7.34 0.10 0.10
assign (resid  81 and name cb) (resid 126 and name cb) 8.38 0.10 0.10
assign (resid  82 and name cb) (resid 125 and name cb) 9.88 0.10 0.10
assign (resid  92 and name ca) (resid 131 and name ca) 9.85 0.10 0.10
assign (resid  93 and name cb) (resid 131 and name ca) 9.61 0.10 0.10
assign (resid  94 and name cb) (resid 133 and name cb) 9.44 0.10 0.10
assign (resid  94 and name cb) (resid 134 and name cb) 9.66 0.10 0.10
assign (resid  94 and name cb) (resid 131 and name ca) 8.89 0.10 0.10
assign (resid  95 and name cb) (resid 134 and name cb) 9.11 0.10 0.10
assign (resid  95 and name cb) (resid 123 and name cb) 9.68 0.10 0.10
assign (resid  95 and name cb) (resid 122 and name ca) 8.33 0.10 0.10
assign (resid  95 and name cb) (resid 135 and name cb) 8.87 0.10 0.10
assign (resid  95 and name cb) (resid 133 and name cb) 9.01 0.10 0.10
assign (resid  96 and name cb) (resid 126 and name cb) 9.03 0.10 0.10
assign (resid  96 and name cb) (resid 135 and name cb) 8.22 0.10 0.10
assign (resid  96 and name cb) (resid 123 and name cb) 8.78 0.10 0.10
assign (resid  96 and name cb) (resid 134 and name cb) 8.99 0.10 0.10
assign (resid  96 and name cb) (resid 121 and name cb) 9.85 0.10 0.10
assign (resid  96 and name cb) (resid 122 and name ca) 7.05 0.10 0.10
assign (resid  97 and name cb) (resid 137 and name cb) 9.49 0.10 0.10
assign (resid  97 and name cb) (resid 122 and name ca) 7.96 0.10 0.10
assign (resid  97 and name cb) (resid 135 and name cb) 8.85 0.10 0.10
assign (resid  98 and name cb) (resid 122 and name ca) 7.43 0.10 0.10
assign (resid  98 and name cb) (resid 139 and name cb) 8.83 0.10 0.10
assign (resid  98 and name cb) (resid 138 and name cb) 9.08 0.10 0.10
assign (resid  99 and name cb) (resid 138 and name cb) 9.20 0.10 0.10
assign (resid  99 and name cb) (resid 139 and name cb) 8.53 0.10 0.10
assign (resid  99 and name cb) (resid 140 and name cb) 8.12 0.10 0.10
assign (resid 100 and name cb) (resid 144 and name cb) 8.92 0.10 0.10
assign (resid 100 and name cb) (resid 141 and name cb) 9.11 0.10 0.10
assign (resid 100 and name cb) (resid 143 and name ca) 9.13 0.10 0.10
assign (resid 100 and name cb) (resid 139 and name cb) 7.42 0.10 0.10
assign (resid 100 and name cb) (resid 142 and name cb) 9.29 0.10 0.10
assign (resid 100 and name cb) (resid 140 and name cb) 6.10 0.10 0.10
assign (resid 101 and name ca) (resid 143 and name ca) 8.67 0.10 0.10
assign (resid 101 and name ca) (resid 144 and name cb) 8.93 0.10 0.10
assign (resid 101 and name ca) (resid 140 and name cb) 8.78 0.10 0.10
assign (resid 101 and name ca) (resid 142 and name cb) 9.34 0.10 0.10
assign (resid 102 and name cb) (resid 142 and name cb) 9.39 0.10 0.10
assign (resid 102 and name cb) (resid 143 and name ca) 9.65 0.10 0.10
assign (resid 102 and name cb) (resid 144 and name cb) 9.29 0.10 0.10
assign (resid 103 and name cb) (resid 146 and name ca) 9.31 0.10 0.10
assign (resid 114 and name cb) (resid 151 and name cb) 9.40 0.10 0.10
assign (resid 115 and name cb) (resid 155 and name cb) 7.53 0.10 0.10
assign (resid 115 and name cb) (resid 156 and name cb) 9.35 0.10 0.10
assign (resid 115 and name cb) (resid 151 and name cb) 8.11 0.10 0.10
assign (resid 115 and name cb) (resid 146 and name ca) 9.68 0.10 0.10
assign (resid 115 and name cb) (resid 140 and name cb) 9.63 0.10 0.10
assign (resid 115 and name cb) (resid 152 and name cb) 8.86 0.10 0.10
assign (resid 115 and name cb) (resid 158 and name cb) 9.21 0.10 0.10
assign (resid 115 and name cb) (resid 154 and name cb) 7.55 0.10 0.10
assign (resid 115 and name cb) (resid 144 and name cb) 9.87 0.10 0.10
assign (resid 116 and name cb) (resid 154 and name cb) 9.54 0.10 0.10
assign (resid 116 and name cb) (resid 155 and name cb) 8.98 0.10 0.10
assign (resid 116 and name cb) (resid 158 and name cb) 8.80 0.10 0.10
assign (resid 118 and name cb) (resid 158 and name cb) 9.14 0.10 0.10
assign (resid 118 and name cb) (resid 156 and name cb) 9.66 0.10 0.10
assign (resid 118 and name cb) (resid 155 and name cb) 7.76 0.10 0.10
assign (resid 118 and name cb) (resid 159 and name cb) 9.19 0.10 0.10
assign (resid 119 and name cb) (resid 155 and name cb) 6.28 0.10 0.10
assign (resid 119 and name cb) (resid 156 and name cb) 7.76 0.10 0.10
assign (resid 119 and name cb) (resid 158 and name cb) 6.40 0.10 0.10
assign (resid 119 and name cb) (resid 151 and name cb) 9.58 0.10 0.10
assign (resid 119 and name cb) (resid 154 and name cb) 8.62 0.10 0.10
assign (resid 119 and name cb) (resid 159 and name cb) 7.98 0.10 0.10
assign (resid 120 and name cb) (resid 155 and name cb) 9.63 0.10 0.10
assign (resid 120 and name cb) (resid 158 and name cb) 7.87 0.10 0.10
assign (resid 120 and name cb) (resid 159 and name cb) 8.79 0.10 0.10
assign (resid 121 and name cb) (resid 158 and name cb) 9.47 0.10 0.10
assign (resid 122 and name ca) (resid 162 and name cb) 9.76 0.10 0.10
assign (resid 122 and name ca) (resid 155 and name cb) 9.67 0.10 0.10
assign (resid 122 and name ca) (resid 159 and name cb) 8.24 0.10 0.10
assign (resid 122 and name ca) (resid 158 and name cb) 8.94 0.10 0.10
assign (resid 123 and name cb) (resid 155 and name cb) 9.62 0.10 0.10
assign (resid 123 and name cb) (resid 163 and name cb) 9.73 0.10 0.10
assign (resid 123 and name cb) (resid 159 and name cb) 7.42 0.10 0.10
assign (resid 123 and name cb) (resid 158 and name cb) 7.47 0.10 0.10
assign (resid 123 and name cb) (resid 162 and name cb) 6.94 0.10 0.10
assign (resid 123 and name cb) (resid 160 and name cb) 9.67 0.10 0.10
assign (resid 124 and name cb) (resid 162 and name cb) 8.91 0.10 0.10
assign (resid 125 and name cb) (resid 162 and name cb) 9.43 0.10 0.10
assign (resid 126 and name cb) (resid 163 and name cb) 9.88 0.10 0.10
assign (resid 126 and name cb) (resid 162 and name cb) 8.62 0.10 0.10
assign (resid 127 and name cb) (resid 162 and name cb) 8.86 0.10 0.10
assign (resid 131 and name ca) (resid 168 and name cb) 8.46 0.10 0.10
assign (resid 131 and name ca) (resid 167 and name cb) 8.17 0.10 0.10
assign (resid 131 and name ca) (resid 169 and name cb) 9.62 0.10 0.10
assign (resid 131 and name ca) (resid 166 and name cb) 9.62 0.10 0.10
assign (resid 132 and name cb) (resid 170 and name cb) 9.65 0.10 0.10
assign (resid 132 and name cb) (resid 168 and name cb) 6.28 0.10 0.10
assign (resid 132 and name cb) (resid 167 and name cb) 8.98 0.10 0.10
assign (resid 132 and name cb) (resid 169 and name cb) 9.79 0.10 0.10
assign (resid 133 and name cb) (resid 169 and name cb) 7.43 0.10 0.10
assign (resid 133 and name cb) (resid 168 and name cb) 9.26 0.10 0.10
assign (resid 133 and name cb) (resid 167 and name cb) 9.87 0.10 0.10
assign (resid 133 and name cb) (resid 171 and name cb) 9.02 0.10 0.10
assign (resid 133 and name cb) (resid 170 and name cb) 8.30 0.10 0.10
assign (resid 134 and name cb) (resid 172 and name cb) 9.82 0.10 0.10
assign (resid 134 and name cb) (resid 171 and name cb) 9.28 0.10 0.10
assign (resid 134 and name cb) (resid 170 and name cb) 6.57 0.10 0.10
assign (resid 135 and name cb) (resid 173 and name cb) 9.37 0.10 0.10
assign (resid 135 and name cb) (resid 171 and name cb) 7.99 0.10 0.10
assign (resid 135 and name cb) (resid 170 and name cb) 9.52 0.10 0.10
assign (resid 135 and name cb) (resid 172 and name cb) 9.07 0.10 0.10
assign (resid 136 and name cb) (resid 173 and name cb) 9.71 0.10 0.10
assign (resid 136 and name cb) (resid 172 and name cb) 9.33 0.10 0.10
assign (resid 137 and name cb) (resid 174 and name cb) 9.50 0.10 0.10
assign (resid 137 and name cb) (resid 173 and name cb) 8.80 0.10 0.10
assign (resid 138 and name cb) (resid 183 and name cb) 8.97 0.10 0.10
assign (resid 138 and name cb) (resid 179 and name cb) 9.45 0.10 0.10
assign (resid 138 and name cb) (resid 173 and name cb) 9.69 0.10 0.10
assign (resid 138 and name cb) (resid 175 and name cb) 9.13 0.10 0.10
assign (resid 138 and name cb) (resid 174 and name cb) 8.50 0.10 0.10
assign (resid 139 and name cb) (resid 175 and name cb) 9.66 0.10 0.10
assign (resid 141 and name cb) (resid 179 and name cb) 8.68 0.10 0.10
assign (resid 148 and name cb) (resid 179 and name cb) 9.23 0.10 0.10
