assign (resid  43 and name O) (resid  47 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  59 and name O) (resid  63 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  62 and name O) (resid  66 and name H) 2.12 0.20 0.10 !helix
assign (resid  63 and name O) (resid  67 and name H) 2.12 0.20 0.10 !helix
assign (resid  64 and name O) (resid  68 and name H) 2.12 0.20 0.10 !helix
assign (resid  65 and name O) (resid  69 and name H) 2.12 0.20 0.10 !helix
assign (resid  66 and name O) (resid  70 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
assign (resid  87 and name O) (resid  91 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name H) 2.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 113 and name O) (resid 117 and name H) 2.12 0.20 0.10 !helix
assign (resid 114 and name O) (resid 118 and name H) 2.12 0.20 0.10 !helix
assign (resid 115 and name O) (resid 119 and name H) 2.12 0.20 0.10 !helix
assign (resid 116 and name O) (resid 120 and name H) 2.12 0.20 0.10 !helix
assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name N) 3.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 149 and name O) (resid 153 and name H) 2.12 0.20 0.10 !helix
assign (resid 150 and name O) (resid 154 and name H) 2.12 0.20 0.10 !helix
assign (resid 151 and name O) (resid 155 and name H) 2.12 0.20 0.10 !helix
assign (resid 152 and name O) (resid 156 and name H) 2.12 0.20 0.10 !helix
assign (resid 153 and name O) (resid 157 and name H) 2.12 0.20 0.10 !helix
assign (resid 154 and name O) (resid 158 and name H) 2.12 0.20 0.10 !helix
assign (resid 155 and name O) (resid 159 and name H) 2.12 0.20 0.10 !helix
assign (resid 156 and name O) (resid 160 and name H) 2.12 0.20 0.10 !helix
assign (resid 157 and name O) (resid 161 and name H) 2.12 0.20 0.10 !helix
assign (resid 158 and name O) (resid 162 and name H) 2.12 0.20 0.10 !helix
assign (resid 178 and name O) (resid 182 and name H) 2.12 0.20 0.10 !helix
assign (resid 179 and name O) (resid 183 and name H) 2.12 0.20 0.10 !helix
assign (resid 180 and name O) (resid 184 and name H) 2.12 0.20 0.10 !helix
assign (resid 181 and name O) (resid 185 and name H) 2.12 0.20 0.10 !helix
assign (resid 182 and name O) (resid 186 and name H) 2.12 0.20 0.10 !helix
assign (resid 183 and name O) (resid 187 and name H) 2.12 0.20 0.10 !helix
assign (resid 184 and name O) (resid 188 and name H) 2.12 0.20 0.10 !helix
assign (resid 185 and name O) (resid 189 and name H) 2.12 0.20 0.10 !helix
assign (resid 186 and name O) (resid 190 and name H) 2.12 0.20 0.10 !helix
assign (resid 187 and name O) (resid 191 and name H) 2.12 0.20 0.10 !helix
