MET GLU VAL LEU PHE GLU ALA LYS VAL GLY ASP ILE THR LEU LYS LEU 
ALA GLN GLY ASP ILE THR GLN TYR PRO ALA LYS ALA ILE VAL ASN ALA 
ALA ASN LYS ARG LEU GLU HIS GLY GLY GLY VAL ALA TYR ALA ILE ALA 
LYS ALA CYS ALA GLY ASP ALA GLY LEU TYR THR GLU ILE SER LYS LYS 
ALA MET ARG GLU GLN PHE GLY ARG ASP TYR ILE ASP HIS GLY GLU VAL 
VAL VAL THR PRO ALA MET ASN LEU GLU GLU ARG GLY ILE LYS TYR VAL 
PHE HIS THR VAL GLY PRO ILE CYS SER GLY MET TRP SER GLU GLU LEU 
LYS GLU LYS LEU TYR LYS ALA PHE LEU GLY PRO LEU GLU LYS ALA GLU 
GLU MET GLY VAL GLU SER ILE ALA PHE PRO ALA VAL SER ALA GLY ILE 
TYR GLY CYS ASP LEU GLU LYS VAL VAL GLU THR PHE LEU GLU ALA VAL 
LYS ASN PHE LYS GLY SER ALA VAL LYS GLU VAL ALA LEU VAL ILE TYR 
ASP ARG LYS SER ALA GLU VAL ALA LEU LYS VAL PHE GLU ARG SER LEU 
