assign (resid  43 and name  C) (resid  48 and name  C) 8.27 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  48 and name CA) 8.73 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  48 and name  N) 8.18 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  48 and name  O) 8.50 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  49 and name  C) 8.27 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  49 and name CA) 8.73 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  49 and name  N) 8.18 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  49 and name  O) 8.50 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  51 and name  C) 8.27 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  51 and name CA) 8.73 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  51 and name  N) 8.18 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  51 and name  O) 8.50 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  52 and name  C) 8.27 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  50 and name  C) 5.01 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  51 and name  C) 6.20 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  52 and name CA) 8.73 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  50 and name CA) 5.25 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  51 and name CA) 6.27 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  52 and name  N) 8.18 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  50 and name  N) 4.96 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  51 and name  N) 6.23 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  52 and name  O) 8.50 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  50 and name  O) 5.13 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  51 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  60 and name  C) 8.27 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  58 and name  C) 5.01 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  59 and name  C) 6.20 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  60 and name CA) 8.73 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  58 and name CA) 5.25 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  59 and name CA) 6.27 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  60 and name  N) 8.18 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  58 and name  N) 4.96 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  59 and name  N) 6.23 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  60 and name  O) 8.50 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  58 and name  O) 5.13 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  59 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  61 and name  C) 8.27 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  61 and name CA) 8.73 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  61 and name  N) 8.18 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  61 and name  O) 8.50 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  62 and name  C) 8.27 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  60 and name  C) 5.01 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  61 and name  C) 6.20 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  62 and name CA) 8.73 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  60 and name CA) 5.25 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  61 and name CA) 6.27 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  62 and name  N) 8.18 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  60 and name  N) 4.96 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  61 and name  N) 6.23 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  62 and name  O) 8.50 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  60 and name  O) 5.13 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  61 and name  O) 6.22 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  63 and name  C) 8.27 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  61 and name  C) 5.01 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  62 and name  C) 6.20 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  63 and name CA) 8.73 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  61 and name CA) 5.25 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  62 and name CA) 6.27 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  63 and name  N) 8.18 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  61 and name  N) 4.96 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  62 and name  N) 6.23 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  63 and name  O) 8.50 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  61 and name  O) 5.13 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  62 and name  O) 6.22 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  64 and name  C) 8.27 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  62 and name  C) 5.01 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  63 and name  C) 6.20 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  64 and name CA) 8.73 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  62 and name CA) 5.25 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  63 and name CA) 6.27 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  64 and name  N) 8.18 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  62 and name  N) 4.96 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  63 and name  N) 6.23 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  64 and name  O) 8.50 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  62 and name  O) 5.13 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  63 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  69 and name  C) 8.27 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  69 and name CA) 8.73 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  69 and name  N) 8.18 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  69 and name  O) 8.50 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  70 and name  C) 8.27 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  68 and name  C) 5.01 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  69 and name  C) 6.20 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  70 and name CA) 8.73 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  68 and name CA) 5.25 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  69 and name CA) 6.27 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  70 and name  N) 8.18 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  68 and name  N) 4.96 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  69 and name  N) 6.23 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  70 and name  O) 8.50 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  68 and name  O) 5.13 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  69 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  91 and name  C) 8.27 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  91 and name CA) 8.73 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  91 and name  N) 8.18 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  91 and name  O) 8.50 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 115 and name  C) 8.27 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 113 and name  C) 5.01 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 114 and name  C) 6.20 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 115 and name CA) 8.73 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 113 and name CA) 5.25 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 114 and name CA) 6.27 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 115 and name  N) 8.18 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 113 and name  N) 4.96 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 114 and name  N) 6.23 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 115 and name  O) 8.50 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 113 and name  O) 5.13 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 114 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 118 and name  C) 8.27 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 118 and name CA) 8.73 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 118 and name  N) 8.18 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 118 and name  O) 8.50 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 119 and name  C) 8.27 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 117 and name  C) 5.01 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 118 and name  C) 6.20 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 119 and name CA) 8.73 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 117 and name CA) 5.25 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 118 and name CA) 6.27 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 119 and name  N) 8.18 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 117 and name  N) 4.96 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 118 and name  N) 6.23 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 119 and name  O) 8.50 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 117 and name  O) 5.13 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 118 and name  O) 6.22 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 120 and name  C) 8.27 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 118 and name  C) 5.01 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 119 and name  C) 6.20 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 120 and name CA) 8.73 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 118 and name CA) 5.25 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 119 and name CA) 6.27 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 120 and name  N) 8.18 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 118 and name  N) 4.96 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 119 and name  N) 6.23 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 120 and name  O) 8.50 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 118 and name  O) 5.13 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 119 and name  O) 6.22 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 121 and name  C) 8.27 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 119 and name  C) 5.01 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 120 and name  C) 6.20 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 121 and name CA) 8.73 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 119 and name CA) 5.25 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 120 and name CA) 6.27 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 121 and name  N) 8.18 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 119 and name  N) 4.96 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 120 and name  N) 6.23 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 121 and name  O) 8.50 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 119 and name  O) 5.13 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 120 and name  O) 6.22 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 122 and name  C) 8.27 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 120 and name  C) 5.01 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 121 and name  C) 6.20 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 122 and name CA) 8.73 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 120 and name CA) 5.25 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 121 and name CA) 6.27 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 122 and name  N) 8.18 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 120 and name  N) 4.96 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 121 and name  N) 6.23 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 122 and name  O) 8.50 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 120 and name  O) 5.13 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 121 and name  O) 6.22 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 123 and name  C) 8.27 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 121 and name  C) 5.01 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 122 and name  C) 6.20 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 123 and name CA) 8.73 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 121 and name CA) 5.25 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 122 and name CA) 6.27 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 123 and name  N) 8.18 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 121 and name  N) 4.96 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 122 and name  N) 6.23 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 123 and name  O) 8.50 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 121 and name  O) 5.13 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 122 and name  O) 6.22 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 124 and name  C) 8.27 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 122 and name  C) 5.01 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 123 and name  C) 6.20 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 124 and name CA) 8.73 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 122 and name CA) 5.25 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 123 and name CA) 6.27 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 124 and name  N) 8.18 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 122 and name  N) 4.96 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 123 and name  N) 6.23 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 124 and name  O) 8.50 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 122 and name  O) 5.13 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 123 and name  O) 6.22 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 125 and name  C) 8.27 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 123 and name  C) 5.01 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 124 and name  C) 6.20 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 125 and name CA) 8.73 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 123 and name CA) 5.25 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 124 and name CA) 6.27 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 125 and name  N) 8.18 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 123 and name  N) 4.96 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 124 and name  N) 6.23 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 125 and name  O) 8.50 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 123 and name  O) 5.13 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 124 and name  O) 6.22 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 126 and name  C) 8.27 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 124 and name  C) 5.01 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 125 and name  C) 6.20 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 126 and name CA) 8.73 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 124 and name CA) 5.25 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 125 and name CA) 6.27 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 126 and name  N) 8.18 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 124 and name  N) 4.96 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 125 and name  N) 6.23 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 126 and name  O) 8.50 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 124 and name  O) 5.13 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 125 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 129 and name  C) 8.27 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 129 and name CA) 8.73 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 129 and name  N) 8.18 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 129 and name  O) 8.50 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 154 and name  C) 8.27 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 152 and name  C) 5.01 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 153 and name  C) 6.20 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 154 and name CA) 8.73 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 152 and name CA) 5.25 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 153 and name CA) 6.27 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 154 and name  N) 8.18 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 152 and name  N) 4.96 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 153 and name  N) 6.23 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 154 and name  O) 8.50 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 152 and name  O) 5.13 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 153 and name  O) 6.22 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 155 and name  C) 8.27 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 153 and name  C) 5.01 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 154 and name  C) 6.20 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 155 and name CA) 8.73 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 153 and name CA) 5.25 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 154 and name CA) 6.27 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 155 and name  N) 8.18 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 153 and name  N) 4.96 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 154 and name  N) 6.23 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 155 and name  O) 8.50 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 153 and name  O) 5.13 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 154 and name  O) 6.22 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 156 and name  C) 8.27 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 154 and name  C) 5.01 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 155 and name  C) 6.20 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 156 and name CA) 8.73 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 154 and name CA) 5.25 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 155 and name CA) 6.27 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 156 and name  N) 8.18 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 154 and name  N) 4.96 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 155 and name  N) 6.23 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 156 and name  O) 8.50 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 154 and name  O) 5.13 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 155 and name  O) 6.22 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 157 and name  C) 8.27 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 155 and name  C) 5.01 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 156 and name  C) 6.20 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 157 and name CA) 8.73 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 155 and name CA) 5.25 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 156 and name CA) 6.27 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 157 and name  N) 8.18 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 155 and name  N) 4.96 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 156 and name  N) 6.23 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 157 and name  O) 8.50 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 155 and name  O) 5.13 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 156 and name  O) 6.22 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 158 and name  C) 8.27 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 156 and name  C) 5.01 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 157 and name  C) 6.20 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 158 and name CA) 8.73 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 156 and name CA) 5.25 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 157 and name CA) 6.27 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 158 and name  N) 8.18 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 156 and name  N) 4.96 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 157 and name  N) 6.23 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 158 and name  O) 8.50 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 156 and name  O) 5.13 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 157 and name  O) 6.22 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 159 and name  C) 8.27 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 157 and name  C) 5.01 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 158 and name  C) 6.20 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 159 and name CA) 8.73 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 157 and name CA) 5.25 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 158 and name CA) 6.27 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 159 and name  N) 8.18 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 157 and name  N) 4.96 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 158 and name  N) 6.23 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 159 and name  O) 8.50 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 157 and name  O) 5.13 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 158 and name  O) 6.22 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 160 and name  C) 8.27 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 158 and name  C) 5.01 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 159 and name  C) 6.20 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 160 and name CA) 8.73 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 158 and name CA) 5.25 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 159 and name CA) 6.27 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 160 and name  N) 8.18 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 158 and name  N) 4.96 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 159 and name  N) 6.23 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 160 and name  O) 8.50 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 158 and name  O) 5.13 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 159 and name  O) 6.22 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 161 and name  C) 8.27 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 159 and name  C) 5.01 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 160 and name  C) 6.20 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 161 and name CA) 8.73 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 159 and name CA) 5.25 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 160 and name CA) 6.27 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 161 and name  N) 8.18 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 159 and name  N) 4.96 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 160 and name  N) 6.23 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 161 and name  O) 8.50 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 159 and name  O) 5.13 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 160 and name  O) 6.22 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 162 and name  C) 8.27 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 160 and name  C) 5.01 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 161 and name  C) 6.20 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 162 and name CA) 8.73 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 160 and name CA) 5.25 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 161 and name CA) 6.27 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 162 and name  N) 8.18 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 160 and name  N) 4.96 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 161 and name  N) 6.23 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 162 and name  O) 8.50 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 160 and name  O) 5.13 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 161 and name  O) 6.22 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 161 and name  C) 5.01 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 162 and name  C) 6.20 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 161 and name CA) 5.25 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 162 and name CA) 6.27 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 161 and name  N) 4.96 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 162 and name  N) 6.23 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 161 and name  O) 5.13 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 162 and name  O) 6.22 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 183 and name  C) 8.27 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 181 and name  C) 5.01 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 182 and name  C) 6.20 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 183 and name CA) 8.73 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 181 and name CA) 5.25 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 182 and name CA) 6.27 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 183 and name  N) 8.18 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 181 and name  N) 4.96 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 182 and name  N) 6.23 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 183 and name  O) 8.50 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 181 and name  O) 5.13 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 182 and name  O) 6.22 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 184 and name  C) 8.27 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 182 and name  C) 5.01 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 183 and name  C) 6.20 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 184 and name CA) 8.73 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 182 and name CA) 5.25 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 183 and name CA) 6.27 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 184 and name  N) 8.18 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 182 and name  N) 4.96 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 183 and name  N) 6.23 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 184 and name  O) 8.50 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 182 and name  O) 5.13 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 183 and name  O) 6.22 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 185 and name  C) 8.27 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 183 and name  C) 5.01 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 184 and name  C) 6.20 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 185 and name CA) 8.73 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 183 and name CA) 5.25 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 184 and name CA) 6.27 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 185 and name  N) 8.18 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 183 and name  N) 4.96 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 184 and name  N) 6.23 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 185 and name  O) 8.50 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 183 and name  O) 5.13 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 184 and name  O) 6.22 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 186 and name  C) 8.27 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 184 and name  C) 5.01 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 185 and name  C) 6.20 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 186 and name CA) 8.73 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 184 and name CA) 5.25 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 185 and name CA) 6.27 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 186 and name  N) 8.18 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 184 and name  N) 4.96 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 185 and name  N) 6.23 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 186 and name  O) 8.50 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 184 and name  O) 5.13 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 185 and name  O) 6.22 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 187 and name  C) 8.27 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 185 and name  C) 5.01 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 186 and name  C) 6.20 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 187 and name CA) 8.73 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 185 and name CA) 5.25 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 186 and name CA) 6.27 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 187 and name  N) 8.18 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 185 and name  N) 4.96 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 186 and name  N) 6.23 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 187 and name  O) 8.50 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 185 and name  O) 5.13 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 186 and name  O) 6.22 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 188 and name  C) 8.27 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 186 and name  C) 5.01 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 187 and name  C) 6.20 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 188 and name CA) 8.73 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 186 and name CA) 5.25 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 187 and name CA) 6.27 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 188 and name  N) 8.18 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 186 and name  N) 4.96 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 187 and name  N) 6.23 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 188 and name  O) 8.50 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 186 and name  O) 5.13 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 187 and name  O) 6.22 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 189 and name  C) 8.27 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 187 and name  C) 5.01 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 188 and name  C) 6.20 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 189 and name CA) 8.73 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 187 and name CA) 5.25 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 188 and name CA) 6.27 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 189 and name  N) 8.18 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 187 and name  N) 4.96 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 188 and name  N) 6.23 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 189 and name  O) 8.50 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 187 and name  O) 5.13 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 188 and name  O) 6.22 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 190 and name  C) 8.27 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 188 and name  C) 5.01 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 189 and name  C) 6.20 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 190 and name CA) 8.73 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 188 and name CA) 5.25 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 189 and name CA) 6.27 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 190 and name  N) 8.18 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 188 and name  N) 4.96 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 189 and name  N) 6.23 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 190 and name  O) 8.50 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 188 and name  O) 5.13 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 189 and name  O) 6.22 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 191 and name  C) 8.27 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 189 and name  C) 5.01 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 190 and name  C) 6.20 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 191 and name CA) 8.73 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 189 and name CA) 5.25 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 190 and name CA) 6.27 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 191 and name  N) 8.18 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 189 and name  N) 4.96 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 190 and name  N) 6.23 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 191 and name  O) 8.50 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 189 and name  O) 5.13 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 190 and name  O) 6.22 0.20 0.10 !helix
assign (resid 187 and name  C) (resid 190 and name  C) 5.01 0.20 0.10 !helix
assign (resid 187 and name  C) (resid 191 and name  C) 6.20 0.20 0.10 !helix
assign (resid 187 and name CA) (resid 190 and name CA) 5.25 0.20 0.10 !helix
assign (resid 187 and name CA) (resid 191 and name CA) 6.27 0.20 0.10 !helix
assign (resid 187 and name  N) (resid 190 and name  N) 4.96 0.20 0.10 !helix
assign (resid 187 and name  N) (resid 191 and name  N) 6.23 0.20 0.10 !helix
assign (resid 187 and name  O) (resid 190 and name  O) 5.13 0.20 0.10 !helix
assign (resid 187 and name  O) (resid 191 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  12 and name  O) (resid  13 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  13 and name  O) (resid  14 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  28 and name  O) (resid  29 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  33 and name  O) (resid  34 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  82 and name  O) (resid  83 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  83 and name  O) (resid  84 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  95 and name  O) (resid  96 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  96 and name  O) (resid  97 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  97 and name  O) (resid  98 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  98 and name  O) (resid  99 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  99 and name  O) (resid 100 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 134 and name  O) (resid 135 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 135 and name  O) (resid 136 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 136 and name  O) (resid 137 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 170 and name  O) (resid 171 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 171 and name  O) (resid 172 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 172 and name  O) (resid 173 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 173 and name  O) (resid 174 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 174 and name  O) (resid 175 and name  O) 4.65 0.20 0.10 !unpaired E residue
