assign (resid   5 and name cb) (resid  50 and name ca) 9.79 0.10 0.10
assign (resid   5 and name cb) (resid  53 and name ca) 10.15 0.10 0.10
assign (resid   5 and name cb) (resid  54 and name cb) 9.56 0.10 0.10
assign (resid   5 and name cb) (resid  51 and name cb) 10.81 0.10 0.10
assign (resid   8 and name ca) (resid  49 and name cb) 11.01 0.10 0.10
assign (resid   8 and name ca) (resid  50 and name ca) 8.99 0.10 0.10
assign (resid   8 and name ca) (resid  54 and name cb) 10.97 0.10 0.10
assign (resid   8 and name ca) (resid  51 and name cb) 9.49 0.10 0.10
assign (resid   8 and name ca) (resid  52 and name cb) 10.84 0.10 0.10
assign (resid   8 and name ca) (resid  47 and name cb) 10.85 0.10 0.10
assign (resid   8 and name ca) (resid  53 and name ca) 10.12 0.10 0.10
assign (resid   9 and name cb) (resid  48 and name cb) 10.72 0.10 0.10
assign (resid   9 and name cb) (resid  52 and name cb) 9.63 0.10 0.10
assign (resid   9 and name cb) (resid  49 and name cb) 10.98 0.10 0.10
assign (resid   9 and name cb) (resid  54 and name cb) 10.37 0.10 0.10
assign (resid   9 and name cb) (resid  47 and name cb) 9.58 0.10 0.10
assign (resid   9 and name cb) (resid  51 and name cb) 7.93 0.10 0.10
assign (resid   9 and name cb) (resid  53 and name ca) 10.27 0.10 0.10
assign (resid   9 and name cb) (resid  50 and name ca) 7.79 0.10 0.10
assign (resid  10 and name cb) (resid  52 and name cb) 10.94 0.10 0.10
assign (resid  10 and name cb) (resid  51 and name cb) 10.59 0.10 0.10
assign (resid  12 and name cb) (resid  51 and name cb) 9.28 0.10 0.10
assign (resid  12 and name cb) (resid  49 and name cb) 8.76 0.10 0.10
assign (resid  12 and name cb) (resid  45 and name cb) 10.50 0.10 0.10
assign (resid  12 and name cb) (resid  53 and name ca) 10.59 0.10 0.10
assign (resid  12 and name cb) (resid  46 and name cb) 9.87 0.10 0.10
assign (resid  12 and name cb) (resid  50 and name ca) 7.07 0.10 0.10
assign (resid  12 and name cb) (resid  47 and name cb) 9.03 0.10 0.10
assign (resid  13 and name cb) (resid  98 and name cb) 10.94 0.10 0.10
assign (resid  13 and name cb) (resid  46 and name cb) 10.71 0.10 0.10
assign (resid  13 and name cb) (resid  47 and name cb) 9.19 0.10 0.10
assign (resid  13 and name cb) (resid  51 and name cb) 10.55 0.10 0.10
assign (resid  13 and name cb) (resid  50 and name ca) 8.95 0.10 0.10
assign (resid  16 and name cb) (resid  50 and name ca) 10.37 0.10 0.10
assign (resid  16 and name cb) (resid  95 and name cb) 10.76 0.10 0.10
assign (resid  16 and name cb) (resid  47 and name cb) 9.04 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name cb) 10.75 0.10 0.10
assign (resid  16 and name cb) (resid  46 and name cb) 9.69 0.10 0.10
assign (resid  16 and name cb) (resid  43 and name cb) 7.41 0.10 0.10
assign (resid  16 and name cb) (resid  44 and name cb) 9.68 0.10 0.10
assign (resid  16 and name cb) (resid  42 and name cb) 10.43 0.10 0.10
assign (resid  17 and name cb) (resid  95 and name cb) 9.99 0.10 0.10
assign (resid  17 and name cb) (resid  43 and name cb) 10.17 0.10 0.10
assign (resid  17 and name cb) (resid  44 and name cb) 10.36 0.10 0.10
assign (resid  17 and name cb) (resid  96 and name cb) 10.95 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name cb) 9.10 0.10 0.10
assign (resid  20 and name cb) (resid  93 and name cb) 10.75 0.10 0.10
assign (resid  20 and name cb) (resid  95 and name cb) 10.00 0.10 0.10
assign (resid  20 and name cb) (resid  92 and name ca) 9.98 0.10 0.10
assign (resid  20 and name cb) (resid  44 and name cb) 8.07 0.10 0.10
assign (resid  20 and name cb) (resid  94 and name cb) 10.99 0.10 0.10
assign (resid  21 and name cb) (resid  92 and name ca) 10.56 0.10 0.10
assign (resid  21 and name cb) (resid  95 and name cb) 11.08 0.10 0.10
assign (resid  24 and name cb) (resid  89 and name cb) 8.40 0.10 0.10
assign (resid  24 and name cb) (resid  92 and name ca) 9.71 0.10 0.10
assign (resid  24 and name cb) (resid  88 and name cb) 10.23 0.10 0.10
assign (resid  24 and name cb) (resid  93 and name cb) 11.04 0.10 0.10
assign (resid  24 and name cb) (resid  91 and name cb) 10.78 0.10 0.10
assign (resid  25 and name cb) (resid  88 and name cb) 10.97 0.10 0.10
assign (resid  25 and name cb) (resid  89 and name cb) 9.06 0.10 0.10
assign (resid  27 and name cb) (resid  85 and name cb) 11.08 0.10 0.10
assign (resid  27 and name cb) (resid  89 and name cb) 10.86 0.10 0.10
assign (resid  37 and name cb) (resid  74 and name cb) 9.41 0.10 0.10
assign (resid  37 and name cb) (resid  73 and name cb) 10.33 0.10 0.10
assign (resid  38 and name cb) (resid  74 and name cb) 9.72 0.10 0.10
assign (resid  40 and name cb) (resid  74 and name cb) 10.34 0.10 0.10
assign (resid  40 and name cb) (resid  70 and name cb) 9.90 0.10 0.10
assign (resid  40 and name cb) (resid  69 and name cb) 10.86 0.10 0.10
assign (resid  41 and name cb) (resid  67 and name cb) 8.99 0.10 0.10
assign (resid  41 and name cb) (resid  74 and name cb) 8.83 0.10 0.10
assign (resid  41 and name cb) (resid  71 and name cb) 9.82 0.10 0.10
assign (resid  41 and name cb) (resid  69 and name cb) 10.24 0.10 0.10
assign (resid  41 and name cb) (resid  73 and name cb) 10.02 0.10 0.10
assign (resid  41 and name cb) (resid  70 and name cb) 8.70 0.10 0.10
assign (resid  42 and name cb) (resid  67 and name cb) 8.88 0.10 0.10
assign (resid  42 and name cb) (resid  70 and name cb) 10.26 0.10 0.10
assign (resid  43 and name cb) (resid  67 and name cb) 10.89 0.10 0.10
assign (resid  43 and name cb) (resid  70 and name cb) 10.57 0.10 0.10
assign (resid  44 and name cb) (resid  69 and name cb) 10.04 0.10 0.10
assign (resid  44 and name cb) (resid  70 and name cb) 8.74 0.10 0.10
assign (resid  44 and name cb) (resid  68 and name cb) 11.11 0.10 0.10
assign (resid  45 and name cb) (resid  70 and name cb) 10.46 0.10 0.10
assign (resid  59 and name cb) (resid  98 and name cb) 10.00 0.10 0.10
assign (resid  59 and name cb) (resid  95 and name cb) 10.24 0.10 0.10
assign (resid  62 and name cb) (resid  91 and name cb) 9.00 0.10 0.10
assign (resid  62 and name cb) (resid  98 and name cb) 10.70 0.10 0.10
assign (resid  62 and name cb) (resid  94 and name cb) 9.47 0.10 0.10
assign (resid  62 and name cb) (resid  95 and name cb) 8.48 0.10 0.10
assign (resid  63 and name cb) (resid  91 and name cb) 10.15 0.10 0.10
assign (resid  63 and name cb) (resid  95 and name cb) 8.23 0.10 0.10
assign (resid  63 and name cb) (resid  94 and name cb) 10.29 0.10 0.10
assign (resid  63 and name cb) (resid  92 and name ca) 11.06 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 10.55 0.10 0.10
assign (resid  64 and name cb) (resid  92 and name ca) 10.89 0.10 0.10
assign (resid  64 and name cb) (resid  95 and name cb) 11.09 0.10 0.10
assign (resid  65 and name cb) (resid  91 and name cb) 9.66 0.10 0.10
assign (resid  65 and name cb) (resid  95 and name cb) 10.96 0.10 0.10
assign (resid  65 and name cb) (resid  92 and name ca) 11.02 0.10 0.10
assign (resid  66 and name cb) (resid  91 and name cb) 6.67 0.10 0.10
assign (resid  66 and name cb) (resid  94 and name cb) 10.50 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name ca) 8.55 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name cb) 11.10 0.10 0.10
assign (resid  66 and name cb) (resid  95 and name cb) 9.48 0.10 0.10
assign (resid  67 and name cb) (resid  91 and name cb) 10.80 0.10 0.10
