data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:43       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLY' 'C' 'C' 0.550000 12.0110
2 ' ' '1' 'GLY' 'O' 'O' -0.550000 15.9994
3 ' ' '1' 'GLY' 'HT1' 'HC' 0.350000 1.00800
4 ' ' '1' 'GLY' 'HT2' 'HC' 0.350000 1.00800
5 ' ' '1' 'GLY' 'N' 'NH3' -0.300000 14.0067
6 ' ' '1' 'GLY' 'HT3' 'HC' 0.350000 1.00800
7 ' ' '1' 'GLY' 'CA' 'CH2G' 0.250000 14.0270
8 ' ' '2' 'SER' 'N' 'NH1' -0.350000 14.0067
9 ' ' '2' 'SER' 'H' 'H' 0.250000 1.00800
10 ' ' '2' 'SER' 'CA' 'CH1E' 0.100000 13.0190
11 ' ' '2' 'SER' 'CB' 'CH2E' 0.250000 14.0270
12 ' ' '2' 'SER' 'OG' 'OH1' -0.650000 15.9994
13 ' ' '2' 'SER' 'HG' 'H' 0.400000 1.00800
14 ' ' '2' 'SER' 'C' 'C' 0.550000 12.0110
15 ' ' '2' 'SER' 'O' 'O' -0.550000 15.9994
16 ' ' '3' 'HIS' 'N' 'NH1' -0.350000 14.0067
17 ' ' '3' 'HIS' 'H' 'H' 0.250000 1.00800
18 ' ' '3' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
19 ' ' '3' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
20 ' ' '3' 'HIS' 'CG' 'C5' 0.150000 12.0110
21 ' ' '3' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
22 ' ' '3' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
23 ' ' '3' 'HIS' 'HD1' 'H' 0.350000 1.00800
24 ' ' '3' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
25 ' ' '3' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
26 ' ' '3' 'HIS' 'HE2' 'H' 0.350000 1.00800
27 ' ' '3' 'HIS' 'C' 'C' 0.550000 12.0110
28 ' ' '3' 'HIS' 'O' 'O' -0.550000 15.9994
29 ' ' '4' 'MET' 'N' 'NH1' -0.350000 14.0067
30 ' ' '4' 'MET' 'H' 'H' 0.250000 1.00800
31 ' ' '4' 'MET' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '4' 'MET' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '4' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
34 ' ' '4' 'MET' 'SD' 'SM' -0.120000 32.0600
35 ' ' '4' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
36 ' ' '4' 'MET' 'C' 'C' 0.550000 12.0110
37 ' ' '4' 'MET' 'O' 'O' -0.550000 15.9994
38 ' ' '5' 'GLU' 'N' 'NH1' -0.350000 14.0067
39 ' ' '5' 'GLU' 'H' 'H' 0.250000 1.00800
40 ' ' '5' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '5' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
42 ' ' '5' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
43 ' ' '5' 'GLU' 'CD' 'C' 0.360000 12.0110
44 ' ' '5' 'GLU' 'OE1' 'OC' -0.600000 15.9994
45 ' ' '5' 'GLU' 'OE2' 'OC' -0.600000 15.9994
46 ' ' '5' 'GLU' 'C' 'C' 0.550000 12.0110
47 ' ' '5' 'GLU' 'O' 'O' -0.550000 15.9994
48 ' ' '6' 'TYR' 'N' 'NH1' -0.350000 14.0067
49 ' ' '6' 'TYR' 'H' 'H' 0.250000 1.00800
50 ' ' '6' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
51 ' ' '6' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
52 ' ' '6' 'TYR' 'CG' 'CY' 0.00000 12.0110
53 ' ' '6' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
54 ' ' '6' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
55 ' ' '6' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
56 ' ' '6' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
57 ' ' '6' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
58 ' ' '6' 'TYR' 'OH' 'OH1' -0.650000 15.9994
59 ' ' '6' 'TYR' 'HH' 'H' 0.400000 1.00800
60 ' ' '6' 'TYR' 'C' 'C' 0.550000 12.0110
61 ' ' '6' 'TYR' 'O' 'O' -0.550000 15.9994
62 ' ' '7' 'LEU' 'N' 'NH1' -0.350000 14.0067
63 ' ' '7' 'LEU' 'H' 'H' 0.250000 1.00800
64 ' ' '7' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
65 ' ' '7' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
66 ' ' '7' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
67 ' ' '7' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
68 ' ' '7' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
69 ' ' '7' 'LEU' 'C' 'C' 0.550000 12.0110
70 ' ' '7' 'LEU' 'O' 'O' -0.550000 15.9994
71 ' ' '8' 'GLY' 'N' 'NH1' -0.350000 14.0067
72 ' ' '8' 'GLY' 'H' 'H' 0.250000 1.00800
73 ' ' '8' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
74 ' ' '8' 'GLY' 'C' 'C' 0.550000 12.0110
75 ' ' '8' 'GLY' 'O' 'O' -0.550000 15.9994
76 ' ' '9' 'VAL' 'N' 'NH1' -0.350000 14.0067
77 ' ' '9' 'VAL' 'H' 'H' 0.250000 1.00800
78 ' ' '9' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '9' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
80 ' ' '9' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
81 ' ' '9' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
82 ' ' '9' 'VAL' 'C' 'C' 0.550000 12.0110
83 ' ' '9' 'VAL' 'O' 'O' -0.550000 15.9994
84 ' ' '10' 'PHE' 'N' 'NH1' -0.350000 14.0067
85 ' ' '10' 'PHE' 'H' 'H' 0.250000 1.00800
86 ' ' '10' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
87 ' ' '10' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
88 ' ' '10' 'PHE' 'CG' 'CF' 0.00000 12.0110
89 ' ' '10' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
90 ' ' '10' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
91 ' ' '10' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
92 ' ' '10' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
93 ' ' '10' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
94 ' ' '10' 'PHE' 'C' 'C' 0.550000 12.0110
95 ' ' '10' 'PHE' 'O' 'O' -0.550000 15.9994
96 ' ' '11' 'VAL' 'N' 'NH1' -0.350000 14.0067
97 ' ' '11' 'VAL' 'H' 'H' 0.250000 1.00800
98 ' ' '11' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
99 ' ' '11' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
100 ' ' '11' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
101 ' ' '11' 'VAL' 'C' 'C' 0.550000 12.0110
102 ' ' '11' 'VAL' 'O' 'O' -0.550000 15.9994
103 ' ' '11' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
104 ' ' '12' 'ASP' 'N' 'NH1' -0.350000 14.0067
105 ' ' '12' 'ASP' 'H' 'H' 0.250000 1.00800
106 ' ' '12' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
107 ' ' '12' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
108 ' ' '12' 'ASP' 'CG' 'C' 0.360000 12.0110
109 ' ' '12' 'ASP' 'OD1' 'OC' -0.600000 15.9994
110 ' ' '12' 'ASP' 'OD2' 'OC' -0.600000 15.9994
111 ' ' '12' 'ASP' 'C' 'C' 0.550000 12.0110
112 ' ' '12' 'ASP' 'O' 'O' -0.550000 15.9994
113 ' ' '13' 'GLU' 'N' 'NH1' -0.350000 14.0067
114 ' ' '13' 'GLU' 'H' 'H' 0.250000 1.00800
115 ' ' '13' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
116 ' ' '13' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
117 ' ' '13' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
118 ' ' '13' 'GLU' 'CD' 'C' 0.360000 12.0110
119 ' ' '13' 'GLU' 'OE1' 'OC' -0.600000 15.9994
120 ' ' '13' 'GLU' 'OE2' 'OC' -0.600000 15.9994
121 ' ' '13' 'GLU' 'C' 'C' 0.550000 12.0110
122 ' ' '13' 'GLU' 'O' 'O' -0.550000 15.9994
123 ' ' '14' 'THR' 'N' 'NH1' -0.350000 14.0067
124 ' ' '14' 'THR' 'H' 'H' 0.250000 1.00800
125 ' ' '14' 'THR' 'CA' 'CH1E' 0.100000 13.0190
126 ' ' '14' 'THR' 'CB' 'CH1E' 0.250000 13.0190
127 ' ' '14' 'THR' 'OG1' 'OH1' -0.650000 15.9994
128 ' ' '14' 'THR' 'HG1' 'H' 0.400000 1.00800
129 ' ' '14' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
130 ' ' '14' 'THR' 'C' 'C' 0.550000 12.0110
131 ' ' '14' 'THR' 'O' 'O' -0.550000 15.9994
132 ' ' '15' 'LYS' 'N' 'NH1' -0.350000 14.0067
133 ' ' '15' 'LYS' 'H' 'H' 0.250000 1.00800
134 ' ' '15' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
135 ' ' '15' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
136 ' ' '15' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
137 ' ' '15' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
138 ' ' '15' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
139 ' ' '15' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
140 ' ' '15' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
141 ' ' '15' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
142 ' ' '15' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
143 ' ' '15' 'LYS' 'C' 'C' 0.550000 12.0110
144 ' ' '15' 'LYS' 'O' 'O' -0.550000 15.9994
145 ' ' '16' 'GLU' 'N' 'NH1' -0.350000 14.0067
146 ' ' '16' 'GLU' 'H' 'H' 0.250000 1.00800
147 ' ' '16' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '16' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
149 ' ' '16' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
150 ' ' '16' 'GLU' 'CD' 'C' 0.360000 12.0110
151 ' ' '16' 'GLU' 'OE1' 'OC' -0.600000 15.9994
152 ' ' '16' 'GLU' 'OE2' 'OC' -0.600000 15.9994
153 ' ' '16' 'GLU' 'C' 'C' 0.550000 12.0110
154 ' ' '16' 'GLU' 'O' 'O' -0.550000 15.9994
155 ' ' '17' 'TYR' 'N' 'NH1' -0.350000 14.0067
156 ' ' '17' 'TYR' 'H' 'H' 0.250000 1.00800
157 ' ' '17' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
158 ' ' '17' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
159 ' ' '17' 'TYR' 'CG' 'CY' 0.00000 12.0110
160 ' ' '17' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
161 ' ' '17' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
162 ' ' '17' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
163 ' ' '17' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
164 ' ' '17' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
165 ' ' '17' 'TYR' 'OH' 'OH1' -0.650000 15.9994
166 ' ' '17' 'TYR' 'HH' 'H' 0.400000 1.00800
167 ' ' '17' 'TYR' 'C' 'C' 0.550000 12.0110
168 ' ' '17' 'TYR' 'O' 'O' -0.550000 15.9994
169 ' ' '18' 'LEU' 'N' 'NH1' -0.350000 14.0067
170 ' ' '18' 'LEU' 'H' 'H' 0.250000 1.00800
171 ' ' '18' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
172 ' ' '18' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
173 ' ' '18' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
174 ' ' '18' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
175 ' ' '18' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
176 ' ' '18' 'LEU' 'C' 'C' 0.550000 12.0110
177 ' ' '18' 'LEU' 'O' 'O' -0.550000 15.9994
178 ' ' '19' 'GLN' 'N' 'NH1' -0.350000 14.0067
179 ' ' '19' 'GLN' 'H' 'H' 0.250000 1.00800
180 ' ' '19' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
181 ' ' '19' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
182 ' ' '19' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
183 ' ' '19' 'GLN' 'CD' 'C' 0.550000 12.0110
184 ' ' '19' 'GLN' 'OE1' 'O' -0.550000 15.9994
185 ' ' '19' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
186 ' ' '19' 'GLN' 'HE21' 'H' 0.300000 1.00800
187 ' ' '19' 'GLN' 'HE22' 'H' 0.300000 1.00800
188 ' ' '19' 'GLN' 'C' 'C' 0.550000 12.0110
189 ' ' '19' 'GLN' 'O' 'O' -0.550000 15.9994
190 ' ' '20' 'ASN' 'N' 'NH1' -0.350000 14.0067
191 ' ' '20' 'ASN' 'H' 'H' 0.250000 1.00800
192 ' ' '20' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
193 ' ' '20' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
194 ' ' '20' 'ASN' 'CG' 'C' 0.550000 12.0110
195 ' ' '20' 'ASN' 'OD1' 'O' -0.550000 15.9994
196 ' ' '20' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
197 ' ' '20' 'ASN' 'HD21' 'H' 0.300000 1.00800
198 ' ' '20' 'ASN' 'HD22' 'H' 0.300000 1.00800
199 ' ' '20' 'ASN' 'C' 'C' 0.550000 12.0110
200 ' ' '20' 'ASN' 'O' 'O' -0.550000 15.9994
201 ' ' '21' 'LEU' 'N' 'NH1' -0.350000 14.0067
202 ' ' '21' 'LEU' 'H' 'H' 0.250000 1.00800
203 ' ' '21' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '21' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
205 ' ' '21' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
206 ' ' '21' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
207 ' ' '21' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
208 ' ' '21' 'LEU' 'C' 'C' 0.550000 12.0110
209 ' ' '21' 'LEU' 'O' 'O' -0.550000 15.9994
210 ' ' '22' 'ASN' 'N' 'NH1' -0.350000 14.0067
211 ' ' '22' 'ASN' 'H' 'H' 0.250000 1.00800
212 ' ' '22' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
213 ' ' '22' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
214 ' ' '22' 'ASN' 'CG' 'C' 0.550000 12.0110
215 ' ' '22' 'ASN' 'OD1' 'O' -0.550000 15.9994
216 ' ' '22' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
217 ' ' '22' 'ASN' 'HD21' 'H' 0.300000 1.00800
218 ' ' '22' 'ASN' 'HD22' 'H' 0.300000 1.00800
219 ' ' '22' 'ASN' 'C' 'C' 0.550000 12.0110
220 ' ' '22' 'ASN' 'O' 'O' -0.550000 15.9994
221 ' ' '23' 'ASP' 'N' 'NH1' -0.350000 14.0067
222 ' ' '23' 'ASP' 'H' 'H' 0.250000 1.00800
223 ' ' '23' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '23' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
225 ' ' '23' 'ASP' 'CG' 'C' 0.360000 12.0110
226 ' ' '23' 'ASP' 'OD1' 'OC' -0.600000 15.9994
227 ' ' '23' 'ASP' 'OD2' 'OC' -0.600000 15.9994
228 ' ' '23' 'ASP' 'C' 'C' 0.550000 12.0110
229 ' ' '23' 'ASP' 'O' 'O' -0.550000 15.9994
230 ' ' '24' 'THR' 'N' 'NH1' -0.350000 14.0067
231 ' ' '24' 'THR' 'H' 'H' 0.250000 1.00800
232 ' ' '24' 'THR' 'CA' 'CH1E' 0.100000 13.0190
233 ' ' '24' 'THR' 'CB' 'CH1E' 0.250000 13.0190
234 ' ' '24' 'THR' 'OG1' 'OH1' -0.650000 15.9994
235 ' ' '24' 'THR' 'HG1' 'H' 0.400000 1.00800
236 ' ' '24' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
237 ' ' '24' 'THR' 'C' 'C' 0.550000 12.0110
238 ' ' '24' 'THR' 'O' 'O' -0.550000 15.9994
239 ' ' '25' 'LEU' 'N' 'NH1' -0.350000 14.0067
240 ' ' '25' 'LEU' 'H' 'H' 0.250000 1.00800
241 ' ' '25' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
242 ' ' '25' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
243 ' ' '25' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
244 ' ' '25' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
245 ' ' '25' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
246 ' ' '25' 'LEU' 'C' 'C' 0.550000 12.0110
247 ' ' '25' 'LEU' 'O' 'O' -0.550000 15.9994
248 ' ' '26' 'LEU' 'N' 'NH1' -0.350000 14.0067
249 ' ' '26' 'LEU' 'H' 'H' 0.250000 1.00800
250 ' ' '26' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
251 ' ' '26' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
252 ' ' '26' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
253 ' ' '26' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
254 ' ' '26' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
255 ' ' '26' 'LEU' 'C' 'C' 0.550000 12.0110
256 ' ' '26' 'LEU' 'O' 'O' -0.550000 15.9994
257 ' ' '27' 'GLU' 'N' 'NH1' -0.350000 14.0067
258 ' ' '27' 'GLU' 'H' 'H' 0.250000 1.00800
259 ' ' '27' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
260 ' ' '27' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
261 ' ' '27' 'GLU' 'CD' 'C' 0.360000 12.0110
262 ' ' '27' 'GLU' 'OE1' 'OC' -0.600000 15.9994
263 ' ' '27' 'GLU' 'OE2' 'OC' -0.600000 15.9994
264 ' ' '27' 'GLU' 'C' 'C' 0.550000 12.0110
265 ' ' '27' 'GLU' 'O' 'O' -0.550000 15.9994
266 ' ' '27' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
267 ' ' '28' 'LEU' 'N' 'NH1' -0.350000 14.0067
268 ' ' '28' 'LEU' 'H' 'H' 0.250000 1.00800
269 ' ' '28' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
270 ' ' '28' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
271 ' ' '28' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
272 ' ' '28' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
273 ' ' '28' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
274 ' ' '28' 'LEU' 'C' 'C' 0.550000 12.0110
275 ' ' '28' 'LEU' 'O' 'O' -0.550000 15.9994
276 ' ' '29' 'GLU' 'N' 'NH1' -0.350000 14.0067
277 ' ' '29' 'GLU' 'H' 'H' 0.250000 1.00800
278 ' ' '29' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
279 ' ' '29' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
280 ' ' '29' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
281 ' ' '29' 'GLU' 'CD' 'C' 0.360000 12.0110
282 ' ' '29' 'GLU' 'OE1' 'OC' -0.600000 15.9994
283 ' ' '29' 'GLU' 'OE2' 'OC' -0.600000 15.9994
284 ' ' '29' 'GLU' 'C' 'C' 0.550000 12.0110
285 ' ' '29' 'GLU' 'O' 'O' -0.550000 15.9994
286 ' ' '30' 'LYS' 'N' 'NH1' -0.350000 14.0067
287 ' ' '30' 'LYS' 'H' 'H' 0.250000 1.00800
288 ' ' '30' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
289 ' ' '30' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
290 ' ' '30' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
291 ' ' '30' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
292 ' ' '30' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
293 ' ' '30' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
294 ' ' '30' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
295 ' ' '30' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
296 ' ' '30' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
297 ' ' '30' 'LYS' 'C' 'C' 0.550000 12.0110
298 ' ' '30' 'LYS' 'O' 'O' -0.550000 15.9994
299 ' ' '31' 'ASN' 'N' 'NH1' -0.350000 14.0067
300 ' ' '31' 'ASN' 'H' 'H' 0.250000 1.00800
301 ' ' '31' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
302 ' ' '31' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
303 ' ' '31' 'ASN' 'CG' 'C' 0.550000 12.0110
304 ' ' '31' 'ASN' 'OD1' 'O' -0.550000 15.9994
305 ' ' '31' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
306 ' ' '31' 'ASN' 'HD21' 'H' 0.300000 1.00800
307 ' ' '31' 'ASN' 'HD22' 'H' 0.300000 1.00800
308 ' ' '31' 'ASN' 'C' 'C' 0.550000 12.0110
309 ' ' '31' 'ASN' 'O' 'O' -0.550000 15.9994
310 ' ' '32' 'PRO' 'N' 'N' -0.200000 14.0067
311 ' ' '32' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
312 ' ' '32' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
313 ' ' '32' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
314 ' ' '32' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
315 ' ' '32' 'PRO' 'C' 'C' 0.550000 12.0110
316 ' ' '32' 'PRO' 'O' 'O' -0.550000 15.9994
317 ' ' '33' 'GLU' 'N' 'NH1' -0.350000 14.0067
318 ' ' '33' 'GLU' 'H' 'H' 0.250000 1.00800
319 ' ' '33' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
320 ' ' '33' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
321 ' ' '33' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
322 ' ' '33' 'GLU' 'CD' 'C' 0.360000 12.0110
323 ' ' '33' 'GLU' 'OE1' 'OC' -0.600000 15.9994
324 ' ' '33' 'GLU' 'OE2' 'OC' -0.600000 15.9994
325 ' ' '33' 'GLU' 'C' 'C' 0.550000 12.0110
326 ' ' '33' 'GLU' 'O' 'O' -0.550000 15.9994
327 ' ' '34' 'ASP' 'N' 'NH1' -0.350000 14.0067
328 ' ' '34' 'ASP' 'H' 'H' 0.250000 1.00800
329 ' ' '34' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '34' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
331 ' ' '34' 'ASP' 'CG' 'C' 0.360000 12.0110
332 ' ' '34' 'ASP' 'OD1' 'OC' -0.600000 15.9994
333 ' ' '34' 'ASP' 'OD2' 'OC' -0.600000 15.9994
334 ' ' '34' 'ASP' 'C' 'C' 0.550000 12.0110
335 ' ' '34' 'ASP' 'O' 'O' -0.550000 15.9994
336 ' ' '35' 'MET' 'N' 'NH1' -0.350000 14.0067
337 ' ' '35' 'MET' 'H' 'H' 0.250000 1.00800
338 ' ' '35' 'MET' 'CA' 'CH1E' 0.100000 13.0190
339 ' ' '35' 'MET' 'CB' 'CH2E' 0.00000 14.0270
340 ' ' '35' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
341 ' ' '35' 'MET' 'SD' 'SM' -0.120000 32.0600
342 ' ' '35' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
343 ' ' '35' 'MET' 'C' 'C' 0.550000 12.0110
344 ' ' '35' 'MET' 'O' 'O' -0.550000 15.9994
345 ' ' '36' 'GLU' 'N' 'NH1' -0.350000 14.0067
346 ' ' '36' 'GLU' 'H' 'H' 0.250000 1.00800
347 ' ' '36' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
348 ' ' '36' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
349 ' ' '36' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
350 ' ' '36' 'GLU' 'CD' 'C' 0.360000 12.0110
351 ' ' '36' 'GLU' 'OE1' 'OC' -0.600000 15.9994
352 ' ' '36' 'GLU' 'OE2' 'OC' -0.600000 15.9994
353 ' ' '36' 'GLU' 'C' 'C' 0.550000 12.0110
354 ' ' '36' 'GLU' 'O' 'O' -0.550000 15.9994
355 ' ' '37' 'LEU' 'N' 'NH1' -0.350000 14.0067
356 ' ' '37' 'LEU' 'H' 'H' 0.250000 1.00800
357 ' ' '37' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
358 ' ' '37' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
359 ' ' '37' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
360 ' ' '37' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
361 ' ' '37' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
362 ' ' '37' 'LEU' 'C' 'C' 0.550000 12.0110
363 ' ' '37' 'LEU' 'O' 'O' -0.550000 15.9994
364 ' ' '38' 'ILE' 'N' 'NH1' -0.350000 14.0067
365 ' ' '38' 'ILE' 'H' 'H' 0.250000 1.00800
366 ' ' '38' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
367 ' ' '38' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
368 ' ' '38' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
369 ' ' '38' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
370 ' ' '38' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
371 ' ' '38' 'ILE' 'C' 'C' 0.550000 12.0110
372 ' ' '38' 'ILE' 'O' 'O' -0.550000 15.9994
373 ' ' '39' 'ASN' 'N' 'NH1' -0.350000 14.0067
374 ' ' '39' 'ASN' 'H' 'H' 0.250000 1.00800
375 ' ' '39' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
376 ' ' '39' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
377 ' ' '39' 'ASN' 'CG' 'C' 0.550000 12.0110
378 ' ' '39' 'ASN' 'OD1' 'O' -0.550000 15.9994
379 ' ' '39' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
380 ' ' '39' 'ASN' 'HD21' 'H' 0.300000 1.00800
381 ' ' '39' 'ASN' 'HD22' 'H' 0.300000 1.00800
382 ' ' '39' 'ASN' 'C' 'C' 0.550000 12.0110
383 ' ' '39' 'ASN' 'O' 'O' -0.550000 15.9994
384 ' ' '40' 'GLU' 'N' 'NH1' -0.350000 14.0067
385 ' ' '40' 'GLU' 'H' 'H' 0.250000 1.00800
386 ' ' '40' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
387 ' ' '40' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
388 ' ' '40' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
389 ' ' '40' 'GLU' 'CD' 'C' 0.360000 12.0110
390 ' ' '40' 'GLU' 'OE1' 'OC' -0.600000 15.9994
391 ' ' '40' 'GLU' 'OE2' 'OC' -0.600000 15.9994
392 ' ' '40' 'GLU' 'C' 'C' 0.550000 12.0110
393 ' ' '40' 'GLU' 'O' 'O' -0.550000 15.9994
394 ' ' '41' 'ALA' 'N' 'NH1' -0.350000 14.0067
395 ' ' '41' 'ALA' 'H' 'H' 0.250000 1.00800
396 ' ' '41' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
397 ' ' '41' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
398 ' ' '41' 'ALA' 'C' 'C' 0.550000 12.0110
399 ' ' '41' 'ALA' 'O' 'O' -0.550000 15.9994
400 ' ' '42' 'PHE' 'N' 'NH1' -0.350000 14.0067
401 ' ' '42' 'PHE' 'H' 'H' 0.250000 1.00800
402 ' ' '42' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
403 ' ' '42' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
404 ' ' '42' 'PHE' 'CG' 'CF' 0.00000 12.0110
405 ' ' '42' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
406 ' ' '42' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
407 ' ' '42' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
408 ' ' '42' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
409 ' ' '42' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
410 ' ' '42' 'PHE' 'C' 'C' 0.550000 12.0110
411 ' ' '42' 'PHE' 'O' 'O' -0.550000 15.9994
412 ' ' '43' 'ARG' 'N' 'NH1' -0.350000 14.0067
413 ' ' '43' 'ARG' 'H' 'H' 0.250000 1.00800
414 ' ' '43' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '43' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
416 ' ' '43' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
417 ' ' '43' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
418 ' ' '43' 'ARG' 'NE' 'NH1' -0.400000 14.0067
419 ' ' '43' 'ARG' 'HE' 'H' 0.300000 1.00800
420 ' ' '43' 'ARG' 'CZ' 'C' 0.500000 12.0110
421 ' ' '43' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
422 ' ' '43' 'ARG' 'HH11' 'HC' 0.350000 1.00800
423 ' ' '43' 'ARG' 'HH12' 'HC' 0.350000 1.00800
424 ' ' '43' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
425 ' ' '43' 'ARG' 'HH21' 'HC' 0.350000 1.00800
426 ' ' '43' 'ARG' 'HH22' 'HC' 0.350000 1.00800
427 ' ' '43' 'ARG' 'C' 'C' 0.550000 12.0110
428 ' ' '43' 'ARG' 'O' 'O' -0.550000 15.9994
429 ' ' '44' 'ALA' 'N' 'NH1' -0.350000 14.0067
430 ' ' '44' 'ALA' 'H' 'H' 0.250000 1.00800
431 ' ' '44' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
432 ' ' '44' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
433 ' ' '44' 'ALA' 'C' 'C' 0.550000 12.0110
434 ' ' '44' 'ALA' 'O' 'O' -0.550000 15.9994
435 ' ' '45' 'LEU' 'N' 'NH1' -0.350000 14.0067
436 ' ' '45' 'LEU' 'H' 'H' 0.250000 1.00800
437 ' ' '45' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
438 ' ' '45' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
439 ' ' '45' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
440 ' ' '45' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
441 ' ' '45' 'LEU' 'C' 'C' 0.550000 12.0110
442 ' ' '45' 'LEU' 'O' 'O' -0.550000 15.9994
443 ' ' '45' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
444 ' ' '46' 'HIS' 'N' 'NH1' -0.350000 14.0067
445 ' ' '46' 'HIS' 'H' 'H' 0.250000 1.00800
446 ' ' '46' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
447 ' ' '46' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
448 ' ' '46' 'HIS' 'CG' 'C5' 0.150000 12.0110
449 ' ' '46' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
450 ' ' '46' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
451 ' ' '46' 'HIS' 'HD1' 'H' 0.350000 1.00800
452 ' ' '46' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
453 ' ' '46' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
454 ' ' '46' 'HIS' 'HE2' 'H' 0.350000 1.00800
455 ' ' '46' 'HIS' 'C' 'C' 0.550000 12.0110
456 ' ' '46' 'HIS' 'O' 'O' -0.550000 15.9994
457 ' ' '47' 'THR' 'N' 'NH1' -0.350000 14.0067
458 ' ' '47' 'THR' 'H' 'H' 0.250000 1.00800
459 ' ' '47' 'THR' 'CA' 'CH1E' 0.100000 13.0190
460 ' ' '47' 'THR' 'CB' 'CH1E' 0.250000 13.0190
461 ' ' '47' 'THR' 'OG1' 'OH1' -0.650000 15.9994
462 ' ' '47' 'THR' 'HG1' 'H' 0.400000 1.00800
463 ' ' '47' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
464 ' ' '47' 'THR' 'C' 'C' 0.550000 12.0110
465 ' ' '47' 'THR' 'O' 'O' -0.550000 15.9994
466 ' ' '48' 'LEU' 'N' 'NH1' -0.350000 14.0067
467 ' ' '48' 'LEU' 'H' 'H' 0.250000 1.00800
468 ' ' '48' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
469 ' ' '48' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
470 ' ' '48' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
471 ' ' '48' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
472 ' ' '48' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
473 ' ' '48' 'LEU' 'C' 'C' 0.550000 12.0110
474 ' ' '48' 'LEU' 'O' 'O' -0.550000 15.9994
475 ' ' '49' 'LYS' 'N' 'NH1' -0.350000 14.0067
476 ' ' '49' 'LYS' 'H' 'H' 0.250000 1.00800
477 ' ' '49' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
478 ' ' '49' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
479 ' ' '49' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
480 ' ' '49' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
481 ' ' '49' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
482 ' ' '49' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
483 ' ' '49' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
484 ' ' '49' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
485 ' ' '49' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
486 ' ' '49' 'LYS' 'C' 'C' 0.550000 12.0110
487 ' ' '49' 'LYS' 'O' 'O' -0.550000 15.9994
488 ' ' '50' 'GLY' 'N' 'NH1' -0.350000 14.0067
489 ' ' '50' 'GLY' 'H' 'H' 0.250000 1.00800
490 ' ' '50' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
491 ' ' '50' 'GLY' 'C' 'C' 0.550000 12.0110
492 ' ' '50' 'GLY' 'O' 'O' -0.550000 15.9994
493 ' ' '51' 'MET' 'N' 'NH1' -0.350000 14.0067
494 ' ' '51' 'MET' 'H' 'H' 0.250000 1.00800
495 ' ' '51' 'MET' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '51' 'MET' 'CB' 'CH2E' 0.00000 14.0270
497 ' ' '51' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
498 ' ' '51' 'MET' 'SD' 'SM' -0.120000 32.0600
499 ' ' '51' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
500 ' ' '51' 'MET' 'C' 'C' 0.550000 12.0110
501 ' ' '51' 'MET' 'O' 'O' -0.550000 15.9994
502 ' ' '52' 'ALA' 'N' 'NH1' -0.350000 14.0067
503 ' ' '52' 'ALA' 'H' 'H' 0.250000 1.00800
504 ' ' '52' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
505 ' ' '52' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
506 ' ' '52' 'ALA' 'C' 'C' 0.550000 12.0110
507 ' ' '52' 'ALA' 'O' 'O' -0.550000 15.9994
508 ' ' '53' 'GLY' 'N' 'NH1' -0.350000 14.0067
509 ' ' '53' 'GLY' 'H' 'H' 0.250000 1.00800
510 ' ' '53' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
511 ' ' '53' 'GLY' 'C' 'C' 0.550000 12.0110
512 ' ' '53' 'GLY' 'O' 'O' -0.550000 15.9994
513 ' ' '54' 'THR' 'N' 'NH1' -0.350000 14.0067
514 ' ' '54' 'THR' 'H' 'H' 0.250000 1.00800
515 ' ' '54' 'THR' 'CA' 'CH1E' 0.100000 13.0190
516 ' ' '54' 'THR' 'CB' 'CH1E' 0.250000 13.0190
517 ' ' '54' 'THR' 'OG1' 'OH1' -0.650000 15.9994
518 ' ' '54' 'THR' 'HG1' 'H' 0.400000 1.00800
519 ' ' '54' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
520 ' ' '54' 'THR' 'C' 'C' 0.550000 12.0110
521 ' ' '54' 'THR' 'O' 'O' -0.550000 15.9994
522 ' ' '55' 'MET' 'N' 'NH1' -0.350000 14.0067
523 ' ' '55' 'MET' 'H' 'H' 0.250000 1.00800
524 ' ' '55' 'MET' 'CA' 'CH1E' 0.100000 13.0190
525 ' ' '55' 'MET' 'CB' 'CH2E' 0.00000 14.0270
526 ' ' '55' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
527 ' ' '55' 'MET' 'SD' 'SM' -0.120000 32.0600
528 ' ' '55' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
529 ' ' '55' 'MET' 'C' 'C' 0.550000 12.0110
530 ' ' '55' 'MET' 'O' 'O' -0.550000 15.9994
531 ' ' '56' 'GLY' 'N' 'NH1' -0.350000 14.0067
532 ' ' '56' 'GLY' 'H' 'H' 0.250000 1.00800
533 ' ' '56' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
534 ' ' '56' 'GLY' 'C' 'C' 0.550000 12.0110
535 ' ' '56' 'GLY' 'O' 'O' -0.550000 15.9994
536 ' ' '57' 'PHE' 'N' 'NH1' -0.350000 14.0067
537 ' ' '57' 'PHE' 'H' 'H' 0.250000 1.00800
538 ' ' '57' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
539 ' ' '57' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
540 ' ' '57' 'PHE' 'CG' 'CF' 0.00000 12.0110
541 ' ' '57' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
542 ' ' '57' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
543 ' ' '57' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
544 ' ' '57' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
545 ' ' '57' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
546 ' ' '57' 'PHE' 'C' 'C' 0.550000 12.0110
547 ' ' '57' 'PHE' 'O' 'O' -0.550000 15.9994
548 ' ' '58' 'SER' 'N' 'NH1' -0.350000 14.0067
549 ' ' '58' 'SER' 'H' 'H' 0.250000 1.00800
550 ' ' '58' 'SER' 'CA' 'CH1E' 0.100000 13.0190
551 ' ' '58' 'SER' 'CB' 'CH2E' 0.250000 14.0270
552 ' ' '58' 'SER' 'OG' 'OH1' -0.650000 15.9994
553 ' ' '58' 'SER' 'HG' 'H' 0.400000 1.00800
554 ' ' '58' 'SER' 'C' 'C' 0.550000 12.0110
555 ' ' '58' 'SER' 'O' 'O' -0.550000 15.9994
556 ' ' '59' 'SER' 'N' 'NH1' -0.350000 14.0067
557 ' ' '59' 'SER' 'H' 'H' 0.250000 1.00800
558 ' ' '59' 'SER' 'CA' 'CH1E' 0.100000 13.0190
559 ' ' '59' 'SER' 'CB' 'CH2E' 0.250000 14.0270
560 ' ' '59' 'SER' 'OG' 'OH1' -0.650000 15.9994
561 ' ' '59' 'SER' 'HG' 'H' 0.400000 1.00800
562 ' ' '59' 'SER' 'C' 'C' 0.550000 12.0110
563 ' ' '59' 'SER' 'O' 'O' -0.550000 15.9994
564 ' ' '60' 'MET' 'N' 'NH1' -0.350000 14.0067
565 ' ' '60' 'MET' 'H' 'H' 0.250000 1.00800
566 ' ' '60' 'MET' 'CA' 'CH1E' 0.100000 13.0190
567 ' ' '60' 'MET' 'CB' 'CH2E' 0.00000 14.0270
568 ' ' '60' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
569 ' ' '60' 'MET' 'SD' 'SM' -0.120000 32.0600
570 ' ' '60' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
571 ' ' '60' 'MET' 'C' 'C' 0.550000 12.0110
572 ' ' '60' 'MET' 'O' 'O' -0.550000 15.9994
573 ' ' '61' 'ALA' 'N' 'NH1' -0.350000 14.0067
574 ' ' '61' 'ALA' 'H' 'H' 0.250000 1.00800
575 ' ' '61' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
576 ' ' '61' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
577 ' ' '61' 'ALA' 'C' 'C' 0.550000 12.0110
578 ' ' '61' 'ALA' 'O' 'O' -0.550000 15.9994
579 ' ' '62' 'LYS' 'N' 'NH1' -0.350000 14.0067
580 ' ' '62' 'LYS' 'H' 'H' 0.250000 1.00800
581 ' ' '62' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
582 ' ' '62' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
583 ' ' '62' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
584 ' ' '62' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
585 ' ' '62' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
586 ' ' '62' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
587 ' ' '62' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
588 ' ' '62' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
589 ' ' '62' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
590 ' ' '62' 'LYS' 'C' 'C' 0.550000 12.0110
591 ' ' '62' 'LYS' 'O' 'O' -0.550000 15.9994
592 ' ' '63' 'LEU' 'N' 'NH1' -0.350000 14.0067
593 ' ' '63' 'LEU' 'H' 'H' 0.250000 1.00800
594 ' ' '63' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
595 ' ' '63' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
596 ' ' '63' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
597 ' ' '63' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
598 ' ' '63' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
599 ' ' '63' 'LEU' 'C' 'C' 0.550000 12.0110
600 ' ' '63' 'LEU' 'O' 'O' -0.550000 15.9994
601 ' ' '64' 'CYS' 'N' 'NH1' -0.350000 14.0067
602 ' ' '64' 'CYS' 'H' 'H' 0.250000 1.00800
603 ' ' '64' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
604 ' ' '64' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
605 ' ' '64' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
606 ' ' '64' 'CYS' 'C' 'C' 0.550000 12.0110
607 ' ' '64' 'CYS' 'O' 'O' -0.550000 15.9994
608 ' ' '65' 'HIS' 'N' 'NH1' -0.350000 14.0067
609 ' ' '65' 'HIS' 'H' 'H' 0.250000 1.00800
610 ' ' '65' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
611 ' ' '65' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
612 ' ' '65' 'HIS' 'CG' 'C5' 0.150000 12.0110
613 ' ' '65' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
614 ' ' '65' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
615 ' ' '65' 'HIS' 'HD1' 'H' 0.350000 1.00800
616 ' ' '65' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
617 ' ' '65' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
618 ' ' '65' 'HIS' 'HE2' 'H' 0.350000 1.00800
619 ' ' '65' 'HIS' 'C' 'C' 0.550000 12.0110
620 ' ' '65' 'HIS' 'O' 'O' -0.550000 15.9994
621 ' ' '66' 'THR' 'N' 'NH1' -0.350000 14.0067
622 ' ' '66' 'THR' 'H' 'H' 0.250000 1.00800
623 ' ' '66' 'THR' 'CA' 'CH1E' 0.100000 13.0190
624 ' ' '66' 'THR' 'CB' 'CH1E' 0.250000 13.0190
625 ' ' '66' 'THR' 'OG1' 'OH1' -0.650000 15.9994
626 ' ' '66' 'THR' 'HG1' 'H' 0.400000 1.00800
627 ' ' '66' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
628 ' ' '66' 'THR' 'C' 'C' 0.550000 12.0110
629 ' ' '66' 'THR' 'O' 'O' -0.550000 15.9994
630 ' ' '67' 'LEU' 'N' 'NH1' -0.350000 14.0067
631 ' ' '67' 'LEU' 'H' 'H' 0.250000 1.00800
632 ' ' '67' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
633 ' ' '67' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
634 ' ' '67' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
635 ' ' '67' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
636 ' ' '67' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
637 ' ' '67' 'LEU' 'C' 'C' 0.550000 12.0110
638 ' ' '67' 'LEU' 'O' 'O' -0.550000 15.9994
639 ' ' '68' 'GLU' 'N' 'NH1' -0.350000 14.0067
640 ' ' '68' 'GLU' 'H' 'H' 0.250000 1.00800
641 ' ' '68' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
642 ' ' '68' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
643 ' ' '68' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
644 ' ' '68' 'GLU' 'CD' 'C' 0.360000 12.0110
645 ' ' '68' 'GLU' 'OE1' 'OC' -0.600000 15.9994
646 ' ' '68' 'GLU' 'OE2' 'OC' -0.600000 15.9994
647 ' ' '68' 'GLU' 'C' 'C' 0.550000 12.0110
648 ' ' '68' 'GLU' 'O' 'O' -0.550000 15.9994
649 ' ' '69' 'ASN' 'N' 'NH1' -0.350000 14.0067
650 ' ' '69' 'ASN' 'H' 'H' 0.250000 1.00800
651 ' ' '69' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
652 ' ' '69' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
653 ' ' '69' 'ASN' 'CG' 'C' 0.550000 12.0110
654 ' ' '69' 'ASN' 'OD1' 'O' -0.550000 15.9994
655 ' ' '69' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
656 ' ' '69' 'ASN' 'HD21' 'H' 0.300000 1.00800
657 ' ' '69' 'ASN' 'HD22' 'H' 0.300000 1.00800
658 ' ' '69' 'ASN' 'C' 'C' 0.550000 12.0110
659 ' ' '69' 'ASN' 'O' 'O' -0.550000 15.9994
660 ' ' '70' 'ILE' 'N' 'NH1' -0.350000 14.0067
661 ' ' '70' 'ILE' 'H' 'H' 0.250000 1.00800
662 ' ' '70' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
663 ' ' '70' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
664 ' ' '70' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
665 ' ' '70' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
666 ' ' '70' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
667 ' ' '70' 'ILE' 'C' 'C' 0.550000 12.0110
668 ' ' '70' 'ILE' 'O' 'O' -0.550000 15.9994
669 ' ' '71' 'LEU' 'N' 'NH1' -0.350000 14.0067
670 ' ' '71' 'LEU' 'H' 'H' 0.250000 1.00800
671 ' ' '71' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
672 ' ' '71' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
673 ' ' '71' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
674 ' ' '71' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
675 ' ' '71' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
676 ' ' '71' 'LEU' 'C' 'C' 0.550000 12.0110
677 ' ' '71' 'LEU' 'O' 'O' -0.550000 15.9994
678 ' ' '72' 'ASP' 'N' 'NH1' -0.350000 14.0067
679 ' ' '72' 'ASP' 'H' 'H' 0.250000 1.00800
680 ' ' '72' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
681 ' ' '72' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
682 ' ' '72' 'ASP' 'CG' 'C' 0.360000 12.0110
683 ' ' '72' 'ASP' 'OD1' 'OC' -0.600000 15.9994
684 ' ' '72' 'ASP' 'OD2' 'OC' -0.600000 15.9994
685 ' ' '72' 'ASP' 'C' 'C' 0.550000 12.0110
686 ' ' '72' 'ASP' 'O' 'O' -0.550000 15.9994
687 ' ' '73' 'LYS' 'N' 'NH1' -0.350000 14.0067
688 ' ' '73' 'LYS' 'H' 'H' 0.250000 1.00800
689 ' ' '73' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
690 ' ' '73' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
691 ' ' '73' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
692 ' ' '73' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
693 ' ' '73' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
694 ' ' '73' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
695 ' ' '73' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
696 ' ' '73' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
697 ' ' '73' 'LYS' 'C' 'C' 0.550000 12.0110
698 ' ' '73' 'LYS' 'O' 'O' -0.550000 15.9994
699 ' ' '73' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
700 ' ' '74' 'ALA' 'N' 'NH1' -0.350000 14.0067
701 ' ' '74' 'ALA' 'H' 'H' 0.250000 1.00800
702 ' ' '74' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
703 ' ' '74' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
704 ' ' '74' 'ALA' 'C' 'C' 0.550000 12.0110
705 ' ' '74' 'ALA' 'O' 'O' -0.550000 15.9994
706 ' ' '75' 'ARG' 'N' 'NH1' -0.350000 14.0067
707 ' ' '75' 'ARG' 'H' 'H' 0.250000 1.00800
708 ' ' '75' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
709 ' ' '75' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
710 ' ' '75' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
711 ' ' '75' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
712 ' ' '75' 'ARG' 'NE' 'NH1' -0.400000 14.0067
713 ' ' '75' 'ARG' 'HE' 'H' 0.300000 1.00800
714 ' ' '75' 'ARG' 'CZ' 'C' 0.500000 12.0110
715 ' ' '75' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
716 ' ' '75' 'ARG' 'HH11' 'HC' 0.350000 1.00800
717 ' ' '75' 'ARG' 'HH12' 'HC' 0.350000 1.00800
718 ' ' '75' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
719 ' ' '75' 'ARG' 'HH21' 'HC' 0.350000 1.00800
720 ' ' '75' 'ARG' 'HH22' 'HC' 0.350000 1.00800
721 ' ' '75' 'ARG' 'C' 'C' 0.550000 12.0110
722 ' ' '75' 'ARG' 'O' 'O' -0.550000 15.9994
723 ' ' '76' 'ASN' 'N' 'NH1' -0.350000 14.0067
724 ' ' '76' 'ASN' 'H' 'H' 0.250000 1.00800
725 ' ' '76' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
726 ' ' '76' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
727 ' ' '76' 'ASN' 'CG' 'C' 0.550000 12.0110
728 ' ' '76' 'ASN' 'OD1' 'O' -0.550000 15.9994
729 ' ' '76' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
730 ' ' '76' 'ASN' 'HD21' 'H' 0.300000 1.00800
731 ' ' '76' 'ASN' 'HD22' 'H' 0.300000 1.00800
732 ' ' '76' 'ASN' 'C' 'C' 0.550000 12.0110
733 ' ' '76' 'ASN' 'O' 'O' -0.550000 15.9994
734 ' ' '77' 'SER' 'N' 'NH1' -0.350000 14.0067
735 ' ' '77' 'SER' 'H' 'H' 0.250000 1.00800
736 ' ' '77' 'SER' 'CA' 'CH1E' 0.100000 13.0190
737 ' ' '77' 'SER' 'CB' 'CH2E' 0.250000 14.0270
738 ' ' '77' 'SER' 'OG' 'OH1' -0.650000 15.9994
739 ' ' '77' 'SER' 'HG' 'H' 0.400000 1.00800
740 ' ' '77' 'SER' 'C' 'C' 0.550000 12.0110
741 ' ' '77' 'SER' 'O' 'O' -0.550000 15.9994
742 ' ' '78' 'GLU' 'N' 'NH1' -0.350000 14.0067
743 ' ' '78' 'GLU' 'H' 'H' 0.250000 1.00800
744 ' ' '78' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
745 ' ' '78' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
746 ' ' '78' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
747 ' ' '78' 'GLU' 'CD' 'C' 0.360000 12.0110
748 ' ' '78' 'GLU' 'OE1' 'OC' -0.600000 15.9994
749 ' ' '78' 'GLU' 'OE2' 'OC' -0.600000 15.9994
750 ' ' '78' 'GLU' 'C' 'C' 0.550000 12.0110
751 ' ' '78' 'GLU' 'O' 'O' -0.550000 15.9994
752 ' ' '79' 'ILE' 'N' 'NH1' -0.350000 14.0067
753 ' ' '79' 'ILE' 'H' 'H' 0.250000 1.00800
754 ' ' '79' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
755 ' ' '79' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
756 ' ' '79' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
757 ' ' '79' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
758 ' ' '79' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
759 ' ' '79' 'ILE' 'C' 'C' 0.550000 12.0110
760 ' ' '79' 'ILE' 'O' 'O' -0.550000 15.9994
761 ' ' '80' 'LYS' 'N' 'NH1' -0.350000 14.0067
762 ' ' '80' 'LYS' 'H' 'H' 0.250000 1.00800
763 ' ' '80' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
764 ' ' '80' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
765 ' ' '80' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
766 ' ' '80' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
767 ' ' '80' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
768 ' ' '80' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
769 ' ' '80' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
770 ' ' '80' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
771 ' ' '80' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
772 ' ' '80' 'LYS' 'C' 'C' 0.550000 12.0110
773 ' ' '80' 'LYS' 'O' 'O' -0.550000 15.9994
774 ' ' '81' 'ILE' 'N' 'NH1' -0.350000 14.0067
775 ' ' '81' 'ILE' 'H' 'H' 0.250000 1.00800
776 ' ' '81' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
777 ' ' '81' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
778 ' ' '81' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
779 ' ' '81' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
780 ' ' '81' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
781 ' ' '81' 'ILE' 'C' 'C' 0.550000 12.0110
782 ' ' '81' 'ILE' 'O' 'O' -0.550000 15.9994
783 ' ' '82' 'THR' 'N' 'NH1' -0.350000 14.0067
784 ' ' '82' 'THR' 'H' 'H' 0.250000 1.00800
785 ' ' '82' 'THR' 'CA' 'CH1E' 0.100000 13.0190
786 ' ' '82' 'THR' 'CB' 'CH1E' 0.250000 13.0190
787 ' ' '82' 'THR' 'OG1' 'OH1' -0.650000 15.9994
788 ' ' '82' 'THR' 'HG1' 'H' 0.400000 1.00800
789 ' ' '82' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
790 ' ' '82' 'THR' 'C' 'C' 0.550000 12.0110
791 ' ' '82' 'THR' 'O' 'O' -0.550000 15.9994
792 ' ' '83' 'SER' 'N' 'NH1' -0.350000 14.0067
793 ' ' '83' 'SER' 'H' 'H' 0.250000 1.00800
794 ' ' '83' 'SER' 'CA' 'CH1E' 0.100000 13.0190
795 ' ' '83' 'SER' 'CB' 'CH2E' 0.250000 14.0270
796 ' ' '83' 'SER' 'OG' 'OH1' -0.650000 15.9994
797 ' ' '83' 'SER' 'HG' 'H' 0.400000 1.00800
798 ' ' '83' 'SER' 'C' 'C' 0.550000 12.0110
799 ' ' '83' 'SER' 'O' 'O' -0.550000 15.9994
800 ' ' '84' 'ASP' 'N' 'NH1' -0.350000 14.0067
801 ' ' '84' 'ASP' 'H' 'H' 0.250000 1.00800
802 ' ' '84' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
803 ' ' '84' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
804 ' ' '84' 'ASP' 'CG' 'C' 0.360000 12.0110
805 ' ' '84' 'ASP' 'OD1' 'OC' -0.600000 15.9994
806 ' ' '84' 'ASP' 'OD2' 'OC' -0.600000 15.9994
807 ' ' '84' 'ASP' 'C' 'C' 0.550000 12.0110
808 ' ' '84' 'ASP' 'O' 'O' -0.550000 15.9994
809 ' ' '85' 'LEU' 'N' 'NH1' -0.350000 14.0067
810 ' ' '85' 'LEU' 'H' 'H' 0.250000 1.00800
811 ' ' '85' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
812 ' ' '85' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
813 ' ' '85' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
814 ' ' '85' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
815 ' ' '85' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
816 ' ' '85' 'LEU' 'C' 'C' 0.550000 12.0110
817 ' ' '85' 'LEU' 'O' 'O' -0.550000 15.9994
818 ' ' '86' 'LEU' 'N' 'NH1' -0.350000 14.0067
819 ' ' '86' 'LEU' 'H' 'H' 0.250000 1.00800
820 ' ' '86' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
821 ' ' '86' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
822 ' ' '86' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
823 ' ' '86' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
824 ' ' '86' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
825 ' ' '86' 'LEU' 'C' 'C' 0.550000 12.0110
826 ' ' '86' 'LEU' 'O' 'O' -0.550000 15.9994
827 ' ' '87' 'ASP' 'N' 'NH1' -0.350000 14.0067
828 ' ' '87' 'ASP' 'H' 'H' 0.250000 1.00800
829 ' ' '87' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
830 ' ' '87' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
831 ' ' '87' 'ASP' 'CG' 'C' 0.360000 12.0110
832 ' ' '87' 'ASP' 'OD1' 'OC' -0.600000 15.9994
833 ' ' '87' 'ASP' 'OD2' 'OC' -0.600000 15.9994
834 ' ' '87' 'ASP' 'C' 'C' 0.550000 12.0110
835 ' ' '87' 'ASP' 'O' 'O' -0.550000 15.9994
836 ' ' '88' 'LYS' 'N' 'NH1' -0.350000 14.0067
837 ' ' '88' 'LYS' 'H' 'H' 0.250000 1.00800
838 ' ' '88' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
839 ' ' '88' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
840 ' ' '88' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
841 ' ' '88' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
842 ' ' '88' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
843 ' ' '88' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
844 ' ' '88' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
845 ' ' '88' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
846 ' ' '88' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
847 ' ' '88' 'LYS' 'C' 'C' 0.550000 12.0110
848 ' ' '88' 'LYS' 'O' 'O' -0.550000 15.9994
849 ' ' '89' 'ILE' 'N' 'NH1' -0.350000 14.0067
850 ' ' '89' 'ILE' 'H' 'H' 0.250000 1.00800
851 ' ' '89' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
852 ' ' '89' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
853 ' ' '89' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
854 ' ' '89' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
855 ' ' '89' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
856 ' ' '89' 'ILE' 'C' 'C' 0.550000 12.0110
857 ' ' '89' 'ILE' 'O' 'O' -0.550000 15.9994
858 ' ' '90' 'PHE' 'N' 'NH1' -0.350000 14.0067
859 ' ' '90' 'PHE' 'H' 'H' 0.250000 1.00800
860 ' ' '90' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
861 ' ' '90' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
862 ' ' '90' 'PHE' 'CG' 'CF' 0.00000 12.0110
863 ' ' '90' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
864 ' ' '90' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
865 ' ' '90' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
866 ' ' '90' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
867 ' ' '90' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
868 ' ' '90' 'PHE' 'C' 'C' 0.550000 12.0110
869 ' ' '90' 'PHE' 'O' 'O' -0.550000 15.9994
870 ' ' '91' 'ALA' 'N' 'NH1' -0.350000 14.0067
871 ' ' '91' 'ALA' 'H' 'H' 0.250000 1.00800
872 ' ' '91' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
873 ' ' '91' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
874 ' ' '91' 'ALA' 'C' 'C' 0.550000 12.0110
875 ' ' '91' 'ALA' 'O' 'O' -0.550000 15.9994
876 ' ' '92' 'GLY' 'N' 'NH1' -0.350000 14.0067
877 ' ' '92' 'GLY' 'H' 'H' 0.250000 1.00800
878 ' ' '92' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
879 ' ' '92' 'GLY' 'C' 'C' 0.550000 12.0110
880 ' ' '92' 'GLY' 'O' 'O' -0.550000 15.9994
881 ' ' '93' 'VAL' 'N' 'NH1' -0.350000 14.0067
882 ' ' '93' 'VAL' 'H' 'H' 0.250000 1.00800
883 ' ' '93' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
884 ' ' '93' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
885 ' ' '93' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
886 ' ' '93' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
887 ' ' '93' 'VAL' 'C' 'C' 0.550000 12.0110
888 ' ' '93' 'VAL' 'O' 'O' -0.550000 15.9994
889 ' ' '94' 'ASP' 'N' 'NH1' -0.350000 14.0067
890 ' ' '94' 'ASP' 'H' 'H' 0.250000 1.00800
891 ' ' '94' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
892 ' ' '94' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
893 ' ' '94' 'ASP' 'CG' 'C' 0.360000 12.0110
894 ' ' '94' 'ASP' 'OD1' 'OC' -0.600000 15.9994
895 ' ' '94' 'ASP' 'OD2' 'OC' -0.600000 15.9994
896 ' ' '94' 'ASP' 'C' 'C' 0.550000 12.0110
897 ' ' '94' 'ASP' 'O' 'O' -0.550000 15.9994
898 ' ' '95' 'MET' 'N' 'NH1' -0.350000 14.0067
899 ' ' '95' 'MET' 'H' 'H' 0.250000 1.00800
900 ' ' '95' 'MET' 'CA' 'CH1E' 0.100000 13.0190
901 ' ' '95' 'MET' 'CB' 'CH2E' 0.00000 14.0270
902 ' ' '95' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
903 ' ' '95' 'MET' 'SD' 'SM' -0.120000 32.0600
904 ' ' '95' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
905 ' ' '95' 'MET' 'C' 'C' 0.550000 12.0110
906 ' ' '95' 'MET' 'O' 'O' -0.550000 15.9994
907 ' ' '96' 'ILE' 'N' 'NH1' -0.350000 14.0067
908 ' ' '96' 'ILE' 'H' 'H' 0.250000 1.00800
909 ' ' '96' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
910 ' ' '96' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
911 ' ' '96' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
912 ' ' '96' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
913 ' ' '96' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
914 ' ' '96' 'ILE' 'C' 'C' 0.550000 12.0110
915 ' ' '96' 'ILE' 'O' 'O' -0.550000 15.9994
916 ' ' '97' 'THR' 'N' 'NH1' -0.350000 14.0067
917 ' ' '97' 'THR' 'H' 'H' 0.250000 1.00800
918 ' ' '97' 'THR' 'CA' 'CH1E' 0.100000 13.0190
919 ' ' '97' 'THR' 'CB' 'CH1E' 0.250000 13.0190
920 ' ' '97' 'THR' 'OG1' 'OH1' -0.650000 15.9994
921 ' ' '97' 'THR' 'HG1' 'H' 0.400000 1.00800
922 ' ' '97' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
923 ' ' '97' 'THR' 'C' 'C' 0.550000 12.0110
924 ' ' '97' 'THR' 'O' 'O' -0.550000 15.9994
925 ' ' '98' 'ARG' 'N' 'NH1' -0.350000 14.0067
926 ' ' '98' 'ARG' 'H' 'H' 0.250000 1.00800
927 ' ' '98' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
928 ' ' '98' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
929 ' ' '98' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
930 ' ' '98' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
931 ' ' '98' 'ARG' 'NE' 'NH1' -0.400000 14.0067
932 ' ' '98' 'ARG' 'HE' 'H' 0.300000 1.00800
933 ' ' '98' 'ARG' 'CZ' 'C' 0.500000 12.0110
934 ' ' '98' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
935 ' ' '98' 'ARG' 'HH11' 'HC' 0.350000 1.00800
936 ' ' '98' 'ARG' 'HH12' 'HC' 0.350000 1.00800
937 ' ' '98' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
938 ' ' '98' 'ARG' 'HH21' 'HC' 0.350000 1.00800
939 ' ' '98' 'ARG' 'HH22' 'HC' 0.350000 1.00800
940 ' ' '98' 'ARG' 'C' 'C' 0.550000 12.0110
941 ' ' '98' 'ARG' 'O' 'O' -0.550000 15.9994
942 ' ' '99' 'MET' 'N' 'NH1' -0.350000 14.0067
943 ' ' '99' 'MET' 'H' 'H' 0.250000 1.00800
944 ' ' '99' 'MET' 'CA' 'CH1E' 0.100000 13.0190
945 ' ' '99' 'MET' 'CB' 'CH2E' 0.00000 14.0270
946 ' ' '99' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
947 ' ' '99' 'MET' 'SD' 'SM' -0.120000 32.0600
948 ' ' '99' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
949 ' ' '99' 'MET' 'C' 'C' 0.550000 12.0110
950 ' ' '99' 'MET' 'O' 'O' -0.550000 15.9994
951 ' ' '100' 'VAL' 'N' 'NH1' -0.350000 14.0067
952 ' ' '100' 'VAL' 'H' 'H' 0.250000 1.00800
953 ' ' '100' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
954 ' ' '100' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
955 ' ' '100' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
956 ' ' '100' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
957 ' ' '100' 'VAL' 'C' 'C' 0.550000 12.0110
958 ' ' '100' 'VAL' 'O' 'O' -0.550000 15.9994
959 ' ' '101' 'ASP' 'N' 'NH1' -0.350000 14.0067
960 ' ' '101' 'ASP' 'H' 'H' 0.250000 1.00800
961 ' ' '101' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
962 ' ' '101' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
963 ' ' '101' 'ASP' 'CG' 'C' 0.360000 12.0110
964 ' ' '101' 'ASP' 'OD1' 'OC' -0.600000 15.9994
965 ' ' '101' 'ASP' 'OD2' 'OC' -0.600000 15.9994
966 ' ' '101' 'ASP' 'C' 'C' 0.550000 12.0110
967 ' ' '101' 'ASP' 'O' 'O' -0.550000 15.9994
968 ' ' '102' 'LYS' 'N' 'NH1' -0.350000 14.0067
969 ' ' '102' 'LYS' 'H' 'H' 0.250000 1.00800
970 ' ' '102' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
971 ' ' '102' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
972 ' ' '102' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
973 ' ' '102' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
974 ' ' '102' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
975 ' ' '102' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
976 ' ' '102' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
977 ' ' '102' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
978 ' ' '102' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
979 ' ' '102' 'LYS' 'C' 'C' 0.550000 12.0110
980 ' ' '102' 'LYS' 'O' 'O' -0.550000 15.9994
981 ' ' '103' 'ILE' 'N' 'NH1' -0.350000 14.0067
982 ' ' '103' 'ILE' 'H' 'H' 0.250000 1.00800
983 ' ' '103' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
984 ' ' '103' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
985 ' ' '103' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
986 ' ' '103' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
987 ' ' '103' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
988 ' ' '103' 'ILE' 'C' 'C' 0.550000 12.0110
989 ' ' '103' 'ILE' 'O' 'O' -0.550000 15.9994
990 ' ' '104' 'VAL' 'N' 'NH1' -0.350000 14.0067
991 ' ' '104' 'VAL' 'H' 'H' 0.250000 1.00800
992 ' ' '104' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
993 ' ' '104' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
994 ' ' '104' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
995 ' ' '104' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
996 ' ' '104' 'VAL' 'C' 'C' 0.550000 12.0110
997 ' ' '104' 'VAL' 'O' 'O' -0.550000 15.9994
998 ' ' '105' 'SER' 'N' 'NH1' -0.350000 14.0067
999 ' ' '105' 'SER' 'H' 'H' 0.250000 1.00800
1000 ' ' '105' 'SER' 'CA' 'CH1E' 0.100000 13.0190
1001 ' ' '105' 'SER' 'CB' 'CH2E' 0.250000 14.0270
1002 ' ' '105' 'SER' 'OG' 'OH1' -0.650000 15.9994
1003 ' ' '105' 'SER' 'HG' 'H' 0.400000 1.00800
1004 ' ' '105' 'SER' 'C' 'C' 0.140000 12.0110
1005 ' ' '105' 'SER' 'O' 'OC' -0.570000 15.9994
1006 ' ' '105' 'SER' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
5 7
7 1
1 2
3 5
4 5
6 5
8 10
10 14
14 15
8 9
10 11
11 12
12 13
1 8
16 18
18 27
27 28
16 17
18 19
19 20
20 22
20 21
22 23
22 24
21 25
24 25
25 26
14 16
29 31
31 36
36 37
29 30
31 32
32 33
33 34
34 35
27 29
38 40
40 46
46 47
38 39
40 41
41 42
42 43
43 44
43 45
36 38
48 50
50 60
60 61
48 49
50 51
51 52
52 53
52 55
53 54
55 56
54 57
56 57
57 58
58 59
46 48
62 64
64 69
69 70
62 63
64 65
65 66
66 67
66 68
60 62
71 73
73 74
74 75
71 72
69 71
76 78
78 82
82 83
76 77
78 79
79 80
79 81
74 76
84 86
86 94
94 95
84 85
86 87
87 88
88 89
88 90
89 91
90 92
91 93
92 93
82 84
96 98
98 101
101 102
96 97
98 103
103 99
103 100
94 96
104 106
106 111
111 112
104 105
106 107
107 108
108 109
108 110
101 104
113 115
115 121
121 122
113 114
115 116
116 117
117 118
118 119
118 120
111 113
123 125
125 130
130 131
123 124
125 126
126 127
126 129
127 128
121 123
132 134
134 143
143 144
132 133
134 135
135 136
136 137
137 138
138 139
139 140
139 141
139 142
130 132
145 147
147 153
153 154
145 146
147 148
148 149
149 150
150 151
150 152
143 145
155 157
157 167
167 168
155 156
157 158
158 159
159 160
159 162
160 161
162 163
161 164
163 164
164 165
165 166
153 155
169 171
171 176
176 177
169 170
171 172
172 173
173 174
173 175
167 169
178 180
180 188
188 189
178 179
180 181
181 182
182 183
183 184
183 185
185 186
185 187
176 178
190 192
192 199
199 200
190 191
192 193
193 194
194 195
194 196
196 197
196 198
188 190
201 203
203 208
208 209
201 202
203 204
204 205
205 206
205 207
199 201
210 212
212 219
219 220
210 211
212 213
213 214
214 215
214 216
216 217
216 218
208 210
221 223
223 228
228 229
221 222
223 224
224 225
225 226
225 227
219 221
230 232
232 237
237 238
230 231
232 233
233 234
233 236
234 235
228 230
239 241
241 246
246 247
239 240
241 242
242 243
243 244
243 245
237 239
248 250
250 255
255 256
248 249
250 251
251 252
252 253
252 254
246 248
257 259
259 264
264 265
257 258
259 266
266 260
260 261
261 262
261 263
255 257
267 269
269 274
274 275
267 268
269 270
270 271
271 272
271 273
264 267
276 278
278 284
284 285
276 277
278 279
279 280
280 281
281 282
281 283
274 276
286 288
288 297
297 298
286 287
288 289
289 290
290 291
291 292
292 293
293 294
293 295
293 296
284 286
299 301
301 308
308 309
299 300
301 302
302 303
303 304
303 305
305 306
305 307
297 299
310 312
312 315
315 316
310 311
312 313
313 314
314 311
308 310
317 319
319 325
325 326
317 318
319 320
320 321
321 322
322 323
322 324
315 317
327 329
329 334
334 335
327 328
329 330
330 331
331 332
331 333
325 327
336 338
338 343
343 344
336 337
338 339
339 340
340 341
341 342
334 336
345 347
347 353
353 354
345 346
347 348
348 349
349 350
350 351
350 352
343 345
355 357
357 362
362 363
355 356
357 358
358 359
359 360
359 361
353 355
364 366
366 371
371 372
364 365
366 367
367 369
367 368
369 370
362 364
373 375
375 382
382 383
373 374
375 376
376 377
377 378
377 379
379 380
379 381
371 373
384 386
386 392
392 393
384 385
386 387
387 388
388 389
389 390
389 391
382 384
394 396
396 398
398 399
394 395
396 397
392 394
400 402
402 410
410 411
400 401
402 403
403 404
404 405
404 406
405 407
406 408
407 409
408 409
398 400
412 414
414 427
427 428
412 413
414 415
415 416
416 417
417 418
418 419
418 420
420 421
420 424
421 422
421 423
424 425
424 426
410 412
429 431
431 433
433 434
429 430
431 432
427 429
435 437
437 441
441 442
435 436
437 443
443 438
438 439
438 440
433 435
444 446
446 455
455 456
444 445
446 447
447 448
448 450
448 449
450 451
450 452
449 453
452 453
453 454
441 444
457 459
459 464
464 465
457 458
459 460
460 461
460 463
461 462
455 457
466 468
468 473
473 474
466 467
468 469
469 470
470 471
470 472
464 466
475 477
477 486
486 487
475 476
477 478
478 479
479 480
480 481
481 482
482 483
482 484
482 485
473 475
488 490
490 491
491 492
488 489
486 488
493 495
495 500
500 501
493 494
495 496
496 497
497 498
498 499
491 493
502 504
504 506
506 507
502 503
504 505
500 502
508 510
510 511
511 512
508 509
506 508
513 515
515 520
520 521
513 514
515 516
516 517
516 519
517 518
511 513
522 524
524 529
529 530
522 523
524 525
525 526
526 527
527 528
520 522
531 533
533 534
534 535
531 532
529 531
536 538
538 546
546 547
536 537
538 539
539 540
540 541
540 542
541 543
542 544
543 545
544 545
534 536
548 550
550 554
554 555
548 549
550 551
551 552
552 553
546 548
556 558
558 562
562 563
556 557
558 559
559 560
560 561
554 556
564 566
566 571
571 572
564 565
566 567
567 568
568 569
569 570
562 564
573 575
575 577
577 578
573 574
575 576
571 573
579 581
581 590
590 591
579 580
581 582
582 583
583 584
584 585
585 586
586 587
586 588
586 589
577 579
592 594
594 599
599 600
592 593
594 595
595 596
596 597
596 598
590 592
601 603
603 606
606 607
601 602
603 604
604 605
599 601
608 610
610 619
619 620
608 609
610 611
611 612
612 614
612 613
614 615
614 616
613 617
616 617
617 618
606 608
621 623
623 628
628 629
621 622
623 624
624 625
624 627
625 626
619 621
630 632
632 637
637 638
630 631
632 633
633 634
634 635
634 636
628 630
639 641
641 647
647 648
639 640
641 642
642 643
643 644
644 645
644 646
637 639
649 651
651 658
658 659
649 650
651 652
652 653
653 654
653 655
655 656
655 657
647 649
660 662
662 667
667 668
660 661
662 663
663 665
663 664
665 666
658 660
669 671
671 676
676 677
669 670
671 672
672 673
673 674
673 675
667 669
678 680
680 685
685 686
678 679
680 681
681 682
682 683
682 684
676 678
687 689
689 697
697 698
687 688
689 699
699 690
690 691
691 692
692 693
693 694
693 695
693 696
685 687
700 702
702 704
704 705
700 701
702 703
697 700
706 708
708 721
721 722
706 707
708 709
709 710
710 711
711 712
712 713
712 714
714 715
714 718
715 716
715 717
718 719
718 720
704 706
723 725
725 732
732 733
723 724
725 726
726 727
727 728
727 729
729 730
729 731
721 723
734 736
736 740
740 741
734 735
736 737
737 738
738 739
732 734
742 744
744 750
750 751
742 743
744 745
745 746
746 747
747 748
747 749
740 742
752 754
754 759
759 760
752 753
754 755
755 757
755 756
757 758
750 752
761 763
763 772
772 773
761 762
763 764
764 765
765 766
766 767
767 768
768 769
768 770
768 771
759 761
774 776
776 781
781 782
774 775
776 777
777 779
777 778
779 780
772 774
783 785
785 790
790 791
783 784
785 786
786 787
786 789
787 788
781 783
792 794
794 798
798 799
792 793
794 795
795 796
796 797
790 792
800 802
802 807
807 808
800 801
802 803
803 804
804 805
804 806
798 800
809 811
811 816
816 817
809 810
811 812
812 813
813 814
813 815
807 809
818 820
820 825
825 826
818 819
820 821
821 822
822 823
822 824
816 818
827 829
829 834
834 835
827 828
829 830
830 831
831 832
831 833
825 827
836 838
838 847
847 848
836 837
838 839
839 840
840 841
841 842
842 843
843 844
843 845
843 846
834 836
849 851
851 856
856 857
849 850
851 852
852 854
852 853
854 855
847 849
858 860
860 868
868 869
858 859
860 861
861 862
862 863
862 864
863 865
864 866
865 867
866 867
856 858
870 872
872 874
874 875
870 871
872 873
868 870
876 878
878 879
879 880
876 877
874 876
881 883
883 887
887 888
881 882
883 884
884 885
884 886
879 881
889 891
891 896
896 897
889 890
891 892
892 893
893 894
893 895
887 889
898 900
900 905
905 906
898 899
900 901
901 902
902 903
903 904
896 898
907 909
909 914
914 915
907 908
909 910
910 912
910 911
912 913
905 907
916 918
918 923
923 924
916 917
918 919
919 920
919 922
920 921
914 916
925 927
927 940
940 941
925 926
927 928
928 929
929 930
930 931
931 932
931 933
933 934
933 937
934 935
934 936
937 938
937 939
923 925
942 944
944 949
949 950
942 943
944 945
945 946
946 947
947 948
940 942
951 953
953 957
957 958
951 952
953 954
954 955
954 956
949 951
959 961
961 966
966 967
959 960
961 962
962 963
963 964
963 965
957 959
968 970
970 979
979 980
968 969
970 971
971 972
972 973
973 974
974 975
975 976
975 977
975 978
966 968
981 983
983 988
988 989
981 982
983 984
984 986
984 985
986 987
979 981
990 992
992 996
996 997
990 991
992 993
993 994
993 995
988 990
998 1000
1000 1004
1004 1005
998 999
1000 1001
1001 1002
1002 1003
996 998
1004 1006
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
5 7 1
7 1 2
3 5 4
4 5 6
4 5 7
3 5 6
3 5 7
6 5 7
8 10 14
10 8 9
8 10 11
10 14 15
14 10 11
10 11 12
11 12 13
7 1 8
2 1 8
1 8 10
1 8 9
16 18 27
18 16 17
16 18 19
18 27 28
27 18 19
18 19 20
19 20 22
19 20 21
22 20 21
20 22 23
20 22 24
20 21 25
23 22 24
22 24 25
21 25 24
21 25 26
24 25 26
10 14 16
15 14 16
14 16 18
14 16 17
29 31 36
31 29 30
29 31 32
31 36 37
36 31 32
31 32 33
32 33 34
33 34 35
18 27 29
28 27 29
27 29 31
27 29 30
38 40 46
40 38 39
38 40 41
40 46 47
46 40 41
40 41 42
41 42 43
42 43 44
42 43 45
44 43 45
31 36 38
37 36 38
36 38 40
36 38 39
48 50 60
50 48 49
48 50 51
50 60 61
60 50 51
50 51 52
51 52 53
51 52 55
53 52 55
52 53 54
52 55 56
53 54 57
55 56 57
54 57 56
54 57 58
56 57 58
57 58 59
40 46 48
47 46 48
46 48 50
46 48 49
62 64 69
64 62 63
62 64 65
64 69 70
69 64 65
64 65 66
65 66 67
65 66 68
67 66 68
50 60 62
61 60 62
60 62 64
60 62 63
71 73 74
73 71 72
73 74 75
64 69 71
70 69 71
69 71 73
69 71 72
76 78 82
78 76 77
76 78 79
78 82 83
82 78 79
78 79 80
78 79 81
80 79 81
73 74 76
75 74 76
74 76 78
74 76 77
84 86 94
86 84 85
84 86 87
86 94 95
94 86 87
86 87 88
87 88 89
87 88 90
89 88 90
88 89 91
88 90 92
89 91 93
90 92 93
91 93 92
78 82 84
83 82 84
82 84 86
82 84 85
96 98 101
98 96 97
96 98 103
98 101 102
101 98 103
98 103 99
98 103 100
99 103 100
86 94 96
95 94 96
94 96 98
94 96 97
104 106 111
106 104 105
104 106 107
106 111 112
111 106 107
106 107 108
107 108 109
107 108 110
109 108 110
98 101 104
102 101 104
101 104 106
101 104 105
113 115 121
115 113 114
113 115 116
115 121 122
121 115 116
115 116 117
116 117 118
117 118 119
117 118 120
119 118 120
106 111 113
112 111 113
111 113 115
111 113 114
123 125 130
125 123 124
123 125 126
125 130 131
130 125 126
125 126 127
125 126 129
127 126 129
126 127 128
115 121 123
122 121 123
121 123 125
121 123 124
132 134 143
134 132 133
132 134 135
134 143 144
143 134 135
134 135 136
135 136 137
136 137 138
137 138 139
138 139 140
138 139 141
138 139 142
140 139 141
140 139 142
141 139 142
125 130 132
131 130 132
130 132 134
130 132 133
145 147 153
147 145 146
145 147 148
147 153 154
153 147 148
147 148 149
148 149 150
149 150 151
149 150 152
151 150 152
134 143 145
144 143 145
143 145 147
143 145 146
155 157 167
157 155 156
155 157 158
157 167 168
167 157 158
157 158 159
158 159 160
158 159 162
160 159 162
159 160 161
159 162 163
160 161 164
162 163 164
161 164 163
161 164 165
163 164 165
164 165 166
147 153 155
154 153 155
153 155 157
153 155 156
169 171 176
171 169 170
169 171 172
171 176 177
176 171 172
171 172 173
172 173 174
172 173 175
174 173 175
157 167 169
168 167 169
167 169 171
167 169 170
178 180 188
180 178 179
178 180 181
180 188 189
188 180 181
180 181 182
181 182 183
182 183 184
182 183 185
184 183 185
183 185 186
183 185 187
186 185 187
171 176 178
177 176 178
176 178 180
176 178 179
190 192 199
192 190 191
190 192 193
192 199 200
199 192 193
192 193 194
193 194 195
193 194 196
195 194 196
194 196 197
194 196 198
197 196 198
180 188 190
189 188 190
188 190 192
188 190 191
201 203 208
203 201 202
201 203 204
203 208 209
208 203 204
203 204 205
204 205 206
204 205 207
206 205 207
192 199 201
200 199 201
199 201 203
199 201 202
210 212 219
212 210 211
210 212 213
212 219 220
219 212 213
212 213 214
213 214 215
213 214 216
215 214 216
214 216 217
214 216 218
217 216 218
203 208 210
209 208 210
208 210 212
208 210 211
221 223 228
223 221 222
221 223 224
223 228 229
228 223 224
223 224 225
224 225 226
224 225 227
226 225 227
212 219 221
220 219 221
219 221 223
219 221 222
230 232 237
232 230 231
230 232 233
232 237 238
237 232 233
232 233 234
232 233 236
234 233 236
233 234 235
223 228 230
229 228 230
228 230 232
228 230 231
239 241 246
241 239 240
239 241 242
241 246 247
246 241 242
241 242 243
242 243 244
242 243 245
244 243 245
232 237 239
238 237 239
237 239 241
237 239 240
248 250 255
250 248 249
248 250 251
250 255 256
255 250 251
250 251 252
251 252 253
251 252 254
253 252 254
241 246 248
247 246 248
246 248 250
246 248 249
257 259 264
259 257 258
257 259 266
259 264 265
264 259 266
259 266 260
266 260 261
260 261 262
260 261 263
262 261 263
250 255 257
256 255 257
255 257 259
255 257 258
267 269 274
269 267 268
267 269 270
269 274 275
274 269 270
269 270 271
270 271 272
270 271 273
272 271 273
259 264 267
265 264 267
264 267 269
264 267 268
276 278 284
278 276 277
276 278 279
278 284 285
284 278 279
278 279 280
279 280 281
280 281 282
280 281 283
282 281 283
269 274 276
275 274 276
274 276 278
274 276 277
286 288 297
288 286 287
286 288 289
288 297 298
297 288 289
288 289 290
289 290 291
290 291 292
291 292 293
292 293 294
292 293 295
292 293 296
294 293 295
294 293 296
295 293 296
278 284 286
285 284 286
284 286 288
284 286 287
299 301 308
301 299 300
299 301 302
301 308 309
308 301 302
301 302 303
302 303 304
302 303 305
304 303 305
303 305 306
303 305 307
306 305 307
288 297 299
298 297 299
297 299 301
297 299 300
310 312 315
312 310 311
310 312 313
312 315 316
315 312 313
310 311 314
312 313 314
313 314 311
301 308 310
309 308 310
308 310 312
308 310 311
317 319 325
319 317 318
317 319 320
319 325 326
325 319 320
319 320 321
320 321 322
321 322 323
321 322 324
323 322 324
312 315 317
316 315 317
315 317 319
315 317 318
327 329 334
329 327 328
327 329 330
329 334 335
334 329 330
329 330 331
330 331 332
330 331 333
332 331 333
319 325 327
326 325 327
325 327 329
325 327 328
336 338 343
338 336 337
336 338 339
338 343 344
343 338 339
338 339 340
339 340 341
340 341 342
329 334 336
335 334 336
334 336 338
334 336 337
345 347 353
347 345 346
345 347 348
347 353 354
353 347 348
347 348 349
348 349 350
349 350 351
349 350 352
351 350 352
338 343 345
344 343 345
343 345 347
343 345 346
355 357 362
357 355 356
355 357 358
357 362 363
362 357 358
357 358 359
358 359 360
358 359 361
360 359 361
347 353 355
354 353 355
353 355 357
353 355 356
364 366 371
366 364 365
364 366 367
366 371 372
371 366 367
366 367 369
366 367 368
369 367 368
367 369 370
357 362 364
363 362 364
362 364 366
362 364 365
373 375 382
375 373 374
373 375 376
375 382 383
382 375 376
375 376 377
376 377 378
376 377 379
378 377 379
377 379 380
377 379 381
380 379 381
366 371 373
372 371 373
371 373 375
371 373 374
384 386 392
386 384 385
384 386 387
386 392 393
392 386 387
386 387 388
387 388 389
388 389 390
388 389 391
390 389 391
375 382 384
383 382 384
382 384 386
382 384 385
394 396 398
396 394 395
394 396 397
396 398 399
398 396 397
386 392 394
393 392 394
392 394 396
392 394 395
400 402 410
402 400 401
400 402 403
402 410 411
410 402 403
402 403 404
403 404 405
403 404 406
405 404 406
404 405 407
404 406 408
405 407 409
406 408 409
407 409 408
396 398 400
399 398 400
398 400 402
398 400 401
412 414 427
414 412 413
412 414 415
414 427 428
427 414 415
414 415 416
415 416 417
416 417 418
417 418 419
417 418 420
419 418 420
418 420 421
418 420 424
421 420 424
420 421 422
420 421 423
420 424 425
420 424 426
422 421 423
425 424 426
402 410 412
411 410 412
410 412 414
410 412 413
429 431 433
431 429 430
429 431 432
431 433 434
433 431 432
414 427 429
428 427 429
427 429 431
427 429 430
435 437 441
437 435 436
435 437 443
437 441 442
441 437 443
437 443 438
443 438 439
443 438 440
439 438 440
431 433 435
434 433 435
433 435 437
433 435 436
444 446 455
446 444 445
444 446 447
446 455 456
455 446 447
446 447 448
447 448 450
447 448 449
450 448 449
448 450 451
448 450 452
448 449 453
451 450 452
450 452 453
449 453 452
449 453 454
452 453 454
437 441 444
442 441 444
441 444 446
441 444 445
457 459 464
459 457 458
457 459 460
459 464 465
464 459 460
459 460 461
459 460 463
461 460 463
460 461 462
446 455 457
456 455 457
455 457 459
455 457 458
466 468 473
468 466 467
466 468 469
468 473 474
473 468 469
468 469 470
469 470 471
469 470 472
471 470 472
459 464 466
465 464 466
464 466 468
464 466 467
475 477 486
477 475 476
475 477 478
477 486 487
486 477 478
477 478 479
478 479 480
479 480 481
480 481 482
481 482 483
481 482 484
481 482 485
483 482 484
483 482 485
484 482 485
468 473 475
474 473 475
473 475 477
473 475 476
488 490 491
490 488 489
490 491 492
477 486 488
487 486 488
486 488 490
486 488 489
493 495 500
495 493 494
493 495 496
495 500 501
500 495 496
495 496 497
496 497 498
497 498 499
490 491 493
492 491 493
491 493 495
491 493 494
502 504 506
504 502 503
502 504 505
504 506 507
506 504 505
495 500 502
501 500 502
500 502 504
500 502 503
508 510 511
510 508 509
510 511 512
504 506 508
507 506 508
506 508 510
506 508 509
513 515 520
515 513 514
513 515 516
515 520 521
520 515 516
515 516 517
515 516 519
517 516 519
516 517 518
510 511 513
512 511 513
511 513 515
511 513 514
522 524 529
524 522 523
522 524 525
524 529 530
529 524 525
524 525 526
525 526 527
526 527 528
515 520 522
521 520 522
520 522 524
520 522 523
531 533 534
533 531 532
533 534 535
524 529 531
530 529 531
529 531 533
529 531 532
536 538 546
538 536 537
536 538 539
538 546 547
546 538 539
538 539 540
539 540 541
539 540 542
541 540 542
540 541 543
540 542 544
541 543 545
542 544 545
543 545 544
533 534 536
535 534 536
534 536 538
534 536 537
548 550 554
550 548 549
548 550 551
550 554 555
554 550 551
550 551 552
551 552 553
538 546 548
547 546 548
546 548 550
546 548 549
556 558 562
558 556 557
556 558 559
558 562 563
562 558 559
558 559 560
559 560 561
550 554 556
555 554 556
554 556 558
554 556 557
564 566 571
566 564 565
564 566 567
566 571 572
571 566 567
566 567 568
567 568 569
568 569 570
558 562 564
563 562 564
562 564 566
562 564 565
573 575 577
575 573 574
573 575 576
575 577 578
577 575 576
566 571 573
572 571 573
571 573 575
571 573 574
579 581 590
581 579 580
579 581 582
581 590 591
590 581 582
581 582 583
582 583 584
583 584 585
584 585 586
585 586 587
585 586 588
585 586 589
587 586 588
587 586 589
588 586 589
575 577 579
578 577 579
577 579 581
577 579 580
592 594 599
594 592 593
592 594 595
594 599 600
599 594 595
594 595 596
595 596 597
595 596 598
597 596 598
581 590 592
591 590 592
590 592 594
590 592 593
601 603 606
603 601 602
601 603 604
603 606 607
606 603 604
603 604 605
594 599 601
600 599 601
599 601 603
599 601 602
608 610 619
610 608 609
608 610 611
610 619 620
619 610 611
610 611 612
611 612 614
611 612 613
614 612 613
612 614 615
612 614 616
612 613 617
615 614 616
614 616 617
613 617 616
613 617 618
616 617 618
603 606 608
607 606 608
606 608 610
606 608 609
621 623 628
623 621 622
621 623 624
623 628 629
628 623 624
623 624 625
623 624 627
625 624 627
624 625 626
610 619 621
620 619 621
619 621 623
619 621 622
630 632 637
632 630 631
630 632 633
632 637 638
637 632 633
632 633 634
633 634 635
633 634 636
635 634 636
623 628 630
629 628 630
628 630 632
628 630 631
639 641 647
641 639 640
639 641 642
641 647 648
647 641 642
641 642 643
642 643 644
643 644 645
643 644 646
645 644 646
632 637 639
638 637 639
637 639 641
637 639 640
649 651 658
651 649 650
649 651 652
651 658 659
658 651 652
651 652 653
652 653 654
652 653 655
654 653 655
653 655 656
653 655 657
656 655 657
641 647 649
648 647 649
647 649 651
647 649 650
660 662 667
662 660 661
660 662 663
662 667 668
667 662 663
662 663 665
662 663 664
665 663 664
663 665 666
651 658 660
659 658 660
658 660 662
658 660 661
669 671 676
671 669 670
669 671 672
671 676 677
676 671 672
671 672 673
672 673 674
672 673 675
674 673 675
662 667 669
668 667 669
667 669 671
667 669 670
678 680 685
680 678 679
678 680 681
680 685 686
685 680 681
680 681 682
681 682 683
681 682 684
683 682 684
671 676 678
677 676 678
676 678 680
676 678 679
687 689 697
689 687 688
687 689 699
689 697 698
697 689 699
689 699 690
699 690 691
690 691 692
691 692 693
692 693 694
692 693 695
692 693 696
694 693 695
694 693 696
695 693 696
680 685 687
686 685 687
685 687 689
685 687 688
700 702 704
702 700 701
700 702 703
702 704 705
704 702 703
689 697 700
698 697 700
697 700 702
697 700 701
706 708 721
708 706 707
706 708 709
708 721 722
721 708 709
708 709 710
709 710 711
710 711 712
711 712 713
711 712 714
713 712 714
712 714 715
712 714 718
715 714 718
714 715 716
714 715 717
714 718 719
714 718 720
716 715 717
719 718 720
702 704 706
705 704 706
704 706 708
704 706 707
723 725 732
725 723 724
723 725 726
725 732 733
732 725 726
725 726 727
726 727 728
726 727 729
728 727 729
727 729 730
727 729 731
730 729 731
708 721 723
722 721 723
721 723 725
721 723 724
734 736 740
736 734 735
734 736 737
736 740 741
740 736 737
736 737 738
737 738 739
725 732 734
733 732 734
732 734 736
732 734 735
742 744 750
744 742 743
742 744 745
744 750 751
750 744 745
744 745 746
745 746 747
746 747 748
746 747 749
748 747 749
736 740 742
741 740 742
740 742 744
740 742 743
752 754 759
754 752 753
752 754 755
754 759 760
759 754 755
754 755 757
754 755 756
757 755 756
755 757 758
744 750 752
751 750 752
750 752 754
750 752 753
761 763 772
763 761 762
761 763 764
763 772 773
772 763 764
763 764 765
764 765 766
765 766 767
766 767 768
767 768 769
767 768 770
767 768 771
769 768 770
769 768 771
770 768 771
754 759 761
760 759 761
759 761 763
759 761 762
774 776 781
776 774 775
774 776 777
776 781 782
781 776 777
776 777 779
776 777 778
779 777 778
777 779 780
763 772 774
773 772 774
772 774 776
772 774 775
783 785 790
785 783 784
783 785 786
785 790 791
790 785 786
785 786 787
785 786 789
787 786 789
786 787 788
776 781 783
782 781 783
781 783 785
781 783 784
792 794 798
794 792 793
792 794 795
794 798 799
798 794 795
794 795 796
795 796 797
785 790 792
791 790 792
790 792 794
790 792 793
800 802 807
802 800 801
800 802 803
802 807 808
807 802 803
802 803 804
803 804 805
803 804 806
805 804 806
794 798 800
799 798 800
798 800 802
798 800 801
809 811 816
811 809 810
809 811 812
811 816 817
816 811 812
811 812 813
812 813 814
812 813 815
814 813 815
802 807 809
808 807 809
807 809 811
807 809 810
818 820 825
820 818 819
818 820 821
820 825 826
825 820 821
820 821 822
821 822 823
821 822 824
823 822 824
811 816 818
817 816 818
816 818 820
816 818 819
827 829 834
829 827 828
827 829 830
829 834 835
834 829 830
829 830 831
830 831 832
830 831 833
832 831 833
820 825 827
826 825 827
825 827 829
825 827 828
836 838 847
838 836 837
836 838 839
838 847 848
847 838 839
838 839 840
839 840 841
840 841 842
841 842 843
842 843 844
842 843 845
842 843 846
844 843 845
844 843 846
845 843 846
829 834 836
835 834 836
834 836 838
834 836 837
849 851 856
851 849 850
849 851 852
851 856 857
856 851 852
851 852 854
851 852 853
854 852 853
852 854 855
838 847 849
848 847 849
847 849 851
847 849 850
858 860 868
860 858 859
858 860 861
860 868 869
868 860 861
860 861 862
861 862 863
861 862 864
863 862 864
862 863 865
862 864 866
863 865 867
864 866 867
865 867 866
851 856 858
857 856 858
856 858 860
856 858 859
870 872 874
872 870 871
870 872 873
872 874 875
874 872 873
860 868 870
869 868 870
868 870 872
868 870 871
876 878 879
878 876 877
878 879 880
872 874 876
875 874 876
874 876 878
874 876 877
881 883 887
883 881 882
881 883 884
883 887 888
887 883 884
883 884 885
883 884 886
885 884 886
878 879 881
880 879 881
879 881 883
879 881 882
889 891 896
891 889 890
889 891 892
891 896 897
896 891 892
891 892 893
892 893 894
892 893 895
894 893 895
883 887 889
888 887 889
887 889 891
887 889 890
898 900 905
900 898 899
898 900 901
900 905 906
905 900 901
900 901 902
901 902 903
902 903 904
891 896 898
897 896 898
896 898 900
896 898 899
907 909 914
909 907 908
907 909 910
909 914 915
914 909 910
909 910 912
909 910 911
912 910 911
910 912 913
900 905 907
906 905 907
905 907 909
905 907 908
916 918 923
918 916 917
916 918 919
918 923 924
923 918 919
918 919 920
918 919 922
920 919 922
919 920 921
909 914 916
915 914 916
914 916 918
914 916 917
925 927 940
927 925 926
925 927 928
927 940 941
940 927 928
927 928 929
928 929 930
929 930 931
930 931 932
930 931 933
932 931 933
931 933 934
931 933 937
934 933 937
933 934 935
933 934 936
933 937 938
933 937 939
935 934 936
938 937 939
918 923 925
924 923 925
923 925 927
923 925 926
942 944 949
944 942 943
942 944 945
944 949 950
949 944 945
944 945 946
945 946 947
946 947 948
927 940 942
941 940 942
940 942 944
940 942 943
951 953 957
953 951 952
951 953 954
953 957 958
957 953 954
953 954 955
953 954 956
955 954 956
944 949 951
950 949 951
949 951 953
949 951 952
959 961 966
961 959 960
959 961 962
961 966 967
966 961 962
961 962 963
962 963 964
962 963 965
964 963 965
953 957 959
958 957 959
957 959 961
957 959 960
968 970 979
970 968 969
968 970 971
970 979 980
979 970 971
970 971 972
971 972 973
972 973 974
973 974 975
974 975 976
974 975 977
974 975 978
976 975 977
976 975 978
977 975 978
961 966 968
967 966 968
966 968 970
966 968 969
981 983 988
983 981 982
981 983 984
983 988 989
988 983 984
983 984 986
983 984 985
986 984 985
984 986 987
970 979 981
980 979 981
979 981 983
979 981 982
990 992 996
992 990 991
990 992 993
992 996 997
996 992 993
992 993 994
992 993 995
994 993 995
983 988 990
989 988 990
988 990 992
988 990 991
998 1000 1004
1000 998 999
998 1000 1001
1000 1004 1005
1004 1000 1001
1000 1001 1002
1001 1002 1003
992 996 998
997 996 998
996 998 1000
996 998 999
1000 1004 1006
1005 1004 1006
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
4 5 7 1
3 5 7 1
6 5 7 1
8 10 11 12
10 11 12 13
1 8 10 14
5 7 1 8
7 1 8 10
16 18 19 20
18 19 20 22
14 16 18 27
8 10 14 16
10 14 16 18
29 31 32 33
31 32 33 34
32 33 34 35
27 29 31 36
16 18 27 29
18 27 29 31
38 40 41 42
40 41 42 43
41 42 43 44
36 38 40 46
29 31 36 38
31 36 38 40
48 50 51 52
50 51 52 53
56 57 58 59
46 48 50 60
38 40 46 48
40 46 48 50
62 64 65 66
64 65 66 68
60 62 64 69
48 50 60 62
50 60 62 64
69 71 73 74
62 64 69 71
64 69 71 73
76 78 79 80
74 76 78 82
71 73 74 76
73 74 76 78
84 86 87 88
86 87 88 89
82 84 86 94
76 78 82 84
78 82 84 86
96 98 103 99
94 96 98 101
84 86 94 96
86 94 96 98
104 106 107 108
106 107 108 109
101 104 106 111
96 98 101 104
98 101 104 106
113 115 116 117
115 116 117 118
116 117 118 119
111 113 115 121
104 106 111 113
106 111 113 115
123 125 126 127
125 126 127 128
121 123 125 130
113 115 121 123
115 121 123 125
132 134 135 136
134 135 136 137
135 136 137 138
136 137 138 139
137 138 139 140
137 138 139 141
137 138 139 142
130 132 134 143
123 125 130 132
125 130 132 134
145 147 148 149
147 148 149 150
148 149 150 151
143 145 147 153
132 134 143 145
134 143 145 147
155 157 158 159
157 158 159 160
163 164 165 166
153 155 157 167
145 147 153 155
147 153 155 157
169 171 172 173
171 172 173 175
167 169 171 176
155 157 167 169
157 167 169 171
178 180 181 182
180 181 182 183
181 182 183 184
182 183 185 186
176 178 180 188
169 171 176 178
171 176 178 180
190 192 193 194
192 193 194 195
193 194 196 197
188 190 192 199
178 180 188 190
180 188 190 192
201 203 204 205
203 204 205 207
199 201 203 208
190 192 199 201
192 199 201 203
210 212 213 214
212 213 214 215
213 214 216 217
208 210 212 219
201 203 208 210
203 208 210 212
221 223 224 225
223 224 225 226
219 221 223 228
210 212 219 221
212 219 221 223
230 232 233 234
232 233 234 235
228 230 232 237
221 223 228 230
223 228 230 232
239 241 242 243
241 242 243 245
237 239 241 246
230 232 237 239
232 237 239 241
248 250 251 252
250 251 252 254
246 248 250 255
239 241 246 248
241 246 248 250
257 259 266 260
259 266 260 261
266 260 261 262
255 257 259 264
248 250 255 257
250 255 257 259
267 269 270 271
269 270 271 273
264 267 269 274
257 259 264 267
259 264 267 269
276 278 279 280
278 279 280 281
279 280 281 282
274 276 278 284
267 269 274 276
269 274 276 278
286 288 289 290
288 289 290 291
289 290 291 292
290 291 292 293
291 292 293 294
291 292 293 295
291 292 293 296
284 286 288 297
276 278 284 286
278 284 286 288
299 301 302 303
301 302 303 304
302 303 305 306
297 299 301 308
286 288 297 299
288 297 299 301
310 312 313 314
312 313 314 311
313 314 311 310
314 311 310 312
308 310 312 315
299 301 308 310
301 308 310 312
317 319 320 321
319 320 321 322
320 321 322 323
315 317 319 325
310 312 315 317
312 315 317 319
327 329 330 331
329 330 331 332
325 327 329 334
317 319 325 327
319 325 327 329
336 338 339 340
338 339 340 341
339 340 341 342
334 336 338 343
327 329 334 336
329 334 336 338
345 347 348 349
347 348 349 350
348 349 350 351
343 345 347 353
336 338 343 345
338 343 345 347
355 357 358 359
357 358 359 361
353 355 357 362
345 347 353 355
347 353 355 357
364 366 367 369
366 367 369 370
362 364 366 371
355 357 362 364
357 362 364 366
373 375 376 377
375 376 377 378
376 377 379 380
371 373 375 382
364 366 371 373
366 371 373 375
384 386 387 388
386 387 388 389
387 388 389 390
382 384 386 392
373 375 382 384
375 382 384 386
392 394 396 398
384 386 392 394
386 392 394 396
400 402 403 404
402 403 404 405
398 400 402 410
394 396 398 400
396 398 400 402
412 414 415 416
414 415 416 417
415 416 417 418
416 417 418 420
417 418 420 421
418 420 421 422
418 420 424 425
418 420 421 423
418 420 424 426
410 412 414 427
400 402 410 412
402 410 412 414
427 429 431 433
412 414 427 429
414 427 429 431
435 437 443 438
437 443 438 440
433 435 437 441
429 431 433 435
431 433 435 437
444 446 447 448
446 447 448 450
441 444 446 455
435 437 441 444
437 441 444 446
457 459 460 461
459 460 461 462
455 457 459 464
444 446 455 457
446 455 457 459
466 468 469 470
468 469 470 472
464 466 468 473
457 459 464 466
459 464 466 468
475 477 478 479
477 478 479 480
478 479 480 481
479 480 481 482
480 481 482 483
480 481 482 484
480 481 482 485
473 475 477 486
466 468 473 475
468 473 475 477
486 488 490 491
475 477 486 488
477 486 488 490
493 495 496 497
495 496 497 498
496 497 498 499
491 493 495 500
488 490 491 493
490 491 493 495
500 502 504 506
493 495 500 502
495 500 502 504
506 508 510 511
502 504 506 508
504 506 508 510
513 515 516 517
515 516 517 518
511 513 515 520
508 510 511 513
510 511 513 515
522 524 525 526
524 525 526 527
525 526 527 528
520 522 524 529
513 515 520 522
515 520 522 524
529 531 533 534
522 524 529 531
524 529 531 533
536 538 539 540
538 539 540 541
534 536 538 546
531 533 534 536
533 534 536 538
548 550 551 552
550 551 552 553
546 548 550 554
536 538 546 548
538 546 548 550
556 558 559 560
558 559 560 561
554 556 558 562
548 550 554 556
550 554 556 558
564 566 567 568
566 567 568 569
567 568 569 570
562 564 566 571
556 558 562 564
558 562 564 566
571 573 575 577
564 566 571 573
566 571 573 575
579 581 582 583
581 582 583 584
582 583 584 585
583 584 585 586
584 585 586 587
584 585 586 588
584 585 586 589
577 579 581 590
573 575 577 579
575 577 579 581
592 594 595 596
594 595 596 598
590 592 594 599
579 581 590 592
581 590 592 594
601 603 604 605
599 601 603 606
592 594 599 601
594 599 601 603
608 610 611 612
610 611 612 614
606 608 610 619
601 603 606 608
603 606 608 610
621 623 624 625
623 624 625 626
619 621 623 628
608 610 619 621
610 619 621 623
630 632 633 634
632 633 634 636
628 630 632 637
621 623 628 630
623 628 630 632
639 641 642 643
641 642 643 644
642 643 644 645
637 639 641 647
630 632 637 639
632 637 639 641
649 651 652 653
651 652 653 654
652 653 655 656
647 649 651 658
639 641 647 649
641 647 649 651
660 662 663 665
662 663 665 666
658 660 662 667
649 651 658 660
651 658 660 662
669 671 672 673
671 672 673 675
667 669 671 676
660 662 667 669
662 667 669 671
678 680 681 682
680 681 682 683
676 678 680 685
669 671 676 678
671 676 678 680
687 689 699 690
689 699 690 691
699 690 691 692
690 691 692 693
691 692 693 694
691 692 693 695
691 692 693 696
685 687 689 697
678 680 685 687
680 685 687 689
697 700 702 704
687 689 697 700
689 697 700 702
706 708 709 710
708 709 710 711
709 710 711 712
710 711 712 714
711 712 714 715
712 714 715 716
712 714 718 719
712 714 715 717
712 714 718 720
704 706 708 721
700 702 704 706
702 704 706 708
723 725 726 727
725 726 727 728
726 727 729 730
721 723 725 732
706 708 721 723
708 721 723 725
734 736 737 738
736 737 738 739
732 734 736 740
723 725 732 734
725 732 734 736
742 744 745 746
744 745 746 747
745 746 747 748
740 742 744 750
734 736 740 742
736 740 742 744
752 754 755 757
754 755 757 758
750 752 754 759
742 744 750 752
744 750 752 754
761 763 764 765
763 764 765 766
764 765 766 767
765 766 767 768
766 767 768 769
766 767 768 770
766 767 768 771
759 761 763 772
752 754 759 761
754 759 761 763
774 776 777 779
776 777 779 780
772 774 776 781
761 763 772 774
763 772 774 776
783 785 786 787
785 786 787 788
781 783 785 790
774 776 781 783
776 781 783 785
792 794 795 796
794 795 796 797
790 792 794 798
783 785 790 792
785 790 792 794
800 802 803 804
802 803 804 805
798 800 802 807
792 794 798 800
794 798 800 802
809 811 812 813
811 812 813 815
807 809 811 816
800 802 807 809
802 807 809 811
818 820 821 822
820 821 822 824
816 818 820 825
809 811 816 818
811 816 818 820
827 829 830 831
829 830 831 832
825 827 829 834
818 820 825 827
820 825 827 829
836 838 839 840
838 839 840 841
839 840 841 842
840 841 842 843
841 842 843 844
841 842 843 845
841 842 843 846
834 836 838 847
827 829 834 836
829 834 836 838
849 851 852 854
851 852 854 855
847 849 851 856
836 838 847 849
838 847 849 851
858 860 861 862
860 861 862 863
856 858 860 868
849 851 856 858
851 856 858 860
868 870 872 874
858 860 868 870
860 868 870 872
874 876 878 879
870 872 874 876
872 874 876 878
881 883 884 885
879 881 883 887
876 878 879 881
878 879 881 883
889 891 892 893
891 892 893 894
887 889 891 896
881 883 887 889
883 887 889 891
898 900 901 902
900 901 902 903
901 902 903 904
896 898 900 905
889 891 896 898
891 896 898 900
907 909 910 912
909 910 912 913
905 907 909 914
898 900 905 907
900 905 907 909
916 918 919 920
918 919 920 921
914 916 918 923
907 909 914 916
909 914 916 918
925 927 928 929
927 928 929 930
928 929 930 931
929 930 931 933
930 931 933 934
931 933 934 935
931 933 937 938
931 933 934 936
931 933 937 939
923 925 927 940
916 918 923 925
918 923 925 927
942 944 945 946
944 945 946 947
945 946 947 948
940 942 944 949
925 927 940 942
927 940 942 944
951 953 954 955
949 951 953 957
942 944 949 951
944 949 951 953
959 961 962 963
961 962 963 964
957 959 961 966
951 953 957 959
953 957 959 961
968 970 971 972
970 971 972 973
971 972 973 974
972 973 974 975
973 974 975 976
973 974 975 977
973 974 975 978
966 968 970 979
959 961 966 968
961 966 968 970
981 983 984 986
983 984 986 987
979 981 983 988
968 970 979 981
970 979 981 983
990 992 993 994
988 990 992 996
981 983 988 990
983 988 990 992
998 1000 1001 1002
1000 1001 1002 1003
996 998 1000 1004
990 992 996 998
992 996 998 1000
998 1000 1004 1006
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 14 11
1 7 8 2
8 1 10 9
18 16 27 19
20 22 21 19
22 20 24 23
25 21 24 26
20 22 24 25
22 24 25 21
24 25 21 20
25 21 20 22
21 20 22 24
14 10 16 15
16 14 18 17
31 29 36 32
27 18 29 28
29 27 31 30
40 38 46 41
43 44 45 42
36 31 38 37
38 36 40 39
50 48 60 51
52 53 55 51
57 54 56 58
52 53 54 57
53 54 57 56
54 57 56 55
57 56 55 52
56 55 52 53
55 52 53 54
46 40 48 47
48 46 50 49
64 62 69 65
66 68 67 65
60 50 62 61
62 60 64 63
69 64 71 70
71 69 73 72
78 76 82 79
79 81 80 78
74 73 76 75
76 74 78 77
86 84 94 87
88 89 90 87
88 89 91 93
89 91 93 92
91 93 92 90
93 92 90 88
92 90 88 89
90 88 89 91
82 78 84 83
84 82 86 85
98 96 101 103
103 100 99 98
94 86 96 95
96 94 98 97
106 104 111 107
108 109 110 107
101 98 104 102
104 101 106 105
115 113 121 116
118 119 120 117
111 106 113 112
113 111 115 114
125 123 130 126
126 127 129 125
121 115 123 122
123 121 125 124
134 132 143 135
130 125 132 131
132 130 134 133
147 145 153 148
150 151 152 149
143 134 145 144
145 143 147 146
157 155 167 158
159 160 162 158
164 161 163 165
159 160 161 164
160 161 164 163
161 164 163 162
164 163 162 159
163 162 159 160
162 159 160 161
153 147 155 154
155 153 157 156
171 169 176 172
173 175 174 172
167 157 169 168
169 167 171 170
180 178 188 181
183 184 185 182
185 186 187 183
176 171 178 177
178 176 180 179
192 190 199 193
194 195 196 193
196 197 198 194
188 180 190 189
190 188 192 191
203 201 208 204
205 207 206 204
199 192 201 200
201 199 203 202
212 210 219 213
214 215 216 213
216 217 218 214
208 203 210 209
210 208 212 211
223 221 228 224
225 226 227 224
219 212 221 220
221 219 223 222
232 230 237 233
233 234 236 232
228 223 230 229
230 228 232 231
241 239 246 242
243 245 244 242
237 232 239 238
239 237 241 240
250 248 255 251
252 254 253 251
246 241 248 247
248 246 250 249
259 257 264 266
261 262 263 260
255 250 257 256
257 255 259 258
269 267 274 270
271 273 272 270
264 259 267 265
267 264 269 268
278 276 284 279
281 282 283 280
274 269 276 275
276 274 278 277
288 286 297 289
284 278 286 285
286 284 288 287
301 299 308 302
303 304 305 302
305 306 307 303
297 288 299 298
299 297 301 300
312 310 315 313
308 301 310 309
310 312 311 308
319 317 325 320
322 323 324 321
315 312 317 316
317 315 319 318
329 327 334 330
331 332 333 330
325 319 327 326
327 325 329 328
338 336 343 339
334 329 336 335
336 334 338 337
347 345 353 348
350 351 352 349
343 338 345 344
345 343 347 346
357 355 362 358
359 361 360 358
353 347 355 354
355 353 357 356
366 364 371 367
367 369 368 366
362 357 364 363
364 362 366 365
375 373 382 376
377 378 379 376
379 380 381 377
371 366 373 372
373 371 375 374
386 384 392 387
389 390 391 388
382 375 384 383
384 382 386 385
396 394 398 397
392 386 394 393
394 392 396 395
402 400 410 403
404 405 406 403
404 405 407 409
405 407 409 408
407 409 408 406
409 408 406 404
408 406 404 405
406 404 405 407
398 396 400 399
400 398 402 401
414 412 427 415
418 417 420 419
420 421 424 418
421 420 422 423
424 420 425 426
418 420 421 422
418 420 424 425
410 402 412 411
412 410 414 413
431 429 433 432
427 414 429 428
429 427 431 430
437 435 441 443
438 440 439 443
433 431 435 434
435 433 437 436
446 444 455 447
448 450 449 447
450 448 452 451
453 449 452 454
448 450 452 453
450 452 453 449
452 453 449 448
453 449 448 450
449 448 450 452
441 437 444 442
444 441 446 445
459 457 464 460
460 461 463 459
455 446 457 456
457 455 459 458
468 466 473 469
470 472 471 469
464 459 466 465
466 464 468 467
477 475 486 478
473 468 475 474
475 473 477 476
486 477 488 487
488 486 490 489
495 493 500 496
491 490 493 492
493 491 495 494
504 502 506 505
500 495 502 501
502 500 504 503
506 504 508 507
508 506 510 509
515 513 520 516
516 517 519 515
511 510 513 512
513 511 515 514
524 522 529 525
520 515 522 521
522 520 524 523
529 524 531 530
531 529 533 532
538 536 546 539
540 541 542 539
540 541 543 545
541 543 545 544
543 545 544 542
545 544 542 540
544 542 540 541
542 540 541 543
534 533 536 535
536 534 538 537
550 548 554 551
546 538 548 547
548 546 550 549
558 556 562 559
554 550 556 555
556 554 558 557
566 564 571 567
562 558 564 563
564 562 566 565
575 573 577 576
571 566 573 572
573 571 575 574
581 579 590 582
577 575 579 578
579 577 581 580
594 592 599 595
596 598 597 595
590 581 592 591
592 590 594 593
603 601 606 604
599 594 601 600
601 599 603 602
610 608 619 611
612 614 613 611
614 612 616 615
617 613 616 618
612 614 616 617
614 616 617 613
616 617 613 612
617 613 612 614
613 612 614 616
606 603 608 607
608 606 610 609
623 621 628 624
624 625 627 623
619 610 621 620
621 619 623 622
632 630 637 633
634 636 635 633
628 623 630 629
630 628 632 631
641 639 647 642
644 645 646 643
637 632 639 638
639 637 641 640
651 649 658 652
653 654 655 652
655 656 657 653
647 641 649 648
649 647 651 650
662 660 667 663
663 665 664 662
658 651 660 659
660 658 662 661
671 669 676 672
673 675 674 672
667 662 669 668
669 667 671 670
680 678 685 681
682 683 684 681
676 671 678 677
678 676 680 679
689 687 697 699
685 680 687 686
687 685 689 688
702 700 704 703
697 689 700 698
700 697 702 701
708 706 721 709
712 711 714 713
714 715 718 712
715 714 716 717
718 714 719 720
712 714 715 716
712 714 718 719
704 702 706 705
706 704 708 707
725 723 732 726
727 728 729 726
729 730 731 727
721 708 723 722
723 721 725 724
736 734 740 737
732 725 734 733
734 732 736 735
744 742 750 745
747 748 749 746
740 736 742 741
742 740 744 743
754 752 759 755
755 757 756 754
750 744 752 751
752 750 754 753
763 761 772 764
759 754 761 760
761 759 763 762
776 774 781 777
777 779 778 776
772 763 774 773
774 772 776 775
785 783 790 786
786 787 789 785
781 776 783 782
783 781 785 784
794 792 798 795
790 785 792 791
792 790 794 793
802 800 807 803
804 805 806 803
798 794 800 799
800 798 802 801
811 809 816 812
813 815 814 812
807 802 809 808
809 807 811 810
820 818 825 821
822 824 823 821
816 811 818 817
818 816 820 819
829 827 834 830
831 832 833 830
825 820 827 826
827 825 829 828
838 836 847 839
834 829 836 835
836 834 838 837
851 849 856 852
852 854 853 851
847 838 849 848
849 847 851 850
860 858 868 861
862 863 864 861
862 863 865 867
863 865 867 866
865 867 866 864
867 866 864 862
866 864 862 863
864 862 863 865
856 851 858 857
858 856 860 859
872 870 874 873
868 860 870 869
870 868 872 871
874 872 876 875
876 874 878 877
883 881 887 884
884 886 885 883
879 878 881 880
881 879 883 882
891 889 896 892
893 894 895 892
887 883 889 888
889 887 891 890
900 898 905 901
896 891 898 897
898 896 900 899
909 907 914 910
910 912 911 909
905 900 907 906
907 905 909 908
918 916 923 919
919 920 922 918
914 909 916 915
916 914 918 917
927 925 940 928
931 930 933 932
933 934 937 931
934 933 935 936
937 933 938 939
931 933 934 935
931 933 937 938
923 918 925 924
925 923 927 926
944 942 949 945
940 927 942 941
942 940 944 943
953 951 957 954
954 956 955 953
949 944 951 950
951 949 953 952
961 959 966 962
963 964 965 962
957 953 959 958
959 957 961 960
970 968 979 971
966 961 968 967
968 966 970 969
983 981 988 984
984 986 985 983
979 970 981 980
981 979 983 982
992 990 996 993
993 995 994 992
988 983 990 989
990 988 992 991
1000 998 1004 1001
996 992 998 997
998 996 1000 999
1004 1000 1006 1005
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
2
7
15
28
37
47
61
70
75
83
95
102
103
112
122
131
144
154
168
177
189
200
209
220
229
238
247
256
265
266
275
285
298
309
316
326
335
344
354
363
372
383
393
399
411
428
434
442
443
456
465
474
487
492
501
507
512
521
530
535
547
555
563
572
578
591
600
607
620
629
638
648
659
668
677
686
698
699
705
722
733
741
751
760
773
782
791
799
808
817
826
835
848
857
869
875
880
888
897
906
915
924
941
950
958
967
980
989
997
1003
-1

