assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  39 and name O) (resid  43 and name H) 2.12 0.20 0.10 !helix
assign (resid  40 and name O) (resid  44 and name H) 2.12 0.20 0.10 !helix
assign (resid  41 and name O) (resid  45 and name H) 2.12 0.20 0.10 !helix
assign (resid  42 and name O) (resid  46 and name H) 2.12 0.20 0.10 !helix
assign (resid  43 and name O) (resid  47 and name N) 3.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid 100 and name O) (resid 104 and name H) 2.12 0.20 0.10 !helix
assign (resid 101 and name O) (resid 105 and name H) 2.12 0.20 0.10 !helix
assign (resid 102 and name O) (resid 106 and name H) 2.12 0.20 0.10 !helix
assign (resid 103 and name O) (resid 107 and name H) 2.12 0.20 0.10 !helix
assign (resid 104 and name O) (resid 108 and name H) 2.12 0.20 0.10 !helix
assign (resid 105 and name O) (resid 109 and name H) 2.12 0.20 0.10 !helix
assign (resid 106 and name O) (resid 110 and name H) 2.12 0.20 0.10 !helix
assign (resid 107 and name O) (resid 111 and name H) 2.12 0.20 0.10 !helix
assign (resid 108 and name O) (resid 112 and name H) 2.12 0.20 0.10 !helix
