assign (resid   4 and name cb) (resid  67 and name cb) 10.65 0.10 0.10
assign (resid   4 and name cb) (resid  66 and name cb) 11.80 0.10 0.10
assign (resid   4 and name cb) (resid  68 and name cb) 10.94 0.10 0.10
assign (resid   5 and name cb) (resid  68 and name cb) 10.91 0.10 0.10
assign (resid   5 and name cb) (resid  67 and name cb) 10.25 0.10 0.10
assign (resid   5 and name cb) (resid  66 and name cb) 9.41 0.10 0.10
assign (resid   6 and name cb) (resid  65 and name cb) 9.82 0.10 0.10
assign (resid   6 and name cb) (resid  66 and name cb) 8.77 0.10 0.10
assign (resid   6 and name cb) (resid  67 and name cb) 9.39 0.10 0.10
assign (resid   6 and name cb) (resid  68 and name cb) 10.55 0.10 0.10
assign (resid   7 and name cb) (resid  66 and name cb) 8.64 0.10 0.10
assign (resid   7 and name cb) (resid  65 and name cb) 10.65 0.10 0.10
assign (resid   7 and name cb) (resid  67 and name cb) 11.41 0.10 0.10
assign (resid   8 and name cb) (resid  65 and name cb) 10.01 0.10 0.10
assign (resid   8 and name cb) (resid  63 and name cb) 11.82 0.10 0.10
assign (resid   8 and name cb) (resid  66 and name cb) 8.52 0.10 0.10
assign (resid   8 and name cb) (resid  67 and name cb) 10.37 0.10 0.10
assign (resid   8 and name cb) (resid  68 and name cb) 11.44 0.10 0.10
assign (resid   9 and name cb) (resid  66 and name cb) 10.88 0.10 0.10
assign (resid  13 and name cb) (resid  37 and name cb) 9.71 0.10 0.10
assign (resid  14 and name cb) (resid  52 and name cb) 11.18 0.10 0.10
assign (resid  15 and name ca) (resid  52 and name cb) 11.39 0.10 0.10
assign (resid  16 and name cb) (resid  52 and name cb) 11.77 0.10 0.10
assign (resid  17 and name cb) (resid  56 and name cb) 11.04 0.10 0.10
assign (resid  28 and name cb) (resid  83 and name ca) 11.81 0.10 0.10
assign (resid  29 and name cb) (resid  82 and name cb) 11.76 0.10 0.10
assign (resid  29 and name cb) (resid  56 and name cb) 10.14 0.10 0.10
assign (resid  29 and name cb) (resid  83 and name ca) 11.13 0.10 0.10
assign (resid  30 and name cb) (resid  55 and name cb) 10.33 0.10 0.10
assign (resid  30 and name cb) (resid  83 and name ca) 10.53 0.10 0.10
assign (resid  30 and name cb) (resid  56 and name cb) 7.35 0.10 0.10
assign (resid  30 and name cb) (resid  59 and name cb) 11.57 0.10 0.10
assign (resid  31 and name cb) (resid  82 and name cb) 11.01 0.10 0.10
assign (resid  31 and name cb) (resid  56 and name cb) 9.38 0.10 0.10
assign (resid  31 and name cb) (resid  84 and name cb) 11.44 0.10 0.10
assign (resid  31 and name cb) (resid  85 and name cb) 11.20 0.10 0.10
assign (resid  31 and name cb) (resid  83 and name ca) 9.97 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 11.53 0.10 0.10
assign (resid  32 and name cb) (resid  85 and name cb) 11.55 0.10 0.10
assign (resid  32 and name cb) (resid  56 and name cb) 11.09 0.10 0.10
assign (resid  32 and name cb) (resid  83 and name ca) 10.69 0.10 0.10
assign (resid  32 and name cb) (resid 106 and name cb) 11.50 0.10 0.10
assign (resid  32 and name cb) (resid  84 and name cb) 11.83 0.10 0.10
assign (resid  32 and name cb) (resid 105 and name cb) 11.40 0.10 0.10
assign (resid  32 and name cb) (resid  81 and name ca) 11.16 0.10 0.10
assign (resid  32 and name cb) (resid 103 and name cb) 11.79 0.10 0.10
assign (resid  33 and name cb) (resid 103 and name cb) 11.07 0.10 0.10
assign (resid  33 and name cb) (resid  82 and name cb) 11.61 0.10 0.10
assign (resid  33 and name cb) (resid  83 and name ca) 10.88 0.10 0.10
assign (resid  33 and name cb) (resid  81 and name ca) 10.21 0.10 0.10
assign (resid  34 and name cb) (resid  83 and name ca) 11.33 0.10 0.10
assign (resid  34 and name cb) (resid  81 and name ca) 9.99 0.10 0.10
assign (resid  35 and name cb) (resid  81 and name ca) 10.84 0.10 0.10
assign (resid  48 and name cb) (resid 102 and name ca) 10.36 0.10 0.10
assign (resid  48 and name cb) (resid 103 and name cb) 11.57 0.10 0.10
assign (resid  48 and name cb) (resid 101 and name cb) 11.25 0.10 0.10
assign (resid  52 and name cb) (resid 101 and name cb) 10.96 0.10 0.10
assign (resid  52 and name cb) (resid 103 and name cb) 11.48 0.10 0.10
assign (resid  52 and name cb) (resid  97 and name cb) 8.86 0.10 0.10
assign (resid  52 and name cb) (resid 102 and name ca) 10.83 0.10 0.10
assign (resid  52 and name cb) (resid  98 and name cb) 11.20 0.10 0.10
assign (resid  54 and name cb) (resid  97 and name cb) 11.80 0.10 0.10
assign (resid  55 and name cb) (resid 101 and name cb) 10.07 0.10 0.10
assign (resid  55 and name cb) (resid  98 and name cb) 9.66 0.10 0.10
assign (resid  55 and name cb) (resid 102 and name ca) 11.73 0.10 0.10
assign (resid  55 and name cb) (resid  99 and name cb) 10.74 0.10 0.10
assign (resid  55 and name cb) (resid  97 and name cb) 5.24 0.10 0.10
assign (resid  55 and name cb) (resid  93 and name cb) 7.73 0.10 0.10
assign (resid  55 and name cb) (resid  95 and name cb) 10.59 0.10 0.10
assign (resid  55 and name cb) (resid 100 and name cb) 9.54 0.10 0.10
assign (resid  55 and name cb) (resid  94 and name cb) 10.30 0.10 0.10
assign (resid  55 and name cb) (resid  96 and name cb) 6.86 0.10 0.10
assign (resid  56 and name cb) (resid  97 and name cb) 6.41 0.10 0.10
assign (resid  56 and name cb) (resid 100 and name cb) 11.62 0.10 0.10
assign (resid  56 and name cb) (resid 101 and name cb) 11.35 0.10 0.10
assign (resid  56 and name cb) (resid  92 and name cb) 9.75 0.10 0.10
assign (resid  56 and name cb) (resid  93 and name cb) 5.23 0.10 0.10
assign (resid  56 and name cb) (resid  98 and name cb) 9.49 0.10 0.10
assign (resid  56 and name cb) (resid  95 and name cb) 10.47 0.10 0.10
assign (resid  56 and name cb) (resid  86 and name cb) 11.59 0.10 0.10
assign (resid  56 and name cb) (resid  96 and name cb) 8.11 0.10 0.10
assign (resid  56 and name cb) (resid  94 and name cb) 8.60 0.10 0.10
assign (resid  57 and name cb) (resid  93 and name cb) 10.96 0.10 0.10
assign (resid  58 and name cb) (resid  93 and name cb) 11.50 0.10 0.10
assign (resid  59 and name cb) (resid  94 and name cb) 10.41 0.10 0.10
assign (resid  59 and name cb) (resid  96 and name cb) 9.45 0.10 0.10
assign (resid  59 and name cb) (resid  93 and name cb) 7.22 0.10 0.10
assign (resid  59 and name cb) (resid  95 and name cb) 11.57 0.10 0.10
assign (resid  59 and name cb) (resid  91 and name ca) 11.11 0.10 0.10
assign (resid  59 and name cb) (resid  92 and name cb) 9.18 0.10 0.10
assign (resid  59 and name cb) (resid  88 and name cb) 10.49 0.10 0.10
assign (resid  59 and name cb) (resid  97 and name cb) 9.90 0.10 0.10
assign (resid  60 and name cb) (resid  93 and name cb) 7.73 0.10 0.10
assign (resid  60 and name cb) (resid  92 and name cb) 9.03 0.10 0.10
assign (resid  60 and name cb) (resid  97 and name cb) 11.79 0.10 0.10
assign (resid  60 and name cb) (resid  88 and name cb) 10.04 0.10 0.10
assign (resid  60 and name cb) (resid  91 and name ca) 11.47 0.10 0.10
assign (resid  60 and name cb) (resid  94 and name cb) 10.13 0.10 0.10
assign (resid  63 and name cb) (resid  88 and name cb) 11.70 0.10 0.10
assign (resid  64 and name cb) (resid  88 and name cb) 11.25 0.10 0.10
assign (resid  91 and name ca) (resid 119 and name cb) 11.17 0.10 0.10
assign (resid  92 and name cb) (resid 123 and name cb) 11.72 0.10 0.10
assign (resid  92 and name cb) (resid 122 and name cb) 10.01 0.10 0.10
assign (resid  92 and name cb) (resid 119 and name cb) 8.25 0.10 0.10
assign (resid  92 and name cb) (resid 118 and name cb) 10.90 0.10 0.10
assign (resid  93 and name cb) (resid 119 and name cb) 9.14 0.10 0.10
assign (resid  93 and name cb) (resid 122 and name cb) 11.08 0.10 0.10
assign (resid  93 and name cb) (resid 123 and name cb) 11.54 0.10 0.10
assign (resid  94 and name cb) (resid 123 and name cb) 11.56 0.10 0.10
assign (resid  94 and name cb) (resid 122 and name cb) 9.52 0.10 0.10
assign (resid  94 and name cb) (resid 119 and name cb) 9.79 0.10 0.10
assign (resid  95 and name cb) (resid 121 and name cb) 11.48 0.10 0.10
assign (resid  95 and name cb) (resid 123 and name cb) 9.74 0.10 0.10
assign (resid  95 and name cb) (resid 122 and name cb) 7.40 0.10 0.10
assign (resid  95 and name cb) (resid 119 and name cb) 9.40 0.10 0.10
assign (resid  96 and name cb) (resid 122 and name cb) 9.01 0.10 0.10
assign (resid  96 and name cb) (resid 126 and name cb) 11.26 0.10 0.10
assign (resid  96 and name cb) (resid 123 and name cb) 10.60 0.10 0.10
assign (resid  97 and name cb) (resid 122 and name cb) 9.87 0.10 0.10
assign (resid  97 and name cb) (resid 125 and name cb) 11.62 0.10 0.10
assign (resid  97 and name cb) (resid 123 and name cb) 10.07 0.10 0.10
assign (resid  97 and name cb) (resid 126 and name cb) 10.28 0.10 0.10
assign (resid  98 and name cb) (resid 122 and name cb) 8.59 0.10 0.10
assign (resid  98 and name cb) (resid 123 and name cb) 9.14 0.10 0.10
assign (resid  98 and name cb) (resid 124 and name cb) 11.55 0.10 0.10
assign (resid  98 and name cb) (resid 126 and name cb) 9.33 0.10 0.10
assign (resid  98 and name cb) (resid 125 and name cb) 11.01 0.10 0.10
assign (resid  99 and name cb) (resid 125 and name cb) 11.29 0.10 0.10
assign (resid  99 and name cb) (resid 123 and name cb) 11.21 0.10 0.10
assign (resid  99 and name cb) (resid 126 and name cb) 11.18 0.10 0.10
assign (resid 100 and name cb) (resid 126 and name cb) 11.08 0.10 0.10
assign (resid 101 and name cb) (resid 126 and name cb) 8.17 0.10 0.10
assign (resid 101 and name cb) (resid 125 and name cb) 10.95 0.10 0.10
assign (resid 101 and name cb) (resid 127 and name cb) 11.70 0.10 0.10
assign (resid 102 and name ca) (resid 126 and name cb) 9.41 0.10 0.10
