assign (resid   4 and name cb) (resid  28 and name cb) 12.55 0.10 0.10
assign (resid   4 and name cb) (resid  30 and name cb) 11.82 0.10 0.10
assign (resid   4 and name cb) (resid  29 and name ca) 12.34 0.10 0.10
assign (resid   4 and name cb) (resid  32 and name cb) 12.90 0.10 0.10
assign (resid   4 and name cb) (resid  31 and name cb) 11.57 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 12.42 0.10 0.10
assign (resid   5 and name cb) (resid  30 and name cb) 12.39 0.10 0.10
assign (resid   5 and name cb) (resid  31 and name cb) 12.25 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 10.57 0.10 0.10
assign (resid   6 and name cb) (resid  32 and name cb) 10.00 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 11.51 0.10 0.10
assign (resid   6 and name cb) (resid  30 and name cb) 11.26 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 12.56 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 12.92 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 9.67 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 9.61 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 9.65 0.10 0.10
assign (resid   7 and name cb) (resid  43 and name cb) 13.09 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 11.28 0.10 0.10
assign (resid   7 and name cb) (resid  31 and name cb) 9.84 0.10 0.10
assign (resid   8 and name cb) (resid  33 and name cb) 10.88 0.10 0.10
assign (resid   8 and name cb) (resid  44 and name cb) 11.74 0.10 0.10
assign (resid   8 and name cb) (resid  41 and name cb) 12.63 0.10 0.10
assign (resid   8 and name cb) (resid  42 and name cb) 12.47 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 11.35 0.10 0.10
assign (resid   8 and name cb) (resid  34 and name cb) 9.92 0.10 0.10
assign (resid   8 and name cb) (resid  35 and name cb) 10.63 0.10 0.10
assign (resid   8 and name cb) (resid  43 and name cb) 12.32 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 12.92 0.10 0.10
assign (resid   9 and name cb) (resid  33 and name cb) 12.20 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 11.42 0.10 0.10
assign (resid   9 and name cb) (resid  35 and name cb) 11.40 0.10 0.10
assign (resid  10 and name ca) (resid  34 and name cb) 12.97 0.10 0.10
assign (resid  10 and name ca) (resid  35 and name cb) 12.75 0.10 0.10
assign (resid  11 and name cb) (resid  44 and name cb) 12.46 0.10 0.10
assign (resid  11 and name cb) (resid  43 and name cb) 12.65 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 11.80 0.10 0.10
assign (resid  11 and name cb) (resid  57 and name cb) 13.08 0.10 0.10
assign (resid  11 and name cb) (resid  41 and name cb) 12.89 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 12.88 0.10 0.10
assign (resid  13 and name cb) (resid  54 and name cb) 11.62 0.10 0.10
assign (resid  13 and name cb) (resid  41 and name cb) 13.02 0.10 0.10
assign (resid  13 and name cb) (resid  55 and name cb) 11.27 0.10 0.10
assign (resid  13 and name cb) (resid  56 and name cb) 12.67 0.10 0.10
assign (resid  13 and name cb) (resid  42 and name cb) 12.70 0.10 0.10
assign (resid  16 and name cb) (resid  42 and name cb) 12.10 0.10 0.10
assign (resid  16 and name cb) (resid  52 and name cb) 12.39 0.10 0.10
assign (resid  16 and name cb) (resid  46 and name cb) 12.38 0.10 0.10
assign (resid  16 and name cb) (resid  55 and name cb) 11.95 0.10 0.10
assign (resid  16 and name cb) (resid  44 and name cb) 11.75 0.10 0.10
assign (resid  16 and name cb) (resid  43 and name cb) 11.73 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name cb) 11.31 0.10 0.10
assign (resid  16 and name cb) (resid  54 and name cb) 10.95 0.10 0.10
assign (resid  17 and name cb) (resid  55 and name cb) 12.45 0.10 0.10
assign (resid  17 and name cb) (resid  54 and name cb) 11.65 0.10 0.10
assign (resid  17 and name cb) (resid  45 and name cb) 11.66 0.10 0.10
assign (resid  17 and name cb) (resid  44 and name cb) 12.26 0.10 0.10
assign (resid  17 and name cb) (resid  46 and name cb) 12.74 0.10 0.10
assign (resid  17 and name cb) (resid  52 and name cb) 12.27 0.10 0.10
assign (resid  17 and name cb) (resid  43 and name cb) 12.39 0.10 0.10
assign (resid  19 and name cb) (resid  52 and name cb) 13.07 0.10 0.10
assign (resid  19 and name cb) (resid  45 and name cb) 11.10 0.10 0.10
assign (resid  19 and name cb) (resid  47 and name cb) 12.20 0.10 0.10
assign (resid  19 and name cb) (resid  46 and name cb) 11.89 0.10 0.10
assign (resid  19 and name cb) (resid  44 and name cb) 12.50 0.10 0.10
assign (resid  20 and name cb) (resid  44 and name cb) 11.31 0.10 0.10
assign (resid  20 and name cb) (resid  52 and name cb) 11.87 0.10 0.10
assign (resid  20 and name cb) (resid  54 and name cb) 12.86 0.10 0.10
assign (resid  20 and name cb) (resid  47 and name cb) 11.23 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 12.15 0.10 0.10
assign (resid  20 and name cb) (resid  46 and name cb) 10.21 0.10 0.10
assign (resid  20 and name cb) (resid  45 and name cb) 9.34 0.10 0.10
assign (resid  21 and name cb) (resid  46 and name cb) 12.42 0.10 0.10
assign (resid  21 and name cb) (resid  45 and name cb) 12.23 0.10 0.10
assign (resid  21 and name cb) (resid  47 and name cb) 12.18 0.10 0.10
assign (resid  22 and name cb) (resid  47 and name cb) 12.55 0.10 0.10
assign (resid  22 and name cb) (resid  48 and name cb) 13.17 0.10 0.10
assign (resid  23 and name cb) (resid  48 and name cb) 12.03 0.10 0.10
assign (resid  23 and name cb) (resid  47 and name cb) 11.55 0.10 0.10
assign (resid  24 and name cb) (resid  48 and name cb) 12.33 0.10 0.10
assign (resid  28 and name cb) (resid  52 and name cb) 12.72 0.10 0.10
assign (resid  28 and name cb) (resid  93 and name cb) 12.72 0.10 0.10
assign (resid  29 and name ca) (resid  93 and name cb) 12.90 0.10 0.10
assign (resid  30 and name cb) (resid  93 and name cb) 11.54 0.10 0.10
assign (resid  30 and name cb) (resid  79 and name cb) 13.16 0.10 0.10
assign (resid  30 and name cb) (resid  54 and name cb) 12.53 0.10 0.10
assign (resid  31 and name cb) (resid  56 and name cb) 13.06 0.10 0.10
assign (resid  31 and name cb) (resid  93 and name cb) 12.25 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 12.29 0.10 0.10
assign (resid  31 and name cb) (resid  79 and name cb) 13.16 0.10 0.10
assign (resid  32 and name cb) (resid  93 and name cb) 12.40 0.10 0.10
assign (resid  32 and name cb) (resid  57 and name cb) 12.96 0.10 0.10
assign (resid  32 and name cb) (resid  79 and name cb) 12.22 0.10 0.10
assign (resid  32 and name cb) (resid  56 and name cb) 12.80 0.10 0.10
assign (resid  33 and name cb) (resid  57 and name cb) 12.67 0.10 0.10
assign (resid  54 and name cb) (resid  89 and name cb) 12.95 0.10 0.10
assign (resid  55 and name cb) (resid  88 and name ca) 13.25 0.10 0.10
assign (resid  55 and name cb) (resid  89 and name cb) 12.86 0.10 0.10
assign (resid  55 and name cb) (resid  90 and name cb) 13.13 0.10 0.10
