data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:40       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
2 ' ' '1' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
3 ' ' '1' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
4 ' ' '1' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
5 ' ' '1' 'ILE' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ILE' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ILE' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'ILE' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'ILE' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'ILE' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'ILE' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'HIS' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'HIS' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
16 ' ' '2' 'HIS' 'CG' 'C5' 0.150000 12.0110
17 ' ' '2' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
18 ' ' '2' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
19 ' ' '2' 'HIS' 'HD1' 'H' 0.350000 1.00800
20 ' ' '2' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
21 ' ' '2' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
22 ' ' '2' 'HIS' 'HE2' 'H' 0.350000 1.00800
23 ' ' '2' 'HIS' 'C' 'C' 0.550000 12.0110
24 ' ' '2' 'HIS' 'O' 'O' -0.550000 15.9994
25 ' ' '3' 'ARG' 'N' 'NH1' -0.350000 14.0067
26 ' ' '3' 'ARG' 'H' 'H' 0.250000 1.00800
27 ' ' '3' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '3' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
29 ' ' '3' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
30 ' ' '3' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
31 ' ' '3' 'ARG' 'NE' 'NH1' -0.400000 14.0067
32 ' ' '3' 'ARG' 'HE' 'H' 0.300000 1.00800
33 ' ' '3' 'ARG' 'CZ' 'C' 0.500000 12.0110
34 ' ' '3' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
35 ' ' '3' 'ARG' 'HH11' 'HC' 0.350000 1.00800
36 ' ' '3' 'ARG' 'HH12' 'HC' 0.350000 1.00800
37 ' ' '3' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
38 ' ' '3' 'ARG' 'HH21' 'HC' 0.350000 1.00800
39 ' ' '3' 'ARG' 'HH22' 'HC' 0.350000 1.00800
40 ' ' '3' 'ARG' 'C' 'C' 0.550000 12.0110
41 ' ' '3' 'ARG' 'O' 'O' -0.550000 15.9994
42 ' ' '4' 'THR' 'N' 'NH1' -0.350000 14.0067
43 ' ' '4' 'THR' 'H' 'H' 0.250000 1.00800
44 ' ' '4' 'THR' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '4' 'THR' 'CB' 'CH1E' 0.250000 13.0190
46 ' ' '4' 'THR' 'OG1' 'OH1' -0.650000 15.9994
47 ' ' '4' 'THR' 'HG1' 'H' 0.400000 1.00800
48 ' ' '4' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
49 ' ' '4' 'THR' 'C' 'C' 0.550000 12.0110
50 ' ' '4' 'THR' 'O' 'O' -0.550000 15.9994
51 ' ' '5' 'GLN' 'N' 'NH1' -0.350000 14.0067
52 ' ' '5' 'GLN' 'H' 'H' 0.250000 1.00800
53 ' ' '5' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
54 ' ' '5' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
55 ' ' '5' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
56 ' ' '5' 'GLN' 'CD' 'C' 0.550000 12.0110
57 ' ' '5' 'GLN' 'OE1' 'O' -0.550000 15.9994
58 ' ' '5' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
59 ' ' '5' 'GLN' 'HE21' 'H' 0.300000 1.00800
60 ' ' '5' 'GLN' 'HE22' 'H' 0.300000 1.00800
61 ' ' '5' 'GLN' 'C' 'C' 0.550000 12.0110
62 ' ' '5' 'GLN' 'O' 'O' -0.550000 15.9994
63 ' ' '6' 'HIS' 'N' 'NH1' -0.350000 14.0067
64 ' ' '6' 'HIS' 'H' 'H' 0.250000 1.00800
65 ' ' '6' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
66 ' ' '6' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
67 ' ' '6' 'HIS' 'CG' 'C5' 0.150000 12.0110
68 ' ' '6' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
69 ' ' '6' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
70 ' ' '6' 'HIS' 'HD1' 'H' 0.350000 1.00800
71 ' ' '6' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
72 ' ' '6' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
73 ' ' '6' 'HIS' 'HE2' 'H' 0.350000 1.00800
74 ' ' '6' 'HIS' 'C' 'C' 0.550000 12.0110
75 ' ' '6' 'HIS' 'O' 'O' -0.550000 15.9994
76 ' ' '7' 'TRP' 'N' 'NH1' -0.350000 14.0067
77 ' ' '7' 'TRP' 'H' 'H' 0.250000 1.00800
78 ' ' '7' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '7' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
80 ' ' '7' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
81 ' ' '7' 'TRP' 'CD2' 'CW' 0.100000 12.0110
82 ' ' '7' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
83 ' ' '7' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
84 ' ' '7' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
85 ' ' '7' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
86 ' ' '7' 'TRP' 'HE1' 'H' 0.300000 1.00800
87 ' ' '7' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
88 ' ' '7' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
89 ' ' '7' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
90 ' ' '7' 'TRP' 'C' 'C' 0.550000 12.0110
91 ' ' '7' 'TRP' 'O' 'O' -0.550000 15.9994
92 ' ' '8' 'PHE' 'N' 'NH1' -0.350000 14.0067
93 ' ' '8' 'PHE' 'H' 'H' 0.250000 1.00800
94 ' ' '8' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
95 ' ' '8' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
96 ' ' '8' 'PHE' 'CG' 'CF' 0.00000 12.0110
97 ' ' '8' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
98 ' ' '8' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
99 ' ' '8' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
100 ' ' '8' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
101 ' ' '8' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
102 ' ' '8' 'PHE' 'C' 'C' 0.550000 12.0110
103 ' ' '8' 'PHE' 'O' 'O' -0.550000 15.9994
104 ' ' '9' 'HIS' 'N' 'NH1' -0.350000 14.0067
105 ' ' '9' 'HIS' 'H' 'H' 0.250000 1.00800
106 ' ' '9' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
107 ' ' '9' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
108 ' ' '9' 'HIS' 'CG' 'C5' 0.150000 12.0110
109 ' ' '9' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
110 ' ' '9' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
111 ' ' '9' 'HIS' 'HD1' 'H' 0.350000 1.00800
112 ' ' '9' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
113 ' ' '9' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
114 ' ' '9' 'HIS' 'HE2' 'H' 0.350000 1.00800
115 ' ' '9' 'HIS' 'C' 'C' 0.550000 12.0110
116 ' ' '9' 'HIS' 'O' 'O' -0.550000 15.9994
117 ' ' '10' 'GLY' 'N' 'NH1' -0.350000 14.0067
118 ' ' '10' 'GLY' 'H' 'H' 0.250000 1.00800
119 ' ' '10' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
120 ' ' '10' 'GLY' 'C' 'C' 0.550000 12.0110
121 ' ' '10' 'GLY' 'O' 'O' -0.550000 15.9994
122 ' ' '11' 'ARG' 'N' 'NH1' -0.350000 14.0067
123 ' ' '11' 'ARG' 'H' 'H' 0.250000 1.00800
124 ' ' '11' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
125 ' ' '11' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
126 ' ' '11' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
127 ' ' '11' 'ARG' 'NE' 'NH1' -0.400000 14.0067
128 ' ' '11' 'ARG' 'HE' 'H' 0.300000 1.00800
129 ' ' '11' 'ARG' 'CZ' 'C' 0.500000 12.0110
130 ' ' '11' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
131 ' ' '11' 'ARG' 'HH11' 'HC' 0.350000 1.00800
132 ' ' '11' 'ARG' 'HH12' 'HC' 0.350000 1.00800
133 ' ' '11' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
134 ' ' '11' 'ARG' 'HH21' 'HC' 0.350000 1.00800
135 ' ' '11' 'ARG' 'HH22' 'HC' 0.350000 1.00800
136 ' ' '11' 'ARG' 'C' 'C' 0.550000 12.0110
137 ' ' '11' 'ARG' 'O' 'O' -0.550000 15.9994
138 ' ' '11' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
139 ' ' '12' 'ILE' 'N' 'NH1' -0.350000 14.0067
140 ' ' '12' 'ILE' 'H' 'H' 0.250000 1.00800
141 ' ' '12' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
142 ' ' '12' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
143 ' ' '12' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
144 ' ' '12' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
145 ' ' '12' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
146 ' ' '12' 'ILE' 'C' 'C' 0.550000 12.0110
147 ' ' '12' 'ILE' 'O' 'O' -0.550000 15.9994
148 ' ' '13' 'SER' 'N' 'NH1' -0.350000 14.0067
149 ' ' '13' 'SER' 'H' 'H' 0.250000 1.00800
150 ' ' '13' 'SER' 'CA' 'CH1E' 0.100000 13.0190
151 ' ' '13' 'SER' 'CB' 'CH2E' 0.250000 14.0270
152 ' ' '13' 'SER' 'OG' 'OH1' -0.650000 15.9994
153 ' ' '13' 'SER' 'HG' 'H' 0.400000 1.00800
154 ' ' '13' 'SER' 'C' 'C' 0.550000 12.0110
155 ' ' '13' 'SER' 'O' 'O' -0.550000 15.9994
156 ' ' '14' 'ARG' 'N' 'NH1' -0.350000 14.0067
157 ' ' '14' 'ARG' 'H' 'H' 0.250000 1.00800
158 ' ' '14' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '14' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
160 ' ' '14' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
161 ' ' '14' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
162 ' ' '14' 'ARG' 'NE' 'NH1' -0.400000 14.0067
163 ' ' '14' 'ARG' 'HE' 'H' 0.300000 1.00800
164 ' ' '14' 'ARG' 'CZ' 'C' 0.500000 12.0110
165 ' ' '14' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
166 ' ' '14' 'ARG' 'HH11' 'HC' 0.350000 1.00800
167 ' ' '14' 'ARG' 'HH12' 'HC' 0.350000 1.00800
168 ' ' '14' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
169 ' ' '14' 'ARG' 'HH21' 'HC' 0.350000 1.00800
170 ' ' '14' 'ARG' 'HH22' 'HC' 0.350000 1.00800
171 ' ' '14' 'ARG' 'C' 'C' 0.550000 12.0110
172 ' ' '14' 'ARG' 'O' 'O' -0.550000 15.9994
173 ' ' '15' 'GLU' 'N' 'NH1' -0.350000 14.0067
174 ' ' '15' 'GLU' 'H' 'H' 0.250000 1.00800
175 ' ' '15' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '15' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
177 ' ' '15' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
178 ' ' '15' 'GLU' 'CD' 'C' 0.360000 12.0110
179 ' ' '15' 'GLU' 'OE1' 'OC' -0.600000 15.9994
180 ' ' '15' 'GLU' 'OE2' 'OC' -0.600000 15.9994
181 ' ' '15' 'GLU' 'C' 'C' 0.550000 12.0110
182 ' ' '15' 'GLU' 'O' 'O' -0.550000 15.9994
183 ' ' '16' 'GLU' 'N' 'NH1' -0.350000 14.0067
184 ' ' '16' 'GLU' 'H' 'H' 0.250000 1.00800
185 ' ' '16' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
186 ' ' '16' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
187 ' ' '16' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
188 ' ' '16' 'GLU' 'CD' 'C' 0.360000 12.0110
189 ' ' '16' 'GLU' 'OE1' 'OC' -0.600000 15.9994
190 ' ' '16' 'GLU' 'OE2' 'OC' -0.600000 15.9994
191 ' ' '16' 'GLU' 'C' 'C' 0.550000 12.0110
192 ' ' '16' 'GLU' 'O' 'O' -0.550000 15.9994
193 ' ' '17' 'SER' 'N' 'NH1' -0.350000 14.0067
194 ' ' '17' 'SER' 'H' 'H' 0.250000 1.00800
195 ' ' '17' 'SER' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '17' 'SER' 'CB' 'CH2E' 0.250000 14.0270
197 ' ' '17' 'SER' 'OG' 'OH1' -0.650000 15.9994
198 ' ' '17' 'SER' 'HG' 'H' 0.400000 1.00800
199 ' ' '17' 'SER' 'C' 'C' 0.550000 12.0110
200 ' ' '17' 'SER' 'O' 'O' -0.550000 15.9994
201 ' ' '18' 'HIS' 'N' 'NH1' -0.350000 14.0067
202 ' ' '18' 'HIS' 'H' 'H' 0.250000 1.00800
203 ' ' '18' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '18' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
205 ' ' '18' 'HIS' 'CG' 'C5' 0.150000 12.0110
206 ' ' '18' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
207 ' ' '18' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
208 ' ' '18' 'HIS' 'HD1' 'H' 0.350000 1.00800
209 ' ' '18' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
210 ' ' '18' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
211 ' ' '18' 'HIS' 'HE2' 'H' 0.350000 1.00800
212 ' ' '18' 'HIS' 'C' 'C' 0.550000 12.0110
213 ' ' '18' 'HIS' 'O' 'O' -0.550000 15.9994
214 ' ' '19' 'ARG' 'N' 'NH1' -0.350000 14.0067
215 ' ' '19' 'ARG' 'H' 'H' 0.250000 1.00800
216 ' ' '19' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
217 ' ' '19' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
218 ' ' '19' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
219 ' ' '19' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
220 ' ' '19' 'ARG' 'NE' 'NH1' -0.400000 14.0067
221 ' ' '19' 'ARG' 'HE' 'H' 0.300000 1.00800
222 ' ' '19' 'ARG' 'CZ' 'C' 0.500000 12.0110
223 ' ' '19' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
224 ' ' '19' 'ARG' 'HH11' 'HC' 0.350000 1.00800
225 ' ' '19' 'ARG' 'HH12' 'HC' 0.350000 1.00800
226 ' ' '19' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
227 ' ' '19' 'ARG' 'HH21' 'HC' 0.350000 1.00800
228 ' ' '19' 'ARG' 'HH22' 'HC' 0.350000 1.00800
229 ' ' '19' 'ARG' 'C' 'C' 0.550000 12.0110
230 ' ' '19' 'ARG' 'O' 'O' -0.550000 15.9994
231 ' ' '20' 'ILE' 'N' 'NH1' -0.350000 14.0067
232 ' ' '20' 'ILE' 'H' 'H' 0.250000 1.00800
233 ' ' '20' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
234 ' ' '20' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
235 ' ' '20' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
236 ' ' '20' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
237 ' ' '20' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
238 ' ' '20' 'ILE' 'C' 'C' 0.550000 12.0110
239 ' ' '20' 'ILE' 'O' 'O' -0.550000 15.9994
240 ' ' '21' 'ILE' 'N' 'NH1' -0.350000 14.0067
241 ' ' '21' 'ILE' 'H' 'H' 0.250000 1.00800
242 ' ' '21' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
243 ' ' '21' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
244 ' ' '21' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
245 ' ' '21' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
246 ' ' '21' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
247 ' ' '21' 'ILE' 'C' 'C' 0.550000 12.0110
248 ' ' '21' 'ILE' 'O' 'O' -0.550000 15.9994
249 ' ' '22' 'LYS' 'N' 'NH1' -0.350000 14.0067
250 ' ' '22' 'LYS' 'H' 'H' 0.250000 1.00800
251 ' ' '22' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
252 ' ' '22' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
253 ' ' '22' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
254 ' ' '22' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
255 ' ' '22' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
256 ' ' '22' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
257 ' ' '22' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
258 ' ' '22' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
259 ' ' '22' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
260 ' ' '22' 'LYS' 'C' 'C' 0.550000 12.0110
261 ' ' '22' 'LYS' 'O' 'O' -0.550000 15.9994
262 ' ' '23' 'GLN' 'N' 'NH1' -0.350000 14.0067
263 ' ' '23' 'GLN' 'H' 'H' 0.250000 1.00800
264 ' ' '23' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
265 ' ' '23' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
266 ' ' '23' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
267 ' ' '23' 'GLN' 'CD' 'C' 0.550000 12.0110
268 ' ' '23' 'GLN' 'OE1' 'O' -0.550000 15.9994
269 ' ' '23' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
270 ' ' '23' 'GLN' 'HE21' 'H' 0.300000 1.00800
271 ' ' '23' 'GLN' 'HE22' 'H' 0.300000 1.00800
272 ' ' '23' 'GLN' 'C' 'C' 0.550000 12.0110
273 ' ' '23' 'GLN' 'O' 'O' -0.550000 15.9994
274 ' ' '24' 'GLN' 'N' 'NH1' -0.350000 14.0067
275 ' ' '24' 'GLN' 'H' 'H' 0.250000 1.00800
276 ' ' '24' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
277 ' ' '24' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
278 ' ' '24' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
279 ' ' '24' 'GLN' 'CD' 'C' 0.550000 12.0110
280 ' ' '24' 'GLN' 'OE1' 'O' -0.550000 15.9994
281 ' ' '24' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
282 ' ' '24' 'GLN' 'HE21' 'H' 0.300000 1.00800
283 ' ' '24' 'GLN' 'HE22' 'H' 0.300000 1.00800
284 ' ' '24' 'GLN' 'C' 'C' 0.550000 12.0110
285 ' ' '24' 'GLN' 'O' 'O' -0.550000 15.9994
286 ' ' '25' 'GLY' 'N' 'NH1' -0.350000 14.0067
287 ' ' '25' 'GLY' 'H' 'H' 0.250000 1.00800
288 ' ' '25' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
289 ' ' '25' 'GLY' 'C' 'C' 0.550000 12.0110
290 ' ' '25' 'GLY' 'O' 'O' -0.550000 15.9994
291 ' ' '26' 'LEU' 'N' 'NH1' -0.350000 14.0067
292 ' ' '26' 'LEU' 'H' 'H' 0.250000 1.00800
293 ' ' '26' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
294 ' ' '26' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
295 ' ' '26' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
296 ' ' '26' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
297 ' ' '26' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
298 ' ' '26' 'LEU' 'C' 'C' 0.550000 12.0110
299 ' ' '26' 'LEU' 'O' 'O' -0.550000 15.9994
300 ' ' '27' 'VAL' 'N' 'NH1' -0.350000 14.0067
301 ' ' '27' 'VAL' 'H' 'H' 0.250000 1.00800
302 ' ' '27' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
303 ' ' '27' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
304 ' ' '27' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
305 ' ' '27' 'VAL' 'C' 'C' 0.550000 12.0110
306 ' ' '27' 'VAL' 'O' 'O' -0.550000 15.9994
307 ' ' '27' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
308 ' ' '28' 'ASP' 'N' 'NH1' -0.350000 14.0067
309 ' ' '28' 'ASP' 'H' 'H' 0.250000 1.00800
310 ' ' '28' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
311 ' ' '28' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
312 ' ' '28' 'ASP' 'CG' 'C' 0.360000 12.0110
313 ' ' '28' 'ASP' 'OD1' 'OC' -0.600000 15.9994
314 ' ' '28' 'ASP' 'OD2' 'OC' -0.600000 15.9994
315 ' ' '28' 'ASP' 'C' 'C' 0.550000 12.0110
316 ' ' '28' 'ASP' 'O' 'O' -0.550000 15.9994
317 ' ' '29' 'GLY' 'N' 'NH1' -0.350000 14.0067
318 ' ' '29' 'GLY' 'H' 'H' 0.250000 1.00800
319 ' ' '29' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
320 ' ' '29' 'GLY' 'C' 'C' 0.550000 12.0110
321 ' ' '29' 'GLY' 'O' 'O' -0.550000 15.9994
322 ' ' '30' 'LEU' 'N' 'NH1' -0.350000 14.0067
323 ' ' '30' 'LEU' 'H' 'H' 0.250000 1.00800
324 ' ' '30' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
325 ' ' '30' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
326 ' ' '30' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
327 ' ' '30' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
328 ' ' '30' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
329 ' ' '30' 'LEU' 'C' 'C' 0.550000 12.0110
330 ' ' '30' 'LEU' 'O' 'O' -0.550000 15.9994
331 ' ' '31' 'PHE' 'N' 'NH1' -0.350000 14.0067
332 ' ' '31' 'PHE' 'H' 'H' 0.250000 1.00800
333 ' ' '31' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
334 ' ' '31' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
335 ' ' '31' 'PHE' 'CG' 'CF' 0.00000 12.0110
336 ' ' '31' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
337 ' ' '31' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
338 ' ' '31' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
339 ' ' '31' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
340 ' ' '31' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
341 ' ' '31' 'PHE' 'C' 'C' 0.550000 12.0110
342 ' ' '31' 'PHE' 'O' 'O' -0.550000 15.9994
343 ' ' '32' 'LEU' 'N' 'NH1' -0.350000 14.0067
344 ' ' '32' 'LEU' 'H' 'H' 0.250000 1.00800
345 ' ' '32' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
346 ' ' '32' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
347 ' ' '32' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
348 ' ' '32' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
349 ' ' '32' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
350 ' ' '32' 'LEU' 'C' 'C' 0.550000 12.0110
351 ' ' '32' 'LEU' 'O' 'O' -0.550000 15.9994
352 ' ' '33' 'LEU' 'N' 'NH1' -0.350000 14.0067
353 ' ' '33' 'LEU' 'H' 'H' 0.250000 1.00800
354 ' ' '33' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
355 ' ' '33' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
356 ' ' '33' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
357 ' ' '33' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
358 ' ' '33' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
359 ' ' '33' 'LEU' 'C' 'C' 0.550000 12.0110
360 ' ' '33' 'LEU' 'O' 'O' -0.550000 15.9994
361 ' ' '34' 'ARG' 'N' 'NH1' -0.350000 14.0067
362 ' ' '34' 'ARG' 'H' 'H' 0.250000 1.00800
363 ' ' '34' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
364 ' ' '34' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
365 ' ' '34' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
366 ' ' '34' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
367 ' ' '34' 'ARG' 'NE' 'NH1' -0.400000 14.0067
368 ' ' '34' 'ARG' 'HE' 'H' 0.300000 1.00800
369 ' ' '34' 'ARG' 'CZ' 'C' 0.500000 12.0110
370 ' ' '34' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
371 ' ' '34' 'ARG' 'HH11' 'HC' 0.350000 1.00800
372 ' ' '34' 'ARG' 'HH12' 'HC' 0.350000 1.00800
373 ' ' '34' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
374 ' ' '34' 'ARG' 'HH21' 'HC' 0.350000 1.00800
375 ' ' '34' 'ARG' 'HH22' 'HC' 0.350000 1.00800
376 ' ' '34' 'ARG' 'C' 'C' 0.550000 12.0110
377 ' ' '34' 'ARG' 'O' 'O' -0.550000 15.9994
378 ' ' '35' 'ASP' 'N' 'NH1' -0.350000 14.0067
379 ' ' '35' 'ASP' 'H' 'H' 0.250000 1.00800
380 ' ' '35' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
381 ' ' '35' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
382 ' ' '35' 'ASP' 'CG' 'C' 0.360000 12.0110
383 ' ' '35' 'ASP' 'OD1' 'OC' -0.600000 15.9994
384 ' ' '35' 'ASP' 'OD2' 'OC' -0.600000 15.9994
385 ' ' '35' 'ASP' 'C' 'C' 0.550000 12.0110
386 ' ' '35' 'ASP' 'O' 'O' -0.550000 15.9994
387 ' ' '36' 'SER' 'N' 'NH1' -0.350000 14.0067
388 ' ' '36' 'SER' 'H' 'H' 0.250000 1.00800
389 ' ' '36' 'SER' 'CA' 'CH1E' 0.100000 13.0190
390 ' ' '36' 'SER' 'CB' 'CH2E' 0.250000 14.0270
391 ' ' '36' 'SER' 'OG' 'OH1' -0.650000 15.9994
392 ' ' '36' 'SER' 'HG' 'H' 0.400000 1.00800
393 ' ' '36' 'SER' 'C' 'C' 0.550000 12.0110
394 ' ' '36' 'SER' 'O' 'O' -0.550000 15.9994
395 ' ' '37' 'GLN' 'N' 'NH1' -0.350000 14.0067
396 ' ' '37' 'GLN' 'H' 'H' 0.250000 1.00800
397 ' ' '37' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
398 ' ' '37' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
399 ' ' '37' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
400 ' ' '37' 'GLN' 'CD' 'C' 0.550000 12.0110
401 ' ' '37' 'GLN' 'OE1' 'O' -0.550000 15.9994
402 ' ' '37' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
403 ' ' '37' 'GLN' 'HE21' 'H' 0.300000 1.00800
404 ' ' '37' 'GLN' 'HE22' 'H' 0.300000 1.00800
405 ' ' '37' 'GLN' 'C' 'C' 0.550000 12.0110
406 ' ' '37' 'GLN' 'O' 'O' -0.550000 15.9994
407 ' ' '38' 'SER' 'N' 'NH1' -0.350000 14.0067
408 ' ' '38' 'SER' 'H' 'H' 0.250000 1.00800
409 ' ' '38' 'SER' 'CA' 'CH1E' 0.100000 13.0190
410 ' ' '38' 'SER' 'CB' 'CH2E' 0.250000 14.0270
411 ' ' '38' 'SER' 'OG' 'OH1' -0.650000 15.9994
412 ' ' '38' 'SER' 'HG' 'H' 0.400000 1.00800
413 ' ' '38' 'SER' 'C' 'C' 0.550000 12.0110
414 ' ' '38' 'SER' 'O' 'O' -0.550000 15.9994
415 ' ' '39' 'ASN' 'N' 'NH1' -0.350000 14.0067
416 ' ' '39' 'ASN' 'H' 'H' 0.250000 1.00800
417 ' ' '39' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '39' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
419 ' ' '39' 'ASN' 'CG' 'C' 0.550000 12.0110
420 ' ' '39' 'ASN' 'OD1' 'O' -0.550000 15.9994
421 ' ' '39' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
422 ' ' '39' 'ASN' 'HD21' 'H' 0.300000 1.00800
423 ' ' '39' 'ASN' 'HD22' 'H' 0.300000 1.00800
424 ' ' '39' 'ASN' 'C' 'C' 0.550000 12.0110
425 ' ' '39' 'ASN' 'O' 'O' -0.550000 15.9994
426 ' ' '40' 'PRO' 'N' 'N' -0.200000 14.0067
427 ' ' '40' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
428 ' ' '40' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
429 ' ' '40' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
430 ' ' '40' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
431 ' ' '40' 'PRO' 'C' 'C' 0.550000 12.0110
432 ' ' '40' 'PRO' 'O' 'O' -0.550000 15.9994
433 ' ' '41' 'LYS' 'N' 'NH1' -0.350000 14.0067
434 ' ' '41' 'LYS' 'H' 'H' 0.250000 1.00800
435 ' ' '41' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
436 ' ' '41' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
437 ' ' '41' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
438 ' ' '41' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
439 ' ' '41' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
440 ' ' '41' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
441 ' ' '41' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
442 ' ' '41' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
443 ' ' '41' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
444 ' ' '41' 'LYS' 'C' 'C' 0.550000 12.0110
445 ' ' '41' 'LYS' 'O' 'O' -0.550000 15.9994
446 ' ' '42' 'ALA' 'N' 'NH1' -0.350000 14.0067
447 ' ' '42' 'ALA' 'H' 'H' 0.250000 1.00800
448 ' ' '42' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
449 ' ' '42' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
450 ' ' '42' 'ALA' 'C' 'C' 0.550000 12.0110
451 ' ' '42' 'ALA' 'O' 'O' -0.550000 15.9994
452 ' ' '43' 'PHE' 'N' 'NH1' -0.350000 14.0067
453 ' ' '43' 'PHE' 'H' 'H' 0.250000 1.00800
454 ' ' '43' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
455 ' ' '43' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
456 ' ' '43' 'PHE' 'CG' 'CF' 0.00000 12.0110
457 ' ' '43' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
458 ' ' '43' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
459 ' ' '43' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
460 ' ' '43' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
461 ' ' '43' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
462 ' ' '43' 'PHE' 'C' 'C' 0.550000 12.0110
463 ' ' '43' 'PHE' 'O' 'O' -0.550000 15.9994
464 ' ' '44' 'VAL' 'N' 'NH1' -0.350000 14.0067
465 ' ' '44' 'VAL' 'H' 'H' 0.250000 1.00800
466 ' ' '44' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
467 ' ' '44' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
468 ' ' '44' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
469 ' ' '44' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
470 ' ' '44' 'VAL' 'C' 'C' 0.550000 12.0110
471 ' ' '44' 'VAL' 'O' 'O' -0.550000 15.9994
472 ' ' '45' 'LEU' 'N' 'NH1' -0.350000 14.0067
473 ' ' '45' 'LEU' 'H' 'H' 0.250000 1.00800
474 ' ' '45' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '45' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
476 ' ' '45' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
477 ' ' '45' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
478 ' ' '45' 'LEU' 'C' 'C' 0.550000 12.0110
479 ' ' '45' 'LEU' 'O' 'O' -0.550000 15.9994
480 ' ' '45' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
481 ' ' '46' 'THR' 'N' 'NH1' -0.350000 14.0067
482 ' ' '46' 'THR' 'H' 'H' 0.250000 1.00800
483 ' ' '46' 'THR' 'CA' 'CH1E' 0.100000 13.0190
484 ' ' '46' 'THR' 'CB' 'CH1E' 0.250000 13.0190
485 ' ' '46' 'THR' 'OG1' 'OH1' -0.650000 15.9994
486 ' ' '46' 'THR' 'HG1' 'H' 0.400000 1.00800
487 ' ' '46' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
488 ' ' '46' 'THR' 'C' 'C' 0.550000 12.0110
489 ' ' '46' 'THR' 'O' 'O' -0.550000 15.9994
490 ' ' '47' 'LEU' 'N' 'NH1' -0.350000 14.0067
491 ' ' '47' 'LEU' 'H' 'H' 0.250000 1.00800
492 ' ' '47' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
493 ' ' '47' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
494 ' ' '47' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
495 ' ' '47' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
496 ' ' '47' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
497 ' ' '47' 'LEU' 'C' 'C' 0.550000 12.0110
498 ' ' '47' 'LEU' 'O' 'O' -0.550000 15.9994
499 ' ' '48' 'CYS' 'N' 'NH1' -0.350000 14.0067
500 ' ' '48' 'CYS' 'H' 'H' 0.250000 1.00800
501 ' ' '48' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
502 ' ' '48' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
503 ' ' '48' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
504 ' ' '48' 'CYS' 'C' 'C' 0.550000 12.0110
505 ' ' '48' 'CYS' 'O' 'O' -0.550000 15.9994
506 ' ' '49' 'HIS' 'N' 'NH1' -0.350000 14.0067
507 ' ' '49' 'HIS' 'H' 'H' 0.250000 1.00800
508 ' ' '49' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
509 ' ' '49' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
510 ' ' '49' 'HIS' 'CG' 'C5' 0.150000 12.0110
511 ' ' '49' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
512 ' ' '49' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
513 ' ' '49' 'HIS' 'HD1' 'H' 0.350000 1.00800
514 ' ' '49' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
515 ' ' '49' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
516 ' ' '49' 'HIS' 'HE2' 'H' 0.350000 1.00800
517 ' ' '49' 'HIS' 'C' 'C' 0.550000 12.0110
518 ' ' '49' 'HIS' 'O' 'O' -0.550000 15.9994
519 ' ' '50' 'HIS' 'N' 'NH1' -0.350000 14.0067
520 ' ' '50' 'HIS' 'H' 'H' 0.250000 1.00800
521 ' ' '50' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
522 ' ' '50' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
523 ' ' '50' 'HIS' 'CG' 'C5' 0.150000 12.0110
524 ' ' '50' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
525 ' ' '50' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
526 ' ' '50' 'HIS' 'HD1' 'H' 0.350000 1.00800
527 ' ' '50' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
528 ' ' '50' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
529 ' ' '50' 'HIS' 'HE2' 'H' 0.350000 1.00800
530 ' ' '50' 'HIS' 'C' 'C' 0.550000 12.0110
531 ' ' '50' 'HIS' 'O' 'O' -0.550000 15.9994
532 ' ' '51' 'GLN' 'N' 'NH1' -0.350000 14.0067
533 ' ' '51' 'GLN' 'H' 'H' 0.250000 1.00800
534 ' ' '51' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '51' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
536 ' ' '51' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
537 ' ' '51' 'GLN' 'CD' 'C' 0.550000 12.0110
538 ' ' '51' 'GLN' 'OE1' 'O' -0.550000 15.9994
539 ' ' '51' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
540 ' ' '51' 'GLN' 'HE21' 'H' 0.300000 1.00800
541 ' ' '51' 'GLN' 'HE22' 'H' 0.300000 1.00800
542 ' ' '51' 'GLN' 'C' 'C' 0.550000 12.0110
543 ' ' '51' 'GLN' 'O' 'O' -0.550000 15.9994
544 ' ' '52' 'LYS' 'N' 'NH1' -0.350000 14.0067
545 ' ' '52' 'LYS' 'H' 'H' 0.250000 1.00800
546 ' ' '52' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
547 ' ' '52' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
548 ' ' '52' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
549 ' ' '52' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
550 ' ' '52' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
551 ' ' '52' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
552 ' ' '52' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
553 ' ' '52' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
554 ' ' '52' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
555 ' ' '52' 'LYS' 'C' 'C' 0.550000 12.0110
556 ' ' '52' 'LYS' 'O' 'O' -0.550000 15.9994
557 ' ' '53' 'ILE' 'N' 'NH1' -0.350000 14.0067
558 ' ' '53' 'ILE' 'H' 'H' 0.250000 1.00800
559 ' ' '53' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '53' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
561 ' ' '53' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
562 ' ' '53' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
563 ' ' '53' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
564 ' ' '53' 'ILE' 'C' 'C' 0.550000 12.0110
565 ' ' '53' 'ILE' 'O' 'O' -0.550000 15.9994
566 ' ' '54' 'LYS' 'N' 'NH1' -0.350000 14.0067
567 ' ' '54' 'LYS' 'H' 'H' 0.250000 1.00800
568 ' ' '54' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
569 ' ' '54' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
570 ' ' '54' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
571 ' ' '54' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
572 ' ' '54' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
573 ' ' '54' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
574 ' ' '54' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
575 ' ' '54' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
576 ' ' '54' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
577 ' ' '54' 'LYS' 'C' 'C' 0.550000 12.0110
578 ' ' '54' 'LYS' 'O' 'O' -0.550000 15.9994
579 ' ' '55' 'ASN' 'N' 'NH1' -0.350000 14.0067
580 ' ' '55' 'ASN' 'H' 'H' 0.250000 1.00800
581 ' ' '55' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
582 ' ' '55' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
583 ' ' '55' 'ASN' 'CG' 'C' 0.550000 12.0110
584 ' ' '55' 'ASN' 'OD1' 'O' -0.550000 15.9994
585 ' ' '55' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
586 ' ' '55' 'ASN' 'HD21' 'H' 0.300000 1.00800
587 ' ' '55' 'ASN' 'HD22' 'H' 0.300000 1.00800
588 ' ' '55' 'ASN' 'C' 'C' 0.550000 12.0110
589 ' ' '55' 'ASN' 'O' 'O' -0.550000 15.9994
590 ' ' '56' 'PHE' 'N' 'NH1' -0.350000 14.0067
591 ' ' '56' 'PHE' 'H' 'H' 0.250000 1.00800
592 ' ' '56' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
593 ' ' '56' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
594 ' ' '56' 'PHE' 'CG' 'CF' 0.00000 12.0110
595 ' ' '56' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
596 ' ' '56' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
597 ' ' '56' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
598 ' ' '56' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
599 ' ' '56' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
600 ' ' '56' 'PHE' 'C' 'C' 0.550000 12.0110
601 ' ' '56' 'PHE' 'O' 'O' -0.550000 15.9994
602 ' ' '57' 'GLN' 'N' 'NH1' -0.350000 14.0067
603 ' ' '57' 'GLN' 'H' 'H' 0.250000 1.00800
604 ' ' '57' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
605 ' ' '57' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
606 ' ' '57' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
607 ' ' '57' 'GLN' 'CD' 'C' 0.550000 12.0110
608 ' ' '57' 'GLN' 'OE1' 'O' -0.550000 15.9994
609 ' ' '57' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
610 ' ' '57' 'GLN' 'HE21' 'H' 0.300000 1.00800
611 ' ' '57' 'GLN' 'HE22' 'H' 0.300000 1.00800
612 ' ' '57' 'GLN' 'C' 'C' 0.550000 12.0110
613 ' ' '57' 'GLN' 'O' 'O' -0.550000 15.9994
614 ' ' '58' 'ILE' 'N' 'NH1' -0.350000 14.0067
615 ' ' '58' 'ILE' 'H' 'H' 0.250000 1.00800
616 ' ' '58' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '58' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
618 ' ' '58' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
619 ' ' '58' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
620 ' ' '58' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
621 ' ' '58' 'ILE' 'C' 'C' 0.550000 12.0110
622 ' ' '58' 'ILE' 'O' 'O' -0.550000 15.9994
623 ' ' '59' 'LEU' 'N' 'NH1' -0.350000 14.0067
624 ' ' '59' 'LEU' 'H' 'H' 0.250000 1.00800
625 ' ' '59' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
626 ' ' '59' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
627 ' ' '59' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
628 ' ' '59' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
629 ' ' '59' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
630 ' ' '59' 'LEU' 'C' 'C' 0.550000 12.0110
631 ' ' '59' 'LEU' 'O' 'O' -0.550000 15.9994
632 ' ' '60' 'PRO' 'N' 'N' -0.200000 14.0067
633 ' ' '60' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
634 ' ' '60' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
635 ' ' '60' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
636 ' ' '60' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
637 ' ' '60' 'PRO' 'C' 'C' 0.550000 12.0110
638 ' ' '60' 'PRO' 'O' 'O' -0.550000 15.9994
639 ' ' '61' 'CYS' 'N' 'NH1' -0.350000 14.0067
640 ' ' '61' 'CYS' 'H' 'H' 0.250000 1.00800
641 ' ' '61' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
642 ' ' '61' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
643 ' ' '61' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
644 ' ' '61' 'CYS' 'C' 'C' 0.550000 12.0110
645 ' ' '61' 'CYS' 'O' 'O' -0.550000 15.9994
646 ' ' '62' 'THR' 'N' 'NH1' -0.350000 14.0067
647 ' ' '62' 'THR' 'H' 'H' 0.250000 1.00800
648 ' ' '62' 'THR' 'CA' 'CH1E' 0.100000 13.0190
649 ' ' '62' 'THR' 'CB' 'CH1E' 0.250000 13.0190
650 ' ' '62' 'THR' 'OG1' 'OH1' -0.650000 15.9994
651 ' ' '62' 'THR' 'HG1' 'H' 0.400000 1.00800
652 ' ' '62' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
653 ' ' '62' 'THR' 'C' 'C' 0.550000 12.0110
654 ' ' '62' 'THR' 'O' 'O' -0.550000 15.9994
655 ' ' '63' 'PHE' 'N' 'NH1' -0.350000 14.0067
656 ' ' '63' 'PHE' 'H' 'H' 0.250000 1.00800
657 ' ' '63' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '63' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
659 ' ' '63' 'PHE' 'CG' 'CF' 0.00000 12.0110
660 ' ' '63' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
661 ' ' '63' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
662 ' ' '63' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
663 ' ' '63' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
664 ' ' '63' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
665 ' ' '63' 'PHE' 'C' 'C' 0.550000 12.0110
666 ' ' '63' 'PHE' 'O' 'O' -0.550000 15.9994
667 ' ' '64' 'PHE' 'N' 'NH1' -0.350000 14.0067
668 ' ' '64' 'PHE' 'H' 'H' 0.250000 1.00800
669 ' ' '64' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
670 ' ' '64' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
671 ' ' '64' 'PHE' 'CG' 'CF' 0.00000 12.0110
672 ' ' '64' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
673 ' ' '64' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
674 ' ' '64' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
675 ' ' '64' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
676 ' ' '64' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
677 ' ' '64' 'PHE' 'C' 'C' 0.550000 12.0110
678 ' ' '64' 'PHE' 'O' 'O' -0.550000 15.9994
679 ' ' '65' 'SER' 'N' 'NH1' -0.350000 14.0067
680 ' ' '65' 'SER' 'H' 'H' 0.250000 1.00800
681 ' ' '65' 'SER' 'CA' 'CH1E' 0.100000 13.0190
682 ' ' '65' 'SER' 'CB' 'CH2E' 0.250000 14.0270
683 ' ' '65' 'SER' 'OG' 'OH1' -0.650000 15.9994
684 ' ' '65' 'SER' 'HG' 'H' 0.400000 1.00800
685 ' ' '65' 'SER' 'C' 'C' 0.550000 12.0110
686 ' ' '65' 'SER' 'O' 'O' -0.550000 15.9994
687 ' ' '66' 'LEU' 'N' 'NH1' -0.350000 14.0067
688 ' ' '66' 'LEU' 'H' 'H' 0.250000 1.00800
689 ' ' '66' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
690 ' ' '66' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
691 ' ' '66' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
692 ' ' '66' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
693 ' ' '66' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
694 ' ' '66' 'LEU' 'C' 'C' 0.550000 12.0110
695 ' ' '66' 'LEU' 'O' 'O' -0.550000 15.9994
696 ' ' '67' 'ASP' 'N' 'NH1' -0.350000 14.0067
697 ' ' '67' 'ASP' 'H' 'H' 0.250000 1.00800
698 ' ' '67' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
699 ' ' '67' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
700 ' ' '67' 'ASP' 'CG' 'C' 0.360000 12.0110
701 ' ' '67' 'ASP' 'OD1' 'OC' -0.600000 15.9994
702 ' ' '67' 'ASP' 'OD2' 'OC' -0.600000 15.9994
703 ' ' '67' 'ASP' 'C' 'C' 0.550000 12.0110
704 ' ' '67' 'ASP' 'O' 'O' -0.550000 15.9994
705 ' ' '68' 'ASP' 'N' 'NH1' -0.350000 14.0067
706 ' ' '68' 'ASP' 'H' 'H' 0.250000 1.00800
707 ' ' '68' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
708 ' ' '68' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
709 ' ' '68' 'ASP' 'CG' 'C' 0.360000 12.0110
710 ' ' '68' 'ASP' 'OD1' 'OC' -0.600000 15.9994
711 ' ' '68' 'ASP' 'OD2' 'OC' -0.600000 15.9994
712 ' ' '68' 'ASP' 'C' 'C' 0.550000 12.0110
713 ' ' '68' 'ASP' 'O' 'O' -0.550000 15.9994
714 ' ' '69' 'GLY' 'N' 'NH1' -0.350000 14.0067
715 ' ' '69' 'GLY' 'H' 'H' 0.250000 1.00800
716 ' ' '69' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
717 ' ' '69' 'GLY' 'C' 'C' 0.550000 12.0110
718 ' ' '69' 'GLY' 'O' 'O' -0.550000 15.9994
719 ' ' '70' 'ASN' 'N' 'NH1' -0.350000 14.0067
720 ' ' '70' 'ASN' 'H' 'H' 0.250000 1.00800
721 ' ' '70' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
722 ' ' '70' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
723 ' ' '70' 'ASN' 'CG' 'C' 0.550000 12.0110
724 ' ' '70' 'ASN' 'OD1' 'O' -0.550000 15.9994
725 ' ' '70' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
726 ' ' '70' 'ASN' 'HD21' 'H' 0.300000 1.00800
727 ' ' '70' 'ASN' 'HD22' 'H' 0.300000 1.00800
728 ' ' '70' 'ASN' 'C' 'C' 0.550000 12.0110
729 ' ' '70' 'ASN' 'O' 'O' -0.550000 15.9994
730 ' ' '71' 'THR' 'N' 'NH1' -0.350000 14.0067
731 ' ' '71' 'THR' 'H' 'H' 0.250000 1.00800
732 ' ' '71' 'THR' 'CA' 'CH1E' 0.100000 13.0190
733 ' ' '71' 'THR' 'CB' 'CH1E' 0.250000 13.0190
734 ' ' '71' 'THR' 'OG1' 'OH1' -0.650000 15.9994
735 ' ' '71' 'THR' 'HG1' 'H' 0.400000 1.00800
736 ' ' '71' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
737 ' ' '71' 'THR' 'C' 'C' 0.550000 12.0110
738 ' ' '71' 'THR' 'O' 'O' -0.550000 15.9994
739 ' ' '72' 'LYS' 'N' 'NH1' -0.350000 14.0067
740 ' ' '72' 'LYS' 'H' 'H' 0.250000 1.00800
741 ' ' '72' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
742 ' ' '72' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
743 ' ' '72' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
744 ' ' '72' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
745 ' ' '72' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
746 ' ' '72' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
747 ' ' '72' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
748 ' ' '72' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
749 ' ' '72' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
750 ' ' '72' 'LYS' 'C' 'C' 0.550000 12.0110
751 ' ' '72' 'LYS' 'O' 'O' -0.550000 15.9994
752 ' ' '73' 'PHE' 'N' 'NH1' -0.350000 14.0067
753 ' ' '73' 'PHE' 'H' 'H' 0.250000 1.00800
754 ' ' '73' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
755 ' ' '73' 'PHE' 'CG' 'CF' 0.00000 12.0110
756 ' ' '73' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
757 ' ' '73' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
758 ' ' '73' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
759 ' ' '73' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
760 ' ' '73' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
761 ' ' '73' 'PHE' 'C' 'C' 0.550000 12.0110
762 ' ' '73' 'PHE' 'O' 'O' -0.550000 15.9994
763 ' ' '73' 'PHE' 'CB' 'CH2E' 0.190000 14.0270
764 ' ' '74' 'SER' 'N' 'NH1' -0.350000 14.0067
765 ' ' '74' 'SER' 'H' 'H' 0.250000 1.00800
766 ' ' '74' 'SER' 'CA' 'CH1E' 0.100000 13.0190
767 ' ' '74' 'SER' 'CB' 'CH2E' 0.250000 14.0270
768 ' ' '74' 'SER' 'OG' 'OH1' -0.650000 15.9994
769 ' ' '74' 'SER' 'HG' 'H' 0.400000 1.00800
770 ' ' '74' 'SER' 'C' 'C' 0.550000 12.0110
771 ' ' '74' 'SER' 'O' 'O' -0.550000 15.9994
772 ' ' '75' 'ASP' 'N' 'NH1' -0.350000 14.0067
773 ' ' '75' 'ASP' 'H' 'H' 0.250000 1.00800
774 ' ' '75' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
775 ' ' '75' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
776 ' ' '75' 'ASP' 'CG' 'C' 0.360000 12.0110
777 ' ' '75' 'ASP' 'OD1' 'OC' -0.600000 15.9994
778 ' ' '75' 'ASP' 'OD2' 'OC' -0.600000 15.9994
779 ' ' '75' 'ASP' 'C' 'C' 0.550000 12.0110
780 ' ' '75' 'ASP' 'O' 'O' -0.550000 15.9994
781 ' ' '76' 'LEU' 'N' 'NH1' -0.350000 14.0067
782 ' ' '76' 'LEU' 'H' 'H' 0.250000 1.00800
783 ' ' '76' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
784 ' ' '76' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
785 ' ' '76' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
786 ' ' '76' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
787 ' ' '76' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
788 ' ' '76' 'LEU' 'C' 'C' 0.550000 12.0110
789 ' ' '76' 'LEU' 'O' 'O' -0.550000 15.9994
790 ' ' '77' 'ILE' 'N' 'NH1' -0.350000 14.0067
791 ' ' '77' 'ILE' 'H' 'H' 0.250000 1.00800
792 ' ' '77' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
793 ' ' '77' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
794 ' ' '77' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
795 ' ' '77' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
796 ' ' '77' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
797 ' ' '77' 'ILE' 'C' 'C' 0.550000 12.0110
798 ' ' '77' 'ILE' 'O' 'O' -0.550000 15.9994
799 ' ' '78' 'GLN' 'N' 'NH1' -0.350000 14.0067
800 ' ' '78' 'GLN' 'H' 'H' 0.250000 1.00800
801 ' ' '78' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
802 ' ' '78' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
803 ' ' '78' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
804 ' ' '78' 'GLN' 'CD' 'C' 0.550000 12.0110
805 ' ' '78' 'GLN' 'OE1' 'O' -0.550000 15.9994
806 ' ' '78' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
807 ' ' '78' 'GLN' 'HE21' 'H' 0.300000 1.00800
808 ' ' '78' 'GLN' 'HE22' 'H' 0.300000 1.00800
809 ' ' '78' 'GLN' 'C' 'C' 0.550000 12.0110
810 ' ' '78' 'GLN' 'O' 'O' -0.550000 15.9994
811 ' ' '79' 'LEU' 'N' 'NH1' -0.350000 14.0067
812 ' ' '79' 'LEU' 'H' 'H' 0.250000 1.00800
813 ' ' '79' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
814 ' ' '79' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
815 ' ' '79' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
816 ' ' '79' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
817 ' ' '79' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
818 ' ' '79' 'LEU' 'C' 'C' 0.550000 12.0110
819 ' ' '79' 'LEU' 'O' 'O' -0.550000 15.9994
820 ' ' '80' 'VAL' 'N' 'NH1' -0.350000 14.0067
821 ' ' '80' 'VAL' 'H' 'H' 0.250000 1.00800
822 ' ' '80' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
823 ' ' '80' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
824 ' ' '80' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
825 ' ' '80' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
826 ' ' '80' 'VAL' 'C' 'C' 0.550000 12.0110
827 ' ' '80' 'VAL' 'O' 'O' -0.550000 15.9994
828 ' ' '81' 'ASP' 'N' 'NH1' -0.350000 14.0067
829 ' ' '81' 'ASP' 'H' 'H' 0.250000 1.00800
830 ' ' '81' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
831 ' ' '81' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
832 ' ' '81' 'ASP' 'CG' 'C' 0.360000 12.0110
833 ' ' '81' 'ASP' 'OD1' 'OC' -0.600000 15.9994
834 ' ' '81' 'ASP' 'OD2' 'OC' -0.600000 15.9994
835 ' ' '81' 'ASP' 'C' 'C' 0.550000 12.0110
836 ' ' '81' 'ASP' 'O' 'O' -0.550000 15.9994
837 ' ' '82' 'PHE' 'N' 'NH1' -0.350000 14.0067
838 ' ' '82' 'PHE' 'H' 'H' 0.250000 1.00800
839 ' ' '82' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
840 ' ' '82' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
841 ' ' '82' 'PHE' 'CG' 'CF' 0.00000 12.0110
842 ' ' '82' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
843 ' ' '82' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
844 ' ' '82' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
845 ' ' '82' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
846 ' ' '82' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
847 ' ' '82' 'PHE' 'C' 'C' 0.550000 12.0110
848 ' ' '82' 'PHE' 'O' 'O' -0.550000 15.9994
849 ' ' '83' 'TYR' 'N' 'NH1' -0.350000 14.0067
850 ' ' '83' 'TYR' 'H' 'H' 0.250000 1.00800
851 ' ' '83' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
852 ' ' '83' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
853 ' ' '83' 'TYR' 'CG' 'CY' 0.00000 12.0110
854 ' ' '83' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
855 ' ' '83' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
856 ' ' '83' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
857 ' ' '83' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
858 ' ' '83' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
859 ' ' '83' 'TYR' 'OH' 'OH1' -0.650000 15.9994
860 ' ' '83' 'TYR' 'HH' 'H' 0.400000 1.00800
861 ' ' '83' 'TYR' 'C' 'C' 0.550000 12.0110
862 ' ' '83' 'TYR' 'O' 'O' -0.550000 15.9994
863 ' ' '84' 'GLN' 'N' 'NH1' -0.350000 14.0067
864 ' ' '84' 'GLN' 'H' 'H' 0.250000 1.00800
865 ' ' '84' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
866 ' ' '84' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
867 ' ' '84' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
868 ' ' '84' 'GLN' 'CD' 'C' 0.550000 12.0110
869 ' ' '84' 'GLN' 'OE1' 'O' -0.550000 15.9994
870 ' ' '84' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
871 ' ' '84' 'GLN' 'HE21' 'H' 0.300000 1.00800
872 ' ' '84' 'GLN' 'HE22' 'H' 0.300000 1.00800
873 ' ' '84' 'GLN' 'C' 'C' 0.550000 12.0110
874 ' ' '84' 'GLN' 'O' 'O' -0.550000 15.9994
875 ' ' '85' 'LEU' 'N' 'NH1' -0.350000 14.0067
876 ' ' '85' 'LEU' 'H' 'H' 0.250000 1.00800
877 ' ' '85' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
878 ' ' '85' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
879 ' ' '85' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
880 ' ' '85' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
881 ' ' '85' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
882 ' ' '85' 'LEU' 'C' 'C' 0.550000 12.0110
883 ' ' '85' 'LEU' 'O' 'O' -0.550000 15.9994
884 ' ' '86' 'ASN' 'N' 'NH1' -0.350000 14.0067
885 ' ' '86' 'ASN' 'H' 'H' 0.250000 1.00800
886 ' ' '86' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
887 ' ' '86' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
888 ' ' '86' 'ASN' 'CG' 'C' 0.550000 12.0110
889 ' ' '86' 'ASN' 'OD1' 'O' -0.550000 15.9994
890 ' ' '86' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
891 ' ' '86' 'ASN' 'HD21' 'H' 0.300000 1.00800
892 ' ' '86' 'ASN' 'HD22' 'H' 0.300000 1.00800
893 ' ' '86' 'ASN' 'C' 'C' 0.550000 12.0110
894 ' ' '86' 'ASN' 'O' 'O' -0.550000 15.9994
895 ' ' '87' 'LYS' 'N' 'NH1' -0.350000 14.0067
896 ' ' '87' 'LYS' 'H' 'H' 0.250000 1.00800
897 ' ' '87' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
898 ' ' '87' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
899 ' ' '87' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
900 ' ' '87' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
901 ' ' '87' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
902 ' ' '87' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
903 ' ' '87' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
904 ' ' '87' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
905 ' ' '87' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
906 ' ' '87' 'LYS' 'C' 'C' 0.550000 12.0110
907 ' ' '87' 'LYS' 'O' 'O' -0.550000 15.9994
908 ' ' '88' 'GLY' 'N' 'NH1' -0.350000 14.0067
909 ' ' '88' 'GLY' 'H' 'H' 0.250000 1.00800
910 ' ' '88' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
911 ' ' '88' 'GLY' 'C' 'C' 0.550000 12.0110
912 ' ' '88' 'GLY' 'O' 'O' -0.550000 15.9994
913 ' ' '89' 'VAL' 'N' 'NH1' -0.350000 14.0067
914 ' ' '89' 'VAL' 'H' 'H' 0.250000 1.00800
915 ' ' '89' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
916 ' ' '89' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
917 ' ' '89' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
918 ' ' '89' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
919 ' ' '89' 'VAL' 'C' 'C' 0.550000 12.0110
920 ' ' '89' 'VAL' 'O' 'O' -0.550000 15.9994
921 ' ' '90' 'LEU' 'N' 'NH1' -0.350000 14.0067
922 ' ' '90' 'LEU' 'H' 'H' 0.250000 1.00800
923 ' ' '90' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
924 ' ' '90' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
925 ' ' '90' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
926 ' ' '90' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
927 ' ' '90' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
928 ' ' '90' 'LEU' 'C' 'C' 0.550000 12.0110
929 ' ' '90' 'LEU' 'O' 'O' -0.550000 15.9994
930 ' ' '91' 'PRO' 'N' 'N' -0.200000 14.0067
931 ' ' '91' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
932 ' ' '91' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
933 ' ' '91' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
934 ' ' '91' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
935 ' ' '91' 'PRO' 'C' 'C' 0.550000 12.0110
936 ' ' '91' 'PRO' 'O' 'O' -0.550000 15.9994
937 ' ' '92' 'CYS' 'N' 'NH1' -0.350000 14.0067
938 ' ' '92' 'CYS' 'H' 'H' 0.250000 1.00800
939 ' ' '92' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
940 ' ' '92' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
941 ' ' '92' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
942 ' ' '92' 'CYS' 'C' 'C' 0.550000 12.0110
943 ' ' '92' 'CYS' 'O' 'O' -0.550000 15.9994
944 ' ' '93' 'LYS' 'N' 'NH1' -0.350000 14.0067
945 ' ' '93' 'LYS' 'H' 'H' 0.250000 1.00800
946 ' ' '93' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
947 ' ' '93' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
948 ' ' '93' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
949 ' ' '93' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
950 ' ' '93' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
951 ' ' '93' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
952 ' ' '93' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
953 ' ' '93' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
954 ' ' '93' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
955 ' ' '93' 'LYS' 'C' 'C' 0.550000 12.0110
956 ' ' '93' 'LYS' 'O' 'O' -0.550000 15.9994
957 ' ' '94' 'LEU' 'N' 'NH1' -0.350000 14.0067
958 ' ' '94' 'LEU' 'H' 'H' 0.250000 1.00800
959 ' ' '94' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
960 ' ' '94' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
961 ' ' '94' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
962 ' ' '94' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
963 ' ' '94' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
964 ' ' '94' 'LEU' 'C' 'C' 0.550000 12.0110
965 ' ' '94' 'LEU' 'O' 'O' -0.550000 15.9994
966 ' ' '95' 'LYS' 'N' 'NH1' -0.350000 14.0067
967 ' ' '95' 'LYS' 'H' 'H' 0.250000 1.00800
968 ' ' '95' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
969 ' ' '95' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
970 ' ' '95' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
971 ' ' '95' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
972 ' ' '95' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
973 ' ' '95' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
974 ' ' '95' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
975 ' ' '95' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
976 ' ' '95' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
977 ' ' '95' 'LYS' 'C' 'C' 0.550000 12.0110
978 ' ' '95' 'LYS' 'O' 'O' -0.550000 15.9994
979 ' ' '96' 'HIS' 'N' 'NH1' -0.350000 14.0067
980 ' ' '96' 'HIS' 'H' 'H' 0.250000 1.00800
981 ' ' '96' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
982 ' ' '96' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
983 ' ' '96' 'HIS' 'CG' 'C5' 0.150000 12.0110
984 ' ' '96' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
985 ' ' '96' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
986 ' ' '96' 'HIS' 'HD1' 'H' 0.350000 1.00800
987 ' ' '96' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
988 ' ' '96' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
989 ' ' '96' 'HIS' 'HE2' 'H' 0.350000 1.00800
990 ' ' '96' 'HIS' 'C' 'C' 0.550000 12.0110
991 ' ' '96' 'HIS' 'O' 'O' -0.550000 15.9994
992 ' ' '97' 'HIS' 'N' 'NH1' -0.350000 14.0067
993 ' ' '97' 'HIS' 'H' 'H' 0.250000 1.00800
994 ' ' '97' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
995 ' ' '97' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
996 ' ' '97' 'HIS' 'CG' 'C5' 0.150000 12.0110
997 ' ' '97' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
998 ' ' '97' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
999 ' ' '97' 'HIS' 'HD1' 'H' 0.350000 1.00800
1000 ' ' '97' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
1001 ' ' '97' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
1002 ' ' '97' 'HIS' 'HE2' 'H' 0.350000 1.00800
1003 ' ' '97' 'HIS' 'C' 'C' 0.550000 12.0110
1004 ' ' '97' 'HIS' 'O' 'O' -0.550000 15.9994
1005 ' ' '98' 'CYS' 'N' 'NH1' -0.350000 14.0067
1006 ' ' '98' 'CYS' 'H' 'H' 0.250000 1.00800
1007 ' ' '98' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
1008 ' ' '98' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
1009 ' ' '98' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
1010 ' ' '98' 'CYS' 'C' 'C' 0.550000 12.0110
1011 ' ' '98' 'CYS' 'O' 'O' -0.550000 15.9994
1012 ' ' '99' 'ILE' 'N' 'NH1' -0.350000 14.0067
1013 ' ' '99' 'ILE' 'H' 'H' 0.250000 1.00800
1014 ' ' '99' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
1015 ' ' '99' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
1016 ' ' '99' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
1017 ' ' '99' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
1018 ' ' '99' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
1019 ' ' '99' 'ILE' 'C' 'C' 0.550000 12.0110
1020 ' ' '99' 'ILE' 'O' 'O' -0.550000 15.9994
1021 ' ' '100' 'ARG' 'N' 'NH1' -0.350000 14.0067
1022 ' ' '100' 'ARG' 'H' 'H' 0.250000 1.00800
1023 ' ' '100' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
1024 ' ' '100' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
1025 ' ' '100' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
1026 ' ' '100' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
1027 ' ' '100' 'ARG' 'NE' 'NH1' -0.400000 14.0067
1028 ' ' '100' 'ARG' 'HE' 'H' 0.300000 1.00800
1029 ' ' '100' 'ARG' 'CZ' 'C' 0.500000 12.0110
1030 ' ' '100' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
1031 ' ' '100' 'ARG' 'HH11' 'HC' 0.350000 1.00800
1032 ' ' '100' 'ARG' 'HH12' 'HC' 0.350000 1.00800
1033 ' ' '100' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
1034 ' ' '100' 'ARG' 'HH21' 'HC' 0.350000 1.00800
1035 ' ' '100' 'ARG' 'HH22' 'HC' 0.350000 1.00800
1036 ' ' '100' 'ARG' 'C' 'C' 0.140000 12.0110
1037 ' ' '100' 'ARG' 'O' 'OC' -0.570000 15.9994
1038 ' ' '100' 'ARG' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 3
1 2
3 4
7 9
8 9
10 9
12 14
14 23
23 24
12 13
14 15
15 16
16 18
16 17
18 19
18 20
17 21
20 21
21 22
5 12
25 27
27 40
40 41
25 26
27 28
28 29
29 30
30 31
31 32
31 33
33 34
33 37
34 35
34 36
37 38
37 39
23 25
42 44
44 49
49 50
42 43
44 45
45 46
45 48
46 47
40 42
51 53
53 61
61 62
51 52
53 54
54 55
55 56
56 57
56 58
58 59
58 60
49 51
63 65
65 74
74 75
63 64
65 66
66 67
67 69
67 68
69 70
69 71
68 72
71 72
72 73
61 63
76 78
78 90
90 91
76 77
78 79
79 80
80 84
80 81
84 85
81 82
85 86
85 82
81 83
82 87
83 88
87 89
88 89
74 76
92 94
94 102
102 103
92 93
94 95
95 96
96 97
96 98
97 99
98 100
99 101
100 101
90 92
104 106
106 115
115 116
104 105
106 107
107 108
108 110
108 109
110 111
110 112
109 113
112 113
113 114
102 104
117 119
119 120
120 121
117 118
115 117
122 124
124 136
136 137
122 123
124 138
138 125
125 126
126 127
127 128
127 129
129 130
129 133
130 131
130 132
133 134
133 135
120 122
139 141
141 146
146 147
139 140
141 142
142 144
142 143
144 145
136 139
148 150
150 154
154 155
148 149
150 151
151 152
152 153
146 148
156 158
158 171
171 172
156 157
158 159
159 160
160 161
161 162
162 163
162 164
164 165
164 168
165 166
165 167
168 169
168 170
154 156
173 175
175 181
181 182
173 174
175 176
176 177
177 178
178 179
178 180
171 173
183 185
185 191
191 192
183 184
185 186
186 187
187 188
188 189
188 190
181 183
193 195
195 199
199 200
193 194
195 196
196 197
197 198
191 193
201 203
203 212
212 213
201 202
203 204
204 205
205 207
205 206
207 208
207 209
206 210
209 210
210 211
199 201
214 216
216 229
229 230
214 215
216 217
217 218
218 219
219 220
220 221
220 222
222 223
222 226
223 224
223 225
226 227
226 228
212 214
231 233
233 238
238 239
231 232
233 234
234 236
234 235
236 237
229 231
240 242
242 247
247 248
240 241
242 243
243 245
243 244
245 246
238 240
249 251
251 260
260 261
249 250
251 252
252 253
253 254
254 255
255 256
256 257
256 258
256 259
247 249
262 264
264 272
272 273
262 263
264 265
265 266
266 267
267 268
267 269
269 270
269 271
260 262
274 276
276 284
284 285
274 275
276 277
277 278
278 279
279 280
279 281
281 282
281 283
272 274
286 288
288 289
289 290
286 287
284 286
291 293
293 298
298 299
291 292
293 294
294 295
295 296
295 297
289 291
300 302
302 305
305 306
300 301
302 307
307 303
307 304
298 300
308 310
310 315
315 316
308 309
310 311
311 312
312 313
312 314
305 308
317 319
319 320
320 321
317 318
315 317
322 324
324 329
329 330
322 323
324 325
325 326
326 327
326 328
320 322
331 333
333 341
341 342
331 332
333 334
334 335
335 336
335 337
336 338
337 339
338 340
339 340
329 331
343 345
345 350
350 351
343 344
345 346
346 347
347 348
347 349
341 343
352 354
354 359
359 360
352 353
354 355
355 356
356 357
356 358
350 352
361 363
363 376
376 377
361 362
363 364
364 365
365 366
366 367
367 368
367 369
369 370
369 373
370 371
370 372
373 374
373 375
359 361
378 380
380 385
385 386
378 379
380 381
381 382
382 383
382 384
376 378
387 389
389 393
393 394
387 388
389 390
390 391
391 392
385 387
395 397
397 405
405 406
395 396
397 398
398 399
399 400
400 401
400 402
402 403
402 404
393 395
407 409
409 413
413 414
407 408
409 410
410 411
411 412
405 407
415 417
417 424
424 425
415 416
417 418
418 419
419 420
419 421
421 422
421 423
413 415
426 428
428 431
431 432
426 427
428 429
429 430
430 427
424 426
433 435
435 444
444 445
433 434
435 436
436 437
437 438
438 439
439 440
440 441
440 442
440 443
431 433
446 448
448 450
450 451
446 447
448 449
444 446
452 454
454 462
462 463
452 453
454 455
455 456
456 457
456 458
457 459
458 460
459 461
460 461
450 452
464 466
466 470
470 471
464 465
466 467
467 468
467 469
462 464
472 474
474 478
478 479
472 473
474 480
480 475
475 476
475 477
470 472
481 483
483 488
488 489
481 482
483 484
484 485
484 487
485 486
478 481
490 492
492 497
497 498
490 491
492 493
493 494
494 495
494 496
488 490
499 501
501 504
504 505
499 500
501 502
502 503
497 499
506 508
508 517
517 518
506 507
508 509
509 510
510 512
510 511
512 513
512 514
511 515
514 515
515 516
504 506
519 521
521 530
530 531
519 520
521 522
522 523
523 525
523 524
525 526
525 527
524 528
527 528
528 529
517 519
532 534
534 542
542 543
532 533
534 535
535 536
536 537
537 538
537 539
539 540
539 541
530 532
544 546
546 555
555 556
544 545
546 547
547 548
548 549
549 550
550 551
551 552
551 553
551 554
542 544
557 559
559 564
564 565
557 558
559 560
560 562
560 561
562 563
555 557
566 568
568 577
577 578
566 567
568 569
569 570
570 571
571 572
572 573
573 574
573 575
573 576
564 566
579 581
581 588
588 589
579 580
581 582
582 583
583 584
583 585
585 586
585 587
577 579
590 592
592 600
600 601
590 591
592 593
593 594
594 595
594 596
595 597
596 598
597 599
598 599
588 590
602 604
604 612
612 613
602 603
604 605
605 606
606 607
607 608
607 609
609 610
609 611
600 602
614 616
616 621
621 622
614 615
616 617
617 619
617 618
619 620
612 614
623 625
625 630
630 631
623 624
625 626
626 627
627 628
627 629
621 623
632 634
634 637
637 638
632 633
634 635
635 636
636 633
630 632
639 641
641 644
644 645
639 640
641 642
642 643
637 639
646 648
648 653
653 654
646 647
648 649
649 650
649 652
650 651
644 646
655 657
657 665
665 666
655 656
657 658
658 659
659 660
659 661
660 662
661 663
662 664
663 664
653 655
667 669
669 677
677 678
667 668
669 670
670 671
671 672
671 673
672 674
673 675
674 676
675 676
665 667
679 681
681 685
685 686
679 680
681 682
682 683
683 684
677 679
687 689
689 694
694 695
687 688
689 690
690 691
691 692
691 693
685 687
696 698
698 703
703 704
696 697
698 699
699 700
700 701
700 702
694 696
705 707
707 712
712 713
705 706
707 708
708 709
709 710
709 711
703 705
714 716
716 717
717 718
714 715
712 714
719 721
721 728
728 729
719 720
721 722
722 723
723 724
723 725
725 726
725 727
717 719
730 732
732 737
737 738
730 731
732 733
733 734
733 736
734 735
728 730
739 741
741 750
750 751
739 740
741 742
742 743
743 744
744 745
745 746
746 747
746 748
746 749
737 739
752 754
754 761
761 762
752 753
754 763
763 755
755 756
755 757
756 758
757 759
758 760
759 760
750 752
764 766
766 770
770 771
764 765
766 767
767 768
768 769
761 764
772 774
774 779
779 780
772 773
774 775
775 776
776 777
776 778
770 772
781 783
783 788
788 789
781 782
783 784
784 785
785 786
785 787
779 781
790 792
792 797
797 798
790 791
792 793
793 795
793 794
795 796
788 790
799 801
801 809
809 810
799 800
801 802
802 803
803 804
804 805
804 806
806 807
806 808
797 799
811 813
813 818
818 819
811 812
813 814
814 815
815 816
815 817
809 811
820 822
822 826
826 827
820 821
822 823
823 824
823 825
818 820
828 830
830 835
835 836
828 829
830 831
831 832
832 833
832 834
826 828
837 839
839 847
847 848
837 838
839 840
840 841
841 842
841 843
842 844
843 845
844 846
845 846
835 837
849 851
851 861
861 862
849 850
851 852
852 853
853 854
853 856
854 855
856 857
855 858
857 858
858 859
859 860
847 849
863 865
865 873
873 874
863 864
865 866
866 867
867 868
868 869
868 870
870 871
870 872
861 863
875 877
877 882
882 883
875 876
877 878
878 879
879 880
879 881
873 875
884 886
886 893
893 894
884 885
886 887
887 888
888 889
888 890
890 891
890 892
882 884
895 897
897 906
906 907
895 896
897 898
898 899
899 900
900 901
901 902
902 903
902 904
902 905
893 895
908 910
910 911
911 912
908 909
906 908
913 915
915 919
919 920
913 914
915 916
916 917
916 918
911 913
921 923
923 928
928 929
921 922
923 924
924 925
925 926
925 927
919 921
930 932
932 935
935 936
930 931
932 933
933 934
934 931
928 930
937 939
939 942
942 943
937 938
939 940
940 941
935 937
944 946
946 955
955 956
944 945
946 947
947 948
948 949
949 950
950 951
951 952
951 953
951 954
942 944
957 959
959 964
964 965
957 958
959 960
960 961
961 962
961 963
955 957
966 968
968 977
977 978
966 967
968 969
969 970
970 971
971 972
972 973
973 974
973 975
973 976
964 966
979 981
981 990
990 991
979 980
981 982
982 983
983 985
983 984
985 986
985 987
984 988
987 988
988 989
977 979
992 994
994 1003
1003 1004
992 993
994 995
995 996
996 998
996 997
998 999
998 1000
997 1001
1000 1001
1001 1002
990 992
1005 1007
1007 1010
1010 1011
1005 1006
1007 1008
1008 1009
1003 1005
1012 1014
1014 1019
1019 1020
1012 1013
1014 1015
1015 1017
1015 1016
1017 1018
1010 1012
1021 1023
1023 1036
1036 1037
1021 1022
1023 1024
1024 1025
1025 1026
1026 1027
1027 1028
1027 1029
1029 1030
1029 1033
1030 1031
1030 1032
1033 1034
1033 1035
1019 1021
1036 1038
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 3
11 1 2
3 1 2
1 3 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 23
14 12 13
12 14 15
14 23 24
23 14 15
14 15 16
15 16 18
15 16 17
18 16 17
16 18 19
16 18 20
16 17 21
19 18 20
18 20 21
17 21 20
17 21 22
20 21 22
11 5 12
6 5 12
5 12 14
5 12 13
25 27 40
27 25 26
25 27 28
27 40 41
40 27 28
27 28 29
28 29 30
29 30 31
30 31 32
30 31 33
32 31 33
31 33 34
31 33 37
34 33 37
33 34 35
33 34 36
33 37 38
33 37 39
35 34 36
38 37 39
14 23 25
24 23 25
23 25 27
23 25 26
42 44 49
44 42 43
42 44 45
44 49 50
49 44 45
44 45 46
44 45 48
46 45 48
45 46 47
27 40 42
41 40 42
40 42 44
40 42 43
51 53 61
53 51 52
51 53 54
53 61 62
61 53 54
53 54 55
54 55 56
55 56 57
55 56 58
57 56 58
56 58 59
56 58 60
59 58 60
44 49 51
50 49 51
49 51 53
49 51 52
63 65 74
65 63 64
63 65 66
65 74 75
74 65 66
65 66 67
66 67 69
66 67 68
69 67 68
67 69 70
67 69 71
67 68 72
70 69 71
69 71 72
68 72 71
68 72 73
71 72 73
53 61 63
62 61 63
61 63 65
61 63 64
76 78 90
78 76 77
76 78 79
78 90 91
90 78 79
78 79 80
79 80 84
79 80 81
84 80 81
80 84 85
80 81 82
80 81 83
84 85 86
84 85 82
81 82 85
82 81 83
81 82 87
86 85 82
85 82 87
81 83 88
82 87 89
83 88 89
87 89 88
65 74 76
75 74 76
74 76 78
74 76 77
92 94 102
94 92 93
92 94 95
94 102 103
102 94 95
94 95 96
95 96 97
95 96 98
97 96 98
96 97 99
96 98 100
97 99 101
98 100 101
99 101 100
78 90 92
91 90 92
90 92 94
90 92 93
104 106 115
106 104 105
104 106 107
106 115 116
115 106 107
106 107 108
107 108 110
107 108 109
110 108 109
108 110 111
108 110 112
108 109 113
111 110 112
110 112 113
109 113 112
109 113 114
112 113 114
94 102 104
103 102 104
102 104 106
102 104 105
117 119 120
119 117 118
119 120 121
106 115 117
116 115 117
115 117 119
115 117 118
122 124 136
124 122 123
122 124 138
124 136 137
136 124 138
124 138 125
138 125 126
125 126 127
126 127 128
126 127 129
128 127 129
127 129 130
127 129 133
130 129 133
129 130 131
129 130 132
129 133 134
129 133 135
131 130 132
134 133 135
119 120 122
121 120 122
120 122 124
120 122 123
139 141 146
141 139 140
139 141 142
141 146 147
146 141 142
141 142 144
141 142 143
144 142 143
142 144 145
124 136 139
137 136 139
136 139 141
136 139 140
148 150 154
150 148 149
148 150 151
150 154 155
154 150 151
150 151 152
151 152 153
141 146 148
147 146 148
146 148 150
146 148 149
156 158 171
158 156 157
156 158 159
158 171 172
171 158 159
158 159 160
159 160 161
160 161 162
161 162 163
161 162 164
163 162 164
162 164 165
162 164 168
165 164 168
164 165 166
164 165 167
164 168 169
164 168 170
166 165 167
169 168 170
150 154 156
155 154 156
154 156 158
154 156 157
173 175 181
175 173 174
173 175 176
175 181 182
181 175 176
175 176 177
176 177 178
177 178 179
177 178 180
179 178 180
158 171 173
172 171 173
171 173 175
171 173 174
183 185 191
185 183 184
183 185 186
185 191 192
191 185 186
185 186 187
186 187 188
187 188 189
187 188 190
189 188 190
175 181 183
182 181 183
181 183 185
181 183 184
193 195 199
195 193 194
193 195 196
195 199 200
199 195 196
195 196 197
196 197 198
185 191 193
192 191 193
191 193 195
191 193 194
201 203 212
203 201 202
201 203 204
203 212 213
212 203 204
203 204 205
204 205 207
204 205 206
207 205 206
205 207 208
205 207 209
205 206 210
208 207 209
207 209 210
206 210 209
206 210 211
209 210 211
195 199 201
200 199 201
199 201 203
199 201 202
214 216 229
216 214 215
214 216 217
216 229 230
229 216 217
216 217 218
217 218 219
218 219 220
219 220 221
219 220 222
221 220 222
220 222 223
220 222 226
223 222 226
222 223 224
222 223 225
222 226 227
222 226 228
224 223 225
227 226 228
203 212 214
213 212 214
212 214 216
212 214 215
231 233 238
233 231 232
231 233 234
233 238 239
238 233 234
233 234 236
233 234 235
236 234 235
234 236 237
216 229 231
230 229 231
229 231 233
229 231 232
240 242 247
242 240 241
240 242 243
242 247 248
247 242 243
242 243 245
242 243 244
245 243 244
243 245 246
233 238 240
239 238 240
238 240 242
238 240 241
249 251 260
251 249 250
249 251 252
251 260 261
260 251 252
251 252 253
252 253 254
253 254 255
254 255 256
255 256 257
255 256 258
255 256 259
257 256 258
257 256 259
258 256 259
242 247 249
248 247 249
247 249 251
247 249 250
262 264 272
264 262 263
262 264 265
264 272 273
272 264 265
264 265 266
265 266 267
266 267 268
266 267 269
268 267 269
267 269 270
267 269 271
270 269 271
251 260 262
261 260 262
260 262 264
260 262 263
274 276 284
276 274 275
274 276 277
276 284 285
284 276 277
276 277 278
277 278 279
278 279 280
278 279 281
280 279 281
279 281 282
279 281 283
282 281 283
264 272 274
273 272 274
272 274 276
272 274 275
286 288 289
288 286 287
288 289 290
276 284 286
285 284 286
284 286 288
284 286 287
291 293 298
293 291 292
291 293 294
293 298 299
298 293 294
293 294 295
294 295 296
294 295 297
296 295 297
288 289 291
290 289 291
289 291 293
289 291 292
300 302 305
302 300 301
300 302 307
302 305 306
305 302 307
302 307 303
302 307 304
303 307 304
293 298 300
299 298 300
298 300 302
298 300 301
308 310 315
310 308 309
308 310 311
310 315 316
315 310 311
310 311 312
311 312 313
311 312 314
313 312 314
302 305 308
306 305 308
305 308 310
305 308 309
317 319 320
319 317 318
319 320 321
310 315 317
316 315 317
315 317 319
315 317 318
322 324 329
324 322 323
322 324 325
324 329 330
329 324 325
324 325 326
325 326 327
325 326 328
327 326 328
319 320 322
321 320 322
320 322 324
320 322 323
331 333 341
333 331 332
331 333 334
333 341 342
341 333 334
333 334 335
334 335 336
334 335 337
336 335 337
335 336 338
335 337 339
336 338 340
337 339 340
338 340 339
324 329 331
330 329 331
329 331 333
329 331 332
343 345 350
345 343 344
343 345 346
345 350 351
350 345 346
345 346 347
346 347 348
346 347 349
348 347 349
333 341 343
342 341 343
341 343 345
341 343 344
352 354 359
354 352 353
352 354 355
354 359 360
359 354 355
354 355 356
355 356 357
355 356 358
357 356 358
345 350 352
351 350 352
350 352 354
350 352 353
361 363 376
363 361 362
361 363 364
363 376 377
376 363 364
363 364 365
364 365 366
365 366 367
366 367 368
366 367 369
368 367 369
367 369 370
367 369 373
370 369 373
369 370 371
369 370 372
369 373 374
369 373 375
371 370 372
374 373 375
354 359 361
360 359 361
359 361 363
359 361 362
378 380 385
380 378 379
378 380 381
380 385 386
385 380 381
380 381 382
381 382 383
381 382 384
383 382 384
363 376 378
377 376 378
376 378 380
376 378 379
387 389 393
389 387 388
387 389 390
389 393 394
393 389 390
389 390 391
390 391 392
380 385 387
386 385 387
385 387 389
385 387 388
395 397 405
397 395 396
395 397 398
397 405 406
405 397 398
397 398 399
398 399 400
399 400 401
399 400 402
401 400 402
400 402 403
400 402 404
403 402 404
389 393 395
394 393 395
393 395 397
393 395 396
407 409 413
409 407 408
407 409 410
409 413 414
413 409 410
409 410 411
410 411 412
397 405 407
406 405 407
405 407 409
405 407 408
415 417 424
417 415 416
415 417 418
417 424 425
424 417 418
417 418 419
418 419 420
418 419 421
420 419 421
419 421 422
419 421 423
422 421 423
409 413 415
414 413 415
413 415 417
413 415 416
426 428 431
428 426 427
426 428 429
428 431 432
431 428 429
426 427 430
428 429 430
429 430 427
417 424 426
425 424 426
424 426 428
424 426 427
433 435 444
435 433 434
433 435 436
435 444 445
444 435 436
435 436 437
436 437 438
437 438 439
438 439 440
439 440 441
439 440 442
439 440 443
441 440 442
441 440 443
442 440 443
428 431 433
432 431 433
431 433 435
431 433 434
446 448 450
448 446 447
446 448 449
448 450 451
450 448 449
435 444 446
445 444 446
444 446 448
444 446 447
452 454 462
454 452 453
452 454 455
454 462 463
462 454 455
454 455 456
455 456 457
455 456 458
457 456 458
456 457 459
456 458 460
457 459 461
458 460 461
459 461 460
448 450 452
451 450 452
450 452 454
450 452 453
464 466 470
466 464 465
464 466 467
466 470 471
470 466 467
466 467 468
466 467 469
468 467 469
454 462 464
463 462 464
462 464 466
462 464 465
472 474 478
474 472 473
472 474 480
474 478 479
478 474 480
474 480 475
480 475 476
480 475 477
476 475 477
466 470 472
471 470 472
470 472 474
470 472 473
481 483 488
483 481 482
481 483 484
483 488 489
488 483 484
483 484 485
483 484 487
485 484 487
484 485 486
474 478 481
479 478 481
478 481 483
478 481 482
490 492 497
492 490 491
490 492 493
492 497 498
497 492 493
492 493 494
493 494 495
493 494 496
495 494 496
483 488 490
489 488 490
488 490 492
488 490 491
499 501 504
501 499 500
499 501 502
501 504 505
504 501 502
501 502 503
492 497 499
498 497 499
497 499 501
497 499 500
506 508 517
508 506 507
506 508 509
508 517 518
517 508 509
508 509 510
509 510 512
509 510 511
512 510 511
510 512 513
510 512 514
510 511 515
513 512 514
512 514 515
511 515 514
511 515 516
514 515 516
501 504 506
505 504 506
504 506 508
504 506 507
519 521 530
521 519 520
519 521 522
521 530 531
530 521 522
521 522 523
522 523 525
522 523 524
525 523 524
523 525 526
523 525 527
523 524 528
526 525 527
525 527 528
524 528 527
524 528 529
527 528 529
508 517 519
518 517 519
517 519 521
517 519 520
532 534 542
534 532 533
532 534 535
534 542 543
542 534 535
534 535 536
535 536 537
536 537 538
536 537 539
538 537 539
537 539 540
537 539 541
540 539 541
521 530 532
531 530 532
530 532 534
530 532 533
544 546 555
546 544 545
544 546 547
546 555 556
555 546 547
546 547 548
547 548 549
548 549 550
549 550 551
550 551 552
550 551 553
550 551 554
552 551 553
552 551 554
553 551 554
534 542 544
543 542 544
542 544 546
542 544 545
557 559 564
559 557 558
557 559 560
559 564 565
564 559 560
559 560 562
559 560 561
562 560 561
560 562 563
546 555 557
556 555 557
555 557 559
555 557 558
566 568 577
568 566 567
566 568 569
568 577 578
577 568 569
568 569 570
569 570 571
570 571 572
571 572 573
572 573 574
572 573 575
572 573 576
574 573 575
574 573 576
575 573 576
559 564 566
565 564 566
564 566 568
564 566 567
579 581 588
581 579 580
579 581 582
581 588 589
588 581 582
581 582 583
582 583 584
582 583 585
584 583 585
583 585 586
583 585 587
586 585 587
568 577 579
578 577 579
577 579 581
577 579 580
590 592 600
592 590 591
590 592 593
592 600 601
600 592 593
592 593 594
593 594 595
593 594 596
595 594 596
594 595 597
594 596 598
595 597 599
596 598 599
597 599 598
581 588 590
589 588 590
588 590 592
588 590 591
602 604 612
604 602 603
602 604 605
604 612 613
612 604 605
604 605 606
605 606 607
606 607 608
606 607 609
608 607 609
607 609 610
607 609 611
610 609 611
592 600 602
601 600 602
600 602 604
600 602 603
614 616 621
616 614 615
614 616 617
616 621 622
621 616 617
616 617 619
616 617 618
619 617 618
617 619 620
604 612 614
613 612 614
612 614 616
612 614 615
623 625 630
625 623 624
623 625 626
625 630 631
630 625 626
625 626 627
626 627 628
626 627 629
628 627 629
616 621 623
622 621 623
621 623 625
621 623 624
632 634 637
634 632 633
632 634 635
634 637 638
637 634 635
632 633 636
634 635 636
635 636 633
625 630 632
631 630 632
630 632 634
630 632 633
639 641 644
641 639 640
639 641 642
641 644 645
644 641 642
641 642 643
634 637 639
638 637 639
637 639 641
637 639 640
646 648 653
648 646 647
646 648 649
648 653 654
653 648 649
648 649 650
648 649 652
650 649 652
649 650 651
641 644 646
645 644 646
644 646 648
644 646 647
655 657 665
657 655 656
655 657 658
657 665 666
665 657 658
657 658 659
658 659 660
658 659 661
660 659 661
659 660 662
659 661 663
660 662 664
661 663 664
662 664 663
648 653 655
654 653 655
653 655 657
653 655 656
667 669 677
669 667 668
667 669 670
669 677 678
677 669 670
669 670 671
670 671 672
670 671 673
672 671 673
671 672 674
671 673 675
672 674 676
673 675 676
674 676 675
657 665 667
666 665 667
665 667 669
665 667 668
679 681 685
681 679 680
679 681 682
681 685 686
685 681 682
681 682 683
682 683 684
669 677 679
678 677 679
677 679 681
677 679 680
687 689 694
689 687 688
687 689 690
689 694 695
694 689 690
689 690 691
690 691 692
690 691 693
692 691 693
681 685 687
686 685 687
685 687 689
685 687 688
696 698 703
698 696 697
696 698 699
698 703 704
703 698 699
698 699 700
699 700 701
699 700 702
701 700 702
689 694 696
695 694 696
694 696 698
694 696 697
705 707 712
707 705 706
705 707 708
707 712 713
712 707 708
707 708 709
708 709 710
708 709 711
710 709 711
698 703 705
704 703 705
703 705 707
703 705 706
714 716 717
716 714 715
716 717 718
707 712 714
713 712 714
712 714 716
712 714 715
719 721 728
721 719 720
719 721 722
721 728 729
728 721 722
721 722 723
722 723 724
722 723 725
724 723 725
723 725 726
723 725 727
726 725 727
716 717 719
718 717 719
717 719 721
717 719 720
730 732 737
732 730 731
730 732 733
732 737 738
737 732 733
732 733 734
732 733 736
734 733 736
733 734 735
721 728 730
729 728 730
728 730 732
728 730 731
739 741 750
741 739 740
739 741 742
741 750 751
750 741 742
741 742 743
742 743 744
743 744 745
744 745 746
745 746 747
745 746 748
745 746 749
747 746 748
747 746 749
748 746 749
732 737 739
738 737 739
737 739 741
737 739 740
752 754 761
754 752 753
752 754 763
754 761 762
761 754 763
754 763 755
763 755 756
763 755 757
756 755 757
755 756 758
755 757 759
756 758 760
757 759 760
758 760 759
741 750 752
751 750 752
750 752 754
750 752 753
764 766 770
766 764 765
764 766 767
766 770 771
770 766 767
766 767 768
767 768 769
754 761 764
762 761 764
761 764 766
761 764 765
772 774 779
774 772 773
772 774 775
774 779 780
779 774 775
774 775 776
775 776 777
775 776 778
777 776 778
766 770 772
771 770 772
770 772 774
770 772 773
781 783 788
783 781 782
781 783 784
783 788 789
788 783 784
783 784 785
784 785 786
784 785 787
786 785 787
774 779 781
780 779 781
779 781 783
779 781 782
790 792 797
792 790 791
790 792 793
792 797 798
797 792 793
792 793 795
792 793 794
795 793 794
793 795 796
783 788 790
789 788 790
788 790 792
788 790 791
799 801 809
801 799 800
799 801 802
801 809 810
809 801 802
801 802 803
802 803 804
803 804 805
803 804 806
805 804 806
804 806 807
804 806 808
807 806 808
792 797 799
798 797 799
797 799 801
797 799 800
811 813 818
813 811 812
811 813 814
813 818 819
818 813 814
813 814 815
814 815 816
814 815 817
816 815 817
801 809 811
810 809 811
809 811 813
809 811 812
820 822 826
822 820 821
820 822 823
822 826 827
826 822 823
822 823 824
822 823 825
824 823 825
813 818 820
819 818 820
818 820 822
818 820 821
828 830 835
830 828 829
828 830 831
830 835 836
835 830 831
830 831 832
831 832 833
831 832 834
833 832 834
822 826 828
827 826 828
826 828 830
826 828 829
837 839 847
839 837 838
837 839 840
839 847 848
847 839 840
839 840 841
840 841 842
840 841 843
842 841 843
841 842 844
841 843 845
842 844 846
843 845 846
844 846 845
830 835 837
836 835 837
835 837 839
835 837 838
849 851 861
851 849 850
849 851 852
851 861 862
861 851 852
851 852 853
852 853 854
852 853 856
854 853 856
853 854 855
853 856 857
854 855 858
856 857 858
855 858 857
855 858 859
857 858 859
858 859 860
839 847 849
848 847 849
847 849 851
847 849 850
863 865 873
865 863 864
863 865 866
865 873 874
873 865 866
865 866 867
866 867 868
867 868 869
867 868 870
869 868 870
868 870 871
868 870 872
871 870 872
851 861 863
862 861 863
861 863 865
861 863 864
875 877 882
877 875 876
875 877 878
877 882 883
882 877 878
877 878 879
878 879 880
878 879 881
880 879 881
865 873 875
874 873 875
873 875 877
873 875 876
884 886 893
886 884 885
884 886 887
886 893 894
893 886 887
886 887 888
887 888 889
887 888 890
889 888 890
888 890 891
888 890 892
891 890 892
877 882 884
883 882 884
882 884 886
882 884 885
895 897 906
897 895 896
895 897 898
897 906 907
906 897 898
897 898 899
898 899 900
899 900 901
900 901 902
901 902 903
901 902 904
901 902 905
903 902 904
903 902 905
904 902 905
886 893 895
894 893 895
893 895 897
893 895 896
908 910 911
910 908 909
910 911 912
897 906 908
907 906 908
906 908 910
906 908 909
913 915 919
915 913 914
913 915 916
915 919 920
919 915 916
915 916 917
915 916 918
917 916 918
910 911 913
912 911 913
911 913 915
911 913 914
921 923 928
923 921 922
921 923 924
923 928 929
928 923 924
923 924 925
924 925 926
924 925 927
926 925 927
915 919 921
920 919 921
919 921 923
919 921 922
930 932 935
932 930 931
930 932 933
932 935 936
935 932 933
930 931 934
932 933 934
933 934 931
923 928 930
929 928 930
928 930 932
928 930 931
937 939 942
939 937 938
937 939 940
939 942 943
942 939 940
939 940 941
932 935 937
936 935 937
935 937 939
935 937 938
944 946 955
946 944 945
944 946 947
946 955 956
955 946 947
946 947 948
947 948 949
948 949 950
949 950 951
950 951 952
950 951 953
950 951 954
952 951 953
952 951 954
953 951 954
939 942 944
943 942 944
942 944 946
942 944 945
957 959 964
959 957 958
957 959 960
959 964 965
964 959 960
959 960 961
960 961 962
960 961 963
962 961 963
946 955 957
956 955 957
955 957 959
955 957 958
966 968 977
968 966 967
966 968 969
968 977 978
977 968 969
968 969 970
969 970 971
970 971 972
971 972 973
972 973 974
972 973 975
972 973 976
974 973 975
974 973 976
975 973 976
959 964 966
965 964 966
964 966 968
964 966 967
979 981 990
981 979 980
979 981 982
981 990 991
990 981 982
981 982 983
982 983 985
982 983 984
985 983 984
983 985 986
983 985 987
983 984 988
986 985 987
985 987 988
984 988 987
984 988 989
987 988 989
968 977 979
978 977 979
977 979 981
977 979 980
992 994 1003
994 992 993
992 994 995
994 1003 1004
1003 994 995
994 995 996
995 996 998
995 996 997
998 996 997
996 998 999
996 998 1000
996 997 1001
999 998 1000
998 1000 1001
997 1001 1000
997 1001 1002
1000 1001 1002
981 990 992
991 990 992
990 992 994
990 992 993
1005 1007 1010
1007 1005 1006
1005 1007 1008
1007 1010 1011
1010 1007 1008
1007 1008 1009
994 1003 1005
1004 1003 1005
1003 1005 1007
1003 1005 1006
1012 1014 1019
1014 1012 1013
1012 1014 1015
1014 1019 1020
1019 1014 1015
1014 1015 1017
1014 1015 1016
1017 1015 1016
1015 1017 1018
1007 1010 1012
1011 1010 1012
1010 1012 1014
1010 1012 1013
1021 1023 1036
1023 1021 1022
1021 1023 1024
1023 1036 1037
1036 1023 1024
1023 1024 1025
1024 1025 1026
1025 1026 1027
1026 1027 1028
1026 1027 1029
1028 1027 1029
1027 1029 1030
1027 1029 1033
1030 1029 1033
1029 1030 1031
1029 1030 1032
1029 1033 1034
1029 1033 1035
1031 1030 1032
1034 1033 1035
1014 1019 1021
1020 1019 1021
1019 1021 1023
1019 1021 1022
1023 1036 1038
1037 1036 1038
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 3
11 1 3 4
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 18
5 12 14 23
9 11 5 12
11 5 12 14
25 27 28 29
27 28 29 30
28 29 30 31
29 30 31 33
30 31 33 34
31 33 34 35
31 33 37 38
31 33 34 36
31 33 37 39
23 25 27 40
12 14 23 25
14 23 25 27
42 44 45 46
44 45 46 47
40 42 44 49
25 27 40 42
27 40 42 44
51 53 54 55
53 54 55 56
54 55 56 57
55 56 58 59
49 51 53 61
42 44 49 51
44 49 51 53
63 65 66 67
65 66 67 69
61 63 65 74
51 53 61 63
53 61 63 65
76 78 79 80
78 79 80 84
84 82 81 88
84 81 82 89
87 82 81 80
83 81 82 85
74 76 78 90
63 65 74 76
65 74 76 78
92 94 95 96
94 95 96 97
90 92 94 102
76 78 90 92
78 90 92 94
104 106 107 108
106 107 108 110
102 104 106 115
92 94 102 104
94 102 104 106
115 117 119 120
104 106 115 117
106 115 117 119
122 124 138 125
124 138 125 126
138 125 126 127
125 126 127 129
126 127 129 130
127 129 130 131
127 129 133 134
127 129 130 132
127 129 133 135
120 122 124 136
117 119 120 122
119 120 122 124
139 141 142 144
141 142 144 145
136 139 141 146
122 124 136 139
124 136 139 141
148 150 151 152
150 151 152 153
146 148 150 154
139 141 146 148
141 146 148 150
156 158 159 160
158 159 160 161
159 160 161 162
160 161 162 164
161 162 164 165
162 164 165 166
162 164 168 169
162 164 165 167
162 164 168 170
154 156 158 171
148 150 154 156
150 154 156 158
173 175 176 177
175 176 177 178
176 177 178 179
171 173 175 181
156 158 171 173
158 171 173 175
183 185 186 187
185 186 187 188
186 187 188 189
181 183 185 191
173 175 181 183
175 181 183 185
193 195 196 197
195 196 197 198
191 193 195 199
183 185 191 193
185 191 193 195
201 203 204 205
203 204 205 207
199 201 203 212
193 195 199 201
195 199 201 203
214 216 217 218
216 217 218 219
217 218 219 220
218 219 220 222
219 220 222 223
220 222 223 224
220 222 226 227
220 222 223 225
220 222 226 228
212 214 216 229
201 203 212 214
203 212 214 216
231 233 234 236
233 234 236 237
229 231 233 238
214 216 229 231
216 229 231 233
240 242 243 245
242 243 245 246
238 240 242 247
231 233 238 240
233 238 240 242
249 251 252 253
251 252 253 254
252 253 254 255
253 254 255 256
254 255 256 257
254 255 256 258
254 255 256 259
247 249 251 260
240 242 247 249
242 247 249 251
262 264 265 266
264 265 266 267
265 266 267 268
266 267 269 270
260 262 264 272
249 251 260 262
251 260 262 264
274 276 277 278
276 277 278 279
277 278 279 280
278 279 281 282
272 274 276 284
262 264 272 274
264 272 274 276
284 286 288 289
274 276 284 286
276 284 286 288
291 293 294 295
293 294 295 297
289 291 293 298
286 288 289 291
288 289 291 293
300 302 307 303
298 300 302 305
291 293 298 300
293 298 300 302
308 310 311 312
310 311 312 313
305 308 310 315
300 302 305 308
302 305 308 310
315 317 319 320
308 310 315 317
310 315 317 319
322 324 325 326
324 325 326 328
320 322 324 329
317 319 320 322
319 320 322 324
331 333 334 335
333 334 335 336
329 331 333 341
322 324 329 331
324 329 331 333
343 345 346 347
345 346 347 349
341 343 345 350
331 333 341 343
333 341 343 345
352 354 355 356
354 355 356 358
350 352 354 359
343 345 350 352
345 350 352 354
361 363 364 365
363 364 365 366
364 365 366 367
365 366 367 369
366 367 369 370
367 369 370 371
367 369 373 374
367 369 370 372
367 369 373 375
359 361 363 376
352 354 359 361
354 359 361 363
378 380 381 382
380 381 382 383
376 378 380 385
361 363 376 378
363 376 378 380
387 389 390 391
389 390 391 392
385 387 389 393
378 380 385 387
380 385 387 389
395 397 398 399
397 398 399 400
398 399 400 401
399 400 402 403
393 395 397 405
387 389 393 395
389 393 395 397
407 409 410 411
409 410 411 412
405 407 409 413
395 397 405 407
397 405 407 409
415 417 418 419
417 418 419 420
418 419 421 422
413 415 417 424
407 409 413 415
409 413 415 417
426 428 429 430
428 429 430 427
429 430 427 426
430 427 426 428
424 426 428 431
415 417 424 426
417 424 426 428
433 435 436 437
435 436 437 438
436 437 438 439
437 438 439 440
438 439 440 441
438 439 440 442
438 439 440 443
431 433 435 444
426 428 431 433
428 431 433 435
444 446 448 450
433 435 444 446
435 444 446 448
452 454 455 456
454 455 456 457
450 452 454 462
446 448 450 452
448 450 452 454
464 466 467 468
462 464 466 470
452 454 462 464
454 462 464 466
472 474 480 475
474 480 475 477
470 472 474 478
464 466 470 472
466 470 472 474
481 483 484 485
483 484 485 486
478 481 483 488
472 474 478 481
474 478 481 483
490 492 493 494
492 493 494 496
488 490 492 497
481 483 488 490
483 488 490 492
499 501 502 503
497 499 501 504
490 492 497 499
492 497 499 501
506 508 509 510
508 509 510 512
504 506 508 517
499 501 504 506
501 504 506 508
519 521 522 523
521 522 523 525
517 519 521 530
506 508 517 519
508 517 519 521
532 534 535 536
534 535 536 537
535 536 537 538
536 537 539 540
530 532 534 542
519 521 530 532
521 530 532 534
544 546 547 548
546 547 548 549
547 548 549 550
548 549 550 551
549 550 551 552
549 550 551 553
549 550 551 554
542 544 546 555
532 534 542 544
534 542 544 546
557 559 560 562
559 560 562 563
555 557 559 564
544 546 555 557
546 555 557 559
566 568 569 570
568 569 570 571
569 570 571 572
570 571 572 573
571 572 573 574
571 572 573 575
571 572 573 576
564 566 568 577
557 559 564 566
559 564 566 568
579 581 582 583
581 582 583 584
582 583 585 586
577 579 581 588
566 568 577 579
568 577 579 581
590 592 593 594
592 593 594 595
588 590 592 600
579 581 588 590
581 588 590 592
602 604 605 606
604 605 606 607
605 606 607 608
606 607 609 610
600 602 604 612
590 592 600 602
592 600 602 604
614 616 617 619
616 617 619 620
612 614 616 621
602 604 612 614
604 612 614 616
623 625 626 627
625 626 627 629
621 623 625 630
614 616 621 623
616 621 623 625
632 634 635 636
634 635 636 633
635 636 633 632
636 633 632 634
630 632 634 637
623 625 630 632
625 630 632 634
639 641 642 643
637 639 641 644
632 634 637 639
634 637 639 641
646 648 649 650
648 649 650 651
644 646 648 653
639 641 644 646
641 644 646 648
655 657 658 659
657 658 659 660
653 655 657 665
646 648 653 655
648 653 655 657
667 669 670 671
669 670 671 672
665 667 669 677
655 657 665 667
657 665 667 669
679 681 682 683
681 682 683 684
677 679 681 685
667 669 677 679
669 677 679 681
687 689 690 691
689 690 691 693
685 687 689 694
679 681 685 687
681 685 687 689
696 698 699 700
698 699 700 701
694 696 698 703
687 689 694 696
689 694 696 698
705 707 708 709
707 708 709 710
703 705 707 712
696 698 703 705
698 703 705 707
712 714 716 717
705 707 712 714
707 712 714 716
719 721 722 723
721 722 723 724
722 723 725 726
717 719 721 728
714 716 717 719
716 717 719 721
730 732 733 734
732 733 734 735
728 730 732 737
719 721 728 730
721 728 730 732
739 741 742 743
741 742 743 744
742 743 744 745
743 744 745 746
744 745 746 747
744 745 746 748
744 745 746 749
737 739 741 750
730 732 737 739
732 737 739 741
752 754 763 755
754 763 755 756
750 752 754 761
739 741 750 752
741 750 752 754
764 766 767 768
766 767 768 769
761 764 766 770
752 754 761 764
754 761 764 766
772 774 775 776
774 775 776 777
770 772 774 779
764 766 770 772
766 770 772 774
781 783 784 785
783 784 785 787
779 781 783 788
772 774 779 781
774 779 781 783
790 792 793 795
792 793 795 796
788 790 792 797
781 783 788 790
783 788 790 792
799 801 802 803
801 802 803 804
802 803 804 805
803 804 806 807
797 799 801 809
790 792 797 799
792 797 799 801
811 813 814 815
813 814 815 817
809 811 813 818
799 801 809 811
801 809 811 813
820 822 823 824
818 820 822 826
811 813 818 820
813 818 820 822
828 830 831 832
830 831 832 833
826 828 830 835
820 822 826 828
822 826 828 830
837 839 840 841
839 840 841 842
835 837 839 847
828 830 835 837
830 835 837 839
849 851 852 853
851 852 853 854
857 858 859 860
847 849 851 861
837 839 847 849
839 847 849 851
863 865 866 867
865 866 867 868
866 867 868 869
867 868 870 871
861 863 865 873
849 851 861 863
851 861 863 865
875 877 878 879
877 878 879 881
873 875 877 882
863 865 873 875
865 873 875 877
884 886 887 888
886 887 888 889
887 888 890 891
882 884 886 893
875 877 882 884
877 882 884 886
895 897 898 899
897 898 899 900
898 899 900 901
899 900 901 902
900 901 902 903
900 901 902 904
900 901 902 905
893 895 897 906
884 886 893 895
886 893 895 897
906 908 910 911
895 897 906 908
897 906 908 910
913 915 916 917
911 913 915 919
908 910 911 913
910 911 913 915
921 923 924 925
923 924 925 927
919 921 923 928
913 915 919 921
915 919 921 923
930 932 933 934
932 933 934 931
933 934 931 930
934 931 930 932
928 930 932 935
921 923 928 930
923 928 930 932
937 939 940 941
935 937 939 942
930 932 935 937
932 935 937 939
944 946 947 948
946 947 948 949
947 948 949 950
948 949 950 951
949 950 951 952
949 950 951 953
949 950 951 954
942 944 946 955
937 939 942 944
939 942 944 946
957 959 960 961
959 960 961 963
955 957 959 964
944 946 955 957
946 955 957 959
966 968 969 970
968 969 970 971
969 970 971 972
970 971 972 973
971 972 973 974
971 972 973 975
971 972 973 976
964 966 968 977
957 959 964 966
959 964 966 968
979 981 982 983
981 982 983 985
977 979 981 990
966 968 977 979
968 977 979 981
992 994 995 996
994 995 996 998
990 992 994 1003
979 981 990 992
981 990 992 994
1005 1007 1008 1009
1003 1005 1007 1010
992 994 1003 1005
994 1003 1005 1007
1012 1014 1015 1017
1014 1015 1017 1018
1010 1012 1014 1019
1005 1007 1010 1012
1007 1010 1012 1014
1021 1023 1024 1025
1023 1024 1025 1026
1024 1025 1026 1027
1025 1026 1027 1029
1026 1027 1029 1030
1027 1029 1030 1031
1027 1029 1033 1034
1027 1029 1030 1032
1027 1029 1033 1035
1019 1021 1023 1036
1012 1014 1019 1021
1014 1019 1021 1023
1021 1023 1036 1038
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
1 3 2 11
14 12 23 15
16 18 17 15
18 16 20 19
21 17 20 22
16 18 20 21
18 20 21 17
20 21 17 16
21 17 16 18
17 16 18 20
5 11 12 6
12 5 14 13
27 25 40 28
31 30 33 32
33 34 37 31
34 33 35 36
37 33 38 39
31 33 34 35
31 33 37 38
23 14 25 24
25 23 27 26
44 42 49 45
45 46 48 44
40 27 42 41
42 40 44 43
53 51 61 54
56 57 58 55
58 59 60 56
49 44 51 50
51 49 53 52
65 63 74 66
67 69 68 66
69 67 71 70
72 68 71 73
67 69 71 72
69 71 72 68
71 72 68 67
72 68 67 69
68 67 69 71
61 53 63 62
63 61 65 64
78 76 90 79
80 84 81 79
85 84 82 86
81 82 87 89
82 87 89 88
87 89 88 83
89 88 83 81
88 83 81 82
83 81 82 87
80 84 85 82
84 85 82 81
85 82 81 80
82 81 80 84
81 80 84 85
74 65 76 75
76 74 78 77
94 92 102 95
96 97 98 95
96 97 99 101
97 99 101 100
99 101 100 98
101 100 98 96
100 98 96 97
98 96 97 99
90 78 92 91
92 90 94 93
106 104 115 107
108 110 109 107
110 108 112 111
113 109 112 114
108 110 112 113
110 112 113 109
112 113 109 108
113 109 108 110
109 108 110 112
102 94 104 103
104 102 106 105
115 106 117 116
117 115 119 118
124 122 136 138
127 126 129 128
129 130 133 127
130 129 131 132
133 129 134 135
127 129 130 131
127 129 133 134
120 119 122 121
122 120 124 123
141 139 146 142
142 144 143 141
136 124 139 137
139 136 141 140
150 148 154 151
146 141 148 147
148 146 150 149
158 156 171 159
162 161 164 163
164 165 168 162
165 164 166 167
168 164 169 170
162 164 165 166
162 164 168 169
154 150 156 155
156 154 158 157
175 173 181 176
178 179 180 177
171 158 173 172
173 171 175 174
185 183 191 186
188 189 190 187
181 175 183 182
183 181 185 184
195 193 199 196
191 185 193 192
193 191 195 194
203 201 212 204
205 207 206 204
207 205 209 208
210 206 209 211
205 207 209 210
207 209 210 206
209 210 206 205
210 206 205 207
206 205 207 209
199 195 201 200
201 199 203 202
216 214 229 217
220 219 222 221
222 223 226 220
223 222 224 225
226 222 227 228
220 222 223 224
220 222 226 227
212 203 214 213
214 212 216 215
233 231 238 234
234 236 235 233
229 216 231 230
231 229 233 232
242 240 247 243
243 245 244 242
238 233 240 239
240 238 242 241
251 249 260 252
247 242 249 248
249 247 251 250
264 262 272 265
267 268 269 266
269 270 271 267
260 251 262 261
262 260 264 263
276 274 284 277
279 280 281 278
281 282 283 279
272 264 274 273
274 272 276 275
284 276 286 285
286 284 288 287
293 291 298 294
295 297 296 294
289 288 291 290
291 289 293 292
302 300 305 307
307 304 303 302
298 293 300 299
300 298 302 301
310 308 315 311
312 313 314 311
305 302 308 306
308 305 310 309
315 310 317 316
317 315 319 318
324 322 329 325
326 328 327 325
320 319 322 321
322 320 324 323
333 331 341 334
335 336 337 334
335 336 338 340
336 338 340 339
338 340 339 337
340 339 337 335
339 337 335 336
337 335 336 338
329 324 331 330
331 329 333 332
345 343 350 346
347 349 348 346
341 333 343 342
343 341 345 344
354 352 359 355
356 358 357 355
350 345 352 351
352 350 354 353
363 361 376 364
367 366 369 368
369 370 373 367
370 369 371 372
373 369 374 375
367 369 370 371
367 369 373 374
359 354 361 360
361 359 363 362
380 378 385 381
382 383 384 381
376 363 378 377
378 376 380 379
389 387 393 390
385 380 387 386
387 385 389 388
397 395 405 398
400 401 402 399
402 403 404 400
393 389 395 394
395 393 397 396
409 407 413 410
405 397 407 406
407 405 409 408
417 415 424 418
419 420 421 418
421 422 423 419
413 409 415 414
415 413 417 416
428 426 431 429
424 417 426 425
426 428 427 424
435 433 444 436
431 428 433 432
433 431 435 434
448 446 450 449
444 435 446 445
446 444 448 447
454 452 462 455
456 457 458 455
456 457 459 461
457 459 461 460
459 461 460 458
461 460 458 456
460 458 456 457
458 456 457 459
450 448 452 451
452 450 454 453
466 464 470 467
467 469 468 466
462 454 464 463
464 462 466 465
474 472 478 480
475 477 476 480
470 466 472 471
472 470 474 473
483 481 488 484
484 485 487 483
478 474 481 479
481 478 483 482
492 490 497 493
494 496 495 493
488 483 490 489
490 488 492 491
501 499 504 502
497 492 499 498
499 497 501 500
508 506 517 509
510 512 511 509
512 510 514 513
515 511 514 516
510 512 514 515
512 514 515 511
514 515 511 510
515 511 510 512
511 510 512 514
504 501 506 505
506 504 508 507
521 519 530 522
523 525 524 522
525 523 527 526
528 524 527 529
523 525 527 528
525 527 528 524
527 528 524 523
528 524 523 525
524 523 525 527
517 508 519 518
519 517 521 520
534 532 542 535
537 538 539 536
539 540 541 537
530 521 532 531
532 530 534 533
546 544 555 547
542 534 544 543
544 542 546 545
559 557 564 560
560 562 561 559
555 546 557 556
557 555 559 558
568 566 577 569
564 559 566 565
566 564 568 567
581 579 588 582
583 584 585 582
585 586 587 583
577 568 579 578
579 577 581 580
592 590 600 593
594 595 596 593
594 595 597 599
595 597 599 598
597 599 598 596
599 598 596 594
598 596 594 595
596 594 595 597
588 581 590 589
590 588 592 591
604 602 612 605
607 608 609 606
609 610 611 607
600 592 602 601
602 600 604 603
616 614 621 617
617 619 618 616
612 604 614 613
614 612 616 615
625 623 630 626
627 629 628 626
621 616 623 622
623 621 625 624
634 632 637 635
630 625 632 631
632 634 633 630
641 639 644 642
637 634 639 638
639 637 641 640
648 646 653 649
649 650 652 648
644 641 646 645
646 644 648 647
657 655 665 658
659 660 661 658
659 660 662 664
660 662 664 663
662 664 663 661
664 663 661 659
663 661 659 660
661 659 660 662
653 648 655 654
655 653 657 656
669 667 677 670
671 672 673 670
671 672 674 676
672 674 676 675
674 676 675 673
676 675 673 671
675 673 671 672
673 671 672 674
665 657 667 666
667 665 669 668
681 679 685 682
677 669 679 678
679 677 681 680
689 687 694 690
691 693 692 690
685 681 687 686
687 685 689 688
698 696 703 699
700 701 702 699
694 689 696 695
696 694 698 697
707 705 712 708
709 710 711 708
703 698 705 704
705 703 707 706
712 707 714 713
714 712 716 715
721 719 728 722
723 724 725 722
725 726 727 723
717 716 719 718
719 717 721 720
732 730 737 733
733 734 736 732
728 721 730 729
730 728 732 731
741 739 750 742
737 732 739 738
739 737 741 740
754 752 761 763
755 756 757 763
755 756 758 760
756 758 760 759
758 760 759 757
760 759 757 755
759 757 755 756
757 755 756 758
750 741 752 751
752 750 754 753
766 764 770 767
761 754 764 762
764 761 766 765
774 772 779 775
776 777 778 775
770 766 772 771
772 770 774 773
783 781 788 784
785 787 786 784
779 774 781 780
781 779 783 782
792 790 797 793
793 795 794 792
788 783 790 789
790 788 792 791
801 799 809 802
804 805 806 803
806 807 808 804
797 792 799 798
799 797 801 800
813 811 818 814
815 817 816 814
809 801 811 810
811 809 813 812
822 820 826 823
823 825 824 822
818 813 820 819
820 818 822 821
830 828 835 831
832 833 834 831
826 822 828 827
828 826 830 829
839 837 847 840
841 842 843 840
841 842 844 846
842 844 846 845
844 846 845 843
846 845 843 841
845 843 841 842
843 841 842 844
835 830 837 836
837 835 839 838
851 849 861 852
853 854 856 852
858 855 857 859
853 854 855 858
854 855 858 857
855 858 857 856
858 857 856 853
857 856 853 854
856 853 854 855
847 839 849 848
849 847 851 850
865 863 873 866
868 869 870 867
870 871 872 868
861 851 863 862
863 861 865 864
877 875 882 878
879 881 880 878
873 865 875 874
875 873 877 876
886 884 893 887
888 889 890 887
890 891 892 888
882 877 884 883
884 882 886 885
897 895 906 898
893 886 895 894
895 893 897 896
906 897 908 907
908 906 910 909
915 913 919 916
916 918 917 915
911 910 913 912
913 911 915 914
923 921 928 924
925 927 926 924
919 915 921 920
921 919 923 922
932 930 935 933
928 923 930 929
930 932 931 928
939 937 942 940
935 932 937 936
937 935 939 938
946 944 955 947
942 939 944 943
944 942 946 945
959 957 964 960
961 963 962 960
955 946 957 956
957 955 959 958
968 966 977 969
964 959 966 965
966 964 968 967
981 979 990 982
983 985 984 982
985 983 987 986
988 984 987 989
983 985 987 988
985 987 988 984
987 988 984 983
988 984 983 985
984 983 985 987
977 968 979 978
979 977 981 980
994 992 1003 995
996 998 997 995
998 996 1000 999
1001 997 1000 1002
996 998 1000 1001
998 1000 1001 997
1000 1001 997 996
1001 997 996 998
997 996 998 1000
990 981 992 991
992 990 994 993
1007 1005 1010 1008
1003 994 1005 1004
1005 1003 1007 1006
1014 1012 1019 1015
1015 1017 1016 1014
1010 1007 1012 1011
1012 1010 1014 1013
1023 1021 1036 1024
1027 1026 1029 1028
1029 1030 1033 1027
1030 1029 1031 1032
1033 1029 1034 1035
1027 1029 1030 1031
1027 1029 1033 1034
1019 1014 1021 1020
1021 1019 1023 1022
1036 1023 1038 1037
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
24
41
50
62
75
91
103
116
121
137
138
147
155
172
182
192
200
213
230
239
248
261
273
285
290
299
306
307
316
321
330
342
351
360
377
386
394
406
414
425
432
445
451
463
471
479
480
489
498
505
518
531
543
556
565
578
589
601
613
622
631
638
645
654
666
678
686
695
704
713
718
729
738
751
762
763
771
780
789
798
810
819
827
836
848
862
874
883
894
907
912
920
929
936
943
956
965
978
991
1004
1011
1020
1035
-1

