assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  15 and name O) (resid  19 and name H) 2.12 0.20 0.10 !helix
assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  76 and name O) (resid  80 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
