data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:26       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
3 ' ' '1' 'GLU' 'CD' 'C' 0.360000 12.0110
4 ' ' '1' 'GLU' 'OE1' 'OC' -0.600000 15.9994
5 ' ' '1' 'GLU' 'OE2' 'OC' -0.600000 15.9994
6 ' ' '1' 'GLU' 'C' 'C' 0.550000 12.0110
7 ' ' '1' 'GLU' 'O' 'O' -0.550000 15.9994
8 ' ' '1' 'GLU' 'HT1' 'HC' 0.350000 1.00800
9 ' ' '1' 'GLU' 'HT2' 'HC' 0.350000 1.00800
10 ' ' '1' 'GLU' 'N' 'NH3' -0.300000 14.0067
11 ' ' '1' 'GLU' 'HT3' 'HC' 0.350000 1.00800
12 ' ' '1' 'GLU' 'CA' 'CH1E' 0.250000 13.0190
13 ' ' '2' 'ILE' 'N' 'NH1' -0.350000 14.0067
14 ' ' '2' 'ILE' 'H' 'H' 0.250000 1.00800
15 ' ' '2' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
16 ' ' '2' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
17 ' ' '2' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
18 ' ' '2' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
19 ' ' '2' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
20 ' ' '2' 'ILE' 'C' 'C' 0.550000 12.0110
21 ' ' '2' 'ILE' 'O' 'O' -0.550000 15.9994
22 ' ' '3' 'SER' 'N' 'NH1' -0.350000 14.0067
23 ' ' '3' 'SER' 'H' 'H' 0.250000 1.00800
24 ' ' '3' 'SER' 'CA' 'CH1E' 0.100000 13.0190
25 ' ' '3' 'SER' 'CB' 'CH2E' 0.250000 14.0270
26 ' ' '3' 'SER' 'OG' 'OH1' -0.650000 15.9994
27 ' ' '3' 'SER' 'HG' 'H' 0.400000 1.00800
28 ' ' '3' 'SER' 'C' 'C' 0.550000 12.0110
29 ' ' '3' 'SER' 'O' 'O' -0.550000 15.9994
30 ' ' '4' 'GLY' 'N' 'NH1' -0.350000 14.0067
31 ' ' '4' 'GLY' 'H' 'H' 0.250000 1.00800
32 ' ' '4' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
33 ' ' '4' 'GLY' 'C' 'C' 0.550000 12.0110
34 ' ' '4' 'GLY' 'O' 'O' -0.550000 15.9994
35 ' ' '5' 'HIS' 'N' 'NH1' -0.350000 14.0067
36 ' ' '5' 'HIS' 'H' 'H' 0.250000 1.00800
37 ' ' '5' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
38 ' ' '5' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
39 ' ' '5' 'HIS' 'CG' 'C5' 0.150000 12.0110
40 ' ' '5' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
41 ' ' '5' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
42 ' ' '5' 'HIS' 'HD1' 'H' 0.350000 1.00800
43 ' ' '5' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
44 ' ' '5' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
45 ' ' '5' 'HIS' 'HE2' 'H' 0.350000 1.00800
46 ' ' '5' 'HIS' 'C' 'C' 0.550000 12.0110
47 ' ' '5' 'HIS' 'O' 'O' -0.550000 15.9994
48 ' ' '6' 'ILE' 'N' 'NH1' -0.350000 14.0067
49 ' ' '6' 'ILE' 'H' 'H' 0.250000 1.00800
50 ' ' '6' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
51 ' ' '6' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
52 ' ' '6' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
53 ' ' '6' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
54 ' ' '6' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
55 ' ' '6' 'ILE' 'C' 'C' 0.550000 12.0110
56 ' ' '6' 'ILE' 'O' 'O' -0.550000 15.9994
57 ' ' '7' 'VAL' 'N' 'NH1' -0.350000 14.0067
58 ' ' '7' 'VAL' 'H' 'H' 0.250000 1.00800
59 ' ' '7' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
60 ' ' '7' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
61 ' ' '7' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
62 ' ' '7' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
63 ' ' '7' 'VAL' 'C' 'C' 0.550000 12.0110
64 ' ' '7' 'VAL' 'O' 'O' -0.550000 15.9994
65 ' ' '8' 'ARG' 'N' 'NH1' -0.350000 14.0067
66 ' ' '8' 'ARG' 'H' 'H' 0.250000 1.00800
67 ' ' '8' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
68 ' ' '8' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
69 ' ' '8' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
70 ' ' '8' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
71 ' ' '8' 'ARG' 'NE' 'NH1' -0.400000 14.0067
72 ' ' '8' 'ARG' 'HE' 'H' 0.300000 1.00800
73 ' ' '8' 'ARG' 'CZ' 'C' 0.500000 12.0110
74 ' ' '8' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
75 ' ' '8' 'ARG' 'HH11' 'HC' 0.350000 1.00800
76 ' ' '8' 'ARG' 'HH12' 'HC' 0.350000 1.00800
77 ' ' '8' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
78 ' ' '8' 'ARG' 'HH21' 'HC' 0.350000 1.00800
79 ' ' '8' 'ARG' 'HH22' 'HC' 0.350000 1.00800
80 ' ' '8' 'ARG' 'C' 'C' 0.550000 12.0110
81 ' ' '8' 'ARG' 'O' 'O' -0.550000 15.9994
82 ' ' '9' 'SER' 'N' 'NH1' -0.350000 14.0067
83 ' ' '9' 'SER' 'H' 'H' 0.250000 1.00800
84 ' ' '9' 'SER' 'CA' 'CH1E' 0.100000 13.0190
85 ' ' '9' 'SER' 'CB' 'CH2E' 0.250000 14.0270
86 ' ' '9' 'SER' 'OG' 'OH1' -0.650000 15.9994
87 ' ' '9' 'SER' 'HG' 'H' 0.400000 1.00800
88 ' ' '9' 'SER' 'C' 'C' 0.550000 12.0110
89 ' ' '9' 'SER' 'O' 'O' -0.550000 15.9994
90 ' ' '10' 'PRO' 'N' 'N' -0.200000 14.0067
91 ' ' '10' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
92 ' ' '10' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
93 ' ' '10' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
94 ' ' '10' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
95 ' ' '10' 'PRO' 'C' 'C' 0.550000 12.0110
96 ' ' '10' 'PRO' 'O' 'O' -0.550000 15.9994
97 ' ' '11' 'MET' 'N' 'NH1' -0.350000 14.0067
98 ' ' '11' 'MET' 'H' 'H' 0.250000 1.00800
99 ' ' '11' 'MET' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '11' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
101 ' ' '11' 'MET' 'SD' 'SM' -0.120000 32.0600
102 ' ' '11' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
103 ' ' '11' 'MET' 'C' 'C' 0.550000 12.0110
104 ' ' '11' 'MET' 'O' 'O' -0.550000 15.9994
105 ' ' '11' 'MET' 'CB' 'CH2E' 0.190000 14.0270
106 ' ' '12' 'VAL' 'N' 'NH1' -0.350000 14.0067
107 ' ' '12' 'VAL' 'H' 'H' 0.250000 1.00800
108 ' ' '12' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '12' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
110 ' ' '12' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
111 ' ' '12' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
112 ' ' '12' 'VAL' 'C' 'C' 0.550000 12.0110
113 ' ' '12' 'VAL' 'O' 'O' -0.550000 15.9994
114 ' ' '13' 'GLY' 'N' 'NH1' -0.350000 14.0067
115 ' ' '13' 'GLY' 'H' 'H' 0.250000 1.00800
116 ' ' '13' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
117 ' ' '13' 'GLY' 'C' 'C' 0.550000 12.0110
118 ' ' '13' 'GLY' 'O' 'O' -0.550000 15.9994
119 ' ' '14' 'THR' 'N' 'NH1' -0.350000 14.0067
120 ' ' '14' 'THR' 'H' 'H' 0.250000 1.00800
121 ' ' '14' 'THR' 'CA' 'CH1E' 0.100000 13.0190
122 ' ' '14' 'THR' 'CB' 'CH1E' 0.250000 13.0190
123 ' ' '14' 'THR' 'OG1' 'OH1' -0.650000 15.9994
124 ' ' '14' 'THR' 'HG1' 'H' 0.400000 1.00800
125 ' ' '14' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
126 ' ' '14' 'THR' 'C' 'C' 0.550000 12.0110
127 ' ' '14' 'THR' 'O' 'O' -0.550000 15.9994
128 ' ' '15' 'PHE' 'N' 'NH1' -0.350000 14.0067
129 ' ' '15' 'PHE' 'H' 'H' 0.250000 1.00800
130 ' ' '15' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
131 ' ' '15' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
132 ' ' '15' 'PHE' 'CG' 'CF' 0.00000 12.0110
133 ' ' '15' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
134 ' ' '15' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
135 ' ' '15' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
136 ' ' '15' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
137 ' ' '15' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
138 ' ' '15' 'PHE' 'C' 'C' 0.550000 12.0110
139 ' ' '15' 'PHE' 'O' 'O' -0.550000 15.9994
140 ' ' '16' 'TYR' 'N' 'NH1' -0.350000 14.0067
141 ' ' '16' 'TYR' 'H' 'H' 0.250000 1.00800
142 ' ' '16' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
143 ' ' '16' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
144 ' ' '16' 'TYR' 'CG' 'CY' 0.00000 12.0110
145 ' ' '16' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
146 ' ' '16' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
147 ' ' '16' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
148 ' ' '16' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
149 ' ' '16' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
150 ' ' '16' 'TYR' 'OH' 'OH1' -0.650000 15.9994
151 ' ' '16' 'TYR' 'HH' 'H' 0.400000 1.00800
152 ' ' '16' 'TYR' 'C' 'C' 0.550000 12.0110
153 ' ' '16' 'TYR' 'O' 'O' -0.550000 15.9994
154 ' ' '17' 'ARG' 'N' 'NH1' -0.350000 14.0067
155 ' ' '17' 'ARG' 'H' 'H' 0.250000 1.00800
156 ' ' '17' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
157 ' ' '17' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
158 ' ' '17' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
159 ' ' '17' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
160 ' ' '17' 'ARG' 'NE' 'NH1' -0.400000 14.0067
161 ' ' '17' 'ARG' 'HE' 'H' 0.300000 1.00800
162 ' ' '17' 'ARG' 'CZ' 'C' 0.500000 12.0110
163 ' ' '17' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
164 ' ' '17' 'ARG' 'HH11' 'HC' 0.350000 1.00800
165 ' ' '17' 'ARG' 'HH12' 'HC' 0.350000 1.00800
166 ' ' '17' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
167 ' ' '17' 'ARG' 'HH21' 'HC' 0.350000 1.00800
168 ' ' '17' 'ARG' 'HH22' 'HC' 0.350000 1.00800
169 ' ' '17' 'ARG' 'C' 'C' 0.550000 12.0110
170 ' ' '17' 'ARG' 'O' 'O' -0.550000 15.9994
171 ' ' '18' 'THR' 'N' 'NH1' -0.350000 14.0067
172 ' ' '18' 'THR' 'H' 'H' 0.250000 1.00800
173 ' ' '18' 'THR' 'CA' 'CH1E' 0.100000 13.0190
174 ' ' '18' 'THR' 'CB' 'CH1E' 0.250000 13.0190
175 ' ' '18' 'THR' 'OG1' 'OH1' -0.650000 15.9994
176 ' ' '18' 'THR' 'HG1' 'H' 0.400000 1.00800
177 ' ' '18' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
178 ' ' '18' 'THR' 'C' 'C' 0.550000 12.0110
179 ' ' '18' 'THR' 'O' 'O' -0.550000 15.9994
180 ' ' '19' 'PRO' 'N' 'N' -0.200000 14.0067
181 ' ' '19' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
182 ' ' '19' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '19' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
184 ' ' '19' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
185 ' ' '19' 'PRO' 'C' 'C' 0.550000 12.0110
186 ' ' '19' 'PRO' 'O' 'O' -0.550000 15.9994
187 ' ' '20' 'SER' 'N' 'NH1' -0.350000 14.0067
188 ' ' '20' 'SER' 'H' 'H' 0.250000 1.00800
189 ' ' '20' 'SER' 'CA' 'CH1E' 0.100000 13.0190
190 ' ' '20' 'SER' 'CB' 'CH2E' 0.250000 14.0270
191 ' ' '20' 'SER' 'OG' 'OH1' -0.650000 15.9994
192 ' ' '20' 'SER' 'HG' 'H' 0.400000 1.00800
193 ' ' '20' 'SER' 'C' 'C' 0.550000 12.0110
194 ' ' '20' 'SER' 'O' 'O' -0.550000 15.9994
195 ' ' '21' 'PRO' 'N' 'N' -0.200000 14.0067
196 ' ' '21' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
197 ' ' '21' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
198 ' ' '21' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
199 ' ' '21' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
200 ' ' '21' 'PRO' 'C' 'C' 0.550000 12.0110
201 ' ' '21' 'PRO' 'O' 'O' -0.550000 15.9994
202 ' ' '22' 'ASP' 'N' 'NH1' -0.350000 14.0067
203 ' ' '22' 'ASP' 'H' 'H' 0.250000 1.00800
204 ' ' '22' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
205 ' ' '22' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
206 ' ' '22' 'ASP' 'CG' 'C' 0.360000 12.0110
207 ' ' '22' 'ASP' 'OD1' 'OC' -0.600000 15.9994
208 ' ' '22' 'ASP' 'OD2' 'OC' -0.600000 15.9994
209 ' ' '22' 'ASP' 'C' 'C' 0.550000 12.0110
210 ' ' '22' 'ASP' 'O' 'O' -0.550000 15.9994
211 ' ' '23' 'ALA' 'N' 'NH1' -0.350000 14.0067
212 ' ' '23' 'ALA' 'H' 'H' 0.250000 1.00800
213 ' ' '23' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
214 ' ' '23' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
215 ' ' '23' 'ALA' 'C' 'C' 0.550000 12.0110
216 ' ' '23' 'ALA' 'O' 'O' -0.550000 15.9994
217 ' ' '24' 'LYS' 'N' 'NH1' -0.350000 14.0067
218 ' ' '24' 'LYS' 'H' 'H' 0.250000 1.00800
219 ' ' '24' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
220 ' ' '24' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
221 ' ' '24' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
222 ' ' '24' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
223 ' ' '24' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
224 ' ' '24' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
225 ' ' '24' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
226 ' ' '24' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
227 ' ' '24' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
228 ' ' '24' 'LYS' 'C' 'C' 0.550000 12.0110
229 ' ' '24' 'LYS' 'O' 'O' -0.550000 15.9994
230 ' ' '25' 'ALA' 'N' 'NH1' -0.350000 14.0067
231 ' ' '25' 'ALA' 'H' 'H' 0.250000 1.00800
232 ' ' '25' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
233 ' ' '25' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
234 ' ' '25' 'ALA' 'C' 'C' 0.550000 12.0110
235 ' ' '25' 'ALA' 'O' 'O' -0.550000 15.9994
236 ' ' '26' 'PHE' 'N' 'NH1' -0.350000 14.0067
237 ' ' '26' 'PHE' 'H' 'H' 0.250000 1.00800
238 ' ' '26' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
239 ' ' '26' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
240 ' ' '26' 'PHE' 'CG' 'CF' 0.00000 12.0110
241 ' ' '26' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
242 ' ' '26' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
243 ' ' '26' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
244 ' ' '26' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
245 ' ' '26' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
246 ' ' '26' 'PHE' 'C' 'C' 0.550000 12.0110
247 ' ' '26' 'PHE' 'O' 'O' -0.550000 15.9994
248 ' ' '27' 'ILE' 'N' 'NH1' -0.350000 14.0067
249 ' ' '27' 'ILE' 'H' 'H' 0.250000 1.00800
250 ' ' '27' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
251 ' ' '27' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
252 ' ' '27' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
253 ' ' '27' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
254 ' ' '27' 'ILE' 'C' 'C' 0.550000 12.0110
255 ' ' '27' 'ILE' 'O' 'O' -0.550000 15.9994
256 ' ' '27' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
257 ' ' '28' 'GLU' 'N' 'NH1' -0.350000 14.0067
258 ' ' '28' 'GLU' 'H' 'H' 0.250000 1.00800
259 ' ' '28' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
260 ' ' '28' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
261 ' ' '28' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
262 ' ' '28' 'GLU' 'CD' 'C' 0.360000 12.0110
263 ' ' '28' 'GLU' 'OE1' 'OC' -0.600000 15.9994
264 ' ' '28' 'GLU' 'OE2' 'OC' -0.600000 15.9994
265 ' ' '28' 'GLU' 'C' 'C' 0.550000 12.0110
266 ' ' '28' 'GLU' 'O' 'O' -0.550000 15.9994
267 ' ' '29' 'VAL' 'N' 'NH1' -0.350000 14.0067
268 ' ' '29' 'VAL' 'H' 'H' 0.250000 1.00800
269 ' ' '29' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
270 ' ' '29' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
271 ' ' '29' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
272 ' ' '29' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
273 ' ' '29' 'VAL' 'C' 'C' 0.550000 12.0110
274 ' ' '29' 'VAL' 'O' 'O' -0.550000 15.9994
275 ' ' '30' 'GLY' 'N' 'NH1' -0.350000 14.0067
276 ' ' '30' 'GLY' 'H' 'H' 0.250000 1.00800
277 ' ' '30' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
278 ' ' '30' 'GLY' 'C' 'C' 0.550000 12.0110
279 ' ' '30' 'GLY' 'O' 'O' -0.550000 15.9994
280 ' ' '31' 'GLN' 'N' 'NH1' -0.350000 14.0067
281 ' ' '31' 'GLN' 'H' 'H' 0.250000 1.00800
282 ' ' '31' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
283 ' ' '31' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
284 ' ' '31' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
285 ' ' '31' 'GLN' 'CD' 'C' 0.550000 12.0110
286 ' ' '31' 'GLN' 'OE1' 'O' -0.550000 15.9994
287 ' ' '31' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
288 ' ' '31' 'GLN' 'HE21' 'H' 0.300000 1.00800
289 ' ' '31' 'GLN' 'HE22' 'H' 0.300000 1.00800
290 ' ' '31' 'GLN' 'C' 'C' 0.550000 12.0110
291 ' ' '31' 'GLN' 'O' 'O' -0.550000 15.9994
292 ' ' '32' 'LYS' 'N' 'NH1' -0.350000 14.0067
293 ' ' '32' 'LYS' 'H' 'H' 0.250000 1.00800
294 ' ' '32' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
295 ' ' '32' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
296 ' ' '32' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
297 ' ' '32' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
298 ' ' '32' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
299 ' ' '32' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
300 ' ' '32' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
301 ' ' '32' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
302 ' ' '32' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
303 ' ' '32' 'LYS' 'C' 'C' 0.550000 12.0110
304 ' ' '32' 'LYS' 'O' 'O' -0.550000 15.9994
305 ' ' '33' 'VAL' 'N' 'NH1' -0.350000 14.0067
306 ' ' '33' 'VAL' 'H' 'H' 0.250000 1.00800
307 ' ' '33' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '33' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
309 ' ' '33' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
310 ' ' '33' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
311 ' ' '33' 'VAL' 'C' 'C' 0.550000 12.0110
312 ' ' '33' 'VAL' 'O' 'O' -0.550000 15.9994
313 ' ' '34' 'ASN' 'N' 'NH1' -0.350000 14.0067
314 ' ' '34' 'ASN' 'H' 'H' 0.250000 1.00800
315 ' ' '34' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
316 ' ' '34' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
317 ' ' '34' 'ASN' 'CG' 'C' 0.550000 12.0110
318 ' ' '34' 'ASN' 'OD1' 'O' -0.550000 15.9994
319 ' ' '34' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
320 ' ' '34' 'ASN' 'HD21' 'H' 0.300000 1.00800
321 ' ' '34' 'ASN' 'HD22' 'H' 0.300000 1.00800
322 ' ' '34' 'ASN' 'C' 'C' 0.550000 12.0110
323 ' ' '34' 'ASN' 'O' 'O' -0.550000 15.9994
324 ' ' '35' 'VAL' 'N' 'NH1' -0.350000 14.0067
325 ' ' '35' 'VAL' 'H' 'H' 0.250000 1.00800
326 ' ' '35' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
327 ' ' '35' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
328 ' ' '35' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
329 ' ' '35' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
330 ' ' '35' 'VAL' 'C' 'C' 0.550000 12.0110
331 ' ' '35' 'VAL' 'O' 'O' -0.550000 15.9994
332 ' ' '36' 'GLY' 'N' 'NH1' -0.350000 14.0067
333 ' ' '36' 'GLY' 'H' 'H' 0.250000 1.00800
334 ' ' '36' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
335 ' ' '36' 'GLY' 'C' 'C' 0.550000 12.0110
336 ' ' '36' 'GLY' 'O' 'O' -0.550000 15.9994
337 ' ' '37' 'ASP' 'N' 'NH1' -0.350000 14.0067
338 ' ' '37' 'ASP' 'H' 'H' 0.250000 1.00800
339 ' ' '37' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
340 ' ' '37' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
341 ' ' '37' 'ASP' 'CG' 'C' 0.360000 12.0110
342 ' ' '37' 'ASP' 'OD1' 'OC' -0.600000 15.9994
343 ' ' '37' 'ASP' 'OD2' 'OC' -0.600000 15.9994
344 ' ' '37' 'ASP' 'C' 'C' 0.550000 12.0110
345 ' ' '37' 'ASP' 'O' 'O' -0.550000 15.9994
346 ' ' '38' 'THR' 'N' 'NH1' -0.350000 14.0067
347 ' ' '38' 'THR' 'H' 'H' 0.250000 1.00800
348 ' ' '38' 'THR' 'CA' 'CH1E' 0.100000 13.0190
349 ' ' '38' 'THR' 'CB' 'CH1E' 0.250000 13.0190
350 ' ' '38' 'THR' 'OG1' 'OH1' -0.650000 15.9994
351 ' ' '38' 'THR' 'HG1' 'H' 0.400000 1.00800
352 ' ' '38' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
353 ' ' '38' 'THR' 'C' 'C' 0.550000 12.0110
354 ' ' '38' 'THR' 'O' 'O' -0.550000 15.9994
355 ' ' '39' 'LEU' 'N' 'NH1' -0.350000 14.0067
356 ' ' '39' 'LEU' 'H' 'H' 0.250000 1.00800
357 ' ' '39' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
358 ' ' '39' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
359 ' ' '39' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
360 ' ' '39' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
361 ' ' '39' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
362 ' ' '39' 'LEU' 'C' 'C' 0.550000 12.0110
363 ' ' '39' 'LEU' 'O' 'O' -0.550000 15.9994
364 ' ' '40' 'CYS' 'N' 'NH1' -0.350000 14.0067
365 ' ' '40' 'CYS' 'H' 'H' 0.250000 1.00800
366 ' ' '40' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
367 ' ' '40' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
368 ' ' '40' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
369 ' ' '40' 'CYS' 'C' 'C' 0.550000 12.0110
370 ' ' '40' 'CYS' 'O' 'O' -0.550000 15.9994
371 ' ' '41' 'ILE' 'N' 'NH1' -0.350000 14.0067
372 ' ' '41' 'ILE' 'H' 'H' 0.250000 1.00800
373 ' ' '41' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
374 ' ' '41' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
375 ' ' '41' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
376 ' ' '41' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
377 ' ' '41' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
378 ' ' '41' 'ILE' 'C' 'C' 0.550000 12.0110
379 ' ' '41' 'ILE' 'O' 'O' -0.550000 15.9994
380 ' ' '42' 'VAL' 'N' 'NH1' -0.350000 14.0067
381 ' ' '42' 'VAL' 'H' 'H' 0.250000 1.00800
382 ' ' '42' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
383 ' ' '42' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
384 ' ' '42' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
385 ' ' '42' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
386 ' ' '42' 'VAL' 'C' 'C' 0.550000 12.0110
387 ' ' '42' 'VAL' 'O' 'O' -0.550000 15.9994
388 ' ' '43' 'GLU' 'N' 'NH1' -0.350000 14.0067
389 ' ' '43' 'GLU' 'H' 'H' 0.250000 1.00800
390 ' ' '43' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
391 ' ' '43' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
392 ' ' '43' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
393 ' ' '43' 'GLU' 'CD' 'C' 0.360000 12.0110
394 ' ' '43' 'GLU' 'OE1' 'OC' -0.600000 15.9994
395 ' ' '43' 'GLU' 'OE2' 'OC' -0.600000 15.9994
396 ' ' '43' 'GLU' 'C' 'C' 0.550000 12.0110
397 ' ' '43' 'GLU' 'O' 'O' -0.550000 15.9994
398 ' ' '44' 'ALA' 'N' 'NH1' -0.350000 14.0067
399 ' ' '44' 'ALA' 'H' 'H' 0.250000 1.00800
400 ' ' '44' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
401 ' ' '44' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
402 ' ' '44' 'ALA' 'C' 'C' 0.550000 12.0110
403 ' ' '44' 'ALA' 'O' 'O' -0.550000 15.9994
404 ' ' '45' 'MET' 'N' 'NH1' -0.350000 14.0067
405 ' ' '45' 'MET' 'H' 'H' 0.250000 1.00800
406 ' ' '45' 'MET' 'CA' 'CH1E' 0.100000 13.0190
407 ' ' '45' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
408 ' ' '45' 'MET' 'SD' 'SM' -0.120000 32.0600
409 ' ' '45' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
410 ' ' '45' 'MET' 'C' 'C' 0.550000 12.0110
411 ' ' '45' 'MET' 'O' 'O' -0.550000 15.9994
412 ' ' '45' 'MET' 'CB' 'CH2E' 0.190000 14.0270
413 ' ' '46' 'LYS' 'N' 'NH1' -0.350000 14.0067
414 ' ' '46' 'LYS' 'H' 'H' 0.250000 1.00800
415 ' ' '46' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
416 ' ' '46' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
417 ' ' '46' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
418 ' ' '46' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
419 ' ' '46' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
420 ' ' '46' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
421 ' ' '46' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
422 ' ' '46' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
423 ' ' '46' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
424 ' ' '46' 'LYS' 'C' 'C' 0.550000 12.0110
425 ' ' '46' 'LYS' 'O' 'O' -0.550000 15.9994
426 ' ' '47' 'MET' 'N' 'NH1' -0.350000 14.0067
427 ' ' '47' 'MET' 'H' 'H' 0.250000 1.00800
428 ' ' '47' 'MET' 'CA' 'CH1E' 0.100000 13.0190
429 ' ' '47' 'MET' 'CB' 'CH2E' 0.00000 14.0270
430 ' ' '47' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
431 ' ' '47' 'MET' 'SD' 'SM' -0.120000 32.0600
432 ' ' '47' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
433 ' ' '47' 'MET' 'C' 'C' 0.550000 12.0110
434 ' ' '47' 'MET' 'O' 'O' -0.550000 15.9994
435 ' ' '48' 'MET' 'N' 'NH1' -0.350000 14.0067
436 ' ' '48' 'MET' 'H' 'H' 0.250000 1.00800
437 ' ' '48' 'MET' 'CA' 'CH1E' 0.100000 13.0190
438 ' ' '48' 'MET' 'CB' 'CH2E' 0.00000 14.0270
439 ' ' '48' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
440 ' ' '48' 'MET' 'SD' 'SM' -0.120000 32.0600
441 ' ' '48' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
442 ' ' '48' 'MET' 'C' 'C' 0.550000 12.0110
443 ' ' '48' 'MET' 'O' 'O' -0.550000 15.9994
444 ' ' '49' 'ASN' 'N' 'NH1' -0.350000 14.0067
445 ' ' '49' 'ASN' 'H' 'H' 0.250000 1.00800
446 ' ' '49' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
447 ' ' '49' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
448 ' ' '49' 'ASN' 'CG' 'C' 0.550000 12.0110
449 ' ' '49' 'ASN' 'OD1' 'O' -0.550000 15.9994
450 ' ' '49' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
451 ' ' '49' 'ASN' 'HD21' 'H' 0.300000 1.00800
452 ' ' '49' 'ASN' 'HD22' 'H' 0.300000 1.00800
453 ' ' '49' 'ASN' 'C' 'C' 0.550000 12.0110
454 ' ' '49' 'ASN' 'O' 'O' -0.550000 15.9994
455 ' ' '50' 'GLN' 'N' 'NH1' -0.350000 14.0067
456 ' ' '50' 'GLN' 'H' 'H' 0.250000 1.00800
457 ' ' '50' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
458 ' ' '50' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
459 ' ' '50' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
460 ' ' '50' 'GLN' 'CD' 'C' 0.550000 12.0110
461 ' ' '50' 'GLN' 'OE1' 'O' -0.550000 15.9994
462 ' ' '50' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
463 ' ' '50' 'GLN' 'HE21' 'H' 0.300000 1.00800
464 ' ' '50' 'GLN' 'HE22' 'H' 0.300000 1.00800
465 ' ' '50' 'GLN' 'C' 'C' 0.550000 12.0110
466 ' ' '50' 'GLN' 'O' 'O' -0.550000 15.9994
467 ' ' '51' 'ILE' 'N' 'NH1' -0.350000 14.0067
468 ' ' '51' 'ILE' 'H' 'H' 0.250000 1.00800
469 ' ' '51' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '51' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
471 ' ' '51' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
472 ' ' '51' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
473 ' ' '51' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
474 ' ' '51' 'ILE' 'C' 'C' 0.550000 12.0110
475 ' ' '51' 'ILE' 'O' 'O' -0.550000 15.9994
476 ' ' '52' 'GLU' 'N' 'NH1' -0.350000 14.0067
477 ' ' '52' 'GLU' 'H' 'H' 0.250000 1.00800
478 ' ' '52' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '52' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
480 ' ' '52' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
481 ' ' '52' 'GLU' 'CD' 'C' 0.360000 12.0110
482 ' ' '52' 'GLU' 'OE1' 'OC' -0.600000 15.9994
483 ' ' '52' 'GLU' 'OE2' 'OC' -0.600000 15.9994
484 ' ' '52' 'GLU' 'C' 'C' 0.550000 12.0110
485 ' ' '52' 'GLU' 'O' 'O' -0.550000 15.9994
486 ' ' '53' 'ALA' 'N' 'NH1' -0.350000 14.0067
487 ' ' '53' 'ALA' 'H' 'H' 0.250000 1.00800
488 ' ' '53' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
489 ' ' '53' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
490 ' ' '53' 'ALA' 'C' 'C' 0.550000 12.0110
491 ' ' '53' 'ALA' 'O' 'O' -0.550000 15.9994
492 ' ' '54' 'ASP' 'N' 'NH1' -0.350000 14.0067
493 ' ' '54' 'ASP' 'H' 'H' 0.250000 1.00800
494 ' ' '54' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
495 ' ' '54' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
496 ' ' '54' 'ASP' 'CG' 'C' 0.360000 12.0110
497 ' ' '54' 'ASP' 'OD1' 'OC' -0.600000 15.9994
498 ' ' '54' 'ASP' 'OD2' 'OC' -0.600000 15.9994
499 ' ' '54' 'ASP' 'C' 'C' 0.550000 12.0110
500 ' ' '54' 'ASP' 'O' 'O' -0.550000 15.9994
501 ' ' '55' 'LYS' 'N' 'NH1' -0.350000 14.0067
502 ' ' '55' 'LYS' 'H' 'H' 0.250000 1.00800
503 ' ' '55' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
504 ' ' '55' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
505 ' ' '55' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
506 ' ' '55' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
507 ' ' '55' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
508 ' ' '55' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
509 ' ' '55' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
510 ' ' '55' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
511 ' ' '55' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
512 ' ' '55' 'LYS' 'C' 'C' 0.550000 12.0110
513 ' ' '55' 'LYS' 'O' 'O' -0.550000 15.9994
514 ' ' '56' 'SER' 'N' 'NH1' -0.350000 14.0067
515 ' ' '56' 'SER' 'H' 'H' 0.250000 1.00800
516 ' ' '56' 'SER' 'CA' 'CH1E' 0.100000 13.0190
517 ' ' '56' 'SER' 'CB' 'CH2E' 0.250000 14.0270
518 ' ' '56' 'SER' 'OG' 'OH1' -0.650000 15.9994
519 ' ' '56' 'SER' 'HG' 'H' 0.400000 1.00800
520 ' ' '56' 'SER' 'C' 'C' 0.550000 12.0110
521 ' ' '56' 'SER' 'O' 'O' -0.550000 15.9994
522 ' ' '57' 'GLY' 'N' 'NH1' -0.350000 14.0067
523 ' ' '57' 'GLY' 'H' 'H' 0.250000 1.00800
524 ' ' '57' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
525 ' ' '57' 'GLY' 'C' 'C' 0.550000 12.0110
526 ' ' '57' 'GLY' 'O' 'O' -0.550000 15.9994
527 ' ' '58' 'THR' 'N' 'NH1' -0.350000 14.0067
528 ' ' '58' 'THR' 'H' 'H' 0.250000 1.00800
529 ' ' '58' 'THR' 'CA' 'CH1E' 0.100000 13.0190
530 ' ' '58' 'THR' 'CB' 'CH1E' 0.250000 13.0190
531 ' ' '58' 'THR' 'OG1' 'OH1' -0.650000 15.9994
532 ' ' '58' 'THR' 'HG1' 'H' 0.400000 1.00800
533 ' ' '58' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
534 ' ' '58' 'THR' 'C' 'C' 0.550000 12.0110
535 ' ' '58' 'THR' 'O' 'O' -0.550000 15.9994
536 ' ' '59' 'VAL' 'N' 'NH1' -0.350000 14.0067
537 ' ' '59' 'VAL' 'H' 'H' 0.250000 1.00800
538 ' ' '59' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
539 ' ' '59' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
540 ' ' '59' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
541 ' ' '59' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
542 ' ' '59' 'VAL' 'C' 'C' 0.550000 12.0110
543 ' ' '59' 'VAL' 'O' 'O' -0.550000 15.9994
544 ' ' '60' 'LYS' 'N' 'NH1' -0.350000 14.0067
545 ' ' '60' 'LYS' 'H' 'H' 0.250000 1.00800
546 ' ' '60' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
547 ' ' '60' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
548 ' ' '60' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
549 ' ' '60' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
550 ' ' '60' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
551 ' ' '60' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
552 ' ' '60' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
553 ' ' '60' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
554 ' ' '60' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
555 ' ' '60' 'LYS' 'C' 'C' 0.550000 12.0110
556 ' ' '60' 'LYS' 'O' 'O' -0.550000 15.9994
557 ' ' '61' 'ALA' 'N' 'NH1' -0.350000 14.0067
558 ' ' '61' 'ALA' 'H' 'H' 0.250000 1.00800
559 ' ' '61' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '61' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
561 ' ' '61' 'ALA' 'C' 'C' 0.550000 12.0110
562 ' ' '61' 'ALA' 'O' 'O' -0.550000 15.9994
563 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
564 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
565 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
566 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
567 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
568 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
569 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
570 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
571 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
572 ' ' '63' 'LEU' 'N' 'NH1' -0.350000 14.0067
573 ' ' '63' 'LEU' 'H' 'H' 0.250000 1.00800
574 ' ' '63' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
575 ' ' '63' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
576 ' ' '63' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
577 ' ' '63' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
578 ' ' '63' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
579 ' ' '63' 'LEU' 'C' 'C' 0.550000 12.0110
580 ' ' '63' 'LEU' 'O' 'O' -0.550000 15.9994
581 ' ' '64' 'VAL' 'N' 'NH1' -0.350000 14.0067
582 ' ' '64' 'VAL' 'H' 'H' 0.250000 1.00800
583 ' ' '64' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
584 ' ' '64' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
585 ' ' '64' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
586 ' ' '64' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
587 ' ' '64' 'VAL' 'C' 'C' 0.550000 12.0110
588 ' ' '64' 'VAL' 'O' 'O' -0.550000 15.9994
589 ' ' '65' 'GLU' 'N' 'NH1' -0.350000 14.0067
590 ' ' '65' 'GLU' 'H' 'H' 0.250000 1.00800
591 ' ' '65' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
592 ' ' '65' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
593 ' ' '65' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
594 ' ' '65' 'GLU' 'CD' 'C' 0.360000 12.0110
595 ' ' '65' 'GLU' 'OE1' 'OC' -0.600000 15.9994
596 ' ' '65' 'GLU' 'OE2' 'OC' -0.600000 15.9994
597 ' ' '65' 'GLU' 'C' 'C' 0.550000 12.0110
598 ' ' '65' 'GLU' 'O' 'O' -0.550000 15.9994
599 ' ' '66' 'SER' 'N' 'NH1' -0.350000 14.0067
600 ' ' '66' 'SER' 'H' 'H' 0.250000 1.00800
601 ' ' '66' 'SER' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '66' 'SER' 'CB' 'CH2E' 0.250000 14.0270
603 ' ' '66' 'SER' 'OG' 'OH1' -0.650000 15.9994
604 ' ' '66' 'SER' 'HG' 'H' 0.400000 1.00800
605 ' ' '66' 'SER' 'C' 'C' 0.550000 12.0110
606 ' ' '66' 'SER' 'O' 'O' -0.550000 15.9994
607 ' ' '67' 'GLY' 'N' 'NH1' -0.350000 14.0067
608 ' ' '67' 'GLY' 'H' 'H' 0.250000 1.00800
609 ' ' '67' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
610 ' ' '67' 'GLY' 'C' 'C' 0.550000 12.0110
611 ' ' '67' 'GLY' 'O' 'O' -0.550000 15.9994
612 ' ' '68' 'GLN' 'N' 'NH1' -0.350000 14.0067
613 ' ' '68' 'GLN' 'H' 'H' 0.250000 1.00800
614 ' ' '68' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
615 ' ' '68' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
616 ' ' '68' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
617 ' ' '68' 'GLN' 'CD' 'C' 0.550000 12.0110
618 ' ' '68' 'GLN' 'OE1' 'O' -0.550000 15.9994
619 ' ' '68' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
620 ' ' '68' 'GLN' 'HE21' 'H' 0.300000 1.00800
621 ' ' '68' 'GLN' 'HE22' 'H' 0.300000 1.00800
622 ' ' '68' 'GLN' 'C' 'C' 0.550000 12.0110
623 ' ' '68' 'GLN' 'O' 'O' -0.550000 15.9994
624 ' ' '69' 'PRO' 'N' 'N' -0.200000 14.0067
625 ' ' '69' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
626 ' ' '69' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
627 ' ' '69' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
628 ' ' '69' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
629 ' ' '69' 'PRO' 'C' 'C' 0.550000 12.0110
630 ' ' '69' 'PRO' 'O' 'O' -0.550000 15.9994
631 ' ' '70' 'VAL' 'N' 'NH1' -0.350000 14.0067
632 ' ' '70' 'VAL' 'H' 'H' 0.250000 1.00800
633 ' ' '70' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
634 ' ' '70' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
635 ' ' '70' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
636 ' ' '70' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
637 ' ' '70' 'VAL' 'C' 'C' 0.550000 12.0110
638 ' ' '70' 'VAL' 'O' 'O' -0.550000 15.9994
639 ' ' '71' 'GLU' 'N' 'NH1' -0.350000 14.0067
640 ' ' '71' 'GLU' 'H' 'H' 0.250000 1.00800
641 ' ' '71' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
642 ' ' '71' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
643 ' ' '71' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
644 ' ' '71' 'GLU' 'CD' 'C' 0.360000 12.0110
645 ' ' '71' 'GLU' 'OE1' 'OC' -0.600000 15.9994
646 ' ' '71' 'GLU' 'OE2' 'OC' -0.600000 15.9994
647 ' ' '71' 'GLU' 'C' 'C' 0.550000 12.0110
648 ' ' '71' 'GLU' 'O' 'O' -0.550000 15.9994
649 ' ' '72' 'PHE' 'N' 'NH1' -0.350000 14.0067
650 ' ' '72' 'PHE' 'H' 'H' 0.250000 1.00800
651 ' ' '72' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
652 ' ' '72' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
653 ' ' '72' 'PHE' 'CG' 'CF' 0.00000 12.0110
654 ' ' '72' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
655 ' ' '72' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
656 ' ' '72' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
657 ' ' '72' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
658 ' ' '72' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
659 ' ' '72' 'PHE' 'C' 'C' 0.550000 12.0110
660 ' ' '72' 'PHE' 'O' 'O' -0.550000 15.9994
661 ' ' '73' 'ASP' 'N' 'NH1' -0.350000 14.0067
662 ' ' '73' 'ASP' 'H' 'H' 0.250000 1.00800
663 ' ' '73' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
664 ' ' '73' 'ASP' 'CG' 'C' 0.360000 12.0110
665 ' ' '73' 'ASP' 'OD1' 'OC' -0.600000 15.9994
666 ' ' '73' 'ASP' 'OD2' 'OC' -0.600000 15.9994
667 ' ' '73' 'ASP' 'C' 'C' 0.550000 12.0110
668 ' ' '73' 'ASP' 'O' 'O' -0.550000 15.9994
669 ' ' '73' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
670 ' ' '74' 'GLU' 'N' 'NH1' -0.350000 14.0067
671 ' ' '74' 'GLU' 'H' 'H' 0.250000 1.00800
672 ' ' '74' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
673 ' ' '74' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
674 ' ' '74' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
675 ' ' '74' 'GLU' 'CD' 'C' 0.360000 12.0110
676 ' ' '74' 'GLU' 'OE1' 'OC' -0.600000 15.9994
677 ' ' '74' 'GLU' 'OE2' 'OC' -0.600000 15.9994
678 ' ' '74' 'GLU' 'C' 'C' 0.550000 12.0110
679 ' ' '74' 'GLU' 'O' 'O' -0.550000 15.9994
680 ' ' '75' 'PRO' 'N' 'N' -0.200000 14.0067
681 ' ' '75' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
682 ' ' '75' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
683 ' ' '75' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
684 ' ' '75' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
685 ' ' '75' 'PRO' 'C' 'C' 0.550000 12.0110
686 ' ' '75' 'PRO' 'O' 'O' -0.550000 15.9994
687 ' ' '76' 'LEU' 'N' 'NH1' -0.350000 14.0067
688 ' ' '76' 'LEU' 'H' 'H' 0.250000 1.00800
689 ' ' '76' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
690 ' ' '76' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
691 ' ' '76' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
692 ' ' '76' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
693 ' ' '76' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
694 ' ' '76' 'LEU' 'C' 'C' 0.550000 12.0110
695 ' ' '76' 'LEU' 'O' 'O' -0.550000 15.9994
696 ' ' '77' 'VAL' 'N' 'NH1' -0.350000 14.0067
697 ' ' '77' 'VAL' 'H' 'H' 0.250000 1.00800
698 ' ' '77' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
699 ' ' '77' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
700 ' ' '77' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
701 ' ' '77' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
702 ' ' '77' 'VAL' 'C' 'C' 0.550000 12.0110
703 ' ' '77' 'VAL' 'O' 'O' -0.550000 15.9994
704 ' ' '78' 'VAL' 'N' 'NH1' -0.350000 14.0067
705 ' ' '78' 'VAL' 'H' 'H' 0.250000 1.00800
706 ' ' '78' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
707 ' ' '78' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
708 ' ' '78' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
709 ' ' '78' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
710 ' ' '78' 'VAL' 'C' 'C' 0.550000 12.0110
711 ' ' '78' 'VAL' 'O' 'O' -0.550000 15.9994
712 ' ' '79' 'ILE' 'N' 'NH1' -0.350000 14.0067
713 ' ' '79' 'ILE' 'H' 'H' 0.250000 1.00800
714 ' ' '79' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
715 ' ' '79' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
716 ' ' '79' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
717 ' ' '79' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
718 ' ' '79' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
719 ' ' '79' 'ILE' 'C' 'C' 0.550000 12.0110
720 ' ' '79' 'ILE' 'O' 'O' -0.550000 15.9994
721 ' ' '80' 'GLU' 'N' 'NH1' -0.350000 14.0067
722 ' ' '80' 'GLU' 'H' 'H' 0.250000 1.00800
723 ' ' '80' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
724 ' ' '80' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
725 ' ' '80' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
726 ' ' '80' 'GLU' 'CD' 'C' 0.360000 12.0110
727 ' ' '80' 'GLU' 'OE1' 'OC' -0.600000 15.9994
728 ' ' '80' 'GLU' 'OE2' 'OC' -0.600000 15.9994
729 ' ' '80' 'GLU' 'C' 'C' 0.140000 12.0110
730 ' ' '80' 'GLU' 'O' 'OC' -0.570000 15.9994
731 ' ' '80' 'GLU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
10 12
12 6
6 7
12 1
1 2
2 3
3 4
3 5
8 10
9 10
11 10
13 15
15 20
20 21
13 14
15 16
16 18
16 17
18 19
6 13
22 24
24 28
28 29
22 23
24 25
25 26
26 27
20 22
30 32
32 33
33 34
30 31
28 30
35 37
37 46
46 47
35 36
37 38
38 39
39 41
39 40
41 42
41 43
40 44
43 44
44 45
33 35
48 50
50 55
55 56
48 49
50 51
51 53
51 52
53 54
46 48
57 59
59 63
63 64
57 58
59 60
60 61
60 62
55 57
65 67
67 80
80 81
65 66
67 68
68 69
69 70
70 71
71 72
71 73
73 74
73 77
74 75
74 76
77 78
77 79
63 65
82 84
84 88
88 89
82 83
84 85
85 86
86 87
80 82
90 92
92 95
95 96
90 91
92 93
93 94
94 91
88 90
97 99
99 103
103 104
97 98
99 105
105 100
100 101
101 102
95 97
106 108
108 112
112 113
106 107
108 109
109 110
109 111
103 106
114 116
116 117
117 118
114 115
112 114
119 121
121 126
126 127
119 120
121 122
122 123
122 125
123 124
117 119
128 130
130 138
138 139
128 129
130 131
131 132
132 133
132 134
133 135
134 136
135 137
136 137
126 128
140 142
142 152
152 153
140 141
142 143
143 144
144 145
144 147
145 146
147 148
146 149
148 149
149 150
150 151
138 140
154 156
156 169
169 170
154 155
156 157
157 158
158 159
159 160
160 161
160 162
162 163
162 166
163 164
163 165
166 167
166 168
152 154
171 173
173 178
178 179
171 172
173 174
174 175
174 177
175 176
169 171
180 182
182 185
185 186
180 181
182 183
183 184
184 181
178 180
187 189
189 193
193 194
187 188
189 190
190 191
191 192
185 187
195 197
197 200
200 201
195 196
197 198
198 199
199 196
193 195
202 204
204 209
209 210
202 203
204 205
205 206
206 207
206 208
200 202
211 213
213 215
215 216
211 212
213 214
209 211
217 219
219 228
228 229
217 218
219 220
220 221
221 222
222 223
223 224
224 225
224 226
224 227
215 217
230 232
232 234
234 235
230 231
232 233
228 230
236 238
238 246
246 247
236 237
238 239
239 240
240 241
240 242
241 243
242 244
243 245
244 245
234 236
248 250
250 254
254 255
248 249
250 256
256 252
256 251
252 253
246 248
257 259
259 265
265 266
257 258
259 260
260 261
261 262
262 263
262 264
254 257
267 269
269 273
273 274
267 268
269 270
270 271
270 272
265 267
275 277
277 278
278 279
275 276
273 275
280 282
282 290
290 291
280 281
282 283
283 284
284 285
285 286
285 287
287 288
287 289
278 280
292 294
294 303
303 304
292 293
294 295
295 296
296 297
297 298
298 299
299 300
299 301
299 302
290 292
305 307
307 311
311 312
305 306
307 308
308 309
308 310
303 305
313 315
315 322
322 323
313 314
315 316
316 317
317 318
317 319
319 320
319 321
311 313
324 326
326 330
330 331
324 325
326 327
327 328
327 329
322 324
332 334
334 335
335 336
332 333
330 332
337 339
339 344
344 345
337 338
339 340
340 341
341 342
341 343
335 337
346 348
348 353
353 354
346 347
348 349
349 350
349 352
350 351
344 346
355 357
357 362
362 363
355 356
357 358
358 359
359 360
359 361
353 355
364 366
366 369
369 370
364 365
366 367
367 368
362 364
371 373
373 378
378 379
371 372
373 374
374 376
374 375
376 377
369 371
380 382
382 386
386 387
380 381
382 383
383 384
383 385
378 380
388 390
390 396
396 397
388 389
390 391
391 392
392 393
393 394
393 395
386 388
398 400
400 402
402 403
398 399
400 401
396 398
404 406
406 410
410 411
404 405
406 412
412 407
407 408
408 409
402 404
413 415
415 424
424 425
413 414
415 416
416 417
417 418
418 419
419 420
420 421
420 422
420 423
410 413
426 428
428 433
433 434
426 427
428 429
429 430
430 431
431 432
424 426
435 437
437 442
442 443
435 436
437 438
438 439
439 440
440 441
433 435
444 446
446 453
453 454
444 445
446 447
447 448
448 449
448 450
450 451
450 452
442 444
455 457
457 465
465 466
455 456
457 458
458 459
459 460
460 461
460 462
462 463
462 464
453 455
467 469
469 474
474 475
467 468
469 470
470 472
470 471
472 473
465 467
476 478
478 484
484 485
476 477
478 479
479 480
480 481
481 482
481 483
474 476
486 488
488 490
490 491
486 487
488 489
484 486
492 494
494 499
499 500
492 493
494 495
495 496
496 497
496 498
490 492
501 503
503 512
512 513
501 502
503 504
504 505
505 506
506 507
507 508
508 509
508 510
508 511
499 501
514 516
516 520
520 521
514 515
516 517
517 518
518 519
512 514
522 524
524 525
525 526
522 523
520 522
527 529
529 534
534 535
527 528
529 530
530 531
530 533
531 532
525 527
536 538
538 542
542 543
536 537
538 539
539 540
539 541
534 536
544 546
546 555
555 556
544 545
546 547
547 548
548 549
549 550
550 551
551 552
551 553
551 554
542 544
557 559
559 561
561 562
557 558
559 560
555 557
563 565
565 570
570 571
563 564
565 566
566 568
566 567
568 569
561 563
572 574
574 579
579 580
572 573
574 575
575 576
576 577
576 578
570 572
581 583
583 587
587 588
581 582
583 584
584 585
584 586
579 581
589 591
591 597
597 598
589 590
591 592
592 593
593 594
594 595
594 596
587 589
599 601
601 605
605 606
599 600
601 602
602 603
603 604
597 599
607 609
609 610
610 611
607 608
605 607
612 614
614 622
622 623
612 613
614 615
615 616
616 617
617 618
617 619
619 620
619 621
610 612
624 626
626 629
629 630
624 625
626 627
627 628
628 625
622 624
631 633
633 637
637 638
631 632
633 634
634 635
634 636
629 631
639 641
641 647
647 648
639 640
641 642
642 643
643 644
644 645
644 646
637 639
649 651
651 659
659 660
649 650
651 652
652 653
653 654
653 655
654 656
655 657
656 658
657 658
647 649
661 663
663 667
667 668
661 662
663 669
669 664
664 665
664 666
659 661
670 672
672 678
678 679
670 671
672 673
673 674
674 675
675 676
675 677
667 670
680 682
682 685
685 686
680 681
682 683
683 684
684 681
678 680
687 689
689 694
694 695
687 688
689 690
690 691
691 692
691 693
685 687
696 698
698 702
702 703
696 697
698 699
699 700
699 701
694 696
704 706
706 710
710 711
704 705
706 707
707 708
707 709
702 704
712 714
714 719
719 720
712 713
714 715
715 717
715 716
717 718
710 712
721 723
723 729
729 730
721 722
723 724
724 725
725 726
726 727
726 728
719 721
729 731
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
10 12 6
10 12 1
12 6 7
6 12 1
12 1 2
1 2 3
2 3 4
2 3 5
4 3 5
8 10 9
9 10 11
9 10 12
8 10 11
8 10 12
11 10 12
13 15 20
15 13 14
13 15 16
15 20 21
20 15 16
15 16 18
15 16 17
18 16 17
16 18 19
12 6 13
7 6 13
6 13 15
6 13 14
22 24 28
24 22 23
22 24 25
24 28 29
28 24 25
24 25 26
25 26 27
15 20 22
21 20 22
20 22 24
20 22 23
30 32 33
32 30 31
32 33 34
24 28 30
29 28 30
28 30 32
28 30 31
35 37 46
37 35 36
35 37 38
37 46 47
46 37 38
37 38 39
38 39 41
38 39 40
41 39 40
39 41 42
39 41 43
39 40 44
42 41 43
41 43 44
40 44 43
40 44 45
43 44 45
32 33 35
34 33 35
33 35 37
33 35 36
48 50 55
50 48 49
48 50 51
50 55 56
55 50 51
50 51 53
50 51 52
53 51 52
51 53 54
37 46 48
47 46 48
46 48 50
46 48 49
57 59 63
59 57 58
57 59 60
59 63 64
63 59 60
59 60 61
59 60 62
61 60 62
50 55 57
56 55 57
55 57 59
55 57 58
65 67 80
67 65 66
65 67 68
67 80 81
80 67 68
67 68 69
68 69 70
69 70 71
70 71 72
70 71 73
72 71 73
71 73 74
71 73 77
74 73 77
73 74 75
73 74 76
73 77 78
73 77 79
75 74 76
78 77 79
59 63 65
64 63 65
63 65 67
63 65 66
82 84 88
84 82 83
82 84 85
84 88 89
88 84 85
84 85 86
85 86 87
67 80 82
81 80 82
80 82 84
80 82 83
90 92 95
92 90 91
90 92 93
92 95 96
95 92 93
90 91 94
92 93 94
93 94 91
84 88 90
89 88 90
88 90 92
88 90 91
97 99 103
99 97 98
97 99 105
99 103 104
103 99 105
99 105 100
105 100 101
100 101 102
92 95 97
96 95 97
95 97 99
95 97 98
106 108 112
108 106 107
106 108 109
108 112 113
112 108 109
108 109 110
108 109 111
110 109 111
99 103 106
104 103 106
103 106 108
103 106 107
114 116 117
116 114 115
116 117 118
108 112 114
113 112 114
112 114 116
112 114 115
119 121 126
121 119 120
119 121 122
121 126 127
126 121 122
121 122 123
121 122 125
123 122 125
122 123 124
116 117 119
118 117 119
117 119 121
117 119 120
128 130 138
130 128 129
128 130 131
130 138 139
138 130 131
130 131 132
131 132 133
131 132 134
133 132 134
132 133 135
132 134 136
133 135 137
134 136 137
135 137 136
121 126 128
127 126 128
126 128 130
126 128 129
140 142 152
142 140 141
140 142 143
142 152 153
152 142 143
142 143 144
143 144 145
143 144 147
145 144 147
144 145 146
144 147 148
145 146 149
147 148 149
146 149 148
146 149 150
148 149 150
149 150 151
130 138 140
139 138 140
138 140 142
138 140 141
154 156 169
156 154 155
154 156 157
156 169 170
169 156 157
156 157 158
157 158 159
158 159 160
159 160 161
159 160 162
161 160 162
160 162 163
160 162 166
163 162 166
162 163 164
162 163 165
162 166 167
162 166 168
164 163 165
167 166 168
142 152 154
153 152 154
152 154 156
152 154 155
171 173 178
173 171 172
171 173 174
173 178 179
178 173 174
173 174 175
173 174 177
175 174 177
174 175 176
156 169 171
170 169 171
169 171 173
169 171 172
180 182 185
182 180 181
180 182 183
182 185 186
185 182 183
180 181 184
182 183 184
183 184 181
173 178 180
179 178 180
178 180 182
178 180 181
187 189 193
189 187 188
187 189 190
189 193 194
193 189 190
189 190 191
190 191 192
182 185 187
186 185 187
185 187 189
185 187 188
195 197 200
197 195 196
195 197 198
197 200 201
200 197 198
195 196 199
197 198 199
198 199 196
189 193 195
194 193 195
193 195 197
193 195 196
202 204 209
204 202 203
202 204 205
204 209 210
209 204 205
204 205 206
205 206 207
205 206 208
207 206 208
197 200 202
201 200 202
200 202 204
200 202 203
211 213 215
213 211 212
211 213 214
213 215 216
215 213 214
204 209 211
210 209 211
209 211 213
209 211 212
217 219 228
219 217 218
217 219 220
219 228 229
228 219 220
219 220 221
220 221 222
221 222 223
222 223 224
223 224 225
223 224 226
223 224 227
225 224 226
225 224 227
226 224 227
213 215 217
216 215 217
215 217 219
215 217 218
230 232 234
232 230 231
230 232 233
232 234 235
234 232 233
219 228 230
229 228 230
228 230 232
228 230 231
236 238 246
238 236 237
236 238 239
238 246 247
246 238 239
238 239 240
239 240 241
239 240 242
241 240 242
240 241 243
240 242 244
241 243 245
242 244 245
243 245 244
232 234 236
235 234 236
234 236 238
234 236 237
248 250 254
250 248 249
248 250 256
250 254 255
254 250 256
250 256 252
250 256 251
252 256 251
256 252 253
238 246 248
247 246 248
246 248 250
246 248 249
257 259 265
259 257 258
257 259 260
259 265 266
265 259 260
259 260 261
260 261 262
261 262 263
261 262 264
263 262 264
250 254 257
255 254 257
254 257 259
254 257 258
267 269 273
269 267 268
267 269 270
269 273 274
273 269 270
269 270 271
269 270 272
271 270 272
259 265 267
266 265 267
265 267 269
265 267 268
275 277 278
277 275 276
277 278 279
269 273 275
274 273 275
273 275 277
273 275 276
280 282 290
282 280 281
280 282 283
282 290 291
290 282 283
282 283 284
283 284 285
284 285 286
284 285 287
286 285 287
285 287 288
285 287 289
288 287 289
277 278 280
279 278 280
278 280 282
278 280 281
292 294 303
294 292 293
292 294 295
294 303 304
303 294 295
294 295 296
295 296 297
296 297 298
297 298 299
298 299 300
298 299 301
298 299 302
300 299 301
300 299 302
301 299 302
282 290 292
291 290 292
290 292 294
290 292 293
305 307 311
307 305 306
305 307 308
307 311 312
311 307 308
307 308 309
307 308 310
309 308 310
294 303 305
304 303 305
303 305 307
303 305 306
313 315 322
315 313 314
313 315 316
315 322 323
322 315 316
315 316 317
316 317 318
316 317 319
318 317 319
317 319 320
317 319 321
320 319 321
307 311 313
312 311 313
311 313 315
311 313 314
324 326 330
326 324 325
324 326 327
326 330 331
330 326 327
326 327 328
326 327 329
328 327 329
315 322 324
323 322 324
322 324 326
322 324 325
332 334 335
334 332 333
334 335 336
326 330 332
331 330 332
330 332 334
330 332 333
337 339 344
339 337 338
337 339 340
339 344 345
344 339 340
339 340 341
340 341 342
340 341 343
342 341 343
334 335 337
336 335 337
335 337 339
335 337 338
346 348 353
348 346 347
346 348 349
348 353 354
353 348 349
348 349 350
348 349 352
350 349 352
349 350 351
339 344 346
345 344 346
344 346 348
344 346 347
355 357 362
357 355 356
355 357 358
357 362 363
362 357 358
357 358 359
358 359 360
358 359 361
360 359 361
348 353 355
354 353 355
353 355 357
353 355 356
364 366 369
366 364 365
364 366 367
366 369 370
369 366 367
366 367 368
357 362 364
363 362 364
362 364 366
362 364 365
371 373 378
373 371 372
371 373 374
373 378 379
378 373 374
373 374 376
373 374 375
376 374 375
374 376 377
366 369 371
370 369 371
369 371 373
369 371 372
380 382 386
382 380 381
380 382 383
382 386 387
386 382 383
382 383 384
382 383 385
384 383 385
373 378 380
379 378 380
378 380 382
378 380 381
388 390 396
390 388 389
388 390 391
390 396 397
396 390 391
390 391 392
391 392 393
392 393 394
392 393 395
394 393 395
382 386 388
387 386 388
386 388 390
386 388 389
398 400 402
400 398 399
398 400 401
400 402 403
402 400 401
390 396 398
397 396 398
396 398 400
396 398 399
404 406 410
406 404 405
404 406 412
406 410 411
410 406 412
406 412 407
412 407 408
407 408 409
400 402 404
403 402 404
402 404 406
402 404 405
413 415 424
415 413 414
413 415 416
415 424 425
424 415 416
415 416 417
416 417 418
417 418 419
418 419 420
419 420 421
419 420 422
419 420 423
421 420 422
421 420 423
422 420 423
406 410 413
411 410 413
410 413 415
410 413 414
426 428 433
428 426 427
426 428 429
428 433 434
433 428 429
428 429 430
429 430 431
430 431 432
415 424 426
425 424 426
424 426 428
424 426 427
435 437 442
437 435 436
435 437 438
437 442 443
442 437 438
437 438 439
438 439 440
439 440 441
428 433 435
434 433 435
433 435 437
433 435 436
444 446 453
446 444 445
444 446 447
446 453 454
453 446 447
446 447 448
447 448 449
447 448 450
449 448 450
448 450 451
448 450 452
451 450 452
437 442 444
443 442 444
442 444 446
442 444 445
455 457 465
457 455 456
455 457 458
457 465 466
465 457 458
457 458 459
458 459 460
459 460 461
459 460 462
461 460 462
460 462 463
460 462 464
463 462 464
446 453 455
454 453 455
453 455 457
453 455 456
467 469 474
469 467 468
467 469 470
469 474 475
474 469 470
469 470 472
469 470 471
472 470 471
470 472 473
457 465 467
466 465 467
465 467 469
465 467 468
476 478 484
478 476 477
476 478 479
478 484 485
484 478 479
478 479 480
479 480 481
480 481 482
480 481 483
482 481 483
469 474 476
475 474 476
474 476 478
474 476 477
486 488 490
488 486 487
486 488 489
488 490 491
490 488 489
478 484 486
485 484 486
484 486 488
484 486 487
492 494 499
494 492 493
492 494 495
494 499 500
499 494 495
494 495 496
495 496 497
495 496 498
497 496 498
488 490 492
491 490 492
490 492 494
490 492 493
501 503 512
503 501 502
501 503 504
503 512 513
512 503 504
503 504 505
504 505 506
505 506 507
506 507 508
507 508 509
507 508 510
507 508 511
509 508 510
509 508 511
510 508 511
494 499 501
500 499 501
499 501 503
499 501 502
514 516 520
516 514 515
514 516 517
516 520 521
520 516 517
516 517 518
517 518 519
503 512 514
513 512 514
512 514 516
512 514 515
522 524 525
524 522 523
524 525 526
516 520 522
521 520 522
520 522 524
520 522 523
527 529 534
529 527 528
527 529 530
529 534 535
534 529 530
529 530 531
529 530 533
531 530 533
530 531 532
524 525 527
526 525 527
525 527 529
525 527 528
536 538 542
538 536 537
536 538 539
538 542 543
542 538 539
538 539 540
538 539 541
540 539 541
529 534 536
535 534 536
534 536 538
534 536 537
544 546 555
546 544 545
544 546 547
546 555 556
555 546 547
546 547 548
547 548 549
548 549 550
549 550 551
550 551 552
550 551 553
550 551 554
552 551 553
552 551 554
553 551 554
538 542 544
543 542 544
542 544 546
542 544 545
557 559 561
559 557 558
557 559 560
559 561 562
561 559 560
546 555 557
556 555 557
555 557 559
555 557 558
563 565 570
565 563 564
563 565 566
565 570 571
570 565 566
565 566 568
565 566 567
568 566 567
566 568 569
559 561 563
562 561 563
561 563 565
561 563 564
572 574 579
574 572 573
572 574 575
574 579 580
579 574 575
574 575 576
575 576 577
575 576 578
577 576 578
565 570 572
571 570 572
570 572 574
570 572 573
581 583 587
583 581 582
581 583 584
583 587 588
587 583 584
583 584 585
583 584 586
585 584 586
574 579 581
580 579 581
579 581 583
579 581 582
589 591 597
591 589 590
589 591 592
591 597 598
597 591 592
591 592 593
592 593 594
593 594 595
593 594 596
595 594 596
583 587 589
588 587 589
587 589 591
587 589 590
599 601 605
601 599 600
599 601 602
601 605 606
605 601 602
601 602 603
602 603 604
591 597 599
598 597 599
597 599 601
597 599 600
607 609 610
609 607 608
609 610 611
601 605 607
606 605 607
605 607 609
605 607 608
612 614 622
614 612 613
612 614 615
614 622 623
622 614 615
614 615 616
615 616 617
616 617 618
616 617 619
618 617 619
617 619 620
617 619 621
620 619 621
609 610 612
611 610 612
610 612 614
610 612 613
624 626 629
626 624 625
624 626 627
626 629 630
629 626 627
624 625 628
626 627 628
627 628 625
614 622 624
623 622 624
622 624 626
622 624 625
631 633 637
633 631 632
631 633 634
633 637 638
637 633 634
633 634 635
633 634 636
635 634 636
626 629 631
630 629 631
629 631 633
629 631 632
639 641 647
641 639 640
639 641 642
641 647 648
647 641 642
641 642 643
642 643 644
643 644 645
643 644 646
645 644 646
633 637 639
638 637 639
637 639 641
637 639 640
649 651 659
651 649 650
649 651 652
651 659 660
659 651 652
651 652 653
652 653 654
652 653 655
654 653 655
653 654 656
653 655 657
654 656 658
655 657 658
656 658 657
641 647 649
648 647 649
647 649 651
647 649 650
661 663 667
663 661 662
661 663 669
663 667 668
667 663 669
663 669 664
669 664 665
669 664 666
665 664 666
651 659 661
660 659 661
659 661 663
659 661 662
670 672 678
672 670 671
670 672 673
672 678 679
678 672 673
672 673 674
673 674 675
674 675 676
674 675 677
676 675 677
663 667 670
668 667 670
667 670 672
667 670 671
680 682 685
682 680 681
680 682 683
682 685 686
685 682 683
680 681 684
682 683 684
683 684 681
672 678 680
679 678 680
678 680 682
678 680 681
687 689 694
689 687 688
687 689 690
689 694 695
694 689 690
689 690 691
690 691 692
690 691 693
692 691 693
682 685 687
686 685 687
685 687 689
685 687 688
696 698 702
698 696 697
696 698 699
698 702 703
702 698 699
698 699 700
698 699 701
700 699 701
689 694 696
695 694 696
694 696 698
694 696 697
704 706 710
706 704 705
704 706 707
706 710 711
710 706 707
706 707 708
706 707 709
708 707 709
698 702 704
703 702 704
702 704 706
702 704 705
712 714 719
714 712 713
712 714 715
714 719 720
719 714 715
714 715 717
714 715 716
717 715 716
715 717 718
706 710 712
711 710 712
710 712 714
710 712 713
721 723 729
723 721 722
721 723 724
723 729 730
729 723 724
723 724 725
724 725 726
725 726 727
725 726 728
727 726 728
714 719 721
720 719 721
719 721 723
719 721 722
723 729 731
730 729 731
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
10 12 1 2
12 1 2 3
1 2 3 4
9 10 12 6
8 10 12 6
11 10 12 6
13 15 16 18
15 16 18 19
6 13 15 20
10 12 6 13
12 6 13 15
22 24 25 26
24 25 26 27
20 22 24 28
13 15 20 22
15 20 22 24
28 30 32 33
22 24 28 30
24 28 30 32
35 37 38 39
37 38 39 41
33 35 37 46
30 32 33 35
32 33 35 37
48 50 51 53
50 51 53 54
46 48 50 55
35 37 46 48
37 46 48 50
57 59 60 61
55 57 59 63
48 50 55 57
50 55 57 59
65 67 68 69
67 68 69 70
68 69 70 71
69 70 71 73
70 71 73 74
71 73 74 75
71 73 77 78
71 73 74 76
71 73 77 79
63 65 67 80
57 59 63 65
59 63 65 67
82 84 85 86
84 85 86 87
80 82 84 88
65 67 80 82
67 80 82 84
90 92 93 94
92 93 94 91
93 94 91 90
94 91 90 92
88 90 92 95
82 84 88 90
84 88 90 92
97 99 105 100
99 105 100 101
105 100 101 102
95 97 99 103
90 92 95 97
92 95 97 99
106 108 109 110
103 106 108 112
97 99 103 106
99 103 106 108
112 114 116 117
106 108 112 114
108 112 114 116
119 121 122 123
121 122 123 124
117 119 121 126
114 116 117 119
116 117 119 121
128 130 131 132
130 131 132 133
126 128 130 138
119 121 126 128
121 126 128 130
140 142 143 144
142 143 144 145
148 149 150 151
138 140 142 152
128 130 138 140
130 138 140 142
154 156 157 158
156 157 158 159
157 158 159 160
158 159 160 162
159 160 162 163
160 162 163 164
160 162 166 167
160 162 163 165
160 162 166 168
152 154 156 169
140 142 152 154
142 152 154 156
171 173 174 175
173 174 175 176
169 171 173 178
154 156 169 171
156 169 171 173
180 182 183 184
182 183 184 181
183 184 181 180
184 181 180 182
178 180 182 185
171 173 178 180
173 178 180 182
187 189 190 191
189 190 191 192
185 187 189 193
180 182 185 187
182 185 187 189
195 197 198 199
197 198 199 196
198 199 196 195
199 196 195 197
193 195 197 200
187 189 193 195
189 193 195 197
202 204 205 206
204 205 206 207
200 202 204 209
195 197 200 202
197 200 202 204
209 211 213 215
202 204 209 211
204 209 211 213
217 219 220 221
219 220 221 222
220 221 222 223
221 222 223 224
222 223 224 225
222 223 224 226
222 223 224 227
215 217 219 228
211 213 215 217
213 215 217 219
228 230 232 234
217 219 228 230
219 228 230 232
236 238 239 240
238 239 240 241
234 236 238 246
230 232 234 236
232 234 236 238
248 250 256 252
250 256 252 253
246 248 250 254
236 238 246 248
238 246 248 250
257 259 260 261
259 260 261 262
260 261 262 263
254 257 259 265
248 250 254 257
250 254 257 259
267 269 270 271
265 267 269 273
257 259 265 267
259 265 267 269
273 275 277 278
267 269 273 275
269 273 275 277
280 282 283 284
282 283 284 285
283 284 285 286
284 285 287 288
278 280 282 290
275 277 278 280
277 278 280 282
292 294 295 296
294 295 296 297
295 296 297 298
296 297 298 299
297 298 299 300
297 298 299 301
297 298 299 302
290 292 294 303
280 282 290 292
282 290 292 294
305 307 308 309
303 305 307 311
292 294 303 305
294 303 305 307
313 315 316 317
315 316 317 318
316 317 319 320
311 313 315 322
305 307 311 313
307 311 313 315
324 326 327 328
322 324 326 330
313 315 322 324
315 322 324 326
330 332 334 335
324 326 330 332
326 330 332 334
337 339 340 341
339 340 341 342
335 337 339 344
332 334 335 337
334 335 337 339
346 348 349 350
348 349 350 351
344 346 348 353
337 339 344 346
339 344 346 348
355 357 358 359
357 358 359 361
353 355 357 362
346 348 353 355
348 353 355 357
364 366 367 368
362 364 366 369
355 357 362 364
357 362 364 366
371 373 374 376
373 374 376 377
369 371 373 378
364 366 369 371
366 369 371 373
380 382 383 384
378 380 382 386
371 373 378 380
373 378 380 382
388 390 391 392
390 391 392 393
391 392 393 394
386 388 390 396
380 382 386 388
382 386 388 390
396 398 400 402
388 390 396 398
390 396 398 400
404 406 412 407
406 412 407 408
412 407 408 409
402 404 406 410
398 400 402 404
400 402 404 406
413 415 416 417
415 416 417 418
416 417 418 419
417 418 419 420
418 419 420 421
418 419 420 422
418 419 420 423
410 413 415 424
404 406 410 413
406 410 413 415
426 428 429 430
428 429 430 431
429 430 431 432
424 426 428 433
413 415 424 426
415 424 426 428
435 437 438 439
437 438 439 440
438 439 440 441
433 435 437 442
426 428 433 435
428 433 435 437
444 446 447 448
446 447 448 449
447 448 450 451
442 444 446 453
435 437 442 444
437 442 444 446
455 457 458 459
457 458 459 460
458 459 460 461
459 460 462 463
453 455 457 465
444 446 453 455
446 453 455 457
467 469 470 472
469 470 472 473
465 467 469 474
455 457 465 467
457 465 467 469
476 478 479 480
478 479 480 481
479 480 481 482
474 476 478 484
467 469 474 476
469 474 476 478
484 486 488 490
476 478 484 486
478 484 486 488
492 494 495 496
494 495 496 497
490 492 494 499
486 488 490 492
488 490 492 494
501 503 504 505
503 504 505 506
504 505 506 507
505 506 507 508
506 507 508 509
506 507 508 510
506 507 508 511
499 501 503 512
492 494 499 501
494 499 501 503
514 516 517 518
516 517 518 519
512 514 516 520
501 503 512 514
503 512 514 516
520 522 524 525
514 516 520 522
516 520 522 524
527 529 530 531
529 530 531 532
525 527 529 534
522 524 525 527
524 525 527 529
536 538 539 540
534 536 538 542
527 529 534 536
529 534 536 538
544 546 547 548
546 547 548 549
547 548 549 550
548 549 550 551
549 550 551 552
549 550 551 553
549 550 551 554
542 544 546 555
536 538 542 544
538 542 544 546
555 557 559 561
544 546 555 557
546 555 557 559
563 565 566 568
565 566 568 569
561 563 565 570
557 559 561 563
559 561 563 565
572 574 575 576
574 575 576 578
570 572 574 579
563 565 570 572
565 570 572 574
581 583 584 585
579 581 583 587
572 574 579 581
574 579 581 583
589 591 592 593
591 592 593 594
592 593 594 595
587 589 591 597
581 583 587 589
583 587 589 591
599 601 602 603
601 602 603 604
597 599 601 605
589 591 597 599
591 597 599 601
605 607 609 610
599 601 605 607
601 605 607 609
612 614 615 616
614 615 616 617
615 616 617 618
616 617 619 620
610 612 614 622
607 609 610 612
609 610 612 614
624 626 627 628
626 627 628 625
627 628 625 624
628 625 624 626
622 624 626 629
612 614 622 624
614 622 624 626
631 633 634 635
629 631 633 637
624 626 629 631
626 629 631 633
639 641 642 643
641 642 643 644
642 643 644 645
637 639 641 647
631 633 637 639
633 637 639 641
649 651 652 653
651 652 653 654
647 649 651 659
639 641 647 649
641 647 649 651
661 663 669 664
663 669 664 665
659 661 663 667
649 651 659 661
651 659 661 663
670 672 673 674
672 673 674 675
673 674 675 676
667 670 672 678
661 663 667 670
663 667 670 672
680 682 683 684
682 683 684 681
683 684 681 680
684 681 680 682
678 680 682 685
670 672 678 680
672 678 680 682
687 689 690 691
689 690 691 693
685 687 689 694
680 682 685 687
682 685 687 689
696 698 699 700
694 696 698 702
687 689 694 696
689 694 696 698
704 706 707 708
702 704 706 710
696 698 702 704
698 702 704 706
712 714 715 717
714 715 717 718
710 712 714 719
704 706 710 712
706 710 712 714
721 723 724 725
723 724 725 726
724 725 726 727
719 721 723 729
712 714 719 721
714 719 721 723
721 723 729 731
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 10 6 1
3 4 5 2
15 13 20 16
16 18 17 15
6 12 13 7
13 6 15 14
24 22 28 25
20 15 22 21
22 20 24 23
28 24 30 29
30 28 32 31
37 35 46 38
39 41 40 38
41 39 43 42
44 40 43 45
39 41 43 44
41 43 44 40
43 44 40 39
44 40 39 41
40 39 41 43
33 32 35 34
35 33 37 36
50 48 55 51
51 53 52 50
46 37 48 47
48 46 50 49
59 57 63 60
60 62 61 59
55 50 57 56
57 55 59 58
67 65 80 68
71 70 73 72
73 74 77 71
74 73 75 76
77 73 78 79
71 73 74 75
71 73 77 78
63 59 65 64
65 63 67 66
84 82 88 85
80 67 82 81
82 80 84 83
92 90 95 93
88 84 90 89
90 92 91 88
99 97 103 105
95 92 97 96
97 95 99 98
108 106 112 109
109 111 110 108
103 99 106 104
106 103 108 107
112 108 114 113
114 112 116 115
121 119 126 122
122 123 125 121
117 116 119 118
119 117 121 120
130 128 138 131
132 133 134 131
132 133 135 137
133 135 137 136
135 137 136 134
137 136 134 132
136 134 132 133
134 132 133 135
126 121 128 127
128 126 130 129
142 140 152 143
144 145 147 143
149 146 148 150
144 145 146 149
145 146 149 148
146 149 148 147
149 148 147 144
148 147 144 145
147 144 145 146
138 130 140 139
140 138 142 141
156 154 169 157
160 159 162 161
162 163 166 160
163 162 164 165
166 162 167 168
160 162 163 164
160 162 166 167
152 142 154 153
154 152 156 155
173 171 178 174
174 175 177 173
169 156 171 170
171 169 173 172
182 180 185 183
178 173 180 179
180 182 181 178
189 187 193 190
185 182 187 186
187 185 189 188
197 195 200 198
193 189 195 194
195 197 196 193
204 202 209 205
206 207 208 205
200 197 202 201
202 200 204 203
213 211 215 214
209 204 211 210
211 209 213 212
219 217 228 220
215 213 217 216
217 215 219 218
232 230 234 233
228 219 230 229
230 228 232 231
238 236 246 239
240 241 242 239
240 241 243 245
241 243 245 244
243 245 244 242
245 244 242 240
244 242 240 241
242 240 241 243
234 232 236 235
236 234 238 237
250 248 254 256
256 252 251 250
246 238 248 247
248 246 250 249
259 257 265 260
262 263 264 261
254 250 257 255
257 254 259 258
269 267 273 270
270 272 271 269
265 259 267 266
267 265 269 268
273 269 275 274
275 273 277 276
282 280 290 283
285 286 287 284
287 288 289 285
278 277 280 279
280 278 282 281
294 292 303 295
290 282 292 291
292 290 294 293
307 305 311 308
308 310 309 307
303 294 305 304
305 303 307 306
315 313 322 316
317 318 319 316
319 320 321 317
311 307 313 312
313 311 315 314
326 324 330 327
327 329 328 326
322 315 324 323
324 322 326 325
330 326 332 331
332 330 334 333
339 337 344 340
341 342 343 340
335 334 337 336
337 335 339 338
348 346 353 349
349 350 352 348
344 339 346 345
346 344 348 347
357 355 362 358
359 361 360 358
353 348 355 354
355 353 357 356
366 364 369 367
362 357 364 363
364 362 366 365
373 371 378 374
374 376 375 373
369 366 371 370
371 369 373 372
382 380 386 383
383 385 384 382
378 373 380 379
380 378 382 381
390 388 396 391
393 394 395 392
386 382 388 387
388 386 390 389
400 398 402 401
396 390 398 397
398 396 400 399
406 404 410 412
402 400 404 403
404 402 406 405
415 413 424 416
410 406 413 411
413 410 415 414
428 426 433 429
424 415 426 425
426 424 428 427
437 435 442 438
433 428 435 434
435 433 437 436
446 444 453 447
448 449 450 447
450 451 452 448
442 437 444 443
444 442 446 445
457 455 465 458
460 461 462 459
462 463 464 460
453 446 455 454
455 453 457 456
469 467 474 470
470 472 471 469
465 457 467 466
467 465 469 468
478 476 484 479
481 482 483 480
474 469 476 475
476 474 478 477
488 486 490 489
484 478 486 485
486 484 488 487
494 492 499 495
496 497 498 495
490 488 492 491
492 490 494 493
503 501 512 504
499 494 501 500
501 499 503 502
516 514 520 517
512 503 514 513
514 512 516 515
520 516 522 521
522 520 524 523
529 527 534 530
530 531 533 529
525 524 527 526
527 525 529 528
538 536 542 539
539 541 540 538
534 529 536 535
536 534 538 537
546 544 555 547
542 538 544 543
544 542 546 545
559 557 561 560
555 546 557 556
557 555 559 558
565 563 570 566
566 568 567 565
561 559 563 562
563 561 565 564
574 572 579 575
576 578 577 575
570 565 572 571
572 570 574 573
583 581 587 584
584 586 585 583
579 574 581 580
581 579 583 582
591 589 597 592
594 595 596 593
587 583 589 588
589 587 591 590
601 599 605 602
597 591 599 598
599 597 601 600
605 601 607 606
607 605 609 608
614 612 622 615
617 618 619 616
619 620 621 617
610 609 612 611
612 610 614 613
626 624 629 627
622 614 624 623
624 626 625 622
633 631 637 634
634 636 635 633
629 626 631 630
631 629 633 632
641 639 647 642
644 645 646 643
637 633 639 638
639 637 641 640
651 649 659 652
653 654 655 652
653 654 656 658
654 656 658 657
656 658 657 655
658 657 655 653
657 655 653 654
655 653 654 656
647 641 649 648
649 647 651 650
663 661 667 669
664 665 666 669
659 651 661 660
661 659 663 662
672 670 678 673
675 676 677 674
667 663 670 668
670 667 672 671
682 680 685 683
678 672 680 679
680 682 681 678
689 687 694 690
691 693 692 690
685 682 687 686
687 685 689 688
698 696 702 699
699 701 700 698
694 689 696 695
696 694 698 697
706 704 710 707
707 709 708 706
702 698 704 703
704 702 706 705
714 712 719 715
715 717 716 714
710 706 712 711
712 710 714 713
723 721 729 724
726 727 728 725
719 714 721 720
721 719 723 722
729 723 731 730
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
7
12
21
29
34
47
56
64
81
89
96
104
105
113
118
127
139
153
170
179
186
194
201
210
216
229
235
247
255
256
266
274
279
291
304
312
323
331
336
345
354
363
370
379
387
397
403
411
412
425
434
443
454
466
475
485
491
500
513
521
526
535
543
556
562
571
580
588
598
606
611
623
630
638
648
660
668
669
679
686
695
703
711
720
728
-1

