assign (resid   2 and name c) (resid   3 and name  n) (resid   3 and name ca) (resid   3 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid   3 and name n) (resid   3 and name ca) (resid   3 and name  c) (resid   4 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   3 and name c) (resid   4 and name  n) (resid   4 and name ca) (resid   4 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid   4 and name n) (resid   4 and name ca) (resid   4 and name  c) (resid   5 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   4 and name c) (resid   5 and name  n) (resid   5 and name ca) (resid   5 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid   5 and name n) (resid   5 and name ca) (resid   5 and name  c) (resid   6 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  11 and name c) (resid  12 and name  n) (resid  12 and name ca) (resid  12 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  12 and name n) (resid  12 and name ca) (resid  12 and name  c) (resid  13 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  12 and name c) (resid  13 and name  n) (resid  13 and name ca) (resid  13 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  13 and name n) (resid  13 and name ca) (resid  13 and name  c) (resid  14 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  13 and name c) (resid  14 and name  n) (resid  14 and name ca) (resid  14 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  14 and name n) (resid  14 and name ca) (resid  14 and name  c) (resid  15 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  41 and name c) (resid  42 and name  n) (resid  42 and name ca) (resid  42 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  42 and name n) (resid  42 and name ca) (resid  42 and name  c) (resid  43 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  42 and name c) (resid  43 and name  n) (resid  43 and name ca) (resid  43 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  43 and name n) (resid  43 and name ca) (resid  43 and name  c) (resid  44 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  43 and name c) (resid  44 and name  n) (resid  44 and name ca) (resid  44 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  44 and name n) (resid  44 and name ca) (resid  44 and name  c) (resid  45 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  94 and name c) (resid  95 and name  n) (resid  95 and name ca) (resid  95 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  95 and name n) (resid  95 and name ca) (resid  95 and name  c) (resid  96 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  95 and name c) (resid  96 and name  n) (resid  96 and name ca) (resid  96 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  96 and name n) (resid  96 and name ca) (resid  96 and name  c) (resid  97 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  96 and name c) (resid  97 and name  n) (resid  97 and name ca) (resid  97 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  97 and name n) (resid  97 and name ca) (resid  97 and name  c) (resid  98 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 148 and name c) (resid 149 and name  n) (resid 149 and name ca) (resid 149 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 149 and name n) (resid 149 and name ca) (resid 149 and name  c) (resid 150 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 149 and name c) (resid 150 and name  n) (resid 150 and name ca) (resid 150 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 150 and name n) (resid 150 and name ca) (resid 150 and name  c) (resid 151 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 150 and name c) (resid 151 and name  n) (resid 151 and name ca) (resid 151 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 151 and name n) (resid 151 and name ca) (resid 151 and name  c) (resid 152 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 151 and name c) (resid 152 and name  n) (resid 152 and name ca) (resid 152 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 152 and name n) (resid 152 and name ca) (resid 152 and name  c) (resid 153 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 152 and name c) (resid 153 and name  n) (resid 153 and name ca) (resid 153 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 153 and name n) (resid 153 and name ca) (resid 153 and name  c) (resid 154 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 153 and name c) (resid 154 and name  n) (resid 154 and name ca) (resid 154 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 154 and name n) (resid 154 and name ca) (resid 154 and name  c) (resid 155 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 154 and name c) (resid 155 and name  n) (resid 155 and name ca) (resid 155 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 155 and name n) (resid 155 and name ca) (resid 155 and name  c) (resid 156 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 174 and name c) (resid 175 and name  n) (resid 175 and name ca) (resid 175 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 175 and name n) (resid 175 and name ca) (resid 175 and name  c) (resid 176 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 175 and name c) (resid 176 and name  n) (resid 176 and name ca) (resid 176 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 176 and name n) (resid 176 and name ca) (resid 176 and name  c) (resid 177 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 176 and name c) (resid 177 and name  n) (resid 177 and name ca) (resid 177 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 177 and name n) (resid 177 and name ca) (resid 177 and name  c) (resid 178 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 177 and name c) (resid 178 and name  n) (resid 178 and name ca) (resid 178 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 178 and name n) (resid 178 and name ca) (resid 178 and name  c) (resid 179 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 178 and name c) (resid 179 and name  n) (resid 179 and name ca) (resid 179 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 179 and name n) (resid 179 and name ca) (resid 179 and name  c) (resid 180 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 179 and name c) (resid 180 and name  n) (resid 180 and name ca) (resid 180 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 180 and name n) (resid 180 and name ca) (resid 180 and name  c) (resid 181 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 180 and name c) (resid 181 and name  n) (resid 181 and name ca) (resid 181 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 181 and name n) (resid 181 and name ca) (resid 181 and name  c) (resid 182 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  21 and name n) (resid  21 and name ca) (resid  21 and name  c) (resid  22 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  21 and name c) (resid  22 and name  n) (resid  22 and name ca) (resid  22 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  24 and name n) (resid  24 and name ca) (resid  24 and name  c) (resid  25 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  24 and name c) (resid  25 and name  n) (resid  25 and name ca) (resid  25 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  25 and name n) (resid  25 and name ca) (resid  25 and name  c) (resid  26 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  25 and name c) (resid  26 and name  n) (resid  26 and name ca) (resid  26 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  26 and name n) (resid  26 and name ca) (resid  26 and name  c) (resid  27 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  26 and name c) (resid  27 and name  n) (resid  27 and name ca) (resid  27 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  30 and name n) (resid  30 and name ca) (resid  30 and name  c) (resid  31 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  30 and name c) (resid  31 and name  n) (resid  31 and name ca) (resid  31 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  31 and name n) (resid  31 and name ca) (resid  31 and name  c) (resid  32 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  31 and name c) (resid  32 and name  n) (resid  32 and name ca) (resid  32 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  37 and name n) (resid  37 and name ca) (resid  37 and name  c) (resid  38 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  37 and name c) (resid  38 and name  n) (resid  38 and name ca) (resid  38 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  50 and name n) (resid  50 and name ca) (resid  50 and name  c) (resid  51 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  50 and name c) (resid  51 and name  n) (resid  51 and name ca) (resid  51 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  51 and name n) (resid  51 and name ca) (resid  51 and name  c) (resid  52 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  51 and name c) (resid  52 and name  n) (resid  52 and name ca) (resid  52 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  61 and name n) (resid  61 and name ca) (resid  61 and name  c) (resid  62 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  61 and name c) (resid  62 and name  n) (resid  62 and name ca) (resid  62 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  62 and name n) (resid  62 and name ca) (resid  62 and name  c) (resid  63 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  62 and name c) (resid  63 and name  n) (resid  63 and name ca) (resid  63 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  63 and name n) (resid  63 and name ca) (resid  63 and name  c) (resid  64 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  63 and name c) (resid  64 and name  n) (resid  64 and name ca) (resid  64 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  64 and name n) (resid  64 and name ca) (resid  64 and name  c) (resid  65 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  64 and name c) (resid  65 and name  n) (resid  65 and name ca) (resid  65 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  65 and name n) (resid  65 and name ca) (resid  65 and name  c) (resid  66 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  65 and name c) (resid  66 and name  n) (resid  66 and name ca) (resid  66 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  66 and name n) (resid  66 and name ca) (resid  66 and name  c) (resid  67 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  66 and name c) (resid  67 and name  n) (resid  67 and name ca) (resid  67 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  67 and name n) (resid  67 and name ca) (resid  67 and name  c) (resid  68 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  67 and name c) (resid  68 and name  n) (resid  68 and name ca) (resid  68 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  82 and name n) (resid  82 and name ca) (resid  82 and name  c) (resid  83 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  82 and name c) (resid  83 and name  n) (resid  83 and name ca) (resid  83 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  83 and name n) (resid  83 and name ca) (resid  83 and name  c) (resid  84 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  83 and name c) (resid  84 and name  n) (resid  84 and name ca) (resid  84 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  84 and name n) (resid  84 and name ca) (resid  84 and name  c) (resid  85 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  84 and name c) (resid  85 and name  n) (resid  85 and name ca) (resid  85 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  85 and name n) (resid  85 and name ca) (resid  85 and name  c) (resid  86 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  85 and name c) (resid  86 and name  n) (resid  86 and name ca) (resid  86 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  86 and name n) (resid  86 and name ca) (resid  86 and name  c) (resid  87 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  86 and name c) (resid  87 and name  n) (resid  87 and name ca) (resid  87 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  87 and name n) (resid  87 and name ca) (resid  87 and name  c) (resid  88 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  87 and name c) (resid  88 and name  n) (resid  88 and name ca) (resid  88 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  88 and name n) (resid  88 and name ca) (resid  88 and name  c) (resid  89 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  88 and name c) (resid  89 and name  n) (resid  89 and name ca) (resid  89 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  89 and name n) (resid  89 and name ca) (resid  89 and name  c) (resid  90 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  89 and name c) (resid  90 and name  n) (resid  90 and name ca) (resid  90 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  90 and name n) (resid  90 and name ca) (resid  90 and name  c) (resid  91 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  90 and name c) (resid  91 and name  n) (resid  91 and name ca) (resid  91 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  99 and name n) (resid  99 and name ca) (resid  99 and name  c) (resid 100 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  99 and name c) (resid 100 and name  n) (resid 100 and name ca) (resid 100 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 100 and name n) (resid 100 and name ca) (resid 100 and name  c) (resid 101 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 100 and name c) (resid 101 and name  n) (resid 101 and name ca) (resid 101 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 101 and name n) (resid 101 and name ca) (resid 101 and name  c) (resid 102 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 101 and name c) (resid 102 and name  n) (resid 102 and name ca) (resid 102 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 116 and name n) (resid 116 and name ca) (resid 116 and name  c) (resid 117 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 116 and name c) (resid 117 and name  n) (resid 117 and name ca) (resid 117 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 117 and name n) (resid 117 and name ca) (resid 117 and name  c) (resid 118 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 117 and name c) (resid 118 and name  n) (resid 118 and name ca) (resid 118 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 118 and name n) (resid 118 and name ca) (resid 118 and name  c) (resid 119 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 118 and name c) (resid 119 and name  n) (resid 119 and name ca) (resid 119 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 119 and name n) (resid 119 and name ca) (resid 119 and name  c) (resid 120 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 119 and name c) (resid 120 and name  n) (resid 120 and name ca) (resid 120 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 120 and name n) (resid 120 and name ca) (resid 120 and name  c) (resid 121 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 120 and name c) (resid 121 and name  n) (resid 121 and name ca) (resid 121 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 121 and name n) (resid 121 and name ca) (resid 121 and name  c) (resid 122 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 121 and name c) (resid 122 and name  n) (resid 122 and name ca) (resid 122 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 122 and name n) (resid 122 and name ca) (resid 122 and name  c) (resid 123 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 122 and name c) (resid 123 and name  n) (resid 123 and name ca) (resid 123 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 123 and name n) (resid 123 and name ca) (resid 123 and name  c) (resid 124 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 123 and name c) (resid 124 and name  n) (resid 124 and name ca) (resid 124 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 163 and name n) (resid 163 and name ca) (resid 163 and name  c) (resid 164 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 163 and name c) (resid 164 and name  n) (resid 164 and name ca) (resid 164 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 164 and name n) (resid 164 and name ca) (resid 164 and name  c) (resid 165 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 164 and name c) (resid 165 and name  n) (resid 165 and name ca) (resid 165 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 165 and name n) (resid 165 and name ca) (resid 165 and name  c) (resid 166 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 165 and name c) (resid 166 and name  n) (resid 166 and name ca) (resid 166 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 166 and name n) (resid 166 and name ca) (resid 166 and name  c) (resid 167 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 166 and name c) (resid 167 and name  n) (resid 167 and name ca) (resid 167 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 167 and name n) (resid 167 and name ca) (resid 167 and name  c) (resid 168 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 167 and name c) (resid 168 and name  n) (resid 168 and name ca) (resid 168 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 168 and name n) (resid 168 and name ca) (resid 168 and name  c) (resid 169 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 168 and name c) (resid 169 and name  n) (resid 169 and name ca) (resid 169 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
