VAL ASP LEU SER LYS TRP SER GLY PRO LEU SER LEU GLN GLU VAL ASP 
GLU GLN PRO GLN HIS PRO LEU HIS VAL THR TYR ALA GLY ALA ALA VAL 
ASP GLU LEU GLY LYS VAL LEU THR PRO THR GLN VAL LYS ASN ARG PRO 
THR SER ILE SER TRP ASP GLY LEU ASP SER GLY LYS LEU TYR THR LEU 
VAL LEU THR ASP PRO ASP ALA PRO SER ARG LYS ASP PRO LYS TYR ARG 
GLU TRP HIS HIS PHE LEU VAL VAL ASN MET LYS GLY ASN ASP ILE SER 
SER GLY THR VAL LEU SER ASP TYR VAL GLY SER GLY PRO PRO LYS GLY 
THR GLY LEU HIS ARG TYR VAL TRP LEU VAL TYR GLU GLN ASP ARG PRO 
LEU LYS CYS ASP GLU PRO ILE LEU SER ASN ARG SER GLY ASP HIS ARG 
GLY LYS PHE LYS VAL ALA SER PHE ARG LYS LYS TYR GLU LEU ARG ALA 
PRO VAL ALA GLY THR CYS TYR GLN ALA GLU TRP ASP ASP TYR VAL PRO 
LYS LEU TYR GLU GLN LEU SER GLY 
