assign (resid   2 and name cb) (resid  26 and name cb) 7.02 0.10 0.10
assign (resid   2 and name cb) (resid  27 and name ca) 3.60 0.10 0.07
assign (resid   3 and name cb) (resid  28 and name cb) 5.69 0.10 0.10
assign (resid   3 and name cb) (resid  67 and name ca) 6.51 0.10 0.10
assign (resid   3 and name cb) (resid  68 and name cb) 7.34 0.10 0.10
assign (resid   3 and name cb) (resid  27 and name ca) 4.55 0.10 0.10
assign (resid   4 and name cb) (resid  28 and name cb) 3.60 0.10 0.09
assign (resid   4 and name cb) (resid  30 and name cb) 6.32 0.10 0.10
assign (resid   4 and name cb) (resid  67 and name ca) 5.82 0.10 0.10
assign (resid   4 and name cb) (resid  69 and name cb) 6.18 0.10 0.10
assign (resid   4 and name cb) (resid  29 and name cb) 5.24 0.10 0.10
assign (resid   4 and name cb) (resid  68 and name cb) 5.14 0.10 0.10
assign (resid   5 and name cb) (resid  29 and name cb) 4.54 0.10 0.10
assign (resid   5 and name cb) (resid  69 and name cb) 4.81 0.10 0.10
assign (resid   5 and name cb) (resid  68 and name cb) 6.53 0.10 0.10
assign (resid   5 and name cb) (resid  67 and name ca) 6.20 0.10 0.10
assign (resid   5 and name cb) (resid  70 and name cb) 6.37 0.10 0.10
assign (resid   5 and name cb) (resid  30 and name cb) 6.60 0.10 0.10
assign (resid   6 and name cb) (resid  67 and name ca) 5.24 0.10 0.10
assign (resid   6 and name cb) (resid  70 and name cb) 5.04 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 6.74 0.10 0.10
assign (resid   6 and name cb) (resid  69 and name cb) 6.29 0.10 0.10
assign (resid   6 and name cb) (resid  71 and name cb) 6.58 0.10 0.10
assign (resid   6 and name cb) (resid  64 and name cb) 7.56 0.10 0.10
assign (resid   6 and name cb) (resid  68 and name cb) 7.36 0.10 0.10
assign (resid   6 and name cb) (resid  63 and name cb) 7.65 0.10 0.10
assign (resid   6 and name cb) (resid  30 and name cb) 6.65 0.10 0.10
assign (resid   7 and name cb) (resid  31 and name cb) 5.94 0.10 0.10
assign (resid   7 and name cb) (resid  70 and name cb) 7.70 0.10 0.10
assign (resid   8 and name cb) (resid  73 and name cb) 7.05 0.10 0.10
assign (resid   8 and name cb) (resid  70 and name cb) 7.54 0.10 0.10
assign (resid   8 and name cb) (resid  74 and name cb) 7.18 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 5.47 0.10 0.10
assign (resid   8 and name cb) (resid  71 and name cb) 6.69 0.10 0.10
assign (resid   8 and name cb) (resid  72 and name cb) 4.98 0.10 0.10
assign (resid  10 and name ca) (resid  34 and name cb) 7.19 0.10 0.10
assign (resid  14 and name cb) (resid 153 and name cb) 7.17 0.10 0.10
assign (resid  17 and name cb) (resid 177 and name cb) 7.30 0.10 0.10
assign (resid  17 and name cb) (resid 178 and name cb) 7.00 0.10 0.10
assign (resid  17 and name cb) (resid 181 and name cb) 6.49 0.10 0.10
assign (resid  18 and name cb) (resid 180 and name cb) 6.88 0.10 0.10
assign (resid  18 and name cb) (resid  73 and name cb) 7.21 0.10 0.10
assign (resid  18 and name cb) (resid 181 and name cb) 5.64 0.10 0.10
assign (resid  18 and name cb) (resid 185 and name cb) 7.15 0.10 0.10
assign (resid  18 and name cb) (resid  71 and name cb) 6.05 0.10 0.10
assign (resid  18 and name cb) (resid 184 and name cb) 6.89 0.10 0.10
assign (resid  18 and name cb) (resid 179 and name cb) 7.73 0.10 0.10
assign (resid  19 and name cb) (resid 181 and name cb) 7.03 0.10 0.10
assign (resid  21 and name cb) (resid 182 and name ca) 5.70 0.10 0.10
assign (resid  21 and name cb) (resid 185 and name cb) 5.33 0.10 0.10
assign (resid  21 and name cb) (resid 184 and name cb) 6.65 0.10 0.10
assign (resid  21 and name cb) (resid 181 and name cb) 5.66 0.10 0.10
assign (resid  21 and name cb) (resid 183 and name cb) 7.51 0.10 0.10
assign (resid  22 and name cb) (resid 185 and name cb) 5.65 0.10 0.10
assign (resid  22 and name cb) (resid 183 and name cb) 7.08 0.10 0.10
assign (resid  22 and name cb) (resid 184 and name cb) 7.06 0.10 0.10
assign (resid  23 and name cb) (resid  47 and name cb) 6.40 0.10 0.10
assign (resid  23 and name cb) (resid 185 and name cb) 7.02 0.10 0.10
assign (resid  25 and name cb) (resid 185 and name cb) 5.92 0.10 0.10
assign (resid  25 and name cb) (resid 189 and name cb) 7.38 0.10 0.10
assign (resid  27 and name ca) (resid  68 and name cb) 6.99 0.10 0.10
assign (resid  29 and name cb) (resid  67 and name ca) 7.12 0.10 0.10
assign (resid  30 and name cb) (resid  67 and name ca) 6.10 0.10 0.10
assign (resid  32 and name cb) (resid  60 and name cb) 7.56 0.10 0.10
assign (resid  54 and name cb) (resid  89 and name cb) 6.81 0.10 0.10
assign (resid  56 and name cb) (resid  92 and name cb) 7.67 0.10 0.10
assign (resid  57 and name cb) (resid  95 and name cb) 7.18 0.10 0.10
assign (resid  57 and name cb) (resid  96 and name cb) 7.24 0.10 0.10
assign (resid  57 and name cb) (resid  92 and name cb) 6.65 0.10 0.10
assign (resid  59 and name cb) (resid  96 and name cb) 7.10 0.10 0.10
assign (resid  60 and name cb) (resid  97 and name cb) 7.08 0.10 0.10
assign (resid  60 and name cb) (resid  92 and name cb) 6.92 0.10 0.10
assign (resid  60 and name cb) (resid  93 and name cb) 7.34 0.10 0.10
assign (resid  60 and name cb) (resid  95 and name cb) 7.13 0.10 0.10
assign (resid  60 and name cb) (resid  96 and name cb) 5.02 0.10 0.10
assign (resid  61 and name cb) (resid  95 and name cb) 7.62 0.10 0.10
assign (resid  61 and name cb) (resid  99 and name cb) 5.75 0.10 0.10
assign (resid  61 and name cb) (resid 100 and name cb) 6.62 0.10 0.10
assign (resid  61 and name cb) (resid  96 and name cb) 5.37 0.10 0.10
assign (resid  61 and name cb) (resid  97 and name cb) 6.53 0.10 0.10
assign (resid  63 and name cb) (resid 100 and name cb) 6.66 0.10 0.10
assign (resid  63 and name cb) (resid  97 and name cb) 7.17 0.10 0.10
assign (resid  63 and name cb) (resid  99 and name cb) 6.73 0.10 0.10
assign (resid  63 and name cb) (resid  96 and name cb) 6.27 0.10 0.10
assign (resid  64 and name cb) (resid  99 and name cb) 6.98 0.10 0.10
assign (resid  64 and name cb) (resid  97 and name cb) 6.80 0.10 0.10
assign (resid  64 and name cb) (resid  96 and name cb) 6.32 0.10 0.10
assign (resid  64 and name cb) (resid 100 and name cb) 4.74 0.10 0.10
assign (resid  65 and name cb) (resid 102 and name ca) 7.71 0.10 0.10
assign (resid  65 and name cb) (resid 100 and name cb) 5.59 0.10 0.10
assign (resid  65 and name cb) (resid 101 and name cb) 6.06 0.10 0.10
assign (resid  66 and name cb) (resid 101 and name cb) 7.50 0.10 0.10
assign (resid  66 and name cb) (resid 100 and name cb) 7.64 0.10 0.10
assign (resid  66 and name cb) (resid 102 and name ca) 6.08 0.10 0.10
assign (resid  67 and name ca) (resid 102 and name ca) 6.03 0.10 0.10
assign (resid  67 and name ca) (resid 101 and name cb) 7.60 0.10 0.10
assign (resid  67 and name ca) (resid 103 and name cb) 5.18 0.10 0.10
assign (resid  68 and name cb) (resid 103 and name cb) 5.29 0.10 0.10
assign (resid  68 and name cb) (resid 188 and name cb) 7.64 0.10 0.10
assign (resid  68 and name cb) (resid 104 and name cb) 4.50 0.10 0.10
assign (resid  68 and name cb) (resid 102 and name ca) 6.17 0.10 0.10
assign (resid  69 and name cb) (resid 102 and name ca) 6.99 0.10 0.10
assign (resid  69 and name cb) (resid 106 and name cb) 7.13 0.10 0.10
assign (resid  69 and name cb) (resid 188 and name cb) 5.69 0.10 0.10
assign (resid  69 and name cb) (resid 103 and name cb) 5.58 0.10 0.10
assign (resid  69 and name cb) (resid 104 and name cb) 4.82 0.10 0.10
assign (resid  69 and name cb) (resid 105 and name cb) 3.60 0.10 0.08
assign (resid  70 and name cb) (resid 106 and name cb) 5.13 0.10 0.10
assign (resid  70 and name cb) (resid  97 and name cb) 6.66 0.10 0.10
assign (resid  70 and name cb) (resid 105 and name cb) 4.94 0.10 0.10
assign (resid  70 and name cb) (resid 104 and name cb) 5.04 0.10 0.10
assign (resid  70 and name cb) (resid  96 and name cb) 7.63 0.10 0.10
assign (resid  71 and name cb) (resid 188 and name cb) 7.60 0.10 0.10
assign (resid  71 and name cb) (resid 105 and name cb) 5.51 0.10 0.10
assign (resid  71 and name cb) (resid 106 and name cb) 6.25 0.10 0.10
assign (resid  71 and name cb) (resid 107 and name cb) 5.19 0.10 0.10
assign (resid  71 and name cb) (resid 184 and name cb) 6.41 0.10 0.10
assign (resid  72 and name cb) (resid 105 and name cb) 7.73 0.10 0.10
assign (resid  72 and name cb) (resid 106 and name cb) 5.36 0.10 0.10
assign (resid  72 and name cb) (resid 108 and name cb) 4.73 0.10 0.10
assign (resid  72 and name cb) (resid 107 and name cb) 4.51 0.10 0.10
assign (resid  73 and name cb) (resid 109 and name cb) 5.59 0.10 0.10
assign (resid  73 and name cb) (resid 107 and name cb) 5.55 0.10 0.10
assign (resid  73 and name cb) (resid 108 and name cb) 4.28 0.10 0.10
assign (resid  74 and name cb) (resid 110 and name cb) 5.62 0.10 0.10
assign (resid  74 and name cb) (resid 109 and name cb) 6.50 0.10 0.10
assign (resid  74 and name cb) (resid 108 and name cb) 5.90 0.10 0.10
assign (resid  75 and name cb) (resid 110 and name cb) 6.10 0.10 0.10
assign (resid  75 and name cb) (resid 111 and name cb) 7.29 0.10 0.10
assign (resid  75 and name cb) (resid 109 and name cb) 6.38 0.10 0.10
assign (resid  86 and name cb) (resid 133 and name cb) 7.68 0.10 0.10
assign (resid  86 and name cb) (resid 134 and name cb) 6.59 0.10 0.10
assign (resid  86 and name cb) (resid 131 and name cb) 5.65 0.10 0.10
assign (resid  86 and name cb) (resid 130 and name cb) 5.13 0.10 0.10
assign (resid  86 and name cb) (resid 127 and name cb) 7.69 0.10 0.10
assign (resid  87 and name cb) (resid 133 and name cb) 6.99 0.10 0.10
assign (resid  87 and name cb) (resid 131 and name cb) 7.38 0.10 0.10
assign (resid  87 and name cb) (resid 134 and name cb) 7.21 0.10 0.10
assign (resid  89 and name cb) (resid 134 and name cb) 6.52 0.10 0.10
assign (resid  90 and name ca) (resid 137 and name cb) 6.64 0.10 0.10
assign (resid  90 and name ca) (resid 133 and name cb) 7.67 0.10 0.10
assign (resid  90 and name ca) (resid 134 and name cb) 5.19 0.10 0.10
assign (resid  90 and name ca) (resid 135 and name cb) 7.64 0.10 0.10
assign (resid  91 and name cb) (resid 137 and name cb) 6.28 0.10 0.10
assign (resid  93 and name cb) (resid 138 and name cb) 7.35 0.10 0.10
assign (resid  93 and name cb) (resid 137 and name cb) 6.93 0.10 0.10
assign (resid  94 and name cb) (resid 138 and name cb) 7.25 0.10 0.10
assign (resid  94 and name cb) (resid 137 and name cb) 5.73 0.10 0.10
assign (resid  94 and name cb) (resid 141 and name cb) 7.32 0.10 0.10
assign (resid  95 and name cb) (resid 137 and name cb) 7.15 0.10 0.10
assign (resid  97 and name cb) (resid 141 and name cb) 7.23 0.10 0.10
assign (resid  98 and name cb) (resid 141 and name cb) 6.49 0.10 0.10
assign (resid 101 and name cb) (resid 143 and name ca) 6.95 0.10 0.10
assign (resid 102 and name ca) (resid 145 and name cb) 7.68 0.10 0.10
assign (resid 102 and name ca) (resid 143 and name ca) 5.67 0.10 0.10
assign (resid 102 and name ca) (resid 144 and name cb) 6.43 0.10 0.10
assign (resid 102 and name ca) (resid 142 and name cb) 7.06 0.10 0.10
assign (resid 103 and name cb) (resid 143 and name ca) 7.13 0.10 0.10
assign (resid 103 and name cb) (resid 144 and name cb) 6.56 0.10 0.10
assign (resid 103 and name cb) (resid 145 and name cb) 7.39 0.10 0.10
assign (resid 104 and name cb) (resid 143 and name ca) 6.48 0.10 0.10
assign (resid 104 and name cb) (resid 146 and name cb) 4.16 0.10 0.10
assign (resid 104 and name cb) (resid 145 and name cb) 5.19 0.10 0.10
assign (resid 104 and name cb) (resid 144 and name cb) 3.60 0.10 0.14
assign (resid 105 and name cb) (resid 145 and name cb) 4.71 0.10 0.10
assign (resid 105 and name cb) (resid 146 and name cb) 6.15 0.10 0.10
assign (resid 105 and name cb) (resid 138 and name cb) 7.09 0.10 0.10
assign (resid 105 and name cb) (resid 147 and name cb) 5.58 0.10 0.10
assign (resid 106 and name cb) (resid 148 and name cb) 5.16 0.10 0.10
assign (resid 106 and name cb) (resid 146 and name cb) 4.37 0.10 0.10
assign (resid 106 and name cb) (resid 147 and name cb) 4.91 0.10 0.10
assign (resid 106 and name cb) (resid 145 and name cb) 7.57 0.10 0.10
assign (resid 107 and name cb) (resid 147 and name cb) 4.81 0.10 0.10
assign (resid 107 and name cb) (resid 135 and name cb) 7.49 0.10 0.10
assign (resid 107 and name cb) (resid 138 and name cb) 7.57 0.10 0.10
assign (resid 107 and name cb) (resid 134 and name cb) 6.05 0.10 0.10
assign (resid 107 and name cb) (resid 149 and name cb) 6.05 0.10 0.10
assign (resid 107 and name cb) (resid 148 and name cb) 6.29 0.10 0.10
assign (resid 108 and name cb) (resid 150 and name cb) 4.59 0.10 0.10
assign (resid 108 and name cb) (resid 147 and name cb) 6.99 0.10 0.10
assign (resid 108 and name cb) (resid 149 and name cb) 5.50 0.10 0.10
assign (resid 108 and name cb) (resid 148 and name cb) 5.96 0.10 0.10
assign (resid 108 and name cb) (resid 184 and name cb) 6.50 0.10 0.10
assign (resid 109 and name cb) (resid 135 and name cb) 7.09 0.10 0.10
assign (resid 109 and name cb) (resid 149 and name cb) 4.89 0.10 0.10
assign (resid 109 and name cb) (resid 151 and name cb) 7.31 0.10 0.10
assign (resid 109 and name cb) (resid 150 and name cb) 6.14 0.10 0.10
assign (resid 110 and name cb) (resid 150 and name cb) 5.41 0.10 0.10
assign (resid 110 and name cb) (resid 149 and name cb) 6.69 0.10 0.10
assign (resid 110 and name cb) (resid 151 and name cb) 6.45 0.10 0.10
assign (resid 110 and name cb) (resid 152 and name cb) 7.51 0.10 0.10
assign (resid 111 and name cb) (resid 151 and name cb) 5.32 0.10 0.10
assign (resid 111 and name cb) (resid 150 and name cb) 7.44 0.10 0.10
assign (resid 111 and name cb) (resid 152 and name cb) 7.39 0.10 0.10
assign (resid 111 and name cb) (resid 153 and name cb) 7.54 0.10 0.10
assign (resid 112 and name cb) (resid 152 and name cb) 7.41 0.10 0.10
assign (resid 148 and name cb) (resid 183 and name cb) 6.70 0.10 0.10
assign (resid 148 and name cb) (resid 184 and name cb) 5.40 0.10 0.10
assign (resid 148 and name cb) (resid 187 and name cb) 6.71 0.10 0.10
assign (resid 149 and name cb) (resid 184 and name cb) 6.47 0.10 0.10
assign (resid 150 and name cb) (resid 184 and name cb) 5.81 0.10 0.10
assign (resid 150 and name cb) (resid 180 and name cb) 6.79 0.10 0.10
assign (resid 150 and name cb) (resid 183 and name cb) 7.57 0.10 0.10
assign (resid 153 and name cb) (resid 177 and name cb) 7.20 0.10 0.10
