assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  15 and name O) (resid  19 and name H) 2.12 0.20 0.10 !helix
assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  21 and name O) (resid  25 and name H) 2.12 0.20 0.10 !helix
assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  59 and name O) (resid  63 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
assign (resid  87 and name O) (resid  91 and name H) 2.12 0.20 0.10 !helix
assign (resid  88 and name O) (resid  92 and name H) 2.12 0.20 0.10 !helix
assign (resid  89 and name O) (resid  93 and name H) 2.12 0.20 0.10 !helix
assign (resid  90 and name O) (resid  94 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid  92 and name O) (resid  96 and name H) 2.12 0.20 0.10 !helix
assign (resid  93 and name O) (resid  97 and name H) 2.12 0.20 0.10 !helix
assign (resid  94 and name O) (resid  98 and name H) 2.12 0.20 0.10 !helix
assign (resid  95 and name O) (resid  99 and name H) 2.12 0.20 0.10 !helix
assign (resid  96 and name O) (resid 100 and name H) 2.12 0.20 0.10 !helix
assign (resid  97 and name O) (resid 101 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 129 and name O) (resid 133 and name H) 2.12 0.20 0.10 !helix
assign (resid 130 and name O) (resid 134 and name H) 2.12 0.20 0.10 !helix
assign (resid 131 and name O) (resid 135 and name H) 2.12 0.20 0.10 !helix
assign (resid 132 and name O) (resid 136 and name H) 2.12 0.20 0.10 !helix
assign (resid 133 and name O) (resid 137 and name H) 2.12 0.20 0.10 !helix
assign (resid 134 and name O) (resid 138 and name H) 2.12 0.20 0.10 !helix
assign (resid 135 and name O) (resid 139 and name H) 2.12 0.20 0.10 !helix
assign (resid 136 and name O) (resid 140 and name H) 2.12 0.20 0.10 !helix
assign (resid 137 and name O) (resid 141 and name H) 2.12 0.20 0.10 !helix
assign (resid 178 and name O) (resid 182 and name H) 2.12 0.20 0.10 !helix
assign (resid 179 and name O) (resid 183 and name H) 2.12 0.20 0.10 !helix
assign (resid 180 and name O) (resid 184 and name H) 2.12 0.20 0.10 !helix
assign (resid 181 and name O) (resid 185 and name H) 2.12 0.20 0.10 !helix
assign (resid 182 and name O) (resid 186 and name H) 2.12 0.20 0.10 !helix
assign (resid 183 and name O) (resid 187 and name H) 2.12 0.20 0.10 !helix
