MET ALA VAL LYS LYS ILE ALA ILE PHE GLY ALA THR GLY GLN THR GLY 
LEU THR THR LEU ALA GLN ALA VAL GLN ALA GLY TYR GLU VAL THR VAL 
LEU VAL ARG ASP SER SER ARG LEU PRO SER GLU GLY PRO ARG PRO ALA 
HIS VAL VAL VAL GLY ASP VAL LEU GLN ALA ALA ASP VAL ASP LYS THR 
VAL ALA GLY GLN ASP ALA VAL ILE VAL LEU LEU GLY THR ARG ASN ASP 
LEU SER PRO THR THR VAL MET SER GLU GLY ALA ARG ASN ILE VAL ALA 
ALA MET LYS ALA HIS GLY VAL ASP LYS VAL VAL ALA CYS THR SER ALA 
PHE LEU LEU TRP ASP PRO THR LYS VAL PRO PRO ARG LEU GLN ALA VAL 
THR ASP ASP HIS ILE ARG MET HIS LYS VAL LEU ARG GLU SER GLY LEU 
LYS TYR VAL ALA VAL MET PRO PRO HIS ILE GLY ASP GLN PRO LEU THR 
GLY ALA TYR THR VAL THR LEU ASP GLY ARG GLY PRO SER ARG VAL ILE 
SER LYS HIS ASP LEU GLY HIS PHE MET LEU ARG CYS LEU THR THR ASP 
GLU TYR ASP GLY HIS SER THR TYR PRO SER HIS GLN TYR 
