assign (resid   2 and name cb) (resid  66 and name cb) 9.78 0.10 0.10
assign (resid   2 and name cb) (resid  67 and name cb) 9.26 0.10 0.10
assign (resid   2 and name cb) (resid  68 and name cb) 9.00 0.10 0.10
assign (resid   3 and name cb) (resid  66 and name cb) 7.15 0.10 0.10
assign (resid   3 and name cb) (resid  68 and name cb) 7.73 0.10 0.10
assign (resid   3 and name cb) (resid  67 and name cb) 7.77 0.10 0.10
assign (resid   3 and name cb) (resid  93 and name cb) 9.62 0.10 0.10
assign (resid   3 and name cb) (resid  65 and name cb) 9.57 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 10.09 0.10 0.10
assign (resid   4 and name cb) (resid  66 and name cb) 7.52 0.10 0.10
assign (resid   4 and name cb) (resid  64 and name cb) 9.37 0.10 0.10
assign (resid   4 and name cb) (resid  68 and name cb) 8.22 0.10 0.10
assign (resid   4 and name cb) (resid  65 and name cb) 8.26 0.10 0.10
assign (resid   4 and name cb) (resid  67 and name cb) 8.29 0.10 0.10
assign (resid   5 and name cb) (resid  67 and name cb) 9.87 0.10 0.10
assign (resid   5 and name cb) (resid  64 and name cb) 8.20 0.10 0.10
assign (resid   5 and name cb) (resid  92 and name cb) 10.06 0.10 0.10
assign (resid   5 and name cb) (resid  66 and name cb) 7.06 0.10 0.10
assign (resid   5 and name cb) (resid  68 and name cb) 9.64 0.10 0.10
assign (resid   5 and name cb) (resid  93 and name cb) 9.98 0.10 0.10
assign (resid   5 and name cb) (resid  65 and name cb) 7.96 0.10 0.10
assign (resid   5 and name cb) (resid  91 and name cb) 9.82 0.10 0.10
assign (resid   5 and name cb) (resid  63 and name cb) 9.48 0.10 0.10
assign (resid   6 and name cb) (resid  91 and name cb) 8.32 0.10 0.10
assign (resid   6 and name cb) (resid  63 and name cb) 6.99 0.10 0.10
assign (resid   6 and name cb) (resid  90 and name cb) 9.07 0.10 0.10
assign (resid   6 and name cb) (resid  62 and name cb) 9.54 0.10 0.10
assign (resid   6 and name cb) (resid  92 and name cb) 9.21 0.10 0.10
assign (resid   6 and name cb) (resid  65 and name cb) 6.94 0.10 0.10
assign (resid   6 and name cb) (resid  93 and name cb) 10.11 0.10 0.10
assign (resid   6 and name cb) (resid  64 and name cb) 7.54 0.10 0.10
assign (resid   6 and name cb) (resid  66 and name cb) 6.73 0.10 0.10
assign (resid   7 and name cb) (resid  62 and name cb) 7.30 0.10 0.10
assign (resid   7 and name cb) (resid  91 and name cb) 8.23 0.10 0.10
assign (resid   7 and name cb) (resid  61 and name cb) 8.62 0.10 0.10
assign (resid   7 and name cb) (resid  66 and name cb) 9.08 0.10 0.10
assign (resid   7 and name cb) (resid  64 and name cb) 7.18 0.10 0.10
assign (resid   7 and name cb) (resid  89 and name cb) 9.85 0.10 0.10
assign (resid   7 and name cb) (resid  65 and name cb) 9.35 0.10 0.10
assign (resid   7 and name cb) (resid  90 and name cb) 8.10 0.10 0.10
assign (resid   7 and name cb) (resid  63 and name cb) 5.79 0.10 0.10
assign (resid   7 and name cb) (resid  92 and name cb) 9.81 0.10 0.10
assign (resid   8 and name cb) (resid  62 and name cb) 9.04 0.10 0.10
assign (resid   8 and name cb) (resid  90 and name cb) 9.17 0.10 0.10
assign (resid   8 and name cb) (resid  60 and name ca) 9.90 0.10 0.10
assign (resid   8 and name cb) (resid  63 and name cb) 8.87 0.10 0.10
assign (resid   8 and name cb) (resid  61 and name cb) 8.35 0.10 0.10
assign (resid   8 and name cb) (resid  59 and name cb) 7.01 0.10 0.10
assign (resid   9 and name cb) (resid  58 and name cb) 8.88 0.10 0.10
assign (resid   9 and name cb) (resid  61 and name cb) 8.06 0.10 0.10
assign (resid   9 and name cb) (resid  90 and name cb) 10.01 0.10 0.10
assign (resid   9 and name cb) (resid  88 and name cb) 9.97 0.10 0.10
assign (resid   9 and name cb) (resid  87 and name cb) 9.26 0.10 0.10
assign (resid   9 and name cb) (resid  62 and name cb) 8.80 0.10 0.10
assign (resid   9 and name cb) (resid  86 and name cb) 10.07 0.10 0.10
assign (resid   9 and name cb) (resid  59 and name cb) 3.60 0.10 0.36
assign (resid   9 and name cb) (resid  60 and name ca) 7.24 0.10 0.10
assign (resid  10 and name cb) (resid  61 and name cb) 9.82 0.10 0.10
assign (resid  10 and name cb) (resid  56 and name cb) 7.75 0.10 0.10
assign (resid  10 and name cb) (resid  58 and name cb) 9.94 0.10 0.10
assign (resid  10 and name cb) (resid  59 and name cb) 5.83 0.10 0.10
assign (resid  10 and name cb) (resid  87 and name cb) 9.07 0.10 0.10
assign (resid  10 and name cb) (resid  86 and name cb) 8.93 0.10 0.10
assign (resid  10 and name cb) (resid  57 and name cb) 9.64 0.10 0.10
assign (resid  10 and name cb) (resid  60 and name ca) 8.37 0.10 0.10
assign (resid  11 and name cb) (resid  86 and name cb) 9.08 0.10 0.10
assign (resid  11 and name cb) (resid  57 and name cb) 10.04 0.10 0.10
assign (resid  11 and name cb) (resid  56 and name cb) 6.84 0.10 0.10
assign (resid  11 and name cb) (resid  59 and name cb) 9.12 0.10 0.10
assign (resid  12 and name cb) (resid  56 and name cb) 7.88 0.10 0.10
assign (resid  26 and name cb) (resid  80 and name cb) 9.36 0.10 0.10
assign (resid  26 and name cb) (resid  79 and name cb) 9.50 0.10 0.10
assign (resid  29 and name cb) (resid  79 and name cb) 9.64 0.10 0.10
assign (resid  29 and name cb) (resid  76 and name cb) 9.98 0.10 0.10
assign (resid  30 and name cb) (resid  76 and name cb) 9.50 0.10 0.10
assign (resid  35 and name cb) (resid  68 and name cb) 9.87 0.10 0.10
assign (resid  36 and name cb) (resid  66 and name cb) 9.19 0.10 0.10
assign (resid  36 and name cb) (resid  67 and name cb) 7.28 0.10 0.10
assign (resid  36 and name cb) (resid  68 and name cb) 7.05 0.10 0.10
assign (resid  37 and name ca) (resid  66 and name cb) 7.35 0.10 0.10
assign (resid  37 and name ca) (resid  67 and name cb) 6.06 0.10 0.10
assign (resid  37 and name ca) (resid  68 and name cb) 7.47 0.10 0.10
assign (resid  38 and name cb) (resid  68 and name cb) 8.27 0.10 0.10
assign (resid  38 and name cb) (resid  66 and name cb) 7.00 0.10 0.10
assign (resid  38 and name cb) (resid  67 and name cb) 6.88 0.10 0.10
assign (resid  38 and name cb) (resid  64 and name cb) 8.68 0.10 0.10
assign (resid  38 and name cb) (resid  65 and name cb) 7.78 0.10 0.10
assign (resid  39 and name cb) (resid  67 and name cb) 8.73 0.10 0.10
assign (resid  39 and name cb) (resid  63 and name cb) 9.86 0.10 0.10
assign (resid  39 and name cb) (resid  65 and name cb) 6.63 0.10 0.10
assign (resid  39 and name cb) (resid  64 and name cb) 8.00 0.10 0.10
assign (resid  39 and name cb) (resid  68 and name cb) 9.92 0.10 0.10
assign (resid  39 and name cb) (resid  66 and name cb) 6.92 0.10 0.10
assign (resid  40 and name cb) (resid  66 and name cb) 8.79 0.10 0.10
assign (resid  40 and name cb) (resid  64 and name cb) 6.89 0.10 0.10
assign (resid  40 and name cb) (resid  65 and name cb) 7.13 0.10 0.10
assign (resid  41 and name cb) (resid  66 and name cb) 9.46 0.10 0.10
assign (resid  41 and name cb) (resid  65 and name cb) 7.99 0.10 0.10
assign (resid  53 and name cb) (resid  87 and name cb) 9.59 0.10 0.10
assign (resid  53 and name cb) (resid  88 and name cb) 9.19 0.10 0.10
assign (resid  53 and name cb) (resid  89 and name cb) 9.98 0.10 0.10
assign (resid  65 and name cb) (resid  94 and name cb) 9.89 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 10.09 0.10 0.10
assign (resid  66 and name cb) (resid  94 and name cb) 9.57 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name cb) 9.62 0.10 0.10
assign (resid  66 and name cb) (resid  91 and name cb) 9.05 0.10 0.10
