assign (resid   1 and name cb) (resid  59 and name cb) 9.11 0.10 0.10
assign (resid   1 and name cb) (resid  60 and name cb) 8.15 0.10 0.10
assign (resid   1 and name cb) (resid  61 and name cb) 8.50 0.10 0.10
assign (resid   1 and name cb) (resid  62 and name cb) 9.81 0.10 0.10
assign (resid   2 and name cb) (resid  75 and name cb) 9.37 0.10 0.10
assign (resid   2 and name cb) (resid  59 and name cb) 8.25 0.10 0.10
assign (resid   2 and name cb) (resid  58 and name cb) 9.42 0.10 0.10
assign (resid   2 and name cb) (resid  60 and name cb) 7.08 0.10 0.10
assign (resid   2 and name cb) (resid  76 and name cb) 9.42 0.10 0.10
assign (resid   2 and name cb) (resid  61 and name cb) 7.36 0.10 0.10
assign (resid   3 and name cb) (resid  59 and name cb) 6.92 0.10 0.10
assign (resid   3 and name cb) (resid  61 and name cb) 7.65 0.10 0.10
assign (resid   3 and name cb) (resid  58 and name cb) 7.10 0.10 0.10
assign (resid   3 and name cb) (resid  60 and name cb) 8.48 0.10 0.10
assign (resid   4 and name cb) (resid  59 and name cb) 7.32 0.10 0.10
assign (resid   4 and name cb) (resid  60 and name cb) 9.15 0.10 0.10
assign (resid   4 and name cb) (resid  76 and name cb) 8.02 0.10 0.10
assign (resid   4 and name cb) (resid  58 and name cb) 8.82 0.10 0.10
assign (resid   4 and name cb) (resid  79 and name cb) 9.43 0.10 0.10
assign (resid   4 and name cb) (resid  75 and name cb) 8.94 0.10 0.10
assign (resid   4 and name cb) (resid  61 and name cb) 9.14 0.10 0.10
assign (resid   5 and name cb) (resid  59 and name cb) 7.76 0.10 0.10
assign (resid   6 and name cb) (resid  58 and name cb) 9.65 0.10 0.10
assign (resid   6 and name cb) (resid  59 and name cb) 8.71 0.10 0.10
assign (resid  12 and name ca) (resid  48 and name cb) 9.61 0.10 0.10
assign (resid  13 and name cb) (resid  48 and name cb) 8.80 0.10 0.10
assign (resid  14 and name cb) (resid  49 and name cb) 9.31 0.10 0.10
assign (resid  14 and name cb) (resid  48 and name cb) 8.76 0.10 0.10
assign (resid  14 and name cb) (resid  51 and name cb) 9.20 0.10 0.10
assign (resid  14 and name cb) (resid  52 and name cb) 8.89 0.10 0.10
assign (resid  17 and name cb) (resid  48 and name cb) 8.54 0.10 0.10
assign (resid  20 and name cb) (resid  75 and name cb) 7.06 0.10 0.10
assign (resid  20 and name cb) (resid  78 and name cb) 9.79 0.10 0.10
assign (resid  20 and name cb) (resid  45 and name cb) 9.31 0.10 0.10
assign (resid  21 and name cb) (resid  48 and name cb) 9.12 0.10 0.10
assign (resid  21 and name cb) (resid  47 and name cb) 9.66 0.10 0.10
assign (resid  21 and name cb) (resid  75 and name cb) 9.83 0.10 0.10
assign (resid  21 and name cb) (resid  45 and name cb) 9.35 0.10 0.10
assign (resid  23 and name cb) (resid  75 and name cb) 8.57 0.10 0.10
assign (resid  23 and name cb) (resid  74 and name cb) 8.82 0.10 0.10
assign (resid  24 and name cb) (resid  75 and name cb) 6.99 0.10 0.10
assign (resid  24 and name cb) (resid  74 and name cb) 8.41 0.10 0.10
assign (resid  24 and name cb) (resid  71 and name cb) 7.95 0.10 0.10
assign (resid  26 and name cb) (resid  71 and name cb) 9.30 0.10 0.10
assign (resid  27 and name cb) (resid  74 and name cb) 7.49 0.10 0.10
assign (resid  27 and name cb) (resid  70 and name cb) 8.65 0.10 0.10
assign (resid  27 and name cb) (resid  75 and name cb) 8.46 0.10 0.10
assign (resid  27 and name cb) (resid  67 and name cb) 5.50 0.10 0.10
assign (resid  27 and name cb) (resid  71 and name cb) 4.75 0.10 0.10
assign (resid  27 and name cb) (resid  66 and name ca) 9.04 0.10 0.10
assign (resid  27 and name cb) (resid  65 and name cb) 9.66 0.10 0.10
assign (resid  27 and name cb) (resid  68 and name cb) 7.82 0.10 0.10
assign (resid  27 and name cb) (resid  72 and name cb) 9.79 0.10 0.10
assign (resid  28 and name cb) (resid  63 and name cb) 9.10 0.10 0.10
assign (resid  28 and name cb) (resid  67 and name cb) 5.42 0.10 0.10
assign (resid  28 and name cb) (resid  71 and name cb) 8.83 0.10 0.10
assign (resid  28 and name cb) (resid  65 and name cb) 7.67 0.10 0.10
assign (resid  28 and name cb) (resid  66 and name ca) 9.02 0.10 0.10
assign (resid  29 and name cb) (resid  63 and name cb) 5.90 0.10 0.10
assign (resid  29 and name cb) (resid  65 and name cb) 6.14 0.10 0.10
assign (resid  29 and name cb) (resid  66 and name ca) 7.68 0.10 0.10
assign (resid  29 and name cb) (resid  71 and name cb) 9.09 0.10 0.10
assign (resid  29 and name cb) (resid  68 and name cb) 7.51 0.10 0.10
assign (resid  29 and name cb) (resid  67 and name cb) 4.32 0.10 0.10
assign (resid  29 and name cb) (resid  64 and name cb) 6.34 0.10 0.10
assign (resid  30 and name cb) (resid  64 and name cb) 9.37 0.10 0.10
assign (resid  30 and name cb) (resid  71 and name cb) 9.75 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name cb) 7.89 0.10 0.10
assign (resid  31 and name cb) (resid  61 and name cb) 7.91 0.10 0.10
assign (resid  31 and name cb) (resid  63 and name cb) 6.83 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 7.82 0.10 0.10
assign (resid  31 and name cb) (resid  71 and name cb) 8.76 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 8.89 0.10 0.10
assign (resid  32 and name cb) (resid  63 and name cb) 8.20 0.10 0.10
assign (resid  32 and name cb) (resid  62 and name cb) 8.76 0.10 0.10
assign (resid  32 and name cb) (resid  61 and name cb) 7.74 0.10 0.10
assign (resid  33 and name cb) (resid  62 and name cb) 8.54 0.10 0.10
assign (resid  33 and name cb) (resid  61 and name cb) 7.02 0.10 0.10
assign (resid  33 and name cb) (resid  63 and name cb) 9.07 0.10 0.10
assign (resid  33 and name cb) (resid  60 and name cb) 6.89 0.10 0.10
assign (resid  33 and name cb) (resid  59 and name cb) 7.71 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 8.02 0.10 0.10
assign (resid  34 and name cb) (resid  59 and name cb) 7.84 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name cb) 8.01 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 9.59 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 9.74 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 9.17 0.10 0.10
