data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:41       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'LYS' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'LYS' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
13 ' ' '2' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
14 ' ' '2' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
15 ' ' '2' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
16 ' ' '2' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
17 ' ' '2' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
18 ' ' '2' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
19 ' ' '2' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
20 ' ' '2' 'LYS' 'C' 'C' 0.550000 12.0110
21 ' ' '2' 'LYS' 'O' 'O' -0.550000 15.9994
22 ' ' '3' 'PHE' 'N' 'NH1' -0.350000 14.0067
23 ' ' '3' 'PHE' 'H' 'H' 0.250000 1.00800
24 ' ' '3' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
25 ' ' '3' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'PHE' 'CG' 'CF' 0.00000 12.0110
27 ' ' '3' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
28 ' ' '3' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
29 ' ' '3' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
30 ' ' '3' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
31 ' ' '3' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
32 ' ' '3' 'PHE' 'C' 'C' 0.550000 12.0110
33 ' ' '3' 'PHE' 'O' 'O' -0.550000 15.9994
34 ' ' '4' 'SER' 'N' 'NH1' -0.350000 14.0067
35 ' ' '4' 'SER' 'H' 'H' 0.250000 1.00800
36 ' ' '4' 'SER' 'CA' 'CH1E' 0.100000 13.0190
37 ' ' '4' 'SER' 'CB' 'CH2E' 0.250000 14.0270
38 ' ' '4' 'SER' 'OG' 'OH1' -0.650000 15.9994
39 ' ' '4' 'SER' 'HG' 'H' 0.400000 1.00800
40 ' ' '4' 'SER' 'C' 'C' 0.550000 12.0110
41 ' ' '4' 'SER' 'O' 'O' -0.550000 15.9994
42 ' ' '5' 'ALA' 'N' 'NH1' -0.350000 14.0067
43 ' ' '5' 'ALA' 'H' 'H' 0.250000 1.00800
44 ' ' '5' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '5' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
46 ' ' '5' 'ALA' 'C' 'C' 0.550000 12.0110
47 ' ' '5' 'ALA' 'O' 'O' -0.550000 15.9994
48 ' ' '6' 'ILE' 'N' 'NH1' -0.350000 14.0067
49 ' ' '6' 'ILE' 'H' 'H' 0.250000 1.00800
50 ' ' '6' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
51 ' ' '6' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
52 ' ' '6' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
53 ' ' '6' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
54 ' ' '6' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
55 ' ' '6' 'ILE' 'C' 'C' 0.550000 12.0110
56 ' ' '6' 'ILE' 'O' 'O' -0.550000 15.9994
57 ' ' '7' 'ILE' 'N' 'NH1' -0.350000 14.0067
58 ' ' '7' 'ILE' 'H' 'H' 0.250000 1.00800
59 ' ' '7' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
60 ' ' '7' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
61 ' ' '7' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
62 ' ' '7' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
63 ' ' '7' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
64 ' ' '7' 'ILE' 'C' 'C' 0.550000 12.0110
65 ' ' '7' 'ILE' 'O' 'O' -0.550000 15.9994
66 ' ' '8' 'THR' 'N' 'NH1' -0.350000 14.0067
67 ' ' '8' 'THR' 'H' 'H' 0.250000 1.00800
68 ' ' '8' 'THR' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '8' 'THR' 'CB' 'CH1E' 0.250000 13.0190
70 ' ' '8' 'THR' 'OG1' 'OH1' -0.650000 15.9994
71 ' ' '8' 'THR' 'HG1' 'H' 0.400000 1.00800
72 ' ' '8' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
73 ' ' '8' 'THR' 'C' 'C' 0.550000 12.0110
74 ' ' '8' 'THR' 'O' 'O' -0.550000 15.9994
75 ' ' '9' 'ASP' 'N' 'NH1' -0.350000 14.0067
76 ' ' '9' 'ASP' 'H' 'H' 0.250000 1.00800
77 ' ' '9' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
78 ' ' '9' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
79 ' ' '9' 'ASP' 'CG' 'C' 0.360000 12.0110
80 ' ' '9' 'ASP' 'OD1' 'OC' -0.600000 15.9994
81 ' ' '9' 'ASP' 'OD2' 'OC' -0.600000 15.9994
82 ' ' '9' 'ASP' 'C' 'C' 0.550000 12.0110
83 ' ' '9' 'ASP' 'O' 'O' -0.550000 15.9994
84 ' ' '10' 'LYS' 'N' 'NH1' -0.350000 14.0067
85 ' ' '10' 'LYS' 'H' 'H' 0.250000 1.00800
86 ' ' '10' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
87 ' ' '10' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
88 ' ' '10' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
89 ' ' '10' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
90 ' ' '10' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
91 ' ' '10' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
92 ' ' '10' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
93 ' ' '10' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
94 ' ' '10' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
95 ' ' '10' 'LYS' 'C' 'C' 0.550000 12.0110
96 ' ' '10' 'LYS' 'O' 'O' -0.550000 15.9994
97 ' ' '11' 'VAL' 'N' 'NH1' -0.350000 14.0067
98 ' ' '11' 'VAL' 'H' 'H' 0.250000 1.00800
99 ' ' '11' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '11' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
101 ' ' '11' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
102 ' ' '11' 'VAL' 'C' 'C' 0.550000 12.0110
103 ' ' '11' 'VAL' 'O' 'O' -0.550000 15.9994
104 ' ' '11' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
105 ' ' '12' 'GLY' 'N' 'NH1' -0.350000 14.0067
106 ' ' '12' 'GLY' 'H' 'H' 0.250000 1.00800
107 ' ' '12' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
108 ' ' '12' 'GLY' 'C' 'C' 0.550000 12.0110
109 ' ' '12' 'GLY' 'O' 'O' -0.550000 15.9994
110 ' ' '13' 'LEU' 'N' 'NH1' -0.350000 14.0067
111 ' ' '13' 'LEU' 'H' 'H' 0.250000 1.00800
112 ' ' '13' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
113 ' ' '13' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
114 ' ' '13' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
115 ' ' '13' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
116 ' ' '13' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
117 ' ' '13' 'LEU' 'C' 'C' 0.550000 12.0110
118 ' ' '13' 'LEU' 'O' 'O' -0.550000 15.9994
119 ' ' '14' 'HIS' 'N' 'NH1' -0.350000 14.0067
120 ' ' '14' 'HIS' 'H' 'H' 0.250000 1.00800
121 ' ' '14' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
122 ' ' '14' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
123 ' ' '14' 'HIS' 'CG' 'C5' 0.150000 12.0110
124 ' ' '14' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
125 ' ' '14' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
126 ' ' '14' 'HIS' 'HD1' 'H' 0.350000 1.00800
127 ' ' '14' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
128 ' ' '14' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
129 ' ' '14' 'HIS' 'HE2' 'H' 0.350000 1.00800
130 ' ' '14' 'HIS' 'C' 'C' 0.550000 12.0110
131 ' ' '14' 'HIS' 'O' 'O' -0.550000 15.9994
132 ' ' '15' 'ALA' 'N' 'NH1' -0.350000 14.0067
133 ' ' '15' 'ALA' 'H' 'H' 0.250000 1.00800
134 ' ' '15' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
135 ' ' '15' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
136 ' ' '15' 'ALA' 'C' 'C' 0.550000 12.0110
137 ' ' '15' 'ALA' 'O' 'O' -0.550000 15.9994
138 ' ' '16' 'ARG' 'N' 'NH1' -0.350000 14.0067
139 ' ' '16' 'ARG' 'H' 'H' 0.250000 1.00800
140 ' ' '16' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
141 ' ' '16' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
142 ' ' '16' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
143 ' ' '16' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
144 ' ' '16' 'ARG' 'NE' 'NH1' -0.400000 14.0067
145 ' ' '16' 'ARG' 'HE' 'H' 0.300000 1.00800
146 ' ' '16' 'ARG' 'CZ' 'C' 0.500000 12.0110
147 ' ' '16' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
148 ' ' '16' 'ARG' 'HH11' 'HC' 0.350000 1.00800
149 ' ' '16' 'ARG' 'HH12' 'HC' 0.350000 1.00800
150 ' ' '16' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
151 ' ' '16' 'ARG' 'HH21' 'HC' 0.350000 1.00800
152 ' ' '16' 'ARG' 'HH22' 'HC' 0.350000 1.00800
153 ' ' '16' 'ARG' 'C' 'C' 0.550000 12.0110
154 ' ' '16' 'ARG' 'O' 'O' -0.550000 15.9994
155 ' ' '17' 'PRO' 'N' 'N' -0.200000 14.0067
156 ' ' '17' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
157 ' ' '17' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
158 ' ' '17' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
159 ' ' '17' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
160 ' ' '17' 'PRO' 'C' 'C' 0.550000 12.0110
161 ' ' '17' 'PRO' 'O' 'O' -0.550000 15.9994
162 ' ' '18' 'ALA' 'N' 'NH1' -0.350000 14.0067
163 ' ' '18' 'ALA' 'H' 'H' 0.250000 1.00800
164 ' ' '18' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
165 ' ' '18' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
166 ' ' '18' 'ALA' 'C' 'C' 0.550000 12.0110
167 ' ' '18' 'ALA' 'O' 'O' -0.550000 15.9994
168 ' ' '19' 'SER' 'N' 'NH1' -0.350000 14.0067
169 ' ' '19' 'SER' 'H' 'H' 0.250000 1.00800
170 ' ' '19' 'SER' 'CA' 'CH1E' 0.100000 13.0190
171 ' ' '19' 'SER' 'CB' 'CH2E' 0.250000 14.0270
172 ' ' '19' 'SER' 'OG' 'OH1' -0.650000 15.9994
173 ' ' '19' 'SER' 'HG' 'H' 0.400000 1.00800
174 ' ' '19' 'SER' 'C' 'C' 0.550000 12.0110
175 ' ' '19' 'SER' 'O' 'O' -0.550000 15.9994
176 ' ' '20' 'VAL' 'N' 'NH1' -0.350000 14.0067
177 ' ' '20' 'VAL' 'H' 'H' 0.250000 1.00800
178 ' ' '20' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
179 ' ' '20' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
180 ' ' '20' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
181 ' ' '20' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
182 ' ' '20' 'VAL' 'C' 'C' 0.550000 12.0110
183 ' ' '20' 'VAL' 'O' 'O' -0.550000 15.9994
184 ' ' '21' 'LEU' 'N' 'NH1' -0.350000 14.0067
185 ' ' '21' 'LEU' 'H' 'H' 0.250000 1.00800
186 ' ' '21' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
187 ' ' '21' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
188 ' ' '21' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
189 ' ' '21' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
190 ' ' '21' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
191 ' ' '21' 'LEU' 'C' 'C' 0.550000 12.0110
192 ' ' '21' 'LEU' 'O' 'O' -0.550000 15.9994
193 ' ' '22' 'ALA' 'N' 'NH1' -0.350000 14.0067
194 ' ' '22' 'ALA' 'H' 'H' 0.250000 1.00800
195 ' ' '22' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '22' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
197 ' ' '22' 'ALA' 'C' 'C' 0.550000 12.0110
198 ' ' '22' 'ALA' 'O' 'O' -0.550000 15.9994
199 ' ' '23' 'LYS' 'N' 'NH1' -0.350000 14.0067
200 ' ' '23' 'LYS' 'H' 'H' 0.250000 1.00800
201 ' ' '23' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
202 ' ' '23' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
203 ' ' '23' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
204 ' ' '23' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
205 ' ' '23' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
206 ' ' '23' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
207 ' ' '23' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
208 ' ' '23' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
209 ' ' '23' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
210 ' ' '23' 'LYS' 'C' 'C' 0.550000 12.0110
211 ' ' '23' 'LYS' 'O' 'O' -0.550000 15.9994
212 ' ' '24' 'GLU' 'N' 'NH1' -0.350000 14.0067
213 ' ' '24' 'GLU' 'H' 'H' 0.250000 1.00800
214 ' ' '24' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '24' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
216 ' ' '24' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
217 ' ' '24' 'GLU' 'CD' 'C' 0.360000 12.0110
218 ' ' '24' 'GLU' 'OE1' 'OC' -0.600000 15.9994
219 ' ' '24' 'GLU' 'OE2' 'OC' -0.600000 15.9994
220 ' ' '24' 'GLU' 'C' 'C' 0.550000 12.0110
221 ' ' '24' 'GLU' 'O' 'O' -0.550000 15.9994
222 ' ' '25' 'ALA' 'N' 'NH1' -0.350000 14.0067
223 ' ' '25' 'ALA' 'H' 'H' 0.250000 1.00800
224 ' ' '25' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '25' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
226 ' ' '25' 'ALA' 'C' 'C' 0.550000 12.0110
227 ' ' '25' 'ALA' 'O' 'O' -0.550000 15.9994
228 ' ' '26' 'SER' 'N' 'NH1' -0.350000 14.0067
229 ' ' '26' 'SER' 'H' 'H' 0.250000 1.00800
230 ' ' '26' 'SER' 'CA' 'CH1E' 0.100000 13.0190
231 ' ' '26' 'SER' 'CB' 'CH2E' 0.250000 14.0270
232 ' ' '26' 'SER' 'OG' 'OH1' -0.650000 15.9994
233 ' ' '26' 'SER' 'HG' 'H' 0.400000 1.00800
234 ' ' '26' 'SER' 'C' 'C' 0.550000 12.0110
235 ' ' '26' 'SER' 'O' 'O' -0.550000 15.9994
236 ' ' '27' 'LYS' 'N' 'NH1' -0.350000 14.0067
237 ' ' '27' 'LYS' 'H' 'H' 0.250000 1.00800
238 ' ' '27' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
239 ' ' '27' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
240 ' ' '27' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
241 ' ' '27' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
242 ' ' '27' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
243 ' ' '27' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
244 ' ' '27' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
245 ' ' '27' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
246 ' ' '27' 'LYS' 'C' 'C' 0.550000 12.0110
247 ' ' '27' 'LYS' 'O' 'O' -0.550000 15.9994
248 ' ' '27' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
249 ' ' '28' 'PHE' 'N' 'NH1' -0.350000 14.0067
250 ' ' '28' 'PHE' 'H' 'H' 0.250000 1.00800
251 ' ' '28' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
252 ' ' '28' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
253 ' ' '28' 'PHE' 'CG' 'CF' 0.00000 12.0110
254 ' ' '28' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
255 ' ' '28' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
256 ' ' '28' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
257 ' ' '28' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
258 ' ' '28' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
259 ' ' '28' 'PHE' 'C' 'C' 0.550000 12.0110
260 ' ' '28' 'PHE' 'O' 'O' -0.550000 15.9994
261 ' ' '29' 'SER' 'N' 'NH1' -0.350000 14.0067
262 ' ' '29' 'SER' 'H' 'H' 0.250000 1.00800
263 ' ' '29' 'SER' 'CA' 'CH1E' 0.100000 13.0190
264 ' ' '29' 'SER' 'CB' 'CH2E' 0.250000 14.0270
265 ' ' '29' 'SER' 'OG' 'OH1' -0.650000 15.9994
266 ' ' '29' 'SER' 'HG' 'H' 0.400000 1.00800
267 ' ' '29' 'SER' 'C' 'C' 0.550000 12.0110
268 ' ' '29' 'SER' 'O' 'O' -0.550000 15.9994
269 ' ' '30' 'SER' 'N' 'NH1' -0.350000 14.0067
270 ' ' '30' 'SER' 'H' 'H' 0.250000 1.00800
271 ' ' '30' 'SER' 'CA' 'CH1E' 0.100000 13.0190
272 ' ' '30' 'SER' 'CB' 'CH2E' 0.250000 14.0270
273 ' ' '30' 'SER' 'OG' 'OH1' -0.650000 15.9994
274 ' ' '30' 'SER' 'HG' 'H' 0.400000 1.00800
275 ' ' '30' 'SER' 'C' 'C' 0.550000 12.0110
276 ' ' '30' 'SER' 'O' 'O' -0.550000 15.9994
277 ' ' '31' 'ASN' 'N' 'NH1' -0.350000 14.0067
278 ' ' '31' 'ASN' 'H' 'H' 0.250000 1.00800
279 ' ' '31' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
280 ' ' '31' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
281 ' ' '31' 'ASN' 'CG' 'C' 0.550000 12.0110
282 ' ' '31' 'ASN' 'OD1' 'O' -0.550000 15.9994
283 ' ' '31' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
284 ' ' '31' 'ASN' 'HD21' 'H' 0.300000 1.00800
285 ' ' '31' 'ASN' 'HD22' 'H' 0.300000 1.00800
286 ' ' '31' 'ASN' 'C' 'C' 0.550000 12.0110
287 ' ' '31' 'ASN' 'O' 'O' -0.550000 15.9994
288 ' ' '32' 'ILE' 'N' 'NH1' -0.350000 14.0067
289 ' ' '32' 'ILE' 'H' 'H' 0.250000 1.00800
290 ' ' '32' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
291 ' ' '32' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
292 ' ' '32' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
293 ' ' '32' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
294 ' ' '32' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
295 ' ' '32' 'ILE' 'C' 'C' 0.550000 12.0110
296 ' ' '32' 'ILE' 'O' 'O' -0.550000 15.9994
297 ' ' '33' 'THR' 'N' 'NH1' -0.350000 14.0067
298 ' ' '33' 'THR' 'H' 'H' 0.250000 1.00800
299 ' ' '33' 'THR' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '33' 'THR' 'CB' 'CH1E' 0.250000 13.0190
301 ' ' '33' 'THR' 'OG1' 'OH1' -0.650000 15.9994
302 ' ' '33' 'THR' 'HG1' 'H' 0.400000 1.00800
303 ' ' '33' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
304 ' ' '33' 'THR' 'C' 'C' 0.550000 12.0110
305 ' ' '33' 'THR' 'O' 'O' -0.550000 15.9994
306 ' ' '34' 'ILE' 'N' 'NH1' -0.350000 14.0067
307 ' ' '34' 'ILE' 'H' 'H' 0.250000 1.00800
308 ' ' '34' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
309 ' ' '34' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
310 ' ' '34' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
311 ' ' '34' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
312 ' ' '34' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
313 ' ' '34' 'ILE' 'C' 'C' 0.550000 12.0110
314 ' ' '34' 'ILE' 'O' 'O' -0.550000 15.9994
315 ' ' '35' 'ILE' 'N' 'NH1' -0.350000 14.0067
316 ' ' '35' 'ILE' 'H' 'H' 0.250000 1.00800
317 ' ' '35' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
318 ' ' '35' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
319 ' ' '35' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
320 ' ' '35' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
321 ' ' '35' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
322 ' ' '35' 'ILE' 'C' 'C' 0.550000 12.0110
323 ' ' '35' 'ILE' 'O' 'O' -0.550000 15.9994
324 ' ' '36' 'ALA' 'N' 'NH1' -0.350000 14.0067
325 ' ' '36' 'ALA' 'H' 'H' 0.250000 1.00800
326 ' ' '36' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
327 ' ' '36' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
328 ' ' '36' 'ALA' 'C' 'C' 0.550000 12.0110
329 ' ' '36' 'ALA' 'O' 'O' -0.550000 15.9994
330 ' ' '37' 'ASN' 'N' 'NH1' -0.350000 14.0067
331 ' ' '37' 'ASN' 'H' 'H' 0.250000 1.00800
332 ' ' '37' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
333 ' ' '37' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
334 ' ' '37' 'ASN' 'CG' 'C' 0.550000 12.0110
335 ' ' '37' 'ASN' 'OD1' 'O' -0.550000 15.9994
336 ' ' '37' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
337 ' ' '37' 'ASN' 'HD21' 'H' 0.300000 1.00800
338 ' ' '37' 'ASN' 'HD22' 'H' 0.300000 1.00800
339 ' ' '37' 'ASN' 'C' 'C' 0.550000 12.0110
340 ' ' '37' 'ASN' 'O' 'O' -0.550000 15.9994
341 ' ' '38' 'GLU' 'N' 'NH1' -0.350000 14.0067
342 ' ' '38' 'GLU' 'H' 'H' 0.250000 1.00800
343 ' ' '38' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
344 ' ' '38' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
345 ' ' '38' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
346 ' ' '38' 'GLU' 'CD' 'C' 0.360000 12.0110
347 ' ' '38' 'GLU' 'OE1' 'OC' -0.600000 15.9994
348 ' ' '38' 'GLU' 'OE2' 'OC' -0.600000 15.9994
349 ' ' '38' 'GLU' 'C' 'C' 0.550000 12.0110
350 ' ' '38' 'GLU' 'O' 'O' -0.550000 15.9994
351 ' ' '39' 'LYS' 'N' 'NH1' -0.350000 14.0067
352 ' ' '39' 'LYS' 'H' 'H' 0.250000 1.00800
353 ' ' '39' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
354 ' ' '39' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
355 ' ' '39' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
356 ' ' '39' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
357 ' ' '39' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
358 ' ' '39' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
359 ' ' '39' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
360 ' ' '39' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
361 ' ' '39' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
362 ' ' '39' 'LYS' 'C' 'C' 0.550000 12.0110
363 ' ' '39' 'LYS' 'O' 'O' -0.550000 15.9994
364 ' ' '40' 'GLN' 'N' 'NH1' -0.350000 14.0067
365 ' ' '40' 'GLN' 'H' 'H' 0.250000 1.00800
366 ' ' '40' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
367 ' ' '40' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
368 ' ' '40' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
369 ' ' '40' 'GLN' 'CD' 'C' 0.550000 12.0110
370 ' ' '40' 'GLN' 'OE1' 'O' -0.550000 15.9994
371 ' ' '40' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
372 ' ' '40' 'GLN' 'HE21' 'H' 0.300000 1.00800
373 ' ' '40' 'GLN' 'HE22' 'H' 0.300000 1.00800
374 ' ' '40' 'GLN' 'C' 'C' 0.550000 12.0110
375 ' ' '40' 'GLN' 'O' 'O' -0.550000 15.9994
376 ' ' '41' 'GLY' 'N' 'NH1' -0.350000 14.0067
377 ' ' '41' 'GLY' 'H' 'H' 0.250000 1.00800
378 ' ' '41' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
379 ' ' '41' 'GLY' 'C' 'C' 0.550000 12.0110
380 ' ' '41' 'GLY' 'O' 'O' -0.550000 15.9994
381 ' ' '42' 'ASN' 'N' 'NH1' -0.350000 14.0067
382 ' ' '42' 'ASN' 'H' 'H' 0.250000 1.00800
383 ' ' '42' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
384 ' ' '42' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
385 ' ' '42' 'ASN' 'CG' 'C' 0.550000 12.0110
386 ' ' '42' 'ASN' 'OD1' 'O' -0.550000 15.9994
387 ' ' '42' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
388 ' ' '42' 'ASN' 'HD21' 'H' 0.300000 1.00800
389 ' ' '42' 'ASN' 'HD22' 'H' 0.300000 1.00800
390 ' ' '42' 'ASN' 'C' 'C' 0.550000 12.0110
391 ' ' '42' 'ASN' 'O' 'O' -0.550000 15.9994
392 ' ' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
393 ' ' '43' 'LEU' 'H' 'H' 0.250000 1.00800
394 ' ' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
395 ' ' '43' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
396 ' ' '43' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
397 ' ' '43' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
398 ' ' '43' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
399 ' ' '43' 'LEU' 'C' 'C' 0.550000 12.0110
400 ' ' '43' 'LEU' 'O' 'O' -0.550000 15.9994
401 ' ' '44' 'LYS' 'N' 'NH1' -0.350000 14.0067
402 ' ' '44' 'LYS' 'H' 'H' 0.250000 1.00800
403 ' ' '44' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '44' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
405 ' ' '44' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
406 ' ' '44' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
407 ' ' '44' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
408 ' ' '44' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
409 ' ' '44' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
410 ' ' '44' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
411 ' ' '44' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
412 ' ' '44' 'LYS' 'C' 'C' 0.550000 12.0110
413 ' ' '44' 'LYS' 'O' 'O' -0.550000 15.9994
414 ' ' '45' 'SER' 'N' 'NH1' -0.350000 14.0067
415 ' ' '45' 'SER' 'H' 'H' 0.250000 1.00800
416 ' ' '45' 'SER' 'CA' 'CH1E' 0.100000 13.0190
417 ' ' '45' 'SER' 'OG' 'OH1' -0.650000 15.9994
418 ' ' '45' 'SER' 'HG' 'H' 0.400000 1.00800
419 ' ' '45' 'SER' 'C' 'C' 0.550000 12.0110
420 ' ' '45' 'SER' 'O' 'O' -0.550000 15.9994
421 ' ' '45' 'SER' 'CB' 'CH2E' 0.190000 14.0270
422 ' ' '46' 'ILE' 'N' 'NH1' -0.350000 14.0067
423 ' ' '46' 'ILE' 'H' 'H' 0.250000 1.00800
424 ' ' '46' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
425 ' ' '46' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
426 ' ' '46' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
427 ' ' '46' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
428 ' ' '46' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
429 ' ' '46' 'ILE' 'C' 'C' 0.550000 12.0110
430 ' ' '46' 'ILE' 'O' 'O' -0.550000 15.9994
431 ' ' '47' 'MET' 'N' 'NH1' -0.350000 14.0067
432 ' ' '47' 'MET' 'H' 'H' 0.250000 1.00800
433 ' ' '47' 'MET' 'CA' 'CH1E' 0.100000 13.0190
434 ' ' '47' 'MET' 'CB' 'CH2E' 0.00000 14.0270
435 ' ' '47' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
436 ' ' '47' 'MET' 'SD' 'SM' -0.120000 32.0600
437 ' ' '47' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
438 ' ' '47' 'MET' 'C' 'C' 0.550000 12.0110
439 ' ' '47' 'MET' 'O' 'O' -0.550000 15.9994
440 ' ' '48' 'ASN' 'N' 'NH1' -0.350000 14.0067
441 ' ' '48' 'ASN' 'H' 'H' 0.250000 1.00800
442 ' ' '48' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
443 ' ' '48' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
444 ' ' '48' 'ASN' 'CG' 'C' 0.550000 12.0110
445 ' ' '48' 'ASN' 'OD1' 'O' -0.550000 15.9994
446 ' ' '48' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
447 ' ' '48' 'ASN' 'HD21' 'H' 0.300000 1.00800
448 ' ' '48' 'ASN' 'HD22' 'H' 0.300000 1.00800
449 ' ' '48' 'ASN' 'C' 'C' 0.550000 12.0110
450 ' ' '48' 'ASN' 'O' 'O' -0.550000 15.9994
451 ' ' '49' 'VAL' 'N' 'NH1' -0.350000 14.0067
452 ' ' '49' 'VAL' 'H' 'H' 0.250000 1.00800
453 ' ' '49' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
454 ' ' '49' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
455 ' ' '49' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
456 ' ' '49' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
457 ' ' '49' 'VAL' 'C' 'C' 0.550000 12.0110
458 ' ' '49' 'VAL' 'O' 'O' -0.550000 15.9994
459 ' ' '50' 'MET' 'N' 'NH1' -0.350000 14.0067
460 ' ' '50' 'MET' 'H' 'H' 0.250000 1.00800
461 ' ' '50' 'MET' 'CA' 'CH1E' 0.100000 13.0190
462 ' ' '50' 'MET' 'CB' 'CH2E' 0.00000 14.0270
463 ' ' '50' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
464 ' ' '50' 'MET' 'SD' 'SM' -0.120000 32.0600
465 ' ' '50' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
466 ' ' '50' 'MET' 'C' 'C' 0.550000 12.0110
467 ' ' '50' 'MET' 'O' 'O' -0.550000 15.9994
468 ' ' '51' 'ALA' 'N' 'NH1' -0.350000 14.0067
469 ' ' '51' 'ALA' 'H' 'H' 0.250000 1.00800
470 ' ' '51' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
471 ' ' '51' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
472 ' ' '51' 'ALA' 'C' 'C' 0.550000 12.0110
473 ' ' '51' 'ALA' 'O' 'O' -0.550000 15.9994
474 ' ' '52' 'MET' 'N' 'NH1' -0.350000 14.0067
475 ' ' '52' 'MET' 'H' 'H' 0.250000 1.00800
476 ' ' '52' 'MET' 'CA' 'CH1E' 0.100000 13.0190
477 ' ' '52' 'MET' 'CB' 'CH2E' 0.00000 14.0270
478 ' ' '52' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
479 ' ' '52' 'MET' 'SD' 'SM' -0.120000 32.0600
480 ' ' '52' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
481 ' ' '52' 'MET' 'C' 'C' 0.550000 12.0110
482 ' ' '52' 'MET' 'O' 'O' -0.550000 15.9994
483 ' ' '53' 'ALA' 'N' 'NH1' -0.350000 14.0067
484 ' ' '53' 'ALA' 'H' 'H' 0.250000 1.00800
485 ' ' '53' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
486 ' ' '53' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
487 ' ' '53' 'ALA' 'C' 'C' 0.550000 12.0110
488 ' ' '53' 'ALA' 'O' 'O' -0.550000 15.9994
489 ' ' '54' 'ILE' 'N' 'NH1' -0.350000 14.0067
490 ' ' '54' 'ILE' 'H' 'H' 0.250000 1.00800
491 ' ' '54' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '54' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
493 ' ' '54' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
494 ' ' '54' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
495 ' ' '54' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
496 ' ' '54' 'ILE' 'C' 'C' 0.550000 12.0110
497 ' ' '54' 'ILE' 'O' 'O' -0.550000 15.9994
498 ' ' '55' 'LYS' 'N' 'NH1' -0.350000 14.0067
499 ' ' '55' 'LYS' 'H' 'H' 0.250000 1.00800
500 ' ' '55' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
501 ' ' '55' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
502 ' ' '55' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
503 ' ' '55' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
504 ' ' '55' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
505 ' ' '55' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
506 ' ' '55' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
507 ' ' '55' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
508 ' ' '55' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
509 ' ' '55' 'LYS' 'C' 'C' 0.550000 12.0110
510 ' ' '55' 'LYS' 'O' 'O' -0.550000 15.9994
511 ' ' '56' 'THR' 'N' 'NH1' -0.350000 14.0067
512 ' ' '56' 'THR' 'H' 'H' 0.250000 1.00800
513 ' ' '56' 'THR' 'CA' 'CH1E' 0.100000 13.0190
514 ' ' '56' 'THR' 'CB' 'CH1E' 0.250000 13.0190
515 ' ' '56' 'THR' 'OG1' 'OH1' -0.650000 15.9994
516 ' ' '56' 'THR' 'HG1' 'H' 0.400000 1.00800
517 ' ' '56' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
518 ' ' '56' 'THR' 'C' 'C' 0.550000 12.0110
519 ' ' '56' 'THR' 'O' 'O' -0.550000 15.9994
520 ' ' '57' 'GLY' 'N' 'NH1' -0.350000 14.0067
521 ' ' '57' 'GLY' 'H' 'H' 0.250000 1.00800
522 ' ' '57' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
523 ' ' '57' 'GLY' 'C' 'C' 0.550000 12.0110
524 ' ' '57' 'GLY' 'O' 'O' -0.550000 15.9994
525 ' ' '58' 'THR' 'N' 'NH1' -0.350000 14.0067
526 ' ' '58' 'THR' 'H' 'H' 0.250000 1.00800
527 ' ' '58' 'THR' 'CA' 'CH1E' 0.100000 13.0190
528 ' ' '58' 'THR' 'CB' 'CH1E' 0.250000 13.0190
529 ' ' '58' 'THR' 'OG1' 'OH1' -0.650000 15.9994
530 ' ' '58' 'THR' 'HG1' 'H' 0.400000 1.00800
531 ' ' '58' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
532 ' ' '58' 'THR' 'C' 'C' 0.550000 12.0110
533 ' ' '58' 'THR' 'O' 'O' -0.550000 15.9994
534 ' ' '59' 'GLU' 'N' 'NH1' -0.350000 14.0067
535 ' ' '59' 'GLU' 'H' 'H' 0.250000 1.00800
536 ' ' '59' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
537 ' ' '59' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
538 ' ' '59' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
539 ' ' '59' 'GLU' 'CD' 'C' 0.360000 12.0110
540 ' ' '59' 'GLU' 'OE1' 'OC' -0.600000 15.9994
541 ' ' '59' 'GLU' 'OE2' 'OC' -0.600000 15.9994
542 ' ' '59' 'GLU' 'C' 'C' 0.550000 12.0110
543 ' ' '59' 'GLU' 'O' 'O' -0.550000 15.9994
544 ' ' '60' 'ILE' 'N' 'NH1' -0.350000 14.0067
545 ' ' '60' 'ILE' 'H' 'H' 0.250000 1.00800
546 ' ' '60' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
547 ' ' '60' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
548 ' ' '60' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
549 ' ' '60' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
550 ' ' '60' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
551 ' ' '60' 'ILE' 'C' 'C' 0.550000 12.0110
552 ' ' '60' 'ILE' 'O' 'O' -0.550000 15.9994
553 ' ' '61' 'THR' 'N' 'NH1' -0.350000 14.0067
554 ' ' '61' 'THR' 'H' 'H' 0.250000 1.00800
555 ' ' '61' 'THR' 'CA' 'CH1E' 0.100000 13.0190
556 ' ' '61' 'THR' 'CB' 'CH1E' 0.250000 13.0190
557 ' ' '61' 'THR' 'OG1' 'OH1' -0.650000 15.9994
558 ' ' '61' 'THR' 'HG1' 'H' 0.400000 1.00800
559 ' ' '61' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
560 ' ' '61' 'THR' 'C' 'C' 0.550000 12.0110
561 ' ' '61' 'THR' 'O' 'O' -0.550000 15.9994
562 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
563 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
564 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
565 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
566 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
567 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
568 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
569 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
570 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
571 ' ' '63' 'GLN' 'N' 'NH1' -0.350000 14.0067
572 ' ' '63' 'GLN' 'H' 'H' 0.250000 1.00800
573 ' ' '63' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
574 ' ' '63' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
575 ' ' '63' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
576 ' ' '63' 'GLN' 'CD' 'C' 0.550000 12.0110
577 ' ' '63' 'GLN' 'OE1' 'O' -0.550000 15.9994
578 ' ' '63' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
579 ' ' '63' 'GLN' 'HE21' 'H' 0.300000 1.00800
580 ' ' '63' 'GLN' 'HE22' 'H' 0.300000 1.00800
581 ' ' '63' 'GLN' 'C' 'C' 0.550000 12.0110
582 ' ' '63' 'GLN' 'O' 'O' -0.550000 15.9994
583 ' ' '64' 'ALA' 'N' 'NH1' -0.350000 14.0067
584 ' ' '64' 'ALA' 'H' 'H' 0.250000 1.00800
585 ' ' '64' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
586 ' ' '64' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
587 ' ' '64' 'ALA' 'C' 'C' 0.550000 12.0110
588 ' ' '64' 'ALA' 'O' 'O' -0.550000 15.9994
589 ' ' '65' 'ASP' 'N' 'NH1' -0.350000 14.0067
590 ' ' '65' 'ASP' 'H' 'H' 0.250000 1.00800
591 ' ' '65' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
592 ' ' '65' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
593 ' ' '65' 'ASP' 'CG' 'C' 0.360000 12.0110
594 ' ' '65' 'ASP' 'OD1' 'OC' -0.600000 15.9994
595 ' ' '65' 'ASP' 'OD2' 'OC' -0.600000 15.9994
596 ' ' '65' 'ASP' 'C' 'C' 0.550000 12.0110
597 ' ' '65' 'ASP' 'O' 'O' -0.550000 15.9994
598 ' ' '66' 'GLY' 'N' 'NH1' -0.350000 14.0067
599 ' ' '66' 'GLY' 'H' 'H' 0.250000 1.00800
600 ' ' '66' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
601 ' ' '66' 'GLY' 'C' 'C' 0.550000 12.0110
602 ' ' '66' 'GLY' 'O' 'O' -0.550000 15.9994
603 ' ' '67' 'ASN' 'N' 'NH1' -0.350000 14.0067
604 ' ' '67' 'ASN' 'H' 'H' 0.250000 1.00800
605 ' ' '67' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
606 ' ' '67' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
607 ' ' '67' 'ASN' 'CG' 'C' 0.550000 12.0110
608 ' ' '67' 'ASN' 'OD1' 'O' -0.550000 15.9994
609 ' ' '67' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
610 ' ' '67' 'ASN' 'HD21' 'H' 0.300000 1.00800
611 ' ' '67' 'ASN' 'HD22' 'H' 0.300000 1.00800
612 ' ' '67' 'ASN' 'C' 'C' 0.550000 12.0110
613 ' ' '67' 'ASN' 'O' 'O' -0.550000 15.9994
614 ' ' '68' 'ASP' 'N' 'NH1' -0.350000 14.0067
615 ' ' '68' 'ASP' 'H' 'H' 0.250000 1.00800
616 ' ' '68' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '68' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
618 ' ' '68' 'ASP' 'CG' 'C' 0.360000 12.0110
619 ' ' '68' 'ASP' 'OD1' 'OC' -0.600000 15.9994
620 ' ' '68' 'ASP' 'OD2' 'OC' -0.600000 15.9994
621 ' ' '68' 'ASP' 'C' 'C' 0.550000 12.0110
622 ' ' '68' 'ASP' 'O' 'O' -0.550000 15.9994
623 ' ' '69' 'ALA' 'N' 'NH1' -0.350000 14.0067
624 ' ' '69' 'ALA' 'H' 'H' 0.250000 1.00800
625 ' ' '69' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
626 ' ' '69' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
627 ' ' '69' 'ALA' 'C' 'C' 0.550000 12.0110
628 ' ' '69' 'ALA' 'O' 'O' -0.550000 15.9994
629 ' ' '70' 'ASP' 'N' 'NH1' -0.350000 14.0067
630 ' ' '70' 'ASP' 'H' 'H' 0.250000 1.00800
631 ' ' '70' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
632 ' ' '70' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
633 ' ' '70' 'ASP' 'CG' 'C' 0.360000 12.0110
634 ' ' '70' 'ASP' 'OD1' 'OC' -0.600000 15.9994
635 ' ' '70' 'ASP' 'OD2' 'OC' -0.600000 15.9994
636 ' ' '70' 'ASP' 'C' 'C' 0.550000 12.0110
637 ' ' '70' 'ASP' 'O' 'O' -0.550000 15.9994
638 ' ' '71' 'GLN' 'N' 'NH1' -0.350000 14.0067
639 ' ' '71' 'GLN' 'H' 'H' 0.250000 1.00800
640 ' ' '71' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
641 ' ' '71' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
642 ' ' '71' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
643 ' ' '71' 'GLN' 'CD' 'C' 0.550000 12.0110
644 ' ' '71' 'GLN' 'OE1' 'O' -0.550000 15.9994
645 ' ' '71' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
646 ' ' '71' 'GLN' 'HE21' 'H' 0.300000 1.00800
647 ' ' '71' 'GLN' 'HE22' 'H' 0.300000 1.00800
648 ' ' '71' 'GLN' 'C' 'C' 0.550000 12.0110
649 ' ' '71' 'GLN' 'O' 'O' -0.550000 15.9994
650 ' ' '72' 'ALA' 'N' 'NH1' -0.350000 14.0067
651 ' ' '72' 'ALA' 'H' 'H' 0.250000 1.00800
652 ' ' '72' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
653 ' ' '72' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
654 ' ' '72' 'ALA' 'C' 'C' 0.550000 12.0110
655 ' ' '72' 'ALA' 'O' 'O' -0.550000 15.9994
656 ' ' '73' 'ILE' 'N' 'NH1' -0.350000 14.0067
657 ' ' '73' 'ILE' 'H' 'H' 0.250000 1.00800
658 ' ' '73' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
659 ' ' '73' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
660 ' ' '73' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
661 ' ' '73' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
662 ' ' '73' 'ILE' 'C' 'C' 0.550000 12.0110
663 ' ' '73' 'ILE' 'O' 'O' -0.550000 15.9994
664 ' ' '73' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
665 ' ' '74' 'GLN' 'N' 'NH1' -0.350000 14.0067
666 ' ' '74' 'GLN' 'H' 'H' 0.250000 1.00800
667 ' ' '74' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
668 ' ' '74' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
669 ' ' '74' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
670 ' ' '74' 'GLN' 'CD' 'C' 0.550000 12.0110
671 ' ' '74' 'GLN' 'OE1' 'O' -0.550000 15.9994
672 ' ' '74' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
673 ' ' '74' 'GLN' 'HE21' 'H' 0.300000 1.00800
674 ' ' '74' 'GLN' 'HE22' 'H' 0.300000 1.00800
675 ' ' '74' 'GLN' 'C' 'C' 0.550000 12.0110
676 ' ' '74' 'GLN' 'O' 'O' -0.550000 15.9994
677 ' ' '75' 'ALA' 'N' 'NH1' -0.350000 14.0067
678 ' ' '75' 'ALA' 'H' 'H' 0.250000 1.00800
679 ' ' '75' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
680 ' ' '75' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
681 ' ' '75' 'ALA' 'C' 'C' 0.550000 12.0110
682 ' ' '75' 'ALA' 'O' 'O' -0.550000 15.9994
683 ' ' '76' 'ILE' 'N' 'NH1' -0.350000 14.0067
684 ' ' '76' 'ILE' 'H' 'H' 0.250000 1.00800
685 ' ' '76' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
686 ' ' '76' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
687 ' ' '76' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
688 ' ' '76' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
689 ' ' '76' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
690 ' ' '76' 'ILE' 'C' 'C' 0.550000 12.0110
691 ' ' '76' 'ILE' 'O' 'O' -0.550000 15.9994
692 ' ' '77' 'LYS' 'N' 'NH1' -0.350000 14.0067
693 ' ' '77' 'LYS' 'H' 'H' 0.250000 1.00800
694 ' ' '77' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
695 ' ' '77' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
696 ' ' '77' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
697 ' ' '77' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
698 ' ' '77' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
699 ' ' '77' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
700 ' ' '77' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
701 ' ' '77' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
702 ' ' '77' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
703 ' ' '77' 'LYS' 'C' 'C' 0.550000 12.0110
704 ' ' '77' 'LYS' 'O' 'O' -0.550000 15.9994
705 ' ' '78' 'GLN' 'N' 'NH1' -0.350000 14.0067
706 ' ' '78' 'GLN' 'H' 'H' 0.250000 1.00800
707 ' ' '78' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
708 ' ' '78' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
709 ' ' '78' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
710 ' ' '78' 'GLN' 'CD' 'C' 0.550000 12.0110
711 ' ' '78' 'GLN' 'OE1' 'O' -0.550000 15.9994
712 ' ' '78' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
713 ' ' '78' 'GLN' 'HE21' 'H' 0.300000 1.00800
714 ' ' '78' 'GLN' 'HE22' 'H' 0.300000 1.00800
715 ' ' '78' 'GLN' 'C' 'C' 0.550000 12.0110
716 ' ' '78' 'GLN' 'O' 'O' -0.550000 15.9994
717 ' ' '79' 'THR' 'N' 'NH1' -0.350000 14.0067
718 ' ' '79' 'THR' 'H' 'H' 0.250000 1.00800
719 ' ' '79' 'THR' 'CA' 'CH1E' 0.100000 13.0190
720 ' ' '79' 'THR' 'CB' 'CH1E' 0.250000 13.0190
721 ' ' '79' 'THR' 'OG1' 'OH1' -0.650000 15.9994
722 ' ' '79' 'THR' 'HG1' 'H' 0.400000 1.00800
723 ' ' '79' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
724 ' ' '79' 'THR' 'C' 'C' 0.550000 12.0110
725 ' ' '79' 'THR' 'O' 'O' -0.550000 15.9994
726 ' ' '80' 'MET' 'N' 'NH1' -0.350000 14.0067
727 ' ' '80' 'MET' 'H' 'H' 0.250000 1.00800
728 ' ' '80' 'MET' 'CA' 'CH1E' 0.100000 13.0190
729 ' ' '80' 'MET' 'CB' 'CH2E' 0.00000 14.0270
730 ' ' '80' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
731 ' ' '80' 'MET' 'SD' 'SM' -0.120000 32.0600
732 ' ' '80' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
733 ' ' '80' 'MET' 'C' 'C' 0.550000 12.0110
734 ' ' '80' 'MET' 'O' 'O' -0.550000 15.9994
735 ' ' '81' 'ILE' 'N' 'NH1' -0.350000 14.0067
736 ' ' '81' 'ILE' 'H' 'H' 0.250000 1.00800
737 ' ' '81' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
738 ' ' '81' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
739 ' ' '81' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
740 ' ' '81' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
741 ' ' '81' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
742 ' ' '81' 'ILE' 'C' 'C' 0.550000 12.0110
743 ' ' '81' 'ILE' 'O' 'O' -0.550000 15.9994
744 ' ' '82' 'ASP' 'N' 'NH1' -0.350000 14.0067
745 ' ' '82' 'ASP' 'H' 'H' 0.250000 1.00800
746 ' ' '82' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
747 ' ' '82' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
748 ' ' '82' 'ASP' 'CG' 'C' 0.360000 12.0110
749 ' ' '82' 'ASP' 'OD1' 'OC' -0.600000 15.9994
750 ' ' '82' 'ASP' 'OD2' 'OC' -0.600000 15.9994
751 ' ' '82' 'ASP' 'C' 'C' 0.550000 12.0110
752 ' ' '82' 'ASP' 'O' 'O' -0.550000 15.9994
753 ' ' '83' 'THR' 'N' 'NH1' -0.350000 14.0067
754 ' ' '83' 'THR' 'H' 'H' 0.250000 1.00800
755 ' ' '83' 'THR' 'CA' 'CH1E' 0.100000 13.0190
756 ' ' '83' 'THR' 'CB' 'CH1E' 0.250000 13.0190
757 ' ' '83' 'THR' 'OG1' 'OH1' -0.650000 15.9994
758 ' ' '83' 'THR' 'HG1' 'H' 0.400000 1.00800
759 ' ' '83' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
760 ' ' '83' 'THR' 'C' 'C' 0.550000 12.0110
761 ' ' '83' 'THR' 'O' 'O' -0.550000 15.9994
762 ' ' '84' 'ALA' 'N' 'NH1' -0.350000 14.0067
763 ' ' '84' 'ALA' 'H' 'H' 0.250000 1.00800
764 ' ' '84' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
765 ' ' '84' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
766 ' ' '84' 'ALA' 'C' 'C' 0.550000 12.0110
767 ' ' '84' 'ALA' 'O' 'O' -0.550000 15.9994
768 ' ' '85' 'LEU' 'N' 'NH1' -0.350000 14.0067
769 ' ' '85' 'LEU' 'H' 'H' 0.250000 1.00800
770 ' ' '85' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
771 ' ' '85' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
772 ' ' '85' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
773 ' ' '85' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
774 ' ' '85' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
775 ' ' '85' 'LEU' 'C' 'C' 0.550000 12.0110
776 ' ' '85' 'LEU' 'O' 'O' -0.550000 15.9994
777 ' ' '86' 'ILE' 'N' 'NH1' -0.350000 14.0067
778 ' ' '86' 'ILE' 'H' 'H' 0.250000 1.00800
779 ' ' '86' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
780 ' ' '86' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
781 ' ' '86' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
782 ' ' '86' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
783 ' ' '86' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
784 ' ' '86' 'ILE' 'C' 'C' 0.550000 12.0110
785 ' ' '86' 'ILE' 'O' 'O' -0.550000 15.9994
786 ' ' '87' 'GLN' 'N' 'NH1' -0.350000 14.0067
787 ' ' '87' 'GLN' 'H' 'H' 0.250000 1.00800
788 ' ' '87' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
789 ' ' '87' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
790 ' ' '87' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
791 ' ' '87' 'GLN' 'CD' 'C' 0.550000 12.0110
792 ' ' '87' 'GLN' 'OE1' 'O' -0.550000 15.9994
793 ' ' '87' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
794 ' ' '87' 'GLN' 'HE21' 'H' 0.300000 1.00800
795 ' ' '87' 'GLN' 'HE22' 'H' 0.300000 1.00800
796 ' ' '87' 'GLN' 'C' 'C' 0.550000 12.0110
797 ' ' '87' 'GLN' 'O' 'O' -0.550000 15.9994
798 ' ' '88' 'GLY' 'N' 'NH1' -0.350000 14.0067
799 ' ' '88' 'GLY' 'H' 'H' 0.250000 1.00800
800 ' ' '88' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
801 ' ' '88' 'GLY' 'C' 'C' 0.140000 12.0110
802 ' ' '88' 'GLY' 'O' 'OC' -0.570000 15.9994
803 ' ' '88' 'GLY' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 20
20 21
9 10
11 12
12 13
13 14
14 15
15 16
16 17
16 18
16 19
2 9
22 24
24 32
32 33
22 23
24 25
25 26
26 27
26 28
27 29
28 30
29 31
30 31
20 22
34 36
36 40
40 41
34 35
36 37
37 38
38 39
32 34
42 44
44 46
46 47
42 43
44 45
40 42
48 50
50 55
55 56
48 49
50 51
51 53
51 52
53 54
46 48
57 59
59 64
64 65
57 58
59 60
60 62
60 61
62 63
55 57
66 68
68 73
73 74
66 67
68 69
69 70
69 72
70 71
64 66
75 77
77 82
82 83
75 76
77 78
78 79
79 80
79 81
73 75
84 86
86 95
95 96
84 85
86 87
87 88
88 89
89 90
90 91
91 92
91 93
91 94
82 84
97 99
99 102
102 103
97 98
99 104
104 100
104 101
95 97
105 107
107 108
108 109
105 106
102 105
110 112
112 117
117 118
110 111
112 113
113 114
114 115
114 116
108 110
119 121
121 130
130 131
119 120
121 122
122 123
123 125
123 124
125 126
125 127
124 128
127 128
128 129
117 119
132 134
134 136
136 137
132 133
134 135
130 132
138 140
140 153
153 154
138 139
140 141
141 142
142 143
143 144
144 145
144 146
146 147
146 150
147 148
147 149
150 151
150 152
136 138
155 157
157 160
160 161
155 156
157 158
158 159
159 156
153 155
162 164
164 166
166 167
162 163
164 165
160 162
168 170
170 174
174 175
168 169
170 171
171 172
172 173
166 168
176 178
178 182
182 183
176 177
178 179
179 180
179 181
174 176
184 186
186 191
191 192
184 185
186 187
187 188
188 189
188 190
182 184
193 195
195 197
197 198
193 194
195 196
191 193
199 201
201 210
210 211
199 200
201 202
202 203
203 204
204 205
205 206
206 207
206 208
206 209
197 199
212 214
214 220
220 221
212 213
214 215
215 216
216 217
217 218
217 219
210 212
222 224
224 226
226 227
222 223
224 225
220 222
228 230
230 234
234 235
228 229
230 231
231 232
232 233
226 228
236 238
238 246
246 247
236 237
238 248
248 239
239 240
240 241
241 242
242 243
242 244
242 245
234 236
249 251
251 259
259 260
249 250
251 252
252 253
253 254
253 255
254 256
255 257
256 258
257 258
246 249
261 263
263 267
267 268
261 262
263 264
264 265
265 266
259 261
269 271
271 275
275 276
269 270
271 272
272 273
273 274
267 269
277 279
279 286
286 287
277 278
279 280
280 281
281 282
281 283
283 284
283 285
275 277
288 290
290 295
295 296
288 289
290 291
291 293
291 292
293 294
286 288
297 299
299 304
304 305
297 298
299 300
300 301
300 303
301 302
295 297
306 308
308 313
313 314
306 307
308 309
309 311
309 310
311 312
304 306
315 317
317 322
322 323
315 316
317 318
318 320
318 319
320 321
313 315
324 326
326 328
328 329
324 325
326 327
322 324
330 332
332 339
339 340
330 331
332 333
333 334
334 335
334 336
336 337
336 338
328 330
341 343
343 349
349 350
341 342
343 344
344 345
345 346
346 347
346 348
339 341
351 353
353 362
362 363
351 352
353 354
354 355
355 356
356 357
357 358
358 359
358 360
358 361
349 351
364 366
366 374
374 375
364 365
366 367
367 368
368 369
369 370
369 371
371 372
371 373
362 364
376 378
378 379
379 380
376 377
374 376
381 383
383 390
390 391
381 382
383 384
384 385
385 386
385 387
387 388
387 389
379 381
392 394
394 399
399 400
392 393
394 395
395 396
396 397
396 398
390 392
401 403
403 412
412 413
401 402
403 404
404 405
405 406
406 407
407 408
408 409
408 410
408 411
399 401
414 416
416 419
419 420
414 415
416 421
421 417
417 418
412 414
422 424
424 429
429 430
422 423
424 425
425 427
425 426
427 428
419 422
431 433
433 438
438 439
431 432
433 434
434 435
435 436
436 437
429 431
440 442
442 449
449 450
440 441
442 443
443 444
444 445
444 446
446 447
446 448
438 440
451 453
453 457
457 458
451 452
453 454
454 455
454 456
449 451
459 461
461 466
466 467
459 460
461 462
462 463
463 464
464 465
457 459
468 470
470 472
472 473
468 469
470 471
466 468
474 476
476 481
481 482
474 475
476 477
477 478
478 479
479 480
472 474
483 485
485 487
487 488
483 484
485 486
481 483
489 491
491 496
496 497
489 490
491 492
492 494
492 493
494 495
487 489
498 500
500 509
509 510
498 499
500 501
501 502
502 503
503 504
504 505
505 506
505 507
505 508
496 498
511 513
513 518
518 519
511 512
513 514
514 515
514 517
515 516
509 511
520 522
522 523
523 524
520 521
518 520
525 527
527 532
532 533
525 526
527 528
528 529
528 531
529 530
523 525
534 536
536 542
542 543
534 535
536 537
537 538
538 539
539 540
539 541
532 534
544 546
546 551
551 552
544 545
546 547
547 549
547 548
549 550
542 544
553 555
555 560
560 561
553 554
555 556
556 557
556 559
557 558
551 553
562 564
564 569
569 570
562 563
564 565
565 567
565 566
567 568
560 562
571 573
573 581
581 582
571 572
573 574
574 575
575 576
576 577
576 578
578 579
578 580
569 571
583 585
585 587
587 588
583 584
585 586
581 583
589 591
591 596
596 597
589 590
591 592
592 593
593 594
593 595
587 589
598 600
600 601
601 602
598 599
596 598
603 605
605 612
612 613
603 604
605 606
606 607
607 608
607 609
609 610
609 611
601 603
614 616
616 621
621 622
614 615
616 617
617 618
618 619
618 620
612 614
623 625
625 627
627 628
623 624
625 626
621 623
629 631
631 636
636 637
629 630
631 632
632 633
633 634
633 635
627 629
638 640
640 648
648 649
638 639
640 641
641 642
642 643
643 644
643 645
645 646
645 647
636 638
650 652
652 654
654 655
650 651
652 653
648 650
656 658
658 662
662 663
656 657
658 664
664 660
664 659
660 661
654 656
665 667
667 675
675 676
665 666
667 668
668 669
669 670
670 671
670 672
672 673
672 674
662 665
677 679
679 681
681 682
677 678
679 680
675 677
683 685
685 690
690 691
683 684
685 686
686 688
686 687
688 689
681 683
692 694
694 703
703 704
692 693
694 695
695 696
696 697
697 698
698 699
699 700
699 701
699 702
690 692
705 707
707 715
715 716
705 706
707 708
708 709
709 710
710 711
710 712
712 713
712 714
703 705
717 719
719 724
724 725
717 718
719 720
720 721
720 723
721 722
715 717
726 728
728 733
733 734
726 727
728 729
729 730
730 731
731 732
724 726
735 737
737 742
742 743
735 736
737 738
738 740
738 739
740 741
733 735
744 746
746 751
751 752
744 745
746 747
747 748
748 749
748 750
742 744
753 755
755 760
760 761
753 754
755 756
756 757
756 759
757 758
751 753
762 764
764 766
766 767
762 763
764 765
760 762
768 770
770 775
775 776
768 769
770 771
771 772
772 773
772 774
766 768
777 779
779 784
784 785
777 778
779 780
780 782
780 781
782 783
775 777
786 788
788 796
796 797
786 787
788 789
789 790
790 791
791 792
791 793
793 794
793 795
784 786
798 800
800 801
801 802
798 799
796 798
801 803
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 20
11 9 10
9 11 12
11 20 21
20 11 12
11 12 13
12 13 14
13 14 15
14 15 16
15 16 17
15 16 18
15 16 19
17 16 18
17 16 19
18 16 19
8 2 9
3 2 9
2 9 11
2 9 10
22 24 32
24 22 23
22 24 25
24 32 33
32 24 25
24 25 26
25 26 27
25 26 28
27 26 28
26 27 29
26 28 30
27 29 31
28 30 31
29 31 30
11 20 22
21 20 22
20 22 24
20 22 23
34 36 40
36 34 35
34 36 37
36 40 41
40 36 37
36 37 38
37 38 39
24 32 34
33 32 34
32 34 36
32 34 35
42 44 46
44 42 43
42 44 45
44 46 47
46 44 45
36 40 42
41 40 42
40 42 44
40 42 43
48 50 55
50 48 49
48 50 51
50 55 56
55 50 51
50 51 53
50 51 52
53 51 52
51 53 54
44 46 48
47 46 48
46 48 50
46 48 49
57 59 64
59 57 58
57 59 60
59 64 65
64 59 60
59 60 62
59 60 61
62 60 61
60 62 63
50 55 57
56 55 57
55 57 59
55 57 58
66 68 73
68 66 67
66 68 69
68 73 74
73 68 69
68 69 70
68 69 72
70 69 72
69 70 71
59 64 66
65 64 66
64 66 68
64 66 67
75 77 82
77 75 76
75 77 78
77 82 83
82 77 78
77 78 79
78 79 80
78 79 81
80 79 81
68 73 75
74 73 75
73 75 77
73 75 76
84 86 95
86 84 85
84 86 87
86 95 96
95 86 87
86 87 88
87 88 89
88 89 90
89 90 91
90 91 92
90 91 93
90 91 94
92 91 93
92 91 94
93 91 94
77 82 84
83 82 84
82 84 86
82 84 85
97 99 102
99 97 98
97 99 104
99 102 103
102 99 104
99 104 100
99 104 101
100 104 101
86 95 97
96 95 97
95 97 99
95 97 98
105 107 108
107 105 106
107 108 109
99 102 105
103 102 105
102 105 107
102 105 106
110 112 117
112 110 111
110 112 113
112 117 118
117 112 113
112 113 114
113 114 115
113 114 116
115 114 116
107 108 110
109 108 110
108 110 112
108 110 111
119 121 130
121 119 120
119 121 122
121 130 131
130 121 122
121 122 123
122 123 125
122 123 124
125 123 124
123 125 126
123 125 127
123 124 128
126 125 127
125 127 128
124 128 127
124 128 129
127 128 129
112 117 119
118 117 119
117 119 121
117 119 120
132 134 136
134 132 133
132 134 135
134 136 137
136 134 135
121 130 132
131 130 132
130 132 134
130 132 133
138 140 153
140 138 139
138 140 141
140 153 154
153 140 141
140 141 142
141 142 143
142 143 144
143 144 145
143 144 146
145 144 146
144 146 147
144 146 150
147 146 150
146 147 148
146 147 149
146 150 151
146 150 152
148 147 149
151 150 152
134 136 138
137 136 138
136 138 140
136 138 139
155 157 160
157 155 156
155 157 158
157 160 161
160 157 158
155 156 159
157 158 159
158 159 156
140 153 155
154 153 155
153 155 157
153 155 156
162 164 166
164 162 163
162 164 165
164 166 167
166 164 165
157 160 162
161 160 162
160 162 164
160 162 163
168 170 174
170 168 169
168 170 171
170 174 175
174 170 171
170 171 172
171 172 173
164 166 168
167 166 168
166 168 170
166 168 169
176 178 182
178 176 177
176 178 179
178 182 183
182 178 179
178 179 180
178 179 181
180 179 181
170 174 176
175 174 176
174 176 178
174 176 177
184 186 191
186 184 185
184 186 187
186 191 192
191 186 187
186 187 188
187 188 189
187 188 190
189 188 190
178 182 184
183 182 184
182 184 186
182 184 185
193 195 197
195 193 194
193 195 196
195 197 198
197 195 196
186 191 193
192 191 193
191 193 195
191 193 194
199 201 210
201 199 200
199 201 202
201 210 211
210 201 202
201 202 203
202 203 204
203 204 205
204 205 206
205 206 207
205 206 208
205 206 209
207 206 208
207 206 209
208 206 209
195 197 199
198 197 199
197 199 201
197 199 200
212 214 220
214 212 213
212 214 215
214 220 221
220 214 215
214 215 216
215 216 217
216 217 218
216 217 219
218 217 219
201 210 212
211 210 212
210 212 214
210 212 213
222 224 226
224 222 223
222 224 225
224 226 227
226 224 225
214 220 222
221 220 222
220 222 224
220 222 223
228 230 234
230 228 229
228 230 231
230 234 235
234 230 231
230 231 232
231 232 233
224 226 228
227 226 228
226 228 230
226 228 229
236 238 246
238 236 237
236 238 248
238 246 247
246 238 248
238 248 239
248 239 240
239 240 241
240 241 242
241 242 243
241 242 244
241 242 245
243 242 244
243 242 245
244 242 245
230 234 236
235 234 236
234 236 238
234 236 237
249 251 259
251 249 250
249 251 252
251 259 260
259 251 252
251 252 253
252 253 254
252 253 255
254 253 255
253 254 256
253 255 257
254 256 258
255 257 258
256 258 257
238 246 249
247 246 249
246 249 251
246 249 250
261 263 267
263 261 262
261 263 264
263 267 268
267 263 264
263 264 265
264 265 266
251 259 261
260 259 261
259 261 263
259 261 262
269 271 275
271 269 270
269 271 272
271 275 276
275 271 272
271 272 273
272 273 274
263 267 269
268 267 269
267 269 271
267 269 270
277 279 286
279 277 278
277 279 280
279 286 287
286 279 280
279 280 281
280 281 282
280 281 283
282 281 283
281 283 284
281 283 285
284 283 285
271 275 277
276 275 277
275 277 279
275 277 278
288 290 295
290 288 289
288 290 291
290 295 296
295 290 291
290 291 293
290 291 292
293 291 292
291 293 294
279 286 288
287 286 288
286 288 290
286 288 289
297 299 304
299 297 298
297 299 300
299 304 305
304 299 300
299 300 301
299 300 303
301 300 303
300 301 302
290 295 297
296 295 297
295 297 299
295 297 298
306 308 313
308 306 307
306 308 309
308 313 314
313 308 309
308 309 311
308 309 310
311 309 310
309 311 312
299 304 306
305 304 306
304 306 308
304 306 307
315 317 322
317 315 316
315 317 318
317 322 323
322 317 318
317 318 320
317 318 319
320 318 319
318 320 321
308 313 315
314 313 315
313 315 317
313 315 316
324 326 328
326 324 325
324 326 327
326 328 329
328 326 327
317 322 324
323 322 324
322 324 326
322 324 325
330 332 339
332 330 331
330 332 333
332 339 340
339 332 333
332 333 334
333 334 335
333 334 336
335 334 336
334 336 337
334 336 338
337 336 338
326 328 330
329 328 330
328 330 332
328 330 331
341 343 349
343 341 342
341 343 344
343 349 350
349 343 344
343 344 345
344 345 346
345 346 347
345 346 348
347 346 348
332 339 341
340 339 341
339 341 343
339 341 342
351 353 362
353 351 352
351 353 354
353 362 363
362 353 354
353 354 355
354 355 356
355 356 357
356 357 358
357 358 359
357 358 360
357 358 361
359 358 360
359 358 361
360 358 361
343 349 351
350 349 351
349 351 353
349 351 352
364 366 374
366 364 365
364 366 367
366 374 375
374 366 367
366 367 368
367 368 369
368 369 370
368 369 371
370 369 371
369 371 372
369 371 373
372 371 373
353 362 364
363 362 364
362 364 366
362 364 365
376 378 379
378 376 377
378 379 380
366 374 376
375 374 376
374 376 378
374 376 377
381 383 390
383 381 382
381 383 384
383 390 391
390 383 384
383 384 385
384 385 386
384 385 387
386 385 387
385 387 388
385 387 389
388 387 389
378 379 381
380 379 381
379 381 383
379 381 382
392 394 399
394 392 393
392 394 395
394 399 400
399 394 395
394 395 396
395 396 397
395 396 398
397 396 398
383 390 392
391 390 392
390 392 394
390 392 393
401 403 412
403 401 402
401 403 404
403 412 413
412 403 404
403 404 405
404 405 406
405 406 407
406 407 408
407 408 409
407 408 410
407 408 411
409 408 410
409 408 411
410 408 411
394 399 401
400 399 401
399 401 403
399 401 402
414 416 419
416 414 415
414 416 421
416 419 420
419 416 421
416 421 417
421 417 418
403 412 414
413 412 414
412 414 416
412 414 415
422 424 429
424 422 423
422 424 425
424 429 430
429 424 425
424 425 427
424 425 426
427 425 426
425 427 428
416 419 422
420 419 422
419 422 424
419 422 423
431 433 438
433 431 432
431 433 434
433 438 439
438 433 434
433 434 435
434 435 436
435 436 437
424 429 431
430 429 431
429 431 433
429 431 432
440 442 449
442 440 441
440 442 443
442 449 450
449 442 443
442 443 444
443 444 445
443 444 446
445 444 446
444 446 447
444 446 448
447 446 448
433 438 440
439 438 440
438 440 442
438 440 441
451 453 457
453 451 452
451 453 454
453 457 458
457 453 454
453 454 455
453 454 456
455 454 456
442 449 451
450 449 451
449 451 453
449 451 452
459 461 466
461 459 460
459 461 462
461 466 467
466 461 462
461 462 463
462 463 464
463 464 465
453 457 459
458 457 459
457 459 461
457 459 460
468 470 472
470 468 469
468 470 471
470 472 473
472 470 471
461 466 468
467 466 468
466 468 470
466 468 469
474 476 481
476 474 475
474 476 477
476 481 482
481 476 477
476 477 478
477 478 479
478 479 480
470 472 474
473 472 474
472 474 476
472 474 475
483 485 487
485 483 484
483 485 486
485 487 488
487 485 486
476 481 483
482 481 483
481 483 485
481 483 484
489 491 496
491 489 490
489 491 492
491 496 497
496 491 492
491 492 494
491 492 493
494 492 493
492 494 495
485 487 489
488 487 489
487 489 491
487 489 490
498 500 509
500 498 499
498 500 501
500 509 510
509 500 501
500 501 502
501 502 503
502 503 504
503 504 505
504 505 506
504 505 507
504 505 508
506 505 507
506 505 508
507 505 508
491 496 498
497 496 498
496 498 500
496 498 499
511 513 518
513 511 512
511 513 514
513 518 519
518 513 514
513 514 515
513 514 517
515 514 517
514 515 516
500 509 511
510 509 511
509 511 513
509 511 512
520 522 523
522 520 521
522 523 524
513 518 520
519 518 520
518 520 522
518 520 521
525 527 532
527 525 526
525 527 528
527 532 533
532 527 528
527 528 529
527 528 531
529 528 531
528 529 530
522 523 525
524 523 525
523 525 527
523 525 526
534 536 542
536 534 535
534 536 537
536 542 543
542 536 537
536 537 538
537 538 539
538 539 540
538 539 541
540 539 541
527 532 534
533 532 534
532 534 536
532 534 535
544 546 551
546 544 545
544 546 547
546 551 552
551 546 547
546 547 549
546 547 548
549 547 548
547 549 550
536 542 544
543 542 544
542 544 546
542 544 545
553 555 560
555 553 554
553 555 556
555 560 561
560 555 556
555 556 557
555 556 559
557 556 559
556 557 558
546 551 553
552 551 553
551 553 555
551 553 554
562 564 569
564 562 563
562 564 565
564 569 570
569 564 565
564 565 567
564 565 566
567 565 566
565 567 568
555 560 562
561 560 562
560 562 564
560 562 563
571 573 581
573 571 572
571 573 574
573 581 582
581 573 574
573 574 575
574 575 576
575 576 577
575 576 578
577 576 578
576 578 579
576 578 580
579 578 580
564 569 571
570 569 571
569 571 573
569 571 572
583 585 587
585 583 584
583 585 586
585 587 588
587 585 586
573 581 583
582 581 583
581 583 585
581 583 584
589 591 596
591 589 590
589 591 592
591 596 597
596 591 592
591 592 593
592 593 594
592 593 595
594 593 595
585 587 589
588 587 589
587 589 591
587 589 590
598 600 601
600 598 599
600 601 602
591 596 598
597 596 598
596 598 600
596 598 599
603 605 612
605 603 604
603 605 606
605 612 613
612 605 606
605 606 607
606 607 608
606 607 609
608 607 609
607 609 610
607 609 611
610 609 611
600 601 603
602 601 603
601 603 605
601 603 604
614 616 621
616 614 615
614 616 617
616 621 622
621 616 617
616 617 618
617 618 619
617 618 620
619 618 620
605 612 614
613 612 614
612 614 616
612 614 615
623 625 627
625 623 624
623 625 626
625 627 628
627 625 626
616 621 623
622 621 623
621 623 625
621 623 624
629 631 636
631 629 630
629 631 632
631 636 637
636 631 632
631 632 633
632 633 634
632 633 635
634 633 635
625 627 629
628 627 629
627 629 631
627 629 630
638 640 648
640 638 639
638 640 641
640 648 649
648 640 641
640 641 642
641 642 643
642 643 644
642 643 645
644 643 645
643 645 646
643 645 647
646 645 647
631 636 638
637 636 638
636 638 640
636 638 639
650 652 654
652 650 651
650 652 653
652 654 655
654 652 653
640 648 650
649 648 650
648 650 652
648 650 651
656 658 662
658 656 657
656 658 664
658 662 663
662 658 664
658 664 660
658 664 659
660 664 659
664 660 661
652 654 656
655 654 656
654 656 658
654 656 657
665 667 675
667 665 666
665 667 668
667 675 676
675 667 668
667 668 669
668 669 670
669 670 671
669 670 672
671 670 672
670 672 673
670 672 674
673 672 674
658 662 665
663 662 665
662 665 667
662 665 666
677 679 681
679 677 678
677 679 680
679 681 682
681 679 680
667 675 677
676 675 677
675 677 679
675 677 678
683 685 690
685 683 684
683 685 686
685 690 691
690 685 686
685 686 688
685 686 687
688 686 687
686 688 689
679 681 683
682 681 683
681 683 685
681 683 684
692 694 703
694 692 693
692 694 695
694 703 704
703 694 695
694 695 696
695 696 697
696 697 698
697 698 699
698 699 700
698 699 701
698 699 702
700 699 701
700 699 702
701 699 702
685 690 692
691 690 692
690 692 694
690 692 693
705 707 715
707 705 706
705 707 708
707 715 716
715 707 708
707 708 709
708 709 710
709 710 711
709 710 712
711 710 712
710 712 713
710 712 714
713 712 714
694 703 705
704 703 705
703 705 707
703 705 706
717 719 724
719 717 718
717 719 720
719 724 725
724 719 720
719 720 721
719 720 723
721 720 723
720 721 722
707 715 717
716 715 717
715 717 719
715 717 718
726 728 733
728 726 727
726 728 729
728 733 734
733 728 729
728 729 730
729 730 731
730 731 732
719 724 726
725 724 726
724 726 728
724 726 727
735 737 742
737 735 736
735 737 738
737 742 743
742 737 738
737 738 740
737 738 739
740 738 739
738 740 741
728 733 735
734 733 735
733 735 737
733 735 736
744 746 751
746 744 745
744 746 747
746 751 752
751 746 747
746 747 748
747 748 749
747 748 750
749 748 750
737 742 744
743 742 744
742 744 746
742 744 745
753 755 760
755 753 754
753 755 756
755 760 761
760 755 756
755 756 757
755 756 759
757 756 759
756 757 758
746 751 753
752 751 753
751 753 755
751 753 754
762 764 766
764 762 763
762 764 765
764 766 767
766 764 765
755 760 762
761 760 762
760 762 764
760 762 763
768 770 775
770 768 769
768 770 771
770 775 776
775 770 771
770 771 772
771 772 773
771 772 774
773 772 774
764 766 768
767 766 768
766 768 770
766 768 769
777 779 784
779 777 778
777 779 780
779 784 785
784 779 780
779 780 782
779 780 781
782 780 781
780 782 783
770 775 777
776 775 777
775 777 779
775 777 778
786 788 796
788 786 787
786 788 789
788 796 797
796 788 789
788 789 790
789 790 791
790 791 792
790 791 793
792 791 793
791 793 794
791 793 795
794 793 795
779 784 786
785 784 786
784 786 788
784 786 787
798 800 801
800 798 799
800 801 802
788 796 798
797 796 798
796 798 800
796 798 799
800 801 803
802 801 803
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
9 11 12 13
11 12 13 14
12 13 14 15
13 14 15 16
14 15 16 17
14 15 16 18
14 15 16 19
2 9 11 20
6 8 2 9
8 2 9 11
22 24 25 26
24 25 26 27
20 22 24 32
9 11 20 22
11 20 22 24
34 36 37 38
36 37 38 39
32 34 36 40
22 24 32 34
24 32 34 36
40 42 44 46
34 36 40 42
36 40 42 44
48 50 51 53
50 51 53 54
46 48 50 55
42 44 46 48
44 46 48 50
57 59 60 62
59 60 62 63
55 57 59 64
48 50 55 57
50 55 57 59
66 68 69 70
68 69 70 71
64 66 68 73
57 59 64 66
59 64 66 68
75 77 78 79
77 78 79 80
73 75 77 82
66 68 73 75
68 73 75 77
84 86 87 88
86 87 88 89
87 88 89 90
88 89 90 91
89 90 91 92
89 90 91 93
89 90 91 94
82 84 86 95
75 77 82 84
77 82 84 86
97 99 104 100
95 97 99 102
84 86 95 97
86 95 97 99
102 105 107 108
97 99 102 105
99 102 105 107
110 112 113 114
112 113 114 116
108 110 112 117
105 107 108 110
107 108 110 112
119 121 122 123
121 122 123 125
117 119 121 130
110 112 117 119
112 117 119 121
130 132 134 136
119 121 130 132
121 130 132 134
138 140 141 142
140 141 142 143
141 142 143 144
142 143 144 146
143 144 146 147
144 146 147 148
144 146 150 151
144 146 147 149
144 146 150 152
136 138 140 153
132 134 136 138
134 136 138 140
155 157 158 159
157 158 159 156
158 159 156 155
159 156 155 157
153 155 157 160
138 140 153 155
140 153 155 157
160 162 164 166
155 157 160 162
157 160 162 164
168 170 171 172
170 171 172 173
166 168 170 174
162 164 166 168
164 166 168 170
176 178 179 180
174 176 178 182
168 170 174 176
170 174 176 178
184 186 187 188
186 187 188 190
182 184 186 191
176 178 182 184
178 182 184 186
191 193 195 197
184 186 191 193
186 191 193 195
199 201 202 203
201 202 203 204
202 203 204 205
203 204 205 206
204 205 206 207
204 205 206 208
204 205 206 209
197 199 201 210
193 195 197 199
195 197 199 201
212 214 215 216
214 215 216 217
215 216 217 218
210 212 214 220
199 201 210 212
201 210 212 214
220 222 224 226
212 214 220 222
214 220 222 224
228 230 231 232
230 231 232 233
226 228 230 234
222 224 226 228
224 226 228 230
236 238 248 239
238 248 239 240
248 239 240 241
239 240 241 242
240 241 242 243
240 241 242 244
240 241 242 245
234 236 238 246
228 230 234 236
230 234 236 238
249 251 252 253
251 252 253 254
246 249 251 259
236 238 246 249
238 246 249 251
261 263 264 265
263 264 265 266
259 261 263 267
249 251 259 261
251 259 261 263
269 271 272 273
271 272 273 274
267 269 271 275
261 263 267 269
263 267 269 271
277 279 280 281
279 280 281 282
280 281 283 284
275 277 279 286
269 271 275 277
271 275 277 279
288 290 291 293
290 291 293 294
286 288 290 295
277 279 286 288
279 286 288 290
297 299 300 301
299 300 301 302
295 297 299 304
288 290 295 297
290 295 297 299
306 308 309 311
308 309 311 312
304 306 308 313
297 299 304 306
299 304 306 308
315 317 318 320
317 318 320 321
313 315 317 322
306 308 313 315
308 313 315 317
322 324 326 328
315 317 322 324
317 322 324 326
330 332 333 334
332 333 334 335
333 334 336 337
328 330 332 339
324 326 328 330
326 328 330 332
341 343 344 345
343 344 345 346
344 345 346 347
339 341 343 349
330 332 339 341
332 339 341 343
351 353 354 355
353 354 355 356
354 355 356 357
355 356 357 358
356 357 358 359
356 357 358 360
356 357 358 361
349 351 353 362
341 343 349 351
343 349 351 353
364 366 367 368
366 367 368 369
367 368 369 370
368 369 371 372
362 364 366 374
351 353 362 364
353 362 364 366
374 376 378 379
364 366 374 376
366 374 376 378
381 383 384 385
383 384 385 386
384 385 387 388
379 381 383 390
376 378 379 381
378 379 381 383
392 394 395 396
394 395 396 398
390 392 394 399
381 383 390 392
383 390 392 394
401 403 404 405
403 404 405 406
404 405 406 407
405 406 407 408
406 407 408 409
406 407 408 410
406 407 408 411
399 401 403 412
392 394 399 401
394 399 401 403
414 416 421 417
416 421 417 418
412 414 416 419
401 403 412 414
403 412 414 416
422 424 425 427
424 425 427 428
419 422 424 429
414 416 419 422
416 419 422 424
431 433 434 435
433 434 435 436
434 435 436 437
429 431 433 438
422 424 429 431
424 429 431 433
440 442 443 444
442 443 444 445
443 444 446 447
438 440 442 449
431 433 438 440
433 438 440 442
451 453 454 455
449 451 453 457
440 442 449 451
442 449 451 453
459 461 462 463
461 462 463 464
462 463 464 465
457 459 461 466
451 453 457 459
453 457 459 461
466 468 470 472
459 461 466 468
461 466 468 470
474 476 477 478
476 477 478 479
477 478 479 480
472 474 476 481
468 470 472 474
470 472 474 476
481 483 485 487
474 476 481 483
476 481 483 485
489 491 492 494
491 492 494 495
487 489 491 496
483 485 487 489
485 487 489 491
498 500 501 502
500 501 502 503
501 502 503 504
502 503 504 505
503 504 505 506
503 504 505 507
503 504 505 508
496 498 500 509
489 491 496 498
491 496 498 500
511 513 514 515
513 514 515 516
509 511 513 518
498 500 509 511
500 509 511 513
518 520 522 523
511 513 518 520
513 518 520 522
525 527 528 529
527 528 529 530
523 525 527 532
520 522 523 525
522 523 525 527
534 536 537 538
536 537 538 539
537 538 539 540
532 534 536 542
525 527 532 534
527 532 534 536
544 546 547 549
546 547 549 550
542 544 546 551
534 536 542 544
536 542 544 546
553 555 556 557
555 556 557 558
551 553 555 560
544 546 551 553
546 551 553 555
562 564 565 567
564 565 567 568
560 562 564 569
553 555 560 562
555 560 562 564
571 573 574 575
573 574 575 576
574 575 576 577
575 576 578 579
569 571 573 581
562 564 569 571
564 569 571 573
581 583 585 587
571 573 581 583
573 581 583 585
589 591 592 593
591 592 593 594
587 589 591 596
583 585 587 589
585 587 589 591
596 598 600 601
589 591 596 598
591 596 598 600
603 605 606 607
605 606 607 608
606 607 609 610
601 603 605 612
598 600 601 603
600 601 603 605
614 616 617 618
616 617 618 619
612 614 616 621
603 605 612 614
605 612 614 616
621 623 625 627
614 616 621 623
616 621 623 625
629 631 632 633
631 632 633 634
627 629 631 636
623 625 627 629
625 627 629 631
638 640 641 642
640 641 642 643
641 642 643 644
642 643 645 646
636 638 640 648
629 631 636 638
631 636 638 640
648 650 652 654
638 640 648 650
640 648 650 652
656 658 664 660
658 664 660 661
654 656 658 662
650 652 654 656
652 654 656 658
665 667 668 669
667 668 669 670
668 669 670 671
669 670 672 673
662 665 667 675
656 658 662 665
658 662 665 667
675 677 679 681
665 667 675 677
667 675 677 679
683 685 686 688
685 686 688 689
681 683 685 690
677 679 681 683
679 681 683 685
692 694 695 696
694 695 696 697
695 696 697 698
696 697 698 699
697 698 699 700
697 698 699 701
697 698 699 702
690 692 694 703
683 685 690 692
685 690 692 694
705 707 708 709
707 708 709 710
708 709 710 711
709 710 712 713
703 705 707 715
692 694 703 705
694 703 705 707
717 719 720 721
719 720 721 722
715 717 719 724
705 707 715 717
707 715 717 719
726 728 729 730
728 729 730 731
729 730 731 732
724 726 728 733
717 719 724 726
719 724 726 728
735 737 738 740
737 738 740 741
733 735 737 742
726 728 733 735
728 733 735 737
744 746 747 748
746 747 748 749
742 744 746 751
735 737 742 744
737 742 744 746
753 755 756 757
755 756 757 758
751 753 755 760
744 746 751 753
746 751 753 755
760 762 764 766
753 755 760 762
755 760 762 764
768 770 771 772
770 771 772 774
766 768 770 775
762 764 766 768
764 766 768 770
777 779 780 782
779 780 782 783
775 777 779 784
768 770 775 777
770 775 777 779
786 788 789 790
788 789 790 791
789 790 791 792
790 791 793 794
784 786 788 796
777 779 784 786
779 784 786 788
796 798 800 801
786 788 796 798
788 796 798 800
798 800 801 803
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 20 12
2 8 9 3
9 2 11 10
24 22 32 25
26 27 28 25
26 27 29 31
27 29 31 30
29 31 30 28
31 30 28 26
30 28 26 27
28 26 27 29
20 11 22 21
22 20 24 23
36 34 40 37
32 24 34 33
34 32 36 35
44 42 46 45
40 36 42 41
42 40 44 43
50 48 55 51
51 53 52 50
46 44 48 47
48 46 50 49
59 57 64 60
60 62 61 59
55 50 57 56
57 55 59 58
68 66 73 69
69 70 72 68
64 59 66 65
66 64 68 67
77 75 82 78
79 80 81 78
73 68 75 74
75 73 77 76
86 84 95 87
82 77 84 83
84 82 86 85
99 97 102 104
104 101 100 99
95 86 97 96
97 95 99 98
102 99 105 103
105 102 107 106
112 110 117 113
114 116 115 113
108 107 110 109
110 108 112 111
121 119 130 122
123 125 124 122
125 123 127 126
128 124 127 129
123 125 127 128
125 127 128 124
127 128 124 123
128 124 123 125
124 123 125 127
117 112 119 118
119 117 121 120
134 132 136 135
130 121 132 131
132 130 134 133
140 138 153 141
144 143 146 145
146 147 150 144
147 146 148 149
150 146 151 152
144 146 147 148
144 146 150 151
136 134 138 137
138 136 140 139
157 155 160 158
153 140 155 154
155 157 156 153
164 162 166 165
160 157 162 161
162 160 164 163
170 168 174 171
166 164 168 167
168 166 170 169
178 176 182 179
179 181 180 178
174 170 176 175
176 174 178 177
186 184 191 187
188 190 189 187
182 178 184 183
184 182 186 185
195 193 197 196
191 186 193 192
193 191 195 194
201 199 210 202
197 195 199 198
199 197 201 200
214 212 220 215
217 218 219 216
210 201 212 211
212 210 214 213
224 222 226 225
220 214 222 221
222 220 224 223
230 228 234 231
226 224 228 227
228 226 230 229
238 236 246 248
234 230 236 235
236 234 238 237
251 249 259 252
253 254 255 252
253 254 256 258
254 256 258 257
256 258 257 255
258 257 255 253
257 255 253 254
255 253 254 256
246 238 249 247
249 246 251 250
263 261 267 264
259 251 261 260
261 259 263 262
271 269 275 272
267 263 269 268
269 267 271 270
279 277 286 280
281 282 283 280
283 284 285 281
275 271 277 276
277 275 279 278
290 288 295 291
291 293 292 290
286 279 288 287
288 286 290 289
299 297 304 300
300 301 303 299
295 290 297 296
297 295 299 298
308 306 313 309
309 311 310 308
304 299 306 305
306 304 308 307
317 315 322 318
318 320 319 317
313 308 315 314
315 313 317 316
326 324 328 327
322 317 324 323
324 322 326 325
332 330 339 333
334 335 336 333
336 337 338 334
328 326 330 329
330 328 332 331
343 341 349 344
346 347 348 345
339 332 341 340
341 339 343 342
353 351 362 354
349 343 351 350
351 349 353 352
366 364 374 367
369 370 371 368
371 372 373 369
362 353 364 363
364 362 366 365
374 366 376 375
376 374 378 377
383 381 390 384
385 386 387 384
387 388 389 385
379 378 381 380
381 379 383 382
394 392 399 395
396 398 397 395
390 383 392 391
392 390 394 393
403 401 412 404
399 394 401 400
401 399 403 402
416 414 419 421
412 403 414 413
414 412 416 415
424 422 429 425
425 427 426 424
419 416 422 420
422 419 424 423
433 431 438 434
429 424 431 430
431 429 433 432
442 440 449 443
444 445 446 443
446 447 448 444
438 433 440 439
440 438 442 441
453 451 457 454
454 456 455 453
449 442 451 450
451 449 453 452
461 459 466 462
457 453 459 458
459 457 461 460
470 468 472 471
466 461 468 467
468 466 470 469
476 474 481 477
472 470 474 473
474 472 476 475
485 483 487 486
481 476 483 482
483 481 485 484
491 489 496 492
492 494 493 491
487 485 489 488
489 487 491 490
500 498 509 501
496 491 498 497
498 496 500 499
513 511 518 514
514 515 517 513
509 500 511 510
511 509 513 512
518 513 520 519
520 518 522 521
527 525 532 528
528 529 531 527
523 522 525 524
525 523 527 526
536 534 542 537
539 540 541 538
532 527 534 533
534 532 536 535
546 544 551 547
547 549 548 546
542 536 544 543
544 542 546 545
555 553 560 556
556 557 559 555
551 546 553 552
553 551 555 554
564 562 569 565
565 567 566 564
560 555 562 561
562 560 564 563
573 571 581 574
576 577 578 575
578 579 580 576
569 564 571 570
571 569 573 572
585 583 587 586
581 573 583 582
583 581 585 584
591 589 596 592
593 594 595 592
587 585 589 588
589 587 591 590
596 591 598 597
598 596 600 599
605 603 612 606
607 608 609 606
609 610 611 607
601 600 603 602
603 601 605 604
616 614 621 617
618 619 620 617
612 605 614 613
614 612 616 615
625 623 627 626
621 616 623 622
623 621 625 624
631 629 636 632
633 634 635 632
627 625 629 628
629 627 631 630
640 638 648 641
643 644 645 642
645 646 647 643
636 631 638 637
638 636 640 639
652 650 654 653
648 640 650 649
650 648 652 651
658 656 662 664
664 660 659 658
654 652 656 655
656 654 658 657
667 665 675 668
670 671 672 669
672 673 674 670
662 658 665 663
665 662 667 666
679 677 681 680
675 667 677 676
677 675 679 678
685 683 690 686
686 688 687 685
681 679 683 682
683 681 685 684
694 692 703 695
690 685 692 691
692 690 694 693
707 705 715 708
710 711 712 709
712 713 714 710
703 694 705 704
705 703 707 706
719 717 724 720
720 721 723 719
715 707 717 716
717 715 719 718
728 726 733 729
724 719 726 725
726 724 728 727
737 735 742 738
738 740 739 737
733 728 735 734
735 733 737 736
746 744 751 747
748 749 750 747
742 737 744 743
744 742 746 745
755 753 760 756
756 757 759 755
751 746 753 752
753 751 755 754
764 762 766 765
760 755 762 761
762 760 764 763
770 768 775 771
772 774 773 771
766 764 768 767
768 766 770 769
779 777 784 780
780 782 781 779
775 770 777 776
777 775 779 778
788 786 796 789
791 792 793 790
793 794 795 791
784 779 786 785
786 784 788 787
796 788 798 797
798 796 800 799
801 800 803 802
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
21
33
41
47
56
65
74
83
96
103
104
109
118
131
137
154
161
167
175
183
192
198
211
221
227
235
247
248
260
268
276
287
296
305
314
323
329
340
350
363
375
380
391
400
413
420
421
430
439
450
458
467
473
482
488
497
510
519
524
533
543
552
561
570
582
588
597
602
613
622
628
637
649
655
663
664
676
682
691
704
716
725
734
743
752
761
767
776
785
797
800
-1

