data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:31       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
4 ' ' '1' 'ARG' 'NE' 'NH1' -0.400000 14.0067
5 ' ' '1' 'ARG' 'HE' 'H' 0.300000 1.00800
6 ' ' '1' 'ARG' 'CZ' 'C' 0.500000 12.0110
7 ' ' '1' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
8 ' ' '1' 'ARG' 'HH11' 'HC' 0.350000 1.00800
9 ' ' '1' 'ARG' 'HH12' 'HC' 0.350000 1.00800
10 ' ' '1' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
11 ' ' '1' 'ARG' 'HH21' 'HC' 0.350000 1.00800
12 ' ' '1' 'ARG' 'HH22' 'HC' 0.350000 1.00800
13 ' ' '1' 'ARG' 'C' 'C' 0.550000 12.0110
14 ' ' '1' 'ARG' 'O' 'O' -0.550000 15.9994
15 ' ' '1' 'ARG' 'HT1' 'HC' 0.350000 1.00800
16 ' ' '1' 'ARG' 'HT2' 'HC' 0.350000 1.00800
17 ' ' '1' 'ARG' 'N' 'NH3' -0.300000 14.0067
18 ' ' '1' 'ARG' 'HT3' 'HC' 0.350000 1.00800
19 ' ' '1' 'ARG' 'CA' 'CH1E' 0.250000 13.0190
20 ' ' '2' 'MET' 'N' 'NH1' -0.350000 14.0067
21 ' ' '2' 'MET' 'H' 'H' 0.250000 1.00800
22 ' ' '2' 'MET' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '2' 'MET' 'CB' 'CH2E' 0.00000 14.0270
24 ' ' '2' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
25 ' ' '2' 'MET' 'SD' 'SM' -0.120000 32.0600
26 ' ' '2' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
27 ' ' '2' 'MET' 'C' 'C' 0.550000 12.0110
28 ' ' '2' 'MET' 'O' 'O' -0.550000 15.9994
29 ' ' '3' 'LEU' 'N' 'NH1' -0.350000 14.0067
30 ' ' '3' 'LEU' 'H' 'H' 0.250000 1.00800
31 ' ' '3' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '3' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '3' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
34 ' ' '3' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
35 ' ' '3' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
36 ' ' '3' 'LEU' 'C' 'C' 0.550000 12.0110
37 ' ' '3' 'LEU' 'O' 'O' -0.550000 15.9994
38 ' ' '4' 'PRO' 'N' 'N' -0.200000 14.0067
39 ' ' '4' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
40 ' ' '4' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '4' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
42 ' ' '4' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
43 ' ' '4' 'PRO' 'C' 'C' 0.550000 12.0110
44 ' ' '4' 'PRO' 'O' 'O' -0.550000 15.9994
45 ' ' '5' 'ARG' 'N' 'NH1' -0.350000 14.0067
46 ' ' '5' 'ARG' 'H' 'H' 0.250000 1.00800
47 ' ' '5' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
48 ' ' '5' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
49 ' ' '5' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
50 ' ' '5' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
51 ' ' '5' 'ARG' 'NE' 'NH1' -0.400000 14.0067
52 ' ' '5' 'ARG' 'HE' 'H' 0.300000 1.00800
53 ' ' '5' 'ARG' 'CZ' 'C' 0.500000 12.0110
54 ' ' '5' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
55 ' ' '5' 'ARG' 'HH11' 'HC' 0.350000 1.00800
56 ' ' '5' 'ARG' 'HH12' 'HC' 0.350000 1.00800
57 ' ' '5' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
58 ' ' '5' 'ARG' 'HH21' 'HC' 0.350000 1.00800
59 ' ' '5' 'ARG' 'HH22' 'HC' 0.350000 1.00800
60 ' ' '5' 'ARG' 'C' 'C' 0.550000 12.0110
61 ' ' '5' 'ARG' 'O' 'O' -0.550000 15.9994
62 ' ' '6' 'LEU' 'N' 'NH1' -0.350000 14.0067
63 ' ' '6' 'LEU' 'H' 'H' 0.250000 1.00800
64 ' ' '6' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
65 ' ' '6' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
66 ' ' '6' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
67 ' ' '6' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
68 ' ' '6' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
69 ' ' '6' 'LEU' 'C' 'C' 0.550000 12.0110
70 ' ' '6' 'LEU' 'O' 'O' -0.550000 15.9994
71 ' ' '7' 'CYS' 'N' 'NH1' -0.350000 14.0067
72 ' ' '7' 'CYS' 'H' 'H' 0.250000 1.00800
73 ' ' '7' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
74 ' ' '7' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
75 ' ' '7' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
76 ' ' '7' 'CYS' 'C' 'C' 0.550000 12.0110
77 ' ' '7' 'CYS' 'O' 'O' -0.550000 15.9994
78 ' ' '8' 'CYS' 'N' 'NH1' -0.350000 14.0067
79 ' ' '8' 'CYS' 'H' 'H' 0.250000 1.00800
80 ' ' '8' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
81 ' ' '8' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
82 ' ' '8' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
83 ' ' '8' 'CYS' 'C' 'C' 0.550000 12.0110
84 ' ' '8' 'CYS' 'O' 'O' -0.550000 15.9994
85 ' ' '9' 'LEU' 'N' 'NH1' -0.350000 14.0067
86 ' ' '9' 'LEU' 'H' 'H' 0.250000 1.00800
87 ' ' '9' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '9' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
89 ' ' '9' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
90 ' ' '9' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
91 ' ' '9' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
92 ' ' '9' 'LEU' 'C' 'C' 0.550000 12.0110
93 ' ' '9' 'LEU' 'O' 'O' -0.550000 15.9994
94 ' ' '10' 'GLU' 'N' 'NH1' -0.350000 14.0067
95 ' ' '10' 'GLU' 'H' 'H' 0.250000 1.00800
96 ' ' '10' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
97 ' ' '10' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
98 ' ' '10' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
99 ' ' '10' 'GLU' 'CD' 'C' 0.360000 12.0110
100 ' ' '10' 'GLU' 'OE1' 'OC' -0.600000 15.9994
101 ' ' '10' 'GLU' 'OE2' 'OC' -0.600000 15.9994
102 ' ' '10' 'GLU' 'C' 'C' 0.550000 12.0110
103 ' ' '10' 'GLU' 'O' 'O' -0.550000 15.9994
104 ' ' '11' 'LYS' 'N' 'NH1' -0.350000 14.0067
105 ' ' '11' 'LYS' 'H' 'H' 0.250000 1.00800
106 ' ' '11' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
107 ' ' '11' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
108 ' ' '11' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
109 ' ' '11' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
110 ' ' '11' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
111 ' ' '11' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
112 ' ' '11' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
113 ' ' '11' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
114 ' ' '11' 'LYS' 'C' 'C' 0.550000 12.0110
115 ' ' '11' 'LYS' 'O' 'O' -0.550000 15.9994
116 ' ' '11' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
117 ' ' '12' 'GLY' 'N' 'NH1' -0.350000 14.0067
118 ' ' '12' 'GLY' 'H' 'H' 0.250000 1.00800
119 ' ' '12' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
120 ' ' '12' 'GLY' 'C' 'C' 0.550000 12.0110
121 ' ' '12' 'GLY' 'O' 'O' -0.550000 15.9994
122 ' ' '13' 'PRO' 'N' 'N' -0.200000 14.0067
123 ' ' '13' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
124 ' ' '13' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
125 ' ' '13' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
126 ' ' '13' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
127 ' ' '13' 'PRO' 'C' 'C' 0.550000 12.0110
128 ' ' '13' 'PRO' 'O' 'O' -0.550000 15.9994
129 ' ' '14' 'ASN' 'N' 'NH1' -0.350000 14.0067
130 ' ' '14' 'ASN' 'H' 'H' 0.250000 1.00800
131 ' ' '14' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
132 ' ' '14' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
133 ' ' '14' 'ASN' 'CG' 'C' 0.550000 12.0110
134 ' ' '14' 'ASN' 'OD1' 'O' -0.550000 15.9994
135 ' ' '14' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
136 ' ' '14' 'ASN' 'HD21' 'H' 0.300000 1.00800
137 ' ' '14' 'ASN' 'HD22' 'H' 0.300000 1.00800
138 ' ' '14' 'ASN' 'C' 'C' 0.550000 12.0110
139 ' ' '14' 'ASN' 'O' 'O' -0.550000 15.9994
140 ' ' '15' 'GLY' 'N' 'NH1' -0.350000 14.0067
141 ' ' '15' 'GLY' 'H' 'H' 0.250000 1.00800
142 ' ' '15' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
143 ' ' '15' 'GLY' 'C' 'C' 0.550000 12.0110
144 ' ' '15' 'GLY' 'O' 'O' -0.550000 15.9994
145 ' ' '16' 'TYR' 'N' 'NH1' -0.350000 14.0067
146 ' ' '16' 'TYR' 'H' 'H' 0.250000 1.00800
147 ' ' '16' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '16' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
149 ' ' '16' 'TYR' 'CG' 'CY' 0.00000 12.0110
150 ' ' '16' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
151 ' ' '16' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
152 ' ' '16' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
153 ' ' '16' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
154 ' ' '16' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
155 ' ' '16' 'TYR' 'OH' 'OH1' -0.650000 15.9994
156 ' ' '16' 'TYR' 'HH' 'H' 0.400000 1.00800
157 ' ' '16' 'TYR' 'C' 'C' 0.550000 12.0110
158 ' ' '16' 'TYR' 'O' 'O' -0.550000 15.9994
159 ' ' '17' 'GLY' 'N' 'NH1' -0.350000 14.0067
160 ' ' '17' 'GLY' 'H' 'H' 0.250000 1.00800
161 ' ' '17' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
162 ' ' '17' 'GLY' 'C' 'C' 0.550000 12.0110
163 ' ' '17' 'GLY' 'O' 'O' -0.550000 15.9994
164 ' ' '18' 'PHE' 'N' 'NH1' -0.350000 14.0067
165 ' ' '18' 'PHE' 'H' 'H' 0.250000 1.00800
166 ' ' '18' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '18' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
168 ' ' '18' 'PHE' 'CG' 'CF' 0.00000 12.0110
169 ' ' '18' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
170 ' ' '18' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
171 ' ' '18' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
172 ' ' '18' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
173 ' ' '18' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
174 ' ' '18' 'PHE' 'C' 'C' 0.550000 12.0110
175 ' ' '18' 'PHE' 'O' 'O' -0.550000 15.9994
176 ' ' '19' 'HIS' 'N' 'NH1' -0.350000 14.0067
177 ' ' '19' 'HIS' 'H' 'H' 0.250000 1.00800
178 ' ' '19' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
179 ' ' '19' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
180 ' ' '19' 'HIS' 'CG' 'C5' 0.150000 12.0110
181 ' ' '19' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
182 ' ' '19' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
183 ' ' '19' 'HIS' 'HD1' 'H' 0.350000 1.00800
184 ' ' '19' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
185 ' ' '19' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
186 ' ' '19' 'HIS' 'HE2' 'H' 0.350000 1.00800
187 ' ' '19' 'HIS' 'C' 'C' 0.550000 12.0110
188 ' ' '19' 'HIS' 'O' 'O' -0.550000 15.9994
189 ' ' '20' 'LEU' 'N' 'NH1' -0.350000 14.0067
190 ' ' '20' 'LEU' 'H' 'H' 0.250000 1.00800
191 ' ' '20' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
192 ' ' '20' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
193 ' ' '20' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
194 ' ' '20' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
195 ' ' '20' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
196 ' ' '20' 'LEU' 'C' 'C' 0.550000 12.0110
197 ' ' '20' 'LEU' 'O' 'O' -0.550000 15.9994
198 ' ' '21' 'HIS' 'N' 'NH1' -0.350000 14.0067
199 ' ' '21' 'HIS' 'H' 'H' 0.250000 1.00800
200 ' ' '21' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
201 ' ' '21' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
202 ' ' '21' 'HIS' 'CG' 'C5' 0.150000 12.0110
203 ' ' '21' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
204 ' ' '21' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
205 ' ' '21' 'HIS' 'HD1' 'H' 0.350000 1.00800
206 ' ' '21' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
207 ' ' '21' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
208 ' ' '21' 'HIS' 'HE2' 'H' 0.350000 1.00800
209 ' ' '21' 'HIS' 'C' 'C' 0.550000 12.0110
210 ' ' '21' 'HIS' 'O' 'O' -0.550000 15.9994
211 ' ' '22' 'GLY' 'N' 'NH1' -0.350000 14.0067
212 ' ' '22' 'GLY' 'H' 'H' 0.250000 1.00800
213 ' ' '22' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
214 ' ' '22' 'GLY' 'C' 'C' 0.550000 12.0110
215 ' ' '22' 'GLY' 'O' 'O' -0.550000 15.9994
216 ' ' '23' 'GLU' 'N' 'NH1' -0.350000 14.0067
217 ' ' '23' 'GLU' 'H' 'H' 0.250000 1.00800
218 ' ' '23' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
219 ' ' '23' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
220 ' ' '23' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
221 ' ' '23' 'GLU' 'CD' 'C' 0.360000 12.0110
222 ' ' '23' 'GLU' 'OE1' 'OC' -0.600000 15.9994
223 ' ' '23' 'GLU' 'OE2' 'OC' -0.600000 15.9994
224 ' ' '23' 'GLU' 'C' 'C' 0.550000 12.0110
225 ' ' '23' 'GLU' 'O' 'O' -0.550000 15.9994
226 ' ' '24' 'LYS' 'N' 'NH1' -0.350000 14.0067
227 ' ' '24' 'LYS' 'H' 'H' 0.250000 1.00800
228 ' ' '24' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
229 ' ' '24' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
230 ' ' '24' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
231 ' ' '24' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
232 ' ' '24' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
233 ' ' '24' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
234 ' ' '24' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
235 ' ' '24' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
236 ' ' '24' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
237 ' ' '24' 'LYS' 'C' 'C' 0.550000 12.0110
238 ' ' '24' 'LYS' 'O' 'O' -0.550000 15.9994
239 ' ' '25' 'GLY' 'N' 'NH1' -0.350000 14.0067
240 ' ' '25' 'GLY' 'H' 'H' 0.250000 1.00800
241 ' ' '25' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
242 ' ' '25' 'GLY' 'C' 'C' 0.550000 12.0110
243 ' ' '25' 'GLY' 'O' 'O' -0.550000 15.9994
244 ' ' '26' 'LYS' 'N' 'NH1' -0.350000 14.0067
245 ' ' '26' 'LYS' 'H' 'H' 0.250000 1.00800
246 ' ' '26' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
247 ' ' '26' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
248 ' ' '26' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
249 ' ' '26' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
250 ' ' '26' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
251 ' ' '26' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
252 ' ' '26' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
253 ' ' '26' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
254 ' ' '26' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
255 ' ' '26' 'LYS' 'C' 'C' 0.550000 12.0110
256 ' ' '26' 'LYS' 'O' 'O' -0.550000 15.9994
257 ' ' '27' 'LEU' 'N' 'NH1' -0.350000 14.0067
258 ' ' '27' 'LEU' 'H' 'H' 0.250000 1.00800
259 ' ' '27' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
260 ' ' '27' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
261 ' ' '27' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
262 ' ' '27' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
263 ' ' '27' 'LEU' 'C' 'C' 0.550000 12.0110
264 ' ' '27' 'LEU' 'O' 'O' -0.550000 15.9994
265 ' ' '27' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
266 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
267 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
268 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
269 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
270 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
271 ' ' '29' 'GLN' 'N' 'NH1' -0.350000 14.0067
272 ' ' '29' 'GLN' 'H' 'H' 0.250000 1.00800
273 ' ' '29' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
274 ' ' '29' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
275 ' ' '29' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
276 ' ' '29' 'GLN' 'CD' 'C' 0.550000 12.0110
277 ' ' '29' 'GLN' 'OE1' 'O' -0.550000 15.9994
278 ' ' '29' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
279 ' ' '29' 'GLN' 'HE21' 'H' 0.300000 1.00800
280 ' ' '29' 'GLN' 'HE22' 'H' 0.300000 1.00800
281 ' ' '29' 'GLN' 'C' 'C' 0.550000 12.0110
282 ' ' '29' 'GLN' 'O' 'O' -0.550000 15.9994
283 ' ' '30' 'TYR' 'N' 'NH1' -0.350000 14.0067
284 ' ' '30' 'TYR' 'H' 'H' 0.250000 1.00800
285 ' ' '30' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
286 ' ' '30' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
287 ' ' '30' 'TYR' 'CG' 'CY' 0.00000 12.0110
288 ' ' '30' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
289 ' ' '30' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
290 ' ' '30' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
291 ' ' '30' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
292 ' ' '30' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
293 ' ' '30' 'TYR' 'OH' 'OH1' -0.650000 15.9994
294 ' ' '30' 'TYR' 'HH' 'H' 0.400000 1.00800
295 ' ' '30' 'TYR' 'C' 'C' 0.550000 12.0110
296 ' ' '30' 'TYR' 'O' 'O' -0.550000 15.9994
297 ' ' '31' 'ILE' 'N' 'NH1' -0.350000 14.0067
298 ' ' '31' 'ILE' 'H' 'H' 0.250000 1.00800
299 ' ' '31' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '31' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
301 ' ' '31' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
302 ' ' '31' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
303 ' ' '31' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
304 ' ' '31' 'ILE' 'C' 'C' 0.550000 12.0110
305 ' ' '31' 'ILE' 'O' 'O' -0.550000 15.9994
306 ' ' '32' 'ARG' 'N' 'NH1' -0.350000 14.0067
307 ' ' '32' 'ARG' 'H' 'H' 0.250000 1.00800
308 ' ' '32' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
309 ' ' '32' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
310 ' ' '32' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
311 ' ' '32' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
312 ' ' '32' 'ARG' 'NE' 'NH1' -0.400000 14.0067
313 ' ' '32' 'ARG' 'HE' 'H' 0.300000 1.00800
314 ' ' '32' 'ARG' 'CZ' 'C' 0.500000 12.0110
315 ' ' '32' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
316 ' ' '32' 'ARG' 'HH11' 'HC' 0.350000 1.00800
317 ' ' '32' 'ARG' 'HH12' 'HC' 0.350000 1.00800
318 ' ' '32' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
319 ' ' '32' 'ARG' 'HH21' 'HC' 0.350000 1.00800
320 ' ' '32' 'ARG' 'HH22' 'HC' 0.350000 1.00800
321 ' ' '32' 'ARG' 'C' 'C' 0.550000 12.0110
322 ' ' '32' 'ARG' 'O' 'O' -0.550000 15.9994
323 ' ' '33' 'LEU' 'N' 'NH1' -0.350000 14.0067
324 ' ' '33' 'LEU' 'H' 'H' 0.250000 1.00800
325 ' ' '33' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
326 ' ' '33' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
327 ' ' '33' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
328 ' ' '33' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
329 ' ' '33' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
330 ' ' '33' 'LEU' 'C' 'C' 0.550000 12.0110
331 ' ' '33' 'LEU' 'O' 'O' -0.550000 15.9994
332 ' ' '34' 'VAL' 'N' 'NH1' -0.350000 14.0067
333 ' ' '34' 'VAL' 'H' 'H' 0.250000 1.00800
334 ' ' '34' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
335 ' ' '34' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
336 ' ' '34' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
337 ' ' '34' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
338 ' ' '34' 'VAL' 'C' 'C' 0.550000 12.0110
339 ' ' '34' 'VAL' 'O' 'O' -0.550000 15.9994
340 ' ' '35' 'GLU' 'N' 'NH1' -0.350000 14.0067
341 ' ' '35' 'GLU' 'H' 'H' 0.250000 1.00800
342 ' ' '35' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
343 ' ' '35' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
344 ' ' '35' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
345 ' ' '35' 'GLU' 'CD' 'C' 0.360000 12.0110
346 ' ' '35' 'GLU' 'OE1' 'OC' -0.600000 15.9994
347 ' ' '35' 'GLU' 'OE2' 'OC' -0.600000 15.9994
348 ' ' '35' 'GLU' 'C' 'C' 0.550000 12.0110
349 ' ' '35' 'GLU' 'O' 'O' -0.550000 15.9994
350 ' ' '36' 'PRO' 'N' 'N' -0.200000 14.0067
351 ' ' '36' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
352 ' ' '36' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
353 ' ' '36' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
354 ' ' '36' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
355 ' ' '36' 'PRO' 'C' 'C' 0.550000 12.0110
356 ' ' '36' 'PRO' 'O' 'O' -0.550000 15.9994
357 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
358 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
359 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
360 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
361 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
362 ' ' '38' 'SER' 'N' 'NH1' -0.350000 14.0067
363 ' ' '38' 'SER' 'H' 'H' 0.250000 1.00800
364 ' ' '38' 'SER' 'CA' 'CH1E' 0.100000 13.0190
365 ' ' '38' 'SER' 'CB' 'CH2E' 0.250000 14.0270
366 ' ' '38' 'SER' 'OG' 'OH1' -0.650000 15.9994
367 ' ' '38' 'SER' 'HG' 'H' 0.400000 1.00800
368 ' ' '38' 'SER' 'C' 'C' 0.550000 12.0110
369 ' ' '38' 'SER' 'O' 'O' -0.550000 15.9994
370 ' ' '39' 'PRO' 'N' 'N' -0.200000 14.0067
371 ' ' '39' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
372 ' ' '39' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
373 ' ' '39' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
374 ' ' '39' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
375 ' ' '39' 'PRO' 'C' 'C' 0.550000 12.0110
376 ' ' '39' 'PRO' 'O' 'O' -0.550000 15.9994
377 ' ' '40' 'ALA' 'N' 'NH1' -0.350000 14.0067
378 ' ' '40' 'ALA' 'H' 'H' 0.250000 1.00800
379 ' ' '40' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
380 ' ' '40' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
381 ' ' '40' 'ALA' 'C' 'C' 0.550000 12.0110
382 ' ' '40' 'ALA' 'O' 'O' -0.550000 15.9994
383 ' ' '41' 'GLU' 'N' 'NH1' -0.350000 14.0067
384 ' ' '41' 'GLU' 'H' 'H' 0.250000 1.00800
385 ' ' '41' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
386 ' ' '41' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
387 ' ' '41' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
388 ' ' '41' 'GLU' 'CD' 'C' 0.360000 12.0110
389 ' ' '41' 'GLU' 'OE1' 'OC' -0.600000 15.9994
390 ' ' '41' 'GLU' 'OE2' 'OC' -0.600000 15.9994
391 ' ' '41' 'GLU' 'C' 'C' 0.550000 12.0110
392 ' ' '41' 'GLU' 'O' 'O' -0.550000 15.9994
393 ' ' '42' 'LYS' 'N' 'NH1' -0.350000 14.0067
394 ' ' '42' 'LYS' 'H' 'H' 0.250000 1.00800
395 ' ' '42' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
396 ' ' '42' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
397 ' ' '42' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
398 ' ' '42' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
399 ' ' '42' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
400 ' ' '42' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
401 ' ' '42' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
402 ' ' '42' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
403 ' ' '42' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
404 ' ' '42' 'LYS' 'C' 'C' 0.550000 12.0110
405 ' ' '42' 'LYS' 'O' 'O' -0.550000 15.9994
406 ' ' '43' 'ALA' 'N' 'NH1' -0.350000 14.0067
407 ' ' '43' 'ALA' 'H' 'H' 0.250000 1.00800
408 ' ' '43' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
409 ' ' '43' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
410 ' ' '43' 'ALA' 'C' 'C' 0.550000 12.0110
411 ' ' '43' 'ALA' 'O' 'O' -0.550000 15.9994
412 ' ' '44' 'GLY' 'N' 'NH1' -0.350000 14.0067
413 ' ' '44' 'GLY' 'H' 'H' 0.250000 1.00800
414 ' ' '44' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
415 ' ' '44' 'GLY' 'C' 'C' 0.550000 12.0110
416 ' ' '44' 'GLY' 'O' 'O' -0.550000 15.9994
417 ' ' '45' 'LEU' 'N' 'NH1' -0.350000 14.0067
418 ' ' '45' 'LEU' 'H' 'H' 0.250000 1.00800
419 ' ' '45' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
420 ' ' '45' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
421 ' ' '45' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
422 ' ' '45' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
423 ' ' '45' 'LEU' 'C' 'C' 0.550000 12.0110
424 ' ' '45' 'LEU' 'O' 'O' -0.550000 15.9994
425 ' ' '45' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
426 ' ' '46' 'LEU' 'N' 'NH1' -0.350000 14.0067
427 ' ' '46' 'LEU' 'H' 'H' 0.250000 1.00800
428 ' ' '46' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
429 ' ' '46' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
430 ' ' '46' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
431 ' ' '46' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
432 ' ' '46' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
433 ' ' '46' 'LEU' 'C' 'C' 0.550000 12.0110
434 ' ' '46' 'LEU' 'O' 'O' -0.550000 15.9994
435 ' ' '47' 'ALA' 'N' 'NH1' -0.350000 14.0067
436 ' ' '47' 'ALA' 'H' 'H' 0.250000 1.00800
437 ' ' '47' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
438 ' ' '47' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
439 ' ' '47' 'ALA' 'C' 'C' 0.550000 12.0110
440 ' ' '47' 'ALA' 'O' 'O' -0.550000 15.9994
441 ' ' '48' 'GLY' 'N' 'NH1' -0.350000 14.0067
442 ' ' '48' 'GLY' 'H' 'H' 0.250000 1.00800
443 ' ' '48' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
444 ' ' '48' 'GLY' 'C' 'C' 0.550000 12.0110
445 ' ' '48' 'GLY' 'O' 'O' -0.550000 15.9994
446 ' ' '49' 'ASP' 'N' 'NH1' -0.350000 14.0067
447 ' ' '49' 'ASP' 'H' 'H' 0.250000 1.00800
448 ' ' '49' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
449 ' ' '49' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
450 ' ' '49' 'ASP' 'CG' 'C' 0.360000 12.0110
451 ' ' '49' 'ASP' 'OD1' 'OC' -0.600000 15.9994
452 ' ' '49' 'ASP' 'OD2' 'OC' -0.600000 15.9994
453 ' ' '49' 'ASP' 'C' 'C' 0.550000 12.0110
454 ' ' '49' 'ASP' 'O' 'O' -0.550000 15.9994
455 ' ' '50' 'ARG' 'N' 'NH1' -0.350000 14.0067
456 ' ' '50' 'ARG' 'H' 'H' 0.250000 1.00800
457 ' ' '50' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
458 ' ' '50' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
459 ' ' '50' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
460 ' ' '50' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
461 ' ' '50' 'ARG' 'NE' 'NH1' -0.400000 14.0067
462 ' ' '50' 'ARG' 'HE' 'H' 0.300000 1.00800
463 ' ' '50' 'ARG' 'CZ' 'C' 0.500000 12.0110
464 ' ' '50' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
465 ' ' '50' 'ARG' 'HH11' 'HC' 0.350000 1.00800
466 ' ' '50' 'ARG' 'HH12' 'HC' 0.350000 1.00800
467 ' ' '50' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
468 ' ' '50' 'ARG' 'HH21' 'HC' 0.350000 1.00800
469 ' ' '50' 'ARG' 'HH22' 'HC' 0.350000 1.00800
470 ' ' '50' 'ARG' 'C' 'C' 0.550000 12.0110
471 ' ' '50' 'ARG' 'O' 'O' -0.550000 15.9994
472 ' ' '51' 'LEU' 'N' 'NH1' -0.350000 14.0067
473 ' ' '51' 'LEU' 'H' 'H' 0.250000 1.00800
474 ' ' '51' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '51' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
476 ' ' '51' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
477 ' ' '51' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
478 ' ' '51' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
479 ' ' '51' 'LEU' 'C' 'C' 0.550000 12.0110
480 ' ' '51' 'LEU' 'O' 'O' -0.550000 15.9994
481 ' ' '52' 'VAL' 'N' 'NH1' -0.350000 14.0067
482 ' ' '52' 'VAL' 'H' 'H' 0.250000 1.00800
483 ' ' '52' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
484 ' ' '52' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
485 ' ' '52' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
486 ' ' '52' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
487 ' ' '52' 'VAL' 'C' 'C' 0.550000 12.0110
488 ' ' '52' 'VAL' 'O' 'O' -0.550000 15.9994
489 ' ' '53' 'GLU' 'N' 'NH1' -0.350000 14.0067
490 ' ' '53' 'GLU' 'H' 'H' 0.250000 1.00800
491 ' ' '53' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '53' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
493 ' ' '53' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
494 ' ' '53' 'GLU' 'CD' 'C' 0.360000 12.0110
495 ' ' '53' 'GLU' 'OE1' 'OC' -0.600000 15.9994
496 ' ' '53' 'GLU' 'OE2' 'OC' -0.600000 15.9994
497 ' ' '53' 'GLU' 'C' 'C' 0.550000 12.0110
498 ' ' '53' 'GLU' 'O' 'O' -0.550000 15.9994
499 ' ' '54' 'VAL' 'N' 'NH1' -0.350000 14.0067
500 ' ' '54' 'VAL' 'H' 'H' 0.250000 1.00800
501 ' ' '54' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
502 ' ' '54' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
503 ' ' '54' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
504 ' ' '54' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
505 ' ' '54' 'VAL' 'C' 'C' 0.550000 12.0110
506 ' ' '54' 'VAL' 'O' 'O' -0.550000 15.9994
507 ' ' '55' 'ASN' 'N' 'NH1' -0.350000 14.0067
508 ' ' '55' 'ASN' 'H' 'H' 0.250000 1.00800
509 ' ' '55' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
510 ' ' '55' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
511 ' ' '55' 'ASN' 'CG' 'C' 0.550000 12.0110
512 ' ' '55' 'ASN' 'OD1' 'O' -0.550000 15.9994
513 ' ' '55' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
514 ' ' '55' 'ASN' 'HD21' 'H' 0.300000 1.00800
515 ' ' '55' 'ASN' 'HD22' 'H' 0.300000 1.00800
516 ' ' '55' 'ASN' 'C' 'C' 0.550000 12.0110
517 ' ' '55' 'ASN' 'O' 'O' -0.550000 15.9994
518 ' ' '56' 'GLY' 'N' 'NH1' -0.350000 14.0067
519 ' ' '56' 'GLY' 'H' 'H' 0.250000 1.00800
520 ' ' '56' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
521 ' ' '56' 'GLY' 'C' 'C' 0.550000 12.0110
522 ' ' '56' 'GLY' 'O' 'O' -0.550000 15.9994
523 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
524 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
525 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
526 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
527 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
528 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
529 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
530 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
531 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
532 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
533 ' ' '58' 'ASN' 'N' 'NH1' -0.350000 14.0067
534 ' ' '58' 'ASN' 'H' 'H' 0.250000 1.00800
535 ' ' '58' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
536 ' ' '58' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
537 ' ' '58' 'ASN' 'CG' 'C' 0.550000 12.0110
538 ' ' '58' 'ASN' 'OD1' 'O' -0.550000 15.9994
539 ' ' '58' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
540 ' ' '58' 'ASN' 'HD21' 'H' 0.300000 1.00800
541 ' ' '58' 'ASN' 'HD22' 'H' 0.300000 1.00800
542 ' ' '58' 'ASN' 'C' 'C' 0.550000 12.0110
543 ' ' '58' 'ASN' 'O' 'O' -0.550000 15.9994
544 ' ' '59' 'VAL' 'N' 'NH1' -0.350000 14.0067
545 ' ' '59' 'VAL' 'H' 'H' 0.250000 1.00800
546 ' ' '59' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
547 ' ' '59' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
548 ' ' '59' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
549 ' ' '59' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
550 ' ' '59' 'VAL' 'C' 'C' 0.550000 12.0110
551 ' ' '59' 'VAL' 'O' 'O' -0.550000 15.9994
552 ' ' '60' 'GLU' 'N' 'NH1' -0.350000 14.0067
553 ' ' '60' 'GLU' 'H' 'H' 0.250000 1.00800
554 ' ' '60' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
555 ' ' '60' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
556 ' ' '60' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
557 ' ' '60' 'GLU' 'CD' 'C' 0.360000 12.0110
558 ' ' '60' 'GLU' 'OE1' 'OC' -0.600000 15.9994
559 ' ' '60' 'GLU' 'OE2' 'OC' -0.600000 15.9994
560 ' ' '60' 'GLU' 'C' 'C' 0.550000 12.0110
561 ' ' '60' 'GLU' 'O' 'O' -0.550000 15.9994
562 ' ' '61' 'LYS' 'N' 'NH1' -0.350000 14.0067
563 ' ' '61' 'LYS' 'H' 'H' 0.250000 1.00800
564 ' ' '61' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
565 ' ' '61' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
566 ' ' '61' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
567 ' ' '61' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
568 ' ' '61' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
569 ' ' '61' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
570 ' ' '61' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
571 ' ' '61' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
572 ' ' '61' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
573 ' ' '61' 'LYS' 'C' 'C' 0.550000 12.0110
574 ' ' '61' 'LYS' 'O' 'O' -0.550000 15.9994
575 ' ' '62' 'GLU' 'N' 'NH1' -0.350000 14.0067
576 ' ' '62' 'GLU' 'H' 'H' 0.250000 1.00800
577 ' ' '62' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
578 ' ' '62' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
579 ' ' '62' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
580 ' ' '62' 'GLU' 'CD' 'C' 0.360000 12.0110
581 ' ' '62' 'GLU' 'OE1' 'OC' -0.600000 15.9994
582 ' ' '62' 'GLU' 'OE2' 'OC' -0.600000 15.9994
583 ' ' '62' 'GLU' 'C' 'C' 0.550000 12.0110
584 ' ' '62' 'GLU' 'O' 'O' -0.550000 15.9994
585 ' ' '63' 'THR' 'N' 'NH1' -0.350000 14.0067
586 ' ' '63' 'THR' 'H' 'H' 0.250000 1.00800
587 ' ' '63' 'THR' 'CA' 'CH1E' 0.100000 13.0190
588 ' ' '63' 'THR' 'CB' 'CH1E' 0.250000 13.0190
589 ' ' '63' 'THR' 'OG1' 'OH1' -0.650000 15.9994
590 ' ' '63' 'THR' 'HG1' 'H' 0.400000 1.00800
591 ' ' '63' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
592 ' ' '63' 'THR' 'C' 'C' 0.550000 12.0110
593 ' ' '63' 'THR' 'O' 'O' -0.550000 15.9994
594 ' ' '64' 'HIS' 'N' 'NH1' -0.350000 14.0067
595 ' ' '64' 'HIS' 'H' 'H' 0.250000 1.00800
596 ' ' '64' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
597 ' ' '64' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
598 ' ' '64' 'HIS' 'CG' 'C5' 0.150000 12.0110
599 ' ' '64' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
600 ' ' '64' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
601 ' ' '64' 'HIS' 'HD1' 'H' 0.350000 1.00800
602 ' ' '64' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
603 ' ' '64' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
604 ' ' '64' 'HIS' 'HE2' 'H' 0.350000 1.00800
605 ' ' '64' 'HIS' 'C' 'C' 0.550000 12.0110
606 ' ' '64' 'HIS' 'O' 'O' -0.550000 15.9994
607 ' ' '65' 'GLN' 'N' 'NH1' -0.350000 14.0067
608 ' ' '65' 'GLN' 'H' 'H' 0.250000 1.00800
609 ' ' '65' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '65' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
611 ' ' '65' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
612 ' ' '65' 'GLN' 'CD' 'C' 0.550000 12.0110
613 ' ' '65' 'GLN' 'OE1' 'O' -0.550000 15.9994
614 ' ' '65' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
615 ' ' '65' 'GLN' 'HE21' 'H' 0.300000 1.00800
616 ' ' '65' 'GLN' 'HE22' 'H' 0.300000 1.00800
617 ' ' '65' 'GLN' 'C' 'C' 0.550000 12.0110
618 ' ' '65' 'GLN' 'O' 'O' -0.550000 15.9994
619 ' ' '66' 'GLN' 'N' 'NH1' -0.350000 14.0067
620 ' ' '66' 'GLN' 'H' 'H' 0.250000 1.00800
621 ' ' '66' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
622 ' ' '66' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
623 ' ' '66' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
624 ' ' '66' 'GLN' 'CD' 'C' 0.550000 12.0110
625 ' ' '66' 'GLN' 'OE1' 'O' -0.550000 15.9994
626 ' ' '66' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
627 ' ' '66' 'GLN' 'HE21' 'H' 0.300000 1.00800
628 ' ' '66' 'GLN' 'HE22' 'H' 0.300000 1.00800
629 ' ' '66' 'GLN' 'C' 'C' 0.550000 12.0110
630 ' ' '66' 'GLN' 'O' 'O' -0.550000 15.9994
631 ' ' '67' 'VAL' 'N' 'NH1' -0.350000 14.0067
632 ' ' '67' 'VAL' 'H' 'H' 0.250000 1.00800
633 ' ' '67' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
634 ' ' '67' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
635 ' ' '67' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
636 ' ' '67' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
637 ' ' '67' 'VAL' 'C' 'C' 0.550000 12.0110
638 ' ' '67' 'VAL' 'O' 'O' -0.550000 15.9994
639 ' ' '68' 'VAL' 'N' 'NH1' -0.350000 14.0067
640 ' ' '68' 'VAL' 'H' 'H' 0.250000 1.00800
641 ' ' '68' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
642 ' ' '68' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
643 ' ' '68' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
644 ' ' '68' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
645 ' ' '68' 'VAL' 'C' 'C' 0.550000 12.0110
646 ' ' '68' 'VAL' 'O' 'O' -0.550000 15.9994
647 ' ' '69' 'SER' 'N' 'NH1' -0.350000 14.0067
648 ' ' '69' 'SER' 'H' 'H' 0.250000 1.00800
649 ' ' '69' 'SER' 'CA' 'CH1E' 0.100000 13.0190
650 ' ' '69' 'SER' 'CB' 'CH2E' 0.250000 14.0270
651 ' ' '69' 'SER' 'OG' 'OH1' -0.650000 15.9994
652 ' ' '69' 'SER' 'HG' 'H' 0.400000 1.00800
653 ' ' '69' 'SER' 'C' 'C' 0.550000 12.0110
654 ' ' '69' 'SER' 'O' 'O' -0.550000 15.9994
655 ' ' '70' 'ARG' 'N' 'NH1' -0.350000 14.0067
656 ' ' '70' 'ARG' 'H' 'H' 0.250000 1.00800
657 ' ' '70' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '70' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
659 ' ' '70' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
660 ' ' '70' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
661 ' ' '70' 'ARG' 'NE' 'NH1' -0.400000 14.0067
662 ' ' '70' 'ARG' 'HE' 'H' 0.300000 1.00800
663 ' ' '70' 'ARG' 'CZ' 'C' 0.500000 12.0110
664 ' ' '70' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
665 ' ' '70' 'ARG' 'HH11' 'HC' 0.350000 1.00800
666 ' ' '70' 'ARG' 'HH12' 'HC' 0.350000 1.00800
667 ' ' '70' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
668 ' ' '70' 'ARG' 'HH21' 'HC' 0.350000 1.00800
669 ' ' '70' 'ARG' 'HH22' 'HC' 0.350000 1.00800
670 ' ' '70' 'ARG' 'C' 'C' 0.550000 12.0110
671 ' ' '70' 'ARG' 'O' 'O' -0.550000 15.9994
672 ' ' '71' 'ILE' 'N' 'NH1' -0.350000 14.0067
673 ' ' '71' 'ILE' 'H' 'H' 0.250000 1.00800
674 ' ' '71' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
675 ' ' '71' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
676 ' ' '71' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
677 ' ' '71' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
678 ' ' '71' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
679 ' ' '71' 'ILE' 'C' 'C' 0.550000 12.0110
680 ' ' '71' 'ILE' 'O' 'O' -0.550000 15.9994
681 ' ' '72' 'ARG' 'N' 'NH1' -0.350000 14.0067
682 ' ' '72' 'ARG' 'H' 'H' 0.250000 1.00800
683 ' ' '72' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
684 ' ' '72' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
685 ' ' '72' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
686 ' ' '72' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
687 ' ' '72' 'ARG' 'NE' 'NH1' -0.400000 14.0067
688 ' ' '72' 'ARG' 'HE' 'H' 0.300000 1.00800
689 ' ' '72' 'ARG' 'CZ' 'C' 0.500000 12.0110
690 ' ' '72' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
691 ' ' '72' 'ARG' 'HH11' 'HC' 0.350000 1.00800
692 ' ' '72' 'ARG' 'HH12' 'HC' 0.350000 1.00800
693 ' ' '72' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
694 ' ' '72' 'ARG' 'HH21' 'HC' 0.350000 1.00800
695 ' ' '72' 'ARG' 'HH22' 'HC' 0.350000 1.00800
696 ' ' '72' 'ARG' 'C' 'C' 0.550000 12.0110
697 ' ' '72' 'ARG' 'O' 'O' -0.550000 15.9994
698 ' ' '73' 'ALA' 'N' 'NH1' -0.350000 14.0067
699 ' ' '73' 'ALA' 'H' 'H' 0.250000 1.00800
700 ' ' '73' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
701 ' ' '73' 'ALA' 'C' 'C' 0.550000 12.0110
702 ' ' '73' 'ALA' 'O' 'O' -0.550000 15.9994
703 ' ' '73' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
704 ' ' '74' 'ALA' 'N' 'NH1' -0.350000 14.0067
705 ' ' '74' 'ALA' 'H' 'H' 0.250000 1.00800
706 ' ' '74' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
707 ' ' '74' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
708 ' ' '74' 'ALA' 'C' 'C' 0.550000 12.0110
709 ' ' '74' 'ALA' 'O' 'O' -0.550000 15.9994
710 ' ' '75' 'LEU' 'N' 'NH1' -0.350000 14.0067
711 ' ' '75' 'LEU' 'H' 'H' 0.250000 1.00800
712 ' ' '75' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
713 ' ' '75' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
714 ' ' '75' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
715 ' ' '75' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
716 ' ' '75' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
717 ' ' '75' 'LEU' 'C' 'C' 0.550000 12.0110
718 ' ' '75' 'LEU' 'O' 'O' -0.550000 15.9994
719 ' ' '76' 'ASN' 'N' 'NH1' -0.350000 14.0067
720 ' ' '76' 'ASN' 'H' 'H' 0.250000 1.00800
721 ' ' '76' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
722 ' ' '76' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
723 ' ' '76' 'ASN' 'CG' 'C' 0.550000 12.0110
724 ' ' '76' 'ASN' 'OD1' 'O' -0.550000 15.9994
725 ' ' '76' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
726 ' ' '76' 'ASN' 'HD21' 'H' 0.300000 1.00800
727 ' ' '76' 'ASN' 'HD22' 'H' 0.300000 1.00800
728 ' ' '76' 'ASN' 'C' 'C' 0.550000 12.0110
729 ' ' '76' 'ASN' 'O' 'O' -0.550000 15.9994
730 ' ' '77' 'ALA' 'N' 'NH1' -0.350000 14.0067
731 ' ' '77' 'ALA' 'H' 'H' 0.250000 1.00800
732 ' ' '77' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
733 ' ' '77' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
734 ' ' '77' 'ALA' 'C' 'C' 0.550000 12.0110
735 ' ' '77' 'ALA' 'O' 'O' -0.550000 15.9994
736 ' ' '78' 'VAL' 'N' 'NH1' -0.350000 14.0067
737 ' ' '78' 'VAL' 'H' 'H' 0.250000 1.00800
738 ' ' '78' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
739 ' ' '78' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
740 ' ' '78' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
741 ' ' '78' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
742 ' ' '78' 'VAL' 'C' 'C' 0.550000 12.0110
743 ' ' '78' 'VAL' 'O' 'O' -0.550000 15.9994
744 ' ' '79' 'ARG' 'N' 'NH1' -0.350000 14.0067
745 ' ' '79' 'ARG' 'H' 'H' 0.250000 1.00800
746 ' ' '79' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
747 ' ' '79' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
748 ' ' '79' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
749 ' ' '79' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
750 ' ' '79' 'ARG' 'NE' 'NH1' -0.400000 14.0067
751 ' ' '79' 'ARG' 'HE' 'H' 0.300000 1.00800
752 ' ' '79' 'ARG' 'CZ' 'C' 0.500000 12.0110
753 ' ' '79' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
754 ' ' '79' 'ARG' 'HH11' 'HC' 0.350000 1.00800
755 ' ' '79' 'ARG' 'HH12' 'HC' 0.350000 1.00800
756 ' ' '79' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
757 ' ' '79' 'ARG' 'HH21' 'HC' 0.350000 1.00800
758 ' ' '79' 'ARG' 'HH22' 'HC' 0.350000 1.00800
759 ' ' '79' 'ARG' 'C' 'C' 0.550000 12.0110
760 ' ' '79' 'ARG' 'O' 'O' -0.550000 15.9994
761 ' ' '80' 'LEU' 'N' 'NH1' -0.350000 14.0067
762 ' ' '80' 'LEU' 'H' 'H' 0.250000 1.00800
763 ' ' '80' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
764 ' ' '80' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
765 ' ' '80' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
766 ' ' '80' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
767 ' ' '80' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
768 ' ' '80' 'LEU' 'C' 'C' 0.550000 12.0110
769 ' ' '80' 'LEU' 'O' 'O' -0.550000 15.9994
770 ' ' '81' 'LEU' 'N' 'NH1' -0.350000 14.0067
771 ' ' '81' 'LEU' 'H' 'H' 0.250000 1.00800
772 ' ' '81' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
773 ' ' '81' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
774 ' ' '81' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
775 ' ' '81' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
776 ' ' '81' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
777 ' ' '81' 'LEU' 'C' 'C' 0.550000 12.0110
778 ' ' '81' 'LEU' 'O' 'O' -0.550000 15.9994
779 ' ' '82' 'VAL' 'N' 'NH1' -0.350000 14.0067
780 ' ' '82' 'VAL' 'H' 'H' 0.250000 1.00800
781 ' ' '82' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
782 ' ' '82' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
783 ' ' '82' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
784 ' ' '82' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
785 ' ' '82' 'VAL' 'C' 'C' 0.550000 12.0110
786 ' ' '82' 'VAL' 'O' 'O' -0.550000 15.9994
787 ' ' '83' 'VAL' 'N' 'NH1' -0.350000 14.0067
788 ' ' '83' 'VAL' 'H' 'H' 0.250000 1.00800
789 ' ' '83' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
790 ' ' '83' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
791 ' ' '83' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
792 ' ' '83' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
793 ' ' '83' 'VAL' 'C' 'C' 0.550000 12.0110
794 ' ' '83' 'VAL' 'O' 'O' -0.550000 15.9994
795 ' ' '84' 'ASP' 'N' 'NH1' -0.350000 14.0067
796 ' ' '84' 'ASP' 'H' 'H' 0.250000 1.00800
797 ' ' '84' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
798 ' ' '84' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
799 ' ' '84' 'ASP' 'CG' 'C' 0.360000 12.0110
800 ' ' '84' 'ASP' 'OD1' 'OC' -0.600000 15.9994
801 ' ' '84' 'ASP' 'OD2' 'OC' -0.600000 15.9994
802 ' ' '84' 'ASP' 'C' 'C' 0.550000 12.0110
803 ' ' '84' 'ASP' 'O' 'O' -0.550000 15.9994
804 ' ' '85' 'PRO' 'N' 'N' -0.200000 14.0067
805 ' ' '85' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
806 ' ' '85' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
807 ' ' '85' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
808 ' ' '85' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
809 ' ' '85' 'PRO' 'C' 'C' 0.550000 12.0110
810 ' ' '85' 'PRO' 'O' 'O' -0.550000 15.9994
811 ' ' '86' 'GLU' 'N' 'NH1' -0.350000 14.0067
812 ' ' '86' 'GLU' 'H' 'H' 0.250000 1.00800
813 ' ' '86' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
814 ' ' '86' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
815 ' ' '86' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
816 ' ' '86' 'GLU' 'CD' 'C' 0.360000 12.0110
817 ' ' '86' 'GLU' 'OE1' 'OC' -0.600000 15.9994
818 ' ' '86' 'GLU' 'OE2' 'OC' -0.600000 15.9994
819 ' ' '86' 'GLU' 'C' 'C' 0.550000 12.0110
820 ' ' '86' 'GLU' 'O' 'O' -0.550000 15.9994
821 ' ' '87' 'THR' 'N' 'NH1' -0.350000 14.0067
822 ' ' '87' 'THR' 'H' 'H' 0.250000 1.00800
823 ' ' '87' 'THR' 'CA' 'CH1E' 0.100000 13.0190
824 ' ' '87' 'THR' 'CB' 'CH1E' 0.250000 13.0190
825 ' ' '87' 'THR' 'OG1' 'OH1' -0.650000 15.9994
826 ' ' '87' 'THR' 'HG1' 'H' 0.400000 1.00800
827 ' ' '87' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
828 ' ' '87' 'THR' 'C' 'C' 0.550000 12.0110
829 ' ' '87' 'THR' 'O' 'O' -0.550000 15.9994
830 ' ' '88' 'ASP' 'N' 'NH1' -0.350000 14.0067
831 ' ' '88' 'ASP' 'H' 'H' 0.250000 1.00800
832 ' ' '88' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
833 ' ' '88' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
834 ' ' '88' 'ASP' 'CG' 'C' 0.360000 12.0110
835 ' ' '88' 'ASP' 'OD1' 'OC' -0.600000 15.9994
836 ' ' '88' 'ASP' 'OD2' 'OC' -0.600000 15.9994
837 ' ' '88' 'ASP' 'C' 'C' 0.550000 12.0110
838 ' ' '88' 'ASP' 'O' 'O' -0.550000 15.9994
839 ' ' '89' 'GLU' 'N' 'NH1' -0.350000 14.0067
840 ' ' '89' 'GLU' 'H' 'H' 0.250000 1.00800
841 ' ' '89' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
842 ' ' '89' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
843 ' ' '89' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
844 ' ' '89' 'GLU' 'CD' 'C' 0.360000 12.0110
845 ' ' '89' 'GLU' 'OE1' 'OC' -0.600000 15.9994
846 ' ' '89' 'GLU' 'OE2' 'OC' -0.600000 15.9994
847 ' ' '89' 'GLU' 'C' 'C' 0.550000 12.0110
848 ' ' '89' 'GLU' 'O' 'O' -0.550000 15.9994
849 ' ' '90' 'GLN' 'N' 'NH1' -0.350000 14.0067
850 ' ' '90' 'GLN' 'H' 'H' 0.250000 1.00800
851 ' ' '90' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
852 ' ' '90' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
853 ' ' '90' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
854 ' ' '90' 'GLN' 'CD' 'C' 0.550000 12.0110
855 ' ' '90' 'GLN' 'OE1' 'O' -0.550000 15.9994
856 ' ' '90' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
857 ' ' '90' 'GLN' 'HE21' 'H' 0.300000 1.00800
858 ' ' '90' 'GLN' 'HE22' 'H' 0.300000 1.00800
859 ' ' '90' 'GLN' 'C' 'C' 0.550000 12.0110
860 ' ' '90' 'GLN' 'O' 'O' -0.550000 15.9994
861 ' ' '91' 'LEU' 'N' 'NH1' -0.350000 14.0067
862 ' ' '91' 'LEU' 'H' 'H' 0.250000 1.00800
863 ' ' '91' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
864 ' ' '91' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
865 ' ' '91' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
866 ' ' '91' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
867 ' ' '91' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
868 ' ' '91' 'LEU' 'C' 'C' 0.140000 12.0110
869 ' ' '91' 'LEU' 'O' 'OC' -0.570000 15.9994
870 ' ' '91' 'LEU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
17 19
19 13
13 14
19 1
1 2
2 3
3 4
4 5
4 6
6 7
6 10
7 8
7 9
10 11
10 12
15 17
16 17
18 17
20 22
22 27
27 28
20 21
22 23
23 24
24 25
25 26
13 20
29 31
31 36
36 37
29 30
31 32
32 33
33 34
33 35
27 29
38 40
40 43
43 44
38 39
40 41
41 42
42 39
36 38
45 47
47 60
60 61
45 46
47 48
48 49
49 50
50 51
51 52
51 53
53 54
53 57
54 55
54 56
57 58
57 59
43 45
62 64
64 69
69 70
62 63
64 65
65 66
66 67
66 68
60 62
71 73
73 76
76 77
71 72
73 74
74 75
69 71
78 80
80 83
83 84
78 79
80 81
81 82
76 78
85 87
87 92
92 93
85 86
87 88
88 89
89 90
89 91
83 85
94 96
96 102
102 103
94 95
96 97
97 98
98 99
99 100
99 101
92 94
104 106
106 114
114 115
104 105
106 116
116 107
107 108
108 109
109 110
110 111
110 112
110 113
102 104
117 119
119 120
120 121
117 118
114 117
122 124
124 127
127 128
122 123
124 125
125 126
126 123
120 122
129 131
131 138
138 139
129 130
131 132
132 133
133 134
133 135
135 136
135 137
127 129
140 142
142 143
143 144
140 141
138 140
145 147
147 157
157 158
145 146
147 148
148 149
149 150
149 152
150 151
152 153
151 154
153 154
154 155
155 156
143 145
159 161
161 162
162 163
159 160
157 159
164 166
166 174
174 175
164 165
166 167
167 168
168 169
168 170
169 171
170 172
171 173
172 173
162 164
176 178
178 187
187 188
176 177
178 179
179 180
180 182
180 181
182 183
182 184
181 185
184 185
185 186
174 176
189 191
191 196
196 197
189 190
191 192
192 193
193 194
193 195
187 189
198 200
200 209
209 210
198 199
200 201
201 202
202 204
202 203
204 205
204 206
203 207
206 207
207 208
196 198
211 213
213 214
214 215
211 212
209 211
216 218
218 224
224 225
216 217
218 219
219 220
220 221
221 222
221 223
214 216
226 228
228 237
237 238
226 227
228 229
229 230
230 231
231 232
232 233
233 234
233 235
233 236
224 226
239 241
241 242
242 243
239 240
237 239
244 246
246 255
255 256
244 245
246 247
247 248
248 249
249 250
250 251
251 252
251 253
251 254
242 244
257 259
259 263
263 264
257 258
259 265
265 260
260 261
260 262
255 257
266 268
268 269
269 270
266 267
263 266
271 273
273 281
281 282
271 272
273 274
274 275
275 276
276 277
276 278
278 279
278 280
269 271
283 285
285 295
295 296
283 284
285 286
286 287
287 288
287 290
288 289
290 291
289 292
291 292
292 293
293 294
281 283
297 299
299 304
304 305
297 298
299 300
300 302
300 301
302 303
295 297
306 308
308 321
321 322
306 307
308 309
309 310
310 311
311 312
312 313
312 314
314 315
314 318
315 316
315 317
318 319
318 320
304 306
323 325
325 330
330 331
323 324
325 326
326 327
327 328
327 329
321 323
332 334
334 338
338 339
332 333
334 335
335 336
335 337
330 332
340 342
342 348
348 349
340 341
342 343
343 344
344 345
345 346
345 347
338 340
350 352
352 355
355 356
350 351
352 353
353 354
354 351
348 350
357 359
359 360
360 361
357 358
355 357
362 364
364 368
368 369
362 363
364 365
365 366
366 367
360 362
370 372
372 375
375 376
370 371
372 373
373 374
374 371
368 370
377 379
379 381
381 382
377 378
379 380
375 377
383 385
385 391
391 392
383 384
385 386
386 387
387 388
388 389
388 390
381 383
393 395
395 404
404 405
393 394
395 396
396 397
397 398
398 399
399 400
400 401
400 402
400 403
391 393
406 408
408 410
410 411
406 407
408 409
404 406
412 414
414 415
415 416
412 413
410 412
417 419
419 423
423 424
417 418
419 425
425 420
420 421
420 422
415 417
426 428
428 433
433 434
426 427
428 429
429 430
430 431
430 432
423 426
435 437
437 439
439 440
435 436
437 438
433 435
441 443
443 444
444 445
441 442
439 441
446 448
448 453
453 454
446 447
448 449
449 450
450 451
450 452
444 446
455 457
457 470
470 471
455 456
457 458
458 459
459 460
460 461
461 462
461 463
463 464
463 467
464 465
464 466
467 468
467 469
453 455
472 474
474 479
479 480
472 473
474 475
475 476
476 477
476 478
470 472
481 483
483 487
487 488
481 482
483 484
484 485
484 486
479 481
489 491
491 497
497 498
489 490
491 492
492 493
493 494
494 495
494 496
487 489
499 501
501 505
505 506
499 500
501 502
502 503
502 504
497 499
507 509
509 516
516 517
507 508
509 510
510 511
511 512
511 513
513 514
513 515
505 507
518 520
520 521
521 522
518 519
516 518
523 525
525 531
531 532
523 524
525 526
526 527
527 528
528 529
528 530
521 523
533 535
535 542
542 543
533 534
535 536
536 537
537 538
537 539
539 540
539 541
531 533
544 546
546 550
550 551
544 545
546 547
547 548
547 549
542 544
552 554
554 560
560 561
552 553
554 555
555 556
556 557
557 558
557 559
550 552
562 564
564 573
573 574
562 563
564 565
565 566
566 567
567 568
568 569
569 570
569 571
569 572
560 562
575 577
577 583
583 584
575 576
577 578
578 579
579 580
580 581
580 582
573 575
585 587
587 592
592 593
585 586
587 588
588 589
588 591
589 590
583 585
594 596
596 605
605 606
594 595
596 597
597 598
598 600
598 599
600 601
600 602
599 603
602 603
603 604
592 594
607 609
609 617
617 618
607 608
609 610
610 611
611 612
612 613
612 614
614 615
614 616
605 607
619 621
621 629
629 630
619 620
621 622
622 623
623 624
624 625
624 626
626 627
626 628
617 619
631 633
633 637
637 638
631 632
633 634
634 635
634 636
629 631
639 641
641 645
645 646
639 640
641 642
642 643
642 644
637 639
647 649
649 653
653 654
647 648
649 650
650 651
651 652
645 647
655 657
657 670
670 671
655 656
657 658
658 659
659 660
660 661
661 662
661 663
663 664
663 667
664 665
664 666
667 668
667 669
653 655
672 674
674 679
679 680
672 673
674 675
675 677
675 676
677 678
670 672
681 683
683 696
696 697
681 682
683 684
684 685
685 686
686 687
687 688
687 689
689 690
689 693
690 691
690 692
693 694
693 695
679 681
698 700
700 701
701 702
698 699
700 703
696 698
704 706
706 708
708 709
704 705
706 707
701 704
710 712
712 717
717 718
710 711
712 713
713 714
714 715
714 716
708 710
719 721
721 728
728 729
719 720
721 722
722 723
723 724
723 725
725 726
725 727
717 719
730 732
732 734
734 735
730 731
732 733
728 730
736 738
738 742
742 743
736 737
738 739
739 740
739 741
734 736
744 746
746 759
759 760
744 745
746 747
747 748
748 749
749 750
750 751
750 752
752 753
752 756
753 754
753 755
756 757
756 758
742 744
761 763
763 768
768 769
761 762
763 764
764 765
765 766
765 767
759 761
770 772
772 777
777 778
770 771
772 773
773 774
774 775
774 776
768 770
779 781
781 785
785 786
779 780
781 782
782 783
782 784
777 779
787 789
789 793
793 794
787 788
789 790
790 791
790 792
785 787
795 797
797 802
802 803
795 796
797 798
798 799
799 800
799 801
793 795
804 806
806 809
809 810
804 805
806 807
807 808
808 805
802 804
811 813
813 819
819 820
811 812
813 814
814 815
815 816
816 817
816 818
809 811
821 823
823 828
828 829
821 822
823 824
824 825
824 827
825 826
819 821
830 832
832 837
837 838
830 831
832 833
833 834
834 835
834 836
828 830
839 841
841 847
847 848
839 840
841 842
842 843
843 844
844 845
844 846
837 839
849 851
851 859
859 860
849 850
851 852
852 853
853 854
854 855
854 856
856 857
856 858
847 849
861 863
863 868
868 869
861 862
863 864
864 865
865 866
865 867
859 861
868 870
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
17 19 13
17 19 1
19 13 14
13 19 1
19 1 2
1 2 3
2 3 4
3 4 5
3 4 6
5 4 6
4 6 7
4 6 10
7 6 10
6 7 8
6 7 9
6 10 11
6 10 12
8 7 9
11 10 12
15 17 16
16 17 18
16 17 19
15 17 18
15 17 19
18 17 19
20 22 27
22 20 21
20 22 23
22 27 28
27 22 23
22 23 24
23 24 25
24 25 26
19 13 20
14 13 20
13 20 22
13 20 21
29 31 36
31 29 30
29 31 32
31 36 37
36 31 32
31 32 33
32 33 34
32 33 35
34 33 35
22 27 29
28 27 29
27 29 31
27 29 30
38 40 43
40 38 39
38 40 41
40 43 44
43 40 41
38 39 42
40 41 42
41 42 39
31 36 38
37 36 38
36 38 40
36 38 39
45 47 60
47 45 46
45 47 48
47 60 61
60 47 48
47 48 49
48 49 50
49 50 51
50 51 52
50 51 53
52 51 53
51 53 54
51 53 57
54 53 57
53 54 55
53 54 56
53 57 58
53 57 59
55 54 56
58 57 59
40 43 45
44 43 45
43 45 47
43 45 46
62 64 69
64 62 63
62 64 65
64 69 70
69 64 65
64 65 66
65 66 67
65 66 68
67 66 68
47 60 62
61 60 62
60 62 64
60 62 63
71 73 76
73 71 72
71 73 74
73 76 77
76 73 74
73 74 75
64 69 71
70 69 71
69 71 73
69 71 72
78 80 83
80 78 79
78 80 81
80 83 84
83 80 81
80 81 82
73 76 78
77 76 78
76 78 80
76 78 79
85 87 92
87 85 86
85 87 88
87 92 93
92 87 88
87 88 89
88 89 90
88 89 91
90 89 91
80 83 85
84 83 85
83 85 87
83 85 86
94 96 102
96 94 95
94 96 97
96 102 103
102 96 97
96 97 98
97 98 99
98 99 100
98 99 101
100 99 101
87 92 94
93 92 94
92 94 96
92 94 95
104 106 114
106 104 105
104 106 116
106 114 115
114 106 116
106 116 107
116 107 108
107 108 109
108 109 110
109 110 111
109 110 112
109 110 113
111 110 112
111 110 113
112 110 113
96 102 104
103 102 104
102 104 106
102 104 105
117 119 120
119 117 118
119 120 121
106 114 117
115 114 117
114 117 119
114 117 118
122 124 127
124 122 123
122 124 125
124 127 128
127 124 125
122 123 126
124 125 126
125 126 123
119 120 122
121 120 122
120 122 124
120 122 123
129 131 138
131 129 130
129 131 132
131 138 139
138 131 132
131 132 133
132 133 134
132 133 135
134 133 135
133 135 136
133 135 137
136 135 137
124 127 129
128 127 129
127 129 131
127 129 130
140 142 143
142 140 141
142 143 144
131 138 140
139 138 140
138 140 142
138 140 141
145 147 157
147 145 146
145 147 148
147 157 158
157 147 148
147 148 149
148 149 150
148 149 152
150 149 152
149 150 151
149 152 153
150 151 154
152 153 154
151 154 153
151 154 155
153 154 155
154 155 156
142 143 145
144 143 145
143 145 147
143 145 146
159 161 162
161 159 160
161 162 163
147 157 159
158 157 159
157 159 161
157 159 160
164 166 174
166 164 165
164 166 167
166 174 175
174 166 167
166 167 168
167 168 169
167 168 170
169 168 170
168 169 171
168 170 172
169 171 173
170 172 173
171 173 172
161 162 164
163 162 164
162 164 166
162 164 165
176 178 187
178 176 177
176 178 179
178 187 188
187 178 179
178 179 180
179 180 182
179 180 181
182 180 181
180 182 183
180 182 184
180 181 185
183 182 184
182 184 185
181 185 184
181 185 186
184 185 186
166 174 176
175 174 176
174 176 178
174 176 177
189 191 196
191 189 190
189 191 192
191 196 197
196 191 192
191 192 193
192 193 194
192 193 195
194 193 195
178 187 189
188 187 189
187 189 191
187 189 190
198 200 209
200 198 199
198 200 201
200 209 210
209 200 201
200 201 202
201 202 204
201 202 203
204 202 203
202 204 205
202 204 206
202 203 207
205 204 206
204 206 207
203 207 206
203 207 208
206 207 208
191 196 198
197 196 198
196 198 200
196 198 199
211 213 214
213 211 212
213 214 215
200 209 211
210 209 211
209 211 213
209 211 212
216 218 224
218 216 217
216 218 219
218 224 225
224 218 219
218 219 220
219 220 221
220 221 222
220 221 223
222 221 223
213 214 216
215 214 216
214 216 218
214 216 217
226 228 237
228 226 227
226 228 229
228 237 238
237 228 229
228 229 230
229 230 231
230 231 232
231 232 233
232 233 234
232 233 235
232 233 236
234 233 235
234 233 236
235 233 236
218 224 226
225 224 226
224 226 228
224 226 227
239 241 242
241 239 240
241 242 243
228 237 239
238 237 239
237 239 241
237 239 240
244 246 255
246 244 245
244 246 247
246 255 256
255 246 247
246 247 248
247 248 249
248 249 250
249 250 251
250 251 252
250 251 253
250 251 254
252 251 253
252 251 254
253 251 254
241 242 244
243 242 244
242 244 246
242 244 245
257 259 263
259 257 258
257 259 265
259 263 264
263 259 265
259 265 260
265 260 261
265 260 262
261 260 262
246 255 257
256 255 257
255 257 259
255 257 258
266 268 269
268 266 267
268 269 270
259 263 266
264 263 266
263 266 268
263 266 267
271 273 281
273 271 272
271 273 274
273 281 282
281 273 274
273 274 275
274 275 276
275 276 277
275 276 278
277 276 278
276 278 279
276 278 280
279 278 280
268 269 271
270 269 271
269 271 273
269 271 272
283 285 295
285 283 284
283 285 286
285 295 296
295 285 286
285 286 287
286 287 288
286 287 290
288 287 290
287 288 289
287 290 291
288 289 292
290 291 292
289 292 291
289 292 293
291 292 293
292 293 294
273 281 283
282 281 283
281 283 285
281 283 284
297 299 304
299 297 298
297 299 300
299 304 305
304 299 300
299 300 302
299 300 301
302 300 301
300 302 303
285 295 297
296 295 297
295 297 299
295 297 298
306 308 321
308 306 307
306 308 309
308 321 322
321 308 309
308 309 310
309 310 311
310 311 312
311 312 313
311 312 314
313 312 314
312 314 315
312 314 318
315 314 318
314 315 316
314 315 317
314 318 319
314 318 320
316 315 317
319 318 320
299 304 306
305 304 306
304 306 308
304 306 307
323 325 330
325 323 324
323 325 326
325 330 331
330 325 326
325 326 327
326 327 328
326 327 329
328 327 329
308 321 323
322 321 323
321 323 325
321 323 324
332 334 338
334 332 333
332 334 335
334 338 339
338 334 335
334 335 336
334 335 337
336 335 337
325 330 332
331 330 332
330 332 334
330 332 333
340 342 348
342 340 341
340 342 343
342 348 349
348 342 343
342 343 344
343 344 345
344 345 346
344 345 347
346 345 347
334 338 340
339 338 340
338 340 342
338 340 341
350 352 355
352 350 351
350 352 353
352 355 356
355 352 353
350 351 354
352 353 354
353 354 351
342 348 350
349 348 350
348 350 352
348 350 351
357 359 360
359 357 358
359 360 361
352 355 357
356 355 357
355 357 359
355 357 358
362 364 368
364 362 363
362 364 365
364 368 369
368 364 365
364 365 366
365 366 367
359 360 362
361 360 362
360 362 364
360 362 363
370 372 375
372 370 371
370 372 373
372 375 376
375 372 373
370 371 374
372 373 374
373 374 371
364 368 370
369 368 370
368 370 372
368 370 371
377 379 381
379 377 378
377 379 380
379 381 382
381 379 380
372 375 377
376 375 377
375 377 379
375 377 378
383 385 391
385 383 384
383 385 386
385 391 392
391 385 386
385 386 387
386 387 388
387 388 389
387 388 390
389 388 390
379 381 383
382 381 383
381 383 385
381 383 384
393 395 404
395 393 394
393 395 396
395 404 405
404 395 396
395 396 397
396 397 398
397 398 399
398 399 400
399 400 401
399 400 402
399 400 403
401 400 402
401 400 403
402 400 403
385 391 393
392 391 393
391 393 395
391 393 394
406 408 410
408 406 407
406 408 409
408 410 411
410 408 409
395 404 406
405 404 406
404 406 408
404 406 407
412 414 415
414 412 413
414 415 416
408 410 412
411 410 412
410 412 414
410 412 413
417 419 423
419 417 418
417 419 425
419 423 424
423 419 425
419 425 420
425 420 421
425 420 422
421 420 422
414 415 417
416 415 417
415 417 419
415 417 418
426 428 433
428 426 427
426 428 429
428 433 434
433 428 429
428 429 430
429 430 431
429 430 432
431 430 432
419 423 426
424 423 426
423 426 428
423 426 427
435 437 439
437 435 436
435 437 438
437 439 440
439 437 438
428 433 435
434 433 435
433 435 437
433 435 436
441 443 444
443 441 442
443 444 445
437 439 441
440 439 441
439 441 443
439 441 442
446 448 453
448 446 447
446 448 449
448 453 454
453 448 449
448 449 450
449 450 451
449 450 452
451 450 452
443 444 446
445 444 446
444 446 448
444 446 447
455 457 470
457 455 456
455 457 458
457 470 471
470 457 458
457 458 459
458 459 460
459 460 461
460 461 462
460 461 463
462 461 463
461 463 464
461 463 467
464 463 467
463 464 465
463 464 466
463 467 468
463 467 469
465 464 466
468 467 469
448 453 455
454 453 455
453 455 457
453 455 456
472 474 479
474 472 473
472 474 475
474 479 480
479 474 475
474 475 476
475 476 477
475 476 478
477 476 478
457 470 472
471 470 472
470 472 474
470 472 473
481 483 487
483 481 482
481 483 484
483 487 488
487 483 484
483 484 485
483 484 486
485 484 486
474 479 481
480 479 481
479 481 483
479 481 482
489 491 497
491 489 490
489 491 492
491 497 498
497 491 492
491 492 493
492 493 494
493 494 495
493 494 496
495 494 496
483 487 489
488 487 489
487 489 491
487 489 490
499 501 505
501 499 500
499 501 502
501 505 506
505 501 502
501 502 503
501 502 504
503 502 504
491 497 499
498 497 499
497 499 501
497 499 500
507 509 516
509 507 508
507 509 510
509 516 517
516 509 510
509 510 511
510 511 512
510 511 513
512 511 513
511 513 514
511 513 515
514 513 515
501 505 507
506 505 507
505 507 509
505 507 508
518 520 521
520 518 519
520 521 522
509 516 518
517 516 518
516 518 520
516 518 519
523 525 531
525 523 524
523 525 526
525 531 532
531 525 526
525 526 527
526 527 528
527 528 529
527 528 530
529 528 530
520 521 523
522 521 523
521 523 525
521 523 524
533 535 542
535 533 534
533 535 536
535 542 543
542 535 536
535 536 537
536 537 538
536 537 539
538 537 539
537 539 540
537 539 541
540 539 541
525 531 533
532 531 533
531 533 535
531 533 534
544 546 550
546 544 545
544 546 547
546 550 551
550 546 547
546 547 548
546 547 549
548 547 549
535 542 544
543 542 544
542 544 546
542 544 545
552 554 560
554 552 553
552 554 555
554 560 561
560 554 555
554 555 556
555 556 557
556 557 558
556 557 559
558 557 559
546 550 552
551 550 552
550 552 554
550 552 553
562 564 573
564 562 563
562 564 565
564 573 574
573 564 565
564 565 566
565 566 567
566 567 568
567 568 569
568 569 570
568 569 571
568 569 572
570 569 571
570 569 572
571 569 572
554 560 562
561 560 562
560 562 564
560 562 563
575 577 583
577 575 576
575 577 578
577 583 584
583 577 578
577 578 579
578 579 580
579 580 581
579 580 582
581 580 582
564 573 575
574 573 575
573 575 577
573 575 576
585 587 592
587 585 586
585 587 588
587 592 593
592 587 588
587 588 589
587 588 591
589 588 591
588 589 590
577 583 585
584 583 585
583 585 587
583 585 586
594 596 605
596 594 595
594 596 597
596 605 606
605 596 597
596 597 598
597 598 600
597 598 599
600 598 599
598 600 601
598 600 602
598 599 603
601 600 602
600 602 603
599 603 602
599 603 604
602 603 604
587 592 594
593 592 594
592 594 596
592 594 595
607 609 617
609 607 608
607 609 610
609 617 618
617 609 610
609 610 611
610 611 612
611 612 613
611 612 614
613 612 614
612 614 615
612 614 616
615 614 616
596 605 607
606 605 607
605 607 609
605 607 608
619 621 629
621 619 620
619 621 622
621 629 630
629 621 622
621 622 623
622 623 624
623 624 625
623 624 626
625 624 626
624 626 627
624 626 628
627 626 628
609 617 619
618 617 619
617 619 621
617 619 620
631 633 637
633 631 632
631 633 634
633 637 638
637 633 634
633 634 635
633 634 636
635 634 636
621 629 631
630 629 631
629 631 633
629 631 632
639 641 645
641 639 640
639 641 642
641 645 646
645 641 642
641 642 643
641 642 644
643 642 644
633 637 639
638 637 639
637 639 641
637 639 640
647 649 653
649 647 648
647 649 650
649 653 654
653 649 650
649 650 651
650 651 652
641 645 647
646 645 647
645 647 649
645 647 648
655 657 670
657 655 656
655 657 658
657 670 671
670 657 658
657 658 659
658 659 660
659 660 661
660 661 662
660 661 663
662 661 663
661 663 664
661 663 667
664 663 667
663 664 665
663 664 666
663 667 668
663 667 669
665 664 666
668 667 669
649 653 655
654 653 655
653 655 657
653 655 656
672 674 679
674 672 673
672 674 675
674 679 680
679 674 675
674 675 677
674 675 676
677 675 676
675 677 678
657 670 672
671 670 672
670 672 674
670 672 673
681 683 696
683 681 682
681 683 684
683 696 697
696 683 684
683 684 685
684 685 686
685 686 687
686 687 688
686 687 689
688 687 689
687 689 690
687 689 693
690 689 693
689 690 691
689 690 692
689 693 694
689 693 695
691 690 692
694 693 695
674 679 681
680 679 681
679 681 683
679 681 682
698 700 701
700 698 699
698 700 703
700 701 702
701 700 703
683 696 698
697 696 698
696 698 700
696 698 699
704 706 708
706 704 705
704 706 707
706 708 709
708 706 707
700 701 704
702 701 704
701 704 706
701 704 705
710 712 717
712 710 711
710 712 713
712 717 718
717 712 713
712 713 714
713 714 715
713 714 716
715 714 716
706 708 710
709 708 710
708 710 712
708 710 711
719 721 728
721 719 720
719 721 722
721 728 729
728 721 722
721 722 723
722 723 724
722 723 725
724 723 725
723 725 726
723 725 727
726 725 727
712 717 719
718 717 719
717 719 721
717 719 720
730 732 734
732 730 731
730 732 733
732 734 735
734 732 733
721 728 730
729 728 730
728 730 732
728 730 731
736 738 742
738 736 737
736 738 739
738 742 743
742 738 739
738 739 740
738 739 741
740 739 741
732 734 736
735 734 736
734 736 738
734 736 737
744 746 759
746 744 745
744 746 747
746 759 760
759 746 747
746 747 748
747 748 749
748 749 750
749 750 751
749 750 752
751 750 752
750 752 753
750 752 756
753 752 756
752 753 754
752 753 755
752 756 757
752 756 758
754 753 755
757 756 758
738 742 744
743 742 744
742 744 746
742 744 745
761 763 768
763 761 762
761 763 764
763 768 769
768 763 764
763 764 765
764 765 766
764 765 767
766 765 767
746 759 761
760 759 761
759 761 763
759 761 762
770 772 777
772 770 771
770 772 773
772 777 778
777 772 773
772 773 774
773 774 775
773 774 776
775 774 776
763 768 770
769 768 770
768 770 772
768 770 771
779 781 785
781 779 780
779 781 782
781 785 786
785 781 782
781 782 783
781 782 784
783 782 784
772 777 779
778 777 779
777 779 781
777 779 780
787 789 793
789 787 788
787 789 790
789 793 794
793 789 790
789 790 791
789 790 792
791 790 792
781 785 787
786 785 787
785 787 789
785 787 788
795 797 802
797 795 796
795 797 798
797 802 803
802 797 798
797 798 799
798 799 800
798 799 801
800 799 801
789 793 795
794 793 795
793 795 797
793 795 796
804 806 809
806 804 805
804 806 807
806 809 810
809 806 807
804 805 808
806 807 808
807 808 805
797 802 804
803 802 804
802 804 806
802 804 805
811 813 819
813 811 812
811 813 814
813 819 820
819 813 814
813 814 815
814 815 816
815 816 817
815 816 818
817 816 818
806 809 811
810 809 811
809 811 813
809 811 812
821 823 828
823 821 822
821 823 824
823 828 829
828 823 824
823 824 825
823 824 827
825 824 827
824 825 826
813 819 821
820 819 821
819 821 823
819 821 822
830 832 837
832 830 831
830 832 833
832 837 838
837 832 833
832 833 834
833 834 835
833 834 836
835 834 836
823 828 830
829 828 830
828 830 832
828 830 831
839 841 847
841 839 840
839 841 842
841 847 848
847 841 842
841 842 843
842 843 844
843 844 845
843 844 846
845 844 846
832 837 839
838 837 839
837 839 841
837 839 840
849 851 859
851 849 850
849 851 852
851 859 860
859 851 852
851 852 853
852 853 854
853 854 855
853 854 856
855 854 856
854 856 857
854 856 858
857 856 858
841 847 849
848 847 849
847 849 851
847 849 850
861 863 868
863 861 862
861 863 864
863 868 869
868 863 864
863 864 865
864 865 866
864 865 867
866 865 867
851 859 861
860 859 861
859 861 863
859 861 862
863 868 870
869 868 870
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
17 19 1 2
19 1 2 3
1 2 3 4
2 3 4 6
3 4 6 7
4 6 7 8
4 6 10 11
4 6 7 9
4 6 10 12
16 17 19 13
15 17 19 13
18 17 19 13
20 22 23 24
22 23 24 25
23 24 25 26
13 20 22 27
17 19 13 20
19 13 20 22
29 31 32 33
31 32 33 35
27 29 31 36
20 22 27 29
22 27 29 31
38 40 41 42
40 41 42 39
41 42 39 38
42 39 38 40
36 38 40 43
29 31 36 38
31 36 38 40
45 47 48 49
47 48 49 50
48 49 50 51
49 50 51 53
50 51 53 54
51 53 54 55
51 53 57 58
51 53 54 56
51 53 57 59
43 45 47 60
38 40 43 45
40 43 45 47
62 64 65 66
64 65 66 68
60 62 64 69
45 47 60 62
47 60 62 64
71 73 74 75
69 71 73 76
62 64 69 71
64 69 71 73
78 80 81 82
76 78 80 83
71 73 76 78
73 76 78 80
85 87 88 89
87 88 89 91
83 85 87 92
78 80 83 85
80 83 85 87
94 96 97 98
96 97 98 99
97 98 99 100
92 94 96 102
85 87 92 94
87 92 94 96
104 106 116 107
106 116 107 108
116 107 108 109
107 108 109 110
108 109 110 111
108 109 110 112
108 109 110 113
102 104 106 114
94 96 102 104
96 102 104 106
114 117 119 120
104 106 114 117
106 114 117 119
122 124 125 126
124 125 126 123
125 126 123 122
126 123 122 124
120 122 124 127
117 119 120 122
119 120 122 124
129 131 132 133
131 132 133 134
132 133 135 136
127 129 131 138
122 124 127 129
124 127 129 131
138 140 142 143
129 131 138 140
131 138 140 142
145 147 148 149
147 148 149 150
153 154 155 156
143 145 147 157
140 142 143 145
142 143 145 147
157 159 161 162
145 147 157 159
147 157 159 161
164 166 167 168
166 167 168 169
162 164 166 174
159 161 162 164
161 162 164 166
176 178 179 180
178 179 180 182
174 176 178 187
164 166 174 176
166 174 176 178
189 191 192 193
191 192 193 195
187 189 191 196
176 178 187 189
178 187 189 191
198 200 201 202
200 201 202 204
196 198 200 209
189 191 196 198
191 196 198 200
209 211 213 214
198 200 209 211
200 209 211 213
216 218 219 220
218 219 220 221
219 220 221 222
214 216 218 224
211 213 214 216
213 214 216 218
226 228 229 230
228 229 230 231
229 230 231 232
230 231 232 233
231 232 233 234
231 232 233 235
231 232 233 236
224 226 228 237
216 218 224 226
218 224 226 228
237 239 241 242
226 228 237 239
228 237 239 241
244 246 247 248
246 247 248 249
247 248 249 250
248 249 250 251
249 250 251 252
249 250 251 253
249 250 251 254
242 244 246 255
239 241 242 244
241 242 244 246
257 259 265 260
259 265 260 262
255 257 259 263
244 246 255 257
246 255 257 259
263 266 268 269
257 259 263 266
259 263 266 268
271 273 274 275
273 274 275 276
274 275 276 277
275 276 278 279
269 271 273 281
266 268 269 271
268 269 271 273
283 285 286 287
285 286 287 288
291 292 293 294
281 283 285 295
271 273 281 283
273 281 283 285
297 299 300 302
299 300 302 303
295 297 299 304
283 285 295 297
285 295 297 299
306 308 309 310
308 309 310 311
309 310 311 312
310 311 312 314
311 312 314 315
312 314 315 316
312 314 318 319
312 314 315 317
312 314 318 320
304 306 308 321
297 299 304 306
299 304 306 308
323 325 326 327
325 326 327 329
321 323 325 330
306 308 321 323
308 321 323 325
332 334 335 336
330 332 334 338
323 325 330 332
325 330 332 334
340 342 343 344
342 343 344 345
343 344 345 346
338 340 342 348
332 334 338 340
334 338 340 342
350 352 353 354
352 353 354 351
353 354 351 350
354 351 350 352
348 350 352 355
340 342 348 350
342 348 350 352
355 357 359 360
350 352 355 357
352 355 357 359
362 364 365 366
364 365 366 367
360 362 364 368
357 359 360 362
359 360 362 364
370 372 373 374
372 373 374 371
373 374 371 370
374 371 370 372
368 370 372 375
362 364 368 370
364 368 370 372
375 377 379 381
370 372 375 377
372 375 377 379
383 385 386 387
385 386 387 388
386 387 388 389
381 383 385 391
377 379 381 383
379 381 383 385
393 395 396 397
395 396 397 398
396 397 398 399
397 398 399 400
398 399 400 401
398 399 400 402
398 399 400 403
391 393 395 404
383 385 391 393
385 391 393 395
404 406 408 410
393 395 404 406
395 404 406 408
410 412 414 415
406 408 410 412
408 410 412 414
417 419 425 420
419 425 420 422
415 417 419 423
412 414 415 417
414 415 417 419
426 428 429 430
428 429 430 432
423 426 428 433
417 419 423 426
419 423 426 428
433 435 437 439
426 428 433 435
428 433 435 437
439 441 443 444
435 437 439 441
437 439 441 443
446 448 449 450
448 449 450 451
444 446 448 453
441 443 444 446
443 444 446 448
455 457 458 459
457 458 459 460
458 459 460 461
459 460 461 463
460 461 463 464
461 463 464 465
461 463 467 468
461 463 464 466
461 463 467 469
453 455 457 470
446 448 453 455
448 453 455 457
472 474 475 476
474 475 476 478
470 472 474 479
455 457 470 472
457 470 472 474
481 483 484 485
479 481 483 487
472 474 479 481
474 479 481 483
489 491 492 493
491 492 493 494
492 493 494 495
487 489 491 497
481 483 487 489
483 487 489 491
499 501 502 503
497 499 501 505
489 491 497 499
491 497 499 501
507 509 510 511
509 510 511 512
510 511 513 514
505 507 509 516
499 501 505 507
501 505 507 509
516 518 520 521
507 509 516 518
509 516 518 520
523 525 526 527
525 526 527 528
526 527 528 529
521 523 525 531
518 520 521 523
520 521 523 525
533 535 536 537
535 536 537 538
536 537 539 540
531 533 535 542
523 525 531 533
525 531 533 535
544 546 547 548
542 544 546 550
533 535 542 544
535 542 544 546
552 554 555 556
554 555 556 557
555 556 557 558
550 552 554 560
544 546 550 552
546 550 552 554
562 564 565 566
564 565 566 567
565 566 567 568
566 567 568 569
567 568 569 570
567 568 569 571
567 568 569 572
560 562 564 573
552 554 560 562
554 560 562 564
575 577 578 579
577 578 579 580
578 579 580 581
573 575 577 583
562 564 573 575
564 573 575 577
585 587 588 589
587 588 589 590
583 585 587 592
575 577 583 585
577 583 585 587
594 596 597 598
596 597 598 600
592 594 596 605
585 587 592 594
587 592 594 596
607 609 610 611
609 610 611 612
610 611 612 613
611 612 614 615
605 607 609 617
594 596 605 607
596 605 607 609
619 621 622 623
621 622 623 624
622 623 624 625
623 624 626 627
617 619 621 629
607 609 617 619
609 617 619 621
631 633 634 635
629 631 633 637
619 621 629 631
621 629 631 633
639 641 642 643
637 639 641 645
631 633 637 639
633 637 639 641
647 649 650 651
649 650 651 652
645 647 649 653
639 641 645 647
641 645 647 649
655 657 658 659
657 658 659 660
658 659 660 661
659 660 661 663
660 661 663 664
661 663 664 665
661 663 667 668
661 663 664 666
661 663 667 669
653 655 657 670
647 649 653 655
649 653 655 657
672 674 675 677
674 675 677 678
670 672 674 679
655 657 670 672
657 670 672 674
681 683 684 685
683 684 685 686
684 685 686 687
685 686 687 689
686 687 689 690
687 689 690 691
687 689 693 694
687 689 690 692
687 689 693 695
679 681 683 696
672 674 679 681
674 679 681 683
696 698 700 701
681 683 696 698
683 696 698 700
701 704 706 708
698 700 701 704
700 701 704 706
710 712 713 714
712 713 714 716
708 710 712 717
704 706 708 710
706 708 710 712
719 721 722 723
721 722 723 724
722 723 725 726
717 719 721 728
710 712 717 719
712 717 719 721
728 730 732 734
719 721 728 730
721 728 730 732
736 738 739 740
734 736 738 742
730 732 734 736
732 734 736 738
744 746 747 748
746 747 748 749
747 748 749 750
748 749 750 752
749 750 752 753
750 752 753 754
750 752 756 757
750 752 753 755
750 752 756 758
742 744 746 759
736 738 742 744
738 742 744 746
761 763 764 765
763 764 765 767
759 761 763 768
744 746 759 761
746 759 761 763
770 772 773 774
772 773 774 776
768 770 772 777
761 763 768 770
763 768 770 772
779 781 782 783
777 779 781 785
770 772 777 779
772 777 779 781
787 789 790 791
785 787 789 793
779 781 785 787
781 785 787 789
795 797 798 799
797 798 799 800
793 795 797 802
787 789 793 795
789 793 795 797
804 806 807 808
806 807 808 805
807 808 805 804
808 805 804 806
802 804 806 809
795 797 802 804
797 802 804 806
811 813 814 815
813 814 815 816
814 815 816 817
809 811 813 819
804 806 809 811
806 809 811 813
821 823 824 825
823 824 825 826
819 821 823 828
811 813 819 821
813 819 821 823
830 832 833 834
832 833 834 835
828 830 832 837
821 823 828 830
823 828 830 832
839 841 842 843
841 842 843 844
842 843 844 845
837 839 841 847
830 832 837 839
832 837 839 841
849 851 852 853
851 852 853 854
852 853 854 855
853 854 856 857
847 849 851 859
839 841 847 849
841 847 849 851
861 863 864 865
863 864 865 867
859 861 863 868
849 851 859 861
851 859 861 863
861 863 868 870
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
19 17 13 1
4 3 6 5
6 7 10 4
7 6 8 9
10 6 11 12
4 6 7 8
4 6 10 11
22 20 27 23
13 19 20 14
20 13 22 21
31 29 36 32
33 35 34 32
27 22 29 28
29 27 31 30
40 38 43 41
36 31 38 37
38 40 39 36
47 45 60 48
51 50 53 52
53 54 57 51
54 53 55 56
57 53 58 59
51 53 54 55
51 53 57 58
43 40 45 44
45 43 47 46
64 62 69 65
66 68 67 65
60 47 62 61
62 60 64 63
73 71 76 74
69 64 71 70
71 69 73 72
80 78 83 81
76 73 78 77
78 76 80 79
87 85 92 88
89 91 90 88
83 80 85 84
85 83 87 86
96 94 102 97
99 100 101 98
92 87 94 93
94 92 96 95
106 104 114 116
102 96 104 103
104 102 106 105
114 106 117 115
117 114 119 118
124 122 127 125
120 119 122 121
122 124 123 120
131 129 138 132
133 134 135 132
135 136 137 133
127 124 129 128
129 127 131 130
138 131 140 139
140 138 142 141
147 145 157 148
149 150 152 148
154 151 153 155
149 150 151 154
150 151 154 153
151 154 153 152
154 153 152 149
153 152 149 150
152 149 150 151
143 142 145 144
145 143 147 146
157 147 159 158
159 157 161 160
166 164 174 167
168 169 170 167
168 169 171 173
169 171 173 172
171 173 172 170
173 172 170 168
172 170 168 169
170 168 169 171
162 161 164 163
164 162 166 165
178 176 187 179
180 182 181 179
182 180 184 183
185 181 184 186
180 182 184 185
182 184 185 181
184 185 181 180
185 181 180 182
181 180 182 184
174 166 176 175
176 174 178 177
191 189 196 192
193 195 194 192
187 178 189 188
189 187 191 190
200 198 209 201
202 204 203 201
204 202 206 205
207 203 206 208
202 204 206 207
204 206 207 203
206 207 203 202
207 203 202 204
203 202 204 206
196 191 198 197
198 196 200 199
209 200 211 210
211 209 213 212
218 216 224 219
221 222 223 220
214 213 216 215
216 214 218 217
228 226 237 229
224 218 226 225
226 224 228 227
237 228 239 238
239 237 241 240
246 244 255 247
242 241 244 243
244 242 246 245
259 257 263 265
260 262 261 265
255 246 257 256
257 255 259 258
263 259 266 264
266 263 268 267
273 271 281 274
276 277 278 275
278 279 280 276
269 268 271 270
271 269 273 272
285 283 295 286
287 288 290 286
292 289 291 293
287 288 289 292
288 289 292 291
289 292 291 290
292 291 290 287
291 290 287 288
290 287 288 289
281 273 283 282
283 281 285 284
299 297 304 300
300 302 301 299
295 285 297 296
297 295 299 298
308 306 321 309
312 311 314 313
314 315 318 312
315 314 316 317
318 314 319 320
312 314 315 316
312 314 318 319
304 299 306 305
306 304 308 307
325 323 330 326
327 329 328 326
321 308 323 322
323 321 325 324
334 332 338 335
335 337 336 334
330 325 332 331
332 330 334 333
342 340 348 343
345 346 347 344
338 334 340 339
340 338 342 341
352 350 355 353
348 342 350 349
350 352 351 348
355 352 357 356
357 355 359 358
364 362 368 365
360 359 362 361
362 360 364 363
372 370 375 373
368 364 370 369
370 372 371 368
379 377 381 380
375 372 377 376
377 375 379 378
385 383 391 386
388 389 390 387
381 379 383 382
383 381 385 384
395 393 404 396
391 385 393 392
393 391 395 394
408 406 410 409
404 395 406 405
406 404 408 407
410 408 412 411
412 410 414 413
419 417 423 425
420 422 421 425
415 414 417 416
417 415 419 418
428 426 433 429
430 432 431 429
423 419 426 424
426 423 428 427
437 435 439 438
433 428 435 434
435 433 437 436
439 437 441 440
441 439 443 442
448 446 453 449
450 451 452 449
444 443 446 445
446 444 448 447
457 455 470 458
461 460 463 462
463 464 467 461
464 463 465 466
467 463 468 469
461 463 464 465
461 463 467 468
453 448 455 454
455 453 457 456
474 472 479 475
476 478 477 475
470 457 472 471
472 470 474 473
483 481 487 484
484 486 485 483
479 474 481 480
481 479 483 482
491 489 497 492
494 495 496 493
487 483 489 488
489 487 491 490
501 499 505 502
502 504 503 501
497 491 499 498
499 497 501 500
509 507 516 510
511 512 513 510
513 514 515 511
505 501 507 506
507 505 509 508
516 509 518 517
518 516 520 519
525 523 531 526
528 529 530 527
521 520 523 522
523 521 525 524
535 533 542 536
537 538 539 536
539 540 541 537
531 525 533 532
533 531 535 534
546 544 550 547
547 549 548 546
542 535 544 543
544 542 546 545
554 552 560 555
557 558 559 556
550 546 552 551
552 550 554 553
564 562 573 565
560 554 562 561
562 560 564 563
577 575 583 578
580 581 582 579
573 564 575 574
575 573 577 576
587 585 592 588
588 589 591 587
583 577 585 584
585 583 587 586
596 594 605 597
598 600 599 597
600 598 602 601
603 599 602 604
598 600 602 603
600 602 603 599
602 603 599 598
603 599 598 600
599 598 600 602
592 587 594 593
594 592 596 595
609 607 617 610
612 613 614 611
614 615 616 612
605 596 607 606
607 605 609 608
621 619 629 622
624 625 626 623
626 627 628 624
617 609 619 618
619 617 621 620
633 631 637 634
634 636 635 633
629 621 631 630
631 629 633 632
641 639 645 642
642 644 643 641
637 633 639 638
639 637 641 640
649 647 653 650
645 641 647 646
647 645 649 648
657 655 670 658
661 660 663 662
663 664 667 661
664 663 665 666
667 663 668 669
661 663 664 665
661 663 667 668
653 649 655 654
655 653 657 656
674 672 679 675
675 677 676 674
670 657 672 671
672 670 674 673
683 681 696 684
687 686 689 688
689 690 693 687
690 689 691 692
693 689 694 695
687 689 690 691
687 689 693 694
679 674 681 680
681 679 683 682
700 698 701 703
696 683 698 697
698 696 700 699
706 704 708 707
701 700 704 702
704 701 706 705
712 710 717 713
714 716 715 713
708 706 710 709
710 708 712 711
721 719 728 722
723 724 725 722
725 726 727 723
717 712 719 718
719 717 721 720
732 730 734 733
728 721 730 729
730 728 732 731
738 736 742 739
739 741 740 738
734 732 736 735
736 734 738 737
746 744 759 747
750 749 752 751
752 753 756 750
753 752 754 755
756 752 757 758
750 752 753 754
750 752 756 757
742 738 744 743
744 742 746 745
763 761 768 764
765 767 766 764
759 746 761 760
761 759 763 762
772 770 777 773
774 776 775 773
768 763 770 769
770 768 772 771
781 779 785 782
782 784 783 781
777 772 779 778
779 777 781 780
789 787 793 790
790 792 791 789
785 781 787 786
787 785 789 788
797 795 802 798
799 800 801 798
793 789 795 794
795 793 797 796
806 804 809 807
802 797 804 803
804 806 805 802
813 811 819 814
816 817 818 815
809 806 811 810
811 809 813 812
823 821 828 824
824 825 827 823
819 813 821 820
821 819 823 822
832 830 837 833
834 835 836 833
828 823 830 829
830 828 832 831
841 839 847 842
844 845 846 843
837 832 839 838
839 837 841 840
851 849 859 852
854 855 856 853
856 857 858 854
847 841 849 848
849 847 851 850
863 861 868 864
865 867 866 864
859 851 861 860
861 859 863 862
868 863 870 869
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
14
19
28
37
44
61
70
77
84
93
103
115
116
121
128
139
144
158
163
175
188
197
210
215
225
238
243
256
264
265
270
282
296
305
322
331
339
349
356
361
369
376
382
392
405
411
416
424
425
434
440
445
454
471
480
488
498
506
517
522
532
543
551
561
574
584
593
606
618
630
638
646
654
671
680
697
702
703
709
718
729
735
743
760
769
778
786
794
803
810
820
829
838
848
860
867
-1

