data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:25       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'ALA' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'ALA' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
13 ' ' '2' 'ALA' 'C' 'C' 0.550000 12.0110
14 ' ' '2' 'ALA' 'O' 'O' -0.550000 15.9994
15 ' ' '3' 'TYR' 'N' 'NH1' -0.350000 14.0067
16 ' ' '3' 'TYR' 'H' 'H' 0.250000 1.00800
17 ' ' '3' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
18 ' ' '3' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
19 ' ' '3' 'TYR' 'CG' 'CY' 0.00000 12.0110
20 ' ' '3' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
21 ' ' '3' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
22 ' ' '3' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
23 ' ' '3' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
24 ' ' '3' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
25 ' ' '3' 'TYR' 'OH' 'OH1' -0.650000 15.9994
26 ' ' '3' 'TYR' 'HH' 'H' 0.400000 1.00800
27 ' ' '3' 'TYR' 'C' 'C' 0.550000 12.0110
28 ' ' '3' 'TYR' 'O' 'O' -0.550000 15.9994
29 ' ' '4' 'LYS' 'N' 'NH1' -0.350000 14.0067
30 ' ' '4' 'LYS' 'H' 'H' 0.250000 1.00800
31 ' ' '4' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '4' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '4' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
34 ' ' '4' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
35 ' ' '4' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
36 ' ' '4' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
37 ' ' '4' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
38 ' ' '4' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
39 ' ' '4' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
40 ' ' '4' 'LYS' 'C' 'C' 0.550000 12.0110
41 ' ' '4' 'LYS' 'O' 'O' -0.550000 15.9994
42 ' ' '5' 'VAL' 'N' 'NH1' -0.350000 14.0067
43 ' ' '5' 'VAL' 'H' 'H' 0.250000 1.00800
44 ' ' '5' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '5' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
46 ' ' '5' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
47 ' ' '5' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
48 ' ' '5' 'VAL' 'C' 'C' 0.550000 12.0110
49 ' ' '5' 'VAL' 'O' 'O' -0.550000 15.9994
50 ' ' '6' 'THR' 'N' 'NH1' -0.350000 14.0067
51 ' ' '6' 'THR' 'H' 'H' 0.250000 1.00800
52 ' ' '6' 'THR' 'CA' 'CH1E' 0.100000 13.0190
53 ' ' '6' 'THR' 'CB' 'CH1E' 0.250000 13.0190
54 ' ' '6' 'THR' 'OG1' 'OH1' -0.650000 15.9994
55 ' ' '6' 'THR' 'HG1' 'H' 0.400000 1.00800
56 ' ' '6' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
57 ' ' '6' 'THR' 'C' 'C' 0.550000 12.0110
58 ' ' '6' 'THR' 'O' 'O' -0.550000 15.9994
59 ' ' '7' 'LEU' 'N' 'NH1' -0.350000 14.0067
60 ' ' '7' 'LEU' 'H' 'H' 0.250000 1.00800
61 ' ' '7' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
62 ' ' '7' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
63 ' ' '7' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
64 ' ' '7' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
65 ' ' '7' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
66 ' ' '7' 'LEU' 'C' 'C' 0.550000 12.0110
67 ' ' '7' 'LEU' 'O' 'O' -0.550000 15.9994
68 ' ' '8' 'VAL' 'N' 'NH1' -0.350000 14.0067
69 ' ' '8' 'VAL' 'H' 'H' 0.250000 1.00800
70 ' ' '8' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
71 ' ' '8' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
72 ' ' '8' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
73 ' ' '8' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
74 ' ' '8' 'VAL' 'C' 'C' 0.550000 12.0110
75 ' ' '8' 'VAL' 'O' 'O' -0.550000 15.9994
76 ' ' '9' 'THR' 'N' 'NH1' -0.350000 14.0067
77 ' ' '9' 'THR' 'H' 'H' 0.250000 1.00800
78 ' ' '9' 'THR' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '9' 'THR' 'CB' 'CH1E' 0.250000 13.0190
80 ' ' '9' 'THR' 'OG1' 'OH1' -0.650000 15.9994
81 ' ' '9' 'THR' 'HG1' 'H' 0.400000 1.00800
82 ' ' '9' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
83 ' ' '9' 'THR' 'C' 'C' 0.550000 12.0110
84 ' ' '9' 'THR' 'O' 'O' -0.550000 15.9994
85 ' ' '10' 'PRO' 'N' 'N' -0.200000 14.0067
86 ' ' '10' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
87 ' ' '10' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '10' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
89 ' ' '10' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
90 ' ' '10' 'PRO' 'C' 'C' 0.550000 12.0110
91 ' ' '10' 'PRO' 'O' 'O' -0.550000 15.9994
92 ' ' '11' 'THR' 'N' 'NH1' -0.350000 14.0067
93 ' ' '11' 'THR' 'H' 'H' 0.250000 1.00800
94 ' ' '11' 'THR' 'CA' 'CH1E' 0.100000 13.0190
95 ' ' '11' 'THR' 'OG1' 'OH1' -0.650000 15.9994
96 ' ' '11' 'THR' 'HG1' 'H' 0.400000 1.00800
97 ' ' '11' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
98 ' ' '11' 'THR' 'C' 'C' 0.550000 12.0110
99 ' ' '11' 'THR' 'O' 'O' -0.550000 15.9994
100 ' ' '11' 'THR' 'CB' 'CH1E' 0.190000 13.0190
101 ' ' '12' 'GLY' 'N' 'NH1' -0.350000 14.0067
102 ' ' '12' 'GLY' 'H' 'H' 0.250000 1.00800
103 ' ' '12' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
104 ' ' '12' 'GLY' 'C' 'C' 0.550000 12.0110
105 ' ' '12' 'GLY' 'O' 'O' -0.550000 15.9994
106 ' ' '13' 'ASN' 'N' 'NH1' -0.350000 14.0067
107 ' ' '13' 'ASN' 'H' 'H' 0.250000 1.00800
108 ' ' '13' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '13' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
110 ' ' '13' 'ASN' 'CG' 'C' 0.550000 12.0110
111 ' ' '13' 'ASN' 'OD1' 'O' -0.550000 15.9994
112 ' ' '13' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
113 ' ' '13' 'ASN' 'HD21' 'H' 0.300000 1.00800
114 ' ' '13' 'ASN' 'HD22' 'H' 0.300000 1.00800
115 ' ' '13' 'ASN' 'C' 'C' 0.550000 12.0110
116 ' ' '13' 'ASN' 'O' 'O' -0.550000 15.9994
117 ' ' '14' 'VAL' 'N' 'NH1' -0.350000 14.0067
118 ' ' '14' 'VAL' 'H' 'H' 0.250000 1.00800
119 ' ' '14' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
120 ' ' '14' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
121 ' ' '14' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
122 ' ' '14' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
123 ' ' '14' 'VAL' 'C' 'C' 0.550000 12.0110
124 ' ' '14' 'VAL' 'O' 'O' -0.550000 15.9994
125 ' ' '15' 'GLU' 'N' 'NH1' -0.350000 14.0067
126 ' ' '15' 'GLU' 'H' 'H' 0.250000 1.00800
127 ' ' '15' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
128 ' ' '15' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
129 ' ' '15' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
130 ' ' '15' 'GLU' 'CD' 'C' 0.360000 12.0110
131 ' ' '15' 'GLU' 'OE1' 'OC' -0.600000 15.9994
132 ' ' '15' 'GLU' 'OE2' 'OC' -0.600000 15.9994
133 ' ' '15' 'GLU' 'C' 'C' 0.550000 12.0110
134 ' ' '15' 'GLU' 'O' 'O' -0.550000 15.9994
135 ' ' '16' 'PHE' 'N' 'NH1' -0.350000 14.0067
136 ' ' '16' 'PHE' 'H' 'H' 0.250000 1.00800
137 ' ' '16' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
138 ' ' '16' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
139 ' ' '16' 'PHE' 'CG' 'CF' 0.00000 12.0110
140 ' ' '16' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
141 ' ' '16' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
142 ' ' '16' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
143 ' ' '16' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
144 ' ' '16' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
145 ' ' '16' 'PHE' 'C' 'C' 0.550000 12.0110
146 ' ' '16' 'PHE' 'O' 'O' -0.550000 15.9994
147 ' ' '17' 'GLN' 'N' 'NH1' -0.350000 14.0067
148 ' ' '17' 'GLN' 'H' 'H' 0.250000 1.00800
149 ' ' '17' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
150 ' ' '17' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
151 ' ' '17' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
152 ' ' '17' 'GLN' 'CD' 'C' 0.550000 12.0110
153 ' ' '17' 'GLN' 'OE1' 'O' -0.550000 15.9994
154 ' ' '17' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
155 ' ' '17' 'GLN' 'HE21' 'H' 0.300000 1.00800
156 ' ' '17' 'GLN' 'HE22' 'H' 0.300000 1.00800
157 ' ' '17' 'GLN' 'C' 'C' 0.550000 12.0110
158 ' ' '17' 'GLN' 'O' 'O' -0.550000 15.9994
159 ' ' '18' 'CYS' 'N' 'NH1' -0.350000 14.0067
160 ' ' '18' 'CYS' 'H' 'H' 0.250000 1.00800
161 ' ' '18' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
162 ' ' '18' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
163 ' ' '18' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
164 ' ' '18' 'CYS' 'C' 'C' 0.550000 12.0110
165 ' ' '18' 'CYS' 'O' 'O' -0.550000 15.9994
166 ' ' '19' 'PRO' 'N' 'N' -0.200000 14.0067
167 ' ' '19' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
168 ' ' '19' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
169 ' ' '19' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
170 ' ' '19' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
171 ' ' '19' 'PRO' 'C' 'C' 0.550000 12.0110
172 ' ' '19' 'PRO' 'O' 'O' -0.550000 15.9994
173 ' ' '20' 'ASP' 'N' 'NH1' -0.350000 14.0067
174 ' ' '20' 'ASP' 'H' 'H' 0.250000 1.00800
175 ' ' '20' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '20' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
177 ' ' '20' 'ASP' 'CG' 'C' 0.360000 12.0110
178 ' ' '20' 'ASP' 'OD1' 'OC' -0.600000 15.9994
179 ' ' '20' 'ASP' 'OD2' 'OC' -0.600000 15.9994
180 ' ' '20' 'ASP' 'C' 'C' 0.550000 12.0110
181 ' ' '20' 'ASP' 'O' 'O' -0.550000 15.9994
182 ' ' '21' 'ASP' 'N' 'NH1' -0.350000 14.0067
183 ' ' '21' 'ASP' 'H' 'H' 0.250000 1.00800
184 ' ' '21' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
185 ' ' '21' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
186 ' ' '21' 'ASP' 'CG' 'C' 0.360000 12.0110
187 ' ' '21' 'ASP' 'OD1' 'OC' -0.600000 15.9994
188 ' ' '21' 'ASP' 'OD2' 'OC' -0.600000 15.9994
189 ' ' '21' 'ASP' 'C' 'C' 0.550000 12.0110
190 ' ' '21' 'ASP' 'O' 'O' -0.550000 15.9994
191 ' ' '22' 'VAL' 'N' 'NH1' -0.350000 14.0067
192 ' ' '22' 'VAL' 'H' 'H' 0.250000 1.00800
193 ' ' '22' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
194 ' ' '22' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
195 ' ' '22' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
196 ' ' '22' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
197 ' ' '22' 'VAL' 'C' 'C' 0.550000 12.0110
198 ' ' '22' 'VAL' 'O' 'O' -0.550000 15.9994
199 ' ' '23' 'TYR' 'N' 'NH1' -0.350000 14.0067
200 ' ' '23' 'TYR' 'H' 'H' 0.250000 1.00800
201 ' ' '23' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
202 ' ' '23' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
203 ' ' '23' 'TYR' 'CG' 'CY' 0.00000 12.0110
204 ' ' '23' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
205 ' ' '23' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
206 ' ' '23' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
207 ' ' '23' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
208 ' ' '23' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
209 ' ' '23' 'TYR' 'OH' 'OH1' -0.650000 15.9994
210 ' ' '23' 'TYR' 'HH' 'H' 0.400000 1.00800
211 ' ' '23' 'TYR' 'C' 'C' 0.550000 12.0110
212 ' ' '23' 'TYR' 'O' 'O' -0.550000 15.9994
213 ' ' '24' 'ILE' 'N' 'NH1' -0.350000 14.0067
214 ' ' '24' 'ILE' 'H' 'H' 0.250000 1.00800
215 ' ' '24' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
216 ' ' '24' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
217 ' ' '24' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
218 ' ' '24' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
219 ' ' '24' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
220 ' ' '24' 'ILE' 'C' 'C' 0.550000 12.0110
221 ' ' '24' 'ILE' 'O' 'O' -0.550000 15.9994
222 ' ' '25' 'LEU' 'N' 'NH1' -0.350000 14.0067
223 ' ' '25' 'LEU' 'H' 'H' 0.250000 1.00800
224 ' ' '25' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '25' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
226 ' ' '25' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
227 ' ' '25' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
228 ' ' '25' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
229 ' ' '25' 'LEU' 'C' 'C' 0.550000 12.0110
230 ' ' '25' 'LEU' 'O' 'O' -0.550000 15.9994
231 ' ' '26' 'ASP' 'N' 'NH1' -0.350000 14.0067
232 ' ' '26' 'ASP' 'H' 'H' 0.250000 1.00800
233 ' ' '26' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
234 ' ' '26' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
235 ' ' '26' 'ASP' 'CG' 'C' 0.360000 12.0110
236 ' ' '26' 'ASP' 'OD1' 'OC' -0.600000 15.9994
237 ' ' '26' 'ASP' 'OD2' 'OC' -0.600000 15.9994
238 ' ' '26' 'ASP' 'C' 'C' 0.550000 12.0110
239 ' ' '26' 'ASP' 'O' 'O' -0.550000 15.9994
240 ' ' '27' 'ALA' 'N' 'NH1' -0.350000 14.0067
241 ' ' '27' 'ALA' 'H' 'H' 0.250000 1.00800
242 ' ' '27' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
243 ' ' '27' 'ALA' 'C' 'C' 0.550000 12.0110
244 ' ' '27' 'ALA' 'O' 'O' -0.550000 15.9994
245 ' ' '27' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
246 ' ' '28' 'ALA' 'N' 'NH1' -0.350000 14.0067
247 ' ' '28' 'ALA' 'H' 'H' 0.250000 1.00800
248 ' ' '28' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
249 ' ' '28' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
250 ' ' '28' 'ALA' 'C' 'C' 0.550000 12.0110
251 ' ' '28' 'ALA' 'O' 'O' -0.550000 15.9994
252 ' ' '29' 'GLU' 'N' 'NH1' -0.350000 14.0067
253 ' ' '29' 'GLU' 'H' 'H' 0.250000 1.00800
254 ' ' '29' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '29' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
256 ' ' '29' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
257 ' ' '29' 'GLU' 'CD' 'C' 0.360000 12.0110
258 ' ' '29' 'GLU' 'OE1' 'OC' -0.600000 15.9994
259 ' ' '29' 'GLU' 'OE2' 'OC' -0.600000 15.9994
260 ' ' '29' 'GLU' 'C' 'C' 0.550000 12.0110
261 ' ' '29' 'GLU' 'O' 'O' -0.550000 15.9994
262 ' ' '30' 'GLU' 'N' 'NH1' -0.350000 14.0067
263 ' ' '30' 'GLU' 'H' 'H' 0.250000 1.00800
264 ' ' '30' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
265 ' ' '30' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
266 ' ' '30' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
267 ' ' '30' 'GLU' 'CD' 'C' 0.360000 12.0110
268 ' ' '30' 'GLU' 'OE1' 'OC' -0.600000 15.9994
269 ' ' '30' 'GLU' 'OE2' 'OC' -0.600000 15.9994
270 ' ' '30' 'GLU' 'C' 'C' 0.550000 12.0110
271 ' ' '30' 'GLU' 'O' 'O' -0.550000 15.9994
272 ' ' '31' 'GLU' 'N' 'NH1' -0.350000 14.0067
273 ' ' '31' 'GLU' 'H' 'H' 0.250000 1.00800
274 ' ' '31' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
275 ' ' '31' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
276 ' ' '31' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
277 ' ' '31' 'GLU' 'CD' 'C' 0.360000 12.0110
278 ' ' '31' 'GLU' 'OE1' 'OC' -0.600000 15.9994
279 ' ' '31' 'GLU' 'OE2' 'OC' -0.600000 15.9994
280 ' ' '31' 'GLU' 'C' 'C' 0.550000 12.0110
281 ' ' '31' 'GLU' 'O' 'O' -0.550000 15.9994
282 ' ' '32' 'GLY' 'N' 'NH1' -0.350000 14.0067
283 ' ' '32' 'GLY' 'H' 'H' 0.250000 1.00800
284 ' ' '32' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
285 ' ' '32' 'GLY' 'C' 'C' 0.550000 12.0110
286 ' ' '32' 'GLY' 'O' 'O' -0.550000 15.9994
287 ' ' '33' 'ILE' 'N' 'NH1' -0.350000 14.0067
288 ' ' '33' 'ILE' 'H' 'H' 0.250000 1.00800
289 ' ' '33' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '33' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
291 ' ' '33' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
292 ' ' '33' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
293 ' ' '33' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
294 ' ' '33' 'ILE' 'C' 'C' 0.550000 12.0110
295 ' ' '33' 'ILE' 'O' 'O' -0.550000 15.9994
296 ' ' '34' 'ASP' 'N' 'NH1' -0.350000 14.0067
297 ' ' '34' 'ASP' 'H' 'H' 0.250000 1.00800
298 ' ' '34' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '34' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
300 ' ' '34' 'ASP' 'CG' 'C' 0.360000 12.0110
301 ' ' '34' 'ASP' 'OD1' 'OC' -0.600000 15.9994
302 ' ' '34' 'ASP' 'OD2' 'OC' -0.600000 15.9994
303 ' ' '34' 'ASP' 'C' 'C' 0.550000 12.0110
304 ' ' '34' 'ASP' 'O' 'O' -0.550000 15.9994
305 ' ' '35' 'LEU' 'N' 'NH1' -0.350000 14.0067
306 ' ' '35' 'LEU' 'H' 'H' 0.250000 1.00800
307 ' ' '35' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '35' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '35' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
310 ' ' '35' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
311 ' ' '35' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
312 ' ' '35' 'LEU' 'C' 'C' 0.550000 12.0110
313 ' ' '35' 'LEU' 'O' 'O' -0.550000 15.9994
314 ' ' '36' 'PRO' 'N' 'N' -0.200000 14.0067
315 ' ' '36' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
316 ' ' '36' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '36' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
318 ' ' '36' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
319 ' ' '36' 'PRO' 'C' 'C' 0.550000 12.0110
320 ' ' '36' 'PRO' 'O' 'O' -0.550000 15.9994
321 ' ' '37' 'TYR' 'N' 'NH1' -0.350000 14.0067
322 ' ' '37' 'TYR' 'H' 'H' 0.250000 1.00800
323 ' ' '37' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '37' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
325 ' ' '37' 'TYR' 'CG' 'CY' 0.00000 12.0110
326 ' ' '37' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
327 ' ' '37' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
328 ' ' '37' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
329 ' ' '37' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
330 ' ' '37' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
331 ' ' '37' 'TYR' 'OH' 'OH1' -0.650000 15.9994
332 ' ' '37' 'TYR' 'HH' 'H' 0.400000 1.00800
333 ' ' '37' 'TYR' 'C' 'C' 0.550000 12.0110
334 ' ' '37' 'TYR' 'O' 'O' -0.550000 15.9994
335 ' ' '38' 'SER' 'N' 'NH1' -0.350000 14.0067
336 ' ' '38' 'SER' 'H' 'H' 0.250000 1.00800
337 ' ' '38' 'SER' 'CA' 'CH1E' 0.100000 13.0190
338 ' ' '38' 'SER' 'CB' 'CH2E' 0.250000 14.0270
339 ' ' '38' 'SER' 'OG' 'OH1' -0.650000 15.9994
340 ' ' '38' 'SER' 'HG' 'H' 0.400000 1.00800
341 ' ' '38' 'SER' 'C' 'C' 0.550000 12.0110
342 ' ' '38' 'SER' 'O' 'O' -0.550000 15.9994
343 ' ' '39' 'CYS' 'N' 'NH1' -0.350000 14.0067
344 ' ' '39' 'CYS' 'H' 'H' 0.250000 1.00800
345 ' ' '39' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
346 ' ' '39' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
347 ' ' '39' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
348 ' ' '39' 'CYS' 'C' 'C' 0.550000 12.0110
349 ' ' '39' 'CYS' 'O' 'O' -0.550000 15.9994
350 ' ' '40' 'ARG' 'N' 'NH1' -0.350000 14.0067
351 ' ' '40' 'ARG' 'H' 'H' 0.250000 1.00800
352 ' ' '40' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
353 ' ' '40' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
354 ' ' '40' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
355 ' ' '40' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
356 ' ' '40' 'ARG' 'NE' 'NH1' -0.400000 14.0067
357 ' ' '40' 'ARG' 'HE' 'H' 0.300000 1.00800
358 ' ' '40' 'ARG' 'CZ' 'C' 0.500000 12.0110
359 ' ' '40' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
360 ' ' '40' 'ARG' 'HH11' 'HC' 0.350000 1.00800
361 ' ' '40' 'ARG' 'HH12' 'HC' 0.350000 1.00800
362 ' ' '40' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
363 ' ' '40' 'ARG' 'HH21' 'HC' 0.350000 1.00800
364 ' ' '40' 'ARG' 'HH22' 'HC' 0.350000 1.00800
365 ' ' '40' 'ARG' 'C' 'C' 0.550000 12.0110
366 ' ' '40' 'ARG' 'O' 'O' -0.550000 15.9994
367 ' ' '41' 'ALA' 'N' 'NH1' -0.350000 14.0067
368 ' ' '41' 'ALA' 'H' 'H' 0.250000 1.00800
369 ' ' '41' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '41' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
371 ' ' '41' 'ALA' 'C' 'C' 0.550000 12.0110
372 ' ' '41' 'ALA' 'O' 'O' -0.550000 15.9994
373 ' ' '42' 'GLY' 'N' 'NH1' -0.350000 14.0067
374 ' ' '42' 'GLY' 'H' 'H' 0.250000 1.00800
375 ' ' '42' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
376 ' ' '42' 'GLY' 'C' 'C' 0.550000 12.0110
377 ' ' '42' 'GLY' 'O' 'O' -0.550000 15.9994
378 ' ' '43' 'SER' 'N' 'NH1' -0.350000 14.0067
379 ' ' '43' 'SER' 'H' 'H' 0.250000 1.00800
380 ' ' '43' 'SER' 'CA' 'CH1E' 0.100000 13.0190
381 ' ' '43' 'SER' 'CB' 'CH2E' 0.250000 14.0270
382 ' ' '43' 'SER' 'OG' 'OH1' -0.650000 15.9994
383 ' ' '43' 'SER' 'HG' 'H' 0.400000 1.00800
384 ' ' '43' 'SER' 'C' 'C' 0.550000 12.0110
385 ' ' '43' 'SER' 'O' 'O' -0.550000 15.9994
386 ' ' '44' 'CYS' 'N' 'NH1' -0.350000 14.0067
387 ' ' '44' 'CYS' 'H' 'H' 0.250000 1.00800
388 ' ' '44' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '44' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
390 ' ' '44' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
391 ' ' '44' 'CYS' 'C' 'C' 0.550000 12.0110
392 ' ' '44' 'CYS' 'O' 'O' -0.550000 15.9994
393 ' ' '45' 'SER' 'N' 'NH1' -0.350000 14.0067
394 ' ' '45' 'SER' 'H' 'H' 0.250000 1.00800
395 ' ' '45' 'SER' 'CA' 'CH1E' 0.100000 13.0190
396 ' ' '45' 'SER' 'OG' 'OH1' -0.650000 15.9994
397 ' ' '45' 'SER' 'HG' 'H' 0.400000 1.00800
398 ' ' '45' 'SER' 'C' 'C' 0.550000 12.0110
399 ' ' '45' 'SER' 'O' 'O' -0.550000 15.9994
400 ' ' '45' 'SER' 'CB' 'CH2E' 0.190000 14.0270
401 ' ' '46' 'SER' 'N' 'NH1' -0.350000 14.0067
402 ' ' '46' 'SER' 'H' 'H' 0.250000 1.00800
403 ' ' '46' 'SER' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '46' 'SER' 'CB' 'CH2E' 0.250000 14.0270
405 ' ' '46' 'SER' 'OG' 'OH1' -0.650000 15.9994
406 ' ' '46' 'SER' 'HG' 'H' 0.400000 1.00800
407 ' ' '46' 'SER' 'C' 'C' 0.550000 12.0110
408 ' ' '46' 'SER' 'O' 'O' -0.550000 15.9994
409 ' ' '47' 'CYS' 'N' 'NH1' -0.350000 14.0067
410 ' ' '47' 'CYS' 'H' 'H' 0.250000 1.00800
411 ' ' '47' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
412 ' ' '47' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
413 ' ' '47' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
414 ' ' '47' 'CYS' 'C' 'C' 0.550000 12.0110
415 ' ' '47' 'CYS' 'O' 'O' -0.550000 15.9994
416 ' ' '48' 'ALA' 'N' 'NH1' -0.350000 14.0067
417 ' ' '48' 'ALA' 'H' 'H' 0.250000 1.00800
418 ' ' '48' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
419 ' ' '48' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
420 ' ' '48' 'ALA' 'C' 'C' 0.550000 12.0110
421 ' ' '48' 'ALA' 'O' 'O' -0.550000 15.9994
422 ' ' '49' 'GLY' 'N' 'NH1' -0.350000 14.0067
423 ' ' '49' 'GLY' 'H' 'H' 0.250000 1.00800
424 ' ' '49' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
425 ' ' '49' 'GLY' 'C' 'C' 0.550000 12.0110
426 ' ' '49' 'GLY' 'O' 'O' -0.550000 15.9994
427 ' ' '50' 'LYS' 'N' 'NH1' -0.350000 14.0067
428 ' ' '50' 'LYS' 'H' 'H' 0.250000 1.00800
429 ' ' '50' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
430 ' ' '50' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
431 ' ' '50' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
432 ' ' '50' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
433 ' ' '50' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
434 ' ' '50' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
435 ' ' '50' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
436 ' ' '50' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
437 ' ' '50' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
438 ' ' '50' 'LYS' 'C' 'C' 0.550000 12.0110
439 ' ' '50' 'LYS' 'O' 'O' -0.550000 15.9994
440 ' ' '51' 'LEU' 'N' 'NH1' -0.350000 14.0067
441 ' ' '51' 'LEU' 'H' 'H' 0.250000 1.00800
442 ' ' '51' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
443 ' ' '51' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
444 ' ' '51' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
445 ' ' '51' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
446 ' ' '51' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
447 ' ' '51' 'LEU' 'C' 'C' 0.550000 12.0110
448 ' ' '51' 'LEU' 'O' 'O' -0.550000 15.9994
449 ' ' '52' 'LYS' 'N' 'NH1' -0.350000 14.0067
450 ' ' '52' 'LYS' 'H' 'H' 0.250000 1.00800
451 ' ' '52' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
452 ' ' '52' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
453 ' ' '52' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
454 ' ' '52' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
455 ' ' '52' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
456 ' ' '52' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
457 ' ' '52' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
458 ' ' '52' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
459 ' ' '52' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
460 ' ' '52' 'LYS' 'C' 'C' 0.550000 12.0110
461 ' ' '52' 'LYS' 'O' 'O' -0.550000 15.9994
462 ' ' '53' 'THR' 'N' 'NH1' -0.350000 14.0067
463 ' ' '53' 'THR' 'H' 'H' 0.250000 1.00800
464 ' ' '53' 'THR' 'CA' 'CH1E' 0.100000 13.0190
465 ' ' '53' 'THR' 'CB' 'CH1E' 0.250000 13.0190
466 ' ' '53' 'THR' 'OG1' 'OH1' -0.650000 15.9994
467 ' ' '53' 'THR' 'HG1' 'H' 0.400000 1.00800
468 ' ' '53' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
469 ' ' '53' 'THR' 'C' 'C' 0.550000 12.0110
470 ' ' '53' 'THR' 'O' 'O' -0.550000 15.9994
471 ' ' '54' 'GLY' 'N' 'NH1' -0.350000 14.0067
472 ' ' '54' 'GLY' 'H' 'H' 0.250000 1.00800
473 ' ' '54' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
474 ' ' '54' 'GLY' 'C' 'C' 0.550000 12.0110
475 ' ' '54' 'GLY' 'O' 'O' -0.550000 15.9994
476 ' ' '55' 'SER' 'N' 'NH1' -0.350000 14.0067
477 ' ' '55' 'SER' 'H' 'H' 0.250000 1.00800
478 ' ' '55' 'SER' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '55' 'SER' 'CB' 'CH2E' 0.250000 14.0270
480 ' ' '55' 'SER' 'OG' 'OH1' -0.650000 15.9994
481 ' ' '55' 'SER' 'HG' 'H' 0.400000 1.00800
482 ' ' '55' 'SER' 'C' 'C' 0.550000 12.0110
483 ' ' '55' 'SER' 'O' 'O' -0.550000 15.9994
484 ' ' '56' 'LEU' 'N' 'NH1' -0.350000 14.0067
485 ' ' '56' 'LEU' 'H' 'H' 0.250000 1.00800
486 ' ' '56' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
487 ' ' '56' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
488 ' ' '56' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
489 ' ' '56' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
490 ' ' '56' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
491 ' ' '56' 'LEU' 'C' 'C' 0.550000 12.0110
492 ' ' '56' 'LEU' 'O' 'O' -0.550000 15.9994
493 ' ' '57' 'ASN' 'N' 'NH1' -0.350000 14.0067
494 ' ' '57' 'ASN' 'H' 'H' 0.250000 1.00800
495 ' ' '57' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '57' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
497 ' ' '57' 'ASN' 'CG' 'C' 0.550000 12.0110
498 ' ' '57' 'ASN' 'OD1' 'O' -0.550000 15.9994
499 ' ' '57' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
500 ' ' '57' 'ASN' 'HD21' 'H' 0.300000 1.00800
501 ' ' '57' 'ASN' 'HD22' 'H' 0.300000 1.00800
502 ' ' '57' 'ASN' 'C' 'C' 0.550000 12.0110
503 ' ' '57' 'ASN' 'O' 'O' -0.550000 15.9994
504 ' ' '58' 'GLN' 'N' 'NH1' -0.350000 14.0067
505 ' ' '58' 'GLN' 'H' 'H' 0.250000 1.00800
506 ' ' '58' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
507 ' ' '58' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
508 ' ' '58' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
509 ' ' '58' 'GLN' 'CD' 'C' 0.550000 12.0110
510 ' ' '58' 'GLN' 'OE1' 'O' -0.550000 15.9994
511 ' ' '58' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
512 ' ' '58' 'GLN' 'HE21' 'H' 0.300000 1.00800
513 ' ' '58' 'GLN' 'HE22' 'H' 0.300000 1.00800
514 ' ' '58' 'GLN' 'C' 'C' 0.550000 12.0110
515 ' ' '58' 'GLN' 'O' 'O' -0.550000 15.9994
516 ' ' '59' 'ASP' 'N' 'NH1' -0.350000 14.0067
517 ' ' '59' 'ASP' 'H' 'H' 0.250000 1.00800
518 ' ' '59' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
519 ' ' '59' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
520 ' ' '59' 'ASP' 'CG' 'C' 0.360000 12.0110
521 ' ' '59' 'ASP' 'OD1' 'OC' -0.600000 15.9994
522 ' ' '59' 'ASP' 'OD2' 'OC' -0.600000 15.9994
523 ' ' '59' 'ASP' 'C' 'C' 0.550000 12.0110
524 ' ' '59' 'ASP' 'O' 'O' -0.550000 15.9994
525 ' ' '60' 'ASP' 'N' 'NH1' -0.350000 14.0067
526 ' ' '60' 'ASP' 'H' 'H' 0.250000 1.00800
527 ' ' '60' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
528 ' ' '60' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
529 ' ' '60' 'ASP' 'CG' 'C' 0.360000 12.0110
530 ' ' '60' 'ASP' 'OD1' 'OC' -0.600000 15.9994
531 ' ' '60' 'ASP' 'OD2' 'OC' -0.600000 15.9994
532 ' ' '60' 'ASP' 'C' 'C' 0.550000 12.0110
533 ' ' '60' 'ASP' 'O' 'O' -0.550000 15.9994
534 ' ' '61' 'GLN' 'N' 'NH1' -0.350000 14.0067
535 ' ' '61' 'GLN' 'H' 'H' 0.250000 1.00800
536 ' ' '61' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
537 ' ' '61' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
538 ' ' '61' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
539 ' ' '61' 'GLN' 'CD' 'C' 0.550000 12.0110
540 ' ' '61' 'GLN' 'OE1' 'O' -0.550000 15.9994
541 ' ' '61' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
542 ' ' '61' 'GLN' 'HE21' 'H' 0.300000 1.00800
543 ' ' '61' 'GLN' 'HE22' 'H' 0.300000 1.00800
544 ' ' '61' 'GLN' 'C' 'C' 0.550000 12.0110
545 ' ' '61' 'GLN' 'O' 'O' -0.550000 15.9994
546 ' ' '62' 'SER' 'N' 'NH1' -0.350000 14.0067
547 ' ' '62' 'SER' 'H' 'H' 0.250000 1.00800
548 ' ' '62' 'SER' 'CA' 'CH1E' 0.100000 13.0190
549 ' ' '62' 'SER' 'CB' 'CH2E' 0.250000 14.0270
550 ' ' '62' 'SER' 'OG' 'OH1' -0.650000 15.9994
551 ' ' '62' 'SER' 'HG' 'H' 0.400000 1.00800
552 ' ' '62' 'SER' 'C' 'C' 0.550000 12.0110
553 ' ' '62' 'SER' 'O' 'O' -0.550000 15.9994
554 ' ' '63' 'PHE' 'N' 'NH1' -0.350000 14.0067
555 ' ' '63' 'PHE' 'H' 'H' 0.250000 1.00800
556 ' ' '63' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
557 ' ' '63' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
558 ' ' '63' 'PHE' 'CG' 'CF' 0.00000 12.0110
559 ' ' '63' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
560 ' ' '63' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
561 ' ' '63' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
562 ' ' '63' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
563 ' ' '63' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
564 ' ' '63' 'PHE' 'C' 'C' 0.550000 12.0110
565 ' ' '63' 'PHE' 'O' 'O' -0.550000 15.9994
566 ' ' '64' 'LEU' 'N' 'NH1' -0.350000 14.0067
567 ' ' '64' 'LEU' 'H' 'H' 0.250000 1.00800
568 ' ' '64' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
569 ' ' '64' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
570 ' ' '64' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
571 ' ' '64' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
572 ' ' '64' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
573 ' ' '64' 'LEU' 'C' 'C' 0.550000 12.0110
574 ' ' '64' 'LEU' 'O' 'O' -0.550000 15.9994
575 ' ' '65' 'ASP' 'N' 'NH1' -0.350000 14.0067
576 ' ' '65' 'ASP' 'H' 'H' 0.250000 1.00800
577 ' ' '65' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
578 ' ' '65' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
579 ' ' '65' 'ASP' 'CG' 'C' 0.360000 12.0110
580 ' ' '65' 'ASP' 'OD1' 'OC' -0.600000 15.9994
581 ' ' '65' 'ASP' 'OD2' 'OC' -0.600000 15.9994
582 ' ' '65' 'ASP' 'C' 'C' 0.550000 12.0110
583 ' ' '65' 'ASP' 'O' 'O' -0.550000 15.9994
584 ' ' '66' 'ASP' 'N' 'NH1' -0.350000 14.0067
585 ' ' '66' 'ASP' 'H' 'H' 0.250000 1.00800
586 ' ' '66' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
587 ' ' '66' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
588 ' ' '66' 'ASP' 'CG' 'C' 0.360000 12.0110
589 ' ' '66' 'ASP' 'OD1' 'OC' -0.600000 15.9994
590 ' ' '66' 'ASP' 'OD2' 'OC' -0.600000 15.9994
591 ' ' '66' 'ASP' 'C' 'C' 0.550000 12.0110
592 ' ' '66' 'ASP' 'O' 'O' -0.550000 15.9994
593 ' ' '67' 'ASP' 'N' 'NH1' -0.350000 14.0067
594 ' ' '67' 'ASP' 'H' 'H' 0.250000 1.00800
595 ' ' '67' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
596 ' ' '67' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
597 ' ' '67' 'ASP' 'CG' 'C' 0.360000 12.0110
598 ' ' '67' 'ASP' 'OD1' 'OC' -0.600000 15.9994
599 ' ' '67' 'ASP' 'OD2' 'OC' -0.600000 15.9994
600 ' ' '67' 'ASP' 'C' 'C' 0.550000 12.0110
601 ' ' '67' 'ASP' 'O' 'O' -0.550000 15.9994
602 ' ' '68' 'GLN' 'N' 'NH1' -0.350000 14.0067
603 ' ' '68' 'GLN' 'H' 'H' 0.250000 1.00800
604 ' ' '68' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
605 ' ' '68' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
606 ' ' '68' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
607 ' ' '68' 'GLN' 'CD' 'C' 0.550000 12.0110
608 ' ' '68' 'GLN' 'OE1' 'O' -0.550000 15.9994
609 ' ' '68' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
610 ' ' '68' 'GLN' 'HE21' 'H' 0.300000 1.00800
611 ' ' '68' 'GLN' 'HE22' 'H' 0.300000 1.00800
612 ' ' '68' 'GLN' 'C' 'C' 0.550000 12.0110
613 ' ' '68' 'GLN' 'O' 'O' -0.550000 15.9994
614 ' ' '69' 'ILE' 'N' 'NH1' -0.350000 14.0067
615 ' ' '69' 'ILE' 'H' 'H' 0.250000 1.00800
616 ' ' '69' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '69' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
618 ' ' '69' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
619 ' ' '69' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
620 ' ' '69' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
621 ' ' '69' 'ILE' 'C' 'C' 0.550000 12.0110
622 ' ' '69' 'ILE' 'O' 'O' -0.550000 15.9994
623 ' ' '70' 'ASP' 'N' 'NH1' -0.350000 14.0067
624 ' ' '70' 'ASP' 'H' 'H' 0.250000 1.00800
625 ' ' '70' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
626 ' ' '70' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
627 ' ' '70' 'ASP' 'CG' 'C' 0.360000 12.0110
628 ' ' '70' 'ASP' 'OD1' 'OC' -0.600000 15.9994
629 ' ' '70' 'ASP' 'OD2' 'OC' -0.600000 15.9994
630 ' ' '70' 'ASP' 'C' 'C' 0.550000 12.0110
631 ' ' '70' 'ASP' 'O' 'O' -0.550000 15.9994
632 ' ' '71' 'GLU' 'N' 'NH1' -0.350000 14.0067
633 ' ' '71' 'GLU' 'H' 'H' 0.250000 1.00800
634 ' ' '71' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
635 ' ' '71' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
636 ' ' '71' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
637 ' ' '71' 'GLU' 'CD' 'C' 0.360000 12.0110
638 ' ' '71' 'GLU' 'OE1' 'OC' -0.600000 15.9994
639 ' ' '71' 'GLU' 'OE2' 'OC' -0.600000 15.9994
640 ' ' '71' 'GLU' 'C' 'C' 0.550000 12.0110
641 ' ' '71' 'GLU' 'O' 'O' -0.550000 15.9994
642 ' ' '72' 'GLY' 'N' 'NH1' -0.350000 14.0067
643 ' ' '72' 'GLY' 'H' 'H' 0.250000 1.00800
644 ' ' '72' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
645 ' ' '72' 'GLY' 'C' 'C' 0.550000 12.0110
646 ' ' '72' 'GLY' 'O' 'O' -0.550000 15.9994
647 ' ' '73' 'TRP' 'N' 'NH1' -0.350000 14.0067
648 ' ' '73' 'TRP' 'H' 'H' 0.250000 1.00800
649 ' ' '73' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
650 ' ' '73' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
651 ' ' '73' 'TRP' 'CD2' 'CW' 0.100000 12.0110
652 ' ' '73' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
653 ' ' '73' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
654 ' ' '73' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
655 ' ' '73' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
656 ' ' '73' 'TRP' 'HE1' 'H' 0.300000 1.00800
657 ' ' '73' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
658 ' ' '73' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
659 ' ' '73' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
660 ' ' '73' 'TRP' 'C' 'C' 0.550000 12.0110
661 ' ' '73' 'TRP' 'O' 'O' -0.550000 15.9994
662 ' ' '73' 'TRP' 'CB' 'CH2E' 0.190000 14.0270
663 ' ' '74' 'VAL' 'N' 'NH1' -0.350000 14.0067
664 ' ' '74' 'VAL' 'H' 'H' 0.250000 1.00800
665 ' ' '74' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
666 ' ' '74' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
667 ' ' '74' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
668 ' ' '74' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
669 ' ' '74' 'VAL' 'C' 'C' 0.550000 12.0110
670 ' ' '74' 'VAL' 'O' 'O' -0.550000 15.9994
671 ' ' '75' 'LEU' 'N' 'NH1' -0.350000 14.0067
672 ' ' '75' 'LEU' 'H' 'H' 0.250000 1.00800
673 ' ' '75' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
674 ' ' '75' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
675 ' ' '75' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
676 ' ' '75' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
677 ' ' '75' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
678 ' ' '75' 'LEU' 'C' 'C' 0.550000 12.0110
679 ' ' '75' 'LEU' 'O' 'O' -0.550000 15.9994
680 ' ' '76' 'THR' 'N' 'NH1' -0.350000 14.0067
681 ' ' '76' 'THR' 'H' 'H' 0.250000 1.00800
682 ' ' '76' 'THR' 'CA' 'CH1E' 0.100000 13.0190
683 ' ' '76' 'THR' 'CB' 'CH1E' 0.250000 13.0190
684 ' ' '76' 'THR' 'OG1' 'OH1' -0.650000 15.9994
685 ' ' '76' 'THR' 'HG1' 'H' 0.400000 1.00800
686 ' ' '76' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
687 ' ' '76' 'THR' 'C' 'C' 0.550000 12.0110
688 ' ' '76' 'THR' 'O' 'O' -0.550000 15.9994
689 ' ' '77' 'CYS' 'N' 'NH1' -0.350000 14.0067
690 ' ' '77' 'CYS' 'H' 'H' 0.250000 1.00800
691 ' ' '77' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
692 ' ' '77' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
693 ' ' '77' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
694 ' ' '77' 'CYS' 'C' 'C' 0.550000 12.0110
695 ' ' '77' 'CYS' 'O' 'O' -0.550000 15.9994
696 ' ' '78' 'ALA' 'N' 'NH1' -0.350000 14.0067
697 ' ' '78' 'ALA' 'H' 'H' 0.250000 1.00800
698 ' ' '78' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
699 ' ' '78' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
700 ' ' '78' 'ALA' 'C' 'C' 0.550000 12.0110
701 ' ' '78' 'ALA' 'O' 'O' -0.550000 15.9994
702 ' ' '79' 'ALA' 'N' 'NH1' -0.350000 14.0067
703 ' ' '79' 'ALA' 'H' 'H' 0.250000 1.00800
704 ' ' '79' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
705 ' ' '79' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
706 ' ' '79' 'ALA' 'C' 'C' 0.550000 12.0110
707 ' ' '79' 'ALA' 'O' 'O' -0.550000 15.9994
708 ' ' '80' 'TYR' 'N' 'NH1' -0.350000 14.0067
709 ' ' '80' 'TYR' 'H' 'H' 0.250000 1.00800
710 ' ' '80' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
711 ' ' '80' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
712 ' ' '80' 'TYR' 'CG' 'CY' 0.00000 12.0110
713 ' ' '80' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
714 ' ' '80' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
715 ' ' '80' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
716 ' ' '80' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
717 ' ' '80' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
718 ' ' '80' 'TYR' 'OH' 'OH1' -0.650000 15.9994
719 ' ' '80' 'TYR' 'HH' 'H' 0.400000 1.00800
720 ' ' '80' 'TYR' 'C' 'C' 0.550000 12.0110
721 ' ' '80' 'TYR' 'O' 'O' -0.550000 15.9994
722 ' ' '81' 'PRO' 'N' 'N' -0.200000 14.0067
723 ' ' '81' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
724 ' ' '81' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
725 ' ' '81' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
726 ' ' '81' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
727 ' ' '81' 'PRO' 'C' 'C' 0.550000 12.0110
728 ' ' '81' 'PRO' 'O' 'O' -0.550000 15.9994
729 ' ' '82' 'VAL' 'N' 'NH1' -0.350000 14.0067
730 ' ' '82' 'VAL' 'H' 'H' 0.250000 1.00800
731 ' ' '82' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
732 ' ' '82' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
733 ' ' '82' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
734 ' ' '82' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
735 ' ' '82' 'VAL' 'C' 'C' 0.550000 12.0110
736 ' ' '82' 'VAL' 'O' 'O' -0.550000 15.9994
737 ' ' '83' 'SER' 'N' 'NH1' -0.350000 14.0067
738 ' ' '83' 'SER' 'H' 'H' 0.250000 1.00800
739 ' ' '83' 'SER' 'CA' 'CH1E' 0.100000 13.0190
740 ' ' '83' 'SER' 'CB' 'CH2E' 0.250000 14.0270
741 ' ' '83' 'SER' 'OG' 'OH1' -0.650000 15.9994
742 ' ' '83' 'SER' 'HG' 'H' 0.400000 1.00800
743 ' ' '83' 'SER' 'C' 'C' 0.550000 12.0110
744 ' ' '83' 'SER' 'O' 'O' -0.550000 15.9994
745 ' ' '84' 'ASP' 'N' 'NH1' -0.350000 14.0067
746 ' ' '84' 'ASP' 'H' 'H' 0.250000 1.00800
747 ' ' '84' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
748 ' ' '84' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
749 ' ' '84' 'ASP' 'CG' 'C' 0.360000 12.0110
750 ' ' '84' 'ASP' 'OD1' 'OC' -0.600000 15.9994
751 ' ' '84' 'ASP' 'OD2' 'OC' -0.600000 15.9994
752 ' ' '84' 'ASP' 'C' 'C' 0.550000 12.0110
753 ' ' '84' 'ASP' 'O' 'O' -0.550000 15.9994
754 ' ' '85' 'VAL' 'N' 'NH1' -0.350000 14.0067
755 ' ' '85' 'VAL' 'H' 'H' 0.250000 1.00800
756 ' ' '85' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
757 ' ' '85' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
758 ' ' '85' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
759 ' ' '85' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
760 ' ' '85' 'VAL' 'C' 'C' 0.550000 12.0110
761 ' ' '85' 'VAL' 'O' 'O' -0.550000 15.9994
762 ' ' '86' 'THR' 'N' 'NH1' -0.350000 14.0067
763 ' ' '86' 'THR' 'H' 'H' 0.250000 1.00800
764 ' ' '86' 'THR' 'CA' 'CH1E' 0.100000 13.0190
765 ' ' '86' 'THR' 'CB' 'CH1E' 0.250000 13.0190
766 ' ' '86' 'THR' 'OG1' 'OH1' -0.650000 15.9994
767 ' ' '86' 'THR' 'HG1' 'H' 0.400000 1.00800
768 ' ' '86' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
769 ' ' '86' 'THR' 'C' 'C' 0.550000 12.0110
770 ' ' '86' 'THR' 'O' 'O' -0.550000 15.9994
771 ' ' '87' 'ILE' 'N' 'NH1' -0.350000 14.0067
772 ' ' '87' 'ILE' 'H' 'H' 0.250000 1.00800
773 ' ' '87' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
774 ' ' '87' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
775 ' ' '87' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
776 ' ' '87' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
777 ' ' '87' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
778 ' ' '87' 'ILE' 'C' 'C' 0.550000 12.0110
779 ' ' '87' 'ILE' 'O' 'O' -0.550000 15.9994
780 ' ' '88' 'GLU' 'N' 'NH1' -0.350000 14.0067
781 ' ' '88' 'GLU' 'H' 'H' 0.250000 1.00800
782 ' ' '88' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
783 ' ' '88' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
784 ' ' '88' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
785 ' ' '88' 'GLU' 'CD' 'C' 0.360000 12.0110
786 ' ' '88' 'GLU' 'OE1' 'OC' -0.600000 15.9994
787 ' ' '88' 'GLU' 'OE2' 'OC' -0.600000 15.9994
788 ' ' '88' 'GLU' 'C' 'C' 0.550000 12.0110
789 ' ' '88' 'GLU' 'O' 'O' -0.550000 15.9994
790 ' ' '89' 'THR' 'N' 'NH1' -0.350000 14.0067
791 ' ' '89' 'THR' 'H' 'H' 0.250000 1.00800
792 ' ' '89' 'THR' 'CA' 'CH1E' 0.100000 13.0190
793 ' ' '89' 'THR' 'CB' 'CH1E' 0.250000 13.0190
794 ' ' '89' 'THR' 'OG1' 'OH1' -0.650000 15.9994
795 ' ' '89' 'THR' 'HG1' 'H' 0.400000 1.00800
796 ' ' '89' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
797 ' ' '89' 'THR' 'C' 'C' 0.550000 12.0110
798 ' ' '89' 'THR' 'O' 'O' -0.550000 15.9994
799 ' ' '90' 'HIS' 'N' 'NH1' -0.350000 14.0067
800 ' ' '90' 'HIS' 'H' 'H' 0.250000 1.00800
801 ' ' '90' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
802 ' ' '90' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
803 ' ' '90' 'HIS' 'CG' 'C5' 0.150000 12.0110
804 ' ' '90' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
805 ' ' '90' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
806 ' ' '90' 'HIS' 'HD1' 'H' 0.350000 1.00800
807 ' ' '90' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
808 ' ' '90' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
809 ' ' '90' 'HIS' 'HE2' 'H' 0.350000 1.00800
810 ' ' '90' 'HIS' 'C' 'C' 0.550000 12.0110
811 ' ' '90' 'HIS' 'O' 'O' -0.550000 15.9994
812 ' ' '91' 'LYS' 'N' 'NH1' -0.350000 14.0067
813 ' ' '91' 'LYS' 'H' 'H' 0.250000 1.00800
814 ' ' '91' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
815 ' ' '91' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
816 ' ' '91' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
817 ' ' '91' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
818 ' ' '91' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
819 ' ' '91' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
820 ' ' '91' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
821 ' ' '91' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
822 ' ' '91' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
823 ' ' '91' 'LYS' 'C' 'C' 0.550000 12.0110
824 ' ' '91' 'LYS' 'O' 'O' -0.550000 15.9994
825 ' ' '92' 'LYS' 'N' 'NH1' -0.350000 14.0067
826 ' ' '92' 'LYS' 'H' 'H' 0.250000 1.00800
827 ' ' '92' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
828 ' ' '92' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
829 ' ' '92' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
830 ' ' '92' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
831 ' ' '92' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
832 ' ' '92' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
833 ' ' '92' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
834 ' ' '92' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
835 ' ' '92' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
836 ' ' '92' 'LYS' 'C' 'C' 0.550000 12.0110
837 ' ' '92' 'LYS' 'O' 'O' -0.550000 15.9994
838 ' ' '93' 'GLU' 'N' 'NH1' -0.350000 14.0067
839 ' ' '93' 'GLU' 'H' 'H' 0.250000 1.00800
840 ' ' '93' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
841 ' ' '93' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
842 ' ' '93' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
843 ' ' '93' 'GLU' 'CD' 'C' 0.360000 12.0110
844 ' ' '93' 'GLU' 'OE1' 'OC' -0.600000 15.9994
845 ' ' '93' 'GLU' 'OE2' 'OC' -0.600000 15.9994
846 ' ' '93' 'GLU' 'C' 'C' 0.550000 12.0110
847 ' ' '93' 'GLU' 'O' 'O' -0.550000 15.9994
848 ' ' '94' 'GLU' 'N' 'NH1' -0.350000 14.0067
849 ' ' '94' 'GLU' 'H' 'H' 0.250000 1.00800
850 ' ' '94' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
851 ' ' '94' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
852 ' ' '94' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
853 ' ' '94' 'GLU' 'CD' 'C' 0.360000 12.0110
854 ' ' '94' 'GLU' 'OE1' 'OC' -0.600000 15.9994
855 ' ' '94' 'GLU' 'OE2' 'OC' -0.600000 15.9994
856 ' ' '94' 'GLU' 'C' 'C' 0.550000 12.0110
857 ' ' '94' 'GLU' 'O' 'O' -0.550000 15.9994
858 ' ' '95' 'LEU' 'N' 'NH1' -0.350000 14.0067
859 ' ' '95' 'LEU' 'H' 'H' 0.250000 1.00800
860 ' ' '95' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
861 ' ' '95' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
862 ' ' '95' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
863 ' ' '95' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
864 ' ' '95' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
865 ' ' '95' 'LEU' 'C' 'C' 0.550000 12.0110
866 ' ' '95' 'LEU' 'O' 'O' -0.550000 15.9994
867 ' ' '96' 'THR' 'N' 'NH1' -0.350000 14.0067
868 ' ' '96' 'THR' 'H' 'H' 0.250000 1.00800
869 ' ' '96' 'THR' 'CA' 'CH1E' 0.100000 13.0190
870 ' ' '96' 'THR' 'CB' 'CH1E' 0.250000 13.0190
871 ' ' '96' 'THR' 'OG1' 'OH1' -0.650000 15.9994
872 ' ' '96' 'THR' 'HG1' 'H' 0.400000 1.00800
873 ' ' '96' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
874 ' ' '96' 'THR' 'C' 'C' 0.550000 12.0110
875 ' ' '96' 'THR' 'O' 'O' -0.550000 15.9994
876 ' ' '97' 'ALA' 'N' 'NH1' -0.350000 14.0067
877 ' ' '97' 'ALA' 'H' 'H' 0.250000 1.00800
878 ' ' '97' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
879 ' ' '97' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
880 ' ' '97' 'ALA' 'C' 'C' 0.140000 12.0110
881 ' ' '97' 'ALA' 'O' 'OC' -0.570000 15.9994
882 ' ' '97' 'ALA' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 13
13 14
9 10
11 12
2 9
15 17
17 27
27 28
15 16
17 18
18 19
19 20
19 22
20 21
22 23
21 24
23 24
24 25
25 26
13 15
29 31
31 40
40 41
29 30
31 32
32 33
33 34
34 35
35 36
36 37
36 38
36 39
27 29
42 44
44 48
48 49
42 43
44 45
45 46
45 47
40 42
50 52
52 57
57 58
50 51
52 53
53 54
53 56
54 55
48 50
59 61
61 66
66 67
59 60
61 62
62 63
63 64
63 65
57 59
68 70
70 74
74 75
68 69
70 71
71 72
71 73
66 68
76 78
78 83
83 84
76 77
78 79
79 80
79 82
80 81
74 76
85 87
87 90
90 91
85 86
87 88
88 89
89 86
83 85
92 94
94 98
98 99
92 93
94 100
100 95
100 97
95 96
90 92
101 103
103 104
104 105
101 102
98 101
106 108
108 115
115 116
106 107
108 109
109 110
110 111
110 112
112 113
112 114
104 106
117 119
119 123
123 124
117 118
119 120
120 121
120 122
115 117
125 127
127 133
133 134
125 126
127 128
128 129
129 130
130 131
130 132
123 125
135 137
137 145
145 146
135 136
137 138
138 139
139 140
139 141
140 142
141 143
142 144
143 144
133 135
147 149
149 157
157 158
147 148
149 150
150 151
151 152
152 153
152 154
154 155
154 156
145 147
159 161
161 164
164 165
159 160
161 162
162 163
157 159
166 168
168 171
171 172
166 167
168 169
169 170
170 167
164 166
173 175
175 180
180 181
173 174
175 176
176 177
177 178
177 179
171 173
182 184
184 189
189 190
182 183
184 185
185 186
186 187
186 188
180 182
191 193
193 197
197 198
191 192
193 194
194 195
194 196
189 191
199 201
201 211
211 212
199 200
201 202
202 203
203 204
203 206
204 205
206 207
205 208
207 208
208 209
209 210
197 199
213 215
215 220
220 221
213 214
215 216
216 218
216 217
218 219
211 213
222 224
224 229
229 230
222 223
224 225
225 226
226 227
226 228
220 222
231 233
233 238
238 239
231 232
233 234
234 235
235 236
235 237
229 231
240 242
242 243
243 244
240 241
242 245
238 240
246 248
248 250
250 251
246 247
248 249
243 246
252 254
254 260
260 261
252 253
254 255
255 256
256 257
257 258
257 259
250 252
262 264
264 270
270 271
262 263
264 265
265 266
266 267
267 268
267 269
260 262
272 274
274 280
280 281
272 273
274 275
275 276
276 277
277 278
277 279
270 272
282 284
284 285
285 286
282 283
280 282
287 289
289 294
294 295
287 288
289 290
290 292
290 291
292 293
285 287
296 298
298 303
303 304
296 297
298 299
299 300
300 301
300 302
294 296
305 307
307 312
312 313
305 306
307 308
308 309
309 310
309 311
303 305
314 316
316 319
319 320
314 315
316 317
317 318
318 315
312 314
321 323
323 333
333 334
321 322
323 324
324 325
325 326
325 328
326 327
328 329
327 330
329 330
330 331
331 332
319 321
335 337
337 341
341 342
335 336
337 338
338 339
339 340
333 335
343 345
345 348
348 349
343 344
345 346
346 347
341 343
350 352
352 365
365 366
350 351
352 353
353 354
354 355
355 356
356 357
356 358
358 359
358 362
359 360
359 361
362 363
362 364
348 350
367 369
369 371
371 372
367 368
369 370
365 367
373 375
375 376
376 377
373 374
371 373
378 380
380 384
384 385
378 379
380 381
381 382
382 383
376 378
386 388
388 391
391 392
386 387
388 389
389 390
384 386
393 395
395 398
398 399
393 394
395 400
400 396
396 397
391 393
401 403
403 407
407 408
401 402
403 404
404 405
405 406
398 401
409 411
411 414
414 415
409 410
411 412
412 413
407 409
416 418
418 420
420 421
416 417
418 419
414 416
422 424
424 425
425 426
422 423
420 422
427 429
429 438
438 439
427 428
429 430
430 431
431 432
432 433
433 434
434 435
434 436
434 437
425 427
440 442
442 447
447 448
440 441
442 443
443 444
444 445
444 446
438 440
449 451
451 460
460 461
449 450
451 452
452 453
453 454
454 455
455 456
456 457
456 458
456 459
447 449
462 464
464 469
469 470
462 463
464 465
465 466
465 468
466 467
460 462
471 473
473 474
474 475
471 472
469 471
476 478
478 482
482 483
476 477
478 479
479 480
480 481
474 476
484 486
486 491
491 492
484 485
486 487
487 488
488 489
488 490
482 484
493 495
495 502
502 503
493 494
495 496
496 497
497 498
497 499
499 500
499 501
491 493
504 506
506 514
514 515
504 505
506 507
507 508
508 509
509 510
509 511
511 512
511 513
502 504
516 518
518 523
523 524
516 517
518 519
519 520
520 521
520 522
514 516
525 527
527 532
532 533
525 526
527 528
528 529
529 530
529 531
523 525
534 536
536 544
544 545
534 535
536 537
537 538
538 539
539 540
539 541
541 542
541 543
532 534
546 548
548 552
552 553
546 547
548 549
549 550
550 551
544 546
554 556
556 564
564 565
554 555
556 557
557 558
558 559
558 560
559 561
560 562
561 563
562 563
552 554
566 568
568 573
573 574
566 567
568 569
569 570
570 571
570 572
564 566
575 577
577 582
582 583
575 576
577 578
578 579
579 580
579 581
573 575
584 586
586 591
591 592
584 585
586 587
587 588
588 589
588 590
582 584
593 595
595 600
600 601
593 594
595 596
596 597
597 598
597 599
591 593
602 604
604 612
612 613
602 603
604 605
605 606
606 607
607 608
607 609
609 610
609 611
600 602
614 616
616 621
621 622
614 615
616 617
617 619
617 618
619 620
612 614
623 625
625 630
630 631
623 624
625 626
626 627
627 628
627 629
621 623
632 634
634 640
640 641
632 633
634 635
635 636
636 637
637 638
637 639
630 632
642 644
644 645
645 646
642 643
640 642
647 649
649 660
660 661
647 648
649 662
662 650
650 654
650 651
654 655
651 652
655 656
655 652
651 653
652 657
653 658
657 659
658 659
645 647
663 665
665 669
669 670
663 664
665 666
666 667
666 668
660 663
671 673
673 678
678 679
671 672
673 674
674 675
675 676
675 677
669 671
680 682
682 687
687 688
680 681
682 683
683 684
683 686
684 685
678 680
689 691
691 694
694 695
689 690
691 692
692 693
687 689
696 698
698 700
700 701
696 697
698 699
694 696
702 704
704 706
706 707
702 703
704 705
700 702
708 710
710 720
720 721
708 709
710 711
711 712
712 713
712 715
713 714
715 716
714 717
716 717
717 718
718 719
706 708
722 724
724 727
727 728
722 723
724 725
725 726
726 723
720 722
729 731
731 735
735 736
729 730
731 732
732 733
732 734
727 729
737 739
739 743
743 744
737 738
739 740
740 741
741 742
735 737
745 747
747 752
752 753
745 746
747 748
748 749
749 750
749 751
743 745
754 756
756 760
760 761
754 755
756 757
757 758
757 759
752 754
762 764
764 769
769 770
762 763
764 765
765 766
765 768
766 767
760 762
771 773
773 778
778 779
771 772
773 774
774 776
774 775
776 777
769 771
780 782
782 788
788 789
780 781
782 783
783 784
784 785
785 786
785 787
778 780
790 792
792 797
797 798
790 791
792 793
793 794
793 796
794 795
788 790
799 801
801 810
810 811
799 800
801 802
802 803
803 805
803 804
805 806
805 807
804 808
807 808
808 809
797 799
812 814
814 823
823 824
812 813
814 815
815 816
816 817
817 818
818 819
819 820
819 821
819 822
810 812
825 827
827 836
836 837
825 826
827 828
828 829
829 830
830 831
831 832
832 833
832 834
832 835
823 825
838 840
840 846
846 847
838 839
840 841
841 842
842 843
843 844
843 845
836 838
848 850
850 856
856 857
848 849
850 851
851 852
852 853
853 854
853 855
846 848
858 860
860 865
865 866
858 859
860 861
861 862
862 863
862 864
856 858
867 869
869 874
874 875
867 868
869 870
870 871
870 873
871 872
865 867
876 878
878 880
880 881
876 877
878 879
874 876
880 882
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 13
11 9 10
9 11 12
11 13 14
13 11 12
8 2 9
3 2 9
2 9 11
2 9 10
15 17 27
17 15 16
15 17 18
17 27 28
27 17 18
17 18 19
18 19 20
18 19 22
20 19 22
19 20 21
19 22 23
20 21 24
22 23 24
21 24 23
21 24 25
23 24 25
24 25 26
11 13 15
14 13 15
13 15 17
13 15 16
29 31 40
31 29 30
29 31 32
31 40 41
40 31 32
31 32 33
32 33 34
33 34 35
34 35 36
35 36 37
35 36 38
35 36 39
37 36 38
37 36 39
38 36 39
17 27 29
28 27 29
27 29 31
27 29 30
42 44 48
44 42 43
42 44 45
44 48 49
48 44 45
44 45 46
44 45 47
46 45 47
31 40 42
41 40 42
40 42 44
40 42 43
50 52 57
52 50 51
50 52 53
52 57 58
57 52 53
52 53 54
52 53 56
54 53 56
53 54 55
44 48 50
49 48 50
48 50 52
48 50 51
59 61 66
61 59 60
59 61 62
61 66 67
66 61 62
61 62 63
62 63 64
62 63 65
64 63 65
52 57 59
58 57 59
57 59 61
57 59 60
68 70 74
70 68 69
68 70 71
70 74 75
74 70 71
70 71 72
70 71 73
72 71 73
61 66 68
67 66 68
66 68 70
66 68 69
76 78 83
78 76 77
76 78 79
78 83 84
83 78 79
78 79 80
78 79 82
80 79 82
79 80 81
70 74 76
75 74 76
74 76 78
74 76 77
85 87 90
87 85 86
85 87 88
87 90 91
90 87 88
85 86 89
87 88 89
88 89 86
78 83 85
84 83 85
83 85 87
83 85 86
92 94 98
94 92 93
92 94 100
94 98 99
98 94 100
94 100 95
94 100 97
95 100 97
100 95 96
87 90 92
91 90 92
90 92 94
90 92 93
101 103 104
103 101 102
103 104 105
94 98 101
99 98 101
98 101 103
98 101 102
106 108 115
108 106 107
106 108 109
108 115 116
115 108 109
108 109 110
109 110 111
109 110 112
111 110 112
110 112 113
110 112 114
113 112 114
103 104 106
105 104 106
104 106 108
104 106 107
117 119 123
119 117 118
117 119 120
119 123 124
123 119 120
119 120 121
119 120 122
121 120 122
108 115 117
116 115 117
115 117 119
115 117 118
125 127 133
127 125 126
125 127 128
127 133 134
133 127 128
127 128 129
128 129 130
129 130 131
129 130 132
131 130 132
119 123 125
124 123 125
123 125 127
123 125 126
135 137 145
137 135 136
135 137 138
137 145 146
145 137 138
137 138 139
138 139 140
138 139 141
140 139 141
139 140 142
139 141 143
140 142 144
141 143 144
142 144 143
127 133 135
134 133 135
133 135 137
133 135 136
147 149 157
149 147 148
147 149 150
149 157 158
157 149 150
149 150 151
150 151 152
151 152 153
151 152 154
153 152 154
152 154 155
152 154 156
155 154 156
137 145 147
146 145 147
145 147 149
145 147 148
159 161 164
161 159 160
159 161 162
161 164 165
164 161 162
161 162 163
149 157 159
158 157 159
157 159 161
157 159 160
166 168 171
168 166 167
166 168 169
168 171 172
171 168 169
166 167 170
168 169 170
169 170 167
161 164 166
165 164 166
164 166 168
164 166 167
173 175 180
175 173 174
173 175 176
175 180 181
180 175 176
175 176 177
176 177 178
176 177 179
178 177 179
168 171 173
172 171 173
171 173 175
171 173 174
182 184 189
184 182 183
182 184 185
184 189 190
189 184 185
184 185 186
185 186 187
185 186 188
187 186 188
175 180 182
181 180 182
180 182 184
180 182 183
191 193 197
193 191 192
191 193 194
193 197 198
197 193 194
193 194 195
193 194 196
195 194 196
184 189 191
190 189 191
189 191 193
189 191 192
199 201 211
201 199 200
199 201 202
201 211 212
211 201 202
201 202 203
202 203 204
202 203 206
204 203 206
203 204 205
203 206 207
204 205 208
206 207 208
205 208 207
205 208 209
207 208 209
208 209 210
193 197 199
198 197 199
197 199 201
197 199 200
213 215 220
215 213 214
213 215 216
215 220 221
220 215 216
215 216 218
215 216 217
218 216 217
216 218 219
201 211 213
212 211 213
211 213 215
211 213 214
222 224 229
224 222 223
222 224 225
224 229 230
229 224 225
224 225 226
225 226 227
225 226 228
227 226 228
215 220 222
221 220 222
220 222 224
220 222 223
231 233 238
233 231 232
231 233 234
233 238 239
238 233 234
233 234 235
234 235 236
234 235 237
236 235 237
224 229 231
230 229 231
229 231 233
229 231 232
240 242 243
242 240 241
240 242 245
242 243 244
243 242 245
233 238 240
239 238 240
238 240 242
238 240 241
246 248 250
248 246 247
246 248 249
248 250 251
250 248 249
242 243 246
244 243 246
243 246 248
243 246 247
252 254 260
254 252 253
252 254 255
254 260 261
260 254 255
254 255 256
255 256 257
256 257 258
256 257 259
258 257 259
248 250 252
251 250 252
250 252 254
250 252 253
262 264 270
264 262 263
262 264 265
264 270 271
270 264 265
264 265 266
265 266 267
266 267 268
266 267 269
268 267 269
254 260 262
261 260 262
260 262 264
260 262 263
272 274 280
274 272 273
272 274 275
274 280 281
280 274 275
274 275 276
275 276 277
276 277 278
276 277 279
278 277 279
264 270 272
271 270 272
270 272 274
270 272 273
282 284 285
284 282 283
284 285 286
274 280 282
281 280 282
280 282 284
280 282 283
287 289 294
289 287 288
287 289 290
289 294 295
294 289 290
289 290 292
289 290 291
292 290 291
290 292 293
284 285 287
286 285 287
285 287 289
285 287 288
296 298 303
298 296 297
296 298 299
298 303 304
303 298 299
298 299 300
299 300 301
299 300 302
301 300 302
289 294 296
295 294 296
294 296 298
294 296 297
305 307 312
307 305 306
305 307 308
307 312 313
312 307 308
307 308 309
308 309 310
308 309 311
310 309 311
298 303 305
304 303 305
303 305 307
303 305 306
314 316 319
316 314 315
314 316 317
316 319 320
319 316 317
314 315 318
316 317 318
317 318 315
307 312 314
313 312 314
312 314 316
312 314 315
321 323 333
323 321 322
321 323 324
323 333 334
333 323 324
323 324 325
324 325 326
324 325 328
326 325 328
325 326 327
325 328 329
326 327 330
328 329 330
327 330 329
327 330 331
329 330 331
330 331 332
316 319 321
320 319 321
319 321 323
319 321 322
335 337 341
337 335 336
335 337 338
337 341 342
341 337 338
337 338 339
338 339 340
323 333 335
334 333 335
333 335 337
333 335 336
343 345 348
345 343 344
343 345 346
345 348 349
348 345 346
345 346 347
337 341 343
342 341 343
341 343 345
341 343 344
350 352 365
352 350 351
350 352 353
352 365 366
365 352 353
352 353 354
353 354 355
354 355 356
355 356 357
355 356 358
357 356 358
356 358 359
356 358 362
359 358 362
358 359 360
358 359 361
358 362 363
358 362 364
360 359 361
363 362 364
345 348 350
349 348 350
348 350 352
348 350 351
367 369 371
369 367 368
367 369 370
369 371 372
371 369 370
352 365 367
366 365 367
365 367 369
365 367 368
373 375 376
375 373 374
375 376 377
369 371 373
372 371 373
371 373 375
371 373 374
378 380 384
380 378 379
378 380 381
380 384 385
384 380 381
380 381 382
381 382 383
375 376 378
377 376 378
376 378 380
376 378 379
386 388 391
388 386 387
386 388 389
388 391 392
391 388 389
388 389 390
380 384 386
385 384 386
384 386 388
384 386 387
393 395 398
395 393 394
393 395 400
395 398 399
398 395 400
395 400 396
400 396 397
388 391 393
392 391 393
391 393 395
391 393 394
401 403 407
403 401 402
401 403 404
403 407 408
407 403 404
403 404 405
404 405 406
395 398 401
399 398 401
398 401 403
398 401 402
409 411 414
411 409 410
409 411 412
411 414 415
414 411 412
411 412 413
403 407 409
408 407 409
407 409 411
407 409 410
416 418 420
418 416 417
416 418 419
418 420 421
420 418 419
411 414 416
415 414 416
414 416 418
414 416 417
422 424 425
424 422 423
424 425 426
418 420 422
421 420 422
420 422 424
420 422 423
427 429 438
429 427 428
427 429 430
429 438 439
438 429 430
429 430 431
430 431 432
431 432 433
432 433 434
433 434 435
433 434 436
433 434 437
435 434 436
435 434 437
436 434 437
424 425 427
426 425 427
425 427 429
425 427 428
440 442 447
442 440 441
440 442 443
442 447 448
447 442 443
442 443 444
443 444 445
443 444 446
445 444 446
429 438 440
439 438 440
438 440 442
438 440 441
449 451 460
451 449 450
449 451 452
451 460 461
460 451 452
451 452 453
452 453 454
453 454 455
454 455 456
455 456 457
455 456 458
455 456 459
457 456 458
457 456 459
458 456 459
442 447 449
448 447 449
447 449 451
447 449 450
462 464 469
464 462 463
462 464 465
464 469 470
469 464 465
464 465 466
464 465 468
466 465 468
465 466 467
451 460 462
461 460 462
460 462 464
460 462 463
471 473 474
473 471 472
473 474 475
464 469 471
470 469 471
469 471 473
469 471 472
476 478 482
478 476 477
476 478 479
478 482 483
482 478 479
478 479 480
479 480 481
473 474 476
475 474 476
474 476 478
474 476 477
484 486 491
486 484 485
484 486 487
486 491 492
491 486 487
486 487 488
487 488 489
487 488 490
489 488 490
478 482 484
483 482 484
482 484 486
482 484 485
493 495 502
495 493 494
493 495 496
495 502 503
502 495 496
495 496 497
496 497 498
496 497 499
498 497 499
497 499 500
497 499 501
500 499 501
486 491 493
492 491 493
491 493 495
491 493 494
504 506 514
506 504 505
504 506 507
506 514 515
514 506 507
506 507 508
507 508 509
508 509 510
508 509 511
510 509 511
509 511 512
509 511 513
512 511 513
495 502 504
503 502 504
502 504 506
502 504 505
516 518 523
518 516 517
516 518 519
518 523 524
523 518 519
518 519 520
519 520 521
519 520 522
521 520 522
506 514 516
515 514 516
514 516 518
514 516 517
525 527 532
527 525 526
525 527 528
527 532 533
532 527 528
527 528 529
528 529 530
528 529 531
530 529 531
518 523 525
524 523 525
523 525 527
523 525 526
534 536 544
536 534 535
534 536 537
536 544 545
544 536 537
536 537 538
537 538 539
538 539 540
538 539 541
540 539 541
539 541 542
539 541 543
542 541 543
527 532 534
533 532 534
532 534 536
532 534 535
546 548 552
548 546 547
546 548 549
548 552 553
552 548 549
548 549 550
549 550 551
536 544 546
545 544 546
544 546 548
544 546 547
554 556 564
556 554 555
554 556 557
556 564 565
564 556 557
556 557 558
557 558 559
557 558 560
559 558 560
558 559 561
558 560 562
559 561 563
560 562 563
561 563 562
548 552 554
553 552 554
552 554 556
552 554 555
566 568 573
568 566 567
566 568 569
568 573 574
573 568 569
568 569 570
569 570 571
569 570 572
571 570 572
556 564 566
565 564 566
564 566 568
564 566 567
575 577 582
577 575 576
575 577 578
577 582 583
582 577 578
577 578 579
578 579 580
578 579 581
580 579 581
568 573 575
574 573 575
573 575 577
573 575 576
584 586 591
586 584 585
584 586 587
586 591 592
591 586 587
586 587 588
587 588 589
587 588 590
589 588 590
577 582 584
583 582 584
582 584 586
582 584 585
593 595 600
595 593 594
593 595 596
595 600 601
600 595 596
595 596 597
596 597 598
596 597 599
598 597 599
586 591 593
592 591 593
591 593 595
591 593 594
602 604 612
604 602 603
602 604 605
604 612 613
612 604 605
604 605 606
605 606 607
606 607 608
606 607 609
608 607 609
607 609 610
607 609 611
610 609 611
595 600 602
601 600 602
600 602 604
600 602 603
614 616 621
616 614 615
614 616 617
616 621 622
621 616 617
616 617 619
616 617 618
619 617 618
617 619 620
604 612 614
613 612 614
612 614 616
612 614 615
623 625 630
625 623 624
623 625 626
625 630 631
630 625 626
625 626 627
626 627 628
626 627 629
628 627 629
616 621 623
622 621 623
621 623 625
621 623 624
632 634 640
634 632 633
632 634 635
634 640 641
640 634 635
634 635 636
635 636 637
636 637 638
636 637 639
638 637 639
625 630 632
631 630 632
630 632 634
630 632 633
642 644 645
644 642 643
644 645 646
634 640 642
641 640 642
640 642 644
640 642 643
647 649 660
649 647 648
647 649 662
649 660 661
660 649 662
649 662 650
662 650 654
662 650 651
654 650 651
650 654 655
650 651 652
650 651 653
654 655 656
654 655 652
651 652 655
652 651 653
651 652 657
656 655 652
655 652 657
651 653 658
652 657 659
653 658 659
657 659 658
644 645 647
646 645 647
645 647 649
645 647 648
663 665 669
665 663 664
663 665 666
665 669 670
669 665 666
665 666 667
665 666 668
667 666 668
649 660 663
661 660 663
660 663 665
660 663 664
671 673 678
673 671 672
671 673 674
673 678 679
678 673 674
673 674 675
674 675 676
674 675 677
676 675 677
665 669 671
670 669 671
669 671 673
669 671 672
680 682 687
682 680 681
680 682 683
682 687 688
687 682 683
682 683 684
682 683 686
684 683 686
683 684 685
673 678 680
679 678 680
678 680 682
678 680 681
689 691 694
691 689 690
689 691 692
691 694 695
694 691 692
691 692 693
682 687 689
688 687 689
687 689 691
687 689 690
696 698 700
698 696 697
696 698 699
698 700 701
700 698 699
691 694 696
695 694 696
694 696 698
694 696 697
702 704 706
704 702 703
702 704 705
704 706 707
706 704 705
698 700 702
701 700 702
700 702 704
700 702 703
708 710 720
710 708 709
708 710 711
710 720 721
720 710 711
710 711 712
711 712 713
711 712 715
713 712 715
712 713 714
712 715 716
713 714 717
715 716 717
714 717 716
714 717 718
716 717 718
717 718 719
704 706 708
707 706 708
706 708 710
706 708 709
722 724 727
724 722 723
722 724 725
724 727 728
727 724 725
722 723 726
724 725 726
725 726 723
710 720 722
721 720 722
720 722 724
720 722 723
729 731 735
731 729 730
729 731 732
731 735 736
735 731 732
731 732 733
731 732 734
733 732 734
724 727 729
728 727 729
727 729 731
727 729 730
737 739 743
739 737 738
737 739 740
739 743 744
743 739 740
739 740 741
740 741 742
731 735 737
736 735 737
735 737 739
735 737 738
745 747 752
747 745 746
745 747 748
747 752 753
752 747 748
747 748 749
748 749 750
748 749 751
750 749 751
739 743 745
744 743 745
743 745 747
743 745 746
754 756 760
756 754 755
754 756 757
756 760 761
760 756 757
756 757 758
756 757 759
758 757 759
747 752 754
753 752 754
752 754 756
752 754 755
762 764 769
764 762 763
762 764 765
764 769 770
769 764 765
764 765 766
764 765 768
766 765 768
765 766 767
756 760 762
761 760 762
760 762 764
760 762 763
771 773 778
773 771 772
771 773 774
773 778 779
778 773 774
773 774 776
773 774 775
776 774 775
774 776 777
764 769 771
770 769 771
769 771 773
769 771 772
780 782 788
782 780 781
780 782 783
782 788 789
788 782 783
782 783 784
783 784 785
784 785 786
784 785 787
786 785 787
773 778 780
779 778 780
778 780 782
778 780 781
790 792 797
792 790 791
790 792 793
792 797 798
797 792 793
792 793 794
792 793 796
794 793 796
793 794 795
782 788 790
789 788 790
788 790 792
788 790 791
799 801 810
801 799 800
799 801 802
801 810 811
810 801 802
801 802 803
802 803 805
802 803 804
805 803 804
803 805 806
803 805 807
803 804 808
806 805 807
805 807 808
804 808 807
804 808 809
807 808 809
792 797 799
798 797 799
797 799 801
797 799 800
812 814 823
814 812 813
812 814 815
814 823 824
823 814 815
814 815 816
815 816 817
816 817 818
817 818 819
818 819 820
818 819 821
818 819 822
820 819 821
820 819 822
821 819 822
801 810 812
811 810 812
810 812 814
810 812 813
825 827 836
827 825 826
825 827 828
827 836 837
836 827 828
827 828 829
828 829 830
829 830 831
830 831 832
831 832 833
831 832 834
831 832 835
833 832 834
833 832 835
834 832 835
814 823 825
824 823 825
823 825 827
823 825 826
838 840 846
840 838 839
838 840 841
840 846 847
846 840 841
840 841 842
841 842 843
842 843 844
842 843 845
844 843 845
827 836 838
837 836 838
836 838 840
836 838 839
848 850 856
850 848 849
848 850 851
850 856 857
856 850 851
850 851 852
851 852 853
852 853 854
852 853 855
854 853 855
840 846 848
847 846 848
846 848 850
846 848 849
858 860 865
860 858 859
858 860 861
860 865 866
865 860 861
860 861 862
861 862 863
861 862 864
863 862 864
850 856 858
857 856 858
856 858 860
856 858 859
867 869 874
869 867 868
867 869 870
869 874 875
874 869 870
869 870 871
869 870 873
871 870 873
870 871 872
860 865 867
866 865 867
865 867 869
865 867 868
876 878 880
878 876 877
876 878 879
878 880 881
880 878 879
869 874 876
875 874 876
874 876 878
874 876 877
878 880 882
881 880 882
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
2 9 11 13
6 8 2 9
8 2 9 11
15 17 18 19
17 18 19 20
23 24 25 26
13 15 17 27
9 11 13 15
11 13 15 17
29 31 32 33
31 32 33 34
32 33 34 35
33 34 35 36
34 35 36 37
34 35 36 38
34 35 36 39
27 29 31 40
15 17 27 29
17 27 29 31
42 44 45 46
40 42 44 48
29 31 40 42
31 40 42 44
50 52 53 54
52 53 54 55
48 50 52 57
42 44 48 50
44 48 50 52
59 61 62 63
61 62 63 65
57 59 61 66
50 52 57 59
52 57 59 61
68 70 71 72
66 68 70 74
59 61 66 68
61 66 68 70
76 78 79 80
78 79 80 81
74 76 78 83
68 70 74 76
70 74 76 78
85 87 88 89
87 88 89 86
88 89 86 85
89 86 85 87
83 85 87 90
76 78 83 85
78 83 85 87
92 94 100 95
94 100 95 96
90 92 94 98
85 87 90 92
87 90 92 94
98 101 103 104
92 94 98 101
94 98 101 103
106 108 109 110
108 109 110 111
109 110 112 113
104 106 108 115
101 103 104 106
103 104 106 108
117 119 120 121
115 117 119 123
106 108 115 117
108 115 117 119
125 127 128 129
127 128 129 130
128 129 130 131
123 125 127 133
117 119 123 125
119 123 125 127
135 137 138 139
137 138 139 140
133 135 137 145
125 127 133 135
127 133 135 137
147 149 150 151
149 150 151 152
150 151 152 153
151 152 154 155
145 147 149 157
135 137 145 147
137 145 147 149
159 161 162 163
157 159 161 164
147 149 157 159
149 157 159 161
166 168 169 170
168 169 170 167
169 170 167 166
170 167 166 168
164 166 168 171
159 161 164 166
161 164 166 168
173 175 176 177
175 176 177 178
171 173 175 180
166 168 171 173
168 171 173 175
182 184 185 186
184 185 186 187
180 182 184 189
173 175 180 182
175 180 182 184
191 193 194 195
189 191 193 197
182 184 189 191
184 189 191 193
199 201 202 203
201 202 203 204
207 208 209 210
197 199 201 211
191 193 197 199
193 197 199 201
213 215 216 218
215 216 218 219
211 213 215 220
199 201 211 213
201 211 213 215
222 224 225 226
224 225 226 228
220 222 224 229
213 215 220 222
215 220 222 224
231 233 234 235
233 234 235 236
229 231 233 238
222 224 229 231
224 229 231 233
238 240 242 243
231 233 238 240
233 238 240 242
243 246 248 250
240 242 243 246
242 243 246 248
252 254 255 256
254 255 256 257
255 256 257 258
250 252 254 260
246 248 250 252
248 250 252 254
262 264 265 266
264 265 266 267
265 266 267 268
260 262 264 270
252 254 260 262
254 260 262 264
272 274 275 276
274 275 276 277
275 276 277 278
270 272 274 280
262 264 270 272
264 270 272 274
280 282 284 285
272 274 280 282
274 280 282 284
287 289 290 292
289 290 292 293
285 287 289 294
282 284 285 287
284 285 287 289
296 298 299 300
298 299 300 301
294 296 298 303
287 289 294 296
289 294 296 298
305 307 308 309
307 308 309 311
303 305 307 312
296 298 303 305
298 303 305 307
314 316 317 318
316 317 318 315
317 318 315 314
318 315 314 316
312 314 316 319
305 307 312 314
307 312 314 316
321 323 324 325
323 324 325 326
329 330 331 332
319 321 323 333
314 316 319 321
316 319 321 323
335 337 338 339
337 338 339 340
333 335 337 341
321 323 333 335
323 333 335 337
343 345 346 347
341 343 345 348
335 337 341 343
337 341 343 345
350 352 353 354
352 353 354 355
353 354 355 356
354 355 356 358
355 356 358 359
356 358 359 360
356 358 362 363
356 358 359 361
356 358 362 364
348 350 352 365
343 345 348 350
345 348 350 352
365 367 369 371
350 352 365 367
352 365 367 369
371 373 375 376
367 369 371 373
369 371 373 375
378 380 381 382
380 381 382 383
376 378 380 384
373 375 376 378
375 376 378 380
386 388 389 390
384 386 388 391
378 380 384 386
380 384 386 388
393 395 400 396
395 400 396 397
391 393 395 398
386 388 391 393
388 391 393 395
401 403 404 405
403 404 405 406
398 401 403 407
393 395 398 401
395 398 401 403
409 411 412 413
407 409 411 414
401 403 407 409
403 407 409 411
414 416 418 420
409 411 414 416
411 414 416 418
420 422 424 425
416 418 420 422
418 420 422 424
427 429 430 431
429 430 431 432
430 431 432 433
431 432 433 434
432 433 434 435
432 433 434 436
432 433 434 437
425 427 429 438
422 424 425 427
424 425 427 429
440 442 443 444
442 443 444 446
438 440 442 447
427 429 438 440
429 438 440 442
449 451 452 453
451 452 453 454
452 453 454 455
453 454 455 456
454 455 456 457
454 455 456 458
454 455 456 459
447 449 451 460
440 442 447 449
442 447 449 451
462 464 465 466
464 465 466 467
460 462 464 469
449 451 460 462
451 460 462 464
469 471 473 474
462 464 469 471
464 469 471 473
476 478 479 480
478 479 480 481
474 476 478 482
471 473 474 476
473 474 476 478
484 486 487 488
486 487 488 490
482 484 486 491
476 478 482 484
478 482 484 486
493 495 496 497
495 496 497 498
496 497 499 500
491 493 495 502
484 486 491 493
486 491 493 495
504 506 507 508
506 507 508 509
507 508 509 510
508 509 511 512
502 504 506 514
493 495 502 504
495 502 504 506
516 518 519 520
518 519 520 521
514 516 518 523
504 506 514 516
506 514 516 518
525 527 528 529
527 528 529 530
523 525 527 532
516 518 523 525
518 523 525 527
534 536 537 538
536 537 538 539
537 538 539 540
538 539 541 542
532 534 536 544
525 527 532 534
527 532 534 536
546 548 549 550
548 549 550 551
544 546 548 552
534 536 544 546
536 544 546 548
554 556 557 558
556 557 558 559
552 554 556 564
546 548 552 554
548 552 554 556
566 568 569 570
568 569 570 572
564 566 568 573
554 556 564 566
556 564 566 568
575 577 578 579
577 578 579 580
573 575 577 582
566 568 573 575
568 573 575 577
584 586 587 588
586 587 588 589
582 584 586 591
575 577 582 584
577 582 584 586
593 595 596 597
595 596 597 598
591 593 595 600
584 586 591 593
586 591 593 595
602 604 605 606
604 605 606 607
605 606 607 608
606 607 609 610
600 602 604 612
593 595 600 602
595 600 602 604
614 616 617 619
616 617 619 620
612 614 616 621
602 604 612 614
604 612 614 616
623 625 626 627
625 626 627 628
621 623 625 630
614 616 621 623
616 621 623 625
632 634 635 636
634 635 636 637
635 636 637 638
630 632 634 640
623 625 630 632
625 630 632 634
640 642 644 645
632 634 640 642
634 640 642 644
647 649 662 650
649 662 650 654
654 652 651 658
654 651 652 659
657 652 651 650
653 651 652 655
645 647 649 660
642 644 645 647
644 645 647 649
663 665 666 667
660 663 665 669
647 649 660 663
649 660 663 665
671 673 674 675
673 674 675 677
669 671 673 678
663 665 669 671
665 669 671 673
680 682 683 684
682 683 684 685
678 680 682 687
671 673 678 680
673 678 680 682
689 691 692 693
687 689 691 694
680 682 687 689
682 687 689 691
694 696 698 700
689 691 694 696
691 694 696 698
700 702 704 706
696 698 700 702
698 700 702 704
708 710 711 712
710 711 712 713
716 717 718 719
706 708 710 720
702 704 706 708
704 706 708 710
722 724 725 726
724 725 726 723
725 726 723 722
726 723 722 724
720 722 724 727
708 710 720 722
710 720 722 724
729 731 732 733
727 729 731 735
722 724 727 729
724 727 729 731
737 739 740 741
739 740 741 742
735 737 739 743
729 731 735 737
731 735 737 739
745 747 748 749
747 748 749 750
743 745 747 752
737 739 743 745
739 743 745 747
754 756 757 758
752 754 756 760
745 747 752 754
747 752 754 756
762 764 765 766
764 765 766 767
760 762 764 769
754 756 760 762
756 760 762 764
771 773 774 776
773 774 776 777
769 771 773 778
762 764 769 771
764 769 771 773
780 782 783 784
782 783 784 785
783 784 785 786
778 780 782 788
771 773 778 780
773 778 780 782
790 792 793 794
792 793 794 795
788 790 792 797
780 782 788 790
782 788 790 792
799 801 802 803
801 802 803 805
797 799 801 810
790 792 797 799
792 797 799 801
812 814 815 816
814 815 816 817
815 816 817 818
816 817 818 819
817 818 819 820
817 818 819 821
817 818 819 822
810 812 814 823
799 801 810 812
801 810 812 814
825 827 828 829
827 828 829 830
828 829 830 831
829 830 831 832
830 831 832 833
830 831 832 834
830 831 832 835
823 825 827 836
812 814 823 825
814 823 825 827
838 840 841 842
840 841 842 843
841 842 843 844
836 838 840 846
825 827 836 838
827 836 838 840
848 850 851 852
850 851 852 853
851 852 853 854
846 848 850 856
838 840 846 848
840 846 848 850
858 860 861 862
860 861 862 864
856 858 860 865
848 850 856 858
850 856 858 860
867 869 870 871
869 870 871 872
865 867 869 874
858 860 865 867
860 865 867 869
874 876 878 880
867 869 874 876
869 874 876 878
876 878 880 882
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 13 12
2 8 9 3
9 2 11 10
17 15 27 18
19 20 22 18
24 21 23 25
19 20 21 24
20 21 24 23
21 24 23 22
24 23 22 19
23 22 19 20
22 19 20 21
13 11 15 14
15 13 17 16
31 29 40 32
27 17 29 28
29 27 31 30
44 42 48 45
45 47 46 44
40 31 42 41
42 40 44 43
52 50 57 53
53 54 56 52
48 44 50 49
50 48 52 51
61 59 66 62
63 65 64 62
57 52 59 58
59 57 61 60
70 68 74 71
71 73 72 70
66 61 68 67
68 66 70 69
78 76 83 79
79 80 82 78
74 70 76 75
76 74 78 77
87 85 90 88
83 78 85 84
85 87 86 83
94 92 98 100
100 95 97 94
90 87 92 91
92 90 94 93
98 94 101 99
101 98 103 102
108 106 115 109
110 111 112 109
112 113 114 110
104 103 106 105
106 104 108 107
119 117 123 120
120 122 121 119
115 108 117 116
117 115 119 118
127 125 133 128
130 131 132 129
123 119 125 124
125 123 127 126
137 135 145 138
139 140 141 138
139 140 142 144
140 142 144 143
142 144 143 141
144 143 141 139
143 141 139 140
141 139 140 142
133 127 135 134
135 133 137 136
149 147 157 150
152 153 154 151
154 155 156 152
145 137 147 146
147 145 149 148
161 159 164 162
157 149 159 158
159 157 161 160
168 166 171 169
164 161 166 165
166 168 167 164
175 173 180 176
177 178 179 176
171 168 173 172
173 171 175 174
184 182 189 185
186 187 188 185
180 175 182 181
182 180 184 183
193 191 197 194
194 196 195 193
189 184 191 190
191 189 193 192
201 199 211 202
203 204 206 202
208 205 207 209
203 204 205 208
204 205 208 207
205 208 207 206
208 207 206 203
207 206 203 204
206 203 204 205
197 193 199 198
199 197 201 200
215 213 220 216
216 218 217 215
211 201 213 212
213 211 215 214
224 222 229 225
226 228 227 225
220 215 222 221
222 220 224 223
233 231 238 234
235 236 237 234
229 224 231 230
231 229 233 232
242 240 243 245
238 233 240 239
240 238 242 241
248 246 250 249
243 242 246 244
246 243 248 247
254 252 260 255
257 258 259 256
250 248 252 251
252 250 254 253
264 262 270 265
267 268 269 266
260 254 262 261
262 260 264 263
274 272 280 275
277 278 279 276
270 264 272 271
272 270 274 273
280 274 282 281
282 280 284 283
289 287 294 290
290 292 291 289
285 284 287 286
287 285 289 288
298 296 303 299
300 301 302 299
294 289 296 295
296 294 298 297
307 305 312 308
309 311 310 308
303 298 305 304
305 303 307 306
316 314 319 317
312 307 314 313
314 316 315 312
323 321 333 324
325 326 328 324
330 327 329 331
325 326 327 330
326 327 330 329
327 330 329 328
330 329 328 325
329 328 325 326
328 325 326 327
319 316 321 320
321 319 323 322
337 335 341 338
333 323 335 334
335 333 337 336
345 343 348 346
341 337 343 342
343 341 345 344
352 350 365 353
356 355 358 357
358 359 362 356
359 358 360 361
362 358 363 364
356 358 359 360
356 358 362 363
348 345 350 349
350 348 352 351
369 367 371 370
365 352 367 366
367 365 369 368
371 369 373 372
373 371 375 374
380 378 384 381
376 375 378 377
378 376 380 379
388 386 391 389
384 380 386 385
386 384 388 387
395 393 398 400
391 388 393 392
393 391 395 394
403 401 407 404
398 395 401 399
401 398 403 402
411 409 414 412
407 403 409 408
409 407 411 410
418 416 420 419
414 411 416 415
416 414 418 417
420 418 422 421
422 420 424 423
429 427 438 430
425 424 427 426
427 425 429 428
442 440 447 443
444 446 445 443
438 429 440 439
440 438 442 441
451 449 460 452
447 442 449 448
449 447 451 450
464 462 469 465
465 466 468 464
460 451 462 461
462 460 464 463
469 464 471 470
471 469 473 472
478 476 482 479
474 473 476 475
476 474 478 477
486 484 491 487
488 490 489 487
482 478 484 483
484 482 486 485
495 493 502 496
497 498 499 496
499 500 501 497
491 486 493 492
493 491 495 494
506 504 514 507
509 510 511 508
511 512 513 509
502 495 504 503
504 502 506 505
518 516 523 519
520 521 522 519
514 506 516 515
516 514 518 517
527 525 532 528
529 530 531 528
523 518 525 524
525 523 527 526
536 534 544 537
539 540 541 538
541 542 543 539
532 527 534 533
534 532 536 535
548 546 552 549
544 536 546 545
546 544 548 547
556 554 564 557
558 559 560 557
558 559 561 563
559 561 563 562
561 563 562 560
563 562 560 558
562 560 558 559
560 558 559 561
552 548 554 553
554 552 556 555
568 566 573 569
570 572 571 569
564 556 566 565
566 564 568 567
577 575 582 578
579 580 581 578
573 568 575 574
575 573 577 576
586 584 591 587
588 589 590 587
582 577 584 583
584 582 586 585
595 593 600 596
597 598 599 596
591 586 593 592
593 591 595 594
604 602 612 605
607 608 609 606
609 610 611 607
600 595 602 601
602 600 604 603
616 614 621 617
617 619 618 616
612 604 614 613
614 612 616 615
625 623 630 626
627 628 629 626
621 616 623 622
623 621 625 624
634 632 640 635
637 638 639 636
630 625 632 631
632 630 634 633
640 634 642 641
642 640 644 643
649 647 660 662
650 654 651 662
655 654 652 656
651 652 657 659
652 657 659 658
657 659 658 653
659 658 653 651
658 653 651 652
653 651 652 657
650 654 655 652
654 655 652 651
655 652 651 650
652 651 650 654
651 650 654 655
645 644 647 646
647 645 649 648
665 663 669 666
666 668 667 665
660 649 663 661
663 660 665 664
673 671 678 674
675 677 676 674
669 665 671 670
671 669 673 672
682 680 687 683
683 684 686 682
678 673 680 679
680 678 682 681
691 689 694 692
687 682 689 688
689 687 691 690
698 696 700 699
694 691 696 695
696 694 698 697
704 702 706 705
700 698 702 701
702 700 704 703
710 708 720 711
712 713 715 711
717 714 716 718
712 713 714 717
713 714 717 716
714 717 716 715
717 716 715 712
716 715 712 713
715 712 713 714
706 704 708 707
708 706 710 709
724 722 727 725
720 710 722 721
722 724 723 720
731 729 735 732
732 734 733 731
727 724 729 728
729 727 731 730
739 737 743 740
735 731 737 736
737 735 739 738
747 745 752 748
749 750 751 748
743 739 745 744
745 743 747 746
756 754 760 757
757 759 758 756
752 747 754 753
754 752 756 755
764 762 769 765
765 766 768 764
760 756 762 761
762 760 764 763
773 771 778 774
774 776 775 773
769 764 771 770
771 769 773 772
782 780 788 783
785 786 787 784
778 773 780 779
780 778 782 781
792 790 797 793
793 794 796 792
788 782 790 789
790 788 792 791
801 799 810 802
803 805 804 802
805 803 807 806
808 804 807 809
803 805 807 808
805 807 808 804
807 808 804 803
808 804 803 805
804 803 805 807
797 792 799 798
799 797 801 800
814 812 823 815
810 801 812 811
812 810 814 813
827 825 836 828
823 814 825 824
825 823 827 826
840 838 846 841
843 844 845 842
836 827 838 837
838 836 840 839
850 848 856 851
853 854 855 852
846 840 848 847
848 846 850 849
860 858 865 861
862 864 863 861
856 850 858 857
858 856 860 859
869 867 874 870
870 871 873 869
865 860 867 866
867 865 869 868
878 876 880 879
874 869 876 875
876 874 878 877
880 878 882 881
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
14
28
41
49
58
67
75
84
91
99
100
105
116
124
134
146
158
165
172
181
190
198
212
221
230
239
244
245
251
261
271
281
286
295
304
313
320
334
342
349
366
372
377
385
392
399
400
408
415
421
426
439
448
461
470
475
483
492
503
515
524
533
545
553
565
574
583
592
601
613
622
631
641
646
661
662
670
679
688
695
701
707
721
728
736
744
753
761
770
779
789
798
811
824
837
847
857
866
875
879
-1

