assign (resid  24 and name  C) (resid  29 and name  C) 8.27 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  27 and name  C) 5.01 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  28 and name  C) 6.20 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  29 and name CA) 8.73 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  27 and name CA) 5.25 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  28 and name CA) 6.27 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  29 and name  N) 8.18 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  27 and name  N) 4.96 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  28 and name  N) 6.23 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  29 and name  O) 8.50 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  27 and name  O) 5.13 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  28 and name  O) 6.22 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  30 and name  C) 8.27 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  28 and name  C) 5.01 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  29 and name  C) 6.20 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  30 and name CA) 8.73 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  28 and name CA) 5.25 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  29 and name CA) 6.27 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  30 and name  N) 8.18 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  28 and name  N) 4.96 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  29 and name  N) 6.23 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  30 and name  O) 8.50 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  28 and name  O) 5.13 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  29 and name  O) 6.22 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  12 and name  O) (resid  13 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  13 and name  O) (resid  14 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  56 and name  O) (resid  57 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  73 and name  O) (resid  74 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  80 and name  O) (resid  81 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  85 and name  O) (resid  86 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  87 and name  O) (resid  88 and name  O) 4.65 0.20 0.10 !unpaired E residue
