assign (resid  10 and name cb) (resid  92 and name cb) 11.28 0.10 0.10
assign (resid  11 and name cb) (resid  91 and name cb) 10.61 0.10 0.10
assign (resid  11 and name cb) (resid  92 and name cb) 9.48 0.10 0.10
assign (resid  11 and name cb) (resid  93 and name cb) 11.57 0.10 0.10
assign (resid  12 and name cb) (resid  92 and name cb) 12.00 0.10 0.10
assign (resid  18 and name cb) (resid  76 and name cb) 11.91 0.10 0.10
assign (resid  20 and name cb) (resid  78 and name cb) 11.68 0.10 0.10
assign (resid  20 and name cb) (resid  79 and name cb) 10.32 0.10 0.10
assign (resid  20 and name cb) (resid  87 and name cb) 12.02 0.10 0.10
assign (resid  20 and name cb) (resid  80 and name cb) 11.67 0.10 0.10
assign (resid  21 and name cb) (resid  80 and name cb) 11.91 0.10 0.10
assign (resid  21 and name cb) (resid  79 and name cb) 11.01 0.10 0.10
assign (resid  27 and name cb) (resid 141 and name cb) 12.07 0.10 0.10
assign (resid  27 and name cb) (resid  87 and name cb) 12.10 0.10 0.10
assign (resid  29 and name cb) (resid 139 and name cb) 11.25 0.10 0.10
assign (resid  29 and name cb) (resid  90 and name cb) 11.65 0.10 0.10
assign (resid  29 and name cb) (resid 140 and name cb) 11.70 0.10 0.10
assign (resid  29 and name cb) (resid  89 and name cb) 11.01 0.10 0.10
assign (resid  29 and name cb) (resid 141 and name cb) 10.77 0.10 0.10
assign (resid  29 and name cb) (resid  87 and name cb) 11.70 0.10 0.10
assign (resid  30 and name cb) (resid 138 and name cb) 11.83 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name cb) 11.95 0.10 0.10
assign (resid  30 and name cb) (resid 139 and name cb) 10.73 0.10 0.10
assign (resid  30 and name cb) (resid 141 and name cb) 12.01 0.10 0.10
assign (resid  30 and name cb) (resid  64 and name cb) 11.91 0.10 0.10
assign (resid  31 and name cb) (resid 136 and name cb) 11.41 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 9.93 0.10 0.10
assign (resid  31 and name cb) (resid 137 and name cb) 12.12 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 10.70 0.10 0.10
assign (resid  31 and name cb) (resid 139 and name cb) 9.43 0.10 0.10
assign (resid  31 and name cb) (resid  89 and name cb) 11.50 0.10 0.10
assign (resid  31 and name cb) (resid  90 and name cb) 11.79 0.10 0.10
assign (resid  31 and name cb) (resid 138 and name cb) 10.64 0.10 0.10
assign (resid  31 and name cb) (resid  61 and name ca) 11.60 0.10 0.10
assign (resid  31 and name cb) (resid  63 and name cb) 10.14 0.10 0.10
assign (resid  31 and name cb) (resid 140 and name cb) 11.79 0.10 0.10
assign (resid  32 and name cb) (resid 137 and name cb) 11.94 0.10 0.10
assign (resid  32 and name cb) (resid  63 and name cb) 11.72 0.10 0.10
assign (resid  32 and name cb) (resid  61 and name ca) 12.09 0.10 0.10
assign (resid  32 and name cb) (resid 136 and name cb) 12.05 0.10 0.10
assign (resid  33 and name cb) (resid 137 and name cb) 12.06 0.10 0.10
assign (resid  33 and name cb) (resid  61 and name ca) 11.06 0.10 0.10
assign (resid  33 and name cb) (resid  62 and name cb) 11.54 0.10 0.10
assign (resid  33 and name cb) (resid  63 and name cb) 11.78 0.10 0.10
assign (resid  33 and name cb) (resid 136 and name cb) 9.98 0.10 0.10
assign (resid  34 and name cb) (resid 137 and name cb) 12.12 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 10.89 0.10 0.10
assign (resid  34 and name cb) (resid  64 and name cb) 11.58 0.10 0.10
assign (resid  34 and name cb) (resid 135 and name ca) 11.24 0.10 0.10
assign (resid  34 and name cb) (resid 136 and name cb) 9.33 0.10 0.10
assign (resid  34 and name cb) (resid  59 and name cb) 11.94 0.10 0.10
assign (resid  34 and name cb) (resid  62 and name cb) 11.10 0.10 0.10
assign (resid  34 and name cb) (resid 139 and name cb) 11.81 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name ca) 10.67 0.10 0.10
assign (resid  34 and name cb) (resid 138 and name cb) 12.07 0.10 0.10
assign (resid  35 and name cb) (resid 135 and name ca) 11.67 0.10 0.10
assign (resid  35 and name cb) (resid 136 and name cb) 9.52 0.10 0.10
assign (resid  35 and name cb) (resid 134 and name cb) 12.04 0.10 0.10
assign (resid  35 and name cb) (resid  62 and name cb) 11.09 0.10 0.10
assign (resid  35 and name cb) (resid  65 and name cb) 11.46 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 10.67 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 11.74 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 11.73 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name ca) 11.05 0.10 0.10
assign (resid  35 and name cb) (resid  64 and name cb) 10.51 0.10 0.10
assign (resid  36 and name cb) (resid  63 and name cb) 10.17 0.10 0.10
assign (resid  36 and name cb) (resid  64 and name cb) 9.81 0.10 0.10
assign (resid  36 and name cb) (resid 109 and name cb) 11.58 0.10 0.10
assign (resid  36 and name cb) (resid 111 and name cb) 12.00 0.10 0.10
assign (resid  36 and name cb) (resid 116 and name cb) 11.48 0.10 0.10
assign (resid  36 and name cb) (resid 117 and name cb) 11.69 0.10 0.10
assign (resid  36 and name cb) (resid  66 and name cb) 12.11 0.10 0.10
assign (resid  36 and name cb) (resid 108 and name cb) 11.86 0.10 0.10
assign (resid  36 and name cb) (resid  62 and name cb) 12.11 0.10 0.10
assign (resid  36 and name cb) (resid  65 and name cb) 10.63 0.10 0.10
assign (resid  36 and name cb) (resid 133 and name cb) 11.62 0.10 0.10
assign (resid  36 and name cb) (resid 136 and name cb) 9.94 0.10 0.10
assign (resid  36 and name cb) (resid 134 and name cb) 11.76 0.10 0.10
assign (resid  36 and name cb) (resid 135 and name ca) 11.85 0.10 0.10
assign (resid  37 and name cb) (resid  66 and name cb) 11.50 0.10 0.10
assign (resid  37 and name cb) (resid 116 and name cb) 10.78 0.10 0.10
assign (resid  37 and name cb) (resid  65 and name cb) 10.52 0.10 0.10
assign (resid  37 and name cb) (resid  64 and name cb) 11.08 0.10 0.10
assign (resid  37 and name cb) (resid  63 and name cb) 11.49 0.10 0.10
assign (resid  37 and name cb) (resid 117 and name cb) 11.15 0.10 0.10
assign (resid  37 and name cb) (resid 108 and name cb) 11.36 0.10 0.10
assign (resid  37 and name cb) (resid 136 and name cb) 11.85 0.10 0.10
assign (resid  37 and name cb) (resid 133 and name cb) 12.02 0.10 0.10
assign (resid  38 and name cb) (resid 108 and name cb) 10.25 0.10 0.10
assign (resid  38 and name cb) (resid  65 and name cb) 11.46 0.10 0.10
assign (resid  38 and name cb) (resid 117 and name cb) 10.31 0.10 0.10
assign (resid  38 and name cb) (resid  66 and name cb) 11.09 0.10 0.10
assign (resid  38 and name cb) (resid 109 and name cb) 11.48 0.10 0.10
assign (resid  38 and name cb) (resid 116 and name cb) 10.02 0.10 0.10
assign (resid  38 and name cb) (resid 114 and name ca) 11.62 0.10 0.10
assign (resid  38 and name cb) (resid 118 and name cb) 11.11 0.10 0.10
assign (resid  39 and name cb) (resid 117 and name cb) 10.53 0.10 0.10
assign (resid  39 and name cb) (resid 108 and name cb) 12.04 0.10 0.10
assign (resid  39 and name cb) (resid 116 and name cb) 10.62 0.10 0.10
assign (resid  39 and name cb) (resid 118 and name cb) 11.34 0.10 0.10
assign (resid  46 and name cb) (resid  77 and name cb) 12.02 0.10 0.10
assign (resid  49 and name cb) (resid  78 and name cb) 10.86 0.10 0.10
assign (resid  49 and name cb) (resid  79 and name cb) 11.38 0.10 0.10
assign (resid  49 and name cb) (resid  80 and name cb) 11.73 0.10 0.10
assign (resid  49 and name cb) (resid  77 and name cb) 11.24 0.10 0.10
assign (resid  50 and name cb) (resid  81 and name cb) 11.48 0.10 0.10
assign (resid  50 and name cb) (resid  78 and name cb) 11.35 0.10 0.10
assign (resid  50 and name cb) (resid  77 and name cb) 11.92 0.10 0.10
assign (resid  50 and name cb) (resid  79 and name cb) 10.79 0.10 0.10
assign (resid  50 and name cb) (resid  80 and name cb) 11.16 0.10 0.10
assign (resid  51 and name cb) (resid  79 and name cb) 11.67 0.10 0.10
assign (resid  51 and name cb) (resid  80 and name cb) 12.02 0.10 0.10
assign (resid  52 and name cb) (resid  79 and name cb) 11.96 0.10 0.10
assign (resid  52 and name cb) (resid  80 and name cb) 11.99 0.10 0.10
assign (resid  53 and name cb) (resid  80 and name cb) 10.69 0.10 0.10
assign (resid  53 and name cb) (resid  87 and name cb) 11.34 0.10 0.10
assign (resid  53 and name cb) (resid  82 and name cb) 11.67 0.10 0.10
assign (resid  53 and name cb) (resid  81 and name cb) 10.02 0.10 0.10
assign (resid  53 and name cb) (resid  78 and name cb) 11.91 0.10 0.10
assign (resid  53 and name cb) (resid  83 and name cb) 11.45 0.10 0.10
assign (resid  53 and name cb) (resid  79 and name cb) 11.67 0.10 0.10
assign (resid  54 and name cb) (resid  81 and name cb) 11.62 0.10 0.10
assign (resid  54 and name cb) (resid  83 and name cb) 11.94 0.10 0.10
assign (resid  56 and name cb) (resid  84 and name cb) 11.65 0.10 0.10
assign (resid  56 and name cb) (resid  83 and name cb) 11.51 0.10 0.10
assign (resid  56 and name cb) (resid  87 and name cb) 10.65 0.10 0.10
assign (resid  57 and name cb) (resid  86 and name ca) 11.53 0.10 0.10
assign (resid  57 and name cb) (resid  85 and name cb) 11.46 0.10 0.10
assign (resid  57 and name cb) (resid  83 and name cb) 11.91 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name cb) 10.84 0.10 0.10
assign (resid  60 and name cb) (resid  87 and name cb) 11.43 0.10 0.10
assign (resid  61 and name ca) (resid  87 and name cb) 10.75 0.10 0.10
assign (resid  62 and name cb) (resid  90 and name cb) 11.99 0.10 0.10
assign (resid  62 and name cb) (resid  88 and name cb) 11.21 0.10 0.10
assign (resid  62 and name cb) (resid  89 and name cb) 10.77 0.10 0.10
assign (resid  62 and name cb) (resid  87 and name cb) 10.80 0.10 0.10
assign (resid  63 and name cb) (resid  89 and name cb) 8.28 0.10 0.10
assign (resid  63 and name cb) (resid  88 and name cb) 9.82 0.10 0.10
assign (resid  63 and name cb) (resid 109 and name cb) 12.01 0.10 0.10
assign (resid  63 and name cb) (resid  91 and name cb) 10.42 0.10 0.10
assign (resid  63 and name cb) (resid  90 and name cb) 9.09 0.10 0.10
assign (resid  63 and name cb) (resid  87 and name cb) 9.55 0.10 0.10
assign (resid  64 and name cb) (resid  90 and name cb) 8.36 0.10 0.10
assign (resid  64 and name cb) (resid  92 and name cb) 11.13 0.10 0.10
assign (resid  64 and name cb) (resid 109 and name cb) 11.79 0.10 0.10
assign (resid  64 and name cb) (resid  89 and name cb) 8.64 0.10 0.10
assign (resid  64 and name cb) (resid  88 and name cb) 10.57 0.10 0.10
assign (resid  64 and name cb) (resid  91 and name cb) 9.75 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 10.79 0.10 0.10
assign (resid  65 and name cb) (resid  91 and name cb) 8.40 0.10 0.10
assign (resid  65 and name cb) (resid 108 and name cb) 11.08 0.10 0.10
assign (resid  65 and name cb) (resid  89 and name cb) 8.45 0.10 0.10
assign (resid  65 and name cb) (resid  92 and name cb) 10.04 0.10 0.10
assign (resid  65 and name cb) (resid 109 and name cb) 11.82 0.10 0.10
assign (resid  65 and name cb) (resid  90 and name cb) 8.89 0.10 0.10
assign (resid  66 and name cb) (resid 107 and name cb) 10.80 0.10 0.10
assign (resid  66 and name cb) (resid 104 and name cb) 11.75 0.10 0.10
assign (resid  66 and name cb) (resid 108 and name cb) 9.59 0.10 0.10
assign (resid  66 and name cb) (resid  91 and name cb) 9.05 0.10 0.10
assign (resid  66 and name cb) (resid 109 and name cb) 11.34 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name cb) 9.20 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name cb) 9.32 0.10 0.10
assign (resid  66 and name cb) (resid  93 and name cb) 9.91 0.10 0.10
assign (resid  66 and name cb) (resid 105 and name cb) 11.67 0.10 0.10
assign (resid  66 and name cb) (resid  94 and name cb) 10.84 0.10 0.10
assign (resid  67 and name cb) (resid  98 and name cb) 12.08 0.10 0.10
assign (resid  67 and name cb) (resid  92 and name cb) 9.46 0.10 0.10
assign (resid  67 and name cb) (resid 108 and name cb) 11.68 0.10 0.10
assign (resid  67 and name cb) (resid  95 and name cb) 11.87 0.10 0.10
assign (resid  67 and name cb) (resid 101 and name cb) 11.74 0.10 0.10
assign (resid  67 and name cb) (resid  94 and name cb) 9.93 0.10 0.10
assign (resid  67 and name cb) (resid  91 and name cb) 9.50 0.10 0.10
assign (resid  67 and name cb) (resid  93 and name cb) 9.26 0.10 0.10
assign (resid  68 and name cb) (resid  97 and name ca) 11.67 0.10 0.10
assign (resid  68 and name cb) (resid  93 and name cb) 10.78 0.10 0.10
assign (resid  68 and name cb) (resid 101 and name cb) 11.30 0.10 0.10
assign (resid  68 and name cb) (resid  95 and name cb) 11.92 0.10 0.10
assign (resid  68 and name cb) (resid  92 and name cb) 11.08 0.10 0.10
assign (resid  68 and name cb) (resid  94 and name cb) 10.25 0.10 0.10
assign (resid  69 and name cb) (resid  94 and name cb) 11.04 0.10 0.10
assign (resid  69 and name cb) (resid  93 and name cb) 10.93 0.10 0.10
assign (resid  69 and name cb) (resid  97 and name ca) 11.90 0.10 0.10
assign (resid  70 and name cb) (resid  94 and name cb) 10.08 0.10 0.10
assign (resid  70 and name cb) (resid  95 and name cb) 11.49 0.10 0.10
assign (resid  70 and name cb) (resid  98 and name cb) 12.03 0.10 0.10
assign (resid  70 and name cb) (resid  97 and name ca) 10.94 0.10 0.10
assign (resid  70 and name cb) (resid  96 and name cb) 11.93 0.10 0.10
assign (resid  89 and name cb) (resid 141 and name cb) 11.04 0.10 0.10
assign (resid  90 and name cb) (resid 141 and name cb) 8.44 0.10 0.10
assign (resid  90 and name cb) (resid 142 and name cb) 11.89 0.10 0.10
assign (resid  90 and name cb) (resid 140 and name cb) 11.89 0.10 0.10
assign (resid  91 and name cb) (resid 141 and name cb) 10.26 0.10 0.10
