GLY LEU VAL PRO ARG GLY SER GLU GLY MET GLN PHE ASP ARG GLY TYR 
LEU SER PRO TYR PHE ILE ASN LYS PRO GLU THR GLY ALA VAL GLU LEU 
GLU SER PRO PHE ILE LEU LEU ALA ASP LYS LYS ILE SER ASN ILE ARG 
GLU MET LEU PRO VAL LEU GLU ALA VAL ALA LYS ALA GLY LYS PRO LEU 
LEU ILE ILE ALA GLU ASP VAL GLU GLY GLU ALA LEU ALA THR LEU VAL 
VAL ASN THR MET ARG GLY ILE VAL LYS VAL ALA ALA VAL LYS ALA PRO 
GLY PHE GLY ASP ARG ARG LYS ALA MET LEU GLN ASP ILE ALA THR LEU 
THR GLY GLY THR VAL ILE SER GLU GLU ILE GLY MET GLU LEU GLU LYS 
ALA THR LEU GLU ASP LEU GLY GLN ALA LYS ARG VAL VAL ILE ASN LYS 
ASP THR THR THR ILE ILE ASP GLY VAL GLY GLU GLU ALA ALA ILE GLN 
GLY ARG VAL ALA GLN ILE ARG GLN GLN ILE GLU GLU ALA THR SER ASP 
TYR ASP ARG GLU LYS LEU GLN GLU ARG VAL ALA LYS LEU ALA GLY GLY 
VAL 
