assign (resid  51 and name  C) (resid  56 and name  C) 8.27 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  56 and name CA) 8.73 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  56 and name  N) 8.18 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  56 and name  O) 8.50 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  57 and name  C) 8.27 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  57 and name CA) 8.73 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  57 and name  N) 8.18 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  57 and name  O) 8.50 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  58 and name  C) 8.27 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  56 and name  C) 5.01 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  57 and name  C) 6.20 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  58 and name CA) 8.73 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  56 and name CA) 5.25 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  57 and name CA) 6.27 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  58 and name  N) 8.18 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  56 and name  N) 4.96 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  57 and name  N) 6.23 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  58 and name  O) 8.50 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  56 and name  O) 5.13 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  57 and name  O) 6.22 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  59 and name  C) 8.27 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  57 and name  C) 5.01 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  58 and name  C) 6.20 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  59 and name CA) 8.73 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  57 and name CA) 5.25 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  58 and name CA) 6.27 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  59 and name  N) 8.18 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  57 and name  N) 4.96 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  58 and name  N) 6.23 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  59 and name  O) 8.50 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  57 and name  O) 5.13 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  58 and name  O) 6.22 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  60 and name  C) 8.27 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  58 and name  C) 5.01 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  59 and name  C) 6.20 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  60 and name CA) 8.73 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  58 and name CA) 5.25 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  59 and name CA) 6.27 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  60 and name  N) 8.18 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  58 and name  N) 4.96 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  59 and name  N) 6.23 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  60 and name  O) 8.50 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  58 and name  O) 5.13 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  59 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  78 and name  C) 8.27 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  76 and name  C) 5.01 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  77 and name  C) 6.20 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  78 and name CA) 8.73 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  76 and name CA) 5.25 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  77 and name CA) 6.27 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  78 and name  N) 8.18 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  76 and name  N) 4.96 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  77 and name  N) 6.23 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  78 and name  O) 8.50 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  76 and name  O) 5.13 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  77 and name  O) 6.22 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  79 and name  C) 8.27 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  77 and name  C) 5.01 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  78 and name  C) 6.20 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  79 and name CA) 8.73 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  77 and name CA) 5.25 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  78 and name CA) 6.27 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  79 and name  N) 8.18 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  77 and name  N) 4.96 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  78 and name  N) 6.23 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  79 and name  O) 8.50 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  77 and name  O) 5.13 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  78 and name  O) 6.22 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  80 and name  C) 8.27 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  80 and name CA) 8.73 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  80 and name  N) 8.18 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  80 and name  O) 8.50 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  81 and name  C) 8.27 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  79 and name  C) 5.01 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  80 and name  C) 6.20 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  81 and name CA) 8.73 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  79 and name CA) 5.25 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  80 and name CA) 6.27 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  81 and name  N) 8.18 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  79 and name  N) 4.96 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  80 and name  N) 6.23 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  81 and name  O) 8.50 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  79 and name  O) 5.13 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  80 and name  O) 6.22 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  82 and name  C) 8.27 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  80 and name  C) 5.01 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  81 and name  C) 6.20 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  82 and name CA) 8.73 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  80 and name CA) 5.25 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  81 and name CA) 6.27 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  82 and name  N) 8.18 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  80 and name  N) 4.96 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  81 and name  N) 6.23 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  82 and name  O) 8.50 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  80 and name  O) 5.13 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  81 and name  O) 6.22 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  83 and name  C) 8.27 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  81 and name  C) 5.01 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  82 and name  C) 6.20 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  83 and name CA) 8.73 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  81 and name CA) 5.25 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  82 and name CA) 6.27 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  83 and name  N) 8.18 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  81 and name  N) 4.96 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  82 and name  N) 6.23 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  83 and name  O) 8.50 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  81 and name  O) 5.13 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  82 and name  O) 6.22 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  84 and name  C) 8.27 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  82 and name  C) 5.01 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  83 and name  C) 6.20 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  84 and name CA) 8.73 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  82 and name CA) 5.25 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  83 and name CA) 6.27 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  84 and name  N) 8.18 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  82 and name  N) 4.96 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  83 and name  N) 6.23 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  84 and name  O) 8.50 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  82 and name  O) 5.13 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  83 and name  O) 6.22 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  83 and name  C) 5.01 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  84 and name  C) 6.20 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  83 and name CA) 5.25 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  84 and name CA) 6.27 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  83 and name  N) 4.96 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  84 and name  N) 6.23 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  83 and name  O) 5.13 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  84 and name  O) 6.22 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 104 and name  C) 8.27 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 102 and name  C) 5.01 0.20 0.10 !helix
assign (resid  99 and name  C) (resid 103 and name  C) 6.20 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 104 and name CA) 8.73 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 102 and name CA) 5.25 0.20 0.10 !helix
assign (resid  99 and name CA) (resid 103 and name CA) 6.27 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 104 and name  N) 8.18 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 102 and name  N) 4.96 0.20 0.10 !helix
assign (resid  99 and name  N) (resid 103 and name  N) 6.23 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 104 and name  O) 8.50 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 102 and name  O) 5.13 0.20 0.10 !helix
assign (resid  99 and name  O) (resid 103 and name  O) 6.22 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 105 and name  C) 8.27 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 103 and name  C) 5.01 0.20 0.10 !helix
assign (resid 100 and name  C) (resid 104 and name  C) 6.20 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 105 and name CA) 8.73 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 103 and name CA) 5.25 0.20 0.10 !helix
assign (resid 100 and name CA) (resid 104 and name CA) 6.27 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 105 and name  N) 8.18 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 103 and name  N) 4.96 0.20 0.10 !helix
assign (resid 100 and name  N) (resid 104 and name  N) 6.23 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 105 and name  O) 8.50 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 103 and name  O) 5.13 0.20 0.10 !helix
assign (resid 100 and name  O) (resid 104 and name  O) 6.22 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 106 and name  C) 8.27 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 104 and name  C) 5.01 0.20 0.10 !helix
assign (resid 101 and name  C) (resid 105 and name  C) 6.20 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 106 and name CA) 8.73 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 104 and name CA) 5.25 0.20 0.10 !helix
assign (resid 101 and name CA) (resid 105 and name CA) 6.27 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 106 and name  N) 8.18 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 104 and name  N) 4.96 0.20 0.10 !helix
assign (resid 101 and name  N) (resid 105 and name  N) 6.23 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 106 and name  O) 8.50 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 104 and name  O) 5.13 0.20 0.10 !helix
assign (resid 101 and name  O) (resid 105 and name  O) 6.22 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 107 and name  C) 8.27 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 105 and name  C) 5.01 0.20 0.10 !helix
assign (resid 102 and name  C) (resid 106 and name  C) 6.20 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 107 and name CA) 8.73 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 105 and name CA) 5.25 0.20 0.10 !helix
assign (resid 102 and name CA) (resid 106 and name CA) 6.27 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 107 and name  N) 8.18 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 105 and name  N) 4.96 0.20 0.10 !helix
assign (resid 102 and name  N) (resid 106 and name  N) 6.23 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 107 and name  O) 8.50 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 105 and name  O) 5.13 0.20 0.10 !helix
assign (resid 102 and name  O) (resid 106 and name  O) 6.22 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 108 and name  C) 8.27 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 106 and name  C) 5.01 0.20 0.10 !helix
assign (resid 103 and name  C) (resid 107 and name  C) 6.20 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 108 and name CA) 8.73 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 106 and name CA) 5.25 0.20 0.10 !helix
assign (resid 103 and name CA) (resid 107 and name CA) 6.27 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 108 and name  N) 8.18 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 106 and name  N) 4.96 0.20 0.10 !helix
assign (resid 103 and name  N) (resid 107 and name  N) 6.23 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 108 and name  O) 8.50 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 106 and name  O) 5.13 0.20 0.10 !helix
assign (resid 103 and name  O) (resid 107 and name  O) 6.22 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 109 and name  C) 8.27 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 107 and name  C) 5.01 0.20 0.10 !helix
assign (resid 104 and name  C) (resid 108 and name  C) 6.20 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 109 and name CA) 8.73 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 107 and name CA) 5.25 0.20 0.10 !helix
assign (resid 104 and name CA) (resid 108 and name CA) 6.27 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 109 and name  N) 8.18 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 107 and name  N) 4.96 0.20 0.10 !helix
assign (resid 104 and name  N) (resid 108 and name  N) 6.23 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 109 and name  O) 8.50 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 107 and name  O) 5.13 0.20 0.10 !helix
assign (resid 104 and name  O) (resid 108 and name  O) 6.22 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 110 and name  C) 8.27 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 108 and name  C) 5.01 0.20 0.10 !helix
assign (resid 105 and name  C) (resid 109 and name  C) 6.20 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 110 and name CA) 8.73 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 108 and name CA) 5.25 0.20 0.10 !helix
assign (resid 105 and name CA) (resid 109 and name CA) 6.27 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 110 and name  N) 8.18 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 108 and name  N) 4.96 0.20 0.10 !helix
assign (resid 105 and name  N) (resid 109 and name  N) 6.23 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 110 and name  O) 8.50 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 108 and name  O) 5.13 0.20 0.10 !helix
assign (resid 105 and name  O) (resid 109 and name  O) 6.22 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 111 and name  C) 8.27 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 109 and name  C) 5.01 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 110 and name  C) 6.20 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 111 and name CA) 8.73 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 109 and name CA) 5.25 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 110 and name CA) 6.27 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 111 and name  N) 8.18 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 109 and name  N) 4.96 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 110 and name  N) 6.23 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 111 and name  O) 8.50 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 109 and name  O) 5.13 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 110 and name  O) 6.22 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 112 and name  C) 8.27 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 110 and name  C) 5.01 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 111 and name  C) 6.20 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 112 and name CA) 8.73 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 110 and name CA) 5.25 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 111 and name CA) 6.27 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 112 and name  N) 8.18 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 110 and name  N) 4.96 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 111 and name  N) 6.23 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 112 and name  O) 8.50 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 110 and name  O) 5.13 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 111 and name  O) 6.22 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 113 and name  C) 8.27 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 111 and name  C) 5.01 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 112 and name  C) 6.20 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 113 and name CA) 8.73 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 111 and name CA) 5.25 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 112 and name CA) 6.27 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 113 and name  N) 8.18 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 111 and name  N) 4.96 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 112 and name  N) 6.23 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 113 and name  O) 8.50 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 111 and name  O) 5.13 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 112 and name  O) 6.22 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 112 and name  C) 5.01 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 113 and name  C) 6.20 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 112 and name CA) 5.25 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 113 and name CA) 6.27 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 112 and name  N) 4.96 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 113 and name  N) 6.23 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 112 and name  O) 5.13 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 113 and name  O) 6.22 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 161 and name  C) 8.27 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 159 and name  C) 5.01 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 160 and name  C) 6.20 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 161 and name CA) 8.73 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 159 and name CA) 5.25 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 160 and name CA) 6.27 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 161 and name  N) 8.18 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 159 and name  N) 4.96 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 160 and name  N) 6.23 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 161 and name  O) 8.50 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 159 and name  O) 5.13 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 160 and name  O) 6.22 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 162 and name  C) 8.27 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 160 and name  C) 5.01 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 161 and name  C) 6.20 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 162 and name CA) 8.73 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 160 and name CA) 5.25 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 161 and name CA) 6.27 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 162 and name  N) 8.18 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 160 and name  N) 4.96 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 161 and name  N) 6.23 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 162 and name  O) 8.50 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 160 and name  O) 5.13 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 161 and name  O) 6.22 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 163 and name  C) 8.27 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 161 and name  C) 5.01 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 162 and name  C) 6.20 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 163 and name CA) 8.73 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 161 and name CA) 5.25 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 162 and name CA) 6.27 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 163 and name  N) 8.18 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 161 and name  N) 4.96 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 162 and name  N) 6.23 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 163 and name  O) 8.50 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 161 and name  O) 5.13 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 162 and name  O) 6.22 0.20 0.10 !helix
assign (resid 159 and name  C) (resid 164 and name  C) 8.27 0.20 0.10 !helix
assign (resid 159 and name  C) (resid 162 and name  C) 5.01 0.20 0.10 !helix
assign (resid 159 and name  C) (resid 163 and name  C) 6.20 0.20 0.10 !helix
assign (resid 159 and name CA) (resid 164 and name CA) 8.73 0.20 0.10 !helix
assign (resid 159 and name CA) (resid 162 and name CA) 5.25 0.20 0.10 !helix
assign (resid 159 and name CA) (resid 163 and name CA) 6.27 0.20 0.10 !helix
assign (resid 159 and name  N) (resid 164 and name  N) 8.18 0.20 0.10 !helix
assign (resid 159 and name  N) (resid 162 and name  N) 4.96 0.20 0.10 !helix
assign (resid 159 and name  N) (resid 163 and name  N) 6.23 0.20 0.10 !helix
assign (resid 159 and name  O) (resid 164 and name  O) 8.50 0.20 0.10 !helix
assign (resid 159 and name  O) (resid 162 and name  O) 5.13 0.20 0.10 !helix
assign (resid 159 and name  O) (resid 163 and name  O) 6.22 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 165 and name  C) 8.27 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 163 and name  C) 5.01 0.20 0.10 !helix
assign (resid 160 and name  C) (resid 164 and name  C) 6.20 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 165 and name CA) 8.73 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 163 and name CA) 5.25 0.20 0.10 !helix
assign (resid 160 and name CA) (resid 164 and name CA) 6.27 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 165 and name  N) 8.18 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 163 and name  N) 4.96 0.20 0.10 !helix
assign (resid 160 and name  N) (resid 164 and name  N) 6.23 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 165 and name  O) 8.50 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 163 and name  O) 5.13 0.20 0.10 !helix
assign (resid 160 and name  O) (resid 164 and name  O) 6.22 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 166 and name  C) 8.27 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 164 and name  C) 5.01 0.20 0.10 !helix
assign (resid 161 and name  C) (resid 165 and name  C) 6.20 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 166 and name CA) 8.73 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 164 and name CA) 5.25 0.20 0.10 !helix
assign (resid 161 and name CA) (resid 165 and name CA) 6.27 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 166 and name  N) 8.18 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 164 and name  N) 4.96 0.20 0.10 !helix
assign (resid 161 and name  N) (resid 165 and name  N) 6.23 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 166 and name  O) 8.50 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 164 and name  O) 5.13 0.20 0.10 !helix
assign (resid 161 and name  O) (resid 165 and name  O) 6.22 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 167 and name  C) 8.27 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 165 and name  C) 5.01 0.20 0.10 !helix
assign (resid 162 and name  C) (resid 166 and name  C) 6.20 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 167 and name CA) 8.73 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 165 and name CA) 5.25 0.20 0.10 !helix
assign (resid 162 and name CA) (resid 166 and name CA) 6.27 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 167 and name  N) 8.18 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 165 and name  N) 4.96 0.20 0.10 !helix
assign (resid 162 and name  N) (resid 166 and name  N) 6.23 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 167 and name  O) 8.50 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 165 and name  O) 5.13 0.20 0.10 !helix
assign (resid 162 and name  O) (resid 166 and name  O) 6.22 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 168 and name  C) 8.27 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 166 and name  C) 5.01 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 167 and name  C) 6.20 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 168 and name CA) 8.73 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 166 and name CA) 5.25 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 167 and name CA) 6.27 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 168 and name  N) 8.18 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 166 and name  N) 4.96 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 167 and name  N) 6.23 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 168 and name  O) 8.50 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 166 and name  O) 5.13 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 167 and name  O) 6.22 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 169 and name  C) 8.27 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 167 and name  C) 5.01 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 168 and name  C) 6.20 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 169 and name CA) 8.73 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 167 and name CA) 5.25 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 168 and name CA) 6.27 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 169 and name  N) 8.18 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 167 and name  N) 4.96 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 168 and name  N) 6.23 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 169 and name  O) 8.50 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 167 and name  O) 5.13 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 168 and name  O) 6.22 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 170 and name  C) 8.27 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 168 and name  C) 5.01 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 169 and name  C) 6.20 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 170 and name CA) 8.73 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 168 and name CA) 5.25 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 169 and name CA) 6.27 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 170 and name  N) 8.18 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 168 and name  N) 4.96 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 169 and name  N) 6.23 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 170 and name  O) 8.50 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 168 and name  O) 5.13 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 169 and name  O) 6.22 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 171 and name  C) 8.27 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 169 and name  C) 5.01 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 170 and name  C) 6.20 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 171 and name CA) 8.73 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 169 and name CA) 5.25 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 170 and name CA) 6.27 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 171 and name  N) 8.18 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 169 and name  N) 4.96 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 170 and name  N) 6.23 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 171 and name  O) 8.50 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 169 and name  O) 5.13 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 170 and name  O) 6.22 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 170 and name  C) 5.01 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 171 and name  C) 6.20 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 170 and name CA) 5.25 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 171 and name CA) 6.27 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 170 and name  N) 4.96 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 171 and name  N) 6.23 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 170 and name  O) 5.13 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 171 and name  O) 6.22 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 181 and name  C) 8.27 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 179 and name  C) 5.01 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 180 and name  C) 6.20 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 181 and name CA) 8.73 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 179 and name CA) 5.25 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 180 and name CA) 6.27 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 181 and name  N) 8.18 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 179 and name  N) 4.96 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 180 and name  N) 6.23 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 181 and name  O) 8.50 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 179 and name  O) 5.13 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 180 and name  O) 6.22 0.20 0.10 !helix
assign (resid 177 and name  C) (resid 182 and name  C) 8.27 0.20 0.10 !helix
assign (resid 177 and name  C) (resid 180 and name  C) 5.01 0.20 0.10 !helix
assign (resid 177 and name  C) (resid 181 and name  C) 6.20 0.20 0.10 !helix
assign (resid 177 and name CA) (resid 182 and name CA) 8.73 0.20 0.10 !helix
assign (resid 177 and name CA) (resid 180 and name CA) 5.25 0.20 0.10 !helix
assign (resid 177 and name CA) (resid 181 and name CA) 6.27 0.20 0.10 !helix
assign (resid 177 and name  N) (resid 182 and name  N) 8.18 0.20 0.10 !helix
assign (resid 177 and name  N) (resid 180 and name  N) 4.96 0.20 0.10 !helix
assign (resid 177 and name  N) (resid 181 and name  N) 6.23 0.20 0.10 !helix
assign (resid 177 and name  O) (resid 182 and name  O) 8.50 0.20 0.10 !helix
assign (resid 177 and name  O) (resid 180 and name  O) 5.13 0.20 0.10 !helix
assign (resid 177 and name  O) (resid 181 and name  O) 6.22 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 183 and name  C) 8.27 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 181 and name  C) 5.01 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 182 and name  C) 6.20 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 183 and name CA) 8.73 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 181 and name CA) 5.25 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 182 and name CA) 6.27 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 183 and name  N) 8.18 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 181 and name  N) 4.96 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 182 and name  N) 6.23 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 183 and name  O) 8.50 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 181 and name  O) 5.13 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 182 and name  O) 6.22 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 184 and name  C) 8.27 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 182 and name  C) 5.01 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 183 and name  C) 6.20 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 184 and name CA) 8.73 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 182 and name CA) 5.25 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 183 and name CA) 6.27 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 184 and name  N) 8.18 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 182 and name  N) 4.96 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 183 and name  N) 6.23 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 184 and name  O) 8.50 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 182 and name  O) 5.13 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 183 and name  O) 6.22 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 185 and name  C) 8.27 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 183 and name  C) 5.01 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 184 and name  C) 6.20 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 185 and name CA) 8.73 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 183 and name CA) 5.25 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 184 and name CA) 6.27 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 185 and name  N) 8.18 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 183 and name  N) 4.96 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 184 and name  N) 6.23 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 185 and name  O) 8.50 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 183 and name  O) 5.13 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 184 and name  O) 6.22 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 186 and name  C) 8.27 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 184 and name  C) 5.01 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 185 and name  C) 6.20 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 186 and name CA) 8.73 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 184 and name CA) 5.25 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 185 and name CA) 6.27 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 186 and name  N) 8.18 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 184 and name  N) 4.96 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 185 and name  N) 6.23 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 186 and name  O) 8.50 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 184 and name  O) 5.13 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 185 and name  O) 6.22 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 187 and name  C) 8.27 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 185 and name  C) 5.01 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 186 and name  C) 6.20 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 187 and name CA) 8.73 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 185 and name CA) 5.25 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 186 and name CA) 6.27 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 187 and name  N) 8.18 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 185 and name  N) 4.96 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 186 and name  N) 6.23 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 187 and name  O) 8.50 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 185 and name  O) 5.13 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 186 and name  O) 6.22 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 188 and name  C) 8.27 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 186 and name  C) 5.01 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 187 and name  C) 6.20 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 188 and name CA) 8.73 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 186 and name CA) 5.25 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 187 and name CA) 6.27 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 188 and name  N) 8.18 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 186 and name  N) 4.96 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 187 and name  N) 6.23 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 188 and name  O) 8.50 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 186 and name  O) 5.13 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 187 and name  O) 6.22 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 189 and name  C) 8.27 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 187 and name  C) 5.01 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 188 and name  C) 6.20 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 189 and name CA) 8.73 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 187 and name CA) 5.25 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 188 and name CA) 6.27 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 189 and name  N) 8.18 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 187 and name  N) 4.96 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 188 and name  N) 6.23 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 189 and name  O) 8.50 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 187 and name  O) 5.13 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 188 and name  O) 6.22 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 190 and name  C) 8.27 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 188 and name  C) 5.01 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 189 and name  C) 6.20 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 190 and name CA) 8.73 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 188 and name CA) 5.25 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 189 and name CA) 6.27 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 190 and name  N) 8.18 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 188 and name  N) 4.96 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 189 and name  N) 6.23 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 190 and name  O) 8.50 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 188 and name  O) 5.13 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 189 and name  O) 6.22 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 191 and name  C) 8.27 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 189 and name  C) 5.01 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 190 and name  C) 6.20 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 191 and name CA) 8.73 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 189 and name CA) 5.25 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 190 and name CA) 6.27 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 191 and name  N) 8.18 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 189 and name  N) 4.96 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 190 and name  N) 6.23 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 191 and name  O) 8.50 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 189 and name  O) 5.13 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 190 and name  O) 6.22 0.20 0.10 !helix
assign (resid 187 and name  C) (resid 190 and name  C) 5.01 0.20 0.10 !helix
assign (resid 187 and name  C) (resid 191 and name  C) 6.20 0.20 0.10 !helix
assign (resid 187 and name CA) (resid 190 and name CA) 5.25 0.20 0.10 !helix
assign (resid 187 and name CA) (resid 191 and name CA) 6.27 0.20 0.10 !helix
assign (resid 187 and name  N) (resid 190 and name  N) 4.96 0.20 0.10 !helix
assign (resid 187 and name  N) (resid 191 and name  N) 6.23 0.20 0.10 !helix
assign (resid 187 and name  O) (resid 190 and name  O) 5.13 0.20 0.10 !helix
assign (resid 187 and name  O) (resid 191 and name  O) 6.22 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  11 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  11 and name  O) (resid  12 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  37 and name  O) (resid  38 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  38 and name  O) (resid  39 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  40 and name  O) (resid  41 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  64 and name  O) (resid  65 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  65 and name  O) (resid  66 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  66 and name  O) (resid  67 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  67 and name  O) (resid  68 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  70 and name  O) (resid  71 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  90 and name  O) (resid  91 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  91 and name  O) (resid  92 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  92 and name  O) (resid  93 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  93 and name  O) (resid  94 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 135 and name  O) (resid 136 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 136 and name  O) (resid 137 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 137 and name  O) (resid 138 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 138 and name  O) (resid 139 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 139 and name  O) (resid 140 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 140 and name  O) (resid 141 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 141 and name  O) (resid 142 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 147 and name  O) (resid 148 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 148 and name  O) (resid 149 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 149 and name  O) (resid 150 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 150 and name  O) (resid 151 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 151 and name  O) (resid 152 and name  O) 4.65 0.20 0.10 !unpaired E residue
