assign (resid   9 and name cb) (resid  38 and name cb) 11.47 0.10 0.10
assign (resid  10 and name cb) (resid  38 and name cb) 11.08 0.10 0.10
assign (resid  10 and name cb) (resid  37 and name cb) 12.23 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 11.69 0.10 0.10
assign (resid  10 and name cb) (resid  39 and name cb) 12.22 0.10 0.10
assign (resid  10 and name cb) (resid  34 and name cb) 12.15 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 12.14 0.10 0.10
assign (resid  13 and name cb) (resid  42 and name cb) 11.11 0.10 0.10
assign (resid  13 and name cb) (resid  38 and name cb) 10.93 0.10 0.10
assign (resid  13 and name cb) (resid  40 and name cb) 11.91 0.10 0.10
assign (resid  13 and name cb) (resid  41 and name cb) 11.54 0.10 0.10
assign (resid  14 and name cb) (resid  40 and name cb) 12.03 0.10 0.10
assign (resid  14 and name cb) (resid  38 and name cb) 11.38 0.10 0.10
assign (resid  16 and name cb) (resid  40 and name cb) 11.95 0.10 0.10
assign (resid  25 and name cb) (resid  93 and name cb) 12.12 0.10 0.10
assign (resid  32 and name cb) (resid  60 and name cb) 11.12 0.10 0.10
assign (resid  32 and name cb) (resid  61 and name cb) 11.43 0.10 0.10
assign (resid  32 and name cb) (resid  65 and name cb) 12.24 0.10 0.10
assign (resid  32 and name cb) (resid  63 and name cb) 11.69 0.10 0.10
assign (resid  32 and name cb) (resid  64 and name cb) 10.05 0.10 0.10
assign (resid  33 and name ca) (resid  65 and name cb) 12.27 0.10 0.10
assign (resid  33 and name ca) (resid  61 and name cb) 11.61 0.10 0.10
assign (resid  33 and name ca) (resid  64 and name cb) 10.00 0.10 0.10
assign (resid  33 and name ca) (resid  63 and name cb) 11.86 0.10 0.10
assign (resid  33 and name ca) (resid  60 and name cb) 11.26 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 11.86 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name cb) 12.03 0.10 0.10
assign (resid  34 and name cb) (resid  64 and name cb) 10.61 0.10 0.10
assign (resid  34 and name cb) (resid  65 and name cb) 11.41 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 10.93 0.10 0.10
assign (resid  34 and name cb) (resid  93 and name cb) 11.78 0.10 0.10
assign (resid  35 and name cb) (resid  65 and name cb) 10.07 0.10 0.10
assign (resid  35 and name cb) (resid  64 and name cb) 9.81 0.10 0.10
assign (resid  35 and name cb) (resid  93 and name cb) 10.26 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 9.88 0.10 0.10
assign (resid  35 and name cb) (resid  94 and name cb) 11.61 0.10 0.10
assign (resid  35 and name cb) (resid  92 and name cb) 11.93 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 11.32 0.10 0.10
assign (resid  35 and name cb) (resid  63 and name cb) 11.40 0.10 0.10
assign (resid  35 and name cb) (resid  97 and name cb) 11.75 0.10 0.10
assign (resid  35 and name cb) (resid  95 and name cb) 12.03 0.10 0.10
assign (resid  35 and name cb) (resid  96 and name cb) 11.36 0.10 0.10
assign (resid  36 and name cb) (resid  63 and name cb) 10.50 0.10 0.10
assign (resid  36 and name cb) (resid  65 and name cb) 10.16 0.10 0.10
assign (resid  36 and name cb) (resid  67 and name cb) 11.64 0.10 0.10
assign (resid  36 and name cb) (resid  64 and name cb) 8.99 0.10 0.10
assign (resid  36 and name cb) (resid  93 and name cb) 12.04 0.10 0.10
assign (resid  36 and name cb) (resid  61 and name cb) 11.34 0.10 0.10
assign (resid  36 and name cb) (resid  96 and name cb) 12.24 0.10 0.10
assign (resid  36 and name cb) (resid  97 and name cb) 12.33 0.10 0.10
assign (resid  36 and name cb) (resid  95 and name cb) 12.11 0.10 0.10
assign (resid  36 and name cb) (resid  60 and name cb) 11.85 0.10 0.10
assign (resid  37 and name cb) (resid  65 and name cb) 11.22 0.10 0.10
assign (resid  37 and name cb) (resid  64 and name cb) 10.41 0.10 0.10
assign (resid  37 and name cb) (resid  96 and name cb) 12.16 0.10 0.10
assign (resid  37 and name cb) (resid  67 and name cb) 12.16 0.10 0.10
assign (resid  38 and name cb) (resid  67 and name cb) 12.23 0.10 0.10
assign (resid  38 and name cb) (resid  65 and name cb) 11.29 0.10 0.10
assign (resid  38 and name cb) (resid  96 and name cb) 11.69 0.10 0.10
assign (resid  38 and name cb) (resid  64 and name cb) 10.62 0.10 0.10
assign (resid  38 and name cb) (resid  97 and name cb) 11.58 0.10 0.10
assign (resid  38 and name cb) (resid  68 and name cb) 11.81 0.10 0.10
assign (resid  39 and name cb) (resid  67 and name cb) 11.12 0.10 0.10
assign (resid  39 and name cb) (resid  68 and name cb) 10.86 0.10 0.10
assign (resid  39 and name cb) (resid  96 and name cb) 11.48 0.10 0.10
assign (resid  39 and name cb) (resid  64 and name cb) 11.33 0.10 0.10
assign (resid  39 and name cb) (resid  97 and name cb) 10.95 0.10 0.10
assign (resid  39 and name cb) (resid  65 and name cb) 11.12 0.10 0.10
assign (resid  40 and name cb) (resid  65 and name cb) 12.14 0.10 0.10
assign (resid  42 and name cb) (resid  97 and name cb) 12.29 0.10 0.10
assign (resid  57 and name cb) (resid  83 and name cb) 11.70 0.10 0.10
assign (resid  61 and name cb) (resid  93 and name cb) 11.93 0.10 0.10
assign (resid  64 and name cb) (resid  95 and name cb) 11.37 0.10 0.10
assign (resid  64 and name cb) (resid  94 and name cb) 11.90 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 11.19 0.10 0.10
assign (resid  64 and name cb) (resid  97 and name cb) 11.98 0.10 0.10
assign (resid  64 and name cb) (resid  96 and name cb) 10.98 0.10 0.10
assign (resid  64 and name cb) (resid  92 and name cb) 12.22 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 11.62 0.10 0.10
assign (resid  65 and name cb) (resid  96 and name cb) 10.50 0.10 0.10
assign (resid  65 and name cb) (resid  95 and name cb) 11.71 0.10 0.10
assign (resid  65 and name cb) (resid  97 and name cb) 11.48 0.10 0.10
assign (resid  65 and name cb) (resid  94 and name cb) 12.25 0.10 0.10
assign (resid  67 and name cb) (resid 100 and name cb) 11.82 0.10 0.10
assign (resid  67 and name cb) (resid  97 and name cb) 12.17 0.10 0.10
assign (resid  67 and name cb) (resid  96 and name cb) 11.39 0.10 0.10
assign (resid  68 and name cb) (resid 100 and name cb) 8.86 0.10 0.10
assign (resid  68 and name cb) (resid  97 and name cb) 10.02 0.10 0.10
assign (resid  68 and name cb) (resid 101 and name cb) 10.46 0.10 0.10
assign (resid  68 and name cb) (resid  98 and name cb) 10.83 0.10 0.10
assign (resid  68 and name cb) (resid  99 and name cb) 10.16 0.10 0.10
assign (resid  68 and name cb) (resid  95 and name cb) 10.83 0.10 0.10
assign (resid  68 and name cb) (resid  96 and name cb) 8.66 0.10 0.10
assign (resid  69 and name cb) (resid  96 and name cb) 12.06 0.10 0.10
assign (resid  69 and name cb) (resid 100 and name cb) 12.35 0.10 0.10
assign (resid  71 and name cb) (resid  98 and name cb) 11.69 0.10 0.10
assign (resid  71 and name cb) (resid  99 and name cb) 12.31 0.10 0.10
assign (resid  72 and name cb) (resid  99 and name cb) 11.92 0.10 0.10
assign (resid  72 and name cb) (resid 100 and name cb) 11.74 0.10 0.10
assign (resid  72 and name cb) (resid  97 and name cb) 12.15 0.10 0.10
assign (resid  72 and name cb) (resid  98 and name cb) 11.30 0.10 0.10
assign (resid  72 and name cb) (resid  96 and name cb) 11.89 0.10 0.10
assign (resid  74 and name ca) (resid  99 and name cb) 10.70 0.10 0.10
assign (resid  74 and name ca) (resid  98 and name cb) 10.66 0.10 0.10
assign (resid  74 and name ca) (resid 101 and name cb) 11.95 0.10 0.10
assign (resid  74 and name ca) (resid 100 and name cb) 10.64 0.10 0.10
assign (resid  75 and name cb) (resid  99 and name cb) 12.18 0.10 0.10
