GLY SER ASP LYS ILE HIS HIS MET LEU THR MET LYS ASP ILE ILE ARG 
ASP GLY HIS PRO THR LEU ARG GLN LYS ALA ALA GLU LEU GLU LEU PRO 
LEU THR LYS GLU GLU LYS GLU THR LEU ILE ALA MET ARG GLU PHE LEU 
VAL ASN SER GLN ASP GLU GLU ILE ALA LYS ARG TYR GLY LEU ARG SER 
GLY VAL GLY LEU ALA ALA PRO GLN ILE ASN ILE SER LYS ARG MET ILE 
ALA VAL LEU ILE PRO ASP ASP GLY SER GLY LYS SER TYR ASP TYR MET 
LEU VAL ASN PRO LYS ILE VAL SER HIS SER VAL GLN GLU ALA TYR LEU 
PRO THR GLY GLU GLY LEU SER VAL ASP ASP ASN VAL ALA GLY LEU VAL 
HIS ARG HIS ASN ARG ILE THR ILE LYS ALA LYS ASP ILE GLU GLY ASN 
ASP ILE GLN LEU ARG LEU LYS GLY TYR PRO ALA ILE VAL PHE GLN HIS 
GLU ILE ASP HIS LEU ASN GLY VAL MET PHE TYR ASP HIS ILE ASP LYS 
ASN HIS PRO LEU GLN PRO HIS THR ASP ALA VAL GLU VAL 
