assign (resid   3 and name cb) (resid  41 and name ca) 12.60 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name ca) 12.33 0.10 0.10
assign (resid   4 and name cb) (resid  42 and name cb) 12.74 0.10 0.10
assign (resid   5 and name cb) (resid  42 and name cb) 10.54 0.10 0.10
assign (resid   5 and name cb) (resid  41 and name ca) 10.78 0.10 0.10
assign (resid   5 and name cb) (resid  40 and name cb) 11.92 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name cb) 11.86 0.10 0.10
assign (resid   5 and name cb) (resid  43 and name ca) 11.07 0.10 0.10
assign (resid   6 and name cb) (resid  44 and name cb) 11.69 0.10 0.10
assign (resid   6 and name cb) (resid  43 and name ca) 11.23 0.10 0.10
assign (resid   6 and name cb) (resid  42 and name cb) 11.77 0.10 0.10
assign (resid   7 and name cb) (resid  51 and name cb) 8.61 0.10 0.10
assign (resid   7 and name cb) (resid  46 and name cb) 10.74 0.10 0.10
assign (resid   7 and name cb) (resid  52 and name cb) 10.92 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name cb) 10.71 0.10 0.10
assign (resid   7 and name cb) (resid  43 and name ca) 9.81 0.10 0.10
assign (resid   7 and name cb) (resid  55 and name cb) 11.27 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name ca) 10.86 0.10 0.10
assign (resid   7 and name cb) (resid  45 and name cb) 10.80 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 10.36 0.10 0.10
assign (resid   8 and name cb) (resid  51 and name cb) 10.06 0.10 0.10
assign (resid   8 and name cb) (resid  42 and name cb) 11.42 0.10 0.10
assign (resid   8 and name cb) (resid  55 and name cb) 11.84 0.10 0.10
assign (resid   8 and name cb) (resid  43 and name ca) 10.42 0.10 0.10
assign (resid   8 and name cb) (resid  49 and name cb) 12.61 0.10 0.10
assign (resid   8 and name cb) (resid  52 and name cb) 11.54 0.10 0.10
assign (resid   8 and name cb) (resid  47 and name cb) 12.57 0.10 0.10
assign (resid   8 and name cb) (resid  46 and name cb) 11.78 0.10 0.10
assign (resid   8 and name cb) (resid  41 and name ca) 12.54 0.10 0.10
assign (resid   8 and name cb) (resid  44 and name cb) 10.31 0.10 0.10
assign (resid   8 and name cb) (resid  45 and name cb) 10.32 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 12.01 0.10 0.10
assign (resid   9 and name cb) (resid  46 and name cb) 8.78 0.10 0.10
assign (resid   9 and name cb) (resid  51 and name cb) 7.85 0.10 0.10
assign (resid   9 and name cb) (resid  45 and name cb) 11.33 0.10 0.10
assign (resid   9 and name cb) (resid  43 and name ca) 11.01 0.10 0.10
assign (resid   9 and name cb) (resid  52 and name cb) 11.22 0.10 0.10
assign (resid   9 and name cb) (resid  44 and name cb) 10.28 0.10 0.10
assign (resid   9 and name cb) (resid  55 and name cb) 11.33 0.10 0.10
assign (resid   9 and name cb) (resid  47 and name cb) 11.76 0.10 0.10
assign (resid  10 and name cb) (resid  46 and name cb) 6.20 0.10 0.10
assign (resid  10 and name cb) (resid  47 and name cb) 8.76 0.10 0.10
assign (resid  10 and name cb) (resid  45 and name cb) 8.38 0.10 0.10
assign (resid  10 and name cb) (resid  48 and name cb) 11.80 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 12.31 0.10 0.10
assign (resid  10 and name cb) (resid  51 and name cb) 7.45 0.10 0.10
assign (resid  10 and name cb) (resid  52 and name cb) 11.12 0.10 0.10
assign (resid  10 and name cb) (resid  43 and name ca) 10.46 0.10 0.10
assign (resid  10 and name cb) (resid  50 and name cb) 11.27 0.10 0.10
assign (resid  10 and name cb) (resid  49 and name cb) 11.82 0.10 0.10
assign (resid  10 and name cb) (resid  44 and name cb) 10.26 0.10 0.10
assign (resid  11 and name cb) (resid  45 and name cb) 12.48 0.10 0.10
assign (resid  11 and name cb) (resid  51 and name cb) 12.58 0.10 0.10
assign (resid  11 and name cb) (resid  46 and name cb) 10.69 0.10 0.10
assign (resid  11 and name cb) (resid  44 and name cb) 12.26 0.10 0.10
assign (resid  12 and name cb) (resid  44 and name cb) 11.87 0.10 0.10
assign (resid  12 and name cb) (resid  46 and name cb) 12.52 0.10 0.10
assign (resid  12 and name cb) (resid  45 and name cb) 12.06 0.10 0.10
assign (resid  13 and name cb) (resid  46 and name cb) 10.39 0.10 0.10
assign (resid  13 and name cb) (resid  44 and name cb) 11.52 0.10 0.10
assign (resid  13 and name cb) (resid  45 and name cb) 12.67 0.10 0.10
assign (resid  14 and name cb) (resid  46 and name cb) 10.41 0.10 0.10
assign (resid  14 and name cb) (resid  44 and name cb) 10.77 0.10 0.10
assign (resid  14 and name cb) (resid  45 and name cb) 11.84 0.10 0.10
assign (resid  14 and name cb) (resid  43 and name ca) 11.90 0.10 0.10
assign (resid  15 and name cb) (resid  44 and name cb) 10.90 0.10 0.10
assign (resid  16 and name cb) (resid  44 and name cb) 9.68 0.10 0.10
assign (resid  16 and name cb) (resid  43 and name ca) 12.02 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name cb) 12.40 0.10 0.10
assign (resid  17 and name cb) (resid  44 and name cb) 11.86 0.10 0.10
assign (resid  18 and name cb) (resid  44 and name cb) 11.76 0.10 0.10
assign (resid  18 and name cb) (resid  43 and name ca) 12.55 0.10 0.10
assign (resid  19 and name cb) (resid  44 and name cb) 9.49 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name ca) 10.37 0.10 0.10
assign (resid  19 and name cb) (resid  45 and name cb) 11.56 0.10 0.10
assign (resid  20 and name cb) (resid  45 and name cb) 12.33 0.10 0.10
assign (resid  20 and name cb) (resid  44 and name cb) 10.11 0.10 0.10
assign (resid  21 and name cb) (resid  45 and name cb) 12.74 0.10 0.10
assign (resid  23 and name cb) (resid  65 and name cb) 12.45 0.10 0.10
assign (resid  30 and name cb) (resid  65 and name cb) 12.12 0.10 0.10
assign (resid  49 and name cb) (resid  81 and name cb) 12.26 0.10 0.10
assign (resid  51 and name cb) (resid  80 and name cb) 12.31 0.10 0.10
assign (resid  51 and name cb) (resid  77 and name cb) 12.54 0.10 0.10
assign (resid  51 and name cb) (resid  81 and name cb) 11.30 0.10 0.10
assign (resid  52 and name cb) (resid  81 and name cb) 10.54 0.10 0.10
assign (resid  52 and name cb) (resid  77 and name cb) 11.67 0.10 0.10
assign (resid  52 and name cb) (resid  78 and name cb) 11.74 0.10 0.10
assign (resid  52 and name cb) (resid  80 and name cb) 12.39 0.10 0.10
assign (resid  53 and name cb) (resid  81 and name cb) 11.74 0.10 0.10
assign (resid  53 and name cb) (resid  78 and name cb) 11.81 0.10 0.10
assign (resid  53 and name cb) (resid  77 and name cb) 11.93 0.10 0.10
assign (resid  55 and name cb) (resid  80 and name cb) 12.63 0.10 0.10
assign (resid  55 and name cb) (resid  81 and name cb) 11.67 0.10 0.10
