data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:31       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
4 ' ' '1' 'ARG' 'NE' 'NH1' -0.400000 14.0067
5 ' ' '1' 'ARG' 'HE' 'H' 0.300000 1.00800
6 ' ' '1' 'ARG' 'CZ' 'C' 0.500000 12.0110
7 ' ' '1' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
8 ' ' '1' 'ARG' 'HH11' 'HC' 0.350000 1.00800
9 ' ' '1' 'ARG' 'HH12' 'HC' 0.350000 1.00800
10 ' ' '1' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
11 ' ' '1' 'ARG' 'HH21' 'HC' 0.350000 1.00800
12 ' ' '1' 'ARG' 'HH22' 'HC' 0.350000 1.00800
13 ' ' '1' 'ARG' 'C' 'C' 0.550000 12.0110
14 ' ' '1' 'ARG' 'O' 'O' -0.550000 15.9994
15 ' ' '1' 'ARG' 'HT1' 'HC' 0.350000 1.00800
16 ' ' '1' 'ARG' 'HT2' 'HC' 0.350000 1.00800
17 ' ' '1' 'ARG' 'N' 'NH3' -0.300000 14.0067
18 ' ' '1' 'ARG' 'HT3' 'HC' 0.350000 1.00800
19 ' ' '1' 'ARG' 'CA' 'CH1E' 0.250000 13.0190
20 ' ' '2' 'LYS' 'N' 'NH1' -0.350000 14.0067
21 ' ' '2' 'LYS' 'H' 'H' 0.250000 1.00800
22 ' ' '2' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '2' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
24 ' ' '2' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
25 ' ' '2' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
26 ' ' '2' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
27 ' ' '2' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
28 ' ' '2' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
29 ' ' '2' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
30 ' ' '2' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
31 ' ' '2' 'LYS' 'C' 'C' 0.550000 12.0110
32 ' ' '2' 'LYS' 'O' 'O' -0.550000 15.9994
33 ' ' '3' 'ILE' 'N' 'NH1' -0.350000 14.0067
34 ' ' '3' 'ILE' 'H' 'H' 0.250000 1.00800
35 ' ' '3' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
36 ' ' '3' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
37 ' ' '3' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
38 ' ' '3' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
39 ' ' '3' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
40 ' ' '3' 'ILE' 'C' 'C' 0.550000 12.0110
41 ' ' '3' 'ILE' 'O' 'O' -0.550000 15.9994
42 ' ' '4' 'PRO' 'N' 'N' -0.200000 14.0067
43 ' ' '4' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
44 ' ' '4' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '4' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
46 ' ' '4' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
47 ' ' '4' 'PRO' 'C' 'C' 0.550000 12.0110
48 ' ' '4' 'PRO' 'O' 'O' -0.550000 15.9994
49 ' ' '5' 'LEU' 'N' 'NH1' -0.350000 14.0067
50 ' ' '5' 'LEU' 'H' 'H' 0.250000 1.00800
51 ' ' '5' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
52 ' ' '5' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
53 ' ' '5' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
54 ' ' '5' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
55 ' ' '5' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
56 ' ' '5' 'LEU' 'C' 'C' 0.550000 12.0110
57 ' ' '5' 'LEU' 'O' 'O' -0.550000 15.9994
58 ' ' '6' 'ARG' 'N' 'NH1' -0.350000 14.0067
59 ' ' '6' 'ARG' 'H' 'H' 0.250000 1.00800
60 ' ' '6' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
61 ' ' '6' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
62 ' ' '6' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
63 ' ' '6' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
64 ' ' '6' 'ARG' 'NE' 'NH1' -0.400000 14.0067
65 ' ' '6' 'ARG' 'HE' 'H' 0.300000 1.00800
66 ' ' '6' 'ARG' 'CZ' 'C' 0.500000 12.0110
67 ' ' '6' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
68 ' ' '6' 'ARG' 'HH11' 'HC' 0.350000 1.00800
69 ' ' '6' 'ARG' 'HH12' 'HC' 0.350000 1.00800
70 ' ' '6' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
71 ' ' '6' 'ARG' 'HH21' 'HC' 0.350000 1.00800
72 ' ' '6' 'ARG' 'HH22' 'HC' 0.350000 1.00800
73 ' ' '6' 'ARG' 'C' 'C' 0.550000 12.0110
74 ' ' '6' 'ARG' 'O' 'O' -0.550000 15.9994
75 ' ' '7' 'LYS' 'N' 'NH1' -0.350000 14.0067
76 ' ' '7' 'LYS' 'H' 'H' 0.250000 1.00800
77 ' ' '7' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
78 ' ' '7' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
79 ' ' '7' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
80 ' ' '7' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
81 ' ' '7' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
82 ' ' '7' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
83 ' ' '7' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
84 ' ' '7' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
85 ' ' '7' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
86 ' ' '7' 'LYS' 'C' 'C' 0.550000 12.0110
87 ' ' '7' 'LYS' 'O' 'O' -0.550000 15.9994
88 ' ' '8' 'SER' 'N' 'NH1' -0.350000 14.0067
89 ' ' '8' 'SER' 'H' 'H' 0.250000 1.00800
90 ' ' '8' 'SER' 'CA' 'CH1E' 0.100000 13.0190
91 ' ' '8' 'SER' 'CB' 'CH2E' 0.250000 14.0270
92 ' ' '8' 'SER' 'OG' 'OH1' -0.650000 15.9994
93 ' ' '8' 'SER' 'HG' 'H' 0.400000 1.00800
94 ' ' '8' 'SER' 'C' 'C' 0.550000 12.0110
95 ' ' '8' 'SER' 'O' 'O' -0.550000 15.9994
96 ' ' '9' 'VAL' 'N' 'NH1' -0.350000 14.0067
97 ' ' '9' 'VAL' 'H' 'H' 0.250000 1.00800
98 ' ' '9' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
99 ' ' '9' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
100 ' ' '9' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
101 ' ' '9' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
102 ' ' '9' 'VAL' 'C' 'C' 0.550000 12.0110
103 ' ' '9' 'VAL' 'O' 'O' -0.550000 15.9994
104 ' ' '10' 'VAL' 'N' 'NH1' -0.350000 14.0067
105 ' ' '10' 'VAL' 'H' 'H' 0.250000 1.00800
106 ' ' '10' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
107 ' ' '10' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
108 ' ' '10' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
109 ' ' '10' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
110 ' ' '10' 'VAL' 'C' 'C' 0.550000 12.0110
111 ' ' '10' 'VAL' 'O' 'O' -0.550000 15.9994
112 ' ' '11' 'SER' 'N' 'NH1' -0.350000 14.0067
113 ' ' '11' 'SER' 'H' 'H' 0.250000 1.00800
114 ' ' '11' 'SER' 'CA' 'CH1E' 0.100000 13.0190
115 ' ' '11' 'SER' 'OG' 'OH1' -0.650000 15.9994
116 ' ' '11' 'SER' 'HG' 'H' 0.400000 1.00800
117 ' ' '11' 'SER' 'C' 'C' 0.550000 12.0110
118 ' ' '11' 'SER' 'O' 'O' -0.550000 15.9994
119 ' ' '11' 'SER' 'CB' 'CH2E' 0.190000 14.0270
120 ' ' '12' 'ASN' 'N' 'NH1' -0.350000 14.0067
121 ' ' '12' 'ASN' 'H' 'H' 0.250000 1.00800
122 ' ' '12' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
123 ' ' '12' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
124 ' ' '12' 'ASN' 'CG' 'C' 0.550000 12.0110
125 ' ' '12' 'ASN' 'OD1' 'O' -0.550000 15.9994
126 ' ' '12' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
127 ' ' '12' 'ASN' 'HD21' 'H' 0.300000 1.00800
128 ' ' '12' 'ASN' 'HD22' 'H' 0.300000 1.00800
129 ' ' '12' 'ASN' 'C' 'C' 0.550000 12.0110
130 ' ' '12' 'ASN' 'O' 'O' -0.550000 15.9994
131 ' ' '13' 'GLU' 'N' 'NH1' -0.350000 14.0067
132 ' ' '13' 'GLU' 'H' 'H' 0.250000 1.00800
133 ' ' '13' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
134 ' ' '13' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
135 ' ' '13' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
136 ' ' '13' 'GLU' 'CD' 'C' 0.360000 12.0110
137 ' ' '13' 'GLU' 'OE1' 'OC' -0.600000 15.9994
138 ' ' '13' 'GLU' 'OE2' 'OC' -0.600000 15.9994
139 ' ' '13' 'GLU' 'C' 'C' 0.550000 12.0110
140 ' ' '13' 'GLU' 'O' 'O' -0.550000 15.9994
141 ' ' '14' 'VAL' 'N' 'NH1' -0.350000 14.0067
142 ' ' '14' 'VAL' 'H' 'H' 0.250000 1.00800
143 ' ' '14' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
144 ' ' '14' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
145 ' ' '14' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
146 ' ' '14' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
147 ' ' '14' 'VAL' 'C' 'C' 0.550000 12.0110
148 ' ' '14' 'VAL' 'O' 'O' -0.550000 15.9994
149 ' ' '15' 'ILE' 'N' 'NH1' -0.350000 14.0067
150 ' ' '15' 'ILE' 'H' 'H' 0.250000 1.00800
151 ' ' '15' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
152 ' ' '15' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
153 ' ' '15' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
154 ' ' '15' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
155 ' ' '15' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
156 ' ' '15' 'ILE' 'C' 'C' 0.550000 12.0110
157 ' ' '15' 'ILE' 'O' 'O' -0.550000 15.9994
158 ' ' '16' 'ASP' 'N' 'NH1' -0.350000 14.0067
159 ' ' '16' 'ASP' 'H' 'H' 0.250000 1.00800
160 ' ' '16' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '16' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
162 ' ' '16' 'ASP' 'CG' 'C' 0.360000 12.0110
163 ' ' '16' 'ASP' 'OD1' 'OC' -0.600000 15.9994
164 ' ' '16' 'ASP' 'OD2' 'OC' -0.600000 15.9994
165 ' ' '16' 'ASP' 'C' 'C' 0.550000 12.0110
166 ' ' '16' 'ASP' 'O' 'O' -0.550000 15.9994
167 ' ' '17' 'LYS' 'N' 'NH1' -0.350000 14.0067
168 ' ' '17' 'LYS' 'H' 'H' 0.250000 1.00800
169 ' ' '17' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '17' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
171 ' ' '17' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
172 ' ' '17' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
173 ' ' '17' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
174 ' ' '17' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
175 ' ' '17' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
176 ' ' '17' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
177 ' ' '17' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
178 ' ' '17' 'LYS' 'C' 'C' 0.550000 12.0110
179 ' ' '17' 'LYS' 'O' 'O' -0.550000 15.9994
180 ' ' '18' 'ARG' 'N' 'NH1' -0.350000 14.0067
181 ' ' '18' 'ARG' 'H' 'H' 0.250000 1.00800
182 ' ' '18' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '18' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
184 ' ' '18' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
185 ' ' '18' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
186 ' ' '18' 'ARG' 'NE' 'NH1' -0.400000 14.0067
187 ' ' '18' 'ARG' 'HE' 'H' 0.300000 1.00800
188 ' ' '18' 'ARG' 'CZ' 'C' 0.500000 12.0110
189 ' ' '18' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
190 ' ' '18' 'ARG' 'HH11' 'HC' 0.350000 1.00800
191 ' ' '18' 'ARG' 'HH12' 'HC' 0.350000 1.00800
192 ' ' '18' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
193 ' ' '18' 'ARG' 'HH21' 'HC' 0.350000 1.00800
194 ' ' '18' 'ARG' 'HH22' 'HC' 0.350000 1.00800
195 ' ' '18' 'ARG' 'C' 'C' 0.550000 12.0110
196 ' ' '18' 'ARG' 'O' 'O' -0.550000 15.9994
197 ' ' '19' 'ASP' 'N' 'NH1' -0.350000 14.0067
198 ' ' '19' 'ASP' 'H' 'H' 0.250000 1.00800
199 ' ' '19' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
200 ' ' '19' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
201 ' ' '19' 'ASP' 'CG' 'C' 0.360000 12.0110
202 ' ' '19' 'ASP' 'OD1' 'OC' -0.600000 15.9994
203 ' ' '19' 'ASP' 'OD2' 'OC' -0.600000 15.9994
204 ' ' '19' 'ASP' 'C' 'C' 0.550000 12.0110
205 ' ' '19' 'ASP' 'O' 'O' -0.550000 15.9994
206 ' ' '20' 'LEU' 'N' 'NH1' -0.350000 14.0067
207 ' ' '20' 'LEU' 'H' 'H' 0.250000 1.00800
208 ' ' '20' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
209 ' ' '20' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
210 ' ' '20' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
211 ' ' '20' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
212 ' ' '20' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
213 ' ' '20' 'LEU' 'C' 'C' 0.550000 12.0110
214 ' ' '20' 'LEU' 'O' 'O' -0.550000 15.9994
215 ' ' '21' 'LEU' 'N' 'NH1' -0.350000 14.0067
216 ' ' '21' 'LEU' 'H' 'H' 0.250000 1.00800
217 ' ' '21' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
218 ' ' '21' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
219 ' ' '21' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
220 ' ' '21' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
221 ' ' '21' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
222 ' ' '21' 'LEU' 'C' 'C' 0.550000 12.0110
223 ' ' '21' 'LEU' 'O' 'O' -0.550000 15.9994
224 ' ' '22' 'ARG' 'N' 'NH1' -0.350000 14.0067
225 ' ' '22' 'ARG' 'H' 'H' 0.250000 1.00800
226 ' ' '22' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
227 ' ' '22' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
228 ' ' '22' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
229 ' ' '22' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
230 ' ' '22' 'ARG' 'NE' 'NH1' -0.400000 14.0067
231 ' ' '22' 'ARG' 'HE' 'H' 0.300000 1.00800
232 ' ' '22' 'ARG' 'CZ' 'C' 0.500000 12.0110
233 ' ' '22' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
234 ' ' '22' 'ARG' 'HH11' 'HC' 0.350000 1.00800
235 ' ' '22' 'ARG' 'HH12' 'HC' 0.350000 1.00800
236 ' ' '22' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
237 ' ' '22' 'ARG' 'HH21' 'HC' 0.350000 1.00800
238 ' ' '22' 'ARG' 'HH22' 'HC' 0.350000 1.00800
239 ' ' '22' 'ARG' 'C' 'C' 0.550000 12.0110
240 ' ' '22' 'ARG' 'O' 'O' -0.550000 15.9994
241 ' ' '23' 'ILE' 'N' 'NH1' -0.350000 14.0067
242 ' ' '23' 'ILE' 'H' 'H' 0.250000 1.00800
243 ' ' '23' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
244 ' ' '23' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
245 ' ' '23' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
246 ' ' '23' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
247 ' ' '23' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
248 ' ' '23' 'ILE' 'C' 'C' 0.550000 12.0110
249 ' ' '23' 'ILE' 'O' 'O' -0.550000 15.9994
250 ' ' '24' 'VAL' 'N' 'NH1' -0.350000 14.0067
251 ' ' '24' 'VAL' 'H' 'H' 0.250000 1.00800
252 ' ' '24' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
253 ' ' '24' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
254 ' ' '24' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
255 ' ' '24' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
256 ' ' '24' 'VAL' 'C' 'C' 0.550000 12.0110
257 ' ' '24' 'VAL' 'O' 'O' -0.550000 15.9994
258 ' ' '25' 'LYS' 'N' 'NH1' -0.350000 14.0067
259 ' ' '25' 'LYS' 'H' 'H' 0.250000 1.00800
260 ' ' '25' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '25' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
262 ' ' '25' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
263 ' ' '25' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
264 ' ' '25' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
265 ' ' '25' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
266 ' ' '25' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
267 ' ' '25' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
268 ' ' '25' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
269 ' ' '25' 'LYS' 'C' 'C' 0.550000 12.0110
270 ' ' '25' 'LYS' 'O' 'O' -0.550000 15.9994
271 ' ' '26' 'ASN' 'N' 'NH1' -0.350000 14.0067
272 ' ' '26' 'ASN' 'H' 'H' 0.250000 1.00800
273 ' ' '26' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
274 ' ' '26' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
275 ' ' '26' 'ASN' 'CG' 'C' 0.550000 12.0110
276 ' ' '26' 'ASN' 'OD1' 'O' -0.550000 15.9994
277 ' ' '26' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
278 ' ' '26' 'ASN' 'HD21' 'H' 0.300000 1.00800
279 ' ' '26' 'ASN' 'HD22' 'H' 0.300000 1.00800
280 ' ' '26' 'ASN' 'C' 'C' 0.550000 12.0110
281 ' ' '26' 'ASN' 'O' 'O' -0.550000 15.9994
282 ' ' '27' 'LYS' 'N' 'NH1' -0.350000 14.0067
283 ' ' '27' 'LYS' 'H' 'H' 0.250000 1.00800
284 ' ' '27' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '27' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
286 ' ' '27' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
287 ' ' '27' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
288 ' ' '27' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
289 ' ' '27' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
290 ' ' '27' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
291 ' ' '27' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
292 ' ' '27' 'LYS' 'C' 'C' 0.550000 12.0110
293 ' ' '27' 'LYS' 'O' 'O' -0.550000 15.9994
294 ' ' '27' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
295 ' ' '28' 'GLU' 'N' 'NH1' -0.350000 14.0067
296 ' ' '28' 'GLU' 'H' 'H' 0.250000 1.00800
297 ' ' '28' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
298 ' ' '28' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
299 ' ' '28' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
300 ' ' '28' 'GLU' 'CD' 'C' 0.360000 12.0110
301 ' ' '28' 'GLU' 'OE1' 'OC' -0.600000 15.9994
302 ' ' '28' 'GLU' 'OE2' 'OC' -0.600000 15.9994
303 ' ' '28' 'GLU' 'C' 'C' 0.550000 12.0110
304 ' ' '28' 'GLU' 'O' 'O' -0.550000 15.9994
305 ' ' '29' 'GLY' 'N' 'NH1' -0.350000 14.0067
306 ' ' '29' 'GLY' 'H' 'H' 0.250000 1.00800
307 ' ' '29' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
308 ' ' '29' 'GLY' 'C' 'C' 0.550000 12.0110
309 ' ' '29' 'GLY' 'O' 'O' -0.550000 15.9994
310 ' ' '30' 'GLN' 'N' 'NH1' -0.350000 14.0067
311 ' ' '30' 'GLN' 'H' 'H' 0.250000 1.00800
312 ' ' '30' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
313 ' ' '30' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
314 ' ' '30' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
315 ' ' '30' 'GLN' 'CD' 'C' 0.550000 12.0110
316 ' ' '30' 'GLN' 'OE1' 'O' -0.550000 15.9994
317 ' ' '30' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
318 ' ' '30' 'GLN' 'HE21' 'H' 0.300000 1.00800
319 ' ' '30' 'GLN' 'HE22' 'H' 0.300000 1.00800
320 ' ' '30' 'GLN' 'C' 'C' 0.550000 12.0110
321 ' ' '30' 'GLN' 'O' 'O' -0.550000 15.9994
322 ' ' '31' 'VAL' 'N' 'NH1' -0.350000 14.0067
323 ' ' '31' 'VAL' 'H' 'H' 0.250000 1.00800
324 ' ' '31' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
325 ' ' '31' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
326 ' ' '31' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
327 ' ' '31' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
328 ' ' '31' 'VAL' 'C' 'C' 0.550000 12.0110
329 ' ' '31' 'VAL' 'O' 'O' -0.550000 15.9994
330 ' ' '32' 'PHE' 'N' 'NH1' -0.350000 14.0067
331 ' ' '32' 'PHE' 'H' 'H' 0.250000 1.00800
332 ' ' '32' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
333 ' ' '32' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
334 ' ' '32' 'PHE' 'CG' 'CF' 0.00000 12.0110
335 ' ' '32' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
336 ' ' '32' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
337 ' ' '32' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
338 ' ' '32' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
339 ' ' '32' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
340 ' ' '32' 'PHE' 'C' 'C' 0.550000 12.0110
341 ' ' '32' 'PHE' 'O' 'O' -0.550000 15.9994
342 ' ' '33' 'ILE' 'N' 'NH1' -0.350000 14.0067
343 ' ' '33' 'ILE' 'H' 'H' 0.250000 1.00800
344 ' ' '33' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '33' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
346 ' ' '33' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
347 ' ' '33' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
348 ' ' '33' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
349 ' ' '33' 'ILE' 'C' 'C' 0.550000 12.0110
350 ' ' '33' 'ILE' 'O' 'O' -0.550000 15.9994
351 ' ' '34' 'ASP' 'N' 'NH1' -0.350000 14.0067
352 ' ' '34' 'ASP' 'H' 'H' 0.250000 1.00800
353 ' ' '34' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
354 ' ' '34' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
355 ' ' '34' 'ASP' 'CG' 'C' 0.360000 12.0110
356 ' ' '34' 'ASP' 'OD1' 'OC' -0.600000 15.9994
357 ' ' '34' 'ASP' 'OD2' 'OC' -0.600000 15.9994
358 ' ' '34' 'ASP' 'C' 'C' 0.550000 12.0110
359 ' ' '34' 'ASP' 'O' 'O' -0.550000 15.9994
360 ' ' '35' 'PRO' 'N' 'N' -0.200000 14.0067
361 ' ' '35' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
362 ' ' '35' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '35' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
364 ' ' '35' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
365 ' ' '35' 'PRO' 'C' 'C' 0.550000 12.0110
366 ' ' '35' 'PRO' 'O' 'O' -0.550000 15.9994
367 ' ' '36' 'THR' 'N' 'NH1' -0.350000 14.0067
368 ' ' '36' 'THR' 'H' 'H' 0.250000 1.00800
369 ' ' '36' 'THR' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '36' 'THR' 'CB' 'CH1E' 0.250000 13.0190
371 ' ' '36' 'THR' 'OG1' 'OH1' -0.650000 15.9994
372 ' ' '36' 'THR' 'HG1' 'H' 0.400000 1.00800
373 ' ' '36' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
374 ' ' '36' 'THR' 'C' 'C' 0.550000 12.0110
375 ' ' '36' 'THR' 'O' 'O' -0.550000 15.9994
376 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
377 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
378 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
379 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
380 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
381 ' ' '38' 'LYS' 'N' 'NH1' -0.350000 14.0067
382 ' ' '38' 'LYS' 'H' 'H' 0.250000 1.00800
383 ' ' '38' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
384 ' ' '38' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
385 ' ' '38' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
386 ' ' '38' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
387 ' ' '38' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
388 ' ' '38' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
389 ' ' '38' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
390 ' ' '38' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
391 ' ' '38' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
392 ' ' '38' 'LYS' 'C' 'C' 0.550000 12.0110
393 ' ' '38' 'LYS' 'O' 'O' -0.550000 15.9994
394 ' ' '39' 'ALA' 'N' 'NH1' -0.350000 14.0067
395 ' ' '39' 'ALA' 'H' 'H' 0.250000 1.00800
396 ' ' '39' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
397 ' ' '39' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
398 ' ' '39' 'ALA' 'C' 'C' 0.550000 12.0110
399 ' ' '39' 'ALA' 'O' 'O' -0.550000 15.9994
400 ' ' '40' 'ASN' 'N' 'NH1' -0.350000 14.0067
401 ' ' '40' 'ASN' 'H' 'H' 0.250000 1.00800
402 ' ' '40' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
403 ' ' '40' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
404 ' ' '40' 'ASN' 'CG' 'C' 0.550000 12.0110
405 ' ' '40' 'ASN' 'OD1' 'O' -0.550000 15.9994
406 ' ' '40' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
407 ' ' '40' 'ASN' 'HD21' 'H' 0.300000 1.00800
408 ' ' '40' 'ASN' 'HD22' 'H' 0.300000 1.00800
409 ' ' '40' 'ASN' 'C' 'C' 0.550000 12.0110
410 ' ' '40' 'ASN' 'O' 'O' -0.550000 15.9994
411 ' ' '41' 'GLY' 'N' 'NH1' -0.350000 14.0067
412 ' ' '41' 'GLY' 'H' 'H' 0.250000 1.00800
413 ' ' '41' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
414 ' ' '41' 'GLY' 'C' 'C' 0.550000 12.0110
415 ' ' '41' 'GLY' 'O' 'O' -0.550000 15.9994
416 ' ' '42' 'ARG' 'N' 'NH1' -0.350000 14.0067
417 ' ' '42' 'ARG' 'H' 'H' 0.250000 1.00800
418 ' ' '42' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
419 ' ' '42' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
420 ' ' '42' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
421 ' ' '42' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
422 ' ' '42' 'ARG' 'NE' 'NH1' -0.400000 14.0067
423 ' ' '42' 'ARG' 'HE' 'H' 0.300000 1.00800
424 ' ' '42' 'ARG' 'CZ' 'C' 0.500000 12.0110
425 ' ' '42' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
426 ' ' '42' 'ARG' 'HH11' 'HC' 0.350000 1.00800
427 ' ' '42' 'ARG' 'HH12' 'HC' 0.350000 1.00800
428 ' ' '42' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
429 ' ' '42' 'ARG' 'HH21' 'HC' 0.350000 1.00800
430 ' ' '42' 'ARG' 'HH22' 'HC' 0.350000 1.00800
431 ' ' '42' 'ARG' 'C' 'C' 0.550000 12.0110
432 ' ' '42' 'ARG' 'O' 'O' -0.550000 15.9994
433 ' ' '43' 'GLY' 'N' 'NH1' -0.350000 14.0067
434 ' ' '43' 'GLY' 'H' 'H' 0.250000 1.00800
435 ' ' '43' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
436 ' ' '43' 'GLY' 'C' 'C' 0.550000 12.0110
437 ' ' '43' 'GLY' 'O' 'O' -0.550000 15.9994
438 ' ' '44' 'ALA' 'N' 'NH1' -0.350000 14.0067
439 ' ' '44' 'ALA' 'H' 'H' 0.250000 1.00800
440 ' ' '44' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
441 ' ' '44' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
442 ' ' '44' 'ALA' 'C' 'C' 0.550000 12.0110
443 ' ' '44' 'ALA' 'O' 'O' -0.550000 15.9994
444 ' ' '45' 'TYR' 'N' 'NH1' -0.350000 14.0067
445 ' ' '45' 'TYR' 'H' 'H' 0.250000 1.00800
446 ' ' '45' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
447 ' ' '45' 'TYR' 'CG' 'CY' 0.00000 12.0110
448 ' ' '45' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
449 ' ' '45' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
450 ' ' '45' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
451 ' ' '45' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
452 ' ' '45' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
453 ' ' '45' 'TYR' 'OH' 'OH1' -0.650000 15.9994
454 ' ' '45' 'TYR' 'HH' 'H' 0.400000 1.00800
455 ' ' '45' 'TYR' 'C' 'C' 0.550000 12.0110
456 ' ' '45' 'TYR' 'O' 'O' -0.550000 15.9994
457 ' ' '45' 'TYR' 'CB' 'CH2E' 0.190000 14.0270
458 ' ' '46' 'ILE' 'N' 'NH1' -0.350000 14.0067
459 ' ' '46' 'ILE' 'H' 'H' 0.250000 1.00800
460 ' ' '46' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
461 ' ' '46' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
462 ' ' '46' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
463 ' ' '46' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
464 ' ' '46' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
465 ' ' '46' 'ILE' 'C' 'C' 0.550000 12.0110
466 ' ' '46' 'ILE' 'O' 'O' -0.550000 15.9994
467 ' ' '47' 'LYS' 'N' 'NH1' -0.350000 14.0067
468 ' ' '47' 'LYS' 'H' 'H' 0.250000 1.00800
469 ' ' '47' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '47' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
471 ' ' '47' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
472 ' ' '47' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
473 ' ' '47' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
474 ' ' '47' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
475 ' ' '47' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
476 ' ' '47' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
477 ' ' '47' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
478 ' ' '47' 'LYS' 'C' 'C' 0.550000 12.0110
479 ' ' '47' 'LYS' 'O' 'O' -0.550000 15.9994
480 ' ' '48' 'LEU' 'N' 'NH1' -0.350000 14.0067
481 ' ' '48' 'LEU' 'H' 'H' 0.250000 1.00800
482 ' ' '48' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
483 ' ' '48' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
484 ' ' '48' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
485 ' ' '48' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
486 ' ' '48' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
487 ' ' '48' 'LEU' 'C' 'C' 0.550000 12.0110
488 ' ' '48' 'LEU' 'O' 'O' -0.550000 15.9994
489 ' ' '49' 'ASP' 'N' 'NH1' -0.350000 14.0067
490 ' ' '49' 'ASP' 'H' 'H' 0.250000 1.00800
491 ' ' '49' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '49' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
493 ' ' '49' 'ASP' 'CG' 'C' 0.360000 12.0110
494 ' ' '49' 'ASP' 'OD1' 'OC' -0.600000 15.9994
495 ' ' '49' 'ASP' 'OD2' 'OC' -0.600000 15.9994
496 ' ' '49' 'ASP' 'C' 'C' 0.550000 12.0110
497 ' ' '49' 'ASP' 'O' 'O' -0.550000 15.9994
498 ' ' '50' 'ASN' 'N' 'NH1' -0.350000 14.0067
499 ' ' '50' 'ASN' 'H' 'H' 0.250000 1.00800
500 ' ' '50' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
501 ' ' '50' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
502 ' ' '50' 'ASN' 'CG' 'C' 0.550000 12.0110
503 ' ' '50' 'ASN' 'OD1' 'O' -0.550000 15.9994
504 ' ' '50' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
505 ' ' '50' 'ASN' 'HD21' 'H' 0.300000 1.00800
506 ' ' '50' 'ASN' 'HD22' 'H' 0.300000 1.00800
507 ' ' '50' 'ASN' 'C' 'C' 0.550000 12.0110
508 ' ' '50' 'ASN' 'O' 'O' -0.550000 15.9994
509 ' ' '51' 'ALA' 'N' 'NH1' -0.350000 14.0067
510 ' ' '51' 'ALA' 'H' 'H' 0.250000 1.00800
511 ' ' '51' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
512 ' ' '51' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
513 ' ' '51' 'ALA' 'C' 'C' 0.550000 12.0110
514 ' ' '51' 'ALA' 'O' 'O' -0.550000 15.9994
515 ' ' '52' 'GLU' 'N' 'NH1' -0.350000 14.0067
516 ' ' '52' 'GLU' 'H' 'H' 0.250000 1.00800
517 ' ' '52' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
518 ' ' '52' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
519 ' ' '52' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
520 ' ' '52' 'GLU' 'CD' 'C' 0.360000 12.0110
521 ' ' '52' 'GLU' 'OE1' 'OC' -0.600000 15.9994
522 ' ' '52' 'GLU' 'OE2' 'OC' -0.600000 15.9994
523 ' ' '52' 'GLU' 'C' 'C' 0.550000 12.0110
524 ' ' '52' 'GLU' 'O' 'O' -0.550000 15.9994
525 ' ' '53' 'ALA' 'N' 'NH1' -0.350000 14.0067
526 ' ' '53' 'ALA' 'H' 'H' 0.250000 1.00800
527 ' ' '53' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
528 ' ' '53' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
529 ' ' '53' 'ALA' 'C' 'C' 0.550000 12.0110
530 ' ' '53' 'ALA' 'O' 'O' -0.550000 15.9994
531 ' ' '54' 'LEU' 'N' 'NH1' -0.350000 14.0067
532 ' ' '54' 'LEU' 'H' 'H' 0.250000 1.00800
533 ' ' '54' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
534 ' ' '54' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
535 ' ' '54' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
536 ' ' '54' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
537 ' ' '54' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
538 ' ' '54' 'LEU' 'C' 'C' 0.550000 12.0110
539 ' ' '54' 'LEU' 'O' 'O' -0.550000 15.9994
540 ' ' '55' 'GLU' 'N' 'NH1' -0.350000 14.0067
541 ' ' '55' 'GLU' 'H' 'H' 0.250000 1.00800
542 ' ' '55' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
543 ' ' '55' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
544 ' ' '55' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
545 ' ' '55' 'GLU' 'CD' 'C' 0.360000 12.0110
546 ' ' '55' 'GLU' 'OE1' 'OC' -0.600000 15.9994
547 ' ' '55' 'GLU' 'OE2' 'OC' -0.600000 15.9994
548 ' ' '55' 'GLU' 'C' 'C' 0.550000 12.0110
549 ' ' '55' 'GLU' 'O' 'O' -0.550000 15.9994
550 ' ' '56' 'ALA' 'N' 'NH1' -0.350000 14.0067
551 ' ' '56' 'ALA' 'H' 'H' 0.250000 1.00800
552 ' ' '56' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
553 ' ' '56' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
554 ' ' '56' 'ALA' 'C' 'C' 0.550000 12.0110
555 ' ' '56' 'ALA' 'O' 'O' -0.550000 15.9994
556 ' ' '57' 'LYS' 'N' 'NH1' -0.350000 14.0067
557 ' ' '57' 'LYS' 'H' 'H' 0.250000 1.00800
558 ' ' '57' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
559 ' ' '57' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
560 ' ' '57' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
561 ' ' '57' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
562 ' ' '57' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
563 ' ' '57' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
564 ' ' '57' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
565 ' ' '57' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
566 ' ' '57' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
567 ' ' '57' 'LYS' 'C' 'C' 0.550000 12.0110
568 ' ' '57' 'LYS' 'O' 'O' -0.550000 15.9994
569 ' ' '58' 'LYS' 'N' 'NH1' -0.350000 14.0067
570 ' ' '58' 'LYS' 'H' 'H' 0.250000 1.00800
571 ' ' '58' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
572 ' ' '58' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
573 ' ' '58' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
574 ' ' '58' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
575 ' ' '58' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
576 ' ' '58' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
577 ' ' '58' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
578 ' ' '58' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
579 ' ' '58' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
580 ' ' '58' 'LYS' 'C' 'C' 0.550000 12.0110
581 ' ' '58' 'LYS' 'O' 'O' -0.550000 15.9994
582 ' ' '59' 'LYS' 'N' 'NH1' -0.350000 14.0067
583 ' ' '59' 'LYS' 'H' 'H' 0.250000 1.00800
584 ' ' '59' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
585 ' ' '59' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
586 ' ' '59' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
587 ' ' '59' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
588 ' ' '59' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
589 ' ' '59' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
590 ' ' '59' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
591 ' ' '59' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
592 ' ' '59' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
593 ' ' '59' 'LYS' 'C' 'C' 0.550000 12.0110
594 ' ' '59' 'LYS' 'O' 'O' -0.550000 15.9994
595 ' ' '60' 'LYS' 'N' 'NH1' -0.350000 14.0067
596 ' ' '60' 'LYS' 'H' 'H' 0.250000 1.00800
597 ' ' '60' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
598 ' ' '60' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
599 ' ' '60' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
600 ' ' '60' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
601 ' ' '60' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
602 ' ' '60' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
603 ' ' '60' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
604 ' ' '60' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
605 ' ' '60' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
606 ' ' '60' 'LYS' 'C' 'C' 0.550000 12.0110
607 ' ' '60' 'LYS' 'O' 'O' -0.550000 15.9994
608 ' ' '61' 'VAL' 'N' 'NH1' -0.350000 14.0067
609 ' ' '61' 'VAL' 'H' 'H' 0.250000 1.00800
610 ' ' '61' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
611 ' ' '61' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
612 ' ' '61' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
613 ' ' '61' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
614 ' ' '61' 'VAL' 'C' 'C' 0.550000 12.0110
615 ' ' '61' 'VAL' 'O' 'O' -0.550000 15.9994
616 ' ' '62' 'PHE' 'N' 'NH1' -0.350000 14.0067
617 ' ' '62' 'PHE' 'H' 'H' 0.250000 1.00800
618 ' ' '62' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
619 ' ' '62' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
620 ' ' '62' 'PHE' 'CG' 'CF' 0.00000 12.0110
621 ' ' '62' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
622 ' ' '62' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
623 ' ' '62' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
624 ' ' '62' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
625 ' ' '62' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
626 ' ' '62' 'PHE' 'C' 'C' 0.550000 12.0110
627 ' ' '62' 'PHE' 'O' 'O' -0.550000 15.9994
628 ' ' '63' 'ASN' 'N' 'NH1' -0.350000 14.0067
629 ' ' '63' 'ASN' 'H' 'H' 0.250000 1.00800
630 ' ' '63' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
631 ' ' '63' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
632 ' ' '63' 'ASN' 'CG' 'C' 0.550000 12.0110
633 ' ' '63' 'ASN' 'OD1' 'O' -0.550000 15.9994
634 ' ' '63' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
635 ' ' '63' 'ASN' 'HD21' 'H' 0.300000 1.00800
636 ' ' '63' 'ASN' 'HD22' 'H' 0.300000 1.00800
637 ' ' '63' 'ASN' 'C' 'C' 0.550000 12.0110
638 ' ' '63' 'ASN' 'O' 'O' -0.550000 15.9994
639 ' ' '64' 'ARG' 'N' 'NH1' -0.350000 14.0067
640 ' ' '64' 'ARG' 'H' 'H' 0.250000 1.00800
641 ' ' '64' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
642 ' ' '64' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
643 ' ' '64' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
644 ' ' '64' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
645 ' ' '64' 'ARG' 'NE' 'NH1' -0.400000 14.0067
646 ' ' '64' 'ARG' 'HE' 'H' 0.300000 1.00800
647 ' ' '64' 'ARG' 'CZ' 'C' 0.500000 12.0110
648 ' ' '64' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
649 ' ' '64' 'ARG' 'HH11' 'HC' 0.350000 1.00800
650 ' ' '64' 'ARG' 'HH12' 'HC' 0.350000 1.00800
651 ' ' '64' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
652 ' ' '64' 'ARG' 'HH21' 'HC' 0.350000 1.00800
653 ' ' '64' 'ARG' 'HH22' 'HC' 0.350000 1.00800
654 ' ' '64' 'ARG' 'C' 'C' 0.550000 12.0110
655 ' ' '64' 'ARG' 'O' 'O' -0.550000 15.9994
656 ' ' '65' 'SER' 'N' 'NH1' -0.350000 14.0067
657 ' ' '65' 'SER' 'H' 'H' 0.250000 1.00800
658 ' ' '65' 'SER' 'CA' 'CH1E' 0.100000 13.0190
659 ' ' '65' 'SER' 'CB' 'CH2E' 0.250000 14.0270
660 ' ' '65' 'SER' 'OG' 'OH1' -0.650000 15.9994
661 ' ' '65' 'SER' 'HG' 'H' 0.400000 1.00800
662 ' ' '65' 'SER' 'C' 'C' 0.550000 12.0110
663 ' ' '65' 'SER' 'O' 'O' -0.550000 15.9994
664 ' ' '66' 'PHE' 'N' 'NH1' -0.350000 14.0067
665 ' ' '66' 'PHE' 'H' 'H' 0.250000 1.00800
666 ' ' '66' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
667 ' ' '66' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
668 ' ' '66' 'PHE' 'CG' 'CF' 0.00000 12.0110
669 ' ' '66' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
670 ' ' '66' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
671 ' ' '66' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
672 ' ' '66' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
673 ' ' '66' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
674 ' ' '66' 'PHE' 'C' 'C' 0.550000 12.0110
675 ' ' '66' 'PHE' 'O' 'O' -0.550000 15.9994
676 ' ' '67' 'SER' 'N' 'NH1' -0.350000 14.0067
677 ' ' '67' 'SER' 'H' 'H' 0.250000 1.00800
678 ' ' '67' 'SER' 'CA' 'CH1E' 0.100000 13.0190
679 ' ' '67' 'SER' 'CB' 'CH2E' 0.250000 14.0270
680 ' ' '67' 'SER' 'OG' 'OH1' -0.650000 15.9994
681 ' ' '67' 'SER' 'HG' 'H' 0.400000 1.00800
682 ' ' '67' 'SER' 'C' 'C' 0.550000 12.0110
683 ' ' '67' 'SER' 'O' 'O' -0.550000 15.9994
684 ' ' '68' 'MET' 'N' 'NH1' -0.350000 14.0067
685 ' ' '68' 'MET' 'H' 'H' 0.250000 1.00800
686 ' ' '68' 'MET' 'CA' 'CH1E' 0.100000 13.0190
687 ' ' '68' 'MET' 'CB' 'CH2E' 0.00000 14.0270
688 ' ' '68' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
689 ' ' '68' 'MET' 'SD' 'SM' -0.120000 32.0600
690 ' ' '68' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
691 ' ' '68' 'MET' 'C' 'C' 0.550000 12.0110
692 ' ' '68' 'MET' 'O' 'O' -0.550000 15.9994
693 ' ' '69' 'GLU' 'N' 'NH1' -0.350000 14.0067
694 ' ' '69' 'GLU' 'H' 'H' 0.250000 1.00800
695 ' ' '69' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
696 ' ' '69' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
697 ' ' '69' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
698 ' ' '69' 'GLU' 'CD' 'C' 0.360000 12.0110
699 ' ' '69' 'GLU' 'OE1' 'OC' -0.600000 15.9994
700 ' ' '69' 'GLU' 'OE2' 'OC' -0.600000 15.9994
701 ' ' '69' 'GLU' 'C' 'C' 0.550000 12.0110
702 ' ' '69' 'GLU' 'O' 'O' -0.550000 15.9994
703 ' ' '70' 'VAL' 'N' 'NH1' -0.350000 14.0067
704 ' ' '70' 'VAL' 'H' 'H' 0.250000 1.00800
705 ' ' '70' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
706 ' ' '70' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
707 ' ' '70' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
708 ' ' '70' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
709 ' ' '70' 'VAL' 'C' 'C' 0.550000 12.0110
710 ' ' '70' 'VAL' 'O' 'O' -0.550000 15.9994
711 ' ' '71' 'GLU' 'N' 'NH1' -0.350000 14.0067
712 ' ' '71' 'GLU' 'H' 'H' 0.250000 1.00800
713 ' ' '71' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
714 ' ' '71' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
715 ' ' '71' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
716 ' ' '71' 'GLU' 'CD' 'C' 0.360000 12.0110
717 ' ' '71' 'GLU' 'OE1' 'OC' -0.600000 15.9994
718 ' ' '71' 'GLU' 'OE2' 'OC' -0.600000 15.9994
719 ' ' '71' 'GLU' 'C' 'C' 0.550000 12.0110
720 ' ' '71' 'GLU' 'O' 'O' -0.550000 15.9994
721 ' ' '72' 'GLU' 'N' 'NH1' -0.350000 14.0067
722 ' ' '72' 'GLU' 'H' 'H' 0.250000 1.00800
723 ' ' '72' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
724 ' ' '72' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
725 ' ' '72' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
726 ' ' '72' 'GLU' 'CD' 'C' 0.360000 12.0110
727 ' ' '72' 'GLU' 'OE1' 'OC' -0.600000 15.9994
728 ' ' '72' 'GLU' 'OE2' 'OC' -0.600000 15.9994
729 ' ' '72' 'GLU' 'C' 'C' 0.550000 12.0110
730 ' ' '72' 'GLU' 'O' 'O' -0.550000 15.9994
731 ' ' '73' 'SER' 'N' 'NH1' -0.350000 14.0067
732 ' ' '73' 'SER' 'H' 'H' 0.250000 1.00800
733 ' ' '73' 'SER' 'CA' 'CH1E' 0.100000 13.0190
734 ' ' '73' 'SER' 'OG' 'OH1' -0.650000 15.9994
735 ' ' '73' 'SER' 'HG' 'H' 0.400000 1.00800
736 ' ' '73' 'SER' 'C' 'C' 0.550000 12.0110
737 ' ' '73' 'SER' 'O' 'O' -0.550000 15.9994
738 ' ' '73' 'SER' 'CB' 'CH2E' 0.190000 14.0270
739 ' ' '74' 'PHE' 'N' 'NH1' -0.350000 14.0067
740 ' ' '74' 'PHE' 'H' 'H' 0.250000 1.00800
741 ' ' '74' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
742 ' ' '74' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
743 ' ' '74' 'PHE' 'CG' 'CF' 0.00000 12.0110
744 ' ' '74' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
745 ' ' '74' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
746 ' ' '74' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
747 ' ' '74' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
748 ' ' '74' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
749 ' ' '74' 'PHE' 'C' 'C' 0.550000 12.0110
750 ' ' '74' 'PHE' 'O' 'O' -0.550000 15.9994
751 ' ' '75' 'TYR' 'N' 'NH1' -0.350000 14.0067
752 ' ' '75' 'TYR' 'H' 'H' 0.250000 1.00800
753 ' ' '75' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
754 ' ' '75' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
755 ' ' '75' 'TYR' 'CG' 'CY' 0.00000 12.0110
756 ' ' '75' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
757 ' ' '75' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
758 ' ' '75' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
759 ' ' '75' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
760 ' ' '75' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
761 ' ' '75' 'TYR' 'OH' 'OH1' -0.650000 15.9994
762 ' ' '75' 'TYR' 'HH' 'H' 0.400000 1.00800
763 ' ' '75' 'TYR' 'C' 'C' 0.550000 12.0110
764 ' ' '75' 'TYR' 'O' 'O' -0.550000 15.9994
765 ' ' '76' 'ASP' 'N' 'NH1' -0.350000 14.0067
766 ' ' '76' 'ASP' 'H' 'H' 0.250000 1.00800
767 ' ' '76' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
768 ' ' '76' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
769 ' ' '76' 'ASP' 'CG' 'C' 0.360000 12.0110
770 ' ' '76' 'ASP' 'OD1' 'OC' -0.600000 15.9994
771 ' ' '76' 'ASP' 'OD2' 'OC' -0.600000 15.9994
772 ' ' '76' 'ASP' 'C' 'C' 0.550000 12.0110
773 ' ' '76' 'ASP' 'O' 'O' -0.550000 15.9994
774 ' ' '77' 'GLU' 'N' 'NH1' -0.350000 14.0067
775 ' ' '77' 'GLU' 'H' 'H' 0.250000 1.00800
776 ' ' '77' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
777 ' ' '77' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
778 ' ' '77' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
779 ' ' '77' 'GLU' 'CD' 'C' 0.360000 12.0110
780 ' ' '77' 'GLU' 'OE1' 'OC' -0.600000 15.9994
781 ' ' '77' 'GLU' 'OE2' 'OC' -0.600000 15.9994
782 ' ' '77' 'GLU' 'C' 'C' 0.550000 12.0110
783 ' ' '77' 'GLU' 'O' 'O' -0.550000 15.9994
784 ' ' '78' 'LEU' 'N' 'NH1' -0.350000 14.0067
785 ' ' '78' 'LEU' 'H' 'H' 0.250000 1.00800
786 ' ' '78' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
787 ' ' '78' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
788 ' ' '78' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
789 ' ' '78' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
790 ' ' '78' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
791 ' ' '78' 'LEU' 'C' 'C' 0.550000 12.0110
792 ' ' '78' 'LEU' 'O' 'O' -0.550000 15.9994
793 ' ' '79' 'ILE' 'N' 'NH1' -0.350000 14.0067
794 ' ' '79' 'ILE' 'H' 'H' 0.250000 1.00800
795 ' ' '79' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
796 ' ' '79' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
797 ' ' '79' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
798 ' ' '79' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
799 ' ' '79' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
800 ' ' '79' 'ILE' 'C' 'C' 0.550000 12.0110
801 ' ' '79' 'ILE' 'O' 'O' -0.550000 15.9994
802 ' ' '80' 'ALA' 'N' 'NH1' -0.350000 14.0067
803 ' ' '80' 'ALA' 'H' 'H' 0.250000 1.00800
804 ' ' '80' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
805 ' ' '80' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
806 ' ' '80' 'ALA' 'C' 'C' 0.550000 12.0110
807 ' ' '80' 'ALA' 'O' 'O' -0.550000 15.9994
808 ' ' '81' 'TYR' 'N' 'NH1' -0.350000 14.0067
809 ' ' '81' 'TYR' 'H' 'H' 0.250000 1.00800
810 ' ' '81' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
811 ' ' '81' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
812 ' ' '81' 'TYR' 'CG' 'CY' 0.00000 12.0110
813 ' ' '81' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
814 ' ' '81' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
815 ' ' '81' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
816 ' ' '81' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
817 ' ' '81' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
818 ' ' '81' 'TYR' 'OH' 'OH1' -0.650000 15.9994
819 ' ' '81' 'TYR' 'HH' 'H' 0.400000 1.00800
820 ' ' '81' 'TYR' 'C' 'C' 0.550000 12.0110
821 ' ' '81' 'TYR' 'O' 'O' -0.550000 15.9994
822 ' ' '82' 'VAL' 'N' 'NH1' -0.350000 14.0067
823 ' ' '82' 'VAL' 'H' 'H' 0.250000 1.00800
824 ' ' '82' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
825 ' ' '82' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
826 ' ' '82' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
827 ' ' '82' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
828 ' ' '82' 'VAL' 'C' 'C' 0.550000 12.0110
829 ' ' '82' 'VAL' 'O' 'O' -0.550000 15.9994
830 ' ' '83' 'ASP' 'N' 'NH1' -0.350000 14.0067
831 ' ' '83' 'ASP' 'H' 'H' 0.250000 1.00800
832 ' ' '83' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
833 ' ' '83' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
834 ' ' '83' 'ASP' 'CG' 'C' 0.360000 12.0110
835 ' ' '83' 'ASP' 'OD1' 'OC' -0.600000 15.9994
836 ' ' '83' 'ASP' 'OD2' 'OC' -0.600000 15.9994
837 ' ' '83' 'ASP' 'C' 'C' 0.550000 12.0110
838 ' ' '83' 'ASP' 'O' 'O' -0.550000 15.9994
839 ' ' '84' 'HIS' 'N' 'NH1' -0.350000 14.0067
840 ' ' '84' 'HIS' 'H' 'H' 0.250000 1.00800
841 ' ' '84' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
842 ' ' '84' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
843 ' ' '84' 'HIS' 'CG' 'C5' 0.150000 12.0110
844 ' ' '84' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
845 ' ' '84' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
846 ' ' '84' 'HIS' 'HD1' 'H' 0.350000 1.00800
847 ' ' '84' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
848 ' ' '84' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
849 ' ' '84' 'HIS' 'HE2' 'H' 0.350000 1.00800
850 ' ' '84' 'HIS' 'C' 'C' 0.550000 12.0110
851 ' ' '84' 'HIS' 'O' 'O' -0.550000 15.9994
852 ' ' '85' 'LYS' 'N' 'NH1' -0.350000 14.0067
853 ' ' '85' 'LYS' 'H' 'H' 0.250000 1.00800
854 ' ' '85' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
855 ' ' '85' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
856 ' ' '85' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
857 ' ' '85' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
858 ' ' '85' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
859 ' ' '85' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
860 ' ' '85' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
861 ' ' '85' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
862 ' ' '85' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
863 ' ' '85' 'LYS' 'C' 'C' 0.550000 12.0110
864 ' ' '85' 'LYS' 'O' 'O' -0.550000 15.9994
865 ' ' '86' 'VAL' 'N' 'NH1' -0.350000 14.0067
866 ' ' '86' 'VAL' 'H' 'H' 0.250000 1.00800
867 ' ' '86' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
868 ' ' '86' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
869 ' ' '86' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
870 ' ' '86' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
871 ' ' '86' 'VAL' 'C' 'C' 0.550000 12.0110
872 ' ' '86' 'VAL' 'O' 'O' -0.550000 15.9994
873 ' ' '87' 'LYS' 'N' 'NH1' -0.350000 14.0067
874 ' ' '87' 'LYS' 'H' 'H' 0.250000 1.00800
875 ' ' '87' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
876 ' ' '87' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
877 ' ' '87' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
878 ' ' '87' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
879 ' ' '87' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
880 ' ' '87' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
881 ' ' '87' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
882 ' ' '87' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
883 ' ' '87' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
884 ' ' '87' 'LYS' 'C' 'C' 0.550000 12.0110
885 ' ' '87' 'LYS' 'O' 'O' -0.550000 15.9994
886 ' ' '88' 'ARG' 'N' 'NH1' -0.350000 14.0067
887 ' ' '88' 'ARG' 'H' 'H' 0.250000 1.00800
888 ' ' '88' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
889 ' ' '88' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
890 ' ' '88' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
891 ' ' '88' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
892 ' ' '88' 'ARG' 'NE' 'NH1' -0.400000 14.0067
893 ' ' '88' 'ARG' 'HE' 'H' 0.300000 1.00800
894 ' ' '88' 'ARG' 'CZ' 'C' 0.500000 12.0110
895 ' ' '88' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
896 ' ' '88' 'ARG' 'HH11' 'HC' 0.350000 1.00800
897 ' ' '88' 'ARG' 'HH12' 'HC' 0.350000 1.00800
898 ' ' '88' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
899 ' ' '88' 'ARG' 'HH21' 'HC' 0.350000 1.00800
900 ' ' '88' 'ARG' 'HH22' 'HC' 0.350000 1.00800
901 ' ' '88' 'ARG' 'C' 'C' 0.550000 12.0110
902 ' ' '88' 'ARG' 'O' 'O' -0.550000 15.9994
903 ' ' '89' 'ARG' 'N' 'NH1' -0.350000 14.0067
904 ' ' '89' 'ARG' 'H' 'H' 0.250000 1.00800
905 ' ' '89' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
906 ' ' '89' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
907 ' ' '89' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
908 ' ' '89' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
909 ' ' '89' 'ARG' 'NE' 'NH1' -0.400000 14.0067
910 ' ' '89' 'ARG' 'HE' 'H' 0.300000 1.00800
911 ' ' '89' 'ARG' 'CZ' 'C' 0.500000 12.0110
912 ' ' '89' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
913 ' ' '89' 'ARG' 'HH11' 'HC' 0.350000 1.00800
914 ' ' '89' 'ARG' 'HH12' 'HC' 0.350000 1.00800
915 ' ' '89' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
916 ' ' '89' 'ARG' 'HH21' 'HC' 0.350000 1.00800
917 ' ' '89' 'ARG' 'HH22' 'HC' 0.350000 1.00800
918 ' ' '89' 'ARG' 'C' 'C' 0.550000 12.0110
919 ' ' '89' 'ARG' 'O' 'O' -0.550000 15.9994
920 ' ' '90' 'GLU' 'N' 'NH1' -0.350000 14.0067
921 ' ' '90' 'GLU' 'H' 'H' 0.250000 1.00800
922 ' ' '90' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
923 ' ' '90' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
924 ' ' '90' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
925 ' ' '90' 'GLU' 'CD' 'C' 0.360000 12.0110
926 ' ' '90' 'GLU' 'OE1' 'OC' -0.600000 15.9994
927 ' ' '90' 'GLU' 'OE2' 'OC' -0.600000 15.9994
928 ' ' '90' 'GLU' 'C' 'C' 0.550000 12.0110
929 ' ' '90' 'GLU' 'O' 'O' -0.550000 15.9994
930 ' ' '91' 'LEU' 'N' 'NH1' -0.350000 14.0067
931 ' ' '91' 'LEU' 'H' 'H' 0.250000 1.00800
932 ' ' '91' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
933 ' ' '91' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
934 ' ' '91' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
935 ' ' '91' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
936 ' ' '91' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
937 ' ' '91' 'LEU' 'C' 'C' 0.550000 12.0110
938 ' ' '91' 'LEU' 'O' 'O' -0.550000 15.9994
939 ' ' '92' 'GLY' 'N' 'NH1' -0.350000 14.0067
940 ' ' '92' 'GLY' 'H' 'H' 0.250000 1.00800
941 ' ' '92' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
942 ' ' '92' 'GLY' 'C' 'C' 0.550000 12.0110
943 ' ' '92' 'GLY' 'O' 'O' -0.550000 15.9994
944 ' ' '93' 'LEU' 'N' 'NH1' -0.350000 14.0067
945 ' ' '93' 'LEU' 'H' 'H' 0.250000 1.00800
946 ' ' '93' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
947 ' ' '93' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
948 ' ' '93' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
949 ' ' '93' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
950 ' ' '93' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
951 ' ' '93' 'LEU' 'C' 'C' 0.550000 12.0110
952 ' ' '93' 'LEU' 'O' 'O' -0.550000 15.9994
953 ' ' '94' 'GLU' 'N' 'NH1' -0.350000 14.0067
954 ' ' '94' 'GLU' 'H' 'H' 0.250000 1.00800
955 ' ' '94' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
956 ' ' '94' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
957 ' ' '94' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
958 ' ' '94' 'GLU' 'CD' 'C' 0.360000 12.0110
959 ' ' '94' 'GLU' 'OE1' 'OC' -0.600000 15.9994
960 ' ' '94' 'GLU' 'OE2' 'OC' -0.600000 15.9994
961 ' ' '94' 'GLU' 'C' 'C' 0.140000 12.0110
962 ' ' '94' 'GLU' 'O' 'OC' -0.570000 15.9994
963 ' ' '94' 'GLU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
17 19
19 13
13 14
19 1
1 2
2 3
3 4
4 5
4 6
6 7
6 10
7 8
7 9
10 11
10 12
15 17
16 17
18 17
20 22
22 31
31 32
20 21
22 23
23 24
24 25
25 26
26 27
27 28
27 29
27 30
13 20
33 35
35 40
40 41
33 34
35 36
36 38
36 37
38 39
31 33
42 44
44 47
47 48
42 43
44 45
45 46
46 43
40 42
49 51
51 56
56 57
49 50
51 52
52 53
53 54
53 55
47 49
58 60
60 73
73 74
58 59
60 61
61 62
62 63
63 64
64 65
64 66
66 67
66 70
67 68
67 69
70 71
70 72
56 58
75 77
77 86
86 87
75 76
77 78
78 79
79 80
80 81
81 82
82 83
82 84
82 85
73 75
88 90
90 94
94 95
88 89
90 91
91 92
92 93
86 88
96 98
98 102
102 103
96 97
98 99
99 100
99 101
94 96
104 106
106 110
110 111
104 105
106 107
107 108
107 109
102 104
112 114
114 117
117 118
112 113
114 119
119 115
115 116
110 112
120 122
122 129
129 130
120 121
122 123
123 124
124 125
124 126
126 127
126 128
117 120
131 133
133 139
139 140
131 132
133 134
134 135
135 136
136 137
136 138
129 131
141 143
143 147
147 148
141 142
143 144
144 145
144 146
139 141
149 151
151 156
156 157
149 150
151 152
152 154
152 153
154 155
147 149
158 160
160 165
165 166
158 159
160 161
161 162
162 163
162 164
156 158
167 169
169 178
178 179
167 168
169 170
170 171
171 172
172 173
173 174
174 175
174 176
174 177
165 167
180 182
182 195
195 196
180 181
182 183
183 184
184 185
185 186
186 187
186 188
188 189
188 192
189 190
189 191
192 193
192 194
178 180
197 199
199 204
204 205
197 198
199 200
200 201
201 202
201 203
195 197
206 208
208 213
213 214
206 207
208 209
209 210
210 211
210 212
204 206
215 217
217 222
222 223
215 216
217 218
218 219
219 220
219 221
213 215
224 226
226 239
239 240
224 225
226 227
227 228
228 229
229 230
230 231
230 232
232 233
232 236
233 234
233 235
236 237
236 238
222 224
241 243
243 248
248 249
241 242
243 244
244 246
244 245
246 247
239 241
250 252
252 256
256 257
250 251
252 253
253 254
253 255
248 250
258 260
260 269
269 270
258 259
260 261
261 262
262 263
263 264
264 265
265 266
265 267
265 268
256 258
271 273
273 280
280 281
271 272
273 274
274 275
275 276
275 277
277 278
277 279
269 271
282 284
284 292
292 293
282 283
284 294
294 285
285 286
286 287
287 288
288 289
288 290
288 291
280 282
295 297
297 303
303 304
295 296
297 298
298 299
299 300
300 301
300 302
292 295
305 307
307 308
308 309
305 306
303 305
310 312
312 320
320 321
310 311
312 313
313 314
314 315
315 316
315 317
317 318
317 319
308 310
322 324
324 328
328 329
322 323
324 325
325 326
325 327
320 322
330 332
332 340
340 341
330 331
332 333
333 334
334 335
334 336
335 337
336 338
337 339
338 339
328 330
342 344
344 349
349 350
342 343
344 345
345 347
345 346
347 348
340 342
351 353
353 358
358 359
351 352
353 354
354 355
355 356
355 357
349 351
360 362
362 365
365 366
360 361
362 363
363 364
364 361
358 360
367 369
369 374
374 375
367 368
369 370
370 371
370 373
371 372
365 367
376 378
378 379
379 380
376 377
374 376
381 383
383 392
392 393
381 382
383 384
384 385
385 386
386 387
387 388
388 389
388 390
388 391
379 381
394 396
396 398
398 399
394 395
396 397
392 394
400 402
402 409
409 410
400 401
402 403
403 404
404 405
404 406
406 407
406 408
398 400
411 413
413 414
414 415
411 412
409 411
416 418
418 431
431 432
416 417
418 419
419 420
420 421
421 422
422 423
422 424
424 425
424 428
425 426
425 427
428 429
428 430
414 416
433 435
435 436
436 437
433 434
431 433
438 440
440 442
442 443
438 439
440 441
436 438
444 446
446 455
455 456
444 445
446 457
457 447
447 448
447 450
448 449
450 451
449 452
451 452
452 453
453 454
442 444
458 460
460 465
465 466
458 459
460 461
461 463
461 462
463 464
455 458
467 469
469 478
478 479
467 468
469 470
470 471
471 472
472 473
473 474
474 475
474 476
474 477
465 467
480 482
482 487
487 488
480 481
482 483
483 484
484 485
484 486
478 480
489 491
491 496
496 497
489 490
491 492
492 493
493 494
493 495
487 489
498 500
500 507
507 508
498 499
500 501
501 502
502 503
502 504
504 505
504 506
496 498
509 511
511 513
513 514
509 510
511 512
507 509
515 517
517 523
523 524
515 516
517 518
518 519
519 520
520 521
520 522
513 515
525 527
527 529
529 530
525 526
527 528
523 525
531 533
533 538
538 539
531 532
533 534
534 535
535 536
535 537
529 531
540 542
542 548
548 549
540 541
542 543
543 544
544 545
545 546
545 547
538 540
550 552
552 554
554 555
550 551
552 553
548 550
556 558
558 567
567 568
556 557
558 559
559 560
560 561
561 562
562 563
563 564
563 565
563 566
554 556
569 571
571 580
580 581
569 570
571 572
572 573
573 574
574 575
575 576
576 577
576 578
576 579
567 569
582 584
584 593
593 594
582 583
584 585
585 586
586 587
587 588
588 589
589 590
589 591
589 592
580 582
595 597
597 606
606 607
595 596
597 598
598 599
599 600
600 601
601 602
602 603
602 604
602 605
593 595
608 610
610 614
614 615
608 609
610 611
611 612
611 613
606 608
616 618
618 626
626 627
616 617
618 619
619 620
620 621
620 622
621 623
622 624
623 625
624 625
614 616
628 630
630 637
637 638
628 629
630 631
631 632
632 633
632 634
634 635
634 636
626 628
639 641
641 654
654 655
639 640
641 642
642 643
643 644
644 645
645 646
645 647
647 648
647 651
648 649
648 650
651 652
651 653
637 639
656 658
658 662
662 663
656 657
658 659
659 660
660 661
654 656
664 666
666 674
674 675
664 665
666 667
667 668
668 669
668 670
669 671
670 672
671 673
672 673
662 664
676 678
678 682
682 683
676 677
678 679
679 680
680 681
674 676
684 686
686 691
691 692
684 685
686 687
687 688
688 689
689 690
682 684
693 695
695 701
701 702
693 694
695 696
696 697
697 698
698 699
698 700
691 693
703 705
705 709
709 710
703 704
705 706
706 707
706 708
701 703
711 713
713 719
719 720
711 712
713 714
714 715
715 716
716 717
716 718
709 711
721 723
723 729
729 730
721 722
723 724
724 725
725 726
726 727
726 728
719 721
731 733
733 736
736 737
731 732
733 738
738 734
734 735
729 731
739 741
741 749
749 750
739 740
741 742
742 743
743 744
743 745
744 746
745 747
746 748
747 748
736 739
751 753
753 763
763 764
751 752
753 754
754 755
755 756
755 758
756 757
758 759
757 760
759 760
760 761
761 762
749 751
765 767
767 772
772 773
765 766
767 768
768 769
769 770
769 771
763 765
774 776
776 782
782 783
774 775
776 777
777 778
778 779
779 780
779 781
772 774
784 786
786 791
791 792
784 785
786 787
787 788
788 789
788 790
782 784
793 795
795 800
800 801
793 794
795 796
796 798
796 797
798 799
791 793
802 804
804 806
806 807
802 803
804 805
800 802
808 810
810 820
820 821
808 809
810 811
811 812
812 813
812 815
813 814
815 816
814 817
816 817
817 818
818 819
806 808
822 824
824 828
828 829
822 823
824 825
825 826
825 827
820 822
830 832
832 837
837 838
830 831
832 833
833 834
834 835
834 836
828 830
839 841
841 850
850 851
839 840
841 842
842 843
843 845
843 844
845 846
845 847
844 848
847 848
848 849
837 839
852 854
854 863
863 864
852 853
854 855
855 856
856 857
857 858
858 859
859 860
859 861
859 862
850 852
865 867
867 871
871 872
865 866
867 868
868 869
868 870
863 865
873 875
875 884
884 885
873 874
875 876
876 877
877 878
878 879
879 880
880 881
880 882
880 883
871 873
886 888
888 901
901 902
886 887
888 889
889 890
890 891
891 892
892 893
892 894
894 895
894 898
895 896
895 897
898 899
898 900
884 886
903 905
905 918
918 919
903 904
905 906
906 907
907 908
908 909
909 910
909 911
911 912
911 915
912 913
912 914
915 916
915 917
901 903
920 922
922 928
928 929
920 921
922 923
923 924
924 925
925 926
925 927
918 920
930 932
932 937
937 938
930 931
932 933
933 934
934 935
934 936
928 930
939 941
941 942
942 943
939 940
937 939
944 946
946 951
951 952
944 945
946 947
947 948
948 949
948 950
942 944
953 955
955 961
961 962
953 954
955 956
956 957
957 958
958 959
958 960
951 953
961 963
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
17 19 13
17 19 1
19 13 14
13 19 1
19 1 2
1 2 3
2 3 4
3 4 5
3 4 6
5 4 6
4 6 7
4 6 10
7 6 10
6 7 8
6 7 9
6 10 11
6 10 12
8 7 9
11 10 12
15 17 16
16 17 18
16 17 19
15 17 18
15 17 19
18 17 19
20 22 31
22 20 21
20 22 23
22 31 32
31 22 23
22 23 24
23 24 25
24 25 26
25 26 27
26 27 28
26 27 29
26 27 30
28 27 29
28 27 30
29 27 30
19 13 20
14 13 20
13 20 22
13 20 21
33 35 40
35 33 34
33 35 36
35 40 41
40 35 36
35 36 38
35 36 37
38 36 37
36 38 39
22 31 33
32 31 33
31 33 35
31 33 34
42 44 47
44 42 43
42 44 45
44 47 48
47 44 45
42 43 46
44 45 46
45 46 43
35 40 42
41 40 42
40 42 44
40 42 43
49 51 56
51 49 50
49 51 52
51 56 57
56 51 52
51 52 53
52 53 54
52 53 55
54 53 55
44 47 49
48 47 49
47 49 51
47 49 50
58 60 73
60 58 59
58 60 61
60 73 74
73 60 61
60 61 62
61 62 63
62 63 64
63 64 65
63 64 66
65 64 66
64 66 67
64 66 70
67 66 70
66 67 68
66 67 69
66 70 71
66 70 72
68 67 69
71 70 72
51 56 58
57 56 58
56 58 60
56 58 59
75 77 86
77 75 76
75 77 78
77 86 87
86 77 78
77 78 79
78 79 80
79 80 81
80 81 82
81 82 83
81 82 84
81 82 85
83 82 84
83 82 85
84 82 85
60 73 75
74 73 75
73 75 77
73 75 76
88 90 94
90 88 89
88 90 91
90 94 95
94 90 91
90 91 92
91 92 93
77 86 88
87 86 88
86 88 90
86 88 89
96 98 102
98 96 97
96 98 99
98 102 103
102 98 99
98 99 100
98 99 101
100 99 101
90 94 96
95 94 96
94 96 98
94 96 97
104 106 110
106 104 105
104 106 107
106 110 111
110 106 107
106 107 108
106 107 109
108 107 109
98 102 104
103 102 104
102 104 106
102 104 105
112 114 117
114 112 113
112 114 119
114 117 118
117 114 119
114 119 115
119 115 116
106 110 112
111 110 112
110 112 114
110 112 113
120 122 129
122 120 121
120 122 123
122 129 130
129 122 123
122 123 124
123 124 125
123 124 126
125 124 126
124 126 127
124 126 128
127 126 128
114 117 120
118 117 120
117 120 122
117 120 121
131 133 139
133 131 132
131 133 134
133 139 140
139 133 134
133 134 135
134 135 136
135 136 137
135 136 138
137 136 138
122 129 131
130 129 131
129 131 133
129 131 132
141 143 147
143 141 142
141 143 144
143 147 148
147 143 144
143 144 145
143 144 146
145 144 146
133 139 141
140 139 141
139 141 143
139 141 142
149 151 156
151 149 150
149 151 152
151 156 157
156 151 152
151 152 154
151 152 153
154 152 153
152 154 155
143 147 149
148 147 149
147 149 151
147 149 150
158 160 165
160 158 159
158 160 161
160 165 166
165 160 161
160 161 162
161 162 163
161 162 164
163 162 164
151 156 158
157 156 158
156 158 160
156 158 159
167 169 178
169 167 168
167 169 170
169 178 179
178 169 170
169 170 171
170 171 172
171 172 173
172 173 174
173 174 175
173 174 176
173 174 177
175 174 176
175 174 177
176 174 177
160 165 167
166 165 167
165 167 169
165 167 168
180 182 195
182 180 181
180 182 183
182 195 196
195 182 183
182 183 184
183 184 185
184 185 186
185 186 187
185 186 188
187 186 188
186 188 189
186 188 192
189 188 192
188 189 190
188 189 191
188 192 193
188 192 194
190 189 191
193 192 194
169 178 180
179 178 180
178 180 182
178 180 181
197 199 204
199 197 198
197 199 200
199 204 205
204 199 200
199 200 201
200 201 202
200 201 203
202 201 203
182 195 197
196 195 197
195 197 199
195 197 198
206 208 213
208 206 207
206 208 209
208 213 214
213 208 209
208 209 210
209 210 211
209 210 212
211 210 212
199 204 206
205 204 206
204 206 208
204 206 207
215 217 222
217 215 216
215 217 218
217 222 223
222 217 218
217 218 219
218 219 220
218 219 221
220 219 221
208 213 215
214 213 215
213 215 217
213 215 216
224 226 239
226 224 225
224 226 227
226 239 240
239 226 227
226 227 228
227 228 229
228 229 230
229 230 231
229 230 232
231 230 232
230 232 233
230 232 236
233 232 236
232 233 234
232 233 235
232 236 237
232 236 238
234 233 235
237 236 238
217 222 224
223 222 224
222 224 226
222 224 225
241 243 248
243 241 242
241 243 244
243 248 249
248 243 244
243 244 246
243 244 245
246 244 245
244 246 247
226 239 241
240 239 241
239 241 243
239 241 242
250 252 256
252 250 251
250 252 253
252 256 257
256 252 253
252 253 254
252 253 255
254 253 255
243 248 250
249 248 250
248 250 252
248 250 251
258 260 269
260 258 259
258 260 261
260 269 270
269 260 261
260 261 262
261 262 263
262 263 264
263 264 265
264 265 266
264 265 267
264 265 268
266 265 267
266 265 268
267 265 268
252 256 258
257 256 258
256 258 260
256 258 259
271 273 280
273 271 272
271 273 274
273 280 281
280 273 274
273 274 275
274 275 276
274 275 277
276 275 277
275 277 278
275 277 279
278 277 279
260 269 271
270 269 271
269 271 273
269 271 272
282 284 292
284 282 283
282 284 294
284 292 293
292 284 294
284 294 285
294 285 286
285 286 287
286 287 288
287 288 289
287 288 290
287 288 291
289 288 290
289 288 291
290 288 291
273 280 282
281 280 282
280 282 284
280 282 283
295 297 303
297 295 296
295 297 298
297 303 304
303 297 298
297 298 299
298 299 300
299 300 301
299 300 302
301 300 302
284 292 295
293 292 295
292 295 297
292 295 296
305 307 308
307 305 306
307 308 309
297 303 305
304 303 305
303 305 307
303 305 306
310 312 320
312 310 311
310 312 313
312 320 321
320 312 313
312 313 314
313 314 315
314 315 316
314 315 317
316 315 317
315 317 318
315 317 319
318 317 319
307 308 310
309 308 310
308 310 312
308 310 311
322 324 328
324 322 323
322 324 325
324 328 329
328 324 325
324 325 326
324 325 327
326 325 327
312 320 322
321 320 322
320 322 324
320 322 323
330 332 340
332 330 331
330 332 333
332 340 341
340 332 333
332 333 334
333 334 335
333 334 336
335 334 336
334 335 337
334 336 338
335 337 339
336 338 339
337 339 338
324 328 330
329 328 330
328 330 332
328 330 331
342 344 349
344 342 343
342 344 345
344 349 350
349 344 345
344 345 347
344 345 346
347 345 346
345 347 348
332 340 342
341 340 342
340 342 344
340 342 343
351 353 358
353 351 352
351 353 354
353 358 359
358 353 354
353 354 355
354 355 356
354 355 357
356 355 357
344 349 351
350 349 351
349 351 353
349 351 352
360 362 365
362 360 361
360 362 363
362 365 366
365 362 363
360 361 364
362 363 364
363 364 361
353 358 360
359 358 360
358 360 362
358 360 361
367 369 374
369 367 368
367 369 370
369 374 375
374 369 370
369 370 371
369 370 373
371 370 373
370 371 372
362 365 367
366 365 367
365 367 369
365 367 368
376 378 379
378 376 377
378 379 380
369 374 376
375 374 376
374 376 378
374 376 377
381 383 392
383 381 382
381 383 384
383 392 393
392 383 384
383 384 385
384 385 386
385 386 387
386 387 388
387 388 389
387 388 390
387 388 391
389 388 390
389 388 391
390 388 391
378 379 381
380 379 381
379 381 383
379 381 382
394 396 398
396 394 395
394 396 397
396 398 399
398 396 397
383 392 394
393 392 394
392 394 396
392 394 395
400 402 409
402 400 401
400 402 403
402 409 410
409 402 403
402 403 404
403 404 405
403 404 406
405 404 406
404 406 407
404 406 408
407 406 408
396 398 400
399 398 400
398 400 402
398 400 401
411 413 414
413 411 412
413 414 415
402 409 411
410 409 411
409 411 413
409 411 412
416 418 431
418 416 417
416 418 419
418 431 432
431 418 419
418 419 420
419 420 421
420 421 422
421 422 423
421 422 424
423 422 424
422 424 425
422 424 428
425 424 428
424 425 426
424 425 427
424 428 429
424 428 430
426 425 427
429 428 430
413 414 416
415 414 416
414 416 418
414 416 417
433 435 436
435 433 434
435 436 437
418 431 433
432 431 433
431 433 435
431 433 434
438 440 442
440 438 439
438 440 441
440 442 443
442 440 441
435 436 438
437 436 438
436 438 440
436 438 439
444 446 455
446 444 445
444 446 457
446 455 456
455 446 457
446 457 447
457 447 448
457 447 450
448 447 450
447 448 449
447 450 451
448 449 452
450 451 452
449 452 451
449 452 453
451 452 453
452 453 454
440 442 444
443 442 444
442 444 446
442 444 445
458 460 465
460 458 459
458 460 461
460 465 466
465 460 461
460 461 463
460 461 462
463 461 462
461 463 464
446 455 458
456 455 458
455 458 460
455 458 459
467 469 478
469 467 468
467 469 470
469 478 479
478 469 470
469 470 471
470 471 472
471 472 473
472 473 474
473 474 475
473 474 476
473 474 477
475 474 476
475 474 477
476 474 477
460 465 467
466 465 467
465 467 469
465 467 468
480 482 487
482 480 481
480 482 483
482 487 488
487 482 483
482 483 484
483 484 485
483 484 486
485 484 486
469 478 480
479 478 480
478 480 482
478 480 481
489 491 496
491 489 490
489 491 492
491 496 497
496 491 492
491 492 493
492 493 494
492 493 495
494 493 495
482 487 489
488 487 489
487 489 491
487 489 490
498 500 507
500 498 499
498 500 501
500 507 508
507 500 501
500 501 502
501 502 503
501 502 504
503 502 504
502 504 505
502 504 506
505 504 506
491 496 498
497 496 498
496 498 500
496 498 499
509 511 513
511 509 510
509 511 512
511 513 514
513 511 512
500 507 509
508 507 509
507 509 511
507 509 510
515 517 523
517 515 516
515 517 518
517 523 524
523 517 518
517 518 519
518 519 520
519 520 521
519 520 522
521 520 522
511 513 515
514 513 515
513 515 517
513 515 516
525 527 529
527 525 526
525 527 528
527 529 530
529 527 528
517 523 525
524 523 525
523 525 527
523 525 526
531 533 538
533 531 532
531 533 534
533 538 539
538 533 534
533 534 535
534 535 536
534 535 537
536 535 537
527 529 531
530 529 531
529 531 533
529 531 532
540 542 548
542 540 541
540 542 543
542 548 549
548 542 543
542 543 544
543 544 545
544 545 546
544 545 547
546 545 547
533 538 540
539 538 540
538 540 542
538 540 541
550 552 554
552 550 551
550 552 553
552 554 555
554 552 553
542 548 550
549 548 550
548 550 552
548 550 551
556 558 567
558 556 557
556 558 559
558 567 568
567 558 559
558 559 560
559 560 561
560 561 562
561 562 563
562 563 564
562 563 565
562 563 566
564 563 565
564 563 566
565 563 566
552 554 556
555 554 556
554 556 558
554 556 557
569 571 580
571 569 570
569 571 572
571 580 581
580 571 572
571 572 573
572 573 574
573 574 575
574 575 576
575 576 577
575 576 578
575 576 579
577 576 578
577 576 579
578 576 579
558 567 569
568 567 569
567 569 571
567 569 570
582 584 593
584 582 583
582 584 585
584 593 594
593 584 585
584 585 586
585 586 587
586 587 588
587 588 589
588 589 590
588 589 591
588 589 592
590 589 591
590 589 592
591 589 592
571 580 582
581 580 582
580 582 584
580 582 583
595 597 606
597 595 596
595 597 598
597 606 607
606 597 598
597 598 599
598 599 600
599 600 601
600 601 602
601 602 603
601 602 604
601 602 605
603 602 604
603 602 605
604 602 605
584 593 595
594 593 595
593 595 597
593 595 596
608 610 614
610 608 609
608 610 611
610 614 615
614 610 611
610 611 612
610 611 613
612 611 613
597 606 608
607 606 608
606 608 610
606 608 609
616 618 626
618 616 617
616 618 619
618 626 627
626 618 619
618 619 620
619 620 621
619 620 622
621 620 622
620 621 623
620 622 624
621 623 625
622 624 625
623 625 624
610 614 616
615 614 616
614 616 618
614 616 617
628 630 637
630 628 629
628 630 631
630 637 638
637 630 631
630 631 632
631 632 633
631 632 634
633 632 634
632 634 635
632 634 636
635 634 636
618 626 628
627 626 628
626 628 630
626 628 629
639 641 654
641 639 640
639 641 642
641 654 655
654 641 642
641 642 643
642 643 644
643 644 645
644 645 646
644 645 647
646 645 647
645 647 648
645 647 651
648 647 651
647 648 649
647 648 650
647 651 652
647 651 653
649 648 650
652 651 653
630 637 639
638 637 639
637 639 641
637 639 640
656 658 662
658 656 657
656 658 659
658 662 663
662 658 659
658 659 660
659 660 661
641 654 656
655 654 656
654 656 658
654 656 657
664 666 674
666 664 665
664 666 667
666 674 675
674 666 667
666 667 668
667 668 669
667 668 670
669 668 670
668 669 671
668 670 672
669 671 673
670 672 673
671 673 672
658 662 664
663 662 664
662 664 666
662 664 665
676 678 682
678 676 677
676 678 679
678 682 683
682 678 679
678 679 680
679 680 681
666 674 676
675 674 676
674 676 678
674 676 677
684 686 691
686 684 685
684 686 687
686 691 692
691 686 687
686 687 688
687 688 689
688 689 690
678 682 684
683 682 684
682 684 686
682 684 685
693 695 701
695 693 694
693 695 696
695 701 702
701 695 696
695 696 697
696 697 698
697 698 699
697 698 700
699 698 700
686 691 693
692 691 693
691 693 695
691 693 694
703 705 709
705 703 704
703 705 706
705 709 710
709 705 706
705 706 707
705 706 708
707 706 708
695 701 703
702 701 703
701 703 705
701 703 704
711 713 719
713 711 712
711 713 714
713 719 720
719 713 714
713 714 715
714 715 716
715 716 717
715 716 718
717 716 718
705 709 711
710 709 711
709 711 713
709 711 712
721 723 729
723 721 722
721 723 724
723 729 730
729 723 724
723 724 725
724 725 726
725 726 727
725 726 728
727 726 728
713 719 721
720 719 721
719 721 723
719 721 722
731 733 736
733 731 732
731 733 738
733 736 737
736 733 738
733 738 734
738 734 735
723 729 731
730 729 731
729 731 733
729 731 732
739 741 749
741 739 740
739 741 742
741 749 750
749 741 742
741 742 743
742 743 744
742 743 745
744 743 745
743 744 746
743 745 747
744 746 748
745 747 748
746 748 747
733 736 739
737 736 739
736 739 741
736 739 740
751 753 763
753 751 752
751 753 754
753 763 764
763 753 754
753 754 755
754 755 756
754 755 758
756 755 758
755 756 757
755 758 759
756 757 760
758 759 760
757 760 759
757 760 761
759 760 761
760 761 762
741 749 751
750 749 751
749 751 753
749 751 752
765 767 772
767 765 766
765 767 768
767 772 773
772 767 768
767 768 769
768 769 770
768 769 771
770 769 771
753 763 765
764 763 765
763 765 767
763 765 766
774 776 782
776 774 775
774 776 777
776 782 783
782 776 777
776 777 778
777 778 779
778 779 780
778 779 781
780 779 781
767 772 774
773 772 774
772 774 776
772 774 775
784 786 791
786 784 785
784 786 787
786 791 792
791 786 787
786 787 788
787 788 789
787 788 790
789 788 790
776 782 784
783 782 784
782 784 786
782 784 785
793 795 800
795 793 794
793 795 796
795 800 801
800 795 796
795 796 798
795 796 797
798 796 797
796 798 799
786 791 793
792 791 793
791 793 795
791 793 794
802 804 806
804 802 803
802 804 805
804 806 807
806 804 805
795 800 802
801 800 802
800 802 804
800 802 803
808 810 820
810 808 809
808 810 811
810 820 821
820 810 811
810 811 812
811 812 813
811 812 815
813 812 815
812 813 814
812 815 816
813 814 817
815 816 817
814 817 816
814 817 818
816 817 818
817 818 819
804 806 808
807 806 808
806 808 810
806 808 809
822 824 828
824 822 823
822 824 825
824 828 829
828 824 825
824 825 826
824 825 827
826 825 827
810 820 822
821 820 822
820 822 824
820 822 823
830 832 837
832 830 831
830 832 833
832 837 838
837 832 833
832 833 834
833 834 835
833 834 836
835 834 836
824 828 830
829 828 830
828 830 832
828 830 831
839 841 850
841 839 840
839 841 842
841 850 851
850 841 842
841 842 843
842 843 845
842 843 844
845 843 844
843 845 846
843 845 847
843 844 848
846 845 847
845 847 848
844 848 847
844 848 849
847 848 849
832 837 839
838 837 839
837 839 841
837 839 840
852 854 863
854 852 853
852 854 855
854 863 864
863 854 855
854 855 856
855 856 857
856 857 858
857 858 859
858 859 860
858 859 861
858 859 862
860 859 861
860 859 862
861 859 862
841 850 852
851 850 852
850 852 854
850 852 853
865 867 871
867 865 866
865 867 868
867 871 872
871 867 868
867 868 869
867 868 870
869 868 870
854 863 865
864 863 865
863 865 867
863 865 866
873 875 884
875 873 874
873 875 876
875 884 885
884 875 876
875 876 877
876 877 878
877 878 879
878 879 880
879 880 881
879 880 882
879 880 883
881 880 882
881 880 883
882 880 883
867 871 873
872 871 873
871 873 875
871 873 874
886 888 901
888 886 887
886 888 889
888 901 902
901 888 889
888 889 890
889 890 891
890 891 892
891 892 893
891 892 894
893 892 894
892 894 895
892 894 898
895 894 898
894 895 896
894 895 897
894 898 899
894 898 900
896 895 897
899 898 900
875 884 886
885 884 886
884 886 888
884 886 887
903 905 918
905 903 904
903 905 906
905 918 919
918 905 906
905 906 907
906 907 908
907 908 909
908 909 910
908 909 911
910 909 911
909 911 912
909 911 915
912 911 915
911 912 913
911 912 914
911 915 916
911 915 917
913 912 914
916 915 917
888 901 903
902 901 903
901 903 905
901 903 904
920 922 928
922 920 921
920 922 923
922 928 929
928 922 923
922 923 924
923 924 925
924 925 926
924 925 927
926 925 927
905 918 920
919 918 920
918 920 922
918 920 921
930 932 937
932 930 931
930 932 933
932 937 938
937 932 933
932 933 934
933 934 935
933 934 936
935 934 936
922 928 930
929 928 930
928 930 932
928 930 931
939 941 942
941 939 940
941 942 943
932 937 939
938 937 939
937 939 941
937 939 940
944 946 951
946 944 945
944 946 947
946 951 952
951 946 947
946 947 948
947 948 949
947 948 950
949 948 950
941 942 944
943 942 944
942 944 946
942 944 945
953 955 961
955 953 954
953 955 956
955 961 962
961 955 956
955 956 957
956 957 958
957 958 959
957 958 960
959 958 960
946 951 953
952 951 953
951 953 955
951 953 954
955 961 963
962 961 963
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
17 19 1 2
19 1 2 3
1 2 3 4
2 3 4 6
3 4 6 7
4 6 7 8
4 6 10 11
4 6 7 9
4 6 10 12
16 17 19 13
15 17 19 13
18 17 19 13
20 22 23 24
22 23 24 25
23 24 25 26
24 25 26 27
25 26 27 28
25 26 27 29
25 26 27 30
13 20 22 31
17 19 13 20
19 13 20 22
33 35 36 38
35 36 38 39
31 33 35 40
20 22 31 33
22 31 33 35
42 44 45 46
44 45 46 43
45 46 43 42
46 43 42 44
40 42 44 47
33 35 40 42
35 40 42 44
49 51 52 53
51 52 53 55
47 49 51 56
42 44 47 49
44 47 49 51
58 60 61 62
60 61 62 63
61 62 63 64
62 63 64 66
63 64 66 67
64 66 67 68
64 66 70 71
64 66 67 69
64 66 70 72
56 58 60 73
49 51 56 58
51 56 58 60
75 77 78 79
77 78 79 80
78 79 80 81
79 80 81 82
80 81 82 83
80 81 82 84
80 81 82 85
73 75 77 86
58 60 73 75
60 73 75 77
88 90 91 92
90 91 92 93
86 88 90 94
75 77 86 88
77 86 88 90
96 98 99 100
94 96 98 102
88 90 94 96
90 94 96 98
104 106 107 108
102 104 106 110
96 98 102 104
98 102 104 106
112 114 119 115
114 119 115 116
110 112 114 117
104 106 110 112
106 110 112 114
120 122 123 124
122 123 124 125
123 124 126 127
117 120 122 129
112 114 117 120
114 117 120 122
131 133 134 135
133 134 135 136
134 135 136 137
129 131 133 139
120 122 129 131
122 129 131 133
141 143 144 145
139 141 143 147
131 133 139 141
133 139 141 143
149 151 152 154
151 152 154 155
147 149 151 156
141 143 147 149
143 147 149 151
158 160 161 162
160 161 162 163
156 158 160 165
149 151 156 158
151 156 158 160
167 169 170 171
169 170 171 172
170 171 172 173
171 172 173 174
172 173 174 175
172 173 174 176
172 173 174 177
165 167 169 178
158 160 165 167
160 165 167 169
180 182 183 184
182 183 184 185
183 184 185 186
184 185 186 188
185 186 188 189
186 188 189 190
186 188 192 193
186 188 189 191
186 188 192 194
178 180 182 195
167 169 178 180
169 178 180 182
197 199 200 201
199 200 201 202
195 197 199 204
180 182 195 197
182 195 197 199
206 208 209 210
208 209 210 212
204 206 208 213
197 199 204 206
199 204 206 208
215 217 218 219
217 218 219 221
213 215 217 222
206 208 213 215
208 213 215 217
224 226 227 228
226 227 228 229
227 228 229 230
228 229 230 232
229 230 232 233
230 232 233 234
230 232 236 237
230 232 233 235
230 232 236 238
222 224 226 239
215 217 222 224
217 222 224 226
241 243 244 246
243 244 246 247
239 241 243 248
224 226 239 241
226 239 241 243
250 252 253 254
248 250 252 256
241 243 248 250
243 248 250 252
258 260 261 262
260 261 262 263
261 262 263 264
262 263 264 265
263 264 265 266
263 264 265 267
263 264 265 268
256 258 260 269
250 252 256 258
252 256 258 260
271 273 274 275
273 274 275 276
274 275 277 278
269 271 273 280
258 260 269 271
260 269 271 273
282 284 294 285
284 294 285 286
294 285 286 287
285 286 287 288
286 287 288 289
286 287 288 290
286 287 288 291
280 282 284 292
271 273 280 282
273 280 282 284
295 297 298 299
297 298 299 300
298 299 300 301
292 295 297 303
282 284 292 295
284 292 295 297
303 305 307 308
295 297 303 305
297 303 305 307
310 312 313 314
312 313 314 315
313 314 315 316
314 315 317 318
308 310 312 320
305 307 308 310
307 308 310 312
322 324 325 326
320 322 324 328
310 312 320 322
312 320 322 324
330 332 333 334
332 333 334 335
328 330 332 340
322 324 328 330
324 328 330 332
342 344 345 347
344 345 347 348
340 342 344 349
330 332 340 342
332 340 342 344
351 353 354 355
353 354 355 356
349 351 353 358
342 344 349 351
344 349 351 353
360 362 363 364
362 363 364 361
363 364 361 360
364 361 360 362
358 360 362 365
351 353 358 360
353 358 360 362
367 369 370 371
369 370 371 372
365 367 369 374
360 362 365 367
362 365 367 369
374 376 378 379
367 369 374 376
369 374 376 378
381 383 384 385
383 384 385 386
384 385 386 387
385 386 387 388
386 387 388 389
386 387 388 390
386 387 388 391
379 381 383 392
376 378 379 381
378 379 381 383
392 394 396 398
381 383 392 394
383 392 394 396
400 402 403 404
402 403 404 405
403 404 406 407
398 400 402 409
394 396 398 400
396 398 400 402
409 411 413 414
400 402 409 411
402 409 411 413
416 418 419 420
418 419 420 421
419 420 421 422
420 421 422 424
421 422 424 425
422 424 425 426
422 424 428 429
422 424 425 427
422 424 428 430
414 416 418 431
411 413 414 416
413 414 416 418
431 433 435 436
416 418 431 433
418 431 433 435
436 438 440 442
433 435 436 438
435 436 438 440
444 446 457 447
446 457 447 448
451 452 453 454
442 444 446 455
438 440 442 444
440 442 444 446
458 460 461 463
460 461 463 464
455 458 460 465
444 446 455 458
446 455 458 460
467 469 470 471
469 470 471 472
470 471 472 473
471 472 473 474
472 473 474 475
472 473 474 476
472 473 474 477
465 467 469 478
458 460 465 467
460 465 467 469
480 482 483 484
482 483 484 486
478 480 482 487
467 469 478 480
469 478 480 482
489 491 492 493
491 492 493 494
487 489 491 496
480 482 487 489
482 487 489 491
498 500 501 502
500 501 502 503
501 502 504 505
496 498 500 507
489 491 496 498
491 496 498 500
507 509 511 513
498 500 507 509
500 507 509 511
515 517 518 519
517 518 519 520
518 519 520 521
513 515 517 523
509 511 513 515
511 513 515 517
523 525 527 529
515 517 523 525
517 523 525 527
531 533 534 535
533 534 535 537
529 531 533 538
525 527 529 531
527 529 531 533
540 542 543 544
542 543 544 545
543 544 545 546
538 540 542 548
531 533 538 540
533 538 540 542
548 550 552 554
540 542 548 550
542 548 550 552
556 558 559 560
558 559 560 561
559 560 561 562
560 561 562 563
561 562 563 564
561 562 563 565
561 562 563 566
554 556 558 567
550 552 554 556
552 554 556 558
569 571 572 573
571 572 573 574
572 573 574 575
573 574 575 576
574 575 576 577
574 575 576 578
574 575 576 579
567 569 571 580
556 558 567 569
558 567 569 571
582 584 585 586
584 585 586 587
585 586 587 588
586 587 588 589
587 588 589 590
587 588 589 591
587 588 589 592
580 582 584 593
569 571 580 582
571 580 582 584
595 597 598 599
597 598 599 600
598 599 600 601
599 600 601 602
600 601 602 603
600 601 602 604
600 601 602 605
593 595 597 606
582 584 593 595
584 593 595 597
608 610 611 612
606 608 610 614
595 597 606 608
597 606 608 610
616 618 619 620
618 619 620 621
614 616 618 626
608 610 614 616
610 614 616 618
628 630 631 632
630 631 632 633
631 632 634 635
626 628 630 637
616 618 626 628
618 626 628 630
639 641 642 643
641 642 643 644
642 643 644 645
643 644 645 647
644 645 647 648
645 647 648 649
645 647 651 652
645 647 648 650
645 647 651 653
637 639 641 654
628 630 637 639
630 637 639 641
656 658 659 660
658 659 660 661
654 656 658 662
639 641 654 656
641 654 656 658
664 666 667 668
666 667 668 669
662 664 666 674
656 658 662 664
658 662 664 666
676 678 679 680
678 679 680 681
674 676 678 682
664 666 674 676
666 674 676 678
684 686 687 688
686 687 688 689
687 688 689 690
682 684 686 691
676 678 682 684
678 682 684 686
693 695 696 697
695 696 697 698
696 697 698 699
691 693 695 701
684 686 691 693
686 691 693 695
703 705 706 707
701 703 705 709
693 695 701 703
695 701 703 705
711 713 714 715
713 714 715 716
714 715 716 717
709 711 713 719
703 705 709 711
705 709 711 713
721 723 724 725
723 724 725 726
724 725 726 727
719 721 723 729
711 713 719 721
713 719 721 723
731 733 738 734
733 738 734 735
729 731 733 736
721 723 729 731
723 729 731 733
739 741 742 743
741 742 743 744
736 739 741 749
731 733 736 739
733 736 739 741
751 753 754 755
753 754 755 756
759 760 761 762
749 751 753 763
739 741 749 751
741 749 751 753
765 767 768 769
767 768 769 770
763 765 767 772
751 753 763 765
753 763 765 767
774 776 777 778
776 777 778 779
777 778 779 780
772 774 776 782
765 767 772 774
767 772 774 776
784 786 787 788
786 787 788 790
782 784 786 791
774 776 782 784
776 782 784 786
793 795 796 798
795 796 798 799
791 793 795 800
784 786 791 793
786 791 793 795
800 802 804 806
793 795 800 802
795 800 802 804
808 810 811 812
810 811 812 813
816 817 818 819
806 808 810 820
802 804 806 808
804 806 808 810
822 824 825 826
820 822 824 828
808 810 820 822
810 820 822 824
830 832 833 834
832 833 834 835
828 830 832 837
822 824 828 830
824 828 830 832
839 841 842 843
841 842 843 845
837 839 841 850
830 832 837 839
832 837 839 841
852 854 855 856
854 855 856 857
855 856 857 858
856 857 858 859
857 858 859 860
857 858 859 861
857 858 859 862
850 852 854 863
839 841 850 852
841 850 852 854
865 867 868 869
863 865 867 871
852 854 863 865
854 863 865 867
873 875 876 877
875 876 877 878
876 877 878 879
877 878 879 880
878 879 880 881
878 879 880 882
878 879 880 883
871 873 875 884
865 867 871 873
867 871 873 875
886 888 889 890
888 889 890 891
889 890 891 892
890 891 892 894
891 892 894 895
892 894 895 896
892 894 898 899
892 894 895 897
892 894 898 900
884 886 888 901
873 875 884 886
875 884 886 888
903 905 906 907
905 906 907 908
906 907 908 909
907 908 909 911
908 909 911 912
909 911 912 913
909 911 915 916
909 911 912 914
909 911 915 917
901 903 905 918
886 888 901 903
888 901 903 905
920 922 923 924
922 923 924 925
923 924 925 926
918 920 922 928
903 905 918 920
905 918 920 922
930 932 933 934
932 933 934 936
928 930 932 937
920 922 928 930
922 928 930 932
937 939 941 942
930 932 937 939
932 937 939 941
944 946 947 948
946 947 948 950
942 944 946 951
939 941 942 944
941 942 944 946
953 955 956 957
955 956 957 958
956 957 958 959
951 953 955 961
944 946 951 953
946 951 953 955
953 955 961 963
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
19 17 13 1
4 3 6 5
6 7 10 4
7 6 8 9
10 6 11 12
4 6 7 8
4 6 10 11
22 20 31 23
13 19 20 14
20 13 22 21
35 33 40 36
36 38 37 35
31 22 33 32
33 31 35 34
44 42 47 45
40 35 42 41
42 44 43 40
51 49 56 52
53 55 54 52
47 44 49 48
49 47 51 50
60 58 73 61
64 63 66 65
66 67 70 64
67 66 68 69
70 66 71 72
64 66 67 68
64 66 70 71
56 51 58 57
58 56 60 59
77 75 86 78
73 60 75 74
75 73 77 76
90 88 94 91
86 77 88 87
88 86 90 89
98 96 102 99
99 101 100 98
94 90 96 95
96 94 98 97
106 104 110 107
107 109 108 106
102 98 104 103
104 102 106 105
114 112 117 119
110 106 112 111
112 110 114 113
122 120 129 123
124 125 126 123
126 127 128 124
117 114 120 118
120 117 122 121
133 131 139 134
136 137 138 135
129 122 131 130
131 129 133 132
143 141 147 144
144 146 145 143
139 133 141 140
141 139 143 142
151 149 156 152
152 154 153 151
147 143 149 148
149 147 151 150
160 158 165 161
162 163 164 161
156 151 158 157
158 156 160 159
169 167 178 170
165 160 167 166
167 165 169 168
182 180 195 183
186 185 188 187
188 189 192 186
189 188 190 191
192 188 193 194
186 188 189 190
186 188 192 193
178 169 180 179
180 178 182 181
199 197 204 200
201 202 203 200
195 182 197 196
197 195 199 198
208 206 213 209
210 212 211 209
204 199 206 205
206 204 208 207
217 215 222 218
219 221 220 218
213 208 215 214
215 213 217 216
226 224 239 227
230 229 232 231
232 233 236 230
233 232 234 235
236 232 237 238
230 232 233 234
230 232 236 237
222 217 224 223
224 222 226 225
243 241 248 244
244 246 245 243
239 226 241 240
241 239 243 242
252 250 256 253
253 255 254 252
248 243 250 249
250 248 252 251
260 258 269 261
256 252 258 257
258 256 260 259
273 271 280 274
275 276 277 274
277 278 279 275
269 260 271 270
271 269 273 272
284 282 292 294
280 273 282 281
282 280 284 283
297 295 303 298
300 301 302 299
292 284 295 293
295 292 297 296
303 297 305 304
305 303 307 306
312 310 320 313
315 316 317 314
317 318 319 315
308 307 310 309
310 308 312 311
324 322 328 325
325 327 326 324
320 312 322 321
322 320 324 323
332 330 340 333
334 335 336 333
334 335 337 339
335 337 339 338
337 339 338 336
339 338 336 334
338 336 334 335
336 334 335 337
328 324 330 329
330 328 332 331
344 342 349 345
345 347 346 344
340 332 342 341
342 340 344 343
353 351 358 354
355 356 357 354
349 344 351 350
351 349 353 352
362 360 365 363
358 353 360 359
360 362 361 358
369 367 374 370
370 371 373 369
365 362 367 366
367 365 369 368
374 369 376 375
376 374 378 377
383 381 392 384
379 378 381 380
381 379 383 382
396 394 398 397
392 383 394 393
394 392 396 395
402 400 409 403
404 405 406 403
406 407 408 404
398 396 400 399
400 398 402 401
409 402 411 410
411 409 413 412
418 416 431 419
422 421 424 423
424 425 428 422
425 424 426 427
428 424 429 430
422 424 425 426
422 424 428 429
414 413 416 415
416 414 418 417
431 418 433 432
433 431 435 434
440 438 442 441
436 435 438 437
438 436 440 439
446 444 455 457
447 448 450 457
452 449 451 453
447 448 449 452
448 449 452 451
449 452 451 450
452 451 450 447
451 450 447 448
450 447 448 449
442 440 444 443
444 442 446 445
460 458 465 461
461 463 462 460
455 446 458 456
458 455 460 459
469 467 478 470
465 460 467 466
467 465 469 468
482 480 487 483
484 486 485 483
478 469 480 479
480 478 482 481
491 489 496 492
493 494 495 492
487 482 489 488
489 487 491 490
500 498 507 501
502 503 504 501
504 505 506 502
496 491 498 497
498 496 500 499
511 509 513 512
507 500 509 508
509 507 511 510
517 515 523 518
520 521 522 519
513 511 515 514
515 513 517 516
527 525 529 528
523 517 525 524
525 523 527 526
533 531 538 534
535 537 536 534
529 527 531 530
531 529 533 532
542 540 548 543
545 546 547 544
538 533 540 539
540 538 542 541
552 550 554 553
548 542 550 549
550 548 552 551
558 556 567 559
554 552 556 555
556 554 558 557
571 569 580 572
567 558 569 568
569 567 571 570
584 582 593 585
580 571 582 581
582 580 584 583
597 595 606 598
593 584 595 594
595 593 597 596
610 608 614 611
611 613 612 610
606 597 608 607
608 606 610 609
618 616 626 619
620 621 622 619
620 621 623 625
621 623 625 624
623 625 624 622
625 624 622 620
624 622 620 621
622 620 621 623
614 610 616 615
616 614 618 617
630 628 637 631
632 633 634 631
634 635 636 632
626 618 628 627
628 626 630 629
641 639 654 642
645 644 647 646
647 648 651 645
648 647 649 650
651 647 652 653
645 647 648 649
645 647 651 652
637 630 639 638
639 637 641 640
658 656 662 659
654 641 656 655
656 654 658 657
666 664 674 667
668 669 670 667
668 669 671 673
669 671 673 672
671 673 672 670
673 672 670 668
672 670 668 669
670 668 669 671
662 658 664 663
664 662 666 665
678 676 682 679
674 666 676 675
676 674 678 677
686 684 691 687
682 678 684 683
684 682 686 685
695 693 701 696
698 699 700 697
691 686 693 692
693 691 695 694
705 703 709 706
706 708 707 705
701 695 703 702
703 701 705 704
713 711 719 714
716 717 718 715
709 705 711 710
711 709 713 712
723 721 729 724
726 727 728 725
719 713 721 720
721 719 723 722
733 731 736 738
729 723 731 730
731 729 733 732
741 739 749 742
743 744 745 742
743 744 746 748
744 746 748 747
746 748 747 745
748 747 745 743
747 745 743 744
745 743 744 746
736 733 739 737
739 736 741 740
753 751 763 754
755 756 758 754
760 757 759 761
755 756 757 760
756 757 760 759
757 760 759 758
760 759 758 755
759 758 755 756
758 755 756 757
749 741 751 750
751 749 753 752
767 765 772 768
769 770 771 768
763 753 765 764
765 763 767 766
776 774 782 777
779 780 781 778
772 767 774 773
774 772 776 775
786 784 791 787
788 790 789 787
782 776 784 783
784 782 786 785
795 793 800 796
796 798 797 795
791 786 793 792
793 791 795 794
804 802 806 805
800 795 802 801
802 800 804 803
810 808 820 811
812 813 815 811
817 814 816 818
812 813 814 817
813 814 817 816
814 817 816 815
817 816 815 812
816 815 812 813
815 812 813 814
806 804 808 807
808 806 810 809
824 822 828 825
825 827 826 824
820 810 822 821
822 820 824 823
832 830 837 833
834 835 836 833
828 824 830 829
830 828 832 831
841 839 850 842
843 845 844 842
845 843 847 846
848 844 847 849
843 845 847 848
845 847 848 844
847 848 844 843
848 844 843 845
844 843 845 847
837 832 839 838
839 837 841 840
854 852 863 855
850 841 852 851
852 850 854 853
867 865 871 868
868 870 869 867
863 854 865 864
865 863 867 866
875 873 884 876
871 867 873 872
873 871 875 874
888 886 901 889
892 891 894 893
894 895 898 892
895 894 896 897
898 894 899 900
892 894 895 896
892 894 898 899
884 875 886 885
886 884 888 887
905 903 918 906
909 908 911 910
911 912 915 909
912 911 913 914
915 911 916 917
909 911 912 913
909 911 915 916
901 888 903 902
903 901 905 904
922 920 928 923
925 926 927 924
918 905 920 919
920 918 922 921
932 930 937 933
934 936 935 933
928 922 930 929
930 928 932 931
937 932 939 938
939 937 941 940
946 944 951 947
948 950 949 947
942 941 944 943
944 942 946 945
955 953 961 956
958 959 960 957
951 946 953 952
953 951 955 954
961 955 963 962
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
14
19
32
41
48
57
74
87
95
103
111
118
119
130
140
148
157
166
179
196
205
214
223
240
249
257
270
281
293
294
304
309
321
329
341
350
359
366
375
380
393
399
410
415
432
437
443
456
457
466
479
488
497
508
514
524
530
539
549
555
568
581
594
607
615
627
638
655
663
675
683
692
702
710
720
730
737
738
750
764
773
783
792
801
807
821
829
838
851
864
872
885
902
919
929
938
943
952
960
-1

