assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  62 and name O) (resid  66 and name H) 2.12 0.20 0.10 !helix
assign (resid  72 and name O) (resid  76 and name H) 2.12 0.20 0.10 !helix
assign (resid  73 and name O) (resid  77 and name H) 2.12 0.20 0.10 !helix
assign (resid  74 and name O) (resid  78 and name H) 2.12 0.20 0.10 !helix
assign (resid  75 and name O) (resid  79 and name H) 2.12 0.20 0.10 !helix
assign (resid  76 and name O) (resid  80 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid  81 and name O) (resid  85 and name H) 2.12 0.20 0.10 !helix
assign (resid  82 and name O) (resid  86 and name H) 2.12 0.20 0.10 !helix
assign (resid  83 and name O) (resid  87 and name H) 2.12 0.20 0.10 !helix
assign (resid  84 and name O) (resid  88 and name H) 2.12 0.20 0.10 !helix
assign (resid  85 and name O) (resid  89 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
