assign (resid  50 and name  C) (resid  55 and name  C) 8.27 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  53 and name  C) 5.01 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  54 and name  C) 6.20 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  55 and name CA) 8.73 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  53 and name CA) 5.25 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  54 and name CA) 6.27 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  55 and name  N) 8.18 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  53 and name  N) 4.96 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  54 and name  N) 6.23 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  55 and name  O) 8.50 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  53 and name  O) 5.13 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  54 and name  O) 6.22 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  56 and name  C) 8.27 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  56 and name CA) 8.73 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  56 and name  N) 8.18 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  56 and name  O) 8.50 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  57 and name  C) 8.27 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  57 and name CA) 8.73 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  57 and name  N) 8.18 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  57 and name  O) 8.50 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  58 and name  C) 8.27 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  56 and name  C) 5.01 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  57 and name  C) 6.20 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  58 and name CA) 8.73 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  56 and name CA) 5.25 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  57 and name CA) 6.27 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  58 and name  N) 8.18 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  56 and name  N) 4.96 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  57 and name  N) 6.23 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  58 and name  O) 8.50 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  56 and name  O) 5.13 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  57 and name  O) 6.22 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  59 and name  C) 8.27 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  57 and name  C) 5.01 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  58 and name  C) 6.20 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  59 and name CA) 8.73 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  57 and name CA) 5.25 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  58 and name CA) 6.27 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  59 and name  N) 8.18 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  57 and name  N) 4.96 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  58 and name  N) 6.23 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  59 and name  O) 8.50 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  57 and name  O) 5.13 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  58 and name  O) 6.22 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  58 and name  C) 5.01 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  59 and name  C) 6.20 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  58 and name CA) 5.25 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  59 and name CA) 6.27 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  58 and name  N) 4.96 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  59 and name  N) 6.23 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  58 and name  O) 5.13 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  59 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  77 and name  C) 8.27 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  75 and name  C) 5.01 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  76 and name  C) 6.20 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  77 and name CA) 8.73 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  75 and name CA) 5.25 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  76 and name CA) 6.27 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  77 and name  N) 8.18 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  75 and name  N) 4.96 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  76 and name  N) 6.23 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  77 and name  O) 8.50 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  75 and name  O) 5.13 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  76 and name  O) 6.22 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  78 and name  C) 8.27 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  76 and name  C) 5.01 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  77 and name  C) 6.20 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  78 and name CA) 8.73 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  76 and name CA) 5.25 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  77 and name CA) 6.27 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  78 and name  N) 8.18 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  76 and name  N) 4.96 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  77 and name  N) 6.23 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  78 and name  O) 8.50 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  76 and name  O) 5.13 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  77 and name  O) 6.22 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  79 and name  C) 8.27 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  77 and name  C) 5.01 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  78 and name  C) 6.20 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  79 and name CA) 8.73 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  77 and name CA) 5.25 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  78 and name CA) 6.27 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  79 and name  N) 8.18 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  77 and name  N) 4.96 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  78 and name  N) 6.23 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  79 and name  O) 8.50 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  77 and name  O) 5.13 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  78 and name  O) 6.22 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  80 and name  C) 8.27 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  80 and name CA) 8.73 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  80 and name  N) 8.18 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  80 and name  O) 8.50 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  81 and name  C) 8.27 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  79 and name  C) 5.01 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  80 and name  C) 6.20 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  81 and name CA) 8.73 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  79 and name CA) 5.25 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  80 and name CA) 6.27 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  81 and name  N) 8.18 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  79 and name  N) 4.96 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  80 and name  N) 6.23 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  81 and name  O) 8.50 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  79 and name  O) 5.13 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  80 and name  O) 6.22 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  82 and name  C) 8.27 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  80 and name  C) 5.01 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  81 and name  C) 6.20 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  82 and name CA) 8.73 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  80 and name CA) 5.25 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  81 and name CA) 6.27 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  82 and name  N) 8.18 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  80 and name  N) 4.96 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  81 and name  N) 6.23 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  82 and name  O) 8.50 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  80 and name  O) 5.13 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  81 and name  O) 6.22 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  83 and name  C) 8.27 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  81 and name  C) 5.01 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  82 and name  C) 6.20 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  83 and name CA) 8.73 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  81 and name CA) 5.25 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  82 and name CA) 6.27 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  83 and name  N) 8.18 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  81 and name  N) 4.96 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  82 and name  N) 6.23 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  83 and name  O) 8.50 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  81 and name  O) 5.13 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  82 and name  O) 6.22 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  84 and name  C) 8.27 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  82 and name  C) 5.01 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  83 and name  C) 6.20 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  84 and name CA) 8.73 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  82 and name CA) 5.25 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  83 and name CA) 6.27 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  84 and name  N) 8.18 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  82 and name  N) 4.96 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  83 and name  N) 6.23 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  84 and name  O) 8.50 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  82 and name  O) 5.13 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  83 and name  O) 6.22 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  85 and name  C) 8.27 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  83 and name  C) 5.01 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  84 and name  C) 6.20 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  85 and name CA) 8.73 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  83 and name CA) 5.25 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  84 and name CA) 6.27 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  85 and name  N) 8.18 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  83 and name  N) 4.96 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  84 and name  N) 6.23 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  85 and name  O) 8.50 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  83 and name  O) 5.13 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  84 and name  O) 6.22 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  86 and name  C) 8.27 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  84 and name  C) 5.01 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  85 and name  C) 6.20 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  86 and name CA) 8.73 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  84 and name CA) 5.25 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  85 and name CA) 6.27 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  86 and name  N) 8.18 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  84 and name  N) 4.96 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  85 and name  N) 6.23 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  86 and name  O) 8.50 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  84 and name  O) 5.13 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  85 and name  O) 6.22 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  87 and name  C) 8.27 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  85 and name  C) 5.01 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  86 and name  C) 6.20 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  87 and name CA) 8.73 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  85 and name CA) 5.25 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  86 and name CA) 6.27 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  87 and name  N) 8.18 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  85 and name  N) 4.96 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  86 and name  N) 6.23 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  87 and name  O) 8.50 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  85 and name  O) 5.13 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  86 and name  O) 6.22 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  88 and name  C) 8.27 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  86 and name  C) 5.01 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  87 and name  C) 6.20 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  88 and name CA) 8.73 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  86 and name CA) 5.25 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  87 and name CA) 6.27 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  88 and name  N) 8.18 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  86 and name  N) 4.96 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  87 and name  N) 6.23 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  88 and name  O) 8.50 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  86 and name  O) 5.13 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  87 and name  O) 6.22 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  89 and name  C) 8.27 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  87 and name  C) 5.01 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  88 and name  C) 6.20 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  89 and name CA) 8.73 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  87 and name CA) 5.25 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  88 and name CA) 6.27 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  89 and name  N) 8.18 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  87 and name  N) 4.96 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  88 and name  N) 6.23 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  89 and name  O) 8.50 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  87 and name  O) 5.13 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  88 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  24 and name  O) (resid  25 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  33 and name  O) (resid  34 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  42 and name  O) (resid  43 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  46 and name  O) (resid  47 and name  O) 4.65 0.20 0.10 !unpaired E residue
