assign (resid   4 and name cb) (resid  85 and name cb) 10.72 0.10 0.10
assign (resid   5 and name cb) (resid  51 and name ca) 10.69 0.10 0.10
assign (resid   5 and name cb) (resid  85 and name cb) 10.72 0.10 0.10
assign (resid   6 and name cb) (resid  85 and name cb) 11.03 0.10 0.10
assign (resid   6 and name cb) (resid  47 and name cb) 11.00 0.10 0.10
assign (resid   8 and name ca) (resid  45 and name cb) 10.90 0.10 0.10
assign (resid  22 and name cb) (resid  85 and name cb) 10.44 0.10 0.10
assign (resid  23 and name cb) (resid  85 and name cb) 11.01 0.10 0.10
assign (resid  24 and name cb) (resid  86 and name cb) 10.55 0.10 0.10
assign (resid  24 and name cb) (resid  85 and name cb) 10.48 0.10 0.10
assign (resid  25 and name cb) (resid  86 and name cb) 9.86 0.10 0.10
assign (resid  25 and name cb) (resid  83 and name cb) 10.94 0.10 0.10
assign (resid  25 and name cb) (resid  84 and name cb) 9.66 0.10 0.10
assign (resid  25 and name cb) (resid  85 and name cb) 9.14 0.10 0.10
assign (resid  26 and name cb) (resid  85 and name cb) 9.20 0.10 0.10
assign (resid  26 and name cb) (resid  83 and name cb) 10.50 0.10 0.10
assign (resid  26 and name cb) (resid  84 and name cb) 10.58 0.10 0.10
assign (resid  27 and name cb) (resid  83 and name cb) 10.52 0.10 0.10
assign (resid  27 and name cb) (resid  82 and name cb) 10.94 0.10 0.10
assign (resid  27 and name cb) (resid  85 and name cb) 9.96 0.10 0.10
assign (resid  27 and name cb) (resid  84 and name cb) 10.06 0.10 0.10
assign (resid  28 and name cb) (resid  82 and name cb) 11.01 0.10 0.10
assign (resid  28 and name cb) (resid  84 and name cb) 10.53 0.10 0.10
assign (resid  28 and name cb) (resid  83 and name cb) 9.56 0.10 0.10
assign (resid  29 and name cb) (resid  83 and name cb) 9.91 0.10 0.10
assign (resid  29 and name cb) (resid  82 and name cb) 10.29 0.10 0.10
assign (resid  30 and name cb) (resid  81 and name cb) 8.48 0.10 0.10
assign (resid  30 and name cb) (resid  80 and name cb) 9.28 0.10 0.10
assign (resid  30 and name cb) (resid  83 and name cb) 9.62 0.10 0.10
assign (resid  30 and name cb) (resid  82 and name cb) 9.09 0.10 0.10
assign (resid  30 and name cb) (resid  79 and name cb) 10.29 0.10 0.10
assign (resid  31 and name cb) (resid  80 and name cb) 9.71 0.10 0.10
assign (resid  31 and name cb) (resid  82 and name cb) 10.34 0.10 0.10
assign (resid  31 and name cb) (resid  79 and name cb) 9.87 0.10 0.10
assign (resid  31 and name cb) (resid  81 and name cb) 8.90 0.10 0.10
assign (resid  32 and name cb) (resid  79 and name cb) 8.27 0.10 0.10
assign (resid  32 and name cb) (resid  80 and name cb) 9.31 0.10 0.10
assign (resid  32 and name cb) (resid  81 and name cb) 9.13 0.10 0.10
assign (resid  32 and name cb) (resid  78 and name cb) 9.65 0.10 0.10
assign (resid  33 and name cb) (resid  81 and name cb) 10.41 0.10 0.10
assign (resid  33 and name cb) (resid  77 and name cb) 9.93 0.10 0.10
assign (resid  33 and name cb) (resid  80 and name cb) 9.47 0.10 0.10
assign (resid  33 and name cb) (resid  78 and name cb) 9.36 0.10 0.10
assign (resid  33 and name cb) (resid  79 and name cb) 7.36 0.10 0.10
assign (resid  33 and name cb) (resid  76 and name ca) 10.84 0.10 0.10
assign (resid  34 and name cb) (resid  74 and name cb) 11.01 0.10 0.10
assign (resid  34 and name cb) (resid  76 and name ca) 9.30 0.10 0.10
assign (resid  34 and name cb) (resid  78 and name cb) 8.95 0.10 0.10
assign (resid  34 and name cb) (resid  80 and name cb) 11.05 0.10 0.10
assign (resid  34 and name cb) (resid  75 and name cb) 9.55 0.10 0.10
assign (resid  34 and name cb) (resid  79 and name cb) 7.63 0.10 0.10
assign (resid  34 and name cb) (resid  77 and name cb) 8.63 0.10 0.10
assign (resid  35 and name cb) (resid  78 and name cb) 9.47 0.10 0.10
assign (resid  35 and name cb) (resid  77 and name cb) 8.33 0.10 0.10
assign (resid  35 and name cb) (resid  74 and name cb) 10.32 0.10 0.10
assign (resid  35 and name cb) (resid  73 and name cb) 10.49 0.10 0.10
assign (resid  35 and name cb) (resid  76 and name ca) 8.09 0.10 0.10
assign (resid  35 and name cb) (resid  75 and name cb) 8.92 0.10 0.10
assign (resid  35 and name cb) (resid  72 and name cb) 10.91 0.10 0.10
assign (resid  35 and name cb) (resid  79 and name cb) 9.92 0.10 0.10
assign (resid  36 and name cb) (resid  74 and name cb) 10.95 0.10 0.10
assign (resid  36 and name cb) (resid  76 and name ca) 9.54 0.10 0.10
assign (resid  36 and name cb) (resid  75 and name cb) 9.37 0.10 0.10
assign (resid  36 and name cb) (resid  73 and name cb) 10.43 0.10 0.10
assign (resid  36 and name cb) (resid  77 and name cb) 10.00 0.10 0.10
assign (resid  36 and name cb) (resid  72 and name cb) 10.76 0.10 0.10
assign (resid  37 and name cb) (resid  75 and name cb) 11.06 0.10 0.10
assign (resid  38 and name cb) (resid  73 and name cb) 9.17 0.10 0.10
assign (resid  38 and name cb) (resid  74 and name cb) 10.00 0.10 0.10
assign (resid  38 and name cb) (resid  75 and name cb) 9.96 0.10 0.10
assign (resid  38 and name cb) (resid  72 and name cb) 9.32 0.10 0.10
assign (resid  39 and name cb) (resid  73 and name cb) 10.96 0.10 0.10
assign (resid  39 and name cb) (resid  72 and name cb) 9.91 0.10 0.10
assign (resid  40 and name ca) (resid  72 and name cb) 10.80 0.10 0.10
assign (resid  40 and name ca) (resid  69 and name ca) 10.19 0.10 0.10
assign (resid  40 and name ca) (resid  66 and name cb) 9.07 0.10 0.10
assign (resid  40 and name ca) (resid  70 and name cb) 10.38 0.10 0.10
assign (resid  41 and name cb) (resid  65 and name cb) 9.60 0.10 0.10
assign (resid  41 and name cb) (resid  66 and name cb) 8.94 0.10 0.10
assign (resid  42 and name cb) (resid  66 and name cb) 8.95 0.10 0.10
assign (resid  43 and name cb) (resid  77 and name cb) 10.55 0.10 0.10
assign (resid  43 and name cb) (resid  79 and name cb) 8.27 0.10 0.10
assign (resid  43 and name cb) (resid  67 and name cb) 10.59 0.10 0.10
assign (resid  43 and name cb) (resid  78 and name cb) 9.97 0.10 0.10
assign (resid  44 and name cb) (resid  79 and name cb) 10.62 0.10 0.10
assign (resid  45 and name cb) (resid  79 and name cb) 9.36 0.10 0.10
assign (resid  45 and name cb) (resid  81 and name cb) 9.47 0.10 0.10
assign (resid  45 and name cb) (resid  95 and name cb) 10.97 0.10 0.10
assign (resid  45 and name cb) (resid  80 and name cb) 11.03 0.10 0.10
assign (resid  46 and name cb) (resid  81 and name cb) 10.70 0.10 0.10
assign (resid  47 and name cb) (resid  93 and name cb) 9.97 0.10 0.10
assign (resid  47 and name cb) (resid  81 and name cb) 10.25 0.10 0.10
assign (resid  47 and name cb) (resid  91 and name cb) 10.67 0.10 0.10
assign (resid  47 and name cb) (resid  83 and name cb) 8.43 0.10 0.10
assign (resid  47 and name cb) (resid  82 and name cb) 9.93 0.10 0.10
assign (resid  48 and name cb) (resid  83 and name cb) 9.81 0.10 0.10
assign (resid  48 and name cb) (resid  91 and name cb) 10.62 0.10 0.10
assign (resid  59 and name cb) (resid 110 and name cb) 10.58 0.10 0.10
assign (resid  60 and name cb) (resid 110 and name cb) 9.57 0.10 0.10
assign (resid  60 and name cb) (resid  91 and name cb) 10.33 0.10 0.10
assign (resid  60 and name cb) (resid  90 and name ca) 11.04 0.10 0.10
assign (resid  60 and name cb) (resid 108 and name cb) 10.96 0.10 0.10
assign (resid  61 and name cb) (resid 108 and name cb) 9.25 0.10 0.10
assign (resid  61 and name cb) (resid 110 and name cb) 9.69 0.10 0.10
assign (resid  61 and name cb) (resid  91 and name cb) 7.89 0.10 0.10
assign (resid  61 and name cb) (resid  89 and name cb) 10.58 0.10 0.10
assign (resid  61 and name cb) (resid 109 and name cb) 10.37 0.10 0.10
assign (resid  61 and name cb) (resid  93 and name cb) 10.32 0.10 0.10
assign (resid  61 and name cb) (resid  92 and name cb) 10.64 0.10 0.10
assign (resid  61 and name cb) (resid  90 and name ca) 9.37 0.10 0.10
assign (resid  62 and name cb) (resid 110 and name cb) 11.06 0.10 0.10
assign (resid  62 and name cb) (resid 107 and name cb) 10.82 0.10 0.10
assign (resid  62 and name cb) (resid  93 and name cb) 9.77 0.10 0.10
assign (resid  62 and name cb) (resid 108 and name cb) 8.14 0.10 0.10
assign (resid  62 and name cb) (resid  90 and name ca) 10.18 0.10 0.10
assign (resid  62 and name cb) (resid  91 and name cb) 8.72 0.10 0.10
assign (resid  62 and name cb) (resid 109 and name cb) 10.64 0.10 0.10
assign (resid  62 and name cb) (resid  92 and name cb) 10.20 0.10 0.10
assign (resid  63 and name ca) (resid  93 and name cb) 10.33 0.10 0.10
assign (resid  63 and name ca) (resid 108 and name cb) 10.27 0.10 0.10
assign (resid  63 and name ca) (resid  91 and name cb) 11.02 0.10 0.10
assign (resid  63 and name ca) (resid 106 and name cb) 11.00 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 8.74 0.10 0.10
assign (resid  64 and name cb) (resid 105 and name cb) 10.39 0.10 0.10
assign (resid  64 and name cb) (resid  95 and name cb) 9.31 0.10 0.10
assign (resid  64 and name cb) (resid 108 and name cb) 10.05 0.10 0.10
assign (resid  64 and name cb) (resid  92 and name cb) 10.68 0.10 0.10
assign (resid  64 and name cb) (resid 104 and name cb) 10.77 0.10 0.10
assign (resid  64 and name cb) (resid 106 and name cb) 8.21 0.10 0.10
assign (resid  64 and name cb) (resid  91 and name cb) 10.44 0.10 0.10
assign (resid  64 and name cb) (resid 107 and name cb) 9.97 0.10 0.10
assign (resid  64 and name cb) (resid  94 and name cb) 9.13 0.10 0.10
assign (resid  65 and name cb) (resid 104 and name cb) 10.95 0.10 0.10
assign (resid  65 and name cb) (resid 106 and name cb) 9.90 0.10 0.10
assign (resid  65 and name cb) (resid 105 and name cb) 10.81 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 10.02 0.10 0.10
assign (resid  65 and name cb) (resid  95 and name cb) 9.33 0.10 0.10
assign (resid  66 and name cb) (resid  95 and name cb) 8.70 0.10 0.10
assign (resid  66 and name cb) (resid  94 and name cb) 9.83 0.10 0.10
assign (resid  66 and name cb) (resid 104 and name cb) 9.60 0.10 0.10
assign (resid  66 and name cb) (resid 106 and name cb) 10.60 0.10 0.10
assign (resid  66 and name cb) (resid  97 and name cb) 10.92 0.10 0.10
assign (resid  66 and name cb) (resid  96 and name cb) 11.03 0.10 0.10
assign (resid  66 and name cb) (resid 105 and name cb) 10.68 0.10 0.10
assign (resid  66 and name cb) (resid  93 and name cb) 10.27 0.10 0.10
assign (resid  69 and name ca) (resid  97 and name cb) 10.54 0.10 0.10
assign (resid  70 and name cb) (resid  99 and name cb) 11.01 0.10 0.10
