assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 131 and name O) (resid 135 and name H) 2.12 0.20 0.10 !helix
assign (resid 132 and name O) (resid 136 and name H) 2.12 0.20 0.10 !helix
assign (resid 133 and name O) (resid 137 and name H) 2.12 0.20 0.10 !helix
assign (resid 134 and name O) (resid 138 and name H) 2.12 0.20 0.10 !helix
assign (resid 135 and name O) (resid 139 and name H) 2.12 0.20 0.10 !helix
assign (resid 136 and name O) (resid 140 and name H) 2.12 0.20 0.10 !helix
assign (resid 137 and name O) (resid 141 and name H) 2.12 0.20 0.10 !helix
assign (resid 138 and name O) (resid 142 and name H) 2.12 0.20 0.10 !helix
assign (resid 139 and name O) (resid 143 and name H) 2.12 0.20 0.10 !helix
assign (resid 140 and name O) (resid 144 and name H) 2.12 0.20 0.10 !helix
assign (resid 141 and name O) (resid 145 and name H) 2.12 0.20 0.10 !helix
assign (resid 142 and name O) (resid 146 and name H) 2.12 0.20 0.10 !helix
assign (resid 143 and name O) (resid 147 and name H) 2.12 0.20 0.10 !helix
assign (resid 144 and name O) (resid 148 and name H) 2.12 0.20 0.10 !helix
