ASP VAL THR PRO LEU SER LEU GLY ILE GLU THR LEU GLY GLY ILE MET 
THR LYS LEU ILE THR ARG ASN THR THR ILE PRO THR LYS LYS SER GLN 
VAL PHE SER THR ALA ALA ASP GLY GLN THR GLN VAL GLN ILE LYS VAL 
PHE GLN GLY GLU ARG GLU MET ALA THR SER ASN LYS LEU LEU GLY GLN 
PHE SER LEU VAL GLY ILE PRO PRO ALA PRO ARG GLY VAL PRO GLN VAL 
GLU VAL THR PHE ASP ILE ASP ALA ASN GLY ILE VAL ASN VAL SER ALA 
ARG ASP ARG GLY THR GLY LYS GLU GLN GLN ILE VAL ILE GLN SER SER 
GLY GLY LEU SER LYS ASP GLN ILE GLU ASN MET ILE LYS GLU ALA GLU 
LYS ASN ALA ALA GLU ASP ALA LYS ARG LYS GLU LEU VAL GLU VAL ILE 
ASN GLN ALA GLU 
