assign (resid   1 and name cb) (resid  59 and name cb) 11.41 0.10 0.10
assign (resid   1 and name cb) (resid  60 and name cb) 12.04 0.10 0.10
assign (resid   1 and name cb) (resid  61 and name cb) 11.85 0.10 0.10
assign (resid   2 and name cb) (resid  59 and name cb) 10.63 0.10 0.10
assign (resid   2 and name cb) (resid  60 and name cb) 12.22 0.10 0.10
assign (resid   6 and name cb) (resid  52 and name cb) 12.65 0.10 0.10
assign (resid   6 and name cb) (resid  59 and name cb) 12.00 0.10 0.10
assign (resid   8 and name cb) (resid  51 and name cb) 12.56 0.10 0.10
assign (resid   9 and name cb) (resid  61 and name cb) 11.48 0.10 0.10
assign (resid   9 and name cb) (resid  58 and name cb) 12.68 0.10 0.10
assign (resid   9 and name cb) (resid  48 and name cb) 10.96 0.10 0.10
assign (resid   9 and name cb) (resid  45 and name ca) 11.94 0.10 0.10
assign (resid   9 and name cb) (resid  73 and name cb) 11.75 0.10 0.10
assign (resid   9 and name cb) (resid  50 and name cb) 10.78 0.10 0.10
assign (resid   9 and name cb) (resid  75 and name cb) 12.85 0.10 0.10
assign (resid   9 and name cb) (resid  60 and name cb) 11.68 0.10 0.10
assign (resid   9 and name cb) (resid  59 and name cb) 11.30 0.10 0.10
assign (resid   9 and name cb) (resid  49 and name cb) 10.58 0.10 0.10
assign (resid   9 and name cb) (resid  51 and name cb) 10.31 0.10 0.10
assign (resid   9 and name cb) (resid  44 and name ca) 12.93 0.10 0.10
assign (resid   9 and name cb) (resid  47 and name cb) 12.58 0.10 0.10
assign (resid   9 and name cb) (resid  52 and name cb) 11.02 0.10 0.10
assign (resid  10 and name cb) (resid  45 and name ca) 11.83 0.10 0.10
assign (resid  10 and name cb) (resid  61 and name cb) 12.55 0.10 0.10
assign (resid  10 and name cb) (resid  49 and name cb) 12.44 0.10 0.10
assign (resid  10 and name cb) (resid  73 and name cb) 12.76 0.10 0.10
assign (resid  10 and name cb) (resid  48 and name cb) 12.51 0.10 0.10
assign (resid  11 and name cb) (resid  75 and name cb) 12.52 0.10 0.10
assign (resid  11 and name cb) (resid  59 and name cb) 12.38 0.10 0.10
assign (resid  11 and name cb) (resid  51 and name cb) 12.88 0.10 0.10
assign (resid  11 and name cb) (resid  48 and name cb) 12.38 0.10 0.10
assign (resid  11 and name cb) (resid  45 and name ca) 12.69 0.10 0.10
assign (resid  11 and name cb) (resid  72 and name cb) 12.57 0.10 0.10
assign (resid  11 and name cb) (resid  50 and name cb) 12.50 0.10 0.10
assign (resid  11 and name cb) (resid  49 and name cb) 11.90 0.10 0.10
assign (resid  11 and name cb) (resid  73 and name cb) 10.91 0.10 0.10
assign (resid  11 and name cb) (resid  60 and name cb) 12.15 0.10 0.10
assign (resid  11 and name cb) (resid  61 and name cb) 11.42 0.10 0.10
assign (resid  12 and name ca) (resid  73 and name cb) 12.32 0.10 0.10
assign (resid  12 and name ca) (resid  61 and name cb) 12.57 0.10 0.10
assign (resid  13 and name cb) (resid  73 and name cb) 12.02 0.10 0.10
assign (resid  13 and name cb) (resid  61 and name cb) 12.63 0.10 0.10
assign (resid  13 and name cb) (resid  72 and name cb) 12.70 0.10 0.10
assign (resid  13 and name cb) (resid  71 and name cb) 12.84 0.10 0.10
assign (resid  15 and name cb) (resid  72 and name cb) 12.76 0.10 0.10
assign (resid  15 and name cb) (resid  73 and name cb) 11.91 0.10 0.10
assign (resid  15 and name cb) (resid  71 and name cb) 11.74 0.10 0.10
assign (resid  16 and name cb) (resid  73 and name cb) 11.86 0.10 0.10
assign (resid  16 and name cb) (resid  72 and name cb) 11.79 0.10 0.10
assign (resid  16 and name cb) (resid  70 and name cb) 11.71 0.10 0.10
assign (resid  16 and name cb) (resid  71 and name cb) 10.13 0.10 0.10
assign (resid  17 and name cb) (resid  71 and name cb) 10.15 0.10 0.10
assign (resid  18 and name cb) (resid  70 and name cb) 12.58 0.10 0.10
assign (resid  18 and name cb) (resid  71 and name cb) 10.54 0.10 0.10
assign (resid  19 and name cb) (resid  71 and name cb) 11.71 0.10 0.10
assign (resid  20 and name ca) (resid  71 and name cb) 12.19 0.10 0.10
assign (resid  20 and name ca) (resid  65 and name cb) 12.29 0.10 0.10
assign (resid  20 and name ca) (resid  64 and name cb) 12.87 0.10 0.10
assign (resid  21 and name cb) (resid  64 and name cb) 12.66 0.10 0.10
assign (resid  22 and name cb) (resid  61 and name cb) 11.32 0.10 0.10
assign (resid  22 and name cb) (resid  62 and name cb) 12.62 0.10 0.10
assign (resid  22 and name cb) (resid  71 and name cb) 12.54 0.10 0.10
assign (resid  22 and name cb) (resid  73 and name cb) 12.47 0.10 0.10
assign (resid  22 and name cb) (resid  64 and name cb) 10.86 0.10 0.10
assign (resid  22 and name cb) (resid  65 and name cb) 11.72 0.10 0.10
assign (resid  22 and name cb) (resid  63 and name cb) 11.30 0.10 0.10
assign (resid  23 and name cb) (resid  64 and name cb) 11.24 0.10 0.10
assign (resid  23 and name cb) (resid  61 and name cb) 12.51 0.10 0.10
assign (resid  23 and name cb) (resid  62 and name cb) 12.53 0.10 0.10
assign (resid  23 and name cb) (resid  63 and name cb) 11.06 0.10 0.10
assign (resid  23 and name cb) (resid  65 and name cb) 12.39 0.10 0.10
assign (resid  25 and name cb) (resid  50 and name cb) 11.87 0.10 0.10
assign (resid  25 and name cb) (resid  62 and name cb) 12.66 0.10 0.10
assign (resid  25 and name cb) (resid  63 and name cb) 12.63 0.10 0.10
assign (resid  25 and name cb) (resid  49 and name cb) 11.31 0.10 0.10
assign (resid  25 and name cb) (resid  61 and name cb) 11.44 0.10 0.10
assign (resid  29 and name cb) (resid  64 and name cb) 12.84 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name cb) 12.00 0.10 0.10
assign (resid  30 and name cb) (resid  64 and name cb) 12.36 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 12.36 0.10 0.10
assign (resid  31 and name cb) (resid  63 and name cb) 11.91 0.10 0.10
assign (resid  31 and name cb) (resid  65 and name cb) 12.70 0.10 0.10
