data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:34       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
2 ' ' '1' 'ASP' 'CG' 'C' 0.360000 12.0110
3 ' ' '1' 'ASP' 'OD1' 'OC' -0.600000 15.9994
4 ' ' '1' 'ASP' 'OD2' 'OC' -0.600000 15.9994
5 ' ' '1' 'ASP' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ASP' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ASP' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'ASP' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'ASP' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'ASP' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'ASP' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'CYS' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'CYS' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
16 ' ' '2' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
17 ' ' '2' 'CYS' 'C' 'C' 0.550000 12.0110
18 ' ' '2' 'CYS' 'O' 'O' -0.550000 15.9994
19 ' ' '3' 'TYR' 'N' 'NH1' -0.350000 14.0067
20 ' ' '3' 'TYR' 'H' 'H' 0.250000 1.00800
21 ' ' '3' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
22 ' ' '3' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
23 ' ' '3' 'TYR' 'CG' 'CY' 0.00000 12.0110
24 ' ' '3' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
25 ' ' '3' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
26 ' ' '3' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
27 ' ' '3' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
28 ' ' '3' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
29 ' ' '3' 'TYR' 'OH' 'OH1' -0.650000 15.9994
30 ' ' '3' 'TYR' 'HH' 'H' 0.400000 1.00800
31 ' ' '3' 'TYR' 'C' 'C' 0.550000 12.0110
32 ' ' '3' 'TYR' 'O' 'O' -0.550000 15.9994
33 ' ' '4' 'HIS' 'N' 'NH1' -0.350000 14.0067
34 ' ' '4' 'HIS' 'H' 'H' 0.250000 1.00800
35 ' ' '4' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
36 ' ' '4' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
37 ' ' '4' 'HIS' 'CG' 'C5' 0.150000 12.0110
38 ' ' '4' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
39 ' ' '4' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
40 ' ' '4' 'HIS' 'HD1' 'H' 0.350000 1.00800
41 ' ' '4' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
42 ' ' '4' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
43 ' ' '4' 'HIS' 'HE2' 'H' 0.350000 1.00800
44 ' ' '4' 'HIS' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'HIS' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'GLY' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'GLY' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
49 ' ' '5' 'GLY' 'C' 'C' 0.550000 12.0110
50 ' ' '5' 'GLY' 'O' 'O' -0.550000 15.9994
51 ' ' '6' 'ASP' 'N' 'NH1' -0.350000 14.0067
52 ' ' '6' 'ASP' 'H' 'H' 0.250000 1.00800
53 ' ' '6' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
54 ' ' '6' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
55 ' ' '6' 'ASP' 'CG' 'C' 0.360000 12.0110
56 ' ' '6' 'ASP' 'OD1' 'OC' -0.600000 15.9994
57 ' ' '6' 'ASP' 'OD2' 'OC' -0.600000 15.9994
58 ' ' '6' 'ASP' 'C' 'C' 0.550000 12.0110
59 ' ' '6' 'ASP' 'O' 'O' -0.550000 15.9994
60 ' ' '7' 'GLY' 'N' 'NH1' -0.350000 14.0067
61 ' ' '7' 'GLY' 'H' 'H' 0.250000 1.00800
62 ' ' '7' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
63 ' ' '7' 'GLY' 'C' 'C' 0.550000 12.0110
64 ' ' '7' 'GLY' 'O' 'O' -0.550000 15.9994
65 ' ' '8' 'GLN' 'N' 'NH1' -0.350000 14.0067
66 ' ' '8' 'GLN' 'H' 'H' 0.250000 1.00800
67 ' ' '8' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
68 ' ' '8' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
69 ' ' '8' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
70 ' ' '8' 'GLN' 'CD' 'C' 0.550000 12.0110
71 ' ' '8' 'GLN' 'OE1' 'O' -0.550000 15.9994
72 ' ' '8' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
73 ' ' '8' 'GLN' 'HE21' 'H' 0.300000 1.00800
74 ' ' '8' 'GLN' 'HE22' 'H' 0.300000 1.00800
75 ' ' '8' 'GLN' 'C' 'C' 0.550000 12.0110
76 ' ' '8' 'GLN' 'O' 'O' -0.550000 15.9994
77 ' ' '9' 'SER' 'N' 'NH1' -0.350000 14.0067
78 ' ' '9' 'SER' 'H' 'H' 0.250000 1.00800
79 ' ' '9' 'SER' 'CA' 'CH1E' 0.100000 13.0190
80 ' ' '9' 'SER' 'CB' 'CH2E' 0.250000 14.0270
81 ' ' '9' 'SER' 'OG' 'OH1' -0.650000 15.9994
82 ' ' '9' 'SER' 'HG' 'H' 0.400000 1.00800
83 ' ' '9' 'SER' 'C' 'C' 0.550000 12.0110
84 ' ' '9' 'SER' 'O' 'O' -0.550000 15.9994
85 ' ' '10' 'TYR' 'N' 'NH1' -0.350000 14.0067
86 ' ' '10' 'TYR' 'H' 'H' 0.250000 1.00800
87 ' ' '10' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '10' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
89 ' ' '10' 'TYR' 'CG' 'CY' 0.00000 12.0110
90 ' ' '10' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
91 ' ' '10' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
92 ' ' '10' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
93 ' ' '10' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
94 ' ' '10' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
95 ' ' '10' 'TYR' 'OH' 'OH1' -0.650000 15.9994
96 ' ' '10' 'TYR' 'HH' 'H' 0.400000 1.00800
97 ' ' '10' 'TYR' 'C' 'C' 0.550000 12.0110
98 ' ' '10' 'TYR' 'O' 'O' -0.550000 15.9994
99 ' ' '11' 'ARG' 'N' 'NH1' -0.350000 14.0067
100 ' ' '11' 'ARG' 'H' 'H' 0.250000 1.00800
101 ' ' '11' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
102 ' ' '11' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
103 ' ' '11' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
104 ' ' '11' 'ARG' 'NE' 'NH1' -0.400000 14.0067
105 ' ' '11' 'ARG' 'HE' 'H' 0.300000 1.00800
106 ' ' '11' 'ARG' 'CZ' 'C' 0.500000 12.0110
107 ' ' '11' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
108 ' ' '11' 'ARG' 'HH11' 'HC' 0.350000 1.00800
109 ' ' '11' 'ARG' 'HH12' 'HC' 0.350000 1.00800
110 ' ' '11' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
111 ' ' '11' 'ARG' 'HH21' 'HC' 0.350000 1.00800
112 ' ' '11' 'ARG' 'HH22' 'HC' 0.350000 1.00800
113 ' ' '11' 'ARG' 'C' 'C' 0.550000 12.0110
114 ' ' '11' 'ARG' 'O' 'O' -0.550000 15.9994
115 ' ' '11' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
116 ' ' '12' 'GLY' 'N' 'NH1' -0.350000 14.0067
117 ' ' '12' 'GLY' 'H' 'H' 0.250000 1.00800
118 ' ' '12' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
119 ' ' '12' 'GLY' 'C' 'C' 0.550000 12.0110
120 ' ' '12' 'GLY' 'O' 'O' -0.550000 15.9994
121 ' ' '13' 'SER' 'N' 'NH1' -0.350000 14.0067
122 ' ' '13' 'SER' 'H' 'H' 0.250000 1.00800
123 ' ' '13' 'SER' 'CA' 'CH1E' 0.100000 13.0190
124 ' ' '13' 'SER' 'CB' 'CH2E' 0.250000 14.0270
125 ' ' '13' 'SER' 'OG' 'OH1' -0.650000 15.9994
126 ' ' '13' 'SER' 'HG' 'H' 0.400000 1.00800
127 ' ' '13' 'SER' 'C' 'C' 0.550000 12.0110
128 ' ' '13' 'SER' 'O' 'O' -0.550000 15.9994
129 ' ' '14' 'PHE' 'N' 'NH1' -0.350000 14.0067
130 ' ' '14' 'PHE' 'H' 'H' 0.250000 1.00800
131 ' ' '14' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
132 ' ' '14' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
133 ' ' '14' 'PHE' 'CG' 'CF' 0.00000 12.0110
134 ' ' '14' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
135 ' ' '14' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
136 ' ' '14' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
137 ' ' '14' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
138 ' ' '14' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
139 ' ' '14' 'PHE' 'C' 'C' 0.550000 12.0110
140 ' ' '14' 'PHE' 'O' 'O' -0.550000 15.9994
141 ' ' '15' 'SER' 'N' 'NH1' -0.350000 14.0067
142 ' ' '15' 'SER' 'H' 'H' 0.250000 1.00800
143 ' ' '15' 'SER' 'CA' 'CH1E' 0.100000 13.0190
144 ' ' '15' 'SER' 'CB' 'CH2E' 0.250000 14.0270
145 ' ' '15' 'SER' 'OG' 'OH1' -0.650000 15.9994
146 ' ' '15' 'SER' 'HG' 'H' 0.400000 1.00800
147 ' ' '15' 'SER' 'C' 'C' 0.550000 12.0110
148 ' ' '15' 'SER' 'O' 'O' -0.550000 15.9994
149 ' ' '16' 'THR' 'N' 'NH1' -0.350000 14.0067
150 ' ' '16' 'THR' 'H' 'H' 0.250000 1.00800
151 ' ' '16' 'THR' 'CA' 'CH1E' 0.100000 13.0190
152 ' ' '16' 'THR' 'CB' 'CH1E' 0.250000 13.0190
153 ' ' '16' 'THR' 'OG1' 'OH1' -0.650000 15.9994
154 ' ' '16' 'THR' 'HG1' 'H' 0.400000 1.00800
155 ' ' '16' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
156 ' ' '16' 'THR' 'C' 'C' 0.550000 12.0110
157 ' ' '16' 'THR' 'O' 'O' -0.550000 15.9994
158 ' ' '17' 'THR' 'N' 'NH1' -0.350000 14.0067
159 ' ' '17' 'THR' 'H' 'H' 0.250000 1.00800
160 ' ' '17' 'THR' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '17' 'THR' 'CB' 'CH1E' 0.250000 13.0190
162 ' ' '17' 'THR' 'OG1' 'OH1' -0.650000 15.9994
163 ' ' '17' 'THR' 'HG1' 'H' 0.400000 1.00800
164 ' ' '17' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
165 ' ' '17' 'THR' 'C' 'C' 0.550000 12.0110
166 ' ' '17' 'THR' 'O' 'O' -0.550000 15.9994
167 ' ' '18' 'VAL' 'N' 'NH1' -0.350000 14.0067
168 ' ' '18' 'VAL' 'H' 'H' 0.250000 1.00800
169 ' ' '18' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '18' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
171 ' ' '18' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
172 ' ' '18' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
173 ' ' '18' 'VAL' 'C' 'C' 0.550000 12.0110
174 ' ' '18' 'VAL' 'O' 'O' -0.550000 15.9994
175 ' ' '19' 'THR' 'N' 'NH1' -0.350000 14.0067
176 ' ' '19' 'THR' 'H' 'H' 0.250000 1.00800
177 ' ' '19' 'THR' 'CA' 'CH1E' 0.100000 13.0190
178 ' ' '19' 'THR' 'CB' 'CH1E' 0.250000 13.0190
179 ' ' '19' 'THR' 'OG1' 'OH1' -0.650000 15.9994
180 ' ' '19' 'THR' 'HG1' 'H' 0.400000 1.00800
181 ' ' '19' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
182 ' ' '19' 'THR' 'C' 'C' 0.550000 12.0110
183 ' ' '19' 'THR' 'O' 'O' -0.550000 15.9994
184 ' ' '20' 'GLY' 'N' 'NH1' -0.350000 14.0067
185 ' ' '20' 'GLY' 'H' 'H' 0.250000 1.00800
186 ' ' '20' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
187 ' ' '20' 'GLY' 'C' 'C' 0.550000 12.0110
188 ' ' '20' 'GLY' 'O' 'O' -0.550000 15.9994
189 ' ' '21' 'ARG' 'N' 'NH1' -0.350000 14.0067
190 ' ' '21' 'ARG' 'H' 'H' 0.250000 1.00800
191 ' ' '21' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
192 ' ' '21' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
193 ' ' '21' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
194 ' ' '21' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
195 ' ' '21' 'ARG' 'NE' 'NH1' -0.400000 14.0067
196 ' ' '21' 'ARG' 'HE' 'H' 0.300000 1.00800
197 ' ' '21' 'ARG' 'CZ' 'C' 0.500000 12.0110
198 ' ' '21' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
199 ' ' '21' 'ARG' 'HH11' 'HC' 0.350000 1.00800
200 ' ' '21' 'ARG' 'HH12' 'HC' 0.350000 1.00800
201 ' ' '21' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
202 ' ' '21' 'ARG' 'HH21' 'HC' 0.350000 1.00800
203 ' ' '21' 'ARG' 'HH22' 'HC' 0.350000 1.00800
204 ' ' '21' 'ARG' 'C' 'C' 0.550000 12.0110
205 ' ' '21' 'ARG' 'O' 'O' -0.550000 15.9994
206 ' ' '22' 'THR' 'N' 'NH1' -0.350000 14.0067
207 ' ' '22' 'THR' 'H' 'H' 0.250000 1.00800
208 ' ' '22' 'THR' 'CA' 'CH1E' 0.100000 13.0190
209 ' ' '22' 'THR' 'CB' 'CH1E' 0.250000 13.0190
210 ' ' '22' 'THR' 'OG1' 'OH1' -0.650000 15.9994
211 ' ' '22' 'THR' 'HG1' 'H' 0.400000 1.00800
212 ' ' '22' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
213 ' ' '22' 'THR' 'C' 'C' 0.550000 12.0110
214 ' ' '22' 'THR' 'O' 'O' -0.550000 15.9994
215 ' ' '23' 'CYS' 'N' 'NH1' -0.350000 14.0067
216 ' ' '23' 'CYS' 'H' 'H' 0.250000 1.00800
217 ' ' '23' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
218 ' ' '23' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
219 ' ' '23' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
220 ' ' '23' 'CYS' 'C' 'C' 0.550000 12.0110
221 ' ' '23' 'CYS' 'O' 'O' -0.550000 15.9994
222 ' ' '24' 'GLN' 'N' 'NH1' -0.350000 14.0067
223 ' ' '24' 'GLN' 'H' 'H' 0.250000 1.00800
224 ' ' '24' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '24' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
226 ' ' '24' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
227 ' ' '24' 'GLN' 'CD' 'C' 0.550000 12.0110
228 ' ' '24' 'GLN' 'OE1' 'O' -0.550000 15.9994
229 ' ' '24' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
230 ' ' '24' 'GLN' 'HE21' 'H' 0.300000 1.00800
231 ' ' '24' 'GLN' 'HE22' 'H' 0.300000 1.00800
232 ' ' '24' 'GLN' 'C' 'C' 0.550000 12.0110
233 ' ' '24' 'GLN' 'O' 'O' -0.550000 15.9994
234 ' ' '25' 'SER' 'N' 'NH1' -0.350000 14.0067
235 ' ' '25' 'SER' 'H' 'H' 0.250000 1.00800
236 ' ' '25' 'SER' 'CA' 'CH1E' 0.100000 13.0190
237 ' ' '25' 'SER' 'CB' 'CH2E' 0.250000 14.0270
238 ' ' '25' 'SER' 'OG' 'OH1' -0.650000 15.9994
239 ' ' '25' 'SER' 'HG' 'H' 0.400000 1.00800
240 ' ' '25' 'SER' 'C' 'C' 0.550000 12.0110
241 ' ' '25' 'SER' 'O' 'O' -0.550000 15.9994
242 ' ' '26' 'TRP' 'N' 'NH1' -0.350000 14.0067
243 ' ' '26' 'TRP' 'H' 'H' 0.250000 1.00800
244 ' ' '26' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '26' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
246 ' ' '26' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
247 ' ' '26' 'TRP' 'CD2' 'CW' 0.100000 12.0110
248 ' ' '26' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
249 ' ' '26' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
250 ' ' '26' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
251 ' ' '26' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
252 ' ' '26' 'TRP' 'HE1' 'H' 0.300000 1.00800
253 ' ' '26' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
254 ' ' '26' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
255 ' ' '26' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
256 ' ' '26' 'TRP' 'C' 'C' 0.550000 12.0110
257 ' ' '26' 'TRP' 'O' 'O' -0.550000 15.9994
258 ' ' '27' 'SER' 'N' 'NH1' -0.350000 14.0067
259 ' ' '27' 'SER' 'H' 'H' 0.250000 1.00800
260 ' ' '27' 'SER' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '27' 'SER' 'OG' 'OH1' -0.650000 15.9994
262 ' ' '27' 'SER' 'HG' 'H' 0.400000 1.00800
263 ' ' '27' 'SER' 'C' 'C' 0.550000 12.0110
264 ' ' '27' 'SER' 'O' 'O' -0.550000 15.9994
265 ' ' '27' 'SER' 'CB' 'CH2E' 0.190000 14.0270
266 ' ' '28' 'SER' 'N' 'NH1' -0.350000 14.0067
267 ' ' '28' 'SER' 'H' 'H' 0.250000 1.00800
268 ' ' '28' 'SER' 'CA' 'CH1E' 0.100000 13.0190
269 ' ' '28' 'SER' 'CB' 'CH2E' 0.250000 14.0270
270 ' ' '28' 'SER' 'OG' 'OH1' -0.650000 15.9994
271 ' ' '28' 'SER' 'HG' 'H' 0.400000 1.00800
272 ' ' '28' 'SER' 'C' 'C' 0.550000 12.0110
273 ' ' '28' 'SER' 'O' 'O' -0.550000 15.9994
274 ' ' '29' 'MET' 'N' 'NH1' -0.350000 14.0067
275 ' ' '29' 'MET' 'H' 'H' 0.250000 1.00800
276 ' ' '29' 'MET' 'CA' 'CH1E' 0.100000 13.0190
277 ' ' '29' 'MET' 'CB' 'CH2E' 0.00000 14.0270
278 ' ' '29' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
279 ' ' '29' 'MET' 'SD' 'SM' -0.120000 32.0600
280 ' ' '29' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
281 ' ' '29' 'MET' 'C' 'C' 0.550000 12.0110
282 ' ' '29' 'MET' 'O' 'O' -0.550000 15.9994
283 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
284 ' ' '30' 'THR' 'H' 'H' 0.250000 1.00800
285 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
286 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
287 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
288 ' ' '30' 'THR' 'HG1' 'H' 0.400000 1.00800
289 ' ' '30' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
290 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
291 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
292 ' ' '31' 'PRO' 'N' 'N' -0.200000 14.0067
293 ' ' '31' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
294 ' ' '31' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
295 ' ' '31' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
296 ' ' '31' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
297 ' ' '31' 'PRO' 'C' 'C' 0.550000 12.0110
298 ' ' '31' 'PRO' 'O' 'O' -0.550000 15.9994
299 ' ' '32' 'HIS' 'N' 'NH1' -0.350000 14.0067
300 ' ' '32' 'HIS' 'H' 'H' 0.250000 1.00800
301 ' ' '32' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
302 ' ' '32' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
303 ' ' '32' 'HIS' 'CG' 'C5' 0.150000 12.0110
304 ' ' '32' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
305 ' ' '32' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
306 ' ' '32' 'HIS' 'HD1' 'H' 0.350000 1.00800
307 ' ' '32' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
308 ' ' '32' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
309 ' ' '32' 'HIS' 'HE2' 'H' 0.350000 1.00800
310 ' ' '32' 'HIS' 'C' 'C' 0.550000 12.0110
311 ' ' '32' 'HIS' 'O' 'O' -0.550000 15.9994
312 ' ' '33' 'TRP' 'N' 'NH1' -0.350000 14.0067
313 ' ' '33' 'TRP' 'H' 'H' 0.250000 1.00800
314 ' ' '33' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
315 ' ' '33' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
316 ' ' '33' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
317 ' ' '33' 'TRP' 'CD2' 'CW' 0.100000 12.0110
318 ' ' '33' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
319 ' ' '33' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
320 ' ' '33' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
321 ' ' '33' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
322 ' ' '33' 'TRP' 'HE1' 'H' 0.300000 1.00800
323 ' ' '33' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
324 ' ' '33' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
325 ' ' '33' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
326 ' ' '33' 'TRP' 'C' 'C' 0.550000 12.0110
327 ' ' '33' 'TRP' 'O' 'O' -0.550000 15.9994
328 ' ' '34' 'HIS' 'N' 'NH1' -0.350000 14.0067
329 ' ' '34' 'HIS' 'H' 'H' 0.250000 1.00800
330 ' ' '34' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
331 ' ' '34' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
332 ' ' '34' 'HIS' 'CG' 'C5' 0.150000 12.0110
333 ' ' '34' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
334 ' ' '34' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
335 ' ' '34' 'HIS' 'HD1' 'H' 0.350000 1.00800
336 ' ' '34' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
337 ' ' '34' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
338 ' ' '34' 'HIS' 'HE2' 'H' 0.350000 1.00800
339 ' ' '34' 'HIS' 'C' 'C' 0.550000 12.0110
340 ' ' '34' 'HIS' 'O' 'O' -0.550000 15.9994
341 ' ' '35' 'GLN' 'N' 'NH1' -0.350000 14.0067
342 ' ' '35' 'GLN' 'H' 'H' 0.250000 1.00800
343 ' ' '35' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
344 ' ' '35' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
345 ' ' '35' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
346 ' ' '35' 'GLN' 'CD' 'C' 0.550000 12.0110
347 ' ' '35' 'GLN' 'OE1' 'O' -0.550000 15.9994
348 ' ' '35' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
349 ' ' '35' 'GLN' 'HE21' 'H' 0.300000 1.00800
350 ' ' '35' 'GLN' 'HE22' 'H' 0.300000 1.00800
351 ' ' '35' 'GLN' 'C' 'C' 0.550000 12.0110
352 ' ' '35' 'GLN' 'O' 'O' -0.550000 15.9994
353 ' ' '36' 'ARG' 'N' 'NH1' -0.350000 14.0067
354 ' ' '36' 'ARG' 'H' 'H' 0.250000 1.00800
355 ' ' '36' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
356 ' ' '36' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
357 ' ' '36' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
358 ' ' '36' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
359 ' ' '36' 'ARG' 'NE' 'NH1' -0.400000 14.0067
360 ' ' '36' 'ARG' 'HE' 'H' 0.300000 1.00800
361 ' ' '36' 'ARG' 'CZ' 'C' 0.500000 12.0110
362 ' ' '36' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
363 ' ' '36' 'ARG' 'HH11' 'HC' 0.350000 1.00800
364 ' ' '36' 'ARG' 'HH12' 'HC' 0.350000 1.00800
365 ' ' '36' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
366 ' ' '36' 'ARG' 'HH21' 'HC' 0.350000 1.00800
367 ' ' '36' 'ARG' 'HH22' 'HC' 0.350000 1.00800
368 ' ' '36' 'ARG' 'C' 'C' 0.550000 12.0110
369 ' ' '36' 'ARG' 'O' 'O' -0.550000 15.9994
370 ' ' '37' 'THR' 'N' 'NH1' -0.350000 14.0067
371 ' ' '37' 'THR' 'H' 'H' 0.250000 1.00800
372 ' ' '37' 'THR' 'CA' 'CH1E' 0.100000 13.0190
373 ' ' '37' 'THR' 'CB' 'CH1E' 0.250000 13.0190
374 ' ' '37' 'THR' 'OG1' 'OH1' -0.650000 15.9994
375 ' ' '37' 'THR' 'HG1' 'H' 0.400000 1.00800
376 ' ' '37' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
377 ' ' '37' 'THR' 'C' 'C' 0.550000 12.0110
378 ' ' '37' 'THR' 'O' 'O' -0.550000 15.9994
379 ' ' '38' 'THR' 'N' 'NH1' -0.350000 14.0067
380 ' ' '38' 'THR' 'H' 'H' 0.250000 1.00800
381 ' ' '38' 'THR' 'CA' 'CH1E' 0.100000 13.0190
382 ' ' '38' 'THR' 'CB' 'CH1E' 0.250000 13.0190
383 ' ' '38' 'THR' 'OG1' 'OH1' -0.650000 15.9994
384 ' ' '38' 'THR' 'HG1' 'H' 0.400000 1.00800
385 ' ' '38' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
386 ' ' '38' 'THR' 'C' 'C' 0.550000 12.0110
387 ' ' '38' 'THR' 'O' 'O' -0.550000 15.9994
388 ' ' '39' 'GLU' 'N' 'NH1' -0.350000 14.0067
389 ' ' '39' 'GLU' 'H' 'H' 0.250000 1.00800
390 ' ' '39' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
391 ' ' '39' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
392 ' ' '39' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
393 ' ' '39' 'GLU' 'CD' 'C' 0.360000 12.0110
394 ' ' '39' 'GLU' 'OE1' 'OC' -0.600000 15.9994
395 ' ' '39' 'GLU' 'OE2' 'OC' -0.600000 15.9994
396 ' ' '39' 'GLU' 'C' 'C' 0.550000 12.0110
397 ' ' '39' 'GLU' 'O' 'O' -0.550000 15.9994
398 ' ' '40' 'TYR' 'N' 'NH1' -0.350000 14.0067
399 ' ' '40' 'TYR' 'H' 'H' 0.250000 1.00800
400 ' ' '40' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
401 ' ' '40' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
402 ' ' '40' 'TYR' 'CG' 'CY' 0.00000 12.0110
403 ' ' '40' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
404 ' ' '40' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
405 ' ' '40' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
406 ' ' '40' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
407 ' ' '40' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
408 ' ' '40' 'TYR' 'OH' 'OH1' -0.650000 15.9994
409 ' ' '40' 'TYR' 'HH' 'H' 0.400000 1.00800
410 ' ' '40' 'TYR' 'C' 'C' 0.550000 12.0110
411 ' ' '40' 'TYR' 'O' 'O' -0.550000 15.9994
412 ' ' '41' 'TYR' 'N' 'NH1' -0.350000 14.0067
413 ' ' '41' 'TYR' 'H' 'H' 0.250000 1.00800
414 ' ' '41' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '41' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
416 ' ' '41' 'TYR' 'CG' 'CY' 0.00000 12.0110
417 ' ' '41' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
418 ' ' '41' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
419 ' ' '41' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
420 ' ' '41' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
421 ' ' '41' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
422 ' ' '41' 'TYR' 'OH' 'OH1' -0.650000 15.9994
423 ' ' '41' 'TYR' 'HH' 'H' 0.400000 1.00800
424 ' ' '41' 'TYR' 'C' 'C' 0.550000 12.0110
425 ' ' '41' 'TYR' 'O' 'O' -0.550000 15.9994
426 ' ' '42' 'PRO' 'N' 'N' -0.200000 14.0067
427 ' ' '42' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
428 ' ' '42' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
429 ' ' '42' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
430 ' ' '42' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
431 ' ' '42' 'PRO' 'C' 'C' 0.550000 12.0110
432 ' ' '42' 'PRO' 'O' 'O' -0.550000 15.9994
433 ' ' '43' 'ASN' 'N' 'NH1' -0.350000 14.0067
434 ' ' '43' 'ASN' 'H' 'H' 0.250000 1.00800
435 ' ' '43' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
436 ' ' '43' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
437 ' ' '43' 'ASN' 'CG' 'C' 0.550000 12.0110
438 ' ' '43' 'ASN' 'OD1' 'O' -0.550000 15.9994
439 ' ' '43' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
440 ' ' '43' 'ASN' 'HD21' 'H' 0.300000 1.00800
441 ' ' '43' 'ASN' 'HD22' 'H' 0.300000 1.00800
442 ' ' '43' 'ASN' 'C' 'C' 0.550000 12.0110
443 ' ' '43' 'ASN' 'O' 'O' -0.550000 15.9994
444 ' ' '44' 'GLY' 'N' 'NH1' -0.350000 14.0067
445 ' ' '44' 'GLY' 'H' 'H' 0.250000 1.00800
446 ' ' '44' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
447 ' ' '44' 'GLY' 'C' 'C' 0.550000 12.0110
448 ' ' '44' 'GLY' 'O' 'O' -0.550000 15.9994
449 ' ' '45' 'GLY' 'N' 'NH1' -0.350000 14.0067
450 ' ' '45' 'GLY' 'H' 'H' 0.250000 1.00800
451 ' ' '45' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
452 ' ' '45' 'GLY' 'C' 'C' 0.550000 12.0110
453 ' ' '45' 'GLY' 'O' 'O' -0.550000 15.9994
454 ' ' '46' 'LEU' 'N' 'NH1' -0.350000 14.0067
455 ' ' '46' 'LEU' 'H' 'H' 0.250000 1.00800
456 ' ' '46' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '46' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
458 ' ' '46' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
459 ' ' '46' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
460 ' ' '46' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
461 ' ' '46' 'LEU' 'C' 'C' 0.550000 12.0110
462 ' ' '46' 'LEU' 'O' 'O' -0.550000 15.9994
463 ' ' '47' 'THR' 'N' 'NH1' -0.350000 14.0067
464 ' ' '47' 'THR' 'H' 'H' 0.250000 1.00800
465 ' ' '47' 'THR' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '47' 'THR' 'CB' 'CH1E' 0.250000 13.0190
467 ' ' '47' 'THR' 'OG1' 'OH1' -0.650000 15.9994
468 ' ' '47' 'THR' 'HG1' 'H' 0.400000 1.00800
469 ' ' '47' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
470 ' ' '47' 'THR' 'C' 'C' 0.550000 12.0110
471 ' ' '47' 'THR' 'O' 'O' -0.550000 15.9994
472 ' ' '48' 'ARG' 'N' 'NH1' -0.350000 14.0067
473 ' ' '48' 'ARG' 'H' 'H' 0.250000 1.00800
474 ' ' '48' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
475 ' ' '48' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
476 ' ' '48' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
477 ' ' '48' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
478 ' ' '48' 'ARG' 'NE' 'NH1' -0.400000 14.0067
479 ' ' '48' 'ARG' 'HE' 'H' 0.300000 1.00800
480 ' ' '48' 'ARG' 'CZ' 'C' 0.500000 12.0110
481 ' ' '48' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
482 ' ' '48' 'ARG' 'HH11' 'HC' 0.350000 1.00800
483 ' ' '48' 'ARG' 'HH12' 'HC' 0.350000 1.00800
484 ' ' '48' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
485 ' ' '48' 'ARG' 'HH21' 'HC' 0.350000 1.00800
486 ' ' '48' 'ARG' 'HH22' 'HC' 0.350000 1.00800
487 ' ' '48' 'ARG' 'C' 'C' 0.550000 12.0110
488 ' ' '48' 'ARG' 'O' 'O' -0.550000 15.9994
489 ' ' '49' 'ASN' 'N' 'NH1' -0.350000 14.0067
490 ' ' '49' 'ASN' 'H' 'H' 0.250000 1.00800
491 ' ' '49' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '49' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
493 ' ' '49' 'ASN' 'CG' 'C' 0.550000 12.0110
494 ' ' '49' 'ASN' 'OD1' 'O' -0.550000 15.9994
495 ' ' '49' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
496 ' ' '49' 'ASN' 'HD21' 'H' 0.300000 1.00800
497 ' ' '49' 'ASN' 'HD22' 'H' 0.300000 1.00800
498 ' ' '49' 'ASN' 'C' 'C' 0.550000 12.0110
499 ' ' '49' 'ASN' 'O' 'O' -0.550000 15.9994
500 ' ' '50' 'TYR' 'N' 'NH1' -0.350000 14.0067
501 ' ' '50' 'TYR' 'H' 'H' 0.250000 1.00800
502 ' ' '50' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
503 ' ' '50' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
504 ' ' '50' 'TYR' 'CG' 'CY' 0.00000 12.0110
505 ' ' '50' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
506 ' ' '50' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
507 ' ' '50' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
508 ' ' '50' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
509 ' ' '50' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
510 ' ' '50' 'TYR' 'OH' 'OH1' -0.650000 15.9994
511 ' ' '50' 'TYR' 'HH' 'H' 0.400000 1.00800
512 ' ' '50' 'TYR' 'C' 'C' 0.550000 12.0110
513 ' ' '50' 'TYR' 'O' 'O' -0.550000 15.9994
514 ' ' '51' 'CYS' 'N' 'NH1' -0.350000 14.0067
515 ' ' '51' 'CYS' 'H' 'H' 0.250000 1.00800
516 ' ' '51' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
517 ' ' '51' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
518 ' ' '51' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
519 ' ' '51' 'CYS' 'C' 'C' 0.550000 12.0110
520 ' ' '51' 'CYS' 'O' 'O' -0.550000 15.9994
521 ' ' '52' 'ARG' 'N' 'NH1' -0.350000 14.0067
522 ' ' '52' 'ARG' 'H' 'H' 0.250000 1.00800
523 ' ' '52' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
524 ' ' '52' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
525 ' ' '52' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
526 ' ' '52' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
527 ' ' '52' 'ARG' 'NE' 'NH1' -0.400000 14.0067
528 ' ' '52' 'ARG' 'HE' 'H' 0.300000 1.00800
529 ' ' '52' 'ARG' 'CZ' 'C' 0.500000 12.0110
530 ' ' '52' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
531 ' ' '52' 'ARG' 'HH11' 'HC' 0.350000 1.00800
532 ' ' '52' 'ARG' 'HH12' 'HC' 0.350000 1.00800
533 ' ' '52' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
534 ' ' '52' 'ARG' 'HH21' 'HC' 0.350000 1.00800
535 ' ' '52' 'ARG' 'HH22' 'HC' 0.350000 1.00800
536 ' ' '52' 'ARG' 'C' 'C' 0.550000 12.0110
537 ' ' '52' 'ARG' 'O' 'O' -0.550000 15.9994
538 ' ' '53' 'ASN' 'N' 'NH1' -0.350000 14.0067
539 ' ' '53' 'ASN' 'H' 'H' 0.250000 1.00800
540 ' ' '53' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
541 ' ' '53' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
542 ' ' '53' 'ASN' 'CG' 'C' 0.550000 12.0110
543 ' ' '53' 'ASN' 'OD1' 'O' -0.550000 15.9994
544 ' ' '53' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
545 ' ' '53' 'ASN' 'HD21' 'H' 0.300000 1.00800
546 ' ' '53' 'ASN' 'HD22' 'H' 0.300000 1.00800
547 ' ' '53' 'ASN' 'C' 'C' 0.550000 12.0110
548 ' ' '53' 'ASN' 'O' 'O' -0.550000 15.9994
549 ' ' '54' 'PRO' 'N' 'N' -0.200000 14.0067
550 ' ' '54' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
551 ' ' '54' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
552 ' ' '54' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
553 ' ' '54' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
554 ' ' '54' 'PRO' 'C' 'C' 0.550000 12.0110
555 ' ' '54' 'PRO' 'O' 'O' -0.550000 15.9994
556 ' ' '55' 'ASP' 'N' 'NH1' -0.350000 14.0067
557 ' ' '55' 'ASP' 'H' 'H' 0.250000 1.00800
558 ' ' '55' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
559 ' ' '55' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
560 ' ' '55' 'ASP' 'CG' 'C' 0.360000 12.0110
561 ' ' '55' 'ASP' 'OD1' 'OC' -0.600000 15.9994
562 ' ' '55' 'ASP' 'OD2' 'OC' -0.600000 15.9994
563 ' ' '55' 'ASP' 'C' 'C' 0.550000 12.0110
564 ' ' '55' 'ASP' 'O' 'O' -0.550000 15.9994
565 ' ' '56' 'ALA' 'N' 'NH1' -0.350000 14.0067
566 ' ' '56' 'ALA' 'H' 'H' 0.250000 1.00800
567 ' ' '56' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
568 ' ' '56' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
569 ' ' '56' 'ALA' 'C' 'C' 0.550000 12.0110
570 ' ' '56' 'ALA' 'O' 'O' -0.550000 15.9994
571 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
572 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
573 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
574 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
575 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
576 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
577 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
578 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
579 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
580 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
581 ' ' '58' 'ILE' 'N' 'NH1' -0.350000 14.0067
582 ' ' '58' 'ILE' 'H' 'H' 0.250000 1.00800
583 ' ' '58' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
584 ' ' '58' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
585 ' ' '58' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
586 ' ' '58' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
587 ' ' '58' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
588 ' ' '58' 'ILE' 'C' 'C' 0.550000 12.0110
589 ' ' '58' 'ILE' 'O' 'O' -0.550000 15.9994
590 ' ' '59' 'ARG' 'N' 'NH1' -0.350000 14.0067
591 ' ' '59' 'ARG' 'H' 'H' 0.250000 1.00800
592 ' ' '59' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
593 ' ' '59' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
594 ' ' '59' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
595 ' ' '59' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
596 ' ' '59' 'ARG' 'NE' 'NH1' -0.400000 14.0067
597 ' ' '59' 'ARG' 'HE' 'H' 0.300000 1.00800
598 ' ' '59' 'ARG' 'CZ' 'C' 0.500000 12.0110
599 ' ' '59' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
600 ' ' '59' 'ARG' 'HH11' 'HC' 0.350000 1.00800
601 ' ' '59' 'ARG' 'HH12' 'HC' 0.350000 1.00800
602 ' ' '59' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
603 ' ' '59' 'ARG' 'HH21' 'HC' 0.350000 1.00800
604 ' ' '59' 'ARG' 'HH22' 'HC' 0.350000 1.00800
605 ' ' '59' 'ARG' 'C' 'C' 0.550000 12.0110
606 ' ' '59' 'ARG' 'O' 'O' -0.550000 15.9994
607 ' ' '60' 'PRO' 'N' 'N' -0.200000 14.0067
608 ' ' '60' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
609 ' ' '60' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '60' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
611 ' ' '60' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
612 ' ' '60' 'PRO' 'C' 'C' 0.550000 12.0110
613 ' ' '60' 'PRO' 'O' 'O' -0.550000 15.9994
614 ' ' '61' 'TRP' 'N' 'NH1' -0.350000 14.0067
615 ' ' '61' 'TRP' 'H' 'H' 0.250000 1.00800
616 ' ' '61' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '61' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
618 ' ' '61' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
619 ' ' '61' 'TRP' 'CD2' 'CW' 0.100000 12.0110
620 ' ' '61' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
621 ' ' '61' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
622 ' ' '61' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
623 ' ' '61' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
624 ' ' '61' 'TRP' 'HE1' 'H' 0.300000 1.00800
625 ' ' '61' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
626 ' ' '61' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
627 ' ' '61' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
628 ' ' '61' 'TRP' 'C' 'C' 0.550000 12.0110
629 ' ' '61' 'TRP' 'O' 'O' -0.550000 15.9994
630 ' ' '62' 'CYS' 'N' 'NH1' -0.350000 14.0067
631 ' ' '62' 'CYS' 'H' 'H' 0.250000 1.00800
632 ' ' '62' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
633 ' ' '62' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
634 ' ' '62' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
635 ' ' '62' 'CYS' 'C' 'C' 0.550000 12.0110
636 ' ' '62' 'CYS' 'O' 'O' -0.550000 15.9994
637 ' ' '63' 'TYR' 'N' 'NH1' -0.350000 14.0067
638 ' ' '63' 'TYR' 'H' 'H' 0.250000 1.00800
639 ' ' '63' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
640 ' ' '63' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
641 ' ' '63' 'TYR' 'CG' 'CY' 0.00000 12.0110
642 ' ' '63' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
643 ' ' '63' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
644 ' ' '63' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
645 ' ' '63' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
646 ' ' '63' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
647 ' ' '63' 'TYR' 'OH' 'OH1' -0.650000 15.9994
648 ' ' '63' 'TYR' 'HH' 'H' 0.400000 1.00800
649 ' ' '63' 'TYR' 'C' 'C' 0.550000 12.0110
650 ' ' '63' 'TYR' 'O' 'O' -0.550000 15.9994
651 ' ' '64' 'THR' 'N' 'NH1' -0.350000 14.0067
652 ' ' '64' 'THR' 'H' 'H' 0.250000 1.00800
653 ' ' '64' 'THR' 'CA' 'CH1E' 0.100000 13.0190
654 ' ' '64' 'THR' 'CB' 'CH1E' 0.250000 13.0190
655 ' ' '64' 'THR' 'OG1' 'OH1' -0.650000 15.9994
656 ' ' '64' 'THR' 'HG1' 'H' 0.400000 1.00800
657 ' ' '64' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
658 ' ' '64' 'THR' 'C' 'C' 0.550000 12.0110
659 ' ' '64' 'THR' 'O' 'O' -0.550000 15.9994
660 ' ' '65' 'MET' 'N' 'NH1' -0.350000 14.0067
661 ' ' '65' 'MET' 'H' 'H' 0.250000 1.00800
662 ' ' '65' 'MET' 'CA' 'CH1E' 0.100000 13.0190
663 ' ' '65' 'MET' 'CB' 'CH2E' 0.00000 14.0270
664 ' ' '65' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
665 ' ' '65' 'MET' 'SD' 'SM' -0.120000 32.0600
666 ' ' '65' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
667 ' ' '65' 'MET' 'C' 'C' 0.550000 12.0110
668 ' ' '65' 'MET' 'O' 'O' -0.550000 15.9994
669 ' ' '66' 'ASP' 'N' 'NH1' -0.350000 14.0067
670 ' ' '66' 'ASP' 'H' 'H' 0.250000 1.00800
671 ' ' '66' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
672 ' ' '66' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
673 ' ' '66' 'ASP' 'CG' 'C' 0.360000 12.0110
674 ' ' '66' 'ASP' 'OD1' 'OC' -0.600000 15.9994
675 ' ' '66' 'ASP' 'OD2' 'OC' -0.600000 15.9994
676 ' ' '66' 'ASP' 'C' 'C' 0.550000 12.0110
677 ' ' '66' 'ASP' 'O' 'O' -0.550000 15.9994
678 ' ' '67' 'PRO' 'N' 'N' -0.200000 14.0067
679 ' ' '67' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
680 ' ' '67' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
681 ' ' '67' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
682 ' ' '67' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
683 ' ' '67' 'PRO' 'C' 'C' 0.550000 12.0110
684 ' ' '67' 'PRO' 'O' 'O' -0.550000 15.9994
685 ' ' '68' 'SER' 'N' 'NH1' -0.350000 14.0067
686 ' ' '68' 'SER' 'H' 'H' 0.250000 1.00800
687 ' ' '68' 'SER' 'CA' 'CH1E' 0.100000 13.0190
688 ' ' '68' 'SER' 'CB' 'CH2E' 0.250000 14.0270
689 ' ' '68' 'SER' 'OG' 'OH1' -0.650000 15.9994
690 ' ' '68' 'SER' 'HG' 'H' 0.400000 1.00800
691 ' ' '68' 'SER' 'C' 'C' 0.550000 12.0110
692 ' ' '68' 'SER' 'O' 'O' -0.550000 15.9994
693 ' ' '69' 'VAL' 'N' 'NH1' -0.350000 14.0067
694 ' ' '69' 'VAL' 'H' 'H' 0.250000 1.00800
695 ' ' '69' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
696 ' ' '69' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
697 ' ' '69' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
698 ' ' '69' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
699 ' ' '69' 'VAL' 'C' 'C' 0.550000 12.0110
700 ' ' '69' 'VAL' 'O' 'O' -0.550000 15.9994
701 ' ' '70' 'ARG' 'N' 'NH1' -0.350000 14.0067
702 ' ' '70' 'ARG' 'H' 'H' 0.250000 1.00800
703 ' ' '70' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
704 ' ' '70' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
705 ' ' '70' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
706 ' ' '70' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
707 ' ' '70' 'ARG' 'NE' 'NH1' -0.400000 14.0067
708 ' ' '70' 'ARG' 'HE' 'H' 0.300000 1.00800
709 ' ' '70' 'ARG' 'CZ' 'C' 0.500000 12.0110
710 ' ' '70' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
711 ' ' '70' 'ARG' 'HH11' 'HC' 0.350000 1.00800
712 ' ' '70' 'ARG' 'HH12' 'HC' 0.350000 1.00800
713 ' ' '70' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
714 ' ' '70' 'ARG' 'HH21' 'HC' 0.350000 1.00800
715 ' ' '70' 'ARG' 'HH22' 'HC' 0.350000 1.00800
716 ' ' '70' 'ARG' 'C' 'C' 0.550000 12.0110
717 ' ' '70' 'ARG' 'O' 'O' -0.550000 15.9994
718 ' ' '71' 'TRP' 'N' 'NH1' -0.350000 14.0067
719 ' ' '71' 'TRP' 'H' 'H' 0.250000 1.00800
720 ' ' '71' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
721 ' ' '71' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
722 ' ' '71' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
723 ' ' '71' 'TRP' 'CD2' 'CW' 0.100000 12.0110
724 ' ' '71' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
725 ' ' '71' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
726 ' ' '71' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
727 ' ' '71' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
728 ' ' '71' 'TRP' 'HE1' 'H' 0.300000 1.00800
729 ' ' '71' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
730 ' ' '71' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
731 ' ' '71' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
732 ' ' '71' 'TRP' 'C' 'C' 0.550000 12.0110
733 ' ' '71' 'TRP' 'O' 'O' -0.550000 15.9994
734 ' ' '72' 'GLU' 'N' 'NH1' -0.350000 14.0067
735 ' ' '72' 'GLU' 'H' 'H' 0.250000 1.00800
736 ' ' '72' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
737 ' ' '72' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
738 ' ' '72' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
739 ' ' '72' 'GLU' 'CD' 'C' 0.360000 12.0110
740 ' ' '72' 'GLU' 'OE1' 'OC' -0.600000 15.9994
741 ' ' '72' 'GLU' 'OE2' 'OC' -0.600000 15.9994
742 ' ' '72' 'GLU' 'C' 'C' 0.550000 12.0110
743 ' ' '72' 'GLU' 'O' 'O' -0.550000 15.9994
744 ' ' '73' 'TYR' 'N' 'NH1' -0.350000 14.0067
745 ' ' '73' 'TYR' 'H' 'H' 0.250000 1.00800
746 ' ' '73' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
747 ' ' '73' 'TYR' 'CG' 'CY' 0.00000 12.0110
748 ' ' '73' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
749 ' ' '73' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
750 ' ' '73' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
751 ' ' '73' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
752 ' ' '73' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
753 ' ' '73' 'TYR' 'OH' 'OH1' -0.650000 15.9994
754 ' ' '73' 'TYR' 'HH' 'H' 0.400000 1.00800
755 ' ' '73' 'TYR' 'C' 'C' 0.550000 12.0110
756 ' ' '73' 'TYR' 'O' 'O' -0.550000 15.9994
757 ' ' '73' 'TYR' 'CB' 'CH2E' 0.190000 14.0270
758 ' ' '74' 'CYS' 'N' 'NH1' -0.350000 14.0067
759 ' ' '74' 'CYS' 'H' 'H' 0.250000 1.00800
760 ' ' '74' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
761 ' ' '74' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
762 ' ' '74' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
763 ' ' '74' 'CYS' 'C' 'C' 0.550000 12.0110
764 ' ' '74' 'CYS' 'O' 'O' -0.550000 15.9994
765 ' ' '75' 'ASN' 'N' 'NH1' -0.350000 14.0067
766 ' ' '75' 'ASN' 'H' 'H' 0.250000 1.00800
767 ' ' '75' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
768 ' ' '75' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
769 ' ' '75' 'ASN' 'CG' 'C' 0.550000 12.0110
770 ' ' '75' 'ASN' 'OD1' 'O' -0.550000 15.9994
771 ' ' '75' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
772 ' ' '75' 'ASN' 'HD21' 'H' 0.300000 1.00800
773 ' ' '75' 'ASN' 'HD22' 'H' 0.300000 1.00800
774 ' ' '75' 'ASN' 'C' 'C' 0.550000 12.0110
775 ' ' '75' 'ASN' 'O' 'O' -0.550000 15.9994
776 ' ' '76' 'LEU' 'N' 'NH1' -0.350000 14.0067
777 ' ' '76' 'LEU' 'H' 'H' 0.250000 1.00800
778 ' ' '76' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
779 ' ' '76' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
780 ' ' '76' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
781 ' ' '76' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
782 ' ' '76' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
783 ' ' '76' 'LEU' 'C' 'C' 0.550000 12.0110
784 ' ' '76' 'LEU' 'O' 'O' -0.550000 15.9994
785 ' ' '77' 'THR' 'N' 'NH1' -0.350000 14.0067
786 ' ' '77' 'THR' 'H' 'H' 0.250000 1.00800
787 ' ' '77' 'THR' 'CA' 'CH1E' 0.100000 13.0190
788 ' ' '77' 'THR' 'CB' 'CH1E' 0.250000 13.0190
789 ' ' '77' 'THR' 'OG1' 'OH1' -0.650000 15.9994
790 ' ' '77' 'THR' 'HG1' 'H' 0.400000 1.00800
791 ' ' '77' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
792 ' ' '77' 'THR' 'C' 'C' 0.550000 12.0110
793 ' ' '77' 'THR' 'O' 'O' -0.550000 15.9994
794 ' ' '78' 'GLN' 'N' 'NH1' -0.350000 14.0067
795 ' ' '78' 'GLN' 'H' 'H' 0.250000 1.00800
796 ' ' '78' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
797 ' ' '78' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
798 ' ' '78' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
799 ' ' '78' 'GLN' 'CD' 'C' 0.550000 12.0110
800 ' ' '78' 'GLN' 'OE1' 'O' -0.550000 15.9994
801 ' ' '78' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
802 ' ' '78' 'GLN' 'HE21' 'H' 0.300000 1.00800
803 ' ' '78' 'GLN' 'HE22' 'H' 0.300000 1.00800
804 ' ' '78' 'GLN' 'C' 'C' 0.550000 12.0110
805 ' ' '78' 'GLN' 'O' 'O' -0.550000 15.9994
806 ' ' '79' 'CYS' 'N' 'NH1' -0.350000 14.0067
807 ' ' '79' 'CYS' 'H' 'H' 0.250000 1.00800
808 ' ' '79' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
809 ' ' '79' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
810 ' ' '79' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
811 ' ' '79' 'CYS' 'C' 'C' 0.550000 12.0110
812 ' ' '79' 'CYS' 'O' 'O' -0.550000 15.9994
813 ' ' '80' 'PRO' 'N' 'N' -0.200000 14.0067
814 ' ' '80' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
815 ' ' '80' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
816 ' ' '80' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
817 ' ' '80' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
818 ' ' '80' 'PRO' 'C' 'C' 0.550000 12.0110
819 ' ' '80' 'PRO' 'O' 'O' -0.550000 15.9994
820 ' ' '81' 'VAL' 'N' 'NH1' -0.350000 14.0067
821 ' ' '81' 'VAL' 'H' 'H' 0.250000 1.00800
822 ' ' '81' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
823 ' ' '81' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
824 ' ' '81' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
825 ' ' '81' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
826 ' ' '81' 'VAL' 'C' 'C' 0.550000 12.0110
827 ' ' '81' 'VAL' 'O' 'O' -0.550000 15.9994
828 ' ' '82' 'MET' 'N' 'NH1' -0.350000 14.0067
829 ' ' '82' 'MET' 'H' 'H' 0.250000 1.00800
830 ' ' '82' 'MET' 'CA' 'CH1E' 0.100000 13.0190
831 ' ' '82' 'MET' 'CB' 'CH2E' 0.00000 14.0270
832 ' ' '82' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
833 ' ' '82' 'MET' 'SD' 'SM' -0.120000 32.0600
834 ' ' '82' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
835 ' ' '82' 'MET' 'C' 'C' 0.550000 12.0110
836 ' ' '82' 'MET' 'O' 'O' -0.550000 15.9994
837 ' ' '83' 'GLU' 'N' 'NH1' -0.350000 14.0067
838 ' ' '83' 'GLU' 'H' 'H' 0.250000 1.00800
839 ' ' '83' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
840 ' ' '83' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
841 ' ' '83' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
842 ' ' '83' 'GLU' 'CD' 'C' 0.360000 12.0110
843 ' ' '83' 'GLU' 'OE1' 'OC' -0.600000 15.9994
844 ' ' '83' 'GLU' 'OE2' 'OC' -0.600000 15.9994
845 ' ' '83' 'GLU' 'C' 'C' 0.140000 12.0110
846 ' ' '83' 'GLU' 'O' 'OC' -0.570000 15.9994
847 ' ' '83' 'GLU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
2 4
7 9
8 9
10 9
12 14
14 17
17 18
12 13
14 15
15 16
5 12
19 21
21 31
31 32
19 20
21 22
22 23
23 24
23 26
24 25
26 27
25 28
27 28
28 29
29 30
17 19
33 35
35 44
44 45
33 34
35 36
36 37
37 39
37 38
39 40
39 41
38 42
41 42
42 43
31 33
46 48
48 49
49 50
46 47
44 46
51 53
53 58
58 59
51 52
53 54
54 55
55 56
55 57
49 51
60 62
62 63
63 64
60 61
58 60
65 67
67 75
75 76
65 66
67 68
68 69
69 70
70 71
70 72
72 73
72 74
63 65
77 79
79 83
83 84
77 78
79 80
80 81
81 82
75 77
85 87
87 97
97 98
85 86
87 88
88 89
89 90
89 92
90 91
92 93
91 94
93 94
94 95
95 96
83 85
99 101
101 113
113 114
99 100
101 115
115 102
102 103
103 104
104 105
104 106
106 107
106 110
107 108
107 109
110 111
110 112
97 99
116 118
118 119
119 120
116 117
113 116
121 123
123 127
127 128
121 122
123 124
124 125
125 126
119 121
129 131
131 139
139 140
129 130
131 132
132 133
133 134
133 135
134 136
135 137
136 138
137 138
127 129
141 143
143 147
147 148
141 142
143 144
144 145
145 146
139 141
149 151
151 156
156 157
149 150
151 152
152 153
152 155
153 154
147 149
158 160
160 165
165 166
158 159
160 161
161 162
161 164
162 163
156 158
167 169
169 173
173 174
167 168
169 170
170 171
170 172
165 167
175 177
177 182
182 183
175 176
177 178
178 179
178 181
179 180
173 175
184 186
186 187
187 188
184 185
182 184
189 191
191 204
204 205
189 190
191 192
192 193
193 194
194 195
195 196
195 197
197 198
197 201
198 199
198 200
201 202
201 203
187 189
206 208
208 213
213 214
206 207
208 209
209 210
209 212
210 211
204 206
215 217
217 220
220 221
215 216
217 218
218 219
213 215
222 224
224 232
232 233
222 223
224 225
225 226
226 227
227 228
227 229
229 230
229 231
220 222
234 236
236 240
240 241
234 235
236 237
237 238
238 239
232 234
242 244
244 256
256 257
242 243
244 245
245 246
246 250
246 247
250 251
247 248
251 252
251 248
247 249
248 253
249 254
253 255
254 255
240 242
258 260
260 263
263 264
258 259
260 265
265 261
261 262
256 258
266 268
268 272
272 273
266 267
268 269
269 270
270 271
263 266
274 276
276 281
281 282
274 275
276 277
277 278
278 279
279 280
272 274
283 285
285 290
290 291
283 284
285 286
286 287
286 289
287 288
281 283
292 294
294 297
297 298
292 293
294 295
295 296
296 293
290 292
299 301
301 310
310 311
299 300
301 302
302 303
303 305
303 304
305 306
305 307
304 308
307 308
308 309
297 299
312 314
314 326
326 327
312 313
314 315
315 316
316 320
316 317
320 321
317 318
321 322
321 318
317 319
318 323
319 324
323 325
324 325
310 312
328 330
330 339
339 340
328 329
330 331
331 332
332 334
332 333
334 335
334 336
333 337
336 337
337 338
326 328
341 343
343 351
351 352
341 342
343 344
344 345
345 346
346 347
346 348
348 349
348 350
339 341
353 355
355 368
368 369
353 354
355 356
356 357
357 358
358 359
359 360
359 361
361 362
361 365
362 363
362 364
365 366
365 367
351 353
370 372
372 377
377 378
370 371
372 373
373 374
373 376
374 375
368 370
379 381
381 386
386 387
379 380
381 382
382 383
382 385
383 384
377 379
388 390
390 396
396 397
388 389
390 391
391 392
392 393
393 394
393 395
386 388
398 400
400 410
410 411
398 399
400 401
401 402
402 403
402 405
403 404
405 406
404 407
406 407
407 408
408 409
396 398
412 414
414 424
424 425
412 413
414 415
415 416
416 417
416 419
417 418
419 420
418 421
420 421
421 422
422 423
410 412
426 428
428 431
431 432
426 427
428 429
429 430
430 427
424 426
433 435
435 442
442 443
433 434
435 436
436 437
437 438
437 439
439 440
439 441
431 433
444 446
446 447
447 448
444 445
442 444
449 451
451 452
452 453
449 450
447 449
454 456
456 461
461 462
454 455
456 457
457 458
458 459
458 460
452 454
463 465
465 470
470 471
463 464
465 466
466 467
466 469
467 468
461 463
472 474
474 487
487 488
472 473
474 475
475 476
476 477
477 478
478 479
478 480
480 481
480 484
481 482
481 483
484 485
484 486
470 472
489 491
491 498
498 499
489 490
491 492
492 493
493 494
493 495
495 496
495 497
487 489
500 502
502 512
512 513
500 501
502 503
503 504
504 505
504 507
505 506
507 508
506 509
508 509
509 510
510 511
498 500
514 516
516 519
519 520
514 515
516 517
517 518
512 514
521 523
523 536
536 537
521 522
523 524
524 525
525 526
526 527
527 528
527 529
529 530
529 533
530 531
530 532
533 534
533 535
519 521
538 540
540 547
547 548
538 539
540 541
541 542
542 543
542 544
544 545
544 546
536 538
549 551
551 554
554 555
549 550
551 552
552 553
553 550
547 549
556 558
558 563
563 564
556 557
558 559
559 560
560 561
560 562
554 556
565 567
567 569
569 570
565 566
567 568
563 565
571 573
573 579
579 580
571 572
573 574
574 575
575 576
576 577
576 578
569 571
581 583
583 588
588 589
581 582
583 584
584 586
584 585
586 587
579 581
590 592
592 605
605 606
590 591
592 593
593 594
594 595
595 596
596 597
596 598
598 599
598 602
599 600
599 601
602 603
602 604
588 590
607 609
609 612
612 613
607 608
609 610
610 611
611 608
605 607
614 616
616 628
628 629
614 615
616 617
617 618
618 622
618 619
622 623
619 620
623 624
623 620
619 621
620 625
621 626
625 627
626 627
612 614
630 632
632 635
635 636
630 631
632 633
633 634
628 630
637 639
639 649
649 650
637 638
639 640
640 641
641 642
641 644
642 643
644 645
643 646
645 646
646 647
647 648
635 637
651 653
653 658
658 659
651 652
653 654
654 655
654 657
655 656
649 651
660 662
662 667
667 668
660 661
662 663
663 664
664 665
665 666
658 660
669 671
671 676
676 677
669 670
671 672
672 673
673 674
673 675
667 669
678 680
680 683
683 684
678 679
680 681
681 682
682 679
676 678
685 687
687 691
691 692
685 686
687 688
688 689
689 690
683 685
693 695
695 699
699 700
693 694
695 696
696 697
696 698
691 693
701 703
703 716
716 717
701 702
703 704
704 705
705 706
706 707
707 708
707 709
709 710
709 713
710 711
710 712
713 714
713 715
699 701
718 720
720 732
732 733
718 719
720 721
721 722
722 726
722 723
726 727
723 724
727 728
727 724
723 725
724 729
725 730
729 731
730 731
716 718
734 736
736 742
742 743
734 735
736 737
737 738
738 739
739 740
739 741
732 734
744 746
746 755
755 756
744 745
746 757
757 747
747 748
747 750
748 749
750 751
749 752
751 752
752 753
753 754
742 744
758 760
760 763
763 764
758 759
760 761
761 762
755 758
765 767
767 774
774 775
765 766
767 768
768 769
769 770
769 771
771 772
771 773
763 765
776 778
778 783
783 784
776 777
778 779
779 780
780 781
780 782
774 776
785 787
787 792
792 793
785 786
787 788
788 789
788 791
789 790
783 785
794 796
796 804
804 805
794 795
796 797
797 798
798 799
799 800
799 801
801 802
801 803
792 794
806 808
808 811
811 812
806 807
808 809
809 810
804 806
813 815
815 818
818 819
813 814
815 816
816 817
817 814
811 813
820 822
822 826
826 827
820 821
822 823
823 824
823 825
818 820
828 830
830 835
835 836
828 829
830 831
831 832
832 833
833 834
826 828
837 839
839 845
845 846
837 838
839 840
840 841
841 842
842 843
842 844
835 837
845 847
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
1 2 4
3 2 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 17
14 12 13
12 14 15
14 17 18
17 14 15
14 15 16
11 5 12
6 5 12
5 12 14
5 12 13
19 21 31
21 19 20
19 21 22
21 31 32
31 21 22
21 22 23
22 23 24
22 23 26
24 23 26
23 24 25
23 26 27
24 25 28
26 27 28
25 28 27
25 28 29
27 28 29
28 29 30
14 17 19
18 17 19
17 19 21
17 19 20
33 35 44
35 33 34
33 35 36
35 44 45
44 35 36
35 36 37
36 37 39
36 37 38
39 37 38
37 39 40
37 39 41
37 38 42
40 39 41
39 41 42
38 42 41
38 42 43
41 42 43
21 31 33
32 31 33
31 33 35
31 33 34
46 48 49
48 46 47
48 49 50
35 44 46
45 44 46
44 46 48
44 46 47
51 53 58
53 51 52
51 53 54
53 58 59
58 53 54
53 54 55
54 55 56
54 55 57
56 55 57
48 49 51
50 49 51
49 51 53
49 51 52
60 62 63
62 60 61
62 63 64
53 58 60
59 58 60
58 60 62
58 60 61
65 67 75
67 65 66
65 67 68
67 75 76
75 67 68
67 68 69
68 69 70
69 70 71
69 70 72
71 70 72
70 72 73
70 72 74
73 72 74
62 63 65
64 63 65
63 65 67
63 65 66
77 79 83
79 77 78
77 79 80
79 83 84
83 79 80
79 80 81
80 81 82
67 75 77
76 75 77
75 77 79
75 77 78
85 87 97
87 85 86
85 87 88
87 97 98
97 87 88
87 88 89
88 89 90
88 89 92
90 89 92
89 90 91
89 92 93
90 91 94
92 93 94
91 94 93
91 94 95
93 94 95
94 95 96
79 83 85
84 83 85
83 85 87
83 85 86
99 101 113
101 99 100
99 101 115
101 113 114
113 101 115
101 115 102
115 102 103
102 103 104
103 104 105
103 104 106
105 104 106
104 106 107
104 106 110
107 106 110
106 107 108
106 107 109
106 110 111
106 110 112
108 107 109
111 110 112
87 97 99
98 97 99
97 99 101
97 99 100
116 118 119
118 116 117
118 119 120
101 113 116
114 113 116
113 116 118
113 116 117
121 123 127
123 121 122
121 123 124
123 127 128
127 123 124
123 124 125
124 125 126
118 119 121
120 119 121
119 121 123
119 121 122
129 131 139
131 129 130
129 131 132
131 139 140
139 131 132
131 132 133
132 133 134
132 133 135
134 133 135
133 134 136
133 135 137
134 136 138
135 137 138
136 138 137
123 127 129
128 127 129
127 129 131
127 129 130
141 143 147
143 141 142
141 143 144
143 147 148
147 143 144
143 144 145
144 145 146
131 139 141
140 139 141
139 141 143
139 141 142
149 151 156
151 149 150
149 151 152
151 156 157
156 151 152
151 152 153
151 152 155
153 152 155
152 153 154
143 147 149
148 147 149
147 149 151
147 149 150
158 160 165
160 158 159
158 160 161
160 165 166
165 160 161
160 161 162
160 161 164
162 161 164
161 162 163
151 156 158
157 156 158
156 158 160
156 158 159
167 169 173
169 167 168
167 169 170
169 173 174
173 169 170
169 170 171
169 170 172
171 170 172
160 165 167
166 165 167
165 167 169
165 167 168
175 177 182
177 175 176
175 177 178
177 182 183
182 177 178
177 178 179
177 178 181
179 178 181
178 179 180
169 173 175
174 173 175
173 175 177
173 175 176
184 186 187
186 184 185
186 187 188
177 182 184
183 182 184
182 184 186
182 184 185
189 191 204
191 189 190
189 191 192
191 204 205
204 191 192
191 192 193
192 193 194
193 194 195
194 195 196
194 195 197
196 195 197
195 197 198
195 197 201
198 197 201
197 198 199
197 198 200
197 201 202
197 201 203
199 198 200
202 201 203
186 187 189
188 187 189
187 189 191
187 189 190
206 208 213
208 206 207
206 208 209
208 213 214
213 208 209
208 209 210
208 209 212
210 209 212
209 210 211
191 204 206
205 204 206
204 206 208
204 206 207
215 217 220
217 215 216
215 217 218
217 220 221
220 217 218
217 218 219
208 213 215
214 213 215
213 215 217
213 215 216
222 224 232
224 222 223
222 224 225
224 232 233
232 224 225
224 225 226
225 226 227
226 227 228
226 227 229
228 227 229
227 229 230
227 229 231
230 229 231
217 220 222
221 220 222
220 222 224
220 222 223
234 236 240
236 234 235
234 236 237
236 240 241
240 236 237
236 237 238
237 238 239
224 232 234
233 232 234
232 234 236
232 234 235
242 244 256
244 242 243
242 244 245
244 256 257
256 244 245
244 245 246
245 246 250
245 246 247
250 246 247
246 250 251
246 247 248
246 247 249
250 251 252
250 251 248
247 248 251
248 247 249
247 248 253
252 251 248
251 248 253
247 249 254
248 253 255
249 254 255
253 255 254
236 240 242
241 240 242
240 242 244
240 242 243
258 260 263
260 258 259
258 260 265
260 263 264
263 260 265
260 265 261
265 261 262
244 256 258
257 256 258
256 258 260
256 258 259
266 268 272
268 266 267
266 268 269
268 272 273
272 268 269
268 269 270
269 270 271
260 263 266
264 263 266
263 266 268
263 266 267
274 276 281
276 274 275
274 276 277
276 281 282
281 276 277
276 277 278
277 278 279
278 279 280
268 272 274
273 272 274
272 274 276
272 274 275
283 285 290
285 283 284
283 285 286
285 290 291
290 285 286
285 286 287
285 286 289
287 286 289
286 287 288
276 281 283
282 281 283
281 283 285
281 283 284
292 294 297
294 292 293
292 294 295
294 297 298
297 294 295
292 293 296
294 295 296
295 296 293
285 290 292
291 290 292
290 292 294
290 292 293
299 301 310
301 299 300
299 301 302
301 310 311
310 301 302
301 302 303
302 303 305
302 303 304
305 303 304
303 305 306
303 305 307
303 304 308
306 305 307
305 307 308
304 308 307
304 308 309
307 308 309
294 297 299
298 297 299
297 299 301
297 299 300
312 314 326
314 312 313
312 314 315
314 326 327
326 314 315
314 315 316
315 316 320
315 316 317
320 316 317
316 320 321
316 317 318
316 317 319
320 321 322
320 321 318
317 318 321
318 317 319
317 318 323
322 321 318
321 318 323
317 319 324
318 323 325
319 324 325
323 325 324
301 310 312
311 310 312
310 312 314
310 312 313
328 330 339
330 328 329
328 330 331
330 339 340
339 330 331
330 331 332
331 332 334
331 332 333
334 332 333
332 334 335
332 334 336
332 333 337
335 334 336
334 336 337
333 337 336
333 337 338
336 337 338
314 326 328
327 326 328
326 328 330
326 328 329
341 343 351
343 341 342
341 343 344
343 351 352
351 343 344
343 344 345
344 345 346
345 346 347
345 346 348
347 346 348
346 348 349
346 348 350
349 348 350
330 339 341
340 339 341
339 341 343
339 341 342
353 355 368
355 353 354
353 355 356
355 368 369
368 355 356
355 356 357
356 357 358
357 358 359
358 359 360
358 359 361
360 359 361
359 361 362
359 361 365
362 361 365
361 362 363
361 362 364
361 365 366
361 365 367
363 362 364
366 365 367
343 351 353
352 351 353
351 353 355
351 353 354
370 372 377
372 370 371
370 372 373
372 377 378
377 372 373
372 373 374
372 373 376
374 373 376
373 374 375
355 368 370
369 368 370
368 370 372
368 370 371
379 381 386
381 379 380
379 381 382
381 386 387
386 381 382
381 382 383
381 382 385
383 382 385
382 383 384
372 377 379
378 377 379
377 379 381
377 379 380
388 390 396
390 388 389
388 390 391
390 396 397
396 390 391
390 391 392
391 392 393
392 393 394
392 393 395
394 393 395
381 386 388
387 386 388
386 388 390
386 388 389
398 400 410
400 398 399
398 400 401
400 410 411
410 400 401
400 401 402
401 402 403
401 402 405
403 402 405
402 403 404
402 405 406
403 404 407
405 406 407
404 407 406
404 407 408
406 407 408
407 408 409
390 396 398
397 396 398
396 398 400
396 398 399
412 414 424
414 412 413
412 414 415
414 424 425
424 414 415
414 415 416
415 416 417
415 416 419
417 416 419
416 417 418
416 419 420
417 418 421
419 420 421
418 421 420
418 421 422
420 421 422
421 422 423
400 410 412
411 410 412
410 412 414
410 412 413
426 428 431
428 426 427
426 428 429
428 431 432
431 428 429
426 427 430
428 429 430
429 430 427
414 424 426
425 424 426
424 426 428
424 426 427
433 435 442
435 433 434
433 435 436
435 442 443
442 435 436
435 436 437
436 437 438
436 437 439
438 437 439
437 439 440
437 439 441
440 439 441
428 431 433
432 431 433
431 433 435
431 433 434
444 446 447
446 444 445
446 447 448
435 442 444
443 442 444
442 444 446
442 444 445
449 451 452
451 449 450
451 452 453
446 447 449
448 447 449
447 449 451
447 449 450
454 456 461
456 454 455
454 456 457
456 461 462
461 456 457
456 457 458
457 458 459
457 458 460
459 458 460
451 452 454
453 452 454
452 454 456
452 454 455
463 465 470
465 463 464
463 465 466
465 470 471
470 465 466
465 466 467
465 466 469
467 466 469
466 467 468
456 461 463
462 461 463
461 463 465
461 463 464
472 474 487
474 472 473
472 474 475
474 487 488
487 474 475
474 475 476
475 476 477
476 477 478
477 478 479
477 478 480
479 478 480
478 480 481
478 480 484
481 480 484
480 481 482
480 481 483
480 484 485
480 484 486
482 481 483
485 484 486
465 470 472
471 470 472
470 472 474
470 472 473
489 491 498
491 489 490
489 491 492
491 498 499
498 491 492
491 492 493
492 493 494
492 493 495
494 493 495
493 495 496
493 495 497
496 495 497
474 487 489
488 487 489
487 489 491
487 489 490
500 502 512
502 500 501
500 502 503
502 512 513
512 502 503
502 503 504
503 504 505
503 504 507
505 504 507
504 505 506
504 507 508
505 506 509
507 508 509
506 509 508
506 509 510
508 509 510
509 510 511
491 498 500
499 498 500
498 500 502
498 500 501
514 516 519
516 514 515
514 516 517
516 519 520
519 516 517
516 517 518
502 512 514
513 512 514
512 514 516
512 514 515
521 523 536
523 521 522
521 523 524
523 536 537
536 523 524
523 524 525
524 525 526
525 526 527
526 527 528
526 527 529
528 527 529
527 529 530
527 529 533
530 529 533
529 530 531
529 530 532
529 533 534
529 533 535
531 530 532
534 533 535
516 519 521
520 519 521
519 521 523
519 521 522
538 540 547
540 538 539
538 540 541
540 547 548
547 540 541
540 541 542
541 542 543
541 542 544
543 542 544
542 544 545
542 544 546
545 544 546
523 536 538
537 536 538
536 538 540
536 538 539
549 551 554
551 549 550
549 551 552
551 554 555
554 551 552
549 550 553
551 552 553
552 553 550
540 547 549
548 547 549
547 549 551
547 549 550
556 558 563
558 556 557
556 558 559
558 563 564
563 558 559
558 559 560
559 560 561
559 560 562
561 560 562
551 554 556
555 554 556
554 556 558
554 556 557
565 567 569
567 565 566
565 567 568
567 569 570
569 567 568
558 563 565
564 563 565
563 565 567
563 565 566
571 573 579
573 571 572
571 573 574
573 579 580
579 573 574
573 574 575
574 575 576
575 576 577
575 576 578
577 576 578
567 569 571
570 569 571
569 571 573
569 571 572
581 583 588
583 581 582
581 583 584
583 588 589
588 583 584
583 584 586
583 584 585
586 584 585
584 586 587
573 579 581
580 579 581
579 581 583
579 581 582
590 592 605
592 590 591
590 592 593
592 605 606
605 592 593
592 593 594
593 594 595
594 595 596
595 596 597
595 596 598
597 596 598
596 598 599
596 598 602
599 598 602
598 599 600
598 599 601
598 602 603
598 602 604
600 599 601
603 602 604
583 588 590
589 588 590
588 590 592
588 590 591
607 609 612
609 607 608
607 609 610
609 612 613
612 609 610
607 608 611
609 610 611
610 611 608
592 605 607
606 605 607
605 607 609
605 607 608
614 616 628
616 614 615
614 616 617
616 628 629
628 616 617
616 617 618
617 618 622
617 618 619
622 618 619
618 622 623
618 619 620
618 619 621
622 623 624
622 623 620
619 620 623
620 619 621
619 620 625
624 623 620
623 620 625
619 621 626
620 625 627
621 626 627
625 627 626
609 612 614
613 612 614
612 614 616
612 614 615
630 632 635
632 630 631
630 632 633
632 635 636
635 632 633
632 633 634
616 628 630
629 628 630
628 630 632
628 630 631
637 639 649
639 637 638
637 639 640
639 649 650
649 639 640
639 640 641
640 641 642
640 641 644
642 641 644
641 642 643
641 644 645
642 643 646
644 645 646
643 646 645
643 646 647
645 646 647
646 647 648
632 635 637
636 635 637
635 637 639
635 637 638
651 653 658
653 651 652
651 653 654
653 658 659
658 653 654
653 654 655
653 654 657
655 654 657
654 655 656
639 649 651
650 649 651
649 651 653
649 651 652
660 662 667
662 660 661
660 662 663
662 667 668
667 662 663
662 663 664
663 664 665
664 665 666
653 658 660
659 658 660
658 660 662
658 660 661
669 671 676
671 669 670
669 671 672
671 676 677
676 671 672
671 672 673
672 673 674
672 673 675
674 673 675
662 667 669
668 667 669
667 669 671
667 669 670
678 680 683
680 678 679
678 680 681
680 683 684
683 680 681
678 679 682
680 681 682
681 682 679
671 676 678
677 676 678
676 678 680
676 678 679
685 687 691
687 685 686
685 687 688
687 691 692
691 687 688
687 688 689
688 689 690
680 683 685
684 683 685
683 685 687
683 685 686
693 695 699
695 693 694
693 695 696
695 699 700
699 695 696
695 696 697
695 696 698
697 696 698
687 691 693
692 691 693
691 693 695
691 693 694
701 703 716
703 701 702
701 703 704
703 716 717
716 703 704
703 704 705
704 705 706
705 706 707
706 707 708
706 707 709
708 707 709
707 709 710
707 709 713
710 709 713
709 710 711
709 710 712
709 713 714
709 713 715
711 710 712
714 713 715
695 699 701
700 699 701
699 701 703
699 701 702
718 720 732
720 718 719
718 720 721
720 732 733
732 720 721
720 721 722
721 722 726
721 722 723
726 722 723
722 726 727
722 723 724
722 723 725
726 727 728
726 727 724
723 724 727
724 723 725
723 724 729
728 727 724
727 724 729
723 725 730
724 729 731
725 730 731
729 731 730
703 716 718
717 716 718
716 718 720
716 718 719
734 736 742
736 734 735
734 736 737
736 742 743
742 736 737
736 737 738
737 738 739
738 739 740
738 739 741
740 739 741
720 732 734
733 732 734
732 734 736
732 734 735
744 746 755
746 744 745
744 746 757
746 755 756
755 746 757
746 757 747
757 747 748
757 747 750
748 747 750
747 748 749
747 750 751
748 749 752
750 751 752
749 752 751
749 752 753
751 752 753
752 753 754
736 742 744
743 742 744
742 744 746
742 744 745
758 760 763
760 758 759
758 760 761
760 763 764
763 760 761
760 761 762
746 755 758
756 755 758
755 758 760
755 758 759
765 767 774
767 765 766
765 767 768
767 774 775
774 767 768
767 768 769
768 769 770
768 769 771
770 769 771
769 771 772
769 771 773
772 771 773
760 763 765
764 763 765
763 765 767
763 765 766
776 778 783
778 776 777
776 778 779
778 783 784
783 778 779
778 779 780
779 780 781
779 780 782
781 780 782
767 774 776
775 774 776
774 776 778
774 776 777
785 787 792
787 785 786
785 787 788
787 792 793
792 787 788
787 788 789
787 788 791
789 788 791
788 789 790
778 783 785
784 783 785
783 785 787
783 785 786
794 796 804
796 794 795
794 796 797
796 804 805
804 796 797
796 797 798
797 798 799
798 799 800
798 799 801
800 799 801
799 801 802
799 801 803
802 801 803
787 792 794
793 792 794
792 794 796
792 794 795
806 808 811
808 806 807
806 808 809
808 811 812
811 808 809
808 809 810
796 804 806
805 804 806
804 806 808
804 806 807
813 815 818
815 813 814
813 815 816
815 818 819
818 815 816
813 814 817
815 816 817
816 817 814
808 811 813
812 811 813
811 813 815
811 813 814
820 822 826
822 820 821
820 822 823
822 826 827
826 822 823
822 823 824
822 823 825
824 823 825
815 818 820
819 818 820
818 820 822
818 820 821
828 830 835
830 828 829
828 830 831
830 835 836
835 830 831
830 831 832
831 832 833
832 833 834
822 826 828
827 826 828
826 828 830
826 828 829
837 839 845
839 837 838
837 839 840
839 845 846
845 839 840
839 840 841
840 841 842
841 842 843
841 842 844
843 842 844
830 835 837
836 835 837
835 837 839
835 837 838
839 845 847
846 845 847
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
5 12 14 17
9 11 5 12
11 5 12 14
19 21 22 23
21 22 23 24
27 28 29 30
17 19 21 31
12 14 17 19
14 17 19 21
33 35 36 37
35 36 37 39
31 33 35 44
19 21 31 33
21 31 33 35
44 46 48 49
33 35 44 46
35 44 46 48
51 53 54 55
53 54 55 56
49 51 53 58
46 48 49 51
48 49 51 53
58 60 62 63
51 53 58 60
53 58 60 62
65 67 68 69
67 68 69 70
68 69 70 71
69 70 72 73
63 65 67 75
60 62 63 65
62 63 65 67
77 79 80 81
79 80 81 82
75 77 79 83
65 67 75 77
67 75 77 79
85 87 88 89
87 88 89 90
93 94 95 96
83 85 87 97
77 79 83 85
79 83 85 87
99 101 115 102
101 115 102 103
115 102 103 104
102 103 104 106
103 104 106 107
104 106 107 108
104 106 110 111
104 106 107 109
104 106 110 112
97 99 101 113
85 87 97 99
87 97 99 101
113 116 118 119
99 101 113 116
101 113 116 118
121 123 124 125
123 124 125 126
119 121 123 127
116 118 119 121
118 119 121 123
129 131 132 133
131 132 133 134
127 129 131 139
121 123 127 129
123 127 129 131
141 143 144 145
143 144 145 146
139 141 143 147
129 131 139 141
131 139 141 143
149 151 152 153
151 152 153 154
147 149 151 156
141 143 147 149
143 147 149 151
158 160 161 162
160 161 162 163
156 158 160 165
149 151 156 158
151 156 158 160
167 169 170 171
165 167 169 173
158 160 165 167
160 165 167 169
175 177 178 179
177 178 179 180
173 175 177 182
167 169 173 175
169 173 175 177
182 184 186 187
175 177 182 184
177 182 184 186
189 191 192 193
191 192 193 194
192 193 194 195
193 194 195 197
194 195 197 198
195 197 198 199
195 197 201 202
195 197 198 200
195 197 201 203
187 189 191 204
184 186 187 189
186 187 189 191
206 208 209 210
208 209 210 211
204 206 208 213
189 191 204 206
191 204 206 208
215 217 218 219
213 215 217 220
206 208 213 215
208 213 215 217
222 224 225 226
224 225 226 227
225 226 227 228
226 227 229 230
220 222 224 232
215 217 220 222
217 220 222 224
234 236 237 238
236 237 238 239
232 234 236 240
222 224 232 234
224 232 234 236
242 244 245 246
244 245 246 250
250 248 247 254
250 247 248 255
253 248 247 246
249 247 248 251
240 242 244 256
234 236 240 242
236 240 242 244
258 260 265 261
260 265 261 262
256 258 260 263
242 244 256 258
244 256 258 260
266 268 269 270
268 269 270 271
263 266 268 272
258 260 263 266
260 263 266 268
274 276 277 278
276 277 278 279
277 278 279 280
272 274 276 281
266 268 272 274
268 272 274 276
283 285 286 287
285 286 287 288
281 283 285 290
274 276 281 283
276 281 283 285
292 294 295 296
294 295 296 293
295 296 293 292
296 293 292 294
290 292 294 297
283 285 290 292
285 290 292 294
299 301 302 303
301 302 303 305
297 299 301 310
292 294 297 299
294 297 299 301
312 314 315 316
314 315 316 320
320 318 317 324
320 317 318 325
323 318 317 316
319 317 318 321
310 312 314 326
299 301 310 312
301 310 312 314
328 330 331 332
330 331 332 334
326 328 330 339
312 314 326 328
314 326 328 330
341 343 344 345
343 344 345 346
344 345 346 347
345 346 348 349
339 341 343 351
328 330 339 341
330 339 341 343
353 355 356 357
355 356 357 358
356 357 358 359
357 358 359 361
358 359 361 362
359 361 362 363
359 361 365 366
359 361 362 364
359 361 365 367
351 353 355 368
341 343 351 353
343 351 353 355
370 372 373 374
372 373 374 375
368 370 372 377
353 355 368 370
355 368 370 372
379 381 382 383
381 382 383 384
377 379 381 386
370 372 377 379
372 377 379 381
388 390 391 392
390 391 392 393
391 392 393 394
386 388 390 396
379 381 386 388
381 386 388 390
398 400 401 402
400 401 402 403
406 407 408 409
396 398 400 410
388 390 396 398
390 396 398 400
412 414 415 416
414 415 416 417
420 421 422 423
410 412 414 424
398 400 410 412
400 410 412 414
426 428 429 430
428 429 430 427
429 430 427 426
430 427 426 428
424 426 428 431
412 414 424 426
414 424 426 428
433 435 436 437
435 436 437 438
436 437 439 440
431 433 435 442
426 428 431 433
428 431 433 435
442 444 446 447
433 435 442 444
435 442 444 446
447 449 451 452
444 446 447 449
446 447 449 451
454 456 457 458
456 457 458 460
452 454 456 461
449 451 452 454
451 452 454 456
463 465 466 467
465 466 467 468
461 463 465 470
454 456 461 463
456 461 463 465
472 474 475 476
474 475 476 477
475 476 477 478
476 477 478 480
477 478 480 481
478 480 481 482
478 480 484 485
478 480 481 483
478 480 484 486
470 472 474 487
463 465 470 472
465 470 472 474
489 491 492 493
491 492 493 494
492 493 495 496
487 489 491 498
472 474 487 489
474 487 489 491
500 502 503 504
502 503 504 505
508 509 510 511
498 500 502 512
489 491 498 500
491 498 500 502
514 516 517 518
512 514 516 519
500 502 512 514
502 512 514 516
521 523 524 525
523 524 525 526
524 525 526 527
525 526 527 529
526 527 529 530
527 529 530 531
527 529 533 534
527 529 530 532
527 529 533 535
519 521 523 536
514 516 519 521
516 519 521 523
538 540 541 542
540 541 542 543
541 542 544 545
536 538 540 547
521 523 536 538
523 536 538 540
549 551 552 553
551 552 553 550
552 553 550 549
553 550 549 551
547 549 551 554
538 540 547 549
540 547 549 551
556 558 559 560
558 559 560 561
554 556 558 563
549 551 554 556
551 554 556 558
563 565 567 569
556 558 563 565
558 563 565 567
571 573 574 575
573 574 575 576
574 575 576 577
569 571 573 579
565 567 569 571
567 569 571 573
581 583 584 586
583 584 586 587
579 581 583 588
571 573 579 581
573 579 581 583
590 592 593 594
592 593 594 595
593 594 595 596
594 595 596 598
595 596 598 599
596 598 599 600
596 598 602 603
596 598 599 601
596 598 602 604
588 590 592 605
581 583 588 590
583 588 590 592
607 609 610 611
609 610 611 608
610 611 608 607
611 608 607 609
605 607 609 612
590 592 605 607
592 605 607 609
614 616 617 618
616 617 618 622
622 620 619 626
622 619 620 627
625 620 619 618
621 619 620 623
612 614 616 628
607 609 612 614
609 612 614 616
630 632 633 634
628 630 632 635
614 616 628 630
616 628 630 632
637 639 640 641
639 640 641 642
645 646 647 648
635 637 639 649
630 632 635 637
632 635 637 639
651 653 654 655
653 654 655 656
649 651 653 658
637 639 649 651
639 649 651 653
660 662 663 664
662 663 664 665
663 664 665 666
658 660 662 667
651 653 658 660
653 658 660 662
669 671 672 673
671 672 673 674
667 669 671 676
660 662 667 669
662 667 669 671
678 680 681 682
680 681 682 679
681 682 679 678
682 679 678 680
676 678 680 683
669 671 676 678
671 676 678 680
685 687 688 689
687 688 689 690
683 685 687 691
678 680 683 685
680 683 685 687
693 695 696 697
691 693 695 699
685 687 691 693
687 691 693 695
701 703 704 705
703 704 705 706
704 705 706 707
705 706 707 709
706 707 709 710
707 709 710 711
707 709 713 714
707 709 710 712
707 709 713 715
699 701 703 716
693 695 699 701
695 699 701 703
718 720 721 722
720 721 722 726
726 724 723 730
726 723 724 731
729 724 723 722
725 723 724 727
716 718 720 732
701 703 716 718
703 716 718 720
734 736 737 738
736 737 738 739
737 738 739 740
732 734 736 742
718 720 732 734
720 732 734 736
744 746 757 747
746 757 747 748
751 752 753 754
742 744 746 755
734 736 742 744
736 742 744 746
758 760 761 762
755 758 760 763
744 746 755 758
746 755 758 760
765 767 768 769
767 768 769 770
768 769 771 772
763 765 767 774
758 760 763 765
760 763 765 767
776 778 779 780
778 779 780 782
774 776 778 783
765 767 774 776
767 774 776 778
785 787 788 789
787 788 789 790
783 785 787 792
776 778 783 785
778 783 785 787
794 796 797 798
796 797 798 799
797 798 799 800
798 799 801 802
792 794 796 804
785 787 792 794
787 792 794 796
806 808 809 810
804 806 808 811
794 796 804 806
796 804 806 808
813 815 816 817
815 816 817 814
816 817 814 813
817 814 813 815
811 813 815 818
806 808 811 813
808 811 813 815
820 822 823 824
818 820 822 826
813 815 818 820
815 818 820 822
828 830 831 832
830 831 832 833
831 832 833 834
826 828 830 835
820 822 826 828
822 826 828 830
837 839 840 841
839 840 841 842
840 841 842 843
835 837 839 845
828 830 835 837
830 835 837 839
837 839 845 847
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
2 3 4 1
14 12 17 15
5 11 12 6
12 5 14 13
21 19 31 22
23 24 26 22
28 25 27 29
23 24 25 28
24 25 28 27
25 28 27 26
28 27 26 23
27 26 23 24
26 23 24 25
17 14 19 18
19 17 21 20
35 33 44 36
37 39 38 36
39 37 41 40
42 38 41 43
37 39 41 42
39 41 42 38
41 42 38 37
42 38 37 39
38 37 39 41
31 21 33 32
33 31 35 34
44 35 46 45
46 44 48 47
53 51 58 54
55 56 57 54
49 48 51 50
51 49 53 52
58 53 60 59
60 58 62 61
67 65 75 68
70 71 72 69
72 73 74 70
63 62 65 64
65 63 67 66
79 77 83 80
75 67 77 76
77 75 79 78
87 85 97 88
89 90 92 88
94 91 93 95
89 90 91 94
90 91 94 93
91 94 93 92
94 93 92 89
93 92 89 90
92 89 90 91
83 79 85 84
85 83 87 86
101 99 113 115
104 103 106 105
106 107 110 104
107 106 108 109
110 106 111 112
104 106 107 108
104 106 110 111
97 87 99 98
99 97 101 100
113 101 116 114
116 113 118 117
123 121 127 124
119 118 121 120
121 119 123 122
131 129 139 132
133 134 135 132
133 134 136 138
134 136 138 137
136 138 137 135
138 137 135 133
137 135 133 134
135 133 134 136
127 123 129 128
129 127 131 130
143 141 147 144
139 131 141 140
141 139 143 142
151 149 156 152
152 153 155 151
147 143 149 148
149 147 151 150
160 158 165 161
161 162 164 160
156 151 158 157
158 156 160 159
169 167 173 170
170 172 171 169
165 160 167 166
167 165 169 168
177 175 182 178
178 179 181 177
173 169 175 174
175 173 177 176
182 177 184 183
184 182 186 185
191 189 204 192
195 194 197 196
197 198 201 195
198 197 199 200
201 197 202 203
195 197 198 199
195 197 201 202
187 186 189 188
189 187 191 190
208 206 213 209
209 210 212 208
204 191 206 205
206 204 208 207
217 215 220 218
213 208 215 214
215 213 217 216
224 222 232 225
227 228 229 226
229 230 231 227
220 217 222 221
222 220 224 223
236 234 240 237
232 224 234 233
234 232 236 235
244 242 256 245
246 250 247 245
251 250 248 252
247 248 253 255
248 253 255 254
253 255 254 249
255 254 249 247
254 249 247 248
249 247 248 253
246 250 251 248
250 251 248 247
251 248 247 246
248 247 246 250
247 246 250 251
240 236 242 241
242 240 244 243
260 258 263 265
256 244 258 257
258 256 260 259
268 266 272 269
263 260 266 264
266 263 268 267
276 274 281 277
272 268 274 273
274 272 276 275
285 283 290 286
286 287 289 285
281 276 283 282
283 281 285 284
294 292 297 295
290 285 292 291
292 294 293 290
301 299 310 302
303 305 304 302
305 303 307 306
308 304 307 309
303 305 307 308
305 307 308 304
307 308 304 303
308 304 303 305
304 303 305 307
297 294 299 298
299 297 301 300
314 312 326 315
316 320 317 315
321 320 318 322
317 318 323 325
318 323 325 324
323 325 324 319
325 324 319 317
324 319 317 318
319 317 318 323
316 320 321 318
320 321 318 317
321 318 317 316
318 317 316 320
317 316 320 321
310 301 312 311
312 310 314 313
330 328 339 331
332 334 333 331
334 332 336 335
337 333 336 338
332 334 336 337
334 336 337 333
336 337 333 332
337 333 332 334
333 332 334 336
326 314 328 327
328 326 330 329
343 341 351 344
346 347 348 345
348 349 350 346
339 330 341 340
341 339 343 342
355 353 368 356
359 358 361 360
361 362 365 359
362 361 363 364
365 361 366 367
359 361 362 363
359 361 365 366
351 343 353 352
353 351 355 354
372 370 377 373
373 374 376 372
368 355 370 369
370 368 372 371
381 379 386 382
382 383 385 381
377 372 379 378
379 377 381 380
390 388 396 391
393 394 395 392
386 381 388 387
388 386 390 389
400 398 410 401
402 403 405 401
407 404 406 408
402 403 404 407
403 404 407 406
404 407 406 405
407 406 405 402
406 405 402 403
405 402 403 404
396 390 398 397
398 396 400 399
414 412 424 415
416 417 419 415
421 418 420 422
416 417 418 421
417 418 421 420
418 421 420 419
421 420 419 416
420 419 416 417
419 416 417 418
410 400 412 411
412 410 414 413
428 426 431 429
424 414 426 425
426 428 427 424
435 433 442 436
437 438 439 436
439 440 441 437
431 428 433 432
433 431 435 434
442 435 444 443
444 442 446 445
447 446 449 448
449 447 451 450
456 454 461 457
458 460 459 457
452 451 454 453
454 452 456 455
465 463 470 466
466 467 469 465
461 456 463 462
463 461 465 464
474 472 487 475
478 477 480 479
480 481 484 478
481 480 482 483
484 480 485 486
478 480 481 482
478 480 484 485
470 465 472 471
472 470 474 473
491 489 498 492
493 494 495 492
495 496 497 493
487 474 489 488
489 487 491 490
502 500 512 503
504 505 507 503
509 506 508 510
504 505 506 509
505 506 509 508
506 509 508 507
509 508 507 504
508 507 504 505
507 504 505 506
498 491 500 499
500 498 502 501
516 514 519 517
512 502 514 513
514 512 516 515
523 521 536 524
527 526 529 528
529 530 533 527
530 529 531 532
533 529 534 535
527 529 530 531
527 529 533 534
519 516 521 520
521 519 523 522
540 538 547 541
542 543 544 541
544 545 546 542
536 523 538 537
538 536 540 539
551 549 554 552
547 540 549 548
549 551 550 547
558 556 563 559
560 561 562 559
554 551 556 555
556 554 558 557
567 565 569 568
563 558 565 564
565 563 567 566
573 571 579 574
576 577 578 575
569 567 571 570
571 569 573 572
583 581 588 584
584 586 585 583
579 573 581 580
581 579 583 582
592 590 605 593
596 595 598 597
598 599 602 596
599 598 600 601
602 598 603 604
596 598 599 600
596 598 602 603
588 583 590 589
590 588 592 591
609 607 612 610
605 592 607 606
607 609 608 605
616 614 628 617
618 622 619 617
623 622 620 624
619 620 625 627
620 625 627 626
625 627 626 621
627 626 621 619
626 621 619 620
621 619 620 625
618 622 623 620
622 623 620 619
623 620 619 618
620 619 618 622
619 618 622 623
612 609 614 613
614 612 616 615
632 630 635 633
628 616 630 629
630 628 632 631
639 637 649 640
641 642 644 640
646 643 645 647
641 642 643 646
642 643 646 645
643 646 645 644
646 645 644 641
645 644 641 642
644 641 642 643
635 632 637 636
637 635 639 638
653 651 658 654
654 655 657 653
649 639 651 650
651 649 653 652
662 660 667 663
658 653 660 659
660 658 662 661
671 669 676 672
673 674 675 672
667 662 669 668
669 667 671 670
680 678 683 681
676 671 678 677
678 680 679 676
687 685 691 688
683 680 685 684
685 683 687 686
695 693 699 696
696 698 697 695
691 687 693 692
693 691 695 694
703 701 716 704
707 706 709 708
709 710 713 707
710 709 711 712
713 709 714 715
707 709 710 711
707 709 713 714
699 695 701 700
701 699 703 702
720 718 732 721
722 726 723 721
727 726 724 728
723 724 729 731
724 729 731 730
729 731 730 725
731 730 725 723
730 725 723 724
725 723 724 729
722 726 727 724
726 727 724 723
727 724 723 722
724 723 722 726
723 722 726 727
716 703 718 717
718 716 720 719
736 734 742 737
739 740 741 738
732 720 734 733
734 732 736 735
746 744 755 757
747 748 750 757
752 749 751 753
747 748 749 752
748 749 752 751
749 752 751 750
752 751 750 747
751 750 747 748
750 747 748 749
742 736 744 743
744 742 746 745
760 758 763 761
755 746 758 756
758 755 760 759
767 765 774 768
769 770 771 768
771 772 773 769
763 760 765 764
765 763 767 766
778 776 783 779
780 782 781 779
774 767 776 775
776 774 778 777
787 785 792 788
788 789 791 787
783 778 785 784
785 783 787 786
796 794 804 797
799 800 801 798
801 802 803 799
792 787 794 793
794 792 796 795
808 806 811 809
804 796 806 805
806 804 808 807
815 813 818 816
811 808 813 812
813 815 814 811
822 820 826 823
823 825 824 822
818 815 820 819
820 818 822 821
830 828 835 831
826 822 828 827
828 826 830 829
839 837 845 840
842 843 844 841
835 830 837 836
837 835 839 838
845 839 847 846
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
18
32
45
50
59
64
76
84
98
114
115
120
128
140
148
157
166
174
183
188
205
214
221
233
241
257
264
265
273
282
291
298
311
327
340
352
369
378
387
397
411
425
432
443
448
453
462
471
488
499
513
520
537
548
555
564
570
580
589
606
613
629
636
650
659
668
677
684
692
700
717
733
743
756
757
764
775
784
793
805
812
819
827
836
844
-1

