assign (resid  12 and name cb) (resid  48 and name cb) 6.70 0.10 0.10
assign (resid  13 and name cb) (resid  48 and name cb) 7.99 0.10 0.10
assign (resid  13 and name cb) (resid  51 and name cb) 8.29 0.10 0.10
assign (resid  13 and name cb) (resid  52 and name cb) 8.44 0.10 0.10
assign (resid  16 and name cb) (resid  52 and name cb) 7.98 0.10 0.10
assign (resid  17 and name cb) (resid  55 and name cb) 7.35 0.10 0.10
assign (resid  17 and name cb) (resid  52 and name cb) 7.91 0.10 0.10
assign (resid  17 and name cb) (resid  56 and name cb) 8.88 0.10 0.10
assign (resid  20 and name cb) (resid  59 and name cb) 9.44 0.10 0.10
assign (resid  21 and name cb) (resid  59 and name cb) 9.09 0.10 0.10
assign (resid  41 and name cb) (resid 165 and name cb) 9.21 0.10 0.10
assign (resid  42 and name cb) (resid 165 and name cb) 4.78 0.10 0.10
assign (resid  43 and name cb) (resid 165 and name cb) 7.56 0.10 0.10
assign (resid  46 and name cb) (resid 165 and name cb) 5.91 0.10 0.10
assign (resid  46 and name cb) (resid 161 and name cb) 6.87 0.10 0.10
assign (resid  46 and name cb) (resid 164 and name cb) 8.38 0.10 0.10
assign (resid  47 and name cb) (resid 165 and name cb) 8.22 0.10 0.10
assign (resid  49 and name ca) (resid 161 and name cb) 5.35 0.10 0.10
assign (resid  49 and name ca) (resid 158 and name cb) 8.76 0.10 0.10
assign (resid  49 and name ca) (resid 157 and name cb) 9.24 0.10 0.10
assign (resid  50 and name cb) (resid 183 and name cb) 9.31 0.10 0.10
assign (resid  50 and name cb) (resid 161 and name cb) 3.60 0.10 -0.67
assign (resid  50 and name cb) (resid 165 and name cb) 7.45 0.10 0.10
assign (resid  50 and name cb) (resid 162 and name cb) 5.15 0.10 0.10
assign (resid  50 and name cb) (resid 157 and name cb) 6.94 0.10 0.10
assign (resid  50 and name cb) (resid 158 and name cb) 5.16 0.10 0.10
assign (resid  51 and name cb) (resid  95 and name cb) 8.08 0.10 0.10
assign (resid  51 and name cb) (resid  93 and name cb) 6.90 0.10 0.10
assign (resid  52 and name cb) (resid 158 and name cb) 9.23 0.10 0.10
assign (resid  52 and name cb) (resid 161 and name cb) 9.20 0.10 0.10
assign (resid  52 and name cb) (resid 157 and name cb) 8.83 0.10 0.10
assign (resid  53 and name cb) (resid 154 and name cb) 8.78 0.10 0.10
assign (resid  53 and name cb) (resid 158 and name cb) 5.59 0.10 0.10
assign (resid  53 and name cb) (resid 157 and name cb) 7.54 0.10 0.10
assign (resid  53 and name cb) (resid 161 and name cb) 7.90 0.10 0.10
assign (resid  54 and name cb) (resid 183 and name cb) 9.38 0.10 0.10
assign (resid  54 and name cb) (resid 158 and name cb) 7.88 0.10 0.10
assign (resid  54 and name cb) (resid  95 and name cb) 7.96 0.10 0.10
assign (resid  54 and name cb) (resid 181 and name cb) 7.62 0.10 0.10
assign (resid  55 and name cb) (resid  95 and name cb) 9.44 0.10 0.10
assign (resid  57 and name cb) (resid 154 and name cb) 9.46 0.10 0.10
assign (resid  61 and name cb) (resid  98 and name cb) 8.90 0.10 0.10
assign (resid  62 and name cb) (resid  99 and name cb) 8.88 0.10 0.10
assign (resid  62 and name cb) (resid  98 and name cb) 4.19 0.10 0.10
assign (resid  62 and name cb) (resid  97 and name cb) 7.38 0.10 0.10
assign (resid  63 and name ca) (resid  98 and name cb) 9.23 0.10 0.10
assign (resid  89 and name ca) (resid 184 and name cb) 7.49 0.10 0.10
assign (resid  89 and name ca) (resid 183 and name cb) 9.41 0.10 0.10
assign (resid  90 and name cb) (resid 182 and name cb) 8.05 0.10 0.10
assign (resid  90 and name cb) (resid 168 and name ca) 8.92 0.10 0.10
assign (resid  90 and name cb) (resid 184 and name cb) 3.60 0.10 -2.52
assign (resid  90 and name cb) (resid 183 and name cb) 3.60 0.10 0.39
assign (resid  91 and name cb) (resid 182 and name cb) 3.60 0.10 0.57
assign (resid  91 and name cb) (resid 168 and name ca) 9.22 0.10 0.10
assign (resid  91 and name cb) (resid 184 and name cb) 3.60 0.10 -0.25
assign (resid  91 and name cb) (resid 183 and name cb) 6.16 0.10 0.10
assign (resid  92 and name cb) (resid 169 and name cb) 9.07 0.10 0.10
assign (resid  92 and name cb) (resid 184 and name cb) 3.60 0.10 -0.62
assign (resid  92 and name cb) (resid 181 and name cb) 5.35 0.10 0.10
assign (resid  92 and name cb) (resid 183 and name cb) 3.60 0.10 -0.28
assign (resid  92 and name cb) (resid 170 and name cb) 9.13 0.10 0.10
assign (resid  92 and name cb) (resid 182 and name cb) 3.60 0.10 -1.21
assign (resid  93 and name cb) (resid 182 and name cb) 3.60 0.10 -1.41
assign (resid  93 and name cb) (resid 180 and name cb) 5.99 0.10 0.10
assign (resid  93 and name cb) (resid 181 and name cb) 6.98 0.10 0.10
assign (resid  93 and name cb) (resid 183 and name cb) 5.59 0.10 0.10
assign (resid  93 and name cb) (resid 184 and name cb) 6.68 0.10 0.10
assign (resid  94 and name cb) (resid 179 and name ca) 5.36 0.10 0.10
assign (resid  94 and name cb) (resid 183 and name cb) 7.17 0.10 0.10
assign (resid  94 and name cb) (resid 182 and name cb) 4.95 0.10 0.10
assign (resid  94 and name cb) (resid 180 and name cb) 3.60 0.10 0.02
assign (resid  94 and name cb) (resid 181 and name cb) 3.60 0.10 -0.11
assign (resid  95 and name cb) (resid 181 and name cb) 6.11 0.10 0.10
assign (resid  95 and name cb) (resid 178 and name cb) 7.72 0.10 0.10
assign (resid  95 and name cb) (resid 182 and name cb) 6.83 0.10 0.10
assign (resid  95 and name cb) (resid 180 and name cb) 3.60 0.10 -0.44
assign (resid  95 and name cb) (resid 179 and name ca) 6.92 0.10 0.10
assign (resid  96 and name cb) (resid 181 and name cb) 7.43 0.10 0.10
assign (resid  96 and name cb) (resid 180 and name cb) 3.60 0.10 -0.76
assign (resid  96 and name cb) (resid 177 and name cb) 8.18 0.10 0.10
assign (resid  96 and name cb) (resid 176 and name cb) 8.17 0.10 0.10
assign (resid  96 and name cb) (resid 179 and name ca) 3.60 0.10 0.32
assign (resid  96 and name cb) (resid 178 and name cb) 7.07 0.10 0.10
assign (resid  97 and name cb) (resid 177 and name cb) 7.09 0.10 0.10
assign (resid  97 and name cb) (resid 178 and name cb) 3.60 0.10 -0.39
assign (resid  97 and name cb) (resid 180 and name cb) 6.97 0.10 0.10
assign (resid  97 and name cb) (resid 179 and name ca) 4.69 0.10 0.10
assign (resid  98 and name cb) (resid 177 and name cb) 8.18 0.10 0.10
assign (resid  98 and name cb) (resid 179 and name ca) 7.95 0.10 0.10
assign (resid  98 and name cb) (resid 178 and name cb) 7.61 0.10 0.10
assign (resid  99 and name cb) (resid 179 and name ca) 9.40 0.10 0.10
assign (resid  99 and name cb) (resid 177 and name cb) 8.55 0.10 0.10
assign (resid  99 and name cb) (resid 178 and name cb) 8.73 0.10 0.10
assign (resid  99 and name cb) (resid 176 and name cb) 9.22 0.10 0.10
assign (resid 100 and name ca) (resid 176 and name cb) 9.46 0.10 0.10
assign (resid 101 and name cb) (resid 173 and name cb) 9.31 0.10 0.10
assign (resid 101 and name cb) (resid 175 and name cb) 8.90 0.10 0.10
assign (resid 101 and name cb) (resid 178 and name cb) 8.80 0.10 0.10
assign (resid 101 and name cb) (resid 179 and name ca) 7.73 0.10 0.10
assign (resid 102 and name ca) (resid 175 and name cb) 7.48 0.10 0.10
assign (resid 102 and name ca) (resid 179 and name ca) 8.08 0.10 0.10
assign (resid 102 and name ca) (resid 129 and name cb) 8.92 0.10 0.10
assign (resid 102 and name ca) (resid 130 and name cb) 7.97 0.10 0.10
assign (resid 102 and name ca) (resid 173 and name cb) 7.25 0.10 0.10
assign (resid 102 and name ca) (resid 134 and name cb) 8.42 0.10 0.10
assign (resid 102 and name ca) (resid 131 and name cb) 8.40 0.10 0.10
assign (resid 102 and name ca) (resid 133 and name cb) 9.06 0.10 0.10
assign (resid 103 and name cb) (resid 174 and name cb) 9.42 0.10 0.10
assign (resid 103 and name cb) (resid 129 and name cb) 8.69 0.10 0.10
assign (resid 103 and name cb) (resid 175 and name cb) 6.70 0.10 0.10
assign (resid 103 and name cb) (resid 130 and name cb) 7.89 0.10 0.10
assign (resid 103 and name cb) (resid 173 and name cb) 8.47 0.10 0.10
assign (resid 104 and name cb) (resid 131 and name cb) 8.59 0.10 0.10
assign (resid 104 and name cb) (resid 175 and name cb) 9.39 0.10 0.10
assign (resid 104 and name cb) (resid 173 and name cb) 6.82 0.10 0.10
assign (resid 104 and name cb) (resid 129 and name cb) 6.63 0.10 0.10
assign (resid 105 and name cb) (resid 132 and name cb) 9.22 0.10 0.10
assign (resid 105 and name cb) (resid 129 and name cb) 6.47 0.10 0.10
assign (resid 105 and name cb) (resid 130 and name cb) 8.25 0.10 0.10
assign (resid 106 and name cb) (resid 132 and name cb) 9.48 0.10 0.10
assign (resid 106 and name cb) (resid 131 and name cb) 7.52 0.10 0.10
assign (resid 106 and name cb) (resid 171 and name cb) 7.01 0.10 0.10
assign (resid 106 and name cb) (resid 134 and name cb) 7.88 0.10 0.10
assign (resid 106 and name cb) (resid 133 and name cb) 6.97 0.10 0.10
assign (resid 106 and name cb) (resid 130 and name cb) 6.02 0.10 0.10
assign (resid 106 and name cb) (resid 173 and name cb) 7.57 0.10 0.10
assign (resid 107 and name cb) (resid 169 and name cb) 8.28 0.10 0.10
assign (resid 107 and name cb) (resid 170 and name cb) 7.80 0.10 0.10
assign (resid 107 and name cb) (resid 134 and name cb) 6.50 0.10 0.10
assign (resid 107 and name cb) (resid 135 and name cb) 7.89 0.10 0.10
assign (resid 107 and name cb) (resid 172 and name cb) 5.12 0.10 0.10
assign (resid 107 and name cb) (resid 173 and name cb) 3.60 0.10 -0.98
assign (resid 107 and name cb) (resid 171 and name cb) 3.60 0.10 -2.66
assign (resid 107 and name cb) (resid 174 and name cb) 8.56 0.10 0.10
assign (resid 107 and name cb) (resid 131 and name cb) 5.13 0.10 0.10
assign (resid 107 and name cb) (resid 132 and name cb) 7.61 0.10 0.10
assign (resid 107 and name cb) (resid 133 and name cb) 7.56 0.10 0.10
assign (resid 108 and name cb) (resid 134 and name cb) 7.38 0.10 0.10
assign (resid 108 and name cb) (resid 135 and name cb) 6.96 0.10 0.10
assign (resid 108 and name cb) (resid 133 and name cb) 6.36 0.10 0.10
assign (resid 108 and name cb) (resid 171 and name cb) 7.35 0.10 0.10
assign (resid 108 and name cb) (resid 173 and name cb) 8.92 0.10 0.10
assign (resid 108 and name cb) (resid 132 and name cb) 6.13 0.10 0.10
assign (resid 109 and name cb) (resid 134 and name cb) 6.22 0.10 0.10
assign (resid 109 and name cb) (resid 133 and name cb) 5.94 0.10 0.10
assign (resid 109 and name cb) (resid 135 and name cb) 7.51 0.10 0.10
assign (resid 109 and name cb) (resid 136 and name cb) 7.79 0.10 0.10
assign (resid 110 and name cb) (resid 138 and name cb) 9.24 0.10 0.10
assign (resid 110 and name cb) (resid 136 and name cb) 7.69 0.10 0.10
assign (resid 110 and name cb) (resid 171 and name cb) 6.83 0.10 0.10
assign (resid 110 and name cb) (resid 134 and name cb) 3.60 0.10 0.44
assign (resid 110 and name cb) (resid 137 and name cb) 7.98 0.10 0.10
assign (resid 110 and name cb) (resid 169 and name cb) 7.68 0.10 0.10
assign (resid 110 and name cb) (resid 135 and name cb) 5.42 0.10 0.10
assign (resid 111 and name cb) (resid 171 and name cb) 6.37 0.10 0.10
assign (resid 111 and name cb) (resid 137 and name cb) 5.78 0.10 0.10
assign (resid 111 and name cb) (resid 135 and name cb) 3.60 0.10 -0.49
assign (resid 111 and name cb) (resid 138 and name cb) 6.52 0.10 0.10
assign (resid 111 and name cb) (resid 168 and name ca) 9.12 0.10 0.10
assign (resid 111 and name cb) (resid 136 and name cb) 5.69 0.10 0.10
assign (resid 111 and name cb) (resid 170 and name cb) 8.74 0.10 0.10
assign (resid 111 and name cb) (resid 169 and name cb) 3.60 0.10 0.29
assign (resid 111 and name cb) (resid 139 and name ca) 8.23 0.10 0.10
assign (resid 112 and name cb) (resid 136 and name cb) 6.57 0.10 0.10
assign (resid 112 and name cb) (resid 138 and name cb) 7.41 0.10 0.10
assign (resid 112 and name cb) (resid 139 and name ca) 8.18 0.10 0.10
assign (resid 112 and name cb) (resid 137 and name cb) 6.59 0.10 0.10
assign (resid 113 and name cb) (resid 137 and name cb) 6.48 0.10 0.10
assign (resid 113 and name cb) (resid 138 and name cb) 7.55 0.10 0.10
assign (resid 113 and name cb) (resid 139 and name ca) 7.43 0.10 0.10
assign (resid 114 and name cb) (resid 140 and name cb) 7.76 0.10 0.10
assign (resid 114 and name cb) (resid 141 and name cb) 9.13 0.10 0.10
assign (resid 114 and name cb) (resid 138 and name cb) 6.39 0.10 0.10
assign (resid 114 and name cb) (resid 139 and name ca) 6.02 0.10 0.10
assign (resid 115 and name cb) (resid 140 and name cb) 8.38 0.10 0.10
assign (resid 115 and name cb) (resid 141 and name cb) 8.37 0.10 0.10
assign (resid 115 and name cb) (resid 139 and name ca) 5.54 0.10 0.10
assign (resid 116 and name ca) (resid 141 and name cb) 7.89 0.10 0.10
assign (resid 116 and name ca) (resid 142 and name cb) 8.99 0.10 0.10
assign (resid 116 and name ca) (resid 140 and name cb) 6.37 0.10 0.10
assign (resid 117 and name cb) (resid 142 and name cb) 9.37 0.10 0.10
assign (resid 117 and name cb) (resid 141 and name cb) 7.42 0.10 0.10
assign (resid 118 and name cb) (resid 142 and name cb) 8.81 0.10 0.10
assign (resid 118 and name cb) (resid 145 and name cb) 9.17 0.10 0.10
assign (resid 134 and name cb) (resid 169 and name cb) 8.95 0.10 0.10
assign (resid 134 and name cb) (resid 171 and name cb) 8.07 0.10 0.10
assign (resid 135 and name cb) (resid 169 and name cb) 6.40 0.10 0.10
assign (resid 135 and name cb) (resid 171 and name cb) 8.38 0.10 0.10
