assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  15 and name O) (resid  19 and name H) 2.12 0.20 0.10 !helix
assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  42 and name O) (resid  46 and name H) 2.12 0.20 0.10 !helix
assign (resid  43 and name O) (resid  47 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name N) 3.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  68 and name O) (resid  72 and name H) 2.12 0.20 0.10 !helix
assign (resid 105 and name O) (resid 109 and name H) 2.12 0.20 0.10 !helix
assign (resid 106 and name O) (resid 110 and name H) 2.12 0.20 0.10 !helix
assign (resid 107 and name O) (resid 111 and name H) 2.12 0.20 0.10 !helix
assign (resid 108 and name O) (resid 112 and name H) 2.12 0.20 0.10 !helix
assign (resid 109 and name O) (resid 113 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 129 and name O) (resid 133 and name H) 2.12 0.20 0.10 !helix
assign (resid 130 and name O) (resid 134 and name H) 2.12 0.20 0.10 !helix
assign (resid 131 and name O) (resid 135 and name H) 2.12 0.20 0.10 !helix
assign (resid 132 and name O) (resid 136 and name H) 2.12 0.20 0.10 !helix
assign (resid 156 and name O) (resid 160 and name H) 2.12 0.20 0.10 !helix
assign (resid 157 and name O) (resid 161 and name H) 2.12 0.20 0.10 !helix
assign (resid 158 and name O) (resid 162 and name H) 2.12 0.20 0.10 !helix
assign (resid 159 and name O) (resid 163 and name H) 2.12 0.20 0.10 !helix
assign (resid 160 and name O) (resid 164 and name H) 2.12 0.20 0.10 !helix
assign (resid 161 and name O) (resid 165 and name H) 2.12 0.20 0.10 !helix
