GLY SER HIS MET VAL PRO ILE SER PHE VAL PHE ASN ARG PHE PRO ARG 
MET VAL ARG ASP LEU ALA LYS LYS MET ASN LYS GLU VAL ASN PHE ILE 
MET ARG GLY GLU ASP THR GLU LEU ASP ARG THR PHE VAL GLU GLU ILE 
GLY GLU PRO LEU LEU HIS LEU LEU ARG ASN ALA ILE ASP HIS GLY ILE 
GLU PRO LYS GLU GLU ARG ILE ALA LYS GLY LYS PRO PRO ILE GLY THR 
LEU ILE LEU SER ALA ARG HIS GLU GLY ASN ASN VAL VAL ILE GLU VAL 
GLU ASP ASP GLY ARG GLY ILE ASP LYS GLU LYS ILE ILE ARG LYS ALA 
ILE GLU LYS GLY LEU ILE ASP GLU SER LYS ALA ALA THR LEU SER ASP 
GLN GLU ILE LEU ASN PHE LEU PHE VAL PRO GLY PHE SER THR LYS GLU 
LYS VAL SER GLU VAL SER GLY ARG GLY VAL GLY MET ASP VAL VAL LYS 
ASN VAL VAL GLU SER LEU ASN GLY SER ILE SER ILE GLU SER GLU LYS 
ASP LYS GLY THR LYS VAL THR ILE ARG LEU PRO LEU THR 
