assign (resid   7 and name cb) (resid  32 and name cb) 9.77 0.10 0.10
assign (resid  54 and name cb) (resid 211 and name cb) 10.40 0.10 0.10
assign (resid  62 and name cb) (resid  89 and name cb) 9.26 0.10 0.10
assign (resid  62 and name cb) (resid  92 and name cb) 9.80 0.10 0.10
assign (resid  62 and name cb) (resid  88 and name ca) 9.69 0.10 0.10
assign (resid  63 and name cb) (resid  90 and name cb) 10.48 0.10 0.10
assign (resid  63 and name cb) (resid  92 and name cb) 9.89 0.10 0.10
assign (resid  65 and name cb) (resid  89 and name cb) 9.43 0.10 0.10
assign (resid  65 and name cb) (resid  92 and name cb) 9.45 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 10.23 0.10 0.10
assign (resid  66 and name cb) (resid  91 and name cb) 10.23 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name cb) 8.02 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name cb) 10.41 0.10 0.10
assign (resid  66 and name cb) (resid  93 and name cb) 9.02 0.10 0.10
assign (resid  67 and name cb) (resid  92 and name cb) 10.16 0.10 0.10
assign (resid  69 and name cb) (resid  93 and name cb) 9.28 0.10 0.10
assign (resid  69 and name cb) (resid  94 and name cb) 10.26 0.10 0.10
assign (resid  73 and name cb) (resid  97 and name cb) 9.50 0.10 0.10
assign (resid  76 and name cb) (resid 101 and name cb) 9.64 0.10 0.10
assign (resid  77 and name ca) (resid 151 and name cb) 9.16 0.10 0.10
assign (resid  77 and name ca) (resid 103 and name cb) 10.07 0.10 0.10
assign (resid  77 and name ca) (resid 101 and name cb) 8.25 0.10 0.10
assign (resid  77 and name ca) (resid 152 and name cb) 8.73 0.10 0.10
assign (resid  77 and name ca) (resid 148 and name cb) 10.09 0.10 0.10
assign (resid  77 and name ca) (resid 149 and name cb) 10.13 0.10 0.10
assign (resid  77 and name ca) (resid 102 and name ca) 9.71 0.10 0.10
assign (resid  77 and name ca) (resid 150 and name cb) 8.44 0.10 0.10
assign (resid  78 and name cb) (resid 150 and name cb) 7.82 0.10 0.10
assign (resid  78 and name cb) (resid 149 and name cb) 9.66 0.10 0.10
assign (resid  78 and name cb) (resid 104 and name cb) 10.22 0.10 0.10
assign (resid  78 and name cb) (resid 102 and name ca) 7.20 0.10 0.10
assign (resid  78 and name cb) (resid 152 and name cb) 8.42 0.10 0.10
assign (resid  78 and name cb) (resid 103 and name cb) 7.88 0.10 0.10
assign (resid  78 and name cb) (resid 151 and name cb) 8.46 0.10 0.10
assign (resid  79 and name cb) (resid 152 and name cb) 7.80 0.10 0.10
assign (resid  79 and name cb) (resid 148 and name cb) 10.15 0.10 0.10
assign (resid  79 and name cb) (resid 153 and name cb) 8.33 0.10 0.10
assign (resid  79 and name cb) (resid 104 and name cb) 9.34 0.10 0.10
assign (resid  79 and name cb) (resid 105 and name cb) 10.14 0.10 0.10
assign (resid  79 and name cb) (resid 151 and name cb) 7.95 0.10 0.10
assign (resid  79 and name cb) (resid 150 and name cb) 7.54 0.10 0.10
assign (resid  79 and name cb) (resid 154 and name cb) 10.47 0.10 0.10
assign (resid  79 and name cb) (resid 103 and name cb) 5.89 0.10 0.10
assign (resid  80 and name cb) (resid 104 and name cb) 8.50 0.10 0.10
assign (resid  80 and name cb) (resid 151 and name cb) 7.63 0.10 0.10
assign (resid  80 and name cb) (resid 155 and name cb) 9.62 0.10 0.10
assign (resid  80 and name cb) (resid 149 and name cb) 8.88 0.10 0.10
assign (resid  80 and name cb) (resid 153 and name cb) 6.50 0.10 0.10
assign (resid  80 and name cb) (resid 105 and name cb) 7.48 0.10 0.10
assign (resid  80 and name cb) (resid 139 and name ca) 10.44 0.10 0.10
assign (resid  80 and name cb) (resid 150 and name cb) 6.42 0.10 0.10
assign (resid  80 and name cb) (resid 143 and name cb) 10.34 0.10 0.10
assign (resid  80 and name cb) (resid 106 and name ca) 10.13 0.10 0.10
assign (resid  80 and name cb) (resid 152 and name cb) 5.85 0.10 0.10
assign (resid  80 and name cb) (resid 154 and name cb) 7.06 0.10 0.10
assign (resid  81 and name cb) (resid 152 and name cb) 9.34 0.10 0.10
assign (resid  81 and name cb) (resid 155 and name cb) 9.74 0.10 0.10
assign (resid  81 and name cb) (resid 153 and name cb) 8.84 0.10 0.10
assign (resid  81 and name cb) (resid 154 and name cb) 8.65 0.10 0.10
assign (resid  81 and name cb) (resid 156 and name cb) 9.82 0.10 0.10
assign (resid  81 and name cb) (resid 107 and name cb) 10.47 0.10 0.10
assign (resid  81 and name cb) (resid 106 and name ca) 8.90 0.10 0.10
assign (resid  81 and name cb) (resid 105 and name cb) 5.73 0.10 0.10
assign (resid  81 and name cb) (resid 140 and name cb) 10.42 0.10 0.10
assign (resid  82 and name cb) (resid 157 and name ca) 8.73 0.10 0.10
assign (resid  82 and name cb) (resid 158 and name cb) 9.10 0.10 0.10
assign (resid  82 and name cb) (resid 138 and name cb) 10.28 0.10 0.10
assign (resid  82 and name cb) (resid 139 and name ca) 8.39 0.10 0.10
assign (resid  82 and name cb) (resid 153 and name cb) 9.71 0.10 0.10
assign (resid  82 and name cb) (resid 108 and name cb) 9.96 0.10 0.10
assign (resid  82 and name cb) (resid 107 and name cb) 8.92 0.10 0.10
assign (resid  82 and name cb) (resid 154 and name cb) 8.03 0.10 0.10
assign (resid  82 and name cb) (resid 155 and name cb) 7.67 0.10 0.10
assign (resid  82 and name cb) (resid 140 and name cb) 7.85 0.10 0.10
assign (resid  82 and name cb) (resid 179 and name cb) 10.48 0.10 0.10
assign (resid  82 and name cb) (resid 156 and name cb) 7.83 0.10 0.10
assign (resid  82 and name cb) (resid 106 and name ca) 7.71 0.10 0.10
assign (resid  83 and name cb) (resid 116 and name cb) 9.78 0.10 0.10
assign (resid  83 and name cb) (resid 162 and name cb) 9.36 0.10 0.10
assign (resid  83 and name cb) (resid 163 and name cb) 9.87 0.10 0.10
assign (resid  83 and name cb) (resid 139 and name ca) 9.43 0.10 0.10
assign (resid  83 and name cb) (resid 155 and name cb) 7.15 0.10 0.10
assign (resid  83 and name cb) (resid 157 and name ca) 7.46 0.10 0.10
assign (resid  83 and name cb) (resid 159 and name cb) 8.58 0.10 0.10
assign (resid  83 and name cb) (resid 138 and name cb) 9.86 0.10 0.10
assign (resid  83 and name cb) (resid 108 and name cb) 8.95 0.10 0.10
assign (resid  83 and name cb) (resid 158 and name cb) 6.87 0.10 0.10
assign (resid  83 and name cb) (resid 109 and name cb) 9.94 0.10 0.10
assign (resid  83 and name cb) (resid 140 and name cb) 9.29 0.10 0.10
assign (resid  83 and name cb) (resid 154 and name cb) 8.33 0.10 0.10
assign (resid  83 and name cb) (resid 112 and name cb) 9.33 0.10 0.10
assign (resid  83 and name cb) (resid 156 and name cb) 8.15 0.10 0.10
assign (resid  83 and name cb) (resid 107 and name cb) 7.47 0.10 0.10
assign (resid  84 and name ca) (resid 159 and name cb) 9.42 0.10 0.10
assign (resid  84 and name ca) (resid 157 and name ca) 9.55 0.10 0.10
assign (resid  84 and name ca) (resid 116 and name cb) 8.72 0.10 0.10
assign (resid  84 and name ca) (resid 112 and name cb) 8.76 0.10 0.10
assign (resid  84 and name ca) (resid 108 and name cb) 7.39 0.10 0.10
assign (resid  84 and name ca) (resid 109 and name cb) 8.61 0.10 0.10
assign (resid  84 and name ca) (resid 156 and name cb) 8.78 0.10 0.10
assign (resid  84 and name ca) (resid 158 and name cb) 8.81 0.10 0.10
assign (resid  84 and name ca) (resid 139 and name ca) 9.79 0.10 0.10
assign (resid  85 and name cb) (resid 159 and name cb) 9.17 0.10 0.10
assign (resid  85 and name cb) (resid 158 and name cb) 8.60 0.10 0.10
assign (resid  85 and name cb) (resid 116 and name cb) 9.72 0.10 0.10
assign (resid  85 and name cb) (resid 156 and name cb) 9.07 0.10 0.10
assign (resid  85 and name cb) (resid 157 and name ca) 9.81 0.10 0.10
assign (resid  85 and name cb) (resid 112 and name cb) 9.13 0.10 0.10
assign (resid  85 and name cb) (resid 109 and name cb) 9.76 0.10 0.10
assign (resid  86 and name ca) (resid 112 and name cb) 8.33 0.10 0.10
assign (resid  86 and name ca) (resid 116 and name cb) 9.66 0.10 0.10
assign (resid  86 and name ca) (resid 157 and name ca) 8.90 0.10 0.10
assign (resid  86 and name ca) (resid 158 and name cb) 8.54 0.10 0.10
assign (resid  86 and name ca) (resid 155 and name cb) 10.04 0.10 0.10
assign (resid  86 and name ca) (resid 159 and name cb) 9.24 0.10 0.10
assign (resid  86 and name ca) (resid 156 and name cb) 8.82 0.10 0.10
assign (resid  87 and name cb) (resid 116 and name cb) 9.38 0.10 0.10
assign (resid  87 and name cb) (resid 112 and name cb) 9.28 0.10 0.10
assign (resid  88 and name ca) (resid 180 and name cb) 9.64 0.10 0.10
assign (resid  88 and name ca) (resid 155 and name cb) 9.95 0.10 0.10
assign (resid  88 and name ca) (resid 120 and name cb) 10.27 0.10 0.10
assign (resid  88 and name ca) (resid 158 and name cb) 10.19 0.10 0.10
assign (resid  88 and name ca) (resid 157 and name ca) 9.02 0.10 0.10
assign (resid  88 and name ca) (resid 116 and name cb) 7.96 0.10 0.10
assign (resid  88 and name ca) (resid 154 and name cb) 9.90 0.10 0.10
assign (resid  88 and name ca) (resid 179 and name cb) 9.18 0.10 0.10
assign (resid  88 and name ca) (resid 112 and name cb) 8.19 0.10 0.10
assign (resid  88 and name ca) (resid 156 and name cb) 7.99 0.10 0.10
assign (resid  89 and name cb) (resid 116 and name cb) 9.20 0.10 0.10
assign (resid  89 and name cb) (resid 120 and name cb) 10.39 0.10 0.10
assign (resid  89 and name cb) (resid 155 and name cb) 10.38 0.10 0.10
assign (resid  89 and name cb) (resid 179 and name cb) 10.18 0.10 0.10
assign (resid  89 and name cb) (resid 180 and name cb) 10.39 0.10 0.10
assign (resid  89 and name cb) (resid 156 and name cb) 8.54 0.10 0.10
assign (resid  89 and name cb) (resid 154 and name cb) 10.16 0.10 0.10
assign (resid  89 and name cb) (resid 157 and name ca) 9.69 0.10 0.10
assign (resid  90 and name cb) (resid 133 and name cb) 10.05 0.10 0.10
assign (resid  90 and name cb) (resid 135 and name cb) 9.68 0.10 0.10
assign (resid  90 and name cb) (resid 120 and name cb) 9.60 0.10 0.10
assign (resid  90 and name cb) (resid 156 and name cb) 10.04 0.10 0.10
assign (resid  90 and name cb) (resid 116 and name cb) 10.47 0.10 0.10
assign (resid  90 and name cb) (resid 179 and name cb) 9.95 0.10 0.10
assign (resid  90 and name cb) (resid 180 and name cb) 10.36 0.10 0.10
assign (resid  91 and name cb) (resid 120 and name cb) 8.74 0.10 0.10
assign (resid  91 and name cb) (resid 133 and name cb) 10.31 0.10 0.10
assign (resid  91 and name cb) (resid 119 and name cb) 10.28 0.10 0.10
assign (resid  91 and name cb) (resid 179 and name cb) 10.43 0.10 0.10
assign (resid  91 and name cb) (resid 135 and name cb) 10.24 0.10 0.10
assign (resid  92 and name cb) (resid 120 and name cb) 9.63 0.10 0.10
assign (resid  92 and name cb) (resid 179 and name cb) 10.21 0.10 0.10
assign (resid  93 and name cb) (resid 133 and name cb) 9.64 0.10 0.10
assign (resid  94 and name cb) (resid 133 and name cb) 7.92 0.10 0.10
assign (resid  94 and name cb) (resid 132 and name ca) 8.42 0.10 0.10
assign (resid  94 and name cb) (resid 131 and name cb) 10.14 0.10 0.10
assign (resid  95 and name cb) (resid 133 and name cb) 10.19 0.10 0.10
assign (resid  97 and name cb) (resid 133 and name cb) 10.47 0.10 0.10
assign (resid  97 and name cb) (resid 132 and name ca) 9.72 0.10 0.10
assign (resid  98 and name cb) (resid 132 and name ca) 10.13 0.10 0.10
assign (resid  99 and name ca) (resid 131 and name cb) 10.39 0.10 0.10
assign (resid 101 and name cb) (resid 133 and name cb) 8.95 0.10 0.10
assign (resid 101 and name cb) (resid 132 and name ca) 9.96 0.10 0.10
assign (resid 102 and name ca) (resid 133 and name cb) 8.35 0.10 0.10
assign (resid 102 and name ca) (resid 132 and name ca) 10.08 0.10 0.10
assign (resid 102 and name ca) (resid 134 and name cb) 9.01 0.10 0.10
assign (resid 103 and name cb) (resid 132 and name ca) 10.14 0.10 0.10
assign (resid 103 and name cb) (resid 135 and name cb) 8.71 0.10 0.10
assign (resid 103 and name cb) (resid 133 and name cb) 8.41 0.10 0.10
assign (resid 103 and name cb) (resid 134 and name cb) 8.91 0.10 0.10
assign (resid 103 and name cb) (resid 136 and name cb) 9.81 0.10 0.10
assign (resid 104 and name cb) (resid 135 and name cb) 7.87 0.10 0.10
assign (resid 104 and name cb) (resid 134 and name cb) 9.98 0.10 0.10
assign (resid 104 and name cb) (resid 136 and name cb) 7.99 0.10 0.10
assign (resid 104 and name cb) (resid 133 and name cb) 9.23 0.10 0.10
assign (resid 105 and name cb) (resid 134 and name cb) 9.80 0.10 0.10
assign (resid 105 and name cb) (resid 135 and name cb) 7.48 0.10 0.10
assign (resid 105 and name cb) (resid 138 and name cb) 10.01 0.10 0.10
assign (resid 105 and name cb) (resid 137 and name cb) 8.67 0.10 0.10
assign (resid 105 and name cb) (resid 136 and name cb) 8.25 0.10 0.10
assign (resid 105 and name cb) (resid 153 and name cb) 10.02 0.10 0.10
assign (resid 106 and name ca) (resid 138 and name cb) 8.18 0.10 0.10
assign (resid 106 and name ca) (resid 135 and name cb) 9.22 0.10 0.10
assign (resid 106 and name ca) (resid 136 and name cb) 8.53 0.10 0.10
assign (resid 106 and name ca) (resid 137 and name cb) 7.94 0.10 0.10
assign (resid 106 and name ca) (resid 139 and name ca) 9.87 0.10 0.10
assign (resid 107 and name cb) (resid 139 and name ca) 8.10 0.10 0.10
assign (resid 107 and name cb) (resid 140 and name cb) 9.13 0.10 0.10
assign (resid 107 and name cb) (resid 156 and name cb) 10.46 0.10 0.10
assign (resid 107 and name cb) (resid 137 and name cb) 9.04 0.10 0.10
assign (resid 107 and name cb) (resid 138 and name cb) 9.38 0.10 0.10
assign (resid 107 and name cb) (resid 136 and name cb) 9.70 0.10 0.10
assign (resid 108 and name cb) (resid 138 and name cb) 10.15 0.10 0.10
assign (resid 108 and name cb) (resid 140 and name cb) 8.67 0.10 0.10
assign (resid 108 and name cb) (resid 139 and name ca) 7.98 0.10 0.10
assign (resid 109 and name cb) (resid 137 and name cb) 9.41 0.10 0.10
assign (resid 109 and name cb) (resid 139 and name ca) 8.68 0.10 0.10
assign (resid 109 and name cb) (resid 140 and name cb) 10.24 0.10 0.10
assign (resid 109 and name cb) (resid 138 and name cb) 9.81 0.10 0.10
assign (resid 110 and name cb) (resid 137 and name cb) 9.74 0.10 0.10
assign (resid 112 and name cb) (resid 137 and name cb) 7.65 0.10 0.10
assign (resid 112 and name cb) (resid 138 and name cb) 9.64 0.10 0.10
assign (resid 112 and name cb) (resid 157 and name ca) 10.49 0.10 0.10
assign (resid 112 and name cb) (resid 139 and name ca) 9.52 0.10 0.10
assign (resid 113 and name cb) (resid 138 and name cb) 9.07 0.10 0.10
assign (resid 113 and name cb) (resid 137 and name cb) 5.99 0.10 0.10
assign (resid 143 and name cb) (resid 167 and name cb) 10.33 0.10 0.10
assign (resid 143 and name cb) (resid 169 and name cb) 8.68 0.10 0.10
assign (resid 144 and name ca) (resid 169 and name cb) 8.49 0.10 0.10
assign (resid 145 and name cb) (resid 169 and name cb) 9.28 0.10 0.10
assign (resid 151 and name cb) (resid 175 and name ca) 9.25 0.10 0.10
assign (resid 152 and name cb) (resid 177 and name cb) 9.80 0.10 0.10
assign (resid 152 and name cb) (resid 176 and name cb) 8.62 0.10 0.10
assign (resid 153 and name cb) (resid 177 and name cb) 7.93 0.10 0.10
assign (resid 153 and name cb) (resid 178 and name cb) 10.44 0.10 0.10
assign (resid 154 and name cb) (resid 178 and name cb) 8.54 0.10 0.10
assign (resid 154 and name cb) (resid 179 and name cb) 9.49 0.10 0.10
assign (resid 155 and name cb) (resid 179 and name cb) 7.11 0.10 0.10
assign (resid 155 and name cb) (resid 181 and name cb) 10.06 0.10 0.10
assign (resid 155 and name cb) (resid 180 and name cb) 8.76 0.10 0.10
assign (resid 156 and name cb) (resid 180 and name cb) 7.87 0.10 0.10
assign (resid 156 and name cb) (resid 181 and name cb) 8.91 0.10 0.10
assign (resid 157 and name ca) (resid 181 and name cb) 7.93 0.10 0.10
assign (resid 170 and name cb) (resid 194 and name cb) 9.81 0.10 0.10
assign (resid 185 and name ca) (resid 209 and name cb) 10.26 0.10 0.10
