TRP LYS SER GLY GLY ALA SER HIS SER GLU LEU ILE HIS ASN LEU ARG 
LYS ASN GLY ILE ILE LYS THR ASP LYS VAL PHE GLU VAL MET LEU ALA 
THR ASP ARG SER HIS TYR ALA LYS CYS ASN PRO TYR MET ASP SER PRO 
GLN SER ILE GLY PHE GLN ALA THR ILE SER ALA PRO HIS MET HIS ALA 
TYR ALA LEU GLU LEU LEU PHE ASP GLN LEU HIS GLU GLY ALA LYS ALA 
LEU ASP VAL GLY SER GLY SER GLY ILE LEU THR ALA CYS PHE ALA ARG 
MET VAL GLY CYS THR GLY LYS VAL ILE GLY ILE ASP HIS ILE LYS GLU 
LEU VAL ASP ASP SER VAL ASN ASN VAL ARG LYS ASP ASP PRO THR LEU 
LEU SER SER GLY ARG VAL GLN LEU VAL VAL GLY ASP GLY ARG MET GLY 
TYR ALA GLU GLU ALA PRO TYR ASP ALA ILE HIS VAL GLY ALA ALA ALA 
PRO VAL VAL PRO GLN ALA LEU ILE ASP GLN LEU LYS PRO GLY GLY ARG 
LEU ILE LEU PRO VAL GLY PRO ALA GLY GLY ASN GLN MET LEU GLU GLN 
TYR ASP LYS LEU GLN ASP GLY SER ILE LYS MET LYS PRO LEU MET GLY 
VAL ILE TYR VAL PRO LEU THR ASP LYS GLU LYS GLN TRP SER ARG TRP 
