ASN MET ASN ILE GLU GLU PHE THR SER GLY LEU ALA GLU LYS GLY ILE 
SER LEU SER PRO ARG GLN LEU GLU GLN PHE GLU LEU TYR TYR ASP MET 
LEU VAL GLU TRP ASN GLU LYS ILE ASN LEU THR SER ILE THR GLU LYS 
LYS GLU VAL TYR LEU LYS HIS PHE TYR ASP SER ILE THR ALA ALA PHE 
TYR VAL ASP PHE ASN GLN VAL ASN THR ILE CYS ASP VAL GLY ALA GLY 
ALA GLY PHE PRO SER LEU PRO ILE LYS ILE CYS PHE PRO HIS LEU HIS 
VAL THR ILE VAL ASP SER LEU ASN LYS ARG ILE THR PHE LEU GLU LYS 
LEU SER GLU ALA LEU GLN LEU GLU ASN THR THR PHE CYS HIS ASP ARG 
ALA GLU THR PHE GLY GLN ARG LYS ASP VAL ARG GLU SER TYR ASP ILE 
VAL THR ALA ARG ALA VAL ALA ARG LEU SER VAL LEU SER GLU LEU CYS 
LEU PRO LEU VAL LYS LYS ASN GLY LEU PHE VAL ALA LEU LYS ALA ALA 
ALA GLU GLU GLU LEU ASN ALA GLY LYS LYS ALA ILE THR THR LEU GLY 
GLY GLU LEU GLU ASN ILE HIS SER PHE LYS LEU PRO ILE GLU GLU SER 
ASP ARG ASN ILE MET VAL ILE ARG LYS ILE LYS ASN THR PRO LYS LYS 
TYR PRO ARG LYS PRO GLY THR PRO ASN LYS SER PRO ILE GLU 
