assign (resid   1 and name cb) (resid  63 and name cb) 10.35 0.10 0.10
assign (resid   1 and name cb) (resid  33 and name cb) 9.75 0.10 0.10
assign (resid   1 and name cb) (resid  32 and name cb) 9.77 0.10 0.10
assign (resid   1 and name cb) (resid  30 and name cb) 9.90 0.10 0.10
assign (resid   1 and name cb) (resid  64 and name ca) 9.97 0.10 0.10
assign (resid   1 and name cb) (resid  34 and name cb) 9.49 0.10 0.10
assign (resid   2 and name cb) (resid  34 and name cb) 8.43 0.10 0.10
assign (resid   2 and name cb) (resid  66 and name cb) 10.01 0.10 0.10
assign (resid   2 and name cb) (resid  60 and name cb) 10.67 0.10 0.10
assign (resid   2 and name cb) (resid  26 and name cb) 9.07 0.10 0.10
assign (resid   2 and name cb) (resid  56 and name cb) 10.47 0.10 0.10
assign (resid   2 and name cb) (resid  35 and name cb) 10.48 0.10 0.10
assign (resid   2 and name cb) (resid  30 and name cb) 9.82 0.10 0.10
assign (resid   2 and name cb) (resid  67 and name cb) 10.71 0.10 0.10
assign (resid   2 and name cb) (resid  64 and name ca) 9.99 0.10 0.10
assign (resid   2 and name cb) (resid  32 and name cb) 10.41 0.10 0.10
assign (resid   2 and name cb) (resid  65 and name cb) 10.16 0.10 0.10
assign (resid   2 and name cb) (resid  63 and name cb) 9.96 0.10 0.10
assign (resid   2 and name cb) (resid  33 and name cb) 10.53 0.10 0.10
assign (resid   3 and name cb) (resid  34 and name cb) 9.56 0.10 0.10
assign (resid   3 and name cb) (resid  64 and name ca) 10.53 0.10 0.10
assign (resid   3 and name cb) (resid  63 and name cb) 10.09 0.10 0.10
assign (resid   3 and name cb) (resid  35 and name cb) 9.83 0.10 0.10
assign (resid   3 and name cb) (resid  67 and name cb) 9.26 0.10 0.10
assign (resid   3 and name cb) (resid  65 and name cb) 9.71 0.10 0.10
assign (resid   3 and name cb) (resid  56 and name cb) 10.39 0.10 0.10
assign (resid   3 and name cb) (resid  66 and name cb) 10.00 0.10 0.10
assign (resid   4 and name cb) (resid  67 and name cb) 8.38 0.10 0.10
assign (resid   4 and name cb) (resid  64 and name ca) 10.76 0.10 0.10
assign (resid   4 and name cb) (resid  68 and name cb) 9.99 0.10 0.10
assign (resid   4 and name cb) (resid  65 and name cb) 9.77 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 10.57 0.10 0.10
assign (resid   4 and name cb) (resid  36 and name cb) 9.63 0.10 0.10
assign (resid   4 and name cb) (resid  37 and name cb) 10.80 0.10 0.10
assign (resid   4 and name cb) (resid  66 and name cb) 8.15 0.10 0.10
assign (resid   4 and name cb) (resid  35 and name cb) 9.76 0.10 0.10
assign (resid   4 and name cb) (resid  34 and name cb) 9.18 0.10 0.10
assign (resid   5 and name cb) (resid  66 and name cb) 9.47 0.10 0.10
assign (resid   5 and name cb) (resid  69 and name cb) 10.31 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 9.76 0.10 0.10
assign (resid   5 and name cb) (resid  36 and name cb) 9.61 0.10 0.10
assign (resid   5 and name cb) (resid  37 and name cb) 10.78 0.10 0.10
assign (resid   5 and name cb) (resid  65 and name cb) 10.33 0.10 0.10
assign (resid   5 and name cb) (resid  67 and name cb) 8.29 0.10 0.10
assign (resid   5 and name cb) (resid  68 and name cb) 9.86 0.10 0.10
assign (resid   6 and name cb) (resid  68 and name cb) 10.18 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 9.13 0.10 0.10
assign (resid   6 and name cb) (resid  67 and name cb) 9.72 0.10 0.10
assign (resid   6 and name cb) (resid  70 and name cb) 10.30 0.10 0.10
assign (resid   6 and name cb) (resid  69 and name cb) 9.55 0.10 0.10
assign (resid   7 and name ca) (resid  67 and name cb) 9.85 0.10 0.10
assign (resid   7 and name ca) (resid  73 and name cb) 10.78 0.10 0.10
assign (resid   7 and name ca) (resid  69 and name cb) 7.99 0.10 0.10
assign (resid   7 and name ca) (resid  68 and name cb) 9.21 0.10 0.10
assign (resid   7 and name ca) (resid  70 and name cb) 9.23 0.10 0.10
assign (resid   7 and name ca) (resid  71 and name cb) 8.99 0.10 0.10
assign (resid   7 and name ca) (resid  38 and name cb) 9.43 0.10 0.10
assign (resid   8 and name cb) (resid  38 and name cb) 9.53 0.10 0.10
assign (resid   8 and name cb) (resid  71 and name cb) 9.38 0.10 0.10
assign (resid   8 and name cb) (resid  69 and name cb) 9.33 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 9.99 0.10 0.10
assign (resid   8 and name cb) (resid  70 and name cb) 8.41 0.10 0.10
assign (resid   8 and name cb) (resid  73 and name cb) 9.83 0.10 0.10
assign (resid   8 and name cb) (resid  68 and name cb) 10.81 0.10 0.10
assign (resid   8 and name cb) (resid  41 and name cb) 10.81 0.10 0.10
assign (resid   8 and name cb) (resid  72 and name ca) 9.81 0.10 0.10
assign (resid   9 and name cb) (resid  69 and name cb) 7.91 0.10 0.10
assign (resid   9 and name cb) (resid  72 and name ca) 8.57 0.10 0.10
assign (resid   9 and name cb) (resid  40 and name cb) 9.72 0.10 0.10
assign (resid   9 and name cb) (resid  70 and name cb) 8.61 0.10 0.10
assign (resid   9 and name cb) (resid  43 and name cb) 10.69 0.10 0.10
assign (resid   9 and name cb) (resid  68 and name cb) 10.79 0.10 0.10
assign (resid   9 and name cb) (resid  71 and name cb) 8.42 0.10 0.10
assign (resid   9 and name cb) (resid  73 and name cb) 9.39 0.10 0.10
assign (resid   9 and name cb) (resid  38 and name cb) 9.27 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 10.30 0.10 0.10
assign (resid   9 and name cb) (resid  39 and name cb) 10.59 0.10 0.10
assign (resid  10 and name cb) (resid  71 and name cb) 10.22 0.10 0.10
assign (resid  10 and name cb) (resid  70 and name cb) 9.82 0.10 0.10
assign (resid  10 and name cb) (resid  38 and name cb) 8.73 0.10 0.10
assign (resid  10 and name cb) (resid  40 and name cb) 9.78 0.10 0.10
assign (resid  10 and name cb) (resid  39 and name cb) 10.80 0.10 0.10
assign (resid  10 and name cb) (resid  72 and name ca) 9.87 0.10 0.10
assign (resid  10 and name cb) (resid  69 and name cb) 9.49 0.10 0.10
assign (resid  11 and name cb) (resid  38 and name cb) 10.79 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name cb) 10.58 0.10 0.10
assign (resid  25 and name cb) (resid 204 and name cb) 10.11 0.10 0.10
assign (resid  26 and name cb) (resid 204 and name cb) 10.03 0.10 0.10
assign (resid  26 and name cb) (resid 207 and name cb) 10.81 0.10 0.10
assign (resid  38 and name cb) (resid  71 and name cb) 10.71 0.10 0.10
assign (resid  38 and name cb) (resid  70 and name cb) 10.24 0.10 0.10
assign (resid  43 and name cb) (resid 112 and name cb) 9.65 0.10 0.10
assign (resid  43 and name cb) (resid  72 and name ca) 10.25 0.10 0.10
assign (resid  43 and name cb) (resid  70 and name cb) 10.26 0.10 0.10
assign (resid  43 and name cb) (resid  71 and name cb) 10.73 0.10 0.10
assign (resid  44 and name cb) (resid  71 and name cb) 10.54 0.10 0.10
assign (resid  44 and name cb) (resid 112 and name cb) 7.29 0.10 0.10
assign (resid  44 and name cb) (resid  70 and name cb) 9.85 0.10 0.10
assign (resid  44 and name cb) (resid 113 and name cb) 9.29 0.10 0.10
assign (resid  44 and name cb) (resid 109 and name cb) 9.95 0.10 0.10
assign (resid  44 and name cb) (resid  73 and name cb) 10.73 0.10 0.10
assign (resid  44 and name cb) (resid 116 and name cb) 10.18 0.10 0.10
assign (resid  45 and name cb) (resid 112 and name cb) 10.41 0.10 0.10
assign (resid  46 and name cb) (resid  70 and name cb) 9.49 0.10 0.10
assign (resid  46 and name cb) (resid 113 and name cb) 10.64 0.10 0.10
assign (resid  47 and name cb) (resid 112 and name cb) 9.94 0.10 0.10
assign (resid  47 and name cb) (resid  71 and name cb) 9.79 0.10 0.10
assign (resid  47 and name cb) (resid 113 and name cb) 10.50 0.10 0.10
assign (resid  48 and name cb) (resid 113 and name cb) 10.61 0.10 0.10
assign (resid  48 and name cb) (resid 112 and name cb) 9.78 0.10 0.10
assign (resid  48 and name cb) (resid 116 and name cb) 10.10 0.10 0.10
assign (resid  64 and name ca) (resid 125 and name ca) 9.93 0.10 0.10
assign (resid  64 and name ca) (resid 120 and name cb) 10.65 0.10 0.10
assign (resid  64 and name ca) (resid 127 and name cb) 10.53 0.10 0.10
assign (resid  64 and name ca) (resid 126 and name cb) 10.55 0.10 0.10
assign (resid  65 and name cb) (resid 127 and name cb) 8.82 0.10 0.10
assign (resid  65 and name cb) (resid 125 and name ca) 9.95 0.10 0.10
assign (resid  65 and name cb) (resid 126 and name cb) 10.19 0.10 0.10
assign (resid  65 and name cb) (resid 128 and name cb) 10.12 0.10 0.10
assign (resid  65 and name cb) (resid 120 and name cb) 9.26 0.10 0.10
assign (resid  66 and name cb) (resid 119 and name cb) 10.38 0.10 0.10
assign (resid  66 and name cb) (resid 127 and name cb) 9.30 0.10 0.10
assign (resid  66 and name cb) (resid 126 and name cb) 10.71 0.10 0.10
assign (resid  66 and name cb) (resid 116 and name cb) 10.21 0.10 0.10
assign (resid  66 and name cb) (resid 120 and name cb) 7.56 0.10 0.10
assign (resid  66 and name cb) (resid 125 and name ca) 10.47 0.10 0.10
assign (resid  66 and name cb) (resid 128 and name cb) 8.78 0.10 0.10
assign (resid  66 and name cb) (resid 129 and name cb) 10.11 0.10 0.10
assign (resid  66 and name cb) (resid 117 and name cb) 10.31 0.10 0.10
assign (resid  67 and name cb) (resid 129 and name cb) 8.84 0.10 0.10
assign (resid  67 and name cb) (resid 130 and name cb) 10.66 0.10 0.10
assign (resid  67 and name cb) (resid 117 and name cb) 10.49 0.10 0.10
assign (resid  67 and name cb) (resid 120 and name cb) 10.14 0.10 0.10
assign (resid  67 and name cb) (resid 127 and name cb) 8.71 0.10 0.10
assign (resid  67 and name cb) (resid 116 and name cb) 9.97 0.10 0.10
assign (resid  67 and name cb) (resid 128 and name cb) 8.83 0.10 0.10
assign (resid  68 and name cb) (resid 116 and name cb) 8.99 0.10 0.10
assign (resid  68 and name cb) (resid 129 and name cb) 9.63 0.10 0.10
assign (resid  68 and name cb) (resid 127 and name cb) 9.98 0.10 0.10
assign (resid  68 and name cb) (resid 131 and name cb) 10.69 0.10 0.10
assign (resid  68 and name cb) (resid 130 and name cb) 9.69 0.10 0.10
assign (resid  68 and name cb) (resid 117 and name cb) 10.01 0.10 0.10
assign (resid  68 and name cb) (resid 128 and name cb) 9.08 0.10 0.10
assign (resid  69 and name cb) (resid 113 and name cb) 10.22 0.10 0.10
assign (resid  69 and name cb) (resid 116 and name cb) 10.31 0.10 0.10
assign (resid  69 and name cb) (resid 130 and name cb) 9.58 0.10 0.10
assign (resid  69 and name cb) (resid 129 and name cb) 9.03 0.10 0.10
assign (resid  69 and name cb) (resid 131 and name cb) 9.56 0.10 0.10
assign (resid  70 and name cb) (resid 132 and name cb) 10.16 0.10 0.10
assign (resid  70 and name cb) (resid 112 and name cb) 10.02 0.10 0.10
assign (resid  70 and name cb) (resid 130 and name cb) 10.35 0.10 0.10
assign (resid  70 and name cb) (resid 131 and name cb) 9.80 0.10 0.10
assign (resid  70 and name cb) (resid 113 and name cb) 9.42 0.10 0.10
assign (resid  70 and name cb) (resid 133 and name cb) 10.78 0.10 0.10
assign (resid  71 and name cb) (resid 131 and name cb) 10.07 0.10 0.10
assign (resid  71 and name cb) (resid 112 and name cb) 10.21 0.10 0.10
assign (resid  71 and name cb) (resid 132 and name cb) 9.94 0.10 0.10
assign (resid  71 and name cb) (resid 133 and name cb) 9.70 0.10 0.10
assign (resid  71 and name cb) (resid 113 and name cb) 9.73 0.10 0.10
assign (resid  72 and name ca) (resid 133 and name cb) 9.79 0.10 0.10
assign (resid  72 and name ca) (resid 132 and name cb) 9.76 0.10 0.10
assign (resid  72 and name ca) (resid 131 and name cb) 10.70 0.10 0.10
assign (resid  73 and name cb) (resid 133 and name cb) 10.25 0.10 0.10
assign (resid  74 and name cb) (resid 109 and name cb) 10.71 0.10 0.10
assign (resid 108 and name cb) (resid 154 and name cb) 10.45 0.10 0.10
assign (resid 109 and name cb) (resid 153 and name cb) 8.83 0.10 0.10
assign (resid 109 and name cb) (resid 154 and name cb) 8.26 0.10 0.10
assign (resid 109 and name cb) (resid 156 and name cb) 10.69 0.10 0.10
assign (resid 109 and name cb) (resid 150 and name cb) 10.15 0.10 0.10
assign (resid 109 and name cb) (resid 157 and name cb) 9.76 0.10 0.10
assign (resid 110 and name cb) (resid 156 and name cb) 8.56 0.10 0.10
assign (resid 110 and name cb) (resid 154 and name cb) 9.96 0.10 0.10
assign (resid 110 and name cb) (resid 157 and name cb) 9.22 0.10 0.10
assign (resid 110 and name cb) (resid 153 and name cb) 10.06 0.10 0.10
assign (resid 110 and name cb) (resid 155 and name cb) 10.59 0.10 0.10
assign (resid 111 and name cb) (resid 157 and name cb) 10.51 0.10 0.10
assign (resid 112 and name cb) (resid 158 and name cb) 10.28 0.10 0.10
assign (resid 112 and name cb) (resid 157 and name cb) 9.14 0.10 0.10
assign (resid 112 and name cb) (resid 154 and name cb) 10.12 0.10 0.10
assign (resid 112 and name cb) (resid 156 and name cb) 10.50 0.10 0.10
assign (resid 113 and name cb) (resid 161 and name cb) 10.33 0.10 0.10
assign (resid 113 and name cb) (resid 154 and name cb) 9.37 0.10 0.10
assign (resid 113 and name cb) (resid 153 and name cb) 10.29 0.10 0.10
assign (resid 113 and name cb) (resid 158 and name cb) 9.22 0.10 0.10
assign (resid 113 and name cb) (resid 157 and name cb) 7.69 0.10 0.10
assign (resid 113 and name cb) (resid 156 and name cb) 9.69 0.10 0.10
assign (resid 114 and name cb) (resid 158 and name cb) 10.43 0.10 0.10
assign (resid 114 and name cb) (resid 157 and name cb) 8.76 0.10 0.10
assign (resid 114 and name cb) (resid 161 and name cb) 9.92 0.10 0.10
assign (resid 114 and name cb) (resid 160 and name cb) 10.67 0.10 0.10
assign (resid 114 and name cb) (resid 156 and name cb) 10.45 0.10 0.10
assign (resid 116 and name cb) (resid 158 and name cb) 10.38 0.10 0.10
assign (resid 116 and name cb) (resid 161 and name cb) 10.72 0.10 0.10
assign (resid 116 and name cb) (resid 157 and name cb) 9.55 0.10 0.10
assign (resid 117 and name cb) (resid 163 and name ca) 10.41 0.10 0.10
assign (resid 117 and name cb) (resid 157 and name cb) 9.30 0.10 0.10
assign (resid 117 and name cb) (resid 158 and name cb) 10.39 0.10 0.10
assign (resid 117 and name cb) (resid 161 and name cb) 9.03 0.10 0.10
assign (resid 127 and name cb) (resid 164 and name cb) 10.80 0.10 0.10
assign (resid 127 and name cb) (resid 163 and name ca) 10.38 0.10 0.10
assign (resid 127 and name cb) (resid 165 and name cb) 9.98 0.10 0.10
assign (resid 128 and name cb) (resid 158 and name cb) 10.70 0.10 0.10
assign (resid 128 and name cb) (resid 164 and name cb) 10.18 0.10 0.10
assign (resid 128 and name cb) (resid 165 and name cb) 9.20 0.10 0.10
assign (resid 128 and name cb) (resid 166 and name cb) 10.49 0.10 0.10
assign (resid 128 and name cb) (resid 163 and name ca) 10.43 0.10 0.10
assign (resid 129 and name cb) (resid 165 and name cb) 8.48 0.10 0.10
assign (resid 129 and name cb) (resid 157 and name cb) 8.85 0.10 0.10
assign (resid 129 and name cb) (resid 167 and name cb) 10.13 0.10 0.10
assign (resid 129 and name cb) (resid 153 and name cb) 10.59 0.10 0.10
assign (resid 129 and name cb) (resid 166 and name cb) 9.33 0.10 0.10
assign (resid 129 and name cb) (resid 158 and name cb) 9.67 0.10 0.10
assign (resid 129 and name cb) (resid 155 and name cb) 10.78 0.10 0.10
assign (resid 129 and name cb) (resid 164 and name cb) 9.71 0.10 0.10
assign (resid 129 and name cb) (resid 163 and name ca) 10.25 0.10 0.10
assign (resid 129 and name cb) (resid 154 and name cb) 8.82 0.10 0.10
assign (resid 130 and name cb) (resid 166 and name cb) 9.34 0.10 0.10
assign (resid 130 and name cb) (resid 168 and name cb) 10.75 0.10 0.10
assign (resid 130 and name cb) (resid 154 and name cb) 9.56 0.10 0.10
assign (resid 130 and name cb) (resid 165 and name cb) 8.62 0.10 0.10
assign (resid 130 and name cb) (resid 167 and name cb) 9.09 0.10 0.10
assign (resid 131 and name cb) (resid 166 and name cb) 9.15 0.10 0.10
assign (resid 131 and name cb) (resid 168 and name cb) 9.69 0.10 0.10
assign (resid 131 and name cb) (resid 167 and name cb) 8.36 0.10 0.10
assign (resid 131 and name cb) (resid 165 and name cb) 8.54 0.10 0.10
assign (resid 132 and name cb) (resid 167 and name cb) 10.18 0.10 0.10
assign (resid 132 and name cb) (resid 168 and name cb) 9.69 0.10 0.10
assign (resid 133 and name cb) (resid 167 and name cb) 10.80 0.10 0.10
assign (resid 133 and name cb) (resid 168 and name cb) 10.08 0.10 0.10
assign (resid 166 and name cb) (resid 207 and name cb) 10.11 0.10 0.10
assign (resid 166 and name cb) (resid 206 and name cb) 10.74 0.10 0.10
assign (resid 168 and name cb) (resid 203 and name cb) 9.92 0.10 0.10
