THR THR VAL TYR LEU ALA GLY ASP SER THR MET ALA LYS ASN GLY GLY 
GLY SER GLY THR ASN GLY TRP GLY GLU TYR LEU ALA SER TYR LEU SER 
ALA THR VAL VAL ASN ASP ALA VAL ALA GLY ARG SER ALA ARG SER TYR 
THR ARG GLU GLY ARG PHE GLU ASN ILE ALA ASP VAL VAL THR ALA GLY 
ASP TYR VAL ILE VAL GLU PHE GLY HIS ASN ASP GLY GLY SER LEU SER 
THR ASP ASN GLY ARG THR ASP CYS SER GLY THR GLY ALA GLU VAL CYS 
TYR SER VAL TYR ASP GLY VAL ASN GLU THR ILE LEU THR PHE PRO ALA 
TYR LEU GLU ASN ALA ALA LYS LEU PHE THR ALA LYS GLY ALA LYS VAL 
ILE LEU SER SER GLN THR PRO ASN ASN PRO TRP GLU THR GLY THR PHE 
VAL ASN SER PRO THR ARG PHE VAL GLU TYR ALA GLU LEU ALA ALA GLU 
VAL ALA GLY VAL GLU TYR VAL ASP HIS TRP SER TYR VAL ASP SER ILE 
TYR GLU THR LEU GLY ASN ALA THR VAL ASN SER TYR PHE PRO ILE ASP 
HIS THR HIS THR SER PRO ALA GLY ALA GLU VAL VAL ALA GLU ALA PHE 
LEU LYS ALA VAL VAL CYS THR GLY THR SER LEU LYS SER VAL LEU THR 
THR THR SER PHE GLU GLY THR CYS LEU 
