assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  58 and name  C) 8.27 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  56 and name  C) 5.01 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  57 and name  C) 6.20 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  58 and name CA) 8.73 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  56 and name CA) 5.25 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  57 and name CA) 6.27 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  58 and name  N) 8.18 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  56 and name  N) 4.96 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  57 and name  N) 6.23 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  58 and name  O) 8.50 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  56 and name  O) 5.13 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  57 and name  O) 6.22 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  59 and name  C) 8.27 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  57 and name  C) 5.01 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  58 and name  C) 6.20 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  59 and name CA) 8.73 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  57 and name CA) 5.25 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  58 and name CA) 6.27 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  59 and name  N) 8.18 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  57 and name  N) 4.96 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  58 and name  N) 6.23 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  59 and name  O) 8.50 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  57 and name  O) 5.13 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  58 and name  O) 6.22 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  60 and name  C) 8.27 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  58 and name  C) 5.01 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  59 and name  C) 6.20 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  60 and name CA) 8.73 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  58 and name CA) 5.25 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  59 and name CA) 6.27 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  60 and name  N) 8.18 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  58 and name  N) 4.96 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  59 and name  N) 6.23 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  60 and name  O) 8.50 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  58 and name  O) 5.13 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  59 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 115 and name  C) 8.27 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 113 and name  C) 5.01 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 114 and name  C) 6.20 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 115 and name CA) 8.73 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 113 and name CA) 5.25 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 114 and name CA) 6.27 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 115 and name  N) 8.18 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 113 and name  N) 4.96 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 114 and name  N) 6.23 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 115 and name  O) 8.50 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 113 and name  O) 5.13 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 114 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 118 and name  C) 8.27 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 118 and name CA) 8.73 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 118 and name  N) 8.18 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 118 and name  O) 8.50 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 119 and name  C) 8.27 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 117 and name  C) 5.01 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 118 and name  C) 6.20 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 119 and name CA) 8.73 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 117 and name CA) 5.25 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 118 and name CA) 6.27 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 119 and name  N) 8.18 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 117 and name  N) 4.96 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 118 and name  N) 6.23 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 119 and name  O) 8.50 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 117 and name  O) 5.13 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 118 and name  O) 6.22 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 120 and name  C) 8.27 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 118 and name  C) 5.01 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 119 and name  C) 6.20 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 120 and name CA) 8.73 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 118 and name CA) 5.25 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 119 and name CA) 6.27 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 120 and name  N) 8.18 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 118 and name  N) 4.96 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 119 and name  N) 6.23 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 120 and name  O) 8.50 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 118 and name  O) 5.13 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 119 and name  O) 6.22 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 121 and name  C) 8.27 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 119 and name  C) 5.01 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 120 and name  C) 6.20 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 121 and name CA) 8.73 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 119 and name CA) 5.25 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 120 and name CA) 6.27 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 121 and name  N) 8.18 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 119 and name  N) 4.96 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 120 and name  N) 6.23 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 121 and name  O) 8.50 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 119 and name  O) 5.13 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 120 and name  O) 6.22 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 122 and name  C) 8.27 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 120 and name  C) 5.01 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 121 and name  C) 6.20 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 122 and name CA) 8.73 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 120 and name CA) 5.25 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 121 and name CA) 6.27 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 122 and name  N) 8.18 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 120 and name  N) 4.96 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 121 and name  N) 6.23 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 122 and name  O) 8.50 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 120 and name  O) 5.13 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 121 and name  O) 6.22 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 123 and name  C) 8.27 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 121 and name  C) 5.01 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 122 and name  C) 6.20 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 123 and name CA) 8.73 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 121 and name CA) 5.25 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 122 and name CA) 6.27 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 123 and name  N) 8.18 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 121 and name  N) 4.96 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 122 and name  N) 6.23 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 123 and name  O) 8.50 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 121 and name  O) 5.13 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 122 and name  O) 6.22 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 122 and name  C) 5.01 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 123 and name  C) 6.20 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 122 and name CA) 5.25 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 123 and name CA) 6.27 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 122 and name  N) 4.96 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 123 and name  N) 6.23 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 122 and name  O) 5.13 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 123 and name  O) 6.22 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 155 and name  C) 8.27 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 153 and name  C) 5.01 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 154 and name  C) 6.20 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 155 and name CA) 8.73 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 153 and name CA) 5.25 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 154 and name CA) 6.27 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 155 and name  N) 8.18 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 153 and name  N) 4.96 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 154 and name  N) 6.23 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 155 and name  O) 8.50 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 153 and name  O) 5.13 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 154 and name  O) 6.22 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 156 and name  C) 8.27 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 154 and name  C) 5.01 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 155 and name  C) 6.20 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 156 and name CA) 8.73 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 154 and name CA) 5.25 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 155 and name CA) 6.27 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 156 and name  N) 8.18 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 154 and name  N) 4.96 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 155 and name  N) 6.23 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 156 and name  O) 8.50 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 154 and name  O) 5.13 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 155 and name  O) 6.22 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 157 and name  C) 8.27 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 155 and name  C) 5.01 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 156 and name  C) 6.20 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 157 and name CA) 8.73 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 155 and name CA) 5.25 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 156 and name CA) 6.27 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 157 and name  N) 8.18 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 155 and name  N) 4.96 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 156 and name  N) 6.23 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 157 and name  O) 8.50 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 155 and name  O) 5.13 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 156 and name  O) 6.22 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 158 and name  C) 8.27 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 156 and name  C) 5.01 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 157 and name  C) 6.20 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 158 and name CA) 8.73 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 156 and name CA) 5.25 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 157 and name CA) 6.27 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 158 and name  N) 8.18 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 156 and name  N) 4.96 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 157 and name  N) 6.23 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 158 and name  O) 8.50 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 156 and name  O) 5.13 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 157 and name  O) 6.22 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 159 and name  C) 8.27 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 157 and name  C) 5.01 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 158 and name  C) 6.20 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 159 and name CA) 8.73 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 157 and name CA) 5.25 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 158 and name CA) 6.27 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 159 and name  N) 8.18 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 157 and name  N) 4.96 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 158 and name  N) 6.23 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 159 and name  O) 8.50 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 157 and name  O) 5.13 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 158 and name  O) 6.22 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 160 and name  C) 8.27 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 158 and name  C) 5.01 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 159 and name  C) 6.20 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 160 and name CA) 8.73 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 158 and name CA) 5.25 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 159 and name CA) 6.27 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 160 and name  N) 8.18 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 158 and name  N) 4.96 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 159 and name  N) 6.23 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 160 and name  O) 8.50 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 158 and name  O) 5.13 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 159 and name  O) 6.22 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 161 and name  C) 8.27 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 159 and name  C) 5.01 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 160 and name  C) 6.20 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 161 and name CA) 8.73 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 159 and name CA) 5.25 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 160 and name CA) 6.27 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 161 and name  N) 8.18 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 159 and name  N) 4.96 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 160 and name  N) 6.23 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 161 and name  O) 8.50 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 159 and name  O) 5.13 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 160 and name  O) 6.22 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 162 and name  C) 8.27 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 160 and name  C) 5.01 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 161 and name  C) 6.20 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 162 and name CA) 8.73 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 160 and name CA) 5.25 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 161 and name CA) 6.27 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 162 and name  N) 8.18 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 160 and name  N) 4.96 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 161 and name  N) 6.23 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 162 and name  O) 8.50 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 160 and name  O) 5.13 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 161 and name  O) 6.22 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 161 and name  C) 5.01 0.20 0.10 !helix
assign (resid 158 and name  C) (resid 162 and name  C) 6.20 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 161 and name CA) 5.25 0.20 0.10 !helix
assign (resid 158 and name CA) (resid 162 and name CA) 6.27 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 161 and name  N) 4.96 0.20 0.10 !helix
assign (resid 158 and name  N) (resid 162 and name  N) 6.23 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 161 and name  O) 5.13 0.20 0.10 !helix
assign (resid 158 and name  O) (resid 162 and name  O) 6.22 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 174 and name  C) 8.27 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 172 and name  C) 5.01 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 173 and name  C) 6.20 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 174 and name CA) 8.73 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 172 and name CA) 5.25 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 173 and name CA) 6.27 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 174 and name  N) 8.18 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 172 and name  N) 4.96 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 173 and name  N) 6.23 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 174 and name  O) 8.50 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 172 and name  O) 5.13 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 173 and name  O) 6.22 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 175 and name  C) 8.27 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 173 and name  C) 5.01 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 174 and name  C) 6.20 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 175 and name CA) 8.73 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 173 and name CA) 5.25 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 174 and name CA) 6.27 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 175 and name  N) 8.18 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 173 and name  N) 4.96 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 174 and name  N) 6.23 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 175 and name  O) 8.50 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 173 and name  O) 5.13 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 174 and name  O) 6.22 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 176 and name  C) 8.27 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 174 and name  C) 5.01 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 175 and name  C) 6.20 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 176 and name CA) 8.73 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 174 and name CA) 5.25 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 175 and name CA) 6.27 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 176 and name  N) 8.18 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 174 and name  N) 4.96 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 175 and name  N) 6.23 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 176 and name  O) 8.50 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 174 and name  O) 5.13 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 175 and name  O) 6.22 0.20 0.10 !helix
assign (resid 172 and name  C) (resid 177 and name  C) 8.27 0.20 0.10 !helix
assign (resid 172 and name  C) (resid 175 and name  C) 5.01 0.20 0.10 !helix
assign (resid 172 and name  C) (resid 176 and name  C) 6.20 0.20 0.10 !helix
assign (resid 172 and name CA) (resid 177 and name CA) 8.73 0.20 0.10 !helix
assign (resid 172 and name CA) (resid 175 and name CA) 5.25 0.20 0.10 !helix
assign (resid 172 and name CA) (resid 176 and name CA) 6.27 0.20 0.10 !helix
assign (resid 172 and name  N) (resid 177 and name  N) 8.18 0.20 0.10 !helix
assign (resid 172 and name  N) (resid 175 and name  N) 4.96 0.20 0.10 !helix
assign (resid 172 and name  N) (resid 176 and name  N) 6.23 0.20 0.10 !helix
assign (resid 172 and name  O) (resid 177 and name  O) 8.50 0.20 0.10 !helix
assign (resid 172 and name  O) (resid 175 and name  O) 5.13 0.20 0.10 !helix
assign (resid 172 and name  O) (resid 176 and name  O) 6.22 0.20 0.10 !helix
assign (resid 173 and name  C) (resid 178 and name  C) 8.27 0.20 0.10 !helix
assign (resid 173 and name  C) (resid 176 and name  C) 5.01 0.20 0.10 !helix
assign (resid 173 and name  C) (resid 177 and name  C) 6.20 0.20 0.10 !helix
assign (resid 173 and name CA) (resid 178 and name CA) 8.73 0.20 0.10 !helix
assign (resid 173 and name CA) (resid 176 and name CA) 5.25 0.20 0.10 !helix
assign (resid 173 and name CA) (resid 177 and name CA) 6.27 0.20 0.10 !helix
assign (resid 173 and name  N) (resid 178 and name  N) 8.18 0.20 0.10 !helix
assign (resid 173 and name  N) (resid 176 and name  N) 4.96 0.20 0.10 !helix
assign (resid 173 and name  N) (resid 177 and name  N) 6.23 0.20 0.10 !helix
assign (resid 173 and name  O) (resid 178 and name  O) 8.50 0.20 0.10 !helix
assign (resid 173 and name  O) (resid 176 and name  O) 5.13 0.20 0.10 !helix
assign (resid 173 and name  O) (resid 177 and name  O) 6.22 0.20 0.10 !helix
assign (resid 174 and name  C) (resid 179 and name  C) 8.27 0.20 0.10 !helix
assign (resid 174 and name  C) (resid 177 and name  C) 5.01 0.20 0.10 !helix
assign (resid 174 and name  C) (resid 178 and name  C) 6.20 0.20 0.10 !helix
assign (resid 174 and name CA) (resid 179 and name CA) 8.73 0.20 0.10 !helix
assign (resid 174 and name CA) (resid 177 and name CA) 5.25 0.20 0.10 !helix
assign (resid 174 and name CA) (resid 178 and name CA) 6.27 0.20 0.10 !helix
assign (resid 174 and name  N) (resid 179 and name  N) 8.18 0.20 0.10 !helix
assign (resid 174 and name  N) (resid 177 and name  N) 4.96 0.20 0.10 !helix
assign (resid 174 and name  N) (resid 178 and name  N) 6.23 0.20 0.10 !helix
assign (resid 174 and name  O) (resid 179 and name  O) 8.50 0.20 0.10 !helix
assign (resid 174 and name  O) (resid 177 and name  O) 5.13 0.20 0.10 !helix
assign (resid 174 and name  O) (resid 178 and name  O) 6.22 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 180 and name  C) 8.27 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 178 and name  C) 5.01 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 179 and name  C) 6.20 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 180 and name CA) 8.73 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 178 and name CA) 5.25 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 179 and name CA) 6.27 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 180 and name  N) 8.18 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 178 and name  N) 4.96 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 179 and name  N) 6.23 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 180 and name  O) 8.50 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 178 and name  O) 5.13 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 179 and name  O) 6.22 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 179 and name  C) 5.01 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 180 and name  C) 6.20 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 179 and name CA) 5.25 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 180 and name CA) 6.27 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 179 and name  N) 4.96 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 180 and name  N) 6.23 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 179 and name  O) 5.13 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 180 and name  O) 6.22 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 187 and name  C) 8.27 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 185 and name  C) 5.01 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 186 and name  C) 6.20 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 187 and name CA) 8.73 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 185 and name CA) 5.25 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 186 and name CA) 6.27 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 187 and name  N) 8.18 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 185 and name  N) 4.96 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 186 and name  N) 6.23 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 187 and name  O) 8.50 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 185 and name  O) 5.13 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 186 and name  O) 6.22 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 186 and name  C) 5.01 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 187 and name  C) 6.20 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 186 and name CA) 5.25 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 187 and name CA) 6.27 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 186 and name  N) 4.96 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 187 and name  N) 6.23 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 186 and name  O) 5.13 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 187 and name  O) 6.22 0.20 0.10 !helix
assign (resid 198 and name  C) (resid 203 and name  C) 8.27 0.20 0.10 !helix
assign (resid 198 and name  C) (resid 201 and name  C) 5.01 0.20 0.10 !helix
assign (resid 198 and name  C) (resid 202 and name  C) 6.20 0.20 0.10 !helix
assign (resid 198 and name CA) (resid 203 and name CA) 8.73 0.20 0.10 !helix
assign (resid 198 and name CA) (resid 201 and name CA) 5.25 0.20 0.10 !helix
assign (resid 198 and name CA) (resid 202 and name CA) 6.27 0.20 0.10 !helix
assign (resid 198 and name  N) (resid 203 and name  N) 8.18 0.20 0.10 !helix
assign (resid 198 and name  N) (resid 201 and name  N) 4.96 0.20 0.10 !helix
assign (resid 198 and name  N) (resid 202 and name  N) 6.23 0.20 0.10 !helix
assign (resid 198 and name  O) (resid 203 and name  O) 8.50 0.20 0.10 !helix
assign (resid 198 and name  O) (resid 201 and name  O) 5.13 0.20 0.10 !helix
assign (resid 198 and name  O) (resid 202 and name  O) 6.22 0.20 0.10 !helix
assign (resid 199 and name  C) (resid 204 and name  C) 8.27 0.20 0.10 !helix
assign (resid 199 and name  C) (resid 202 and name  C) 5.01 0.20 0.10 !helix
assign (resid 199 and name  C) (resid 203 and name  C) 6.20 0.20 0.10 !helix
assign (resid 199 and name CA) (resid 204 and name CA) 8.73 0.20 0.10 !helix
assign (resid 199 and name CA) (resid 202 and name CA) 5.25 0.20 0.10 !helix
assign (resid 199 and name CA) (resid 203 and name CA) 6.27 0.20 0.10 !helix
assign (resid 199 and name  N) (resid 204 and name  N) 8.18 0.20 0.10 !helix
assign (resid 199 and name  N) (resid 202 and name  N) 4.96 0.20 0.10 !helix
assign (resid 199 and name  N) (resid 203 and name  N) 6.23 0.20 0.10 !helix
assign (resid 199 and name  O) (resid 204 and name  O) 8.50 0.20 0.10 !helix
assign (resid 199 and name  O) (resid 202 and name  O) 5.13 0.20 0.10 !helix
assign (resid 199 and name  O) (resid 203 and name  O) 6.22 0.20 0.10 !helix
assign (resid 200 and name  C) (resid 205 and name  C) 8.27 0.20 0.10 !helix
assign (resid 200 and name  C) (resid 203 and name  C) 5.01 0.20 0.10 !helix
assign (resid 200 and name  C) (resid 204 and name  C) 6.20 0.20 0.10 !helix
assign (resid 200 and name CA) (resid 205 and name CA) 8.73 0.20 0.10 !helix
assign (resid 200 and name CA) (resid 203 and name CA) 5.25 0.20 0.10 !helix
assign (resid 200 and name CA) (resid 204 and name CA) 6.27 0.20 0.10 !helix
assign (resid 200 and name  N) (resid 205 and name  N) 8.18 0.20 0.10 !helix
assign (resid 200 and name  N) (resid 203 and name  N) 4.96 0.20 0.10 !helix
assign (resid 200 and name  N) (resid 204 and name  N) 6.23 0.20 0.10 !helix
assign (resid 200 and name  O) (resid 205 and name  O) 8.50 0.20 0.10 !helix
assign (resid 200 and name  O) (resid 203 and name  O) 5.13 0.20 0.10 !helix
assign (resid 200 and name  O) (resid 204 and name  O) 6.22 0.20 0.10 !helix
assign (resid 201 and name  C) (resid 206 and name  C) 8.27 0.20 0.10 !helix
assign (resid 201 and name  C) (resid 204 and name  C) 5.01 0.20 0.10 !helix
assign (resid 201 and name  C) (resid 205 and name  C) 6.20 0.20 0.10 !helix
assign (resid 201 and name CA) (resid 206 and name CA) 8.73 0.20 0.10 !helix
assign (resid 201 and name CA) (resid 204 and name CA) 5.25 0.20 0.10 !helix
assign (resid 201 and name CA) (resid 205 and name CA) 6.27 0.20 0.10 !helix
assign (resid 201 and name  N) (resid 206 and name  N) 8.18 0.20 0.10 !helix
assign (resid 201 and name  N) (resid 204 and name  N) 4.96 0.20 0.10 !helix
assign (resid 201 and name  N) (resid 205 and name  N) 6.23 0.20 0.10 !helix
assign (resid 201 and name  O) (resid 206 and name  O) 8.50 0.20 0.10 !helix
assign (resid 201 and name  O) (resid 204 and name  O) 5.13 0.20 0.10 !helix
assign (resid 201 and name  O) (resid 205 and name  O) 6.22 0.20 0.10 !helix
assign (resid 202 and name  C) (resid 207 and name  C) 8.27 0.20 0.10 !helix
assign (resid 202 and name  C) (resid 205 and name  C) 5.01 0.20 0.10 !helix
assign (resid 202 and name  C) (resid 206 and name  C) 6.20 0.20 0.10 !helix
assign (resid 202 and name CA) (resid 207 and name CA) 8.73 0.20 0.10 !helix
assign (resid 202 and name CA) (resid 205 and name CA) 5.25 0.20 0.10 !helix
assign (resid 202 and name CA) (resid 206 and name CA) 6.27 0.20 0.10 !helix
assign (resid 202 and name  N) (resid 207 and name  N) 8.18 0.20 0.10 !helix
assign (resid 202 and name  N) (resid 205 and name  N) 4.96 0.20 0.10 !helix
assign (resid 202 and name  N) (resid 206 and name  N) 6.23 0.20 0.10 !helix
assign (resid 202 and name  O) (resid 207 and name  O) 8.50 0.20 0.10 !helix
assign (resid 202 and name  O) (resid 205 and name  O) 5.13 0.20 0.10 !helix
assign (resid 202 and name  O) (resid 206 and name  O) 6.22 0.20 0.10 !helix
assign (resid 203 and name  C) (resid 208 and name  C) 8.27 0.20 0.10 !helix
assign (resid 203 and name  C) (resid 206 and name  C) 5.01 0.20 0.10 !helix
assign (resid 203 and name  C) (resid 207 and name  C) 6.20 0.20 0.10 !helix
assign (resid 203 and name CA) (resid 208 and name CA) 8.73 0.20 0.10 !helix
assign (resid 203 and name CA) (resid 206 and name CA) 5.25 0.20 0.10 !helix
assign (resid 203 and name CA) (resid 207 and name CA) 6.27 0.20 0.10 !helix
assign (resid 203 and name  N) (resid 208 and name  N) 8.18 0.20 0.10 !helix
assign (resid 203 and name  N) (resid 206 and name  N) 4.96 0.20 0.10 !helix
assign (resid 203 and name  N) (resid 207 and name  N) 6.23 0.20 0.10 !helix
assign (resid 203 and name  O) (resid 208 and name  O) 8.50 0.20 0.10 !helix
assign (resid 203 and name  O) (resid 206 and name  O) 5.13 0.20 0.10 !helix
assign (resid 203 and name  O) (resid 207 and name  O) 6.22 0.20 0.10 !helix
assign (resid 204 and name  C) (resid 209 and name  C) 8.27 0.20 0.10 !helix
assign (resid 204 and name  C) (resid 207 and name  C) 5.01 0.20 0.10 !helix
assign (resid 204 and name  C) (resid 208 and name  C) 6.20 0.20 0.10 !helix
assign (resid 204 and name CA) (resid 209 and name CA) 8.73 0.20 0.10 !helix
assign (resid 204 and name CA) (resid 207 and name CA) 5.25 0.20 0.10 !helix
assign (resid 204 and name CA) (resid 208 and name CA) 6.27 0.20 0.10 !helix
assign (resid 204 and name  N) (resid 209 and name  N) 8.18 0.20 0.10 !helix
assign (resid 204 and name  N) (resid 207 and name  N) 4.96 0.20 0.10 !helix
assign (resid 204 and name  N) (resid 208 and name  N) 6.23 0.20 0.10 !helix
assign (resid 204 and name  O) (resid 209 and name  O) 8.50 0.20 0.10 !helix
assign (resid 204 and name  O) (resid 207 and name  O) 5.13 0.20 0.10 !helix
assign (resid 204 and name  O) (resid 208 and name  O) 6.22 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 210 and name  C) 8.27 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 208 and name  C) 5.01 0.20 0.10 !helix
assign (resid 205 and name  C) (resid 209 and name  C) 6.20 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 210 and name CA) 8.73 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 208 and name CA) 5.25 0.20 0.10 !helix
assign (resid 205 and name CA) (resid 209 and name CA) 6.27 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 210 and name  N) 8.18 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 208 and name  N) 4.96 0.20 0.10 !helix
assign (resid 205 and name  N) (resid 209 and name  N) 6.23 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 210 and name  O) 8.50 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 208 and name  O) 5.13 0.20 0.10 !helix
assign (resid 205 and name  O) (resid 209 and name  O) 6.22 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 211 and name  C) 8.27 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 209 and name  C) 5.01 0.20 0.10 !helix
assign (resid 206 and name  C) (resid 210 and name  C) 6.20 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 211 and name CA) 8.73 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 209 and name CA) 5.25 0.20 0.10 !helix
assign (resid 206 and name CA) (resid 210 and name CA) 6.27 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 211 and name  N) 8.18 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 209 and name  N) 4.96 0.20 0.10 !helix
assign (resid 206 and name  N) (resid 210 and name  N) 6.23 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 211 and name  O) 8.50 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 209 and name  O) 5.13 0.20 0.10 !helix
assign (resid 206 and name  O) (resid 210 and name  O) 6.22 0.20 0.10 !helix
assign (resid 207 and name  C) (resid 212 and name  C) 8.27 0.20 0.10 !helix
assign (resid 207 and name  C) (resid 210 and name  C) 5.01 0.20 0.10 !helix
assign (resid 207 and name  C) (resid 211 and name  C) 6.20 0.20 0.10 !helix
assign (resid 207 and name CA) (resid 212 and name CA) 8.73 0.20 0.10 !helix
assign (resid 207 and name CA) (resid 210 and name CA) 5.25 0.20 0.10 !helix
assign (resid 207 and name CA) (resid 211 and name CA) 6.27 0.20 0.10 !helix
assign (resid 207 and name  N) (resid 212 and name  N) 8.18 0.20 0.10 !helix
assign (resid 207 and name  N) (resid 210 and name  N) 4.96 0.20 0.10 !helix
assign (resid 207 and name  N) (resid 211 and name  N) 6.23 0.20 0.10 !helix
assign (resid 207 and name  O) (resid 212 and name  O) 8.50 0.20 0.10 !helix
assign (resid 207 and name  O) (resid 210 and name  O) 5.13 0.20 0.10 !helix
assign (resid 207 and name  O) (resid 211 and name  O) 6.22 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 213 and name  C) 8.27 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 211 and name  C) 5.01 0.20 0.10 !helix
assign (resid 208 and name  C) (resid 212 and name  C) 6.20 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 213 and name CA) 8.73 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 211 and name CA) 5.25 0.20 0.10 !helix
assign (resid 208 and name CA) (resid 212 and name CA) 6.27 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 213 and name  N) 8.18 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 211 and name  N) 4.96 0.20 0.10 !helix
assign (resid 208 and name  N) (resid 212 and name  N) 6.23 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 213 and name  O) 8.50 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 211 and name  O) 5.13 0.20 0.10 !helix
assign (resid 208 and name  O) (resid 212 and name  O) 6.22 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 214 and name  C) 8.27 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 212 and name  C) 5.01 0.20 0.10 !helix
assign (resid 209 and name  C) (resid 213 and name  C) 6.20 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 214 and name CA) 8.73 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 212 and name CA) 5.25 0.20 0.10 !helix
assign (resid 209 and name CA) (resid 213 and name CA) 6.27 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 214 and name  N) 8.18 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 212 and name  N) 4.96 0.20 0.10 !helix
assign (resid 209 and name  N) (resid 213 and name  N) 6.23 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 214 and name  O) 8.50 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 212 and name  O) 5.13 0.20 0.10 !helix
assign (resid 209 and name  O) (resid 213 and name  O) 6.22 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 215 and name  C) 8.27 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 213 and name  C) 5.01 0.20 0.10 !helix
assign (resid 210 and name  C) (resid 214 and name  C) 6.20 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 215 and name CA) 8.73 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 213 and name CA) 5.25 0.20 0.10 !helix
assign (resid 210 and name CA) (resid 214 and name CA) 6.27 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 215 and name  N) 8.18 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 213 and name  N) 4.96 0.20 0.10 !helix
assign (resid 210 and name  N) (resid 214 and name  N) 6.23 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 215 and name  O) 8.50 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 213 and name  O) 5.13 0.20 0.10 !helix
assign (resid 210 and name  O) (resid 214 and name  O) 6.22 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 214 and name  C) 5.01 0.20 0.10 !helix
assign (resid 211 and name  C) (resid 215 and name  C) 6.20 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 214 and name CA) 5.25 0.20 0.10 !helix
assign (resid 211 and name CA) (resid 215 and name CA) 6.27 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 214 and name  N) 4.96 0.20 0.10 !helix
assign (resid 211 and name  N) (resid 215 and name  N) 6.23 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 214 and name  O) 5.13 0.20 0.10 !helix
assign (resid 211 and name  O) (resid 215 and name  O) 6.22 0.20 0.10 !helix
assign (resid 218 and name  C) (resid 221 and name  C) 5.01 0.20 0.10 !helix
assign (resid 218 and name  C) (resid 222 and name  C) 6.20 0.20 0.10 !helix
assign (resid 218 and name CA) (resid 221 and name CA) 5.25 0.20 0.10 !helix
assign (resid 218 and name CA) (resid 222 and name CA) 6.27 0.20 0.10 !helix
assign (resid 218 and name  N) (resid 221 and name  N) 4.96 0.20 0.10 !helix
assign (resid 218 and name  N) (resid 222 and name  N) 6.23 0.20 0.10 !helix
assign (resid 218 and name  O) (resid 221 and name  O) 5.13 0.20 0.10 !helix
assign (resid 218 and name  O) (resid 222 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  34 and name  O) (resid  35 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  35 and name  O) (resid  36 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  66 and name  O) (resid  67 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  67 and name  O) (resid  68 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  68 and name  O) (resid  69 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  96 and name  O) (resid  97 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  97 and name  O) (resid  98 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  98 and name  O) (resid  99 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  99 and name  O) (resid 100 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 103 and name  O) (resid 104 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 104 and name  O) (resid 105 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 105 and name  O) (resid 106 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 106 and name  O) (resid 107 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 127 and name  O) (resid 128 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 128 and name  O) (resid 129 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 129 and name  O) (resid 130 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 130 and name  O) (resid 131 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 165 and name  O) (resid 166 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 166 and name  O) (resid 167 and name  O) 4.65 0.20 0.10 !unpaired E residue
