assign (resid   4 and name cb) (resid 174 and name cb) 10.51 0.10 0.10
assign (resid   5 and name cb) (resid 174 and name cb) 10.45 0.10 0.10
assign (resid   5 and name cb) (resid 173 and name cb) 10.57 0.10 0.10
assign (resid   6 and name cb) (resid 174 and name cb) 9.40 0.10 0.10
assign (resid   6 and name cb) (resid 172 and name cb) 10.46 0.10 0.10
assign (resid   7 and name cb) (resid 172 and name cb) 10.46 0.10 0.10
assign (resid   7 and name cb) (resid 173 and name cb) 9.47 0.10 0.10
assign (resid   7 and name cb) (resid 174 and name cb) 8.37 0.10 0.10
assign (resid   9 and name cb) (resid  38 and name cb) 10.46 0.10 0.10
assign (resid  10 and name cb) (resid  38 and name cb) 8.11 0.10 0.10
assign (resid  10 and name cb) (resid  39 and name cb) 10.19 0.10 0.10
assign (resid  11 and name ca) (resid 174 and name cb) 9.69 0.10 0.10
assign (resid  11 and name ca) (resid  44 and name cb) 9.95 0.10 0.10
assign (resid  11 and name ca) (resid  39 and name cb) 7.76 0.10 0.10
assign (resid  11 and name ca) (resid  37 and name cb) 8.03 0.10 0.10
assign (resid  11 and name ca) (resid 175 and name cb) 10.41 0.10 0.10
assign (resid  11 and name ca) (resid  38 and name cb) 5.89 0.10 0.10
assign (resid  11 and name ca) (resid  36 and name cb) 9.52 0.10 0.10
assign (resid  11 and name ca) (resid  45 and name cb) 10.49 0.10 0.10
assign (resid  11 and name ca) (resid  35 and name cb) 7.44 0.10 0.10
assign (resid  12 and name cb) (resid  44 and name cb) 9.96 0.10 0.10
assign (resid  12 and name cb) (resid  38 and name cb) 9.82 0.10 0.10
assign (resid  12 and name cb) (resid  45 and name cb) 10.23 0.10 0.10
assign (resid  12 and name cb) (resid 176 and name cb) 8.93 0.10 0.10
assign (resid  13 and name cb) (resid  45 and name cb) 9.66 0.10 0.10
assign (resid  13 and name cb) (resid  46 and name cb) 10.42 0.10 0.10
assign (resid  13 and name cb) (resid 176 and name cb) 8.66 0.10 0.10
assign (resid  13 and name cb) (resid  44 and name cb) 9.73 0.10 0.10
assign (resid  13 and name cb) (resid 175 and name cb) 10.28 0.10 0.10
assign (resid  14 and name cb) (resid 176 and name cb) 9.99 0.10 0.10
assign (resid  14 and name cb) (resid  46 and name cb) 10.44 0.10 0.10
assign (resid  15 and name cb) (resid 178 and name cb) 10.50 0.10 0.10
assign (resid  15 and name cb) (resid 177 and name cb) 9.88 0.10 0.10
assign (resid  15 and name cb) (resid  47 and name cb) 10.10 0.10 0.10
assign (resid  15 and name cb) (resid 176 and name cb) 9.16 0.10 0.10
assign (resid  16 and name cb) (resid  49 and name cb) 10.00 0.10 0.10
assign (resid  17 and name cb) (resid 179 and name cb) 10.06 0.10 0.10
assign (resid  18 and name cb) (resid 178 and name cb) 10.02 0.10 0.10
assign (resid  18 and name cb) (resid 157 and name cb) 10.40 0.10 0.10
assign (resid  18 and name cb) (resid 180 and name cb) 10.57 0.10 0.10
assign (resid  18 and name cb) (resid 179 and name cb) 9.91 0.10 0.10
assign (resid  21 and name cb) (resid 179 and name cb) 9.12 0.10 0.10
assign (resid  21 and name cb) (resid  52 and name cb) 9.19 0.10 0.10
assign (resid  21 and name cb) (resid  64 and name cb) 8.99 0.10 0.10
assign (resid  21 and name cb) (resid  61 and name cb) 8.28 0.10 0.10
assign (resid  21 and name cb) (resid  62 and name ca) 7.55 0.10 0.10
assign (resid  21 and name cb) (resid  53 and name cb) 8.85 0.10 0.10
assign (resid  21 and name cb) (resid 157 and name cb) 10.12 0.10 0.10
assign (resid  21 and name cb) (resid  63 and name cb) 10.35 0.10 0.10
assign (resid  21 and name cb) (resid  55 and name cb) 9.37 0.10 0.10
assign (resid  21 and name cb) (resid  54 and name cb) 9.41 0.10 0.10
assign (resid  21 and name cb) (resid  65 and name ca) 9.74 0.10 0.10
assign (resid  22 and name cb) (resid  61 and name cb) 10.32 0.10 0.10
assign (resid  22 and name cb) (resid  52 and name cb) 10.17 0.10 0.10
assign (resid  22 and name cb) (resid  53 and name cb) 9.21 0.10 0.10
assign (resid  22 and name cb) (resid 157 and name cb) 9.34 0.10 0.10
assign (resid  22 and name cb) (resid  54 and name cb) 10.35 0.10 0.10
assign (resid  22 and name cb) (resid  65 and name ca) 9.62 0.10 0.10
assign (resid  22 and name cb) (resid 179 and name cb) 8.20 0.10 0.10
assign (resid  22 and name cb) (resid  63 and name cb) 10.24 0.10 0.10
assign (resid  22 and name cb) (resid  64 and name cb) 8.18 0.10 0.10
assign (resid  22 and name cb) (resid 178 and name cb) 9.38 0.10 0.10
assign (resid  22 and name cb) (resid  62 and name ca) 8.79 0.10 0.10
assign (resid  22 and name cb) (resid  55 and name cb) 9.99 0.10 0.10
assign (resid  23 and name ca) (resid  65 and name ca) 10.14 0.10 0.10
assign (resid  23 and name ca) (resid  62 and name ca) 9.67 0.10 0.10
assign (resid  23 and name ca) (resid 157 and name cb) 10.07 0.10 0.10
assign (resid  23 and name ca) (resid  53 and name cb) 8.07 0.10 0.10
assign (resid  23 and name ca) (resid  54 and name cb) 10.20 0.10 0.10
assign (resid  23 and name ca) (resid  52 and name cb) 9.53 0.10 0.10
assign (resid  23 and name ca) (resid 179 and name cb) 8.89 0.10 0.10
assign (resid  23 and name ca) (resid  55 and name cb) 10.46 0.10 0.10
assign (resid  23 and name ca) (resid  64 and name cb) 9.42 0.10 0.10
assign (resid  24 and name cb) (resid  54 and name cb) 10.30 0.10 0.10
assign (resid  24 and name cb) (resid  65 and name ca) 10.31 0.10 0.10
assign (resid  24 and name cb) (resid  55 and name cb) 10.40 0.10 0.10
assign (resid  24 and name cb) (resid 158 and name cb) 8.85 0.10 0.10
assign (resid  24 and name cb) (resid 179 and name cb) 9.27 0.10 0.10
assign (resid  24 and name cb) (resid  53 and name cb) 8.72 0.10 0.10
assign (resid  24 and name cb) (resid  64 and name cb) 9.45 0.10 0.10
assign (resid  24 and name cb) (resid  66 and name ca) 10.43 0.10 0.10
assign (resid  24 and name cb) (resid  52 and name cb) 8.61 0.10 0.10
assign (resid  24 and name cb) (resid 178 and name cb) 10.46 0.10 0.10
assign (resid  24 and name cb) (resid 157 and name cb) 8.28 0.10 0.10
assign (resid  25 and name cb) (resid  54 and name cb) 10.01 0.10 0.10
assign (resid  25 and name cb) (resid  67 and name cb) 10.28 0.10 0.10
assign (resid  25 and name cb) (resid 158 and name cb) 10.48 0.10 0.10
assign (resid  25 and name cb) (resid 157 and name cb) 9.75 0.10 0.10
assign (resid  25 and name cb) (resid  55 and name cb) 10.00 0.10 0.10
assign (resid  25 and name cb) (resid  52 and name cb) 5.71 0.10 0.10
assign (resid  25 and name cb) (resid  70 and name cb) 8.29 0.10 0.10
assign (resid  25 and name cb) (resid  53 and name cb) 6.87 0.10 0.10
assign (resid  25 and name cb) (resid  51 and name cb) 8.78 0.10 0.10
assign (resid  25 and name cb) (resid  65 and name ca) 9.95 0.10 0.10
assign (resid  25 and name cb) (resid  66 and name ca) 10.31 0.10 0.10
assign (resid  26 and name cb) (resid  52 and name cb) 8.14 0.10 0.10
assign (resid  26 and name cb) (resid  67 and name cb) 10.42 0.10 0.10
assign (resid  26 and name cb) (resid 157 and name cb) 10.53 0.10 0.10
assign (resid  26 and name cb) (resid  53 and name cb) 9.28 0.10 0.10
assign (resid  26 and name cb) (resid 158 and name cb) 10.47 0.10 0.10
assign (resid  26 and name cb) (resid  70 and name cb) 9.69 0.10 0.10
assign (resid  27 and name cb) (resid  53 and name cb) 10.38 0.10 0.10
assign (resid  27 and name cb) (resid  52 and name cb) 10.21 0.10 0.10
assign (resid  27 and name cb) (resid 158 and name cb) 9.96 0.10 0.10
assign (resid  28 and name cb) (resid  67 and name cb) 10.33 0.10 0.10
assign (resid  28 and name cb) (resid 129 and name cb) 9.40 0.10 0.10
assign (resid  28 and name cb) (resid 158 and name cb) 8.70 0.10 0.10
assign (resid  28 and name cb) (resid 159 and name ca) 10.29 0.10 0.10
assign (resid  28 and name cb) (resid 157 and name cb) 10.38 0.10 0.10
assign (resid  28 and name cb) (resid  70 and name cb) 9.41 0.10 0.10
assign (resid  29 and name cb) (resid  70 and name cb) 7.85 0.10 0.10
assign (resid  29 and name cb) (resid 159 and name ca) 10.38 0.10 0.10
assign (resid  29 and name cb) (resid  74 and name cb) 10.35 0.10 0.10
assign (resid  29 and name cb) (resid  71 and name cb) 9.98 0.10 0.10
assign (resid  29 and name cb) (resid  73 and name cb) 10.38 0.10 0.10
assign (resid  29 and name cb) (resid 129 and name cb) 10.43 0.10 0.10
assign (resid  30 and name cb) (resid  80 and name ca) 10.18 0.10 0.10
assign (resid  30 and name cb) (resid  70 and name cb) 9.41 0.10 0.10
assign (resid  30 and name cb) (resid 160 and name cb) 8.81 0.10 0.10
assign (resid  30 and name cb) (resid  71 and name cb) 10.16 0.10 0.10
assign (resid  31 and name cb) (resid 161 and name cb) 10.12 0.10 0.10
assign (resid  31 and name cb) (resid 160 and name cb) 7.85 0.10 0.10
assign (resid  31 and name cb) (resid  71 and name cb) 10.22 0.10 0.10
assign (resid  32 and name cb) (resid  71 and name cb) 9.90 0.10 0.10
assign (resid  32 and name cb) (resid  70 and name cb) 10.34 0.10 0.10
assign (resid  32 and name cb) (resid 160 and name cb) 10.15 0.10 0.10
assign (resid  32 and name cb) (resid  74 and name cb) 10.19 0.10 0.10
assign (resid  33 and name cb) (resid  74 and name cb) 9.11 0.10 0.10
assign (resid  33 and name cb) (resid  73 and name cb) 9.93 0.10 0.10
assign (resid  36 and name cb) (resid 126 and name cb) 9.81 0.10 0.10
assign (resid  66 and name ca) (resid 131 and name cb) 10.43 0.10 0.10
assign (resid  67 and name cb) (resid 129 and name cb) 10.40 0.10 0.10
assign (resid  67 and name cb) (resid 131 and name cb) 8.60 0.10 0.10
assign (resid  67 and name cb) (resid 132 and name cb) 10.44 0.10 0.10
assign (resid  67 and name cb) (resid 130 and name cb) 9.44 0.10 0.10
assign (resid  70 and name cb) (resid 129 and name cb) 10.02 0.10 0.10
assign (resid  70 and name cb) (resid 130 and name cb) 10.59 0.10 0.10
assign (resid  71 and name cb) (resid 129 and name cb) 9.42 0.10 0.10
assign (resid  71 and name cb) (resid 130 and name cb) 10.54 0.10 0.10
assign (resid  74 and name cb) (resid 105 and name cb) 10.03 0.10 0.10
assign (resid 122 and name cb) (resid 164 and name ca) 9.25 0.10 0.10
assign (resid 123 and name cb) (resid 164 and name ca) 8.41 0.10 0.10
assign (resid 123 and name cb) (resid 161 and name cb) 10.24 0.10 0.10
assign (resid 123 and name cb) (resid 163 and name cb) 10.38 0.10 0.10
assign (resid 124 and name cb) (resid 164 and name ca) 10.25 0.10 0.10
assign (resid 124 and name cb) (resid 162 and name cb) 10.32 0.10 0.10
assign (resid 126 and name cb) (resid 161 and name cb) 9.93 0.10 0.10
assign (resid 126 and name cb) (resid 162 and name cb) 10.24 0.10 0.10
assign (resid 127 and name cb) (resid 161 and name cb) 8.15 0.10 0.10
assign (resid 127 and name cb) (resid 159 and name ca) 10.58 0.10 0.10
assign (resid 127 and name cb) (resid 160 and name cb) 9.86 0.10 0.10
assign (resid 127 and name cb) (resid 162 and name cb) 10.35 0.10 0.10
assign (resid 128 and name cb) (resid 161 and name cb) 7.90 0.10 0.10
assign (resid 128 and name cb) (resid 160 and name cb) 8.91 0.10 0.10
assign (resid 128 and name cb) (resid 162 and name cb) 9.67 0.10 0.10
assign (resid 128 and name cb) (resid 159 and name ca) 9.71 0.10 0.10
assign (resid 129 and name cb) (resid 161 and name cb) 8.64 0.10 0.10
assign (resid 129 and name cb) (resid 159 and name ca) 7.46 0.10 0.10
assign (resid 129 and name cb) (resid 160 and name cb) 9.73 0.10 0.10
assign (resid 129 and name cb) (resid 158 and name cb) 10.60 0.10 0.10
assign (resid 130 and name cb) (resid 161 and name cb) 8.91 0.10 0.10
assign (resid 130 and name cb) (resid 156 and name cb) 9.97 0.10 0.10
assign (resid 130 and name cb) (resid 157 and name cb) 9.95 0.10 0.10
assign (resid 130 and name cb) (resid 160 and name cb) 8.18 0.10 0.10
assign (resid 130 and name cb) (resid 159 and name ca) 6.61 0.10 0.10
assign (resid 130 and name cb) (resid 158 and name cb) 7.13 0.10 0.10
assign (resid 131 and name cb) (resid 158 and name cb) 6.54 0.10 0.10
assign (resid 131 and name cb) (resid 156 and name cb) 9.45 0.10 0.10
assign (resid 131 and name cb) (resid 160 and name cb) 10.16 0.10 0.10
assign (resid 131 and name cb) (resid 157 and name cb) 7.35 0.10 0.10
assign (resid 131 and name cb) (resid 159 and name ca) 7.00 0.10 0.10
assign (resid 131 and name cb) (resid 155 and name cb) 8.81 0.10 0.10
assign (resid 132 and name cb) (resid 158 and name cb) 8.10 0.10 0.10
assign (resid 132 and name cb) (resid 156 and name cb) 8.28 0.10 0.10
assign (resid 132 and name cb) (resid 189 and name cb) 9.44 0.10 0.10
assign (resid 132 and name cb) (resid 157 and name cb) 8.82 0.10 0.10
assign (resid 132 and name cb) (resid 159 and name ca) 9.05 0.10 0.10
assign (resid 133 and name cb) (resid 157 and name cb) 9.51 0.10 0.10
assign (resid 139 and name cb) (resid 189 and name cb) 8.84 0.10 0.10
assign (resid 139 and name cb) (resid 188 and name ca) 9.70 0.10 0.10
assign (resid 139 and name cb) (resid 187 and name cb) 10.52 0.10 0.10
assign (resid 147 and name cb) (resid 189 and name cb) 10.37 0.10 0.10
assign (resid 155 and name cb) (resid 180 and name cb) 9.85 0.10 0.10
assign (resid 155 and name cb) (resid 179 and name cb) 8.93 0.10 0.10
assign (resid 156 and name cb) (resid 180 and name cb) 10.14 0.10 0.10
assign (resid 159 and name ca) (resid 188 and name ca) 9.53 0.10 0.10
assign (resid 159 and name ca) (resid 187 and name cb) 8.98 0.10 0.10
assign (resid 160 and name cb) (resid 187 and name cb) 9.21 0.10 0.10
assign (resid 160 and name cb) (resid 188 and name ca) 9.66 0.10 0.10
assign (resid 160 and name cb) (resid 189 and name cb) 10.10 0.10 0.10
assign (resid 161 and name cb) (resid 187 and name cb) 10.05 0.10 0.10
assign (resid 161 and name cb) (resid 190 and name cb) 10.34 0.10 0.10
assign (resid 161 and name cb) (resid 191 and name cb) 10.38 0.10 0.10
assign (resid 161 and name cb) (resid 189 and name cb) 9.78 0.10 0.10
assign (resid 161 and name cb) (resid 188 and name ca) 9.09 0.10 0.10
assign (resid 162 and name cb) (resid 190 and name cb) 9.71 0.10 0.10
assign (resid 162 and name cb) (resid 188 and name ca) 8.57 0.10 0.10
assign (resid 162 and name cb) (resid 191 and name cb) 9.96 0.10 0.10
assign (resid 162 and name cb) (resid 189 and name cb) 9.70 0.10 0.10
assign (resid 162 and name cb) (resid 187 and name cb) 10.21 0.10 0.10
assign (resid 163 and name cb) (resid 190 and name cb) 9.11 0.10 0.10
assign (resid 163 and name cb) (resid 189 and name cb) 10.22 0.10 0.10
assign (resid 163 and name cb) (resid 191 and name cb) 8.82 0.10 0.10
assign (resid 164 and name ca) (resid 190 and name cb) 9.16 0.10 0.10
assign (resid 164 and name ca) (resid 191 and name cb) 9.06 0.10 0.10
assign (resid 165 and name cb) (resid 190 and name cb) 10.44 0.10 0.10
assign (resid 165 and name cb) (resid 192 and name cb) 9.67 0.10 0.10
assign (resid 165 and name cb) (resid 193 and name cb) 8.33 0.10 0.10
assign (resid 165 and name cb) (resid 191 and name cb) 9.05 0.10 0.10
assign (resid 166 and name ca) (resid 192 and name cb) 10.36 0.10 0.10
assign (resid 166 and name ca) (resid 193 and name cb) 9.94 0.10 0.10
assign (resid 169 and name cb) (resid 193 and name cb) 10.24 0.10 0.10
assign (resid 170 and name ca) (resid 195 and name cb) 10.55 0.10 0.10
assign (resid 170 and name ca) (resid 194 and name cb) 10.04 0.10 0.10
