LEU PRO SER PHE VAL ASP TRP ARG SER LYS GLY ALA VAL ASN SER ILE 
LYS ASN GLN LYS GLN CYS GLY SER CYS TRP ALA PHE SER ALA VAL ALA 
ALA VAL GLU SER ILE ASN LYS ILE ARG THR GLY GLN LEU ILE SER LEU 
SER GLU GLN GLU LEU VAL ASP CYS ASP THR ALA SER HIS GLY CYS ASN 
GLY GLY TRP MET ASN ASN ALA PHE GLN TYR ILE ILE THR ASN GLY GLY 
ILE ASP THR GLN GLN ASN TYR PRO TYR SER ALA VAL GLN GLY SER CYS 
LYS PRO TYR ARG LEU ARG VAL VAL SER ILE ASN GLY PHE GLN ARG VAL 
THR ARG ASN ASN GLU SER ALA LEU GLN SER ALA VAL ALA SER GLN PRO 
VAL SER VAL THR VAL GLU ALA ALA GLY ALA PRO PHE GLN HIS TYR SER 
SER GLY ILE PHE THR GLY PRO CYS GLY THR ALA GLN ASN HIS GLY VAL 
VAL ILE VAL GLY TYR GLY THR GLN SER GLY LYS ASN TYR TRP ILE VAL 
ARG ASN SER TRP GLY GLN ASN TRP GLY ASN GLN GLY TYR ILE TRP MET 
GLU ARG ASN VAL ALA SER SER ALA GLY LEU CYS GLY ILE ALA GLN LEU 
PRO SER TYR PRO THR LYS ALA 
