assign (resid   3 and name cb) (resid  35 and name cb) 7.59 0.10 0.10
assign (resid   4 and name cb) (resid  36 and name cb) 7.32 0.10 0.10
assign (resid   4 and name cb) (resid 205 and name cb) 8.51 0.10 0.10
assign (resid   4 and name cb) (resid 161 and name cb) 8.20 0.10 0.10
assign (resid   4 and name cb) (resid  35 and name cb) 7.83 0.10 0.10
assign (resid   5 and name cb) (resid 161 and name cb) 5.17 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 7.24 0.10 0.10
assign (resid   5 and name cb) (resid 160 and name cb) 7.76 0.10 0.10
assign (resid   5 and name cb) (resid  37 and name cb) 6.82 0.10 0.10
assign (resid   5 and name cb) (resid 205 and name cb) 7.59 0.10 0.10
assign (resid   5 and name cb) (resid 162 and name cb) 7.97 0.10 0.10
assign (resid   5 and name cb) (resid 207 and name cb) 7.67 0.10 0.10
assign (resid   5 and name cb) (resid 206 and name cb) 8.03 0.10 0.10
assign (resid   5 and name cb) (resid  36 and name cb) 7.87 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 6.99 0.10 0.10
assign (resid   6 and name cb) (resid 221 and name cb) 8.88 0.10 0.10
assign (resid   6 and name cb) (resid  39 and name cb) 8.82 0.10 0.10
assign (resid   6 and name cb) (resid  36 and name cb) 7.57 0.10 0.10
assign (resid   6 and name cb) (resid 162 and name cb) 7.29 0.10 0.10
assign (resid   6 and name cb) (resid 207 and name cb) 8.01 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 4.81 0.10 0.10
assign (resid   6 and name cb) (resid  35 and name cb) 8.24 0.10 0.10
assign (resid   6 and name cb) (resid  37 and name cb) 8.05 0.10 0.10
assign (resid   6 and name cb) (resid 206 and name cb) 7.70 0.10 0.10
assign (resid   6 and name cb) (resid 228 and name cb) 8.99 0.10 0.10
assign (resid   6 and name cb) (resid 229 and name ca) 8.73 0.10 0.10
assign (resid   6 and name cb) (resid 122 and name cb) 8.60 0.10 0.10
assign (resid   6 and name cb) (resid 163 and name cb) 8.76 0.10 0.10
assign (resid   6 and name cb) (resid 230 and name cb) 9.04 0.10 0.10
assign (resid   6 and name cb) (resid 161 and name cb) 7.29 0.10 0.10
assign (resid   7 and name cb) (resid  36 and name cb) 8.76 0.10 0.10
assign (resid   7 and name cb) (resid 121 and name cb) 8.85 0.10 0.10
assign (resid   7 and name cb) (resid  37 and name cb) 6.50 0.10 0.10
assign (resid   7 and name cb) (resid 123 and name cb) 9.14 0.10 0.10
assign (resid   7 and name cb) (resid 161 and name cb) 8.17 0.10 0.10
assign (resid   7 and name cb) (resid 208 and name cb) 8.85 0.10 0.10
assign (resid   7 and name cb) (resid  39 and name cb) 5.45 0.10 0.10
assign (resid   7 and name cb) (resid 122 and name cb) 7.66 0.10 0.10
assign (resid   7 and name cb) (resid 207 and name cb) 7.77 0.10 0.10
assign (resid   7 and name cb) (resid 230 and name cb) 8.72 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 4.83 0.10 0.10
assign (resid   7 and name cb) (resid 229 and name ca) 8.34 0.10 0.10
assign (resid   7 and name cb) (resid 163 and name cb) 7.13 0.10 0.10
assign (resid   7 and name cb) (resid 162 and name cb) 8.98 0.10 0.10
assign (resid   8 and name cb) (resid 232 and name cb) 9.11 0.10 0.10
assign (resid   8 and name cb) (resid  39 and name cb) 8.03 0.10 0.10
assign (resid   8 and name cb) (resid 230 and name cb) 8.57 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 7.49 0.10 0.10
assign (resid   8 and name cb) (resid 208 and name cb) 8.96 0.10 0.10
assign (resid   8 and name cb) (resid  38 and name cb) 6.64 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 7.88 0.10 0.10
assign (resid   9 and name cb) (resid  38 and name cb) 8.99 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 9.06 0.10 0.10
assign (resid   9 and name cb) (resid  39 and name cb) 7.59 0.10 0.10
assign (resid   9 and name cb) (resid  40 and name cb) 7.82 0.10 0.10
assign (resid  10 and name cb) (resid  41 and name cb) 7.83 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 7.66 0.10 0.10
assign (resid  10 and name cb) (resid  40 and name cb) 8.15 0.10 0.10
assign (resid  11 and name cb) (resid  41 and name cb) 8.60 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 8.19 0.10 0.10
assign (resid  11 and name cb) (resid  43 and name cb) 8.56 0.10 0.10
assign (resid  12 and name cb) (resid  43 and name cb) 7.91 0.10 0.10
assign (resid  12 and name cb) (resid  44 and name cb) 8.29 0.10 0.10
assign (resid  12 and name cb) (resid  45 and name cb) 8.92 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 7.51 0.10 0.10
assign (resid  13 and name cb) (resid  45 and name cb) 8.61 0.10 0.10
assign (resid  13 and name cb) (resid  44 and name cb) 8.84 0.10 0.10
assign (resid  14 and name cb) (resid  45 and name cb) 8.14 0.10 0.10
assign (resid  15 and name ca) (resid  44 and name cb) 9.05 0.10 0.10
assign (resid  15 and name ca) (resid  45 and name cb) 7.48 0.10 0.10
assign (resid  16 and name cb) (resid  44 and name cb) 8.87 0.10 0.10
assign (resid  16 and name cb) (resid  48 and name cb) 8.86 0.10 0.10
assign (resid  16 and name cb) (resid  45 and name cb) 7.93 0.10 0.10
assign (resid  18 and name cb) (resid  49 and name cb) 8.54 0.10 0.10
assign (resid  18 and name cb) (resid  45 and name cb) 8.65 0.10 0.10
assign (resid  19 and name cb) (resid  46 and name cb) 8.29 0.10 0.10
assign (resid  19 and name cb) (resid  48 and name cb) 6.55 0.10 0.10
assign (resid  19 and name cb) (resid  49 and name cb) 6.60 0.10 0.10
assign (resid  19 and name cb) (resid  44 and name cb) 8.60 0.10 0.10
assign (resid  19 and name cb) (resid  45 and name cb) 6.95 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 8.80 0.10 0.10
assign (resid  20 and name cb) (resid  49 and name cb) 8.89 0.10 0.10
assign (resid  22 and name cb) (resid  49 and name cb) 7.53 0.10 0.10
assign (resid  23 and name cb) (resid  52 and name cb) 8.97 0.10 0.10
assign (resid  23 and name cb) (resid  48 and name cb) 9.00 0.10 0.10
assign (resid  23 and name cb) (resid  53 and name cb) 9.09 0.10 0.10
assign (resid  23 and name cb) (resid  49 and name cb) 7.57 0.10 0.10
assign (resid  38 and name cb) (resid 122 and name cb) 8.57 0.10 0.10
assign (resid  39 and name cb) (resid  90 and name cb) 8.78 0.10 0.10
assign (resid  39 and name cb) (resid 123 and name cb) 8.97 0.10 0.10
assign (resid  39 and name cb) (resid 122 and name cb) 8.25 0.10 0.10
assign (resid  40 and name cb) (resid 122 and name cb) 8.11 0.10 0.10
assign (resid  40 and name cb) (resid 123 and name cb) 9.04 0.10 0.10
assign (resid  40 and name cb) (resid  90 and name cb) 8.13 0.10 0.10
assign (resid  42 and name cb) (resid  76 and name cb) 8.85 0.10 0.10
assign (resid  43 and name cb) (resid  76 and name cb) 7.19 0.10 0.10
assign (resid  44 and name cb) (resid  76 and name cb) 8.99 0.10 0.10
assign (resid  44 and name cb) (resid  80 and name cb) 8.94 0.10 0.10
assign (resid  45 and name cb) (resid  80 and name cb) 9.12 0.10 0.10
assign (resid  59 and name cb) (resid  88 and name cb) 9.01 0.10 0.10
assign (resid  60 and name cb) (resid  88 and name cb) 8.62 0.10 0.10
assign (resid  61 and name cb) (resid  88 and name cb) 8.30 0.10 0.10
assign (resid  61 and name cb) (resid  89 and name cb) 8.15 0.10 0.10
assign (resid  62 and name cb) (resid  89 and name cb) 8.32 0.10 0.10
assign (resid  88 and name cb) (resid 121 and name cb) 7.01 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 8.62 0.10 0.10
assign (resid  88 and name cb) (resid 122 and name cb) 8.52 0.10 0.10
assign (resid  88 and name cb) (resid 119 and name ca) 8.04 0.10 0.10
assign (resid  88 and name cb) (resid 120 and name cb) 7.14 0.10 0.10
assign (resid  89 and name cb) (resid 114 and name cb) 7.71 0.10 0.10
assign (resid  89 and name cb) (resid 121 and name cb) 7.04 0.10 0.10
assign (resid  89 and name cb) (resid 122 and name cb) 7.56 0.10 0.10
assign (resid  90 and name cb) (resid 122 and name cb) 5.87 0.10 0.10
assign (resid  90 and name cb) (resid 121 and name cb) 7.64 0.10 0.10
assign (resid  90 and name cb) (resid 123 and name cb) 7.95 0.10 0.10
assign (resid  90 and name cb) (resid 114 and name cb) 8.80 0.10 0.10
assign (resid  91 and name cb) (resid 123 and name cb) 8.41 0.10 0.10
assign (resid  91 and name cb) (resid 121 and name cb) 8.61 0.10 0.10
assign (resid  91 and name cb) (resid 122 and name cb) 8.63 0.10 0.10
assign (resid  91 and name cb) (resid 124 and name cb) 8.99 0.10 0.10
assign (resid  92 and name cb) (resid 124 and name cb) 7.97 0.10 0.10
assign (resid  92 and name cb) (resid 125 and name cb) 9.00 0.10 0.10
assign (resid  92 and name cb) (resid 123 and name cb) 9.14 0.10 0.10
assign (resid  93 and name ca) (resid 125 and name cb) 8.75 0.10 0.10
assign (resid 107 and name cb) (resid 148 and name cb) 8.00 0.10 0.10
assign (resid 108 and name cb) (resid 148 and name cb) 8.18 0.10 0.10
assign (resid 111 and name cb) (resid 160 and name cb) 7.74 0.10 0.10
assign (resid 111 and name cb) (resid 148 and name cb) 8.24 0.10 0.10
assign (resid 111 and name cb) (resid 152 and name cb) 7.04 0.10 0.10
assign (resid 112 and name cb) (resid 152 and name cb) 7.82 0.10 0.10
assign (resid 114 and name cb) (resid 156 and name cb) 9.02 0.10 0.10
assign (resid 114 and name cb) (resid 160 and name cb) 8.28 0.10 0.10
assign (resid 114 and name cb) (resid 152 and name cb) 8.65 0.10 0.10
assign (resid 115 and name cb) (resid 152 and name cb) 8.86 0.10 0.10
assign (resid 115 and name cb) (resid 159 and name cb) 8.97 0.10 0.10
assign (resid 115 and name cb) (resid 157 and name cb) 8.63 0.10 0.10
assign (resid 115 and name cb) (resid 156 and name cb) 7.13 0.10 0.10
assign (resid 115 and name cb) (resid 160 and name cb) 6.86 0.10 0.10
assign (resid 119 and name ca) (resid 159 and name cb) 8.20 0.10 0.10
assign (resid 119 and name ca) (resid 160 and name cb) 7.83 0.10 0.10
assign (resid 119 and name ca) (resid 157 and name cb) 9.02 0.10 0.10
assign (resid 120 and name cb) (resid 160 and name cb) 4.88 0.10 0.10
assign (resid 120 and name cb) (resid 159 and name cb) 8.55 0.10 0.10
assign (resid 120 and name cb) (resid 161 and name cb) 9.06 0.10 0.10
assign (resid 121 and name cb) (resid 159 and name cb) 8.71 0.10 0.10
assign (resid 121 and name cb) (resid 160 and name cb) 6.92 0.10 0.10
assign (resid 121 and name cb) (resid 161 and name cb) 5.09 0.10 0.10
assign (resid 121 and name cb) (resid 148 and name cb) 8.72 0.10 0.10
assign (resid 122 and name cb) (resid 160 and name cb) 7.31 0.10 0.10
assign (resid 122 and name cb) (resid 148 and name cb) 8.31 0.10 0.10
assign (resid 122 and name cb) (resid 161 and name cb) 7.79 0.10 0.10
assign (resid 122 and name cb) (resid 162 and name cb) 7.94 0.10 0.10
assign (resid 123 and name cb) (resid 161 and name cb) 8.30 0.10 0.10
assign (resid 123 and name cb) (resid 147 and name cb) 8.66 0.10 0.10
assign (resid 123 and name cb) (resid 149 and name cb) 7.59 0.10 0.10
assign (resid 123 and name cb) (resid 163 and name cb) 7.71 0.10 0.10
assign (resid 123 and name cb) (resid 148 and name cb) 5.57 0.10 0.10
assign (resid 123 and name cb) (resid 162 and name cb) 9.01 0.10 0.10
assign (resid 124 and name cb) (resid 163 and name cb) 8.56 0.10 0.10
assign (resid 124 and name cb) (resid 166 and name cb) 9.01 0.10 0.10
assign (resid 124 and name cb) (resid 165 and name cb) 8.92 0.10 0.10
assign (resid 124 and name cb) (resid 164 and name cb) 7.83 0.10 0.10
assign (resid 124 and name cb) (resid 148 and name cb) 9.05 0.10 0.10
assign (resid 124 and name cb) (resid 167 and name cb) 8.72 0.10 0.10
assign (resid 125 and name cb) (resid 167 and name cb) 7.45 0.10 0.10
assign (resid 125 and name cb) (resid 165 and name cb) 8.36 0.10 0.10
assign (resid 125 and name cb) (resid 166 and name cb) 8.81 0.10 0.10
assign (resid 125 and name cb) (resid 163 and name cb) 8.87 0.10 0.10
assign (resid 126 and name cb) (resid 166 and name cb) 8.00 0.10 0.10
assign (resid 126 and name cb) (resid 168 and name cb) 8.59 0.10 0.10
assign (resid 126 and name cb) (resid 167 and name cb) 7.75 0.10 0.10
assign (resid 127 and name ca) (resid 168 and name cb) 8.52 0.10 0.10
assign (resid 127 and name ca) (resid 167 and name cb) 7.62 0.10 0.10
assign (resid 129 and name cb) (resid 174 and name ca) 8.96 0.10 0.10
assign (resid 133 and name cb) (resid 174 and name ca) 7.38 0.10 0.10
assign (resid 136 and name cb) (resid 181 and name cb) 9.05 0.10 0.10
assign (resid 136 and name cb) (resid 184 and name cb) 8.53 0.10 0.10
assign (resid 137 and name cb) (resid 180 and name cb) 8.44 0.10 0.10
assign (resid 137 and name cb) (resid 184 and name cb) 5.11 0.10 0.10
assign (resid 137 and name cb) (resid 187 and name cb) 9.12 0.10 0.10
assign (resid 137 and name cb) (resid 185 and name cb) 7.86 0.10 0.10
assign (resid 137 and name cb) (resid 181 and name cb) 8.59 0.10 0.10
assign (resid 137 and name cb) (resid 183 and name cb) 7.77 0.10 0.10
assign (resid 138 and name cb) (resid 187 and name cb) 7.52 0.10 0.10
assign (resid 138 and name cb) (resid 184 and name cb) 6.83 0.10 0.10
assign (resid 138 and name cb) (resid 183 and name cb) 8.66 0.10 0.10
assign (resid 138 and name cb) (resid 188 and name cb) 9.01 0.10 0.10
assign (resid 138 and name cb) (resid 185 and name cb) 8.44 0.10 0.10
assign (resid 139 and name cb) (resid 184 and name cb) 9.04 0.10 0.10
assign (resid 140 and name cb) (resid 186 and name cb) 9.13 0.10 0.10
assign (resid 140 and name cb) (resid 185 and name cb) 7.20 0.10 0.10
assign (resid 140 and name cb) (resid 167 and name cb) 8.60 0.10 0.10
assign (resid 140 and name cb) (resid 188 and name cb) 7.12 0.10 0.10
assign (resid 140 and name cb) (resid 187 and name cb) 7.06 0.10 0.10
assign (resid 140 and name cb) (resid 184 and name cb) 6.49 0.10 0.10
assign (resid 141 and name cb) (resid 189 and name cb) 8.14 0.10 0.10
assign (resid 141 and name cb) (resid 188 and name cb) 5.33 0.10 0.10
assign (resid 141 and name cb) (resid 187 and name cb) 6.42 0.10 0.10
assign (resid 141 and name cb) (resid 191 and name cb) 8.47 0.10 0.10
assign (resid 141 and name cb) (resid 184 and name cb) 4.78 0.10 0.10
assign (resid 141 and name cb) (resid 186 and name cb) 8.37 0.10 0.10
assign (resid 141 and name cb) (resid 183 and name cb) 8.96 0.10 0.10
assign (resid 141 and name cb) (resid 185 and name cb) 6.50 0.10 0.10
assign (resid 142 and name cb) (resid 184 and name cb) 8.90 0.10 0.10
assign (resid 142 and name cb) (resid 187 and name cb) 5.89 0.10 0.10
assign (resid 142 and name cb) (resid 188 and name cb) 7.34 0.10 0.10
assign (resid 142 and name cb) (resid 191 and name cb) 7.32 0.10 0.10
assign (resid 142 and name cb) (resid 189 and name cb) 8.91 0.10 0.10
assign (resid 143 and name cb) (resid 187 and name cb) 8.32 0.10 0.10
assign (resid 143 and name cb) (resid 191 and name cb) 8.47 0.10 0.10
assign (resid 143 and name cb) (resid 188 and name cb) 7.78 0.10 0.10
assign (resid 144 and name cb) (resid 189 and name cb) 7.54 0.10 0.10
assign (resid 144 and name cb) (resid 185 and name cb) 9.05 0.10 0.10
assign (resid 144 and name cb) (resid 187 and name cb) 7.74 0.10 0.10
assign (resid 144 and name cb) (resid 188 and name cb) 6.64 0.10 0.10
assign (resid 144 and name cb) (resid 191 and name cb) 7.17 0.10 0.10
assign (resid 144 and name cb) (resid 184 and name cb) 8.82 0.10 0.10
assign (resid 144 and name cb) (resid 192 and name cb) 7.42 0.10 0.10
assign (resid 145 and name cb) (resid 191 and name cb) 6.18 0.10 0.10
assign (resid 145 and name cb) (resid 187 and name cb) 8.45 0.10 0.10
assign (resid 145 and name cb) (resid 188 and name cb) 6.90 0.10 0.10
assign (resid 145 and name cb) (resid 192 and name cb) 7.09 0.10 0.10
assign (resid 145 and name cb) (resid 189 and name cb) 8.12 0.10 0.10
assign (resid 146 and name cb) (resid 191 and name cb) 6.40 0.10 0.10
assign (resid 146 and name cb) (resid 192 and name cb) 8.43 0.10 0.10
assign (resid 147 and name cb) (resid 191 and name cb) 8.07 0.10 0.10
assign (resid 147 and name cb) (resid 192 and name cb) 8.17 0.10 0.10
assign (resid 148 and name cb) (resid 195 and name cb) 8.34 0.10 0.10
assign (resid 148 and name cb) (resid 193 and name cb) 8.27 0.10 0.10
assign (resid 148 and name cb) (resid 192 and name cb) 6.63 0.10 0.10
assign (resid 148 and name cb) (resid 196 and name cb) 8.03 0.10 0.10
assign (resid 148 and name cb) (resid 191 and name cb) 7.93 0.10 0.10
assign (resid 149 and name cb) (resid 195 and name cb) 8.55 0.10 0.10
assign (resid 149 and name cb) (resid 191 and name cb) 8.42 0.10 0.10
assign (resid 149 and name cb) (resid 193 and name cb) 8.88 0.10 0.10
assign (resid 149 and name cb) (resid 196 and name cb) 8.05 0.10 0.10
assign (resid 149 and name cb) (resid 192 and name cb) 7.28 0.10 0.10
assign (resid 152 and name cb) (resid 192 and name cb) 9.08 0.10 0.10
assign (resid 152 and name cb) (resid 196 and name cb) 7.20 0.10 0.10
assign (resid 156 and name cb) (resid 200 and name cb) 8.02 0.10 0.10
assign (resid 157 and name cb) (resid 201 and name cb) 8.60 0.10 0.10
assign (resid 157 and name cb) (resid 200 and name cb) 8.16 0.10 0.10
assign (resid 160 and name cb) (resid 204 and name cb) 7.34 0.10 0.10
assign (resid 161 and name cb) (resid 205 and name cb) 9.09 0.10 0.10
assign (resid 161 and name cb) (resid 204 and name cb) 9.12 0.10 0.10
assign (resid 176 and name cb) (resid 220 and name cb) 8.88 0.10 0.10
assign (resid 181 and name cb) (resid 225 and name cb) 8.67 0.10 0.10
assign (resid 181 and name cb) (resid 220 and name cb) 8.47 0.10 0.10
