assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  21 and name O) (resid  25 and name H) 2.12 0.20 0.10 !helix
assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  23 and name O) (resid  27 and name H) 2.12 0.20 0.10 !helix
assign (resid  24 and name O) (resid  28 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name N) 3.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid  95 and name O) (resid  99 and name H) 2.12 0.20 0.10 !helix
assign (resid 105 and name O) (resid 109 and name H) 2.12 0.20 0.10 !helix
assign (resid 106 and name O) (resid 110 and name H) 2.12 0.20 0.10 !helix
assign (resid 107 and name O) (resid 111 and name H) 2.12 0.20 0.10 !helix
assign (resid 108 and name O) (resid 112 and name H) 2.12 0.20 0.10 !helix
assign (resid 109 and name O) (resid 113 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name H) 2.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 113 and name O) (resid 117 and name H) 2.12 0.20 0.10 !helix
assign (resid 130 and name O) (resid 134 and name H) 2.12 0.20 0.10 !helix
assign (resid 138 and name O) (resid 142 and name H) 2.12 0.20 0.10 !helix
assign (resid 139 and name O) (resid 143 and name H) 2.12 0.20 0.10 !helix
assign (resid 140 and name O) (resid 144 and name H) 2.12 0.20 0.10 !helix
assign (resid 141 and name O) (resid 145 and name H) 2.12 0.20 0.10 !helix
assign (resid 142 and name O) (resid 146 and name H) 2.12 0.20 0.10 !helix
assign (resid 143 and name O) (resid 147 and name H) 2.12 0.20 0.10 !helix
assign (resid 144 and name O) (resid 148 and name H) 2.12 0.20 0.10 !helix
assign (resid 145 and name O) (resid 149 and name H) 2.12 0.20 0.10 !helix
assign (resid 146 and name O) (resid 150 and name H) 2.12 0.20 0.10 !helix
assign (resid 147 and name O) (resid 151 and name H) 2.12 0.20 0.10 !helix
assign (resid 155 and name O) (resid 159 and name H) 2.12 0.20 0.10 !helix
assign (resid 156 and name O) (resid 160 and name H) 2.12 0.20 0.10 !helix
assign (resid 179 and name O) (resid 183 and name H) 2.12 0.20 0.10 !helix
assign (resid 180 and name O) (resid 184 and name H) 2.12 0.20 0.10 !helix
assign (resid 181 and name O) (resid 185 and name H) 2.12 0.20 0.10 !helix
assign (resid 182 and name O) (resid 186 and name H) 2.12 0.20 0.10 !helix
assign (resid 183 and name O) (resid 187 and name H) 2.12 0.20 0.10 !helix
assign (resid 184 and name O) (resid 188 and name H) 2.12 0.20 0.10 !helix
assign (resid 185 and name O) (resid 189 and name H) 2.12 0.20 0.10 !helix
assign (resid 186 and name O) (resid 190 and name H) 2.12 0.20 0.10 !helix
assign (resid 187 and name O) (resid 191 and name H) 2.12 0.20 0.10 !helix
assign (resid 188 and name O) (resid 192 and name H) 2.12 0.20 0.10 !helix
assign (resid 189 and name O) (resid 193 and name H) 2.12 0.20 0.10 !helix
assign (resid 190 and name O) (resid 194 and name H) 2.12 0.20 0.10 !helix
assign (resid 191 and name O) (resid 195 and name H) 2.12 0.20 0.10 !helix
assign (resid 192 and name O) (resid 196 and name H) 2.12 0.20 0.10 !helix
assign (resid 199 and name O) (resid 203 and name H) 2.12 0.20 0.10 !helix
assign (resid 200 and name O) (resid 204 and name H) 2.12 0.20 0.10 !helix
assign (resid 218 and name O) (resid 222 and name H) 2.12 0.20 0.10 !helix
assign (resid 241 and name O) (resid 245 and name H) 2.12 0.20 0.10 !helix
assign (resid 242 and name O) (resid 246 and name H) 2.12 0.20 0.10 !helix
