ALA LYS PRO GLN PRO ILE ALA ALA ALA ASN TRP LYS CYS ASN GLY THR 
THR ALA SER ILE GLU LYS LEU VAL GLN VAL PHE ASN GLU HIS THR ILE 
SER HIS ASP VAL GLN CYS VAL VAL ALA PRO THR PHE VAL HIS ILE PRO 
LEU VAL GLN ALA LYS LEU ARG ASN PRO LYS TYR VAL ILE SER ALA GLN 
ASN ALA ILE ALA LYS SER GLY ALA PHE THR GLY GLU VAL SER MET PRO 
ILE LEU LYS ASP ILE GLY VAL HIS TRP VAL ILE LEU GLY HIS SER GLU 
ARG ARG THR TYR TYR GLY GLU THR ASP GLU ILE VAL ALA GLN LYS VAL 
SER GLU ALA CYS LYS GLN GLY PHE MET VAL ILE ALA CYS ILE GLY GLU 
THR LEU GLN GLN ARG GLU ALA ASN GLN THR ALA LYS VAL VAL LEU SER 
GLN THR SER ALA ILE ALA ALA LYS LEU THR LYS ASP ALA TRP ASN GLN 
VAL VAL LEU ALA TYR GLU PRO VAL TRP ALA ILE GLY THR GLY LYS VAL 
ALA THR PRO GLU GLN ALA GLN GLU VAL HIS LEU LEU LEU ARG LYS TRP 
VAL SER GLU ASN ILE GLY THR ASP VAL ALA ALA LYS LEU ARG ILE LEU 
TYR GLY GLY SER VAL ASN ALA ALA ASN ALA ALA THR LEU TYR ALA LYS 
PRO ASP ILE ASN GLY PHE LEU VAL GLY GLY ALA SER LEU LYS PRO GLU 
PHE ARG ASP ILE ILE ASP ALA THR ARG 
