data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:30       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
3 ' ' '1' 'GLU' 'CD' 'C' 0.360000 12.0110
4 ' ' '1' 'GLU' 'OE1' 'OC' -0.600000 15.9994
5 ' ' '1' 'GLU' 'OE2' 'OC' -0.600000 15.9994
6 ' ' '1' 'GLU' 'C' 'C' 0.550000 12.0110
7 ' ' '1' 'GLU' 'O' 'O' -0.550000 15.9994
8 ' ' '1' 'GLU' 'HT1' 'HC' 0.350000 1.00800
9 ' ' '1' 'GLU' 'HT2' 'HC' 0.350000 1.00800
10 ' ' '1' 'GLU' 'N' 'NH3' -0.300000 14.0067
11 ' ' '1' 'GLU' 'HT3' 'HC' 0.350000 1.00800
12 ' ' '1' 'GLU' 'CA' 'CH1E' 0.250000 13.0190
13 ' ' '2' 'ARG' 'N' 'NH1' -0.350000 14.0067
14 ' ' '2' 'ARG' 'H' 'H' 0.250000 1.00800
15 ' ' '2' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
16 ' ' '2' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
18 ' ' '2' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
19 ' ' '2' 'ARG' 'NE' 'NH1' -0.400000 14.0067
20 ' ' '2' 'ARG' 'HE' 'H' 0.300000 1.00800
21 ' ' '2' 'ARG' 'CZ' 'C' 0.500000 12.0110
22 ' ' '2' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
23 ' ' '2' 'ARG' 'HH11' 'HC' 0.350000 1.00800
24 ' ' '2' 'ARG' 'HH12' 'HC' 0.350000 1.00800
25 ' ' '2' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
26 ' ' '2' 'ARG' 'HH21' 'HC' 0.350000 1.00800
27 ' ' '2' 'ARG' 'HH22' 'HC' 0.350000 1.00800
28 ' ' '2' 'ARG' 'C' 'C' 0.550000 12.0110
29 ' ' '2' 'ARG' 'O' 'O' -0.550000 15.9994
30 ' ' '3' 'VAL' 'N' 'NH1' -0.350000 14.0067
31 ' ' '3' 'VAL' 'H' 'H' 0.250000 1.00800
32 ' ' '3' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
33 ' ' '3' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
34 ' ' '3' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
35 ' ' '3' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
36 ' ' '3' 'VAL' 'C' 'C' 0.550000 12.0110
37 ' ' '3' 'VAL' 'O' 'O' -0.550000 15.9994
38 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
39 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
40 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '4' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
42 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
43 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
44 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'ILE' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'ILE' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '5' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
50 ' ' '5' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
51 ' ' '5' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
52 ' ' '5' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
53 ' ' '5' 'ILE' 'C' 'C' 0.550000 12.0110
54 ' ' '5' 'ILE' 'O' 'O' -0.550000 15.9994
55 ' ' '6' 'ASN' 'N' 'NH1' -0.350000 14.0067
56 ' ' '6' 'ASN' 'H' 'H' 0.250000 1.00800
57 ' ' '6' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
58 ' ' '6' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
59 ' ' '6' 'ASN' 'CG' 'C' 0.550000 12.0110
60 ' ' '6' 'ASN' 'OD1' 'O' -0.550000 15.9994
61 ' ' '6' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
62 ' ' '6' 'ASN' 'HD21' 'H' 0.300000 1.00800
63 ' ' '6' 'ASN' 'HD22' 'H' 0.300000 1.00800
64 ' ' '6' 'ASN' 'C' 'C' 0.550000 12.0110
65 ' ' '6' 'ASN' 'O' 'O' -0.550000 15.9994
66 ' ' '7' 'ILE' 'N' 'NH1' -0.350000 14.0067
67 ' ' '7' 'ILE' 'H' 'H' 0.250000 1.00800
68 ' ' '7' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '7' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
70 ' ' '7' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
71 ' ' '7' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
72 ' ' '7' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
73 ' ' '7' 'ILE' 'C' 'C' 0.550000 12.0110
74 ' ' '7' 'ILE' 'O' 'O' -0.550000 15.9994
75 ' ' '8' 'SER' 'N' 'NH1' -0.350000 14.0067
76 ' ' '8' 'SER' 'H' 'H' 0.250000 1.00800
77 ' ' '8' 'SER' 'CA' 'CH1E' 0.100000 13.0190
78 ' ' '8' 'SER' 'CB' 'CH2E' 0.250000 14.0270
79 ' ' '8' 'SER' 'OG' 'OH1' -0.650000 15.9994
80 ' ' '8' 'SER' 'HG' 'H' 0.400000 1.00800
81 ' ' '8' 'SER' 'C' 'C' 0.550000 12.0110
82 ' ' '8' 'SER' 'O' 'O' -0.550000 15.9994
83 ' ' '9' 'GLY' 'N' 'NH1' -0.350000 14.0067
84 ' ' '9' 'GLY' 'H' 'H' 0.250000 1.00800
85 ' ' '9' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
86 ' ' '9' 'GLY' 'C' 'C' 0.550000 12.0110
87 ' ' '9' 'GLY' 'O' 'O' -0.550000 15.9994
88 ' ' '10' 'LEU' 'N' 'NH1' -0.350000 14.0067
89 ' ' '10' 'LEU' 'H' 'H' 0.250000 1.00800
90 ' ' '10' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
91 ' ' '10' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
92 ' ' '10' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
93 ' ' '10' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
94 ' ' '10' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
95 ' ' '10' 'LEU' 'C' 'C' 0.550000 12.0110
96 ' ' '10' 'LEU' 'O' 'O' -0.550000 15.9994
97 ' ' '11' 'ARG' 'N' 'NH1' -0.350000 14.0067
98 ' ' '11' 'ARG' 'H' 'H' 0.250000 1.00800
99 ' ' '11' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '11' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
101 ' ' '11' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
102 ' ' '11' 'ARG' 'NE' 'NH1' -0.400000 14.0067
103 ' ' '11' 'ARG' 'HE' 'H' 0.300000 1.00800
104 ' ' '11' 'ARG' 'CZ' 'C' 0.500000 12.0110
105 ' ' '11' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
106 ' ' '11' 'ARG' 'HH11' 'HC' 0.350000 1.00800
107 ' ' '11' 'ARG' 'HH12' 'HC' 0.350000 1.00800
108 ' ' '11' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
109 ' ' '11' 'ARG' 'HH21' 'HC' 0.350000 1.00800
110 ' ' '11' 'ARG' 'HH22' 'HC' 0.350000 1.00800
111 ' ' '11' 'ARG' 'C' 'C' 0.550000 12.0110
112 ' ' '11' 'ARG' 'O' 'O' -0.550000 15.9994
113 ' ' '11' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
114 ' ' '12' 'PHE' 'N' 'NH1' -0.350000 14.0067
115 ' ' '12' 'PHE' 'H' 'H' 0.250000 1.00800
116 ' ' '12' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
117 ' ' '12' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
118 ' ' '12' 'PHE' 'CG' 'CF' 0.00000 12.0110
119 ' ' '12' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
120 ' ' '12' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
121 ' ' '12' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
122 ' ' '12' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
123 ' ' '12' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
124 ' ' '12' 'PHE' 'C' 'C' 0.550000 12.0110
125 ' ' '12' 'PHE' 'O' 'O' -0.550000 15.9994
126 ' ' '13' 'GLU' 'N' 'NH1' -0.350000 14.0067
127 ' ' '13' 'GLU' 'H' 'H' 0.250000 1.00800
128 ' ' '13' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
129 ' ' '13' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
130 ' ' '13' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
131 ' ' '13' 'GLU' 'CD' 'C' 0.360000 12.0110
132 ' ' '13' 'GLU' 'OE1' 'OC' -0.600000 15.9994
133 ' ' '13' 'GLU' 'OE2' 'OC' -0.600000 15.9994
134 ' ' '13' 'GLU' 'C' 'C' 0.550000 12.0110
135 ' ' '13' 'GLU' 'O' 'O' -0.550000 15.9994
136 ' ' '14' 'VAL' 'N' 'NH1' -0.350000 14.0067
137 ' ' '14' 'VAL' 'H' 'H' 0.250000 1.00800
138 ' ' '14' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '14' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
140 ' ' '14' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
141 ' ' '14' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
142 ' ' '14' 'VAL' 'C' 'C' 0.550000 12.0110
143 ' ' '14' 'VAL' 'O' 'O' -0.550000 15.9994
144 ' ' '15' 'GLN' 'N' 'NH1' -0.350000 14.0067
145 ' ' '15' 'GLN' 'H' 'H' 0.250000 1.00800
146 ' ' '15' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
147 ' ' '15' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
148 ' ' '15' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
149 ' ' '15' 'GLN' 'CD' 'C' 0.550000 12.0110
150 ' ' '15' 'GLN' 'OE1' 'O' -0.550000 15.9994
151 ' ' '15' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
152 ' ' '15' 'GLN' 'HE21' 'H' 0.300000 1.00800
153 ' ' '15' 'GLN' 'HE22' 'H' 0.300000 1.00800
154 ' ' '15' 'GLN' 'C' 'C' 0.550000 12.0110
155 ' ' '15' 'GLN' 'O' 'O' -0.550000 15.9994
156 ' ' '16' 'LEU' 'N' 'NH1' -0.350000 14.0067
157 ' ' '16' 'LEU' 'H' 'H' 0.250000 1.00800
158 ' ' '16' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '16' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
160 ' ' '16' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
161 ' ' '16' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
162 ' ' '16' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
163 ' ' '16' 'LEU' 'C' 'C' 0.550000 12.0110
164 ' ' '16' 'LEU' 'O' 'O' -0.550000 15.9994
165 ' ' '17' 'LYS' 'N' 'NH1' -0.350000 14.0067
166 ' ' '17' 'LYS' 'H' 'H' 0.250000 1.00800
167 ' ' '17' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
168 ' ' '17' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
169 ' ' '17' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
170 ' ' '17' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
171 ' ' '17' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
172 ' ' '17' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
173 ' ' '17' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
174 ' ' '17' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
175 ' ' '17' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
176 ' ' '17' 'LYS' 'C' 'C' 0.550000 12.0110
177 ' ' '17' 'LYS' 'O' 'O' -0.550000 15.9994
178 ' ' '18' 'THR' 'N' 'NH1' -0.350000 14.0067
179 ' ' '18' 'THR' 'H' 'H' 0.250000 1.00800
180 ' ' '18' 'THR' 'CA' 'CH1E' 0.100000 13.0190
181 ' ' '18' 'THR' 'CB' 'CH1E' 0.250000 13.0190
182 ' ' '18' 'THR' 'OG1' 'OH1' -0.650000 15.9994
183 ' ' '18' 'THR' 'HG1' 'H' 0.400000 1.00800
184 ' ' '18' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
185 ' ' '18' 'THR' 'C' 'C' 0.550000 12.0110
186 ' ' '18' 'THR' 'O' 'O' -0.550000 15.9994
187 ' ' '19' 'LEU' 'N' 'NH1' -0.350000 14.0067
188 ' ' '19' 'LEU' 'H' 'H' 0.250000 1.00800
189 ' ' '19' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
190 ' ' '19' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
191 ' ' '19' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
192 ' ' '19' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
193 ' ' '19' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
194 ' ' '19' 'LEU' 'C' 'C' 0.550000 12.0110
195 ' ' '19' 'LEU' 'O' 'O' -0.550000 15.9994
196 ' ' '20' 'ALA' 'N' 'NH1' -0.350000 14.0067
197 ' ' '20' 'ALA' 'H' 'H' 0.250000 1.00800
198 ' ' '20' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
199 ' ' '20' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
200 ' ' '20' 'ALA' 'C' 'C' 0.550000 12.0110
201 ' ' '20' 'ALA' 'O' 'O' -0.550000 15.9994
202 ' ' '21' 'GLN' 'N' 'NH1' -0.350000 14.0067
203 ' ' '21' 'GLN' 'H' 'H' 0.250000 1.00800
204 ' ' '21' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
205 ' ' '21' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
206 ' ' '21' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
207 ' ' '21' 'GLN' 'CD' 'C' 0.550000 12.0110
208 ' ' '21' 'GLN' 'OE1' 'O' -0.550000 15.9994
209 ' ' '21' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
210 ' ' '21' 'GLN' 'HE21' 'H' 0.300000 1.00800
211 ' ' '21' 'GLN' 'HE22' 'H' 0.300000 1.00800
212 ' ' '21' 'GLN' 'C' 'C' 0.550000 12.0110
213 ' ' '21' 'GLN' 'O' 'O' -0.550000 15.9994
214 ' ' '22' 'PHE' 'N' 'NH1' -0.350000 14.0067
215 ' ' '22' 'PHE' 'H' 'H' 0.250000 1.00800
216 ' ' '22' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
217 ' ' '22' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
218 ' ' '22' 'PHE' 'CG' 'CF' 0.00000 12.0110
219 ' ' '22' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
220 ' ' '22' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
221 ' ' '22' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
222 ' ' '22' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
223 ' ' '22' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
224 ' ' '22' 'PHE' 'C' 'C' 0.550000 12.0110
225 ' ' '22' 'PHE' 'O' 'O' -0.550000 15.9994
226 ' ' '23' 'PRO' 'N' 'N' -0.200000 14.0067
227 ' ' '23' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
228 ' ' '23' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
229 ' ' '23' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
230 ' ' '23' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
231 ' ' '23' 'PRO' 'C' 'C' 0.550000 12.0110
232 ' ' '23' 'PRO' 'O' 'O' -0.550000 15.9994
233 ' ' '24' 'GLU' 'N' 'NH1' -0.350000 14.0067
234 ' ' '24' 'GLU' 'H' 'H' 0.250000 1.00800
235 ' ' '24' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
236 ' ' '24' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
237 ' ' '24' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
238 ' ' '24' 'GLU' 'CD' 'C' 0.360000 12.0110
239 ' ' '24' 'GLU' 'OE1' 'OC' -0.600000 15.9994
240 ' ' '24' 'GLU' 'OE2' 'OC' -0.600000 15.9994
241 ' ' '24' 'GLU' 'C' 'C' 0.550000 12.0110
242 ' ' '24' 'GLU' 'O' 'O' -0.550000 15.9994
243 ' ' '25' 'THR' 'N' 'NH1' -0.350000 14.0067
244 ' ' '25' 'THR' 'H' 'H' 0.250000 1.00800
245 ' ' '25' 'THR' 'CA' 'CH1E' 0.100000 13.0190
246 ' ' '25' 'THR' 'CB' 'CH1E' 0.250000 13.0190
247 ' ' '25' 'THR' 'OG1' 'OH1' -0.650000 15.9994
248 ' ' '25' 'THR' 'HG1' 'H' 0.400000 1.00800
249 ' ' '25' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
250 ' ' '25' 'THR' 'C' 'C' 0.550000 12.0110
251 ' ' '25' 'THR' 'O' 'O' -0.550000 15.9994
252 ' ' '26' 'LEU' 'N' 'NH1' -0.350000 14.0067
253 ' ' '26' 'LEU' 'H' 'H' 0.250000 1.00800
254 ' ' '26' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '26' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
256 ' ' '26' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
257 ' ' '26' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
258 ' ' '26' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
259 ' ' '26' 'LEU' 'C' 'C' 0.550000 12.0110
260 ' ' '26' 'LEU' 'O' 'O' -0.550000 15.9994
261 ' ' '27' 'LEU' 'N' 'NH1' -0.350000 14.0067
262 ' ' '27' 'LEU' 'H' 'H' 0.250000 1.00800
263 ' ' '27' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
264 ' ' '27' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
265 ' ' '27' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
266 ' ' '27' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
267 ' ' '27' 'LEU' 'C' 'C' 0.550000 12.0110
268 ' ' '27' 'LEU' 'O' 'O' -0.550000 15.9994
269 ' ' '27' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
270 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
271 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
272 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
273 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
274 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
275 ' ' '29' 'ASP' 'N' 'NH1' -0.350000 14.0067
276 ' ' '29' 'ASP' 'H' 'H' 0.250000 1.00800
277 ' ' '29' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
278 ' ' '29' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
279 ' ' '29' 'ASP' 'CG' 'C' 0.360000 12.0110
280 ' ' '29' 'ASP' 'OD1' 'OC' -0.600000 15.9994
281 ' ' '29' 'ASP' 'OD2' 'OC' -0.600000 15.9994
282 ' ' '29' 'ASP' 'C' 'C' 0.550000 12.0110
283 ' ' '29' 'ASP' 'O' 'O' -0.550000 15.9994
284 ' ' '30' 'PRO' 'N' 'N' -0.200000 14.0067
285 ' ' '30' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
286 ' ' '30' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
287 ' ' '30' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
288 ' ' '30' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
289 ' ' '30' 'PRO' 'C' 'C' 0.550000 12.0110
290 ' ' '30' 'PRO' 'O' 'O' -0.550000 15.9994
291 ' ' '31' 'LYS' 'N' 'NH1' -0.350000 14.0067
292 ' ' '31' 'LYS' 'H' 'H' 0.250000 1.00800
293 ' ' '31' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
294 ' ' '31' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
295 ' ' '31' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
296 ' ' '31' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
297 ' ' '31' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
298 ' ' '31' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
299 ' ' '31' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
300 ' ' '31' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
301 ' ' '31' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
302 ' ' '31' 'LYS' 'C' 'C' 0.550000 12.0110
303 ' ' '31' 'LYS' 'O' 'O' -0.550000 15.9994
304 ' ' '32' 'LYS' 'N' 'NH1' -0.350000 14.0067
305 ' ' '32' 'LYS' 'H' 'H' 0.250000 1.00800
306 ' ' '32' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
307 ' ' '32' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
308 ' ' '32' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
309 ' ' '32' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
310 ' ' '32' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
311 ' ' '32' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
312 ' ' '32' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
313 ' ' '32' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
314 ' ' '32' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
315 ' ' '32' 'LYS' 'C' 'C' 0.550000 12.0110
316 ' ' '32' 'LYS' 'O' 'O' -0.550000 15.9994
317 ' ' '33' 'ARG' 'N' 'NH1' -0.350000 14.0067
318 ' ' '33' 'ARG' 'H' 'H' 0.250000 1.00800
319 ' ' '33' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
320 ' ' '33' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
321 ' ' '33' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
322 ' ' '33' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
323 ' ' '33' 'ARG' 'NE' 'NH1' -0.400000 14.0067
324 ' ' '33' 'ARG' 'HE' 'H' 0.300000 1.00800
325 ' ' '33' 'ARG' 'CZ' 'C' 0.500000 12.0110
326 ' ' '33' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
327 ' ' '33' 'ARG' 'HH11' 'HC' 0.350000 1.00800
328 ' ' '33' 'ARG' 'HH12' 'HC' 0.350000 1.00800
329 ' ' '33' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
330 ' ' '33' 'ARG' 'HH21' 'HC' 0.350000 1.00800
331 ' ' '33' 'ARG' 'HH22' 'HC' 0.350000 1.00800
332 ' ' '33' 'ARG' 'C' 'C' 0.550000 12.0110
333 ' ' '33' 'ARG' 'O' 'O' -0.550000 15.9994
334 ' ' '34' 'MET' 'N' 'NH1' -0.350000 14.0067
335 ' ' '34' 'MET' 'H' 'H' 0.250000 1.00800
336 ' ' '34' 'MET' 'CA' 'CH1E' 0.100000 13.0190
337 ' ' '34' 'MET' 'CB' 'CH2E' 0.00000 14.0270
338 ' ' '34' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
339 ' ' '34' 'MET' 'SD' 'SM' -0.120000 32.0600
340 ' ' '34' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
341 ' ' '34' 'MET' 'C' 'C' 0.550000 12.0110
342 ' ' '34' 'MET' 'O' 'O' -0.550000 15.9994
343 ' ' '35' 'ARG' 'N' 'NH1' -0.350000 14.0067
344 ' ' '35' 'ARG' 'H' 'H' 0.250000 1.00800
345 ' ' '35' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
346 ' ' '35' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
347 ' ' '35' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
348 ' ' '35' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
349 ' ' '35' 'ARG' 'NE' 'NH1' -0.400000 14.0067
350 ' ' '35' 'ARG' 'HE' 'H' 0.300000 1.00800
351 ' ' '35' 'ARG' 'CZ' 'C' 0.500000 12.0110
352 ' ' '35' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
353 ' ' '35' 'ARG' 'HH11' 'HC' 0.350000 1.00800
354 ' ' '35' 'ARG' 'HH12' 'HC' 0.350000 1.00800
355 ' ' '35' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
356 ' ' '35' 'ARG' 'HH21' 'HC' 0.350000 1.00800
357 ' ' '35' 'ARG' 'HH22' 'HC' 0.350000 1.00800
358 ' ' '35' 'ARG' 'C' 'C' 0.550000 12.0110
359 ' ' '35' 'ARG' 'O' 'O' -0.550000 15.9994
360 ' ' '36' 'TYR' 'N' 'NH1' -0.350000 14.0067
361 ' ' '36' 'TYR' 'H' 'H' 0.250000 1.00800
362 ' ' '36' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '36' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
364 ' ' '36' 'TYR' 'CG' 'CY' 0.00000 12.0110
365 ' ' '36' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
366 ' ' '36' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
367 ' ' '36' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
368 ' ' '36' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
369 ' ' '36' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
370 ' ' '36' 'TYR' 'OH' 'OH1' -0.650000 15.9994
371 ' ' '36' 'TYR' 'HH' 'H' 0.400000 1.00800
372 ' ' '36' 'TYR' 'C' 'C' 0.550000 12.0110
373 ' ' '36' 'TYR' 'O' 'O' -0.550000 15.9994
374 ' ' '37' 'PHE' 'N' 'NH1' -0.350000 14.0067
375 ' ' '37' 'PHE' 'H' 'H' 0.250000 1.00800
376 ' ' '37' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
377 ' ' '37' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
378 ' ' '37' 'PHE' 'CG' 'CF' 0.00000 12.0110
379 ' ' '37' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
380 ' ' '37' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
381 ' ' '37' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
382 ' ' '37' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
383 ' ' '37' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
384 ' ' '37' 'PHE' 'C' 'C' 0.550000 12.0110
385 ' ' '37' 'PHE' 'O' 'O' -0.550000 15.9994
386 ' ' '38' 'ASP' 'N' 'NH1' -0.350000 14.0067
387 ' ' '38' 'ASP' 'H' 'H' 0.250000 1.00800
388 ' ' '38' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '38' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
390 ' ' '38' 'ASP' 'CG' 'C' 0.360000 12.0110
391 ' ' '38' 'ASP' 'OD1' 'OC' -0.600000 15.9994
392 ' ' '38' 'ASP' 'OD2' 'OC' -0.600000 15.9994
393 ' ' '38' 'ASP' 'C' 'C' 0.550000 12.0110
394 ' ' '38' 'ASP' 'O' 'O' -0.550000 15.9994
395 ' ' '39' 'PRO' 'N' 'N' -0.200000 14.0067
396 ' ' '39' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
397 ' ' '39' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
398 ' ' '39' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
399 ' ' '39' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
400 ' ' '39' 'PRO' 'C' 'C' 0.550000 12.0110
401 ' ' '39' 'PRO' 'O' 'O' -0.550000 15.9994
402 ' ' '40' 'LEU' 'N' 'NH1' -0.350000 14.0067
403 ' ' '40' 'LEU' 'H' 'H' 0.250000 1.00800
404 ' ' '40' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
405 ' ' '40' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
406 ' ' '40' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
407 ' ' '40' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
408 ' ' '40' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
409 ' ' '40' 'LEU' 'C' 'C' 0.550000 12.0110
410 ' ' '40' 'LEU' 'O' 'O' -0.550000 15.9994
411 ' ' '41' 'ARG' 'N' 'NH1' -0.350000 14.0067
412 ' ' '41' 'ARG' 'H' 'H' 0.250000 1.00800
413 ' ' '41' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
414 ' ' '41' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
415 ' ' '41' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
416 ' ' '41' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
417 ' ' '41' 'ARG' 'NE' 'NH1' -0.400000 14.0067
418 ' ' '41' 'ARG' 'HE' 'H' 0.300000 1.00800
419 ' ' '41' 'ARG' 'CZ' 'C' 0.500000 12.0110
420 ' ' '41' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
421 ' ' '41' 'ARG' 'HH11' 'HC' 0.350000 1.00800
422 ' ' '41' 'ARG' 'HH12' 'HC' 0.350000 1.00800
423 ' ' '41' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
424 ' ' '41' 'ARG' 'HH21' 'HC' 0.350000 1.00800
425 ' ' '41' 'ARG' 'HH22' 'HC' 0.350000 1.00800
426 ' ' '41' 'ARG' 'C' 'C' 0.550000 12.0110
427 ' ' '41' 'ARG' 'O' 'O' -0.550000 15.9994
428 ' ' '42' 'ASN' 'N' 'NH1' -0.350000 14.0067
429 ' ' '42' 'ASN' 'H' 'H' 0.250000 1.00800
430 ' ' '42' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
431 ' ' '42' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
432 ' ' '42' 'ASN' 'CG' 'C' 0.550000 12.0110
433 ' ' '42' 'ASN' 'OD1' 'O' -0.550000 15.9994
434 ' ' '42' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
435 ' ' '42' 'ASN' 'HD21' 'H' 0.300000 1.00800
436 ' ' '42' 'ASN' 'HD22' 'H' 0.300000 1.00800
437 ' ' '42' 'ASN' 'C' 'C' 0.550000 12.0110
438 ' ' '42' 'ASN' 'O' 'O' -0.550000 15.9994
439 ' ' '43' 'GLU' 'N' 'NH1' -0.350000 14.0067
440 ' ' '43' 'GLU' 'H' 'H' 0.250000 1.00800
441 ' ' '43' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
442 ' ' '43' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
443 ' ' '43' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
444 ' ' '43' 'GLU' 'CD' 'C' 0.360000 12.0110
445 ' ' '43' 'GLU' 'OE1' 'OC' -0.600000 15.9994
446 ' ' '43' 'GLU' 'OE2' 'OC' -0.600000 15.9994
447 ' ' '43' 'GLU' 'C' 'C' 0.550000 12.0110
448 ' ' '43' 'GLU' 'O' 'O' -0.550000 15.9994
449 ' ' '44' 'TYR' 'N' 'NH1' -0.350000 14.0067
450 ' ' '44' 'TYR' 'H' 'H' 0.250000 1.00800
451 ' ' '44' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
452 ' ' '44' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
453 ' ' '44' 'TYR' 'CG' 'CY' 0.00000 12.0110
454 ' ' '44' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
455 ' ' '44' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
456 ' ' '44' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
457 ' ' '44' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
458 ' ' '44' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
459 ' ' '44' 'TYR' 'OH' 'OH1' -0.650000 15.9994
460 ' ' '44' 'TYR' 'HH' 'H' 0.400000 1.00800
461 ' ' '44' 'TYR' 'C' 'C' 0.550000 12.0110
462 ' ' '44' 'TYR' 'O' 'O' -0.550000 15.9994
463 ' ' '45' 'PHE' 'N' 'NH1' -0.350000 14.0067
464 ' ' '45' 'PHE' 'H' 'H' 0.250000 1.00800
465 ' ' '45' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '45' 'PHE' 'CG' 'CF' 0.00000 12.0110
467 ' ' '45' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
468 ' ' '45' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
469 ' ' '45' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
470 ' ' '45' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
471 ' ' '45' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
472 ' ' '45' 'PHE' 'C' 'C' 0.550000 12.0110
473 ' ' '45' 'PHE' 'O' 'O' -0.550000 15.9994
474 ' ' '45' 'PHE' 'CB' 'CH2E' 0.190000 14.0270
475 ' ' '46' 'PHE' 'N' 'NH1' -0.350000 14.0067
476 ' ' '46' 'PHE' 'H' 'H' 0.250000 1.00800
477 ' ' '46' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
478 ' ' '46' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
479 ' ' '46' 'PHE' 'CG' 'CF' 0.00000 12.0110
480 ' ' '46' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
481 ' ' '46' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
482 ' ' '46' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
483 ' ' '46' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
484 ' ' '46' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
485 ' ' '46' 'PHE' 'C' 'C' 0.550000 12.0110
486 ' ' '46' 'PHE' 'O' 'O' -0.550000 15.9994
487 ' ' '47' 'ASP' 'N' 'NH1' -0.350000 14.0067
488 ' ' '47' 'ASP' 'H' 'H' 0.250000 1.00800
489 ' ' '47' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
490 ' ' '47' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
491 ' ' '47' 'ASP' 'CG' 'C' 0.360000 12.0110
492 ' ' '47' 'ASP' 'OD1' 'OC' -0.600000 15.9994
493 ' ' '47' 'ASP' 'OD2' 'OC' -0.600000 15.9994
494 ' ' '47' 'ASP' 'C' 'C' 0.550000 12.0110
495 ' ' '47' 'ASP' 'O' 'O' -0.550000 15.9994
496 ' ' '48' 'ARG' 'N' 'NH1' -0.350000 14.0067
497 ' ' '48' 'ARG' 'H' 'H' 0.250000 1.00800
498 ' ' '48' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
499 ' ' '48' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
500 ' ' '48' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
501 ' ' '48' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
502 ' ' '48' 'ARG' 'NE' 'NH1' -0.400000 14.0067
503 ' ' '48' 'ARG' 'HE' 'H' 0.300000 1.00800
504 ' ' '48' 'ARG' 'CZ' 'C' 0.500000 12.0110
505 ' ' '48' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
506 ' ' '48' 'ARG' 'HH11' 'HC' 0.350000 1.00800
507 ' ' '48' 'ARG' 'HH12' 'HC' 0.350000 1.00800
508 ' ' '48' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
509 ' ' '48' 'ARG' 'HH21' 'HC' 0.350000 1.00800
510 ' ' '48' 'ARG' 'HH22' 'HC' 0.350000 1.00800
511 ' ' '48' 'ARG' 'C' 'C' 0.550000 12.0110
512 ' ' '48' 'ARG' 'O' 'O' -0.550000 15.9994
513 ' ' '49' 'ASN' 'N' 'NH1' -0.350000 14.0067
514 ' ' '49' 'ASN' 'H' 'H' 0.250000 1.00800
515 ' ' '49' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
516 ' ' '49' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
517 ' ' '49' 'ASN' 'CG' 'C' 0.550000 12.0110
518 ' ' '49' 'ASN' 'OD1' 'O' -0.550000 15.9994
519 ' ' '49' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
520 ' ' '49' 'ASN' 'HD21' 'H' 0.300000 1.00800
521 ' ' '49' 'ASN' 'HD22' 'H' 0.300000 1.00800
522 ' ' '49' 'ASN' 'C' 'C' 0.550000 12.0110
523 ' ' '49' 'ASN' 'O' 'O' -0.550000 15.9994
524 ' ' '50' 'ARG' 'N' 'NH1' -0.350000 14.0067
525 ' ' '50' 'ARG' 'H' 'H' 0.250000 1.00800
526 ' ' '50' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
527 ' ' '50' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
528 ' ' '50' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
529 ' ' '50' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
530 ' ' '50' 'ARG' 'NE' 'NH1' -0.400000 14.0067
531 ' ' '50' 'ARG' 'HE' 'H' 0.300000 1.00800
532 ' ' '50' 'ARG' 'CZ' 'C' 0.500000 12.0110
533 ' ' '50' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
534 ' ' '50' 'ARG' 'HH11' 'HC' 0.350000 1.00800
535 ' ' '50' 'ARG' 'HH12' 'HC' 0.350000 1.00800
536 ' ' '50' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
537 ' ' '50' 'ARG' 'HH21' 'HC' 0.350000 1.00800
538 ' ' '50' 'ARG' 'HH22' 'HC' 0.350000 1.00800
539 ' ' '50' 'ARG' 'C' 'C' 0.550000 12.0110
540 ' ' '50' 'ARG' 'O' 'O' -0.550000 15.9994
541 ' ' '51' 'PRO' 'N' 'N' -0.200000 14.0067
542 ' ' '51' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
543 ' ' '51' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '51' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
545 ' ' '51' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
546 ' ' '51' 'PRO' 'C' 'C' 0.550000 12.0110
547 ' ' '51' 'PRO' 'O' 'O' -0.550000 15.9994
548 ' ' '52' 'SER' 'N' 'NH1' -0.350000 14.0067
549 ' ' '52' 'SER' 'H' 'H' 0.250000 1.00800
550 ' ' '52' 'SER' 'CA' 'CH1E' 0.100000 13.0190
551 ' ' '52' 'SER' 'CB' 'CH2E' 0.250000 14.0270
552 ' ' '52' 'SER' 'OG' 'OH1' -0.650000 15.9994
553 ' ' '52' 'SER' 'HG' 'H' 0.400000 1.00800
554 ' ' '52' 'SER' 'C' 'C' 0.550000 12.0110
555 ' ' '52' 'SER' 'O' 'O' -0.550000 15.9994
556 ' ' '53' 'PHE' 'N' 'NH1' -0.350000 14.0067
557 ' ' '53' 'PHE' 'H' 'H' 0.250000 1.00800
558 ' ' '53' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
559 ' ' '53' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
560 ' ' '53' 'PHE' 'CG' 'CF' 0.00000 12.0110
561 ' ' '53' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
562 ' ' '53' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
563 ' ' '53' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
564 ' ' '53' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
565 ' ' '53' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
566 ' ' '53' 'PHE' 'C' 'C' 0.550000 12.0110
567 ' ' '53' 'PHE' 'O' 'O' -0.550000 15.9994
568 ' ' '54' 'ASP' 'N' 'NH1' -0.350000 14.0067
569 ' ' '54' 'ASP' 'H' 'H' 0.250000 1.00800
570 ' ' '54' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
571 ' ' '54' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
572 ' ' '54' 'ASP' 'CG' 'C' 0.360000 12.0110
573 ' ' '54' 'ASP' 'OD1' 'OC' -0.600000 15.9994
574 ' ' '54' 'ASP' 'OD2' 'OC' -0.600000 15.9994
575 ' ' '54' 'ASP' 'C' 'C' 0.550000 12.0110
576 ' ' '54' 'ASP' 'O' 'O' -0.550000 15.9994
577 ' ' '55' 'ALA' 'N' 'NH1' -0.350000 14.0067
578 ' ' '55' 'ALA' 'H' 'H' 0.250000 1.00800
579 ' ' '55' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '55' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
581 ' ' '55' 'ALA' 'C' 'C' 0.550000 12.0110
582 ' ' '55' 'ALA' 'O' 'O' -0.550000 15.9994
583 ' ' '56' 'ILE' 'N' 'NH1' -0.350000 14.0067
584 ' ' '56' 'ILE' 'H' 'H' 0.250000 1.00800
585 ' ' '56' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
586 ' ' '56' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
587 ' ' '56' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
588 ' ' '56' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
589 ' ' '56' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
590 ' ' '56' 'ILE' 'C' 'C' 0.550000 12.0110
591 ' ' '56' 'ILE' 'O' 'O' -0.550000 15.9994
592 ' ' '57' 'LEU' 'N' 'NH1' -0.350000 14.0067
593 ' ' '57' 'LEU' 'H' 'H' 0.250000 1.00800
594 ' ' '57' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
595 ' ' '57' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
596 ' ' '57' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
597 ' ' '57' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
598 ' ' '57' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
599 ' ' '57' 'LEU' 'C' 'C' 0.550000 12.0110
600 ' ' '57' 'LEU' 'O' 'O' -0.550000 15.9994
601 ' ' '58' 'TYR' 'N' 'NH1' -0.350000 14.0067
602 ' ' '58' 'TYR' 'H' 'H' 0.250000 1.00800
603 ' ' '58' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
604 ' ' '58' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
605 ' ' '58' 'TYR' 'CG' 'CY' 0.00000 12.0110
606 ' ' '58' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
607 ' ' '58' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
608 ' ' '58' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
609 ' ' '58' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
610 ' ' '58' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
611 ' ' '58' 'TYR' 'OH' 'OH1' -0.650000 15.9994
612 ' ' '58' 'TYR' 'HH' 'H' 0.400000 1.00800
613 ' ' '58' 'TYR' 'C' 'C' 0.550000 12.0110
614 ' ' '58' 'TYR' 'O' 'O' -0.550000 15.9994
615 ' ' '59' 'TYR' 'N' 'NH1' -0.350000 14.0067
616 ' ' '59' 'TYR' 'H' 'H' 0.250000 1.00800
617 ' ' '59' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
618 ' ' '59' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
619 ' ' '59' 'TYR' 'CG' 'CY' 0.00000 12.0110
620 ' ' '59' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
621 ' ' '59' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
622 ' ' '59' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
623 ' ' '59' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
624 ' ' '59' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
625 ' ' '59' 'TYR' 'OH' 'OH1' -0.650000 15.9994
626 ' ' '59' 'TYR' 'HH' 'H' 0.400000 1.00800
627 ' ' '59' 'TYR' 'C' 'C' 0.550000 12.0110
628 ' ' '59' 'TYR' 'O' 'O' -0.550000 15.9994
629 ' ' '60' 'TYR' 'N' 'NH1' -0.350000 14.0067
630 ' ' '60' 'TYR' 'H' 'H' 0.250000 1.00800
631 ' ' '60' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
632 ' ' '60' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
633 ' ' '60' 'TYR' 'CG' 'CY' 0.00000 12.0110
634 ' ' '60' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
635 ' ' '60' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
636 ' ' '60' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
637 ' ' '60' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
638 ' ' '60' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
639 ' ' '60' 'TYR' 'OH' 'OH1' -0.650000 15.9994
640 ' ' '60' 'TYR' 'HH' 'H' 0.400000 1.00800
641 ' ' '60' 'TYR' 'C' 'C' 0.550000 12.0110
642 ' ' '60' 'TYR' 'O' 'O' -0.550000 15.9994
643 ' ' '61' 'GLN' 'N' 'NH1' -0.350000 14.0067
644 ' ' '61' 'GLN' 'H' 'H' 0.250000 1.00800
645 ' ' '61' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
646 ' ' '61' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
647 ' ' '61' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
648 ' ' '61' 'GLN' 'CD' 'C' 0.550000 12.0110
649 ' ' '61' 'GLN' 'OE1' 'O' -0.550000 15.9994
650 ' ' '61' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
651 ' ' '61' 'GLN' 'HE21' 'H' 0.300000 1.00800
652 ' ' '61' 'GLN' 'HE22' 'H' 0.300000 1.00800
653 ' ' '61' 'GLN' 'C' 'C' 0.550000 12.0110
654 ' ' '61' 'GLN' 'O' 'O' -0.550000 15.9994
655 ' ' '62' 'SER' 'N' 'NH1' -0.350000 14.0067
656 ' ' '62' 'SER' 'H' 'H' 0.250000 1.00800
657 ' ' '62' 'SER' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '62' 'SER' 'CB' 'CH2E' 0.250000 14.0270
659 ' ' '62' 'SER' 'OG' 'OH1' -0.650000 15.9994
660 ' ' '62' 'SER' 'HG' 'H' 0.400000 1.00800
661 ' ' '62' 'SER' 'C' 'C' 0.550000 12.0110
662 ' ' '62' 'SER' 'O' 'O' -0.550000 15.9994
663 ' ' '63' 'GLY' 'N' 'NH1' -0.350000 14.0067
664 ' ' '63' 'GLY' 'H' 'H' 0.250000 1.00800
665 ' ' '63' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
666 ' ' '63' 'GLY' 'C' 'C' 0.550000 12.0110
667 ' ' '63' 'GLY' 'O' 'O' -0.550000 15.9994
668 ' ' '64' 'GLY' 'N' 'NH1' -0.350000 14.0067
669 ' ' '64' 'GLY' 'H' 'H' 0.250000 1.00800
670 ' ' '64' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
671 ' ' '64' 'GLY' 'C' 'C' 0.550000 12.0110
672 ' ' '64' 'GLY' 'O' 'O' -0.550000 15.9994
673 ' ' '65' 'ARG' 'N' 'NH1' -0.350000 14.0067
674 ' ' '65' 'ARG' 'H' 'H' 0.250000 1.00800
675 ' ' '65' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
676 ' ' '65' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
677 ' ' '65' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
678 ' ' '65' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
679 ' ' '65' 'ARG' 'NE' 'NH1' -0.400000 14.0067
680 ' ' '65' 'ARG' 'HE' 'H' 0.300000 1.00800
681 ' ' '65' 'ARG' 'CZ' 'C' 0.500000 12.0110
682 ' ' '65' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
683 ' ' '65' 'ARG' 'HH11' 'HC' 0.350000 1.00800
684 ' ' '65' 'ARG' 'HH12' 'HC' 0.350000 1.00800
685 ' ' '65' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
686 ' ' '65' 'ARG' 'HH21' 'HC' 0.350000 1.00800
687 ' ' '65' 'ARG' 'HH22' 'HC' 0.350000 1.00800
688 ' ' '65' 'ARG' 'C' 'C' 0.550000 12.0110
689 ' ' '65' 'ARG' 'O' 'O' -0.550000 15.9994
690 ' ' '66' 'LEU' 'N' 'NH1' -0.350000 14.0067
691 ' ' '66' 'LEU' 'H' 'H' 0.250000 1.00800
692 ' ' '66' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
693 ' ' '66' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
694 ' ' '66' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
695 ' ' '66' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
696 ' ' '66' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
697 ' ' '66' 'LEU' 'C' 'C' 0.550000 12.0110
698 ' ' '66' 'LEU' 'O' 'O' -0.550000 15.9994
699 ' ' '67' 'ARG' 'N' 'NH1' -0.350000 14.0067
700 ' ' '67' 'ARG' 'H' 'H' 0.250000 1.00800
701 ' ' '67' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
702 ' ' '67' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
703 ' ' '67' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
704 ' ' '67' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
705 ' ' '67' 'ARG' 'NE' 'NH1' -0.400000 14.0067
706 ' ' '67' 'ARG' 'HE' 'H' 0.300000 1.00800
707 ' ' '67' 'ARG' 'CZ' 'C' 0.500000 12.0110
708 ' ' '67' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
709 ' ' '67' 'ARG' 'HH11' 'HC' 0.350000 1.00800
710 ' ' '67' 'ARG' 'HH12' 'HC' 0.350000 1.00800
711 ' ' '67' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
712 ' ' '67' 'ARG' 'HH21' 'HC' 0.350000 1.00800
713 ' ' '67' 'ARG' 'HH22' 'HC' 0.350000 1.00800
714 ' ' '67' 'ARG' 'C' 'C' 0.550000 12.0110
715 ' ' '67' 'ARG' 'O' 'O' -0.550000 15.9994
716 ' ' '68' 'ARG' 'N' 'NH1' -0.350000 14.0067
717 ' ' '68' 'ARG' 'H' 'H' 0.250000 1.00800
718 ' ' '68' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
719 ' ' '68' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
720 ' ' '68' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
721 ' ' '68' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
722 ' ' '68' 'ARG' 'NE' 'NH1' -0.400000 14.0067
723 ' ' '68' 'ARG' 'HE' 'H' 0.300000 1.00800
724 ' ' '68' 'ARG' 'CZ' 'C' 0.500000 12.0110
725 ' ' '68' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
726 ' ' '68' 'ARG' 'HH11' 'HC' 0.350000 1.00800
727 ' ' '68' 'ARG' 'HH12' 'HC' 0.350000 1.00800
728 ' ' '68' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
729 ' ' '68' 'ARG' 'HH21' 'HC' 0.350000 1.00800
730 ' ' '68' 'ARG' 'HH22' 'HC' 0.350000 1.00800
731 ' ' '68' 'ARG' 'C' 'C' 0.550000 12.0110
732 ' ' '68' 'ARG' 'O' 'O' -0.550000 15.9994
733 ' ' '69' 'PRO' 'N' 'N' -0.200000 14.0067
734 ' ' '69' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
735 ' ' '69' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
736 ' ' '69' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
737 ' ' '69' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
738 ' ' '69' 'PRO' 'C' 'C' 0.550000 12.0110
739 ' ' '69' 'PRO' 'O' 'O' -0.550000 15.9994
740 ' ' '70' 'VAL' 'N' 'NH1' -0.350000 14.0067
741 ' ' '70' 'VAL' 'H' 'H' 0.250000 1.00800
742 ' ' '70' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
743 ' ' '70' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
744 ' ' '70' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
745 ' ' '70' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
746 ' ' '70' 'VAL' 'C' 'C' 0.550000 12.0110
747 ' ' '70' 'VAL' 'O' 'O' -0.550000 15.9994
748 ' ' '71' 'ASN' 'N' 'NH1' -0.350000 14.0067
749 ' ' '71' 'ASN' 'H' 'H' 0.250000 1.00800
750 ' ' '71' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
751 ' ' '71' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
752 ' ' '71' 'ASN' 'CG' 'C' 0.550000 12.0110
753 ' ' '71' 'ASN' 'OD1' 'O' -0.550000 15.9994
754 ' ' '71' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
755 ' ' '71' 'ASN' 'HD21' 'H' 0.300000 1.00800
756 ' ' '71' 'ASN' 'HD22' 'H' 0.300000 1.00800
757 ' ' '71' 'ASN' 'C' 'C' 0.550000 12.0110
758 ' ' '71' 'ASN' 'O' 'O' -0.550000 15.9994
759 ' ' '72' 'VAL' 'N' 'NH1' -0.350000 14.0067
760 ' ' '72' 'VAL' 'H' 'H' 0.250000 1.00800
761 ' ' '72' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
762 ' ' '72' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
763 ' ' '72' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
764 ' ' '72' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
765 ' ' '72' 'VAL' 'C' 'C' 0.550000 12.0110
766 ' ' '72' 'VAL' 'O' 'O' -0.550000 15.9994
767 ' ' '73' 'PRO' 'N' 'N' -0.200000 14.0067
768 ' ' '73' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
769 ' ' '73' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
770 ' ' '73' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
771 ' ' '73' 'PRO' 'C' 'C' 0.550000 12.0110
772 ' ' '73' 'PRO' 'O' 'O' -0.550000 15.9994
773 ' ' '73' 'PRO' 'CB' 'CH2E' 0.190000 14.0270
774 ' ' '74' 'LEU' 'N' 'NH1' -0.350000 14.0067
775 ' ' '74' 'LEU' 'H' 'H' 0.250000 1.00800
776 ' ' '74' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
777 ' ' '74' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
778 ' ' '74' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
779 ' ' '74' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
780 ' ' '74' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
781 ' ' '74' 'LEU' 'C' 'C' 0.550000 12.0110
782 ' ' '74' 'LEU' 'O' 'O' -0.550000 15.9994
783 ' ' '75' 'ASP' 'N' 'NH1' -0.350000 14.0067
784 ' ' '75' 'ASP' 'H' 'H' 0.250000 1.00800
785 ' ' '75' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
786 ' ' '75' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
787 ' ' '75' 'ASP' 'CG' 'C' 0.360000 12.0110
788 ' ' '75' 'ASP' 'OD1' 'OC' -0.600000 15.9994
789 ' ' '75' 'ASP' 'OD2' 'OC' -0.600000 15.9994
790 ' ' '75' 'ASP' 'C' 'C' 0.550000 12.0110
791 ' ' '75' 'ASP' 'O' 'O' -0.550000 15.9994
792 ' ' '76' 'ILE' 'N' 'NH1' -0.350000 14.0067
793 ' ' '76' 'ILE' 'H' 'H' 0.250000 1.00800
794 ' ' '76' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
795 ' ' '76' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
796 ' ' '76' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
797 ' ' '76' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
798 ' ' '76' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
799 ' ' '76' 'ILE' 'C' 'C' 0.550000 12.0110
800 ' ' '76' 'ILE' 'O' 'O' -0.550000 15.9994
801 ' ' '77' 'PHE' 'N' 'NH1' -0.350000 14.0067
802 ' ' '77' 'PHE' 'H' 'H' 0.250000 1.00800
803 ' ' '77' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
804 ' ' '77' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
805 ' ' '77' 'PHE' 'CG' 'CF' 0.00000 12.0110
806 ' ' '77' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
807 ' ' '77' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
808 ' ' '77' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
809 ' ' '77' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
810 ' ' '77' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
811 ' ' '77' 'PHE' 'C' 'C' 0.550000 12.0110
812 ' ' '77' 'PHE' 'O' 'O' -0.550000 15.9994
813 ' ' '78' 'SER' 'N' 'NH1' -0.350000 14.0067
814 ' ' '78' 'SER' 'H' 'H' 0.250000 1.00800
815 ' ' '78' 'SER' 'CA' 'CH1E' 0.100000 13.0190
816 ' ' '78' 'SER' 'CB' 'CH2E' 0.250000 14.0270
817 ' ' '78' 'SER' 'OG' 'OH1' -0.650000 15.9994
818 ' ' '78' 'SER' 'HG' 'H' 0.400000 1.00800
819 ' ' '78' 'SER' 'C' 'C' 0.550000 12.0110
820 ' ' '78' 'SER' 'O' 'O' -0.550000 15.9994
821 ' ' '79' 'GLU' 'N' 'NH1' -0.350000 14.0067
822 ' ' '79' 'GLU' 'H' 'H' 0.250000 1.00800
823 ' ' '79' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
824 ' ' '79' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
825 ' ' '79' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
826 ' ' '79' 'GLU' 'CD' 'C' 0.360000 12.0110
827 ' ' '79' 'GLU' 'OE1' 'OC' -0.600000 15.9994
828 ' ' '79' 'GLU' 'OE2' 'OC' -0.600000 15.9994
829 ' ' '79' 'GLU' 'C' 'C' 0.550000 12.0110
830 ' ' '79' 'GLU' 'O' 'O' -0.550000 15.9994
831 ' ' '80' 'GLU' 'N' 'NH1' -0.350000 14.0067
832 ' ' '80' 'GLU' 'H' 'H' 0.250000 1.00800
833 ' ' '80' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
834 ' ' '80' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
835 ' ' '80' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
836 ' ' '80' 'GLU' 'CD' 'C' 0.360000 12.0110
837 ' ' '80' 'GLU' 'OE1' 'OC' -0.600000 15.9994
838 ' ' '80' 'GLU' 'OE2' 'OC' -0.600000 15.9994
839 ' ' '80' 'GLU' 'C' 'C' 0.550000 12.0110
840 ' ' '80' 'GLU' 'O' 'O' -0.550000 15.9994
841 ' ' '81' 'ILE' 'N' 'NH1' -0.350000 14.0067
842 ' ' '81' 'ILE' 'H' 'H' 0.250000 1.00800
843 ' ' '81' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
844 ' ' '81' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
845 ' ' '81' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
846 ' ' '81' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
847 ' ' '81' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
848 ' ' '81' 'ILE' 'C' 'C' 0.550000 12.0110
849 ' ' '81' 'ILE' 'O' 'O' -0.550000 15.9994
850 ' ' '82' 'ARG' 'N' 'NH1' -0.350000 14.0067
851 ' ' '82' 'ARG' 'H' 'H' 0.250000 1.00800
852 ' ' '82' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
853 ' ' '82' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
854 ' ' '82' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
855 ' ' '82' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
856 ' ' '82' 'ARG' 'NE' 'NH1' -0.400000 14.0067
857 ' ' '82' 'ARG' 'HE' 'H' 0.300000 1.00800
858 ' ' '82' 'ARG' 'CZ' 'C' 0.500000 12.0110
859 ' ' '82' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
860 ' ' '82' 'ARG' 'HH11' 'HC' 0.350000 1.00800
861 ' ' '82' 'ARG' 'HH12' 'HC' 0.350000 1.00800
862 ' ' '82' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
863 ' ' '82' 'ARG' 'HH21' 'HC' 0.350000 1.00800
864 ' ' '82' 'ARG' 'HH22' 'HC' 0.350000 1.00800
865 ' ' '82' 'ARG' 'C' 'C' 0.550000 12.0110
866 ' ' '82' 'ARG' 'O' 'O' -0.550000 15.9994
867 ' ' '83' 'PHE' 'N' 'NH1' -0.350000 14.0067
868 ' ' '83' 'PHE' 'H' 'H' 0.250000 1.00800
869 ' ' '83' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
870 ' ' '83' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
871 ' ' '83' 'PHE' 'CG' 'CF' 0.00000 12.0110
872 ' ' '83' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
873 ' ' '83' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
874 ' ' '83' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
875 ' ' '83' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
876 ' ' '83' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
877 ' ' '83' 'PHE' 'C' 'C' 0.550000 12.0110
878 ' ' '83' 'PHE' 'O' 'O' -0.550000 15.9994
879 ' ' '84' 'TYR' 'N' 'NH1' -0.350000 14.0067
880 ' ' '84' 'TYR' 'H' 'H' 0.250000 1.00800
881 ' ' '84' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
882 ' ' '84' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
883 ' ' '84' 'TYR' 'CG' 'CY' 0.00000 12.0110
884 ' ' '84' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
885 ' ' '84' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
886 ' ' '84' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
887 ' ' '84' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
888 ' ' '84' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
889 ' ' '84' 'TYR' 'OH' 'OH1' -0.650000 15.9994
890 ' ' '84' 'TYR' 'HH' 'H' 0.400000 1.00800
891 ' ' '84' 'TYR' 'C' 'C' 0.550000 12.0110
892 ' ' '84' 'TYR' 'O' 'O' -0.550000 15.9994
893 ' ' '85' 'GLU' 'N' 'NH1' -0.350000 14.0067
894 ' ' '85' 'GLU' 'H' 'H' 0.250000 1.00800
895 ' ' '85' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
896 ' ' '85' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
897 ' ' '85' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
898 ' ' '85' 'GLU' 'CD' 'C' 0.360000 12.0110
899 ' ' '85' 'GLU' 'OE1' 'OC' -0.600000 15.9994
900 ' ' '85' 'GLU' 'OE2' 'OC' -0.600000 15.9994
901 ' ' '85' 'GLU' 'C' 'C' 0.550000 12.0110
902 ' ' '85' 'GLU' 'O' 'O' -0.550000 15.9994
903 ' ' '86' 'LEU' 'N' 'NH1' -0.350000 14.0067
904 ' ' '86' 'LEU' 'H' 'H' 0.250000 1.00800
905 ' ' '86' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
906 ' ' '86' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
907 ' ' '86' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
908 ' ' '86' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
909 ' ' '86' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
910 ' ' '86' 'LEU' 'C' 'C' 0.550000 12.0110
911 ' ' '86' 'LEU' 'O' 'O' -0.550000 15.9994
912 ' ' '87' 'GLY' 'N' 'NH1' -0.350000 14.0067
913 ' ' '87' 'GLY' 'H' 'H' 0.250000 1.00800
914 ' ' '87' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
915 ' ' '87' 'GLY' 'C' 'C' 0.140000 12.0110
916 ' ' '87' 'GLY' 'O' 'OC' -0.570000 15.9994
917 ' ' '87' 'GLY' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
10 12
12 6
6 7
12 1
1 2
2 3
3 4
3 5
8 10
9 10
11 10
13 15
15 28
28 29
13 14
15 16
16 17
17 18
18 19
19 20
19 21
21 22
21 25
22 23
22 24
25 26
25 27
6 13
30 32
32 36
36 37
30 31
32 33
33 34
33 35
28 30
38 40
40 44
44 45
38 39
40 41
41 42
41 43
36 38
46 48
48 53
53 54
46 47
48 49
49 51
49 50
51 52
44 46
55 57
57 64
64 65
55 56
57 58
58 59
59 60
59 61
61 62
61 63
53 55
66 68
68 73
73 74
66 67
68 69
69 71
69 70
71 72
64 66
75 77
77 81
81 82
75 76
77 78
78 79
79 80
73 75
83 85
85 86
86 87
83 84
81 83
88 90
90 95
95 96
88 89
90 91
91 92
92 93
92 94
86 88
97 99
99 111
111 112
97 98
99 113
113 100
100 101
101 102
102 103
102 104
104 105
104 108
105 106
105 107
108 109
108 110
95 97
114 116
116 124
124 125
114 115
116 117
117 118
118 119
118 120
119 121
120 122
121 123
122 123
111 114
126 128
128 134
134 135
126 127
128 129
129 130
130 131
131 132
131 133
124 126
136 138
138 142
142 143
136 137
138 139
139 140
139 141
134 136
144 146
146 154
154 155
144 145
146 147
147 148
148 149
149 150
149 151
151 152
151 153
142 144
156 158
158 163
163 164
156 157
158 159
159 160
160 161
160 162
154 156
165 167
167 176
176 177
165 166
167 168
168 169
169 170
170 171
171 172
172 173
172 174
172 175
163 165
178 180
180 185
185 186
178 179
180 181
181 182
181 184
182 183
176 178
187 189
189 194
194 195
187 188
189 190
190 191
191 192
191 193
185 187
196 198
198 200
200 201
196 197
198 199
194 196
202 204
204 212
212 213
202 203
204 205
205 206
206 207
207 208
207 209
209 210
209 211
200 202
214 216
216 224
224 225
214 215
216 217
217 218
218 219
218 220
219 221
220 222
221 223
222 223
212 214
226 228
228 231
231 232
226 227
228 229
229 230
230 227
224 226
233 235
235 241
241 242
233 234
235 236
236 237
237 238
238 239
238 240
231 233
243 245
245 250
250 251
243 244
245 246
246 247
246 249
247 248
241 243
252 254
254 259
259 260
252 253
254 255
255 256
256 257
256 258
250 252
261 263
263 267
267 268
261 262
263 269
269 264
264 265
264 266
259 261
270 272
272 273
273 274
270 271
267 270
275 277
277 282
282 283
275 276
277 278
278 279
279 280
279 281
273 275
284 286
286 289
289 290
284 285
286 287
287 288
288 285
282 284
291 293
293 302
302 303
291 292
293 294
294 295
295 296
296 297
297 298
298 299
298 300
298 301
289 291
304 306
306 315
315 316
304 305
306 307
307 308
308 309
309 310
310 311
311 312
311 313
311 314
302 304
317 319
319 332
332 333
317 318
319 320
320 321
321 322
322 323
323 324
323 325
325 326
325 329
326 327
326 328
329 330
329 331
315 317
334 336
336 341
341 342
334 335
336 337
337 338
338 339
339 340
332 334
343 345
345 358
358 359
343 344
345 346
346 347
347 348
348 349
349 350
349 351
351 352
351 355
352 353
352 354
355 356
355 357
341 343
360 362
362 372
372 373
360 361
362 363
363 364
364 365
364 367
365 366
367 368
366 369
368 369
369 370
370 371
358 360
374 376
376 384
384 385
374 375
376 377
377 378
378 379
378 380
379 381
380 382
381 383
382 383
372 374
386 388
388 393
393 394
386 387
388 389
389 390
390 391
390 392
384 386
395 397
397 400
400 401
395 396
397 398
398 399
399 396
393 395
402 404
404 409
409 410
402 403
404 405
405 406
406 407
406 408
400 402
411 413
413 426
426 427
411 412
413 414
414 415
415 416
416 417
417 418
417 419
419 420
419 423
420 421
420 422
423 424
423 425
409 411
428 430
430 437
437 438
428 429
430 431
431 432
432 433
432 434
434 435
434 436
426 428
439 441
441 447
447 448
439 440
441 442
442 443
443 444
444 445
444 446
437 439
449 451
451 461
461 462
449 450
451 452
452 453
453 454
453 456
454 455
456 457
455 458
457 458
458 459
459 460
447 449
463 465
465 472
472 473
463 464
465 474
474 466
466 467
466 468
467 469
468 470
469 471
470 471
461 463
475 477
477 485
485 486
475 476
477 478
478 479
479 480
479 481
480 482
481 483
482 484
483 484
472 475
487 489
489 494
494 495
487 488
489 490
490 491
491 492
491 493
485 487
496 498
498 511
511 512
496 497
498 499
499 500
500 501
501 502
502 503
502 504
504 505
504 508
505 506
505 507
508 509
508 510
494 496
513 515
515 522
522 523
513 514
515 516
516 517
517 518
517 519
519 520
519 521
511 513
524 526
526 539
539 540
524 525
526 527
527 528
528 529
529 530
530 531
530 532
532 533
532 536
533 534
533 535
536 537
536 538
522 524
541 543
543 546
546 547
541 542
543 544
544 545
545 542
539 541
548 550
550 554
554 555
548 549
550 551
551 552
552 553
546 548
556 558
558 566
566 567
556 557
558 559
559 560
560 561
560 562
561 563
562 564
563 565
564 565
554 556
568 570
570 575
575 576
568 569
570 571
571 572
572 573
572 574
566 568
577 579
579 581
581 582
577 578
579 580
575 577
583 585
585 590
590 591
583 584
585 586
586 588
586 587
588 589
581 583
592 594
594 599
599 600
592 593
594 595
595 596
596 597
596 598
590 592
601 603
603 613
613 614
601 602
603 604
604 605
605 606
605 608
606 607
608 609
607 610
609 610
610 611
611 612
599 601
615 617
617 627
627 628
615 616
617 618
618 619
619 620
619 622
620 621
622 623
621 624
623 624
624 625
625 626
613 615
629 631
631 641
641 642
629 630
631 632
632 633
633 634
633 636
634 635
636 637
635 638
637 638
638 639
639 640
627 629
643 645
645 653
653 654
643 644
645 646
646 647
647 648
648 649
648 650
650 651
650 652
641 643
655 657
657 661
661 662
655 656
657 658
658 659
659 660
653 655
663 665
665 666
666 667
663 664
661 663
668 670
670 671
671 672
668 669
666 668
673 675
675 688
688 689
673 674
675 676
676 677
677 678
678 679
679 680
679 681
681 682
681 685
682 683
682 684
685 686
685 687
671 673
690 692
692 697
697 698
690 691
692 693
693 694
694 695
694 696
688 690
699 701
701 714
714 715
699 700
701 702
702 703
703 704
704 705
705 706
705 707
707 708
707 711
708 709
708 710
711 712
711 713
697 699
716 718
718 731
731 732
716 717
718 719
719 720
720 721
721 722
722 723
722 724
724 725
724 728
725 726
725 727
728 729
728 730
714 716
733 735
735 738
738 739
733 734
735 736
736 737
737 734
731 733
740 742
742 746
746 747
740 741
742 743
743 744
743 745
738 740
748 750
750 757
757 758
748 749
750 751
751 752
752 753
752 754
754 755
754 756
746 748
759 761
761 765
765 766
759 760
761 762
762 763
762 764
757 759
767 769
769 771
771 772
767 768
769 773
773 770
770 768
765 767
774 776
776 781
781 782
774 775
776 777
777 778
778 779
778 780
771 774
783 785
785 790
790 791
783 784
785 786
786 787
787 788
787 789
781 783
792 794
794 799
799 800
792 793
794 795
795 797
795 796
797 798
790 792
801 803
803 811
811 812
801 802
803 804
804 805
805 806
805 807
806 808
807 809
808 810
809 810
799 801
813 815
815 819
819 820
813 814
815 816
816 817
817 818
811 813
821 823
823 829
829 830
821 822
823 824
824 825
825 826
826 827
826 828
819 821
831 833
833 839
839 840
831 832
833 834
834 835
835 836
836 837
836 838
829 831
841 843
843 848
848 849
841 842
843 844
844 846
844 845
846 847
839 841
850 852
852 865
865 866
850 851
852 853
853 854
854 855
855 856
856 857
856 858
858 859
858 862
859 860
859 861
862 863
862 864
848 850
867 869
869 877
877 878
867 868
869 870
870 871
871 872
871 873
872 874
873 875
874 876
875 876
865 867
879 881
881 891
891 892
879 880
881 882
882 883
883 884
883 886
884 885
886 887
885 888
887 888
888 889
889 890
877 879
893 895
895 901
901 902
893 894
895 896
896 897
897 898
898 899
898 900
891 893
903 905
905 910
910 911
903 904
905 906
906 907
907 908
907 909
901 903
912 914
914 915
915 916
912 913
910 912
915 917
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
10 12 6
10 12 1
12 6 7
6 12 1
12 1 2
1 2 3
2 3 4
2 3 5
4 3 5
8 10 9
9 10 11
9 10 12
8 10 11
8 10 12
11 10 12
13 15 28
15 13 14
13 15 16
15 28 29
28 15 16
15 16 17
16 17 18
17 18 19
18 19 20
18 19 21
20 19 21
19 21 22
19 21 25
22 21 25
21 22 23
21 22 24
21 25 26
21 25 27
23 22 24
26 25 27
12 6 13
7 6 13
6 13 15
6 13 14
30 32 36
32 30 31
30 32 33
32 36 37
36 32 33
32 33 34
32 33 35
34 33 35
15 28 30
29 28 30
28 30 32
28 30 31
38 40 44
40 38 39
38 40 41
40 44 45
44 40 41
40 41 42
40 41 43
42 41 43
32 36 38
37 36 38
36 38 40
36 38 39
46 48 53
48 46 47
46 48 49
48 53 54
53 48 49
48 49 51
48 49 50
51 49 50
49 51 52
40 44 46
45 44 46
44 46 48
44 46 47
55 57 64
57 55 56
55 57 58
57 64 65
64 57 58
57 58 59
58 59 60
58 59 61
60 59 61
59 61 62
59 61 63
62 61 63
48 53 55
54 53 55
53 55 57
53 55 56
66 68 73
68 66 67
66 68 69
68 73 74
73 68 69
68 69 71
68 69 70
71 69 70
69 71 72
57 64 66
65 64 66
64 66 68
64 66 67
75 77 81
77 75 76
75 77 78
77 81 82
81 77 78
77 78 79
78 79 80
68 73 75
74 73 75
73 75 77
73 75 76
83 85 86
85 83 84
85 86 87
77 81 83
82 81 83
81 83 85
81 83 84
88 90 95
90 88 89
88 90 91
90 95 96
95 90 91
90 91 92
91 92 93
91 92 94
93 92 94
85 86 88
87 86 88
86 88 90
86 88 89
97 99 111
99 97 98
97 99 113
99 111 112
111 99 113
99 113 100
113 100 101
100 101 102
101 102 103
101 102 104
103 102 104
102 104 105
102 104 108
105 104 108
104 105 106
104 105 107
104 108 109
104 108 110
106 105 107
109 108 110
90 95 97
96 95 97
95 97 99
95 97 98
114 116 124
116 114 115
114 116 117
116 124 125
124 116 117
116 117 118
117 118 119
117 118 120
119 118 120
118 119 121
118 120 122
119 121 123
120 122 123
121 123 122
99 111 114
112 111 114
111 114 116
111 114 115
126 128 134
128 126 127
126 128 129
128 134 135
134 128 129
128 129 130
129 130 131
130 131 132
130 131 133
132 131 133
116 124 126
125 124 126
124 126 128
124 126 127
136 138 142
138 136 137
136 138 139
138 142 143
142 138 139
138 139 140
138 139 141
140 139 141
128 134 136
135 134 136
134 136 138
134 136 137
144 146 154
146 144 145
144 146 147
146 154 155
154 146 147
146 147 148
147 148 149
148 149 150
148 149 151
150 149 151
149 151 152
149 151 153
152 151 153
138 142 144
143 142 144
142 144 146
142 144 145
156 158 163
158 156 157
156 158 159
158 163 164
163 158 159
158 159 160
159 160 161
159 160 162
161 160 162
146 154 156
155 154 156
154 156 158
154 156 157
165 167 176
167 165 166
165 167 168
167 176 177
176 167 168
167 168 169
168 169 170
169 170 171
170 171 172
171 172 173
171 172 174
171 172 175
173 172 174
173 172 175
174 172 175
158 163 165
164 163 165
163 165 167
163 165 166
178 180 185
180 178 179
178 180 181
180 185 186
185 180 181
180 181 182
180 181 184
182 181 184
181 182 183
167 176 178
177 176 178
176 178 180
176 178 179
187 189 194
189 187 188
187 189 190
189 194 195
194 189 190
189 190 191
190 191 192
190 191 193
192 191 193
180 185 187
186 185 187
185 187 189
185 187 188
196 198 200
198 196 197
196 198 199
198 200 201
200 198 199
189 194 196
195 194 196
194 196 198
194 196 197
202 204 212
204 202 203
202 204 205
204 212 213
212 204 205
204 205 206
205 206 207
206 207 208
206 207 209
208 207 209
207 209 210
207 209 211
210 209 211
198 200 202
201 200 202
200 202 204
200 202 203
214 216 224
216 214 215
214 216 217
216 224 225
224 216 217
216 217 218
217 218 219
217 218 220
219 218 220
218 219 221
218 220 222
219 221 223
220 222 223
221 223 222
204 212 214
213 212 214
212 214 216
212 214 215
226 228 231
228 226 227
226 228 229
228 231 232
231 228 229
226 227 230
228 229 230
229 230 227
216 224 226
225 224 226
224 226 228
224 226 227
233 235 241
235 233 234
233 235 236
235 241 242
241 235 236
235 236 237
236 237 238
237 238 239
237 238 240
239 238 240
228 231 233
232 231 233
231 233 235
231 233 234
243 245 250
245 243 244
243 245 246
245 250 251
250 245 246
245 246 247
245 246 249
247 246 249
246 247 248
235 241 243
242 241 243
241 243 245
241 243 244
252 254 259
254 252 253
252 254 255
254 259 260
259 254 255
254 255 256
255 256 257
255 256 258
257 256 258
245 250 252
251 250 252
250 252 254
250 252 253
261 263 267
263 261 262
261 263 269
263 267 268
267 263 269
263 269 264
269 264 265
269 264 266
265 264 266
254 259 261
260 259 261
259 261 263
259 261 262
270 272 273
272 270 271
272 273 274
263 267 270
268 267 270
267 270 272
267 270 271
275 277 282
277 275 276
275 277 278
277 282 283
282 277 278
277 278 279
278 279 280
278 279 281
280 279 281
272 273 275
274 273 275
273 275 277
273 275 276
284 286 289
286 284 285
284 286 287
286 289 290
289 286 287
284 285 288
286 287 288
287 288 285
277 282 284
283 282 284
282 284 286
282 284 285
291 293 302
293 291 292
291 293 294
293 302 303
302 293 294
293 294 295
294 295 296
295 296 297
296 297 298
297 298 299
297 298 300
297 298 301
299 298 300
299 298 301
300 298 301
286 289 291
290 289 291
289 291 293
289 291 292
304 306 315
306 304 305
304 306 307
306 315 316
315 306 307
306 307 308
307 308 309
308 309 310
309 310 311
310 311 312
310 311 313
310 311 314
312 311 313
312 311 314
313 311 314
293 302 304
303 302 304
302 304 306
302 304 305
317 319 332
319 317 318
317 319 320
319 332 333
332 319 320
319 320 321
320 321 322
321 322 323
322 323 324
322 323 325
324 323 325
323 325 326
323 325 329
326 325 329
325 326 327
325 326 328
325 329 330
325 329 331
327 326 328
330 329 331
306 315 317
316 315 317
315 317 319
315 317 318
334 336 341
336 334 335
334 336 337
336 341 342
341 336 337
336 337 338
337 338 339
338 339 340
319 332 334
333 332 334
332 334 336
332 334 335
343 345 358
345 343 344
343 345 346
345 358 359
358 345 346
345 346 347
346 347 348
347 348 349
348 349 350
348 349 351
350 349 351
349 351 352
349 351 355
352 351 355
351 352 353
351 352 354
351 355 356
351 355 357
353 352 354
356 355 357
336 341 343
342 341 343
341 343 345
341 343 344
360 362 372
362 360 361
360 362 363
362 372 373
372 362 363
362 363 364
363 364 365
363 364 367
365 364 367
364 365 366
364 367 368
365 366 369
367 368 369
366 369 368
366 369 370
368 369 370
369 370 371
345 358 360
359 358 360
358 360 362
358 360 361
374 376 384
376 374 375
374 376 377
376 384 385
384 376 377
376 377 378
377 378 379
377 378 380
379 378 380
378 379 381
378 380 382
379 381 383
380 382 383
381 383 382
362 372 374
373 372 374
372 374 376
372 374 375
386 388 393
388 386 387
386 388 389
388 393 394
393 388 389
388 389 390
389 390 391
389 390 392
391 390 392
376 384 386
385 384 386
384 386 388
384 386 387
395 397 400
397 395 396
395 397 398
397 400 401
400 397 398
395 396 399
397 398 399
398 399 396
388 393 395
394 393 395
393 395 397
393 395 396
402 404 409
404 402 403
402 404 405
404 409 410
409 404 405
404 405 406
405 406 407
405 406 408
407 406 408
397 400 402
401 400 402
400 402 404
400 402 403
411 413 426
413 411 412
411 413 414
413 426 427
426 413 414
413 414 415
414 415 416
415 416 417
416 417 418
416 417 419
418 417 419
417 419 420
417 419 423
420 419 423
419 420 421
419 420 422
419 423 424
419 423 425
421 420 422
424 423 425
404 409 411
410 409 411
409 411 413
409 411 412
428 430 437
430 428 429
428 430 431
430 437 438
437 430 431
430 431 432
431 432 433
431 432 434
433 432 434
432 434 435
432 434 436
435 434 436
413 426 428
427 426 428
426 428 430
426 428 429
439 441 447
441 439 440
439 441 442
441 447 448
447 441 442
441 442 443
442 443 444
443 444 445
443 444 446
445 444 446
430 437 439
438 437 439
437 439 441
437 439 440
449 451 461
451 449 450
449 451 452
451 461 462
461 451 452
451 452 453
452 453 454
452 453 456
454 453 456
453 454 455
453 456 457
454 455 458
456 457 458
455 458 457
455 458 459
457 458 459
458 459 460
441 447 449
448 447 449
447 449 451
447 449 450
463 465 472
465 463 464
463 465 474
465 472 473
472 465 474
465 474 466
474 466 467
474 466 468
467 466 468
466 467 469
466 468 470
467 469 471
468 470 471
469 471 470
451 461 463
462 461 463
461 463 465
461 463 464
475 477 485
477 475 476
475 477 478
477 485 486
485 477 478
477 478 479
478 479 480
478 479 481
480 479 481
479 480 482
479 481 483
480 482 484
481 483 484
482 484 483
465 472 475
473 472 475
472 475 477
472 475 476
487 489 494
489 487 488
487 489 490
489 494 495
494 489 490
489 490 491
490 491 492
490 491 493
492 491 493
477 485 487
486 485 487
485 487 489
485 487 488
496 498 511
498 496 497
496 498 499
498 511 512
511 498 499
498 499 500
499 500 501
500 501 502
501 502 503
501 502 504
503 502 504
502 504 505
502 504 508
505 504 508
504 505 506
504 505 507
504 508 509
504 508 510
506 505 507
509 508 510
489 494 496
495 494 496
494 496 498
494 496 497
513 515 522
515 513 514
513 515 516
515 522 523
522 515 516
515 516 517
516 517 518
516 517 519
518 517 519
517 519 520
517 519 521
520 519 521
498 511 513
512 511 513
511 513 515
511 513 514
524 526 539
526 524 525
524 526 527
526 539 540
539 526 527
526 527 528
527 528 529
528 529 530
529 530 531
529 530 532
531 530 532
530 532 533
530 532 536
533 532 536
532 533 534
532 533 535
532 536 537
532 536 538
534 533 535
537 536 538
515 522 524
523 522 524
522 524 526
522 524 525
541 543 546
543 541 542
541 543 544
543 546 547
546 543 544
541 542 545
543 544 545
544 545 542
526 539 541
540 539 541
539 541 543
539 541 542
548 550 554
550 548 549
548 550 551
550 554 555
554 550 551
550 551 552
551 552 553
543 546 548
547 546 548
546 548 550
546 548 549
556 558 566
558 556 557
556 558 559
558 566 567
566 558 559
558 559 560
559 560 561
559 560 562
561 560 562
560 561 563
560 562 564
561 563 565
562 564 565
563 565 564
550 554 556
555 554 556
554 556 558
554 556 557
568 570 575
570 568 569
568 570 571
570 575 576
575 570 571
570 571 572
571 572 573
571 572 574
573 572 574
558 566 568
567 566 568
566 568 570
566 568 569
577 579 581
579 577 578
577 579 580
579 581 582
581 579 580
570 575 577
576 575 577
575 577 579
575 577 578
583 585 590
585 583 584
583 585 586
585 590 591
590 585 586
585 586 588
585 586 587
588 586 587
586 588 589
579 581 583
582 581 583
581 583 585
581 583 584
592 594 599
594 592 593
592 594 595
594 599 600
599 594 595
594 595 596
595 596 597
595 596 598
597 596 598
585 590 592
591 590 592
590 592 594
590 592 593
601 603 613
603 601 602
601 603 604
603 613 614
613 603 604
603 604 605
604 605 606
604 605 608
606 605 608
605 606 607
605 608 609
606 607 610
608 609 610
607 610 609
607 610 611
609 610 611
610 611 612
594 599 601
600 599 601
599 601 603
599 601 602
615 617 627
617 615 616
615 617 618
617 627 628
627 617 618
617 618 619
618 619 620
618 619 622
620 619 622
619 620 621
619 622 623
620 621 624
622 623 624
621 624 623
621 624 625
623 624 625
624 625 626
603 613 615
614 613 615
613 615 617
613 615 616
629 631 641
631 629 630
629 631 632
631 641 642
641 631 632
631 632 633
632 633 634
632 633 636
634 633 636
633 634 635
633 636 637
634 635 638
636 637 638
635 638 637
635 638 639
637 638 639
638 639 640
617 627 629
628 627 629
627 629 631
627 629 630
643 645 653
645 643 644
643 645 646
645 653 654
653 645 646
645 646 647
646 647 648
647 648 649
647 648 650
649 648 650
648 650 651
648 650 652
651 650 652
631 641 643
642 641 643
641 643 645
641 643 644
655 657 661
657 655 656
655 657 658
657 661 662
661 657 658
657 658 659
658 659 660
645 653 655
654 653 655
653 655 657
653 655 656
663 665 666
665 663 664
665 666 667
657 661 663
662 661 663
661 663 665
661 663 664
668 670 671
670 668 669
670 671 672
665 666 668
667 666 668
666 668 670
666 668 669
673 675 688
675 673 674
673 675 676
675 688 689
688 675 676
675 676 677
676 677 678
677 678 679
678 679 680
678 679 681
680 679 681
679 681 682
679 681 685
682 681 685
681 682 683
681 682 684
681 685 686
681 685 687
683 682 684
686 685 687
670 671 673
672 671 673
671 673 675
671 673 674
690 692 697
692 690 691
690 692 693
692 697 698
697 692 693
692 693 694
693 694 695
693 694 696
695 694 696
675 688 690
689 688 690
688 690 692
688 690 691
699 701 714
701 699 700
699 701 702
701 714 715
714 701 702
701 702 703
702 703 704
703 704 705
704 705 706
704 705 707
706 705 707
705 707 708
705 707 711
708 707 711
707 708 709
707 708 710
707 711 712
707 711 713
709 708 710
712 711 713
692 697 699
698 697 699
697 699 701
697 699 700
716 718 731
718 716 717
716 718 719
718 731 732
731 718 719
718 719 720
719 720 721
720 721 722
721 722 723
721 722 724
723 722 724
722 724 725
722 724 728
725 724 728
724 725 726
724 725 727
724 728 729
724 728 730
726 725 727
729 728 730
701 714 716
715 714 716
714 716 718
714 716 717
733 735 738
735 733 734
733 735 736
735 738 739
738 735 736
733 734 737
735 736 737
736 737 734
718 731 733
732 731 733
731 733 735
731 733 734
740 742 746
742 740 741
740 742 743
742 746 747
746 742 743
742 743 744
742 743 745
744 743 745
735 738 740
739 738 740
738 740 742
738 740 741
748 750 757
750 748 749
748 750 751
750 757 758
757 750 751
750 751 752
751 752 753
751 752 754
753 752 754
752 754 755
752 754 756
755 754 756
742 746 748
747 746 748
746 748 750
746 748 749
759 761 765
761 759 760
759 761 762
761 765 766
765 761 762
761 762 763
761 762 764
763 762 764
750 757 759
758 757 759
757 759 761
757 759 760
767 769 771
769 767 768
767 769 773
769 771 772
771 769 773
767 768 770
769 773 770
773 770 768
761 765 767
766 765 767
765 767 769
765 767 768
774 776 781
776 774 775
774 776 777
776 781 782
781 776 777
776 777 778
777 778 779
777 778 780
779 778 780
769 771 774
772 771 774
771 774 776
771 774 775
783 785 790
785 783 784
783 785 786
785 790 791
790 785 786
785 786 787
786 787 788
786 787 789
788 787 789
776 781 783
782 781 783
781 783 785
781 783 784
792 794 799
794 792 793
792 794 795
794 799 800
799 794 795
794 795 797
794 795 796
797 795 796
795 797 798
785 790 792
791 790 792
790 792 794
790 792 793
801 803 811
803 801 802
801 803 804
803 811 812
811 803 804
803 804 805
804 805 806
804 805 807
806 805 807
805 806 808
805 807 809
806 808 810
807 809 810
808 810 809
794 799 801
800 799 801
799 801 803
799 801 802
813 815 819
815 813 814
813 815 816
815 819 820
819 815 816
815 816 817
816 817 818
803 811 813
812 811 813
811 813 815
811 813 814
821 823 829
823 821 822
821 823 824
823 829 830
829 823 824
823 824 825
824 825 826
825 826 827
825 826 828
827 826 828
815 819 821
820 819 821
819 821 823
819 821 822
831 833 839
833 831 832
831 833 834
833 839 840
839 833 834
833 834 835
834 835 836
835 836 837
835 836 838
837 836 838
823 829 831
830 829 831
829 831 833
829 831 832
841 843 848
843 841 842
841 843 844
843 848 849
848 843 844
843 844 846
843 844 845
846 844 845
844 846 847
833 839 841
840 839 841
839 841 843
839 841 842
850 852 865
852 850 851
850 852 853
852 865 866
865 852 853
852 853 854
853 854 855
854 855 856
855 856 857
855 856 858
857 856 858
856 858 859
856 858 862
859 858 862
858 859 860
858 859 861
858 862 863
858 862 864
860 859 861
863 862 864
843 848 850
849 848 850
848 850 852
848 850 851
867 869 877
869 867 868
867 869 870
869 877 878
877 869 870
869 870 871
870 871 872
870 871 873
872 871 873
871 872 874
871 873 875
872 874 876
873 875 876
874 876 875
852 865 867
866 865 867
865 867 869
865 867 868
879 881 891
881 879 880
879 881 882
881 891 892
891 881 882
881 882 883
882 883 884
882 883 886
884 883 886
883 884 885
883 886 887
884 885 888
886 887 888
885 888 887
885 888 889
887 888 889
888 889 890
869 877 879
878 877 879
877 879 881
877 879 880
893 895 901
895 893 894
893 895 896
895 901 902
901 895 896
895 896 897
896 897 898
897 898 899
897 898 900
899 898 900
881 891 893
892 891 893
891 893 895
891 893 894
903 905 910
905 903 904
903 905 906
905 910 911
910 905 906
905 906 907
906 907 908
906 907 909
908 907 909
895 901 903
902 901 903
901 903 905
901 903 904
912 914 915
914 912 913
914 915 916
905 910 912
911 910 912
910 912 914
910 912 913
914 915 917
916 915 917
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
10 12 1 2
12 1 2 3
1 2 3 4
9 10 12 6
8 10 12 6
11 10 12 6
13 15 16 17
15 16 17 18
16 17 18 19
17 18 19 21
18 19 21 22
19 21 22 23
19 21 25 26
19 21 22 24
19 21 25 27
6 13 15 28
10 12 6 13
12 6 13 15
30 32 33 34
28 30 32 36
13 15 28 30
15 28 30 32
38 40 41 42
36 38 40 44
30 32 36 38
32 36 38 40
46 48 49 51
48 49 51 52
44 46 48 53
38 40 44 46
40 44 46 48
55 57 58 59
57 58 59 60
58 59 61 62
53 55 57 64
46 48 53 55
48 53 55 57
66 68 69 71
68 69 71 72
64 66 68 73
55 57 64 66
57 64 66 68
75 77 78 79
77 78 79 80
73 75 77 81
66 68 73 75
68 73 75 77
81 83 85 86
75 77 81 83
77 81 83 85
88 90 91 92
90 91 92 94
86 88 90 95
83 85 86 88
85 86 88 90
97 99 113 100
99 113 100 101
113 100 101 102
100 101 102 104
101 102 104 105
102 104 105 106
102 104 108 109
102 104 105 107
102 104 108 110
95 97 99 111
88 90 95 97
90 95 97 99
114 116 117 118
116 117 118 119
111 114 116 124
97 99 111 114
99 111 114 116
126 128 129 130
128 129 130 131
129 130 131 132
124 126 128 134
114 116 124 126
116 124 126 128
136 138 139 140
134 136 138 142
126 128 134 136
128 134 136 138
144 146 147 148
146 147 148 149
147 148 149 150
148 149 151 152
142 144 146 154
136 138 142 144
138 142 144 146
156 158 159 160
158 159 160 162
154 156 158 163
144 146 154 156
146 154 156 158
165 167 168 169
167 168 169 170
168 169 170 171
169 170 171 172
170 171 172 173
170 171 172 174
170 171 172 175
163 165 167 176
156 158 163 165
158 163 165 167
178 180 181 182
180 181 182 183
176 178 180 185
165 167 176 178
167 176 178 180
187 189 190 191
189 190 191 193
185 187 189 194
178 180 185 187
180 185 187 189
194 196 198 200
187 189 194 196
189 194 196 198
202 204 205 206
204 205 206 207
205 206 207 208
206 207 209 210
200 202 204 212
196 198 200 202
198 200 202 204
214 216 217 218
216 217 218 219
212 214 216 224
202 204 212 214
204 212 214 216
226 228 229 230
228 229 230 227
229 230 227 226
230 227 226 228
224 226 228 231
214 216 224 226
216 224 226 228
233 235 236 237
235 236 237 238
236 237 238 239
231 233 235 241
226 228 231 233
228 231 233 235
243 245 246 247
245 246 247 248
241 243 245 250
233 235 241 243
235 241 243 245
252 254 255 256
254 255 256 258
250 252 254 259
243 245 250 252
245 250 252 254
261 263 269 264
263 269 264 266
259 261 263 267
252 254 259 261
254 259 261 263
267 270 272 273
261 263 267 270
263 267 270 272
275 277 278 279
277 278 279 280
273 275 277 282
270 272 273 275
272 273 275 277
284 286 287 288
286 287 288 285
287 288 285 284
288 285 284 286
282 284 286 289
275 277 282 284
277 282 284 286
291 293 294 295
293 294 295 296
294 295 296 297
295 296 297 298
296 297 298 299
296 297 298 300
296 297 298 301
289 291 293 302
284 286 289 291
286 289 291 293
304 306 307 308
306 307 308 309
307 308 309 310
308 309 310 311
309 310 311 312
309 310 311 313
309 310 311 314
302 304 306 315
291 293 302 304
293 302 304 306
317 319 320 321
319 320 321 322
320 321 322 323
321 322 323 325
322 323 325 326
323 325 326 327
323 325 329 330
323 325 326 328
323 325 329 331
315 317 319 332
304 306 315 317
306 315 317 319
334 336 337 338
336 337 338 339
337 338 339 340
332 334 336 341
317 319 332 334
319 332 334 336
343 345 346 347
345 346 347 348
346 347 348 349
347 348 349 351
348 349 351 352
349 351 352 353
349 351 355 356
349 351 352 354
349 351 355 357
341 343 345 358
334 336 341 343
336 341 343 345
360 362 363 364
362 363 364 365
368 369 370 371
358 360 362 372
343 345 358 360
345 358 360 362
374 376 377 378
376 377 378 379
372 374 376 384
360 362 372 374
362 372 374 376
386 388 389 390
388 389 390 391
384 386 388 393
374 376 384 386
376 384 386 388
395 397 398 399
397 398 399 396
398 399 396 395
399 396 395 397
393 395 397 400
386 388 393 395
388 393 395 397
402 404 405 406
404 405 406 408
400 402 404 409
395 397 400 402
397 400 402 404
411 413 414 415
413 414 415 416
414 415 416 417
415 416 417 419
416 417 419 420
417 419 420 421
417 419 423 424
417 419 420 422
417 419 423 425
409 411 413 426
402 404 409 411
404 409 411 413
428 430 431 432
430 431 432 433
431 432 434 435
426 428 430 437
411 413 426 428
413 426 428 430
439 441 442 443
441 442 443 444
442 443 444 445
437 439 441 447
428 430 437 439
430 437 439 441
449 451 452 453
451 452 453 454
457 458 459 460
447 449 451 461
439 441 447 449
441 447 449 451
463 465 474 466
465 474 466 467
461 463 465 472
449 451 461 463
451 461 463 465
475 477 478 479
477 478 479 480
472 475 477 485
463 465 472 475
465 472 475 477
487 489 490 491
489 490 491 492
485 487 489 494
475 477 485 487
477 485 487 489
496 498 499 500
498 499 500 501
499 500 501 502
500 501 502 504
501 502 504 505
502 504 505 506
502 504 508 509
502 504 505 507
502 504 508 510
494 496 498 511
487 489 494 496
489 494 496 498
513 515 516 517
515 516 517 518
516 517 519 520
511 513 515 522
496 498 511 513
498 511 513 515
524 526 527 528
526 527 528 529
527 528 529 530
528 529 530 532
529 530 532 533
530 532 533 534
530 532 536 537
530 532 533 535
530 532 536 538
522 524 526 539
513 515 522 524
515 522 524 526
541 543 544 545
543 544 545 542
544 545 542 541
545 542 541 543
539 541 543 546
524 526 539 541
526 539 541 543
548 550 551 552
550 551 552 553
546 548 550 554
541 543 546 548
543 546 548 550
556 558 559 560
558 559 560 561
554 556 558 566
548 550 554 556
550 554 556 558
568 570 571 572
570 571 572 573
566 568 570 575
556 558 566 568
558 566 568 570
575 577 579 581
568 570 575 577
570 575 577 579
583 585 586 588
585 586 588 589
581 583 585 590
577 579 581 583
579 581 583 585
592 594 595 596
594 595 596 598
590 592 594 599
583 585 590 592
585 590 592 594
601 603 604 605
603 604 605 606
609 610 611 612
599 601 603 613
592 594 599 601
594 599 601 603
615 617 618 619
617 618 619 620
623 624 625 626
613 615 617 627
601 603 613 615
603 613 615 617
629 631 632 633
631 632 633 634
637 638 639 640
627 629 631 641
615 617 627 629
617 627 629 631
643 645 646 647
645 646 647 648
646 647 648 649
647 648 650 651
641 643 645 653
629 631 641 643
631 641 643 645
655 657 658 659
657 658 659 660
653 655 657 661
643 645 653 655
645 653 655 657
661 663 665 666
655 657 661 663
657 661 663 665
666 668 670 671
663 665 666 668
665 666 668 670
673 675 676 677
675 676 677 678
676 677 678 679
677 678 679 681
678 679 681 682
679 681 682 683
679 681 685 686
679 681 682 684
679 681 685 687
671 673 675 688
668 670 671 673
670 671 673 675
690 692 693 694
692 693 694 696
688 690 692 697
673 675 688 690
675 688 690 692
699 701 702 703
701 702 703 704
702 703 704 705
703 704 705 707
704 705 707 708
705 707 708 709
705 707 711 712
705 707 708 710
705 707 711 713
697 699 701 714
690 692 697 699
692 697 699 701
716 718 719 720
718 719 720 721
719 720 721 722
720 721 722 724
721 722 724 725
722 724 725 726
722 724 728 729
722 724 725 727
722 724 728 730
714 716 718 731
699 701 714 716
701 714 716 718
733 735 736 737
735 736 737 734
736 737 734 733
737 734 733 735
731 733 735 738
716 718 731 733
718 731 733 735
740 742 743 744
738 740 742 746
733 735 738 740
735 738 740 742
748 750 751 752
750 751 752 753
751 752 754 755
746 748 750 757
740 742 746 748
742 746 748 750
759 761 762 763
757 759 761 765
748 750 757 759
750 757 759 761
767 769 773 770
769 773 770 768
773 770 768 767
770 768 767 769
765 767 769 771
759 761 765 767
761 765 767 769
774 776 777 778
776 777 778 780
771 774 776 781
767 769 771 774
769 771 774 776
783 785 786 787
785 786 787 788
781 783 785 790
774 776 781 783
776 781 783 785
792 794 795 797
794 795 797 798
790 792 794 799
783 785 790 792
785 790 792 794
801 803 804 805
803 804 805 806
799 801 803 811
792 794 799 801
794 799 801 803
813 815 816 817
815 816 817 818
811 813 815 819
801 803 811 813
803 811 813 815
821 823 824 825
823 824 825 826
824 825 826 827
819 821 823 829
813 815 819 821
815 819 821 823
831 833 834 835
833 834 835 836
834 835 836 837
829 831 833 839
821 823 829 831
823 829 831 833
841 843 844 846
843 844 846 847
839 841 843 848
831 833 839 841
833 839 841 843
850 852 853 854
852 853 854 855
853 854 855 856
854 855 856 858
855 856 858 859
856 858 859 860
856 858 862 863
856 858 859 861
856 858 862 864
848 850 852 865
841 843 848 850
843 848 850 852
867 869 870 871
869 870 871 872
865 867 869 877
850 852 865 867
852 865 867 869
879 881 882 883
881 882 883 884
887 888 889 890
877 879 881 891
867 869 877 879
869 877 879 881
893 895 896 897
895 896 897 898
896 897 898 899
891 893 895 901
879 881 891 893
881 891 893 895
903 905 906 907
905 906 907 909
901 903 905 910
893 895 901 903
895 901 903 905
910 912 914 915
903 905 910 912
905 910 912 914
912 914 915 917
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 10 6 1
3 4 5 2
15 13 28 16
19 18 21 20
21 22 25 19
22 21 23 24
25 21 26 27
19 21 22 23
19 21 25 26
6 12 13 7
13 6 15 14
32 30 36 33
33 35 34 32
28 15 30 29
30 28 32 31
40 38 44 41
41 43 42 40
36 32 38 37
38 36 40 39
48 46 53 49
49 51 50 48
44 40 46 45
46 44 48 47
57 55 64 58
59 60 61 58
61 62 63 59
53 48 55 54
55 53 57 56
68 66 73 69
69 71 70 68
64 57 66 65
66 64 68 67
77 75 81 78
73 68 75 74
75 73 77 76
81 77 83 82
83 81 85 84
90 88 95 91
92 94 93 91
86 85 88 87
88 86 90 89
99 97 111 113
102 101 104 103
104 105 108 102
105 104 106 107
108 104 109 110
102 104 105 106
102 104 108 109
95 90 97 96
97 95 99 98
116 114 124 117
118 119 120 117
118 119 121 123
119 121 123 122
121 123 122 120
123 122 120 118
122 120 118 119
120 118 119 121
111 99 114 112
114 111 116 115
128 126 134 129
131 132 133 130
124 116 126 125
126 124 128 127
138 136 142 139
139 141 140 138
134 128 136 135
136 134 138 137
146 144 154 147
149 150 151 148
151 152 153 149
142 138 144 143
144 142 146 145
158 156 163 159
160 162 161 159
154 146 156 155
156 154 158 157
167 165 176 168
163 158 165 164
165 163 167 166
180 178 185 181
181 182 184 180
176 167 178 177
178 176 180 179
189 187 194 190
191 193 192 190
185 180 187 186
187 185 189 188
198 196 200 199
194 189 196 195
196 194 198 197
204 202 212 205
207 208 209 206
209 210 211 207
200 198 202 201
202 200 204 203
216 214 224 217
218 219 220 217
218 219 221 223
219 221 223 222
221 223 222 220
223 222 220 218
222 220 218 219
220 218 219 221
212 204 214 213
214 212 216 215
228 226 231 229
224 216 226 225
226 228 227 224
235 233 241 236
238 239 240 237
231 228 233 232
233 231 235 234
245 243 250 246
246 247 249 245
241 235 243 242
243 241 245 244
254 252 259 255
256 258 257 255
250 245 252 251
252 250 254 253
263 261 267 269
264 266 265 269
259 254 261 260
261 259 263 262
267 263 270 268
270 267 272 271
277 275 282 278
279 280 281 278
273 272 275 274
275 273 277 276
286 284 289 287
282 277 284 283
284 286 285 282
293 291 302 294
289 286 291 290
291 289 293 292
306 304 315 307
302 293 304 303
304 302 306 305
319 317 332 320
323 322 325 324
325 326 329 323
326 325 327 328
329 325 330 331
323 325 326 327
323 325 329 330
315 306 317 316
317 315 319 318
336 334 341 337
332 319 334 333
334 332 336 335
345 343 358 346
349 348 351 350
351 352 355 349
352 351 353 354
355 351 356 357
349 351 352 353
349 351 355 356
341 336 343 342
343 341 345 344
362 360 372 363
364 365 367 363
369 366 368 370
364 365 366 369
365 366 369 368
366 369 368 367
369 368 367 364
368 367 364 365
367 364 365 366
358 345 360 359
360 358 362 361
376 374 384 377
378 379 380 377
378 379 381 383
379 381 383 382
381 383 382 380
383 382 380 378
382 380 378 379
380 378 379 381
372 362 374 373
374 372 376 375
388 386 393 389
390 391 392 389
384 376 386 385
386 384 388 387
397 395 400 398
393 388 395 394
395 397 396 393
404 402 409 405
406 408 407 405
400 397 402 401
402 400 404 403
413 411 426 414
417 416 419 418
419 420 423 417
420 419 421 422
423 419 424 425
417 419 420 421
417 419 423 424
409 404 411 410
411 409 413 412
430 428 437 431
432 433 434 431
434 435 436 432
426 413 428 427
428 426 430 429
441 439 447 442
444 445 446 443
437 430 439 438
439 437 441 440
451 449 461 452
453 454 456 452
458 455 457 459
453 454 455 458
454 455 458 457
455 458 457 456
458 457 456 453
457 456 453 454
456 453 454 455
447 441 449 448
449 447 451 450
465 463 472 474
466 467 468 474
466 467 469 471
467 469 471 470
469 471 470 468
471 470 468 466
470 468 466 467
468 466 467 469
461 451 463 462
463 461 465 464
477 475 485 478
479 480 481 478
479 480 482 484
480 482 484 483
482 484 483 481
484 483 481 479
483 481 479 480
481 479 480 482
472 465 475 473
475 472 477 476
489 487 494 490
491 492 493 490
485 477 487 486
487 485 489 488
498 496 511 499
502 501 504 503
504 505 508 502
505 504 506 507
508 504 509 510
502 504 505 506
502 504 508 509
494 489 496 495
496 494 498 497
515 513 522 516
517 518 519 516
519 520 521 517
511 498 513 512
513 511 515 514
526 524 539 527
530 529 532 531
532 533 536 530
533 532 534 535
536 532 537 538
530 532 533 534
530 532 536 537
522 515 524 523
524 522 526 525
543 541 546 544
539 526 541 540
541 543 542 539
550 548 554 551
546 543 548 547
548 546 550 549
558 556 566 559
560 561 562 559
560 561 563 565
561 563 565 564
563 565 564 562
565 564 562 560
564 562 560 561
562 560 561 563
554 550 556 555
556 554 558 557
570 568 575 571
572 573 574 571
566 558 568 567
568 566 570 569
579 577 581 580
575 570 577 576
577 575 579 578
585 583 590 586
586 588 587 585
581 579 583 582
583 581 585 584
594 592 599 595
596 598 597 595
590 585 592 591
592 590 594 593
603 601 613 604
605 606 608 604
610 607 609 611
605 606 607 610
606 607 610 609
607 610 609 608
610 609 608 605
609 608 605 606
608 605 606 607
599 594 601 600
601 599 603 602
617 615 627 618
619 620 622 618
624 621 623 625
619 620 621 624
620 621 624 623
621 624 623 622
624 623 622 619
623 622 619 620
622 619 620 621
613 603 615 614
615 613 617 616
631 629 641 632
633 634 636 632
638 635 637 639
633 634 635 638
634 635 638 637
635 638 637 636
638 637 636 633
637 636 633 634
636 633 634 635
627 617 629 628
629 627 631 630
645 643 653 646
648 649 650 647
650 651 652 648
641 631 643 642
643 641 645 644
657 655 661 658
653 645 655 654
655 653 657 656
661 657 663 662
663 661 665 664
666 665 668 667
668 666 670 669
675 673 688 676
679 678 681 680
681 682 685 679
682 681 683 684
685 681 686 687
679 681 682 683
679 681 685 686
671 670 673 672
673 671 675 674
692 690 697 693
694 696 695 693
688 675 690 689
690 688 692 691
701 699 714 702
705 704 707 706
707 708 711 705
708 707 709 710
711 707 712 713
705 707 708 709
705 707 711 712
697 692 699 698
699 697 701 700
718 716 731 719
722 721 724 723
724 725 728 722
725 724 726 727
728 724 729 730
722 724 725 726
722 724 728 729
714 701 716 715
716 714 718 717
735 733 738 736
731 718 733 732
733 735 734 731
742 740 746 743
743 745 744 742
738 735 740 739
740 738 742 741
750 748 757 751
752 753 754 751
754 755 756 752
746 742 748 747
748 746 750 749
761 759 765 762
762 764 763 761
757 750 759 758
759 757 761 760
769 767 771 773
765 761 767 766
767 769 768 765
776 774 781 777
778 780 779 777
771 769 774 772
774 771 776 775
785 783 790 786
787 788 789 786
781 776 783 782
783 781 785 784
794 792 799 795
795 797 796 794
790 785 792 791
792 790 794 793
803 801 811 804
805 806 807 804
805 806 808 810
806 808 810 809
808 810 809 807
810 809 807 805
809 807 805 806
807 805 806 808
799 794 801 800
801 799 803 802
815 813 819 816
811 803 813 812
813 811 815 814
823 821 829 824
826 827 828 825
819 815 821 820
821 819 823 822
833 831 839 834
836 837 838 835
829 823 831 830
831 829 833 832
843 841 848 844
844 846 845 843
839 833 841 840
841 839 843 842
852 850 865 853
856 855 858 857
858 859 862 856
859 858 860 861
862 858 863 864
856 858 859 860
856 858 862 863
848 843 850 849
850 848 852 851
869 867 877 870
871 872 873 870
871 872 874 876
872 874 876 875
874 876 875 873
876 875 873 871
875 873 871 872
873 871 872 874
865 852 867 866
867 865 869 868
881 879 891 882
883 884 886 882
888 885 887 889
883 884 885 888
884 885 888 887
885 888 887 886
888 887 886 883
887 886 883 884
886 883 884 885
877 869 879 878
879 877 881 880
895 893 901 896
898 899 900 897
891 881 893 892
893 891 895 894
905 903 910 906
907 909 908 906
901 895 903 902
903 901 905 904
910 905 912 911
912 910 914 913
915 914 917 916
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
7
12
29
37
45
54
65
74
82
87
96
112
113
125
135
143
155
164
177
186
195
201
213
225
232
242
251
260
268
269
274
283
290
303
316
333
342
359
373
385
394
401
410
427
438
448
462
473
474
486
495
512
523
540
547
555
567
576
582
591
600
614
628
642
654
662
667
672
689
698
715
732
739
747
758
766
772
773
782
791
800
812
820
830
840
849
866
878
892
902
911
914
-1

