assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  74 and name O) (resid  78 and name H) 2.12 0.20 0.10 !helix
assign (resid  75 and name O) (resid  79 and name H) 2.12 0.20 0.10 !helix
assign (resid  76 and name O) (resid  80 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
