assign (resid  13 and name cb) (resid  50 and name ca) 9.86 0.10 0.10
assign (resid  13 and name cb) (resid  52 and name cb) 10.22 0.10 0.10
assign (resid  14 and name ca) (resid  52 and name cb) 9.42 0.10 0.10
assign (resid  14 and name ca) (resid  54 and name cb) 10.65 0.10 0.10
assign (resid  15 and name cb) (resid  72 and name cb) 10.08 0.10 0.10
assign (resid  15 and name cb) (resid  53 and name cb) 10.58 0.10 0.10
assign (resid  15 and name cb) (resid  52 and name cb) 10.63 0.10 0.10
assign (resid  16 and name cb) (resid  67 and name cb) 10.26 0.10 0.10
assign (resid  16 and name cb) (resid  72 and name cb) 10.64 0.10 0.10
assign (resid  16 and name cb) (resid  63 and name cb) 10.40 0.10 0.10
assign (resid  16 and name cb) (resid  73 and name ca) 10.17 0.10 0.10
assign (resid  16 and name cb) (resid  54 and name cb) 10.53 0.10 0.10
assign (resid  16 and name cb) (resid  66 and name cb) 10.29 0.10 0.10
assign (resid  16 and name cb) (resid  74 and name cb) 10.42 0.10 0.10
assign (resid  17 and name cb) (resid  55 and name cb) 10.67 0.10 0.10
assign (resid  17 and name cb) (resid  54 and name cb) 10.50 0.10 0.10
assign (resid  17 and name cb) (resid  62 and name cb) 10.61 0.10 0.10
assign (resid  17 and name cb) (resid  63 and name cb) 9.83 0.10 0.10
assign (resid  17 and name cb) (resid  74 and name cb) 10.47 0.10 0.10
assign (resid  18 and name cb) (resid  62 and name cb) 9.25 0.10 0.10
assign (resid  18 and name cb) (resid  63 and name cb) 8.98 0.10 0.10
assign (resid  18 and name cb) (resid  56 and name cb) 9.97 0.10 0.10
assign (resid  19 and name cb) (resid  58 and name cb) 10.42 0.10 0.10
assign (resid  19 and name cb) (resid  87 and name cb) 9.41 0.10 0.10
assign (resid  19 and name cb) (resid  62 and name cb) 10.27 0.10 0.10
assign (resid  19 and name cb) (resid  60 and name ca) 10.59 0.10 0.10
assign (resid  19 and name cb) (resid  59 and name ca) 10.51 0.10 0.10
assign (resid  19 and name cb) (resid  56 and name cb) 10.29 0.10 0.10
assign (resid  19 and name cb) (resid  63 and name cb) 9.76 0.10 0.10
assign (resid  20 and name ca) (resid  63 and name cb) 10.50 0.10 0.10
assign (resid  20 and name ca) (resid  91 and name cb) 9.91 0.10 0.10
assign (resid  20 and name ca) (resid  60 and name ca) 10.29 0.10 0.10
assign (resid  20 and name ca) (resid  87 and name cb) 6.42 0.10 0.10
assign (resid  20 and name ca) (resid  58 and name cb) 9.86 0.10 0.10
assign (resid  20 and name ca) (resid  88 and name cb) 8.65 0.10 0.10
assign (resid  20 and name ca) (resid  85 and name cb) 10.50 0.10 0.10
assign (resid  20 and name ca) (resid  84 and name cb) 7.96 0.10 0.10
assign (resid  20 and name ca) (resid  59 and name ca) 9.86 0.10 0.10
assign (resid  21 and name cb) (resid  81 and name cb) 10.56 0.10 0.10
assign (resid  21 and name cb) (resid  58 and name cb) 9.83 0.10 0.10
assign (resid  21 and name cb) (resid  85 and name cb) 10.04 0.10 0.10
assign (resid  21 and name cb) (resid  60 and name ca) 10.41 0.10 0.10
assign (resid  21 and name cb) (resid  84 and name cb) 8.23 0.10 0.10
assign (resid  21 and name cb) (resid  87 and name cb) 10.08 0.10 0.10
assign (resid  21 and name cb) (resid  59 and name ca) 10.13 0.10 0.10
assign (resid  23 and name cb) (resid  78 and name cb) 10.30 0.10 0.10
assign (resid  27 and name cb) (resid 163 and name ca) 10.02 0.10 0.10
assign (resid  27 and name cb) (resid  76 and name cb) 10.52 0.10 0.10
assign (resid  28 and name cb) (resid 163 and name ca) 7.30 0.10 0.10
assign (resid  28 and name cb) (resid 162 and name cb) 10.19 0.10 0.10
assign (resid  28 and name cb) (resid  76 and name cb) 9.10 0.10 0.10
assign (resid  29 and name cb) (resid 163 and name ca) 10.69 0.10 0.10
assign (resid  54 and name cb) (resid 167 and name ca) 10.48 0.10 0.10
assign (resid  63 and name cb) (resid  95 and name cb) 10.43 0.10 0.10
assign (resid  66 and name cb) (resid  95 and name cb) 10.30 0.10 0.10
assign (resid  67 and name cb) (resid  95 and name cb) 10.67 0.10 0.10
assign (resid  70 and name cb) (resid 101 and name cb) 10.41 0.10 0.10
assign (resid  70 and name cb) (resid 104 and name cb) 9.82 0.10 0.10
assign (resid  71 and name cb) (resid 105 and name cb) 9.48 0.10 0.10
assign (resid  71 and name cb) (resid 104 and name cb) 9.43 0.10 0.10
assign (resid  72 and name cb) (resid 169 and name cb) 9.99 0.10 0.10
assign (resid  72 and name cb) (resid 106 and name cb) 9.24 0.10 0.10
assign (resid  72 and name cb) (resid 107 and name cb) 10.51 0.10 0.10
assign (resid  72 and name cb) (resid 104 and name cb) 8.83 0.10 0.10
assign (resid  72 and name cb) (resid 105 and name cb) 8.68 0.10 0.10
assign (resid  72 and name cb) (resid 170 and name cb) 8.14 0.10 0.10
assign (resid  73 and name ca) (resid 105 and name cb) 7.99 0.10 0.10
assign (resid  73 and name ca) (resid 106 and name cb) 8.60 0.10 0.10
assign (resid  73 and name ca) (resid 170 and name cb) 9.93 0.10 0.10
assign (resid  73 and name ca) (resid 108 and name cb) 9.98 0.10 0.10
assign (resid  73 and name ca) (resid 107 and name cb) 8.48 0.10 0.10
assign (resid  73 and name ca) (resid 104 and name cb) 9.43 0.10 0.10
assign (resid  74 and name cb) (resid 106 and name cb) 8.47 0.10 0.10
assign (resid  74 and name cb) (resid 169 and name cb) 10.05 0.10 0.10
assign (resid  74 and name cb) (resid 105 and name cb) 9.58 0.10 0.10
assign (resid  74 and name cb) (resid 167 and name ca) 10.28 0.10 0.10
assign (resid  74 and name cb) (resid 166 and name cb) 10.29 0.10 0.10
assign (resid  74 and name cb) (resid 110 and name cb) 10.65 0.10 0.10
assign (resid  74 and name cb) (resid 109 and name cb) 9.56 0.10 0.10
assign (resid  74 and name cb) (resid 107 and name cb) 8.43 0.10 0.10
assign (resid  74 and name cb) (resid 108 and name cb) 7.79 0.10 0.10
assign (resid  74 and name cb) (resid 104 and name cb) 10.62 0.10 0.10
assign (resid  74 and name cb) (resid 170 and name cb) 9.11 0.10 0.10
assign (resid  75 and name cb) (resid 108 and name cb) 9.18 0.10 0.10
assign (resid  75 and name cb) (resid 110 and name cb) 10.70 0.10 0.10
assign (resid  75 and name cb) (resid 109 and name cb) 8.85 0.10 0.10
assign (resid  75 and name cb) (resid 107 and name cb) 8.88 0.10 0.10
assign (resid  76 and name cb) (resid 111 and name ca) 7.39 0.10 0.10
assign (resid  76 and name cb) (resid 109 and name cb) 9.12 0.10 0.10
assign (resid  76 and name cb) (resid 152 and name cb) 9.67 0.10 0.10
assign (resid  76 and name cb) (resid 108 and name cb) 8.36 0.10 0.10
assign (resid  76 and name cb) (resid 110 and name cb) 6.65 0.10 0.10
assign (resid  76 and name cb) (resid 107 and name cb) 9.63 0.10 0.10
assign (resid  77 and name cb) (resid 152 and name cb) 7.79 0.10 0.10
assign (resid  77 and name cb) (resid 112 and name cb) 9.97 0.10 0.10
assign (resid  77 and name cb) (resid 109 and name cb) 8.12 0.10 0.10
assign (resid  77 and name cb) (resid 153 and name cb) 10.34 0.10 0.10
assign (resid  77 and name cb) (resid 110 and name cb) 8.13 0.10 0.10
assign (resid  77 and name cb) (resid 111 and name ca) 7.71 0.10 0.10
assign (resid  77 and name cb) (resid 151 and name cb) 10.58 0.10 0.10
assign (resid  78 and name cb) (resid 113 and name cb) 9.52 0.10 0.10
assign (resid  78 and name cb) (resid 112 and name cb) 8.13 0.10 0.10
assign (resid  78 and name cb) (resid 114 and name cb) 10.45 0.10 0.10
assign (resid  78 and name cb) (resid 109 and name cb) 10.09 0.10 0.10
assign (resid  78 and name cb) (resid 111 and name ca) 7.99 0.10 0.10
assign (resid  78 and name cb) (resid 110 and name cb) 7.40 0.10 0.10
assign (resid  79 and name cb) (resid 118 and name cb) 9.96 0.10 0.10
assign (resid  79 and name cb) (resid 113 and name cb) 7.89 0.10 0.10
assign (resid  79 and name cb) (resid 115 and name cb) 10.06 0.10 0.10
assign (resid  79 and name cb) (resid 119 and name cb) 9.98 0.10 0.10
assign (resid  79 and name cb) (resid 110 and name cb) 8.74 0.10 0.10
assign (resid  79 and name cb) (resid 111 and name ca) 8.44 0.10 0.10
assign (resid  79 and name cb) (resid 112 and name cb) 9.09 0.10 0.10
assign (resid  79 and name cb) (resid 114 and name cb) 8.64 0.10 0.10
assign (resid  80 and name cb) (resid 112 and name cb) 9.90 0.10 0.10
assign (resid  80 and name cb) (resid 111 and name ca) 10.15 0.10 0.10
assign (resid  80 and name cb) (resid 114 and name cb) 8.97 0.10 0.10
assign (resid  80 and name cb) (resid 113 and name cb) 9.89 0.10 0.10
assign (resid  80 and name cb) (resid 119 and name cb) 10.31 0.10 0.10
assign (resid  80 and name cb) (resid 115 and name cb) 10.21 0.10 0.10
assign (resid  81 and name cb) (resid 114 and name cb) 10.65 0.10 0.10
assign (resid  85 and name cb) (resid 110 and name cb) 10.55 0.10 0.10
assign (resid  85 and name cb) (resid 119 and name cb) 10.66 0.10 0.10
assign (resid 104 and name cb) (resid 150 and name cb) 10.62 0.10 0.10
assign (resid 104 and name cb) (resid 149 and name cb) 10.58 0.10 0.10
assign (resid 105 and name cb) (resid 151 and name cb) 10.48 0.10 0.10
assign (resid 105 and name cb) (resid 150 and name cb) 9.37 0.10 0.10
assign (resid 105 and name cb) (resid 149 and name cb) 9.69 0.10 0.10
assign (resid 106 and name cb) (resid 152 and name cb) 10.04 0.10 0.10
assign (resid 106 and name cb) (resid 170 and name cb) 10.68 0.10 0.10
assign (resid 106 and name cb) (resid 166 and name cb) 10.08 0.10 0.10
assign (resid 106 and name cb) (resid 169 and name cb) 10.41 0.10 0.10
assign (resid 106 and name cb) (resid 150 and name cb) 8.54 0.10 0.10
assign (resid 106 and name cb) (resid 149 and name cb) 10.59 0.10 0.10
assign (resid 106 and name cb) (resid 151 and name cb) 9.44 0.10 0.10
assign (resid 107 and name cb) (resid 152 and name cb) 9.05 0.10 0.10
assign (resid 107 and name cb) (resid 169 and name cb) 9.91 0.10 0.10
assign (resid 107 and name cb) (resid 151 and name cb) 8.82 0.10 0.10
assign (resid 107 and name cb) (resid 153 and name cb) 9.41 0.10 0.10
assign (resid 107 and name cb) (resid 150 and name cb) 9.15 0.10 0.10
assign (resid 107 and name cb) (resid 166 and name cb) 9.49 0.10 0.10
assign (resid 107 and name cb) (resid 170 and name cb) 10.59 0.10 0.10
assign (resid 107 and name cb) (resid 167 and name ca) 10.24 0.10 0.10
assign (resid 108 and name cb) (resid 151 and name cb) 9.37 0.10 0.10
assign (resid 108 and name cb) (resid 153 and name cb) 8.82 0.10 0.10
assign (resid 108 and name cb) (resid 169 and name cb) 10.65 0.10 0.10
assign (resid 108 and name cb) (resid 154 and name cb) 9.75 0.10 0.10
assign (resid 108 and name cb) (resid 152 and name cb) 7.97 0.10 0.10
assign (resid 108 and name cb) (resid 150 and name cb) 9.48 0.10 0.10
assign (resid 108 and name cb) (resid 166 and name cb) 7.49 0.10 0.10
assign (resid 108 and name cb) (resid 167 and name ca) 10.46 0.10 0.10
assign (resid 109 and name cb) (resid 166 and name cb) 6.25 0.10 0.10
assign (resid 109 and name cb) (resid 152 and name cb) 9.46 0.10 0.10
assign (resid 109 and name cb) (resid 153 and name cb) 8.67 0.10 0.10
assign (resid 109 and name cb) (resid 154 and name cb) 8.32 0.10 0.10
assign (resid 109 and name cb) (resid 165 and name ca) 8.49 0.10 0.10
assign (resid 109 and name cb) (resid 155 and name cb) 9.30 0.10 0.10
assign (resid 109 and name cb) (resid 167 and name ca) 9.05 0.10 0.10
assign (resid 110 and name cb) (resid 166 and name cb) 8.02 0.10 0.10
assign (resid 110 and name cb) (resid 155 and name cb) 9.04 0.10 0.10
assign (resid 110 and name cb) (resid 152 and name cb) 10.63 0.10 0.10
assign (resid 110 and name cb) (resid 153 and name cb) 9.68 0.10 0.10
assign (resid 110 and name cb) (resid 156 and name cb) 9.15 0.10 0.10
assign (resid 110 and name cb) (resid 157 and name cb) 10.34 0.10 0.10
assign (resid 110 and name cb) (resid 154 and name cb) 8.12 0.10 0.10
assign (resid 111 and name ca) (resid 156 and name cb) 9.56 0.10 0.10
assign (resid 111 and name ca) (resid 157 and name cb) 8.66 0.10 0.10
assign (resid 111 and name ca) (resid 155 and name cb) 10.38 0.10 0.10
assign (resid 111 and name ca) (resid 154 and name cb) 10.52 0.10 0.10
assign (resid 112 and name cb) (resid 158 and name cb) 10.27 0.10 0.10
assign (resid 112 and name cb) (resid 157 and name cb) 9.52 0.10 0.10
assign (resid 112 and name cb) (resid 156 and name cb) 10.11 0.10 0.10
assign (resid 113 and name cb) (resid 157 and name cb) 10.13 0.10 0.10
assign (resid 114 and name cb) (resid 157 and name cb) 10.13 0.10 0.10
assign (resid 114 and name cb) (resid 156 and name cb) 9.83 0.10 0.10
