SER SER VAL LEU GLN PHE LEU GLY LEU TYR LYS LYS THR GLY LYS LEU 
VAL PHE LEU GLY LEU ASP ASN ALA GLY LYS THR THR LEU LEU HIS MET 
LEU LYS ASP ASP PRO THR LEU HIS PRO THR SER GLU GLU LEU THR ILE 
ALA GLY MET THR PHE THR THR PHE ASP LEU GLY GLY ARG ARG VAL TRP 
LYS ASN TYR LEU PRO ALA ILE ASN GLY ILE VAL PHE LEU VAL ASP CYS 
ALA ASP HIS GLU ARG LEU LEU GLU SER LYS GLU GLU LEU ASP SER LEU 
MET THR ASP GLU THR ILE ALA ASN VAL PRO ILE LEU ILE LEU GLY ASN 
LYS ILE ASP ARG PRO GLU ALA ILE SER GLU GLU ARG LEU ARG GLU MET 
PHE GLY LEU TYR GLY GLN THR THR GLY LYS GLY SER VAL SER LEU LYS 
GLU LEU ASN ALA ARG PRO LEU GLU VAL PHE MET CYS SER VAL LEU LYS 
ARG GLN GLY TYR GLY GLU GLY PHE ARG TRP MET ALA GLN TYR ILE ASP 
