assign (resid   7 and name cb) (resid  87 and name cb) 10.07 0.10 0.10
assign (resid   8 and name cb) (resid  93 and name cb) 9.03 0.10 0.10
assign (resid   8 and name cb) (resid  87 and name cb) 9.30 0.10 0.10
assign (resid   8 and name cb) (resid  89 and name cb) 9.51 0.10 0.10
assign (resid  11 and name cb) (resid  87 and name cb) 7.10 0.10 0.10
assign (resid  11 and name cb) (resid  61 and name cb) 7.09 0.10 0.10
assign (resid  14 and name cb) (resid  61 and name cb) 9.70 0.10 0.10
assign (resid  14 and name cb) (resid  59 and name cb) 8.16 0.10 0.10
assign (resid  19 and name cb) (resid  58 and name cb) 10.02 0.10 0.10
assign (resid  20 and name cb) (resid  58 and name cb) 7.56 0.10 0.10
assign (resid  20 and name cb) (resid  60 and name cb) 7.62 0.10 0.10
assign (resid  20 and name cb) (resid  61 and name cb) 9.09 0.10 0.10
assign (resid  20 and name cb) (resid  59 and name cb) 8.08 0.10 0.10
assign (resid  21 and name cb) (resid  59 and name cb) 7.46 0.10 0.10
assign (resid  21 and name cb) (resid  54 and name cb) 8.78 0.10 0.10
assign (resid  21 and name cb) (resid  60 and name cb) 6.46 0.10 0.10
assign (resid  21 and name cb) (resid  62 and name cb) 9.43 0.10 0.10
assign (resid  21 and name cb) (resid  58 and name cb) 7.42 0.10 0.10
assign (resid  21 and name cb) (resid  55 and name cb) 8.83 0.10 0.10
assign (resid  21 and name cb) (resid  61 and name cb) 7.58 0.10 0.10
assign (resid  22 and name cb) (resid  60 and name cb) 7.68 0.10 0.10
assign (resid  22 and name cb) (resid  62 and name cb) 7.17 0.10 0.10
assign (resid  22 and name cb) (resid  61 and name cb) 8.12 0.10 0.10
assign (resid  22 and name cb) (resid  63 and name cb) 8.39 0.10 0.10
assign (resid  22 and name cb) (resid  59 and name cb) 10.11 0.10 0.10
assign (resid  23 and name cb) (resid  61 and name cb) 9.04 0.10 0.10
assign (resid  23 and name cb) (resid  63 and name cb) 8.71 0.10 0.10
assign (resid  23 and name cb) (resid  62 and name cb) 7.19 0.10 0.10
assign (resid  23 and name cb) (resid  64 and name cb) 9.86 0.10 0.10
assign (resid  23 and name cb) (resid  60 and name cb) 9.24 0.10 0.10
assign (resid  24 and name cb) (resid  64 and name cb) 8.60 0.10 0.10
assign (resid  24 and name cb) (resid  62 and name cb) 8.67 0.10 0.10
assign (resid  24 and name cb) (resid  63 and name cb) 8.69 0.10 0.10
assign (resid  24 and name cb) (resid  61 and name cb) 10.08 0.10 0.10
assign (resid  25 and name cb) (resid  72 and name ca) 8.24 0.10 0.10
assign (resid  25 and name cb) (resid  68 and name cb) 7.39 0.10 0.10
assign (resid  25 and name cb) (resid  69 and name cb) 9.51 0.10 0.10
assign (resid  25 and name cb) (resid  65 and name cb) 9.10 0.10 0.10
assign (resid  25 and name cb) (resid  64 and name cb) 9.00 0.10 0.10
assign (resid  25 and name cb) (resid  62 and name cb) 9.95 0.10 0.10
assign (resid  25 and name cb) (resid  66 and name cb) 9.03 0.10 0.10
assign (resid  26 and name cb) (resid  68 and name cb) 7.11 0.10 0.10
assign (resid  26 and name cb) (resid  66 and name cb) 8.30 0.10 0.10
assign (resid  26 and name cb) (resid  65 and name cb) 8.27 0.10 0.10
assign (resid  26 and name cb) (resid  69 and name cb) 9.54 0.10 0.10
assign (resid  26 and name cb) (resid  64 and name cb) 9.00 0.10 0.10
assign (resid  27 and name cb) (resid  65 and name cb) 9.60 0.10 0.10
assign (resid  27 and name cb) (resid  69 and name cb) 9.66 0.10 0.10
assign (resid  27 and name cb) (resid  68 and name cb) 7.16 0.10 0.10
assign (resid  27 and name cb) (resid  66 and name cb) 8.88 0.10 0.10
assign (resid  29 and name cb) (resid  68 and name cb) 9.47 0.10 0.10
assign (resid  30 and name cb) (resid  67 and name ca) 8.92 0.10 0.10
assign (resid  30 and name cb) (resid  65 and name cb) 8.29 0.10 0.10
assign (resid  30 and name cb) (resid  69 and name cb) 9.48 0.10 0.10
assign (resid  30 and name cb) (resid  68 and name cb) 5.55 0.10 0.10
assign (resid  30 and name cb) (resid  66 and name cb) 10.02 0.10 0.10
assign (resid  34 and name cb) (resid  65 and name cb) 9.85 0.10 0.10
assign (resid  34 and name cb) (resid  91 and name ca) 8.26 0.10 0.10
assign (resid  34 and name cb) (resid  63 and name cb) 7.35 0.10 0.10
assign (resid  34 and name cb) (resid  94 and name cb) 9.48 0.10 0.10
assign (resid  34 and name cb) (resid  95 and name cb) 8.35 0.10 0.10
assign (resid  35 and name ca) (resid  62 and name cb) 9.48 0.10 0.10
assign (resid  35 and name ca) (resid  63 and name cb) 4.63 0.10 0.10
assign (resid  36 and name cb) (resid  94 and name cb) 9.66 0.10 0.10
assign (resid  36 and name cb) (resid  63 and name cb) 7.00 0.10 0.10
assign (resid  39 and name cb) (resid  63 and name cb) 8.03 0.10 0.10
assign (resid  43 and name cb) (resid  72 and name ca) 9.28 0.10 0.10
assign (resid  44 and name cb) (resid  75 and name cb) 9.76 0.10 0.10
assign (resid  44 and name cb) (resid  72 and name ca) 8.32 0.10 0.10
assign (resid  44 and name cb) (resid  71 and name cb) 9.41 0.10 0.10
assign (resid  47 and name cb) (resid  76 and name cb) 9.15 0.10 0.10
assign (resid  47 and name cb) (resid  72 and name ca) 7.38 0.10 0.10
assign (resid  47 and name cb) (resid  73 and name cb) 9.74 0.10 0.10
assign (resid  47 and name cb) (resid  75 and name cb) 8.05 0.10 0.10
assign (resid  48 and name cb) (resid  75 and name cb) 8.02 0.10 0.10
assign (resid  50 and name cb) (resid  76 and name cb) 10.06 0.10 0.10
assign (resid  50 and name cb) (resid  75 and name cb) 10.01 0.10 0.10
assign (resid  51 and name cb) (resid  76 and name cb) 8.51 0.10 0.10
assign (resid  51 and name cb) (resid  79 and name cb) 9.68 0.10 0.10
assign (resid  51 and name cb) (resid  75 and name cb) 9.26 0.10 0.10
assign (resid  54 and name cb) (resid  81 and name ca) 9.75 0.10 0.10
assign (resid  55 and name cb) (resid  81 and name ca) 8.49 0.10 0.10
assign (resid  56 and name cb) (resid  81 and name ca) 8.70 0.10 0.10
assign (resid  57 and name cb) (resid  81 and name ca) 9.74 0.10 0.10
assign (resid  58 and name cb) (resid  83 and name cb) 8.75 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name cb) 7.39 0.10 0.10
assign (resid  59 and name cb) (resid  85 and name cb) 6.25 0.10 0.10
assign (resid  59 and name cb) (resid  86 and name cb) 9.97 0.10 0.10
assign (resid  59 and name cb) (resid  83 and name cb) 7.08 0.10 0.10
assign (resid  60 and name cb) (resid  85 and name cb) 7.73 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name cb) 8.53 0.10 0.10
assign (resid  60 and name cb) (resid  86 and name cb) 9.69 0.10 0.10
assign (resid  61 and name cb) (resid  86 and name cb) 8.48 0.10 0.10
assign (resid  61 and name cb) (resid  85 and name cb) 9.81 0.10 0.10
assign (resid  61 and name cb) (resid  87 and name cb) 7.02 0.10 0.10
assign (resid  62 and name cb) (resid  87 and name cb) 8.93 0.10 0.10
assign (resid  63 and name cb) (resid  91 and name ca) 5.50 0.10 0.10
assign (resid  63 and name cb) (resid  94 and name cb) 9.90 0.10 0.10
assign (resid  63 and name cb) (resid  90 and name ca) 7.36 0.10 0.10
assign (resid  63 and name cb) (resid  87 and name cb) 8.67 0.10 0.10
assign (resid  64 and name cb) (resid  90 and name ca) 9.28 0.10 0.10
assign (resid  64 and name cb) (resid  91 and name ca) 9.36 0.10 0.10
assign (resid  65 and name cb) (resid  90 and name ca) 9.09 0.10 0.10
assign (resid  65 and name cb) (resid  91 and name ca) 9.74 0.10 0.10
assign (resid  65 and name cb) (resid  92 and name cb) 9.15 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name ca) 9.12 0.10 0.10
