data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:32       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'MET' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
3 ' ' '1' 'MET' 'SD' 'SM' -0.120000 32.0600
4 ' ' '1' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
5 ' ' '1' 'MET' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'MET' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'MET' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'MET' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'MET' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'MET' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'MET' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'ASP' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'ASP' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
16 ' ' '2' 'ASP' 'CG' 'C' 0.360000 12.0110
17 ' ' '2' 'ASP' 'OD1' 'OC' -0.600000 15.9994
18 ' ' '2' 'ASP' 'OD2' 'OC' -0.600000 15.9994
19 ' ' '2' 'ASP' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'ASP' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'GLN' 'N' 'NH1' -0.350000 14.0067
22 ' ' '3' 'GLN' 'H' 'H' 0.250000 1.00800
23 ' ' '3' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'GLN' 'CD' 'C' 0.550000 12.0110
27 ' ' '3' 'GLN' 'OE1' 'O' -0.550000 15.9994
28 ' ' '3' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
29 ' ' '3' 'GLN' 'HE21' 'H' 0.300000 1.00800
30 ' ' '3' 'GLN' 'HE22' 'H' 0.300000 1.00800
31 ' ' '3' 'GLN' 'C' 'C' 0.550000 12.0110
32 ' ' '3' 'GLN' 'O' 'O' -0.550000 15.9994
33 ' ' '4' 'PHE' 'N' 'NH1' -0.350000 14.0067
34 ' ' '4' 'PHE' 'H' 'H' 0.250000 1.00800
35 ' ' '4' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
36 ' ' '4' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
37 ' ' '4' 'PHE' 'CG' 'CF' 0.00000 12.0110
38 ' ' '4' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
39 ' ' '4' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
40 ' ' '4' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
41 ' ' '4' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
42 ' ' '4' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
43 ' ' '4' 'PHE' 'C' 'C' 0.550000 12.0110
44 ' ' '4' 'PHE' 'O' 'O' -0.550000 15.9994
45 ' ' '5' 'GLU' 'N' 'NH1' -0.350000 14.0067
46 ' ' '5' 'GLU' 'H' 'H' 0.250000 1.00800
47 ' ' '5' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
48 ' ' '5' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
49 ' ' '5' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
50 ' ' '5' 'GLU' 'CD' 'C' 0.360000 12.0110
51 ' ' '5' 'GLU' 'OE1' 'OC' -0.600000 15.9994
52 ' ' '5' 'GLU' 'OE2' 'OC' -0.600000 15.9994
53 ' ' '5' 'GLU' 'C' 'C' 0.550000 12.0110
54 ' ' '5' 'GLU' 'O' 'O' -0.550000 15.9994
55 ' ' '6' 'CYS' 'N' 'NH1' -0.350000 14.0067
56 ' ' '6' 'CYS' 'H' 'H' 0.250000 1.00800
57 ' ' '6' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
58 ' ' '6' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
59 ' ' '6' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
60 ' ' '6' 'CYS' 'C' 'C' 0.550000 12.0110
61 ' ' '6' 'CYS' 'O' 'O' -0.550000 15.9994
62 ' ' '7' 'ILE' 'N' 'NH1' -0.350000 14.0067
63 ' ' '7' 'ILE' 'H' 'H' 0.250000 1.00800
64 ' ' '7' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
65 ' ' '7' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
66 ' ' '7' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
67 ' ' '7' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
68 ' ' '7' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
69 ' ' '7' 'ILE' 'C' 'C' 0.550000 12.0110
70 ' ' '7' 'ILE' 'O' 'O' -0.550000 15.9994
71 ' ' '8' 'ASN' 'N' 'NH1' -0.350000 14.0067
72 ' ' '8' 'ASN' 'H' 'H' 0.250000 1.00800
73 ' ' '8' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
74 ' ' '8' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
75 ' ' '8' 'ASN' 'CG' 'C' 0.550000 12.0110
76 ' ' '8' 'ASN' 'OD1' 'O' -0.550000 15.9994
77 ' ' '8' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
78 ' ' '8' 'ASN' 'HD21' 'H' 0.300000 1.00800
79 ' ' '8' 'ASN' 'HD22' 'H' 0.300000 1.00800
80 ' ' '8' 'ASN' 'C' 'C' 0.550000 12.0110
81 ' ' '8' 'ASN' 'O' 'O' -0.550000 15.9994
82 ' ' '9' 'VAL' 'N' 'NH1' -0.350000 14.0067
83 ' ' '9' 'VAL' 'H' 'H' 0.250000 1.00800
84 ' ' '9' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
85 ' ' '9' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
86 ' ' '9' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
87 ' ' '9' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
88 ' ' '9' 'VAL' 'C' 'C' 0.550000 12.0110
89 ' ' '9' 'VAL' 'O' 'O' -0.550000 15.9994
90 ' ' '10' 'ALA' 'N' 'NH1' -0.350000 14.0067
91 ' ' '10' 'ALA' 'H' 'H' 0.250000 1.00800
92 ' ' '10' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
93 ' ' '10' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
94 ' ' '10' 'ALA' 'C' 'C' 0.550000 12.0110
95 ' ' '10' 'ALA' 'O' 'O' -0.550000 15.9994
96 ' ' '11' 'ASP' 'N' 'NH1' -0.350000 14.0067
97 ' ' '11' 'ASP' 'H' 'H' 0.250000 1.00800
98 ' ' '11' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
99 ' ' '11' 'ASP' 'CG' 'C' 0.360000 12.0110
100 ' ' '11' 'ASP' 'OD1' 'OC' -0.600000 15.9994
101 ' ' '11' 'ASP' 'OD2' 'OC' -0.600000 15.9994
102 ' ' '11' 'ASP' 'C' 'C' 0.550000 12.0110
103 ' ' '11' 'ASP' 'O' 'O' -0.550000 15.9994
104 ' ' '11' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
105 ' ' '12' 'ALA' 'N' 'NH1' -0.350000 14.0067
106 ' ' '12' 'ALA' 'H' 'H' 0.250000 1.00800
107 ' ' '12' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
108 ' ' '12' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
109 ' ' '12' 'ALA' 'C' 'C' 0.550000 12.0110
110 ' ' '12' 'ALA' 'O' 'O' -0.550000 15.9994
111 ' ' '13' 'HIS' 'N' 'NH1' -0.350000 14.0067
112 ' ' '13' 'HIS' 'H' 'H' 0.250000 1.00800
113 ' ' '13' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
114 ' ' '13' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
115 ' ' '13' 'HIS' 'CG' 'C5' 0.150000 12.0110
116 ' ' '13' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
117 ' ' '13' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
118 ' ' '13' 'HIS' 'HD1' 'H' 0.350000 1.00800
119 ' ' '13' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
120 ' ' '13' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
121 ' ' '13' 'HIS' 'HE2' 'H' 0.350000 1.00800
122 ' ' '13' 'HIS' 'C' 'C' 0.550000 12.0110
123 ' ' '13' 'HIS' 'O' 'O' -0.550000 15.9994
124 ' ' '14' 'GLN' 'N' 'NH1' -0.350000 14.0067
125 ' ' '14' 'GLN' 'H' 'H' 0.250000 1.00800
126 ' ' '14' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
127 ' ' '14' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
128 ' ' '14' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
129 ' ' '14' 'GLN' 'CD' 'C' 0.550000 12.0110
130 ' ' '14' 'GLN' 'OE1' 'O' -0.550000 15.9994
131 ' ' '14' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
132 ' ' '14' 'GLN' 'HE21' 'H' 0.300000 1.00800
133 ' ' '14' 'GLN' 'HE22' 'H' 0.300000 1.00800
134 ' ' '14' 'GLN' 'C' 'C' 0.550000 12.0110
135 ' ' '14' 'GLN' 'O' 'O' -0.550000 15.9994
136 ' ' '15' 'LYS' 'N' 'NH1' -0.350000 14.0067
137 ' ' '15' 'LYS' 'H' 'H' 0.250000 1.00800
138 ' ' '15' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '15' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
140 ' ' '15' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
141 ' ' '15' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
142 ' ' '15' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
143 ' ' '15' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
144 ' ' '15' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
145 ' ' '15' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
146 ' ' '15' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
147 ' ' '15' 'LYS' 'C' 'C' 0.550000 12.0110
148 ' ' '15' 'LYS' 'O' 'O' -0.550000 15.9994
149 ' ' '16' 'LEU' 'N' 'NH1' -0.350000 14.0067
150 ' ' '16' 'LEU' 'H' 'H' 0.250000 1.00800
151 ' ' '16' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
152 ' ' '16' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
153 ' ' '16' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
154 ' ' '16' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
155 ' ' '16' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
156 ' ' '16' 'LEU' 'C' 'C' 0.550000 12.0110
157 ' ' '16' 'LEU' 'O' 'O' -0.550000 15.9994
158 ' ' '17' 'GLN' 'N' 'NH1' -0.350000 14.0067
159 ' ' '17' 'GLN' 'H' 'H' 0.250000 1.00800
160 ' ' '17' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '17' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
162 ' ' '17' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
163 ' ' '17' 'GLN' 'CD' 'C' 0.550000 12.0110
164 ' ' '17' 'GLN' 'OE1' 'O' -0.550000 15.9994
165 ' ' '17' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
166 ' ' '17' 'GLN' 'HE21' 'H' 0.300000 1.00800
167 ' ' '17' 'GLN' 'HE22' 'H' 0.300000 1.00800
168 ' ' '17' 'GLN' 'C' 'C' 0.550000 12.0110
169 ' ' '17' 'GLN' 'O' 'O' -0.550000 15.9994
170 ' ' '18' 'GLU' 'N' 'NH1' -0.350000 14.0067
171 ' ' '18' 'GLU' 'H' 'H' 0.250000 1.00800
172 ' ' '18' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
173 ' ' '18' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
174 ' ' '18' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
175 ' ' '18' 'GLU' 'CD' 'C' 0.360000 12.0110
176 ' ' '18' 'GLU' 'OE1' 'OC' -0.600000 15.9994
177 ' ' '18' 'GLU' 'OE2' 'OC' -0.600000 15.9994
178 ' ' '18' 'GLU' 'C' 'C' 0.550000 12.0110
179 ' ' '18' 'GLU' 'O' 'O' -0.550000 15.9994
180 ' ' '19' 'LYS' 'N' 'NH1' -0.350000 14.0067
181 ' ' '19' 'LYS' 'H' 'H' 0.250000 1.00800
182 ' ' '19' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '19' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
184 ' ' '19' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
185 ' ' '19' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
186 ' ' '19' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
187 ' ' '19' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
188 ' ' '19' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
189 ' ' '19' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
190 ' ' '19' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
191 ' ' '19' 'LYS' 'C' 'C' 0.550000 12.0110
192 ' ' '19' 'LYS' 'O' 'O' -0.550000 15.9994
193 ' ' '20' 'GLU' 'N' 'NH1' -0.350000 14.0067
194 ' ' '20' 'GLU' 'H' 'H' 0.250000 1.00800
195 ' ' '20' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '20' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
197 ' ' '20' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
198 ' ' '20' 'GLU' 'CD' 'C' 0.360000 12.0110
199 ' ' '20' 'GLU' 'OE1' 'OC' -0.600000 15.9994
200 ' ' '20' 'GLU' 'OE2' 'OC' -0.600000 15.9994
201 ' ' '20' 'GLU' 'C' 'C' 0.550000 12.0110
202 ' ' '20' 'GLU' 'O' 'O' -0.550000 15.9994
203 ' ' '21' 'ALA' 'N' 'NH1' -0.350000 14.0067
204 ' ' '21' 'ALA' 'H' 'H' 0.250000 1.00800
205 ' ' '21' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '21' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
207 ' ' '21' 'ALA' 'C' 'C' 0.550000 12.0110
208 ' ' '21' 'ALA' 'O' 'O' -0.550000 15.9994
209 ' ' '22' 'VAL' 'N' 'NH1' -0.350000 14.0067
210 ' ' '22' 'VAL' 'H' 'H' 0.250000 1.00800
211 ' ' '22' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
212 ' ' '22' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
213 ' ' '22' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
214 ' ' '22' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
215 ' ' '22' 'VAL' 'C' 'C' 0.550000 12.0110
216 ' ' '22' 'VAL' 'O' 'O' -0.550000 15.9994
217 ' ' '23' 'LEU' 'N' 'NH1' -0.350000 14.0067
218 ' ' '23' 'LEU' 'H' 'H' 0.250000 1.00800
219 ' ' '23' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
220 ' ' '23' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
221 ' ' '23' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
222 ' ' '23' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
223 ' ' '23' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
224 ' ' '23' 'LEU' 'C' 'C' 0.550000 12.0110
225 ' ' '23' 'LEU' 'O' 'O' -0.550000 15.9994
226 ' ' '24' 'VAL' 'N' 'NH1' -0.350000 14.0067
227 ' ' '24' 'VAL' 'H' 'H' 0.250000 1.00800
228 ' ' '24' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
229 ' ' '24' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
230 ' ' '24' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
231 ' ' '24' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
232 ' ' '24' 'VAL' 'C' 'C' 0.550000 12.0110
233 ' ' '24' 'VAL' 'O' 'O' -0.550000 15.9994
234 ' ' '25' 'ASP' 'N' 'NH1' -0.350000 14.0067
235 ' ' '25' 'ASP' 'H' 'H' 0.250000 1.00800
236 ' ' '25' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
237 ' ' '25' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
238 ' ' '25' 'ASP' 'CG' 'C' 0.360000 12.0110
239 ' ' '25' 'ASP' 'OD1' 'OC' -0.600000 15.9994
240 ' ' '25' 'ASP' 'OD2' 'OC' -0.600000 15.9994
241 ' ' '25' 'ASP' 'C' 'C' 0.550000 12.0110
242 ' ' '25' 'ASP' 'O' 'O' -0.550000 15.9994
243 ' ' '26' 'ILE' 'N' 'NH1' -0.350000 14.0067
244 ' ' '26' 'ILE' 'H' 'H' 0.250000 1.00800
245 ' ' '26' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
246 ' ' '26' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
247 ' ' '26' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
248 ' ' '26' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
249 ' ' '26' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
250 ' ' '26' 'ILE' 'C' 'C' 0.550000 12.0110
251 ' ' '26' 'ILE' 'O' 'O' -0.550000 15.9994
252 ' ' '27' 'ARG' 'N' 'NH1' -0.350000 14.0067
253 ' ' '27' 'ARG' 'H' 'H' 0.250000 1.00800
254 ' ' '27' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '27' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
256 ' ' '27' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
257 ' ' '27' 'ARG' 'NE' 'NH1' -0.400000 14.0067
258 ' ' '27' 'ARG' 'HE' 'H' 0.300000 1.00800
259 ' ' '27' 'ARG' 'CZ' 'C' 0.500000 12.0110
260 ' ' '27' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
261 ' ' '27' 'ARG' 'HH11' 'HC' 0.350000 1.00800
262 ' ' '27' 'ARG' 'HH12' 'HC' 0.350000 1.00800
263 ' ' '27' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
264 ' ' '27' 'ARG' 'HH21' 'HC' 0.350000 1.00800
265 ' ' '27' 'ARG' 'HH22' 'HC' 0.350000 1.00800
266 ' ' '27' 'ARG' 'C' 'C' 0.550000 12.0110
267 ' ' '27' 'ARG' 'O' 'O' -0.550000 15.9994
268 ' ' '27' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
269 ' ' '28' 'ASP' 'N' 'NH1' -0.350000 14.0067
270 ' ' '28' 'ASP' 'H' 'H' 0.250000 1.00800
271 ' ' '28' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
272 ' ' '28' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
273 ' ' '28' 'ASP' 'CG' 'C' 0.360000 12.0110
274 ' ' '28' 'ASP' 'OD1' 'OC' -0.600000 15.9994
275 ' ' '28' 'ASP' 'OD2' 'OC' -0.600000 15.9994
276 ' ' '28' 'ASP' 'C' 'C' 0.550000 12.0110
277 ' ' '28' 'ASP' 'O' 'O' -0.550000 15.9994
278 ' ' '29' 'PRO' 'N' 'N' -0.200000 14.0067
279 ' ' '29' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
280 ' ' '29' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
281 ' ' '29' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
282 ' ' '29' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
283 ' ' '29' 'PRO' 'C' 'C' 0.550000 12.0110
284 ' ' '29' 'PRO' 'O' 'O' -0.550000 15.9994
285 ' ' '30' 'GLN' 'N' 'NH1' -0.350000 14.0067
286 ' ' '30' 'GLN' 'H' 'H' 0.250000 1.00800
287 ' ' '30' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
288 ' ' '30' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
289 ' ' '30' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
290 ' ' '30' 'GLN' 'CD' 'C' 0.550000 12.0110
291 ' ' '30' 'GLN' 'OE1' 'O' -0.550000 15.9994
292 ' ' '30' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
293 ' ' '30' 'GLN' 'HE21' 'H' 0.300000 1.00800
294 ' ' '30' 'GLN' 'HE22' 'H' 0.300000 1.00800
295 ' ' '30' 'GLN' 'C' 'C' 0.550000 12.0110
296 ' ' '30' 'GLN' 'O' 'O' -0.550000 15.9994
297 ' ' '31' 'SER' 'N' 'NH1' -0.350000 14.0067
298 ' ' '31' 'SER' 'H' 'H' 0.250000 1.00800
299 ' ' '31' 'SER' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '31' 'SER' 'CB' 'CH2E' 0.250000 14.0270
301 ' ' '31' 'SER' 'OG' 'OH1' -0.650000 15.9994
302 ' ' '31' 'SER' 'HG' 'H' 0.400000 1.00800
303 ' ' '31' 'SER' 'C' 'C' 0.550000 12.0110
304 ' ' '31' 'SER' 'O' 'O' -0.550000 15.9994
305 ' ' '32' 'PHE' 'N' 'NH1' -0.350000 14.0067
306 ' ' '32' 'PHE' 'H' 'H' 0.250000 1.00800
307 ' ' '32' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '32' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '32' 'PHE' 'CG' 'CF' 0.00000 12.0110
310 ' ' '32' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
311 ' ' '32' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
312 ' ' '32' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
313 ' ' '32' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
314 ' ' '32' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
315 ' ' '32' 'PHE' 'C' 'C' 0.550000 12.0110
316 ' ' '32' 'PHE' 'O' 'O' -0.550000 15.9994
317 ' ' '33' 'ALA' 'N' 'NH1' -0.350000 14.0067
318 ' ' '33' 'ALA' 'H' 'H' 0.250000 1.00800
319 ' ' '33' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
320 ' ' '33' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
321 ' ' '33' 'ALA' 'C' 'C' 0.550000 12.0110
322 ' ' '33' 'ALA' 'O' 'O' -0.550000 15.9994
323 ' ' '34' 'MET' 'N' 'NH1' -0.350000 14.0067
324 ' ' '34' 'MET' 'H' 'H' 0.250000 1.00800
325 ' ' '34' 'MET' 'CA' 'CH1E' 0.100000 13.0190
326 ' ' '34' 'MET' 'CB' 'CH2E' 0.00000 14.0270
327 ' ' '34' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
328 ' ' '34' 'MET' 'SD' 'SM' -0.120000 32.0600
329 ' ' '34' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
330 ' ' '34' 'MET' 'C' 'C' 0.550000 12.0110
331 ' ' '34' 'MET' 'O' 'O' -0.550000 15.9994
332 ' ' '35' 'GLY' 'N' 'NH1' -0.350000 14.0067
333 ' ' '35' 'GLY' 'H' 'H' 0.250000 1.00800
334 ' ' '35' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
335 ' ' '35' 'GLY' 'C' 'C' 0.550000 12.0110
336 ' ' '35' 'GLY' 'O' 'O' -0.550000 15.9994
337 ' ' '36' 'HIS' 'N' 'NH1' -0.350000 14.0067
338 ' ' '36' 'HIS' 'H' 'H' 0.250000 1.00800
339 ' ' '36' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
340 ' ' '36' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
341 ' ' '36' 'HIS' 'CG' 'C5' 0.150000 12.0110
342 ' ' '36' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
343 ' ' '36' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
344 ' ' '36' 'HIS' 'HD1' 'H' 0.350000 1.00800
345 ' ' '36' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
346 ' ' '36' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
347 ' ' '36' 'HIS' 'HE2' 'H' 0.350000 1.00800
348 ' ' '36' 'HIS' 'C' 'C' 0.550000 12.0110
349 ' ' '36' 'HIS' 'O' 'O' -0.550000 15.9994
350 ' ' '37' 'ALA' 'N' 'NH1' -0.350000 14.0067
351 ' ' '37' 'ALA' 'H' 'H' 0.250000 1.00800
352 ' ' '37' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
353 ' ' '37' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
354 ' ' '37' 'ALA' 'C' 'C' 0.550000 12.0110
355 ' ' '37' 'ALA' 'O' 'O' -0.550000 15.9994
356 ' ' '38' 'VAL' 'N' 'NH1' -0.350000 14.0067
357 ' ' '38' 'VAL' 'H' 'H' 0.250000 1.00800
358 ' ' '38' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
359 ' ' '38' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
360 ' ' '38' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
361 ' ' '38' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
362 ' ' '38' 'VAL' 'C' 'C' 0.550000 12.0110
363 ' ' '38' 'VAL' 'O' 'O' -0.550000 15.9994
364 ' ' '39' 'GLN' 'N' 'NH1' -0.350000 14.0067
365 ' ' '39' 'GLN' 'H' 'H' 0.250000 1.00800
366 ' ' '39' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
367 ' ' '39' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
368 ' ' '39' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
369 ' ' '39' 'GLN' 'CD' 'C' 0.550000 12.0110
370 ' ' '39' 'GLN' 'OE1' 'O' -0.550000 15.9994
371 ' ' '39' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
372 ' ' '39' 'GLN' 'HE21' 'H' 0.300000 1.00800
373 ' ' '39' 'GLN' 'HE22' 'H' 0.300000 1.00800
374 ' ' '39' 'GLN' 'C' 'C' 0.550000 12.0110
375 ' ' '39' 'GLN' 'O' 'O' -0.550000 15.9994
376 ' ' '40' 'ALA' 'N' 'NH1' -0.350000 14.0067
377 ' ' '40' 'ALA' 'H' 'H' 0.250000 1.00800
378 ' ' '40' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
379 ' ' '40' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
380 ' ' '40' 'ALA' 'C' 'C' 0.550000 12.0110
381 ' ' '40' 'ALA' 'O' 'O' -0.550000 15.9994
382 ' ' '41' 'PHE' 'N' 'NH1' -0.350000 14.0067
383 ' ' '41' 'PHE' 'H' 'H' 0.250000 1.00800
384 ' ' '41' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
385 ' ' '41' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
386 ' ' '41' 'PHE' 'CG' 'CF' 0.00000 12.0110
387 ' ' '41' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
388 ' ' '41' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
389 ' ' '41' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
390 ' ' '41' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
391 ' ' '41' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
392 ' ' '41' 'PHE' 'C' 'C' 0.550000 12.0110
393 ' ' '41' 'PHE' 'O' 'O' -0.550000 15.9994
394 ' ' '42' 'HIS' 'N' 'NH1' -0.350000 14.0067
395 ' ' '42' 'HIS' 'H' 'H' 0.250000 1.00800
396 ' ' '42' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
397 ' ' '42' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
398 ' ' '42' 'HIS' 'CG' 'C5' 0.150000 12.0110
399 ' ' '42' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
400 ' ' '42' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
401 ' ' '42' 'HIS' 'HD1' 'H' 0.350000 1.00800
402 ' ' '42' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
403 ' ' '42' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
404 ' ' '42' 'HIS' 'HE2' 'H' 0.350000 1.00800
405 ' ' '42' 'HIS' 'C' 'C' 0.550000 12.0110
406 ' ' '42' 'HIS' 'O' 'O' -0.550000 15.9994
407 ' ' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
408 ' ' '43' 'LEU' 'H' 'H' 0.250000 1.00800
409 ' ' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
410 ' ' '43' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
411 ' ' '43' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
412 ' ' '43' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
413 ' ' '43' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
414 ' ' '43' 'LEU' 'C' 'C' 0.550000 12.0110
415 ' ' '43' 'LEU' 'O' 'O' -0.550000 15.9994
416 ' ' '44' 'THR' 'N' 'NH1' -0.350000 14.0067
417 ' ' '44' 'THR' 'H' 'H' 0.250000 1.00800
418 ' ' '44' 'THR' 'CA' 'CH1E' 0.100000 13.0190
419 ' ' '44' 'THR' 'CB' 'CH1E' 0.250000 13.0190
420 ' ' '44' 'THR' 'OG1' 'OH1' -0.650000 15.9994
421 ' ' '44' 'THR' 'HG1' 'H' 0.400000 1.00800
422 ' ' '44' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
423 ' ' '44' 'THR' 'C' 'C' 0.550000 12.0110
424 ' ' '44' 'THR' 'O' 'O' -0.550000 15.9994
425 ' ' '45' 'ASN' 'N' 'NH1' -0.350000 14.0067
426 ' ' '45' 'ASN' 'H' 'H' 0.250000 1.00800
427 ' ' '45' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
428 ' ' '45' 'ASN' 'CG' 'C' 0.550000 12.0110
429 ' ' '45' 'ASN' 'OD1' 'O' -0.550000 15.9994
430 ' ' '45' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
431 ' ' '45' 'ASN' 'HD21' 'H' 0.300000 1.00800
432 ' ' '45' 'ASN' 'HD22' 'H' 0.300000 1.00800
433 ' ' '45' 'ASN' 'C' 'C' 0.550000 12.0110
434 ' ' '45' 'ASN' 'O' 'O' -0.550000 15.9994
435 ' ' '45' 'ASN' 'CB' 'CH2E' 0.190000 14.0270
436 ' ' '46' 'ASP' 'N' 'NH1' -0.350000 14.0067
437 ' ' '46' 'ASP' 'H' 'H' 0.250000 1.00800
438 ' ' '46' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
439 ' ' '46' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
440 ' ' '46' 'ASP' 'CG' 'C' 0.360000 12.0110
441 ' ' '46' 'ASP' 'OD1' 'OC' -0.600000 15.9994
442 ' ' '46' 'ASP' 'OD2' 'OC' -0.600000 15.9994
443 ' ' '46' 'ASP' 'C' 'C' 0.550000 12.0110
444 ' ' '46' 'ASP' 'O' 'O' -0.550000 15.9994
445 ' ' '47' 'THR' 'N' 'NH1' -0.350000 14.0067
446 ' ' '47' 'THR' 'H' 'H' 0.250000 1.00800
447 ' ' '47' 'THR' 'CA' 'CH1E' 0.100000 13.0190
448 ' ' '47' 'THR' 'CB' 'CH1E' 0.250000 13.0190
449 ' ' '47' 'THR' 'OG1' 'OH1' -0.650000 15.9994
450 ' ' '47' 'THR' 'HG1' 'H' 0.400000 1.00800
451 ' ' '47' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
452 ' ' '47' 'THR' 'C' 'C' 0.550000 12.0110
453 ' ' '47' 'THR' 'O' 'O' -0.550000 15.9994
454 ' ' '48' 'LEU' 'N' 'NH1' -0.350000 14.0067
455 ' ' '48' 'LEU' 'H' 'H' 0.250000 1.00800
456 ' ' '48' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '48' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
458 ' ' '48' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
459 ' ' '48' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
460 ' ' '48' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
461 ' ' '48' 'LEU' 'C' 'C' 0.550000 12.0110
462 ' ' '48' 'LEU' 'O' 'O' -0.550000 15.9994
463 ' ' '49' 'GLY' 'N' 'NH1' -0.350000 14.0067
464 ' ' '49' 'GLY' 'H' 'H' 0.250000 1.00800
465 ' ' '49' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
466 ' ' '49' 'GLY' 'C' 'C' 0.550000 12.0110
467 ' ' '49' 'GLY' 'O' 'O' -0.550000 15.9994
468 ' ' '50' 'ALA' 'N' 'NH1' -0.350000 14.0067
469 ' ' '50' 'ALA' 'H' 'H' 0.250000 1.00800
470 ' ' '50' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
471 ' ' '50' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
472 ' ' '50' 'ALA' 'C' 'C' 0.550000 12.0110
473 ' ' '50' 'ALA' 'O' 'O' -0.550000 15.9994
474 ' ' '51' 'PHE' 'N' 'NH1' -0.350000 14.0067
475 ' ' '51' 'PHE' 'H' 'H' 0.250000 1.00800
476 ' ' '51' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
477 ' ' '51' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
478 ' ' '51' 'PHE' 'CG' 'CF' 0.00000 12.0110
479 ' ' '51' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
480 ' ' '51' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
481 ' ' '51' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
482 ' ' '51' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
483 ' ' '51' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
484 ' ' '51' 'PHE' 'C' 'C' 0.550000 12.0110
485 ' ' '51' 'PHE' 'O' 'O' -0.550000 15.9994
486 ' ' '52' 'MET' 'N' 'NH1' -0.350000 14.0067
487 ' ' '52' 'MET' 'H' 'H' 0.250000 1.00800
488 ' ' '52' 'MET' 'CA' 'CH1E' 0.100000 13.0190
489 ' ' '52' 'MET' 'CB' 'CH2E' 0.00000 14.0270
490 ' ' '52' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
491 ' ' '52' 'MET' 'SD' 'SM' -0.120000 32.0600
492 ' ' '52' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
493 ' ' '52' 'MET' 'C' 'C' 0.550000 12.0110
494 ' ' '52' 'MET' 'O' 'O' -0.550000 15.9994
495 ' ' '53' 'ARG' 'N' 'NH1' -0.350000 14.0067
496 ' ' '53' 'ARG' 'H' 'H' 0.250000 1.00800
497 ' ' '53' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
498 ' ' '53' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
499 ' ' '53' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
500 ' ' '53' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
501 ' ' '53' 'ARG' 'NE' 'NH1' -0.400000 14.0067
502 ' ' '53' 'ARG' 'HE' 'H' 0.300000 1.00800
503 ' ' '53' 'ARG' 'CZ' 'C' 0.500000 12.0110
504 ' ' '53' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
505 ' ' '53' 'ARG' 'HH11' 'HC' 0.350000 1.00800
506 ' ' '53' 'ARG' 'HH12' 'HC' 0.350000 1.00800
507 ' ' '53' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
508 ' ' '53' 'ARG' 'HH21' 'HC' 0.350000 1.00800
509 ' ' '53' 'ARG' 'HH22' 'HC' 0.350000 1.00800
510 ' ' '53' 'ARG' 'C' 'C' 0.550000 12.0110
511 ' ' '53' 'ARG' 'O' 'O' -0.550000 15.9994
512 ' ' '54' 'ASP' 'N' 'NH1' -0.350000 14.0067
513 ' ' '54' 'ASP' 'H' 'H' 0.250000 1.00800
514 ' ' '54' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
515 ' ' '54' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
516 ' ' '54' 'ASP' 'CG' 'C' 0.360000 12.0110
517 ' ' '54' 'ASP' 'OD1' 'OC' -0.600000 15.9994
518 ' ' '54' 'ASP' 'OD2' 'OC' -0.600000 15.9994
519 ' ' '54' 'ASP' 'C' 'C' 0.550000 12.0110
520 ' ' '54' 'ASP' 'O' 'O' -0.550000 15.9994
521 ' ' '55' 'ASN' 'N' 'NH1' -0.350000 14.0067
522 ' ' '55' 'ASN' 'H' 'H' 0.250000 1.00800
523 ' ' '55' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
524 ' ' '55' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
525 ' ' '55' 'ASN' 'CG' 'C' 0.550000 12.0110
526 ' ' '55' 'ASN' 'OD1' 'O' -0.550000 15.9994
527 ' ' '55' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
528 ' ' '55' 'ASN' 'HD21' 'H' 0.300000 1.00800
529 ' ' '55' 'ASN' 'HD22' 'H' 0.300000 1.00800
530 ' ' '55' 'ASN' 'C' 'C' 0.550000 12.0110
531 ' ' '55' 'ASN' 'O' 'O' -0.550000 15.9994
532 ' ' '56' 'ASP' 'N' 'NH1' -0.350000 14.0067
533 ' ' '56' 'ASP' 'H' 'H' 0.250000 1.00800
534 ' ' '56' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '56' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
536 ' ' '56' 'ASP' 'CG' 'C' 0.360000 12.0110
537 ' ' '56' 'ASP' 'OD1' 'OC' -0.600000 15.9994
538 ' ' '56' 'ASP' 'OD2' 'OC' -0.600000 15.9994
539 ' ' '56' 'ASP' 'C' 'C' 0.550000 12.0110
540 ' ' '56' 'ASP' 'O' 'O' -0.550000 15.9994
541 ' ' '57' 'PHE' 'N' 'NH1' -0.350000 14.0067
542 ' ' '57' 'PHE' 'H' 'H' 0.250000 1.00800
543 ' ' '57' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '57' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
545 ' ' '57' 'PHE' 'CG' 'CF' 0.00000 12.0110
546 ' ' '57' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
547 ' ' '57' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
548 ' ' '57' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
549 ' ' '57' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
550 ' ' '57' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
551 ' ' '57' 'PHE' 'C' 'C' 0.550000 12.0110
552 ' ' '57' 'PHE' 'O' 'O' -0.550000 15.9994
553 ' ' '58' 'ASP' 'N' 'NH1' -0.350000 14.0067
554 ' ' '58' 'ASP' 'H' 'H' 0.250000 1.00800
555 ' ' '58' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
556 ' ' '58' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
557 ' ' '58' 'ASP' 'CG' 'C' 0.360000 12.0110
558 ' ' '58' 'ASP' 'OD1' 'OC' -0.600000 15.9994
559 ' ' '58' 'ASP' 'OD2' 'OC' -0.600000 15.9994
560 ' ' '58' 'ASP' 'C' 'C' 0.550000 12.0110
561 ' ' '58' 'ASP' 'O' 'O' -0.550000 15.9994
562 ' ' '59' 'THR' 'N' 'NH1' -0.350000 14.0067
563 ' ' '59' 'THR' 'H' 'H' 0.250000 1.00800
564 ' ' '59' 'THR' 'CA' 'CH1E' 0.100000 13.0190
565 ' ' '59' 'THR' 'CB' 'CH1E' 0.250000 13.0190
566 ' ' '59' 'THR' 'OG1' 'OH1' -0.650000 15.9994
567 ' ' '59' 'THR' 'HG1' 'H' 0.400000 1.00800
568 ' ' '59' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
569 ' ' '59' 'THR' 'C' 'C' 0.550000 12.0110
570 ' ' '59' 'THR' 'O' 'O' -0.550000 15.9994
571 ' ' '60' 'PRO' 'N' 'N' -0.200000 14.0067
572 ' ' '60' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
573 ' ' '60' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
574 ' ' '60' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
575 ' ' '60' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
576 ' ' '60' 'PRO' 'C' 'C' 0.550000 12.0110
577 ' ' '60' 'PRO' 'O' 'O' -0.550000 15.9994
578 ' ' '61' 'VAL' 'N' 'NH1' -0.350000 14.0067
579 ' ' '61' 'VAL' 'H' 'H' 0.250000 1.00800
580 ' ' '61' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
581 ' ' '61' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
582 ' ' '61' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
583 ' ' '61' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
584 ' ' '61' 'VAL' 'C' 'C' 0.550000 12.0110
585 ' ' '61' 'VAL' 'O' 'O' -0.550000 15.9994
586 ' ' '62' 'MET' 'N' 'NH1' -0.350000 14.0067
587 ' ' '62' 'MET' 'H' 'H' 0.250000 1.00800
588 ' ' '62' 'MET' 'CA' 'CH1E' 0.100000 13.0190
589 ' ' '62' 'MET' 'CB' 'CH2E' 0.00000 14.0270
590 ' ' '62' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
591 ' ' '62' 'MET' 'SD' 'SM' -0.120000 32.0600
592 ' ' '62' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
593 ' ' '62' 'MET' 'C' 'C' 0.550000 12.0110
594 ' ' '62' 'MET' 'O' 'O' -0.550000 15.9994
595 ' ' '63' 'VAL' 'N' 'NH1' -0.350000 14.0067
596 ' ' '63' 'VAL' 'H' 'H' 0.250000 1.00800
597 ' ' '63' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
598 ' ' '63' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
599 ' ' '63' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
600 ' ' '63' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
601 ' ' '63' 'VAL' 'C' 'C' 0.550000 12.0110
602 ' ' '63' 'VAL' 'O' 'O' -0.550000 15.9994
603 ' ' '64' 'MET' 'N' 'NH1' -0.350000 14.0067
604 ' ' '64' 'MET' 'H' 'H' 0.250000 1.00800
605 ' ' '64' 'MET' 'CA' 'CH1E' 0.100000 13.0190
606 ' ' '64' 'MET' 'CB' 'CH2E' 0.00000 14.0270
607 ' ' '64' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
608 ' ' '64' 'MET' 'SD' 'SM' -0.120000 32.0600
609 ' ' '64' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
610 ' ' '64' 'MET' 'C' 'C' 0.550000 12.0110
611 ' ' '64' 'MET' 'O' 'O' -0.550000 15.9994
612 ' ' '65' 'TYR' 'N' 'NH1' -0.350000 14.0067
613 ' ' '65' 'TYR' 'H' 'H' 0.250000 1.00800
614 ' ' '65' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
615 ' ' '65' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
616 ' ' '65' 'TYR' 'CG' 'CY' 0.00000 12.0110
617 ' ' '65' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
618 ' ' '65' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
619 ' ' '65' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
620 ' ' '65' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
621 ' ' '65' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
622 ' ' '65' 'TYR' 'OH' 'OH1' -0.650000 15.9994
623 ' ' '65' 'TYR' 'HH' 'H' 0.400000 1.00800
624 ' ' '65' 'TYR' 'C' 'C' 0.550000 12.0110
625 ' ' '65' 'TYR' 'O' 'O' -0.550000 15.9994
626 ' ' '66' 'HIS' 'N' 'NH1' -0.350000 14.0067
627 ' ' '66' 'HIS' 'H' 'H' 0.250000 1.00800
628 ' ' '66' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
629 ' ' '66' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
630 ' ' '66' 'HIS' 'CG' 'C5' 0.150000 12.0110
631 ' ' '66' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
632 ' ' '66' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
633 ' ' '66' 'HIS' 'HD1' 'H' 0.350000 1.00800
634 ' ' '66' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
635 ' ' '66' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
636 ' ' '66' 'HIS' 'HE2' 'H' 0.350000 1.00800
637 ' ' '66' 'HIS' 'C' 'C' 0.550000 12.0110
638 ' ' '66' 'HIS' 'O' 'O' -0.550000 15.9994
639 ' ' '67' 'GLY' 'N' 'NH1' -0.350000 14.0067
640 ' ' '67' 'GLY' 'H' 'H' 0.250000 1.00800
641 ' ' '67' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
642 ' ' '67' 'GLY' 'C' 'C' 0.550000 12.0110
643 ' ' '67' 'GLY' 'O' 'O' -0.550000 15.9994
644 ' ' '68' 'ASN' 'N' 'NH1' -0.350000 14.0067
645 ' ' '68' 'ASN' 'H' 'H' 0.250000 1.00800
646 ' ' '68' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
647 ' ' '68' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
648 ' ' '68' 'ASN' 'CG' 'C' 0.550000 12.0110
649 ' ' '68' 'ASN' 'OD1' 'O' -0.550000 15.9994
650 ' ' '68' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
651 ' ' '68' 'ASN' 'HD21' 'H' 0.300000 1.00800
652 ' ' '68' 'ASN' 'HD22' 'H' 0.300000 1.00800
653 ' ' '68' 'ASN' 'C' 'C' 0.550000 12.0110
654 ' ' '68' 'ASN' 'O' 'O' -0.550000 15.9994
655 ' ' '69' 'SER' 'N' 'NH1' -0.350000 14.0067
656 ' ' '69' 'SER' 'H' 'H' 0.250000 1.00800
657 ' ' '69' 'SER' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '69' 'SER' 'CB' 'CH2E' 0.250000 14.0270
659 ' ' '69' 'SER' 'OG' 'OH1' -0.650000 15.9994
660 ' ' '69' 'SER' 'HG' 'H' 0.400000 1.00800
661 ' ' '69' 'SER' 'C' 'C' 0.550000 12.0110
662 ' ' '69' 'SER' 'O' 'O' -0.550000 15.9994
663 ' ' '70' 'SER' 'N' 'NH1' -0.350000 14.0067
664 ' ' '70' 'SER' 'H' 'H' 0.250000 1.00800
665 ' ' '70' 'SER' 'CA' 'CH1E' 0.100000 13.0190
666 ' ' '70' 'SER' 'CB' 'CH2E' 0.250000 14.0270
667 ' ' '70' 'SER' 'OG' 'OH1' -0.650000 15.9994
668 ' ' '70' 'SER' 'HG' 'H' 0.400000 1.00800
669 ' ' '70' 'SER' 'C' 'C' 0.550000 12.0110
670 ' ' '70' 'SER' 'O' 'O' -0.550000 15.9994
671 ' ' '71' 'LYS' 'N' 'NH1' -0.350000 14.0067
672 ' ' '71' 'LYS' 'H' 'H' 0.250000 1.00800
673 ' ' '71' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
674 ' ' '71' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
675 ' ' '71' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
676 ' ' '71' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
677 ' ' '71' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
678 ' ' '71' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
679 ' ' '71' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
680 ' ' '71' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
681 ' ' '71' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
682 ' ' '71' 'LYS' 'C' 'C' 0.550000 12.0110
683 ' ' '71' 'LYS' 'O' 'O' -0.550000 15.9994
684 ' ' '72' 'GLY' 'N' 'NH1' -0.350000 14.0067
685 ' ' '72' 'GLY' 'H' 'H' 0.250000 1.00800
686 ' ' '72' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
687 ' ' '72' 'GLY' 'C' 'C' 0.550000 12.0110
688 ' ' '72' 'GLY' 'O' 'O' -0.550000 15.9994
689 ' ' '73' 'ALA' 'N' 'NH1' -0.350000 14.0067
690 ' ' '73' 'ALA' 'H' 'H' 0.250000 1.00800
691 ' ' '73' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
692 ' ' '73' 'ALA' 'C' 'C' 0.550000 12.0110
693 ' ' '73' 'ALA' 'O' 'O' -0.550000 15.9994
694 ' ' '73' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
695 ' ' '74' 'ALA' 'N' 'NH1' -0.350000 14.0067
696 ' ' '74' 'ALA' 'H' 'H' 0.250000 1.00800
697 ' ' '74' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
698 ' ' '74' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
699 ' ' '74' 'ALA' 'C' 'C' 0.550000 12.0110
700 ' ' '74' 'ALA' 'O' 'O' -0.550000 15.9994
701 ' ' '75' 'GLN' 'N' 'NH1' -0.350000 14.0067
702 ' ' '75' 'GLN' 'H' 'H' 0.250000 1.00800
703 ' ' '75' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
704 ' ' '75' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
705 ' ' '75' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
706 ' ' '75' 'GLN' 'CD' 'C' 0.550000 12.0110
707 ' ' '75' 'GLN' 'OE1' 'O' -0.550000 15.9994
708 ' ' '75' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
709 ' ' '75' 'GLN' 'HE21' 'H' 0.300000 1.00800
710 ' ' '75' 'GLN' 'HE22' 'H' 0.300000 1.00800
711 ' ' '75' 'GLN' 'C' 'C' 0.550000 12.0110
712 ' ' '75' 'GLN' 'O' 'O' -0.550000 15.9994
713 ' ' '76' 'TYR' 'N' 'NH1' -0.350000 14.0067
714 ' ' '76' 'TYR' 'H' 'H' 0.250000 1.00800
715 ' ' '76' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
716 ' ' '76' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
717 ' ' '76' 'TYR' 'CG' 'CY' 0.00000 12.0110
718 ' ' '76' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
719 ' ' '76' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
720 ' ' '76' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
721 ' ' '76' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
722 ' ' '76' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
723 ' ' '76' 'TYR' 'OH' 'OH1' -0.650000 15.9994
724 ' ' '76' 'TYR' 'HH' 'H' 0.400000 1.00800
725 ' ' '76' 'TYR' 'C' 'C' 0.550000 12.0110
726 ' ' '76' 'TYR' 'O' 'O' -0.550000 15.9994
727 ' ' '77' 'LEU' 'N' 'NH1' -0.350000 14.0067
728 ' ' '77' 'LEU' 'H' 'H' 0.250000 1.00800
729 ' ' '77' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
730 ' ' '77' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
731 ' ' '77' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
732 ' ' '77' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
733 ' ' '77' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
734 ' ' '77' 'LEU' 'C' 'C' 0.550000 12.0110
735 ' ' '77' 'LEU' 'O' 'O' -0.550000 15.9994
736 ' ' '78' 'LEU' 'N' 'NH1' -0.350000 14.0067
737 ' ' '78' 'LEU' 'H' 'H' 0.250000 1.00800
738 ' ' '78' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
739 ' ' '78' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
740 ' ' '78' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
741 ' ' '78' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
742 ' ' '78' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
743 ' ' '78' 'LEU' 'C' 'C' 0.550000 12.0110
744 ' ' '78' 'LEU' 'O' 'O' -0.550000 15.9994
745 ' ' '79' 'GLN' 'N' 'NH1' -0.350000 14.0067
746 ' ' '79' 'GLN' 'H' 'H' 0.250000 1.00800
747 ' ' '79' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
748 ' ' '79' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
749 ' ' '79' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
750 ' ' '79' 'GLN' 'CD' 'C' 0.550000 12.0110
751 ' ' '79' 'GLN' 'OE1' 'O' -0.550000 15.9994
752 ' ' '79' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
753 ' ' '79' 'GLN' 'HE21' 'H' 0.300000 1.00800
754 ' ' '79' 'GLN' 'HE22' 'H' 0.300000 1.00800
755 ' ' '79' 'GLN' 'C' 'C' 0.550000 12.0110
756 ' ' '79' 'GLN' 'O' 'O' -0.550000 15.9994
757 ' ' '80' 'GLN' 'N' 'NH1' -0.350000 14.0067
758 ' ' '80' 'GLN' 'H' 'H' 0.250000 1.00800
759 ' ' '80' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
760 ' ' '80' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
761 ' ' '80' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
762 ' ' '80' 'GLN' 'CD' 'C' 0.550000 12.0110
763 ' ' '80' 'GLN' 'OE1' 'O' -0.550000 15.9994
764 ' ' '80' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
765 ' ' '80' 'GLN' 'HE21' 'H' 0.300000 1.00800
766 ' ' '80' 'GLN' 'HE22' 'H' 0.300000 1.00800
767 ' ' '80' 'GLN' 'C' 'C' 0.550000 12.0110
768 ' ' '80' 'GLN' 'O' 'O' -0.550000 15.9994
769 ' ' '81' 'GLY' 'N' 'NH1' -0.350000 14.0067
770 ' ' '81' 'GLY' 'H' 'H' 0.250000 1.00800
771 ' ' '81' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
772 ' ' '81' 'GLY' 'C' 'C' 0.550000 12.0110
773 ' ' '81' 'GLY' 'O' 'O' -0.550000 15.9994
774 ' ' '82' 'TYR' 'N' 'NH1' -0.350000 14.0067
775 ' ' '82' 'TYR' 'H' 'H' 0.250000 1.00800
776 ' ' '82' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
777 ' ' '82' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
778 ' ' '82' 'TYR' 'CG' 'CY' 0.00000 12.0110
779 ' ' '82' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
780 ' ' '82' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
781 ' ' '82' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
782 ' ' '82' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
783 ' ' '82' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
784 ' ' '82' 'TYR' 'OH' 'OH1' -0.650000 15.9994
785 ' ' '82' 'TYR' 'HH' 'H' 0.400000 1.00800
786 ' ' '82' 'TYR' 'C' 'C' 0.550000 12.0110
787 ' ' '82' 'TYR' 'O' 'O' -0.550000 15.9994
788 ' ' '83' 'ASP' 'N' 'NH1' -0.350000 14.0067
789 ' ' '83' 'ASP' 'H' 'H' 0.250000 1.00800
790 ' ' '83' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
791 ' ' '83' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
792 ' ' '83' 'ASP' 'CG' 'C' 0.360000 12.0110
793 ' ' '83' 'ASP' 'OD1' 'OC' -0.600000 15.9994
794 ' ' '83' 'ASP' 'OD2' 'OC' -0.600000 15.9994
795 ' ' '83' 'ASP' 'C' 'C' 0.550000 12.0110
796 ' ' '83' 'ASP' 'O' 'O' -0.550000 15.9994
797 ' ' '84' 'VAL' 'N' 'NH1' -0.350000 14.0067
798 ' ' '84' 'VAL' 'H' 'H' 0.250000 1.00800
799 ' ' '84' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
800 ' ' '84' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
801 ' ' '84' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
802 ' ' '84' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
803 ' ' '84' 'VAL' 'C' 'C' 0.550000 12.0110
804 ' ' '84' 'VAL' 'O' 'O' -0.550000 15.9994
805 ' ' '85' 'VAL' 'N' 'NH1' -0.350000 14.0067
806 ' ' '85' 'VAL' 'H' 'H' 0.250000 1.00800
807 ' ' '85' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
808 ' ' '85' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
809 ' ' '85' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
810 ' ' '85' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
811 ' ' '85' 'VAL' 'C' 'C' 0.550000 12.0110
812 ' ' '85' 'VAL' 'O' 'O' -0.550000 15.9994
813 ' ' '86' 'TYR' 'N' 'NH1' -0.350000 14.0067
814 ' ' '86' 'TYR' 'H' 'H' 0.250000 1.00800
815 ' ' '86' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
816 ' ' '86' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
817 ' ' '86' 'TYR' 'CG' 'CY' 0.00000 12.0110
818 ' ' '86' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
819 ' ' '86' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
820 ' ' '86' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
821 ' ' '86' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
822 ' ' '86' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
823 ' ' '86' 'TYR' 'OH' 'OH1' -0.650000 15.9994
824 ' ' '86' 'TYR' 'HH' 'H' 0.400000 1.00800
825 ' ' '86' 'TYR' 'C' 'C' 0.550000 12.0110
826 ' ' '86' 'TYR' 'O' 'O' -0.550000 15.9994
827 ' ' '87' 'SER' 'N' 'NH1' -0.350000 14.0067
828 ' ' '87' 'SER' 'H' 'H' 0.250000 1.00800
829 ' ' '87' 'SER' 'CA' 'CH1E' 0.100000 13.0190
830 ' ' '87' 'SER' 'CB' 'CH2E' 0.250000 14.0270
831 ' ' '87' 'SER' 'OG' 'OH1' -0.650000 15.9994
832 ' ' '87' 'SER' 'HG' 'H' 0.400000 1.00800
833 ' ' '87' 'SER' 'C' 'C' 0.550000 12.0110
834 ' ' '87' 'SER' 'O' 'O' -0.550000 15.9994
835 ' ' '88' 'ILE' 'N' 'NH1' -0.350000 14.0067
836 ' ' '88' 'ILE' 'H' 'H' 0.250000 1.00800
837 ' ' '88' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
838 ' ' '88' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
839 ' ' '88' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
840 ' ' '88' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
841 ' ' '88' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
842 ' ' '88' 'ILE' 'C' 'C' 0.550000 12.0110
843 ' ' '88' 'ILE' 'O' 'O' -0.550000 15.9994
844 ' ' '89' 'ASP' 'N' 'NH1' -0.350000 14.0067
845 ' ' '89' 'ASP' 'H' 'H' 0.250000 1.00800
846 ' ' '89' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
847 ' ' '89' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
848 ' ' '89' 'ASP' 'CG' 'C' 0.360000 12.0110
849 ' ' '89' 'ASP' 'OD1' 'OC' -0.600000 15.9994
850 ' ' '89' 'ASP' 'OD2' 'OC' -0.600000 15.9994
851 ' ' '89' 'ASP' 'C' 'C' 0.550000 12.0110
852 ' ' '89' 'ASP' 'O' 'O' -0.550000 15.9994
853 ' ' '90' 'GLY' 'N' 'NH1' -0.350000 14.0067
854 ' ' '90' 'GLY' 'H' 'H' 0.250000 1.00800
855 ' ' '90' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
856 ' ' '90' 'GLY' 'C' 'C' 0.550000 12.0110
857 ' ' '90' 'GLY' 'O' 'O' -0.550000 15.9994
858 ' ' '91' 'GLY' 'N' 'NH1' -0.350000 14.0067
859 ' ' '91' 'GLY' 'H' 'H' 0.250000 1.00800
860 ' ' '91' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
861 ' ' '91' 'GLY' 'C' 'C' 0.550000 12.0110
862 ' ' '91' 'GLY' 'O' 'O' -0.550000 15.9994
863 ' ' '92' 'PHE' 'N' 'NH1' -0.350000 14.0067
864 ' ' '92' 'PHE' 'H' 'H' 0.250000 1.00800
865 ' ' '92' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
866 ' ' '92' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
867 ' ' '92' 'PHE' 'CG' 'CF' 0.00000 12.0110
868 ' ' '92' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
869 ' ' '92' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
870 ' ' '92' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
871 ' ' '92' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
872 ' ' '92' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
873 ' ' '92' 'PHE' 'C' 'C' 0.550000 12.0110
874 ' ' '92' 'PHE' 'O' 'O' -0.550000 15.9994
875 ' ' '93' 'GLU' 'N' 'NH1' -0.350000 14.0067
876 ' ' '93' 'GLU' 'H' 'H' 0.250000 1.00800
877 ' ' '93' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
878 ' ' '93' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
879 ' ' '93' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
880 ' ' '93' 'GLU' 'CD' 'C' 0.360000 12.0110
881 ' ' '93' 'GLU' 'OE1' 'OC' -0.600000 15.9994
882 ' ' '93' 'GLU' 'OE2' 'OC' -0.600000 15.9994
883 ' ' '93' 'GLU' 'C' 'C' 0.550000 12.0110
884 ' ' '93' 'GLU' 'O' 'O' -0.550000 15.9994
885 ' ' '94' 'ALA' 'N' 'NH1' -0.350000 14.0067
886 ' ' '94' 'ALA' 'H' 'H' 0.250000 1.00800
887 ' ' '94' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
888 ' ' '94' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
889 ' ' '94' 'ALA' 'C' 'C' 0.550000 12.0110
890 ' ' '94' 'ALA' 'O' 'O' -0.550000 15.9994
891 ' ' '95' 'TRP' 'N' 'NH1' -0.350000 14.0067
892 ' ' '95' 'TRP' 'H' 'H' 0.250000 1.00800
893 ' ' '95' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
894 ' ' '95' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
895 ' ' '95' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
896 ' ' '95' 'TRP' 'CD2' 'CW' 0.100000 12.0110
897 ' ' '95' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
898 ' ' '95' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
899 ' ' '95' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
900 ' ' '95' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
901 ' ' '95' 'TRP' 'HE1' 'H' 0.300000 1.00800
902 ' ' '95' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
903 ' ' '95' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
904 ' ' '95' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
905 ' ' '95' 'TRP' 'C' 'C' 0.550000 12.0110
906 ' ' '95' 'TRP' 'O' 'O' -0.550000 15.9994
907 ' ' '96' 'GLN' 'N' 'NH1' -0.350000 14.0067
908 ' ' '96' 'GLN' 'H' 'H' 0.250000 1.00800
909 ' ' '96' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
910 ' ' '96' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
911 ' ' '96' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
912 ' ' '96' 'GLN' 'CD' 'C' 0.550000 12.0110
913 ' ' '96' 'GLN' 'OE1' 'O' -0.550000 15.9994
914 ' ' '96' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
915 ' ' '96' 'GLN' 'HE21' 'H' 0.300000 1.00800
916 ' ' '96' 'GLN' 'HE22' 'H' 0.300000 1.00800
917 ' ' '96' 'GLN' 'C' 'C' 0.550000 12.0110
918 ' ' '96' 'GLN' 'O' 'O' -0.550000 15.9994
919 ' ' '97' 'ARG' 'N' 'NH1' -0.350000 14.0067
920 ' ' '97' 'ARG' 'H' 'H' 0.250000 1.00800
921 ' ' '97' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
922 ' ' '97' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
923 ' ' '97' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
924 ' ' '97' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
925 ' ' '97' 'ARG' 'NE' 'NH1' -0.400000 14.0067
926 ' ' '97' 'ARG' 'HE' 'H' 0.300000 1.00800
927 ' ' '97' 'ARG' 'CZ' 'C' 0.500000 12.0110
928 ' ' '97' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
929 ' ' '97' 'ARG' 'HH11' 'HC' 0.350000 1.00800
930 ' ' '97' 'ARG' 'HH12' 'HC' 0.350000 1.00800
931 ' ' '97' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
932 ' ' '97' 'ARG' 'HH21' 'HC' 0.350000 1.00800
933 ' ' '97' 'ARG' 'HH22' 'HC' 0.350000 1.00800
934 ' ' '97' 'ARG' 'C' 'C' 0.550000 12.0110
935 ' ' '97' 'ARG' 'O' 'O' -0.550000 15.9994
936 ' ' '98' 'GLN' 'N' 'NH1' -0.350000 14.0067
937 ' ' '98' 'GLN' 'H' 'H' 0.250000 1.00800
938 ' ' '98' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
939 ' ' '98' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
940 ' ' '98' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
941 ' ' '98' 'GLN' 'CD' 'C' 0.550000 12.0110
942 ' ' '98' 'GLN' 'OE1' 'O' -0.550000 15.9994
943 ' ' '98' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
944 ' ' '98' 'GLN' 'HE21' 'H' 0.300000 1.00800
945 ' ' '98' 'GLN' 'HE22' 'H' 0.300000 1.00800
946 ' ' '98' 'GLN' 'C' 'C' 0.550000 12.0110
947 ' ' '98' 'GLN' 'O' 'O' -0.550000 15.9994
948 ' ' '99' 'PHE' 'N' 'NH1' -0.350000 14.0067
949 ' ' '99' 'PHE' 'H' 'H' 0.250000 1.00800
950 ' ' '99' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
951 ' ' '99' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
952 ' ' '99' 'PHE' 'CG' 'CF' 0.00000 12.0110
953 ' ' '99' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
954 ' ' '99' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
955 ' ' '99' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
956 ' ' '99' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
957 ' ' '99' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
958 ' ' '99' 'PHE' 'C' 'C' 0.550000 12.0110
959 ' ' '99' 'PHE' 'O' 'O' -0.550000 15.9994
960 ' ' '100' 'PRO' 'N' 'N' -0.200000 14.0067
961 ' ' '100' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
962 ' ' '100' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
963 ' ' '100' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
964 ' ' '100' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
965 ' ' '100' 'PRO' 'C' 'C' 0.550000 12.0110
966 ' ' '100' 'PRO' 'O' 'O' -0.550000 15.9994
967 ' ' '101' 'ALA' 'N' 'NH1' -0.350000 14.0067
968 ' ' '101' 'ALA' 'H' 'H' 0.250000 1.00800
969 ' ' '101' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
970 ' ' '101' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
971 ' ' '101' 'ALA' 'C' 'C' 0.550000 12.0110
972 ' ' '101' 'ALA' 'O' 'O' -0.550000 15.9994
973 ' ' '102' 'GLU' 'N' 'NH1' -0.350000 14.0067
974 ' ' '102' 'GLU' 'H' 'H' 0.250000 1.00800
975 ' ' '102' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
976 ' ' '102' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
977 ' ' '102' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
978 ' ' '102' 'GLU' 'CD' 'C' 0.360000 12.0110
979 ' ' '102' 'GLU' 'OE1' 'OC' -0.600000 15.9994
980 ' ' '102' 'GLU' 'OE2' 'OC' -0.600000 15.9994
981 ' ' '102' 'GLU' 'C' 'C' 0.550000 12.0110
982 ' ' '102' 'GLU' 'O' 'O' -0.550000 15.9994
983 ' ' '103' 'VAL' 'N' 'NH1' -0.350000 14.0067
984 ' ' '103' 'VAL' 'H' 'H' 0.250000 1.00800
985 ' ' '103' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
986 ' ' '103' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
987 ' ' '103' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
988 ' ' '103' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
989 ' ' '103' 'VAL' 'C' 'C' 0.550000 12.0110
990 ' ' '103' 'VAL' 'O' 'O' -0.550000 15.9994
991 ' ' '104' 'ALA' 'N' 'NH1' -0.350000 14.0067
992 ' ' '104' 'ALA' 'H' 'H' 0.250000 1.00800
993 ' ' '104' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
994 ' ' '104' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
995 ' ' '104' 'ALA' 'C' 'C' 0.550000 12.0110
996 ' ' '104' 'ALA' 'O' 'O' -0.550000 15.9994
997 ' ' '105' 'TYR' 'N' 'NH1' -0.350000 14.0067
998 ' ' '105' 'TYR' 'H' 'H' 0.250000 1.00800
999 ' ' '105' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
1000 ' ' '105' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
1001 ' ' '105' 'TYR' 'CG' 'CY' 0.00000 12.0110
1002 ' ' '105' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
1003 ' ' '105' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
1004 ' ' '105' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
1005 ' ' '105' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
1006 ' ' '105' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
1007 ' ' '105' 'TYR' 'OH' 'OH1' -0.650000 15.9994
1008 ' ' '105' 'TYR' 'HH' 'H' 0.400000 1.00800
1009 ' ' '105' 'TYR' 'C' 'C' 0.550000 12.0110
1010 ' ' '105' 'TYR' 'O' 'O' -0.550000 15.9994
1011 ' ' '106' 'GLY' 'N' 'NH1' -0.350000 14.0067
1012 ' ' '106' 'GLY' 'H' 'H' 0.250000 1.00800
1013 ' ' '106' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
1014 ' ' '106' 'GLY' 'C' 'C' 0.550000 12.0110
1015 ' ' '106' 'GLY' 'O' 'O' -0.550000 15.9994
1016 ' ' '107' 'ALA' 'N' 'NH1' -0.350000 14.0067
1017 ' ' '107' 'ALA' 'H' 'H' 0.250000 1.00800
1018 ' ' '107' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
1019 ' ' '107' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
1020 ' ' '107' 'ALA' 'C' 'C' 0.140000 12.0110
1021 ' ' '107' 'ALA' 'O' 'OC' -0.570000 15.9994
1022 ' ' '107' 'ALA' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
3 4
7 9
8 9
10 9
12 14
14 19
19 20
12 13
14 15
15 16
16 17
16 18
5 12
21 23
23 31
31 32
21 22
23 24
24 25
25 26
26 27
26 28
28 29
28 30
19 21
33 35
35 43
43 44
33 34
35 36
36 37
37 38
37 39
38 40
39 41
40 42
41 42
31 33
45 47
47 53
53 54
45 46
47 48
48 49
49 50
50 51
50 52
43 45
55 57
57 60
60 61
55 56
57 58
58 59
53 55
62 64
64 69
69 70
62 63
64 65
65 67
65 66
67 68
60 62
71 73
73 80
80 81
71 72
73 74
74 75
75 76
75 77
77 78
77 79
69 71
82 84
84 88
88 89
82 83
84 85
85 86
85 87
80 82
90 92
92 94
94 95
90 91
92 93
88 90
96 98
98 102
102 103
96 97
98 104
104 99
99 100
99 101
94 96
105 107
107 109
109 110
105 106
107 108
102 105
111 113
113 122
122 123
111 112
113 114
114 115
115 117
115 116
117 118
117 119
116 120
119 120
120 121
109 111
124 126
126 134
134 135
124 125
126 127
127 128
128 129
129 130
129 131
131 132
131 133
122 124
136 138
138 147
147 148
136 137
138 139
139 140
140 141
141 142
142 143
143 144
143 145
143 146
134 136
149 151
151 156
156 157
149 150
151 152
152 153
153 154
153 155
147 149
158 160
160 168
168 169
158 159
160 161
161 162
162 163
163 164
163 165
165 166
165 167
156 158
170 172
172 178
178 179
170 171
172 173
173 174
174 175
175 176
175 177
168 170
180 182
182 191
191 192
180 181
182 183
183 184
184 185
185 186
186 187
187 188
187 189
187 190
178 180
193 195
195 201
201 202
193 194
195 196
196 197
197 198
198 199
198 200
191 193
203 205
205 207
207 208
203 204
205 206
201 203
209 211
211 215
215 216
209 210
211 212
212 213
212 214
207 209
217 219
219 224
224 225
217 218
219 220
220 221
221 222
221 223
215 217
226 228
228 232
232 233
226 227
228 229
229 230
229 231
224 226
234 236
236 241
241 242
234 235
236 237
237 238
238 239
238 240
232 234
243 245
245 250
250 251
243 244
245 246
246 248
246 247
248 249
241 243
252 254
254 266
266 267
252 253
254 268
268 255
255 256
256 257
257 258
257 259
259 260
259 263
260 261
260 262
263 264
263 265
250 252
269 271
271 276
276 277
269 270
271 272
272 273
273 274
273 275
266 269
278 280
280 283
283 284
278 279
280 281
281 282
282 279
276 278
285 287
287 295
295 296
285 286
287 288
288 289
289 290
290 291
290 292
292 293
292 294
283 285
297 299
299 303
303 304
297 298
299 300
300 301
301 302
295 297
305 307
307 315
315 316
305 306
307 308
308 309
309 310
309 311
310 312
311 313
312 314
313 314
303 305
317 319
319 321
321 322
317 318
319 320
315 317
323 325
325 330
330 331
323 324
325 326
326 327
327 328
328 329
321 323
332 334
334 335
335 336
332 333
330 332
337 339
339 348
348 349
337 338
339 340
340 341
341 343
341 342
343 344
343 345
342 346
345 346
346 347
335 337
350 352
352 354
354 355
350 351
352 353
348 350
356 358
358 362
362 363
356 357
358 359
359 360
359 361
354 356
364 366
366 374
374 375
364 365
366 367
367 368
368 369
369 370
369 371
371 372
371 373
362 364
376 378
378 380
380 381
376 377
378 379
374 376
382 384
384 392
392 393
382 383
384 385
385 386
386 387
386 388
387 389
388 390
389 391
390 391
380 382
394 396
396 405
405 406
394 395
396 397
397 398
398 400
398 399
400 401
400 402
399 403
402 403
403 404
392 394
407 409
409 414
414 415
407 408
409 410
410 411
411 412
411 413
405 407
416 418
418 423
423 424
416 417
418 419
419 420
419 422
420 421
414 416
425 427
427 433
433 434
425 426
427 435
435 428
428 429
428 430
430 431
430 432
423 425
436 438
438 443
443 444
436 437
438 439
439 440
440 441
440 442
433 436
445 447
447 452
452 453
445 446
447 448
448 449
448 451
449 450
443 445
454 456
456 461
461 462
454 455
456 457
457 458
458 459
458 460
452 454
463 465
465 466
466 467
463 464
461 463
468 470
470 472
472 473
468 469
470 471
466 468
474 476
476 484
484 485
474 475
476 477
477 478
478 479
478 480
479 481
480 482
481 483
482 483
472 474
486 488
488 493
493 494
486 487
488 489
489 490
490 491
491 492
484 486
495 497
497 510
510 511
495 496
497 498
498 499
499 500
500 501
501 502
501 503
503 504
503 507
504 505
504 506
507 508
507 509
493 495
512 514
514 519
519 520
512 513
514 515
515 516
516 517
516 518
510 512
521 523
523 530
530 531
521 522
523 524
524 525
525 526
525 527
527 528
527 529
519 521
532 534
534 539
539 540
532 533
534 535
535 536
536 537
536 538
530 532
541 543
543 551
551 552
541 542
543 544
544 545
545 546
545 547
546 548
547 549
548 550
549 550
539 541
553 555
555 560
560 561
553 554
555 556
556 557
557 558
557 559
551 553
562 564
564 569
569 570
562 563
564 565
565 566
565 568
566 567
560 562
571 573
573 576
576 577
571 572
573 574
574 575
575 572
569 571
578 580
580 584
584 585
578 579
580 581
581 582
581 583
576 578
586 588
588 593
593 594
586 587
588 589
589 590
590 591
591 592
584 586
595 597
597 601
601 602
595 596
597 598
598 599
598 600
593 595
603 605
605 610
610 611
603 604
605 606
606 607
607 608
608 609
601 603
612 614
614 624
624 625
612 613
614 615
615 616
616 617
616 619
617 618
619 620
618 621
620 621
621 622
622 623
610 612
626 628
628 637
637 638
626 627
628 629
629 630
630 632
630 631
632 633
632 634
631 635
634 635
635 636
624 626
639 641
641 642
642 643
639 640
637 639
644 646
646 653
653 654
644 645
646 647
647 648
648 649
648 650
650 651
650 652
642 644
655 657
657 661
661 662
655 656
657 658
658 659
659 660
653 655
663 665
665 669
669 670
663 664
665 666
666 667
667 668
661 663
671 673
673 682
682 683
671 672
673 674
674 675
675 676
676 677
677 678
678 679
678 680
678 681
669 671
684 686
686 687
687 688
684 685
682 684
689 691
691 692
692 693
689 690
691 694
687 689
695 697
697 699
699 700
695 696
697 698
692 695
701 703
703 711
711 712
701 702
703 704
704 705
705 706
706 707
706 708
708 709
708 710
699 701
713 715
715 725
725 726
713 714
715 716
716 717
717 718
717 720
718 719
720 721
719 722
721 722
722 723
723 724
711 713
727 729
729 734
734 735
727 728
729 730
730 731
731 732
731 733
725 727
736 738
738 743
743 744
736 737
738 739
739 740
740 741
740 742
734 736
745 747
747 755
755 756
745 746
747 748
748 749
749 750
750 751
750 752
752 753
752 754
743 745
757 759
759 767
767 768
757 758
759 760
760 761
761 762
762 763
762 764
764 765
764 766
755 757
769 771
771 772
772 773
769 770
767 769
774 776
776 786
786 787
774 775
776 777
777 778
778 779
778 781
779 780
781 782
780 783
782 783
783 784
784 785
772 774
788 790
790 795
795 796
788 789
790 791
791 792
792 793
792 794
786 788
797 799
799 803
803 804
797 798
799 800
800 801
800 802
795 797
805 807
807 811
811 812
805 806
807 808
808 809
808 810
803 805
813 815
815 825
825 826
813 814
815 816
816 817
817 818
817 820
818 819
820 821
819 822
821 822
822 823
823 824
811 813
827 829
829 833
833 834
827 828
829 830
830 831
831 832
825 827
835 837
837 842
842 843
835 836
837 838
838 840
838 839
840 841
833 835
844 846
846 851
851 852
844 845
846 847
847 848
848 849
848 850
842 844
853 855
855 856
856 857
853 854
851 853
858 860
860 861
861 862
858 859
856 858
863 865
865 873
873 874
863 864
865 866
866 867
867 868
867 869
868 870
869 871
870 872
871 872
861 863
875 877
877 883
883 884
875 876
877 878
878 879
879 880
880 881
880 882
873 875
885 887
887 889
889 890
885 886
887 888
883 885
891 893
893 905
905 906
891 892
893 894
894 895
895 899
895 896
899 900
896 897
900 901
900 897
896 898
897 902
898 903
902 904
903 904
889 891
907 909
909 917
917 918
907 908
909 910
910 911
911 912
912 913
912 914
914 915
914 916
905 907
919 921
921 934
934 935
919 920
921 922
922 923
923 924
924 925
925 926
925 927
927 928
927 931
928 929
928 930
931 932
931 933
917 919
936 938
938 946
946 947
936 937
938 939
939 940
940 941
941 942
941 943
943 944
943 945
934 936
948 950
950 958
958 959
948 949
950 951
951 952
952 953
952 954
953 955
954 956
955 957
956 957
946 948
960 962
962 965
965 966
960 961
962 963
963 964
964 961
958 960
967 969
969 971
971 972
967 968
969 970
965 967
973 975
975 981
981 982
973 974
975 976
976 977
977 978
978 979
978 980
971 973
983 985
985 989
989 990
983 984
985 986
986 987
986 988
981 983
991 993
993 995
995 996
991 992
993 994
989 991
997 999
999 1009
1009 1010
997 998
999 1000
1000 1001
1001 1002
1001 1004
1002 1003
1004 1005
1003 1006
1005 1006
1006 1007
1007 1008
995 997
1011 1013
1013 1014
1014 1015
1011 1012
1009 1011
1016 1018
1018 1020
1020 1021
1016 1017
1018 1019
1014 1016
1020 1022
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
2 3 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 19
14 12 13
12 14 15
14 19 20
19 14 15
14 15 16
15 16 17
15 16 18
17 16 18
11 5 12
6 5 12
5 12 14
5 12 13
21 23 31
23 21 22
21 23 24
23 31 32
31 23 24
23 24 25
24 25 26
25 26 27
25 26 28
27 26 28
26 28 29
26 28 30
29 28 30
14 19 21
20 19 21
19 21 23
19 21 22
33 35 43
35 33 34
33 35 36
35 43 44
43 35 36
35 36 37
36 37 38
36 37 39
38 37 39
37 38 40
37 39 41
38 40 42
39 41 42
40 42 41
23 31 33
32 31 33
31 33 35
31 33 34
45 47 53
47 45 46
45 47 48
47 53 54
53 47 48
47 48 49
48 49 50
49 50 51
49 50 52
51 50 52
35 43 45
44 43 45
43 45 47
43 45 46
55 57 60
57 55 56
55 57 58
57 60 61
60 57 58
57 58 59
47 53 55
54 53 55
53 55 57
53 55 56
62 64 69
64 62 63
62 64 65
64 69 70
69 64 65
64 65 67
64 65 66
67 65 66
65 67 68
57 60 62
61 60 62
60 62 64
60 62 63
71 73 80
73 71 72
71 73 74
73 80 81
80 73 74
73 74 75
74 75 76
74 75 77
76 75 77
75 77 78
75 77 79
78 77 79
64 69 71
70 69 71
69 71 73
69 71 72
82 84 88
84 82 83
82 84 85
84 88 89
88 84 85
84 85 86
84 85 87
86 85 87
73 80 82
81 80 82
80 82 84
80 82 83
90 92 94
92 90 91
90 92 93
92 94 95
94 92 93
84 88 90
89 88 90
88 90 92
88 90 91
96 98 102
98 96 97
96 98 104
98 102 103
102 98 104
98 104 99
104 99 100
104 99 101
100 99 101
92 94 96
95 94 96
94 96 98
94 96 97
105 107 109
107 105 106
105 107 108
107 109 110
109 107 108
98 102 105
103 102 105
102 105 107
102 105 106
111 113 122
113 111 112
111 113 114
113 122 123
122 113 114
113 114 115
114 115 117
114 115 116
117 115 116
115 117 118
115 117 119
115 116 120
118 117 119
117 119 120
116 120 119
116 120 121
119 120 121
107 109 111
110 109 111
109 111 113
109 111 112
124 126 134
126 124 125
124 126 127
126 134 135
134 126 127
126 127 128
127 128 129
128 129 130
128 129 131
130 129 131
129 131 132
129 131 133
132 131 133
113 122 124
123 122 124
122 124 126
122 124 125
136 138 147
138 136 137
136 138 139
138 147 148
147 138 139
138 139 140
139 140 141
140 141 142
141 142 143
142 143 144
142 143 145
142 143 146
144 143 145
144 143 146
145 143 146
126 134 136
135 134 136
134 136 138
134 136 137
149 151 156
151 149 150
149 151 152
151 156 157
156 151 152
151 152 153
152 153 154
152 153 155
154 153 155
138 147 149
148 147 149
147 149 151
147 149 150
158 160 168
160 158 159
158 160 161
160 168 169
168 160 161
160 161 162
161 162 163
162 163 164
162 163 165
164 163 165
163 165 166
163 165 167
166 165 167
151 156 158
157 156 158
156 158 160
156 158 159
170 172 178
172 170 171
170 172 173
172 178 179
178 172 173
172 173 174
173 174 175
174 175 176
174 175 177
176 175 177
160 168 170
169 168 170
168 170 172
168 170 171
180 182 191
182 180 181
180 182 183
182 191 192
191 182 183
182 183 184
183 184 185
184 185 186
185 186 187
186 187 188
186 187 189
186 187 190
188 187 189
188 187 190
189 187 190
172 178 180
179 178 180
178 180 182
178 180 181
193 195 201
195 193 194
193 195 196
195 201 202
201 195 196
195 196 197
196 197 198
197 198 199
197 198 200
199 198 200
182 191 193
192 191 193
191 193 195
191 193 194
203 205 207
205 203 204
203 205 206
205 207 208
207 205 206
195 201 203
202 201 203
201 203 205
201 203 204
209 211 215
211 209 210
209 211 212
211 215 216
215 211 212
211 212 213
211 212 214
213 212 214
205 207 209
208 207 209
207 209 211
207 209 210
217 219 224
219 217 218
217 219 220
219 224 225
224 219 220
219 220 221
220 221 222
220 221 223
222 221 223
211 215 217
216 215 217
215 217 219
215 217 218
226 228 232
228 226 227
226 228 229
228 232 233
232 228 229
228 229 230
228 229 231
230 229 231
219 224 226
225 224 226
224 226 228
224 226 227
234 236 241
236 234 235
234 236 237
236 241 242
241 236 237
236 237 238
237 238 239
237 238 240
239 238 240
228 232 234
233 232 234
232 234 236
232 234 235
243 245 250
245 243 244
243 245 246
245 250 251
250 245 246
245 246 248
245 246 247
248 246 247
246 248 249
236 241 243
242 241 243
241 243 245
241 243 244
252 254 266
254 252 253
252 254 268
254 266 267
266 254 268
254 268 255
268 255 256
255 256 257
256 257 258
256 257 259
258 257 259
257 259 260
257 259 263
260 259 263
259 260 261
259 260 262
259 263 264
259 263 265
261 260 262
264 263 265
245 250 252
251 250 252
250 252 254
250 252 253
269 271 276
271 269 270
269 271 272
271 276 277
276 271 272
271 272 273
272 273 274
272 273 275
274 273 275
254 266 269
267 266 269
266 269 271
266 269 270
278 280 283
280 278 279
278 280 281
280 283 284
283 280 281
278 279 282
280 281 282
281 282 279
271 276 278
277 276 278
276 278 280
276 278 279
285 287 295
287 285 286
285 287 288
287 295 296
295 287 288
287 288 289
288 289 290
289 290 291
289 290 292
291 290 292
290 292 293
290 292 294
293 292 294
280 283 285
284 283 285
283 285 287
283 285 286
297 299 303
299 297 298
297 299 300
299 303 304
303 299 300
299 300 301
300 301 302
287 295 297
296 295 297
295 297 299
295 297 298
305 307 315
307 305 306
305 307 308
307 315 316
315 307 308
307 308 309
308 309 310
308 309 311
310 309 311
309 310 312
309 311 313
310 312 314
311 313 314
312 314 313
299 303 305
304 303 305
303 305 307
303 305 306
317 319 321
319 317 318
317 319 320
319 321 322
321 319 320
307 315 317
316 315 317
315 317 319
315 317 318
323 325 330
325 323 324
323 325 326
325 330 331
330 325 326
325 326 327
326 327 328
327 328 329
319 321 323
322 321 323
321 323 325
321 323 324
332 334 335
334 332 333
334 335 336
325 330 332
331 330 332
330 332 334
330 332 333
337 339 348
339 337 338
337 339 340
339 348 349
348 339 340
339 340 341
340 341 343
340 341 342
343 341 342
341 343 344
341 343 345
341 342 346
344 343 345
343 345 346
342 346 345
342 346 347
345 346 347
334 335 337
336 335 337
335 337 339
335 337 338
350 352 354
352 350 351
350 352 353
352 354 355
354 352 353
339 348 350
349 348 350
348 350 352
348 350 351
356 358 362
358 356 357
356 358 359
358 362 363
362 358 359
358 359 360
358 359 361
360 359 361
352 354 356
355 354 356
354 356 358
354 356 357
364 366 374
366 364 365
364 366 367
366 374 375
374 366 367
366 367 368
367 368 369
368 369 370
368 369 371
370 369 371
369 371 372
369 371 373
372 371 373
358 362 364
363 362 364
362 364 366
362 364 365
376 378 380
378 376 377
376 378 379
378 380 381
380 378 379
366 374 376
375 374 376
374 376 378
374 376 377
382 384 392
384 382 383
382 384 385
384 392 393
392 384 385
384 385 386
385 386 387
385 386 388
387 386 388
386 387 389
386 388 390
387 389 391
388 390 391
389 391 390
378 380 382
381 380 382
380 382 384
380 382 383
394 396 405
396 394 395
394 396 397
396 405 406
405 396 397
396 397 398
397 398 400
397 398 399
400 398 399
398 400 401
398 400 402
398 399 403
401 400 402
400 402 403
399 403 402
399 403 404
402 403 404
384 392 394
393 392 394
392 394 396
392 394 395
407 409 414
409 407 408
407 409 410
409 414 415
414 409 410
409 410 411
410 411 412
410 411 413
412 411 413
396 405 407
406 405 407
405 407 409
405 407 408
416 418 423
418 416 417
416 418 419
418 423 424
423 418 419
418 419 420
418 419 422
420 419 422
419 420 421
409 414 416
415 414 416
414 416 418
414 416 417
425 427 433
427 425 426
425 427 435
427 433 434
433 427 435
427 435 428
435 428 429
435 428 430
429 428 430
428 430 431
428 430 432
431 430 432
418 423 425
424 423 425
423 425 427
423 425 426
436 438 443
438 436 437
436 438 439
438 443 444
443 438 439
438 439 440
439 440 441
439 440 442
441 440 442
427 433 436
434 433 436
433 436 438
433 436 437
445 447 452
447 445 446
445 447 448
447 452 453
452 447 448
447 448 449
447 448 451
449 448 451
448 449 450
438 443 445
444 443 445
443 445 447
443 445 446
454 456 461
456 454 455
454 456 457
456 461 462
461 456 457
456 457 458
457 458 459
457 458 460
459 458 460
447 452 454
453 452 454
452 454 456
452 454 455
463 465 466
465 463 464
465 466 467
456 461 463
462 461 463
461 463 465
461 463 464
468 470 472
470 468 469
468 470 471
470 472 473
472 470 471
465 466 468
467 466 468
466 468 470
466 468 469
474 476 484
476 474 475
474 476 477
476 484 485
484 476 477
476 477 478
477 478 479
477 478 480
479 478 480
478 479 481
478 480 482
479 481 483
480 482 483
481 483 482
470 472 474
473 472 474
472 474 476
472 474 475
486 488 493
488 486 487
486 488 489
488 493 494
493 488 489
488 489 490
489 490 491
490 491 492
476 484 486
485 484 486
484 486 488
484 486 487
495 497 510
497 495 496
495 497 498
497 510 511
510 497 498
497 498 499
498 499 500
499 500 501
500 501 502
500 501 503
502 501 503
501 503 504
501 503 507
504 503 507
503 504 505
503 504 506
503 507 508
503 507 509
505 504 506
508 507 509
488 493 495
494 493 495
493 495 497
493 495 496
512 514 519
514 512 513
512 514 515
514 519 520
519 514 515
514 515 516
515 516 517
515 516 518
517 516 518
497 510 512
511 510 512
510 512 514
510 512 513
521 523 530
523 521 522
521 523 524
523 530 531
530 523 524
523 524 525
524 525 526
524 525 527
526 525 527
525 527 528
525 527 529
528 527 529
514 519 521
520 519 521
519 521 523
519 521 522
532 534 539
534 532 533
532 534 535
534 539 540
539 534 535
534 535 536
535 536 537
535 536 538
537 536 538
523 530 532
531 530 532
530 532 534
530 532 533
541 543 551
543 541 542
541 543 544
543 551 552
551 543 544
543 544 545
544 545 546
544 545 547
546 545 547
545 546 548
545 547 549
546 548 550
547 549 550
548 550 549
534 539 541
540 539 541
539 541 543
539 541 542
553 555 560
555 553 554
553 555 556
555 560 561
560 555 556
555 556 557
556 557 558
556 557 559
558 557 559
543 551 553
552 551 553
551 553 555
551 553 554
562 564 569
564 562 563
562 564 565
564 569 570
569 564 565
564 565 566
564 565 568
566 565 568
565 566 567
555 560 562
561 560 562
560 562 564
560 562 563
571 573 576
573 571 572
571 573 574
573 576 577
576 573 574
571 572 575
573 574 575
574 575 572
564 569 571
570 569 571
569 571 573
569 571 572
578 580 584
580 578 579
578 580 581
580 584 585
584 580 581
580 581 582
580 581 583
582 581 583
573 576 578
577 576 578
576 578 580
576 578 579
586 588 593
588 586 587
586 588 589
588 593 594
593 588 589
588 589 590
589 590 591
590 591 592
580 584 586
585 584 586
584 586 588
584 586 587
595 597 601
597 595 596
595 597 598
597 601 602
601 597 598
597 598 599
597 598 600
599 598 600
588 593 595
594 593 595
593 595 597
593 595 596
603 605 610
605 603 604
603 605 606
605 610 611
610 605 606
605 606 607
606 607 608
607 608 609
597 601 603
602 601 603
601 603 605
601 603 604
612 614 624
614 612 613
612 614 615
614 624 625
624 614 615
614 615 616
615 616 617
615 616 619
617 616 619
616 617 618
616 619 620
617 618 621
619 620 621
618 621 620
618 621 622
620 621 622
621 622 623
605 610 612
611 610 612
610 612 614
610 612 613
626 628 637
628 626 627
626 628 629
628 637 638
637 628 629
628 629 630
629 630 632
629 630 631
632 630 631
630 632 633
630 632 634
630 631 635
633 632 634
632 634 635
631 635 634
631 635 636
634 635 636
614 624 626
625 624 626
624 626 628
624 626 627
639 641 642
641 639 640
641 642 643
628 637 639
638 637 639
637 639 641
637 639 640
644 646 653
646 644 645
644 646 647
646 653 654
653 646 647
646 647 648
647 648 649
647 648 650
649 648 650
648 650 651
648 650 652
651 650 652
641 642 644
643 642 644
642 644 646
642 644 645
655 657 661
657 655 656
655 657 658
657 661 662
661 657 658
657 658 659
658 659 660
646 653 655
654 653 655
653 655 657
653 655 656
663 665 669
665 663 664
663 665 666
665 669 670
669 665 666
665 666 667
666 667 668
657 661 663
662 661 663
661 663 665
661 663 664
671 673 682
673 671 672
671 673 674
673 682 683
682 673 674
673 674 675
674 675 676
675 676 677
676 677 678
677 678 679
677 678 680
677 678 681
679 678 680
679 678 681
680 678 681
665 669 671
670 669 671
669 671 673
669 671 672
684 686 687
686 684 685
686 687 688
673 682 684
683 682 684
682 684 686
682 684 685
689 691 692
691 689 690
689 691 694
691 692 693
692 691 694
686 687 689
688 687 689
687 689 691
687 689 690
695 697 699
697 695 696
695 697 698
697 699 700
699 697 698
691 692 695
693 692 695
692 695 697
692 695 696
701 703 711
703 701 702
701 703 704
703 711 712
711 703 704
703 704 705
704 705 706
705 706 707
705 706 708
707 706 708
706 708 709
706 708 710
709 708 710
697 699 701
700 699 701
699 701 703
699 701 702
713 715 725
715 713 714
713 715 716
715 725 726
725 715 716
715 716 717
716 717 718
716 717 720
718 717 720
717 718 719
717 720 721
718 719 722
720 721 722
719 722 721
719 722 723
721 722 723
722 723 724
703 711 713
712 711 713
711 713 715
711 713 714
727 729 734
729 727 728
727 729 730
729 734 735
734 729 730
729 730 731
730 731 732
730 731 733
732 731 733
715 725 727
726 725 727
725 727 729
725 727 728
736 738 743
738 736 737
736 738 739
738 743 744
743 738 739
738 739 740
739 740 741
739 740 742
741 740 742
729 734 736
735 734 736
734 736 738
734 736 737
745 747 755
747 745 746
745 747 748
747 755 756
755 747 748
747 748 749
748 749 750
749 750 751
749 750 752
751 750 752
750 752 753
750 752 754
753 752 754
738 743 745
744 743 745
743 745 747
743 745 746
757 759 767
759 757 758
757 759 760
759 767 768
767 759 760
759 760 761
760 761 762
761 762 763
761 762 764
763 762 764
762 764 765
762 764 766
765 764 766
747 755 757
756 755 757
755 757 759
755 757 758
769 771 772
771 769 770
771 772 773
759 767 769
768 767 769
767 769 771
767 769 770
774 776 786
776 774 775
774 776 777
776 786 787
786 776 777
776 777 778
777 778 779
777 778 781
779 778 781
778 779 780
778 781 782
779 780 783
781 782 783
780 783 782
780 783 784
782 783 784
783 784 785
771 772 774
773 772 774
772 774 776
772 774 775
788 790 795
790 788 789
788 790 791
790 795 796
795 790 791
790 791 792
791 792 793
791 792 794
793 792 794
776 786 788
787 786 788
786 788 790
786 788 789
797 799 803
799 797 798
797 799 800
799 803 804
803 799 800
799 800 801
799 800 802
801 800 802
790 795 797
796 795 797
795 797 799
795 797 798
805 807 811
807 805 806
805 807 808
807 811 812
811 807 808
807 808 809
807 808 810
809 808 810
799 803 805
804 803 805
803 805 807
803 805 806
813 815 825
815 813 814
813 815 816
815 825 826
825 815 816
815 816 817
816 817 818
816 817 820
818 817 820
817 818 819
817 820 821
818 819 822
820 821 822
819 822 821
819 822 823
821 822 823
822 823 824
807 811 813
812 811 813
811 813 815
811 813 814
827 829 833
829 827 828
827 829 830
829 833 834
833 829 830
829 830 831
830 831 832
815 825 827
826 825 827
825 827 829
825 827 828
835 837 842
837 835 836
835 837 838
837 842 843
842 837 838
837 838 840
837 838 839
840 838 839
838 840 841
829 833 835
834 833 835
833 835 837
833 835 836
844 846 851
846 844 845
844 846 847
846 851 852
851 846 847
846 847 848
847 848 849
847 848 850
849 848 850
837 842 844
843 842 844
842 844 846
842 844 845
853 855 856
855 853 854
855 856 857
846 851 853
852 851 853
851 853 855
851 853 854
858 860 861
860 858 859
860 861 862
855 856 858
857 856 858
856 858 860
856 858 859
863 865 873
865 863 864
863 865 866
865 873 874
873 865 866
865 866 867
866 867 868
866 867 869
868 867 869
867 868 870
867 869 871
868 870 872
869 871 872
870 872 871
860 861 863
862 861 863
861 863 865
861 863 864
875 877 883
877 875 876
875 877 878
877 883 884
883 877 878
877 878 879
878 879 880
879 880 881
879 880 882
881 880 882
865 873 875
874 873 875
873 875 877
873 875 876
885 887 889
887 885 886
885 887 888
887 889 890
889 887 888
877 883 885
884 883 885
883 885 887
883 885 886
891 893 905
893 891 892
891 893 894
893 905 906
905 893 894
893 894 895
894 895 899
894 895 896
899 895 896
895 899 900
895 896 897
895 896 898
899 900 901
899 900 897
896 897 900
897 896 898
896 897 902
901 900 897
900 897 902
896 898 903
897 902 904
898 903 904
902 904 903
887 889 891
890 889 891
889 891 893
889 891 892
907 909 917
909 907 908
907 909 910
909 917 918
917 909 910
909 910 911
910 911 912
911 912 913
911 912 914
913 912 914
912 914 915
912 914 916
915 914 916
893 905 907
906 905 907
905 907 909
905 907 908
919 921 934
921 919 920
919 921 922
921 934 935
934 921 922
921 922 923
922 923 924
923 924 925
924 925 926
924 925 927
926 925 927
925 927 928
925 927 931
928 927 931
927 928 929
927 928 930
927 931 932
927 931 933
929 928 930
932 931 933
909 917 919
918 917 919
917 919 921
917 919 920
936 938 946
938 936 937
936 938 939
938 946 947
946 938 939
938 939 940
939 940 941
940 941 942
940 941 943
942 941 943
941 943 944
941 943 945
944 943 945
921 934 936
935 934 936
934 936 938
934 936 937
948 950 958
950 948 949
948 950 951
950 958 959
958 950 951
950 951 952
951 952 953
951 952 954
953 952 954
952 953 955
952 954 956
953 955 957
954 956 957
955 957 956
938 946 948
947 946 948
946 948 950
946 948 949
960 962 965
962 960 961
960 962 963
962 965 966
965 962 963
960 961 964
962 963 964
963 964 961
950 958 960
959 958 960
958 960 962
958 960 961
967 969 971
969 967 968
967 969 970
969 971 972
971 969 970
962 965 967
966 965 967
965 967 969
965 967 968
973 975 981
975 973 974
973 975 976
975 981 982
981 975 976
975 976 977
976 977 978
977 978 979
977 978 980
979 978 980
969 971 973
972 971 973
971 973 975
971 973 974
983 985 989
985 983 984
983 985 986
985 989 990
989 985 986
985 986 987
985 986 988
987 986 988
975 981 983
982 981 983
981 983 985
981 983 984
991 993 995
993 991 992
991 993 994
993 995 996
995 993 994
985 989 991
990 989 991
989 991 993
989 991 992
997 999 1009
999 997 998
997 999 1000
999 1009 1010
1009 999 1000
999 1000 1001
1000 1001 1002
1000 1001 1004
1002 1001 1004
1001 1002 1003
1001 1004 1005
1002 1003 1006
1004 1005 1006
1003 1006 1005
1003 1006 1007
1005 1006 1007
1006 1007 1008
993 995 997
996 995 997
995 997 999
995 997 998
1011 1013 1014
1013 1011 1012
1013 1014 1015
999 1009 1011
1010 1009 1011
1009 1011 1013
1009 1011 1012
1016 1018 1020
1018 1016 1017
1016 1018 1019
1018 1020 1021
1020 1018 1019
1013 1014 1016
1015 1014 1016
1014 1016 1018
1014 1016 1017
1018 1020 1022
1021 1020 1022
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
1 2 3 4
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
5 12 14 19
9 11 5 12
11 5 12 14
21 23 24 25
23 24 25 26
24 25 26 27
25 26 28 29
19 21 23 31
12 14 19 21
14 19 21 23
33 35 36 37
35 36 37 38
31 33 35 43
21 23 31 33
23 31 33 35
45 47 48 49
47 48 49 50
48 49 50 51
43 45 47 53
33 35 43 45
35 43 45 47
55 57 58 59
53 55 57 60
45 47 53 55
47 53 55 57
62 64 65 67
64 65 67 68
60 62 64 69
55 57 60 62
57 60 62 64
71 73 74 75
73 74 75 76
74 75 77 78
69 71 73 80
62 64 69 71
64 69 71 73
82 84 85 86
80 82 84 88
71 73 80 82
73 80 82 84
88 90 92 94
82 84 88 90
84 88 90 92
96 98 104 99
98 104 99 100
94 96 98 102
90 92 94 96
92 94 96 98
102 105 107 109
96 98 102 105
98 102 105 107
111 113 114 115
113 114 115 117
109 111 113 122
105 107 109 111
107 109 111 113
124 126 127 128
126 127 128 129
127 128 129 130
128 129 131 132
122 124 126 134
111 113 122 124
113 122 124 126
136 138 139 140
138 139 140 141
139 140 141 142
140 141 142 143
141 142 143 144
141 142 143 145
141 142 143 146
134 136 138 147
124 126 134 136
126 134 136 138
149 151 152 153
151 152 153 155
147 149 151 156
136 138 147 149
138 147 149 151
158 160 161 162
160 161 162 163
161 162 163 164
162 163 165 166
156 158 160 168
149 151 156 158
151 156 158 160
170 172 173 174
172 173 174 175
173 174 175 176
168 170 172 178
158 160 168 170
160 168 170 172
180 182 183 184
182 183 184 185
183 184 185 186
184 185 186 187
185 186 187 188
185 186 187 189
185 186 187 190
178 180 182 191
170 172 178 180
172 178 180 182
193 195 196 197
195 196 197 198
196 197 198 199
191 193 195 201
180 182 191 193
182 191 193 195
201 203 205 207
193 195 201 203
195 201 203 205
209 211 212 213
207 209 211 215
203 205 207 209
205 207 209 211
217 219 220 221
219 220 221 223
215 217 219 224
209 211 215 217
211 215 217 219
226 228 229 230
224 226 228 232
217 219 224 226
219 224 226 228
234 236 237 238
236 237 238 239
232 234 236 241
226 228 232 234
228 232 234 236
243 245 246 248
245 246 248 249
241 243 245 250
234 236 241 243
236 241 243 245
252 254 268 255
254 268 255 256
268 255 256 257
255 256 257 259
256 257 259 260
257 259 260 261
257 259 263 264
257 259 260 262
257 259 263 265
250 252 254 266
243 245 250 252
245 250 252 254
269 271 272 273
271 272 273 274
266 269 271 276
252 254 266 269
254 266 269 271
278 280 281 282
280 281 282 279
281 282 279 278
282 279 278 280
276 278 280 283
269 271 276 278
271 276 278 280
285 287 288 289
287 288 289 290
288 289 290 291
289 290 292 293
283 285 287 295
278 280 283 285
280 283 285 287
297 299 300 301
299 300 301 302
295 297 299 303
285 287 295 297
287 295 297 299
305 307 308 309
307 308 309 310
303 305 307 315
297 299 303 305
299 303 305 307
315 317 319 321
305 307 315 317
307 315 317 319
323 325 326 327
325 326 327 328
326 327 328 329
321 323 325 330
317 319 321 323
319 321 323 325
330 332 334 335
323 325 330 332
325 330 332 334
337 339 340 341
339 340 341 343
335 337 339 348
332 334 335 337
334 335 337 339
348 350 352 354
337 339 348 350
339 348 350 352
356 358 359 360
354 356 358 362
350 352 354 356
352 354 356 358
364 366 367 368
366 367 368 369
367 368 369 370
368 369 371 372
362 364 366 374
356 358 362 364
358 362 364 366
374 376 378 380
364 366 374 376
366 374 376 378
382 384 385 386
384 385 386 387
380 382 384 392
376 378 380 382
378 380 382 384
394 396 397 398
396 397 398 400
392 394 396 405
382 384 392 394
384 392 394 396
407 409 410 411
409 410 411 413
405 407 409 414
394 396 405 407
396 405 407 409
416 418 419 420
418 419 420 421
414 416 418 423
407 409 414 416
409 414 416 418
425 427 435 428
427 435 428 429
435 428 430 431
423 425 427 433
416 418 423 425
418 423 425 427
436 438 439 440
438 439 440 441
433 436 438 443
425 427 433 436
427 433 436 438
445 447 448 449
447 448 449 450
443 445 447 452
436 438 443 445
438 443 445 447
454 456 457 458
456 457 458 460
452 454 456 461
445 447 452 454
447 452 454 456
461 463 465 466
454 456 461 463
456 461 463 465
466 468 470 472
463 465 466 468
465 466 468 470
474 476 477 478
476 477 478 479
472 474 476 484
468 470 472 474
470 472 474 476
486 488 489 490
488 489 490 491
489 490 491 492
484 486 488 493
474 476 484 486
476 484 486 488
495 497 498 499
497 498 499 500
498 499 500 501
499 500 501 503
500 501 503 504
501 503 504 505
501 503 507 508
501 503 504 506
501 503 507 509
493 495 497 510
486 488 493 495
488 493 495 497
512 514 515 516
514 515 516 517
510 512 514 519
495 497 510 512
497 510 512 514
521 523 524 525
523 524 525 526
524 525 527 528
519 521 523 530
512 514 519 521
514 519 521 523
532 534 535 536
534 535 536 537
530 532 534 539
521 523 530 532
523 530 532 534
541 543 544 545
543 544 545 546
539 541 543 551
532 534 539 541
534 539 541 543
553 555 556 557
555 556 557 558
551 553 555 560
541 543 551 553
543 551 553 555
562 564 565 566
564 565 566 567
560 562 564 569
553 555 560 562
555 560 562 564
571 573 574 575
573 574 575 572
574 575 572 571
575 572 571 573
569 571 573 576
562 564 569 571
564 569 571 573
578 580 581 582
576 578 580 584
571 573 576 578
573 576 578 580
586 588 589 590
588 589 590 591
589 590 591 592
584 586 588 593
578 580 584 586
580 584 586 588
595 597 598 599
593 595 597 601
586 588 593 595
588 593 595 597
603 605 606 607
605 606 607 608
606 607 608 609
601 603 605 610
595 597 601 603
597 601 603 605
612 614 615 616
614 615 616 617
620 621 622 623
610 612 614 624
603 605 610 612
605 610 612 614
626 628 629 630
628 629 630 632
624 626 628 637
612 614 624 626
614 624 626 628
637 639 641 642
626 628 637 639
628 637 639 641
644 646 647 648
646 647 648 649
647 648 650 651
642 644 646 653
639 641 642 644
641 642 644 646
655 657 658 659
657 658 659 660
653 655 657 661
644 646 653 655
646 653 655 657
663 665 666 667
665 666 667 668
661 663 665 669
655 657 661 663
657 661 663 665
671 673 674 675
673 674 675 676
674 675 676 677
675 676 677 678
676 677 678 679
676 677 678 680
676 677 678 681
669 671 673 682
663 665 669 671
665 669 671 673
682 684 686 687
671 673 682 684
673 682 684 686
687 689 691 692
684 686 687 689
686 687 689 691
692 695 697 699
689 691 692 695
691 692 695 697
701 703 704 705
703 704 705 706
704 705 706 707
705 706 708 709
699 701 703 711
695 697 699 701
697 699 701 703
713 715 716 717
715 716 717 718
721 722 723 724
711 713 715 725
701 703 711 713
703 711 713 715
727 729 730 731
729 730 731 733
725 727 729 734
713 715 725 727
715 725 727 729
736 738 739 740
738 739 740 742
734 736 738 743
727 729 734 736
729 734 736 738
745 747 748 749
747 748 749 750
748 749 750 751
749 750 752 753
743 745 747 755
736 738 743 745
738 743 745 747
757 759 760 761
759 760 761 762
760 761 762 763
761 762 764 765
755 757 759 767
745 747 755 757
747 755 757 759
767 769 771 772
757 759 767 769
759 767 769 771
774 776 777 778
776 777 778 779
782 783 784 785
772 774 776 786
769 771 772 774
771 772 774 776
788 790 791 792
790 791 792 793
786 788 790 795
774 776 786 788
776 786 788 790
797 799 800 801
795 797 799 803
788 790 795 797
790 795 797 799
805 807 808 809
803 805 807 811
797 799 803 805
799 803 805 807
813 815 816 817
815 816 817 818
821 822 823 824
811 813 815 825
805 807 811 813
807 811 813 815
827 829 830 831
829 830 831 832
825 827 829 833
813 815 825 827
815 825 827 829
835 837 838 840
837 838 840 841
833 835 837 842
827 829 833 835
829 833 835 837
844 846 847 848
846 847 848 849
842 844 846 851
835 837 842 844
837 842 844 846
851 853 855 856
844 846 851 853
846 851 853 855
856 858 860 861
853 855 856 858
855 856 858 860
863 865 866 867
865 866 867 868
861 863 865 873
858 860 861 863
860 861 863 865
875 877 878 879
877 878 879 880
878 879 880 881
873 875 877 883
863 865 873 875
865 873 875 877
883 885 887 889
875 877 883 885
877 883 885 887
891 893 894 895
893 894 895 899
899 897 896 903
899 896 897 904
902 897 896 895
898 896 897 900
889 891 893 905
885 887 889 891
887 889 891 893
907 909 910 911
909 910 911 912
910 911 912 913
911 912 914 915
905 907 909 917
891 893 905 907
893 905 907 909
919 921 922 923
921 922 923 924
922 923 924 925
923 924 925 927
924 925 927 928
925 927 928 929
925 927 931 932
925 927 928 930
925 927 931 933
917 919 921 934
907 909 917 919
909 917 919 921
936 938 939 940
938 939 940 941
939 940 941 942
940 941 943 944
934 936 938 946
919 921 934 936
921 934 936 938
948 950 951 952
950 951 952 953
946 948 950 958
936 938 946 948
938 946 948 950
960 962 963 964
962 963 964 961
963 964 961 960
964 961 960 962
958 960 962 965
948 950 958 960
950 958 960 962
965 967 969 971
960 962 965 967
962 965 967 969
973 975 976 977
975 976 977 978
976 977 978 979
971 973 975 981
967 969 971 973
969 971 973 975
983 985 986 987
981 983 985 989
973 975 981 983
975 981 983 985
989 991 993 995
983 985 989 991
985 989 991 993
997 999 1000 1001
999 1000 1001 1002
1005 1006 1007 1008
995 997 999 1009
991 993 995 997
993 995 997 999
1009 1011 1013 1014
997 999 1009 1011
999 1009 1011 1013
1014 1016 1018 1020
1011 1013 1014 1016
1013 1014 1016 1018
1016 1018 1020 1022
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
14 12 19 15
16 17 18 15
5 11 12 6
12 5 14 13
23 21 31 24
26 27 28 25
28 29 30 26
19 14 21 20
21 19 23 22
35 33 43 36
37 38 39 36
37 38 40 42
38 40 42 41
40 42 41 39
42 41 39 37
41 39 37 38
39 37 38 40
31 23 33 32
33 31 35 34
47 45 53 48
50 51 52 49
43 35 45 44
45 43 47 46
57 55 60 58
53 47 55 54
55 53 57 56
64 62 69 65
65 67 66 64
60 57 62 61
62 60 64 63
73 71 80 74
75 76 77 74
77 78 79 75
69 64 71 70
71 69 73 72
84 82 88 85
85 87 86 84
80 73 82 81
82 80 84 83
92 90 94 93
88 84 90 89
90 88 92 91
98 96 102 104
99 100 101 104
94 92 96 95
96 94 98 97
107 105 109 108
102 98 105 103
105 102 107 106
113 111 122 114
115 117 116 114
117 115 119 118
120 116 119 121
115 117 119 120
117 119 120 116
119 120 116 115
120 116 115 117
116 115 117 119
109 107 111 110
111 109 113 112
126 124 134 127
129 130 131 128
131 132 133 129
122 113 124 123
124 122 126 125
138 136 147 139
134 126 136 135
136 134 138 137
151 149 156 152
153 155 154 152
147 138 149 148
149 147 151 150
160 158 168 161
163 164 165 162
165 166 167 163
156 151 158 157
158 156 160 159
172 170 178 173
175 176 177 174
168 160 170 169
170 168 172 171
182 180 191 183
178 172 180 179
180 178 182 181
195 193 201 196
198 199 200 197
191 182 193 192
193 191 195 194
205 203 207 206
201 195 203 202
203 201 205 204
211 209 215 212
212 214 213 211
207 205 209 208
209 207 211 210
219 217 224 220
221 223 222 220
215 211 217 216
217 215 219 218
228 226 232 229
229 231 230 228
224 219 226 225
226 224 228 227
236 234 241 237
238 239 240 237
232 228 234 233
234 232 236 235
245 243 250 246
246 248 247 245
241 236 243 242
243 241 245 244
254 252 266 268
257 256 259 258
259 260 263 257
260 259 261 262
263 259 264 265
257 259 260 261
257 259 263 264
250 245 252 251
252 250 254 253
271 269 276 272
273 274 275 272
266 254 269 267
269 266 271 270
280 278 283 281
276 271 278 277
278 280 279 276
287 285 295 288
290 291 292 289
292 293 294 290
283 280 285 284
285 283 287 286
299 297 303 300
295 287 297 296
297 295 299 298
307 305 315 308
309 310 311 308
309 310 312 314
310 312 314 313
312 314 313 311
314 313 311 309
313 311 309 310
311 309 310 312
303 299 305 304
305 303 307 306
319 317 321 320
315 307 317 316
317 315 319 318
325 323 330 326
321 319 323 322
323 321 325 324
330 325 332 331
332 330 334 333
339 337 348 340
341 343 342 340
343 341 345 344
346 342 345 347
341 343 345 346
343 345 346 342
345 346 342 341
346 342 341 343
342 341 343 345
335 334 337 336
337 335 339 338
352 350 354 353
348 339 350 349
350 348 352 351
358 356 362 359
359 361 360 358
354 352 356 355
356 354 358 357
366 364 374 367
369 370 371 368
371 372 373 369
362 358 364 363
364 362 366 365
378 376 380 379
374 366 376 375
376 374 378 377
384 382 392 385
386 387 388 385
386 387 389 391
387 389 391 390
389 391 390 388
391 390 388 386
390 388 386 387
388 386 387 389
380 378 382 381
382 380 384 383
396 394 405 397
398 400 399 397
400 398 402 401
403 399 402 404
398 400 402 403
400 402 403 399
402 403 399 398
403 399 398 400
399 398 400 402
392 384 394 393
394 392 396 395
409 407 414 410
411 413 412 410
405 396 407 406
407 405 409 408
418 416 423 419
419 420 422 418
414 409 416 415
416 414 418 417
427 425 433 435
428 429 430 435
430 431 432 428
423 418 425 424
425 423 427 426
438 436 443 439
440 441 442 439
433 427 436 434
436 433 438 437
447 445 452 448
448 449 451 447
443 438 445 444
445 443 447 446
456 454 461 457
458 460 459 457
452 447 454 453
454 452 456 455
461 456 463 462
463 461 465 464
470 468 472 471
466 465 468 467
468 466 470 469
476 474 484 477
478 479 480 477
478 479 481 483
479 481 483 482
481 483 482 480
483 482 480 478
482 480 478 479
480 478 479 481
472 470 474 473
474 472 476 475
488 486 493 489
484 476 486 485
486 484 488 487
497 495 510 498
501 500 503 502
503 504 507 501
504 503 505 506
507 503 508 509
501 503 504 505
501 503 507 508
493 488 495 494
495 493 497 496
514 512 519 515
516 517 518 515
510 497 512 511
512 510 514 513
523 521 530 524
525 526 527 524
527 528 529 525
519 514 521 520
521 519 523 522
534 532 539 535
536 537 538 535
530 523 532 531
532 530 534 533
543 541 551 544
545 546 547 544
545 546 548 550
546 548 550 549
548 550 549 547
550 549 547 545
549 547 545 546
547 545 546 548
539 534 541 540
541 539 543 542
555 553 560 556
557 558 559 556
551 543 553 552
553 551 555 554
564 562 569 565
565 566 568 564
560 555 562 561
562 560 564 563
573 571 576 574
569 564 571 570
571 573 572 569
580 578 584 581
581 583 582 580
576 573 578 577
578 576 580 579
588 586 593 589
584 580 586 585
586 584 588 587
597 595 601 598
598 600 599 597
593 588 595 594
595 593 597 596
605 603 610 606
601 597 603 602
603 601 605 604
614 612 624 615
616 617 619 615
621 618 620 622
616 617 618 621
617 618 621 620
618 621 620 619
621 620 619 616
620 619 616 617
619 616 617 618
610 605 612 611
612 610 614 613
628 626 637 629
630 632 631 629
632 630 634 633
635 631 634 636
630 632 634 635
632 634 635 631
634 635 631 630
635 631 630 632
631 630 632 634
624 614 626 625
626 624 628 627
637 628 639 638
639 637 641 640
646 644 653 647
648 649 650 647
650 651 652 648
642 641 644 643
644 642 646 645
657 655 661 658
653 646 655 654
655 653 657 656
665 663 669 666
661 657 663 662
663 661 665 664
673 671 682 674
669 665 671 670
671 669 673 672
682 673 684 683
684 682 686 685
691 689 692 694
687 686 689 688
689 687 691 690
697 695 699 698
692 691 695 693
695 692 697 696
703 701 711 704
706 707 708 705
708 709 710 706
699 697 701 700
701 699 703 702
715 713 725 716
717 718 720 716
722 719 721 723
717 718 719 722
718 719 722 721
719 722 721 720
722 721 720 717
721 720 717 718
720 717 718 719
711 703 713 712
713 711 715 714
729 727 734 730
731 733 732 730
725 715 727 726
727 725 729 728
738 736 743 739
740 742 741 739
734 729 736 735
736 734 738 737
747 745 755 748
750 751 752 749
752 753 754 750
743 738 745 744
745 743 747 746
759 757 767 760
762 763 764 761
764 765 766 762
755 747 757 756
757 755 759 758
767 759 769 768
769 767 771 770
776 774 786 777
778 779 781 777
783 780 782 784
778 779 780 783
779 780 783 782
780 783 782 781
783 782 781 778
782 781 778 779
781 778 779 780
772 771 774 773
774 772 776 775
790 788 795 791
792 793 794 791
786 776 788 787
788 786 790 789
799 797 803 800
800 802 801 799
795 790 797 796
797 795 799 798
807 805 811 808
808 810 809 807
803 799 805 804
805 803 807 806
815 813 825 816
817 818 820 816
822 819 821 823
817 818 819 822
818 819 822 821
819 822 821 820
822 821 820 817
821 820 817 818
820 817 818 819
811 807 813 812
813 811 815 814
829 827 833 830
825 815 827 826
827 825 829 828
837 835 842 838
838 840 839 837
833 829 835 834
835 833 837 836
846 844 851 847
848 849 850 847
842 837 844 843
844 842 846 845
851 846 853 852
853 851 855 854
856 855 858 857
858 856 860 859
865 863 873 866
867 868 869 866
867 868 870 872
868 870 872 871
870 872 871 869
872 871 869 867
871 869 867 868
869 867 868 870
861 860 863 862
863 861 865 864
877 875 883 878
880 881 882 879
873 865 875 874
875 873 877 876
887 885 889 888
883 877 885 884
885 883 887 886
893 891 905 894
895 899 896 894
900 899 897 901
896 897 902 904
897 902 904 903
902 904 903 898
904 903 898 896
903 898 896 897
898 896 897 902
895 899 900 897
899 900 897 896
900 897 896 895
897 896 895 899
896 895 899 900
889 887 891 890
891 889 893 892
909 907 917 910
912 913 914 911
914 915 916 912
905 893 907 906
907 905 909 908
921 919 934 922
925 924 927 926
927 928 931 925
928 927 929 930
931 927 932 933
925 927 928 929
925 927 931 932
917 909 919 918
919 917 921 920
938 936 946 939
941 942 943 940
943 944 945 941
934 921 936 935
936 934 938 937
950 948 958 951
952 953 954 951
952 953 955 957
953 955 957 956
955 957 956 954
957 956 954 952
956 954 952 953
954 952 953 955
946 938 948 947
948 946 950 949
962 960 965 963
958 950 960 959
960 962 961 958
969 967 971 970
965 962 967 966
967 965 969 968
975 973 981 976
978 979 980 977
971 969 973 972
973 971 975 974
985 983 989 986
986 988 987 985
981 975 983 982
983 981 985 984
993 991 995 994
989 985 991 990
991 989 993 992
999 997 1009 1000
1001 1002 1004 1000
1006 1003 1005 1007
1001 1002 1003 1006
1002 1003 1006 1005
1003 1006 1005 1004
1006 1005 1004 1001
1005 1004 1001 1002
1004 1001 1002 1003
995 993 997 996
997 995 999 998
1009 999 1011 1010
1011 1009 1013 1012
1018 1016 1020 1019
1014 1013 1016 1015
1016 1014 1018 1017
1020 1018 1022 1021
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
20
32
44
54
61
70
81
89
95
103
104
110
123
135
148
157
169
179
192
202
208
216
225
233
242
251
267
268
277
284
296
304
316
322
331
336
349
355
363
375
381
393
406
415
424
434
435
444
453
462
467
473
485
494
511
520
531
540
552
561
570
577
585
594
602
611
625
638
643
654
662
670
683
688
693
694
700
712
726
735
744
756
768
773
787
796
804
812
826
834
843
852
857
862
874
884
890
906
918
935
947
959
966
972
982
990
996
1010
1015
1019
-1

