assign (resid   9 and name O) (resid  13 and name H) 2.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  12 and name O) (resid  16 and name H) 2.12 0.20 0.10 !helix
assign (resid  13 and name O) (resid  17 and name H) 2.12 0.20 0.10 !helix
assign (resid  29 and name O) (resid  33 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid  71 and name O) (resid  75 and name H) 2.12 0.20 0.10 !helix
assign (resid  72 and name O) (resid  76 and name H) 2.12 0.20 0.10 !helix
assign (resid  73 and name O) (resid  77 and name H) 2.12 0.20 0.10 !helix
assign (resid  74 and name O) (resid  78 and name H) 2.12 0.20 0.10 !helix
assign (resid  75 and name O) (resid  79 and name H) 2.12 0.20 0.10 !helix
assign (resid  76 and name O) (resid  80 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid  92 and name O) (resid  96 and name H) 2.12 0.20 0.10 !helix
assign (resid  93 and name O) (resid  97 and name H) 2.12 0.20 0.10 !helix
assign (resid  94 and name O) (resid  98 and name H) 2.12 0.20 0.10 !helix
