assign (resid   9 and name  C) (resid  14 and name  C) 8.27 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  12 and name  C) 5.01 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  13 and name  C) 6.20 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  14 and name CA) 8.73 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  12 and name CA) 5.25 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  13 and name CA) 6.27 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  14 and name  N) 8.18 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  12 and name  N) 4.96 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  13 and name  N) 6.23 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  14 and name  O) 8.50 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  12 and name  O) 5.13 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  13 and name  O) 6.22 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  15 and name  C) 8.27 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  13 and name  C) 5.01 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  14 and name  C) 6.20 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  15 and name CA) 8.73 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  13 and name CA) 5.25 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  14 and name CA) 6.27 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  15 and name  N) 8.18 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  13 and name  N) 4.96 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  14 and name  N) 6.23 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  15 and name  O) 8.50 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  13 and name  O) 5.13 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  14 and name  O) 6.22 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  16 and name  C) 8.27 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  14 and name  C) 5.01 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  15 and name  C) 6.20 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  16 and name CA) 8.73 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  14 and name CA) 5.25 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  15 and name CA) 6.27 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  16 and name  N) 8.18 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  14 and name  N) 4.96 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  15 and name  N) 6.23 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  16 and name  O) 8.50 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  14 and name  O) 5.13 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  15 and name  O) 6.22 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  17 and name  C) 8.27 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  15 and name  C) 5.01 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  16 and name  C) 6.20 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  17 and name CA) 8.73 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  15 and name CA) 5.25 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  16 and name CA) 6.27 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  17 and name  N) 8.18 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  15 and name  N) 4.96 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  16 and name  N) 6.23 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  17 and name  O) 8.50 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  15 and name  O) 5.13 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  16 and name  O) 6.22 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  16 and name  C) 5.01 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  17 and name  C) 6.20 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  16 and name CA) 5.25 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  17 and name CA) 6.27 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  16 and name  N) 4.96 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  17 and name  N) 6.23 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  16 and name  O) 5.13 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  17 and name  O) 6.22 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  34 and name  C) 8.27 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  32 and name  C) 5.01 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  33 and name  C) 6.20 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  34 and name CA) 8.73 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  32 and name CA) 5.25 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  33 and name CA) 6.27 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  34 and name  N) 8.18 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  32 and name  N) 4.96 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  33 and name  N) 6.23 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  34 and name  O) 8.50 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  32 and name  O) 5.13 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  33 and name  O) 6.22 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  51 and name  C) 8.27 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  51 and name CA) 8.73 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  51 and name  N) 8.18 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  51 and name  O) 8.50 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  52 and name  C) 8.27 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  50 and name  C) 5.01 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  51 and name  C) 6.20 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  52 and name CA) 8.73 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  50 and name CA) 5.25 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  51 and name CA) 6.27 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  52 and name  N) 8.18 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  50 and name  N) 4.96 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  51 and name  N) 6.23 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  52 and name  O) 8.50 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  50 and name  O) 5.13 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  51 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  53 and name  C) 8.27 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  53 and name CA) 8.73 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  53 and name  N) 8.18 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  53 and name  O) 8.50 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  54 and name  C) 8.27 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  52 and name  C) 5.01 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  53 and name  C) 6.20 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  54 and name CA) 8.73 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  52 and name CA) 5.25 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  53 and name CA) 6.27 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  54 and name  N) 8.18 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  52 and name  N) 4.96 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  53 and name  N) 6.23 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  54 and name  O) 8.50 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  52 and name  O) 5.13 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  53 and name  O) 6.22 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  53 and name  C) 5.01 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  54 and name  C) 6.20 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  53 and name CA) 5.25 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  54 and name CA) 6.27 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  53 and name  N) 4.96 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  54 and name  N) 6.23 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  53 and name  O) 5.13 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  54 and name  O) 6.22 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  75 and name  C) 8.27 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  73 and name  C) 5.01 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  74 and name  C) 6.20 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  75 and name CA) 8.73 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  73 and name CA) 5.25 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  74 and name CA) 6.27 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  75 and name  N) 8.18 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  73 and name  N) 4.96 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  74 and name  N) 6.23 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  75 and name  O) 8.50 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  73 and name  O) 5.13 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  74 and name  O) 6.22 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  76 and name  C) 8.27 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  74 and name  C) 5.01 0.20 0.10 !helix
assign (resid  71 and name  C) (resid  75 and name  C) 6.20 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  76 and name CA) 8.73 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  74 and name CA) 5.25 0.20 0.10 !helix
assign (resid  71 and name CA) (resid  75 and name CA) 6.27 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  76 and name  N) 8.18 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  74 and name  N) 4.96 0.20 0.10 !helix
assign (resid  71 and name  N) (resid  75 and name  N) 6.23 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  76 and name  O) 8.50 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  74 and name  O) 5.13 0.20 0.10 !helix
assign (resid  71 and name  O) (resid  75 and name  O) 6.22 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  77 and name  C) 8.27 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  75 and name  C) 5.01 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  76 and name  C) 6.20 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  77 and name CA) 8.73 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  75 and name CA) 5.25 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  76 and name CA) 6.27 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  77 and name  N) 8.18 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  75 and name  N) 4.96 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  76 and name  N) 6.23 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  77 and name  O) 8.50 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  75 and name  O) 5.13 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  76 and name  O) 6.22 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  78 and name  C) 8.27 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  76 and name  C) 5.01 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  77 and name  C) 6.20 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  78 and name CA) 8.73 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  76 and name CA) 5.25 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  77 and name CA) 6.27 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  78 and name  N) 8.18 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  76 and name  N) 4.96 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  77 and name  N) 6.23 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  78 and name  O) 8.50 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  76 and name  O) 5.13 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  77 and name  O) 6.22 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  79 and name  C) 8.27 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  77 and name  C) 5.01 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  78 and name  C) 6.20 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  79 and name CA) 8.73 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  77 and name CA) 5.25 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  78 and name CA) 6.27 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  79 and name  N) 8.18 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  77 and name  N) 4.96 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  78 and name  N) 6.23 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  79 and name  O) 8.50 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  77 and name  O) 5.13 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  78 and name  O) 6.22 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  80 and name  C) 8.27 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  80 and name CA) 8.73 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  80 and name  N) 8.18 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  80 and name  O) 8.50 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  79 and name  C) 5.01 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  80 and name  C) 6.20 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  79 and name CA) 5.25 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  80 and name CA) 6.27 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  79 and name  N) 4.96 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  80 and name  N) 6.23 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  79 and name  O) 5.13 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  80 and name  O) 6.22 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  96 and name  C) 8.27 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  94 and name  C) 5.01 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  95 and name  C) 6.20 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  96 and name CA) 8.73 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  94 and name CA) 5.25 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  95 and name CA) 6.27 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  96 and name  N) 8.18 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  94 and name  N) 4.96 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  95 and name  N) 6.23 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  96 and name  O) 8.50 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  94 and name  O) 5.13 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  95 and name  O) 6.22 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  97 and name  C) 8.27 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  95 and name  C) 5.01 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  96 and name  C) 6.20 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  97 and name CA) 8.73 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  95 and name CA) 5.25 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  96 and name CA) 6.27 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  97 and name  N) 8.18 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  95 and name  N) 4.96 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  96 and name  N) 6.23 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  97 and name  O) 8.50 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  95 and name  O) 5.13 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  96 and name  O) 6.22 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  98 and name  C) 8.27 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  96 and name  C) 5.01 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  97 and name  C) 6.20 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  98 and name CA) 8.73 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  96 and name CA) 5.25 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  97 and name CA) 6.27 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  98 and name  N) 8.18 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  96 and name  N) 4.96 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  97 and name  N) 6.23 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  98 and name  O) 8.50 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  96 and name  O) 5.13 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  97 and name  O) 6.22 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  97 and name  C) 5.01 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  98 and name  C) 6.20 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  97 and name CA) 5.25 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  98 and name CA) 6.27 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  97 and name  N) 4.96 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  98 and name  N) 6.23 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  97 and name  O) 5.13 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  98 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  24 and name  O) (resid  25 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  41 and name  O) (resid  42 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  61 and name  O) (resid  62 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  62 and name  O) (resid  63 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  85 and name  O) (resid  86 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  87 and name  O) (resid  88 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 103 and name  O) (resid 104 and name  O) 4.65 0.20 0.10 !unpaired E residue
