assign (resid   1 and name cb) (resid 103 and name cb) 8.89 0.10 0.10
assign (resid   1 and name cb) (resid 104 and name cb) 9.65 0.10 0.10
assign (resid   2 and name cb) (resid 101 and name cb) 10.05 0.10 0.10
assign (resid   2 and name cb) (resid 103 and name cb) 7.51 0.10 0.10
assign (resid   2 and name cb) (resid 102 and name cb) 8.52 0.10 0.10
assign (resid   3 and name cb) (resid 102 and name cb) 9.20 0.10 0.10
assign (resid   3 and name cb) (resid 103 and name cb) 9.02 0.10 0.10
assign (resid   3 and name cb) (resid 101 and name cb) 9.33 0.10 0.10
assign (resid   4 and name cb) (resid 102 and name cb) 7.91 0.10 0.10
assign (resid   4 and name cb) (resid  53 and name cb) 9.18 0.10 0.10
assign (resid   4 and name cb) (resid  49 and name cb) 9.54 0.10 0.10
assign (resid   4 and name cb) (resid  52 and name cb) 9.36 0.10 0.10
assign (resid   4 and name cb) (resid  50 and name cb) 10.25 0.10 0.10
assign (resid   4 and name cb) (resid  99 and name cb) 10.06 0.10 0.10
assign (resid   4 and name cb) (resid 101 and name cb) 7.76 0.10 0.10
assign (resid   4 and name cb) (resid 100 and name cb) 7.58 0.10 0.10
assign (resid   4 and name cb) (resid 103 and name cb) 8.82 0.10 0.10
assign (resid   5 and name cb) (resid  99 and name cb) 8.79 0.10 0.10
assign (resid   5 and name cb) (resid 100 and name cb) 7.97 0.10 0.10
assign (resid   5 and name cb) (resid 101 and name cb) 8.56 0.10 0.10
assign (resid   5 and name cb) (resid 102 and name cb) 9.76 0.10 0.10
assign (resid   5 and name cb) (resid  49 and name cb) 8.50 0.10 0.10
assign (resid   6 and name cb) (resid 101 and name cb) 9.42 0.10 0.10
assign (resid   6 and name cb) (resid 100 and name cb) 9.07 0.10 0.10
assign (resid   6 and name cb) (resid  98 and name cb) 10.03 0.10 0.10
assign (resid   6 and name cb) (resid  49 and name cb) 6.72 0.10 0.10
assign (resid   6 and name cb) (resid  50 and name cb) 10.23 0.10 0.10
assign (resid   6 and name cb) (resid  99 and name cb) 8.60 0.10 0.10
assign (resid   7 and name cb) (resid  99 and name cb) 7.73 0.10 0.10
assign (resid   7 and name cb) (resid  98 and name cb) 8.72 0.10 0.10
assign (resid   7 and name cb) (resid  49 and name cb) 9.45 0.10 0.10
assign (resid   8 and name cb) (resid  79 and name ca) 9.50 0.10 0.10
assign (resid   8 and name cb) (resid  98 and name cb) 9.43 0.10 0.10
assign (resid   8 and name cb) (resid  97 and name cb) 10.04 0.10 0.10
assign (resid   9 and name cb) (resid  97 and name cb) 9.76 0.10 0.10
assign (resid   9 and name cb) (resid  79 and name ca) 9.99 0.10 0.10
assign (resid   9 and name cb) (resid  45 and name cb) 9.41 0.10 0.10
assign (resid   9 and name cb) (resid  98 and name cb) 9.78 0.10 0.10
assign (resid   9 and name cb) (resid  46 and name cb) 10.30 0.10 0.10
assign (resid   9 and name cb) (resid  96 and name cb) 9.95 0.10 0.10
assign (resid   9 and name cb) (resid  99 and name cb) 9.80 0.10 0.10
assign (resid  10 and name cb) (resid  96 and name cb) 10.02 0.10 0.10
assign (resid  10 and name cb) (resid  95 and name cb) 10.02 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 9.36 0.10 0.10
assign (resid  11 and name cb) (resid  96 and name cb) 10.29 0.10 0.10
assign (resid  11 and name cb) (resid  95 and name cb) 9.19 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 10.02 0.10 0.10
assign (resid  12 and name cb) (resid  95 and name cb) 9.82 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 9.98 0.10 0.10
assign (resid  16 and name cb) (resid  46 and name cb) 9.61 0.10 0.10
assign (resid  16 and name cb) (resid  42 and name cb) 10.28 0.10 0.10
assign (resid  17 and name cb) (resid  75 and name cb) 9.52 0.10 0.10
assign (resid  19 and name cb) (resid  75 and name cb) 8.23 0.10 0.10
assign (resid  19 and name cb) (resid  73 and name cb) 10.04 0.10 0.10
assign (resid  19 and name cb) (resid  46 and name cb) 8.89 0.10 0.10
assign (resid  20 and name cb) (resid  73 and name cb) 8.85 0.10 0.10
assign (resid  20 and name cb) (resid  74 and name cb) 9.32 0.10 0.10
assign (resid  20 and name cb) (resid  75 and name cb) 7.78 0.10 0.10
assign (resid  20 and name cb) (resid  46 and name cb) 9.11 0.10 0.10
assign (resid  23 and name cb) (resid  50 and name cb) 9.30 0.10 0.10
assign (resid  23 and name cb) (resid  73 and name cb) 9.57 0.10 0.10
assign (resid  28 and name cb) (resid  53 and name cb) 8.09 0.10 0.10
assign (resid  28 and name cb) (resid  54 and name cb) 6.84 0.10 0.10
assign (resid  46 and name cb) (resid  99 and name cb) 9.39 0.10 0.10
assign (resid  49 and name cb) (resid 101 and name cb) 9.89 0.10 0.10
assign (resid  49 and name cb) (resid  99 and name cb) 8.58 0.10 0.10
assign (resid  50 and name cb) (resid 101 and name cb) 10.17 0.10 0.10
assign (resid  52 and name cb) (resid 103 and name cb) 10.21 0.10 0.10
assign (resid  53 and name cb) (resid 103 and name cb) 8.63 0.10 0.10
assign (resid  53 and name cb) (resid  99 and name cb) 10.06 0.10 0.10
assign (resid  53 and name cb) (resid 101 and name cb) 9.90 0.10 0.10
assign (resid  67 and name cb) (resid 105 and name ca) 9.41 0.10 0.10
assign (resid  67 and name cb) (resid 104 and name cb) 9.42 0.10 0.10
assign (resid  68 and name cb) (resid 104 and name cb) 7.66 0.10 0.10
assign (resid  68 and name cb) (resid 105 and name ca) 9.27 0.10 0.10
assign (resid  68 and name cb) (resid 102 and name cb) 9.39 0.10 0.10
assign (resid  68 and name cb) (resid 103 and name cb) 6.57 0.10 0.10
assign (resid  69 and name cb) (resid 105 and name ca) 8.48 0.10 0.10
assign (resid  69 and name cb) (resid 104 and name cb) 8.58 0.10 0.10
assign (resid  69 and name cb) (resid 103 and name cb) 6.91 0.10 0.10
assign (resid  69 and name cb) (resid 102 and name cb) 8.26 0.10 0.10
assign (resid  70 and name cb) (resid 101 and name cb) 8.93 0.10 0.10
assign (resid  70 and name cb) (resid 104 and name cb) 7.82 0.10 0.10
assign (resid  70 and name cb) (resid 102 and name cb) 7.11 0.10 0.10
assign (resid  70 and name cb) (resid 103 and name cb) 7.26 0.10 0.10
assign (resid  71 and name cb) (resid 104 and name cb) 8.43 0.10 0.10
assign (resid  71 and name cb) (resid 102 and name cb) 6.87 0.10 0.10
assign (resid  71 and name cb) (resid 100 and name cb) 8.34 0.10 0.10
assign (resid  71 and name cb) (resid 103 and name cb) 6.69 0.10 0.10
assign (resid  71 and name cb) (resid 101 and name cb) 7.53 0.10 0.10
assign (resid  72 and name cb) (resid  99 and name cb) 7.93 0.10 0.10
assign (resid  72 and name cb) (resid 103 and name cb) 8.25 0.10 0.10
assign (resid  72 and name cb) (resid 100 and name cb) 5.88 0.10 0.10
assign (resid  72 and name cb) (resid 102 and name cb) 6.71 0.10 0.10
assign (resid  72 and name cb) (resid 101 and name cb) 5.75 0.10 0.10
assign (resid  73 and name cb) (resid 101 and name cb) 5.44 0.10 0.10
assign (resid  73 and name cb) (resid  99 and name cb) 4.53 0.10 0.10
assign (resid  73 and name cb) (resid  98 and name cb) 8.22 0.10 0.10
assign (resid  73 and name cb) (resid 100 and name cb) 3.60 0.10 0.47
assign (resid  73 and name cb) (resid 102 and name cb) 8.02 0.10 0.10
assign (resid  73 and name cb) (resid 103 and name cb) 9.86 0.10 0.10
assign (resid  74 and name cb) (resid  99 and name cb) 5.17 0.10 0.10
assign (resid  74 and name cb) (resid 100 and name cb) 5.53 0.10 0.10
assign (resid  74 and name cb) (resid 101 and name cb) 7.19 0.10 0.10
assign (resid  74 and name cb) (resid  98 and name cb) 7.55 0.10 0.10
assign (resid  75 and name cb) (resid 101 and name cb) 8.95 0.10 0.10
assign (resid  75 and name cb) (resid 100 and name cb) 6.30 0.10 0.10
assign (resid  75 and name cb) (resid  99 and name cb) 5.52 0.10 0.10
assign (resid  76 and name cb) (resid 100 and name cb) 9.15 0.10 0.10
