assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  15 and name O) (resid  19 and name H) 2.12 0.20 0.10 !helix
assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  29 and name O) (resid  33 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
