assign (resid   2 and name cb) (resid  79 and name cb) 9.07 0.10 0.10
assign (resid   2 and name cb) (resid  80 and name cb) 8.44 0.10 0.10
assign (resid   3 and name cb) (resid  80 and name cb) 6.69 0.10 0.10
assign (resid   3 and name cb) (resid  79 and name cb) 6.66 0.10 0.10
assign (resid   3 and name cb) (resid  81 and name cb) 8.33 0.10 0.10
assign (resid   3 and name cb) (resid  78 and name cb) 7.77 0.10 0.10
assign (resid   3 and name cb) (resid  77 and name cb) 8.44 0.10 0.10
assign (resid   4 and name cb) (resid  76 and name cb) 8.78 0.10 0.10
assign (resid   4 and name cb) (resid  79 and name cb) 6.54 0.10 0.10
assign (resid   4 and name cb) (resid  77 and name cb) 8.15 0.10 0.10
assign (resid   4 and name cb) (resid  78 and name cb) 6.71 0.10 0.10
assign (resid   4 and name cb) (resid  80 and name cb) 8.07 0.10 0.10
assign (resid   5 and name cb) (resid  78 and name cb) 7.00 0.10 0.10
assign (resid   5 and name cb) (resid  75 and name cb) 9.01 0.10 0.10
assign (resid   5 and name cb) (resid  77 and name cb) 6.73 0.10 0.10
assign (resid   5 and name cb) (resid  79 and name cb) 7.55 0.10 0.10
assign (resid   5 and name cb) (resid  76 and name cb) 8.71 0.10 0.10
assign (resid   6 and name cb) (resid  77 and name cb) 6.83 0.10 0.10
assign (resid   6 and name cb) (resid  76 and name cb) 6.19 0.10 0.10
assign (resid   6 and name cb) (resid  75 and name cb) 7.55 0.10 0.10
assign (resid   6 and name cb) (resid  78 and name cb) 8.08 0.10 0.10
assign (resid   7 and name cb) (resid  76 and name cb) 6.53 0.10 0.10
assign (resid   7 and name cb) (resid  77 and name cb) 6.68 0.10 0.10
assign (resid   7 and name cb) (resid  75 and name cb) 6.60 0.10 0.10
assign (resid   7 and name cb) (resid  78 and name cb) 8.24 0.10 0.10
assign (resid   8 and name cb) (resid  75 and name cb) 7.68 0.10 0.10
assign (resid   8 and name cb) (resid  74 and name cb) 8.82 0.10 0.10
assign (resid   8 and name cb) (resid  76 and name cb) 8.36 0.10 0.10
assign (resid   9 and name cb) (resid  74 and name cb) 8.07 0.10 0.10
assign (resid   9 and name cb) (resid  75 and name cb) 7.57 0.10 0.10
assign (resid   9 and name cb) (resid  76 and name cb) 9.07 0.10 0.10
assign (resid  11 and name cb) (resid  72 and name cb) 7.17 0.10 0.10
assign (resid  14 and name cb) (resid  72 and name cb) 8.63 0.10 0.10
assign (resid  15 and name cb) (resid  70 and name cb) 8.32 0.10 0.10
assign (resid  17 and name cb) (resid  70 and name cb) 8.52 0.10 0.10
assign (resid  17 and name cb) (resid  69 and name cb) 8.51 0.10 0.10
assign (resid  18 and name cb) (resid  69 and name cb) 7.64 0.10 0.10
assign (resid  19 and name ca) (resid  70 and name cb) 7.58 0.10 0.10
assign (resid  19 and name ca) (resid  69 and name cb) 6.35 0.10 0.10
assign (resid  19 and name ca) (resid  66 and name cb) 8.25 0.10 0.10
assign (resid  19 and name ca) (resid  68 and name cb) 8.23 0.10 0.10
assign (resid  20 and name cb) (resid  69 and name cb) 8.67 0.10 0.10
assign (resid  20 and name cb) (resid  66 and name cb) 8.50 0.10 0.10
assign (resid  20 and name cb) (resid  70 and name cb) 8.91 0.10 0.10
assign (resid  21 and name cb) (resid  66 and name cb) 7.12 0.10 0.10
assign (resid  22 and name cb) (resid  66 and name cb) 6.90 0.10 0.10
assign (resid  22 and name cb) (resid  62 and name cb) 8.65 0.10 0.10
assign (resid  23 and name cb) (resid  64 and name cb) 9.33 0.10 0.10
assign (resid  23 and name cb) (resid  62 and name cb) 9.21 0.10 0.10
assign (resid  23 and name cb) (resid  66 and name cb) 8.47 0.10 0.10
assign (resid  25 and name cb) (resid  64 and name cb) 7.53 0.10 0.10
assign (resid  25 and name cb) (resid  62 and name cb) 7.71 0.10 0.10
assign (resid  25 and name cb) (resid  66 and name cb) 9.13 0.10 0.10
assign (resid  26 and name cb) (resid  64 and name cb) 6.32 0.10 0.10
assign (resid  26 and name cb) (resid  62 and name cb) 5.93 0.10 0.10
assign (resid  26 and name cb) (resid  63 and name cb) 8.65 0.10 0.10
assign (resid  29 and name cb) (resid  96 and name cb) 8.63 0.10 0.10
assign (resid  29 and name cb) (resid 111 and name cb) 6.79 0.10 0.10
assign (resid  29 and name cb) (resid 109 and name cb) 8.03 0.10 0.10
assign (resid  32 and name cb) (resid  94 and name cb) 9.11 0.10 0.10
assign (resid  33 and name cb) (resid  59 and name cb) 8.23 0.10 0.10
assign (resid  33 and name cb) (resid  58 and name cb) 9.25 0.10 0.10
assign (resid  33 and name cb) (resid  92 and name cb) 9.22 0.10 0.10
assign (resid  33 and name cb) (resid  94 and name cb) 8.45 0.10 0.10
assign (resid  36 and name cb) (resid  92 and name cb) 9.07 0.10 0.10
assign (resid  55 and name cb) (resid 118 and name cb) 9.06 0.10 0.10
assign (resid  56 and name cb) (resid 117 and name cb) 8.15 0.10 0.10
assign (resid  56 and name cb) (resid 118 and name cb) 7.81 0.10 0.10
assign (resid  56 and name cb) (resid 119 and name cb) 7.97 0.10 0.10
assign (resid  57 and name ca) (resid 117 and name cb) 7.26 0.10 0.10
assign (resid  57 and name ca) (resid 119 and name cb) 8.56 0.10 0.10
assign (resid  57 and name ca) (resid 118 and name cb) 6.48 0.10 0.10
assign (resid  57 and name ca) (resid 116 and name cb) 8.05 0.10 0.10
assign (resid  58 and name cb) (resid 119 and name cb) 9.14 0.10 0.10
assign (resid  58 and name cb) (resid 116 and name cb) 7.46 0.10 0.10
assign (resid  58 and name cb) (resid 118 and name cb) 7.32 0.10 0.10
assign (resid  58 and name cb) (resid 115 and name cb) 7.80 0.10 0.10
assign (resid  58 and name cb) (resid 117 and name cb) 6.92 0.10 0.10
assign (resid  59 and name cb) (resid 114 and name cb) 8.36 0.10 0.10
assign (resid  59 and name cb) (resid 115 and name cb) 7.40 0.10 0.10
assign (resid  59 and name cb) (resid 113 and name cb) 9.29 0.10 0.10
assign (resid  59 and name cb) (resid 116 and name cb) 7.05 0.10 0.10
assign (resid  59 and name cb) (resid 117 and name cb) 8.70 0.10 0.10
assign (resid  60 and name cb) (resid  89 and name cb) 8.54 0.10 0.10
assign (resid  60 and name cb) (resid 116 and name cb) 8.41 0.10 0.10
assign (resid  60 and name cb) (resid 112 and name cb) 9.34 0.10 0.10
assign (resid  60 and name cb) (resid 114 and name cb) 7.00 0.10 0.10
assign (resid  60 and name cb) (resid 115 and name cb) 6.69 0.10 0.10
assign (resid  60 and name cb) (resid 113 and name cb) 8.46 0.10 0.10
assign (resid  61 and name cb) (resid 114 and name cb) 7.46 0.10 0.10
assign (resid  61 and name cb) (resid 113 and name cb) 6.95 0.10 0.10
assign (resid  61 and name cb) (resid 112 and name cb) 8.85 0.10 0.10
assign (resid  61 and name cb) (resid 115 and name cb) 8.68 0.10 0.10
assign (resid  62 and name cb) (resid 112 and name cb) 6.46 0.10 0.10
assign (resid  62 and name cb) (resid 111 and name cb) 9.07 0.10 0.10
assign (resid  62 and name cb) (resid 113 and name cb) 6.61 0.10 0.10
assign (resid  62 and name cb) (resid 114 and name cb) 9.31 0.10 0.10
assign (resid  63 and name cb) (resid 111 and name cb) 6.26 0.10 0.10
assign (resid  63 and name cb) (resid 113 and name cb) 8.57 0.10 0.10
assign (resid  63 and name cb) (resid 112 and name cb) 5.86 0.10 0.10
assign (resid  64 and name cb) (resid 112 and name cb) 8.58 0.10 0.10
assign (resid  64 and name cb) (resid 110 and name cb) 7.30 0.10 0.10
assign (resid  64 and name cb) (resid 111 and name cb) 6.93 0.10 0.10
assign (resid  64 and name cb) (resid 109 and name cb) 8.12 0.10 0.10
assign (resid  65 and name cb) (resid 110 and name cb) 7.01 0.10 0.10
assign (resid  65 and name cb) (resid 111 and name cb) 8.03 0.10 0.10
assign (resid  65 and name cb) (resid 109 and name cb) 6.80 0.10 0.10
assign (resid  66 and name cb) (resid 107 and name cb) 8.71 0.10 0.10
assign (resid  66 and name cb) (resid 108 and name cb) 6.82 0.10 0.10
assign (resid  66 and name cb) (resid 109 and name cb) 7.15 0.10 0.10
assign (resid  66 and name cb) (resid 110 and name cb) 8.54 0.10 0.10
assign (resid  67 and name cb) (resid 107 and name cb) 6.26 0.10 0.10
assign (resid  67 and name cb) (resid 110 and name cb) 8.35 0.10 0.10
assign (resid  67 and name cb) (resid 109 and name cb) 6.67 0.10 0.10
assign (resid  67 and name cb) (resid 108 and name cb) 6.01 0.10 0.10
assign (resid  67 and name cb) (resid 106 and name cb) 7.62 0.10 0.10
assign (resid  68 and name cb) (resid 109 and name cb) 7.92 0.10 0.10
assign (resid  68 and name cb) (resid 107 and name cb) 5.39 0.10 0.10
assign (resid  68 and name cb) (resid 108 and name cb) 7.22 0.10 0.10
assign (resid  68 and name cb) (resid 106 and name cb) 4.89 0.10 0.10
assign (resid  68 and name cb) (resid 105 and name cb) 8.03 0.10 0.10
assign (resid  69 and name cb) (resid 106 and name cb) 7.80 0.10 0.10
assign (resid  69 and name cb) (resid 107 and name cb) 8.15 0.10 0.10
assign (resid  69 and name cb) (resid 108 and name cb) 7.13 0.10 0.10
assign (resid  70 and name cb) (resid 108 and name cb) 5.73 0.10 0.10
assign (resid  70 and name cb) (resid 107 and name cb) 6.08 0.10 0.10
assign (resid  70 and name cb) (resid 105 and name cb) 8.53 0.10 0.10
assign (resid  74 and name cb) (resid  99 and name cb) 8.52 0.10 0.10
assign (resid  74 and name cb) (resid  98 and name cb) 7.24 0.10 0.10
assign (resid  75 and name cb) (resid  99 and name cb) 7.58 0.10 0.10
assign (resid  89 and name cb) (resid 114 and name cb) 7.95 0.10 0.10
assign (resid  89 and name cb) (resid 117 and name cb) 8.60 0.10 0.10
assign (resid  89 and name cb) (resid 115 and name cb) 8.29 0.10 0.10
assign (resid  89 and name cb) (resid 116 and name cb) 8.17 0.10 0.10
assign (resid  90 and name cb) (resid 116 and name cb) 8.46 0.10 0.10
assign (resid  90 and name cb) (resid 115 and name cb) 7.32 0.10 0.10
assign (resid  90 and name cb) (resid 114 and name cb) 7.99 0.10 0.10
assign (resid  91 and name cb) (resid 115 and name cb) 7.60 0.10 0.10
assign (resid  91 and name cb) (resid 116 and name cb) 9.17 0.10 0.10
