data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:29       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'SER' 'CB' 'CH2E' 0.250000 14.0270
2 ' ' '1' 'SER' 'OG' 'OH1' -0.650000 15.9994
3 ' ' '1' 'SER' 'HG' 'H' 0.400000 1.00800
4 ' ' '1' 'SER' 'C' 'C' 0.550000 12.0110
5 ' ' '1' 'SER' 'O' 'O' -0.550000 15.9994
6 ' ' '1' 'SER' 'HT1' 'HC' 0.350000 1.00800
7 ' ' '1' 'SER' 'HT2' 'HC' 0.350000 1.00800
8 ' ' '1' 'SER' 'N' 'NH3' -0.300000 14.0067
9 ' ' '1' 'SER' 'HT3' 'HC' 0.350000 1.00800
10 ' ' '1' 'SER' 'CA' 'CH1E' 0.250000 13.0190
11 ' ' '2' 'LEU' 'N' 'NH1' -0.350000 14.0067
12 ' ' '2' 'LEU' 'H' 'H' 0.250000 1.00800
13 ' ' '2' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
14 ' ' '2' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
15 ' ' '2' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
16 ' ' '2' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
17 ' ' '2' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
18 ' ' '2' 'LEU' 'C' 'C' 0.550000 12.0110
19 ' ' '2' 'LEU' 'O' 'O' -0.550000 15.9994
20 ' ' '3' 'PHE' 'N' 'NH1' -0.350000 14.0067
21 ' ' '3' 'PHE' 'H' 'H' 0.250000 1.00800
22 ' ' '3' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '3' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
24 ' ' '3' 'PHE' 'CG' 'CF' 0.00000 12.0110
25 ' ' '3' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
26 ' ' '3' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
27 ' ' '3' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
28 ' ' '3' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
29 ' ' '3' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
30 ' ' '3' 'PHE' 'C' 'C' 0.550000 12.0110
31 ' ' '3' 'PHE' 'O' 'O' -0.550000 15.9994
32 ' ' '4' 'GLU' 'N' 'NH1' -0.350000 14.0067
33 ' ' '4' 'GLU' 'H' 'H' 0.250000 1.00800
34 ' ' '4' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
35 ' ' '4' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
36 ' ' '4' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
37 ' ' '4' 'GLU' 'CD' 'C' 0.360000 12.0110
38 ' ' '4' 'GLU' 'OE1' 'OC' -0.600000 15.9994
39 ' ' '4' 'GLU' 'OE2' 'OC' -0.600000 15.9994
40 ' ' '4' 'GLU' 'C' 'C' 0.550000 12.0110
41 ' ' '4' 'GLU' 'O' 'O' -0.550000 15.9994
42 ' ' '5' 'GLN' 'N' 'NH1' -0.350000 14.0067
43 ' ' '5' 'GLN' 'H' 'H' 0.250000 1.00800
44 ' ' '5' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '5' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
46 ' ' '5' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
47 ' ' '5' 'GLN' 'CD' 'C' 0.550000 12.0110
48 ' ' '5' 'GLN' 'OE1' 'O' -0.550000 15.9994
49 ' ' '5' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
50 ' ' '5' 'GLN' 'HE21' 'H' 0.300000 1.00800
51 ' ' '5' 'GLN' 'HE22' 'H' 0.300000 1.00800
52 ' ' '5' 'GLN' 'C' 'C' 0.550000 12.0110
53 ' ' '5' 'GLN' 'O' 'O' -0.550000 15.9994
54 ' ' '6' 'LEU' 'N' 'NH1' -0.350000 14.0067
55 ' ' '6' 'LEU' 'H' 'H' 0.250000 1.00800
56 ' ' '6' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
57 ' ' '6' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
58 ' ' '6' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
59 ' ' '6' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
60 ' ' '6' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
61 ' ' '6' 'LEU' 'C' 'C' 0.550000 12.0110
62 ' ' '6' 'LEU' 'O' 'O' -0.550000 15.9994
63 ' ' '7' 'GLY' 'N' 'NH1' -0.350000 14.0067
64 ' ' '7' 'GLY' 'H' 'H' 0.250000 1.00800
65 ' ' '7' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
66 ' ' '7' 'GLY' 'C' 'C' 0.550000 12.0110
67 ' ' '7' 'GLY' 'O' 'O' -0.550000 15.9994
68 ' ' '8' 'GLY' 'N' 'NH1' -0.350000 14.0067
69 ' ' '8' 'GLY' 'H' 'H' 0.250000 1.00800
70 ' ' '8' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
71 ' ' '8' 'GLY' 'C' 'C' 0.550000 12.0110
72 ' ' '8' 'GLY' 'O' 'O' -0.550000 15.9994
73 ' ' '9' 'GLN' 'N' 'NH1' -0.350000 14.0067
74 ' ' '9' 'GLN' 'H' 'H' 0.250000 1.00800
75 ' ' '9' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
76 ' ' '9' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
77 ' ' '9' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
78 ' ' '9' 'GLN' 'CD' 'C' 0.550000 12.0110
79 ' ' '9' 'GLN' 'OE1' 'O' -0.550000 15.9994
80 ' ' '9' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
81 ' ' '9' 'GLN' 'HE21' 'H' 0.300000 1.00800
82 ' ' '9' 'GLN' 'HE22' 'H' 0.300000 1.00800
83 ' ' '9' 'GLN' 'C' 'C' 0.550000 12.0110
84 ' ' '9' 'GLN' 'O' 'O' -0.550000 15.9994
85 ' ' '10' 'ALA' 'N' 'NH1' -0.350000 14.0067
86 ' ' '10' 'ALA' 'H' 'H' 0.250000 1.00800
87 ' ' '10' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '10' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
89 ' ' '10' 'ALA' 'C' 'C' 0.550000 12.0110
90 ' ' '10' 'ALA' 'O' 'O' -0.550000 15.9994
91 ' ' '11' 'ALA' 'N' 'NH1' -0.350000 14.0067
92 ' ' '11' 'ALA' 'H' 'H' 0.250000 1.00800
93 ' ' '11' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
94 ' ' '11' 'ALA' 'C' 'C' 0.550000 12.0110
95 ' ' '11' 'ALA' 'O' 'O' -0.550000 15.9994
96 ' ' '11' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
97 ' ' '12' 'VAL' 'N' 'NH1' -0.350000 14.0067
98 ' ' '12' 'VAL' 'H' 'H' 0.250000 1.00800
99 ' ' '12' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '12' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
101 ' ' '12' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
102 ' ' '12' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
103 ' ' '12' 'VAL' 'C' 'C' 0.550000 12.0110
104 ' ' '12' 'VAL' 'O' 'O' -0.550000 15.9994
105 ' ' '13' 'GLN' 'N' 'NH1' -0.350000 14.0067
106 ' ' '13' 'GLN' 'H' 'H' 0.250000 1.00800
107 ' ' '13' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
108 ' ' '13' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
109 ' ' '13' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
110 ' ' '13' 'GLN' 'CD' 'C' 0.550000 12.0110
111 ' ' '13' 'GLN' 'OE1' 'O' -0.550000 15.9994
112 ' ' '13' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
113 ' ' '13' 'GLN' 'HE21' 'H' 0.300000 1.00800
114 ' ' '13' 'GLN' 'HE22' 'H' 0.300000 1.00800
115 ' ' '13' 'GLN' 'C' 'C' 0.550000 12.0110
116 ' ' '13' 'GLN' 'O' 'O' -0.550000 15.9994
117 ' ' '14' 'ALA' 'N' 'NH1' -0.350000 14.0067
118 ' ' '14' 'ALA' 'H' 'H' 0.250000 1.00800
119 ' ' '14' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
120 ' ' '14' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
121 ' ' '14' 'ALA' 'C' 'C' 0.550000 12.0110
122 ' ' '14' 'ALA' 'O' 'O' -0.550000 15.9994
123 ' ' '15' 'VAL' 'N' 'NH1' -0.350000 14.0067
124 ' ' '15' 'VAL' 'H' 'H' 0.250000 1.00800
125 ' ' '15' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
126 ' ' '15' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
127 ' ' '15' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
128 ' ' '15' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
129 ' ' '15' 'VAL' 'C' 'C' 0.550000 12.0110
130 ' ' '15' 'VAL' 'O' 'O' -0.550000 15.9994
131 ' ' '16' 'THR' 'N' 'NH1' -0.350000 14.0067
132 ' ' '16' 'THR' 'H' 'H' 0.250000 1.00800
133 ' ' '16' 'THR' 'CA' 'CH1E' 0.100000 13.0190
134 ' ' '16' 'THR' 'CB' 'CH1E' 0.250000 13.0190
135 ' ' '16' 'THR' 'OG1' 'OH1' -0.650000 15.9994
136 ' ' '16' 'THR' 'HG1' 'H' 0.400000 1.00800
137 ' ' '16' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
138 ' ' '16' 'THR' 'C' 'C' 0.550000 12.0110
139 ' ' '16' 'THR' 'O' 'O' -0.550000 15.9994
140 ' ' '17' 'ALA' 'N' 'NH1' -0.350000 14.0067
141 ' ' '17' 'ALA' 'H' 'H' 0.250000 1.00800
142 ' ' '17' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
143 ' ' '17' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
144 ' ' '17' 'ALA' 'C' 'C' 0.550000 12.0110
145 ' ' '17' 'ALA' 'O' 'O' -0.550000 15.9994
146 ' ' '18' 'GLN' 'N' 'NH1' -0.350000 14.0067
147 ' ' '18' 'GLN' 'H' 'H' 0.250000 1.00800
148 ' ' '18' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
149 ' ' '18' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
150 ' ' '18' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
151 ' ' '18' 'GLN' 'CD' 'C' 0.550000 12.0110
152 ' ' '18' 'GLN' 'OE1' 'O' -0.550000 15.9994
153 ' ' '18' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
154 ' ' '18' 'GLN' 'HE21' 'H' 0.300000 1.00800
155 ' ' '18' 'GLN' 'HE22' 'H' 0.300000 1.00800
156 ' ' '18' 'GLN' 'C' 'C' 0.550000 12.0110
157 ' ' '18' 'GLN' 'O' 'O' -0.550000 15.9994
158 ' ' '19' 'PHE' 'N' 'NH1' -0.350000 14.0067
159 ' ' '19' 'PHE' 'H' 'H' 0.250000 1.00800
160 ' ' '19' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '19' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
162 ' ' '19' 'PHE' 'CG' 'CF' 0.00000 12.0110
163 ' ' '19' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
164 ' ' '19' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
165 ' ' '19' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
166 ' ' '19' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
167 ' ' '19' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
168 ' ' '19' 'PHE' 'C' 'C' 0.550000 12.0110
169 ' ' '19' 'PHE' 'O' 'O' -0.550000 15.9994
170 ' ' '20' 'TYR' 'N' 'NH1' -0.350000 14.0067
171 ' ' '20' 'TYR' 'H' 'H' 0.250000 1.00800
172 ' ' '20' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
173 ' ' '20' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
174 ' ' '20' 'TYR' 'CG' 'CY' 0.00000 12.0110
175 ' ' '20' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
176 ' ' '20' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
177 ' ' '20' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
178 ' ' '20' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
179 ' ' '20' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
180 ' ' '20' 'TYR' 'OH' 'OH1' -0.650000 15.9994
181 ' ' '20' 'TYR' 'HH' 'H' 0.400000 1.00800
182 ' ' '20' 'TYR' 'C' 'C' 0.550000 12.0110
183 ' ' '20' 'TYR' 'O' 'O' -0.550000 15.9994
184 ' ' '21' 'ALA' 'N' 'NH1' -0.350000 14.0067
185 ' ' '21' 'ALA' 'H' 'H' 0.250000 1.00800
186 ' ' '21' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
187 ' ' '21' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
188 ' ' '21' 'ALA' 'C' 'C' 0.550000 12.0110
189 ' ' '21' 'ALA' 'O' 'O' -0.550000 15.9994
190 ' ' '22' 'ASN' 'N' 'NH1' -0.350000 14.0067
191 ' ' '22' 'ASN' 'H' 'H' 0.250000 1.00800
192 ' ' '22' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
193 ' ' '22' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
194 ' ' '22' 'ASN' 'CG' 'C' 0.550000 12.0110
195 ' ' '22' 'ASN' 'OD1' 'O' -0.550000 15.9994
196 ' ' '22' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
197 ' ' '22' 'ASN' 'HD21' 'H' 0.300000 1.00800
198 ' ' '22' 'ASN' 'HD22' 'H' 0.300000 1.00800
199 ' ' '22' 'ASN' 'C' 'C' 0.550000 12.0110
200 ' ' '22' 'ASN' 'O' 'O' -0.550000 15.9994
201 ' ' '23' 'ILE' 'N' 'NH1' -0.350000 14.0067
202 ' ' '23' 'ILE' 'H' 'H' 0.250000 1.00800
203 ' ' '23' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '23' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
205 ' ' '23' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
206 ' ' '23' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
207 ' ' '23' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
208 ' ' '23' 'ILE' 'C' 'C' 0.550000 12.0110
209 ' ' '23' 'ILE' 'O' 'O' -0.550000 15.9994
210 ' ' '24' 'GLN' 'N' 'NH1' -0.350000 14.0067
211 ' ' '24' 'GLN' 'H' 'H' 0.250000 1.00800
212 ' ' '24' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
213 ' ' '24' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
214 ' ' '24' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
215 ' ' '24' 'GLN' 'CD' 'C' 0.550000 12.0110
216 ' ' '24' 'GLN' 'OE1' 'O' -0.550000 15.9994
217 ' ' '24' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
218 ' ' '24' 'GLN' 'HE21' 'H' 0.300000 1.00800
219 ' ' '24' 'GLN' 'HE22' 'H' 0.300000 1.00800
220 ' ' '24' 'GLN' 'C' 'C' 0.550000 12.0110
221 ' ' '24' 'GLN' 'O' 'O' -0.550000 15.9994
222 ' ' '25' 'ALA' 'N' 'NH1' -0.350000 14.0067
223 ' ' '25' 'ALA' 'H' 'H' 0.250000 1.00800
224 ' ' '25' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '25' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
226 ' ' '25' 'ALA' 'C' 'C' 0.550000 12.0110
227 ' ' '25' 'ALA' 'O' 'O' -0.550000 15.9994
228 ' ' '26' 'ASP' 'N' 'NH1' -0.350000 14.0067
229 ' ' '26' 'ASP' 'H' 'H' 0.250000 1.00800
230 ' ' '26' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
231 ' ' '26' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
232 ' ' '26' 'ASP' 'CG' 'C' 0.360000 12.0110
233 ' ' '26' 'ASP' 'OD1' 'OC' -0.600000 15.9994
234 ' ' '26' 'ASP' 'OD2' 'OC' -0.600000 15.9994
235 ' ' '26' 'ASP' 'C' 'C' 0.550000 12.0110
236 ' ' '26' 'ASP' 'O' 'O' -0.550000 15.9994
237 ' ' '27' 'ALA' 'N' 'NH1' -0.350000 14.0067
238 ' ' '27' 'ALA' 'H' 'H' 0.250000 1.00800
239 ' ' '27' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
240 ' ' '27' 'ALA' 'C' 'C' 0.550000 12.0110
241 ' ' '27' 'ALA' 'O' 'O' -0.550000 15.9994
242 ' ' '27' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
243 ' ' '28' 'THR' 'N' 'NH1' -0.350000 14.0067
244 ' ' '28' 'THR' 'H' 'H' 0.250000 1.00800
245 ' ' '28' 'THR' 'CA' 'CH1E' 0.100000 13.0190
246 ' ' '28' 'THR' 'CB' 'CH1E' 0.250000 13.0190
247 ' ' '28' 'THR' 'OG1' 'OH1' -0.650000 15.9994
248 ' ' '28' 'THR' 'HG1' 'H' 0.400000 1.00800
249 ' ' '28' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
250 ' ' '28' 'THR' 'C' 'C' 0.550000 12.0110
251 ' ' '28' 'THR' 'O' 'O' -0.550000 15.9994
252 ' ' '29' 'VAL' 'N' 'NH1' -0.350000 14.0067
253 ' ' '29' 'VAL' 'H' 'H' 0.250000 1.00800
254 ' ' '29' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '29' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
256 ' ' '29' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
257 ' ' '29' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
258 ' ' '29' 'VAL' 'C' 'C' 0.550000 12.0110
259 ' ' '29' 'VAL' 'O' 'O' -0.550000 15.9994
260 ' ' '30' 'ALA' 'N' 'NH1' -0.350000 14.0067
261 ' ' '30' 'ALA' 'H' 'H' 0.250000 1.00800
262 ' ' '30' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
263 ' ' '30' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
264 ' ' '30' 'ALA' 'C' 'C' 0.550000 12.0110
265 ' ' '30' 'ALA' 'O' 'O' -0.550000 15.9994
266 ' ' '31' 'THR' 'N' 'NH1' -0.350000 14.0067
267 ' ' '31' 'THR' 'H' 'H' 0.250000 1.00800
268 ' ' '31' 'THR' 'CA' 'CH1E' 0.100000 13.0190
269 ' ' '31' 'THR' 'CB' 'CH1E' 0.250000 13.0190
270 ' ' '31' 'THR' 'OG1' 'OH1' -0.650000 15.9994
271 ' ' '31' 'THR' 'HG1' 'H' 0.400000 1.00800
272 ' ' '31' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
273 ' ' '31' 'THR' 'C' 'C' 0.550000 12.0110
274 ' ' '31' 'THR' 'O' 'O' -0.550000 15.9994
275 ' ' '32' 'PHE' 'N' 'NH1' -0.350000 14.0067
276 ' ' '32' 'PHE' 'H' 'H' 0.250000 1.00800
277 ' ' '32' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
278 ' ' '32' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
279 ' ' '32' 'PHE' 'CG' 'CF' 0.00000 12.0110
280 ' ' '32' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
281 ' ' '32' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
282 ' ' '32' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
283 ' ' '32' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
284 ' ' '32' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
285 ' ' '32' 'PHE' 'C' 'C' 0.550000 12.0110
286 ' ' '32' 'PHE' 'O' 'O' -0.550000 15.9994
287 ' ' '33' 'PHE' 'N' 'NH1' -0.350000 14.0067
288 ' ' '33' 'PHE' 'H' 'H' 0.250000 1.00800
289 ' ' '33' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '33' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
291 ' ' '33' 'PHE' 'CG' 'CF' 0.00000 12.0110
292 ' ' '33' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
293 ' ' '33' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
294 ' ' '33' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
295 ' ' '33' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
296 ' ' '33' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
297 ' ' '33' 'PHE' 'C' 'C' 0.550000 12.0110
298 ' ' '33' 'PHE' 'O' 'O' -0.550000 15.9994
299 ' ' '34' 'ASN' 'N' 'NH1' -0.350000 14.0067
300 ' ' '34' 'ASN' 'H' 'H' 0.250000 1.00800
301 ' ' '34' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
302 ' ' '34' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
303 ' ' '34' 'ASN' 'CG' 'C' 0.550000 12.0110
304 ' ' '34' 'ASN' 'OD1' 'O' -0.550000 15.9994
305 ' ' '34' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
306 ' ' '34' 'ASN' 'HD21' 'H' 0.300000 1.00800
307 ' ' '34' 'ASN' 'HD22' 'H' 0.300000 1.00800
308 ' ' '34' 'ASN' 'C' 'C' 0.550000 12.0110
309 ' ' '34' 'ASN' 'O' 'O' -0.550000 15.9994
310 ' ' '35' 'GLY' 'N' 'NH1' -0.350000 14.0067
311 ' ' '35' 'GLY' 'H' 'H' 0.250000 1.00800
312 ' ' '35' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
313 ' ' '35' 'GLY' 'C' 'C' 0.550000 12.0110
314 ' ' '35' 'GLY' 'O' 'O' -0.550000 15.9994
315 ' ' '36' 'ILE' 'N' 'NH1' -0.350000 14.0067
316 ' ' '36' 'ILE' 'H' 'H' 0.250000 1.00800
317 ' ' '36' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
318 ' ' '36' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
319 ' ' '36' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
320 ' ' '36' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
321 ' ' '36' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
322 ' ' '36' 'ILE' 'C' 'C' 0.550000 12.0110
323 ' ' '36' 'ILE' 'O' 'O' -0.550000 15.9994
324 ' ' '37' 'ASP' 'N' 'NH1' -0.350000 14.0067
325 ' ' '37' 'ASP' 'H' 'H' 0.250000 1.00800
326 ' ' '37' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
327 ' ' '37' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
328 ' ' '37' 'ASP' 'CG' 'C' 0.360000 12.0110
329 ' ' '37' 'ASP' 'OD1' 'OC' -0.600000 15.9994
330 ' ' '37' 'ASP' 'OD2' 'OC' -0.600000 15.9994
331 ' ' '37' 'ASP' 'C' 'C' 0.550000 12.0110
332 ' ' '37' 'ASP' 'O' 'O' -0.550000 15.9994
333 ' ' '38' 'MET' 'N' 'NH1' -0.350000 14.0067
334 ' ' '38' 'MET' 'H' 'H' 0.250000 1.00800
335 ' ' '38' 'MET' 'CA' 'CH1E' 0.100000 13.0190
336 ' ' '38' 'MET' 'CB' 'CH2E' 0.00000 14.0270
337 ' ' '38' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
338 ' ' '38' 'MET' 'SD' 'SM' -0.120000 32.0600
339 ' ' '38' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
340 ' ' '38' 'MET' 'C' 'C' 0.550000 12.0110
341 ' ' '38' 'MET' 'O' 'O' -0.550000 15.9994
342 ' ' '39' 'PRO' 'N' 'N' -0.200000 14.0067
343 ' ' '39' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
344 ' ' '39' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '39' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
346 ' ' '39' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
347 ' ' '39' 'PRO' 'C' 'C' 0.550000 12.0110
348 ' ' '39' 'PRO' 'O' 'O' -0.550000 15.9994
349 ' ' '40' 'ASN' 'N' 'NH1' -0.350000 14.0067
350 ' ' '40' 'ASN' 'H' 'H' 0.250000 1.00800
351 ' ' '40' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
352 ' ' '40' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
353 ' ' '40' 'ASN' 'CG' 'C' 0.550000 12.0110
354 ' ' '40' 'ASN' 'OD1' 'O' -0.550000 15.9994
355 ' ' '40' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
356 ' ' '40' 'ASN' 'HD21' 'H' 0.300000 1.00800
357 ' ' '40' 'ASN' 'HD22' 'H' 0.300000 1.00800
358 ' ' '40' 'ASN' 'C' 'C' 0.550000 12.0110
359 ' ' '40' 'ASN' 'O' 'O' -0.550000 15.9994
360 ' ' '41' 'GLN' 'N' 'NH1' -0.350000 14.0067
361 ' ' '41' 'GLN' 'H' 'H' 0.250000 1.00800
362 ' ' '41' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '41' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
364 ' ' '41' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
365 ' ' '41' 'GLN' 'CD' 'C' 0.550000 12.0110
366 ' ' '41' 'GLN' 'OE1' 'O' -0.550000 15.9994
367 ' ' '41' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
368 ' ' '41' 'GLN' 'HE21' 'H' 0.300000 1.00800
369 ' ' '41' 'GLN' 'HE22' 'H' 0.300000 1.00800
370 ' ' '41' 'GLN' 'C' 'C' 0.550000 12.0110
371 ' ' '41' 'GLN' 'O' 'O' -0.550000 15.9994
372 ' ' '42' 'THR' 'N' 'NH1' -0.350000 14.0067
373 ' ' '42' 'THR' 'H' 'H' 0.250000 1.00800
374 ' ' '42' 'THR' 'CA' 'CH1E' 0.100000 13.0190
375 ' ' '42' 'THR' 'CB' 'CH1E' 0.250000 13.0190
376 ' ' '42' 'THR' 'OG1' 'OH1' -0.650000 15.9994
377 ' ' '42' 'THR' 'HG1' 'H' 0.400000 1.00800
378 ' ' '42' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
379 ' ' '42' 'THR' 'C' 'C' 0.550000 12.0110
380 ' ' '42' 'THR' 'O' 'O' -0.550000 15.9994
381 ' ' '43' 'ASN' 'N' 'NH1' -0.350000 14.0067
382 ' ' '43' 'ASN' 'H' 'H' 0.250000 1.00800
383 ' ' '43' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
384 ' ' '43' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
385 ' ' '43' 'ASN' 'CG' 'C' 0.550000 12.0110
386 ' ' '43' 'ASN' 'OD1' 'O' -0.550000 15.9994
387 ' ' '43' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
388 ' ' '43' 'ASN' 'HD21' 'H' 0.300000 1.00800
389 ' ' '43' 'ASN' 'HD22' 'H' 0.300000 1.00800
390 ' ' '43' 'ASN' 'C' 'C' 0.550000 12.0110
391 ' ' '43' 'ASN' 'O' 'O' -0.550000 15.9994
392 ' ' '44' 'LYS' 'N' 'NH1' -0.350000 14.0067
393 ' ' '44' 'LYS' 'H' 'H' 0.250000 1.00800
394 ' ' '44' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
395 ' ' '44' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
396 ' ' '44' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
397 ' ' '44' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
398 ' ' '44' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
399 ' ' '44' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
400 ' ' '44' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
401 ' ' '44' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
402 ' ' '44' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
403 ' ' '44' 'LYS' 'C' 'C' 0.550000 12.0110
404 ' ' '44' 'LYS' 'O' 'O' -0.550000 15.9994
405 ' ' '45' 'THR' 'N' 'NH1' -0.350000 14.0067
406 ' ' '45' 'THR' 'H' 'H' 0.250000 1.00800
407 ' ' '45' 'THR' 'CA' 'CH1E' 0.100000 13.0190
408 ' ' '45' 'THR' 'OG1' 'OH1' -0.650000 15.9994
409 ' ' '45' 'THR' 'HG1' 'H' 0.400000 1.00800
410 ' ' '45' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
411 ' ' '45' 'THR' 'C' 'C' 0.550000 12.0110
412 ' ' '45' 'THR' 'O' 'O' -0.550000 15.9994
413 ' ' '45' 'THR' 'CB' 'CH1E' 0.190000 13.0190
414 ' ' '46' 'ALA' 'N' 'NH1' -0.350000 14.0067
415 ' ' '46' 'ALA' 'H' 'H' 0.250000 1.00800
416 ' ' '46' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
417 ' ' '46' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
418 ' ' '46' 'ALA' 'C' 'C' 0.550000 12.0110
419 ' ' '46' 'ALA' 'O' 'O' -0.550000 15.9994
420 ' ' '47' 'ALA' 'N' 'NH1' -0.350000 14.0067
421 ' ' '47' 'ALA' 'H' 'H' 0.250000 1.00800
422 ' ' '47' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
423 ' ' '47' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
424 ' ' '47' 'ALA' 'C' 'C' 0.550000 12.0110
425 ' ' '47' 'ALA' 'O' 'O' -0.550000 15.9994
426 ' ' '48' 'PHE' 'N' 'NH1' -0.350000 14.0067
427 ' ' '48' 'PHE' 'H' 'H' 0.250000 1.00800
428 ' ' '48' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
429 ' ' '48' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
430 ' ' '48' 'PHE' 'CG' 'CF' 0.00000 12.0110
431 ' ' '48' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
432 ' ' '48' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
433 ' ' '48' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
434 ' ' '48' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
435 ' ' '48' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
436 ' ' '48' 'PHE' 'C' 'C' 0.550000 12.0110
437 ' ' '48' 'PHE' 'O' 'O' -0.550000 15.9994
438 ' ' '49' 'LEU' 'N' 'NH1' -0.350000 14.0067
439 ' ' '49' 'LEU' 'H' 'H' 0.250000 1.00800
440 ' ' '49' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
441 ' ' '49' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
442 ' ' '49' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
443 ' ' '49' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
444 ' ' '49' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
445 ' ' '49' 'LEU' 'C' 'C' 0.550000 12.0110
446 ' ' '49' 'LEU' 'O' 'O' -0.550000 15.9994
447 ' ' '50' 'CYS' 'N' 'NH1' -0.350000 14.0067
448 ' ' '50' 'CYS' 'H' 'H' 0.250000 1.00800
449 ' ' '50' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
450 ' ' '50' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
451 ' ' '50' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
452 ' ' '50' 'CYS' 'C' 'C' 0.550000 12.0110
453 ' ' '50' 'CYS' 'O' 'O' -0.550000 15.9994
454 ' ' '51' 'ALA' 'N' 'NH1' -0.350000 14.0067
455 ' ' '51' 'ALA' 'H' 'H' 0.250000 1.00800
456 ' ' '51' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '51' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
458 ' ' '51' 'ALA' 'C' 'C' 0.550000 12.0110
459 ' ' '51' 'ALA' 'O' 'O' -0.550000 15.9994
460 ' ' '52' 'ALA' 'N' 'NH1' -0.350000 14.0067
461 ' ' '52' 'ALA' 'H' 'H' 0.250000 1.00800
462 ' ' '52' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
463 ' ' '52' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
464 ' ' '52' 'ALA' 'C' 'C' 0.550000 12.0110
465 ' ' '52' 'ALA' 'O' 'O' -0.550000 15.9994
466 ' ' '53' 'LEU' 'N' 'NH1' -0.350000 14.0067
467 ' ' '53' 'LEU' 'H' 'H' 0.250000 1.00800
468 ' ' '53' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
469 ' ' '53' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
470 ' ' '53' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
471 ' ' '53' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
472 ' ' '53' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
473 ' ' '53' 'LEU' 'C' 'C' 0.550000 12.0110
474 ' ' '53' 'LEU' 'O' 'O' -0.550000 15.9994
475 ' ' '54' 'GLY' 'N' 'NH1' -0.350000 14.0067
476 ' ' '54' 'GLY' 'H' 'H' 0.250000 1.00800
477 ' ' '54' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
478 ' ' '54' 'GLY' 'C' 'C' 0.550000 12.0110
479 ' ' '54' 'GLY' 'O' 'O' -0.550000 15.9994
480 ' ' '55' 'GLY' 'N' 'NH1' -0.350000 14.0067
481 ' ' '55' 'GLY' 'H' 'H' 0.250000 1.00800
482 ' ' '55' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
483 ' ' '55' 'GLY' 'C' 'C' 0.550000 12.0110
484 ' ' '55' 'GLY' 'O' 'O' -0.550000 15.9994
485 ' ' '56' 'PRO' 'N' 'N' -0.200000 14.0067
486 ' ' '56' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
487 ' ' '56' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
488 ' ' '56' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
489 ' ' '56' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
490 ' ' '56' 'PRO' 'C' 'C' 0.550000 12.0110
491 ' ' '56' 'PRO' 'O' 'O' -0.550000 15.9994
492 ' ' '57' 'ASN' 'N' 'NH1' -0.350000 14.0067
493 ' ' '57' 'ASN' 'H' 'H' 0.250000 1.00800
494 ' ' '57' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
495 ' ' '57' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
496 ' ' '57' 'ASN' 'CG' 'C' 0.550000 12.0110
497 ' ' '57' 'ASN' 'OD1' 'O' -0.550000 15.9994
498 ' ' '57' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
499 ' ' '57' 'ASN' 'HD21' 'H' 0.300000 1.00800
500 ' ' '57' 'ASN' 'HD22' 'H' 0.300000 1.00800
501 ' ' '57' 'ASN' 'C' 'C' 0.550000 12.0110
502 ' ' '57' 'ASN' 'O' 'O' -0.550000 15.9994
503 ' ' '58' 'ALA' 'N' 'NH1' -0.350000 14.0067
504 ' ' '58' 'ALA' 'H' 'H' 0.250000 1.00800
505 ' ' '58' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
506 ' ' '58' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
507 ' ' '58' 'ALA' 'C' 'C' 0.550000 12.0110
508 ' ' '58' 'ALA' 'O' 'O' -0.550000 15.9994
509 ' ' '59' 'TRP' 'N' 'NH1' -0.350000 14.0067
510 ' ' '59' 'TRP' 'H' 'H' 0.250000 1.00800
511 ' ' '59' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
512 ' ' '59' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
513 ' ' '59' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
514 ' ' '59' 'TRP' 'CD2' 'CW' 0.100000 12.0110
515 ' ' '59' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
516 ' ' '59' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
517 ' ' '59' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
518 ' ' '59' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
519 ' ' '59' 'TRP' 'HE1' 'H' 0.300000 1.00800
520 ' ' '59' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
521 ' ' '59' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
522 ' ' '59' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
523 ' ' '59' 'TRP' 'C' 'C' 0.550000 12.0110
524 ' ' '59' 'TRP' 'O' 'O' -0.550000 15.9994
525 ' ' '60' 'THR' 'N' 'NH1' -0.350000 14.0067
526 ' ' '60' 'THR' 'H' 'H' 0.250000 1.00800
527 ' ' '60' 'THR' 'CA' 'CH1E' 0.100000 13.0190
528 ' ' '60' 'THR' 'CB' 'CH1E' 0.250000 13.0190
529 ' ' '60' 'THR' 'OG1' 'OH1' -0.650000 15.9994
530 ' ' '60' 'THR' 'HG1' 'H' 0.400000 1.00800
531 ' ' '60' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
532 ' ' '60' 'THR' 'C' 'C' 0.550000 12.0110
533 ' ' '60' 'THR' 'O' 'O' -0.550000 15.9994
534 ' ' '61' 'GLY' 'N' 'NH1' -0.350000 14.0067
535 ' ' '61' 'GLY' 'H' 'H' 0.250000 1.00800
536 ' ' '61' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
537 ' ' '61' 'GLY' 'C' 'C' 0.550000 12.0110
538 ' ' '61' 'GLY' 'O' 'O' -0.550000 15.9994
539 ' ' '62' 'ARG' 'N' 'NH1' -0.350000 14.0067
540 ' ' '62' 'ARG' 'H' 'H' 0.250000 1.00800
541 ' ' '62' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
542 ' ' '62' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
543 ' ' '62' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
544 ' ' '62' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
545 ' ' '62' 'ARG' 'NE' 'NH1' -0.400000 14.0067
546 ' ' '62' 'ARG' 'HE' 'H' 0.300000 1.00800
547 ' ' '62' 'ARG' 'CZ' 'C' 0.500000 12.0110
548 ' ' '62' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
549 ' ' '62' 'ARG' 'HH11' 'HC' 0.350000 1.00800
550 ' ' '62' 'ARG' 'HH12' 'HC' 0.350000 1.00800
551 ' ' '62' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
552 ' ' '62' 'ARG' 'HH21' 'HC' 0.350000 1.00800
553 ' ' '62' 'ARG' 'HH22' 'HC' 0.350000 1.00800
554 ' ' '62' 'ARG' 'C' 'C' 0.550000 12.0110
555 ' ' '62' 'ARG' 'O' 'O' -0.550000 15.9994
556 ' ' '63' 'ASN' 'N' 'NH1' -0.350000 14.0067
557 ' ' '63' 'ASN' 'H' 'H' 0.250000 1.00800
558 ' ' '63' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
559 ' ' '63' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
560 ' ' '63' 'ASN' 'CG' 'C' 0.550000 12.0110
561 ' ' '63' 'ASN' 'OD1' 'O' -0.550000 15.9994
562 ' ' '63' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
563 ' ' '63' 'ASN' 'HD21' 'H' 0.300000 1.00800
564 ' ' '63' 'ASN' 'HD22' 'H' 0.300000 1.00800
565 ' ' '63' 'ASN' 'C' 'C' 0.550000 12.0110
566 ' ' '63' 'ASN' 'O' 'O' -0.550000 15.9994
567 ' ' '64' 'LEU' 'N' 'NH1' -0.350000 14.0067
568 ' ' '64' 'LEU' 'H' 'H' 0.250000 1.00800
569 ' ' '64' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '64' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
571 ' ' '64' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
572 ' ' '64' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
573 ' ' '64' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
574 ' ' '64' 'LEU' 'C' 'C' 0.550000 12.0110
575 ' ' '64' 'LEU' 'O' 'O' -0.550000 15.9994
576 ' ' '65' 'LYS' 'N' 'NH1' -0.350000 14.0067
577 ' ' '65' 'LYS' 'H' 'H' 0.250000 1.00800
578 ' ' '65' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
579 ' ' '65' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
580 ' ' '65' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
581 ' ' '65' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
582 ' ' '65' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
583 ' ' '65' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
584 ' ' '65' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
585 ' ' '65' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
586 ' ' '65' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
587 ' ' '65' 'LYS' 'C' 'C' 0.550000 12.0110
588 ' ' '65' 'LYS' 'O' 'O' -0.550000 15.9994
589 ' ' '66' 'GLU' 'N' 'NH1' -0.350000 14.0067
590 ' ' '66' 'GLU' 'H' 'H' 0.250000 1.00800
591 ' ' '66' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
592 ' ' '66' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
593 ' ' '66' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
594 ' ' '66' 'GLU' 'CD' 'C' 0.360000 12.0110
595 ' ' '66' 'GLU' 'OE1' 'OC' -0.600000 15.9994
596 ' ' '66' 'GLU' 'OE2' 'OC' -0.600000 15.9994
597 ' ' '66' 'GLU' 'C' 'C' 0.550000 12.0110
598 ' ' '66' 'GLU' 'O' 'O' -0.550000 15.9994
599 ' ' '67' 'VAL' 'N' 'NH1' -0.350000 14.0067
600 ' ' '67' 'VAL' 'H' 'H' 0.250000 1.00800
601 ' ' '67' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '67' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
603 ' ' '67' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
604 ' ' '67' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
605 ' ' '67' 'VAL' 'C' 'C' 0.550000 12.0110
606 ' ' '67' 'VAL' 'O' 'O' -0.550000 15.9994
607 ' ' '68' 'HIS' 'N' 'NH1' -0.350000 14.0067
608 ' ' '68' 'HIS' 'H' 'H' 0.250000 1.00800
609 ' ' '68' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '68' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
611 ' ' '68' 'HIS' 'CG' 'C5' 0.150000 12.0110
612 ' ' '68' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
613 ' ' '68' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
614 ' ' '68' 'HIS' 'HD1' 'H' 0.350000 1.00800
615 ' ' '68' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
616 ' ' '68' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
617 ' ' '68' 'HIS' 'HE2' 'H' 0.350000 1.00800
618 ' ' '68' 'HIS' 'C' 'C' 0.550000 12.0110
619 ' ' '68' 'HIS' 'O' 'O' -0.550000 15.9994
620 ' ' '69' 'ALA' 'N' 'NH1' -0.350000 14.0067
621 ' ' '69' 'ALA' 'H' 'H' 0.250000 1.00800
622 ' ' '69' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
623 ' ' '69' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
624 ' ' '69' 'ALA' 'C' 'C' 0.550000 12.0110
625 ' ' '69' 'ALA' 'O' 'O' -0.550000 15.9994
626 ' ' '70' 'ASN' 'N' 'NH1' -0.350000 14.0067
627 ' ' '70' 'ASN' 'H' 'H' 0.250000 1.00800
628 ' ' '70' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
629 ' ' '70' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
630 ' ' '70' 'ASN' 'CG' 'C' 0.550000 12.0110
631 ' ' '70' 'ASN' 'OD1' 'O' -0.550000 15.9994
632 ' ' '70' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
633 ' ' '70' 'ASN' 'HD21' 'H' 0.300000 1.00800
634 ' ' '70' 'ASN' 'HD22' 'H' 0.300000 1.00800
635 ' ' '70' 'ASN' 'C' 'C' 0.550000 12.0110
636 ' ' '70' 'ASN' 'O' 'O' -0.550000 15.9994
637 ' ' '71' 'MET' 'N' 'NH1' -0.350000 14.0067
638 ' ' '71' 'MET' 'H' 'H' 0.250000 1.00800
639 ' ' '71' 'MET' 'CA' 'CH1E' 0.100000 13.0190
640 ' ' '71' 'MET' 'CB' 'CH2E' 0.00000 14.0270
641 ' ' '71' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
642 ' ' '71' 'MET' 'SD' 'SM' -0.120000 32.0600
643 ' ' '71' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
644 ' ' '71' 'MET' 'C' 'C' 0.550000 12.0110
645 ' ' '71' 'MET' 'O' 'O' -0.550000 15.9994
646 ' ' '72' 'GLY' 'N' 'NH1' -0.350000 14.0067
647 ' ' '72' 'GLY' 'H' 'H' 0.250000 1.00800
648 ' ' '72' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
649 ' ' '72' 'GLY' 'C' 'C' 0.550000 12.0110
650 ' ' '72' 'GLY' 'O' 'O' -0.550000 15.9994
651 ' ' '73' 'VAL' 'N' 'NH1' -0.350000 14.0067
652 ' ' '73' 'VAL' 'H' 'H' 0.250000 1.00800
653 ' ' '73' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
654 ' ' '73' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
655 ' ' '73' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
656 ' ' '73' 'VAL' 'C' 'C' 0.550000 12.0110
657 ' ' '73' 'VAL' 'O' 'O' -0.550000 15.9994
658 ' ' '73' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
659 ' ' '74' 'SER' 'N' 'NH1' -0.350000 14.0067
660 ' ' '74' 'SER' 'H' 'H' 0.250000 1.00800
661 ' ' '74' 'SER' 'CA' 'CH1E' 0.100000 13.0190
662 ' ' '74' 'SER' 'CB' 'CH2E' 0.250000 14.0270
663 ' ' '74' 'SER' 'OG' 'OH1' -0.650000 15.9994
664 ' ' '74' 'SER' 'HG' 'H' 0.400000 1.00800
665 ' ' '74' 'SER' 'C' 'C' 0.550000 12.0110
666 ' ' '74' 'SER' 'O' 'O' -0.550000 15.9994
667 ' ' '75' 'ASN' 'N' 'NH1' -0.350000 14.0067
668 ' ' '75' 'ASN' 'H' 'H' 0.250000 1.00800
669 ' ' '75' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
670 ' ' '75' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
671 ' ' '75' 'ASN' 'CG' 'C' 0.550000 12.0110
672 ' ' '75' 'ASN' 'OD1' 'O' -0.550000 15.9994
673 ' ' '75' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
674 ' ' '75' 'ASN' 'HD21' 'H' 0.300000 1.00800
675 ' ' '75' 'ASN' 'HD22' 'H' 0.300000 1.00800
676 ' ' '75' 'ASN' 'C' 'C' 0.550000 12.0110
677 ' ' '75' 'ASN' 'O' 'O' -0.550000 15.9994
678 ' ' '76' 'ALA' 'N' 'NH1' -0.350000 14.0067
679 ' ' '76' 'ALA' 'H' 'H' 0.250000 1.00800
680 ' ' '76' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
681 ' ' '76' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
682 ' ' '76' 'ALA' 'C' 'C' 0.550000 12.0110
683 ' ' '76' 'ALA' 'O' 'O' -0.550000 15.9994
684 ' ' '77' 'GLN' 'N' 'NH1' -0.350000 14.0067
685 ' ' '77' 'GLN' 'H' 'H' 0.250000 1.00800
686 ' ' '77' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
687 ' ' '77' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
688 ' ' '77' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
689 ' ' '77' 'GLN' 'CD' 'C' 0.550000 12.0110
690 ' ' '77' 'GLN' 'OE1' 'O' -0.550000 15.9994
691 ' ' '77' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
692 ' ' '77' 'GLN' 'HE21' 'H' 0.300000 1.00800
693 ' ' '77' 'GLN' 'HE22' 'H' 0.300000 1.00800
694 ' ' '77' 'GLN' 'C' 'C' 0.550000 12.0110
695 ' ' '77' 'GLN' 'O' 'O' -0.550000 15.9994
696 ' ' '78' 'PHE' 'N' 'NH1' -0.350000 14.0067
697 ' ' '78' 'PHE' 'H' 'H' 0.250000 1.00800
698 ' ' '78' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
699 ' ' '78' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
700 ' ' '78' 'PHE' 'CG' 'CF' 0.00000 12.0110
701 ' ' '78' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
702 ' ' '78' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
703 ' ' '78' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
704 ' ' '78' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
705 ' ' '78' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
706 ' ' '78' 'PHE' 'C' 'C' 0.550000 12.0110
707 ' ' '78' 'PHE' 'O' 'O' -0.550000 15.9994
708 ' ' '79' 'THR' 'N' 'NH1' -0.350000 14.0067
709 ' ' '79' 'THR' 'H' 'H' 0.250000 1.00800
710 ' ' '79' 'THR' 'CA' 'CH1E' 0.100000 13.0190
711 ' ' '79' 'THR' 'CB' 'CH1E' 0.250000 13.0190
712 ' ' '79' 'THR' 'OG1' 'OH1' -0.650000 15.9994
713 ' ' '79' 'THR' 'HG1' 'H' 0.400000 1.00800
714 ' ' '79' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
715 ' ' '79' 'THR' 'C' 'C' 0.550000 12.0110
716 ' ' '79' 'THR' 'O' 'O' -0.550000 15.9994
717 ' ' '80' 'THR' 'N' 'NH1' -0.350000 14.0067
718 ' ' '80' 'THR' 'H' 'H' 0.250000 1.00800
719 ' ' '80' 'THR' 'CA' 'CH1E' 0.100000 13.0190
720 ' ' '80' 'THR' 'CB' 'CH1E' 0.250000 13.0190
721 ' ' '80' 'THR' 'OG1' 'OH1' -0.650000 15.9994
722 ' ' '80' 'THR' 'HG1' 'H' 0.400000 1.00800
723 ' ' '80' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
724 ' ' '80' 'THR' 'C' 'C' 0.550000 12.0110
725 ' ' '80' 'THR' 'O' 'O' -0.550000 15.9994
726 ' ' '81' 'VAL' 'N' 'NH1' -0.350000 14.0067
727 ' ' '81' 'VAL' 'H' 'H' 0.250000 1.00800
728 ' ' '81' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
729 ' ' '81' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
730 ' ' '81' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
731 ' ' '81' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
732 ' ' '81' 'VAL' 'C' 'C' 0.550000 12.0110
733 ' ' '81' 'VAL' 'O' 'O' -0.550000 15.9994
734 ' ' '82' 'ILE' 'N' 'NH1' -0.350000 14.0067
735 ' ' '82' 'ILE' 'H' 'H' 0.250000 1.00800
736 ' ' '82' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
737 ' ' '82' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
738 ' ' '82' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
739 ' ' '82' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
740 ' ' '82' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
741 ' ' '82' 'ILE' 'C' 'C' 0.550000 12.0110
742 ' ' '82' 'ILE' 'O' 'O' -0.550000 15.9994
743 ' ' '83' 'GLY' 'N' 'NH1' -0.350000 14.0067
744 ' ' '83' 'GLY' 'H' 'H' 0.250000 1.00800
745 ' ' '83' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
746 ' ' '83' 'GLY' 'C' 'C' 0.550000 12.0110
747 ' ' '83' 'GLY' 'O' 'O' -0.550000 15.9994
748 ' ' '84' 'HIS' 'N' 'NH1' -0.350000 14.0067
749 ' ' '84' 'HIS' 'H' 'H' 0.250000 1.00800
750 ' ' '84' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
751 ' ' '84' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
752 ' ' '84' 'HIS' 'CG' 'C5' 0.150000 12.0110
753 ' ' '84' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
754 ' ' '84' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
755 ' ' '84' 'HIS' 'HD1' 'H' 0.350000 1.00800
756 ' ' '84' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
757 ' ' '84' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
758 ' ' '84' 'HIS' 'HE2' 'H' 0.350000 1.00800
759 ' ' '84' 'HIS' 'C' 'C' 0.550000 12.0110
760 ' ' '84' 'HIS' 'O' 'O' -0.550000 15.9994
761 ' ' '85' 'LEU' 'N' 'NH1' -0.350000 14.0067
762 ' ' '85' 'LEU' 'H' 'H' 0.250000 1.00800
763 ' ' '85' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
764 ' ' '85' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
765 ' ' '85' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
766 ' ' '85' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
767 ' ' '85' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
768 ' ' '85' 'LEU' 'C' 'C' 0.550000 12.0110
769 ' ' '85' 'LEU' 'O' 'O' -0.550000 15.9994
770 ' ' '86' 'ARG' 'N' 'NH1' -0.350000 14.0067
771 ' ' '86' 'ARG' 'H' 'H' 0.250000 1.00800
772 ' ' '86' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
773 ' ' '86' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
774 ' ' '86' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
775 ' ' '86' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
776 ' ' '86' 'ARG' 'NE' 'NH1' -0.400000 14.0067
777 ' ' '86' 'ARG' 'HE' 'H' 0.300000 1.00800
778 ' ' '86' 'ARG' 'CZ' 'C' 0.500000 12.0110
779 ' ' '86' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
780 ' ' '86' 'ARG' 'HH11' 'HC' 0.350000 1.00800
781 ' ' '86' 'ARG' 'HH12' 'HC' 0.350000 1.00800
782 ' ' '86' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
783 ' ' '86' 'ARG' 'HH21' 'HC' 0.350000 1.00800
784 ' ' '86' 'ARG' 'HH22' 'HC' 0.350000 1.00800
785 ' ' '86' 'ARG' 'C' 'C' 0.550000 12.0110
786 ' ' '86' 'ARG' 'O' 'O' -0.550000 15.9994
787 ' ' '87' 'SER' 'N' 'NH1' -0.350000 14.0067
788 ' ' '87' 'SER' 'H' 'H' 0.250000 1.00800
789 ' ' '87' 'SER' 'CA' 'CH1E' 0.100000 13.0190
790 ' ' '87' 'SER' 'CB' 'CH2E' 0.250000 14.0270
791 ' ' '87' 'SER' 'OG' 'OH1' -0.650000 15.9994
792 ' ' '87' 'SER' 'HG' 'H' 0.400000 1.00800
793 ' ' '87' 'SER' 'C' 'C' 0.550000 12.0110
794 ' ' '87' 'SER' 'O' 'O' -0.550000 15.9994
795 ' ' '88' 'ALA' 'N' 'NH1' -0.350000 14.0067
796 ' ' '88' 'ALA' 'H' 'H' 0.250000 1.00800
797 ' ' '88' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
798 ' ' '88' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
799 ' ' '88' 'ALA' 'C' 'C' 0.550000 12.0110
800 ' ' '88' 'ALA' 'O' 'O' -0.550000 15.9994
801 ' ' '89' 'LEU' 'N' 'NH1' -0.350000 14.0067
802 ' ' '89' 'LEU' 'H' 'H' 0.250000 1.00800
803 ' ' '89' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
804 ' ' '89' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
805 ' ' '89' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
806 ' ' '89' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
807 ' ' '89' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
808 ' ' '89' 'LEU' 'C' 'C' 0.550000 12.0110
809 ' ' '89' 'LEU' 'O' 'O' -0.550000 15.9994
810 ' ' '90' 'THR' 'N' 'NH1' -0.350000 14.0067
811 ' ' '90' 'THR' 'H' 'H' 0.250000 1.00800
812 ' ' '90' 'THR' 'CA' 'CH1E' 0.100000 13.0190
813 ' ' '90' 'THR' 'CB' 'CH1E' 0.250000 13.0190
814 ' ' '90' 'THR' 'OG1' 'OH1' -0.650000 15.9994
815 ' ' '90' 'THR' 'HG1' 'H' 0.400000 1.00800
816 ' ' '90' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
817 ' ' '90' 'THR' 'C' 'C' 0.550000 12.0110
818 ' ' '90' 'THR' 'O' 'O' -0.550000 15.9994
819 ' ' '91' 'GLY' 'N' 'NH1' -0.350000 14.0067
820 ' ' '91' 'GLY' 'H' 'H' 0.250000 1.00800
821 ' ' '91' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
822 ' ' '91' 'GLY' 'C' 'C' 0.550000 12.0110
823 ' ' '91' 'GLY' 'O' 'O' -0.550000 15.9994
824 ' ' '92' 'ALA' 'N' 'NH1' -0.350000 14.0067
825 ' ' '92' 'ALA' 'H' 'H' 0.250000 1.00800
826 ' ' '92' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
827 ' ' '92' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
828 ' ' '92' 'ALA' 'C' 'C' 0.550000 12.0110
829 ' ' '92' 'ALA' 'O' 'O' -0.550000 15.9994
830 ' ' '93' 'GLY' 'N' 'NH1' -0.350000 14.0067
831 ' ' '93' 'GLY' 'H' 'H' 0.250000 1.00800
832 ' ' '93' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
833 ' ' '93' 'GLY' 'C' 'C' 0.550000 12.0110
834 ' ' '93' 'GLY' 'O' 'O' -0.550000 15.9994
835 ' ' '94' 'VAL' 'N' 'NH1' -0.350000 14.0067
836 ' ' '94' 'VAL' 'H' 'H' 0.250000 1.00800
837 ' ' '94' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
838 ' ' '94' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
839 ' ' '94' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
840 ' ' '94' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
841 ' ' '94' 'VAL' 'C' 'C' 0.550000 12.0110
842 ' ' '94' 'VAL' 'O' 'O' -0.550000 15.9994
843 ' ' '95' 'ALA' 'N' 'NH1' -0.350000 14.0067
844 ' ' '95' 'ALA' 'H' 'H' 0.250000 1.00800
845 ' ' '95' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
846 ' ' '95' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
847 ' ' '95' 'ALA' 'C' 'C' 0.550000 12.0110
848 ' ' '95' 'ALA' 'O' 'O' -0.550000 15.9994
849 ' ' '96' 'ALA' 'N' 'NH1' -0.350000 14.0067
850 ' ' '96' 'ALA' 'H' 'H' 0.250000 1.00800
851 ' ' '96' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
852 ' ' '96' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
853 ' ' '96' 'ALA' 'C' 'C' 0.550000 12.0110
854 ' ' '96' 'ALA' 'O' 'O' -0.550000 15.9994
855 ' ' '97' 'ALA' 'N' 'NH1' -0.350000 14.0067
856 ' ' '97' 'ALA' 'H' 'H' 0.250000 1.00800
857 ' ' '97' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
858 ' ' '97' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
859 ' ' '97' 'ALA' 'C' 'C' 0.550000 12.0110
860 ' ' '97' 'ALA' 'O' 'O' -0.550000 15.9994
861 ' ' '98' 'LEU' 'N' 'NH1' -0.350000 14.0067
862 ' ' '98' 'LEU' 'H' 'H' 0.250000 1.00800
863 ' ' '98' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
864 ' ' '98' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
865 ' ' '98' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
866 ' ' '98' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
867 ' ' '98' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
868 ' ' '98' 'LEU' 'C' 'C' 0.550000 12.0110
869 ' ' '98' 'LEU' 'O' 'O' -0.550000 15.9994
870 ' ' '99' 'VAL' 'N' 'NH1' -0.350000 14.0067
871 ' ' '99' 'VAL' 'H' 'H' 0.250000 1.00800
872 ' ' '99' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
873 ' ' '99' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
874 ' ' '99' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
875 ' ' '99' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
876 ' ' '99' 'VAL' 'C' 'C' 0.550000 12.0110
877 ' ' '99' 'VAL' 'O' 'O' -0.550000 15.9994
878 ' ' '100' 'GLU' 'N' 'NH1' -0.350000 14.0067
879 ' ' '100' 'GLU' 'H' 'H' 0.250000 1.00800
880 ' ' '100' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
881 ' ' '100' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
882 ' ' '100' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
883 ' ' '100' 'GLU' 'CD' 'C' 0.360000 12.0110
884 ' ' '100' 'GLU' 'OE1' 'OC' -0.600000 15.9994
885 ' ' '100' 'GLU' 'OE2' 'OC' -0.600000 15.9994
886 ' ' '100' 'GLU' 'C' 'C' 0.550000 12.0110
887 ' ' '100' 'GLU' 'O' 'O' -0.550000 15.9994
888 ' ' '101' 'GLN' 'N' 'NH1' -0.350000 14.0067
889 ' ' '101' 'GLN' 'H' 'H' 0.250000 1.00800
890 ' ' '101' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
891 ' ' '101' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
892 ' ' '101' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
893 ' ' '101' 'GLN' 'CD' 'C' 0.550000 12.0110
894 ' ' '101' 'GLN' 'OE1' 'O' -0.550000 15.9994
895 ' ' '101' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
896 ' ' '101' 'GLN' 'HE21' 'H' 0.300000 1.00800
897 ' ' '101' 'GLN' 'HE22' 'H' 0.300000 1.00800
898 ' ' '101' 'GLN' 'C' 'C' 0.550000 12.0110
899 ' ' '101' 'GLN' 'O' 'O' -0.550000 15.9994
900 ' ' '102' 'THR' 'N' 'NH1' -0.350000 14.0067
901 ' ' '102' 'THR' 'H' 'H' 0.250000 1.00800
902 ' ' '102' 'THR' 'CA' 'CH1E' 0.100000 13.0190
903 ' ' '102' 'THR' 'CB' 'CH1E' 0.250000 13.0190
904 ' ' '102' 'THR' 'OG1' 'OH1' -0.650000 15.9994
905 ' ' '102' 'THR' 'HG1' 'H' 0.400000 1.00800
906 ' ' '102' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
907 ' ' '102' 'THR' 'C' 'C' 0.550000 12.0110
908 ' ' '102' 'THR' 'O' 'O' -0.550000 15.9994
909 ' ' '103' 'VAL' 'N' 'NH1' -0.350000 14.0067
910 ' ' '103' 'VAL' 'H' 'H' 0.250000 1.00800
911 ' ' '103' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
912 ' ' '103' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
913 ' ' '103' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
914 ' ' '103' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
915 ' ' '103' 'VAL' 'C' 'C' 0.550000 12.0110
916 ' ' '103' 'VAL' 'O' 'O' -0.550000 15.9994
917 ' ' '104' 'ALA' 'N' 'NH1' -0.350000 14.0067
918 ' ' '104' 'ALA' 'H' 'H' 0.250000 1.00800
919 ' ' '104' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
920 ' ' '104' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
921 ' ' '104' 'ALA' 'C' 'C' 0.550000 12.0110
922 ' ' '104' 'ALA' 'O' 'O' -0.550000 15.9994
923 ' ' '105' 'VAL' 'N' 'NH1' -0.350000 14.0067
924 ' ' '105' 'VAL' 'H' 'H' 0.250000 1.00800
925 ' ' '105' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
926 ' ' '105' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
927 ' ' '105' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
928 ' ' '105' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
929 ' ' '105' 'VAL' 'C' 'C' 0.550000 12.0110
930 ' ' '105' 'VAL' 'O' 'O' -0.550000 15.9994
931 ' ' '106' 'ALA' 'N' 'NH1' -0.350000 14.0067
932 ' ' '106' 'ALA' 'H' 'H' 0.250000 1.00800
933 ' ' '106' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
934 ' ' '106' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
935 ' ' '106' 'ALA' 'C' 'C' 0.550000 12.0110
936 ' ' '106' 'ALA' 'O' 'O' -0.550000 15.9994
937 ' ' '107' 'GLU' 'N' 'NH1' -0.350000 14.0067
938 ' ' '107' 'GLU' 'H' 'H' 0.250000 1.00800
939 ' ' '107' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
940 ' ' '107' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
941 ' ' '107' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
942 ' ' '107' 'GLU' 'CD' 'C' 0.360000 12.0110
943 ' ' '107' 'GLU' 'OE1' 'OC' -0.600000 15.9994
944 ' ' '107' 'GLU' 'OE2' 'OC' -0.600000 15.9994
945 ' ' '107' 'GLU' 'C' 'C' 0.550000 12.0110
946 ' ' '107' 'GLU' 'O' 'O' -0.550000 15.9994
947 ' ' '108' 'THR' 'N' 'NH1' -0.350000 14.0067
948 ' ' '108' 'THR' 'H' 'H' 0.250000 1.00800
949 ' ' '108' 'THR' 'CA' 'CH1E' 0.100000 13.0190
950 ' ' '108' 'THR' 'CB' 'CH1E' 0.250000 13.0190
951 ' ' '108' 'THR' 'OG1' 'OH1' -0.650000 15.9994
952 ' ' '108' 'THR' 'HG1' 'H' 0.400000 1.00800
953 ' ' '108' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
954 ' ' '108' 'THR' 'C' 'C' 0.550000 12.0110
955 ' ' '108' 'THR' 'O' 'O' -0.550000 15.9994
956 ' ' '109' 'VAL' 'N' 'NH1' -0.350000 14.0067
957 ' ' '109' 'VAL' 'H' 'H' 0.250000 1.00800
958 ' ' '109' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
959 ' ' '109' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
960 ' ' '109' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
961 ' ' '109' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
962 ' ' '109' 'VAL' 'C' 'C' 0.550000 12.0110
963 ' ' '109' 'VAL' 'O' 'O' -0.550000 15.9994
964 ' ' '110' 'ARG' 'N' 'NH1' -0.350000 14.0067
965 ' ' '110' 'ARG' 'H' 'H' 0.250000 1.00800
966 ' ' '110' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
967 ' ' '110' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
968 ' ' '110' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
969 ' ' '110' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
970 ' ' '110' 'ARG' 'NE' 'NH1' -0.400000 14.0067
971 ' ' '110' 'ARG' 'HE' 'H' 0.300000 1.00800
972 ' ' '110' 'ARG' 'CZ' 'C' 0.500000 12.0110
973 ' ' '110' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
974 ' ' '110' 'ARG' 'HH11' 'HC' 0.350000 1.00800
975 ' ' '110' 'ARG' 'HH12' 'HC' 0.350000 1.00800
976 ' ' '110' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
977 ' ' '110' 'ARG' 'HH21' 'HC' 0.350000 1.00800
978 ' ' '110' 'ARG' 'HH22' 'HC' 0.350000 1.00800
979 ' ' '110' 'ARG' 'C' 'C' 0.550000 12.0110
980 ' ' '110' 'ARG' 'O' 'O' -0.550000 15.9994
981 ' ' '111' 'GLY' 'N' 'NH1' -0.350000 14.0067
982 ' ' '111' 'GLY' 'H' 'H' 0.250000 1.00800
983 ' ' '111' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
984 ' ' '111' 'GLY' 'C' 'C' 0.550000 12.0110
985 ' ' '111' 'GLY' 'O' 'O' -0.550000 15.9994
986 ' ' '112' 'ASP' 'N' 'NH1' -0.350000 14.0067
987 ' ' '112' 'ASP' 'H' 'H' 0.250000 1.00800
988 ' ' '112' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
989 ' ' '112' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
990 ' ' '112' 'ASP' 'CG' 'C' 0.360000 12.0110
991 ' ' '112' 'ASP' 'OD1' 'OC' -0.600000 15.9994
992 ' ' '112' 'ASP' 'OD2' 'OC' -0.600000 15.9994
993 ' ' '112' 'ASP' 'C' 'C' 0.550000 12.0110
994 ' ' '112' 'ASP' 'O' 'O' -0.550000 15.9994
995 ' ' '113' 'VAL' 'N' 'NH1' -0.350000 14.0067
996 ' ' '113' 'VAL' 'H' 'H' 0.250000 1.00800
997 ' ' '113' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
998 ' ' '113' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
999 ' ' '113' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
1000 ' ' '113' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
1001 ' ' '113' 'VAL' 'C' 'C' 0.550000 12.0110
1002 ' ' '113' 'VAL' 'O' 'O' -0.550000 15.9994
1003 ' ' '114' 'VAL' 'N' 'NH1' -0.350000 14.0067
1004 ' ' '114' 'VAL' 'H' 'H' 0.250000 1.00800
1005 ' ' '114' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
1006 ' ' '114' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
1007 ' ' '114' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
1008 ' ' '114' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
1009 ' ' '114' 'VAL' 'C' 'C' 0.550000 12.0110
1010 ' ' '114' 'VAL' 'O' 'O' -0.550000 15.9994
1011 ' ' '115' 'THR' 'N' 'NH1' -0.350000 14.0067
1012 ' ' '115' 'THR' 'H' 'H' 0.250000 1.00800
1013 ' ' '115' 'THR' 'CA' 'CH1E' 0.100000 13.0190
1014 ' ' '115' 'THR' 'CB' 'CH1E' 0.250000 13.0190
1015 ' ' '115' 'THR' 'OG1' 'OH1' -0.650000 15.9994
1016 ' ' '115' 'THR' 'HG1' 'H' 0.400000 1.00800
1017 ' ' '115' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
1018 ' ' '115' 'THR' 'C' 'C' 0.550000 12.0110
1019 ' ' '115' 'THR' 'O' 'O' -0.550000 15.9994
1020 ' ' '116' 'VAL' 'N' 'NH1' -0.350000 14.0067
1021 ' ' '116' 'VAL' 'H' 'H' 0.250000 1.00800
1022 ' ' '116' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
1023 ' ' '116' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
1024 ' ' '116' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
1025 ' ' '116' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
1026 ' ' '116' 'VAL' 'C' 'C' 0.140000 12.0110
1027 ' ' '116' 'VAL' 'O' 'OC' -0.570000 15.9994
1028 ' ' '116' 'VAL' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
8 10
10 4
4 5
10 1
1 2
2 3
6 8
7 8
9 8
11 13
13 18
18 19
11 12
13 14
14 15
15 16
15 17
4 11
20 22
22 30
30 31
20 21
22 23
23 24
24 25
24 26
25 27
26 28
27 29
28 29
18 20
32 34
34 40
40 41
32 33
34 35
35 36
36 37
37 38
37 39
30 32
42 44
44 52
52 53
42 43
44 45
45 46
46 47
47 48
47 49
49 50
49 51
40 42
54 56
56 61
61 62
54 55
56 57
57 58
58 59
58 60
52 54
63 65
65 66
66 67
63 64
61 63
68 70
70 71
71 72
68 69
66 68
73 75
75 83
83 84
73 74
75 76
76 77
77 78
78 79
78 80
80 81
80 82
71 73
85 87
87 89
89 90
85 86
87 88
83 85
91 93
93 94
94 95
91 92
93 96
89 91
97 99
99 103
103 104
97 98
99 100
100 101
100 102
94 97
105 107
107 115
115 116
105 106
107 108
108 109
109 110
110 111
110 112
112 113
112 114
103 105
117 119
119 121
121 122
117 118
119 120
115 117
123 125
125 129
129 130
123 124
125 126
126 127
126 128
121 123
131 133
133 138
138 139
131 132
133 134
134 135
134 137
135 136
129 131
140 142
142 144
144 145
140 141
142 143
138 140
146 148
148 156
156 157
146 147
148 149
149 150
150 151
151 152
151 153
153 154
153 155
144 146
158 160
160 168
168 169
158 159
160 161
161 162
162 163
162 164
163 165
164 166
165 167
166 167
156 158
170 172
172 182
182 183
170 171
172 173
173 174
174 175
174 177
175 176
177 178
176 179
178 179
179 180
180 181
168 170
184 186
186 188
188 189
184 185
186 187
182 184
190 192
192 199
199 200
190 191
192 193
193 194
194 195
194 196
196 197
196 198
188 190
201 203
203 208
208 209
201 202
203 204
204 206
204 205
206 207
199 201
210 212
212 220
220 221
210 211
212 213
213 214
214 215
215 216
215 217
217 218
217 219
208 210
222 224
224 226
226 227
222 223
224 225
220 222
228 230
230 235
235 236
228 229
230 231
231 232
232 233
232 234
226 228
237 239
239 240
240 241
237 238
239 242
235 237
243 245
245 250
250 251
243 244
245 246
246 247
246 249
247 248
240 243
252 254
254 258
258 259
252 253
254 255
255 256
255 257
250 252
260 262
262 264
264 265
260 261
262 263
258 260
266 268
268 273
273 274
266 267
268 269
269 270
269 272
270 271
264 266
275 277
277 285
285 286
275 276
277 278
278 279
279 280
279 281
280 282
281 283
282 284
283 284
273 275
287 289
289 297
297 298
287 288
289 290
290 291
291 292
291 293
292 294
293 295
294 296
295 296
285 287
299 301
301 308
308 309
299 300
301 302
302 303
303 304
303 305
305 306
305 307
297 299
310 312
312 313
313 314
310 311
308 310
315 317
317 322
322 323
315 316
317 318
318 320
318 319
320 321
313 315
324 326
326 331
331 332
324 325
326 327
327 328
328 329
328 330
322 324
333 335
335 340
340 341
333 334
335 336
336 337
337 338
338 339
331 333
342 344
344 347
347 348
342 343
344 345
345 346
346 343
340 342
349 351
351 358
358 359
349 350
351 352
352 353
353 354
353 355
355 356
355 357
347 349
360 362
362 370
370 371
360 361
362 363
363 364
364 365
365 366
365 367
367 368
367 369
358 360
372 374
374 379
379 380
372 373
374 375
375 376
375 378
376 377
370 372
381 383
383 390
390 391
381 382
383 384
384 385
385 386
385 387
387 388
387 389
379 381
392 394
394 403
403 404
392 393
394 395
395 396
396 397
397 398
398 399
399 400
399 401
399 402
390 392
405 407
407 411
411 412
405 406
407 413
413 408
413 410
408 409
403 405
414 416
416 418
418 419
414 415
416 417
411 414
420 422
422 424
424 425
420 421
422 423
418 420
426 428
428 436
436 437
426 427
428 429
429 430
430 431
430 432
431 433
432 434
433 435
434 435
424 426
438 440
440 445
445 446
438 439
440 441
441 442
442 443
442 444
436 438
447 449
449 452
452 453
447 448
449 450
450 451
445 447
454 456
456 458
458 459
454 455
456 457
452 454
460 462
462 464
464 465
460 461
462 463
458 460
466 468
468 473
473 474
466 467
468 469
469 470
470 471
470 472
464 466
475 477
477 478
478 479
475 476
473 475
480 482
482 483
483 484
480 481
478 480
485 487
487 490
490 491
485 486
487 488
488 489
489 486
483 485
492 494
494 501
501 502
492 493
494 495
495 496
496 497
496 498
498 499
498 500
490 492
503 505
505 507
507 508
503 504
505 506
501 503
509 511
511 523
523 524
509 510
511 512
512 513
513 517
513 514
517 518
514 515
518 519
518 515
514 516
515 520
516 521
520 522
521 522
507 509
525 527
527 532
532 533
525 526
527 528
528 529
528 531
529 530
523 525
534 536
536 537
537 538
534 535
532 534
539 541
541 554
554 555
539 540
541 542
542 543
543 544
544 545
545 546
545 547
547 548
547 551
548 549
548 550
551 552
551 553
537 539
556 558
558 565
565 566
556 557
558 559
559 560
560 561
560 562
562 563
562 564
554 556
567 569
569 574
574 575
567 568
569 570
570 571
571 572
571 573
565 567
576 578
578 587
587 588
576 577
578 579
579 580
580 581
581 582
582 583
583 584
583 585
583 586
574 576
589 591
591 597
597 598
589 590
591 592
592 593
593 594
594 595
594 596
587 589
599 601
601 605
605 606
599 600
601 602
602 603
602 604
597 599
607 609
609 618
618 619
607 608
609 610
610 611
611 613
611 612
613 614
613 615
612 616
615 616
616 617
605 607
620 622
622 624
624 625
620 621
622 623
618 620
626 628
628 635
635 636
626 627
628 629
629 630
630 631
630 632
632 633
632 634
624 626
637 639
639 644
644 645
637 638
639 640
640 641
641 642
642 643
635 637
646 648
648 649
649 650
646 647
644 646
651 653
653 656
656 657
651 652
653 658
658 654
658 655
649 651
659 661
661 665
665 666
659 660
661 662
662 663
663 664
656 659
667 669
669 676
676 677
667 668
669 670
670 671
671 672
671 673
673 674
673 675
665 667
678 680
680 682
682 683
678 679
680 681
676 678
684 686
686 694
694 695
684 685
686 687
687 688
688 689
689 690
689 691
691 692
691 693
682 684
696 698
698 706
706 707
696 697
698 699
699 700
700 701
700 702
701 703
702 704
703 705
704 705
694 696
708 710
710 715
715 716
708 709
710 711
711 712
711 714
712 713
706 708
717 719
719 724
724 725
717 718
719 720
720 721
720 723
721 722
715 717
726 728
728 732
732 733
726 727
728 729
729 730
729 731
724 726
734 736
736 741
741 742
734 735
736 737
737 739
737 738
739 740
732 734
743 745
745 746
746 747
743 744
741 743
748 750
750 759
759 760
748 749
750 751
751 752
752 754
752 753
754 755
754 756
753 757
756 757
757 758
746 748
761 763
763 768
768 769
761 762
763 764
764 765
765 766
765 767
759 761
770 772
772 785
785 786
770 771
772 773
773 774
774 775
775 776
776 777
776 778
778 779
778 782
779 780
779 781
782 783
782 784
768 770
787 789
789 793
793 794
787 788
789 790
790 791
791 792
785 787
795 797
797 799
799 800
795 796
797 798
793 795
801 803
803 808
808 809
801 802
803 804
804 805
805 806
805 807
799 801
810 812
812 817
817 818
810 811
812 813
813 814
813 816
814 815
808 810
819 821
821 822
822 823
819 820
817 819
824 826
826 828
828 829
824 825
826 827
822 824
830 832
832 833
833 834
830 831
828 830
835 837
837 841
841 842
835 836
837 838
838 839
838 840
833 835
843 845
845 847
847 848
843 844
845 846
841 843
849 851
851 853
853 854
849 850
851 852
847 849
855 857
857 859
859 860
855 856
857 858
853 855
861 863
863 868
868 869
861 862
863 864
864 865
865 866
865 867
859 861
870 872
872 876
876 877
870 871
872 873
873 874
873 875
868 870
878 880
880 886
886 887
878 879
880 881
881 882
882 883
883 884
883 885
876 878
888 890
890 898
898 899
888 889
890 891
891 892
892 893
893 894
893 895
895 896
895 897
886 888
900 902
902 907
907 908
900 901
902 903
903 904
903 906
904 905
898 900
909 911
911 915
915 916
909 910
911 912
912 913
912 914
907 909
917 919
919 921
921 922
917 918
919 920
915 917
923 925
925 929
929 930
923 924
925 926
926 927
926 928
921 923
931 933
933 935
935 936
931 932
933 934
929 931
937 939
939 945
945 946
937 938
939 940
940 941
941 942
942 943
942 944
935 937
947 949
949 954
954 955
947 948
949 950
950 951
950 953
951 952
945 947
956 958
958 962
962 963
956 957
958 959
959 960
959 961
954 956
964 966
966 979
979 980
964 965
966 967
967 968
968 969
969 970
970 971
970 972
972 973
972 976
973 974
973 975
976 977
976 978
962 964
981 983
983 984
984 985
981 982
979 981
986 988
988 993
993 994
986 987
988 989
989 990
990 991
990 992
984 986
995 997
997 1001
1001 1002
995 996
997 998
998 999
998 1000
993 995
1003 1005
1005 1009
1009 1010
1003 1004
1005 1006
1006 1007
1006 1008
1001 1003
1011 1013
1013 1018
1018 1019
1011 1012
1013 1014
1014 1015
1014 1017
1015 1016
1009 1011
1020 1022
1022 1026
1026 1027
1020 1021
1022 1023
1023 1024
1023 1025
1018 1020
1026 1028
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
8 10 4
8 10 1
10 4 5
4 10 1
10 1 2
1 2 3
6 8 7
7 8 9
7 8 10
6 8 9
6 8 10
9 8 10
11 13 18
13 11 12
11 13 14
13 18 19
18 13 14
13 14 15
14 15 16
14 15 17
16 15 17
10 4 11
5 4 11
4 11 13
4 11 12
20 22 30
22 20 21
20 22 23
22 30 31
30 22 23
22 23 24
23 24 25
23 24 26
25 24 26
24 25 27
24 26 28
25 27 29
26 28 29
27 29 28
13 18 20
19 18 20
18 20 22
18 20 21
32 34 40
34 32 33
32 34 35
34 40 41
40 34 35
34 35 36
35 36 37
36 37 38
36 37 39
38 37 39
22 30 32
31 30 32
30 32 34
30 32 33
42 44 52
44 42 43
42 44 45
44 52 53
52 44 45
44 45 46
45 46 47
46 47 48
46 47 49
48 47 49
47 49 50
47 49 51
50 49 51
34 40 42
41 40 42
40 42 44
40 42 43
54 56 61
56 54 55
54 56 57
56 61 62
61 56 57
56 57 58
57 58 59
57 58 60
59 58 60
44 52 54
53 52 54
52 54 56
52 54 55
63 65 66
65 63 64
65 66 67
56 61 63
62 61 63
61 63 65
61 63 64
68 70 71
70 68 69
70 71 72
65 66 68
67 66 68
66 68 70
66 68 69
73 75 83
75 73 74
73 75 76
75 83 84
83 75 76
75 76 77
76 77 78
77 78 79
77 78 80
79 78 80
78 80 81
78 80 82
81 80 82
70 71 73
72 71 73
71 73 75
71 73 74
85 87 89
87 85 86
85 87 88
87 89 90
89 87 88
75 83 85
84 83 85
83 85 87
83 85 86
91 93 94
93 91 92
91 93 96
93 94 95
94 93 96
87 89 91
90 89 91
89 91 93
89 91 92
97 99 103
99 97 98
97 99 100
99 103 104
103 99 100
99 100 101
99 100 102
101 100 102
93 94 97
95 94 97
94 97 99
94 97 98
105 107 115
107 105 106
105 107 108
107 115 116
115 107 108
107 108 109
108 109 110
109 110 111
109 110 112
111 110 112
110 112 113
110 112 114
113 112 114
99 103 105
104 103 105
103 105 107
103 105 106
117 119 121
119 117 118
117 119 120
119 121 122
121 119 120
107 115 117
116 115 117
115 117 119
115 117 118
123 125 129
125 123 124
123 125 126
125 129 130
129 125 126
125 126 127
125 126 128
127 126 128
119 121 123
122 121 123
121 123 125
121 123 124
131 133 138
133 131 132
131 133 134
133 138 139
138 133 134
133 134 135
133 134 137
135 134 137
134 135 136
125 129 131
130 129 131
129 131 133
129 131 132
140 142 144
142 140 141
140 142 143
142 144 145
144 142 143
133 138 140
139 138 140
138 140 142
138 140 141
146 148 156
148 146 147
146 148 149
148 156 157
156 148 149
148 149 150
149 150 151
150 151 152
150 151 153
152 151 153
151 153 154
151 153 155
154 153 155
142 144 146
145 144 146
144 146 148
144 146 147
158 160 168
160 158 159
158 160 161
160 168 169
168 160 161
160 161 162
161 162 163
161 162 164
163 162 164
162 163 165
162 164 166
163 165 167
164 166 167
165 167 166
148 156 158
157 156 158
156 158 160
156 158 159
170 172 182
172 170 171
170 172 173
172 182 183
182 172 173
172 173 174
173 174 175
173 174 177
175 174 177
174 175 176
174 177 178
175 176 179
177 178 179
176 179 178
176 179 180
178 179 180
179 180 181
160 168 170
169 168 170
168 170 172
168 170 171
184 186 188
186 184 185
184 186 187
186 188 189
188 186 187
172 182 184
183 182 184
182 184 186
182 184 185
190 192 199
192 190 191
190 192 193
192 199 200
199 192 193
192 193 194
193 194 195
193 194 196
195 194 196
194 196 197
194 196 198
197 196 198
186 188 190
189 188 190
188 190 192
188 190 191
201 203 208
203 201 202
201 203 204
203 208 209
208 203 204
203 204 206
203 204 205
206 204 205
204 206 207
192 199 201
200 199 201
199 201 203
199 201 202
210 212 220
212 210 211
210 212 213
212 220 221
220 212 213
212 213 214
213 214 215
214 215 216
214 215 217
216 215 217
215 217 218
215 217 219
218 217 219
203 208 210
209 208 210
208 210 212
208 210 211
222 224 226
224 222 223
222 224 225
224 226 227
226 224 225
212 220 222
221 220 222
220 222 224
220 222 223
228 230 235
230 228 229
228 230 231
230 235 236
235 230 231
230 231 232
231 232 233
231 232 234
233 232 234
224 226 228
227 226 228
226 228 230
226 228 229
237 239 240
239 237 238
237 239 242
239 240 241
240 239 242
230 235 237
236 235 237
235 237 239
235 237 238
243 245 250
245 243 244
243 245 246
245 250 251
250 245 246
245 246 247
245 246 249
247 246 249
246 247 248
239 240 243
241 240 243
240 243 245
240 243 244
252 254 258
254 252 253
252 254 255
254 258 259
258 254 255
254 255 256
254 255 257
256 255 257
245 250 252
251 250 252
250 252 254
250 252 253
260 262 264
262 260 261
260 262 263
262 264 265
264 262 263
254 258 260
259 258 260
258 260 262
258 260 261
266 268 273
268 266 267
266 268 269
268 273 274
273 268 269
268 269 270
268 269 272
270 269 272
269 270 271
262 264 266
265 264 266
264 266 268
264 266 267
275 277 285
277 275 276
275 277 278
277 285 286
285 277 278
277 278 279
278 279 280
278 279 281
280 279 281
279 280 282
279 281 283
280 282 284
281 283 284
282 284 283
268 273 275
274 273 275
273 275 277
273 275 276
287 289 297
289 287 288
287 289 290
289 297 298
297 289 290
289 290 291
290 291 292
290 291 293
292 291 293
291 292 294
291 293 295
292 294 296
293 295 296
294 296 295
277 285 287
286 285 287
285 287 289
285 287 288
299 301 308
301 299 300
299 301 302
301 308 309
308 301 302
301 302 303
302 303 304
302 303 305
304 303 305
303 305 306
303 305 307
306 305 307
289 297 299
298 297 299
297 299 301
297 299 300
310 312 313
312 310 311
312 313 314
301 308 310
309 308 310
308 310 312
308 310 311
315 317 322
317 315 316
315 317 318
317 322 323
322 317 318
317 318 320
317 318 319
320 318 319
318 320 321
312 313 315
314 313 315
313 315 317
313 315 316
324 326 331
326 324 325
324 326 327
326 331 332
331 326 327
326 327 328
327 328 329
327 328 330
329 328 330
317 322 324
323 322 324
322 324 326
322 324 325
333 335 340
335 333 334
333 335 336
335 340 341
340 335 336
335 336 337
336 337 338
337 338 339
326 331 333
332 331 333
331 333 335
331 333 334
342 344 347
344 342 343
342 344 345
344 347 348
347 344 345
342 343 346
344 345 346
345 346 343
335 340 342
341 340 342
340 342 344
340 342 343
349 351 358
351 349 350
349 351 352
351 358 359
358 351 352
351 352 353
352 353 354
352 353 355
354 353 355
353 355 356
353 355 357
356 355 357
344 347 349
348 347 349
347 349 351
347 349 350
360 362 370
362 360 361
360 362 363
362 370 371
370 362 363
362 363 364
363 364 365
364 365 366
364 365 367
366 365 367
365 367 368
365 367 369
368 367 369
351 358 360
359 358 360
358 360 362
358 360 361
372 374 379
374 372 373
372 374 375
374 379 380
379 374 375
374 375 376
374 375 378
376 375 378
375 376 377
362 370 372
371 370 372
370 372 374
370 372 373
381 383 390
383 381 382
381 383 384
383 390 391
390 383 384
383 384 385
384 385 386
384 385 387
386 385 387
385 387 388
385 387 389
388 387 389
374 379 381
380 379 381
379 381 383
379 381 382
392 394 403
394 392 393
392 394 395
394 403 404
403 394 395
394 395 396
395 396 397
396 397 398
397 398 399
398 399 400
398 399 401
398 399 402
400 399 401
400 399 402
401 399 402
383 390 392
391 390 392
390 392 394
390 392 393
405 407 411
407 405 406
405 407 413
407 411 412
411 407 413
407 413 408
407 413 410
408 413 410
413 408 409
394 403 405
404 403 405
403 405 407
403 405 406
414 416 418
416 414 415
414 416 417
416 418 419
418 416 417
407 411 414
412 411 414
411 414 416
411 414 415
420 422 424
422 420 421
420 422 423
422 424 425
424 422 423
416 418 420
419 418 420
418 420 422
418 420 421
426 428 436
428 426 427
426 428 429
428 436 437
436 428 429
428 429 430
429 430 431
429 430 432
431 430 432
430 431 433
430 432 434
431 433 435
432 434 435
433 435 434
422 424 426
425 424 426
424 426 428
424 426 427
438 440 445
440 438 439
438 440 441
440 445 446
445 440 441
440 441 442
441 442 443
441 442 444
443 442 444
428 436 438
437 436 438
436 438 440
436 438 439
447 449 452
449 447 448
447 449 450
449 452 453
452 449 450
449 450 451
440 445 447
446 445 447
445 447 449
445 447 448
454 456 458
456 454 455
454 456 457
456 458 459
458 456 457
449 452 454
453 452 454
452 454 456
452 454 455
460 462 464
462 460 461
460 462 463
462 464 465
464 462 463
456 458 460
459 458 460
458 460 462
458 460 461
466 468 473
468 466 467
466 468 469
468 473 474
473 468 469
468 469 470
469 470 471
469 470 472
471 470 472
462 464 466
465 464 466
464 466 468
464 466 467
475 477 478
477 475 476
477 478 479
468 473 475
474 473 475
473 475 477
473 475 476
480 482 483
482 480 481
482 483 484
477 478 480
479 478 480
478 480 482
478 480 481
485 487 490
487 485 486
485 487 488
487 490 491
490 487 488
485 486 489
487 488 489
488 489 486
482 483 485
484 483 485
483 485 487
483 485 486
492 494 501
494 492 493
492 494 495
494 501 502
501 494 495
494 495 496
495 496 497
495 496 498
497 496 498
496 498 499
496 498 500
499 498 500
487 490 492
491 490 492
490 492 494
490 492 493
503 505 507
505 503 504
503 505 506
505 507 508
507 505 506
494 501 503
502 501 503
501 503 505
501 503 504
509 511 523
511 509 510
509 511 512
511 523 524
523 511 512
511 512 513
512 513 517
512 513 514
517 513 514
513 517 518
513 514 515
513 514 516
517 518 519
517 518 515
514 515 518
515 514 516
514 515 520
519 518 515
518 515 520
514 516 521
515 520 522
516 521 522
520 522 521
505 507 509
508 507 509
507 509 511
507 509 510
525 527 532
527 525 526
525 527 528
527 532 533
532 527 528
527 528 529
527 528 531
529 528 531
528 529 530
511 523 525
524 523 525
523 525 527
523 525 526
534 536 537
536 534 535
536 537 538
527 532 534
533 532 534
532 534 536
532 534 535
539 541 554
541 539 540
539 541 542
541 554 555
554 541 542
541 542 543
542 543 544
543 544 545
544 545 546
544 545 547
546 545 547
545 547 548
545 547 551
548 547 551
547 548 549
547 548 550
547 551 552
547 551 553
549 548 550
552 551 553
536 537 539
538 537 539
537 539 541
537 539 540
556 558 565
558 556 557
556 558 559
558 565 566
565 558 559
558 559 560
559 560 561
559 560 562
561 560 562
560 562 563
560 562 564
563 562 564
541 554 556
555 554 556
554 556 558
554 556 557
567 569 574
569 567 568
567 569 570
569 574 575
574 569 570
569 570 571
570 571 572
570 571 573
572 571 573
558 565 567
566 565 567
565 567 569
565 567 568
576 578 587
578 576 577
576 578 579
578 587 588
587 578 579
578 579 580
579 580 581
580 581 582
581 582 583
582 583 584
582 583 585
582 583 586
584 583 585
584 583 586
585 583 586
569 574 576
575 574 576
574 576 578
574 576 577
589 591 597
591 589 590
589 591 592
591 597 598
597 591 592
591 592 593
592 593 594
593 594 595
593 594 596
595 594 596
578 587 589
588 587 589
587 589 591
587 589 590
599 601 605
601 599 600
599 601 602
601 605 606
605 601 602
601 602 603
601 602 604
603 602 604
591 597 599
598 597 599
597 599 601
597 599 600
607 609 618
609 607 608
607 609 610
609 618 619
618 609 610
609 610 611
610 611 613
610 611 612
613 611 612
611 613 614
611 613 615
611 612 616
614 613 615
613 615 616
612 616 615
612 616 617
615 616 617
601 605 607
606 605 607
605 607 609
605 607 608
620 622 624
622 620 621
620 622 623
622 624 625
624 622 623
609 618 620
619 618 620
618 620 622
618 620 621
626 628 635
628 626 627
626 628 629
628 635 636
635 628 629
628 629 630
629 630 631
629 630 632
631 630 632
630 632 633
630 632 634
633 632 634
622 624 626
625 624 626
624 626 628
624 626 627
637 639 644
639 637 638
637 639 640
639 644 645
644 639 640
639 640 641
640 641 642
641 642 643
628 635 637
636 635 637
635 637 639
635 637 638
646 648 649
648 646 647
648 649 650
639 644 646
645 644 646
644 646 648
644 646 647
651 653 656
653 651 652
651 653 658
653 656 657
656 653 658
653 658 654
653 658 655
654 658 655
648 649 651
650 649 651
649 651 653
649 651 652
659 661 665
661 659 660
659 661 662
661 665 666
665 661 662
661 662 663
662 663 664
653 656 659
657 656 659
656 659 661
656 659 660
667 669 676
669 667 668
667 669 670
669 676 677
676 669 670
669 670 671
670 671 672
670 671 673
672 671 673
671 673 674
671 673 675
674 673 675
661 665 667
666 665 667
665 667 669
665 667 668
678 680 682
680 678 679
678 680 681
680 682 683
682 680 681
669 676 678
677 676 678
676 678 680
676 678 679
684 686 694
686 684 685
684 686 687
686 694 695
694 686 687
686 687 688
687 688 689
688 689 690
688 689 691
690 689 691
689 691 692
689 691 693
692 691 693
680 682 684
683 682 684
682 684 686
682 684 685
696 698 706
698 696 697
696 698 699
698 706 707
706 698 699
698 699 700
699 700 701
699 700 702
701 700 702
700 701 703
700 702 704
701 703 705
702 704 705
703 705 704
686 694 696
695 694 696
694 696 698
694 696 697
708 710 715
710 708 709
708 710 711
710 715 716
715 710 711
710 711 712
710 711 714
712 711 714
711 712 713
698 706 708
707 706 708
706 708 710
706 708 709
717 719 724
719 717 718
717 719 720
719 724 725
724 719 720
719 720 721
719 720 723
721 720 723
720 721 722
710 715 717
716 715 717
715 717 719
715 717 718
726 728 732
728 726 727
726 728 729
728 732 733
732 728 729
728 729 730
728 729 731
730 729 731
719 724 726
725 724 726
724 726 728
724 726 727
734 736 741
736 734 735
734 736 737
736 741 742
741 736 737
736 737 739
736 737 738
739 737 738
737 739 740
728 732 734
733 732 734
732 734 736
732 734 735
743 745 746
745 743 744
745 746 747
736 741 743
742 741 743
741 743 745
741 743 744
748 750 759
750 748 749
748 750 751
750 759 760
759 750 751
750 751 752
751 752 754
751 752 753
754 752 753
752 754 755
752 754 756
752 753 757
755 754 756
754 756 757
753 757 756
753 757 758
756 757 758
745 746 748
747 746 748
746 748 750
746 748 749
761 763 768
763 761 762
761 763 764
763 768 769
768 763 764
763 764 765
764 765 766
764 765 767
766 765 767
750 759 761
760 759 761
759 761 763
759 761 762
770 772 785
772 770 771
770 772 773
772 785 786
785 772 773
772 773 774
773 774 775
774 775 776
775 776 777
775 776 778
777 776 778
776 778 779
776 778 782
779 778 782
778 779 780
778 779 781
778 782 783
778 782 784
780 779 781
783 782 784
763 768 770
769 768 770
768 770 772
768 770 771
787 789 793
789 787 788
787 789 790
789 793 794
793 789 790
789 790 791
790 791 792
772 785 787
786 785 787
785 787 789
785 787 788
795 797 799
797 795 796
795 797 798
797 799 800
799 797 798
789 793 795
794 793 795
793 795 797
793 795 796
801 803 808
803 801 802
801 803 804
803 808 809
808 803 804
803 804 805
804 805 806
804 805 807
806 805 807
797 799 801
800 799 801
799 801 803
799 801 802
810 812 817
812 810 811
810 812 813
812 817 818
817 812 813
812 813 814
812 813 816
814 813 816
813 814 815
803 808 810
809 808 810
808 810 812
808 810 811
819 821 822
821 819 820
821 822 823
812 817 819
818 817 819
817 819 821
817 819 820
824 826 828
826 824 825
824 826 827
826 828 829
828 826 827
821 822 824
823 822 824
822 824 826
822 824 825
830 832 833
832 830 831
832 833 834
826 828 830
829 828 830
828 830 832
828 830 831
835 837 841
837 835 836
835 837 838
837 841 842
841 837 838
837 838 839
837 838 840
839 838 840
832 833 835
834 833 835
833 835 837
833 835 836
843 845 847
845 843 844
843 845 846
845 847 848
847 845 846
837 841 843
842 841 843
841 843 845
841 843 844
849 851 853
851 849 850
849 851 852
851 853 854
853 851 852
845 847 849
848 847 849
847 849 851
847 849 850
855 857 859
857 855 856
855 857 858
857 859 860
859 857 858
851 853 855
854 853 855
853 855 857
853 855 856
861 863 868
863 861 862
861 863 864
863 868 869
868 863 864
863 864 865
864 865 866
864 865 867
866 865 867
857 859 861
860 859 861
859 861 863
859 861 862
870 872 876
872 870 871
870 872 873
872 876 877
876 872 873
872 873 874
872 873 875
874 873 875
863 868 870
869 868 870
868 870 872
868 870 871
878 880 886
880 878 879
878 880 881
880 886 887
886 880 881
880 881 882
881 882 883
882 883 884
882 883 885
884 883 885
872 876 878
877 876 878
876 878 880
876 878 879
888 890 898
890 888 889
888 890 891
890 898 899
898 890 891
890 891 892
891 892 893
892 893 894
892 893 895
894 893 895
893 895 896
893 895 897
896 895 897
880 886 888
887 886 888
886 888 890
886 888 889
900 902 907
902 900 901
900 902 903
902 907 908
907 902 903
902 903 904
902 903 906
904 903 906
903 904 905
890 898 900
899 898 900
898 900 902
898 900 901
909 911 915
911 909 910
909 911 912
911 915 916
915 911 912
911 912 913
911 912 914
913 912 914
902 907 909
908 907 909
907 909 911
907 909 910
917 919 921
919 917 918
917 919 920
919 921 922
921 919 920
911 915 917
916 915 917
915 917 919
915 917 918
923 925 929
925 923 924
923 925 926
925 929 930
929 925 926
925 926 927
925 926 928
927 926 928
919 921 923
922 921 923
921 923 925
921 923 924
931 933 935
933 931 932
931 933 934
933 935 936
935 933 934
925 929 931
930 929 931
929 931 933
929 931 932
937 939 945
939 937 938
937 939 940
939 945 946
945 939 940
939 940 941
940 941 942
941 942 943
941 942 944
943 942 944
933 935 937
936 935 937
935 937 939
935 937 938
947 949 954
949 947 948
947 949 950
949 954 955
954 949 950
949 950 951
949 950 953
951 950 953
950 951 952
939 945 947
946 945 947
945 947 949
945 947 948
956 958 962
958 956 957
956 958 959
958 962 963
962 958 959
958 959 960
958 959 961
960 959 961
949 954 956
955 954 956
954 956 958
954 956 957
964 966 979
966 964 965
964 966 967
966 979 980
979 966 967
966 967 968
967 968 969
968 969 970
969 970 971
969 970 972
971 970 972
970 972 973
970 972 976
973 972 976
972 973 974
972 973 975
972 976 977
972 976 978
974 973 975
977 976 978
958 962 964
963 962 964
962 964 966
962 964 965
981 983 984
983 981 982
983 984 985
966 979 981
980 979 981
979 981 983
979 981 982
986 988 993
988 986 987
986 988 989
988 993 994
993 988 989
988 989 990
989 990 991
989 990 992
991 990 992
983 984 986
985 984 986
984 986 988
984 986 987
995 997 1001
997 995 996
995 997 998
997 1001 1002
1001 997 998
997 998 999
997 998 1000
999 998 1000
988 993 995
994 993 995
993 995 997
993 995 996
1003 1005 1009
1005 1003 1004
1003 1005 1006
1005 1009 1010
1009 1005 1006
1005 1006 1007
1005 1006 1008
1007 1006 1008
997 1001 1003
1002 1001 1003
1001 1003 1005
1001 1003 1004
1011 1013 1018
1013 1011 1012
1011 1013 1014
1013 1018 1019
1018 1013 1014
1013 1014 1015
1013 1014 1017
1015 1014 1017
1014 1015 1016
1005 1009 1011
1010 1009 1011
1009 1011 1013
1009 1011 1012
1020 1022 1026
1022 1020 1021
1020 1022 1023
1022 1026 1027
1026 1022 1023
1022 1023 1024
1022 1023 1025
1024 1023 1025
1013 1018 1020
1019 1018 1020
1018 1020 1022
1018 1020 1021
1022 1026 1028
1027 1026 1028
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
8 10 1 2
10 1 2 3
7 8 10 4
6 8 10 4
9 8 10 4
11 13 14 15
13 14 15 17
4 11 13 18
8 10 4 11
10 4 11 13
20 22 23 24
22 23 24 25
18 20 22 30
11 13 18 20
13 18 20 22
32 34 35 36
34 35 36 37
35 36 37 38
30 32 34 40
20 22 30 32
22 30 32 34
42 44 45 46
44 45 46 47
45 46 47 48
46 47 49 50
40 42 44 52
32 34 40 42
34 40 42 44
54 56 57 58
56 57 58 60
52 54 56 61
42 44 52 54
44 52 54 56
61 63 65 66
54 56 61 63
56 61 63 65
66 68 70 71
63 65 66 68
65 66 68 70
73 75 76 77
75 76 77 78
76 77 78 79
77 78 80 81
71 73 75 83
68 70 71 73
70 71 73 75
83 85 87 89
73 75 83 85
75 83 85 87
89 91 93 94
85 87 89 91
87 89 91 93
97 99 100 101
94 97 99 103
91 93 94 97
93 94 97 99
105 107 108 109
107 108 109 110
108 109 110 111
109 110 112 113
103 105 107 115
97 99 103 105
99 103 105 107
115 117 119 121
105 107 115 117
107 115 117 119
123 125 126 127
121 123 125 129
117 119 121 123
119 121 123 125
131 133 134 135
133 134 135 136
129 131 133 138
123 125 129 131
125 129 131 133
138 140 142 144
131 133 138 140
133 138 140 142
146 148 149 150
148 149 150 151
149 150 151 152
150 151 153 154
144 146 148 156
140 142 144 146
142 144 146 148
158 160 161 162
160 161 162 163
156 158 160 168
146 148 156 158
148 156 158 160
170 172 173 174
172 173 174 175
178 179 180 181
168 170 172 182
158 160 168 170
160 168 170 172
182 184 186 188
170 172 182 184
172 182 184 186
190 192 193 194
192 193 194 195
193 194 196 197
188 190 192 199
184 186 188 190
186 188 190 192
201 203 204 206
203 204 206 207
199 201 203 208
190 192 199 201
192 199 201 203
210 212 213 214
212 213 214 215
213 214 215 216
214 215 217 218
208 210 212 220
201 203 208 210
203 208 210 212
220 222 224 226
210 212 220 222
212 220 222 224
228 230 231 232
230 231 232 233
226 228 230 235
222 224 226 228
224 226 228 230
235 237 239 240
228 230 235 237
230 235 237 239
243 245 246 247
245 246 247 248
240 243 245 250
237 239 240 243
239 240 243 245
252 254 255 256
250 252 254 258
243 245 250 252
245 250 252 254
258 260 262 264
252 254 258 260
254 258 260 262
266 268 269 270
268 269 270 271
264 266 268 273
260 262 264 266
262 264 266 268
275 277 278 279
277 278 279 280
273 275 277 285
266 268 273 275
268 273 275 277
287 289 290 291
289 290 291 292
285 287 289 297
275 277 285 287
277 285 287 289
299 301 302 303
301 302 303 304
302 303 305 306
297 299 301 308
287 289 297 299
289 297 299 301
308 310 312 313
299 301 308 310
301 308 310 312
315 317 318 320
317 318 320 321
313 315 317 322
310 312 313 315
312 313 315 317
324 326 327 328
326 327 328 329
322 324 326 331
315 317 322 324
317 322 324 326
333 335 336 337
335 336 337 338
336 337 338 339
331 333 335 340
324 326 331 333
326 331 333 335
342 344 345 346
344 345 346 343
345 346 343 342
346 343 342 344
340 342 344 347
333 335 340 342
335 340 342 344
349 351 352 353
351 352 353 354
352 353 355 356
347 349 351 358
342 344 347 349
344 347 349 351
360 362 363 364
362 363 364 365
363 364 365 366
364 365 367 368
358 360 362 370
349 351 358 360
351 358 360 362
372 374 375 376
374 375 376 377
370 372 374 379
360 362 370 372
362 370 372 374
381 383 384 385
383 384 385 386
384 385 387 388
379 381 383 390
372 374 379 381
374 379 381 383
392 394 395 396
394 395 396 397
395 396 397 398
396 397 398 399
397 398 399 400
397 398 399 401
397 398 399 402
390 392 394 403
381 383 390 392
383 390 392 394
405 407 413 408
407 413 408 409
403 405 407 411
392 394 403 405
394 403 405 407
411 414 416 418
405 407 411 414
407 411 414 416
418 420 422 424
414 416 418 420
416 418 420 422
426 428 429 430
428 429 430 431
424 426 428 436
420 422 424 426
422 424 426 428
438 440 441 442
440 441 442 444
436 438 440 445
426 428 436 438
428 436 438 440
447 449 450 451
445 447 449 452
438 440 445 447
440 445 447 449
452 454 456 458
447 449 452 454
449 452 454 456
458 460 462 464
454 456 458 460
456 458 460 462
466 468 469 470
468 469 470 472
464 466 468 473
460 462 464 466
462 464 466 468
473 475 477 478
466 468 473 475
468 473 475 477
478 480 482 483
475 477 478 480
477 478 480 482
485 487 488 489
487 488 489 486
488 489 486 485
489 486 485 487
483 485 487 490
480 482 483 485
482 483 485 487
492 494 495 496
494 495 496 497
495 496 498 499
490 492 494 501
485 487 490 492
487 490 492 494
501 503 505 507
492 494 501 503
494 501 503 505
509 511 512 513
511 512 513 517
517 515 514 521
517 514 515 522
520 515 514 513
516 514 515 518
507 509 511 523
503 505 507 509
505 507 509 511
525 527 528 529
527 528 529 530
523 525 527 532
509 511 523 525
511 523 525 527
532 534 536 537
525 527 532 534
527 532 534 536
539 541 542 543
541 542 543 544
542 543 544 545
543 544 545 547
544 545 547 548
545 547 548 549
545 547 551 552
545 547 548 550
545 547 551 553
537 539 541 554
534 536 537 539
536 537 539 541
556 558 559 560
558 559 560 561
559 560 562 563
554 556 558 565
539 541 554 556
541 554 556 558
567 569 570 571
569 570 571 573
565 567 569 574
556 558 565 567
558 565 567 569
576 578 579 580
578 579 580 581
579 580 581 582
580 581 582 583
581 582 583 584
581 582 583 585
581 582 583 586
574 576 578 587
567 569 574 576
569 574 576 578
589 591 592 593
591 592 593 594
592 593 594 595
587 589 591 597
576 578 587 589
578 587 589 591
599 601 602 603
597 599 601 605
589 591 597 599
591 597 599 601
607 609 610 611
609 610 611 613
605 607 609 618
599 601 605 607
601 605 607 609
618 620 622 624
607 609 618 620
609 618 620 622
626 628 629 630
628 629 630 631
629 630 632 633
624 626 628 635
620 622 624 626
622 624 626 628
637 639 640 641
639 640 641 642
640 641 642 643
635 637 639 644
626 628 635 637
628 635 637 639
644 646 648 649
637 639 644 646
639 644 646 648
651 653 658 654
649 651 653 656
646 648 649 651
648 649 651 653
659 661 662 663
661 662 663 664
656 659 661 665
651 653 656 659
653 656 659 661
667 669 670 671
669 670 671 672
670 671 673 674
665 667 669 676
659 661 665 667
661 665 667 669
676 678 680 682
667 669 676 678
669 676 678 680
684 686 687 688
686 687 688 689
687 688 689 690
688 689 691 692
682 684 686 694
678 680 682 684
680 682 684 686
696 698 699 700
698 699 700 701
694 696 698 706
684 686 694 696
686 694 696 698
708 710 711 712
710 711 712 713
706 708 710 715
696 698 706 708
698 706 708 710
717 719 720 721
719 720 721 722
715 717 719 724
708 710 715 717
710 715 717 719
726 728 729 730
724 726 728 732
717 719 724 726
719 724 726 728
734 736 737 739
736 737 739 740
732 734 736 741
726 728 732 734
728 732 734 736
741 743 745 746
734 736 741 743
736 741 743 745
748 750 751 752
750 751 752 754
746 748 750 759
743 745 746 748
745 746 748 750
761 763 764 765
763 764 765 767
759 761 763 768
748 750 759 761
750 759 761 763
770 772 773 774
772 773 774 775
773 774 775 776
774 775 776 778
775 776 778 779
776 778 779 780
776 778 782 783
776 778 779 781
776 778 782 784
768 770 772 785
761 763 768 770
763 768 770 772
787 789 790 791
789 790 791 792
785 787 789 793
770 772 785 787
772 785 787 789
793 795 797 799
787 789 793 795
789 793 795 797
801 803 804 805
803 804 805 807
799 801 803 808
795 797 799 801
797 799 801 803
810 812 813 814
812 813 814 815
808 810 812 817
801 803 808 810
803 808 810 812
817 819 821 822
810 812 817 819
812 817 819 821
822 824 826 828
819 821 822 824
821 822 824 826
828 830 832 833
824 826 828 830
826 828 830 832
835 837 838 839
833 835 837 841
830 832 833 835
832 833 835 837
841 843 845 847
835 837 841 843
837 841 843 845
847 849 851 853
843 845 847 849
845 847 849 851
853 855 857 859
849 851 853 855
851 853 855 857
861 863 864 865
863 864 865 867
859 861 863 868
855 857 859 861
857 859 861 863
870 872 873 874
868 870 872 876
861 863 868 870
863 868 870 872
878 880 881 882
880 881 882 883
881 882 883 884
876 878 880 886
870 872 876 878
872 876 878 880
888 890 891 892
890 891 892 893
891 892 893 894
892 893 895 896
886 888 890 898
878 880 886 888
880 886 888 890
900 902 903 904
902 903 904 905
898 900 902 907
888 890 898 900
890 898 900 902
909 911 912 913
907 909 911 915
900 902 907 909
902 907 909 911
915 917 919 921
909 911 915 917
911 915 917 919
923 925 926 927
921 923 925 929
917 919 921 923
919 921 923 925
929 931 933 935
923 925 929 931
925 929 931 933
937 939 940 941
939 940 941 942
940 941 942 943
935 937 939 945
931 933 935 937
933 935 937 939
947 949 950 951
949 950 951 952
945 947 949 954
937 939 945 947
939 945 947 949
956 958 959 960
954 956 958 962
947 949 954 956
949 954 956 958
964 966 967 968
966 967 968 969
967 968 969 970
968 969 970 972
969 970 972 973
970 972 973 974
970 972 976 977
970 972 973 975
970 972 976 978
962 964 966 979
956 958 962 964
958 962 964 966
979 981 983 984
964 966 979 981
966 979 981 983
986 988 989 990
988 989 990 991
984 986 988 993
981 983 984 986
983 984 986 988
995 997 998 999
993 995 997 1001
986 988 993 995
988 993 995 997
1003 1005 1006 1007
1001 1003 1005 1009
995 997 1001 1003
997 1001 1003 1005
1011 1013 1014 1015
1013 1014 1015 1016
1009 1011 1013 1018
1003 1005 1009 1011
1005 1009 1011 1013
1020 1022 1023 1024
1018 1020 1022 1026
1011 1013 1018 1020
1013 1018 1020 1022
1020 1022 1026 1028
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 4 1
13 11 18 14
15 17 16 14
4 10 11 5
11 4 13 12
22 20 30 23
24 25 26 23
24 25 27 29
25 27 29 28
27 29 28 26
29 28 26 24
28 26 24 25
26 24 25 27
18 13 20 19
20 18 22 21
34 32 40 35
37 38 39 36
30 22 32 31
32 30 34 33
44 42 52 45
47 48 49 46
49 50 51 47
40 34 42 41
42 40 44 43
56 54 61 57
58 60 59 57
52 44 54 53
54 52 56 55
61 56 63 62
63 61 65 64
66 65 68 67
68 66 70 69
75 73 83 76
78 79 80 77
80 81 82 78
71 70 73 72
73 71 75 74
87 85 89 88
83 75 85 84
85 83 87 86
93 91 94 96
89 87 91 90
91 89 93 92
99 97 103 100
100 102 101 99
94 93 97 95
97 94 99 98
107 105 115 108
110 111 112 109
112 113 114 110
103 99 105 104
105 103 107 106
119 117 121 120
115 107 117 116
117 115 119 118
125 123 129 126
126 128 127 125
121 119 123 122
123 121 125 124
133 131 138 134
134 135 137 133
129 125 131 130
131 129 133 132
142 140 144 143
138 133 140 139
140 138 142 141
148 146 156 149
151 152 153 150
153 154 155 151
144 142 146 145
146 144 148 147
160 158 168 161
162 163 164 161
162 163 165 167
163 165 167 166
165 167 166 164
167 166 164 162
166 164 162 163
164 162 163 165
156 148 158 157
158 156 160 159
172 170 182 173
174 175 177 173
179 176 178 180
174 175 176 179
175 176 179 178
176 179 178 177
179 178 177 174
178 177 174 175
177 174 175 176
168 160 170 169
170 168 172 171
186 184 188 187
182 172 184 183
184 182 186 185
192 190 199 193
194 195 196 193
196 197 198 194
188 186 190 189
190 188 192 191
203 201 208 204
204 206 205 203
199 192 201 200
201 199 203 202
212 210 220 213
215 216 217 214
217 218 219 215
208 203 210 209
210 208 212 211
224 222 226 225
220 212 222 221
222 220 224 223
230 228 235 231
232 233 234 231
226 224 228 227
228 226 230 229
239 237 240 242
235 230 237 236
237 235 239 238
245 243 250 246
246 247 249 245
240 239 243 241
243 240 245 244
254 252 258 255
255 257 256 254
250 245 252 251
252 250 254 253
262 260 264 263
258 254 260 259
260 258 262 261
268 266 273 269
269 270 272 268
264 262 266 265
266 264 268 267
277 275 285 278
279 280 281 278
279 280 282 284
280 282 284 283
282 284 283 281
284 283 281 279
283 281 279 280
281 279 280 282
273 268 275 274
275 273 277 276
289 287 297 290
291 292 293 290
291 292 294 296
292 294 296 295
294 296 295 293
296 295 293 291
295 293 291 292
293 291 292 294
285 277 287 286
287 285 289 288
301 299 308 302
303 304 305 302
305 306 307 303
297 289 299 298
299 297 301 300
308 301 310 309
310 308 312 311
317 315 322 318
318 320 319 317
313 312 315 314
315 313 317 316
326 324 331 327
328 329 330 327
322 317 324 323
324 322 326 325
335 333 340 336
331 326 333 332
333 331 335 334
344 342 347 345
340 335 342 341
342 344 343 340
351 349 358 352
353 354 355 352
355 356 357 353
347 344 349 348
349 347 351 350
362 360 370 363
365 366 367 364
367 368 369 365
358 351 360 359
360 358 362 361
374 372 379 375
375 376 378 374
370 362 372 371
372 370 374 373
383 381 390 384
385 386 387 384
387 388 389 385
379 374 381 380
381 379 383 382
394 392 403 395
390 383 392 391
392 390 394 393
407 405 411 413
413 408 410 407
403 394 405 404
405 403 407 406
416 414 418 417
411 407 414 412
414 411 416 415
422 420 424 423
418 416 420 419
420 418 422 421
428 426 436 429
430 431 432 429
430 431 433 435
431 433 435 434
433 435 434 432
435 434 432 430
434 432 430 431
432 430 431 433
424 422 426 425
426 424 428 427
440 438 445 441
442 444 443 441
436 428 438 437
438 436 440 439
449 447 452 450
445 440 447 446
447 445 449 448
456 454 458 457
452 449 454 453
454 452 456 455
462 460 464 463
458 456 460 459
460 458 462 461
468 466 473 469
470 472 471 469
464 462 466 465
466 464 468 467
473 468 475 474
475 473 477 476
478 477 480 479
480 478 482 481
487 485 490 488
483 482 485 484
485 487 486 483
494 492 501 495
496 497 498 495
498 499 500 496
490 487 492 491
492 490 494 493
505 503 507 506
501 494 503 502
503 501 505 504
511 509 523 512
513 517 514 512
518 517 515 519
514 515 520 522
515 520 522 521
520 522 521 516
522 521 516 514
521 516 514 515
516 514 515 520
513 517 518 515
517 518 515 514
518 515 514 513
515 514 513 517
514 513 517 518
507 505 509 508
509 507 511 510
527 525 532 528
528 529 531 527
523 511 525 524
525 523 527 526
532 527 534 533
534 532 536 535
541 539 554 542
545 544 547 546
547 548 551 545
548 547 549 550
551 547 552 553
545 547 548 549
545 547 551 552
537 536 539 538
539 537 541 540
558 556 565 559
560 561 562 559
562 563 564 560
554 541 556 555
556 554 558 557
569 567 574 570
571 573 572 570
565 558 567 566
567 565 569 568
578 576 587 579
574 569 576 575
576 574 578 577
591 589 597 592
594 595 596 593
587 578 589 588
589 587 591 590
601 599 605 602
602 604 603 601
597 591 599 598
599 597 601 600
609 607 618 610
611 613 612 610
613 611 615 614
616 612 615 617
611 613 615 616
613 615 616 612
615 616 612 611
616 612 611 613
612 611 613 615
605 601 607 606
607 605 609 608
622 620 624 623
618 609 620 619
620 618 622 621
628 626 635 629
630 631 632 629
632 633 634 630
624 622 626 625
626 624 628 627
639 637 644 640
635 628 637 636
637 635 639 638
644 639 646 645
646 644 648 647
653 651 656 658
658 655 654 653
649 648 651 650
651 649 653 652
661 659 665 662
656 653 659 657
659 656 661 660
669 667 676 670
671 672 673 670
673 674 675 671
665 661 667 666
667 665 669 668
680 678 682 681
676 669 678 677
678 676 680 679
686 684 694 687
689 690 691 688
691 692 693 689
682 680 684 683
684 682 686 685
698 696 706 699
700 701 702 699
700 701 703 705
701 703 705 704
703 705 704 702
705 704 702 700
704 702 700 701
702 700 701 703
694 686 696 695
696 694 698 697
710 708 715 711
711 712 714 710
706 698 708 707
708 706 710 709
719 717 724 720
720 721 723 719
715 710 717 716
717 715 719 718
728 726 732 729
729 731 730 728
724 719 726 725
726 724 728 727
736 734 741 737
737 739 738 736
732 728 734 733
734 732 736 735
741 736 743 742
743 741 745 744
750 748 759 751
752 754 753 751
754 752 756 755
757 753 756 758
752 754 756 757
754 756 757 753
756 757 753 752
757 753 752 754
753 752 754 756
746 745 748 747
748 746 750 749
763 761 768 764
765 767 766 764
759 750 761 760
761 759 763 762
772 770 785 773
776 775 778 777
778 779 782 776
779 778 780 781
782 778 783 784
776 778 779 780
776 778 782 783
768 763 770 769
770 768 772 771
789 787 793 790
785 772 787 786
787 785 789 788
797 795 799 798
793 789 795 794
795 793 797 796
803 801 808 804
805 807 806 804
799 797 801 800
801 799 803 802
812 810 817 813
813 814 816 812
808 803 810 809
810 808 812 811
817 812 819 818
819 817 821 820
826 824 828 827
822 821 824 823
824 822 826 825
828 826 830 829
830 828 832 831
837 835 841 838
838 840 839 837
833 832 835 834
835 833 837 836
845 843 847 846
841 837 843 842
843 841 845 844
851 849 853 852
847 845 849 848
849 847 851 850
857 855 859 858
853 851 855 854
855 853 857 856
863 861 868 864
865 867 866 864
859 857 861 860
861 859 863 862
872 870 876 873
873 875 874 872
868 863 870 869
870 868 872 871
880 878 886 881
883 884 885 882
876 872 878 877
878 876 880 879
890 888 898 891
893 894 895 892
895 896 897 893
886 880 888 887
888 886 890 889
902 900 907 903
903 904 906 902
898 890 900 899
900 898 902 901
911 909 915 912
912 914 913 911
907 902 909 908
909 907 911 910
919 917 921 920
915 911 917 916
917 915 919 918
925 923 929 926
926 928 927 925
921 919 923 922
923 921 925 924
933 931 935 934
929 925 931 930
931 929 933 932
939 937 945 940
942 943 944 941
935 933 937 936
937 935 939 938
949 947 954 950
950 951 953 949
945 939 947 946
947 945 949 948
958 956 962 959
959 961 960 958
954 949 956 955
956 954 958 957
966 964 979 967
970 969 972 971
972 973 976 970
973 972 974 975
976 972 977 978
970 972 973 974
970 972 976 977
962 958 964 963
964 962 966 965
979 966 981 980
981 979 983 982
988 986 993 989
990 991 992 989
984 983 986 985
986 984 988 987
997 995 1001 998
998 1000 999 997
993 988 995 994
995 993 997 996
1005 1003 1009 1006
1006 1008 1007 1005
1001 997 1003 1002
1003 1001 1005 1004
1013 1011 1018 1014
1014 1015 1017 1013
1009 1005 1011 1010
1011 1009 1013 1012
1022 1020 1026 1023
1023 1025 1024 1022
1018 1013 1020 1019
1020 1018 1022 1021
1026 1022 1028 1027
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
5
10
19
31
41
53
62
67
72
84
90
95
96
104
116
122
130
139
145
157
169
183
189
200
209
221
227
236
241
242
251
259
265
274
286
298
309
314
323
332
341
348
359
371
380
391
404
412
413
419
425
437
446
453
459
465
474
479
484
491
502
508
524
533
538
555
566
575
588
598
606
619
625
636
645
650
657
658
666
677
683
695
707
716
725
733
742
747
760
769
786
794
800
809
818
823
829
834
842
848
854
860
869
877
887
899
908
916
922
930
936
946
955
963
980
985
994
1002
1010
1019
1025
-1

