assign (resid   4 and name cb) (resid  81 and name cb) 11.78 0.10 0.10
assign (resid   7 and name cb) (resid  84 and name cb) 12.05 0.10 0.10
assign (resid   7 and name cb) (resid  83 and name cb) 11.04 0.10 0.10
assign (resid   7 and name cb) (resid  81 and name cb) 9.45 0.10 0.10
assign (resid   7 and name cb) (resid  79 and name cb) 12.05 0.10 0.10
assign (resid   7 and name cb) (resid  80 and name cb) 11.40 0.10 0.10
assign (resid   7 and name cb) (resid  82 and name cb) 10.79 0.10 0.10
assign (resid   8 and name cb) (resid  79 and name cb) 11.96 0.10 0.10
assign (resid   8 and name cb) (resid  80 and name cb) 9.86 0.10 0.10
assign (resid   8 and name cb) (resid  83 and name cb) 12.02 0.10 0.10
assign (resid   8 and name cb) (resid  82 and name cb) 10.52 0.10 0.10
assign (resid   8 and name cb) (resid  81 and name cb) 8.35 0.10 0.10
assign (resid   9 and name cb) (resid  79 and name cb) 10.57 0.10 0.10
assign (resid   9 and name cb) (resid  81 and name cb) 10.60 0.10 0.10
assign (resid   9 and name cb) (resid  80 and name cb) 11.90 0.10 0.10
assign (resid   9 and name cb) (resid  82 and name cb) 11.70 0.10 0.10
assign (resid  10 and name cb) (resid  79 and name cb) 9.53 0.10 0.10
assign (resid  10 and name cb) (resid  80 and name cb) 10.91 0.10 0.10
assign (resid  11 and name cb) (resid  79 and name cb) 10.17 0.10 0.10
assign (resid  11 and name cb) (resid  81 and name cb) 10.89 0.10 0.10
assign (resid  11 and name cb) (resid  80 and name cb) 10.66 0.10 0.10
assign (resid  12 and name cb) (resid  80 and name cb) 11.84 0.10 0.10
assign (resid  15 and name cb) (resid  66 and name cb) 11.89 0.10 0.10
assign (resid  15 and name cb) (resid  67 and name cb) 11.77 0.10 0.10
assign (resid  20 and name cb) (resid  64 and name cb) 11.51 0.10 0.10
assign (resid  20 and name cb) (resid  63 and name cb) 10.04 0.10 0.10
assign (resid  20 and name cb) (resid  65 and name cb) 11.98 0.10 0.10
assign (resid  20 and name cb) (resid  62 and name ca) 11.46 0.10 0.10
assign (resid  22 and name cb) (resid  59 and name cb) 12.06 0.10 0.10
assign (resid  22 and name cb) (resid  62 and name ca) 11.89 0.10 0.10
assign (resid  22 and name cb) (resid  61 and name cb) 11.25 0.10 0.10
assign (resid  22 and name cb) (resid  58 and name cb) 11.99 0.10 0.10
assign (resid  23 and name cb) (resid  61 and name cb) 10.15 0.10 0.10
assign (resid  23 and name cb) (resid  58 and name cb) 9.69 0.10 0.10
assign (resid  23 and name cb) (resid  62 and name ca) 10.68 0.10 0.10
assign (resid  23 and name cb) (resid  57 and name cb) 11.72 0.10 0.10
assign (resid  23 and name cb) (resid  59 and name cb) 11.19 0.10 0.10
assign (resid  23 and name cb) (resid  60 and name cb) 12.01 0.10 0.10
assign (resid  24 and name cb) (resid  58 and name cb) 11.30 0.10 0.10
assign (resid  24 and name cb) (resid  59 and name cb) 11.81 0.10 0.10
assign (resid  25 and name cb) (resid  58 and name cb) 12.05 0.10 0.10
assign (resid  29 and name cb) (resid 173 and name cb) 10.62 0.10 0.10
assign (resid  30 and name cb) (resid 174 and name cb) 11.90 0.10 0.10
assign (resid  30 and name cb) (resid 173 and name cb) 11.08 0.10 0.10
assign (resid  30 and name cb) (resid 175 and name cb) 11.93 0.10 0.10
assign (resid  33 and name cb) (resid 173 and name cb) 11.29 0.10 0.10
assign (resid  36 and name cb) (resid 173 and name cb) 11.92 0.10 0.10
assign (resid  36 and name cb) (resid  62 and name ca) 11.56 0.10 0.10
assign (resid  37 and name cb) (resid  63 and name cb) 11.84 0.10 0.10
assign (resid  37 and name cb) (resid  66 and name cb) 10.93 0.10 0.10
assign (resid  37 and name cb) (resid  65 and name cb) 11.53 0.10 0.10
assign (resid  37 and name cb) (resid  62 and name ca) 10.71 0.10 0.10
assign (resid  39 and name cb) (resid  66 and name cb) 11.71 0.10 0.10
assign (resid  40 and name cb) (resid  66 and name cb) 10.15 0.10 0.10
assign (resid  41 and name cb) (resid  66 and name cb) 11.31 0.10 0.10
assign (resid  44 and name cb) (resid 170 and name cb) 11.75 0.10 0.10
assign (resid  45 and name cb) (resid 174 and name cb) 11.96 0.10 0.10
assign (resid  45 and name cb) (resid 171 and name cb) 11.85 0.10 0.10
assign (resid  45 and name cb) (resid 173 and name cb) 11.20 0.10 0.10
assign (resid  45 and name cb) (resid 170 and name cb) 11.24 0.10 0.10
assign (resid  46 and name cb) (resid 173 and name cb) 10.40 0.10 0.10
assign (resid  46 and name cb) (resid 175 and name cb) 11.54 0.10 0.10
assign (resid  46 and name cb) (resid 174 and name cb) 11.48 0.10 0.10
assign (resid  46 and name cb) (resid 170 and name cb) 11.27 0.10 0.10
assign (resid  46 and name cb) (resid 171 and name cb) 11.72 0.10 0.10
assign (resid  47 and name cb) (resid 173 and name cb) 10.89 0.10 0.10
assign (resid  47 and name cb) (resid 175 and name cb) 9.76 0.10 0.10
assign (resid  47 and name cb) (resid 174 and name cb) 9.59 0.10 0.10
assign (resid  47 and name cb) (resid 172 and name cb) 11.94 0.10 0.10
assign (resid  47 and name cb) (resid 170 and name cb) 11.91 0.10 0.10
assign (resid  48 and name cb) (resid 175 and name cb) 10.16 0.10 0.10
assign (resid  48 and name cb) (resid 174 and name cb) 10.01 0.10 0.10
assign (resid  48 and name cb) (resid 173 and name cb) 9.88 0.10 0.10
assign (resid  49 and name cb) (resid 175 and name cb) 11.84 0.10 0.10
assign (resid  49 and name cb) (resid 174 and name cb) 11.43 0.10 0.10
assign (resid  49 and name cb) (resid 173 and name cb) 11.76 0.10 0.10
assign (resid  57 and name cb) (resid  83 and name cb) 11.39 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name ca) 11.28 0.10 0.10
assign (resid  57 and name cb) (resid  84 and name cb) 11.31 0.10 0.10
assign (resid  57 and name cb) (resid  86 and name cb) 11.41 0.10 0.10
assign (resid  57 and name cb) (resid  85 and name cb) 11.63 0.10 0.10
assign (resid  58 and name cb) (resid 175 and name cb) 11.43 0.10 0.10
assign (resid  58 and name cb) (resid  83 and name cb) 11.43 0.10 0.10
assign (resid  58 and name cb) (resid  84 and name cb) 11.71 0.10 0.10
assign (resid  58 and name cb) (resid  82 and name cb) 11.89 0.10 0.10
assign (resid  58 and name cb) (resid  85 and name cb) 11.63 0.10 0.10
assign (resid  59 and name cb) (resid 119 and name cb) 11.60 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name cb) 11.03 0.10 0.10
assign (resid  59 and name cb) (resid  83 and name cb) 11.37 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name cb) 11.56 0.10 0.10
assign (resid  78 and name ca) (resid 114 and name cb) 12.07 0.10 0.10
assign (resid  78 and name ca) (resid 116 and name cb) 10.56 0.10 0.10
assign (resid  78 and name ca) (resid 115 and name ca) 11.38 0.10 0.10
assign (resid  79 and name cb) (resid 117 and name cb) 10.35 0.10 0.10
assign (resid  79 and name cb) (resid 115 and name ca) 10.71 0.10 0.10
assign (resid  79 and name cb) (resid 114 and name cb) 11.61 0.10 0.10
assign (resid  79 and name cb) (resid 116 and name cb) 9.65 0.10 0.10
assign (resid  80 and name cb) (resid 109 and name cb) 11.87 0.10 0.10
assign (resid  80 and name cb) (resid 117 and name cb) 9.26 0.10 0.10
assign (resid  80 and name cb) (resid 119 and name cb) 11.28 0.10 0.10
assign (resid  80 and name cb) (resid 116 and name cb) 8.04 0.10 0.10
assign (resid  80 and name cb) (resid 115 and name ca) 10.47 0.10 0.10
assign (resid  80 and name cb) (resid 118 and name cb) 9.69 0.10 0.10
assign (resid  80 and name cb) (resid 114 and name cb) 11.38 0.10 0.10
assign (resid  81 and name cb) (resid 109 and name cb) 11.97 0.10 0.10
assign (resid  81 and name cb) (resid 115 and name ca) 10.87 0.10 0.10
assign (resid  81 and name cb) (resid 119 and name cb) 10.21 0.10 0.10
assign (resid  81 and name cb) (resid 116 and name cb) 8.31 0.10 0.10
assign (resid  81 and name cb) (resid 118 and name cb) 9.63 0.10 0.10
assign (resid  81 and name cb) (resid 120 and name cb) 12.07 0.10 0.10
assign (resid  81 and name cb) (resid 117 and name cb) 8.30 0.10 0.10
assign (resid  82 and name cb) (resid 120 and name cb) 10.50 0.10 0.10
assign (resid  82 and name cb) (resid 119 and name cb) 9.89 0.10 0.10
assign (resid  82 and name cb) (resid 117 and name cb) 9.32 0.10 0.10
assign (resid  82 and name cb) (resid 118 and name cb) 9.10 0.10 0.10
assign (resid  82 and name cb) (resid 116 and name cb) 9.08 0.10 0.10
assign (resid  83 and name cb) (resid 119 and name cb) 9.00 0.10 0.10
assign (resid  83 and name cb) (resid 118 and name cb) 9.72 0.10 0.10
assign (resid  83 and name cb) (resid 116 and name cb) 10.94 0.10 0.10
assign (resid  83 and name cb) (resid 117 and name cb) 9.87 0.10 0.10
assign (resid  83 and name cb) (resid 120 and name cb) 9.40 0.10 0.10
assign (resid  84 and name cb) (resid 119 and name cb) 10.85 0.10 0.10
assign (resid  84 and name cb) (resid 120 and name cb) 9.17 0.10 0.10
assign (resid  84 and name cb) (resid 118 and name cb) 11.03 0.10 0.10
assign (resid  85 and name cb) (resid 121 and name cb) 11.24 0.10 0.10
assign (resid  85 and name cb) (resid 119 and name cb) 10.91 0.10 0.10
assign (resid  85 and name cb) (resid 120 and name cb) 9.18 0.10 0.10
assign (resid  86 and name cb) (resid 120 and name cb) 10.26 0.10 0.10
assign (resid  87 and name ca) (resid 120 and name cb) 11.30 0.10 0.10
assign (resid  88 and name cb) (resid 120 and name cb) 11.75 0.10 0.10
assign (resid  89 and name cb) (resid 120 and name cb) 11.69 0.10 0.10
assign (resid  92 and name ca) (resid 132 and name cb) 11.90 0.10 0.10
assign (resid  98 and name cb) (resid 132 and name cb) 11.28 0.10 0.10
assign (resid 115 and name ca) (resid 145 and name cb) 12.08 0.10 0.10
assign (resid 116 and name cb) (resid 144 and name ca) 11.70 0.10 0.10
assign (resid 116 and name cb) (resid 147 and name cb) 10.99 0.10 0.10
assign (resid 116 and name cb) (resid 146 and name cb) 10.84 0.10 0.10
assign (resid 116 and name cb) (resid 145 and name cb) 10.10 0.10 0.10
assign (resid 117 and name cb) (resid 146 and name cb) 9.91 0.10 0.10
assign (resid 117 and name cb) (resid 147 and name cb) 9.63 0.10 0.10
assign (resid 117 and name cb) (resid 148 and name cb) 11.26 0.10 0.10
assign (resid 117 and name cb) (resid 145 and name cb) 9.34 0.10 0.10
assign (resid 118 and name cb) (resid 146 and name cb) 10.24 0.10 0.10
assign (resid 118 and name cb) (resid 145 and name cb) 10.49 0.10 0.10
assign (resid 118 and name cb) (resid 147 and name cb) 9.85 0.10 0.10
assign (resid 118 and name cb) (resid 149 and name cb) 11.99 0.10 0.10
assign (resid 118 and name cb) (resid 148 and name cb) 10.67 0.10 0.10
assign (resid 119 and name cb) (resid 148 and name cb) 9.13 0.10 0.10
assign (resid 119 and name cb) (resid 146 and name cb) 10.58 0.10 0.10
assign (resid 119 and name cb) (resid 150 and name ca) 9.27 0.10 0.10
assign (resid 119 and name cb) (resid 149 and name cb) 8.23 0.10 0.10
assign (resid 119 and name cb) (resid 151 and name cb) 11.81 0.10 0.10
assign (resid 119 and name cb) (resid 145 and name cb) 10.89 0.10 0.10
assign (resid 119 and name cb) (resid 147 and name cb) 8.54 0.10 0.10
assign (resid 120 and name cb) (resid 148 and name cb) 9.47 0.10 0.10
assign (resid 120 and name cb) (resid 152 and name cb) 11.23 0.10 0.10
assign (resid 120 and name cb) (resid 149 and name cb) 9.58 0.10 0.10
assign (resid 120 and name cb) (resid 147 and name cb) 9.98 0.10 0.10
assign (resid 120 and name cb) (resid 150 and name ca) 8.93 0.10 0.10
assign (resid 120 and name cb) (resid 151 and name cb) 10.72 0.10 0.10
assign (resid 121 and name cb) (resid 152 and name cb) 10.92 0.10 0.10
assign (resid 121 and name cb) (resid 151 and name cb) 9.97 0.10 0.10
assign (resid 121 and name cb) (resid 149 and name cb) 10.15 0.10 0.10
assign (resid 121 and name cb) (resid 147 and name cb) 11.82 0.10 0.10
assign (resid 121 and name cb) (resid 150 and name ca) 9.80 0.10 0.10
assign (resid 121 and name cb) (resid 148 and name cb) 10.91 0.10 0.10
assign (resid 122 and name cb) (resid 151 and name cb) 9.83 0.10 0.10
assign (resid 122 and name cb) (resid 147 and name cb) 11.71 0.10 0.10
assign (resid 122 and name cb) (resid 148 and name cb) 11.95 0.10 0.10
assign (resid 122 and name cb) (resid 149 and name cb) 10.13 0.10 0.10
assign (resid 122 and name cb) (resid 153 and name cb) 11.66 0.10 0.10
assign (resid 122 and name cb) (resid 150 and name ca) 9.64 0.10 0.10
assign (resid 122 and name cb) (resid 152 and name cb) 9.92 0.10 0.10
assign (resid 123 and name cb) (resid 147 and name cb) 11.27 0.10 0.10
assign (resid 123 and name cb) (resid 148 and name cb) 11.01 0.10 0.10
assign (resid 123 and name cb) (resid 151 and name cb) 10.42 0.10 0.10
assign (resid 123 and name cb) (resid 149 and name cb) 9.50 0.10 0.10
assign (resid 123 and name cb) (resid 150 and name ca) 10.08 0.10 0.10
assign (resid 123 and name cb) (resid 153 and name cb) 11.28 0.10 0.10
assign (resid 123 and name cb) (resid 166 and name cb) 12.03 0.10 0.10
assign (resid 123 and name cb) (resid 152 and name cb) 10.04 0.10 0.10
assign (resid 124 and name cb) (resid 153 and name cb) 11.45 0.10 0.10
assign (resid 124 and name cb) (resid 152 and name cb) 9.91 0.10 0.10
assign (resid 124 and name cb) (resid 150 and name ca) 11.61 0.10 0.10
assign (resid 124 and name cb) (resid 149 and name cb) 11.40 0.10 0.10
assign (resid 124 and name cb) (resid 151 and name cb) 10.43 0.10 0.10
assign (resid 126 and name cb) (resid 166 and name cb) 11.34 0.10 0.10
assign (resid 127 and name cb) (resid 166 and name cb) 11.72 0.10 0.10
