HIS MET GLN ALA LEU LYS LYS TYR THR ILE ASP LEU THR GLU ARG ALA 
GLU GLN GLY LYS LEU ASP PRO VAL ILE GLY ARG ASP GLU GLU ILE ARG 
ARG THR ILE GLN VAL LEU GLN ARG ARG THR LYS ASN ASN PRO VAL LEU 
ILE GLY GLU PRO GLY VAL GLY LYS THR ALA ILE VAL GLU GLY LEU ALA 
GLN ARG ILE ILE ASN GLY GLU VAL PRO GLU GLY LEU LYS GLY ARG ARG 
VAL LEU ALA LEU ASP MET GLY ALA LEU VAL ALA GLY ALA LYS TYR ARG 
GLY GLU PHE GLU GLU ARG LEU LYS GLY VAL LEU ASN ASP LEU ALA LYS 
GLN GLU GLY ASN VAL ILE LEU PHE ILE ASP GLU LEU HIS THR MET VAL 
GLY ALA MET ASP ALA GLY ASN MET LEU LYS PRO ALA LEU ALA ARG GLY 
GLU LEU HIS CYS VAL GLY ALA THR THR LEU ASP GLU TYR ARG GLN TYR 
ILE GLU LYS ASP ALA ALA LEU GLU ARG ARG PHE GLN LYS VAL PHE VAL 
ALA GLU PRO SER VAL GLU ASP THR ILE ALA ILE LEU ARG 
