assign (resid   2 and name cb) (resid  42 and name cb) 11.79 0.10 0.10
assign (resid   2 and name cb) (resid  41 and name cb) 12.23 0.10 0.10
assign (resid   5 and name cb) (resid  42 and name cb) 11.61 0.10 0.10
assign (resid   5 and name cb) (resid  40 and name cb) 11.86 0.10 0.10
assign (resid   6 and name cb) (resid  42 and name cb) 10.92 0.10 0.10
assign (resid   6 and name cb) (resid  40 and name cb) 11.47 0.10 0.10
assign (resid   6 and name cb) (resid  41 and name cb) 11.95 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name cb) 9.97 0.10 0.10
assign (resid   7 and name cb) (resid  45 and name cb) 12.13 0.10 0.10
assign (resid   7 and name cb) (resid  37 and name cb) 10.56 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 11.29 0.10 0.10
assign (resid   7 and name cb) (resid  43 and name cb) 11.37 0.10 0.10
assign (resid   7 and name cb) (resid  40 and name cb) 9.64 0.10 0.10
assign (resid   7 and name cb) (resid  39 and name cb) 11.17 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name cb) 10.51 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 11.75 0.10 0.10
assign (resid   8 and name cb) (resid  42 and name cb) 11.29 0.10 0.10
assign (resid   8 and name cb) (resid  37 and name cb) 11.82 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 11.52 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 12.13 0.10 0.10
assign (resid   9 and name cb) (resid  52 and name cb) 12.07 0.10 0.10
assign (resid   9 and name cb) (resid  53 and name cb) 12.17 0.10 0.10
assign (resid  10 and name cb) (resid  54 and name cb) 11.77 0.10 0.10
assign (resid  10 and name cb) (resid  53 and name cb) 11.43 0.10 0.10
assign (resid  10 and name cb) (resid  52 and name cb) 11.52 0.10 0.10
assign (resid  11 and name cb) (resid  53 and name cb) 11.04 0.10 0.10
assign (resid  11 and name cb) (resid  54 and name cb) 10.86 0.10 0.10
assign (resid  11 and name cb) (resid  52 and name cb) 11.09 0.10 0.10
assign (resid  11 and name cb) (resid  55 and name cb) 11.44 0.10 0.10
assign (resid  12 and name cb) (resid  53 and name cb) 11.95 0.10 0.10
assign (resid  12 and name cb) (resid  54 and name cb) 12.06 0.10 0.10
assign (resid  26 and name cb) (resid 109 and name cb) 10.85 0.10 0.10
assign (resid  26 and name cb) (resid 107 and name cb) 11.50 0.10 0.10
assign (resid  26 and name cb) (resid 108 and name cb) 12.17 0.10 0.10
assign (resid  26 and name cb) (resid 106 and name cb) 10.72 0.10 0.10
assign (resid  26 and name cb) (resid 105 and name cb) 10.66 0.10 0.10
assign (resid  26 and name cb) (resid 110 and name cb) 12.16 0.10 0.10
assign (resid  27 and name cb) (resid 109 and name cb) 9.78 0.10 0.10
assign (resid  27 and name cb) (resid 106 and name cb) 10.66 0.10 0.10
assign (resid  27 and name cb) (resid 104 and name cb) 11.99 0.10 0.10
assign (resid  27 and name cb) (resid 105 and name cb) 10.55 0.10 0.10
assign (resid  27 and name cb) (resid 107 and name cb) 11.02 0.10 0.10
assign (resid  27 and name cb) (resid 108 and name cb) 10.27 0.10 0.10
assign (resid  27 and name cb) (resid 110 and name cb) 11.38 0.10 0.10
assign (resid  29 and name cb) (resid 109 and name cb) 11.86 0.10 0.10
assign (resid  29 and name cb) (resid 110 and name cb) 12.03 0.10 0.10
assign (resid  29 and name cb) (resid 108 and name cb) 12.17 0.10 0.10
assign (resid  30 and name cb) (resid 106 and name cb) 10.38 0.10 0.10
assign (resid  30 and name cb) (resid 114 and name cb) 11.66 0.10 0.10
assign (resid  30 and name cb) (resid 108 and name cb) 10.02 0.10 0.10
assign (resid  30 and name cb) (resid 105 and name cb) 11.16 0.10 0.10
assign (resid  30 and name cb) (resid 107 and name cb) 10.86 0.10 0.10
assign (resid  30 and name cb) (resid 111 and name cb) 10.99 0.10 0.10
assign (resid  30 and name cb) (resid 109 and name cb) 8.53 0.10 0.10
assign (resid  30 and name cb) (resid 113 and name cb) 10.58 0.10 0.10
assign (resid  30 and name cb) (resid 110 and name cb) 9.11 0.10 0.10
assign (resid  30 and name cb) (resid 112 and name cb) 11.37 0.10 0.10
assign (resid  31 and name cb) (resid 113 and name cb) 10.77 0.10 0.10
assign (resid  31 and name cb) (resid 109 and name cb) 10.26 0.10 0.10
assign (resid  31 and name cb) (resid 111 and name cb) 11.51 0.10 0.10
assign (resid  31 and name cb) (resid 114 and name cb) 12.07 0.10 0.10
assign (resid  31 and name cb) (resid 112 and name cb) 11.35 0.10 0.10
assign (resid  31 and name cb) (resid 108 and name cb) 11.06 0.10 0.10
assign (resid  31 and name cb) (resid 110 and name cb) 10.74 0.10 0.10
assign (resid  33 and name cb) (resid 149 and name ca) 11.85 0.10 0.10
assign (resid  33 and name cb) (resid 113 and name cb) 11.58 0.10 0.10
assign (resid  33 and name cb) (resid 114 and name cb) 11.45 0.10 0.10
assign (resid  33 and name cb) (resid 111 and name cb) 11.75 0.10 0.10
assign (resid  33 and name cb) (resid 110 and name cb) 10.46 0.10 0.10
assign (resid  33 and name cb) (resid 109 and name cb) 11.29 0.10 0.10
assign (resid  34 and name cb) (resid 110 and name cb) 9.97 0.10 0.10
assign (resid  34 and name cb) (resid 108 and name cb) 11.65 0.10 0.10
assign (resid  34 and name cb) (resid 113 and name cb) 9.85 0.10 0.10
assign (resid  34 and name cb) (resid 111 and name cb) 11.35 0.10 0.10
assign (resid  34 and name cb) (resid 117 and name cb) 12.24 0.10 0.10
assign (resid  34 and name cb) (resid 112 and name cb) 11.13 0.10 0.10
assign (resid  34 and name cb) (resid 149 and name ca) 8.50 0.10 0.10
assign (resid  34 and name cb) (resid 145 and name cb) 11.46 0.10 0.10
assign (resid  34 and name cb) (resid 115 and name ca) 11.48 0.10 0.10
assign (resid  34 and name cb) (resid 109 and name cb) 10.58 0.10 0.10
assign (resid  34 and name cb) (resid 150 and name cb) 11.08 0.10 0.10
assign (resid  34 and name cb) (resid 116 and name cb) 12.22 0.10 0.10
assign (resid  34 and name cb) (resid 148 and name cb) 11.45 0.10 0.10
assign (resid  34 and name cb) (resid 114 and name cb) 9.53 0.10 0.10
assign (resid  35 and name cb) (resid 149 and name ca) 11.38 0.10 0.10
assign (resid  35 and name cb) (resid 114 and name cb) 12.14 0.10 0.10
assign (resid  35 and name cb) (resid 113 and name cb) 11.95 0.10 0.10
assign (resid  37 and name cb) (resid 114 and name cb) 12.05 0.10 0.10
assign (resid  37 and name cb) (resid 146 and name cb) 11.94 0.10 0.10
assign (resid  37 and name cb) (resid 149 and name ca) 10.62 0.10 0.10
assign (resid  38 and name cb) (resid 149 and name ca) 10.86 0.10 0.10
assign (resid  67 and name cb) (resid  91 and name cb) 12.19 0.10 0.10
assign (resid  85 and name cb) (resid 116 and name cb) 12.01 0.10 0.10
assign (resid  86 and name ca) (resid 114 and name cb) 11.78 0.10 0.10
assign (resid  86 and name ca) (resid 117 and name cb) 12.06 0.10 0.10
assign (resid  86 and name ca) (resid 116 and name cb) 11.04 0.10 0.10
assign (resid  86 and name ca) (resid 115 and name ca) 11.17 0.10 0.10
assign (resid  86 and name ca) (resid 113 and name cb) 11.82 0.10 0.10
assign (resid  87 and name ca) (resid 114 and name cb) 11.43 0.10 0.10
assign (resid  87 and name ca) (resid 116 and name cb) 10.30 0.10 0.10
assign (resid  87 and name ca) (resid 115 and name ca) 11.78 0.10 0.10
assign (resid  87 and name ca) (resid 112 and name cb) 12.16 0.10 0.10
assign (resid  87 and name ca) (resid 113 and name cb) 10.86 0.10 0.10
assign (resid  88 and name cb) (resid 117 and name cb) 11.17 0.10 0.10
assign (resid  88 and name cb) (resid 112 and name cb) 9.93 0.10 0.10
assign (resid  88 and name cb) (resid 116 and name cb) 9.16 0.10 0.10
assign (resid  88 and name cb) (resid 115 and name ca) 10.51 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 10.77 0.10 0.10
assign (resid  88 and name cb) (resid 113 and name cb) 8.95 0.10 0.10
assign (resid  89 and name cb) (resid 116 and name cb) 12.21 0.10 0.10
assign (resid  89 and name cb) (resid 114 and name cb) 12.01 0.10 0.10
assign (resid  89 and name cb) (resid 113 and name cb) 11.52 0.10 0.10
assign (resid 104 and name cb) (resid 133 and name cb) 12.04 0.10 0.10
assign (resid 105 and name cb) (resid 133 and name cb) 11.82 0.10 0.10
assign (resid 105 and name cb) (resid 132 and name cb) 12.23 0.10 0.10
assign (resid 105 and name cb) (resid 131 and name cb) 11.41 0.10 0.10
assign (resid 106 and name cb) (resid 131 and name cb) 10.96 0.10 0.10
assign (resid 106 and name cb) (resid 133 and name cb) 11.86 0.10 0.10
assign (resid 106 and name cb) (resid 132 and name cb) 12.10 0.10 0.10
assign (resid 106 and name cb) (resid 130 and name cb) 11.88 0.10 0.10
assign (resid 107 and name cb) (resid 139 and name cb) 12.05 0.10 0.10
assign (resid 107 and name cb) (resid 132 and name cb) 11.56 0.10 0.10
assign (resid 107 and name cb) (resid 131 and name cb) 10.72 0.10 0.10
assign (resid 107 and name cb) (resid 133 and name cb) 11.17 0.10 0.10
assign (resid 108 and name cb) (resid 132 and name cb) 12.25 0.10 0.10
assign (resid 108 and name cb) (resid 133 and name cb) 11.92 0.10 0.10
assign (resid 110 and name cb) (resid 145 and name cb) 12.10 0.10 0.10
assign (resid 111 and name cb) (resid 145 and name cb) 11.38 0.10 0.10
assign (resid 112 and name cb) (resid 145 and name cb) 11.77 0.10 0.10
assign (resid 113 and name cb) (resid 145 and name cb) 11.36 0.10 0.10
assign (resid 113 and name cb) (resid 149 and name ca) 12.02 0.10 0.10
assign (resid 114 and name cb) (resid 145 and name cb) 10.23 0.10 0.10
assign (resid 114 and name cb) (resid 149 and name ca) 10.88 0.10 0.10
assign (resid 114 and name cb) (resid 146 and name cb) 12.20 0.10 0.10
assign (resid 115 and name ca) (resid 146 and name cb) 12.01 0.10 0.10
assign (resid 115 and name ca) (resid 148 and name cb) 12.15 0.10 0.10
assign (resid 115 and name ca) (resid 149 and name ca) 10.65 0.10 0.10
assign (resid 115 and name ca) (resid 145 and name cb) 10.53 0.10 0.10
assign (resid 116 and name cb) (resid 145 and name cb) 11.56 0.10 0.10
assign (resid 116 and name cb) (resid 152 and name cb) 12.23 0.10 0.10
assign (resid 116 and name cb) (resid 149 and name ca) 10.48 0.10 0.10
assign (resid 117 and name cb) (resid 145 and name cb) 11.01 0.10 0.10
assign (resid 117 and name cb) (resid 146 and name cb) 11.63 0.10 0.10
assign (resid 117 and name cb) (resid 150 and name cb) 11.75 0.10 0.10
assign (resid 117 and name cb) (resid 148 and name cb) 10.84 0.10 0.10
assign (resid 117 and name cb) (resid 149 and name ca) 8.88 0.10 0.10
assign (resid 117 and name cb) (resid 152 and name cb) 11.99 0.10 0.10
assign (resid 118 and name cb) (resid 148 and name cb) 11.89 0.10 0.10
assign (resid 118 and name cb) (resid 146 and name cb) 12.21 0.10 0.10
assign (resid 118 and name cb) (resid 145 and name cb) 10.95 0.10 0.10
assign (resid 118 and name cb) (resid 152 and name cb) 11.67 0.10 0.10
assign (resid 118 and name cb) (resid 149 and name ca) 10.24 0.10 0.10
assign (resid 118 and name cb) (resid 150 and name cb) 11.92 0.10 0.10
assign (resid 119 and name ca) (resid 148 and name cb) 11.96 0.10 0.10
assign (resid 119 and name ca) (resid 149 and name ca) 11.62 0.10 0.10
assign (resid 119 and name ca) (resid 145 and name cb) 12.23 0.10 0.10
