PRO ARG TRP GLU GLN THR HIS LEU THR TYR ARG ILE GLU ASN TYR THR 
PRO ASP LEU PRO ARG ALA ASP VAL ASP HIS ALA ILE GLU LYS ALA PHE 
GLN LEU TRP SER ASN VAL THR PRO LEU THR PHE THR LYS VAL SER GLU 
GLY GLN ALA ASP ILE MET ILE SER PHE VAL ARG GLY ASP HIS ARG ASP 
ASN SER PRO PHE ASP GLY PRO GLY GLY ASN LEU ALA HIS ALA PHE GLN 
PRO GLY PRO GLY ILE GLY GLY ASP ALA HIS PHE ASP GLU ASP GLU ARG 
TRP THR ASN ASN PHE ARG GLU TYR ASN LEU HIS ARG VAL ALA ALA HIS 
GLU LEU GLY HIS SER LEU GLY LEU SER HIS SER THR ASP ILE GLY ALA 
LEU MET TYR PRO SER TYR THR PHE SER GLY ASP VAL GLN LEU ALA GLN 
ASP ASP ILE ASP GLY ILE GLN ALA ILE TYR GLY ARG SER 
