assign (resid   5 and name cb) (resid 126 and name cb) 8.27 0.10 0.10
assign (resid   5 and name cb) (resid 127 and name cb) 9.46 0.10 0.10
assign (resid   5 and name cb) (resid 125 and name cb) 9.28 0.10 0.10
assign (resid   5 and name cb) (resid 128 and name cb) 9.93 0.10 0.10
assign (resid   6 and name cb) (resid 127 and name cb) 8.91 0.10 0.10
assign (resid   6 and name cb) (resid 129 and name cb) 9.57 0.10 0.10
assign (resid   6 and name cb) (resid 128 and name cb) 9.21 0.10 0.10
assign (resid   6 and name cb) (resid 130 and name cb) 10.24 0.10 0.10
assign (resid   6 and name cb) (resid 126 and name cb) 7.67 0.10 0.10
assign (resid   6 and name cb) (resid 125 and name cb) 9.50 0.10 0.10
assign (resid   7 and name cb) (resid 109 and name cb) 9.74 0.10 0.10
assign (resid   7 and name cb) (resid 129 and name cb) 7.17 0.10 0.10
assign (resid   7 and name cb) (resid 130 and name cb) 8.34 0.10 0.10
assign (resid   7 and name cb) (resid 128 and name cb) 7.98 0.10 0.10
assign (resid   7 and name cb) (resid 127 and name cb) 7.95 0.10 0.10
assign (resid   7 and name cb) (resid 126 and name cb) 7.70 0.10 0.10
assign (resid   7 and name cb) (resid 108 and name cb) 10.20 0.10 0.10
assign (resid   8 and name cb) (resid 109 and name cb) 9.28 0.10 0.10
assign (resid   8 and name cb) (resid 130 and name cb) 7.89 0.10 0.10
assign (resid   8 and name cb) (resid 127 and name cb) 10.20 0.10 0.10
assign (resid   8 and name cb) (resid 129 and name cb) 8.11 0.10 0.10
assign (resid   8 and name cb) (resid 117 and name cb) 10.09 0.10 0.10
assign (resid   8 and name cb) (resid 128 and name cb) 8.50 0.10 0.10
assign (resid   8 and name cb) (resid 126 and name cb) 9.04 0.10 0.10
assign (resid   9 and name cb) (resid 117 and name cb) 10.08 0.10 0.10
assign (resid   9 and name cb) (resid 129 and name cb) 7.58 0.10 0.10
assign (resid   9 and name cb) (resid 130 and name cb) 8.88 0.10 0.10
assign (resid   9 and name cb) (resid 131 and name cb) 8.18 0.10 0.10
assign (resid   9 and name cb) (resid 109 and name cb) 9.62 0.10 0.10
assign (resid   9 and name cb) (resid 148 and name cb) 9.27 0.10 0.10
assign (resid  10 and name cb) (resid 132 and name cb) 8.31 0.10 0.10
assign (resid  10 and name cb) (resid 130 and name cb) 6.92 0.10 0.10
assign (resid  10 and name cb) (resid 131 and name cb) 7.72 0.10 0.10
assign (resid  10 and name cb) (resid 147 and name cb) 9.57 0.10 0.10
assign (resid  10 and name cb) (resid 148 and name cb) 8.53 0.10 0.10
assign (resid  10 and name cb) (resid 129 and name cb) 9.55 0.10 0.10
assign (resid  11 and name cb) (resid 134 and name cb) 10.14 0.10 0.10
assign (resid  11 and name cb) (resid 130 and name cb) 9.93 0.10 0.10
assign (resid  11 and name cb) (resid 133 and name cb) 8.24 0.10 0.10
assign (resid  11 and name cb) (resid 148 and name cb) 9.16 0.10 0.10
assign (resid  11 and name cb) (resid 131 and name cb) 7.45 0.10 0.10
assign (resid  11 and name cb) (resid 132 and name cb) 8.46 0.10 0.10
assign (resid  11 and name cb) (resid 146 and name cb) 10.13 0.10 0.10
assign (resid  12 and name cb) (resid 148 and name cb) 9.87 0.10 0.10
assign (resid  12 and name cb) (resid 131 and name cb) 9.52 0.10 0.10
assign (resid  12 and name cb) (resid 132 and name cb) 7.67 0.10 0.10
assign (resid  12 and name cb) (resid 133 and name cb) 8.13 0.10 0.10
assign (resid  12 and name cb) (resid 134 and name cb) 8.44 0.10 0.10
assign (resid  13 and name cb) (resid 144 and name cb) 9.86 0.10 0.10
assign (resid  13 and name cb) (resid 133 and name cb) 8.88 0.10 0.10
assign (resid  13 and name cb) (resid 134 and name cb) 9.43 0.10 0.10
assign (resid  13 and name cb) (resid 135 and name cb) 8.38 0.10 0.10
assign (resid  14 and name cb) (resid 134 and name cb) 8.79 0.10 0.10
assign (resid  14 and name cb) (resid 136 and name cb) 9.83 0.10 0.10
assign (resid  14 and name cb) (resid 135 and name cb) 8.23 0.10 0.10
assign (resid  15 and name cb) (resid 135 and name cb) 10.23 0.10 0.10
assign (resid  17 and name cb) (resid 145 and name cb) 10.02 0.10 0.10
assign (resid  17 and name cb) (resid 143 and name cb) 8.88 0.10 0.10
assign (resid  17 and name cb) (resid 144 and name cb) 6.58 0.10 0.10
assign (resid  17 and name cb) (resid 142 and name cb) 9.96 0.10 0.10
assign (resid  18 and name ca) (resid 144 and name cb) 9.42 0.10 0.10
assign (resid  26 and name cb) (resid 134 and name cb) 10.10 0.10 0.10
assign (resid  28 and name cb) (resid 134 and name cb) 9.40 0.10 0.10
assign (resid  30 and name cb) (resid 183 and name cb) 9.36 0.10 0.10
assign (resid  31 and name cb) (resid 183 and name cb) 7.90 0.10 0.10
assign (resid  31 and name cb) (resid 185 and name cb) 9.55 0.10 0.10
assign (resid  32 and name cb) (resid 183 and name cb) 10.06 0.10 0.10
assign (resid  32 and name cb) (resid 185 and name cb) 10.01 0.10 0.10
assign (resid  32 and name cb) (resid 184 and name cb) 10.25 0.10 0.10
assign (resid  34 and name cb) (resid 187 and name cb) 10.15 0.10 0.10
assign (resid  34 and name cb) (resid 130 and name cb) 10.10 0.10 0.10
assign (resid  34 and name cb) (resid 185 and name cb) 10.22 0.10 0.10
assign (resid  35 and name cb) (resid 187 and name cb) 9.63 0.10 0.10
assign (resid  35 and name cb) (resid 111 and name cb) 8.00 0.10 0.10
assign (resid  35 and name cb) (resid 112 and name cb) 9.72 0.10 0.10
assign (resid  35 and name cb) (resid 110 and name cb) 10.21 0.10 0.10
assign (resid  35 and name cb) (resid 130 and name cb) 9.55 0.10 0.10
assign (resid  38 and name cb) (resid 129 and name cb) 10.13 0.10 0.10
assign (resid  38 and name cb) (resid 130 and name cb) 9.73 0.10 0.10
assign (resid  39 and name cb) (resid  71 and name cb) 8.66 0.10 0.10
assign (resid  47 and name cb) (resid  71 and name cb) 9.80 0.10 0.10
assign (resid  48 and name cb) (resid 107 and name cb) 9.76 0.10 0.10
assign (resid  49 and name cb) (resid 107 and name cb) 7.55 0.10 0.10
assign (resid  49 and name cb) (resid 108 and name cb) 7.39 0.10 0.10
assign (resid  49 and name cb) (resid 109 and name cb) 6.98 0.10 0.10
assign (resid  49 and name cb) (resid  73 and name cb) 10.00 0.10 0.10
assign (resid  49 and name cb) (resid 106 and name cb) 9.77 0.10 0.10
assign (resid  49 and name cb) (resid 105 and name cb) 9.38 0.10 0.10
assign (resid  49 and name cb) (resid 110 and name cb) 10.05 0.10 0.10
assign (resid  50 and name cb) (resid 109 and name cb) 7.53 0.10 0.10
assign (resid  50 and name cb) (resid  74 and name cb) 9.16 0.10 0.10
assign (resid  50 and name cb) (resid 108 and name cb) 8.18 0.10 0.10
assign (resid  50 and name cb) (resid 107 and name cb) 8.39 0.10 0.10
assign (resid  51 and name cb) (resid 109 and name cb) 7.60 0.10 0.10
assign (resid  51 and name cb) (resid 110 and name cb) 8.74 0.10 0.10
assign (resid  51 and name cb) (resid  75 and name cb) 9.10 0.10 0.10
assign (resid  51 and name cb) (resid 111 and name cb) 9.41 0.10 0.10
assign (resid  51 and name cb) (resid 108 and name cb) 7.38 0.10 0.10
assign (resid  51 and name cb) (resid 107 and name cb) 9.34 0.10 0.10
assign (resid  52 and name cb) (resid 108 and name cb) 7.71 0.10 0.10
assign (resid  52 and name cb) (resid  76 and name cb) 10.13 0.10 0.10
assign (resid  52 and name cb) (resid 112 and name cb) 10.17 0.10 0.10
assign (resid  52 and name cb) (resid 109 and name cb) 7.83 0.10 0.10
assign (resid  52 and name cb) (resid 110 and name cb) 8.65 0.10 0.10
assign (resid  52 and name cb) (resid 111 and name cb) 8.37 0.10 0.10
assign (resid  52 and name cb) (resid  98 and name cb) 10.07 0.10 0.10
assign (resid  53 and name cb) (resid 110 and name cb) 8.86 0.10 0.10
assign (resid  53 and name cb) (resid 109 and name cb) 9.01 0.10 0.10
assign (resid  53 and name cb) (resid 111 and name cb) 7.91 0.10 0.10
assign (resid  53 and name cb) (resid 112 and name cb) 9.45 0.10 0.10
assign (resid  54 and name cb) (resid 110 and name cb) 10.18 0.10 0.10
assign (resid  54 and name cb) (resid 111 and name cb) 9.07 0.10 0.10
assign (resid  54 and name cb) (resid 112 and name cb) 8.97 0.10 0.10
assign (resid  55 and name ca) (resid 111 and name cb) 10.23 0.10 0.10
assign (resid  57 and name cb) (resid 111 and name cb) 9.75 0.10 0.10
assign (resid  71 and name cb) (resid 110 and name cb) 9.94 0.10 0.10
assign (resid  71 and name cb) (resid 109 and name cb) 10.06 0.10 0.10
assign (resid  71 and name cb) (resid 108 and name cb) 10.17 0.10 0.10
assign (resid  72 and name cb) (resid 110 and name cb) 10.10 0.10 0.10
assign (resid  72 and name cb) (resid 111 and name cb) 9.51 0.10 0.10
assign (resid  72 and name cb) (resid 109 and name cb) 9.73 0.10 0.10
assign (resid  73 and name cb) (resid 112 and name cb) 9.50 0.10 0.10
assign (resid  73 and name cb) (resid 111 and name cb) 7.33 0.10 0.10
assign (resid  73 and name cb) (resid 109 and name cb) 9.83 0.10 0.10
assign (resid  73 and name cb) (resid 110 and name cb) 8.84 0.10 0.10
assign (resid  73 and name cb) (resid 108 and name cb) 10.23 0.10 0.10
assign (resid  74 and name cb) (resid 111 and name cb) 9.02 0.10 0.10
assign (resid  74 and name cb) (resid 112 and name cb) 9.94 0.10 0.10
assign (resid  75 and name cb) (resid 113 and name ca) 10.12 0.10 0.10
assign (resid  75 and name cb) (resid 112 and name cb) 9.38 0.10 0.10
assign (resid  75 and name cb) (resid 111 and name cb) 10.14 0.10 0.10
assign (resid  75 and name cb) (resid 116 and name cb) 10.10 0.10 0.10
assign (resid  76 and name cb) (resid 114 and name ca) 9.91 0.10 0.10
assign (resid  76 and name cb) (resid 112 and name cb) 9.43 0.10 0.10
assign (resid  76 and name cb) (resid 115 and name cb) 10.29 0.10 0.10
assign (resid  76 and name cb) (resid 116 and name cb) 7.85 0.10 0.10
assign (resid  76 and name cb) (resid 113 and name ca) 9.85 0.10 0.10
assign (resid  76 and name cb) (resid 120 and name cb) 10.13 0.10 0.10
assign (resid  76 and name cb) (resid 117 and name cb) 9.16 0.10 0.10
assign (resid  77 and name cb) (resid 117 and name cb) 10.30 0.10 0.10
assign (resid  77 and name cb) (resid 116 and name cb) 10.22 0.10 0.10
assign (resid  95 and name cb) (resid 120 and name cb) 9.48 0.10 0.10
assign (resid 128 and name cb) (resid 186 and name cb) 9.32 0.10 0.10
assign (resid 129 and name cb) (resid 187 and name cb) 9.92 0.10 0.10
assign (resid 130 and name cb) (resid 187 and name cb) 7.85 0.10 0.10
assign (resid 130 and name cb) (resid 186 and name cb) 6.92 0.10 0.10
assign (resid 130 and name cb) (resid 185 and name cb) 8.66 0.10 0.10
assign (resid 131 and name cb) (resid 184 and name cb) 10.05 0.10 0.10
assign (resid 131 and name cb) (resid 187 and name cb) 8.71 0.10 0.10
assign (resid 131 and name cb) (resid 186 and name cb) 8.96 0.10 0.10
assign (resid 131 and name cb) (resid 185 and name cb) 7.27 0.10 0.10
assign (resid 132 and name cb) (resid 183 and name cb) 9.69 0.10 0.10
assign (resid 132 and name cb) (resid 185 and name cb) 6.91 0.10 0.10
assign (resid 132 and name cb) (resid 186 and name cb) 7.02 0.10 0.10
assign (resid 132 and name cb) (resid 184 and name cb) 7.24 0.10 0.10
assign (resid 132 and name cb) (resid 187 and name cb) 8.47 0.10 0.10
assign (resid 133 and name cb) (resid 185 and name cb) 5.84 0.10 0.10
assign (resid 133 and name cb) (resid 183 and name cb) 7.81 0.10 0.10
assign (resid 133 and name cb) (resid 184 and name cb) 7.77 0.10 0.10
assign (resid 133 and name cb) (resid 186 and name cb) 8.52 0.10 0.10
assign (resid 134 and name cb) (resid 185 and name cb) 7.68 0.10 0.10
assign (resid 134 and name cb) (resid 184 and name cb) 6.77 0.10 0.10
assign (resid 134 and name cb) (resid 181 and name cb) 9.97 0.10 0.10
assign (resid 134 and name cb) (resid 186 and name cb) 9.46 0.10 0.10
assign (resid 134 and name cb) (resid 183 and name cb) 7.57 0.10 0.10
assign (resid 134 and name cb) (resid 182 and name cb) 9.27 0.10 0.10
assign (resid 135 and name cb) (resid 183 and name cb) 7.05 0.10 0.10
assign (resid 135 and name cb) (resid 184 and name cb) 8.41 0.10 0.10
assign (resid 135 and name cb) (resid 181 and name cb) 9.32 0.10 0.10
assign (resid 135 and name cb) (resid 185 and name cb) 8.16 0.10 0.10
assign (resid 135 and name cb) (resid 182 and name cb) 9.59 0.10 0.10
assign (resid 136 and name cb) (resid 183 and name cb) 8.94 0.10 0.10
assign (resid 136 and name cb) (resid 181 and name cb) 8.69 0.10 0.10
assign (resid 137 and name cb) (resid 181 and name cb) 9.97 0.10 0.10
assign (resid 138 and name cb) (resid 181 and name cb) 9.78 0.10 0.10
assign (resid 156 and name cb) (resid 186 and name cb) 8.68 0.10 0.10
assign (resid 157 and name cb) (resid 186 and name cb) 8.32 0.10 0.10
assign (resid 157 and name cb) (resid 187 and name cb) 9.78 0.10 0.10
assign (resid 157 and name cb) (resid 185 and name cb) 9.49 0.10 0.10
assign (resid 158 and name cb) (resid 187 and name cb) 9.05 0.10 0.10
assign (resid 158 and name cb) (resid 186 and name cb) 7.98 0.10 0.10
assign (resid 158 and name cb) (resid 184 and name cb) 10.22 0.10 0.10
assign (resid 158 and name cb) (resid 185 and name cb) 8.42 0.10 0.10
assign (resid 159 and name cb) (resid 187 and name cb) 8.71 0.10 0.10
assign (resid 159 and name cb) (resid 186 and name cb) 9.23 0.10 0.10
assign (resid 159 and name cb) (resid 185 and name cb) 9.27 0.10 0.10
assign (resid 159 and name cb) (resid 184 and name cb) 9.80 0.10 0.10
assign (resid 160 and name cb) (resid 185 and name cb) 8.85 0.10 0.10
assign (resid 160 and name cb) (resid 184 and name cb) 9.65 0.10 0.10
assign (resid 160 and name cb) (resid 186 and name cb) 9.78 0.10 0.10
assign (resid 160 and name cb) (resid 187 and name cb) 10.19 0.10 0.10
