assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  35 and name O) (resid  39 and name H) 2.12 0.20 0.10 !helix
assign (resid  36 and name O) (resid  40 and name H) 2.12 0.20 0.10 !helix
assign (resid  37 and name O) (resid  41 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  96 and name O) (resid 100 and name H) 2.12 0.20 0.10 !helix
assign (resid 115 and name O) (resid 119 and name H) 2.12 0.20 0.10 !helix
assign (resid 116 and name O) (resid 120 and name H) 2.12 0.20 0.10 !helix
assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 161 and name O) (resid 165 and name H) 2.12 0.20 0.10 !helix
assign (resid 162 and name O) (resid 166 and name H) 2.12 0.20 0.10 !helix
assign (resid 163 and name O) (resid 167 and name H) 2.12 0.20 0.10 !helix
assign (resid 164 and name O) (resid 168 and name H) 2.12 0.20 0.10 !helix
