MET LEU LYS PRO ASN VAL ALA ILE ILE VAL ALA ALA LEU LYS PRO ALA 
LEU GLY ILE GLY TYR LYS GLY LYS MET PRO TRP ARG LEU ARG LYS GLU 
ILE ARG TYR PHE LYS ASP VAL THR THR ARG THR THR LYS PRO ASN THR 
ARG ASN ALA VAL ILE MET GLY ARG LYS THR TRP GLU SER ILE PRO GLN 
LYS PHE ARG PRO LEU PRO ASP ARG LEU ASN ILE ILE LEU SER ARG SER 
TYR GLU ASN GLU ILE ILE ASP ASP ASN ILE ILE HIS ALA SER SER ILE 
GLU SER SER LEU ASN LEU VAL SER ASP VAL GLU ARG VAL PHE ILE ILE 
GLY GLY ALA GLU ILE TYR ASN GLU LEU ILE ASN ASN SER LEU VAL SER 
HIS LEU LEU ILE THR GLU ILE GLU HIS PRO SER PRO GLU SER ILE GLU 
MET ASP THR PHE LEU LYS PHE PRO LEU GLU SER TRP THR LYS GLN PRO 
LYS SER GLU LEU GLN LYS PHE VAL GLY ASP THR VAL LEU GLU ASP ASP 
ILE LYS GLU GLY ASP PHE THR TYR ASN TYR THR LEU TRP THR ARG LYS 
