data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:26       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'GLN' 'CD' 'C' 0.550000 12.0110
4 ' ' '1' 'GLN' 'OE1' 'O' -0.550000 15.9994
5 ' ' '1' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
6 ' ' '1' 'GLN' 'HE21' 'H' 0.300000 1.00800
7 ' ' '1' 'GLN' 'HE22' 'H' 0.300000 1.00800
8 ' ' '1' 'GLN' 'C' 'C' 0.550000 12.0110
9 ' ' '1' 'GLN' 'O' 'O' -0.550000 15.9994
10 ' ' '1' 'GLN' 'HT1' 'HC' 0.350000 1.00800
11 ' ' '1' 'GLN' 'HT2' 'HC' 0.350000 1.00800
12 ' ' '1' 'GLN' 'N' 'NH3' -0.300000 14.0067
13 ' ' '1' 'GLN' 'HT3' 'HC' 0.350000 1.00800
14 ' ' '1' 'GLN' 'CA' 'CH1E' 0.250000 13.0190
15 ' ' '2' 'PRO' 'N' 'N' -0.200000 14.0067
16 ' ' '2' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
17 ' ' '2' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
18 ' ' '2' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
19 ' ' '2' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
20 ' ' '2' 'PRO' 'C' 'C' 0.550000 12.0110
21 ' ' '2' 'PRO' 'O' 'O' -0.550000 15.9994
22 ' ' '3' 'LEU' 'N' 'NH1' -0.350000 14.0067
23 ' ' '3' 'LEU' 'H' 'H' 0.250000 1.00800
24 ' ' '3' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
25 ' ' '3' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
27 ' ' '3' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
28 ' ' '3' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
29 ' ' '3' 'LEU' 'C' 'C' 0.550000 12.0110
30 ' ' '3' 'LEU' 'O' 'O' -0.550000 15.9994
31 ' ' '4' 'ASP' 'N' 'NH1' -0.350000 14.0067
32 ' ' '4' 'ASP' 'H' 'H' 0.250000 1.00800
33 ' ' '4' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
34 ' ' '4' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
35 ' ' '4' 'ASP' 'CG' 'C' 0.360000 12.0110
36 ' ' '4' 'ASP' 'OD1' 'OC' -0.600000 15.9994
37 ' ' '4' 'ASP' 'OD2' 'OC' -0.600000 15.9994
38 ' ' '4' 'ASP' 'C' 'C' 0.550000 12.0110
39 ' ' '4' 'ASP' 'O' 'O' -0.550000 15.9994
40 ' ' '5' 'VAL' 'N' 'NH1' -0.350000 14.0067
41 ' ' '5' 'VAL' 'H' 'H' 0.250000 1.00800
42 ' ' '5' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
43 ' ' '5' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
44 ' ' '5' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
45 ' ' '5' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
46 ' ' '5' 'VAL' 'C' 'C' 0.550000 12.0110
47 ' ' '5' 'VAL' 'O' 'O' -0.550000 15.9994
48 ' ' '6' 'ILE' 'N' 'NH1' -0.350000 14.0067
49 ' ' '6' 'ILE' 'H' 'H' 0.250000 1.00800
50 ' ' '6' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
51 ' ' '6' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
52 ' ' '6' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
53 ' ' '6' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
54 ' ' '6' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
55 ' ' '6' 'ILE' 'C' 'C' 0.550000 12.0110
56 ' ' '6' 'ILE' 'O' 'O' -0.550000 15.9994
57 ' ' '7' 'LEU' 'N' 'NH1' -0.350000 14.0067
58 ' ' '7' 'LEU' 'H' 'H' 0.250000 1.00800
59 ' ' '7' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
60 ' ' '7' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
61 ' ' '7' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
62 ' ' '7' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
63 ' ' '7' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
64 ' ' '7' 'LEU' 'C' 'C' 0.550000 12.0110
65 ' ' '7' 'LEU' 'O' 'O' -0.550000 15.9994
66 ' ' '8' 'LEU' 'N' 'NH1' -0.350000 14.0067
67 ' ' '8' 'LEU' 'H' 'H' 0.250000 1.00800
68 ' ' '8' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '8' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
70 ' ' '8' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
71 ' ' '8' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
72 ' ' '8' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
73 ' ' '8' 'LEU' 'C' 'C' 0.550000 12.0110
74 ' ' '8' 'LEU' 'O' 'O' -0.550000 15.9994
75 ' ' '9' 'LEU' 'N' 'NH1' -0.350000 14.0067
76 ' ' '9' 'LEU' 'H' 'H' 0.250000 1.00800
77 ' ' '9' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
78 ' ' '9' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
79 ' ' '9' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
80 ' ' '9' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
81 ' ' '9' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
82 ' ' '9' 'LEU' 'C' 'C' 0.550000 12.0110
83 ' ' '9' 'LEU' 'O' 'O' -0.550000 15.9994
84 ' ' '10' 'ASP' 'N' 'NH1' -0.350000 14.0067
85 ' ' '10' 'ASP' 'H' 'H' 0.250000 1.00800
86 ' ' '10' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
87 ' ' '10' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
88 ' ' '10' 'ASP' 'CG' 'C' 0.360000 12.0110
89 ' ' '10' 'ASP' 'OD1' 'OC' -0.600000 15.9994
90 ' ' '10' 'ASP' 'OD2' 'OC' -0.600000 15.9994
91 ' ' '10' 'ASP' 'C' 'C' 0.550000 12.0110
92 ' ' '10' 'ASP' 'O' 'O' -0.550000 15.9994
93 ' ' '11' 'GLY' 'N' 'NH1' -0.350000 14.0067
94 ' ' '11' 'GLY' 'H' 'H' 0.250000 1.00800
95 ' ' '11' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
96 ' ' '11' 'GLY' 'C' 'C' 0.550000 12.0110
97 ' ' '11' 'GLY' 'O' 'O' -0.550000 15.9994
98 ' ' '12' 'SER' 'N' 'NH1' -0.350000 14.0067
99 ' ' '12' 'SER' 'H' 'H' 0.250000 1.00800
100 ' ' '12' 'SER' 'CA' 'CH1E' 0.100000 13.0190
101 ' ' '12' 'SER' 'CB' 'CH2E' 0.250000 14.0270
102 ' ' '12' 'SER' 'OG' 'OH1' -0.650000 15.9994
103 ' ' '12' 'SER' 'HG' 'H' 0.400000 1.00800
104 ' ' '12' 'SER' 'C' 'C' 0.550000 12.0110
105 ' ' '12' 'SER' 'O' 'O' -0.550000 15.9994
106 ' ' '13' 'SER' 'N' 'NH1' -0.350000 14.0067
107 ' ' '13' 'SER' 'H' 'H' 0.250000 1.00800
108 ' ' '13' 'SER' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '13' 'SER' 'CB' 'CH2E' 0.250000 14.0270
110 ' ' '13' 'SER' 'OG' 'OH1' -0.650000 15.9994
111 ' ' '13' 'SER' 'HG' 'H' 0.400000 1.00800
112 ' ' '13' 'SER' 'C' 'C' 0.550000 12.0110
113 ' ' '13' 'SER' 'O' 'O' -0.550000 15.9994
114 ' ' '14' 'SER' 'N' 'NH1' -0.350000 14.0067
115 ' ' '14' 'SER' 'H' 'H' 0.250000 1.00800
116 ' ' '14' 'SER' 'CA' 'CH1E' 0.100000 13.0190
117 ' ' '14' 'SER' 'CB' 'CH2E' 0.250000 14.0270
118 ' ' '14' 'SER' 'OG' 'OH1' -0.650000 15.9994
119 ' ' '14' 'SER' 'HG' 'H' 0.400000 1.00800
120 ' ' '14' 'SER' 'C' 'C' 0.550000 12.0110
121 ' ' '14' 'SER' 'O' 'O' -0.550000 15.9994
122 ' ' '15' 'PHE' 'N' 'NH1' -0.350000 14.0067
123 ' ' '15' 'PHE' 'H' 'H' 0.250000 1.00800
124 ' ' '15' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
125 ' ' '15' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
126 ' ' '15' 'PHE' 'CG' 'CF' 0.00000 12.0110
127 ' ' '15' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
128 ' ' '15' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
129 ' ' '15' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
130 ' ' '15' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
131 ' ' '15' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
132 ' ' '15' 'PHE' 'C' 'C' 0.550000 12.0110
133 ' ' '15' 'PHE' 'O' 'O' -0.550000 15.9994
134 ' ' '16' 'PRO' 'N' 'N' -0.200000 14.0067
135 ' ' '16' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
136 ' ' '16' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
137 ' ' '16' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
138 ' ' '16' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
139 ' ' '16' 'PRO' 'C' 'C' 0.550000 12.0110
140 ' ' '16' 'PRO' 'O' 'O' -0.550000 15.9994
141 ' ' '17' 'ALA' 'N' 'NH1' -0.350000 14.0067
142 ' ' '17' 'ALA' 'H' 'H' 0.250000 1.00800
143 ' ' '17' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
144 ' ' '17' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
145 ' ' '17' 'ALA' 'C' 'C' 0.550000 12.0110
146 ' ' '17' 'ALA' 'O' 'O' -0.550000 15.9994
147 ' ' '18' 'SER' 'N' 'NH1' -0.350000 14.0067
148 ' ' '18' 'SER' 'H' 'H' 0.250000 1.00800
149 ' ' '18' 'SER' 'CA' 'CH1E' 0.100000 13.0190
150 ' ' '18' 'SER' 'CB' 'CH2E' 0.250000 14.0270
151 ' ' '18' 'SER' 'OG' 'OH1' -0.650000 15.9994
152 ' ' '18' 'SER' 'HG' 'H' 0.400000 1.00800
153 ' ' '18' 'SER' 'C' 'C' 0.550000 12.0110
154 ' ' '18' 'SER' 'O' 'O' -0.550000 15.9994
155 ' ' '19' 'TYR' 'N' 'NH1' -0.350000 14.0067
156 ' ' '19' 'TYR' 'H' 'H' 0.250000 1.00800
157 ' ' '19' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
158 ' ' '19' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
159 ' ' '19' 'TYR' 'CG' 'CY' 0.00000 12.0110
160 ' ' '19' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
161 ' ' '19' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
162 ' ' '19' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
163 ' ' '19' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
164 ' ' '19' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
165 ' ' '19' 'TYR' 'OH' 'OH1' -0.650000 15.9994
166 ' ' '19' 'TYR' 'HH' 'H' 0.400000 1.00800
167 ' ' '19' 'TYR' 'C' 'C' 0.550000 12.0110
168 ' ' '19' 'TYR' 'O' 'O' -0.550000 15.9994
169 ' ' '20' 'PHE' 'N' 'NH1' -0.350000 14.0067
170 ' ' '20' 'PHE' 'H' 'H' 0.250000 1.00800
171 ' ' '20' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
172 ' ' '20' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
173 ' ' '20' 'PHE' 'CG' 'CF' 0.00000 12.0110
174 ' ' '20' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
175 ' ' '20' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
176 ' ' '20' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
177 ' ' '20' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
178 ' ' '20' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
179 ' ' '20' 'PHE' 'C' 'C' 0.550000 12.0110
180 ' ' '20' 'PHE' 'O' 'O' -0.550000 15.9994
181 ' ' '21' 'ASP' 'N' 'NH1' -0.350000 14.0067
182 ' ' '21' 'ASP' 'H' 'H' 0.250000 1.00800
183 ' ' '21' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
184 ' ' '21' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
185 ' ' '21' 'ASP' 'CG' 'C' 0.360000 12.0110
186 ' ' '21' 'ASP' 'OD1' 'OC' -0.600000 15.9994
187 ' ' '21' 'ASP' 'OD2' 'OC' -0.600000 15.9994
188 ' ' '21' 'ASP' 'C' 'C' 0.550000 12.0110
189 ' ' '21' 'ASP' 'O' 'O' -0.550000 15.9994
190 ' ' '22' 'GLU' 'N' 'NH1' -0.350000 14.0067
191 ' ' '22' 'GLU' 'H' 'H' 0.250000 1.00800
192 ' ' '22' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
193 ' ' '22' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
194 ' ' '22' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
195 ' ' '22' 'GLU' 'CD' 'C' 0.360000 12.0110
196 ' ' '22' 'GLU' 'OE1' 'OC' -0.600000 15.9994
197 ' ' '22' 'GLU' 'OE2' 'OC' -0.600000 15.9994
198 ' ' '22' 'GLU' 'C' 'C' 0.550000 12.0110
199 ' ' '22' 'GLU' 'O' 'O' -0.550000 15.9994
200 ' ' '23' 'MET' 'N' 'NH1' -0.350000 14.0067
201 ' ' '23' 'MET' 'H' 'H' 0.250000 1.00800
202 ' ' '23' 'MET' 'CA' 'CH1E' 0.100000 13.0190
203 ' ' '23' 'MET' 'CB' 'CH2E' 0.00000 14.0270
204 ' ' '23' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
205 ' ' '23' 'MET' 'SD' 'SM' -0.120000 32.0600
206 ' ' '23' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
207 ' ' '23' 'MET' 'C' 'C' 0.550000 12.0110
208 ' ' '23' 'MET' 'O' 'O' -0.550000 15.9994
209 ' ' '24' 'LYS' 'N' 'NH1' -0.350000 14.0067
210 ' ' '24' 'LYS' 'H' 'H' 0.250000 1.00800
211 ' ' '24' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
212 ' ' '24' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
213 ' ' '24' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
214 ' ' '24' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
215 ' ' '24' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
216 ' ' '24' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
217 ' ' '24' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
218 ' ' '24' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
219 ' ' '24' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
220 ' ' '24' 'LYS' 'C' 'C' 0.550000 12.0110
221 ' ' '24' 'LYS' 'O' 'O' -0.550000 15.9994
222 ' ' '25' 'SER' 'N' 'NH1' -0.350000 14.0067
223 ' ' '25' 'SER' 'H' 'H' 0.250000 1.00800
224 ' ' '25' 'SER' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '25' 'SER' 'CB' 'CH2E' 0.250000 14.0270
226 ' ' '25' 'SER' 'OG' 'OH1' -0.650000 15.9994
227 ' ' '25' 'SER' 'HG' 'H' 0.400000 1.00800
228 ' ' '25' 'SER' 'C' 'C' 0.550000 12.0110
229 ' ' '25' 'SER' 'O' 'O' -0.550000 15.9994
230 ' ' '26' 'PHE' 'N' 'NH1' -0.350000 14.0067
231 ' ' '26' 'PHE' 'H' 'H' 0.250000 1.00800
232 ' ' '26' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
233 ' ' '26' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
234 ' ' '26' 'PHE' 'CG' 'CF' 0.00000 12.0110
235 ' ' '26' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
236 ' ' '26' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
237 ' ' '26' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
238 ' ' '26' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
239 ' ' '26' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
240 ' ' '26' 'PHE' 'C' 'C' 0.550000 12.0110
241 ' ' '26' 'PHE' 'O' 'O' -0.550000 15.9994
242 ' ' '27' 'ALA' 'N' 'NH1' -0.350000 14.0067
243 ' ' '27' 'ALA' 'H' 'H' 0.250000 1.00800
244 ' ' '27' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '27' 'ALA' 'C' 'C' 0.550000 12.0110
246 ' ' '27' 'ALA' 'O' 'O' -0.550000 15.9994
247 ' ' '27' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
248 ' ' '28' 'LYS' 'N' 'NH1' -0.350000 14.0067
249 ' ' '28' 'LYS' 'H' 'H' 0.250000 1.00800
250 ' ' '28' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
251 ' ' '28' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
252 ' ' '28' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
253 ' ' '28' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
254 ' ' '28' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
255 ' ' '28' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
256 ' ' '28' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
257 ' ' '28' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
258 ' ' '28' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
259 ' ' '28' 'LYS' 'C' 'C' 0.550000 12.0110
260 ' ' '28' 'LYS' 'O' 'O' -0.550000 15.9994
261 ' ' '29' 'ALA' 'N' 'NH1' -0.350000 14.0067
262 ' ' '29' 'ALA' 'H' 'H' 0.250000 1.00800
263 ' ' '29' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
264 ' ' '29' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
265 ' ' '29' 'ALA' 'C' 'C' 0.550000 12.0110
266 ' ' '29' 'ALA' 'O' 'O' -0.550000 15.9994
267 ' ' '30' 'PHE' 'N' 'NH1' -0.350000 14.0067
268 ' ' '30' 'PHE' 'H' 'H' 0.250000 1.00800
269 ' ' '30' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
270 ' ' '30' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
271 ' ' '30' 'PHE' 'CG' 'CF' 0.00000 12.0110
272 ' ' '30' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
273 ' ' '30' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
274 ' ' '30' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
275 ' ' '30' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
276 ' ' '30' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
277 ' ' '30' 'PHE' 'C' 'C' 0.550000 12.0110
278 ' ' '30' 'PHE' 'O' 'O' -0.550000 15.9994
279 ' ' '31' 'ILE' 'N' 'NH1' -0.350000 14.0067
280 ' ' '31' 'ILE' 'H' 'H' 0.250000 1.00800
281 ' ' '31' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
282 ' ' '31' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
283 ' ' '31' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
284 ' ' '31' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
285 ' ' '31' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
286 ' ' '31' 'ILE' 'C' 'C' 0.550000 12.0110
287 ' ' '31' 'ILE' 'O' 'O' -0.550000 15.9994
288 ' ' '32' 'SER' 'N' 'NH1' -0.350000 14.0067
289 ' ' '32' 'SER' 'H' 'H' 0.250000 1.00800
290 ' ' '32' 'SER' 'CA' 'CH1E' 0.100000 13.0190
291 ' ' '32' 'SER' 'CB' 'CH2E' 0.250000 14.0270
292 ' ' '32' 'SER' 'OG' 'OH1' -0.650000 15.9994
293 ' ' '32' 'SER' 'HG' 'H' 0.400000 1.00800
294 ' ' '32' 'SER' 'C' 'C' 0.550000 12.0110
295 ' ' '32' 'SER' 'O' 'O' -0.550000 15.9994
296 ' ' '33' 'LYS' 'N' 'NH1' -0.350000 14.0067
297 ' ' '33' 'LYS' 'H' 'H' 0.250000 1.00800
298 ' ' '33' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '33' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
300 ' ' '33' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
301 ' ' '33' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
302 ' ' '33' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
303 ' ' '33' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
304 ' ' '33' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
305 ' ' '33' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
306 ' ' '33' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
307 ' ' '33' 'LYS' 'C' 'C' 0.550000 12.0110
308 ' ' '33' 'LYS' 'O' 'O' -0.550000 15.9994
309 ' ' '34' 'ALA' 'N' 'NH1' -0.350000 14.0067
310 ' ' '34' 'ALA' 'H' 'H' 0.250000 1.00800
311 ' ' '34' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
312 ' ' '34' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
313 ' ' '34' 'ALA' 'C' 'C' 0.550000 12.0110
314 ' ' '34' 'ALA' 'O' 'O' -0.550000 15.9994
315 ' ' '35' 'ASN' 'N' 'NH1' -0.350000 14.0067
316 ' ' '35' 'ASN' 'H' 'H' 0.250000 1.00800
317 ' ' '35' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
318 ' ' '35' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
319 ' ' '35' 'ASN' 'CG' 'C' 0.550000 12.0110
320 ' ' '35' 'ASN' 'OD1' 'O' -0.550000 15.9994
321 ' ' '35' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
322 ' ' '35' 'ASN' 'HD21' 'H' 0.300000 1.00800
323 ' ' '35' 'ASN' 'HD22' 'H' 0.300000 1.00800
324 ' ' '35' 'ASN' 'C' 'C' 0.550000 12.0110
325 ' ' '35' 'ASN' 'O' 'O' -0.550000 15.9994
326 ' ' '36' 'ILE' 'N' 'NH1' -0.350000 14.0067
327 ' ' '36' 'ILE' 'H' 'H' 0.250000 1.00800
328 ' ' '36' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
329 ' ' '36' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
330 ' ' '36' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
331 ' ' '36' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
332 ' ' '36' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
333 ' ' '36' 'ILE' 'C' 'C' 0.550000 12.0110
334 ' ' '36' 'ILE' 'O' 'O' -0.550000 15.9994
335 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
336 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
337 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
338 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
339 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
340 ' ' '38' 'PRO' 'N' 'N' -0.200000 14.0067
341 ' ' '38' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
342 ' ' '38' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
343 ' ' '38' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
344 ' ' '38' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
345 ' ' '38' 'PRO' 'C' 'C' 0.550000 12.0110
346 ' ' '38' 'PRO' 'O' 'O' -0.550000 15.9994
347 ' ' '39' 'ARG' 'N' 'NH1' -0.350000 14.0067
348 ' ' '39' 'ARG' 'H' 'H' 0.250000 1.00800
349 ' ' '39' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
350 ' ' '39' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
351 ' ' '39' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
352 ' ' '39' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
353 ' ' '39' 'ARG' 'NE' 'NH1' -0.400000 14.0067
354 ' ' '39' 'ARG' 'HE' 'H' 0.300000 1.00800
355 ' ' '39' 'ARG' 'CZ' 'C' 0.500000 12.0110
356 ' ' '39' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
357 ' ' '39' 'ARG' 'HH11' 'HC' 0.350000 1.00800
358 ' ' '39' 'ARG' 'HH12' 'HC' 0.350000 1.00800
359 ' ' '39' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
360 ' ' '39' 'ARG' 'HH21' 'HC' 0.350000 1.00800
361 ' ' '39' 'ARG' 'HH22' 'HC' 0.350000 1.00800
362 ' ' '39' 'ARG' 'C' 'C' 0.550000 12.0110
363 ' ' '39' 'ARG' 'O' 'O' -0.550000 15.9994
364 ' ' '40' 'LEU' 'N' 'NH1' -0.350000 14.0067
365 ' ' '40' 'LEU' 'H' 'H' 0.250000 1.00800
366 ' ' '40' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
367 ' ' '40' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
368 ' ' '40' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
369 ' ' '40' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
370 ' ' '40' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
371 ' ' '40' 'LEU' 'C' 'C' 0.550000 12.0110
372 ' ' '40' 'LEU' 'O' 'O' -0.550000 15.9994
373 ' ' '41' 'THR' 'N' 'NH1' -0.350000 14.0067
374 ' ' '41' 'THR' 'H' 'H' 0.250000 1.00800
375 ' ' '41' 'THR' 'CA' 'CH1E' 0.100000 13.0190
376 ' ' '41' 'THR' 'CB' 'CH1E' 0.250000 13.0190
377 ' ' '41' 'THR' 'OG1' 'OH1' -0.650000 15.9994
378 ' ' '41' 'THR' 'HG1' 'H' 0.400000 1.00800
379 ' ' '41' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
380 ' ' '41' 'THR' 'C' 'C' 0.550000 12.0110
381 ' ' '41' 'THR' 'O' 'O' -0.550000 15.9994
382 ' ' '42' 'GLN' 'N' 'NH1' -0.350000 14.0067
383 ' ' '42' 'GLN' 'H' 'H' 0.250000 1.00800
384 ' ' '42' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
385 ' ' '42' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
386 ' ' '42' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
387 ' ' '42' 'GLN' 'CD' 'C' 0.550000 12.0110
388 ' ' '42' 'GLN' 'OE1' 'O' -0.550000 15.9994
389 ' ' '42' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
390 ' ' '42' 'GLN' 'HE21' 'H' 0.300000 1.00800
391 ' ' '42' 'GLN' 'HE22' 'H' 0.300000 1.00800
392 ' ' '42' 'GLN' 'C' 'C' 0.550000 12.0110
393 ' ' '42' 'GLN' 'O' 'O' -0.550000 15.9994
394 ' ' '43' 'VAL' 'N' 'NH1' -0.350000 14.0067
395 ' ' '43' 'VAL' 'H' 'H' 0.250000 1.00800
396 ' ' '43' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
397 ' ' '43' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
398 ' ' '43' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
399 ' ' '43' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
400 ' ' '43' 'VAL' 'C' 'C' 0.550000 12.0110
401 ' ' '43' 'VAL' 'O' 'O' -0.550000 15.9994
402 ' ' '44' 'SER' 'N' 'NH1' -0.350000 14.0067
403 ' ' '44' 'SER' 'H' 'H' 0.250000 1.00800
404 ' ' '44' 'SER' 'CA' 'CH1E' 0.100000 13.0190
405 ' ' '44' 'SER' 'CB' 'CH2E' 0.250000 14.0270
406 ' ' '44' 'SER' 'OG' 'OH1' -0.650000 15.9994
407 ' ' '44' 'SER' 'HG' 'H' 0.400000 1.00800
408 ' ' '44' 'SER' 'C' 'C' 0.550000 12.0110
409 ' ' '44' 'SER' 'O' 'O' -0.550000 15.9994
410 ' ' '45' 'VAL' 'N' 'NH1' -0.350000 14.0067
411 ' ' '45' 'VAL' 'H' 'H' 0.250000 1.00800
412 ' ' '45' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
413 ' ' '45' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
414 ' ' '45' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
415 ' ' '45' 'VAL' 'C' 'C' 0.550000 12.0110
416 ' ' '45' 'VAL' 'O' 'O' -0.550000 15.9994
417 ' ' '45' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
418 ' ' '46' 'LEU' 'N' 'NH1' -0.350000 14.0067
419 ' ' '46' 'LEU' 'H' 'H' 0.250000 1.00800
420 ' ' '46' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
421 ' ' '46' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
422 ' ' '46' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
423 ' ' '46' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
424 ' ' '46' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
425 ' ' '46' 'LEU' 'C' 'C' 0.550000 12.0110
426 ' ' '46' 'LEU' 'O' 'O' -0.550000 15.9994
427 ' ' '47' 'GLN' 'N' 'NH1' -0.350000 14.0067
428 ' ' '47' 'GLN' 'H' 'H' 0.250000 1.00800
429 ' ' '47' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
430 ' ' '47' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
431 ' ' '47' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
432 ' ' '47' 'GLN' 'CD' 'C' 0.550000 12.0110
433 ' ' '47' 'GLN' 'OE1' 'O' -0.550000 15.9994
434 ' ' '47' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
435 ' ' '47' 'GLN' 'HE21' 'H' 0.300000 1.00800
436 ' ' '47' 'GLN' 'HE22' 'H' 0.300000 1.00800
437 ' ' '47' 'GLN' 'C' 'C' 0.550000 12.0110
438 ' ' '47' 'GLN' 'O' 'O' -0.550000 15.9994
439 ' ' '48' 'TYR' 'N' 'NH1' -0.350000 14.0067
440 ' ' '48' 'TYR' 'H' 'H' 0.250000 1.00800
441 ' ' '48' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
442 ' ' '48' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
443 ' ' '48' 'TYR' 'CG' 'CY' 0.00000 12.0110
444 ' ' '48' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
445 ' ' '48' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
446 ' ' '48' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
447 ' ' '48' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
448 ' ' '48' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
449 ' ' '48' 'TYR' 'OH' 'OH1' -0.650000 15.9994
450 ' ' '48' 'TYR' 'HH' 'H' 0.400000 1.00800
451 ' ' '48' 'TYR' 'C' 'C' 0.550000 12.0110
452 ' ' '48' 'TYR' 'O' 'O' -0.550000 15.9994
453 ' ' '49' 'GLY' 'N' 'NH1' -0.350000 14.0067
454 ' ' '49' 'GLY' 'H' 'H' 0.250000 1.00800
455 ' ' '49' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
456 ' ' '49' 'GLY' 'C' 'C' 0.550000 12.0110
457 ' ' '49' 'GLY' 'O' 'O' -0.550000 15.9994
458 ' ' '50' 'SER' 'N' 'NH1' -0.350000 14.0067
459 ' ' '50' 'SER' 'H' 'H' 0.250000 1.00800
460 ' ' '50' 'SER' 'CA' 'CH1E' 0.100000 13.0190
461 ' ' '50' 'SER' 'CB' 'CH2E' 0.250000 14.0270
462 ' ' '50' 'SER' 'OG' 'OH1' -0.650000 15.9994
463 ' ' '50' 'SER' 'HG' 'H' 0.400000 1.00800
464 ' ' '50' 'SER' 'C' 'C' 0.550000 12.0110
465 ' ' '50' 'SER' 'O' 'O' -0.550000 15.9994
466 ' ' '51' 'ILE' 'N' 'NH1' -0.350000 14.0067
467 ' ' '51' 'ILE' 'H' 'H' 0.250000 1.00800
468 ' ' '51' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
469 ' ' '51' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
470 ' ' '51' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
471 ' ' '51' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
472 ' ' '51' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
473 ' ' '51' 'ILE' 'C' 'C' 0.550000 12.0110
474 ' ' '51' 'ILE' 'O' 'O' -0.550000 15.9994
475 ' ' '52' 'THR' 'N' 'NH1' -0.350000 14.0067
476 ' ' '52' 'THR' 'H' 'H' 0.250000 1.00800
477 ' ' '52' 'THR' 'CA' 'CH1E' 0.100000 13.0190
478 ' ' '52' 'THR' 'CB' 'CH1E' 0.250000 13.0190
479 ' ' '52' 'THR' 'OG1' 'OH1' -0.650000 15.9994
480 ' ' '52' 'THR' 'HG1' 'H' 0.400000 1.00800
481 ' ' '52' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
482 ' ' '52' 'THR' 'C' 'C' 0.550000 12.0110
483 ' ' '52' 'THR' 'O' 'O' -0.550000 15.9994
484 ' ' '53' 'THR' 'N' 'NH1' -0.350000 14.0067
485 ' ' '53' 'THR' 'H' 'H' 0.250000 1.00800
486 ' ' '53' 'THR' 'CA' 'CH1E' 0.100000 13.0190
487 ' ' '53' 'THR' 'CB' 'CH1E' 0.250000 13.0190
488 ' ' '53' 'THR' 'OG1' 'OH1' -0.650000 15.9994
489 ' ' '53' 'THR' 'HG1' 'H' 0.400000 1.00800
490 ' ' '53' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
491 ' ' '53' 'THR' 'C' 'C' 0.550000 12.0110
492 ' ' '53' 'THR' 'O' 'O' -0.550000 15.9994
493 ' ' '54' 'ILE' 'N' 'NH1' -0.350000 14.0067
494 ' ' '54' 'ILE' 'H' 'H' 0.250000 1.00800
495 ' ' '54' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '54' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
497 ' ' '54' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
498 ' ' '54' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
499 ' ' '54' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
500 ' ' '54' 'ILE' 'C' 'C' 0.550000 12.0110
501 ' ' '54' 'ILE' 'O' 'O' -0.550000 15.9994
502 ' ' '55' 'ASP' 'N' 'NH1' -0.350000 14.0067
503 ' ' '55' 'ASP' 'H' 'H' 0.250000 1.00800
504 ' ' '55' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
505 ' ' '55' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
506 ' ' '55' 'ASP' 'CG' 'C' 0.360000 12.0110
507 ' ' '55' 'ASP' 'OD1' 'OC' -0.600000 15.9994
508 ' ' '55' 'ASP' 'OD2' 'OC' -0.600000 15.9994
509 ' ' '55' 'ASP' 'C' 'C' 0.550000 12.0110
510 ' ' '55' 'ASP' 'O' 'O' -0.550000 15.9994
511 ' ' '56' 'VAL' 'N' 'NH1' -0.350000 14.0067
512 ' ' '56' 'VAL' 'H' 'H' 0.250000 1.00800
513 ' ' '56' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
514 ' ' '56' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
515 ' ' '56' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
516 ' ' '56' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
517 ' ' '56' 'VAL' 'C' 'C' 0.550000 12.0110
518 ' ' '56' 'VAL' 'O' 'O' -0.550000 15.9994
519 ' ' '57' 'PRO' 'N' 'N' -0.200000 14.0067
520 ' ' '57' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
521 ' ' '57' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
522 ' ' '57' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
523 ' ' '57' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
524 ' ' '57' 'PRO' 'C' 'C' 0.550000 12.0110
525 ' ' '57' 'PRO' 'O' 'O' -0.550000 15.9994
526 ' ' '58' 'TRP' 'N' 'NH1' -0.350000 14.0067
527 ' ' '58' 'TRP' 'H' 'H' 0.250000 1.00800
528 ' ' '58' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
529 ' ' '58' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
530 ' ' '58' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
531 ' ' '58' 'TRP' 'CD2' 'CW' 0.100000 12.0110
532 ' ' '58' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
533 ' ' '58' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
534 ' ' '58' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
535 ' ' '58' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
536 ' ' '58' 'TRP' 'HE1' 'H' 0.300000 1.00800
537 ' ' '58' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
538 ' ' '58' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
539 ' ' '58' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
540 ' ' '58' 'TRP' 'C' 'C' 0.550000 12.0110
541 ' ' '58' 'TRP' 'O' 'O' -0.550000 15.9994
542 ' ' '59' 'ASN' 'N' 'NH1' -0.350000 14.0067
543 ' ' '59' 'ASN' 'H' 'H' 0.250000 1.00800
544 ' ' '59' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
545 ' ' '59' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
546 ' ' '59' 'ASN' 'CG' 'C' 0.550000 12.0110
547 ' ' '59' 'ASN' 'OD1' 'O' -0.550000 15.9994
548 ' ' '59' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
549 ' ' '59' 'ASN' 'HD21' 'H' 0.300000 1.00800
550 ' ' '59' 'ASN' 'HD22' 'H' 0.300000 1.00800
551 ' ' '59' 'ASN' 'C' 'C' 0.550000 12.0110
552 ' ' '59' 'ASN' 'O' 'O' -0.550000 15.9994
553 ' ' '60' 'VAL' 'N' 'NH1' -0.350000 14.0067
554 ' ' '60' 'VAL' 'H' 'H' 0.250000 1.00800
555 ' ' '60' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
556 ' ' '60' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
557 ' ' '60' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
558 ' ' '60' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
559 ' ' '60' 'VAL' 'C' 'C' 0.550000 12.0110
560 ' ' '60' 'VAL' 'O' 'O' -0.550000 15.9994
561 ' ' '61' 'VAL' 'N' 'NH1' -0.350000 14.0067
562 ' ' '61' 'VAL' 'H' 'H' 0.250000 1.00800
563 ' ' '61' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
564 ' ' '61' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
565 ' ' '61' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
566 ' ' '61' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
567 ' ' '61' 'VAL' 'C' 'C' 0.550000 12.0110
568 ' ' '61' 'VAL' 'O' 'O' -0.550000 15.9994
569 ' ' '62' 'PRO' 'N' 'N' -0.200000 14.0067
570 ' ' '62' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
571 ' ' '62' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
572 ' ' '62' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
573 ' ' '62' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
574 ' ' '62' 'PRO' 'C' 'C' 0.550000 12.0110
575 ' ' '62' 'PRO' 'O' 'O' -0.550000 15.9994
576 ' ' '63' 'GLU' 'N' 'NH1' -0.350000 14.0067
577 ' ' '63' 'GLU' 'H' 'H' 0.250000 1.00800
578 ' ' '63' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
579 ' ' '63' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
580 ' ' '63' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
581 ' ' '63' 'GLU' 'CD' 'C' 0.360000 12.0110
582 ' ' '63' 'GLU' 'OE1' 'OC' -0.600000 15.9994
583 ' ' '63' 'GLU' 'OE2' 'OC' -0.600000 15.9994
584 ' ' '63' 'GLU' 'C' 'C' 0.550000 12.0110
585 ' ' '63' 'GLU' 'O' 'O' -0.550000 15.9994
586 ' ' '64' 'LYS' 'N' 'NH1' -0.350000 14.0067
587 ' ' '64' 'LYS' 'H' 'H' 0.250000 1.00800
588 ' ' '64' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
589 ' ' '64' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
590 ' ' '64' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
591 ' ' '64' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
592 ' ' '64' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
593 ' ' '64' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
594 ' ' '64' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
595 ' ' '64' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
596 ' ' '64' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
597 ' ' '64' 'LYS' 'C' 'C' 0.550000 12.0110
598 ' ' '64' 'LYS' 'O' 'O' -0.550000 15.9994
599 ' ' '65' 'ALA' 'N' 'NH1' -0.350000 14.0067
600 ' ' '65' 'ALA' 'H' 'H' 0.250000 1.00800
601 ' ' '65' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '65' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
603 ' ' '65' 'ALA' 'C' 'C' 0.550000 12.0110
604 ' ' '65' 'ALA' 'O' 'O' -0.550000 15.9994
605 ' ' '66' 'HIS' 'N' 'NH1' -0.350000 14.0067
606 ' ' '66' 'HIS' 'H' 'H' 0.250000 1.00800
607 ' ' '66' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
608 ' ' '66' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
609 ' ' '66' 'HIS' 'CG' 'C5' 0.150000 12.0110
610 ' ' '66' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
611 ' ' '66' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
612 ' ' '66' 'HIS' 'HD1' 'H' 0.350000 1.00800
613 ' ' '66' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
614 ' ' '66' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
615 ' ' '66' 'HIS' 'HE2' 'H' 0.350000 1.00800
616 ' ' '66' 'HIS' 'C' 'C' 0.550000 12.0110
617 ' ' '66' 'HIS' 'O' 'O' -0.550000 15.9994
618 ' ' '67' 'LEU' 'N' 'NH1' -0.350000 14.0067
619 ' ' '67' 'LEU' 'H' 'H' 0.250000 1.00800
620 ' ' '67' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
621 ' ' '67' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
622 ' ' '67' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
623 ' ' '67' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
624 ' ' '67' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
625 ' ' '67' 'LEU' 'C' 'C' 0.550000 12.0110
626 ' ' '67' 'LEU' 'O' 'O' -0.550000 15.9994
627 ' ' '68' 'LEU' 'N' 'NH1' -0.350000 14.0067
628 ' ' '68' 'LEU' 'H' 'H' 0.250000 1.00800
629 ' ' '68' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
630 ' ' '68' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
631 ' ' '68' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
632 ' ' '68' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
633 ' ' '68' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
634 ' ' '68' 'LEU' 'C' 'C' 0.550000 12.0110
635 ' ' '68' 'LEU' 'O' 'O' -0.550000 15.9994
636 ' ' '69' 'SER' 'N' 'NH1' -0.350000 14.0067
637 ' ' '69' 'SER' 'H' 'H' 0.250000 1.00800
638 ' ' '69' 'SER' 'CA' 'CH1E' 0.100000 13.0190
639 ' ' '69' 'SER' 'CB' 'CH2E' 0.250000 14.0270
640 ' ' '69' 'SER' 'OG' 'OH1' -0.650000 15.9994
641 ' ' '69' 'SER' 'HG' 'H' 0.400000 1.00800
642 ' ' '69' 'SER' 'C' 'C' 0.550000 12.0110
643 ' ' '69' 'SER' 'O' 'O' -0.550000 15.9994
644 ' ' '70' 'LEU' 'N' 'NH1' -0.350000 14.0067
645 ' ' '70' 'LEU' 'H' 'H' 0.250000 1.00800
646 ' ' '70' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
647 ' ' '70' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
648 ' ' '70' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
649 ' ' '70' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
650 ' ' '70' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
651 ' ' '70' 'LEU' 'C' 'C' 0.550000 12.0110
652 ' ' '70' 'LEU' 'O' 'O' -0.550000 15.9994
653 ' ' '71' 'VAL' 'N' 'NH1' -0.350000 14.0067
654 ' ' '71' 'VAL' 'H' 'H' 0.250000 1.00800
655 ' ' '71' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
656 ' ' '71' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
657 ' ' '71' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
658 ' ' '71' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
659 ' ' '71' 'VAL' 'C' 'C' 0.550000 12.0110
660 ' ' '71' 'VAL' 'O' 'O' -0.550000 15.9994
661 ' ' '72' 'ASP' 'N' 'NH1' -0.350000 14.0067
662 ' ' '72' 'ASP' 'H' 'H' 0.250000 1.00800
663 ' ' '72' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
664 ' ' '72' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
665 ' ' '72' 'ASP' 'CG' 'C' 0.360000 12.0110
666 ' ' '72' 'ASP' 'OD1' 'OC' -0.600000 15.9994
667 ' ' '72' 'ASP' 'OD2' 'OC' -0.600000 15.9994
668 ' ' '72' 'ASP' 'C' 'C' 0.550000 12.0110
669 ' ' '72' 'ASP' 'O' 'O' -0.550000 15.9994
670 ' ' '73' 'VAL' 'N' 'NH1' -0.350000 14.0067
671 ' ' '73' 'VAL' 'H' 'H' 0.250000 1.00800
672 ' ' '73' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
673 ' ' '73' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
674 ' ' '73' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
675 ' ' '73' 'VAL' 'C' 'C' 0.550000 12.0110
676 ' ' '73' 'VAL' 'O' 'O' -0.550000 15.9994
677 ' ' '73' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
678 ' ' '74' 'MET' 'N' 'NH1' -0.350000 14.0067
679 ' ' '74' 'MET' 'H' 'H' 0.250000 1.00800
680 ' ' '74' 'MET' 'CA' 'CH1E' 0.100000 13.0190
681 ' ' '74' 'MET' 'CB' 'CH2E' 0.00000 14.0270
682 ' ' '74' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
683 ' ' '74' 'MET' 'SD' 'SM' -0.120000 32.0600
684 ' ' '74' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
685 ' ' '74' 'MET' 'C' 'C' 0.550000 12.0110
686 ' ' '74' 'MET' 'O' 'O' -0.550000 15.9994
687 ' ' '75' 'GLN' 'N' 'NH1' -0.350000 14.0067
688 ' ' '75' 'GLN' 'H' 'H' 0.250000 1.00800
689 ' ' '75' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
690 ' ' '75' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
691 ' ' '75' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
692 ' ' '75' 'GLN' 'CD' 'C' 0.550000 12.0110
693 ' ' '75' 'GLN' 'OE1' 'O' -0.550000 15.9994
694 ' ' '75' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
695 ' ' '75' 'GLN' 'HE21' 'H' 0.300000 1.00800
696 ' ' '75' 'GLN' 'HE22' 'H' 0.300000 1.00800
697 ' ' '75' 'GLN' 'C' 'C' 0.140000 12.0110
698 ' ' '75' 'GLN' 'O' 'OC' -0.570000 15.9994
699 ' ' '75' 'GLN' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
12 14
14 8
8 9
14 1
1 2
2 3
3 4
3 5
5 6
5 7
10 12
11 12
13 12
15 17
17 20
20 21
15 16
17 18
18 19
19 16
8 15
22 24
24 29
29 30
22 23
24 25
25 26
26 27
26 28
20 22
31 33
33 38
38 39
31 32
33 34
34 35
35 36
35 37
29 31
40 42
42 46
46 47
40 41
42 43
43 44
43 45
38 40
48 50
50 55
55 56
48 49
50 51
51 53
51 52
53 54
46 48
57 59
59 64
64 65
57 58
59 60
60 61
61 62
61 63
55 57
66 68
68 73
73 74
66 67
68 69
69 70
70 71
70 72
64 66
75 77
77 82
82 83
75 76
77 78
78 79
79 80
79 81
73 75
84 86
86 91
91 92
84 85
86 87
87 88
88 89
88 90
82 84
93 95
95 96
96 97
93 94
91 93
98 100
100 104
104 105
98 99
100 101
101 102
102 103
96 98
106 108
108 112
112 113
106 107
108 109
109 110
110 111
104 106
114 116
116 120
120 121
114 115
116 117
117 118
118 119
112 114
122 124
124 132
132 133
122 123
124 125
125 126
126 127
126 128
127 129
128 130
129 131
130 131
120 122
134 136
136 139
139 140
134 135
136 137
137 138
138 135
132 134
141 143
143 145
145 146
141 142
143 144
139 141
147 149
149 153
153 154
147 148
149 150
150 151
151 152
145 147
155 157
157 167
167 168
155 156
157 158
158 159
159 160
159 162
160 161
162 163
161 164
163 164
164 165
165 166
153 155
169 171
171 179
179 180
169 170
171 172
172 173
173 174
173 175
174 176
175 177
176 178
177 178
167 169
181 183
183 188
188 189
181 182
183 184
184 185
185 186
185 187
179 181
190 192
192 198
198 199
190 191
192 193
193 194
194 195
195 196
195 197
188 190
200 202
202 207
207 208
200 201
202 203
203 204
204 205
205 206
198 200
209 211
211 220
220 221
209 210
211 212
212 213
213 214
214 215
215 216
216 217
216 218
216 219
207 209
222 224
224 228
228 229
222 223
224 225
225 226
226 227
220 222
230 232
232 240
240 241
230 231
232 233
233 234
234 235
234 236
235 237
236 238
237 239
238 239
228 230
242 244
244 245
245 246
242 243
244 247
240 242
248 250
250 259
259 260
248 249
250 251
251 252
252 253
253 254
254 255
255 256
255 257
255 258
245 248
261 263
263 265
265 266
261 262
263 264
259 261
267 269
269 277
277 278
267 268
269 270
270 271
271 272
271 273
272 274
273 275
274 276
275 276
265 267
279 281
281 286
286 287
279 280
281 282
282 284
282 283
284 285
277 279
288 290
290 294
294 295
288 289
290 291
291 292
292 293
286 288
296 298
298 307
307 308
296 297
298 299
299 300
300 301
301 302
302 303
303 304
303 305
303 306
294 296
309 311
311 313
313 314
309 310
311 312
307 309
315 317
317 324
324 325
315 316
317 318
318 319
319 320
319 321
321 322
321 323
313 315
326 328
328 333
333 334
326 327
328 329
329 331
329 330
331 332
324 326
335 337
337 338
338 339
335 336
333 335
340 342
342 345
345 346
340 341
342 343
343 344
344 341
338 340
347 349
349 362
362 363
347 348
349 350
350 351
351 352
352 353
353 354
353 355
355 356
355 359
356 357
356 358
359 360
359 361
345 347
364 366
366 371
371 372
364 365
366 367
367 368
368 369
368 370
362 364
373 375
375 380
380 381
373 374
375 376
376 377
376 379
377 378
371 373
382 384
384 392
392 393
382 383
384 385
385 386
386 387
387 388
387 389
389 390
389 391
380 382
394 396
396 400
400 401
394 395
396 397
397 398
397 399
392 394
402 404
404 408
408 409
402 403
404 405
405 406
406 407
400 402
410 412
412 415
415 416
410 411
412 417
417 413
417 414
408 410
418 420
420 425
425 426
418 419
420 421
421 422
422 423
422 424
415 418
427 429
429 437
437 438
427 428
429 430
430 431
431 432
432 433
432 434
434 435
434 436
425 427
439 441
441 451
451 452
439 440
441 442
442 443
443 444
443 446
444 445
446 447
445 448
447 448
448 449
449 450
437 439
453 455
455 456
456 457
453 454
451 453
458 460
460 464
464 465
458 459
460 461
461 462
462 463
456 458
466 468
468 473
473 474
466 467
468 469
469 471
469 470
471 472
464 466
475 477
477 482
482 483
475 476
477 478
478 479
478 481
479 480
473 475
484 486
486 491
491 492
484 485
486 487
487 488
487 490
488 489
482 484
493 495
495 500
500 501
493 494
495 496
496 498
496 497
498 499
491 493
502 504
504 509
509 510
502 503
504 505
505 506
506 507
506 508
500 502
511 513
513 517
517 518
511 512
513 514
514 515
514 516
509 511
519 521
521 524
524 525
519 520
521 522
522 523
523 520
517 519
526 528
528 540
540 541
526 527
528 529
529 530
530 534
530 531
534 535
531 532
535 536
535 532
531 533
532 537
533 538
537 539
538 539
524 526
542 544
544 551
551 552
542 543
544 545
545 546
546 547
546 548
548 549
548 550
540 542
553 555
555 559
559 560
553 554
555 556
556 557
556 558
551 553
561 563
563 567
567 568
561 562
563 564
564 565
564 566
559 561
569 571
571 574
574 575
569 570
571 572
572 573
573 570
567 569
576 578
578 584
584 585
576 577
578 579
579 580
580 581
581 582
581 583
574 576
586 588
588 597
597 598
586 587
588 589
589 590
590 591
591 592
592 593
593 594
593 595
593 596
584 586
599 601
601 603
603 604
599 600
601 602
597 599
605 607
607 616
616 617
605 606
607 608
608 609
609 611
609 610
611 612
611 613
610 614
613 614
614 615
603 605
618 620
620 625
625 626
618 619
620 621
621 622
622 623
622 624
616 618
627 629
629 634
634 635
627 628
629 630
630 631
631 632
631 633
625 627
636 638
638 642
642 643
636 637
638 639
639 640
640 641
634 636
644 646
646 651
651 652
644 645
646 647
647 648
648 649
648 650
642 644
653 655
655 659
659 660
653 654
655 656
656 657
656 658
651 653
661 663
663 668
668 669
661 662
663 664
664 665
665 666
665 667
659 661
670 672
672 675
675 676
670 671
672 677
677 673
677 674
668 670
678 680
680 685
685 686
678 679
680 681
681 682
682 683
683 684
675 678
687 689
689 697
697 698
687 688
689 690
690 691
691 692
692 693
692 694
694 695
694 696
685 687
697 699
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
12 14 8
12 14 1
14 8 9
8 14 1
14 1 2
1 2 3
2 3 4
2 3 5
4 3 5
3 5 6
3 5 7
6 5 7
10 12 11
11 12 13
11 12 14
10 12 13
10 12 14
13 12 14
15 17 20
17 15 16
15 17 18
17 20 21
20 17 18
15 16 19
17 18 19
18 19 16
14 8 15
9 8 15
8 15 17
8 15 16
22 24 29
24 22 23
22 24 25
24 29 30
29 24 25
24 25 26
25 26 27
25 26 28
27 26 28
17 20 22
21 20 22
20 22 24
20 22 23
31 33 38
33 31 32
31 33 34
33 38 39
38 33 34
33 34 35
34 35 36
34 35 37
36 35 37
24 29 31
30 29 31
29 31 33
29 31 32
40 42 46
42 40 41
40 42 43
42 46 47
46 42 43
42 43 44
42 43 45
44 43 45
33 38 40
39 38 40
38 40 42
38 40 41
48 50 55
50 48 49
48 50 51
50 55 56
55 50 51
50 51 53
50 51 52
53 51 52
51 53 54
42 46 48
47 46 48
46 48 50
46 48 49
57 59 64
59 57 58
57 59 60
59 64 65
64 59 60
59 60 61
60 61 62
60 61 63
62 61 63
50 55 57
56 55 57
55 57 59
55 57 58
66 68 73
68 66 67
66 68 69
68 73 74
73 68 69
68 69 70
69 70 71
69 70 72
71 70 72
59 64 66
65 64 66
64 66 68
64 66 67
75 77 82
77 75 76
75 77 78
77 82 83
82 77 78
77 78 79
78 79 80
78 79 81
80 79 81
68 73 75
74 73 75
73 75 77
73 75 76
84 86 91
86 84 85
84 86 87
86 91 92
91 86 87
86 87 88
87 88 89
87 88 90
89 88 90
77 82 84
83 82 84
82 84 86
82 84 85
93 95 96
95 93 94
95 96 97
86 91 93
92 91 93
91 93 95
91 93 94
98 100 104
100 98 99
98 100 101
100 104 105
104 100 101
100 101 102
101 102 103
95 96 98
97 96 98
96 98 100
96 98 99
106 108 112
108 106 107
106 108 109
108 112 113
112 108 109
108 109 110
109 110 111
100 104 106
105 104 106
104 106 108
104 106 107
114 116 120
116 114 115
114 116 117
116 120 121
120 116 117
116 117 118
117 118 119
108 112 114
113 112 114
112 114 116
112 114 115
122 124 132
124 122 123
122 124 125
124 132 133
132 124 125
124 125 126
125 126 127
125 126 128
127 126 128
126 127 129
126 128 130
127 129 131
128 130 131
129 131 130
116 120 122
121 120 122
120 122 124
120 122 123
134 136 139
136 134 135
134 136 137
136 139 140
139 136 137
134 135 138
136 137 138
137 138 135
124 132 134
133 132 134
132 134 136
132 134 135
141 143 145
143 141 142
141 143 144
143 145 146
145 143 144
136 139 141
140 139 141
139 141 143
139 141 142
147 149 153
149 147 148
147 149 150
149 153 154
153 149 150
149 150 151
150 151 152
143 145 147
146 145 147
145 147 149
145 147 148
155 157 167
157 155 156
155 157 158
157 167 168
167 157 158
157 158 159
158 159 160
158 159 162
160 159 162
159 160 161
159 162 163
160 161 164
162 163 164
161 164 163
161 164 165
163 164 165
164 165 166
149 153 155
154 153 155
153 155 157
153 155 156
169 171 179
171 169 170
169 171 172
171 179 180
179 171 172
171 172 173
172 173 174
172 173 175
174 173 175
173 174 176
173 175 177
174 176 178
175 177 178
176 178 177
157 167 169
168 167 169
167 169 171
167 169 170
181 183 188
183 181 182
181 183 184
183 188 189
188 183 184
183 184 185
184 185 186
184 185 187
186 185 187
171 179 181
180 179 181
179 181 183
179 181 182
190 192 198
192 190 191
190 192 193
192 198 199
198 192 193
192 193 194
193 194 195
194 195 196
194 195 197
196 195 197
183 188 190
189 188 190
188 190 192
188 190 191
200 202 207
202 200 201
200 202 203
202 207 208
207 202 203
202 203 204
203 204 205
204 205 206
192 198 200
199 198 200
198 200 202
198 200 201
209 211 220
211 209 210
209 211 212
211 220 221
220 211 212
211 212 213
212 213 214
213 214 215
214 215 216
215 216 217
215 216 218
215 216 219
217 216 218
217 216 219
218 216 219
202 207 209
208 207 209
207 209 211
207 209 210
222 224 228
224 222 223
222 224 225
224 228 229
228 224 225
224 225 226
225 226 227
211 220 222
221 220 222
220 222 224
220 222 223
230 232 240
232 230 231
230 232 233
232 240 241
240 232 233
232 233 234
233 234 235
233 234 236
235 234 236
234 235 237
234 236 238
235 237 239
236 238 239
237 239 238
224 228 230
229 228 230
228 230 232
228 230 231
242 244 245
244 242 243
242 244 247
244 245 246
245 244 247
232 240 242
241 240 242
240 242 244
240 242 243
248 250 259
250 248 249
248 250 251
250 259 260
259 250 251
250 251 252
251 252 253
252 253 254
253 254 255
254 255 256
254 255 257
254 255 258
256 255 257
256 255 258
257 255 258
244 245 248
246 245 248
245 248 250
245 248 249
261 263 265
263 261 262
261 263 264
263 265 266
265 263 264
250 259 261
260 259 261
259 261 263
259 261 262
267 269 277
269 267 268
267 269 270
269 277 278
277 269 270
269 270 271
270 271 272
270 271 273
272 271 273
271 272 274
271 273 275
272 274 276
273 275 276
274 276 275
263 265 267
266 265 267
265 267 269
265 267 268
279 281 286
281 279 280
279 281 282
281 286 287
286 281 282
281 282 284
281 282 283
284 282 283
282 284 285
269 277 279
278 277 279
277 279 281
277 279 280
288 290 294
290 288 289
288 290 291
290 294 295
294 290 291
290 291 292
291 292 293
281 286 288
287 286 288
286 288 290
286 288 289
296 298 307
298 296 297
296 298 299
298 307 308
307 298 299
298 299 300
299 300 301
300 301 302
301 302 303
302 303 304
302 303 305
302 303 306
304 303 305
304 303 306
305 303 306
290 294 296
295 294 296
294 296 298
294 296 297
309 311 313
311 309 310
309 311 312
311 313 314
313 311 312
298 307 309
308 307 309
307 309 311
307 309 310
315 317 324
317 315 316
315 317 318
317 324 325
324 317 318
317 318 319
318 319 320
318 319 321
320 319 321
319 321 322
319 321 323
322 321 323
311 313 315
314 313 315
313 315 317
313 315 316
326 328 333
328 326 327
326 328 329
328 333 334
333 328 329
328 329 331
328 329 330
331 329 330
329 331 332
317 324 326
325 324 326
324 326 328
324 326 327
335 337 338
337 335 336
337 338 339
328 333 335
334 333 335
333 335 337
333 335 336
340 342 345
342 340 341
340 342 343
342 345 346
345 342 343
340 341 344
342 343 344
343 344 341
337 338 340
339 338 340
338 340 342
338 340 341
347 349 362
349 347 348
347 349 350
349 362 363
362 349 350
349 350 351
350 351 352
351 352 353
352 353 354
352 353 355
354 353 355
353 355 356
353 355 359
356 355 359
355 356 357
355 356 358
355 359 360
355 359 361
357 356 358
360 359 361
342 345 347
346 345 347
345 347 349
345 347 348
364 366 371
366 364 365
364 366 367
366 371 372
371 366 367
366 367 368
367 368 369
367 368 370
369 368 370
349 362 364
363 362 364
362 364 366
362 364 365
373 375 380
375 373 374
373 375 376
375 380 381
380 375 376
375 376 377
375 376 379
377 376 379
376 377 378
366 371 373
372 371 373
371 373 375
371 373 374
382 384 392
384 382 383
382 384 385
384 392 393
392 384 385
384 385 386
385 386 387
386 387 388
386 387 389
388 387 389
387 389 390
387 389 391
390 389 391
375 380 382
381 380 382
380 382 384
380 382 383
394 396 400
396 394 395
394 396 397
396 400 401
400 396 397
396 397 398
396 397 399
398 397 399
384 392 394
393 392 394
392 394 396
392 394 395
402 404 408
404 402 403
402 404 405
404 408 409
408 404 405
404 405 406
405 406 407
396 400 402
401 400 402
400 402 404
400 402 403
410 412 415
412 410 411
410 412 417
412 415 416
415 412 417
412 417 413
412 417 414
413 417 414
404 408 410
409 408 410
408 410 412
408 410 411
418 420 425
420 418 419
418 420 421
420 425 426
425 420 421
420 421 422
421 422 423
421 422 424
423 422 424
412 415 418
416 415 418
415 418 420
415 418 419
427 429 437
429 427 428
427 429 430
429 437 438
437 429 430
429 430 431
430 431 432
431 432 433
431 432 434
433 432 434
432 434 435
432 434 436
435 434 436
420 425 427
426 425 427
425 427 429
425 427 428
439 441 451
441 439 440
439 441 442
441 451 452
451 441 442
441 442 443
442 443 444
442 443 446
444 443 446
443 444 445
443 446 447
444 445 448
446 447 448
445 448 447
445 448 449
447 448 449
448 449 450
429 437 439
438 437 439
437 439 441
437 439 440
453 455 456
455 453 454
455 456 457
441 451 453
452 451 453
451 453 455
451 453 454
458 460 464
460 458 459
458 460 461
460 464 465
464 460 461
460 461 462
461 462 463
455 456 458
457 456 458
456 458 460
456 458 459
466 468 473
468 466 467
466 468 469
468 473 474
473 468 469
468 469 471
468 469 470
471 469 470
469 471 472
460 464 466
465 464 466
464 466 468
464 466 467
475 477 482
477 475 476
475 477 478
477 482 483
482 477 478
477 478 479
477 478 481
479 478 481
478 479 480
468 473 475
474 473 475
473 475 477
473 475 476
484 486 491
486 484 485
484 486 487
486 491 492
491 486 487
486 487 488
486 487 490
488 487 490
487 488 489
477 482 484
483 482 484
482 484 486
482 484 485
493 495 500
495 493 494
493 495 496
495 500 501
500 495 496
495 496 498
495 496 497
498 496 497
496 498 499
486 491 493
492 491 493
491 493 495
491 493 494
502 504 509
504 502 503
502 504 505
504 509 510
509 504 505
504 505 506
505 506 507
505 506 508
507 506 508
495 500 502
501 500 502
500 502 504
500 502 503
511 513 517
513 511 512
511 513 514
513 517 518
517 513 514
513 514 515
513 514 516
515 514 516
504 509 511
510 509 511
509 511 513
509 511 512
519 521 524
521 519 520
519 521 522
521 524 525
524 521 522
519 520 523
521 522 523
522 523 520
513 517 519
518 517 519
517 519 521
517 519 520
526 528 540
528 526 527
526 528 529
528 540 541
540 528 529
528 529 530
529 530 534
529 530 531
534 530 531
530 534 535
530 531 532
530 531 533
534 535 536
534 535 532
531 532 535
532 531 533
531 532 537
536 535 532
535 532 537
531 533 538
532 537 539
533 538 539
537 539 538
521 524 526
525 524 526
524 526 528
524 526 527
542 544 551
544 542 543
542 544 545
544 551 552
551 544 545
544 545 546
545 546 547
545 546 548
547 546 548
546 548 549
546 548 550
549 548 550
528 540 542
541 540 542
540 542 544
540 542 543
553 555 559
555 553 554
553 555 556
555 559 560
559 555 556
555 556 557
555 556 558
557 556 558
544 551 553
552 551 553
551 553 555
551 553 554
561 563 567
563 561 562
561 563 564
563 567 568
567 563 564
563 564 565
563 564 566
565 564 566
555 559 561
560 559 561
559 561 563
559 561 562
569 571 574
571 569 570
569 571 572
571 574 575
574 571 572
569 570 573
571 572 573
572 573 570
563 567 569
568 567 569
567 569 571
567 569 570
576 578 584
578 576 577
576 578 579
578 584 585
584 578 579
578 579 580
579 580 581
580 581 582
580 581 583
582 581 583
571 574 576
575 574 576
574 576 578
574 576 577
586 588 597
588 586 587
586 588 589
588 597 598
597 588 589
588 589 590
589 590 591
590 591 592
591 592 593
592 593 594
592 593 595
592 593 596
594 593 595
594 593 596
595 593 596
578 584 586
585 584 586
584 586 588
584 586 587
599 601 603
601 599 600
599 601 602
601 603 604
603 601 602
588 597 599
598 597 599
597 599 601
597 599 600
605 607 616
607 605 606
605 607 608
607 616 617
616 607 608
607 608 609
608 609 611
608 609 610
611 609 610
609 611 612
609 611 613
609 610 614
612 611 613
611 613 614
610 614 613
610 614 615
613 614 615
601 603 605
604 603 605
603 605 607
603 605 606
618 620 625
620 618 619
618 620 621
620 625 626
625 620 621
620 621 622
621 622 623
621 622 624
623 622 624
607 616 618
617 616 618
616 618 620
616 618 619
627 629 634
629 627 628
627 629 630
629 634 635
634 629 630
629 630 631
630 631 632
630 631 633
632 631 633
620 625 627
626 625 627
625 627 629
625 627 628
636 638 642
638 636 637
636 638 639
638 642 643
642 638 639
638 639 640
639 640 641
629 634 636
635 634 636
634 636 638
634 636 637
644 646 651
646 644 645
644 646 647
646 651 652
651 646 647
646 647 648
647 648 649
647 648 650
649 648 650
638 642 644
643 642 644
642 644 646
642 644 645
653 655 659
655 653 654
653 655 656
655 659 660
659 655 656
655 656 657
655 656 658
657 656 658
646 651 653
652 651 653
651 653 655
651 653 654
661 663 668
663 661 662
661 663 664
663 668 669
668 663 664
663 664 665
664 665 666
664 665 667
666 665 667
655 659 661
660 659 661
659 661 663
659 661 662
670 672 675
672 670 671
670 672 677
672 675 676
675 672 677
672 677 673
672 677 674
673 677 674
663 668 670
669 668 670
668 670 672
668 670 671
678 680 685
680 678 679
678 680 681
680 685 686
685 680 681
680 681 682
681 682 683
682 683 684
672 675 678
676 675 678
675 678 680
675 678 679
687 689 697
689 687 688
687 689 690
689 697 698
697 689 690
689 690 691
690 691 692
691 692 693
691 692 694
693 692 694
692 694 695
692 694 696
695 694 696
680 685 687
686 685 687
685 687 689
685 687 688
689 697 699
698 697 699
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
12 14 1 2
14 1 2 3
1 2 3 4
2 3 5 6
11 12 14 8
10 12 14 8
13 12 14 8
15 17 18 19
17 18 19 16
18 19 16 15
19 16 15 17
8 15 17 20
12 14 8 15
14 8 15 17
22 24 25 26
24 25 26 28
20 22 24 29
15 17 20 22
17 20 22 24
31 33 34 35
33 34 35 36
29 31 33 38
22 24 29 31
24 29 31 33
40 42 43 44
38 40 42 46
31 33 38 40
33 38 40 42
48 50 51 53
50 51 53 54
46 48 50 55
40 42 46 48
42 46 48 50
57 59 60 61
59 60 61 63
55 57 59 64
48 50 55 57
50 55 57 59
66 68 69 70
68 69 70 72
64 66 68 73
57 59 64 66
59 64 66 68
75 77 78 79
77 78 79 81
73 75 77 82
66 68 73 75
68 73 75 77
84 86 87 88
86 87 88 89
82 84 86 91
75 77 82 84
77 82 84 86
91 93 95 96
84 86 91 93
86 91 93 95
98 100 101 102
100 101 102 103
96 98 100 104
93 95 96 98
95 96 98 100
106 108 109 110
108 109 110 111
104 106 108 112
98 100 104 106
100 104 106 108
114 116 117 118
116 117 118 119
112 114 116 120
106 108 112 114
108 112 114 116
122 124 125 126
124 125 126 127
120 122 124 132
114 116 120 122
116 120 122 124
134 136 137 138
136 137 138 135
137 138 135 134
138 135 134 136
132 134 136 139
122 124 132 134
124 132 134 136
139 141 143 145
134 136 139 141
136 139 141 143
147 149 150 151
149 150 151 152
145 147 149 153
141 143 145 147
143 145 147 149
155 157 158 159
157 158 159 160
163 164 165 166
153 155 157 167
147 149 153 155
149 153 155 157
169 171 172 173
171 172 173 174
167 169 171 179
155 157 167 169
157 167 169 171
181 183 184 185
183 184 185 186
179 181 183 188
169 171 179 181
171 179 181 183
190 192 193 194
192 193 194 195
193 194 195 196
188 190 192 198
181 183 188 190
183 188 190 192
200 202 203 204
202 203 204 205
203 204 205 206
198 200 202 207
190 192 198 200
192 198 200 202
209 211 212 213
211 212 213 214
212 213 214 215
213 214 215 216
214 215 216 217
214 215 216 218
214 215 216 219
207 209 211 220
200 202 207 209
202 207 209 211
222 224 225 226
224 225 226 227
220 222 224 228
209 211 220 222
211 220 222 224
230 232 233 234
232 233 234 235
228 230 232 240
222 224 228 230
224 228 230 232
240 242 244 245
230 232 240 242
232 240 242 244
248 250 251 252
250 251 252 253
251 252 253 254
252 253 254 255
253 254 255 256
253 254 255 257
253 254 255 258
245 248 250 259
242 244 245 248
244 245 248 250
259 261 263 265
248 250 259 261
250 259 261 263
267 269 270 271
269 270 271 272
265 267 269 277
261 263 265 267
263 265 267 269
279 281 282 284
281 282 284 285
277 279 281 286
267 269 277 279
269 277 279 281
288 290 291 292
290 291 292 293
286 288 290 294
279 281 286 288
281 286 288 290
296 298 299 300
298 299 300 301
299 300 301 302
300 301 302 303
301 302 303 304
301 302 303 305
301 302 303 306
294 296 298 307
288 290 294 296
290 294 296 298
307 309 311 313
296 298 307 309
298 307 309 311
315 317 318 319
317 318 319 320
318 319 321 322
313 315 317 324
309 311 313 315
311 313 315 317
326 328 329 331
328 329 331 332
324 326 328 333
315 317 324 326
317 324 326 328
333 335 337 338
326 328 333 335
328 333 335 337
340 342 343 344
342 343 344 341
343 344 341 340
344 341 340 342
338 340 342 345
335 337 338 340
337 338 340 342
347 349 350 351
349 350 351 352
350 351 352 353
351 352 353 355
352 353 355 356
353 355 356 357
353 355 359 360
353 355 356 358
353 355 359 361
345 347 349 362
340 342 345 347
342 345 347 349
364 366 367 368
366 367 368 370
362 364 366 371
347 349 362 364
349 362 364 366
373 375 376 377
375 376 377 378
371 373 375 380
364 366 371 373
366 371 373 375
382 384 385 386
384 385 386 387
385 386 387 388
386 387 389 390
380 382 384 392
373 375 380 382
375 380 382 384
394 396 397 398
392 394 396 400
382 384 392 394
384 392 394 396
402 404 405 406
404 405 406 407
400 402 404 408
394 396 400 402
396 400 402 404
410 412 417 413
408 410 412 415
402 404 408 410
404 408 410 412
418 420 421 422
420 421 422 424
415 418 420 425
410 412 415 418
412 415 418 420
427 429 430 431
429 430 431 432
430 431 432 433
431 432 434 435
425 427 429 437
418 420 425 427
420 425 427 429
439 441 442 443
441 442 443 444
447 448 449 450
437 439 441 451
427 429 437 439
429 437 439 441
451 453 455 456
439 441 451 453
441 451 453 455
458 460 461 462
460 461 462 463
456 458 460 464
453 455 456 458
455 456 458 460
466 468 469 471
468 469 471 472
464 466 468 473
458 460 464 466
460 464 466 468
475 477 478 479
477 478 479 480
473 475 477 482
466 468 473 475
468 473 475 477
484 486 487 488
486 487 488 489
482 484 486 491
475 477 482 484
477 482 484 486
493 495 496 498
495 496 498 499
491 493 495 500
484 486 491 493
486 491 493 495
502 504 505 506
504 505 506 507
500 502 504 509
493 495 500 502
495 500 502 504
511 513 514 515
509 511 513 517
502 504 509 511
504 509 511 513
519 521 522 523
521 522 523 520
522 523 520 519
523 520 519 521
517 519 521 524
511 513 517 519
513 517 519 521
526 528 529 530
528 529 530 534
534 532 531 538
534 531 532 539
537 532 531 530
533 531 532 535
524 526 528 540
519 521 524 526
521 524 526 528
542 544 545 546
544 545 546 547
545 546 548 549
540 542 544 551
526 528 540 542
528 540 542 544
553 555 556 557
551 553 555 559
542 544 551 553
544 551 553 555
561 563 564 565
559 561 563 567
553 555 559 561
555 559 561 563
569 571 572 573
571 572 573 570
572 573 570 569
573 570 569 571
567 569 571 574
561 563 567 569
563 567 569 571
576 578 579 580
578 579 580 581
579 580 581 582
574 576 578 584
569 571 574 576
571 574 576 578
586 588 589 590
588 589 590 591
589 590 591 592
590 591 592 593
591 592 593 594
591 592 593 595
591 592 593 596
584 586 588 597
576 578 584 586
578 584 586 588
597 599 601 603
586 588 597 599
588 597 599 601
605 607 608 609
607 608 609 611
603 605 607 616
599 601 603 605
601 603 605 607
618 620 621 622
620 621 622 624
616 618 620 625
605 607 616 618
607 616 618 620
627 629 630 631
629 630 631 633
625 627 629 634
618 620 625 627
620 625 627 629
636 638 639 640
638 639 640 641
634 636 638 642
627 629 634 636
629 634 636 638
644 646 647 648
646 647 648 650
642 644 646 651
636 638 642 644
638 642 644 646
653 655 656 657
651 653 655 659
644 646 651 653
646 651 653 655
661 663 664 665
663 664 665 666
659 661 663 668
653 655 659 661
655 659 661 663
670 672 677 673
668 670 672 675
661 663 668 670
663 668 670 672
678 680 681 682
680 681 682 683
681 682 683 684
675 678 680 685
670 672 675 678
672 675 678 680
687 689 690 691
689 690 691 692
690 691 692 693
691 692 694 695
685 687 689 697
678 680 685 687
680 685 687 689
687 689 697 699
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
14 12 8 1
3 4 5 2
5 6 7 3
17 15 20 18
8 14 15 9
15 17 16 8
24 22 29 25
26 28 27 25
20 17 22 21
22 20 24 23
33 31 38 34
35 36 37 34
29 24 31 30
31 29 33 32
42 40 46 43
43 45 44 42
38 33 40 39
40 38 42 41
50 48 55 51
51 53 52 50
46 42 48 47
48 46 50 49
59 57 64 60
61 63 62 60
55 50 57 56
57 55 59 58
68 66 73 69
70 72 71 69
64 59 66 65
66 64 68 67
77 75 82 78
79 81 80 78
73 68 75 74
75 73 77 76
86 84 91 87
88 89 90 87
82 77 84 83
84 82 86 85
91 86 93 92
93 91 95 94
100 98 104 101
96 95 98 97
98 96 100 99
108 106 112 109
104 100 106 105
106 104 108 107
116 114 120 117
112 108 114 113
114 112 116 115
124 122 132 125
126 127 128 125
126 127 129 131
127 129 131 130
129 131 130 128
131 130 128 126
130 128 126 127
128 126 127 129
120 116 122 121
122 120 124 123
136 134 139 137
132 124 134 133
134 136 135 132
143 141 145 144
139 136 141 140
141 139 143 142
149 147 153 150
145 143 147 146
147 145 149 148
157 155 167 158
159 160 162 158
164 161 163 165
159 160 161 164
160 161 164 163
161 164 163 162
164 163 162 159
163 162 159 160
162 159 160 161
153 149 155 154
155 153 157 156
171 169 179 172
173 174 175 172
173 174 176 178
174 176 178 177
176 178 177 175
178 177 175 173
177 175 173 174
175 173 174 176
167 157 169 168
169 167 171 170
183 181 188 184
185 186 187 184
179 171 181 180
181 179 183 182
192 190 198 193
195 196 197 194
188 183 190 189
190 188 192 191
202 200 207 203
198 192 200 199
200 198 202 201
211 209 220 212
207 202 209 208
209 207 211 210
224 222 228 225
220 211 222 221
222 220 224 223
232 230 240 233
234 235 236 233
234 235 237 239
235 237 239 238
237 239 238 236
239 238 236 234
238 236 234 235
236 234 235 237
228 224 230 229
230 228 232 231
244 242 245 247
240 232 242 241
242 240 244 243
250 248 259 251
245 244 248 246
248 245 250 249
263 261 265 264
259 250 261 260
261 259 263 262
269 267 277 270
271 272 273 270
271 272 274 276
272 274 276 275
274 276 275 273
276 275 273 271
275 273 271 272
273 271 272 274
265 263 267 266
267 265 269 268
281 279 286 282
282 284 283 281
277 269 279 278
279 277 281 280
290 288 294 291
286 281 288 287
288 286 290 289
298 296 307 299
294 290 296 295
296 294 298 297
311 309 313 312
307 298 309 308
309 307 311 310
317 315 324 318
319 320 321 318
321 322 323 319
313 311 315 314
315 313 317 316
328 326 333 329
329 331 330 328
324 317 326 325
326 324 328 327
333 328 335 334
335 333 337 336
342 340 345 343
338 337 340 339
340 342 341 338
349 347 362 350
353 352 355 354
355 356 359 353
356 355 357 358
359 355 360 361
353 355 356 357
353 355 359 360
345 342 347 346
347 345 349 348
366 364 371 367
368 370 369 367
362 349 364 363
364 362 366 365
375 373 380 376
376 377 379 375
371 366 373 372
373 371 375 374
384 382 392 385
387 388 389 386
389 390 391 387
380 375 382 381
382 380 384 383
396 394 400 397
397 399 398 396
392 384 394 393
394 392 396 395
404 402 408 405
400 396 402 401
402 400 404 403
412 410 415 417
417 414 413 412
408 404 410 409
410 408 412 411
420 418 425 421
422 424 423 421
415 412 418 416
418 415 420 419
429 427 437 430
432 433 434 431
434 435 436 432
425 420 427 426
427 425 429 428
441 439 451 442
443 444 446 442
448 445 447 449
443 444 445 448
444 445 448 447
445 448 447 446
448 447 446 443
447 446 443 444
446 443 444 445
437 429 439 438
439 437 441 440
451 441 453 452
453 451 455 454
460 458 464 461
456 455 458 457
458 456 460 459
468 466 473 469
469 471 470 468
464 460 466 465
466 464 468 467
477 475 482 478
478 479 481 477
473 468 475 474
475 473 477 476
486 484 491 487
487 488 490 486
482 477 484 483
484 482 486 485
495 493 500 496
496 498 497 495
491 486 493 492
493 491 495 494
504 502 509 505
506 507 508 505
500 495 502 501
502 500 504 503
513 511 517 514
514 516 515 513
509 504 511 510
511 509 513 512
521 519 524 522
517 513 519 518
519 521 520 517
528 526 540 529
530 534 531 529
535 534 532 536
531 532 537 539
532 537 539 538
537 539 538 533
539 538 533 531
538 533 531 532
533 531 532 537
530 534 535 532
534 535 532 531
535 532 531 530
532 531 530 534
531 530 534 535
524 521 526 525
526 524 528 527
544 542 551 545
546 547 548 545
548 549 550 546
540 528 542 541
542 540 544 543
555 553 559 556
556 558 557 555
551 544 553 552
553 551 555 554
563 561 567 564
564 566 565 563
559 555 561 560
561 559 563 562
571 569 574 572
567 563 569 568
569 571 570 567
578 576 584 579
581 582 583 580
574 571 576 575
576 574 578 577
588 586 597 589
584 578 586 585
586 584 588 587
601 599 603 602
597 588 599 598
599 597 601 600
607 605 616 608
609 611 610 608
611 609 613 612
614 610 613 615
609 611 613 614
611 613 614 610
613 614 610 609
614 610 609 611
610 609 611 613
603 601 605 604
605 603 607 606
620 618 625 621
622 624 623 621
616 607 618 617
618 616 620 619
629 627 634 630
631 633 632 630
625 620 627 626
627 625 629 628
638 636 642 639
634 629 636 635
636 634 638 637
646 644 651 647
648 650 649 647
642 638 644 643
644 642 646 645
655 653 659 656
656 658 657 655
651 646 653 652
653 651 655 654
663 661 668 664
665 666 667 664
659 655 661 660
661 659 663 662
672 670 675 677
677 674 673 672
668 663 670 669
670 668 672 671
680 678 685 681
675 672 678 676
678 675 680 679
689 687 697 690
692 693 694 691
694 695 696 692
685 680 687 686
687 685 689 688
697 689 699 698
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
9
14
21
30
39
47
56
65
74
83
92
97
105
113
121
133
140
146
154
168
180
189
199
208
221
229
241
246
247
260
266
278
287
295
308
314
325
334
339
346
363
372
381
393
401
409
416
417
426
438
452
457
465
474
483
492
501
510
518
525
541
552
560
568
575
585
598
604
617
626
635
643
652
660
669
676
677
686
696
-1

