assign (resid  31 and name cb) (resid  55 and name cb) 10.25 0.10 0.10
assign (resid  31 and name cb) (resid  56 and name cb) 9.90 0.10 0.10
assign (resid  32 and name cb) (resid  58 and name cb) 9.82 0.10 0.10
assign (resid  32 and name cb) (resid  57 and name cb) 8.98 0.10 0.10
assign (resid  32 and name cb) (resid  56 and name cb) 7.98 0.10 0.10
assign (resid  33 and name cb) (resid  58 and name cb) 9.11 0.10 0.10
assign (resid  33 and name cb) (resid  57 and name cb) 8.24 0.10 0.10
assign (resid  33 and name cb) (resid  59 and name cb) 11.10 0.10 0.10
assign (resid  34 and name cb) (resid  58 and name cb) 8.04 0.10 0.10
assign (resid  34 and name cb) (resid  59 and name cb) 10.24 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 10.59 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 8.90 0.10 0.10
assign (resid  36 and name cb) (resid  60 and name cb) 9.40 0.10 0.10
assign (resid  37 and name cb) (resid  62 and name cb) 10.94 0.10 0.10
assign (resid  37 and name cb) (resid  61 and name cb) 10.72 0.10 0.10
assign (resid  38 and name cb) (resid  62 and name cb) 9.72 0.10 0.10
assign (resid  38 and name cb) (resid  64 and name cb) 10.97 0.10 0.10
assign (resid  39 and name cb) (resid  64 and name cb) 10.62 0.10 0.10
assign (resid  39 and name cb) (resid  63 and name cb) 10.30 0.10 0.10
assign (resid  40 and name cb) (resid  65 and name cb) 10.97 0.10 0.10
assign (resid  40 and name cb) (resid  64 and name cb) 10.37 0.10 0.10
assign (resid  45 and name cb) (resid 115 and name cb) 10.32 0.10 0.10
assign (resid  46 and name cb) (resid 115 and name cb) 10.91 0.10 0.10
assign (resid  47 and name cb) (resid 117 and name cb) 10.65 0.10 0.10
assign (resid  47 and name cb) (resid 116 and name ca) 10.52 0.10 0.10
assign (resid  47 and name cb) (resid 115 and name cb) 10.11 0.10 0.10
assign (resid  48 and name cb) (resid 117 and name cb) 10.58 0.10 0.10
assign (resid  48 and name cb) (resid  98 and name cb) 10.74 0.10 0.10
assign (resid  48 and name cb) (resid 115 and name cb) 10.86 0.10 0.10
assign (resid  48 and name cb) (resid 116 and name ca) 9.48 0.10 0.10
assign (resid  50 and name cb) (resid  98 and name cb) 9.76 0.10 0.10
assign (resid  50 and name cb) (resid  91 and name cb) 10.94 0.10 0.10
assign (resid  50 and name cb) (resid  95 and name cb) 10.73 0.10 0.10
assign (resid  50 and name cb) (resid  96 and name cb) 9.66 0.10 0.10
assign (resid  50 and name cb) (resid  92 and name cb) 9.49 0.10 0.10
assign (resid  50 and name cb) (resid  97 and name ca) 10.49 0.10 0.10
assign (resid  51 and name cb) (resid  94 and name cb) 10.55 0.10 0.10
assign (resid  51 and name cb) (resid  92 and name cb) 9.54 0.10 0.10
assign (resid  51 and name cb) (resid  96 and name cb) 10.95 0.10 0.10
assign (resid  51 and name cb) (resid  95 and name cb) 10.49 0.10 0.10
assign (resid  52 and name cb) (resid  92 and name cb) 8.60 0.10 0.10
assign (resid  52 and name cb) (resid  95 and name cb) 8.26 0.10 0.10
assign (resid  52 and name cb) (resid  91 and name cb) 10.42 0.10 0.10
assign (resid  52 and name cb) (resid  96 and name cb) 10.28 0.10 0.10
assign (resid  52 and name cb) (resid  93 and name cb) 10.23 0.10 0.10
assign (resid  52 and name cb) (resid  94 and name cb) 8.48 0.10 0.10
assign (resid  53 and name cb) (resid  92 and name cb) 7.90 0.10 0.10
assign (resid  53 and name cb) (resid  91 and name cb) 10.46 0.10 0.10
assign (resid  53 and name cb) (resid  94 and name cb) 10.87 0.10 0.10
assign (resid  54 and name ca) (resid  90 and name cb) 9.60 0.10 0.10
assign (resid  54 and name ca) (resid  91 and name cb) 7.69 0.10 0.10
assign (resid  54 and name ca) (resid  89 and name cb) 10.41 0.10 0.10
assign (resid  54 and name ca) (resid  92 and name cb) 7.11 0.10 0.10
assign (resid  55 and name cb) (resid  88 and name cb) 10.23 0.10 0.10
assign (resid  55 and name cb) (resid  90 and name cb) 5.74 0.10 0.10
assign (resid  55 and name cb) (resid  89 and name cb) 7.80 0.10 0.10
assign (resid  55 and name cb) (resid  91 and name cb) 6.50 0.10 0.10
assign (resid  55 and name cb) (resid  92 and name cb) 6.25 0.10 0.10
assign (resid  56 and name cb) (resid  88 and name cb) 7.89 0.10 0.10
assign (resid  56 and name cb) (resid  87 and name cb) 9.04 0.10 0.10
assign (resid  56 and name cb) (resid  92 and name cb) 7.14 0.10 0.10
assign (resid  56 and name cb) (resid  90 and name cb) 4.66 0.10 0.10
assign (resid  56 and name cb) (resid  91 and name cb) 5.39 0.10 0.10
assign (resid  56 and name cb) (resid  89 and name cb) 3.60 0.10 0.21
assign (resid  57 and name cb) (resid  86 and name cb) 10.41 0.10 0.10
assign (resid  57 and name cb) (resid  91 and name cb) 9.68 0.10 0.10
assign (resid  57 and name cb) (resid  92 and name cb) 9.31 0.10 0.10
assign (resid  57 and name cb) (resid  90 and name cb) 4.93 0.10 0.10
assign (resid  57 and name cb) (resid  88 and name cb) 4.21 0.10 0.10
assign (resid  57 and name cb) (resid  89 and name cb) 3.60 0.10 -0.81
assign (resid  57 and name cb) (resid  87 and name cb) 7.39 0.10 0.10
assign (resid  58 and name cb) (resid  85 and name cb) 9.99 0.10 0.10
assign (resid  58 and name cb) (resid  87 and name cb) 4.64 0.10 0.10
assign (resid  58 and name cb) (resid  86 and name cb) 9.90 0.10 0.10
assign (resid  58 and name cb) (resid  91 and name cb) 10.20 0.10 0.10
assign (resid  58 and name cb) (resid  89 and name cb) 5.46 0.10 0.10
assign (resid  58 and name cb) (resid  88 and name cb) 5.20 0.10 0.10
assign (resid  58 and name cb) (resid  90 and name cb) 7.21 0.10 0.10
assign (resid  59 and name cb) (resid  88 and name cb) 6.27 0.10 0.10
assign (resid  59 and name cb) (resid  87 and name cb) 4.50 0.10 0.10
assign (resid  59 and name cb) (resid  86 and name cb) 6.42 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name ca) 10.35 0.10 0.10
assign (resid  59 and name cb) (resid  89 and name cb) 9.56 0.10 0.10
assign (resid  59 and name cb) (resid  90 and name cb) 9.59 0.10 0.10
assign (resid  59 and name cb) (resid  85 and name cb) 8.28 0.10 0.10
assign (resid  60 and name cb) (resid  86 and name cb) 7.22 0.10 0.10
assign (resid  60 and name cb) (resid  85 and name cb) 6.10 0.10 0.10
assign (resid  60 and name cb) (resid  87 and name cb) 6.80 0.10 0.10
assign (resid  60 and name cb) (resid  88 and name cb) 9.18 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name ca) 8.64 0.10 0.10
assign (resid  60 and name cb) (resid  89 and name cb) 10.16 0.10 0.10
assign (resid  61 and name cb) (resid  86 and name cb) 8.24 0.10 0.10
assign (resid  61 and name cb) (resid  85 and name cb) 5.97 0.10 0.10
assign (resid  61 and name cb) (resid  88 and name cb) 10.74 0.10 0.10
assign (resid  61 and name cb) (resid  87 and name cb) 10.48 0.10 0.10
assign (resid  62 and name cb) (resid  86 and name cb) 9.73 0.10 0.10
assign (resid  62 and name cb) (resid  87 and name cb) 11.02 0.10 0.10
assign (resid  65 and name cb) (resid 105 and name cb) 10.97 0.10 0.10
assign (resid  65 and name cb) (resid 106 and name cb) 10.61 0.10 0.10
assign (resid  66 and name cb) (resid 102 and name cb) 10.98 0.10 0.10
assign (resid  66 and name cb) (resid 103 and name cb) 10.91 0.10 0.10
assign (resid  67 and name cb) (resid 105 and name cb) 10.26 0.10 0.10
assign (resid  67 and name cb) (resid 101 and name cb) 10.98 0.10 0.10
assign (resid  67 and name cb) (resid 106 and name cb) 9.65 0.10 0.10
assign (resid  67 and name cb) (resid 103 and name cb) 8.41 0.10 0.10
assign (resid  67 and name cb) (resid 102 and name cb) 7.88 0.10 0.10
assign (resid  68 and name cb) (resid 101 and name cb) 10.25 0.10 0.10
assign (resid  68 and name cb) (resid 103 and name cb) 8.41 0.10 0.10
assign (resid  68 and name cb) (resid 105 and name cb) 10.34 0.10 0.10
assign (resid  68 and name cb) (resid 102 and name cb) 7.32 0.10 0.10
assign (resid  68 and name cb) (resid 104 and name cb) 9.45 0.10 0.10
assign (resid  69 and name ca) (resid 103 and name cb) 9.74 0.10 0.10
assign (resid  69 and name ca) (resid 101 and name cb) 10.69 0.10 0.10
assign (resid  69 and name ca) (resid 102 and name cb) 10.87 0.10 0.10
assign (resid  70 and name cb) (resid 102 and name cb) 8.57 0.10 0.10
assign (resid  70 and name cb) (resid 101 and name cb) 10.98 0.10 0.10
assign (resid  70 and name cb) (resid 100 and name cb) 10.30 0.10 0.10
assign (resid  70 and name cb) (resid 103 and name cb) 9.35 0.10 0.10
assign (resid  71 and name cb) (resid 101 and name cb) 10.12 0.10 0.10
assign (resid  71 and name cb) (resid 102 and name cb) 9.91 0.10 0.10
assign (resid  71 and name cb) (resid 103 and name cb) 10.15 0.10 0.10
