assign (resid  47 and name cb) (resid  72 and name cb) 11.76 0.10 0.10
assign (resid  47 and name cb) (resid  75 and name cb) 10.74 0.10 0.10
assign (resid  50 and name cb) (resid 108 and name cb) 9.65 0.10 0.10
assign (resid  50 and name cb) (resid 110 and name cb) 11.79 0.10 0.10
assign (resid  50 and name cb) (resid 112 and name cb) 9.90 0.10 0.10
assign (resid  50 and name cb) (resid 107 and name cb) 11.58 0.10 0.10
assign (resid  50 and name cb) (resid 111 and name cb) 11.82 0.10 0.10
assign (resid  50 and name cb) (resid 109 and name ca) 10.27 0.10 0.10
assign (resid  51 and name cb) (resid 108 and name cb) 10.37 0.10 0.10
assign (resid  51 and name cb) (resid 109 and name ca) 11.02 0.10 0.10
assign (resid  51 and name cb) (resid 111 and name cb) 10.38 0.10 0.10
assign (resid  51 and name cb) (resid 107 and name cb) 11.61 0.10 0.10
assign (resid  51 and name cb) (resid 112 and name cb) 9.76 0.10 0.10
assign (resid  51 and name cb) (resid 110 and name cb) 11.03 0.10 0.10
assign (resid  53 and name cb) (resid 112 and name cb) 11.58 0.10 0.10
assign (resid  54 and name cb) (resid 111 and name cb) 10.35 0.10 0.10
assign (resid  54 and name cb) (resid 112 and name cb) 7.79 0.10 0.10
assign (resid  54 and name cb) (resid 110 and name cb) 11.13 0.10 0.10
assign (resid  54 and name cb) (resid 114 and name cb) 11.09 0.10 0.10
assign (resid  54 and name cb) (resid 108 and name cb) 10.62 0.10 0.10
assign (resid  54 and name cb) (resid 109 and name ca) 10.14 0.10 0.10
assign (resid  54 and name cb) (resid 116 and name ca) 9.50 0.10 0.10
assign (resid  54 and name cb) (resid 115 and name cb) 10.77 0.10 0.10
assign (resid  54 and name cb) (resid 113 and name cb) 8.63 0.10 0.10
assign (resid  55 and name cb) (resid 116 and name ca) 10.73 0.10 0.10
assign (resid  55 and name cb) (resid 113 and name cb) 11.56 0.10 0.10
assign (resid  55 and name cb) (resid 115 and name cb) 10.99 0.10 0.10
assign (resid  55 and name cb) (resid 112 and name cb) 9.79 0.10 0.10
assign (resid  55 and name cb) (resid 114 and name cb) 11.58 0.10 0.10
assign (resid  55 and name cb) (resid 111 and name cb) 11.48 0.10 0.10
assign (resid  58 and name cb) (resid 112 and name cb) 11.80 0.10 0.10
assign (resid  58 and name cb) (resid 113 and name cb) 11.32 0.10 0.10
assign (resid  58 and name cb) (resid 116 and name ca) 10.33 0.10 0.10
assign (resid  59 and name cb) (resid 116 and name ca) 11.62 0.10 0.10
assign (resid  60 and name cb) (resid 118 and name cb) 11.52 0.10 0.10
assign (resid  60 and name cb) (resid 115 and name cb) 11.82 0.10 0.10
assign (resid  60 and name cb) (resid 119 and name cb) 10.87 0.10 0.10
assign (resid  60 and name cb) (resid 116 and name ca) 9.57 0.10 0.10
assign (resid  60 and name cb) (resid 142 and name ca) 11.83 0.10 0.10
assign (resid  61 and name cb) (resid 116 and name ca) 11.36 0.10 0.10
assign (resid  63 and name cb) (resid 143 and name ca) 10.77 0.10 0.10
assign (resid  63 and name cb) (resid 116 and name ca) 11.30 0.10 0.10
assign (resid  63 and name cb) (resid 119 and name cb) 11.32 0.10 0.10
assign (resid  64 and name cb) (resid 118 and name cb) 10.62 0.10 0.10
assign (resid  64 and name cb) (resid 115 and name cb) 10.82 0.10 0.10
assign (resid  64 and name cb) (resid 176 and name cb) 11.80 0.10 0.10
assign (resid  64 and name cb) (resid 143 and name ca) 7.42 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 10.53 0.10 0.10
assign (resid  64 and name cb) (resid 142 and name ca) 9.89 0.10 0.10
assign (resid  64 and name cb) (resid 116 and name ca) 8.99 0.10 0.10
assign (resid  64 and name cb) (resid 141 and name cb) 11.67 0.10 0.10
assign (resid  64 and name cb) (resid 119 and name cb) 8.54 0.10 0.10
assign (resid  64 and name cb) (resid 144 and name cb) 10.50 0.10 0.10
assign (resid  64 and name cb) (resid 139 and name cb) 10.33 0.10 0.10
assign (resid  65 and name cb) (resid 115 and name cb) 8.66 0.10 0.10
assign (resid  65 and name cb) (resid 117 and name cb) 11.31 0.10 0.10
assign (resid  65 and name cb) (resid  92 and name ca) 11.03 0.10 0.10
assign (resid  65 and name cb) (resid 112 and name cb) 10.71 0.10 0.10
assign (resid  65 and name cb) (resid 142 and name ca) 11.76 0.10 0.10
assign (resid  65 and name cb) (resid 120 and name cb) 11.78 0.10 0.10
assign (resid  65 and name cb) (resid 144 and name cb) 11.50 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 9.03 0.10 0.10
assign (resid  65 and name cb) (resid 145 and name cb) 11.63 0.10 0.10
assign (resid  65 and name cb) (resid 143 and name ca) 9.93 0.10 0.10
assign (resid  65 and name cb) (resid 119 and name cb) 9.01 0.10 0.10
assign (resid  65 and name cb) (resid 118 and name cb) 11.24 0.10 0.10
assign (resid  65 and name cb) (resid 116 and name ca) 6.77 0.10 0.10
assign (resid  66 and name cb) (resid 116 and name ca) 10.54 0.10 0.10
assign (resid  66 and name cb) (resid 143 and name ca) 11.80 0.10 0.10
assign (resid  66 and name cb) (resid  93 and name cb) 10.89 0.10 0.10
assign (resid  66 and name cb) (resid 115 and name cb) 11.73 0.10 0.10
assign (resid  66 and name cb) (resid 175 and name cb) 11.69 0.10 0.10
assign (resid  67 and name cb) (resid 175 and name cb) 9.65 0.10 0.10
assign (resid  67 and name cb) (resid  93 and name cb) 8.52 0.10 0.10
assign (resid  67 and name cb) (resid 145 and name cb) 11.72 0.10 0.10
assign (resid  67 and name cb) (resid  91 and name cb) 11.72 0.10 0.10
assign (resid  67 and name cb) (resid 112 and name cb) 11.74 0.10 0.10
assign (resid  67 and name cb) (resid 144 and name cb) 11.55 0.10 0.10
assign (resid  67 and name cb) (resid 174 and name cb) 11.81 0.10 0.10
assign (resid  67 and name cb) (resid 119 and name cb) 11.13 0.10 0.10
assign (resid  67 and name cb) (resid 143 and name ca) 10.55 0.10 0.10
assign (resid  67 and name cb) (resid 176 and name cb) 10.02 0.10 0.10
assign (resid  67 and name cb) (resid 115 and name cb) 10.76 0.10 0.10
assign (resid  67 and name cb) (resid 172 and name cb) 10.43 0.10 0.10
assign (resid  67 and name cb) (resid  92 and name ca) 11.72 0.10 0.10
assign (resid  67 and name cb) (resid 116 and name ca) 11.21 0.10 0.10
assign (resid  68 and name ca) (resid  94 and name cb) 11.18 0.10 0.10
assign (resid  68 and name ca) (resid 173 and name cb) 11.18 0.10 0.10
assign (resid  68 and name ca) (resid 142 and name ca) 11.72 0.10 0.10
assign (resid  68 and name ca) (resid 143 and name ca) 9.59 0.10 0.10
assign (resid  68 and name ca) (resid 145 and name cb) 11.58 0.10 0.10
assign (resid  68 and name ca) (resid 172 and name cb) 10.58 0.10 0.10
assign (resid  68 and name ca) (resid 175 and name cb) 10.39 0.10 0.10
assign (resid  68 and name ca) (resid 115 and name cb) 9.50 0.10 0.10
assign (resid  68 and name ca) (resid 116 and name ca) 9.93 0.10 0.10
assign (resid  68 and name ca) (resid  93 and name cb) 7.20 0.10 0.10
assign (resid  68 and name ca) (resid 112 and name cb) 10.88 0.10 0.10
assign (resid  68 and name ca) (resid 119 and name cb) 9.12 0.10 0.10
assign (resid  68 and name ca) (resid  92 and name ca) 9.61 0.10 0.10
assign (resid  68 and name ca) (resid 147 and name cb) 11.69 0.10 0.10
assign (resid  68 and name ca) (resid 118 and name cb) 11.28 0.10 0.10
assign (resid  68 and name ca) (resid 176 and name cb) 10.60 0.10 0.10
assign (resid  68 and name ca) (resid 144 and name cb) 11.01 0.10 0.10
assign (resid  68 and name ca) (resid 146 and name cb) 10.70 0.10 0.10
assign (resid  69 and name cb) (resid  94 and name cb) 10.67 0.10 0.10
assign (resid  69 and name cb) (resid 115 and name cb) 9.86 0.10 0.10
assign (resid  69 and name cb) (resid 176 and name cb) 10.93 0.10 0.10
assign (resid  69 and name cb) (resid 145 and name cb) 11.63 0.10 0.10
assign (resid  69 and name cb) (resid 146 and name cb) 11.46 0.10 0.10
assign (resid  69 and name cb) (resid 174 and name cb) 11.81 0.10 0.10
assign (resid  69 and name cb) (resid 112 and name cb) 9.07 0.10 0.10
assign (resid  69 and name cb) (resid 116 and name ca) 9.98 0.10 0.10
assign (resid  69 and name cb) (resid 172 and name cb) 10.44 0.10 0.10
assign (resid  69 and name cb) (resid 175 and name cb) 10.18 0.10 0.10
assign (resid  69 and name cb) (resid 173 and name cb) 11.43 0.10 0.10
assign (resid  69 and name cb) (resid 143 and name ca) 11.62 0.10 0.10
assign (resid  69 and name cb) (resid  93 and name cb) 7.17 0.10 0.10
assign (resid  69 and name cb) (resid 111 and name cb) 11.63 0.10 0.10
assign (resid  70 and name cb) (resid 175 and name cb) 8.96 0.10 0.10
assign (resid  70 and name cb) (resid 171 and name cb) 10.64 0.10 0.10
assign (resid  70 and name cb) (resid 172 and name cb) 11.37 0.10 0.10
assign (resid  70 and name cb) (resid 174 and name cb) 11.74 0.10 0.10
assign (resid  71 and name cb) (resid 171 and name cb) 8.43 0.10 0.10
assign (resid  71 and name cb) (resid 174 and name cb) 10.36 0.10 0.10
assign (resid  71 and name cb) (resid 172 and name cb) 8.56 0.10 0.10
assign (resid  71 and name cb) (resid 175 and name cb) 7.22 0.10 0.10
assign (resid  71 and name cb) (resid 170 and name cb) 11.29 0.10 0.10
assign (resid  71 and name cb) (resid 173 and name cb) 11.40 0.10 0.10
assign (resid  71 and name cb) (resid 176 and name cb) 10.63 0.10 0.10
assign (resid  72 and name cb) (resid 169 and name cb) 11.58 0.10 0.10
assign (resid  72 and name cb) (resid 168 and name cb) 10.80 0.10 0.10
assign (resid  72 and name cb) (resid 176 and name cb) 11.41 0.10 0.10
assign (resid  72 and name cb) (resid 175 and name cb) 10.02 0.10 0.10
assign (resid  72 and name cb) (resid 173 and name cb) 10.87 0.10 0.10
assign (resid  72 and name cb) (resid 171 and name cb) 10.57 0.10 0.10
assign (resid  72 and name cb) (resid 146 and name cb) 11.67 0.10 0.10
assign (resid  72 and name cb) (resid 172 and name cb) 9.45 0.10 0.10
assign (resid  73 and name cb) (resid 172 and name cb) 10.68 0.10 0.10
assign (resid  73 and name cb) (resid 175 and name cb) 11.51 0.10 0.10
assign (resid  73 and name cb) (resid 168 and name cb) 11.63 0.10 0.10
assign (resid  75 and name cb) (resid 172 and name cb) 11.77 0.10 0.10
assign (resid  91 and name cb) (resid 115 and name cb) 11.10 0.10 0.10
assign (resid  93 and name cb) (resid 118 and name cb) 10.69 0.10 0.10
assign (resid  93 and name cb) (resid 119 and name cb) 10.99 0.10 0.10
assign (resid 118 and name cb) (resid 146 and name cb) 11.52 0.10 0.10
assign (resid 118 and name cb) (resid 145 and name cb) 10.89 0.10 0.10
assign (resid 119 and name cb) (resid 145 and name cb) 11.78 0.10 0.10
assign (resid 119 and name cb) (resid 146 and name cb) 11.80 0.10 0.10
assign (resid 122 and name cb) (resid 146 and name cb) 10.88 0.10 0.10
assign (resid 122 and name cb) (resid 149 and name cb) 11.39 0.10 0.10
assign (resid 122 and name cb) (resid 150 and name ca) 11.56 0.10 0.10
assign (resid 139 and name cb) (resid 175 and name cb) 11.17 0.10 0.10
assign (resid 139 and name cb) (resid 174 and name cb) 11.41 0.10 0.10
assign (resid 139 and name cb) (resid 176 and name cb) 11.37 0.10 0.10
assign (resid 139 and name cb) (resid 172 and name cb) 10.24 0.10 0.10
assign (resid 139 and name cb) (resid 173 and name cb) 9.64 0.10 0.10
assign (resid 140 and name cb) (resid 172 and name cb) 10.59 0.10 0.10
assign (resid 140 and name cb) (resid 169 and name cb) 11.19 0.10 0.10
assign (resid 140 and name cb) (resid 173 and name cb) 9.61 0.10 0.10
assign (resid 141 and name cb) (resid 169 and name cb) 11.05 0.10 0.10
assign (resid 141 and name cb) (resid 173 and name cb) 10.59 0.10 0.10
assign (resid 141 and name cb) (resid 172 and name cb) 10.52 0.10 0.10
assign (resid 141 and name cb) (resid 168 and name cb) 11.80 0.10 0.10
assign (resid 142 and name ca) (resid 171 and name cb) 10.95 0.10 0.10
assign (resid 142 and name ca) (resid 168 and name cb) 10.18 0.10 0.10
assign (resid 142 and name ca) (resid 172 and name cb) 9.35 0.10 0.10
assign (resid 142 and name ca) (resid 169 and name cb) 10.05 0.10 0.10
assign (resid 142 and name ca) (resid 170 and name cb) 11.05 0.10 0.10
assign (resid 142 and name ca) (resid 174 and name cb) 11.72 0.10 0.10
assign (resid 142 and name ca) (resid 173 and name cb) 10.80 0.10 0.10
assign (resid 143 and name ca) (resid 168 and name cb) 9.83 0.10 0.10
assign (resid 143 and name ca) (resid 171 and name cb) 10.44 0.10 0.10
assign (resid 143 and name ca) (resid 172 and name cb) 8.66 0.10 0.10
assign (resid 143 and name ca) (resid 170 and name cb) 10.77 0.10 0.10
assign (resid 143 and name ca) (resid 173 and name cb) 9.44 0.10 0.10
assign (resid 143 and name ca) (resid 169 and name cb) 8.49 0.10 0.10
assign (resid 144 and name cb) (resid 168 and name cb) 8.65 0.10 0.10
assign (resid 144 and name cb) (resid 172 and name cb) 9.93 0.10 0.10
assign (resid 144 and name cb) (resid 169 and name cb) 6.90 0.10 0.10
assign (resid 144 and name cb) (resid 170 and name cb) 10.19 0.10 0.10
assign (resid 144 and name cb) (resid 173 and name cb) 10.62 0.10 0.10
assign (resid 145 and name cb) (resid 172 and name cb) 11.40 0.10 0.10
assign (resid 145 and name cb) (resid 170 and name cb) 11.71 0.10 0.10
assign (resid 145 and name cb) (resid 169 and name cb) 8.67 0.10 0.10
