assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name N) 3.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  35 and name O) (resid  39 and name H) 2.12 0.20 0.10 !helix
assign (resid  36 and name O) (resid  40 and name H) 2.12 0.20 0.10 !helix
assign (resid  37 and name O) (resid  41 and name H) 2.12 0.20 0.10 !helix
assign (resid  38 and name O) (resid  42 and name H) 2.12 0.20 0.10 !helix
assign (resid  39 and name O) (resid  43 and name H) 2.12 0.20 0.10 !helix
assign (resid  40 and name O) (resid  44 and name H) 2.12 0.20 0.10 !helix
assign (resid  41 and name O) (resid  45 and name H) 2.12 0.20 0.10 !helix
assign (resid  42 and name O) (resid  46 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  63 and name O) (resid  67 and name H) 2.12 0.20 0.10 !helix
assign (resid  64 and name O) (resid  68 and name H) 2.12 0.20 0.10 !helix
assign (resid  65 and name O) (resid  69 and name H) 2.12 0.20 0.10 !helix
assign (resid  66 and name O) (resid  70 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  68 and name O) (resid  72 and name H) 2.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name H) 2.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 113 and name O) (resid 117 and name H) 2.12 0.20 0.10 !helix
assign (resid 114 and name O) (resid 118 and name H) 2.12 0.20 0.10 !helix
assign (resid 115 and name O) (resid 119 and name H) 2.12 0.20 0.10 !helix
assign (resid 116 and name O) (resid 120 and name H) 2.12 0.20 0.10 !helix
assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 136 and name O) (resid 140 and name H) 2.12 0.20 0.10 !helix
assign (resid 137 and name O) (resid 141 and name H) 2.12 0.20 0.10 !helix
assign (resid 138 and name O) (resid 142 and name H) 2.12 0.20 0.10 !helix
assign (resid 139 and name O) (resid 143 and name H) 2.12 0.20 0.10 !helix
assign (resid 140 and name O) (resid 144 and name H) 2.12 0.20 0.10 !helix
assign (resid 141 and name O) (resid 145 and name H) 2.12 0.20 0.10 !helix
assign (resid 142 and name O) (resid 146 and name H) 2.12 0.20 0.10 !helix
assign (resid 143 and name O) (resid 147 and name H) 2.12 0.20 0.10 !helix
assign (resid 144 and name O) (resid 148 and name H) 2.12 0.20 0.10 !helix
assign (resid 145 and name O) (resid 149 and name H) 2.12 0.20 0.10 !helix
assign (resid 169 and name O) (resid 173 and name H) 2.12 0.20 0.10 !helix
assign (resid 170 and name O) (resid 174 and name H) 2.12 0.20 0.10 !helix
assign (resid 171 and name O) (resid 175 and name H) 2.12 0.20 0.10 !helix
assign (resid 172 and name O) (resid 176 and name H) 2.12 0.20 0.10 !helix
assign (resid 173 and name O) (resid 177 and name H) 2.12 0.20 0.10 !helix
assign (resid 174 and name O) (resid 178 and name H) 2.12 0.20 0.10 !helix
assign (resid 175 and name O) (resid 179 and name H) 2.12 0.20 0.10 !helix
assign (resid 176 and name O) (resid 180 and name H) 2.12 0.20 0.10 !helix
assign (resid 177 and name O) (resid 181 and name H) 2.12 0.20 0.10 !helix
assign (resid 178 and name O) (resid 182 and name H) 2.12 0.20 0.10 !helix
