ARG THR ASP CYS TYR GLY ASN VAL ASN ARG ILE ASP THR THR GLY ALA 
SER CYS LYS THR ALA LYS PRO GLU GLY LEU SER TYR CYS GLY VAL PRO 
ALA SER LYS THR ILE ALA GLU ARG ASP LEU LYS ALA MET ASP ARG TYR 
LYS THR ILE ILE LYS LYS VAL GLY GLU LYS LEU CYS VAL GLU PRO ALA 
VAL ILE ALA GLY ILE ILE SER ARG GLU SER HIS ALA GLY LYS VAL LEU 
LYS ASN GLY TRP GLY ASP ARG GLY ASN GLY PHE GLY LEU MET GLN VAL 
ASP LYS ARG SER HIS LYS PRO GLN GLY THR TRP ASN GLY GLU VAL HIS 
ILE THR GLN GLY THR THR ILE LEU THR ASP PHE ILE LYS ARG ILE GLN 
LYS LYS PHE PRO SER TRP THR LYS ASP GLN GLN LEU LYS GLY GLY ILE 
SER ALA TYR ASN ALA GLY ALA GLY ASN VAL ARG SER TYR ALA ARG MET 
ASP ILE GLY THR THR HIS ASP ASP TYR ALA ASN ASP VAL VAL ALA ARG 
ALA GLN TYR TYR LYS GLN HIS GLY TYR 
