assign (resid  16 and name cb) (resid 134 and name cb) 9.80 0.10 0.10
assign (resid  16 and name cb) (resid 131 and name cb) 9.66 0.10 0.10
assign (resid  19 and name cb) (resid 135 and name cb) 8.36 0.10 0.10
assign (resid  19 and name cb) (resid 134 and name cb) 9.37 0.10 0.10
assign (resid  19 and name cb) (resid 132 and name cb) 9.72 0.10 0.10
assign (resid  19 and name cb) (resid 131 and name cb) 8.35 0.10 0.10
assign (resid  20 and name cb) (resid 131 and name cb) 8.63 0.10 0.10
assign (resid  20 and name cb) (resid 132 and name cb) 10.14 0.10 0.10
assign (resid  20 and name cb) (resid 135 and name cb) 7.76 0.10 0.10
assign (resid  20 and name cb) (resid 134 and name cb) 8.35 0.10 0.10
assign (resid  22 and name cb) (resid 135 and name cb) 9.94 0.10 0.10
assign (resid  22 and name cb) (resid 168 and name cb) 9.80 0.10 0.10
assign (resid  23 and name cb) (resid 131 and name cb) 10.18 0.10 0.10
assign (resid  23 and name cb) (resid 135 and name cb) 8.09 0.10 0.10
assign (resid  27 and name ca) (resid 168 and name cb) 8.10 0.10 0.10
assign (resid  27 and name ca) (resid  51 and name cb) 10.18 0.10 0.10
assign (resid  27 and name ca) (resid 167 and name cb) 8.23 0.10 0.10
assign (resid  28 and name ca) (resid 167 and name cb) 8.67 0.10 0.10
assign (resid  28 and name ca) (resid 168 and name cb) 8.32 0.10 0.10
assign (resid  28 and name ca) (resid 169 and name cb) 9.40 0.10 0.10
assign (resid  28 and name ca) (resid  55 and name cb) 10.23 0.10 0.10
assign (resid  28 and name ca) (resid  52 and name cb) 9.44 0.10 0.10
assign (resid  29 and name cb) (resid 169 and name cb) 8.96 0.10 0.10
assign (resid  29 and name cb) (resid 167 and name cb) 9.97 0.10 0.10
assign (resid  29 and name cb) (resid 170 and name cb) 9.40 0.10 0.10
assign (resid  30 and name cb) (resid 168 and name cb) 10.02 0.10 0.10
assign (resid  30 and name cb) (resid 171 and name cb) 9.87 0.10 0.10
assign (resid  30 and name cb) (resid 167 and name cb) 8.84 0.10 0.10
assign (resid  30 and name cb) (resid 159 and name cb) 8.83 0.10 0.10
assign (resid  30 and name cb) (resid 128 and name cb) 9.98 0.10 0.10
assign (resid  30 and name cb) (resid 169 and name cb) 9.96 0.10 0.10
assign (resid  30 and name cb) (resid 141 and name cb) 10.13 0.10 0.10
assign (resid  30 and name cb) (resid 170 and name cb) 8.27 0.10 0.10
assign (resid  31 and name cb) (resid 141 and name cb) 9.53 0.10 0.10
assign (resid  31 and name cb) (resid 131 and name cb) 9.48 0.10 0.10
assign (resid  31 and name cb) (resid 142 and name cb) 10.07 0.10 0.10
assign (resid  31 and name cb) (resid 128 and name cb) 7.39 0.10 0.10
assign (resid  31 and name cb) (resid 127 and name cb) 9.60 0.10 0.10
assign (resid  32 and name cb) (resid 127 and name cb) 10.15 0.10 0.10
assign (resid  32 and name cb) (resid 128 and name cb) 9.18 0.10 0.10
assign (resid  33 and name cb) (resid 125 and name cb) 9.13 0.10 0.10
assign (resid  34 and name cb) (resid 121 and name cb) 9.33 0.10 0.10
assign (resid  34 and name cb) (resid 124 and name cb) 10.00 0.10 0.10
assign (resid  34 and name cb) (resid 125 and name cb) 7.91 0.10 0.10
assign (resid  35 and name cb) (resid 143 and name cb) 10.14 0.10 0.10
assign (resid  35 and name cb) (resid 123 and name cb) 10.25 0.10 0.10
assign (resid  35 and name cb) (resid 181 and name cb) 9.61 0.10 0.10
assign (resid  35 and name cb) (resid 121 and name cb) 9.63 0.10 0.10
assign (resid  35 and name cb) (resid 180 and name cb) 10.24 0.10 0.10
assign (resid  36 and name cb) (resid 143 and name cb) 8.75 0.10 0.10
assign (resid  36 and name cb) (resid 122 and name cb) 9.94 0.10 0.10
assign (resid  36 and name cb) (resid  63 and name cb) 10.19 0.10 0.10
assign (resid  36 and name cb) (resid  65 and name cb) 9.61 0.10 0.10
assign (resid  36 and name cb) (resid 141 and name cb) 9.26 0.10 0.10
assign (resid  36 and name cb) (resid 145 and name cb) 9.62 0.10 0.10
assign (resid  36 and name cb) (resid 123 and name cb) 9.78 0.10 0.10
assign (resid  36 and name cb) (resid 144 and name cb) 9.02 0.10 0.10
assign (resid  36 and name cb) (resid 121 and name cb) 9.02 0.10 0.10
assign (resid  36 and name cb) (resid  64 and name cb) 9.61 0.10 0.10
assign (resid  36 and name cb) (resid 142 and name cb) 9.46 0.10 0.10
assign (resid  37 and name ca) (resid  64 and name cb) 10.01 0.10 0.10
assign (resid  37 and name ca) (resid 141 and name cb) 8.76 0.10 0.10
assign (resid  37 and name ca) (resid  65 and name cb) 10.00 0.10 0.10
assign (resid  37 and name ca) (resid 143 and name cb) 8.93 0.10 0.10
assign (resid  37 and name ca) (resid 121 and name cb) 9.70 0.10 0.10
assign (resid  37 and name ca) (resid 144 and name cb) 9.44 0.10 0.10
assign (resid  37 and name ca) (resid 142 and name cb) 9.54 0.10 0.10
assign (resid  38 and name cb) (resid 140 and name cb) 9.63 0.10 0.10
assign (resid  38 and name cb) (resid 141 and name cb) 7.62 0.10 0.10
assign (resid  38 and name cb) (resid  66 and name cb) 9.90 0.10 0.10
assign (resid  38 and name cb) (resid 144 and name cb) 9.56 0.10 0.10
assign (resid  38 and name cb) (resid 143 and name cb) 9.01 0.10 0.10
assign (resid  38 and name cb) (resid  65 and name cb) 9.92 0.10 0.10
assign (resid  38 and name cb) (resid 142 and name cb) 8.56 0.10 0.10
assign (resid  38 and name cb) (resid 121 and name cb) 9.09 0.10 0.10
assign (resid  39 and name cb) (resid 141 and name cb) 6.49 0.10 0.10
assign (resid  39 and name cb) (resid  65 and name cb) 9.78 0.10 0.10
assign (resid  39 and name cb) (resid  66 and name cb) 9.48 0.10 0.10
assign (resid  39 and name cb) (resid 143 and name cb) 9.48 0.10 0.10
assign (resid  39 and name cb) (resid 139 and name cb) 8.97 0.10 0.10
assign (resid  39 and name cb) (resid  67 and name cb) 10.12 0.10 0.10
assign (resid  39 and name cb) (resid 142 and name cb) 9.27 0.10 0.10
assign (resid  39 and name cb) (resid 140 and name cb) 9.55 0.10 0.10
assign (resid  40 and name cb) (resid 140 and name cb) 7.38 0.10 0.10
assign (resid  40 and name cb) (resid 138 and name cb) 9.18 0.10 0.10
assign (resid  40 and name cb) (resid 142 and name cb) 9.29 0.10 0.10
assign (resid  40 and name cb) (resid 141 and name cb) 6.06 0.10 0.10
assign (resid  40 and name cb) (resid  66 and name cb) 10.17 0.10 0.10
assign (resid  40 and name cb) (resid 139 and name cb) 7.56 0.10 0.10
assign (resid  40 and name cb) (resid  67 and name cb) 10.15 0.10 0.10
assign (resid  41 and name ca) (resid 140 and name cb) 8.77 0.10 0.10
assign (resid  41 and name ca) (resid 141 and name cb) 8.45 0.10 0.10
assign (resid  41 and name ca) (resid 139 and name cb) 7.67 0.10 0.10
assign (resid  41 and name ca) (resid 138 and name cb) 9.80 0.10 0.10
assign (resid  42 and name cb) (resid 139 and name cb) 9.65 0.10 0.10
assign (resid  42 and name cb) (resid 138 and name cb) 10.06 0.10 0.10
assign (resid  42 and name cb) (resid 140 and name cb) 9.37 0.10 0.10
assign (resid  43 and name cb) (resid 139 and name cb) 9.48 0.10 0.10
assign (resid  43 and name cb) (resid 138 and name cb) 9.97 0.10 0.10
assign (resid  52 and name cb) (resid 141 and name cb) 9.84 0.10 0.10
assign (resid  53 and name cb) (resid 142 and name cb) 10.16 0.10 0.10
assign (resid  56 and name cb) (resid 143 and name cb) 9.97 0.10 0.10
assign (resid  56 and name cb) (resid 144 and name cb) 10.13 0.10 0.10
assign (resid  58 and name cb) (resid 145 and name cb) 9.01 0.10 0.10
assign (resid  58 and name cb) (resid 143 and name cb) 9.37 0.10 0.10
assign (resid  58 and name cb) (resid 144 and name cb) 9.62 0.10 0.10
assign (resid  62 and name ca) (resid 144 and name cb) 9.13 0.10 0.10
assign (resid  62 and name ca) (resid 145 and name cb) 9.16 0.10 0.10
assign (resid  62 and name ca) (resid 143 and name cb) 8.59 0.10 0.10
assign (resid  62 and name ca) (resid 147 and name cb) 10.19 0.10 0.10
assign (resid  62 and name ca) (resid 146 and name cb) 10.14 0.10 0.10
assign (resid  62 and name ca) (resid 142 and name cb) 9.51 0.10 0.10
assign (resid  63 and name cb) (resid 143 and name cb) 9.49 0.10 0.10
assign (resid  64 and name cb) (resid 142 and name cb) 8.87 0.10 0.10
assign (resid  64 and name cb) (resid 143 and name cb) 9.25 0.10 0.10
assign (resid  64 and name cb) (resid 141 and name cb) 9.50 0.10 0.10
assign (resid  64 and name cb) (resid 119 and name cb) 10.11 0.10 0.10
assign (resid  65 and name cb) (resid 119 and name cb) 9.65 0.10 0.10
assign (resid  65 and name cb) (resid 142 and name cb) 8.29 0.10 0.10
assign (resid  65 and name cb) (resid 140 and name cb) 8.88 0.10 0.10
assign (resid  65 and name cb) (resid 141 and name cb) 7.69 0.10 0.10
assign (resid  65 and name cb) (resid 143 and name cb) 9.68 0.10 0.10
assign (resid  66 and name cb) (resid 139 and name cb) 9.65 0.10 0.10
assign (resid  66 and name cb) (resid 142 and name cb) 9.20 0.10 0.10
assign (resid  66 and name cb) (resid 121 and name cb) 10.24 0.10 0.10
assign (resid  66 and name cb) (resid 140 and name cb) 9.38 0.10 0.10
assign (resid  66 and name cb) (resid  96 and name cb) 10.14 0.10 0.10
assign (resid  66 and name cb) (resid 141 and name cb) 8.97 0.10 0.10
assign (resid  66 and name cb) (resid 119 and name cb) 9.50 0.10 0.10
assign (resid  67 and name cb) (resid 142 and name cb) 9.69 0.10 0.10
assign (resid  67 and name cb) (resid 138 and name cb) 10.18 0.10 0.10
assign (resid  67 and name cb) (resid 120 and name ca) 9.82 0.10 0.10
assign (resid  67 and name cb) (resid 141 and name cb) 7.41 0.10 0.10
assign (resid  67 and name cb) (resid 140 and name cb) 8.17 0.10 0.10
assign (resid  67 and name cb) (resid 119 and name cb) 10.09 0.10 0.10
assign (resid  67 and name cb) (resid 139 and name cb) 9.20 0.10 0.10
assign (resid  67 and name cb) (resid 122 and name cb) 9.68 0.10 0.10
assign (resid  68 and name cb) (resid 138 and name cb) 9.98 0.10 0.10
assign (resid  68 and name cb) (resid 122 and name cb) 9.00 0.10 0.10
assign (resid  68 and name cb) (resid 139 and name cb) 9.90 0.10 0.10
assign (resid  68 and name cb) (resid 121 and name cb) 8.82 0.10 0.10
assign (resid  68 and name cb) (resid 120 and name ca) 9.57 0.10 0.10
assign (resid  70 and name cb) (resid 122 and name cb) 10.18 0.10 0.10
assign (resid  71 and name cb) (resid 122 and name cb) 9.22 0.10 0.10
assign (resid  74 and name cb) (resid 120 and name ca) 8.54 0.10 0.10
assign (resid  77 and name cb) (resid 120 and name ca) 8.66 0.10 0.10
assign (resid  77 and name cb) (resid 118 and name cb) 9.76 0.10 0.10
assign (resid  77 and name cb) (resid 103 and name ca) 10.03 0.10 0.10
assign (resid  77 and name cb) (resid 119 and name cb) 9.37 0.10 0.10
assign (resid  77 and name cb) (resid 102 and name cb) 9.41 0.10 0.10
assign (resid  78 and name cb) (resid 102 and name cb) 8.82 0.10 0.10
assign (resid  78 and name cb) (resid 119 and name cb) 9.62 0.10 0.10
assign (resid  78 and name cb) (resid 120 and name ca) 9.62 0.10 0.10
assign (resid  78 and name cb) (resid 118 and name cb) 8.89 0.10 0.10
assign (resid  78 and name cb) (resid 103 and name ca) 9.24 0.10 0.10
assign (resid  93 and name cb) (resid 121 and name cb) 9.72 0.10 0.10
assign (resid  93 and name cb) (resid 122 and name cb) 9.98 0.10 0.10
assign (resid  94 and name cb) (resid 123 and name cb) 9.89 0.10 0.10
assign (resid  94 and name cb) (resid 121 and name cb) 8.86 0.10 0.10
assign (resid  94 and name cb) (resid 122 and name cb) 9.50 0.10 0.10
assign (resid  95 and name ca) (resid 122 and name cb) 9.22 0.10 0.10
assign (resid  95 and name ca) (resid 182 and name cb) 9.76 0.10 0.10
assign (resid  95 and name ca) (resid 121 and name cb) 9.01 0.10 0.10
assign (resid  96 and name cb) (resid 121 and name cb) 7.75 0.10 0.10
assign (resid  96 and name cb) (resid 184 and name cb) 10.12 0.10 0.10
assign (resid  96 and name cb) (resid 183 and name cb) 9.50 0.10 0.10
assign (resid  96 and name cb) (resid 182 and name cb) 9.20 0.10 0.10
assign (resid  96 and name cb) (resid 122 and name cb) 9.07 0.10 0.10
assign (resid  96 and name cb) (resid 120 and name ca) 9.15 0.10 0.10
assign (resid  97 and name cb) (resid 184 and name cb) 9.22 0.10 0.10
assign (resid  97 and name cb) (resid 122 and name cb) 9.62 0.10 0.10
assign (resid  97 and name cb) (resid 182 and name cb) 9.89 0.10 0.10
assign (resid  97 and name cb) (resid 183 and name cb) 9.42 0.10 0.10
assign (resid  97 and name cb) (resid 121 and name cb) 7.34 0.10 0.10
assign (resid  98 and name cb) (resid 183 and name cb) 9.62 0.10 0.10
assign (resid  98 and name cb) (resid 185 and name cb) 10.10 0.10 0.10
assign (resid  98 and name cb) (resid 184 and name cb) 9.03 0.10 0.10
assign (resid  99 and name cb) (resid 185 and name cb) 9.95 0.10 0.10
assign (resid  99 and name cb) (resid 184 and name cb) 9.64 0.10 0.10
assign (resid  99 and name cb) (resid 194 and name cb) 10.03 0.10 0.10
assign (resid 117 and name cb) (resid 185 and name cb) 8.19 0.10 0.10
assign (resid 117 and name cb) (resid 184 and name cb) 9.35 0.10 0.10
assign (resid 117 and name cb) (resid 186 and name cb) 9.50 0.10 0.10
assign (resid 118 and name cb) (resid 185 and name cb) 9.41 0.10 0.10
assign (resid 118 and name cb) (resid 184 and name cb) 9.23 0.10 0.10
assign (resid 118 and name cb) (resid 183 and name cb) 9.03 0.10 0.10
assign (resid 119 and name cb) (resid 183 and name cb) 7.63 0.10 0.10
assign (resid 119 and name cb) (resid 184 and name cb) 8.84 0.10 0.10
assign (resid 119 and name cb) (resid 185 and name cb) 10.24 0.10 0.10
assign (resid 119 and name cb) (resid 182 and name cb) 9.32 0.10 0.10
assign (resid 120 and name ca) (resid 183 and name cb) 8.92 0.10 0.10
assign (resid 120 and name ca) (resid 182 and name cb) 9.54 0.10 0.10
assign (resid 120 and name ca) (resid 181 and name cb) 9.76 0.10 0.10
assign (resid 121 and name cb) (resid 182 and name cb) 8.81 0.10 0.10
assign (resid 121 and name cb) (resid 183 and name cb) 8.72 0.10 0.10
assign (resid 121 and name cb) (resid 181 and name cb) 7.51 0.10 0.10
assign (resid 121 and name cb) (resid 180 and name cb) 9.14 0.10 0.10
assign (resid 122 and name cb) (resid 180 and name cb) 9.58 0.10 0.10
assign (resid 122 and name cb) (resid 181 and name cb) 9.73 0.10 0.10
assign (resid 122 and name cb) (resid 182 and name cb) 10.17 0.10 0.10
assign (resid 127 and name cb) (resid 172 and name cb) 9.48 0.10 0.10
assign (resid 127 and name cb) (resid 173 and name cb) 9.63 0.10 0.10
assign (resid 127 and name cb) (resid 171 and name cb) 9.09 0.10 0.10
assign (resid 128 and name cb) (resid 172 and name cb) 10.02 0.10 0.10
assign (resid 128 and name cb) (resid 171 and name cb) 10.02 0.10 0.10
