MET SER GLN PHE PHE TYR ILE HIS PRO ASP ASN PRO GLN GLN ARG LEU 
ILE ASN GLN ALA VAL GLU ILE VAL ARG LYS GLY GLY VAL ILE VAL TYR 
PRO THR ASP SER GLY TYR ALA LEU GLY CYS LYS ILE GLU ASP LYS ASN 
ALA MET GLU ARG ILE CYS ARG ILE ARG GLN LEU PRO ASP GLY HIS ASN 
PHE THR LEU MET CYS ARG ASP LEU SER GLU LEU SER THR TYR SER PHE 
VAL ASP ASN VAL ALA PHE ARG LEU MET LYS ASN ASN THR PRO GLY ASN 
TYR THR PHE ILE LEU LYS GLY THR LYS GLU VAL PRO ARG ARG LEU LEU 
GLN GLU LYS ARG LYS THR ILE GLY MET ARG VAL PRO SER ASN PRO ILE 
ALA GLN ALA LEU LEU GLU ALA LEU GLY GLU PRO MET LEU SER THR SER 
LEU MET LEU PRO GLY SER GLU PHE THR GLU SER ASP PRO GLU GLU ILE 
LYS ASP ARG LEU GLU LYS GLN VAL ASP LEU ILE ILE HIS GLY GLY TYR 
LEU GLY GLN LYS PRO THR THR VAL ILE ASP LEU THR ASP ASP THR PRO 
VAL VAL VAL ARG GLU GLY VAL GLY ASP VAL LYS PRO PHE LEU 
