assign (resid   2 and name cb) (resid  26 and name cb) 12.23 0.10 0.10
assign (resid   2 and name cb) (resid  31 and name cb) 12.06 0.10 0.10
assign (resid   2 and name cb) (resid  29 and name ca) 12.19 0.10 0.10
assign (resid   2 and name cb) (resid  27 and name cb) 11.77 0.10 0.10
assign (resid   3 and name cb) (resid  30 and name cb) 12.04 0.10 0.10
assign (resid   3 and name cb) (resid  31 and name cb) 12.15 0.10 0.10
assign (resid   3 and name cb) (resid  29 and name ca) 10.39 0.10 0.10
assign (resid   3 and name cb) (resid  27 and name cb) 12.08 0.10 0.10
assign (resid   3 and name cb) (resid  28 and name ca) 12.15 0.10 0.10
assign (resid   4 and name cb) (resid  30 and name cb) 11.51 0.10 0.10
assign (resid   4 and name cb) (resid  29 and name ca) 9.45 0.10 0.10
assign (resid   4 and name cb) (resid  28 and name ca) 9.43 0.10 0.10
assign (resid   6 and name cb) (resid  30 and name cb) 11.80 0.10 0.10
assign (resid   6 and name cb) (resid  53 and name cb) 11.51 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 10.70 0.10 0.10
assign (resid   7 and name cb) (resid  52 and name cb) 10.49 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 11.94 0.10 0.10
assign (resid   7 and name cb) (resid  56 and name cb) 10.51 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 10.88 0.10 0.10
assign (resid   7 and name cb) (resid  53 and name cb) 9.23 0.10 0.10
assign (resid   7 and name cb) (resid  31 and name cb) 8.34 0.10 0.10
assign (resid  10 and name cb) (resid  53 and name cb) 8.72 0.10 0.10
assign (resid  10 and name cb) (resid  56 and name cb) 10.27 0.10 0.10
assign (resid  10 and name cb) (resid  35 and name cb) 11.09 0.10 0.10
assign (resid  10 and name cb) (resid  34 and name cb) 9.89 0.10 0.10
assign (resid  10 and name cb) (resid  52 and name cb) 10.31 0.10 0.10
assign (resid  10 and name cb) (resid  51 and name cb) 12.23 0.10 0.10
assign (resid  10 and name cb) (resid  55 and name cb) 12.35 0.10 0.10
assign (resid  21 and name cb) (resid  51 and name cb) 10.42 0.10 0.10
assign (resid  21 and name cb) (resid  52 and name cb) 11.58 0.10 0.10
assign (resid  21 and name cb) (resid  50 and name cb) 11.11 0.10 0.10
assign (resid  21 and name cb) (resid  53 and name cb) 11.50 0.10 0.10
assign (resid  22 and name cb) (resid  53 and name cb) 9.96 0.10 0.10
assign (resid  22 and name cb) (resid  52 and name cb) 11.68 0.10 0.10
assign (resid  22 and name cb) (resid  51 and name cb) 11.49 0.10 0.10
assign (resid  22 and name cb) (resid  56 and name cb) 10.79 0.10 0.10
assign (resid  22 and name cb) (resid  50 and name cb) 12.05 0.10 0.10
assign (resid  23 and name cb) (resid  56 and name cb) 7.94 0.10 0.10
assign (resid  23 and name cb) (resid  54 and name cb) 12.11 0.10 0.10
assign (resid  23 and name cb) (resid  53 and name cb) 7.56 0.10 0.10
assign (resid  23 and name cb) (resid  50 and name cb) 11.27 0.10 0.10
assign (resid  23 and name cb) (resid  52 and name cb) 9.05 0.10 0.10
assign (resid  23 and name cb) (resid  51 and name cb) 10.31 0.10 0.10
assign (resid  23 and name cb) (resid  57 and name cb) 10.97 0.10 0.10
assign (resid  24 and name cb) (resid  53 and name cb) 11.15 0.10 0.10
assign (resid  24 and name cb) (resid  52 and name cb) 11.47 0.10 0.10
assign (resid  24 and name cb) (resid  56 and name cb) 11.60 0.10 0.10
assign (resid  24 and name cb) (resid  50 and name cb) 11.34 0.10 0.10
assign (resid  24 and name cb) (resid  51 and name cb) 10.41 0.10 0.10
assign (resid  25 and name cb) (resid  51 and name cb) 12.18 0.10 0.10
assign (resid  25 and name cb) (resid  52 and name cb) 11.23 0.10 0.10
assign (resid  25 and name cb) (resid  50 and name cb) 11.80 0.10 0.10
assign (resid  25 and name cb) (resid  56 and name cb) 10.85 0.10 0.10
assign (resid  25 and name cb) (resid  54 and name cb) 12.33 0.10 0.10
assign (resid  25 and name cb) (resid  53 and name cb) 10.35 0.10 0.10
assign (resid  26 and name cb) (resid  50 and name cb) 11.85 0.10 0.10
assign (resid  26 and name cb) (resid  53 and name cb) 7.90 0.10 0.10
assign (resid  26 and name cb) (resid  52 and name cb) 10.66 0.10 0.10
assign (resid  26 and name cb) (resid  56 and name cb) 8.77 0.10 0.10
assign (resid  27 and name cb) (resid  56 and name cb) 9.87 0.10 0.10
assign (resid  27 and name cb) (resid  52 and name cb) 12.25 0.10 0.10
assign (resid  27 and name cb) (resid  53 and name cb) 10.08 0.10 0.10
assign (resid  29 and name ca) (resid  53 and name cb) 11.73 0.10 0.10
assign (resid  29 and name ca) (resid  56 and name cb) 12.36 0.10 0.10
assign (resid  30 and name cb) (resid  56 and name cb) 11.46 0.10 0.10
assign (resid  31 and name cb) (resid  56 and name cb) 10.52 0.10 0.10
