data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:44       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
2 ' ' '1' 'ASP' 'CG' 'C' 0.360000 12.0110
3 ' ' '1' 'ASP' 'OD1' 'OC' -0.600000 15.9994
4 ' ' '1' 'ASP' 'OD2' 'OC' -0.600000 15.9994
5 ' ' '1' 'ASP' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ASP' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ASP' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'ASP' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'ASP' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'ASP' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'ASP' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'TRP' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'TRP' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
17 ' ' '2' 'TRP' 'CD2' 'CW' 0.100000 12.0110
18 ' ' '2' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
19 ' ' '2' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
20 ' ' '2' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
21 ' ' '2' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
22 ' ' '2' 'TRP' 'HE1' 'H' 0.300000 1.00800
23 ' ' '2' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
24 ' ' '2' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
25 ' ' '2' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
26 ' ' '2' 'TRP' 'C' 'C' 0.550000 12.0110
27 ' ' '2' 'TRP' 'O' 'O' -0.550000 15.9994
28 ' ' '3' 'ILE' 'N' 'NH1' -0.350000 14.0067
29 ' ' '3' 'ILE' 'H' 'H' 0.250000 1.00800
30 ' ' '3' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
31 ' ' '3' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
32 ' ' '3' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
33 ' ' '3' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
34 ' ' '3' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
35 ' ' '3' 'ILE' 'C' 'C' 0.550000 12.0110
36 ' ' '3' 'ILE' 'O' 'O' -0.550000 15.9994
37 ' ' '4' 'ASP' 'N' 'NH1' -0.350000 14.0067
38 ' ' '4' 'ASP' 'H' 'H' 0.250000 1.00800
39 ' ' '4' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
40 ' ' '4' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
41 ' ' '4' 'ASP' 'CG' 'C' 0.360000 12.0110
42 ' ' '4' 'ASP' 'OD1' 'OC' -0.600000 15.9994
43 ' ' '4' 'ASP' 'OD2' 'OC' -0.600000 15.9994
44 ' ' '4' 'ASP' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'ASP' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'SER' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'SER' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'SER' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '5' 'SER' 'CB' 'CH2E' 0.250000 14.0270
50 ' ' '5' 'SER' 'OG' 'OH1' -0.650000 15.9994
51 ' ' '5' 'SER' 'HG' 'H' 0.400000 1.00800
52 ' ' '5' 'SER' 'C' 'C' 0.550000 12.0110
53 ' ' '5' 'SER' 'O' 'O' -0.550000 15.9994
54 ' ' '6' 'ASP' 'N' 'NH1' -0.350000 14.0067
55 ' ' '6' 'ASP' 'H' 'H' 0.250000 1.00800
56 ' ' '6' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
57 ' ' '6' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
58 ' ' '6' 'ASP' 'CG' 'C' 0.360000 12.0110
59 ' ' '6' 'ASP' 'OD1' 'OC' -0.600000 15.9994
60 ' ' '6' 'ASP' 'OD2' 'OC' -0.600000 15.9994
61 ' ' '6' 'ASP' 'C' 'C' 0.550000 12.0110
62 ' ' '6' 'ASP' 'O' 'O' -0.550000 15.9994
63 ' ' '7' 'ALA' 'N' 'NH1' -0.350000 14.0067
64 ' ' '7' 'ALA' 'H' 'H' 0.250000 1.00800
65 ' ' '7' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
66 ' ' '7' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
67 ' ' '7' 'ALA' 'C' 'C' 0.550000 12.0110
68 ' ' '7' 'ALA' 'O' 'O' -0.550000 15.9994
69 ' ' '8' 'CYS' 'N' 'NH1' -0.350000 14.0067
70 ' ' '8' 'CYS' 'H' 'H' 0.250000 1.00800
71 ' ' '8' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
72 ' ' '8' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
73 ' ' '8' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
74 ' ' '8' 'CYS' 'C' 'C' 0.550000 12.0110
75 ' ' '8' 'CYS' 'O' 'O' -0.550000 15.9994
76 ' ' '9' 'MET' 'N' 'NH1' -0.350000 14.0067
77 ' ' '9' 'MET' 'H' 'H' 0.250000 1.00800
78 ' ' '9' 'MET' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '9' 'MET' 'CB' 'CH2E' 0.00000 14.0270
80 ' ' '9' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
81 ' ' '9' 'MET' 'SD' 'SM' -0.120000 32.0600
82 ' ' '9' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
83 ' ' '9' 'MET' 'C' 'C' 0.550000 12.0110
84 ' ' '9' 'MET' 'O' 'O' -0.550000 15.9994
85 ' ' '10' 'ILE' 'N' 'NH1' -0.350000 14.0067
86 ' ' '10' 'ILE' 'H' 'H' 0.250000 1.00800
87 ' ' '10' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '10' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
89 ' ' '10' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
90 ' ' '10' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
91 ' ' '10' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
92 ' ' '10' 'ILE' 'C' 'C' 0.550000 12.0110
93 ' ' '10' 'ILE' 'O' 'O' -0.550000 15.9994
94 ' ' '11' 'CYS' 'N' 'NH1' -0.350000 14.0067
95 ' ' '11' 'CYS' 'H' 'H' 0.250000 1.00800
96 ' ' '11' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
97 ' ' '11' 'CYS' 'C' 'C' 0.550000 12.0110
98 ' ' '11' 'CYS' 'O' 'O' -0.550000 15.9994
99 ' ' '11' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
100 ' ' '11' 'CYS' 'SG' 'S' -0.190000 32.0600
101 ' ' '12' 'SER' 'N' 'NH1' -0.350000 14.0067
102 ' ' '12' 'SER' 'H' 'H' 0.250000 1.00800
103 ' ' '12' 'SER' 'CA' 'CH1E' 0.100000 13.0190
104 ' ' '12' 'SER' 'CB' 'CH2E' 0.250000 14.0270
105 ' ' '12' 'SER' 'OG' 'OH1' -0.650000 15.9994
106 ' ' '12' 'SER' 'HG' 'H' 0.400000 1.00800
107 ' ' '12' 'SER' 'C' 'C' 0.550000 12.0110
108 ' ' '12' 'SER' 'O' 'O' -0.550000 15.9994
109 ' ' '13' 'LYS' 'N' 'NH1' -0.350000 14.0067
110 ' ' '13' 'LYS' 'H' 'H' 0.250000 1.00800
111 ' ' '13' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '13' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
113 ' ' '13' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
114 ' ' '13' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
115 ' ' '13' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
116 ' ' '13' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
117 ' ' '13' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
118 ' ' '13' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
119 ' ' '13' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
120 ' ' '13' 'LYS' 'C' 'C' 0.550000 12.0110
121 ' ' '13' 'LYS' 'O' 'O' -0.550000 15.9994
122 ' ' '14' 'LYS' 'N' 'NH1' -0.350000 14.0067
123 ' ' '14' 'LYS' 'H' 'H' 0.250000 1.00800
124 ' ' '14' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
125 ' ' '14' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
126 ' ' '14' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
127 ' ' '14' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
128 ' ' '14' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
129 ' ' '14' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
130 ' ' '14' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
131 ' ' '14' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
132 ' ' '14' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
133 ' ' '14' 'LYS' 'C' 'C' 0.550000 12.0110
134 ' ' '14' 'LYS' 'O' 'O' -0.550000 15.9994
135 ' ' '15' 'PHE' 'N' 'NH1' -0.350000 14.0067
136 ' ' '15' 'PHE' 'H' 'H' 0.250000 1.00800
137 ' ' '15' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
138 ' ' '15' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
139 ' ' '15' 'PHE' 'CG' 'CF' 0.00000 12.0110
140 ' ' '15' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
141 ' ' '15' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
142 ' ' '15' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
143 ' ' '15' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
144 ' ' '15' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
145 ' ' '15' 'PHE' 'C' 'C' 0.550000 12.0110
146 ' ' '15' 'PHE' 'O' 'O' -0.550000 15.9994
147 ' ' '16' 'SER' 'N' 'NH1' -0.350000 14.0067
148 ' ' '16' 'SER' 'H' 'H' 0.250000 1.00800
149 ' ' '16' 'SER' 'CA' 'CH1E' 0.100000 13.0190
150 ' ' '16' 'SER' 'CB' 'CH2E' 0.250000 14.0270
151 ' ' '16' 'SER' 'OG' 'OH1' -0.650000 15.9994
152 ' ' '16' 'SER' 'HG' 'H' 0.400000 1.00800
153 ' ' '16' 'SER' 'C' 'C' 0.550000 12.0110
154 ' ' '16' 'SER' 'O' 'O' -0.550000 15.9994
155 ' ' '17' 'LEU' 'N' 'NH1' -0.350000 14.0067
156 ' ' '17' 'LEU' 'H' 'H' 0.250000 1.00800
157 ' ' '17' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
158 ' ' '17' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
159 ' ' '17' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
160 ' ' '17' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
161 ' ' '17' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
162 ' ' '17' 'LEU' 'C' 'C' 0.550000 12.0110
163 ' ' '17' 'LEU' 'O' 'O' -0.550000 15.9994
164 ' ' '18' 'LEU' 'N' 'NH1' -0.350000 14.0067
165 ' ' '18' 'LEU' 'H' 'H' 0.250000 1.00800
166 ' ' '18' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '18' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
168 ' ' '18' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
169 ' ' '18' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
170 ' ' '18' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
171 ' ' '18' 'LEU' 'C' 'C' 0.550000 12.0110
172 ' ' '18' 'LEU' 'O' 'O' -0.550000 15.9994
173 ' ' '19' 'ASN' 'N' 'NH1' -0.350000 14.0067
174 ' ' '19' 'ASN' 'H' 'H' 0.250000 1.00800
175 ' ' '19' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '19' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
177 ' ' '19' 'ASN' 'CG' 'C' 0.550000 12.0110
178 ' ' '19' 'ASN' 'OD1' 'O' -0.550000 15.9994
179 ' ' '19' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
180 ' ' '19' 'ASN' 'HD21' 'H' 0.300000 1.00800
181 ' ' '19' 'ASN' 'HD22' 'H' 0.300000 1.00800
182 ' ' '19' 'ASN' 'C' 'C' 0.550000 12.0110
183 ' ' '19' 'ASN' 'O' 'O' -0.550000 15.9994
184 ' ' '20' 'ARG' 'N' 'NH1' -0.350000 14.0067
185 ' ' '20' 'ARG' 'H' 'H' 0.250000 1.00800
186 ' ' '20' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
187 ' ' '20' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
188 ' ' '20' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
189 ' ' '20' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
190 ' ' '20' 'ARG' 'NE' 'NH1' -0.400000 14.0067
191 ' ' '20' 'ARG' 'HE' 'H' 0.300000 1.00800
192 ' ' '20' 'ARG' 'CZ' 'C' 0.500000 12.0110
193 ' ' '20' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
194 ' ' '20' 'ARG' 'HH11' 'HC' 0.350000 1.00800
195 ' ' '20' 'ARG' 'HH12' 'HC' 0.350000 1.00800
196 ' ' '20' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
197 ' ' '20' 'ARG' 'HH21' 'HC' 0.350000 1.00800
198 ' ' '20' 'ARG' 'HH22' 'HC' 0.350000 1.00800
199 ' ' '20' 'ARG' 'C' 'C' 0.550000 12.0110
200 ' ' '20' 'ARG' 'O' 'O' -0.550000 15.9994
201 ' ' '21' 'LYS' 'N' 'NH1' -0.350000 14.0067
202 ' ' '21' 'LYS' 'H' 'H' 0.250000 1.00800
203 ' ' '21' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '21' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
205 ' ' '21' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
206 ' ' '21' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
207 ' ' '21' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
208 ' ' '21' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
209 ' ' '21' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
210 ' ' '21' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
211 ' ' '21' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
212 ' ' '21' 'LYS' 'C' 'C' 0.550000 12.0110
213 ' ' '21' 'LYS' 'O' 'O' -0.550000 15.9994
214 ' ' '22' 'HIS' 'N' 'NH1' -0.350000 14.0067
215 ' ' '22' 'HIS' 'H' 'H' 0.250000 1.00800
216 ' ' '22' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
217 ' ' '22' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
218 ' ' '22' 'HIS' 'CG' 'C5' 0.150000 12.0110
219 ' ' '22' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
220 ' ' '22' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
221 ' ' '22' 'HIS' 'HD1' 'H' 0.350000 1.00800
222 ' ' '22' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
223 ' ' '22' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
224 ' ' '22' 'HIS' 'HE2' 'H' 0.350000 1.00800
225 ' ' '22' 'HIS' 'C' 'C' 0.550000 12.0110
226 ' ' '22' 'HIS' 'O' 'O' -0.550000 15.9994
227 ' ' '23' 'HIS' 'N' 'NH1' -0.350000 14.0067
228 ' ' '23' 'HIS' 'H' 'H' 0.250000 1.00800
229 ' ' '23' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
230 ' ' '23' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
231 ' ' '23' 'HIS' 'CG' 'C5' 0.150000 12.0110
232 ' ' '23' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
233 ' ' '23' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
234 ' ' '23' 'HIS' 'HD1' 'H' 0.350000 1.00800
235 ' ' '23' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
236 ' ' '23' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
237 ' ' '23' 'HIS' 'HE2' 'H' 0.350000 1.00800
238 ' ' '23' 'HIS' 'C' 'C' 0.550000 12.0110
239 ' ' '23' 'HIS' 'O' 'O' -0.550000 15.9994
240 ' ' '24' 'CYS' 'N' 'NH1' -0.350000 14.0067
241 ' ' '24' 'CYS' 'H' 'H' 0.250000 1.00800
242 ' ' '24' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
243 ' ' '24' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
244 ' ' '24' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
245 ' ' '24' 'CYS' 'C' 'C' 0.550000 12.0110
246 ' ' '24' 'CYS' 'O' 'O' -0.550000 15.9994
247 ' ' '25' 'ARG' 'N' 'NH1' -0.350000 14.0067
248 ' ' '25' 'ARG' 'H' 'H' 0.250000 1.00800
249 ' ' '25' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
250 ' ' '25' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
251 ' ' '25' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
252 ' ' '25' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
253 ' ' '25' 'ARG' 'NE' 'NH1' -0.400000 14.0067
254 ' ' '25' 'ARG' 'HE' 'H' 0.300000 1.00800
255 ' ' '25' 'ARG' 'CZ' 'C' 0.500000 12.0110
256 ' ' '25' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
257 ' ' '25' 'ARG' 'HH11' 'HC' 0.350000 1.00800
258 ' ' '25' 'ARG' 'HH12' 'HC' 0.350000 1.00800
259 ' ' '25' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
260 ' ' '25' 'ARG' 'HH21' 'HC' 0.350000 1.00800
261 ' ' '25' 'ARG' 'HH22' 'HC' 0.350000 1.00800
262 ' ' '25' 'ARG' 'C' 'C' 0.550000 12.0110
263 ' ' '25' 'ARG' 'O' 'O' -0.550000 15.9994
264 ' ' '26' 'SER' 'N' 'NH1' -0.350000 14.0067
265 ' ' '26' 'SER' 'H' 'H' 0.250000 1.00800
266 ' ' '26' 'SER' 'CA' 'CH1E' 0.100000 13.0190
267 ' ' '26' 'SER' 'CB' 'CH2E' 0.250000 14.0270
268 ' ' '26' 'SER' 'OG' 'OH1' -0.650000 15.9994
269 ' ' '26' 'SER' 'HG' 'H' 0.400000 1.00800
270 ' ' '26' 'SER' 'C' 'C' 0.550000 12.0110
271 ' ' '26' 'SER' 'O' 'O' -0.550000 15.9994
272 ' ' '27' 'CYS' 'N' 'NH1' -0.350000 14.0067
273 ' ' '27' 'CYS' 'H' 'H' 0.250000 1.00800
274 ' ' '27' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
275 ' ' '27' 'CYS' 'C' 'C' 0.550000 12.0110
276 ' ' '27' 'CYS' 'O' 'O' -0.550000 15.9994
277 ' ' '27' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
278 ' ' '27' 'CYS' 'SG' 'S' -0.190000 32.0600
279 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
280 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
281 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
282 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
283 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
284 ' ' '29' 'GLY' 'N' 'NH1' -0.350000 14.0067
285 ' ' '29' 'GLY' 'H' 'H' 0.250000 1.00800
286 ' ' '29' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
287 ' ' '29' 'GLY' 'C' 'C' 0.550000 12.0110
288 ' ' '29' 'GLY' 'O' 'O' -0.550000 15.9994
289 ' ' '30' 'VAL' 'N' 'NH1' -0.350000 14.0067
290 ' ' '30' 'VAL' 'H' 'H' 0.250000 1.00800
291 ' ' '30' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
292 ' ' '30' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
293 ' ' '30' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
294 ' ' '30' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
295 ' ' '30' 'VAL' 'C' 'C' 0.550000 12.0110
296 ' ' '30' 'VAL' 'O' 'O' -0.550000 15.9994
297 ' ' '31' 'PHE' 'N' 'NH1' -0.350000 14.0067
298 ' ' '31' 'PHE' 'H' 'H' 0.250000 1.00800
299 ' ' '31' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '31' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
301 ' ' '31' 'PHE' 'CG' 'CF' 0.00000 12.0110
302 ' ' '31' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
303 ' ' '31' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
304 ' ' '31' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
305 ' ' '31' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
306 ' ' '31' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
307 ' ' '31' 'PHE' 'C' 'C' 0.550000 12.0110
308 ' ' '31' 'PHE' 'O' 'O' -0.550000 15.9994
309 ' ' '32' 'CYS' 'N' 'NH1' -0.350000 14.0067
310 ' ' '32' 'CYS' 'H' 'H' 0.250000 1.00800
311 ' ' '32' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
312 ' ' '32' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
313 ' ' '32' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
314 ' ' '32' 'CYS' 'C' 'C' 0.550000 12.0110
315 ' ' '32' 'CYS' 'O' 'O' -0.550000 15.9994
316 ' ' '33' 'GLN' 'N' 'NH1' -0.350000 14.0067
317 ' ' '33' 'GLN' 'H' 'H' 0.250000 1.00800
318 ' ' '33' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
319 ' ' '33' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
320 ' ' '33' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
321 ' ' '33' 'GLN' 'CD' 'C' 0.550000 12.0110
322 ' ' '33' 'GLN' 'OE1' 'O' -0.550000 15.9994
323 ' ' '33' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
324 ' ' '33' 'GLN' 'HE21' 'H' 0.300000 1.00800
325 ' ' '33' 'GLN' 'HE22' 'H' 0.300000 1.00800
326 ' ' '33' 'GLN' 'C' 'C' 0.550000 12.0110
327 ' ' '33' 'GLN' 'O' 'O' -0.550000 15.9994
328 ' ' '34' 'GLU' 'N' 'NH1' -0.350000 14.0067
329 ' ' '34' 'GLU' 'H' 'H' 0.250000 1.00800
330 ' ' '34' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
331 ' ' '34' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
332 ' ' '34' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
333 ' ' '34' 'GLU' 'CD' 'C' 0.360000 12.0110
334 ' ' '34' 'GLU' 'OE1' 'OC' -0.600000 15.9994
335 ' ' '34' 'GLU' 'OE2' 'OC' -0.600000 15.9994
336 ' ' '34' 'GLU' 'C' 'C' 0.550000 12.0110
337 ' ' '34' 'GLU' 'O' 'O' -0.550000 15.9994
338 ' ' '35' 'HIS' 'N' 'NH1' -0.350000 14.0067
339 ' ' '35' 'HIS' 'H' 'H' 0.250000 1.00800
340 ' ' '35' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
341 ' ' '35' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
342 ' ' '35' 'HIS' 'CG' 'C5' 0.150000 12.0110
343 ' ' '35' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
344 ' ' '35' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
345 ' ' '35' 'HIS' 'HD1' 'H' 0.350000 1.00800
346 ' ' '35' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
347 ' ' '35' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
348 ' ' '35' 'HIS' 'HE2' 'H' 0.350000 1.00800
349 ' ' '35' 'HIS' 'C' 'C' 0.550000 12.0110
350 ' ' '35' 'HIS' 'O' 'O' -0.550000 15.9994
351 ' ' '36' 'SER' 'N' 'NH1' -0.350000 14.0067
352 ' ' '36' 'SER' 'H' 'H' 0.250000 1.00800
353 ' ' '36' 'SER' 'CA' 'CH1E' 0.100000 13.0190
354 ' ' '36' 'SER' 'CB' 'CH2E' 0.250000 14.0270
355 ' ' '36' 'SER' 'OG' 'OH1' -0.650000 15.9994
356 ' ' '36' 'SER' 'HG' 'H' 0.400000 1.00800
357 ' ' '36' 'SER' 'C' 'C' 0.550000 12.0110
358 ' ' '36' 'SER' 'O' 'O' -0.550000 15.9994
359 ' ' '37' 'SER' 'N' 'NH1' -0.350000 14.0067
360 ' ' '37' 'SER' 'H' 'H' 0.250000 1.00800
361 ' ' '37' 'SER' 'CA' 'CH1E' 0.100000 13.0190
362 ' ' '37' 'SER' 'CB' 'CH2E' 0.250000 14.0270
363 ' ' '37' 'SER' 'OG' 'OH1' -0.650000 15.9994
364 ' ' '37' 'SER' 'HG' 'H' 0.400000 1.00800
365 ' ' '37' 'SER' 'C' 'C' 0.550000 12.0110
366 ' ' '37' 'SER' 'O' 'O' -0.550000 15.9994
367 ' ' '38' 'ASN' 'N' 'NH1' -0.350000 14.0067
368 ' ' '38' 'ASN' 'H' 'H' 0.250000 1.00800
369 ' ' '38' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '38' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
371 ' ' '38' 'ASN' 'CG' 'C' 0.550000 12.0110
372 ' ' '38' 'ASN' 'OD1' 'O' -0.550000 15.9994
373 ' ' '38' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
374 ' ' '38' 'ASN' 'HD21' 'H' 0.300000 1.00800
375 ' ' '38' 'ASN' 'HD22' 'H' 0.300000 1.00800
376 ' ' '38' 'ASN' 'C' 'C' 0.550000 12.0110
377 ' ' '38' 'ASN' 'O' 'O' -0.550000 15.9994
378 ' ' '39' 'SER' 'N' 'NH1' -0.350000 14.0067
379 ' ' '39' 'SER' 'H' 'H' 0.250000 1.00800
380 ' ' '39' 'SER' 'CA' 'CH1E' 0.100000 13.0190
381 ' ' '39' 'SER' 'CB' 'CH2E' 0.250000 14.0270
382 ' ' '39' 'SER' 'OG' 'OH1' -0.650000 15.9994
383 ' ' '39' 'SER' 'HG' 'H' 0.400000 1.00800
384 ' ' '39' 'SER' 'C' 'C' 0.550000 12.0110
385 ' ' '39' 'SER' 'O' 'O' -0.550000 15.9994
386 ' ' '40' 'ILE' 'N' 'NH1' -0.350000 14.0067
387 ' ' '40' 'ILE' 'H' 'H' 0.250000 1.00800
388 ' ' '40' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '40' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
390 ' ' '40' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
391 ' ' '40' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
392 ' ' '40' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
393 ' ' '40' 'ILE' 'C' 'C' 0.550000 12.0110
394 ' ' '40' 'ILE' 'O' 'O' -0.550000 15.9994
395 ' ' '41' 'PRO' 'N' 'N' -0.200000 14.0067
396 ' ' '41' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
397 ' ' '41' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
398 ' ' '41' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
399 ' ' '41' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
400 ' ' '41' 'PRO' 'C' 'C' 0.550000 12.0110
401 ' ' '41' 'PRO' 'O' 'O' -0.550000 15.9994
402 ' ' '42' 'LEU' 'N' 'NH1' -0.350000 14.0067
403 ' ' '42' 'LEU' 'H' 'H' 0.250000 1.00800
404 ' ' '42' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
405 ' ' '42' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
406 ' ' '42' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
407 ' ' '42' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
408 ' ' '42' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
409 ' ' '42' 'LEU' 'C' 'C' 0.550000 12.0110
410 ' ' '42' 'LEU' 'O' 'O' -0.550000 15.9994
411 ' ' '43' 'PRO' 'N' 'N' -0.200000 14.0067
412 ' ' '43' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
413 ' ' '43' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
414 ' ' '43' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
415 ' ' '43' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
416 ' ' '43' 'PRO' 'C' 'C' 0.550000 12.0110
417 ' ' '43' 'PRO' 'O' 'O' -0.550000 15.9994
418 ' ' '44' 'ASP' 'N' 'NH1' -0.350000 14.0067
419 ' ' '44' 'ASP' 'H' 'H' 0.250000 1.00800
420 ' ' '44' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
421 ' ' '44' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
422 ' ' '44' 'ASP' 'CG' 'C' 0.360000 12.0110
423 ' ' '44' 'ASP' 'OD1' 'OC' -0.600000 15.9994
424 ' ' '44' 'ASP' 'OD2' 'OC' -0.600000 15.9994
425 ' ' '44' 'ASP' 'C' 'C' 0.550000 12.0110
426 ' ' '44' 'ASP' 'O' 'O' -0.550000 15.9994
427 ' ' '45' 'LEU' 'N' 'NH1' -0.350000 14.0067
428 ' ' '45' 'LEU' 'H' 'H' 0.250000 1.00800
429 ' ' '45' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
430 ' ' '45' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
431 ' ' '45' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
432 ' ' '45' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
433 ' ' '45' 'LEU' 'C' 'C' 0.550000 12.0110
434 ' ' '45' 'LEU' 'O' 'O' -0.550000 15.9994
435 ' ' '45' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
436 ' ' '46' 'GLY' 'N' 'NH1' -0.350000 14.0067
437 ' ' '46' 'GLY' 'H' 'H' 0.250000 1.00800
438 ' ' '46' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
439 ' ' '46' 'GLY' 'C' 'C' 0.550000 12.0110
440 ' ' '46' 'GLY' 'O' 'O' -0.550000 15.9994
441 ' ' '47' 'ILE' 'N' 'NH1' -0.350000 14.0067
442 ' ' '47' 'ILE' 'H' 'H' 0.250000 1.00800
443 ' ' '47' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
444 ' ' '47' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
445 ' ' '47' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
446 ' ' '47' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
447 ' ' '47' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
448 ' ' '47' 'ILE' 'C' 'C' 0.550000 12.0110
449 ' ' '47' 'ILE' 'O' 'O' -0.550000 15.9994
450 ' ' '48' 'TYR' 'N' 'NH1' -0.350000 14.0067
451 ' ' '48' 'TYR' 'H' 'H' 0.250000 1.00800
452 ' ' '48' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
453 ' ' '48' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
454 ' ' '48' 'TYR' 'CG' 'CY' 0.00000 12.0110
455 ' ' '48' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
456 ' ' '48' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
457 ' ' '48' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
458 ' ' '48' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
459 ' ' '48' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
460 ' ' '48' 'TYR' 'OH' 'OH1' -0.650000 15.9994
461 ' ' '48' 'TYR' 'HH' 'H' 0.400000 1.00800
462 ' ' '48' 'TYR' 'C' 'C' 0.550000 12.0110
463 ' ' '48' 'TYR' 'O' 'O' -0.550000 15.9994
464 ' ' '49' 'GLU' 'N' 'NH1' -0.350000 14.0067
465 ' ' '49' 'GLU' 'H' 'H' 0.250000 1.00800
466 ' ' '49' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
467 ' ' '49' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
468 ' ' '49' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
469 ' ' '49' 'GLU' 'CD' 'C' 0.360000 12.0110
470 ' ' '49' 'GLU' 'OE1' 'OC' -0.600000 15.9994
471 ' ' '49' 'GLU' 'OE2' 'OC' -0.600000 15.9994
472 ' ' '49' 'GLU' 'C' 'C' 0.550000 12.0110
473 ' ' '49' 'GLU' 'O' 'O' -0.550000 15.9994
474 ' ' '50' 'PRO' 'N' 'N' -0.200000 14.0067
475 ' ' '50' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
476 ' ' '50' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
477 ' ' '50' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
478 ' ' '50' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
479 ' ' '50' 'PRO' 'C' 'C' 0.550000 12.0110
480 ' ' '50' 'PRO' 'O' 'O' -0.550000 15.9994
481 ' ' '51' 'VAL' 'N' 'NH1' -0.350000 14.0067
482 ' ' '51' 'VAL' 'H' 'H' 0.250000 1.00800
483 ' ' '51' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
484 ' ' '51' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
485 ' ' '51' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
486 ' ' '51' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
487 ' ' '51' 'VAL' 'C' 'C' 0.550000 12.0110
488 ' ' '51' 'VAL' 'O' 'O' -0.550000 15.9994
489 ' ' '52' 'ARG' 'N' 'NH1' -0.350000 14.0067
490 ' ' '52' 'ARG' 'H' 'H' 0.250000 1.00800
491 ' ' '52' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '52' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
493 ' ' '52' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
494 ' ' '52' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
495 ' ' '52' 'ARG' 'NE' 'NH1' -0.400000 14.0067
496 ' ' '52' 'ARG' 'HE' 'H' 0.300000 1.00800
497 ' ' '52' 'ARG' 'CZ' 'C' 0.500000 12.0110
498 ' ' '52' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
499 ' ' '52' 'ARG' 'HH11' 'HC' 0.350000 1.00800
500 ' ' '52' 'ARG' 'HH12' 'HC' 0.350000 1.00800
501 ' ' '52' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
502 ' ' '52' 'ARG' 'HH21' 'HC' 0.350000 1.00800
503 ' ' '52' 'ARG' 'HH22' 'HC' 0.350000 1.00800
504 ' ' '52' 'ARG' 'C' 'C' 0.550000 12.0110
505 ' ' '52' 'ARG' 'O' 'O' -0.550000 15.9994
506 ' ' '53' 'VAL' 'N' 'NH1' -0.350000 14.0067
507 ' ' '53' 'VAL' 'H' 'H' 0.250000 1.00800
508 ' ' '53' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
509 ' ' '53' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
510 ' ' '53' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
511 ' ' '53' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
512 ' ' '53' 'VAL' 'C' 'C' 0.550000 12.0110
513 ' ' '53' 'VAL' 'O' 'O' -0.550000 15.9994
514 ' ' '54' 'CYS' 'N' 'NH1' -0.350000 14.0067
515 ' ' '54' 'CYS' 'H' 'H' 0.250000 1.00800
516 ' ' '54' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
517 ' ' '54' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
518 ' ' '54' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
519 ' ' '54' 'CYS' 'C' 'C' 0.550000 12.0110
520 ' ' '54' 'CYS' 'O' 'O' -0.550000 15.9994
521 ' ' '55' 'ASP' 'N' 'NH1' -0.350000 14.0067
522 ' ' '55' 'ASP' 'H' 'H' 0.250000 1.00800
523 ' ' '55' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
524 ' ' '55' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
525 ' ' '55' 'ASP' 'CG' 'C' 0.360000 12.0110
526 ' ' '55' 'ASP' 'OD1' 'OC' -0.600000 15.9994
527 ' ' '55' 'ASP' 'OD2' 'OC' -0.600000 15.9994
528 ' ' '55' 'ASP' 'C' 'C' 0.550000 12.0110
529 ' ' '55' 'ASP' 'O' 'O' -0.550000 15.9994
530 ' ' '56' 'SER' 'N' 'NH1' -0.350000 14.0067
531 ' ' '56' 'SER' 'H' 'H' 0.250000 1.00800
532 ' ' '56' 'SER' 'CA' 'CH1E' 0.100000 13.0190
533 ' ' '56' 'SER' 'CB' 'CH2E' 0.250000 14.0270
534 ' ' '56' 'SER' 'OG' 'OH1' -0.650000 15.9994
535 ' ' '56' 'SER' 'HG' 'H' 0.400000 1.00800
536 ' ' '56' 'SER' 'C' 'C' 0.550000 12.0110
537 ' ' '56' 'SER' 'O' 'O' -0.550000 15.9994
538 ' ' '57' 'CYS' 'N' 'NH1' -0.350000 14.0067
539 ' ' '57' 'CYS' 'H' 'H' 0.250000 1.00800
540 ' ' '57' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
541 ' ' '57' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
542 ' ' '57' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
543 ' ' '57' 'CYS' 'C' 'C' 0.550000 12.0110
544 ' ' '57' 'CYS' 'O' 'O' -0.550000 15.9994
545 ' ' '58' 'PHE' 'N' 'NH1' -0.350000 14.0067
546 ' ' '58' 'PHE' 'H' 'H' 0.250000 1.00800
547 ' ' '58' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
548 ' ' '58' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
549 ' ' '58' 'PHE' 'CG' 'CF' 0.00000 12.0110
550 ' ' '58' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
551 ' ' '58' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
552 ' ' '58' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
553 ' ' '58' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
554 ' ' '58' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
555 ' ' '58' 'PHE' 'C' 'C' 0.550000 12.0110
556 ' ' '58' 'PHE' 'O' 'O' -0.550000 15.9994
557 ' ' '59' 'GLU' 'N' 'NH1' -0.350000 14.0067
558 ' ' '59' 'GLU' 'H' 'H' 0.250000 1.00800
559 ' ' '59' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '59' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
561 ' ' '59' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
562 ' ' '59' 'GLU' 'CD' 'C' 0.360000 12.0110
563 ' ' '59' 'GLU' 'OE1' 'OC' -0.600000 15.9994
564 ' ' '59' 'GLU' 'OE2' 'OC' -0.600000 15.9994
565 ' ' '59' 'GLU' 'C' 'C' 0.550000 12.0110
566 ' ' '59' 'GLU' 'O' 'O' -0.550000 15.9994
567 ' ' '60' 'ASP' 'N' 'NH1' -0.350000 14.0067
568 ' ' '60' 'ASP' 'H' 'H' 0.250000 1.00800
569 ' ' '60' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '60' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
571 ' ' '60' 'ASP' 'CG' 'C' 0.360000 12.0110
572 ' ' '60' 'ASP' 'OD1' 'OC' -0.600000 15.9994
573 ' ' '60' 'ASP' 'OD2' 'OC' -0.600000 15.9994
574 ' ' '60' 'ASP' 'C' 'C' 0.550000 12.0110
575 ' ' '60' 'ASP' 'O' 'O' -0.550000 15.9994
576 ' ' '61' 'TYR' 'N' 'NH1' -0.350000 14.0067
577 ' ' '61' 'TYR' 'H' 'H' 0.250000 1.00800
578 ' ' '61' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
579 ' ' '61' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
580 ' ' '61' 'TYR' 'CG' 'CY' 0.00000 12.0110
581 ' ' '61' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
582 ' ' '61' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
583 ' ' '61' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
584 ' ' '61' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
585 ' ' '61' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
586 ' ' '61' 'TYR' 'OH' 'OH1' -0.650000 15.9994
587 ' ' '61' 'TYR' 'HH' 'H' 0.400000 1.00800
588 ' ' '61' 'TYR' 'C' 'C' 0.550000 12.0110
589 ' ' '61' 'TYR' 'O' 'O' -0.550000 15.9994
590 ' ' '62' 'GLU' 'N' 'NH1' -0.350000 14.0067
591 ' ' '62' 'GLU' 'H' 'H' 0.250000 1.00800
592 ' ' '62' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
593 ' ' '62' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
594 ' ' '62' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
595 ' ' '62' 'GLU' 'CD' 'C' 0.360000 12.0110
596 ' ' '62' 'GLU' 'OE1' 'OC' -0.600000 15.9994
597 ' ' '62' 'GLU' 'OE2' 'OC' -0.600000 15.9994
598 ' ' '62' 'GLU' 'C' 'C' 0.550000 12.0110
599 ' ' '62' 'GLU' 'O' 'O' -0.550000 15.9994
600 ' ' '63' 'PHE' 'N' 'NH1' -0.350000 14.0067
601 ' ' '63' 'PHE' 'H' 'H' 0.250000 1.00800
602 ' ' '63' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
603 ' ' '63' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
604 ' ' '63' 'PHE' 'CG' 'CF' 0.00000 12.0110
605 ' ' '63' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
606 ' ' '63' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
607 ' ' '63' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
608 ' ' '63' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
609 ' ' '63' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
610 ' ' '63' 'PHE' 'C' 'C' 0.550000 12.0110
611 ' ' '63' 'PHE' 'O' 'O' -0.550000 15.9994
612 ' ' '64' 'ILE' 'N' 'NH1' -0.350000 14.0067
613 ' ' '64' 'ILE' 'H' 'H' 0.250000 1.00800
614 ' ' '64' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
615 ' ' '64' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
616 ' ' '64' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
617 ' ' '64' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
618 ' ' '64' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
619 ' ' '64' 'ILE' 'C' 'C' 0.550000 12.0110
620 ' ' '64' 'ILE' 'O' 'O' -0.550000 15.9994
621 ' ' '65' 'VAL' 'N' 'NH1' -0.350000 14.0067
622 ' ' '65' 'VAL' 'H' 'H' 0.250000 1.00800
623 ' ' '65' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
624 ' ' '65' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
625 ' ' '65' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
626 ' ' '65' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
627 ' ' '65' 'VAL' 'C' 'C' 0.550000 12.0110
628 ' ' '65' 'VAL' 'O' 'O' -0.550000 15.9994
629 ' ' '66' 'THR' 'N' 'NH1' -0.350000 14.0067
630 ' ' '66' 'THR' 'H' 'H' 0.250000 1.00800
631 ' ' '66' 'THR' 'CA' 'CH1E' 0.100000 13.0190
632 ' ' '66' 'THR' 'CB' 'CH1E' 0.250000 13.0190
633 ' ' '66' 'THR' 'OG1' 'OH1' -0.650000 15.9994
634 ' ' '66' 'THR' 'HG1' 'H' 0.400000 1.00800
635 ' ' '66' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
636 ' ' '66' 'THR' 'C' 'C' 0.550000 12.0110
637 ' ' '66' 'THR' 'O' 'O' -0.550000 15.9994
638 ' ' '67' 'ASP' 'N' 'NH1' -0.350000 14.0067
639 ' ' '67' 'ASP' 'H' 'H' 0.250000 1.00800
640 ' ' '67' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
641 ' ' '67' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
642 ' ' '67' 'ASP' 'CG' 'C' 0.360000 12.0110
643 ' ' '67' 'ASP' 'OD1' 'OC' -0.600000 15.9994
644 ' ' '67' 'ASP' 'OD2' 'OC' -0.600000 15.9994
645 ' ' '67' 'ASP' 'C' 'C' 0.140000 12.0110
646 ' ' '67' 'ASP' 'O' 'OC' -0.570000 15.9994
647 ' ' '67' 'ASP' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
2 4
7 9
8 9
10 9
12 14
14 26
26 27
12 13
14 15
15 16
16 20
16 17
20 21
17 18
21 22
21 18
17 19
18 23
19 24
23 25
24 25
5 12
28 30
30 35
35 36
28 29
30 31
31 33
31 32
33 34
26 28
37 39
39 44
44 45
37 38
39 40
40 41
41 42
41 43
35 37
46 48
48 52
52 53
46 47
48 49
49 50
50 51
44 46
54 56
56 61
61 62
54 55
56 57
57 58
58 59
58 60
52 54
63 65
65 67
67 68
63 64
65 66
61 63
69 71
71 74
74 75
69 70
71 72
72 73
67 69
76 78
78 83
83 84
76 77
78 79
79 80
80 81
81 82
74 76
85 87
87 92
92 93
85 86
87 88
88 90
88 89
90 91
83 85
94 96
96 97
97 98
94 95
96 99
99 100
92 94
101 103
103 107
107 108
101 102
103 104
104 105
105 106
97 101
109 111
111 120
120 121
109 110
111 112
112 113
113 114
114 115
115 116
116 117
116 118
116 119
107 109
122 124
124 133
133 134
122 123
124 125
125 126
126 127
127 128
128 129
129 130
129 131
129 132
120 122
135 137
137 145
145 146
135 136
137 138
138 139
139 140
139 141
140 142
141 143
142 144
143 144
133 135
147 149
149 153
153 154
147 148
149 150
150 151
151 152
145 147
155 157
157 162
162 163
155 156
157 158
158 159
159 160
159 161
153 155
164 166
166 171
171 172
164 165
166 167
167 168
168 169
168 170
162 164
173 175
175 182
182 183
173 174
175 176
176 177
177 178
177 179
179 180
179 181
171 173
184 186
186 199
199 200
184 185
186 187
187 188
188 189
189 190
190 191
190 192
192 193
192 196
193 194
193 195
196 197
196 198
182 184
201 203
203 212
212 213
201 202
203 204
204 205
205 206
206 207
207 208
208 209
208 210
208 211
199 201
214 216
216 225
225 226
214 215
216 217
217 218
218 220
218 219
220 221
220 222
219 223
222 223
223 224
212 214
227 229
229 238
238 239
227 228
229 230
230 231
231 233
231 232
233 234
233 235
232 236
235 236
236 237
225 227
240 242
242 245
245 246
240 241
242 243
243 244
238 240
247 249
249 262
262 263
247 248
249 250
250 251
251 252
252 253
253 254
253 255
255 256
255 259
256 257
256 258
259 260
259 261
245 247
264 266
266 270
270 271
264 265
266 267
267 268
268 269
262 264
272 274
274 275
275 276
272 273
274 277
277 278
270 272
279 281
281 282
282 283
279 280
275 279
284 286
286 287
287 288
284 285
282 284
289 291
291 295
295 296
289 290
291 292
292 293
292 294
287 289
297 299
299 307
307 308
297 298
299 300
300 301
301 302
301 303
302 304
303 305
304 306
305 306
295 297
309 311
311 314
314 315
309 310
311 312
312 313
307 309
316 318
318 326
326 327
316 317
318 319
319 320
320 321
321 322
321 323
323 324
323 325
314 316
328 330
330 336
336 337
328 329
330 331
331 332
332 333
333 334
333 335
326 328
338 340
340 349
349 350
338 339
340 341
341 342
342 344
342 343
344 345
344 346
343 347
346 347
347 348
336 338
351 353
353 357
357 358
351 352
353 354
354 355
355 356
349 351
359 361
361 365
365 366
359 360
361 362
362 363
363 364
357 359
367 369
369 376
376 377
367 368
369 370
370 371
371 372
371 373
373 374
373 375
365 367
378 380
380 384
384 385
378 379
380 381
381 382
382 383
376 378
386 388
388 393
393 394
386 387
388 389
389 391
389 390
391 392
384 386
395 397
397 400
400 401
395 396
397 398
398 399
399 396
393 395
402 404
404 409
409 410
402 403
404 405
405 406
406 407
406 408
400 402
411 413
413 416
416 417
411 412
413 414
414 415
415 412
409 411
418 420
420 425
425 426
418 419
420 421
421 422
422 423
422 424
416 418
427 429
429 433
433 434
427 428
429 435
435 430
430 431
430 432
425 427
436 438
438 439
439 440
436 437
433 436
441 443
443 448
448 449
441 442
443 444
444 446
444 445
446 447
439 441
450 452
452 462
462 463
450 451
452 453
453 454
454 455
454 457
455 456
457 458
456 459
458 459
459 460
460 461
448 450
464 466
466 472
472 473
464 465
466 467
467 468
468 469
469 470
469 471
462 464
474 476
476 479
479 480
474 475
476 477
477 478
478 475
472 474
481 483
483 487
487 488
481 482
483 484
484 485
484 486
479 481
489 491
491 504
504 505
489 490
491 492
492 493
493 494
494 495
495 496
495 497
497 498
497 501
498 499
498 500
501 502
501 503
487 489
506 508
508 512
512 513
506 507
508 509
509 510
509 511
504 506
514 516
516 519
519 520
514 515
516 517
517 518
512 514
521 523
523 528
528 529
521 522
523 524
524 525
525 526
525 527
519 521
530 532
532 536
536 537
530 531
532 533
533 534
534 535
528 530
538 540
540 543
543 544
538 539
540 541
541 542
536 538
545 547
547 555
555 556
545 546
547 548
548 549
549 550
549 551
550 552
551 553
552 554
553 554
543 545
557 559
559 565
565 566
557 558
559 560
560 561
561 562
562 563
562 564
555 557
567 569
569 574
574 575
567 568
569 570
570 571
571 572
571 573
565 567
576 578
578 588
588 589
576 577
578 579
579 580
580 581
580 583
581 582
583 584
582 585
584 585
585 586
586 587
574 576
590 592
592 598
598 599
590 591
592 593
593 594
594 595
595 596
595 597
588 590
600 602
602 610
610 611
600 601
602 603
603 604
604 605
604 606
605 607
606 608
607 609
608 609
598 600
612 614
614 619
619 620
612 613
614 615
615 617
615 616
617 618
610 612
621 623
623 627
627 628
621 622
623 624
624 625
624 626
619 621
629 631
631 636
636 637
629 630
631 632
632 633
632 635
633 634
627 629
638 640
640 645
645 646
638 639
640 641
641 642
642 643
642 644
636 638
645 647
100 278
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
1 2 4
3 2 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 26
14 12 13
12 14 15
14 26 27
26 14 15
14 15 16
15 16 20
15 16 17
20 16 17
16 20 21
16 17 18
16 17 19
20 21 22
20 21 18
17 18 21
18 17 19
17 18 23
22 21 18
21 18 23
17 19 24
18 23 25
19 24 25
23 25 24
11 5 12
6 5 12
5 12 14
5 12 13
28 30 35
30 28 29
28 30 31
30 35 36
35 30 31
30 31 33
30 31 32
33 31 32
31 33 34
14 26 28
27 26 28
26 28 30
26 28 29
37 39 44
39 37 38
37 39 40
39 44 45
44 39 40
39 40 41
40 41 42
40 41 43
42 41 43
30 35 37
36 35 37
35 37 39
35 37 38
46 48 52
48 46 47
46 48 49
48 52 53
52 48 49
48 49 50
49 50 51
39 44 46
45 44 46
44 46 48
44 46 47
54 56 61
56 54 55
54 56 57
56 61 62
61 56 57
56 57 58
57 58 59
57 58 60
59 58 60
48 52 54
53 52 54
52 54 56
52 54 55
63 65 67
65 63 64
63 65 66
65 67 68
67 65 66
56 61 63
62 61 63
61 63 65
61 63 64
69 71 74
71 69 70
69 71 72
71 74 75
74 71 72
71 72 73
65 67 69
68 67 69
67 69 71
67 69 70
76 78 83
78 76 77
76 78 79
78 83 84
83 78 79
78 79 80
79 80 81
80 81 82
71 74 76
75 74 76
74 76 78
74 76 77
85 87 92
87 85 86
85 87 88
87 92 93
92 87 88
87 88 90
87 88 89
90 88 89
88 90 91
78 83 85
84 83 85
83 85 87
83 85 86
94 96 97
96 94 95
94 96 99
96 97 98
97 96 99
96 99 100
87 92 94
93 92 94
92 94 96
92 94 95
101 103 107
103 101 102
101 103 104
103 107 108
107 103 104
103 104 105
104 105 106
96 97 101
98 97 101
97 101 103
97 101 102
109 111 120
111 109 110
109 111 112
111 120 121
120 111 112
111 112 113
112 113 114
113 114 115
114 115 116
115 116 117
115 116 118
115 116 119
117 116 118
117 116 119
118 116 119
103 107 109
108 107 109
107 109 111
107 109 110
122 124 133
124 122 123
122 124 125
124 133 134
133 124 125
124 125 126
125 126 127
126 127 128
127 128 129
128 129 130
128 129 131
128 129 132
130 129 131
130 129 132
131 129 132
111 120 122
121 120 122
120 122 124
120 122 123
135 137 145
137 135 136
135 137 138
137 145 146
145 137 138
137 138 139
138 139 140
138 139 141
140 139 141
139 140 142
139 141 143
140 142 144
141 143 144
142 144 143
124 133 135
134 133 135
133 135 137
133 135 136
147 149 153
149 147 148
147 149 150
149 153 154
153 149 150
149 150 151
150 151 152
137 145 147
146 145 147
145 147 149
145 147 148
155 157 162
157 155 156
155 157 158
157 162 163
162 157 158
157 158 159
158 159 160
158 159 161
160 159 161
149 153 155
154 153 155
153 155 157
153 155 156
164 166 171
166 164 165
164 166 167
166 171 172
171 166 167
166 167 168
167 168 169
167 168 170
169 168 170
157 162 164
163 162 164
162 164 166
162 164 165
173 175 182
175 173 174
173 175 176
175 182 183
182 175 176
175 176 177
176 177 178
176 177 179
178 177 179
177 179 180
177 179 181
180 179 181
166 171 173
172 171 173
171 173 175
171 173 174
184 186 199
186 184 185
184 186 187
186 199 200
199 186 187
186 187 188
187 188 189
188 189 190
189 190 191
189 190 192
191 190 192
190 192 193
190 192 196
193 192 196
192 193 194
192 193 195
192 196 197
192 196 198
194 193 195
197 196 198
175 182 184
183 182 184
182 184 186
182 184 185
201 203 212
203 201 202
201 203 204
203 212 213
212 203 204
203 204 205
204 205 206
205 206 207
206 207 208
207 208 209
207 208 210
207 208 211
209 208 210
209 208 211
210 208 211
186 199 201
200 199 201
199 201 203
199 201 202
214 216 225
216 214 215
214 216 217
216 225 226
225 216 217
216 217 218
217 218 220
217 218 219
220 218 219
218 220 221
218 220 222
218 219 223
221 220 222
220 222 223
219 223 222
219 223 224
222 223 224
203 212 214
213 212 214
212 214 216
212 214 215
227 229 238
229 227 228
227 229 230
229 238 239
238 229 230
229 230 231
230 231 233
230 231 232
233 231 232
231 233 234
231 233 235
231 232 236
234 233 235
233 235 236
232 236 235
232 236 237
235 236 237
216 225 227
226 225 227
225 227 229
225 227 228
240 242 245
242 240 241
240 242 243
242 245 246
245 242 243
242 243 244
229 238 240
239 238 240
238 240 242
238 240 241
247 249 262
249 247 248
247 249 250
249 262 263
262 249 250
249 250 251
250 251 252
251 252 253
252 253 254
252 253 255
254 253 255
253 255 256
253 255 259
256 255 259
255 256 257
255 256 258
255 259 260
255 259 261
257 256 258
260 259 261
242 245 247
246 245 247
245 247 249
245 247 248
264 266 270
266 264 265
264 266 267
266 270 271
270 266 267
266 267 268
267 268 269
249 262 264
263 262 264
262 264 266
262 264 265
272 274 275
274 272 273
272 274 277
274 275 276
275 274 277
274 277 278
266 270 272
271 270 272
270 272 274
270 272 273
279 281 282
281 279 280
281 282 283
274 275 279
276 275 279
275 279 281
275 279 280
284 286 287
286 284 285
286 287 288
281 282 284
283 282 284
282 284 286
282 284 285
289 291 295
291 289 290
289 291 292
291 295 296
295 291 292
291 292 293
291 292 294
293 292 294
286 287 289
288 287 289
287 289 291
287 289 290
297 299 307
299 297 298
297 299 300
299 307 308
307 299 300
299 300 301
300 301 302
300 301 303
302 301 303
301 302 304
301 303 305
302 304 306
303 305 306
304 306 305
291 295 297
296 295 297
295 297 299
295 297 298
309 311 314
311 309 310
309 311 312
311 314 315
314 311 312
311 312 313
299 307 309
308 307 309
307 309 311
307 309 310
316 318 326
318 316 317
316 318 319
318 326 327
326 318 319
318 319 320
319 320 321
320 321 322
320 321 323
322 321 323
321 323 324
321 323 325
324 323 325
311 314 316
315 314 316
314 316 318
314 316 317
328 330 336
330 328 329
328 330 331
330 336 337
336 330 331
330 331 332
331 332 333
332 333 334
332 333 335
334 333 335
318 326 328
327 326 328
326 328 330
326 328 329
338 340 349
340 338 339
338 340 341
340 349 350
349 340 341
340 341 342
341 342 344
341 342 343
344 342 343
342 344 345
342 344 346
342 343 347
345 344 346
344 346 347
343 347 346
343 347 348
346 347 348
330 336 338
337 336 338
336 338 340
336 338 339
351 353 357
353 351 352
351 353 354
353 357 358
357 353 354
353 354 355
354 355 356
340 349 351
350 349 351
349 351 353
349 351 352
359 361 365
361 359 360
359 361 362
361 365 366
365 361 362
361 362 363
362 363 364
353 357 359
358 357 359
357 359 361
357 359 360
367 369 376
369 367 368
367 369 370
369 376 377
376 369 370
369 370 371
370 371 372
370 371 373
372 371 373
371 373 374
371 373 375
374 373 375
361 365 367
366 365 367
365 367 369
365 367 368
378 380 384
380 378 379
378 380 381
380 384 385
384 380 381
380 381 382
381 382 383
369 376 378
377 376 378
376 378 380
376 378 379
386 388 393
388 386 387
386 388 389
388 393 394
393 388 389
388 389 391
388 389 390
391 389 390
389 391 392
380 384 386
385 384 386
384 386 388
384 386 387
395 397 400
397 395 396
395 397 398
397 400 401
400 397 398
395 396 399
397 398 399
398 399 396
388 393 395
394 393 395
393 395 397
393 395 396
402 404 409
404 402 403
402 404 405
404 409 410
409 404 405
404 405 406
405 406 407
405 406 408
407 406 408
397 400 402
401 400 402
400 402 404
400 402 403
411 413 416
413 411 412
411 413 414
413 416 417
416 413 414
411 412 415
413 414 415
414 415 412
404 409 411
410 409 411
409 411 413
409 411 412
418 420 425
420 418 419
418 420 421
420 425 426
425 420 421
420 421 422
421 422 423
421 422 424
423 422 424
413 416 418
417 416 418
416 418 420
416 418 419
427 429 433
429 427 428
427 429 435
429 433 434
433 429 435
429 435 430
435 430 431
435 430 432
431 430 432
420 425 427
426 425 427
425 427 429
425 427 428
436 438 439
438 436 437
438 439 440
429 433 436
434 433 436
433 436 438
433 436 437
441 443 448
443 441 442
441 443 444
443 448 449
448 443 444
443 444 446
443 444 445
446 444 445
444 446 447
438 439 441
440 439 441
439 441 443
439 441 442
450 452 462
452 450 451
450 452 453
452 462 463
462 452 453
452 453 454
453 454 455
453 454 457
455 454 457
454 455 456
454 457 458
455 456 459
457 458 459
456 459 458
456 459 460
458 459 460
459 460 461
443 448 450
449 448 450
448 450 452
448 450 451
464 466 472
466 464 465
464 466 467
466 472 473
472 466 467
466 467 468
467 468 469
468 469 470
468 469 471
470 469 471
452 462 464
463 462 464
462 464 466
462 464 465
474 476 479
476 474 475
474 476 477
476 479 480
479 476 477
474 475 478
476 477 478
477 478 475
466 472 474
473 472 474
472 474 476
472 474 475
481 483 487
483 481 482
481 483 484
483 487 488
487 483 484
483 484 485
483 484 486
485 484 486
476 479 481
480 479 481
479 481 483
479 481 482
489 491 504
491 489 490
489 491 492
491 504 505
504 491 492
491 492 493
492 493 494
493 494 495
494 495 496
494 495 497
496 495 497
495 497 498
495 497 501
498 497 501
497 498 499
497 498 500
497 501 502
497 501 503
499 498 500
502 501 503
483 487 489
488 487 489
487 489 491
487 489 490
506 508 512
508 506 507
506 508 509
508 512 513
512 508 509
508 509 510
508 509 511
510 509 511
491 504 506
505 504 506
504 506 508
504 506 507
514 516 519
516 514 515
514 516 517
516 519 520
519 516 517
516 517 518
508 512 514
513 512 514
512 514 516
512 514 515
521 523 528
523 521 522
521 523 524
523 528 529
528 523 524
523 524 525
524 525 526
524 525 527
526 525 527
516 519 521
520 519 521
519 521 523
519 521 522
530 532 536
532 530 531
530 532 533
532 536 537
536 532 533
532 533 534
533 534 535
523 528 530
529 528 530
528 530 532
528 530 531
538 540 543
540 538 539
538 540 541
540 543 544
543 540 541
540 541 542
532 536 538
537 536 538
536 538 540
536 538 539
545 547 555
547 545 546
545 547 548
547 555 556
555 547 548
547 548 549
548 549 550
548 549 551
550 549 551
549 550 552
549 551 553
550 552 554
551 553 554
552 554 553
540 543 545
544 543 545
543 545 547
543 545 546
557 559 565
559 557 558
557 559 560
559 565 566
565 559 560
559 560 561
560 561 562
561 562 563
561 562 564
563 562 564
547 555 557
556 555 557
555 557 559
555 557 558
567 569 574
569 567 568
567 569 570
569 574 575
574 569 570
569 570 571
570 571 572
570 571 573
572 571 573
559 565 567
566 565 567
565 567 569
565 567 568
576 578 588
578 576 577
576 578 579
578 588 589
588 578 579
578 579 580
579 580 581
579 580 583
581 580 583
580 581 582
580 583 584
581 582 585
583 584 585
582 585 584
582 585 586
584 585 586
585 586 587
569 574 576
575 574 576
574 576 578
574 576 577
590 592 598
592 590 591
590 592 593
592 598 599
598 592 593
592 593 594
593 594 595
594 595 596
594 595 597
596 595 597
578 588 590
589 588 590
588 590 592
588 590 591
600 602 610
602 600 601
600 602 603
602 610 611
610 602 603
602 603 604
603 604 605
603 604 606
605 604 606
604 605 607
604 606 608
605 607 609
606 608 609
607 609 608
592 598 600
599 598 600
598 600 602
598 600 601
612 614 619
614 612 613
612 614 615
614 619 620
619 614 615
614 615 617
614 615 616
617 615 616
615 617 618
602 610 612
611 610 612
610 612 614
610 612 613
621 623 627
623 621 622
621 623 624
623 627 628
627 623 624
623 624 625
623 624 626
625 624 626
614 619 621
620 619 621
619 621 623
619 621 622
629 631 636
631 629 630
629 631 632
631 636 637
636 631 632
631 632 633
631 632 635
633 632 635
632 633 634
623 627 629
628 627 629
627 629 631
627 629 630
638 640 645
640 638 639
638 640 641
640 645 646
645 640 641
640 641 642
641 642 643
641 642 644
643 642 644
631 636 638
637 636 638
636 638 640
636 638 639
640 645 647
646 645 647
99 100 278
100 278 277
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 20
20 18 17 24
20 17 18 25
23 18 17 16
19 17 18 21
5 12 14 26
9 11 5 12
11 5 12 14
28 30 31 33
30 31 33 34
26 28 30 35
12 14 26 28
14 26 28 30
37 39 40 41
39 40 41 42
35 37 39 44
28 30 35 37
30 35 37 39
46 48 49 50
48 49 50 51
44 46 48 52
37 39 44 46
39 44 46 48
54 56 57 58
56 57 58 59
52 54 56 61
46 48 52 54
48 52 54 56
61 63 65 67
54 56 61 63
56 61 63 65
69 71 72 73
67 69 71 74
63 65 67 69
65 67 69 71
76 78 79 80
78 79 80 81
79 80 81 82
74 76 78 83
69 71 74 76
71 74 76 78
85 87 88 90
87 88 90 91
83 85 87 92
76 78 83 85
78 83 85 87
94 96 99 100
92 94 96 97
85 87 92 94
87 92 94 96
101 103 104 105
103 104 105 106
97 101 103 107
94 96 97 101
96 97 101 103
109 111 112 113
111 112 113 114
112 113 114 115
113 114 115 116
114 115 116 117
114 115 116 118
114 115 116 119
107 109 111 120
101 103 107 109
103 107 109 111
122 124 125 126
124 125 126 127
125 126 127 128
126 127 128 129
127 128 129 130
127 128 129 131
127 128 129 132
120 122 124 133
109 111 120 122
111 120 122 124
135 137 138 139
137 138 139 140
133 135 137 145
122 124 133 135
124 133 135 137
147 149 150 151
149 150 151 152
145 147 149 153
135 137 145 147
137 145 147 149
155 157 158 159
157 158 159 161
153 155 157 162
147 149 153 155
149 153 155 157
164 166 167 168
166 167 168 170
162 164 166 171
155 157 162 164
157 162 164 166
173 175 176 177
175 176 177 178
176 177 179 180
171 173 175 182
164 166 171 173
166 171 173 175
184 186 187 188
186 187 188 189
187 188 189 190
188 189 190 192
189 190 192 193
190 192 193 194
190 192 196 197
190 192 193 195
190 192 196 198
182 184 186 199
173 175 182 184
175 182 184 186
201 203 204 205
203 204 205 206
204 205 206 207
205 206 207 208
206 207 208 209
206 207 208 210
206 207 208 211
199 201 203 212
184 186 199 201
186 199 201 203
214 216 217 218
216 217 218 220
212 214 216 225
201 203 212 214
203 212 214 216
227 229 230 231
229 230 231 233
225 227 229 238
214 216 225 227
216 225 227 229
240 242 243 244
238 240 242 245
227 229 238 240
229 238 240 242
247 249 250 251
249 250 251 252
250 251 252 253
251 252 253 255
252 253 255 256
253 255 256 257
253 255 259 260
253 255 256 258
253 255 259 261
245 247 249 262
240 242 245 247
242 245 247 249
264 266 267 268
266 267 268 269
262 264 266 270
247 249 262 264
249 262 264 266
272 274 277 278
270 272 274 275
264 266 270 272
266 270 272 274
275 279 281 282
272 274 275 279
274 275 279 281
282 284 286 287
279 281 282 284
281 282 284 286
289 291 292 293
287 289 291 295
284 286 287 289
286 287 289 291
297 299 300 301
299 300 301 302
295 297 299 307
289 291 295 297
291 295 297 299
309 311 312 313
307 309 311 314
297 299 307 309
299 307 309 311
316 318 319 320
318 319 320 321
319 320 321 322
320 321 323 324
314 316 318 326
309 311 314 316
311 314 316 318
328 330 331 332
330 331 332 333
331 332 333 334
326 328 330 336
316 318 326 328
318 326 328 330
338 340 341 342
340 341 342 344
336 338 340 349
328 330 336 338
330 336 338 340
351 353 354 355
353 354 355 356
349 351 353 357
338 340 349 351
340 349 351 353
359 361 362 363
361 362 363 364
357 359 361 365
351 353 357 359
353 357 359 361
367 369 370 371
369 370 371 372
370 371 373 374
365 367 369 376
359 361 365 367
361 365 367 369
378 380 381 382
380 381 382 383
376 378 380 384
367 369 376 378
369 376 378 380
386 388 389 391
388 389 391 392
384 386 388 393
378 380 384 386
380 384 386 388
395 397 398 399
397 398 399 396
398 399 396 395
399 396 395 397
393 395 397 400
386 388 393 395
388 393 395 397
402 404 405 406
404 405 406 408
400 402 404 409
395 397 400 402
397 400 402 404
411 413 414 415
413 414 415 412
414 415 412 411
415 412 411 413
409 411 413 416
402 404 409 411
404 409 411 413
418 420 421 422
420 421 422 423
416 418 420 425
411 413 416 418
413 416 418 420
427 429 435 430
429 435 430 432
425 427 429 433
418 420 425 427
420 425 427 429
433 436 438 439
427 429 433 436
429 433 436 438
441 443 444 446
443 444 446 447
439 441 443 448
436 438 439 441
438 439 441 443
450 452 453 454
452 453 454 455
458 459 460 461
448 450 452 462
441 443 448 450
443 448 450 452
464 466 467 468
466 467 468 469
467 468 469 470
462 464 466 472
450 452 462 464
452 462 464 466
474 476 477 478
476 477 478 475
477 478 475 474
478 475 474 476
472 474 476 479
464 466 472 474
466 472 474 476
481 483 484 485
479 481 483 487
474 476 479 481
476 479 481 483
489 491 492 493
491 492 493 494
492 493 494 495
493 494 495 497
494 495 497 498
495 497 498 499
495 497 501 502
495 497 498 500
495 497 501 503
487 489 491 504
481 483 487 489
483 487 489 491
506 508 509 510
504 506 508 512
489 491 504 506
491 504 506 508
514 516 517 518
512 514 516 519
506 508 512 514
508 512 514 516
521 523 524 525
523 524 525 526
519 521 523 528
514 516 519 521
516 519 521 523
530 532 533 534
532 533 534 535
528 530 532 536
521 523 528 530
523 528 530 532
538 540 541 542
536 538 540 543
530 532 536 538
532 536 538 540
545 547 548 549
547 548 549 550
543 545 547 555
538 540 543 545
540 543 545 547
557 559 560 561
559 560 561 562
560 561 562 563
555 557 559 565
545 547 555 557
547 555 557 559
567 569 570 571
569 570 571 572
565 567 569 574
557 559 565 567
559 565 567 569
576 578 579 580
578 579 580 581
584 585 586 587
574 576 578 588
567 569 574 576
569 574 576 578
590 592 593 594
592 593 594 595
593 594 595 596
588 590 592 598
576 578 588 590
578 588 590 592
600 602 603 604
602 603 604 605
598 600 602 610
590 592 598 600
592 598 600 602
612 614 615 617
614 615 617 618
610 612 614 619
600 602 610 612
602 610 612 614
621 623 624 625
619 621 623 627
612 614 619 621
614 619 621 623
629 631 632 633
631 632 633 634
627 629 631 636
621 623 627 629
623 627 629 631
638 640 641 642
640 641 642 643
636 638 640 645
629 631 636 638
631 636 638 640
638 640 645 647
96 99 100 278
99 100 278 277
100 278 277 274
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
2 3 4 1
14 12 26 15
16 20 17 15
21 20 18 22
17 18 23 25
18 23 25 24
23 25 24 19
25 24 19 17
24 19 17 18
19 17 18 23
16 20 21 18
20 21 18 17
21 18 17 16
18 17 16 20
17 16 20 21
5 11 12 6
12 5 14 13
30 28 35 31
31 33 32 30
26 14 28 27
28 26 30 29
39 37 44 40
41 42 43 40
35 30 37 36
37 35 39 38
48 46 52 49
44 39 46 45
46 44 48 47
56 54 61 57
58 59 60 57
52 48 54 53
54 52 56 55
65 63 67 66
61 56 63 62
63 61 65 64
71 69 74 72
67 65 69 68
69 67 71 70
78 76 83 79
74 71 76 75
76 74 78 77
87 85 92 88
88 90 89 87
83 78 85 84
85 83 87 86
96 94 97 99
92 87 94 93
94 92 96 95
103 101 107 104
97 96 101 98
101 97 103 102
111 109 120 112
107 103 109 108
109 107 111 110
124 122 133 125
120 111 122 121
122 120 124 123
137 135 145 138
139 140 141 138
139 140 142 144
140 142 144 143
142 144 143 141
144 143 141 139
143 141 139 140
141 139 140 142
133 124 135 134
135 133 137 136
149 147 153 150
145 137 147 146
147 145 149 148
157 155 162 158
159 161 160 158
153 149 155 154
155 153 157 156
166 164 171 167
168 170 169 167
162 157 164 163
164 162 166 165
175 173 182 176
177 178 179 176
179 180 181 177
171 166 173 172
173 171 175 174
186 184 199 187
190 189 192 191
192 193 196 190
193 192 194 195
196 192 197 198
190 192 193 194
190 192 196 197
182 175 184 183
184 182 186 185
203 201 212 204
199 186 201 200
201 199 203 202
216 214 225 217
218 220 219 217
220 218 222 221
223 219 222 224
218 220 222 223
220 222 223 219
222 223 219 218
223 219 218 220
219 218 220 222
212 203 214 213
214 212 216 215
229 227 238 230
231 233 232 230
233 231 235 234
236 232 235 237
231 233 235 236
233 235 236 232
235 236 232 231
236 232 231 233
232 231 233 235
225 216 227 226
227 225 229 228
242 240 245 243
238 229 240 239
240 238 242 241
249 247 262 250
253 252 255 254
255 256 259 253
256 255 257 258
259 255 260 261
253 255 256 257
253 255 259 260
245 242 247 246
247 245 249 248
266 264 270 267
262 249 264 263
264 262 266 265
274 272 275 277
270 266 272 271
272 270 274 273
275 274 279 276
279 275 281 280
282 281 284 283
284 282 286 285
291 289 295 292
292 294 293 291
287 286 289 288
289 287 291 290
299 297 307 300
301 302 303 300
301 302 304 306
302 304 306 305
304 306 305 303
306 305 303 301
305 303 301 302
303 301 302 304
295 291 297 296
297 295 299 298
311 309 314 312
307 299 309 308
309 307 311 310
318 316 326 319
321 322 323 320
323 324 325 321
314 311 316 315
316 314 318 317
330 328 336 331
333 334 335 332
326 318 328 327
328 326 330 329
340 338 349 341
342 344 343 341
344 342 346 345
347 343 346 348
342 344 346 347
344 346 347 343
346 347 343 342
347 343 342 344
343 342 344 346
336 330 338 337
338 336 340 339
353 351 357 354
349 340 351 350
351 349 353 352
361 359 365 362
357 353 359 358
359 357 361 360
369 367 376 370
371 372 373 370
373 374 375 371
365 361 367 366
367 365 369 368
380 378 384 381
376 369 378 377
378 376 380 379
388 386 393 389
389 391 390 388
384 380 386 385
386 384 388 387
397 395 400 398
393 388 395 394
395 397 396 393
404 402 409 405
406 408 407 405
400 397 402 401
402 400 404 403
413 411 416 414
409 404 411 410
411 413 412 409
420 418 425 421
422 423 424 421
416 413 418 417
418 416 420 419
429 427 433 435
430 432 431 435
425 420 427 426
427 425 429 428
433 429 436 434
436 433 438 437
443 441 448 444
444 446 445 443
439 438 441 440
441 439 443 442
452 450 462 453
454 455 457 453
459 456 458 460
454 455 456 459
455 456 459 458
456 459 458 457
459 458 457 454
458 457 454 455
457 454 455 456
448 443 450 449
450 448 452 451
466 464 472 467
469 470 471 468
462 452 464 463
464 462 466 465
476 474 479 477
472 466 474 473
474 476 475 472
483 481 487 484
484 486 485 483
479 476 481 480
481 479 483 482
491 489 504 492
495 494 497 496
497 498 501 495
498 497 499 500
501 497 502 503
495 497 498 499
495 497 501 502
487 483 489 488
489 487 491 490
508 506 512 509
509 511 510 508
504 491 506 505
506 504 508 507
516 514 519 517
512 508 514 513
514 512 516 515
523 521 528 524
525 526 527 524
519 516 521 520
521 519 523 522
532 530 536 533
528 523 530 529
530 528 532 531
540 538 543 541
536 532 538 537
538 536 540 539
547 545 555 548
549 550 551 548
549 550 552 554
550 552 554 553
552 554 553 551
554 553 551 549
553 551 549 550
551 549 550 552
543 540 545 544
545 543 547 546
559 557 565 560
562 563 564 561
555 547 557 556
557 555 559 558
569 567 574 570
571 572 573 570
565 559 567 566
567 565 569 568
578 576 588 579
580 581 583 579
585 582 584 586
580 581 582 585
581 582 585 584
582 585 584 583
585 584 583 580
584 583 580 581
583 580 581 582
574 569 576 575
576 574 578 577
592 590 598 593
595 596 597 594
588 578 590 589
590 588 592 591
602 600 610 603
604 605 606 603
604 605 607 609
605 607 609 608
607 609 608 606
609 608 606 604
608 606 604 605
606 604 605 607
598 592 600 599
600 598 602 601
614 612 619 615
615 617 616 614
610 602 612 611
612 610 614 613
623 621 627 624
624 626 625 623
619 614 621 620
621 619 623 622
631 629 636 632
632 633 635 631
627 623 629 628
629 627 631 630
640 638 645 641
642 643 644 641
636 631 638 637
638 636 640 639
645 640 647 646
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
27
36
45
53
62
68
75
84
93
98
100
108
121
134
146
154
163
172
183
200
213
226
239
246
263
271
276
278
283
288
296
308
315
327
337
350
358
366
377
385
394
401
410
417
426
434
435
440
449
463
473
480
488
505
513
520
529
537
544
556
566
575
589
599
611
620
628
637
644
-1

