HIS GLY ILE ARG MET THR ARG ILE SER ARG GLU MET MET LYS GLU LEU 
LEU SER VAL TYR PHE ILE MET GLY SER ASN ASN THR LYS ALA ASP PRO 
VAL THR VAL VAL GLN LYS ALA LEU LYS GLY GLY ALA THR LEU TYR GLN 
PHE ARG GLU LYS GLY GLY ASP ALA LEU THR GLY GLU ALA ARG ILE LYS 
PHE ALA GLU LYS ALA GLN ALA ALA CYS ARG GLU ALA GLY VAL PRO PHE 
ILE VAL ASN ASP ASP VAL GLU LEU ALA LEU ASN LEU LYS ALA ASP GLY 
ILE HIS ILE GLY GLN GLU ASP ALA ASN ALA LYS GLU VAL ARG ALA ALA 
ILE GLY ASP MET ILE LEU GLY VAL SER ALA HIS THR MET SER GLU VAL 
LYS GLN ALA GLU GLU ASP GLY ALA ASP TYR VAL GLY LEU GLY PRO ILE 
TYR PRO THR GLU THR LYS LYS ASP THR ARG ALA VAL GLN GLY VAL SER 
LEU ILE GLU ALA VAL ARG ARG GLN GLY ILE SER ILE PRO ILE VAL GLY 
ILE GLY GLY ILE THR ILE ASP ASN ALA ALA PRO VAL ILE GLN ALA GLY 
ALA ASP GLY VAL SER MET ILE SER ALA ILE SER GLN ALA GLU ASP PRO 
GLU SER ALA ALA ARG LYS PHE ARG GLU GLU ILE GLN THR TYR LYS THR 
GLY ARG 
