assign (resid  14 and name cb) (resid 120 and name ca) 13.99 0.10 0.10
assign (resid  14 and name cb) (resid 122 and name cb) 14.04 0.10 0.10
assign (resid  14 and name cb) (resid 117 and name cb) 14.20 0.10 0.10
assign (resid  14 and name cb) (resid 119 and name cb) 13.90 0.10 0.10
assign (resid  14 and name cb) (resid 121 and name cb) 13.10 0.10 0.10
assign (resid  14 and name cb) (resid 118 and name cb) 14.28 0.10 0.10
assign (resid  14 and name cb) (resid 125 and name cb) 14.20 0.10 0.10
assign (resid  15 and name cb) (resid 118 and name cb) 13.57 0.10 0.10
assign (resid  15 and name cb) (resid 121 and name cb) 12.81 0.10 0.10
assign (resid  15 and name cb) (resid 119 and name cb) 12.88 0.10 0.10
assign (resid  15 and name cb) (resid 117 and name cb) 13.69 0.10 0.10
assign (resid  15 and name cb) (resid 122 and name cb) 13.31 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 13.87 0.10 0.10
assign (resid  15 and name cb) (resid 116 and name cb) 14.26 0.10 0.10
assign (resid  15 and name cb) (resid 120 and name ca) 13.04 0.10 0.10
assign (resid  15 and name cb) (resid 125 and name cb) 14.20 0.10 0.10
assign (resid  15 and name cb) (resid 124 and name cb) 14.23 0.10 0.10
assign (resid  16 and name ca) (resid 117 and name cb) 14.01 0.10 0.10
assign (resid  16 and name ca) (resid  41 and name cb) 13.70 0.10 0.10
assign (resid  16 and name ca) (resid 116 and name cb) 14.12 0.10 0.10
assign (resid  16 and name ca) (resid 121 and name cb) 13.92 0.10 0.10
assign (resid  16 and name ca) (resid 120 and name ca) 14.13 0.10 0.10
assign (resid  16 and name ca) (resid  40 and name cb) 14.33 0.10 0.10
assign (resid  16 and name ca) (resid 118 and name cb) 13.81 0.10 0.10
assign (resid  16 and name ca) (resid 119 and name cb) 13.84 0.10 0.10
assign (resid  17 and name cb) (resid 121 and name cb) 13.94 0.10 0.10
assign (resid  17 and name cb) (resid 118 and name cb) 13.47 0.10 0.10
assign (resid  17 and name cb) (resid 117 and name cb) 13.45 0.10 0.10
assign (resid  17 and name cb) (resid  41 and name cb) 14.08 0.10 0.10
assign (resid  17 and name cb) (resid 120 and name ca) 13.63 0.10 0.10
assign (resid  17 and name cb) (resid 116 and name cb) 13.38 0.10 0.10
assign (resid  17 and name cb) (resid 122 and name cb) 14.33 0.10 0.10
assign (resid  17 and name cb) (resid 119 and name cb) 14.17 0.10 0.10
assign (resid  18 and name cb) (resid 122 and name cb) 13.83 0.10 0.10
assign (resid  18 and name cb) (resid 114 and name cb) 13.62 0.10 0.10
assign (resid  18 and name cb) (resid 118 and name cb) 12.62 0.10 0.10
assign (resid  18 and name cb) (resid 125 and name cb) 13.70 0.10 0.10
assign (resid  18 and name cb) (resid 116 and name cb) 12.47 0.10 0.10
assign (resid  18 and name cb) (resid 124 and name cb) 13.92 0.10 0.10
assign (resid  18 and name cb) (resid 115 and name ca) 13.34 0.10 0.10
assign (resid  18 and name cb) (resid 120 and name ca) 12.86 0.10 0.10
assign (resid  18 and name cb) (resid 113 and name cb) 14.10 0.10 0.10
assign (resid  18 and name cb) (resid 119 and name cb) 13.35 0.10 0.10
assign (resid  18 and name cb) (resid 121 and name cb) 12.65 0.10 0.10
assign (resid  18 and name cb) (resid 117 and name cb) 12.30 0.10 0.10
assign (resid  19 and name ca) (resid 119 and name cb) 14.15 0.10 0.10
assign (resid  19 and name ca) (resid 115 and name ca) 14.04 0.10 0.10
assign (resid  19 and name ca) (resid 117 and name cb) 13.34 0.10 0.10
assign (resid  19 and name ca) (resid 118 and name cb) 13.78 0.10 0.10
assign (resid  19 and name ca) (resid 120 and name ca) 13.75 0.10 0.10
assign (resid  19 and name ca) (resid 121 and name cb) 13.09 0.10 0.10
assign (resid  19 and name ca) (resid 122 and name cb) 14.29 0.10 0.10
assign (resid  19 and name ca) (resid 116 and name cb) 13.75 0.10 0.10
assign (resid  20 and name cb) (resid 118 and name cb) 14.11 0.10 0.10
assign (resid  20 and name cb) (resid 117 and name cb) 14.28 0.10 0.10
assign (resid  20 and name cb) (resid 116 and name cb) 14.11 0.10 0.10
assign (resid  21 and name ca) (resid 114 and name cb) 14.33 0.10 0.10
assign (resid  21 and name ca) (resid 118 and name cb) 14.10 0.10 0.10
assign (resid  21 and name ca) (resid 116 and name cb) 14.10 0.10 0.10
assign (resid  21 and name ca) (resid 115 and name ca) 14.28 0.10 0.10
assign (resid  22 and name cb) (resid 114 and name cb) 13.01 0.10 0.10
assign (resid  22 and name cb) (resid 113 and name cb) 13.10 0.10 0.10
assign (resid  22 and name cb) (resid 117 and name cb) 13.09 0.10 0.10
assign (resid  22 and name cb) (resid 115 and name ca) 12.79 0.10 0.10
assign (resid  22 and name cb) (resid 118 and name cb) 13.36 0.10 0.10
assign (resid  22 and name cb) (resid 121 and name cb) 13.63 0.10 0.10
assign (resid  22 and name cb) (resid 119 and name cb) 14.04 0.10 0.10
assign (resid  22 and name cb) (resid 116 and name cb) 13.22 0.10 0.10
assign (resid  23 and name cb) (resid 114 and name cb) 14.06 0.10 0.10
assign (resid  23 and name cb) (resid 113 and name cb) 13.56 0.10 0.10
assign (resid  23 and name cb) (resid 116 and name cb) 13.98 0.10 0.10
assign (resid  23 and name cb) (resid 121 and name cb) 14.02 0.10 0.10
assign (resid  23 and name cb) (resid 117 and name cb) 13.19 0.10 0.10
assign (resid  23 and name cb) (resid 115 and name ca) 13.94 0.10 0.10
assign (resid  25 and name cb) (resid 114 and name cb) 14.25 0.10 0.10
assign (resid  25 and name cb) (resid 117 and name cb) 13.92 0.10 0.10
assign (resid  25 and name cb) (resid 121 and name cb) 14.32 0.10 0.10
assign (resid  25 and name cb) (resid 115 and name ca) 14.26 0.10 0.10
assign (resid  25 and name cb) (resid 113 and name cb) 13.98 0.10 0.10
assign (resid  25 and name cb) (resid 116 and name cb) 14.16 0.10 0.10
assign (resid  25 and name cb) (resid 118 and name cb) 14.11 0.10 0.10
assign (resid  26 and name cb) (resid 114 and name cb) 14.22 0.10 0.10
assign (resid  26 and name cb) (resid 117 and name cb) 14.05 0.10 0.10
assign (resid  26 and name cb) (resid 113 and name cb) 13.69 0.10 0.10
assign (resid  36 and name cb) (resid  66 and name cb) 13.33 0.10 0.10
assign (resid  36 and name cb) (resid  67 and name cb) 13.20 0.10 0.10
assign (resid  36 and name cb) (resid  65 and name cb) 12.79 0.10 0.10
assign (resid  37 and name cb) (resid  65 and name cb) 13.93 0.10 0.10
assign (resid  38 and name cb) (resid  63 and name ca) 13.71 0.10 0.10
assign (resid  38 and name cb) (resid  66 and name cb) 13.91 0.10 0.10
assign (resid  38 and name cb) (resid  67 and name cb) 13.90 0.10 0.10
assign (resid  38 and name cb) (resid  65 and name cb) 12.81 0.10 0.10
assign (resid  38 and name cb) (resid  64 and name cb) 13.86 0.10 0.10
assign (resid  39 and name cb) (resid  64 and name cb) 14.14 0.10 0.10
assign (resid  39 and name cb) (resid  65 and name cb) 13.59 0.10 0.10
assign (resid  39 and name cb) (resid  63 and name ca) 13.59 0.10 0.10
assign (resid  43 and name cb) (resid 109 and name cb) 14.29 0.10 0.10
assign (resid  53 and name cb) (resid  88 and name cb) 14.34 0.10 0.10
assign (resid  53 and name cb) (resid  87 and name cb) 13.12 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name cb) 13.82 0.10 0.10
assign (resid  57 and name cb) (resid  84 and name cb) 13.72 0.10 0.10
assign (resid  58 and name cb) (resid  84 and name cb) 13.16 0.10 0.10
assign (resid  58 and name cb) (resid  83 and name cb) 13.66 0.10 0.10
assign (resid  58 and name cb) (resid  87 and name cb) 13.53 0.10 0.10
assign (resid  59 and name cb) (resid  83 and name cb) 11.57 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name cb) 11.26 0.10 0.10
assign (resid  59 and name cb) (resid  88 and name cb) 13.80 0.10 0.10
assign (resid  59 and name cb) (resid  85 and name cb) 13.04 0.10 0.10
assign (resid  59 and name cb) (resid  86 and name cb) 13.22 0.10 0.10
assign (resid  59 and name cb) (resid  87 and name cb) 11.85 0.10 0.10
assign (resid  60 and name cb) (resid  86 and name cb) 12.83 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name cb) 11.41 0.10 0.10
assign (resid  60 and name cb) (resid  87 and name cb) 12.30 0.10 0.10
assign (resid  60 and name cb) (resid  88 and name cb) 13.99 0.10 0.10
assign (resid  60 and name cb) (resid  85 and name cb) 13.59 0.10 0.10
assign (resid  61 and name cb) (resid  86 and name cb) 13.97 0.10 0.10
assign (resid  61 and name cb) (resid  85 and name cb) 14.19 0.10 0.10
assign (resid  61 and name cb) (resid  87 and name cb) 13.25 0.10 0.10
assign (resid  75 and name cb) (resid 126 and name cb) 13.50 0.10 0.10
assign (resid  75 and name cb) (resid 125 and name cb) 12.69 0.10 0.10
assign (resid  75 and name cb) (resid 128 and name cb) 14.33 0.10 0.10
assign (resid  75 and name cb) (resid 124 and name cb) 13.39 0.10 0.10
assign (resid  75 and name cb) (resid 118 and name cb) 14.07 0.10 0.10
assign (resid  75 and name cb) (resid 123 and name cb) 13.92 0.10 0.10
assign (resid  75 and name cb) (resid 120 and name ca) 13.88 0.10 0.10
assign (resid  75 and name cb) (resid 122 and name cb) 12.32 0.10 0.10
assign (resid  75 and name cb) (resid 121 and name cb) 12.80 0.10 0.10
assign (resid  75 and name cb) (resid 119 and name cb) 14.21 0.10 0.10
assign (resid  75 and name cb) (resid 133 and name cb) 14.00 0.10 0.10
assign (resid  76 and name cb) (resid 123 and name cb) 14.22 0.10 0.10
assign (resid  76 and name cb) (resid 118 and name cb) 13.96 0.10 0.10
assign (resid  76 and name cb) (resid 125 and name cb) 13.00 0.10 0.10
assign (resid  76 and name cb) (resid 120 and name ca) 13.77 0.10 0.10
assign (resid  76 and name cb) (resid 122 and name cb) 12.75 0.10 0.10
assign (resid  76 and name cb) (resid 121 and name cb) 13.09 0.10 0.10
assign (resid  76 and name cb) (resid 126 and name cb) 13.16 0.10 0.10
assign (resid  76 and name cb) (resid 119 and name cb) 14.12 0.10 0.10
assign (resid  76 and name cb) (resid 124 and name cb) 13.41 0.10 0.10
assign (resid  77 and name cb) (resid 122 and name cb) 12.51 0.10 0.10
assign (resid  77 and name cb) (resid 123 and name cb) 14.24 0.10 0.10
assign (resid  77 and name cb) (resid 117 and name cb) 13.69 0.10 0.10
assign (resid  77 and name cb) (resid 120 and name ca) 13.16 0.10 0.10
assign (resid  77 and name cb) (resid 119 and name cb) 12.88 0.10 0.10
assign (resid  77 and name cb) (resid 118 and name cb) 12.13 0.10 0.10
assign (resid  77 and name cb) (resid 125 and name cb) 13.47 0.10 0.10
assign (resid  77 and name cb) (resid 121 and name cb) 12.74 0.10 0.10
assign (resid  77 and name cb) (resid 116 and name cb) 14.34 0.10 0.10
assign (resid  77 and name cb) (resid 126 and name cb) 13.78 0.10 0.10
assign (resid  77 and name cb) (resid 124 and name cb) 13.43 0.10 0.10
assign (resid  78 and name cb) (resid 122 and name cb) 13.50 0.10 0.10
assign (resid  78 and name cb) (resid 121 and name cb) 13.88 0.10 0.10
assign (resid  78 and name cb) (resid 119 and name cb) 13.72 0.10 0.10
assign (resid  78 and name cb) (resid 120 and name ca) 13.71 0.10 0.10
assign (resid  78 and name cb) (resid 118 and name cb) 13.26 0.10 0.10
assign (resid  78 and name cb) (resid 117 and name cb) 14.05 0.10 0.10
assign (resid  79 and name cb) (resid 121 and name cb) 13.23 0.10 0.10
assign (resid  79 and name cb) (resid 116 and name cb) 13.18 0.10 0.10
assign (resid  79 and name cb) (resid 120 and name ca) 12.91 0.10 0.10
assign (resid  79 and name cb) (resid 117 and name cb) 12.53 0.10 0.10
assign (resid  79 and name cb) (resid 118 and name cb) 12.32 0.10 0.10
assign (resid  79 and name cb) (resid 122 and name cb) 12.96 0.10 0.10
assign (resid  79 and name cb) (resid 119 and name cb) 12.70 0.10 0.10
assign (resid  80 and name cb) (resid 118 and name cb) 14.19 0.10 0.10
assign (resid  84 and name cb) (resid 116 and name cb) 14.25 0.10 0.10
assign (resid  84 and name cb) (resid 117 and name cb) 13.88 0.10 0.10
assign (resid  87 and name cb) (resid 117 and name cb) 12.84 0.10 0.10
assign (resid  87 and name cb) (resid 118 and name cb) 13.70 0.10 0.10
assign (resid  87 and name cb) (resid 113 and name cb) 11.79 0.10 0.10
assign (resid  87 and name cb) (resid 116 and name cb) 13.06 0.10 0.10
assign (resid  87 and name cb) (resid 115 and name ca) 13.22 0.10 0.10
assign (resid  87 and name cb) (resid 112 and name cb) 13.22 0.10 0.10
assign (resid  87 and name cb) (resid 114 and name cb) 12.23 0.10 0.10
assign (resid  88 and name cb) (resid 118 and name cb) 14.05 0.10 0.10
assign (resid  88 and name cb) (resid 117 and name cb) 13.15 0.10 0.10
assign (resid  88 and name cb) (resid 116 and name cb) 12.68 0.10 0.10
assign (resid  88 and name cb) (resid 113 and name cb) 11.86 0.10 0.10
assign (resid  88 and name cb) (resid 115 and name ca) 12.80 0.10 0.10
assign (resid  88 and name cb) (resid 112 and name cb) 12.86 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 12.32 0.10 0.10
assign (resid  89 and name cb) (resid 115 and name ca) 14.14 0.10 0.10
assign (resid  89 and name cb) (resid 113 and name cb) 13.72 0.10 0.10
assign (resid  89 and name cb) (resid 114 and name cb) 14.06 0.10 0.10
assign (resid  90 and name cb) (resid 114 and name cb) 14.00 0.10 0.10
assign (resid  91 and name cb) (resid 116 and name cb) 13.96 0.10 0.10
assign (resid  91 and name cb) (resid 115 and name ca) 13.60 0.10 0.10
assign (resid  91 and name cb) (resid 117 and name cb) 14.20 0.10 0.10
assign (resid 114 and name cb) (resid 141 and name cb) 14.30 0.10 0.10
assign (resid 114 and name cb) (resid 140 and name cb) 13.88 0.10 0.10
assign (resid 115 and name ca) (resid 140 and name cb) 13.99 0.10 0.10
assign (resid 115 and name ca) (resid 141 and name cb) 14.05 0.10 0.10
assign (resid 116 and name cb) (resid 141 and name cb) 13.87 0.10 0.10
assign (resid 116 and name cb) (resid 140 and name cb) 13.56 0.10 0.10
assign (resid 121 and name cb) (resid 186 and name cb) 14.02 0.10 0.10
assign (resid 122 and name cb) (resid 187 and name cb) 14.13 0.10 0.10
assign (resid 122 and name cb) (resid 186 and name cb) 14.29 0.10 0.10
assign (resid 125 and name cb) (resid 186 and name cb) 13.88 0.10 0.10
assign (resid 125 and name cb) (resid 187 and name cb) 13.93 0.10 0.10
assign (resid 125 and name cb) (resid 185 and name cb) 14.05 0.10 0.10
assign (resid 163 and name cb) (resid 188 and name cb) 14.13 0.10 0.10
assign (resid 163 and name cb) (resid 187 and name cb) 13.92 0.10 0.10
assign (resid 164 and name cb) (resid 188 and name cb) 12.83 0.10 0.10
assign (resid 164 and name cb) (resid 189 and name cb) 14.03 0.10 0.10
assign (resid 165 and name cb) (resid 189 and name cb) 13.03 0.10 0.10
assign (resid 166 and name cb) (resid 194 and name cb) 14.22 0.10 0.10
