HIS MET LYS ILE SER GLU ARG GLN LYS ASP LEU LEU LYS GLU ILE GLY 
ASN ILE GLY ALA GLY ASN ALA ALA THR ALA ILE SER TYR MET ILE ASN 
LYS LYS VAL GLU ILE SER VAL PRO ASN VAL GLU ILE VAL PRO ILE SER 
LYS VAL ILE PHE ILE ALA LYS ASP PRO GLU GLU ILE VAL VAL GLY VAL 
LYS MET PRO VAL THR GLY ASP ILE GLU GLY SER VAL LEU LEU ILE MET 
GLY THR THR VAL VAL LYS LYS ILE LEU GLU ILE LEU THR GLY ARG ALA 
PRO ASP ASN LEU LEU ASN LEU ASP GLU PHE SER ALA SER ALA LEU ARG 
GLU ILE GLY ASN ILE MET CYS GLY THR TYR VAL SER ALA LEU ALA ASP 
PHE LEU GLY PHE LYS ILE ASP THR LEU PRO PRO GLN LEU VAL ILE ASP 
MET ILE SER ALA ILE PHE ALA GLU ALA SER ILE GLU GLU LEU GLU ASP 
ASN SER GLU ASP GLN ILE VAL PHE VAL GLU THR LEU LEU LYS VAL GLU 
GLU GLU GLU GLU PRO LEU THR SER TYR MET MET MET ILE PRO LYS PRO 
GLY TYR LEU VAL LYS ILE PHE GLU ARG MET GLY ILE GLN 
