assign (resid   1 and name cb) (resid  76 and name cb) 11.45 0.10 0.10
assign (resid   1 and name cb) (resid  74 and name cb) 10.70 0.10 0.10
assign (resid   2 and name cb) (resid  77 and name cb) 11.05 0.10 0.10
assign (resid   2 and name cb) (resid  74 and name cb) 10.01 0.10 0.10
assign (resid   2 and name cb) (resid  76 and name cb) 10.90 0.10 0.10
assign (resid   2 and name cb) (resid  75 and name cb) 11.35 0.10 0.10
assign (resid   3 and name cb) (resid  75 and name cb) 10.94 0.10 0.10
assign (resid   3 and name cb) (resid  74 and name cb) 10.17 0.10 0.10
assign (resid   3 and name cb) (resid  77 and name cb) 8.63 0.10 0.10
assign (resid   3 and name cb) (resid  76 and name cb) 10.17 0.10 0.10
assign (resid   3 and name cb) (resid  78 and name ca) 10.95 0.10 0.10
assign (resid   4 and name cb) (resid  74 and name cb) 10.73 0.10 0.10
assign (resid   4 and name cb) (resid  80 and name cb) 10.53 0.10 0.10
assign (resid   4 and name cb) (resid  79 and name cb) 8.01 0.10 0.10
assign (resid   4 and name cb) (resid  76 and name cb) 11.41 0.10 0.10
assign (resid   4 and name cb) (resid  77 and name cb) 9.77 0.10 0.10
assign (resid   4 and name cb) (resid  78 and name ca) 8.37 0.10 0.10
assign (resid   5 and name cb) (resid  80 and name cb) 10.04 0.10 0.10
assign (resid   5 and name cb) (resid  77 and name cb) 9.70 0.10 0.10
assign (resid   5 and name cb) (resid  79 and name cb) 8.30 0.10 0.10
assign (resid   5 and name cb) (resid  74 and name cb) 11.49 0.10 0.10
assign (resid   5 and name cb) (resid  81 and name cb) 10.40 0.10 0.10
assign (resid   5 and name cb) (resid  78 and name ca) 8.92 0.10 0.10
assign (resid   6 and name cb) (resid  79 and name cb) 9.42 0.10 0.10
assign (resid   6 and name cb) (resid  82 and name ca) 11.12 0.10 0.10
assign (resid   6 and name cb) (resid  80 and name cb) 10.23 0.10 0.10
assign (resid   6 and name cb) (resid  81 and name cb) 10.93 0.10 0.10
assign (resid   6 and name cb) (resid  78 and name ca) 10.18 0.10 0.10
assign (resid   7 and name cb) (resid  82 and name ca) 8.70 0.10 0.10
assign (resid   7 and name cb) (resid  63 and name cb) 11.49 0.10 0.10
assign (resid   7 and name cb) (resid  81 and name cb) 7.75 0.10 0.10
assign (resid   7 and name cb) (resid  62 and name cb) 11.01 0.10 0.10
assign (resid   7 and name cb) (resid  83 and name cb) 11.13 0.10 0.10
assign (resid   7 and name cb) (resid  79 and name cb) 9.89 0.10 0.10
assign (resid   7 and name cb) (resid  80 and name cb) 11.09 0.10 0.10
assign (resid   8 and name cb) (resid  84 and name cb) 10.63 0.10 0.10
assign (resid   8 and name cb) (resid  83 and name cb) 9.79 0.10 0.10
assign (resid   8 and name cb) (resid  62 and name cb) 9.83 0.10 0.10
assign (resid   8 and name cb) (resid  81 and name cb) 5.75 0.10 0.10
assign (resid   8 and name cb) (resid  79 and name cb) 11.25 0.10 0.10
assign (resid   8 and name cb) (resid  82 and name ca) 6.43 0.10 0.10
assign (resid   8 and name cb) (resid  61 and name cb) 11.08 0.10 0.10
assign (resid   8 and name cb) (resid  80 and name cb) 8.46 0.10 0.10
assign (resid   8 and name cb) (resid  63 and name cb) 10.49 0.10 0.10
assign (resid   8 and name cb) (resid  60 and name cb) 11.45 0.10 0.10
assign (resid   9 and name cb) (resid  62 and name cb) 10.31 0.10 0.10
assign (resid   9 and name cb) (resid  83 and name cb) 10.64 0.10 0.10
assign (resid   9 and name cb) (resid  82 and name ca) 8.68 0.10 0.10
assign (resid   9 and name cb) (resid  81 and name cb) 7.68 0.10 0.10
assign (resid   9 and name cb) (resid  60 and name cb) 11.17 0.10 0.10
assign (resid  10 and name cb) (resid  59 and name cb) 10.18 0.10 0.10
assign (resid  10 and name cb) (resid  61 and name cb) 11.47 0.10 0.10
assign (resid  10 and name cb) (resid  82 and name ca) 8.91 0.10 0.10
assign (resid  10 and name cb) (resid  60 and name cb) 10.59 0.10 0.10
assign (resid  10 and name cb) (resid  81 and name cb) 10.79 0.10 0.10
assign (resid  11 and name cb) (resid  62 and name cb) 10.21 0.10 0.10
assign (resid  11 and name cb) (resid  58 and name cb) 10.53 0.10 0.10
assign (resid  11 and name cb) (resid  60 and name cb) 8.87 0.10 0.10
assign (resid  11 and name cb) (resid  81 and name cb) 9.44 0.10 0.10
assign (resid  11 and name cb) (resid  82 and name ca) 8.91 0.10 0.10
assign (resid  11 and name cb) (resid  61 and name cb) 9.94 0.10 0.10
assign (resid  11 and name cb) (resid  59 and name cb) 7.55 0.10 0.10
assign (resid  11 and name cb) (resid  83 and name cb) 10.10 0.10 0.10
assign (resid  12 and name cb) (resid  84 and name cb) 10.78 0.10 0.10
assign (resid  12 and name cb) (resid  82 and name ca) 10.68 0.10 0.10
assign (resid  12 and name cb) (resid  83 and name cb) 11.36 0.10 0.10
assign (resid  12 and name cb) (resid  81 and name cb) 10.17 0.10 0.10
assign (resid  12 and name cb) (resid  59 and name cb) 9.94 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 11.47 0.10 0.10
assign (resid  15 and name cb) (resid  44 and name cb) 10.83 0.10 0.10
assign (resid  28 and name ca) (resid  74 and name cb) 11.02 0.10 0.10
assign (resid  29 and name cb) (resid  74 and name cb) 10.81 0.10 0.10
assign (resid  30 and name cb) (resid  74 and name cb) 9.95 0.10 0.10
assign (resid  33 and name cb) (resid  74 and name cb) 9.59 0.10 0.10
assign (resid  33 and name cb) (resid  82 and name ca) 11.03 0.10 0.10
assign (resid  33 and name cb) (resid  70 and name cb) 11.57 0.10 0.10
assign (resid  33 and name cb) (resid  80 and name cb) 8.62 0.10 0.10
assign (resid  33 and name cb) (resid  81 and name cb) 10.90 0.10 0.10
assign (resid  33 and name cb) (resid  79 and name cb) 10.74 0.10 0.10
assign (resid  34 and name cb) (resid  81 and name cb) 11.17 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name cb) 11.41 0.10 0.10
assign (resid  34 and name cb) (resid  74 and name cb) 11.21 0.10 0.10
assign (resid  34 and name cb) (resid  82 and name ca) 9.87 0.10 0.10
assign (resid  34 and name cb) (resid  80 and name cb) 11.09 0.10 0.10
assign (resid  34 and name cb) (resid  70 and name cb) 11.30 0.10 0.10
assign (resid  58 and name cb) (resid  82 and name ca) 10.85 0.10 0.10
assign (resid  59 and name cb) (resid  83 and name cb) 10.53 0.10 0.10
