data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:44       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'SER' 'CB' 'CH2E' 0.250000 14.0270
2 ' ' '1' 'SER' 'OG' 'OH1' -0.650000 15.9994
3 ' ' '1' 'SER' 'HG' 'H' 0.400000 1.00800
4 ' ' '1' 'SER' 'C' 'C' 0.550000 12.0110
5 ' ' '1' 'SER' 'O' 'O' -0.550000 15.9994
6 ' ' '1' 'SER' 'HT1' 'HC' 0.350000 1.00800
7 ' ' '1' 'SER' 'HT2' 'HC' 0.350000 1.00800
8 ' ' '1' 'SER' 'N' 'NH3' -0.300000 14.0067
9 ' ' '1' 'SER' 'HT3' 'HC' 0.350000 1.00800
10 ' ' '1' 'SER' 'CA' 'CH1E' 0.250000 13.0190
11 ' ' '2' 'VAL' 'N' 'NH1' -0.350000 14.0067
12 ' ' '2' 'VAL' 'H' 'H' 0.250000 1.00800
13 ' ' '2' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
14 ' ' '2' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
15 ' ' '2' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
16 ' ' '2' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
17 ' ' '2' 'VAL' 'C' 'C' 0.550000 12.0110
18 ' ' '2' 'VAL' 'O' 'O' -0.550000 15.9994
19 ' ' '3' 'LYS' 'N' 'NH1' -0.350000 14.0067
20 ' ' '3' 'LYS' 'H' 'H' 0.250000 1.00800
21 ' ' '3' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
22 ' ' '3' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
23 ' ' '3' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
24 ' ' '3' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
26 ' ' '3' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
27 ' ' '3' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
28 ' ' '3' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
29 ' ' '3' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
30 ' ' '3' 'LYS' 'C' 'C' 0.550000 12.0110
31 ' ' '3' 'LYS' 'O' 'O' -0.550000 15.9994
32 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
33 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
34 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
35 ' ' '4' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
36 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
37 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
38 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
39 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
40 ' ' '5' 'LYS' 'N' 'NH1' -0.350000 14.0067
41 ' ' '5' 'LYS' 'H' 'H' 0.250000 1.00800
42 ' ' '5' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
43 ' ' '5' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
44 ' ' '5' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
45 ' ' '5' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
46 ' ' '5' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
47 ' ' '5' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
48 ' ' '5' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
49 ' ' '5' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
50 ' ' '5' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
51 ' ' '5' 'LYS' 'C' 'C' 0.550000 12.0110
52 ' ' '5' 'LYS' 'O' 'O' -0.550000 15.9994
53 ' ' '6' 'VAL' 'N' 'NH1' -0.350000 14.0067
54 ' ' '6' 'VAL' 'H' 'H' 0.250000 1.00800
55 ' ' '6' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
56 ' ' '6' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
57 ' ' '6' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
58 ' ' '6' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
59 ' ' '6' 'VAL' 'C' 'C' 0.550000 12.0110
60 ' ' '6' 'VAL' 'O' 'O' -0.550000 15.9994
61 ' ' '7' 'LYS' 'N' 'NH1' -0.350000 14.0067
62 ' ' '7' 'LYS' 'H' 'H' 0.250000 1.00800
63 ' ' '7' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
64 ' ' '7' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
65 ' ' '7' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
66 ' ' '7' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
67 ' ' '7' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
68 ' ' '7' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
69 ' ' '7' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
70 ' ' '7' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
71 ' ' '7' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
72 ' ' '7' 'LYS' 'C' 'C' 0.550000 12.0110
73 ' ' '7' 'LYS' 'O' 'O' -0.550000 15.9994
74 ' ' '8' 'TYR' 'N' 'NH1' -0.350000 14.0067
75 ' ' '8' 'TYR' 'H' 'H' 0.250000 1.00800
76 ' ' '8' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
77 ' ' '8' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
78 ' ' '8' 'TYR' 'CG' 'CY' 0.00000 12.0110
79 ' ' '8' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
80 ' ' '8' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
81 ' ' '8' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
82 ' ' '8' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
83 ' ' '8' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
84 ' ' '8' 'TYR' 'OH' 'OH1' -0.650000 15.9994
85 ' ' '8' 'TYR' 'HH' 'H' 0.400000 1.00800
86 ' ' '8' 'TYR' 'C' 'C' 0.550000 12.0110
87 ' ' '8' 'TYR' 'O' 'O' -0.550000 15.9994
88 ' ' '9' 'PHE' 'N' 'NH1' -0.350000 14.0067
89 ' ' '9' 'PHE' 'H' 'H' 0.250000 1.00800
90 ' ' '9' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
91 ' ' '9' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
92 ' ' '9' 'PHE' 'CG' 'CF' 0.00000 12.0110
93 ' ' '9' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
94 ' ' '9' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
95 ' ' '9' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
96 ' ' '9' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
97 ' ' '9' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
98 ' ' '9' 'PHE' 'C' 'C' 0.550000 12.0110
99 ' ' '9' 'PHE' 'O' 'O' -0.550000 15.9994
100 ' ' '10' 'ALA' 'N' 'NH1' -0.350000 14.0067
101 ' ' '10' 'ALA' 'H' 'H' 0.250000 1.00800
102 ' ' '10' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
103 ' ' '10' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
104 ' ' '10' 'ALA' 'C' 'C' 0.550000 12.0110
105 ' ' '10' 'ALA' 'O' 'O' -0.550000 15.9994
106 ' ' '11' 'ARG' 'N' 'NH1' -0.350000 14.0067
107 ' ' '11' 'ARG' 'H' 'H' 0.250000 1.00800
108 ' ' '11' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '11' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
110 ' ' '11' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
111 ' ' '11' 'ARG' 'NE' 'NH1' -0.400000 14.0067
112 ' ' '11' 'ARG' 'HE' 'H' 0.300000 1.00800
113 ' ' '11' 'ARG' 'CZ' 'C' 0.500000 12.0110
114 ' ' '11' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
115 ' ' '11' 'ARG' 'HH11' 'HC' 0.350000 1.00800
116 ' ' '11' 'ARG' 'HH12' 'HC' 0.350000 1.00800
117 ' ' '11' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
118 ' ' '11' 'ARG' 'HH21' 'HC' 0.350000 1.00800
119 ' ' '11' 'ARG' 'HH22' 'HC' 0.350000 1.00800
120 ' ' '11' 'ARG' 'C' 'C' 0.550000 12.0110
121 ' ' '11' 'ARG' 'O' 'O' -0.550000 15.9994
122 ' ' '11' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
123 ' ' '12' 'PHE' 'N' 'NH1' -0.350000 14.0067
124 ' ' '12' 'PHE' 'H' 'H' 0.250000 1.00800
125 ' ' '12' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
126 ' ' '12' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
127 ' ' '12' 'PHE' 'CG' 'CF' 0.00000 12.0110
128 ' ' '12' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
129 ' ' '12' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
130 ' ' '12' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
131 ' ' '12' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
132 ' ' '12' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
133 ' ' '12' 'PHE' 'C' 'C' 0.550000 12.0110
134 ' ' '12' 'PHE' 'O' 'O' -0.550000 15.9994
135 ' ' '13' 'ARG' 'N' 'NH1' -0.350000 14.0067
136 ' ' '13' 'ARG' 'H' 'H' 0.250000 1.00800
137 ' ' '13' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
138 ' ' '13' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
139 ' ' '13' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
140 ' ' '13' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
141 ' ' '13' 'ARG' 'NE' 'NH1' -0.400000 14.0067
142 ' ' '13' 'ARG' 'HE' 'H' 0.300000 1.00800
143 ' ' '13' 'ARG' 'CZ' 'C' 0.500000 12.0110
144 ' ' '13' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
145 ' ' '13' 'ARG' 'HH11' 'HC' 0.350000 1.00800
146 ' ' '13' 'ARG' 'HH12' 'HC' 0.350000 1.00800
147 ' ' '13' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
148 ' ' '13' 'ARG' 'HH21' 'HC' 0.350000 1.00800
149 ' ' '13' 'ARG' 'HH22' 'HC' 0.350000 1.00800
150 ' ' '13' 'ARG' 'C' 'C' 0.550000 12.0110
151 ' ' '13' 'ARG' 'O' 'O' -0.550000 15.9994
152 ' ' '14' 'GLN' 'N' 'NH1' -0.350000 14.0067
153 ' ' '14' 'GLN' 'H' 'H' 0.250000 1.00800
154 ' ' '14' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
155 ' ' '14' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
156 ' ' '14' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
157 ' ' '14' 'GLN' 'CD' 'C' 0.550000 12.0110
158 ' ' '14' 'GLN' 'OE1' 'O' -0.550000 15.9994
159 ' ' '14' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
160 ' ' '14' 'GLN' 'HE21' 'H' 0.300000 1.00800
161 ' ' '14' 'GLN' 'HE22' 'H' 0.300000 1.00800
162 ' ' '14' 'GLN' 'C' 'C' 0.550000 12.0110
163 ' ' '14' 'GLN' 'O' 'O' -0.550000 15.9994
164 ' ' '15' 'LEU' 'N' 'NH1' -0.350000 14.0067
165 ' ' '15' 'LEU' 'H' 'H' 0.250000 1.00800
166 ' ' '15' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '15' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
168 ' ' '15' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
169 ' ' '15' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
170 ' ' '15' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
171 ' ' '15' 'LEU' 'C' 'C' 0.550000 12.0110
172 ' ' '15' 'LEU' 'O' 'O' -0.550000 15.9994
173 ' ' '16' 'ALA' 'N' 'NH1' -0.350000 14.0067
174 ' ' '16' 'ALA' 'H' 'H' 0.250000 1.00800
175 ' ' '16' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '16' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
177 ' ' '16' 'ALA' 'C' 'C' 0.550000 12.0110
178 ' ' '16' 'ALA' 'O' 'O' -0.550000 15.9994
179 ' ' '17' 'GLY' 'N' 'NH1' -0.350000 14.0067
180 ' ' '17' 'GLY' 'H' 'H' 0.250000 1.00800
181 ' ' '17' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
182 ' ' '17' 'GLY' 'C' 'C' 0.550000 12.0110
183 ' ' '17' 'GLY' 'O' 'O' -0.550000 15.9994
184 ' ' '18' 'VAL' 'N' 'NH1' -0.350000 14.0067
185 ' ' '18' 'VAL' 'H' 'H' 0.250000 1.00800
186 ' ' '18' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
187 ' ' '18' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
188 ' ' '18' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
189 ' ' '18' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
190 ' ' '18' 'VAL' 'C' 'C' 0.550000 12.0110
191 ' ' '18' 'VAL' 'O' 'O' -0.550000 15.9994
192 ' ' '19' 'ASP' 'N' 'NH1' -0.350000 14.0067
193 ' ' '19' 'ASP' 'H' 'H' 0.250000 1.00800
194 ' ' '19' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
195 ' ' '19' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
196 ' ' '19' 'ASP' 'CG' 'C' 0.360000 12.0110
197 ' ' '19' 'ASP' 'OD1' 'OC' -0.600000 15.9994
198 ' ' '19' 'ASP' 'OD2' 'OC' -0.600000 15.9994
199 ' ' '19' 'ASP' 'C' 'C' 0.550000 12.0110
200 ' ' '19' 'ASP' 'O' 'O' -0.550000 15.9994
201 ' ' '20' 'GLU' 'N' 'NH1' -0.350000 14.0067
202 ' ' '20' 'GLU' 'H' 'H' 0.250000 1.00800
203 ' ' '20' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '20' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
205 ' ' '20' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
206 ' ' '20' 'GLU' 'CD' 'C' 0.360000 12.0110
207 ' ' '20' 'GLU' 'OE1' 'OC' -0.600000 15.9994
208 ' ' '20' 'GLU' 'OE2' 'OC' -0.600000 15.9994
209 ' ' '20' 'GLU' 'C' 'C' 0.550000 12.0110
210 ' ' '20' 'GLU' 'O' 'O' -0.550000 15.9994
211 ' ' '21' 'GLU' 'N' 'NH1' -0.350000 14.0067
212 ' ' '21' 'GLU' 'H' 'H' 0.250000 1.00800
213 ' ' '21' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
214 ' ' '21' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
215 ' ' '21' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
216 ' ' '21' 'GLU' 'CD' 'C' 0.360000 12.0110
217 ' ' '21' 'GLU' 'OE1' 'OC' -0.600000 15.9994
218 ' ' '21' 'GLU' 'OE2' 'OC' -0.600000 15.9994
219 ' ' '21' 'GLU' 'C' 'C' 0.550000 12.0110
220 ' ' '21' 'GLU' 'O' 'O' -0.550000 15.9994
221 ' ' '22' 'GLU' 'N' 'NH1' -0.350000 14.0067
222 ' ' '22' 'GLU' 'H' 'H' 0.250000 1.00800
223 ' ' '22' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '22' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
225 ' ' '22' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
226 ' ' '22' 'GLU' 'CD' 'C' 0.360000 12.0110
227 ' ' '22' 'GLU' 'OE1' 'OC' -0.600000 15.9994
228 ' ' '22' 'GLU' 'OE2' 'OC' -0.600000 15.9994
229 ' ' '22' 'GLU' 'C' 'C' 0.550000 12.0110
230 ' ' '22' 'GLU' 'O' 'O' -0.550000 15.9994
231 ' ' '23' 'ILE' 'N' 'NH1' -0.350000 14.0067
232 ' ' '23' 'ILE' 'H' 'H' 0.250000 1.00800
233 ' ' '23' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
234 ' ' '23' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
235 ' ' '23' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
236 ' ' '23' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
237 ' ' '23' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
238 ' ' '23' 'ILE' 'C' 'C' 0.550000 12.0110
239 ' ' '23' 'ILE' 'O' 'O' -0.550000 15.9994
240 ' ' '24' 'GLU' 'N' 'NH1' -0.350000 14.0067
241 ' ' '24' 'GLU' 'H' 'H' 0.250000 1.00800
242 ' ' '24' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
243 ' ' '24' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
244 ' ' '24' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
245 ' ' '24' 'GLU' 'CD' 'C' 0.360000 12.0110
246 ' ' '24' 'GLU' 'OE1' 'OC' -0.600000 15.9994
247 ' ' '24' 'GLU' 'OE2' 'OC' -0.600000 15.9994
248 ' ' '24' 'GLU' 'C' 'C' 0.550000 12.0110
249 ' ' '24' 'GLU' 'O' 'O' -0.550000 15.9994
250 ' ' '25' 'LEU' 'N' 'NH1' -0.350000 14.0067
251 ' ' '25' 'LEU' 'H' 'H' 0.250000 1.00800
252 ' ' '25' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
253 ' ' '25' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
254 ' ' '25' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
255 ' ' '25' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
256 ' ' '25' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
257 ' ' '25' 'LEU' 'C' 'C' 0.550000 12.0110
258 ' ' '25' 'LEU' 'O' 'O' -0.550000 15.9994
259 ' ' '26' 'PRO' 'N' 'N' -0.200000 14.0067
260 ' ' '26' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
261 ' ' '26' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
262 ' ' '26' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
263 ' ' '26' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
264 ' ' '26' 'PRO' 'C' 'C' 0.550000 12.0110
265 ' ' '26' 'PRO' 'O' 'O' -0.550000 15.9994
266 ' ' '27' 'GLU' 'N' 'NH1' -0.350000 14.0067
267 ' ' '27' 'GLU' 'H' 'H' 0.250000 1.00800
268 ' ' '27' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
269 ' ' '27' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
270 ' ' '27' 'GLU' 'CD' 'C' 0.360000 12.0110
271 ' ' '27' 'GLU' 'OE1' 'OC' -0.600000 15.9994
272 ' ' '27' 'GLU' 'OE2' 'OC' -0.600000 15.9994
273 ' ' '27' 'GLU' 'C' 'C' 0.550000 12.0110
274 ' ' '27' 'GLU' 'O' 'O' -0.550000 15.9994
275 ' ' '27' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
276 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
277 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
278 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
279 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
280 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
281 ' ' '29' 'ALA' 'N' 'NH1' -0.350000 14.0067
282 ' ' '29' 'ALA' 'H' 'H' 0.250000 1.00800
283 ' ' '29' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '29' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
285 ' ' '29' 'ALA' 'C' 'C' 0.550000 12.0110
286 ' ' '29' 'ALA' 'O' 'O' -0.550000 15.9994
287 ' ' '30' 'ARG' 'N' 'NH1' -0.350000 14.0067
288 ' ' '30' 'ARG' 'H' 'H' 0.250000 1.00800
289 ' ' '30' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '30' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
291 ' ' '30' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
292 ' ' '30' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
293 ' ' '30' 'ARG' 'NE' 'NH1' -0.400000 14.0067
294 ' ' '30' 'ARG' 'HE' 'H' 0.300000 1.00800
295 ' ' '30' 'ARG' 'CZ' 'C' 0.500000 12.0110
296 ' ' '30' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
297 ' ' '30' 'ARG' 'HH11' 'HC' 0.350000 1.00800
298 ' ' '30' 'ARG' 'HH12' 'HC' 0.350000 1.00800
299 ' ' '30' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
300 ' ' '30' 'ARG' 'HH21' 'HC' 0.350000 1.00800
301 ' ' '30' 'ARG' 'HH22' 'HC' 0.350000 1.00800
302 ' ' '30' 'ARG' 'C' 'C' 0.550000 12.0110
303 ' ' '30' 'ARG' 'O' 'O' -0.550000 15.9994
304 ' ' '31' 'VAL' 'N' 'NH1' -0.350000 14.0067
305 ' ' '31' 'VAL' 'H' 'H' 0.250000 1.00800
306 ' ' '31' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
307 ' ' '31' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
308 ' ' '31' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
309 ' ' '31' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
310 ' ' '31' 'VAL' 'C' 'C' 0.550000 12.0110
311 ' ' '31' 'VAL' 'O' 'O' -0.550000 15.9994
312 ' ' '32' 'ARG' 'N' 'NH1' -0.350000 14.0067
313 ' ' '32' 'ARG' 'H' 'H' 0.250000 1.00800
314 ' ' '32' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
315 ' ' '32' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
316 ' ' '32' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
317 ' ' '32' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
318 ' ' '32' 'ARG' 'NE' 'NH1' -0.400000 14.0067
319 ' ' '32' 'ARG' 'HE' 'H' 0.300000 1.00800
320 ' ' '32' 'ARG' 'CZ' 'C' 0.500000 12.0110
321 ' ' '32' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
322 ' ' '32' 'ARG' 'HH11' 'HC' 0.350000 1.00800
323 ' ' '32' 'ARG' 'HH12' 'HC' 0.350000 1.00800
324 ' ' '32' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
325 ' ' '32' 'ARG' 'HH21' 'HC' 0.350000 1.00800
326 ' ' '32' 'ARG' 'HH22' 'HC' 0.350000 1.00800
327 ' ' '32' 'ARG' 'C' 'C' 0.550000 12.0110
328 ' ' '32' 'ARG' 'O' 'O' -0.550000 15.9994
329 ' ' '33' 'ASP' 'N' 'NH1' -0.350000 14.0067
330 ' ' '33' 'ASP' 'H' 'H' 0.250000 1.00800
331 ' ' '33' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
332 ' ' '33' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
333 ' ' '33' 'ASP' 'CG' 'C' 0.360000 12.0110
334 ' ' '33' 'ASP' 'OD1' 'OC' -0.600000 15.9994
335 ' ' '33' 'ASP' 'OD2' 'OC' -0.600000 15.9994
336 ' ' '33' 'ASP' 'C' 'C' 0.550000 12.0110
337 ' ' '33' 'ASP' 'O' 'O' -0.550000 15.9994
338 ' ' '34' 'LEU' 'N' 'NH1' -0.350000 14.0067
339 ' ' '34' 'LEU' 'H' 'H' 0.250000 1.00800
340 ' ' '34' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
341 ' ' '34' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
342 ' ' '34' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
343 ' ' '34' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
344 ' ' '34' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
345 ' ' '34' 'LEU' 'C' 'C' 0.550000 12.0110
346 ' ' '34' 'LEU' 'O' 'O' -0.550000 15.9994
347 ' ' '35' 'ILE' 'N' 'NH1' -0.350000 14.0067
348 ' ' '35' 'ILE' 'H' 'H' 0.250000 1.00800
349 ' ' '35' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
350 ' ' '35' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
351 ' ' '35' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
352 ' ' '35' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
353 ' ' '35' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
354 ' ' '35' 'ILE' 'C' 'C' 0.550000 12.0110
355 ' ' '35' 'ILE' 'O' 'O' -0.550000 15.9994
356 ' ' '36' 'GLU' 'N' 'NH1' -0.350000 14.0067
357 ' ' '36' 'GLU' 'H' 'H' 0.250000 1.00800
358 ' ' '36' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
359 ' ' '36' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
360 ' ' '36' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
361 ' ' '36' 'GLU' 'CD' 'C' 0.360000 12.0110
362 ' ' '36' 'GLU' 'OE1' 'OC' -0.600000 15.9994
363 ' ' '36' 'GLU' 'OE2' 'OC' -0.600000 15.9994
364 ' ' '36' 'GLU' 'C' 'C' 0.550000 12.0110
365 ' ' '36' 'GLU' 'O' 'O' -0.550000 15.9994
366 ' ' '37' 'GLU' 'N' 'NH1' -0.350000 14.0067
367 ' ' '37' 'GLU' 'H' 'H' 0.250000 1.00800
368 ' ' '37' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
369 ' ' '37' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
370 ' ' '37' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
371 ' ' '37' 'GLU' 'CD' 'C' 0.360000 12.0110
372 ' ' '37' 'GLU' 'OE1' 'OC' -0.600000 15.9994
373 ' ' '37' 'GLU' 'OE2' 'OC' -0.600000 15.9994
374 ' ' '37' 'GLU' 'C' 'C' 0.550000 12.0110
375 ' ' '37' 'GLU' 'O' 'O' -0.550000 15.9994
376 ' ' '38' 'ILE' 'N' 'NH1' -0.350000 14.0067
377 ' ' '38' 'ILE' 'H' 'H' 0.250000 1.00800
378 ' ' '38' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
379 ' ' '38' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
380 ' ' '38' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
381 ' ' '38' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
382 ' ' '38' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
383 ' ' '38' 'ILE' 'C' 'C' 0.550000 12.0110
384 ' ' '38' 'ILE' 'O' 'O' -0.550000 15.9994
385 ' ' '39' 'LYS' 'N' 'NH1' -0.350000 14.0067
386 ' ' '39' 'LYS' 'H' 'H' 0.250000 1.00800
387 ' ' '39' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
388 ' ' '39' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
389 ' ' '39' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
390 ' ' '39' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
391 ' ' '39' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
392 ' ' '39' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
393 ' ' '39' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
394 ' ' '39' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
395 ' ' '39' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
396 ' ' '39' 'LYS' 'C' 'C' 0.550000 12.0110
397 ' ' '39' 'LYS' 'O' 'O' -0.550000 15.9994
398 ' ' '40' 'LYS' 'N' 'NH1' -0.350000 14.0067
399 ' ' '40' 'LYS' 'H' 'H' 0.250000 1.00800
400 ' ' '40' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
401 ' ' '40' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
402 ' ' '40' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
403 ' ' '40' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
404 ' ' '40' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
405 ' ' '40' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
406 ' ' '40' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
407 ' ' '40' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
408 ' ' '40' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
409 ' ' '40' 'LYS' 'C' 'C' 0.550000 12.0110
410 ' ' '40' 'LYS' 'O' 'O' -0.550000 15.9994
411 ' ' '41' 'ARG' 'N' 'NH1' -0.350000 14.0067
412 ' ' '41' 'ARG' 'H' 'H' 0.250000 1.00800
413 ' ' '41' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
414 ' ' '41' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
415 ' ' '41' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
416 ' ' '41' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
417 ' ' '41' 'ARG' 'NE' 'NH1' -0.400000 14.0067
418 ' ' '41' 'ARG' 'HE' 'H' 0.300000 1.00800
419 ' ' '41' 'ARG' 'CZ' 'C' 0.500000 12.0110
420 ' ' '41' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
421 ' ' '41' 'ARG' 'HH11' 'HC' 0.350000 1.00800
422 ' ' '41' 'ARG' 'HH12' 'HC' 0.350000 1.00800
423 ' ' '41' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
424 ' ' '41' 'ARG' 'HH21' 'HC' 0.350000 1.00800
425 ' ' '41' 'ARG' 'HH22' 'HC' 0.350000 1.00800
426 ' ' '41' 'ARG' 'C' 'C' 0.550000 12.0110
427 ' ' '41' 'ARG' 'O' 'O' -0.550000 15.9994
428 ' ' '42' 'HIS' 'N' 'NH1' -0.350000 14.0067
429 ' ' '42' 'HIS' 'H' 'H' 0.250000 1.00800
430 ' ' '42' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
431 ' ' '42' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
432 ' ' '42' 'HIS' 'CG' 'C5' 0.150000 12.0110
433 ' ' '42' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
434 ' ' '42' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
435 ' ' '42' 'HIS' 'HD1' 'H' 0.350000 1.00800
436 ' ' '42' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
437 ' ' '42' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
438 ' ' '42' 'HIS' 'HE2' 'H' 0.350000 1.00800
439 ' ' '42' 'HIS' 'C' 'C' 0.550000 12.0110
440 ' ' '42' 'HIS' 'O' 'O' -0.550000 15.9994
441 ' ' '43' 'GLU' 'N' 'NH1' -0.350000 14.0067
442 ' ' '43' 'GLU' 'H' 'H' 0.250000 1.00800
443 ' ' '43' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
444 ' ' '43' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
445 ' ' '43' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
446 ' ' '43' 'GLU' 'CD' 'C' 0.360000 12.0110
447 ' ' '43' 'GLU' 'OE1' 'OC' -0.600000 15.9994
448 ' ' '43' 'GLU' 'OE2' 'OC' -0.600000 15.9994
449 ' ' '43' 'GLU' 'C' 'C' 0.550000 12.0110
450 ' ' '43' 'GLU' 'O' 'O' -0.550000 15.9994
451 ' ' '44' 'LYS' 'N' 'NH1' -0.350000 14.0067
452 ' ' '44' 'LYS' 'H' 'H' 0.250000 1.00800
453 ' ' '44' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
454 ' ' '44' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
455 ' ' '44' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
456 ' ' '44' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
457 ' ' '44' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
458 ' ' '44' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
459 ' ' '44' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
460 ' ' '44' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
461 ' ' '44' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
462 ' ' '44' 'LYS' 'C' 'C' 0.550000 12.0110
463 ' ' '44' 'LYS' 'O' 'O' -0.550000 15.9994
464 ' ' '45' 'PHE' 'N' 'NH1' -0.350000 14.0067
465 ' ' '45' 'PHE' 'H' 'H' 0.250000 1.00800
466 ' ' '45' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
467 ' ' '45' 'PHE' 'CG' 'CF' 0.00000 12.0110
468 ' ' '45' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
469 ' ' '45' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
470 ' ' '45' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
471 ' ' '45' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
472 ' ' '45' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
473 ' ' '45' 'PHE' 'C' 'C' 0.550000 12.0110
474 ' ' '45' 'PHE' 'O' 'O' -0.550000 15.9994
475 ' ' '45' 'PHE' 'CB' 'CH2E' 0.190000 14.0270
476 ' ' '46' 'LYS' 'N' 'NH1' -0.350000 14.0067
477 ' ' '46' 'LYS' 'H' 'H' 0.250000 1.00800
478 ' ' '46' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '46' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
480 ' ' '46' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
481 ' ' '46' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
482 ' ' '46' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
483 ' ' '46' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
484 ' ' '46' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
485 ' ' '46' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
486 ' ' '46' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
487 ' ' '46' 'LYS' 'C' 'C' 0.550000 12.0110
488 ' ' '46' 'LYS' 'O' 'O' -0.550000 15.9994
489 ' ' '47' 'GLU' 'N' 'NH1' -0.350000 14.0067
490 ' ' '47' 'GLU' 'H' 'H' 0.250000 1.00800
491 ' ' '47' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '47' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
493 ' ' '47' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
494 ' ' '47' 'GLU' 'CD' 'C' 0.360000 12.0110
495 ' ' '47' 'GLU' 'OE1' 'OC' -0.600000 15.9994
496 ' ' '47' 'GLU' 'OE2' 'OC' -0.600000 15.9994
497 ' ' '47' 'GLU' 'C' 'C' 0.550000 12.0110
498 ' ' '47' 'GLU' 'O' 'O' -0.550000 15.9994
499 ' ' '48' 'GLU' 'N' 'NH1' -0.350000 14.0067
500 ' ' '48' 'GLU' 'H' 'H' 0.250000 1.00800
501 ' ' '48' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
502 ' ' '48' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
503 ' ' '48' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
504 ' ' '48' 'GLU' 'CD' 'C' 0.360000 12.0110
505 ' ' '48' 'GLU' 'OE1' 'OC' -0.600000 15.9994
506 ' ' '48' 'GLU' 'OE2' 'OC' -0.600000 15.9994
507 ' ' '48' 'GLU' 'C' 'C' 0.550000 12.0110
508 ' ' '48' 'GLU' 'O' 'O' -0.550000 15.9994
509 ' ' '49' 'VAL' 'N' 'NH1' -0.350000 14.0067
510 ' ' '49' 'VAL' 'H' 'H' 0.250000 1.00800
511 ' ' '49' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
512 ' ' '49' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
513 ' ' '49' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
514 ' ' '49' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
515 ' ' '49' 'VAL' 'C' 'C' 0.550000 12.0110
516 ' ' '49' 'VAL' 'O' 'O' -0.550000 15.9994
517 ' ' '50' 'PHE' 'N' 'NH1' -0.350000 14.0067
518 ' ' '50' 'PHE' 'H' 'H' 0.250000 1.00800
519 ' ' '50' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
520 ' ' '50' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
521 ' ' '50' 'PHE' 'CG' 'CF' 0.00000 12.0110
522 ' ' '50' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
523 ' ' '50' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
524 ' ' '50' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
525 ' ' '50' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
526 ' ' '50' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
527 ' ' '50' 'PHE' 'C' 'C' 0.550000 12.0110
528 ' ' '50' 'PHE' 'O' 'O' -0.550000 15.9994
529 ' ' '51' 'GLY' 'N' 'NH1' -0.350000 14.0067
530 ' ' '51' 'GLY' 'H' 'H' 0.250000 1.00800
531 ' ' '51' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
532 ' ' '51' 'GLY' 'C' 'C' 0.550000 12.0110
533 ' ' '51' 'GLY' 'O' 'O' -0.550000 15.9994
534 ' ' '52' 'GLU' 'N' 'NH1' -0.350000 14.0067
535 ' ' '52' 'GLU' 'H' 'H' 0.250000 1.00800
536 ' ' '52' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
537 ' ' '52' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
538 ' ' '52' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
539 ' ' '52' 'GLU' 'CD' 'C' 0.360000 12.0110
540 ' ' '52' 'GLU' 'OE1' 'OC' -0.600000 15.9994
541 ' ' '52' 'GLU' 'OE2' 'OC' -0.600000 15.9994
542 ' ' '52' 'GLU' 'C' 'C' 0.550000 12.0110
543 ' ' '52' 'GLU' 'O' 'O' -0.550000 15.9994
544 ' ' '53' 'GLY' 'N' 'NH1' -0.350000 14.0067
545 ' ' '53' 'GLY' 'H' 'H' 0.250000 1.00800
546 ' ' '53' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
547 ' ' '53' 'GLY' 'C' 'C' 0.550000 12.0110
548 ' ' '53' 'GLY' 'O' 'O' -0.550000 15.9994
549 ' ' '54' 'TYR' 'N' 'NH1' -0.350000 14.0067
550 ' ' '54' 'TYR' 'H' 'H' 0.250000 1.00800
551 ' ' '54' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
552 ' ' '54' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
553 ' ' '54' 'TYR' 'CG' 'CY' 0.00000 12.0110
554 ' ' '54' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
555 ' ' '54' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
556 ' ' '54' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
557 ' ' '54' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
558 ' ' '54' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
559 ' ' '54' 'TYR' 'OH' 'OH1' -0.650000 15.9994
560 ' ' '54' 'TYR' 'HH' 'H' 0.400000 1.00800
561 ' ' '54' 'TYR' 'C' 'C' 0.550000 12.0110
562 ' ' '54' 'TYR' 'O' 'O' -0.550000 15.9994
563 ' ' '55' 'ASP' 'N' 'NH1' -0.350000 14.0067
564 ' ' '55' 'ASP' 'H' 'H' 0.250000 1.00800
565 ' ' '55' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
566 ' ' '55' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
567 ' ' '55' 'ASP' 'CG' 'C' 0.360000 12.0110
568 ' ' '55' 'ASP' 'OD1' 'OC' -0.600000 15.9994
569 ' ' '55' 'ASP' 'OD2' 'OC' -0.600000 15.9994
570 ' ' '55' 'ASP' 'C' 'C' 0.550000 12.0110
571 ' ' '55' 'ASP' 'O' 'O' -0.550000 15.9994
572 ' ' '56' 'GLU' 'N' 'NH1' -0.350000 14.0067
573 ' ' '56' 'GLU' 'H' 'H' 0.250000 1.00800
574 ' ' '56' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
575 ' ' '56' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
576 ' ' '56' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
577 ' ' '56' 'GLU' 'CD' 'C' 0.360000 12.0110
578 ' ' '56' 'GLU' 'OE1' 'OC' -0.600000 15.9994
579 ' ' '56' 'GLU' 'OE2' 'OC' -0.600000 15.9994
580 ' ' '56' 'GLU' 'C' 'C' 0.550000 12.0110
581 ' ' '56' 'GLU' 'O' 'O' -0.550000 15.9994
582 ' ' '57' 'ASP' 'N' 'NH1' -0.350000 14.0067
583 ' ' '57' 'ASP' 'H' 'H' 0.250000 1.00800
584 ' ' '57' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
585 ' ' '57' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
586 ' ' '57' 'ASP' 'CG' 'C' 0.360000 12.0110
587 ' ' '57' 'ASP' 'OD1' 'OC' -0.600000 15.9994
588 ' ' '57' 'ASP' 'OD2' 'OC' -0.600000 15.9994
589 ' ' '57' 'ASP' 'C' 'C' 0.550000 12.0110
590 ' ' '57' 'ASP' 'O' 'O' -0.550000 15.9994
591 ' ' '58' 'ALA' 'N' 'NH1' -0.350000 14.0067
592 ' ' '58' 'ALA' 'H' 'H' 0.250000 1.00800
593 ' ' '58' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
594 ' ' '58' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
595 ' ' '58' 'ALA' 'C' 'C' 0.550000 12.0110
596 ' ' '58' 'ALA' 'O' 'O' -0.550000 15.9994
597 ' ' '59' 'ASP' 'N' 'NH1' -0.350000 14.0067
598 ' ' '59' 'ASP' 'H' 'H' 0.250000 1.00800
599 ' ' '59' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
600 ' ' '59' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
601 ' ' '59' 'ASP' 'CG' 'C' 0.360000 12.0110
602 ' ' '59' 'ASP' 'OD1' 'OC' -0.600000 15.9994
603 ' ' '59' 'ASP' 'OD2' 'OC' -0.600000 15.9994
604 ' ' '59' 'ASP' 'C' 'C' 0.550000 12.0110
605 ' ' '59' 'ASP' 'O' 'O' -0.550000 15.9994
606 ' ' '60' 'VAL' 'N' 'NH1' -0.350000 14.0067
607 ' ' '60' 'VAL' 'H' 'H' 0.250000 1.00800
608 ' ' '60' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
609 ' ' '60' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
610 ' ' '60' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
611 ' ' '60' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
612 ' ' '60' 'VAL' 'C' 'C' 0.550000 12.0110
613 ' ' '60' 'VAL' 'O' 'O' -0.550000 15.9994
614 ' ' '61' 'ASN' 'N' 'NH1' -0.350000 14.0067
615 ' ' '61' 'ASN' 'H' 'H' 0.250000 1.00800
616 ' ' '61' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '61' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
618 ' ' '61' 'ASN' 'CG' 'C' 0.550000 12.0110
619 ' ' '61' 'ASN' 'OD1' 'O' -0.550000 15.9994
620 ' ' '61' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
621 ' ' '61' 'ASN' 'HD21' 'H' 0.300000 1.00800
622 ' ' '61' 'ASN' 'HD22' 'H' 0.300000 1.00800
623 ' ' '61' 'ASN' 'C' 'C' 0.550000 12.0110
624 ' ' '61' 'ASN' 'O' 'O' -0.550000 15.9994
625 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
626 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
627 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
628 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
629 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
630 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
631 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
632 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
633 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
634 ' ' '63' 'ALA' 'N' 'NH1' -0.350000 14.0067
635 ' ' '63' 'ALA' 'H' 'H' 0.250000 1.00800
636 ' ' '63' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
637 ' ' '63' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
638 ' ' '63' 'ALA' 'C' 'C' 0.550000 12.0110
639 ' ' '63' 'ALA' 'O' 'O' -0.550000 15.9994
640 ' ' '64' 'VAL' 'N' 'NH1' -0.350000 14.0067
641 ' ' '64' 'VAL' 'H' 'H' 0.250000 1.00800
642 ' ' '64' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
643 ' ' '64' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
644 ' ' '64' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
645 ' ' '64' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
646 ' ' '64' 'VAL' 'C' 'C' 0.550000 12.0110
647 ' ' '64' 'VAL' 'O' 'O' -0.550000 15.9994
648 ' ' '65' 'ASN' 'N' 'NH1' -0.350000 14.0067
649 ' ' '65' 'ASN' 'H' 'H' 0.250000 1.00800
650 ' ' '65' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
651 ' ' '65' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
652 ' ' '65' 'ASN' 'CG' 'C' 0.550000 12.0110
653 ' ' '65' 'ASN' 'OD1' 'O' -0.550000 15.9994
654 ' ' '65' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
655 ' ' '65' 'ASN' 'HD21' 'H' 0.300000 1.00800
656 ' ' '65' 'ASN' 'HD22' 'H' 0.300000 1.00800
657 ' ' '65' 'ASN' 'C' 'C' 0.550000 12.0110
658 ' ' '65' 'ASN' 'O' 'O' -0.550000 15.9994
659 ' ' '66' 'GLY' 'N' 'NH1' -0.350000 14.0067
660 ' ' '66' 'GLY' 'H' 'H' 0.250000 1.00800
661 ' ' '66' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
662 ' ' '66' 'GLY' 'C' 'C' 0.550000 12.0110
663 ' ' '66' 'GLY' 'O' 'O' -0.550000 15.9994
664 ' ' '67' 'ARG' 'N' 'NH1' -0.350000 14.0067
665 ' ' '67' 'ARG' 'H' 'H' 0.250000 1.00800
666 ' ' '67' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
667 ' ' '67' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
668 ' ' '67' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
669 ' ' '67' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
670 ' ' '67' 'ARG' 'NE' 'NH1' -0.400000 14.0067
671 ' ' '67' 'ARG' 'HE' 'H' 0.300000 1.00800
672 ' ' '67' 'ARG' 'CZ' 'C' 0.500000 12.0110
673 ' ' '67' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
674 ' ' '67' 'ARG' 'HH11' 'HC' 0.350000 1.00800
675 ' ' '67' 'ARG' 'HH12' 'HC' 0.350000 1.00800
676 ' ' '67' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
677 ' ' '67' 'ARG' 'HH21' 'HC' 0.350000 1.00800
678 ' ' '67' 'ARG' 'HH22' 'HC' 0.350000 1.00800
679 ' ' '67' 'ARG' 'C' 'C' 0.550000 12.0110
680 ' ' '67' 'ARG' 'O' 'O' -0.550000 15.9994
681 ' ' '68' 'TYR' 'N' 'NH1' -0.350000 14.0067
682 ' ' '68' 'TYR' 'H' 'H' 0.250000 1.00800
683 ' ' '68' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
684 ' ' '68' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
685 ' ' '68' 'TYR' 'CG' 'CY' 0.00000 12.0110
686 ' ' '68' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
687 ' ' '68' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
688 ' ' '68' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
689 ' ' '68' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
690 ' ' '68' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
691 ' ' '68' 'TYR' 'OH' 'OH1' -0.650000 15.9994
692 ' ' '68' 'TYR' 'HH' 'H' 0.400000 1.00800
693 ' ' '68' 'TYR' 'C' 'C' 0.550000 12.0110
694 ' ' '68' 'TYR' 'O' 'O' -0.550000 15.9994
695 ' ' '69' 'VAL' 'N' 'NH1' -0.350000 14.0067
696 ' ' '69' 'VAL' 'H' 'H' 0.250000 1.00800
697 ' ' '69' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
698 ' ' '69' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
699 ' ' '69' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
700 ' ' '69' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
701 ' ' '69' 'VAL' 'C' 'C' 0.550000 12.0110
702 ' ' '69' 'VAL' 'O' 'O' -0.550000 15.9994
703 ' ' '70' 'SER' 'N' 'NH1' -0.350000 14.0067
704 ' ' '70' 'SER' 'H' 'H' 0.250000 1.00800
705 ' ' '70' 'SER' 'CA' 'CH1E' 0.100000 13.0190
706 ' ' '70' 'SER' 'CB' 'CH2E' 0.250000 14.0270
707 ' ' '70' 'SER' 'OG' 'OH1' -0.650000 15.9994
708 ' ' '70' 'SER' 'HG' 'H' 0.400000 1.00800
709 ' ' '70' 'SER' 'C' 'C' 0.550000 12.0110
710 ' ' '70' 'SER' 'O' 'O' -0.550000 15.9994
711 ' ' '71' 'TRP' 'N' 'NH1' -0.350000 14.0067
712 ' ' '71' 'TRP' 'H' 'H' 0.250000 1.00800
713 ' ' '71' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
714 ' ' '71' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
715 ' ' '71' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
716 ' ' '71' 'TRP' 'CD2' 'CW' 0.100000 12.0110
717 ' ' '71' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
718 ' ' '71' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
719 ' ' '71' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
720 ' ' '71' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
721 ' ' '71' 'TRP' 'HE1' 'H' 0.300000 1.00800
722 ' ' '71' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
723 ' ' '71' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
724 ' ' '71' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
725 ' ' '71' 'TRP' 'C' 'C' 0.550000 12.0110
726 ' ' '71' 'TRP' 'O' 'O' -0.550000 15.9994
727 ' ' '72' 'ASP' 'N' 'NH1' -0.350000 14.0067
728 ' ' '72' 'ASP' 'H' 'H' 0.250000 1.00800
729 ' ' '72' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
730 ' ' '72' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
731 ' ' '72' 'ASP' 'CG' 'C' 0.360000 12.0110
732 ' ' '72' 'ASP' 'OD1' 'OC' -0.600000 15.9994
733 ' ' '72' 'ASP' 'OD2' 'OC' -0.600000 15.9994
734 ' ' '72' 'ASP' 'C' 'C' 0.550000 12.0110
735 ' ' '72' 'ASP' 'O' 'O' -0.550000 15.9994
736 ' ' '73' 'GLU' 'N' 'NH1' -0.350000 14.0067
737 ' ' '73' 'GLU' 'H' 'H' 0.250000 1.00800
738 ' ' '73' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
739 ' ' '73' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
740 ' ' '73' 'GLU' 'CD' 'C' 0.360000 12.0110
741 ' ' '73' 'GLU' 'OE1' 'OC' -0.600000 15.9994
742 ' ' '73' 'GLU' 'OE2' 'OC' -0.600000 15.9994
743 ' ' '73' 'GLU' 'C' 'C' 0.550000 12.0110
744 ' ' '73' 'GLU' 'O' 'O' -0.550000 15.9994
745 ' ' '73' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
746 ' ' '74' 'GLU' 'N' 'NH1' -0.350000 14.0067
747 ' ' '74' 'GLU' 'H' 'H' 0.250000 1.00800
748 ' ' '74' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
749 ' ' '74' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
750 ' ' '74' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
751 ' ' '74' 'GLU' 'CD' 'C' 0.360000 12.0110
752 ' ' '74' 'GLU' 'OE1' 'OC' -0.600000 15.9994
753 ' ' '74' 'GLU' 'OE2' 'OC' -0.600000 15.9994
754 ' ' '74' 'GLU' 'C' 'C' 0.550000 12.0110
755 ' ' '74' 'GLU' 'O' 'O' -0.550000 15.9994
756 ' ' '75' 'LEU' 'N' 'NH1' -0.350000 14.0067
757 ' ' '75' 'LEU' 'H' 'H' 0.250000 1.00800
758 ' ' '75' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
759 ' ' '75' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
760 ' ' '75' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
761 ' ' '75' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
762 ' ' '75' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
763 ' ' '75' 'LEU' 'C' 'C' 0.550000 12.0110
764 ' ' '75' 'LEU' 'O' 'O' -0.550000 15.9994
765 ' ' '76' 'LYS' 'N' 'NH1' -0.350000 14.0067
766 ' ' '76' 'LYS' 'H' 'H' 0.250000 1.00800
767 ' ' '76' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
768 ' ' '76' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
769 ' ' '76' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
770 ' ' '76' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
771 ' ' '76' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
772 ' ' '76' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
773 ' ' '76' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
774 ' ' '76' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
775 ' ' '76' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
776 ' ' '76' 'LYS' 'C' 'C' 0.550000 12.0110
777 ' ' '76' 'LYS' 'O' 'O' -0.550000 15.9994
778 ' ' '77' 'ASP' 'N' 'NH1' -0.350000 14.0067
779 ' ' '77' 'ASP' 'H' 'H' 0.250000 1.00800
780 ' ' '77' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
781 ' ' '77' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
782 ' ' '77' 'ASP' 'CG' 'C' 0.360000 12.0110
783 ' ' '77' 'ASP' 'OD1' 'OC' -0.600000 15.9994
784 ' ' '77' 'ASP' 'OD2' 'OC' -0.600000 15.9994
785 ' ' '77' 'ASP' 'C' 'C' 0.550000 12.0110
786 ' ' '77' 'ASP' 'O' 'O' -0.550000 15.9994
787 ' ' '78' 'GLY' 'N' 'NH1' -0.350000 14.0067
788 ' ' '78' 'GLY' 'H' 'H' 0.250000 1.00800
789 ' ' '78' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
790 ' ' '78' 'GLY' 'C' 'C' 0.550000 12.0110
791 ' ' '78' 'GLY' 'O' 'O' -0.550000 15.9994
792 ' ' '79' 'ASP' 'N' 'NH1' -0.350000 14.0067
793 ' ' '79' 'ASP' 'H' 'H' 0.250000 1.00800
794 ' ' '79' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
795 ' ' '79' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
796 ' ' '79' 'ASP' 'CG' 'C' 0.360000 12.0110
797 ' ' '79' 'ASP' 'OD1' 'OC' -0.600000 15.9994
798 ' ' '79' 'ASP' 'OD2' 'OC' -0.600000 15.9994
799 ' ' '79' 'ASP' 'C' 'C' 0.550000 12.0110
800 ' ' '79' 'ASP' 'O' 'O' -0.550000 15.9994
801 ' ' '80' 'VAL' 'N' 'NH1' -0.350000 14.0067
802 ' ' '80' 'VAL' 'H' 'H' 0.250000 1.00800
803 ' ' '80' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
804 ' ' '80' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
805 ' ' '80' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
806 ' ' '80' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
807 ' ' '80' 'VAL' 'C' 'C' 0.550000 12.0110
808 ' ' '80' 'VAL' 'O' 'O' -0.550000 15.9994
809 ' ' '81' 'VAL' 'N' 'NH1' -0.350000 14.0067
810 ' ' '81' 'VAL' 'H' 'H' 0.250000 1.00800
811 ' ' '81' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
812 ' ' '81' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
813 ' ' '81' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
814 ' ' '81' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
815 ' ' '81' 'VAL' 'C' 'C' 0.550000 12.0110
816 ' ' '81' 'VAL' 'O' 'O' -0.550000 15.9994
817 ' ' '82' 'GLY' 'N' 'NH1' -0.350000 14.0067
818 ' ' '82' 'GLY' 'H' 'H' 0.250000 1.00800
819 ' ' '82' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
820 ' ' '82' 'GLY' 'C' 'C' 0.550000 12.0110
821 ' ' '82' 'GLY' 'O' 'O' -0.550000 15.9994
822 ' ' '83' 'VAL' 'N' 'NH1' -0.350000 14.0067
823 ' ' '83' 'VAL' 'H' 'H' 0.250000 1.00800
824 ' ' '83' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
825 ' ' '83' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
826 ' ' '83' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
827 ' ' '83' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
828 ' ' '83' 'VAL' 'C' 'C' 0.550000 12.0110
829 ' ' '83' 'VAL' 'O' 'O' -0.550000 15.9994
830 ' ' '84' 'PHE' 'N' 'NH1' -0.350000 14.0067
831 ' ' '84' 'PHE' 'H' 'H' 0.250000 1.00800
832 ' ' '84' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
833 ' ' '84' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
834 ' ' '84' 'PHE' 'CG' 'CF' 0.00000 12.0110
835 ' ' '84' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
836 ' ' '84' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
837 ' ' '84' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
838 ' ' '84' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
839 ' ' '84' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
840 ' ' '84' 'PHE' 'C' 'C' 0.550000 12.0110
841 ' ' '84' 'PHE' 'O' 'O' -0.550000 15.9994
842 ' ' '85' 'PRO' 'N' 'N' -0.200000 14.0067
843 ' ' '85' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
844 ' ' '85' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
845 ' ' '85' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
846 ' ' '85' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
847 ' ' '85' 'PRO' 'C' 'C' 0.550000 12.0110
848 ' ' '85' 'PRO' 'O' 'O' -0.550000 15.9994
849 ' ' '86' 'PRO' 'N' 'N' -0.200000 14.0067
850 ' ' '86' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
851 ' ' '86' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
852 ' ' '86' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
853 ' ' '86' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
854 ' ' '86' 'PRO' 'C' 'C' 0.550000 12.0110
855 ' ' '86' 'PRO' 'O' 'O' -0.550000 15.9994
856 ' ' '87' 'VAL' 'N' 'NH1' -0.350000 14.0067
857 ' ' '87' 'VAL' 'H' 'H' 0.250000 1.00800
858 ' ' '87' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
859 ' ' '87' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
860 ' ' '87' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
861 ' ' '87' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
862 ' ' '87' 'VAL' 'C' 'C' 0.550000 12.0110
863 ' ' '87' 'VAL' 'O' 'O' -0.550000 15.9994
864 ' ' '88' 'SER' 'N' 'NH1' -0.350000 14.0067
865 ' ' '88' 'SER' 'H' 'H' 0.250000 1.00800
866 ' ' '88' 'SER' 'CA' 'CH1E' 0.100000 13.0190
867 ' ' '88' 'SER' 'CB' 'CH2E' 0.250000 14.0270
868 ' ' '88' 'SER' 'OG' 'OH1' -0.650000 15.9994
869 ' ' '88' 'SER' 'HG' 'H' 0.400000 1.00800
870 ' ' '88' 'SER' 'C' 'C' 0.140000 12.0110
871 ' ' '88' 'SER' 'O' 'OC' -0.570000 15.9994
872 ' ' '88' 'SER' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
8 10
10 4
4 5
10 1
1 2
2 3
6 8
7 8
9 8
11 13
13 17
17 18
11 12
13 14
14 15
14 16
4 11
19 21
21 30
30 31
19 20
21 22
22 23
23 24
24 25
25 26
26 27
26 28
26 29
17 19
32 34
34 38
38 39
32 33
34 35
35 36
35 37
30 32
40 42
42 51
51 52
40 41
42 43
43 44
44 45
45 46
46 47
47 48
47 49
47 50
38 40
53 55
55 59
59 60
53 54
55 56
56 57
56 58
51 53
61 63
63 72
72 73
61 62
63 64
64 65
65 66
66 67
67 68
68 69
68 70
68 71
59 61
74 76
76 86
86 87
74 75
76 77
77 78
78 79
78 81
79 80
81 82
80 83
82 83
83 84
84 85
72 74
88 90
90 98
98 99
88 89
90 91
91 92
92 93
92 94
93 95
94 96
95 97
96 97
86 88
100 102
102 104
104 105
100 101
102 103
98 100
106 108
108 120
120 121
106 107
108 122
122 109
109 110
110 111
111 112
111 113
113 114
113 117
114 115
114 116
117 118
117 119
104 106
123 125
125 133
133 134
123 124
125 126
126 127
127 128
127 129
128 130
129 131
130 132
131 132
120 123
135 137
137 150
150 151
135 136
137 138
138 139
139 140
140 141
141 142
141 143
143 144
143 147
144 145
144 146
147 148
147 149
133 135
152 154
154 162
162 163
152 153
154 155
155 156
156 157
157 158
157 159
159 160
159 161
150 152
164 166
166 171
171 172
164 165
166 167
167 168
168 169
168 170
162 164
173 175
175 177
177 178
173 174
175 176
171 173
179 181
181 182
182 183
179 180
177 179
184 186
186 190
190 191
184 185
186 187
187 188
187 189
182 184
192 194
194 199
199 200
192 193
194 195
195 196
196 197
196 198
190 192
201 203
203 209
209 210
201 202
203 204
204 205
205 206
206 207
206 208
199 201
211 213
213 219
219 220
211 212
213 214
214 215
215 216
216 217
216 218
209 211
221 223
223 229
229 230
221 222
223 224
224 225
225 226
226 227
226 228
219 221
231 233
233 238
238 239
231 232
233 234
234 236
234 235
236 237
229 231
240 242
242 248
248 249
240 241
242 243
243 244
244 245
245 246
245 247
238 240
250 252
252 257
257 258
250 251
252 253
253 254
254 255
254 256
248 250
259 261
261 264
264 265
259 260
261 262
262 263
263 260
257 259
266 268
268 273
273 274
266 267
268 275
275 269
269 270
270 271
270 272
264 266
276 278
278 279
279 280
276 277
273 276
281 283
283 285
285 286
281 282
283 284
279 281
287 289
289 302
302 303
287 288
289 290
290 291
291 292
292 293
293 294
293 295
295 296
295 299
296 297
296 298
299 300
299 301
285 287
304 306
306 310
310 311
304 305
306 307
307 308
307 309
302 304
312 314
314 327
327 328
312 313
314 315
315 316
316 317
317 318
318 319
318 320
320 321
320 324
321 322
321 323
324 325
324 326
310 312
329 331
331 336
336 337
329 330
331 332
332 333
333 334
333 335
327 329
338 340
340 345
345 346
338 339
340 341
341 342
342 343
342 344
336 338
347 349
349 354
354 355
347 348
349 350
350 352
350 351
352 353
345 347
356 358
358 364
364 365
356 357
358 359
359 360
360 361
361 362
361 363
354 356
366 368
368 374
374 375
366 367
368 369
369 370
370 371
371 372
371 373
364 366
376 378
378 383
383 384
376 377
378 379
379 381
379 380
381 382
374 376
385 387
387 396
396 397
385 386
387 388
388 389
389 390
390 391
391 392
392 393
392 394
392 395
383 385
398 400
400 409
409 410
398 399
400 401
401 402
402 403
403 404
404 405
405 406
405 407
405 408
396 398
411 413
413 426
426 427
411 412
413 414
414 415
415 416
416 417
417 418
417 419
419 420
419 423
420 421
420 422
423 424
423 425
409 411
428 430
430 439
439 440
428 429
430 431
431 432
432 434
432 433
434 435
434 436
433 437
436 437
437 438
426 428
441 443
443 449
449 450
441 442
443 444
444 445
445 446
446 447
446 448
439 441
451 453
453 462
462 463
451 452
453 454
454 455
455 456
456 457
457 458
458 459
458 460
458 461
449 451
464 466
466 473
473 474
464 465
466 475
475 467
467 468
467 469
468 470
469 471
470 472
471 472
462 464
476 478
478 487
487 488
476 477
478 479
479 480
480 481
481 482
482 483
483 484
483 485
483 486
473 476
489 491
491 497
497 498
489 490
491 492
492 493
493 494
494 495
494 496
487 489
499 501
501 507
507 508
499 500
501 502
502 503
503 504
504 505
504 506
497 499
509 511
511 515
515 516
509 510
511 512
512 513
512 514
507 509
517 519
519 527
527 528
517 518
519 520
520 521
521 522
521 523
522 524
523 525
524 526
525 526
515 517
529 531
531 532
532 533
529 530
527 529
534 536
536 542
542 543
534 535
536 537
537 538
538 539
539 540
539 541
532 534
544 546
546 547
547 548
544 545
542 544
549 551
551 561
561 562
549 550
551 552
552 553
553 554
553 556
554 555
556 557
555 558
557 558
558 559
559 560
547 549
563 565
565 570
570 571
563 564
565 566
566 567
567 568
567 569
561 563
572 574
574 580
580 581
572 573
574 575
575 576
576 577
577 578
577 579
570 572
582 584
584 589
589 590
582 583
584 585
585 586
586 587
586 588
580 582
591 593
593 595
595 596
591 592
593 594
589 591
597 599
599 604
604 605
597 598
599 600
600 601
601 602
601 603
595 597
606 608
608 612
612 613
606 607
608 609
609 610
609 611
604 606
614 616
616 623
623 624
614 615
616 617
617 618
618 619
618 620
620 621
620 622
612 614
625 627
627 632
632 633
625 626
627 628
628 630
628 629
630 631
623 625
634 636
636 638
638 639
634 635
636 637
632 634
640 642
642 646
646 647
640 641
642 643
643 644
643 645
638 640
648 650
650 657
657 658
648 649
650 651
651 652
652 653
652 654
654 655
654 656
646 648
659 661
661 662
662 663
659 660
657 659
664 666
666 679
679 680
664 665
666 667
667 668
668 669
669 670
670 671
670 672
672 673
672 676
673 674
673 675
676 677
676 678
662 664
681 683
683 693
693 694
681 682
683 684
684 685
685 686
685 688
686 687
688 689
687 690
689 690
690 691
691 692
679 681
695 697
697 701
701 702
695 696
697 698
698 699
698 700
693 695
703 705
705 709
709 710
703 704
705 706
706 707
707 708
701 703
711 713
713 725
725 726
711 712
713 714
714 715
715 719
715 716
719 720
716 717
720 721
720 717
716 718
717 722
718 723
722 724
723 724
709 711
727 729
729 734
734 735
727 728
729 730
730 731
731 732
731 733
725 727
736 738
738 743
743 744
736 737
738 745
745 739
739 740
740 741
740 742
734 736
746 748
748 754
754 755
746 747
748 749
749 750
750 751
751 752
751 753
743 746
756 758
758 763
763 764
756 757
758 759
759 760
760 761
760 762
754 756
765 767
767 776
776 777
765 766
767 768
768 769
769 770
770 771
771 772
772 773
772 774
772 775
763 765
778 780
780 785
785 786
778 779
780 781
781 782
782 783
782 784
776 778
787 789
789 790
790 791
787 788
785 787
792 794
794 799
799 800
792 793
794 795
795 796
796 797
796 798
790 792
801 803
803 807
807 808
801 802
803 804
804 805
804 806
799 801
809 811
811 815
815 816
809 810
811 812
812 813
812 814
807 809
817 819
819 820
820 821
817 818
815 817
822 824
824 828
828 829
822 823
824 825
825 826
825 827
820 822
830 832
832 840
840 841
830 831
832 833
833 834
834 835
834 836
835 837
836 838
837 839
838 839
828 830
842 844
844 847
847 848
842 843
844 845
845 846
846 843
840 842
849 851
851 854
854 855
849 850
851 852
852 853
853 850
847 849
856 858
858 862
862 863
856 857
858 859
859 860
859 861
854 856
864 866
866 870
870 871
864 865
866 867
867 868
868 869
862 864
870 872
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
8 10 4
8 10 1
10 4 5
4 10 1
10 1 2
1 2 3
6 8 7
7 8 9
7 8 10
6 8 9
6 8 10
9 8 10
11 13 17
13 11 12
11 13 14
13 17 18
17 13 14
13 14 15
13 14 16
15 14 16
10 4 11
5 4 11
4 11 13
4 11 12
19 21 30
21 19 20
19 21 22
21 30 31
30 21 22
21 22 23
22 23 24
23 24 25
24 25 26
25 26 27
25 26 28
25 26 29
27 26 28
27 26 29
28 26 29
13 17 19
18 17 19
17 19 21
17 19 20
32 34 38
34 32 33
32 34 35
34 38 39
38 34 35
34 35 36
34 35 37
36 35 37
21 30 32
31 30 32
30 32 34
30 32 33
40 42 51
42 40 41
40 42 43
42 51 52
51 42 43
42 43 44
43 44 45
44 45 46
45 46 47
46 47 48
46 47 49
46 47 50
48 47 49
48 47 50
49 47 50
34 38 40
39 38 40
38 40 42
38 40 41
53 55 59
55 53 54
53 55 56
55 59 60
59 55 56
55 56 57
55 56 58
57 56 58
42 51 53
52 51 53
51 53 55
51 53 54
61 63 72
63 61 62
61 63 64
63 72 73
72 63 64
63 64 65
64 65 66
65 66 67
66 67 68
67 68 69
67 68 70
67 68 71
69 68 70
69 68 71
70 68 71
55 59 61
60 59 61
59 61 63
59 61 62
74 76 86
76 74 75
74 76 77
76 86 87
86 76 77
76 77 78
77 78 79
77 78 81
79 78 81
78 79 80
78 81 82
79 80 83
81 82 83
80 83 82
80 83 84
82 83 84
83 84 85
63 72 74
73 72 74
72 74 76
72 74 75
88 90 98
90 88 89
88 90 91
90 98 99
98 90 91
90 91 92
91 92 93
91 92 94
93 92 94
92 93 95
92 94 96
93 95 97
94 96 97
95 97 96
76 86 88
87 86 88
86 88 90
86 88 89
100 102 104
102 100 101
100 102 103
102 104 105
104 102 103
90 98 100
99 98 100
98 100 102
98 100 101
106 108 120
108 106 107
106 108 122
108 120 121
120 108 122
108 122 109
122 109 110
109 110 111
110 111 112
110 111 113
112 111 113
111 113 114
111 113 117
114 113 117
113 114 115
113 114 116
113 117 118
113 117 119
115 114 116
118 117 119
102 104 106
105 104 106
104 106 108
104 106 107
123 125 133
125 123 124
123 125 126
125 133 134
133 125 126
125 126 127
126 127 128
126 127 129
128 127 129
127 128 130
127 129 131
128 130 132
129 131 132
130 132 131
108 120 123
121 120 123
120 123 125
120 123 124
135 137 150
137 135 136
135 137 138
137 150 151
150 137 138
137 138 139
138 139 140
139 140 141
140 141 142
140 141 143
142 141 143
141 143 144
141 143 147
144 143 147
143 144 145
143 144 146
143 147 148
143 147 149
145 144 146
148 147 149
125 133 135
134 133 135
133 135 137
133 135 136
152 154 162
154 152 153
152 154 155
154 162 163
162 154 155
154 155 156
155 156 157
156 157 158
156 157 159
158 157 159
157 159 160
157 159 161
160 159 161
137 150 152
151 150 152
150 152 154
150 152 153
164 166 171
166 164 165
164 166 167
166 171 172
171 166 167
166 167 168
167 168 169
167 168 170
169 168 170
154 162 164
163 162 164
162 164 166
162 164 165
173 175 177
175 173 174
173 175 176
175 177 178
177 175 176
166 171 173
172 171 173
171 173 175
171 173 174
179 181 182
181 179 180
181 182 183
175 177 179
178 177 179
177 179 181
177 179 180
184 186 190
186 184 185
184 186 187
186 190 191
190 186 187
186 187 188
186 187 189
188 187 189
181 182 184
183 182 184
182 184 186
182 184 185
192 194 199
194 192 193
192 194 195
194 199 200
199 194 195
194 195 196
195 196 197
195 196 198
197 196 198
186 190 192
191 190 192
190 192 194
190 192 193
201 203 209
203 201 202
201 203 204
203 209 210
209 203 204
203 204 205
204 205 206
205 206 207
205 206 208
207 206 208
194 199 201
200 199 201
199 201 203
199 201 202
211 213 219
213 211 212
211 213 214
213 219 220
219 213 214
213 214 215
214 215 216
215 216 217
215 216 218
217 216 218
203 209 211
210 209 211
209 211 213
209 211 212
221 223 229
223 221 222
221 223 224
223 229 230
229 223 224
223 224 225
224 225 226
225 226 227
225 226 228
227 226 228
213 219 221
220 219 221
219 221 223
219 221 222
231 233 238
233 231 232
231 233 234
233 238 239
238 233 234
233 234 236
233 234 235
236 234 235
234 236 237
223 229 231
230 229 231
229 231 233
229 231 232
240 242 248
242 240 241
240 242 243
242 248 249
248 242 243
242 243 244
243 244 245
244 245 246
244 245 247
246 245 247
233 238 240
239 238 240
238 240 242
238 240 241
250 252 257
252 250 251
250 252 253
252 257 258
257 252 253
252 253 254
253 254 255
253 254 256
255 254 256
242 248 250
249 248 250
248 250 252
248 250 251
259 261 264
261 259 260
259 261 262
261 264 265
264 261 262
259 260 263
261 262 263
262 263 260
252 257 259
258 257 259
257 259 261
257 259 260
266 268 273
268 266 267
266 268 275
268 273 274
273 268 275
268 275 269
275 269 270
269 270 271
269 270 272
271 270 272
261 264 266
265 264 266
264 266 268
264 266 267
276 278 279
278 276 277
278 279 280
268 273 276
274 273 276
273 276 278
273 276 277
281 283 285
283 281 282
281 283 284
283 285 286
285 283 284
278 279 281
280 279 281
279 281 283
279 281 282
287 289 302
289 287 288
287 289 290
289 302 303
302 289 290
289 290 291
290 291 292
291 292 293
292 293 294
292 293 295
294 293 295
293 295 296
293 295 299
296 295 299
295 296 297
295 296 298
295 299 300
295 299 301
297 296 298
300 299 301
283 285 287
286 285 287
285 287 289
285 287 288
304 306 310
306 304 305
304 306 307
306 310 311
310 306 307
306 307 308
306 307 309
308 307 309
289 302 304
303 302 304
302 304 306
302 304 305
312 314 327
314 312 313
312 314 315
314 327 328
327 314 315
314 315 316
315 316 317
316 317 318
317 318 319
317 318 320
319 318 320
318 320 321
318 320 324
321 320 324
320 321 322
320 321 323
320 324 325
320 324 326
322 321 323
325 324 326
306 310 312
311 310 312
310 312 314
310 312 313
329 331 336
331 329 330
329 331 332
331 336 337
336 331 332
331 332 333
332 333 334
332 333 335
334 333 335
314 327 329
328 327 329
327 329 331
327 329 330
338 340 345
340 338 339
338 340 341
340 345 346
345 340 341
340 341 342
341 342 343
341 342 344
343 342 344
331 336 338
337 336 338
336 338 340
336 338 339
347 349 354
349 347 348
347 349 350
349 354 355
354 349 350
349 350 352
349 350 351
352 350 351
350 352 353
340 345 347
346 345 347
345 347 349
345 347 348
356 358 364
358 356 357
356 358 359
358 364 365
364 358 359
358 359 360
359 360 361
360 361 362
360 361 363
362 361 363
349 354 356
355 354 356
354 356 358
354 356 357
366 368 374
368 366 367
366 368 369
368 374 375
374 368 369
368 369 370
369 370 371
370 371 372
370 371 373
372 371 373
358 364 366
365 364 366
364 366 368
364 366 367
376 378 383
378 376 377
376 378 379
378 383 384
383 378 379
378 379 381
378 379 380
381 379 380
379 381 382
368 374 376
375 374 376
374 376 378
374 376 377
385 387 396
387 385 386
385 387 388
387 396 397
396 387 388
387 388 389
388 389 390
389 390 391
390 391 392
391 392 393
391 392 394
391 392 395
393 392 394
393 392 395
394 392 395
378 383 385
384 383 385
383 385 387
383 385 386
398 400 409
400 398 399
398 400 401
400 409 410
409 400 401
400 401 402
401 402 403
402 403 404
403 404 405
404 405 406
404 405 407
404 405 408
406 405 407
406 405 408
407 405 408
387 396 398
397 396 398
396 398 400
396 398 399
411 413 426
413 411 412
411 413 414
413 426 427
426 413 414
413 414 415
414 415 416
415 416 417
416 417 418
416 417 419
418 417 419
417 419 420
417 419 423
420 419 423
419 420 421
419 420 422
419 423 424
419 423 425
421 420 422
424 423 425
400 409 411
410 409 411
409 411 413
409 411 412
428 430 439
430 428 429
428 430 431
430 439 440
439 430 431
430 431 432
431 432 434
431 432 433
434 432 433
432 434 435
432 434 436
432 433 437
435 434 436
434 436 437
433 437 436
433 437 438
436 437 438
413 426 428
427 426 428
426 428 430
426 428 429
441 443 449
443 441 442
441 443 444
443 449 450
449 443 444
443 444 445
444 445 446
445 446 447
445 446 448
447 446 448
430 439 441
440 439 441
439 441 443
439 441 442
451 453 462
453 451 452
451 453 454
453 462 463
462 453 454
453 454 455
454 455 456
455 456 457
456 457 458
457 458 459
457 458 460
457 458 461
459 458 460
459 458 461
460 458 461
443 449 451
450 449 451
449 451 453
449 451 452
464 466 473
466 464 465
464 466 475
466 473 474
473 466 475
466 475 467
475 467 468
475 467 469
468 467 469
467 468 470
467 469 471
468 470 472
469 471 472
470 472 471
453 462 464
463 462 464
462 464 466
462 464 465
476 478 487
478 476 477
476 478 479
478 487 488
487 478 479
478 479 480
479 480 481
480 481 482
481 482 483
482 483 484
482 483 485
482 483 486
484 483 485
484 483 486
485 483 486
466 473 476
474 473 476
473 476 478
473 476 477
489 491 497
491 489 490
489 491 492
491 497 498
497 491 492
491 492 493
492 493 494
493 494 495
493 494 496
495 494 496
478 487 489
488 487 489
487 489 491
487 489 490
499 501 507
501 499 500
499 501 502
501 507 508
507 501 502
501 502 503
502 503 504
503 504 505
503 504 506
505 504 506
491 497 499
498 497 499
497 499 501
497 499 500
509 511 515
511 509 510
509 511 512
511 515 516
515 511 512
511 512 513
511 512 514
513 512 514
501 507 509
508 507 509
507 509 511
507 509 510
517 519 527
519 517 518
517 519 520
519 527 528
527 519 520
519 520 521
520 521 522
520 521 523
522 521 523
521 522 524
521 523 525
522 524 526
523 525 526
524 526 525
511 515 517
516 515 517
515 517 519
515 517 518
529 531 532
531 529 530
531 532 533
519 527 529
528 527 529
527 529 531
527 529 530
534 536 542
536 534 535
534 536 537
536 542 543
542 536 537
536 537 538
537 538 539
538 539 540
538 539 541
540 539 541
531 532 534
533 532 534
532 534 536
532 534 535
544 546 547
546 544 545
546 547 548
536 542 544
543 542 544
542 544 546
542 544 545
549 551 561
551 549 550
549 551 552
551 561 562
561 551 552
551 552 553
552 553 554
552 553 556
554 553 556
553 554 555
553 556 557
554 555 558
556 557 558
555 558 557
555 558 559
557 558 559
558 559 560
546 547 549
548 547 549
547 549 551
547 549 550
563 565 570
565 563 564
563 565 566
565 570 571
570 565 566
565 566 567
566 567 568
566 567 569
568 567 569
551 561 563
562 561 563
561 563 565
561 563 564
572 574 580
574 572 573
572 574 575
574 580 581
580 574 575
574 575 576
575 576 577
576 577 578
576 577 579
578 577 579
565 570 572
571 570 572
570 572 574
570 572 573
582 584 589
584 582 583
582 584 585
584 589 590
589 584 585
584 585 586
585 586 587
585 586 588
587 586 588
574 580 582
581 580 582
580 582 584
580 582 583
591 593 595
593 591 592
591 593 594
593 595 596
595 593 594
584 589 591
590 589 591
589 591 593
589 591 592
597 599 604
599 597 598
597 599 600
599 604 605
604 599 600
599 600 601
600 601 602
600 601 603
602 601 603
593 595 597
596 595 597
595 597 599
595 597 598
606 608 612
608 606 607
606 608 609
608 612 613
612 608 609
608 609 610
608 609 611
610 609 611
599 604 606
605 604 606
604 606 608
604 606 607
614 616 623
616 614 615
614 616 617
616 623 624
623 616 617
616 617 618
617 618 619
617 618 620
619 618 620
618 620 621
618 620 622
621 620 622
608 612 614
613 612 614
612 614 616
612 614 615
625 627 632
627 625 626
625 627 628
627 632 633
632 627 628
627 628 630
627 628 629
630 628 629
628 630 631
616 623 625
624 623 625
623 625 627
623 625 626
634 636 638
636 634 635
634 636 637
636 638 639
638 636 637
627 632 634
633 632 634
632 634 636
632 634 635
640 642 646
642 640 641
640 642 643
642 646 647
646 642 643
642 643 644
642 643 645
644 643 645
636 638 640
639 638 640
638 640 642
638 640 641
648 650 657
650 648 649
648 650 651
650 657 658
657 650 651
650 651 652
651 652 653
651 652 654
653 652 654
652 654 655
652 654 656
655 654 656
642 646 648
647 646 648
646 648 650
646 648 649
659 661 662
661 659 660
661 662 663
650 657 659
658 657 659
657 659 661
657 659 660
664 666 679
666 664 665
664 666 667
666 679 680
679 666 667
666 667 668
667 668 669
668 669 670
669 670 671
669 670 672
671 670 672
670 672 673
670 672 676
673 672 676
672 673 674
672 673 675
672 676 677
672 676 678
674 673 675
677 676 678
661 662 664
663 662 664
662 664 666
662 664 665
681 683 693
683 681 682
681 683 684
683 693 694
693 683 684
683 684 685
684 685 686
684 685 688
686 685 688
685 686 687
685 688 689
686 687 690
688 689 690
687 690 689
687 690 691
689 690 691
690 691 692
666 679 681
680 679 681
679 681 683
679 681 682
695 697 701
697 695 696
695 697 698
697 701 702
701 697 698
697 698 699
697 698 700
699 698 700
683 693 695
694 693 695
693 695 697
693 695 696
703 705 709
705 703 704
703 705 706
705 709 710
709 705 706
705 706 707
706 707 708
697 701 703
702 701 703
701 703 705
701 703 704
711 713 725
713 711 712
711 713 714
713 725 726
725 713 714
713 714 715
714 715 719
714 715 716
719 715 716
715 719 720
715 716 717
715 716 718
719 720 721
719 720 717
716 717 720
717 716 718
716 717 722
721 720 717
720 717 722
716 718 723
717 722 724
718 723 724
722 724 723
705 709 711
710 709 711
709 711 713
709 711 712
727 729 734
729 727 728
727 729 730
729 734 735
734 729 730
729 730 731
730 731 732
730 731 733
732 731 733
713 725 727
726 725 727
725 727 729
725 727 728
736 738 743
738 736 737
736 738 745
738 743 744
743 738 745
738 745 739
745 739 740
739 740 741
739 740 742
741 740 742
729 734 736
735 734 736
734 736 738
734 736 737
746 748 754
748 746 747
746 748 749
748 754 755
754 748 749
748 749 750
749 750 751
750 751 752
750 751 753
752 751 753
738 743 746
744 743 746
743 746 748
743 746 747
756 758 763
758 756 757
756 758 759
758 763 764
763 758 759
758 759 760
759 760 761
759 760 762
761 760 762
748 754 756
755 754 756
754 756 758
754 756 757
765 767 776
767 765 766
765 767 768
767 776 777
776 767 768
767 768 769
768 769 770
769 770 771
770 771 772
771 772 773
771 772 774
771 772 775
773 772 774
773 772 775
774 772 775
758 763 765
764 763 765
763 765 767
763 765 766
778 780 785
780 778 779
778 780 781
780 785 786
785 780 781
780 781 782
781 782 783
781 782 784
783 782 784
767 776 778
777 776 778
776 778 780
776 778 779
787 789 790
789 787 788
789 790 791
780 785 787
786 785 787
785 787 789
785 787 788
792 794 799
794 792 793
792 794 795
794 799 800
799 794 795
794 795 796
795 796 797
795 796 798
797 796 798
789 790 792
791 790 792
790 792 794
790 792 793
801 803 807
803 801 802
801 803 804
803 807 808
807 803 804
803 804 805
803 804 806
805 804 806
794 799 801
800 799 801
799 801 803
799 801 802
809 811 815
811 809 810
809 811 812
811 815 816
815 811 812
811 812 813
811 812 814
813 812 814
803 807 809
808 807 809
807 809 811
807 809 810
817 819 820
819 817 818
819 820 821
811 815 817
816 815 817
815 817 819
815 817 818
822 824 828
824 822 823
822 824 825
824 828 829
828 824 825
824 825 826
824 825 827
826 825 827
819 820 822
821 820 822
820 822 824
820 822 823
830 832 840
832 830 831
830 832 833
832 840 841
840 832 833
832 833 834
833 834 835
833 834 836
835 834 836
834 835 837
834 836 838
835 837 839
836 838 839
837 839 838
824 828 830
829 828 830
828 830 832
828 830 831
842 844 847
844 842 843
842 844 845
844 847 848
847 844 845
842 843 846
844 845 846
845 846 843
832 840 842
841 840 842
840 842 844
840 842 843
849 851 854
851 849 850
849 851 852
851 854 855
854 851 852
849 850 853
851 852 853
852 853 850
844 847 849
848 847 849
847 849 851
847 849 850
856 858 862
858 856 857
856 858 859
858 862 863
862 858 859
858 859 860
858 859 861
860 859 861
851 854 856
855 854 856
854 856 858
854 856 857
864 866 870
866 864 865
864 866 867
866 870 871
870 866 867
866 867 868
867 868 869
858 862 864
863 862 864
862 864 866
862 864 865
866 870 872
871 870 872
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
8 10 1 2
10 1 2 3
7 8 10 4
6 8 10 4
9 8 10 4
11 13 14 15
4 11 13 17
8 10 4 11
10 4 11 13
19 21 22 23
21 22 23 24
22 23 24 25
23 24 25 26
24 25 26 27
24 25 26 28
24 25 26 29
17 19 21 30
11 13 17 19
13 17 19 21
32 34 35 36
30 32 34 38
19 21 30 32
21 30 32 34
40 42 43 44
42 43 44 45
43 44 45 46
44 45 46 47
45 46 47 48
45 46 47 49
45 46 47 50
38 40 42 51
32 34 38 40
34 38 40 42
53 55 56 57
51 53 55 59
40 42 51 53
42 51 53 55
61 63 64 65
63 64 65 66
64 65 66 67
65 66 67 68
66 67 68 69
66 67 68 70
66 67 68 71
59 61 63 72
53 55 59 61
55 59 61 63
74 76 77 78
76 77 78 79
82 83 84 85
72 74 76 86
61 63 72 74
63 72 74 76
88 90 91 92
90 91 92 93
86 88 90 98
74 76 86 88
76 86 88 90
98 100 102 104
88 90 98 100
90 98 100 102
106 108 122 109
108 122 109 110
122 109 110 111
109 110 111 113
110 111 113 114
111 113 114 115
111 113 117 118
111 113 114 116
111 113 117 119
104 106 108 120
100 102 104 106
102 104 106 108
123 125 126 127
125 126 127 128
120 123 125 133
106 108 120 123
108 120 123 125
135 137 138 139
137 138 139 140
138 139 140 141
139 140 141 143
140 141 143 144
141 143 144 145
141 143 147 148
141 143 144 146
141 143 147 149
133 135 137 150
123 125 133 135
125 133 135 137
152 154 155 156
154 155 156 157
155 156 157 158
156 157 159 160
150 152 154 162
135 137 150 152
137 150 152 154
164 166 167 168
166 167 168 170
162 164 166 171
152 154 162 164
154 162 164 166
171 173 175 177
164 166 171 173
166 171 173 175
177 179 181 182
173 175 177 179
175 177 179 181
184 186 187 188
182 184 186 190
179 181 182 184
181 182 184 186
192 194 195 196
194 195 196 197
190 192 194 199
184 186 190 192
186 190 192 194
201 203 204 205
203 204 205 206
204 205 206 207
199 201 203 209
192 194 199 201
194 199 201 203
211 213 214 215
213 214 215 216
214 215 216 217
209 211 213 219
201 203 209 211
203 209 211 213
221 223 224 225
223 224 225 226
224 225 226 227
219 221 223 229
211 213 219 221
213 219 221 223
231 233 234 236
233 234 236 237
229 231 233 238
221 223 229 231
223 229 231 233
240 242 243 244
242 243 244 245
243 244 245 246
238 240 242 248
231 233 238 240
233 238 240 242
250 252 253 254
252 253 254 256
248 250 252 257
240 242 248 250
242 248 250 252
259 261 262 263
261 262 263 260
262 263 260 259
263 260 259 261
257 259 261 264
250 252 257 259
252 257 259 261
266 268 275 269
268 275 269 270
275 269 270 271
264 266 268 273
259 261 264 266
261 264 266 268
273 276 278 279
266 268 273 276
268 273 276 278
279 281 283 285
276 278 279 281
278 279 281 283
287 289 290 291
289 290 291 292
290 291 292 293
291 292 293 295
292 293 295 296
293 295 296 297
293 295 299 300
293 295 296 298
293 295 299 301
285 287 289 302
281 283 285 287
283 285 287 289
304 306 307 308
302 304 306 310
287 289 302 304
289 302 304 306
312 314 315 316
314 315 316 317
315 316 317 318
316 317 318 320
317 318 320 321
318 320 321 322
318 320 324 325
318 320 321 323
318 320 324 326
310 312 314 327
304 306 310 312
306 310 312 314
329 331 332 333
331 332 333 334
327 329 331 336
312 314 327 329
314 327 329 331
338 340 341 342
340 341 342 344
336 338 340 345
329 331 336 338
331 336 338 340
347 349 350 352
349 350 352 353
345 347 349 354
338 340 345 347
340 345 347 349
356 358 359 360
358 359 360 361
359 360 361 362
354 356 358 364
347 349 354 356
349 354 356 358
366 368 369 370
368 369 370 371
369 370 371 372
364 366 368 374
356 358 364 366
358 364 366 368
376 378 379 381
378 379 381 382
374 376 378 383
366 368 374 376
368 374 376 378
385 387 388 389
387 388 389 390
388 389 390 391
389 390 391 392
390 391 392 393
390 391 392 394
390 391 392 395
383 385 387 396
376 378 383 385
378 383 385 387
398 400 401 402
400 401 402 403
401 402 403 404
402 403 404 405
403 404 405 406
403 404 405 407
403 404 405 408
396 398 400 409
385 387 396 398
387 396 398 400
411 413 414 415
413 414 415 416
414 415 416 417
415 416 417 419
416 417 419 420
417 419 420 421
417 419 423 424
417 419 420 422
417 419 423 425
409 411 413 426
398 400 409 411
400 409 411 413
428 430 431 432
430 431 432 434
426 428 430 439
411 413 426 428
413 426 428 430
441 443 444 445
443 444 445 446
444 445 446 447
439 441 443 449
428 430 439 441
430 439 441 443
451 453 454 455
453 454 455 456
454 455 456 457
455 456 457 458
456 457 458 459
456 457 458 460
456 457 458 461
449 451 453 462
441 443 449 451
443 449 451 453
464 466 475 467
466 475 467 468
462 464 466 473
451 453 462 464
453 462 464 466
476 478 479 480
478 479 480 481
479 480 481 482
480 481 482 483
481 482 483 484
481 482 483 485
481 482 483 486
473 476 478 487
464 466 473 476
466 473 476 478
489 491 492 493
491 492 493 494
492 493 494 495
487 489 491 497
476 478 487 489
478 487 489 491
499 501 502 503
501 502 503 504
502 503 504 505
497 499 501 507
489 491 497 499
491 497 499 501
509 511 512 513
507 509 511 515
499 501 507 509
501 507 509 511
517 519 520 521
519 520 521 522
515 517 519 527
509 511 515 517
511 515 517 519
527 529 531 532
517 519 527 529
519 527 529 531
534 536 537 538
536 537 538 539
537 538 539 540
532 534 536 542
529 531 532 534
531 532 534 536
542 544 546 547
534 536 542 544
536 542 544 546
549 551 552 553
551 552 553 554
557 558 559 560
547 549 551 561
544 546 547 549
546 547 549 551
563 565 566 567
565 566 567 568
561 563 565 570
549 551 561 563
551 561 563 565
572 574 575 576
574 575 576 577
575 576 577 578
570 572 574 580
563 565 570 572
565 570 572 574
582 584 585 586
584 585 586 587
580 582 584 589
572 574 580 582
574 580 582 584
589 591 593 595
582 584 589 591
584 589 591 593
597 599 600 601
599 600 601 602
595 597 599 604
591 593 595 597
593 595 597 599
606 608 609 610
604 606 608 612
597 599 604 606
599 604 606 608
614 616 617 618
616 617 618 619
617 618 620 621
612 614 616 623
606 608 612 614
608 612 614 616
625 627 628 630
627 628 630 631
623 625 627 632
614 616 623 625
616 623 625 627
632 634 636 638
625 627 632 634
627 632 634 636
640 642 643 644
638 640 642 646
634 636 638 640
636 638 640 642
648 650 651 652
650 651 652 653
651 652 654 655
646 648 650 657
640 642 646 648
642 646 648 650
657 659 661 662
648 650 657 659
650 657 659 661
664 666 667 668
666 667 668 669
667 668 669 670
668 669 670 672
669 670 672 673
670 672 673 674
670 672 676 677
670 672 673 675
670 672 676 678
662 664 666 679
659 661 662 664
661 662 664 666
681 683 684 685
683 684 685 686
689 690 691 692
679 681 683 693
664 666 679 681
666 679 681 683
695 697 698 699
693 695 697 701
681 683 693 695
683 693 695 697
703 705 706 707
705 706 707 708
701 703 705 709
695 697 701 703
697 701 703 705
711 713 714 715
713 714 715 719
719 717 716 723
719 716 717 724
722 717 716 715
718 716 717 720
709 711 713 725
703 705 709 711
705 709 711 713
727 729 730 731
729 730 731 732
725 727 729 734
711 713 725 727
713 725 727 729
736 738 745 739
738 745 739 740
745 739 740 741
734 736 738 743
727 729 734 736
729 734 736 738
746 748 749 750
748 749 750 751
749 750 751 752
743 746 748 754
736 738 743 746
738 743 746 748
756 758 759 760
758 759 760 762
754 756 758 763
746 748 754 756
748 754 756 758
765 767 768 769
767 768 769 770
768 769 770 771
769 770 771 772
770 771 772 773
770 771 772 774
770 771 772 775
763 765 767 776
756 758 763 765
758 763 765 767
778 780 781 782
780 781 782 783
776 778 780 785
765 767 776 778
767 776 778 780
785 787 789 790
778 780 785 787
780 785 787 789
792 794 795 796
794 795 796 797
790 792 794 799
787 789 790 792
789 790 792 794
801 803 804 805
799 801 803 807
792 794 799 801
794 799 801 803
809 811 812 813
807 809 811 815
801 803 807 809
803 807 809 811
815 817 819 820
809 811 815 817
811 815 817 819
822 824 825 826
820 822 824 828
817 819 820 822
819 820 822 824
830 832 833 834
832 833 834 835
828 830 832 840
822 824 828 830
824 828 830 832
842 844 845 846
844 845 846 843
845 846 843 842
846 843 842 844
840 842 844 847
830 832 840 842
832 840 842 844
849 851 852 853
851 852 853 850
852 853 850 849
853 850 849 851
847 849 851 854
842 844 847 849
844 847 849 851
856 858 859 860
854 856 858 862
849 851 854 856
851 854 856 858
864 866 867 868
866 867 868 869
862 864 866 870
856 858 862 864
858 862 864 866
864 866 870 872
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 4 1
13 11 17 14
14 16 15 13
4 10 11 5
11 4 13 12
21 19 30 22
17 13 19 18
19 17 21 20
34 32 38 35
35 37 36 34
30 21 32 31
32 30 34 33
42 40 51 43
38 34 40 39
40 38 42 41
55 53 59 56
56 58 57 55
51 42 53 52
53 51 55 54
63 61 72 64
59 55 61 60
61 59 63 62
76 74 86 77
78 79 81 77
83 80 82 84
78 79 80 83
79 80 83 82
80 83 82 81
83 82 81 78
82 81 78 79
81 78 79 80
72 63 74 73
74 72 76 75
90 88 98 91
92 93 94 91
92 93 95 97
93 95 97 96
95 97 96 94
97 96 94 92
96 94 92 93
94 92 93 95
86 76 88 87
88 86 90 89
102 100 104 103
98 90 100 99
100 98 102 101
108 106 120 122
111 110 113 112
113 114 117 111
114 113 115 116
117 113 118 119
111 113 114 115
111 113 117 118
104 102 106 105
106 104 108 107
125 123 133 126
127 128 129 126
127 128 130 132
128 130 132 131
130 132 131 129
132 131 129 127
131 129 127 128
129 127 128 130
120 108 123 121
123 120 125 124
137 135 150 138
141 140 143 142
143 144 147 141
144 143 145 146
147 143 148 149
141 143 144 145
141 143 147 148
133 125 135 134
135 133 137 136
154 152 162 155
157 158 159 156
159 160 161 157
150 137 152 151
152 150 154 153
166 164 171 167
168 170 169 167
162 154 164 163
164 162 166 165
175 173 177 176
171 166 173 172
173 171 175 174
177 175 179 178
179 177 181 180
186 184 190 187
187 189 188 186
182 181 184 183
184 182 186 185
194 192 199 195
196 197 198 195
190 186 192 191
192 190 194 193
203 201 209 204
206 207 208 205
199 194 201 200
201 199 203 202
213 211 219 214
216 217 218 215
209 203 211 210
211 209 213 212
223 221 229 224
226 227 228 225
219 213 221 220
221 219 223 222
233 231 238 234
234 236 235 233
229 223 231 230
231 229 233 232
242 240 248 243
245 246 247 244
238 233 240 239
240 238 242 241
252 250 257 253
254 256 255 253
248 242 250 249
250 248 252 251
261 259 264 262
257 252 259 258
259 261 260 257
268 266 273 275
270 271 272 269
264 261 266 265
266 264 268 267
273 268 276 274
276 273 278 277
283 281 285 284
279 278 281 280
281 279 283 282
289 287 302 290
293 292 295 294
295 296 299 293
296 295 297 298
299 295 300 301
293 295 296 297
293 295 299 300
285 283 287 286
287 285 289 288
306 304 310 307
307 309 308 306
302 289 304 303
304 302 306 305
314 312 327 315
318 317 320 319
320 321 324 318
321 320 322 323
324 320 325 326
318 320 321 322
318 320 324 325
310 306 312 311
312 310 314 313
331 329 336 332
333 334 335 332
327 314 329 328
329 327 331 330
340 338 345 341
342 344 343 341
336 331 338 337
338 336 340 339
349 347 354 350
350 352 351 349
345 340 347 346
347 345 349 348
358 356 364 359
361 362 363 360
354 349 356 355
356 354 358 357
368 366 374 369
371 372 373 370
364 358 366 365
366 364 368 367
378 376 383 379
379 381 380 378
374 368 376 375
376 374 378 377
387 385 396 388
383 378 385 384
385 383 387 386
400 398 409 401
396 387 398 397
398 396 400 399
413 411 426 414
417 416 419 418
419 420 423 417
420 419 421 422
423 419 424 425
417 419 420 421
417 419 423 424
409 400 411 410
411 409 413 412
430 428 439 431
432 434 433 431
434 432 436 435
437 433 436 438
432 434 436 437
434 436 437 433
436 437 433 432
437 433 432 434
433 432 434 436
426 413 428 427
428 426 430 429
443 441 449 444
446 447 448 445
439 430 441 440
441 439 443 442
453 451 462 454
449 443 451 450
451 449 453 452
466 464 473 475
467 468 469 475
467 468 470 472
468 470 472 471
470 472 471 469
472 471 469 467
471 469 467 468
469 467 468 470
462 453 464 463
464 462 466 465
478 476 487 479
473 466 476 474
476 473 478 477
491 489 497 492
494 495 496 493
487 478 489 488
489 487 491 490
501 499 507 502
504 505 506 503
497 491 499 498
499 497 501 500
511 509 515 512
512 514 513 511
507 501 509 508
509 507 511 510
519 517 527 520
521 522 523 520
521 522 524 526
522 524 526 525
524 526 525 523
526 525 523 521
525 523 521 522
523 521 522 524
515 511 517 516
517 515 519 518
527 519 529 528
529 527 531 530
536 534 542 537
539 540 541 538
532 531 534 533
534 532 536 535
542 536 544 543
544 542 546 545
551 549 561 552
553 554 556 552
558 555 557 559
553 554 555 558
554 555 558 557
555 558 557 556
558 557 556 553
557 556 553 554
556 553 554 555
547 546 549 548
549 547 551 550
565 563 570 566
567 568 569 566
561 551 563 562
563 561 565 564
574 572 580 575
577 578 579 576
570 565 572 571
572 570 574 573
584 582 589 585
586 587 588 585
580 574 582 581
582 580 584 583
593 591 595 594
589 584 591 590
591 589 593 592
599 597 604 600
601 602 603 600
595 593 597 596
597 595 599 598
608 606 612 609
609 611 610 608
604 599 606 605
606 604 608 607
616 614 623 617
618 619 620 617
620 621 622 618
612 608 614 613
614 612 616 615
627 625 632 628
628 630 629 627
623 616 625 624
625 623 627 626
636 634 638 637
632 627 634 633
634 632 636 635
642 640 646 643
643 645 644 642
638 636 640 639
640 638 642 641
650 648 657 651
652 653 654 651
654 655 656 652
646 642 648 647
648 646 650 649
657 650 659 658
659 657 661 660
666 664 679 667
670 669 672 671
672 673 676 670
673 672 674 675
676 672 677 678
670 672 673 674
670 672 676 677
662 661 664 663
664 662 666 665
683 681 693 684
685 686 688 684
690 687 689 691
685 686 687 690
686 687 690 689
687 690 689 688
690 689 688 685
689 688 685 686
688 685 686 687
679 666 681 680
681 679 683 682
697 695 701 698
698 700 699 697
693 683 695 694
695 693 697 696
705 703 709 706
701 697 703 702
703 701 705 704
713 711 725 714
715 719 716 714
720 719 717 721
716 717 722 724
717 722 724 723
722 724 723 718
724 723 718 716
723 718 716 717
718 716 717 722
715 719 720 717
719 720 717 716
720 717 716 715
717 716 715 719
716 715 719 720
709 705 711 710
711 709 713 712
729 727 734 730
731 732 733 730
725 713 727 726
727 725 729 728
738 736 743 745
740 741 742 739
734 729 736 735
736 734 738 737
748 746 754 749
751 752 753 750
743 738 746 744
746 743 748 747
758 756 763 759
760 762 761 759
754 748 756 755
756 754 758 757
767 765 776 768
763 758 765 764
765 763 767 766
780 778 785 781
782 783 784 781
776 767 778 777
778 776 780 779
785 780 787 786
787 785 789 788
794 792 799 795
796 797 798 795
790 789 792 791
792 790 794 793
803 801 807 804
804 806 805 803
799 794 801 800
801 799 803 802
811 809 815 812
812 814 813 811
807 803 809 808
809 807 811 810
815 811 817 816
817 815 819 818
824 822 828 825
825 827 826 824
820 819 822 821
822 820 824 823
832 830 840 833
834 835 836 833
834 835 837 839
835 837 839 838
837 839 838 836
839 838 836 834
838 836 834 835
836 834 835 837
828 824 830 829
830 828 832 831
844 842 847 845
840 832 842 841
842 844 843 840
851 849 854 852
847 844 849 848
849 851 850 847
858 856 862 859
859 861 860 858
854 851 856 855
856 854 858 857
866 864 870 867
862 858 864 863
864 862 866 865
870 866 872 871
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
5
10
18
31
39
52
60
73
87
99
105
121
122
134
151
163
172
178
183
191
200
210
220
230
239
249
258
265
274
275
280
286
303
311
328
337
346
355
365
375
384
397
410
427
440
450
463
474
475
488
498
508
516
528
533
543
548
562
571
581
590
596
605
613
624
633
639
647
658
663
680
694
702
710
726
735
744
745
755
764
777
786
791
800
808
816
821
829
841
848
855
863
869
-1

