assign (resid  11 and name  C) (resid  16 and name  C) 8.27 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  14 and name  C) 5.01 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  15 and name  C) 6.20 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  16 and name CA) 8.73 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  14 and name CA) 5.25 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  15 and name CA) 6.27 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  16 and name  N) 8.18 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  14 and name  N) 4.96 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  15 and name  N) 6.23 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  16 and name  O) 8.50 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  14 and name  O) 5.13 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  15 and name  O) 6.22 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  15 and name  C) 5.01 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  16 and name  C) 6.20 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  15 and name CA) 5.25 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  16 and name CA) 6.27 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  15 and name  N) 4.96 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  16 and name  N) 6.23 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  15 and name  O) 5.13 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  16 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  38 and name  C) 8.27 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  38 and name CA) 8.73 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  38 and name  N) 8.18 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  38 and name  O) 8.50 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  39 and name  C) 8.27 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  37 and name  C) 5.01 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  38 and name  C) 6.20 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  39 and name CA) 8.73 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  37 and name CA) 5.25 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  38 and name CA) 6.27 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  39 and name  N) 8.18 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  37 and name  N) 4.96 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  38 and name  N) 6.23 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  39 and name  O) 8.50 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  37 and name  O) 5.13 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  38 and name  O) 6.22 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  40 and name  C) 8.27 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  38 and name  C) 5.01 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  39 and name  C) 6.20 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  40 and name CA) 8.73 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  38 and name CA) 5.25 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  39 and name CA) 6.27 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  40 and name  N) 8.18 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  38 and name  N) 4.96 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  39 and name  N) 6.23 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  40 and name  O) 8.50 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  38 and name  O) 5.13 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  39 and name  O) 6.22 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  41 and name  C) 8.27 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  39 and name  C) 5.01 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  40 and name  C) 6.20 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  41 and name CA) 8.73 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  39 and name CA) 5.25 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  40 and name CA) 6.27 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  41 and name  N) 8.18 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  39 and name  N) 4.96 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  40 and name  N) 6.23 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  41 and name  O) 8.50 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  39 and name  O) 5.13 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  40 and name  O) 6.22 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  40 and name  C) 5.01 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  41 and name  C) 6.20 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  40 and name CA) 5.25 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  41 and name CA) 6.27 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  40 and name  N) 4.96 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  41 and name  N) 6.23 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  40 and name  O) 5.13 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  41 and name  O) 6.22 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  24 and name  O) (resid  25 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  60 and name  O) (resid  61 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  61 and name  O) (resid  62 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  62 and name  O) (resid  63 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  80 and name  O) (resid  81 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  82 and name  O) (resid  83 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  83 and name  O) (resid  84 and name  O) 4.65 0.20 0.10 !unpaired E residue
