assign (resid   6 and name cb) (resid  46 and name cb) 11.48 0.10 0.10
assign (resid   6 and name cb) (resid  47 and name cb) 11.45 0.10 0.10
assign (resid   6 and name cb) (resid  48 and name cb) 12.63 0.10 0.10
assign (resid   6 and name cb) (resid  45 and name cb) 12.25 0.10 0.10
assign (resid   7 and name cb) (resid  47 and name cb) 10.52 0.10 0.10
assign (resid   7 and name cb) (resid  52 and name cb) 13.13 0.10 0.10
assign (resid   7 and name cb) (resid  53 and name cb) 12.75 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 12.16 0.10 0.10
assign (resid   7 and name cb) (resid  45 and name cb) 11.08 0.10 0.10
assign (resid   7 and name cb) (resid  48 and name cb) 12.28 0.10 0.10
assign (resid   7 and name cb) (resid  46 and name cb) 9.65 0.10 0.10
assign (resid   8 and name cb) (resid  43 and name ca) 10.92 0.10 0.10
assign (resid   8 and name cb) (resid  48 and name cb) 12.37 0.10 0.10
assign (resid   8 and name cb) (resid  46 and name cb) 9.04 0.10 0.10
assign (resid   8 and name cb) (resid  42 and name cb) 13.09 0.10 0.10
assign (resid   8 and name cb) (resid  45 and name cb) 9.44 0.10 0.10
assign (resid   8 and name cb) (resid  47 and name cb) 9.98 0.10 0.10
assign (resid   8 and name cb) (resid  44 and name cb) 10.00 0.10 0.10
assign (resid   9 and name cb) (resid  43 and name ca) 9.59 0.10 0.10
assign (resid   9 and name cb) (resid  45 and name cb) 9.53 0.10 0.10
assign (resid   9 and name cb) (resid  46 and name cb) 9.28 0.10 0.10
assign (resid   9 and name cb) (resid  44 and name cb) 9.20 0.10 0.10
assign (resid   9 and name cb) (resid  48 and name cb) 13.18 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 11.85 0.10 0.10
assign (resid   9 and name cb) (resid  47 and name cb) 11.03 0.10 0.10
assign (resid  10 and name cb) (resid  47 and name cb) 12.59 0.10 0.10
assign (resid  10 and name cb) (resid  44 and name cb) 9.25 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 10.13 0.10 0.10
assign (resid  10 and name cb) (resid  45 and name cb) 9.44 0.10 0.10
assign (resid  10 and name cb) (resid  46 and name cb) 9.85 0.10 0.10
assign (resid  10 and name cb) (resid  43 and name ca) 8.93 0.10 0.10
assign (resid  10 and name cb) (resid  41 and name cb) 11.67 0.10 0.10
assign (resid  11 and name cb) (resid  43 and name ca) 8.39 0.10 0.10
assign (resid  11 and name cb) (resid  44 and name cb) 9.08 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 9.31 0.10 0.10
assign (resid  11 and name cb) (resid  41 and name cb) 9.75 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name ca) 11.55 0.10 0.10
assign (resid  11 and name cb) (resid  45 and name cb) 10.31 0.10 0.10
assign (resid  11 and name cb) (resid  46 and name cb) 11.77 0.10 0.10
assign (resid  11 and name cb) (resid  39 and name cb) 12.79 0.10 0.10
assign (resid  12 and name cb) (resid  45 and name cb) 12.69 0.10 0.10
assign (resid  12 and name cb) (resid  41 and name cb) 9.15 0.10 0.10
assign (resid  12 and name cb) (resid  44 and name cb) 10.56 0.10 0.10
assign (resid  12 and name cb) (resid  38 and name cb) 12.46 0.10 0.10
assign (resid  12 and name cb) (resid  40 and name ca) 9.50 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 9.76 0.10 0.10
assign (resid  12 and name cb) (resid  43 and name ca) 9.42 0.10 0.10
assign (resid  12 and name cb) (resid  39 and name cb) 10.65 0.10 0.10
assign (resid  13 and name cb) (resid  41 and name cb) 9.17 0.10 0.10
assign (resid  13 and name cb) (resid  43 and name ca) 10.45 0.10 0.10
assign (resid  13 and name cb) (resid 176 and name cb) 13.16 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 9.89 0.10 0.10
assign (resid  13 and name cb) (resid  42 and name cb) 10.53 0.10 0.10
assign (resid  13 and name cb) (resid  38 and name cb) 11.60 0.10 0.10
assign (resid  13 and name cb) (resid  40 and name ca) 9.54 0.10 0.10
assign (resid  13 and name cb) (resid  44 and name cb) 12.44 0.10 0.10
assign (resid  14 and name cb) (resid  43 and name ca) 12.01 0.10 0.10
assign (resid  14 and name cb) (resid  38 and name cb) 10.28 0.10 0.10
assign (resid  14 and name cb) (resid  40 and name ca) 9.56 0.10 0.10
assign (resid  14 and name cb) (resid  41 and name cb) 9.57 0.10 0.10
assign (resid  14 and name cb) (resid  42 and name cb) 11.22 0.10 0.10
assign (resid  14 and name cb) (resid  39 and name cb) 9.50 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 11.89 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 9.99 0.10 0.10
assign (resid  15 and name cb) (resid  40 and name ca) 10.29 0.10 0.10
assign (resid  15 and name cb) (resid  39 and name cb) 9.47 0.10 0.10
assign (resid  15 and name cb) (resid 175 and name cb) 13.13 0.10 0.10
assign (resid  16 and name cb) (resid  41 and name cb) 12.37 0.10 0.10
assign (resid  16 and name cb) (resid  40 and name ca) 11.53 0.10 0.10
assign (resid  37 and name cb) (resid 117 and name cb) 12.51 0.10 0.10
assign (resid  37 and name cb) (resid 121 and name cb) 11.20 0.10 0.10
assign (resid  37 and name cb) (resid 120 and name cb) 11.60 0.10 0.10
assign (resid  37 and name cb) (resid 118 and name cb) 12.60 0.10 0.10
assign (resid  38 and name cb) (resid  99 and name cb) 13.00 0.10 0.10
assign (resid  38 and name cb) (resid 117 and name cb) 10.54 0.10 0.10
assign (resid  38 and name cb) (resid  95 and name cb) 11.99 0.10 0.10
assign (resid  38 and name cb) (resid 121 and name cb) 10.36 0.10 0.10
assign (resid  38 and name cb) (resid  96 and name cb) 12.53 0.10 0.10
assign (resid  38 and name cb) (resid 118 and name cb) 10.99 0.10 0.10
assign (resid  38 and name cb) (resid 120 and name cb) 10.63 0.10 0.10
assign (resid  38 and name cb) (resid  91 and name cb) 12.54 0.10 0.10
assign (resid  38 and name cb) (resid 119 and name cb) 12.72 0.10 0.10
assign (resid  38 and name cb) (resid  92 and name cb) 12.45 0.10 0.10
assign (resid  39 and name cb) (resid 119 and name cb) 12.26 0.10 0.10
assign (resid  39 and name cb) (resid 114 and name cb) 13.07 0.10 0.10
assign (resid  39 and name cb) (resid  95 and name cb) 11.26 0.10 0.10
assign (resid  39 and name cb) (resid  99 and name cb) 12.40 0.10 0.10
assign (resid  39 and name cb) (resid 121 and name cb) 11.23 0.10 0.10
assign (resid  39 and name cb) (resid  96 and name cb) 11.96 0.10 0.10
assign (resid  39 and name cb) (resid 120 and name cb) 10.68 0.10 0.10
assign (resid  39 and name cb) (resid  93 and name cb) 12.93 0.10 0.10
assign (resid  39 and name cb) (resid 117 and name cb) 9.12 0.10 0.10
assign (resid  39 and name cb) (resid 118 and name cb) 10.28 0.10 0.10
assign (resid  39 and name cb) (resid 100 and name cb) 12.37 0.10 0.10
assign (resid  39 and name cb) (resid  94 and name cb) 13.13 0.10 0.10
assign (resid  39 and name cb) (resid  92 and name cb) 11.67 0.10 0.10
assign (resid  39 and name cb) (resid  91 and name cb) 11.93 0.10 0.10
assign (resid  40 and name ca) (resid 121 and name cb) 11.02 0.10 0.10
assign (resid  40 and name ca) (resid  99 and name cb) 10.10 0.10 0.10
assign (resid  40 and name ca) (resid  93 and name cb) 13.12 0.10 0.10
assign (resid  40 and name ca) (resid 114 and name cb) 11.51 0.10 0.10
assign (resid  40 and name ca) (resid 101 and name ca) 12.37 0.10 0.10
assign (resid  40 and name ca) (resid 117 and name cb) 7.71 0.10 0.10
assign (resid  40 and name ca) (resid  91 and name cb) 11.89 0.10 0.10
assign (resid  40 and name ca) (resid 118 and name cb) 9.29 0.10 0.10
assign (resid  40 and name ca) (resid  94 and name cb) 12.40 0.10 0.10
assign (resid  40 and name ca) (resid 119 and name cb) 12.26 0.10 0.10
assign (resid  40 and name ca) (resid  95 and name cb) 10.57 0.10 0.10
assign (resid  40 and name ca) (resid 113 and name cb) 12.08 0.10 0.10
assign (resid  40 and name ca) (resid  92 and name cb) 12.24 0.10 0.10
assign (resid  40 and name ca) (resid 116 and name cb) 12.28 0.10 0.10
assign (resid  40 and name ca) (resid  98 and name cb) 12.55 0.10 0.10
assign (resid  40 and name ca) (resid 100 and name cb) 10.89 0.10 0.10
assign (resid  40 and name ca) (resid 120 and name cb) 10.35 0.10 0.10
assign (resid  40 and name ca) (resid  96 and name cb) 11.34 0.10 0.10
assign (resid  41 and name cb) (resid  92 and name cb) 11.68 0.10 0.10
assign (resid  41 and name cb) (resid  94 and name cb) 10.82 0.10 0.10
assign (resid  41 and name cb) (resid 113 and name cb) 11.67 0.10 0.10
assign (resid  41 and name cb) (resid 117 and name cb) 9.53 0.10 0.10
assign (resid  41 and name cb) (resid  91 and name cb) 11.30 0.10 0.10
assign (resid  41 and name cb) (resid  97 and name cb) 12.17 0.10 0.10
assign (resid  41 and name cb) (resid 121 and name cb) 13.19 0.10 0.10
assign (resid  41 and name cb) (resid 116 and name cb) 12.65 0.10 0.10
assign (resid  41 and name cb) (resid 120 and name cb) 11.84 0.10 0.10
assign (resid  41 and name cb) (resid 118 and name cb) 11.57 0.10 0.10
assign (resid  41 and name cb) (resid  98 and name cb) 10.00 0.10 0.10
assign (resid  41 and name cb) (resid 102 and name cb) 11.03 0.10 0.10
assign (resid  41 and name cb) (resid  93 and name cb) 12.67 0.10 0.10
assign (resid  41 and name cb) (resid  95 and name cb) 8.54 0.10 0.10
assign (resid  41 and name cb) (resid 100 and name cb) 9.85 0.10 0.10
assign (resid  41 and name cb) (resid 114 and name cb) 11.75 0.10 0.10
assign (resid  41 and name cb) (resid  96 and name cb) 10.58 0.10 0.10
assign (resid  41 and name cb) (resid 101 and name ca) 11.05 0.10 0.10
assign (resid  41 and name cb) (resid 103 and name cb) 13.02 0.10 0.10
assign (resid  41 and name cb) (resid  99 and name cb) 7.95 0.10 0.10
assign (resid  42 and name cb) (resid  99 and name cb) 8.66 0.10 0.10
assign (resid  42 and name cb) (resid  96 and name cb) 11.00 0.10 0.10
assign (resid  42 and name cb) (resid 103 and name cb) 12.06 0.10 0.10
assign (resid  42 and name cb) (resid 114 and name cb) 10.44 0.10 0.10
assign (resid  42 and name cb) (resid 118 and name cb) 12.32 0.10 0.10
assign (resid  42 and name cb) (resid  98 and name cb) 10.95 0.10 0.10
assign (resid  42 and name cb) (resid 101 and name ca) 10.66 0.10 0.10
assign (resid  42 and name cb) (resid 117 and name cb) 11.01 0.10 0.10
assign (resid  42 and name cb) (resid  92 and name cb) 12.54 0.10 0.10
assign (resid  42 and name cb) (resid 116 and name cb) 12.41 0.10 0.10
assign (resid  42 and name cb) (resid  91 and name cb) 12.67 0.10 0.10
assign (resid  42 and name cb) (resid  97 and name cb) 12.77 0.10 0.10
assign (resid  42 and name cb) (resid  95 and name cb) 10.08 0.10 0.10
assign (resid  42 and name cb) (resid 115 and name cb) 13.12 0.10 0.10
assign (resid  42 and name cb) (resid  94 and name cb) 12.38 0.10 0.10
assign (resid  42 and name cb) (resid 100 and name cb) 10.02 0.10 0.10
assign (resid  42 and name cb) (resid 113 and name cb) 10.51 0.10 0.10
assign (resid  42 and name cb) (resid 102 and name cb) 10.72 0.10 0.10
assign (resid  43 and name ca) (resid 100 and name cb) 10.30 0.10 0.10
assign (resid  43 and name ca) (resid  96 and name cb) 11.62 0.10 0.10
assign (resid  43 and name ca) (resid  99 and name cb) 9.11 0.10 0.10
assign (resid  43 and name ca) (resid 114 and name cb) 9.89 0.10 0.10
assign (resid  43 and name ca) (resid 103 and name cb) 11.07 0.10 0.10
assign (resid  43 and name ca) (resid 116 and name cb) 12.78 0.10 0.10
assign (resid  43 and name ca) (resid  98 and name cb) 11.64 0.10 0.10
assign (resid  43 and name ca) (resid 113 and name cb) 9.77 0.10 0.10
assign (resid  43 and name ca) (resid 118 and name cb) 12.95 0.10 0.10
assign (resid  43 and name ca) (resid 112 and name cb) 12.92 0.10 0.10
assign (resid  43 and name ca) (resid 117 and name cb) 10.76 0.10 0.10
assign (resid  43 and name ca) (resid 102 and name cb) 10.46 0.10 0.10
assign (resid  43 and name ca) (resid  95 and name cb) 10.69 0.10 0.10
assign (resid  43 and name ca) (resid 101 and name ca) 10.73 0.10 0.10
assign (resid  44 and name cb) (resid 113 and name cb) 9.40 0.10 0.10
assign (resid  44 and name cb) (resid 111 and name cb) 12.38 0.10 0.10
assign (resid  44 and name cb) (resid  99 and name cb) 8.92 0.10 0.10
assign (resid  44 and name cb) (resid  95 and name cb) 10.58 0.10 0.10
assign (resid  44 and name cb) (resid 114 and name cb) 10.56 0.10 0.10
assign (resid  44 and name cb) (resid  96 and name cb) 11.56 0.10 0.10
assign (resid  44 and name cb) (resid 103 and name cb) 10.23 0.10 0.10
assign (resid  44 and name cb) (resid 117 and name cb) 11.98 0.10 0.10
assign (resid  44 and name cb) (resid 101 and name ca) 10.42 0.10 0.10
assign (resid  44 and name cb) (resid 102 and name cb) 9.83 0.10 0.10
assign (resid  44 and name cb) (resid 112 and name cb) 12.29 0.10 0.10
assign (resid  44 and name cb) (resid 104 and name cb) 12.60 0.10 0.10
assign (resid  44 and name cb) (resid 100 and name cb) 9.83 0.10 0.10
assign (resid  44 and name cb) (resid  98 and name cb) 11.58 0.10 0.10
assign (resid  44 and name cb) (resid 110 and name cb) 12.02 0.10 0.10
assign (resid  45 and name cb) (resid 102 and name cb) 10.20 0.10 0.10
assign (resid  45 and name cb) (resid 100 and name cb) 10.89 0.10 0.10
assign (resid  45 and name cb) (resid 111 and name cb) 12.61 0.10 0.10
assign (resid  45 and name cb) (resid 101 and name ca) 10.46 0.10 0.10
assign (resid  45 and name cb) (resid 110 and name cb) 11.33 0.10 0.10
assign (resid  45 and name cb) (resid 113 and name cb) 9.61 0.10 0.10
assign (resid  45 and name cb) (resid  99 and name cb) 10.12 0.10 0.10
assign (resid  45 and name cb) (resid 112 and name cb) 12.20 0.10 0.10
assign (resid  45 and name cb) (resid 103 and name cb) 10.12 0.10 0.10
assign (resid  45 and name cb) (resid 104 and name cb) 12.65 0.10 0.10
assign (resid  45 and name cb) (resid 114 and name cb) 11.49 0.10 0.10
assign (resid  46 and name cb) (resid 100 and name cb) 12.93 0.10 0.10
assign (resid  46 and name cb) (resid 110 and name cb) 11.99 0.10 0.10
assign (resid  46 and name cb) (resid 102 and name cb) 11.60 0.10 0.10
assign (resid  46 and name cb) (resid 104 and name cb) 13.12 0.10 0.10
assign (resid  46 and name cb) (resid 101 and name ca) 12.80 0.10 0.10
assign (resid  46 and name cb) (resid 103 and name cb) 11.44 0.10 0.10
assign (resid  46 and name cb) (resid 113 and name cb) 11.75 0.10 0.10
assign (resid  47 and name cb) (resid 110 and name cb) 12.89 0.10 0.10
assign (resid  47 and name cb) (resid 103 and name cb) 12.31 0.10 0.10
assign (resid  47 and name cb) (resid 113 and name cb) 13.04 0.10 0.10
assign (resid  52 and name cb) (resid 103 and name cb) 12.62 0.10 0.10
assign (resid  53 and name cb) (resid 103 and name cb) 12.36 0.10 0.10
assign (resid  56 and name cb) (resid 103 and name cb) 13.15 0.10 0.10
assign (resid 151 and name cb) (resid 178 and name cb) 13.10 0.10 0.10
