assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  65 and name O) (resid  69 and name H) 2.12 0.20 0.10 !helix
assign (resid  66 and name O) (resid  70 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  68 and name O) (resid  72 and name H) 2.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid  71 and name O) (resid  75 and name H) 2.12 0.20 0.10 !helix
assign (resid  72 and name O) (resid  76 and name H) 2.12 0.20 0.10 !helix
assign (resid  73 and name O) (resid  77 and name H) 2.12 0.20 0.10 !helix
assign (resid  74 and name O) (resid  78 and name H) 2.12 0.20 0.10 !helix
assign (resid  90 and name O) (resid  94 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid  92 and name O) (resid  96 and name H) 2.12 0.20 0.10 !helix
assign (resid  93 and name O) (resid  97 and name H) 2.12 0.20 0.10 !helix
assign (resid  94 and name O) (resid  98 and name H) 2.12 0.20 0.10 !helix
assign (resid  95 and name O) (resid  99 and name H) 2.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 113 and name O) (resid 117 and name H) 2.12 0.20 0.10 !helix
assign (resid 114 and name O) (resid 118 and name H) 2.12 0.20 0.10 !helix
assign (resid 115 and name O) (resid 119 and name H) 2.12 0.20 0.10 !helix
assign (resid 116 and name O) (resid 120 and name H) 2.12 0.20 0.10 !helix
assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 129 and name O) (resid 133 and name H) 2.12 0.20 0.10 !helix
assign (resid 145 and name O) (resid 149 and name H) 2.12 0.20 0.10 !helix
assign (resid 146 and name O) (resid 150 and name H) 2.12 0.20 0.10 !helix
assign (resid 147 and name O) (resid 151 and name H) 2.12 0.20 0.10 !helix
assign (resid 148 and name O) (resid 152 and name H) 2.12 0.20 0.10 !helix
assign (resid 149 and name O) (resid 153 and name H) 2.12 0.20 0.10 !helix
assign (resid 150 and name O) (resid 154 and name H) 2.12 0.20 0.10 !helix
assign (resid 151 and name O) (resid 155 and name H) 2.12 0.20 0.10 !helix
assign (resid 152 and name O) (resid 156 and name H) 2.12 0.20 0.10 !helix
