ALA SER GLY SER LYS ASP PHE ASP PHE PHE TYR PHE VAL GLN GLN TRP 
PRO GLY SER TYR CYS ASP THR LYS GLN SER CYS CYS TYR PRO THR THR 
GLY LYS PRO ALA ALA ASP PHE GLY ILE HIS GLY LEU TRP PRO ASN ASN 
ASN ASP GLY THR TYR PRO SER ASN CYS ASP PRO ASN SER PRO TYR ASP 
GLN SER GLN ILE SER ASP LEU ILE SER SER MET GLN GLN ASN TRP PRO 
THR LEU ALA CYS PRO SER GLY SER GLY SER THR PHE TRP SER HIS GLU 
TRP GLU LYS HIS GLY THR CYS ALA GLU SER VAL LEU THR ASN GLN HIS 
ALA TYR PHE LYS LYS ALA LEU ASP LEU LYS ASN GLN ILE ASP LEU LEU 
SER ILE LEU GLN GLY ALA ASP ILE HIS PRO ASP GLY GLU SER TYR ASP 
LEU VAL ASN ILE ARG ASN ALA ILE LYS SER ALA ILE GLY TYR THR PRO 
TRP ILE GLN CYS ASN VAL ASP GLN SER GLY ASN SER GLN LEU TYR GLN 
VAL TYR ILE CYS VAL ASP GLY SER GLY SER SER LEU ILE GLU CYS PRO 
ILE PHE PRO GLY GLY LYS CYS GLY THR SER ILE GLU PHE PRO THR PHE 
