assign (resid   1 and name cb) (resid  41 and name ca) 9.63 0.10 0.10
assign (resid   2 and name cb) (resid  97 and name cb) 9.03 0.10 0.10
assign (resid   2 and name cb) (resid  41 and name ca) 8.27 0.10 0.10
assign (resid   2 and name cb) (resid  43 and name cb) 10.17 0.10 0.10
assign (resid   3 and name cb) (resid  41 and name ca) 8.12 0.10 0.10
assign (resid   3 and name cb) (resid  43 and name cb) 8.12 0.10 0.10
assign (resid   3 and name cb) (resid  97 and name cb) 8.51 0.10 0.10
assign (resid   3 and name cb) (resid  96 and name cb) 10.02 0.10 0.10
assign (resid   3 and name cb) (resid  42 and name cb) 8.51 0.10 0.10
assign (resid   3 and name cb) (resid  99 and name cb) 8.82 0.10 0.10
assign (resid   3 and name cb) (resid  98 and name cb) 9.55 0.10 0.10
assign (resid   4 and name cb) (resid  42 and name cb) 9.32 0.10 0.10
assign (resid   4 and name cb) (resid 101 and name cb) 9.38 0.10 0.10
assign (resid   4 and name cb) (resid 100 and name cb) 6.73 0.10 0.10
assign (resid   4 and name cb) (resid  45 and name cb) 9.05 0.10 0.10
assign (resid   4 and name cb) (resid  46 and name cb) 9.72 0.10 0.10
assign (resid   4 and name cb) (resid  97 and name cb) 8.31 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name ca) 8.46 0.10 0.10
assign (resid   4 and name cb) (resid  34 and name cb) 10.15 0.10 0.10
assign (resid   4 and name cb) (resid  44 and name cb) 7.26 0.10 0.10
assign (resid   4 and name cb) (resid  33 and name cb) 9.61 0.10 0.10
assign (resid   4 and name cb) (resid  99 and name cb) 6.63 0.10 0.10
assign (resid   4 and name cb) (resid  36 and name cb) 7.94 0.10 0.10
assign (resid   4 and name cb) (resid  32 and name cb) 9.47 0.10 0.10
assign (resid   4 and name cb) (resid  43 and name cb) 7.64 0.10 0.10
assign (resid   4 and name cb) (resid  98 and name cb) 7.99 0.10 0.10
assign (resid   4 and name cb) (resid  35 and name cb) 8.97 0.10 0.10
assign (resid   5 and name cb) (resid  43 and name cb) 6.87 0.10 0.10
assign (resid   5 and name cb) (resid  45 and name cb) 6.79 0.10 0.10
assign (resid   5 and name cb) (resid 101 and name cb) 6.93 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 9.53 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 10.12 0.10 0.10
assign (resid   5 and name cb) (resid  36 and name cb) 9.26 0.10 0.10
assign (resid   5 and name cb) (resid  99 and name cb) 7.36 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name cb) 8.11 0.10 0.10
assign (resid   5 and name cb) (resid  97 and name cb) 8.09 0.10 0.10
assign (resid   5 and name cb) (resid 122 and name cb) 9.47 0.10 0.10
assign (resid   5 and name cb) (resid  98 and name cb) 9.26 0.10 0.10
assign (resid   5 and name cb) (resid 100 and name cb) 7.33 0.10 0.10
assign (resid   5 and name cb) (resid 121 and name cb) 8.57 0.10 0.10
assign (resid   5 and name cb) (resid  46 and name cb) 7.74 0.10 0.10
assign (resid   5 and name cb) (resid  33 and name cb) 8.96 0.10 0.10
assign (resid   6 and name cb) (resid  45 and name cb) 8.33 0.10 0.10
assign (resid   6 and name cb) (resid 101 and name cb) 7.82 0.10 0.10
assign (resid   6 and name cb) (resid  47 and name cb) 10.03 0.10 0.10
assign (resid   6 and name cb) (resid  99 and name cb) 9.23 0.10 0.10
assign (resid   6 and name cb) (resid  44 and name cb) 7.75 0.10 0.10
assign (resid   6 and name cb) (resid  30 and name cb) 9.89 0.10 0.10
assign (resid   6 and name cb) (resid 100 and name cb) 6.61 0.10 0.10
assign (resid   6 and name cb) (resid  32 and name cb) 8.05 0.10 0.10
assign (resid   6 and name cb) (resid 102 and name cb) 8.41 0.10 0.10
assign (resid   6 and name cb) (resid  36 and name cb) 9.86 0.10 0.10
assign (resid   6 and name cb) (resid  43 and name cb) 8.25 0.10 0.10
assign (resid   6 and name cb) (resid  46 and name cb) 7.49 0.10 0.10
assign (resid   6 and name cb) (resid 121 and name cb) 10.10 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 9.99 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 8.35 0.10 0.10
assign (resid   7 and name cb) (resid  47 and name cb) 8.54 0.10 0.10
assign (resid   7 and name cb) (resid 103 and name cb) 8.66 0.10 0.10
assign (resid   7 and name cb) (resid  99 and name cb) 9.66 0.10 0.10
assign (resid   7 and name cb) (resid  31 and name cb) 9.54 0.10 0.10
assign (resid   7 and name cb) (resid 118 and name cb) 8.81 0.10 0.10
assign (resid   7 and name cb) (resid 101 and name cb) 7.29 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 9.68 0.10 0.10
assign (resid   7 and name cb) (resid 121 and name cb) 9.30 0.10 0.10
assign (resid   7 and name cb) (resid  43 and name cb) 9.86 0.10 0.10
assign (resid   7 and name cb) (resid 100 and name cb) 8.41 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 9.74 0.10 0.10
assign (resid   7 and name cb) (resid 102 and name cb) 8.08 0.10 0.10
assign (resid   7 and name cb) (resid  46 and name cb) 8.12 0.10 0.10
assign (resid   7 and name cb) (resid 119 and name cb) 9.80 0.10 0.10
assign (resid   7 and name cb) (resid  45 and name cb) 7.81 0.10 0.10
assign (resid   8 and name cb) (resid  46 and name cb) 9.03 0.10 0.10
assign (resid   8 and name cb) (resid 104 and name cb) 9.73 0.10 0.10
assign (resid   8 and name cb) (resid 118 and name cb) 8.92 0.10 0.10
assign (resid   8 and name cb) (resid  47 and name cb) 9.37 0.10 0.10
assign (resid   8 and name cb) (resid 103 and name cb) 9.37 0.10 0.10
assign (resid   8 and name cb) (resid 102 and name cb) 9.10 0.10 0.10
assign (resid   8 and name cb) (resid  45 and name cb) 10.00 0.10 0.10
assign (resid   9 and name cb) (resid 111 and name cb) 9.57 0.10 0.10
assign (resid   9 and name cb) (resid 108 and name ca) 9.38 0.10 0.10
assign (resid   9 and name cb) (resid 104 and name cb) 9.73 0.10 0.10
assign (resid   9 and name cb) (resid  47 and name cb) 9.59 0.10 0.10
assign (resid   9 and name cb) (resid 107 and name cb) 9.10 0.10 0.10
assign (resid   9 and name cb) (resid 103 and name cb) 9.16 0.10 0.10
assign (resid   9 and name cb) (resid 105 and name cb) 9.48 0.10 0.10
assign (resid   9 and name cb) (resid 106 and name ca) 9.54 0.10 0.10
assign (resid  10 and name cb) (resid 107 and name cb) 9.90 0.10 0.10
assign (resid  10 and name cb) (resid 111 and name cb) 10.02 0.10 0.10
assign (resid  24 and name ca) (resid 107 and name cb) 10.13 0.10 0.10
assign (resid  26 and name cb) (resid 107 and name cb) 9.56 0.10 0.10
assign (resid  27 and name cb) (resid 136 and name cb) 10.13 0.10 0.10
assign (resid  28 and name cb) (resid 103 and name cb) 9.86 0.10 0.10
assign (resid  28 and name cb) (resid 135 and name cb) 9.79 0.10 0.10
assign (resid  28 and name cb) (resid 105 and name cb) 10.17 0.10 0.10
assign (resid  28 and name cb) (resid 137 and name cb) 9.39 0.10 0.10
assign (resid  28 and name cb) (resid 104 and name cb) 9.97 0.10 0.10
assign (resid  28 and name cb) (resid 222 and name cb) 10.15 0.10 0.10
assign (resid  28 and name cb) (resid 136 and name cb) 7.83 0.10 0.10
assign (resid  29 and name cb) (resid 222 and name cb) 10.16 0.10 0.10
assign (resid  29 and name cb) (resid 136 and name cb) 10.02 0.10 0.10
assign (resid  30 and name cb) (resid 226 and name cb) 8.96 0.10 0.10
assign (resid  30 and name cb) (resid 222 and name cb) 9.87 0.10 0.10
assign (resid  31 and name cb) (resid 223 and name cb) 9.15 0.10 0.10
assign (resid  31 and name cb) (resid 225 and name cb) 9.22 0.10 0.10
assign (resid  31 and name cb) (resid 226 and name cb) 7.65 0.10 0.10
assign (resid  31 and name cb) (resid 222 and name cb) 7.68 0.10 0.10
assign (resid  32 and name cb) (resid 224 and name cb) 8.99 0.10 0.10
assign (resid  32 and name cb) (resid 223 and name cb) 9.90 0.10 0.10
assign (resid  32 and name cb) (resid 222 and name cb) 8.66 0.10 0.10
assign (resid  32 and name cb) (resid 226 and name cb) 7.48 0.10 0.10
assign (resid  32 and name cb) (resid 225 and name cb) 8.33 0.10 0.10
assign (resid  32 and name cb) (resid 101 and name cb) 8.93 0.10 0.10
assign (resid  33 and name cb) (resid 226 and name cb) 8.29 0.10 0.10
assign (resid  33 and name cb) (resid 225 and name cb) 8.48 0.10 0.10
assign (resid  34 and name cb) (resid 225 and name cb) 10.06 0.10 0.10
assign (resid  34 and name cb) (resid 230 and name cb) 9.90 0.10 0.10
assign (resid  34 and name cb) (resid 226 and name cb) 7.43 0.10 0.10
assign (resid  35 and name cb) (resid 229 and name cb) 9.36 0.10 0.10
assign (resid  35 and name cb) (resid 230 and name cb) 8.70 0.10 0.10
assign (resid  35 and name cb) (resid 227 and name cb) 8.45 0.10 0.10
assign (resid  35 and name cb) (resid 225 and name cb) 9.40 0.10 0.10
assign (resid  35 and name cb) (resid 226 and name cb) 7.02 0.10 0.10
assign (resid  36 and name cb) (resid 225 and name cb) 9.00 0.10 0.10
assign (resid  36 and name cb) (resid 226 and name cb) 7.87 0.10 0.10
assign (resid  36 and name cb) (resid 230 and name cb) 8.42 0.10 0.10
assign (resid  36 and name cb) (resid 227 and name cb) 9.53 0.10 0.10
assign (resid  36 and name cb) (resid 228 and name cb) 8.29 0.10 0.10
assign (resid  36 and name cb) (resid 229 and name cb) 8.78 0.10 0.10
assign (resid  38 and name cb) (resid 230 and name cb) 9.89 0.10 0.10
assign (resid  39 and name cb) (resid 230 and name cb) 9.98 0.10 0.10
assign (resid  41 and name ca) (resid  97 and name cb) 9.60 0.10 0.10
assign (resid  43 and name cb) (resid  97 and name cb) 8.42 0.10 0.10
assign (resid  44 and name cb) (resid  97 and name cb) 7.44 0.10 0.10
assign (resid  45 and name cb) (resid  97 and name cb) 9.41 0.10 0.10
assign (resid  46 and name cb) (resid  89 and name cb) 10.04 0.10 0.10
assign (resid  92 and name cb) (resid 125 and name cb) 9.91 0.10 0.10
assign (resid  93 and name cb) (resid 125 and name cb) 9.42 0.10 0.10
assign (resid  94 and name cb) (resid 125 and name cb) 9.03 0.10 0.10
assign (resid  96 and name cb) (resid 125 and name cb) 8.23 0.10 0.10
assign (resid  97 and name cb) (resid 125 and name cb) 6.58 0.10 0.10
assign (resid  97 and name cb) (resid 126 and name cb) 9.27 0.10 0.10
assign (resid  97 and name cb) (resid 131 and name ca) 10.08 0.10 0.10
assign (resid  97 and name cb) (resid 124 and name cb) 10.09 0.10 0.10
assign (resid  97 and name cb) (resid 130 and name ca) 10.13 0.10 0.10
assign (resid  98 and name cb) (resid 125 and name cb) 8.65 0.10 0.10
assign (resid  99 and name cb) (resid 131 and name ca) 8.20 0.10 0.10
assign (resid  99 and name cb) (resid 125 and name cb) 7.71 0.10 0.10
assign (resid  99 and name cb) (resid 229 and name cb) 9.72 0.10 0.10
assign (resid  99 and name cb) (resid 132 and name cb) 9.45 0.10 0.10
assign (resid 100 and name cb) (resid 133 and name cb) 9.91 0.10 0.10
assign (resid 100 and name cb) (resid 125 and name cb) 7.38 0.10 0.10
assign (resid 100 and name cb) (resid 132 and name cb) 9.47 0.10 0.10
assign (resid 100 and name cb) (resid 124 and name cb) 10.05 0.10 0.10
assign (resid 100 and name cb) (resid 131 and name ca) 9.60 0.10 0.10
assign (resid 100 and name cb) (resid 225 and name cb) 9.53 0.10 0.10
assign (resid 101 and name cb) (resid 135 and name cb) 9.77 0.10 0.10
assign (resid 101 and name cb) (resid 134 and name cb) 9.25 0.10 0.10
assign (resid 101 and name cb) (resid 133 and name cb) 8.45 0.10 0.10
assign (resid 101 and name cb) (resid 125 and name cb) 9.90 0.10 0.10
assign (resid 101 and name cb) (resid 226 and name cb) 8.95 0.10 0.10
assign (resid 101 and name cb) (resid 225 and name cb) 7.12 0.10 0.10
assign (resid 101 and name cb) (resid 229 and name cb) 9.97 0.10 0.10
assign (resid 101 and name cb) (resid 132 and name cb) 9.73 0.10 0.10
assign (resid 102 and name cb) (resid 135 and name cb) 9.51 0.10 0.10
assign (resid 102 and name cb) (resid 134 and name cb) 8.66 0.10 0.10
assign (resid 102 and name cb) (resid 138 and name cb) 9.86 0.10 0.10
assign (resid 102 and name cb) (resid 225 and name cb) 9.40 0.10 0.10
assign (resid 103 and name cb) (resid 135 and name cb) 10.11 0.10 0.10
assign (resid 104 and name cb) (resid 136 and name cb) 9.16 0.10 0.10
assign (resid 105 and name cb) (resid 137 and name cb) 10.00 0.10 0.10
assign (resid 105 and name cb) (resid 138 and name cb) 9.98 0.10 0.10
assign (resid 106 and name ca) (resid 137 and name cb) 9.06 0.10 0.10
assign (resid 106 and name ca) (resid 138 and name cb) 9.36 0.10 0.10
assign (resid 107 and name cb) (resid 137 and name cb) 9.86 0.10 0.10
assign (resid 108 and name ca) (resid 137 and name cb) 10.11 0.10 0.10
assign (resid 109 and name cb) (resid 138 and name cb) 9.63 0.10 0.10
assign (resid 109 and name cb) (resid 137 and name cb) 9.87 0.10 0.10
assign (resid 109 and name cb) (resid 140 and name cb) 8.63 0.10 0.10
assign (resid 109 and name cb) (resid 139 and name ca) 9.58 0.10 0.10
assign (resid 110 and name cb) (resid 140 and name cb) 9.57 0.10 0.10
assign (resid 111 and name cb) (resid 140 and name cb) 10.00 0.10 0.10
assign (resid 111 and name cb) (resid 141 and name cb) 9.96 0.10 0.10
assign (resid 112 and name cb) (resid 140 and name cb) 9.33 0.10 0.10
assign (resid 112 and name cb) (resid 141 and name cb) 9.65 0.10 0.10
assign (resid 113 and name cb) (resid 140 and name cb) 9.14 0.10 0.10
assign (resid 113 and name cb) (resid 141 and name cb) 9.74 0.10 0.10
assign (resid 118 and name cb) (resid 145 and name ca) 10.15 0.10 0.10
assign (resid 119 and name cb) (resid 145 and name ca) 9.14 0.10 0.10
assign (resid 119 and name cb) (resid 144 and name cb) 10.09 0.10 0.10
assign (resid 121 and name cb) (resid 145 and name ca) 9.66 0.10 0.10
assign (resid 126 and name cb) (resid 154 and name cb) 9.95 0.10 0.10
assign (resid 131 and name ca) (resid 213 and name cb) 9.74 0.10 0.10
assign (resid 132 and name cb) (resid 213 and name cb) 9.74 0.10 0.10
assign (resid 132 and name cb) (resid 214 and name cb) 10.15 0.10 0.10
assign (resid 133 and name cb) (resid 215 and name cb) 9.68 0.10 0.10
assign (resid 133 and name cb) (resid 213 and name cb) 9.71 0.10 0.10
assign (resid 133 and name cb) (resid 225 and name cb) 9.85 0.10 0.10
assign (resid 133 and name cb) (resid 229 and name cb) 9.62 0.10 0.10
assign (resid 133 and name cb) (resid 214 and name cb) 9.85 0.10 0.10
assign (resid 134 and name cb) (resid 214 and name cb) 9.02 0.10 0.10
assign (resid 134 and name cb) (resid 215 and name cb) 8.41 0.10 0.10
assign (resid 134 and name cb) (resid 225 and name cb) 9.73 0.10 0.10
assign (resid 135 and name cb) (resid 225 and name cb) 9.06 0.10 0.10
assign (resid 135 and name cb) (resid 215 and name cb) 9.54 0.10 0.10
assign (resid 136 and name cb) (resid 218 and name cb) 10.10 0.10 0.10
assign (resid 136 and name cb) (resid 219 and name cb) 9.33 0.10 0.10
assign (resid 137 and name cb) (resid 163 and name ca) 9.60 0.10 0.10
assign (resid 137 and name cb) (resid 218 and name cb) 8.98 0.10 0.10
assign (resid 137 and name cb) (resid 162 and name cb) 10.04 0.10 0.10
assign (resid 137 and name cb) (resid 221 and name cb) 9.53 0.10 0.10
assign (resid 137 and name cb) (resid 219 and name cb) 9.55 0.10 0.10
assign (resid 137 and name cb) (resid 217 and name ca) 10.14 0.10 0.10
assign (resid 138 and name cb) (resid 162 and name cb) 9.86 0.10 0.10
assign (resid 138 and name cb) (resid 221 and name cb) 9.98 0.10 0.10
assign (resid 138 and name cb) (resid 163 and name ca) 10.01 0.10 0.10
assign (resid 158 and name ca) (resid 211 and name cb) 9.25 0.10 0.10
assign (resid 158 and name ca) (resid 210 and name cb) 9.17 0.10 0.10
assign (resid 159 and name cb) (resid 196 and name cb) 9.71 0.10 0.10
assign (resid 160 and name cb) (resid 215 and name cb) 9.31 0.10 0.10
assign (resid 160 and name cb) (resid 196 and name cb) 9.27 0.10 0.10
assign (resid 160 and name cb) (resid 213 and name cb) 8.76 0.10 0.10
assign (resid 160 and name cb) (resid 214 and name cb) 8.31 0.10 0.10
assign (resid 161 and name cb) (resid 196 and name cb) 8.93 0.10 0.10
assign (resid 161 and name cb) (resid 207 and name cb) 9.82 0.10 0.10
assign (resid 161 and name cb) (resid 214 and name cb) 9.76 0.10 0.10
assign (resid 161 and name cb) (resid 215 and name cb) 9.72 0.10 0.10
assign (resid 162 and name cb) (resid 215 and name cb) 10.11 0.10 0.10
assign (resid 162 and name cb) (resid 196 and name cb) 9.39 0.10 0.10
assign (resid 163 and name ca) (resid 218 and name cb) 9.23 0.10 0.10
assign (resid 163 and name ca) (resid 216 and name cb) 10.18 0.10 0.10
assign (resid 163 and name ca) (resid 215 and name cb) 9.51 0.10 0.10
assign (resid 163 and name ca) (resid 217 and name ca) 9.44 0.10 0.10
assign (resid 163 and name ca) (resid 196 and name cb) 10.03 0.10 0.10
