assign (resid  27 and name O) (resid  31 and name H) 2.12 0.20 0.10 !helix
assign (resid  28 and name O) (resid  32 and name H) 2.12 0.20 0.10 !helix
assign (resid  29 and name O) (resid  33 and name N) 3.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  35 and name O) (resid  39 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  68 and name O) (resid  72 and name H) 2.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid  81 and name O) (resid  85 and name H) 2.12 0.20 0.10 !helix
assign (resid 109 and name O) (resid 113 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name N) 3.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 139 and name O) (resid 143 and name H) 2.12 0.20 0.10 !helix
assign (resid 166 and name O) (resid 170 and name H) 2.12 0.20 0.10 !helix
assign (resid 167 and name O) (resid 171 and name H) 2.12 0.20 0.10 !helix
assign (resid 168 and name O) (resid 172 and name H) 2.12 0.20 0.10 !helix
assign (resid 175 and name O) (resid 179 and name H) 2.12 0.20 0.10 !helix
assign (resid 176 and name O) (resid 180 and name H) 2.12 0.20 0.10 !helix
assign (resid 186 and name O) (resid 190 and name H) 2.12 0.20 0.10 !helix
assign (resid 187 and name O) (resid 191 and name H) 2.12 0.20 0.10 !helix
assign (resid 188 and name O) (resid 192 and name H) 2.12 0.20 0.10 !helix
assign (resid 220 and name O) (resid 224 and name H) 2.12 0.20 0.10 !helix
assign (resid 221 and name O) (resid 225 and name H) 2.12 0.20 0.10 !helix
assign (resid 222 and name O) (resid 226 and name H) 2.12 0.20 0.10 !helix
assign (resid 223 and name O) (resid 227 and name H) 2.12 0.20 0.10 !helix
assign (resid 224 and name O) (resid 228 and name H) 2.12 0.20 0.10 !helix
assign (resid 225 and name O) (resid 229 and name H) 2.12 0.20 0.10 !helix
assign (resid 226 and name O) (resid 230 and name H) 2.12 0.20 0.10 !helix
assign (resid 227 and name O) (resid 231 and name H) 2.12 0.20 0.10 !helix
assign (resid 228 and name O) (resid 232 and name H) 2.12 0.20 0.10 !helix
assign (resid 229 and name O) (resid 233 and name H) 2.12 0.20 0.10 !helix
assign (resid 230 and name O) (resid 234 and name H) 2.12 0.20 0.10 !helix
assign (resid 231 and name O) (resid 235 and name H) 2.12 0.20 0.10 !helix
