ALA PRO LYS LYS VAL LEU LEU ALA LEU THR SER TYR ASN ASP VAL PHE 
TYR SER ASP GLY ALA LYS THR GLY VAL PHE VAL VAL GLU ALA LEU HIS 
PRO PHE ASN THR PHE ARG LYS GLU GLY PHE GLU VAL ASP PHE VAL SER 
GLU THR GLY LYS PHE GLY TRP ASP GLU HIS SER LEU ALA LYS ASP PHE 
LEU ASN GLY GLN ASP GLU THR ASP PHE LYS ASN LYS ASP SER ASP PHE 
ASN LYS THR LEU ALA LYS ILE LYS THR PRO LYS GLU VAL ASN ALA ASP 
ASP TYR GLN ILE PHE PHE ALA SER ALA GLY HIS GLY THR LEU PHE ASP 
TYR PRO LYS ALA LYS ASP LEU GLN ASP ILE ALA SER GLU ILE TYR ALA 
ASN GLY GLY VAL VAL ALA ALA VAL CYS HIS GLY PRO ALA ILE PHE ASP 
GLY LEU THR ASP LYS LYS THR GLY ARG PRO LEU ILE GLU GLY LYS SER 
ILE THR GLY PHE THR ASP VAL GLY GLU THR ILE LEU GLY VAL ASP SER 
ILE LEU LYS ALA LYS ASN LEU ALA THR VAL GLU ASP VAL ALA LYS LYS 
TYR GLY ALA LYS TYR LEU ALA PRO VAL GLY PRO TRP ASP ASP TYR SER 
ILE THR ASP GLY ARG LEU VAL THR GLY VAL ASN PRO ALA SER ALA HIS 
SER THR ALA VAL ARG SER ILE ASP ALA LEU LYS 
