assign (resid  27 and name  C) (resid  32 and name  C) 8.27 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  32 and name CA) 8.73 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  32 and name  N) 8.18 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  32 and name  O) 8.50 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  33 and name  C) 8.27 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  31 and name  C) 5.01 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  32 and name  C) 6.20 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  33 and name CA) 8.73 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  31 and name CA) 5.25 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  32 and name CA) 6.27 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  33 and name  N) 8.18 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  31 and name  N) 4.96 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  32 and name  N) 6.23 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  33 and name  O) 8.50 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  31 and name  O) 5.13 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  32 and name  O) 6.22 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  34 and name  C) 8.27 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  32 and name  C) 5.01 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  33 and name  C) 6.20 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  34 and name CA) 8.73 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  32 and name CA) 5.25 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  33 and name CA) 6.27 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  34 and name  N) 8.18 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  32 and name  N) 4.96 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  33 and name  N) 6.23 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  34 and name  O) 8.50 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  32 and name  O) 5.13 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  33 and name  O) 6.22 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  35 and name  C) 8.27 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  35 and name CA) 8.73 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  35 and name  N) 8.18 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  35 and name  O) 8.50 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  38 and name  C) 8.27 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  38 and name CA) 8.73 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  38 and name  N) 8.18 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  38 and name  O) 8.50 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  39 and name  C) 8.27 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  37 and name  C) 5.01 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  38 and name  C) 6.20 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  39 and name CA) 8.73 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  37 and name CA) 5.25 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  38 and name CA) 6.27 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  39 and name  N) 8.18 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  37 and name  N) 4.96 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  38 and name  N) 6.23 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  39 and name  O) 8.50 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  37 and name  O) 5.13 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  38 and name  O) 6.22 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  38 and name  C) 5.01 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  39 and name  C) 6.20 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  38 and name CA) 5.25 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  39 and name CA) 6.27 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  38 and name  N) 4.96 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  39 and name  N) 6.23 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  38 and name  O) 5.13 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  39 and name  O) 6.22 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  72 and name  C) 8.27 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  70 and name  C) 5.01 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  71 and name  C) 6.20 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  72 and name CA) 8.73 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  70 and name CA) 5.25 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  71 and name CA) 6.27 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  72 and name  N) 8.18 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  70 and name  N) 4.96 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  71 and name  N) 6.23 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  72 and name  O) 8.50 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  70 and name  O) 5.13 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  71 and name  O) 6.22 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  73 and name  C) 8.27 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  71 and name  C) 5.01 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  72 and name  C) 6.20 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  73 and name CA) 8.73 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  71 and name CA) 5.25 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  72 and name CA) 6.27 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  73 and name  N) 8.18 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  71 and name  N) 4.96 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  72 and name  N) 6.23 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  73 and name  O) 8.50 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  71 and name  O) 5.13 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  72 and name  O) 6.22 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  74 and name  C) 8.27 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  72 and name  C) 5.01 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  73 and name  C) 6.20 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  74 and name CA) 8.73 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  72 and name CA) 5.25 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  73 and name CA) 6.27 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  74 and name  N) 8.18 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  72 and name  N) 4.96 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  73 and name  N) 6.23 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  74 and name  O) 8.50 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  72 and name  O) 5.13 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  73 and name  O) 6.22 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  73 and name  C) 5.01 0.20 0.10 !helix
assign (resid  70 and name  C) (resid  74 and name  C) 6.20 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  73 and name CA) 5.25 0.20 0.10 !helix
assign (resid  70 and name CA) (resid  74 and name CA) 6.27 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  73 and name  N) 4.96 0.20 0.10 !helix
assign (resid  70 and name  N) (resid  74 and name  N) 6.23 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  73 and name  O) 5.13 0.20 0.10 !helix
assign (resid  70 and name  O) (resid  74 and name  O) 6.22 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  84 and name  C) 8.27 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  82 and name  C) 5.01 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  83 and name  C) 6.20 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  84 and name CA) 8.73 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  82 and name CA) 5.25 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  83 and name CA) 6.27 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  84 and name  N) 8.18 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  82 and name  N) 4.96 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  83 and name  N) 6.23 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  84 and name  O) 8.50 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  82 and name  O) 5.13 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  83 and name  O) 6.22 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  85 and name  C) 8.27 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  83 and name  C) 5.01 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  84 and name  C) 6.20 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  85 and name CA) 8.73 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  83 and name CA) 5.25 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  84 and name CA) 6.27 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  85 and name  N) 8.18 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  83 and name  N) 4.96 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  84 and name  N) 6.23 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  85 and name  O) 8.50 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  83 and name  O) 5.13 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  84 and name  O) 6.22 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  84 and name  C) 5.01 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  85 and name  C) 6.20 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  84 and name CA) 5.25 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  85 and name CA) 6.27 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  84 and name  N) 4.96 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  85 and name  N) 6.23 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  84 and name  O) 5.13 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  85 and name  O) 6.22 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 114 and name  C) 8.27 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 112 and name  C) 5.01 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 113 and name  C) 6.20 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 114 and name CA) 8.73 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 112 and name CA) 5.25 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 113 and name CA) 6.27 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 114 and name  N) 8.18 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 112 and name  N) 4.96 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 113 and name  N) 6.23 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 114 and name  O) 8.50 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 112 and name  O) 5.13 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 113 and name  O) 6.22 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 115 and name  C) 8.27 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 113 and name  C) 5.01 0.20 0.10 !helix
assign (resid 110 and name  C) (resid 114 and name  C) 6.20 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 115 and name CA) 8.73 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 113 and name CA) 5.25 0.20 0.10 !helix
assign (resid 110 and name CA) (resid 114 and name CA) 6.27 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 115 and name  N) 8.18 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 113 and name  N) 4.96 0.20 0.10 !helix
assign (resid 110 and name  N) (resid 114 and name  N) 6.23 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 115 and name  O) 8.50 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 113 and name  O) 5.13 0.20 0.10 !helix
assign (resid 110 and name  O) (resid 114 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 122 and name  C) 8.27 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 120 and name  C) 5.01 0.20 0.10 !helix
assign (resid 117 and name  C) (resid 121 and name  C) 6.20 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 122 and name CA) 8.73 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 120 and name CA) 5.25 0.20 0.10 !helix
assign (resid 117 and name CA) (resid 121 and name CA) 6.27 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 122 and name  N) 8.18 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 120 and name  N) 4.96 0.20 0.10 !helix
assign (resid 117 and name  N) (resid 121 and name  N) 6.23 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 122 and name  O) 8.50 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 120 and name  O) 5.13 0.20 0.10 !helix
assign (resid 117 and name  O) (resid 121 and name  O) 6.22 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 123 and name  C) 8.27 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 121 and name  C) 5.01 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 122 and name  C) 6.20 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 123 and name CA) 8.73 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 121 and name CA) 5.25 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 122 and name CA) 6.27 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 123 and name  N) 8.18 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 121 and name  N) 4.96 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 122 and name  N) 6.23 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 123 and name  O) 8.50 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 121 and name  O) 5.13 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 122 and name  O) 6.22 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 124 and name  C) 8.27 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 122 and name  C) 5.01 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 123 and name  C) 6.20 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 124 and name CA) 8.73 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 122 and name CA) 5.25 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 123 and name CA) 6.27 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 124 and name  N) 8.18 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 122 and name  N) 4.96 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 123 and name  N) 6.23 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 124 and name  O) 8.50 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 122 and name  O) 5.13 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 123 and name  O) 6.22 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 125 and name  C) 8.27 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 123 and name  C) 5.01 0.20 0.10 !helix
assign (resid 120 and name  C) (resid 124 and name  C) 6.20 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 125 and name CA) 8.73 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 123 and name CA) 5.25 0.20 0.10 !helix
assign (resid 120 and name CA) (resid 124 and name CA) 6.27 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 125 and name  N) 8.18 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 123 and name  N) 4.96 0.20 0.10 !helix
assign (resid 120 and name  N) (resid 124 and name  N) 6.23 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 125 and name  O) 8.50 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 123 and name  O) 5.13 0.20 0.10 !helix
assign (resid 120 and name  O) (resid 124 and name  O) 6.22 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 126 and name  C) 8.27 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 124 and name  C) 5.01 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 125 and name  C) 6.20 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 126 and name CA) 8.73 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 124 and name CA) 5.25 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 125 and name CA) 6.27 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 126 and name  N) 8.18 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 124 and name  N) 4.96 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 125 and name  N) 6.23 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 126 and name  O) 8.50 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 124 and name  O) 5.13 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 125 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 142 and name  C) 5.01 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 143 and name  C) 6.20 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 142 and name CA) 5.25 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 143 and name CA) 6.27 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 142 and name  N) 4.96 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 143 and name  N) 6.23 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 142 and name  O) 5.13 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 143 and name  O) 6.22 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 171 and name  C) 8.27 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 169 and name  C) 5.01 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 170 and name  C) 6.20 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 171 and name CA) 8.73 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 169 and name CA) 5.25 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 170 and name CA) 6.27 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 171 and name  N) 8.18 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 169 and name  N) 4.96 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 170 and name  N) 6.23 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 171 and name  O) 8.50 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 169 and name  O) 5.13 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 170 and name  O) 6.22 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 172 and name  C) 8.27 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 170 and name  C) 5.01 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 171 and name  C) 6.20 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 172 and name CA) 8.73 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 170 and name CA) 5.25 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 171 and name CA) 6.27 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 172 and name  N) 8.18 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 170 and name  N) 4.96 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 171 and name  N) 6.23 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 172 and name  O) 8.50 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 170 and name  O) 5.13 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 171 and name  O) 6.22 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 171 and name  C) 5.01 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 172 and name  C) 6.20 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 171 and name CA) 5.25 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 172 and name CA) 6.27 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 171 and name  N) 4.96 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 172 and name  N) 6.23 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 171 and name  O) 5.13 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 172 and name  O) 6.22 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 180 and name  C) 8.27 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 178 and name  C) 5.01 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 179 and name  C) 6.20 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 180 and name CA) 8.73 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 178 and name CA) 5.25 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 179 and name CA) 6.27 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 180 and name  N) 8.18 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 178 and name  N) 4.96 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 179 and name  N) 6.23 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 180 and name  O) 8.50 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 178 and name  O) 5.13 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 179 and name  O) 6.22 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 179 and name  C) 5.01 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 180 and name  C) 6.20 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 179 and name CA) 5.25 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 180 and name CA) 6.27 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 179 and name  N) 4.96 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 180 and name  N) 6.23 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 179 and name  O) 5.13 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 180 and name  O) 6.22 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 191 and name  C) 8.27 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 189 and name  C) 5.01 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 190 and name  C) 6.20 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 191 and name CA) 8.73 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 189 and name CA) 5.25 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 190 and name CA) 6.27 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 191 and name  N) 8.18 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 189 and name  N) 4.96 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 190 and name  N) 6.23 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 191 and name  O) 8.50 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 189 and name  O) 5.13 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 190 and name  O) 6.22 0.20 0.10 !helix
assign (resid 187 and name  C) (resid 192 and name  C) 8.27 0.20 0.10 !helix
assign (resid 187 and name  C) (resid 190 and name  C) 5.01 0.20 0.10 !helix
assign (resid 187 and name  C) (resid 191 and name  C) 6.20 0.20 0.10 !helix
assign (resid 187 and name CA) (resid 192 and name CA) 8.73 0.20 0.10 !helix
assign (resid 187 and name CA) (resid 190 and name CA) 5.25 0.20 0.10 !helix
assign (resid 187 and name CA) (resid 191 and name CA) 6.27 0.20 0.10 !helix
assign (resid 187 and name  N) (resid 192 and name  N) 8.18 0.20 0.10 !helix
assign (resid 187 and name  N) (resid 190 and name  N) 4.96 0.20 0.10 !helix
assign (resid 187 and name  N) (resid 191 and name  N) 6.23 0.20 0.10 !helix
assign (resid 187 and name  O) (resid 192 and name  O) 8.50 0.20 0.10 !helix
assign (resid 187 and name  O) (resid 190 and name  O) 5.13 0.20 0.10 !helix
assign (resid 187 and name  O) (resid 191 and name  O) 6.22 0.20 0.10 !helix
assign (resid 188 and name  C) (resid 191 and name  C) 5.01 0.20 0.10 !helix
assign (resid 188 and name  C) (resid 192 and name  C) 6.20 0.20 0.10 !helix
assign (resid 188 and name CA) (resid 191 and name CA) 5.25 0.20 0.10 !helix
assign (resid 188 and name CA) (resid 192 and name CA) 6.27 0.20 0.10 !helix
assign (resid 188 and name  N) (resid 191 and name  N) 4.96 0.20 0.10 !helix
assign (resid 188 and name  N) (resid 192 and name  N) 6.23 0.20 0.10 !helix
assign (resid 188 and name  O) (resid 191 and name  O) 5.13 0.20 0.10 !helix
assign (resid 188 and name  O) (resid 192 and name  O) 6.22 0.20 0.10 !helix
assign (resid 220 and name  C) (resid 225 and name  C) 8.27 0.20 0.10 !helix
assign (resid 220 and name  C) (resid 223 and name  C) 5.01 0.20 0.10 !helix
assign (resid 220 and name  C) (resid 224 and name  C) 6.20 0.20 0.10 !helix
assign (resid 220 and name CA) (resid 225 and name CA) 8.73 0.20 0.10 !helix
assign (resid 220 and name CA) (resid 223 and name CA) 5.25 0.20 0.10 !helix
assign (resid 220 and name CA) (resid 224 and name CA) 6.27 0.20 0.10 !helix
assign (resid 220 and name  N) (resid 225 and name  N) 8.18 0.20 0.10 !helix
assign (resid 220 and name  N) (resid 223 and name  N) 4.96 0.20 0.10 !helix
assign (resid 220 and name  N) (resid 224 and name  N) 6.23 0.20 0.10 !helix
assign (resid 220 and name  O) (resid 225 and name  O) 8.50 0.20 0.10 !helix
assign (resid 220 and name  O) (resid 223 and name  O) 5.13 0.20 0.10 !helix
assign (resid 220 and name  O) (resid 224 and name  O) 6.22 0.20 0.10 !helix
assign (resid 221 and name  C) (resid 226 and name  C) 8.27 0.20 0.10 !helix
assign (resid 221 and name  C) (resid 224 and name  C) 5.01 0.20 0.10 !helix
assign (resid 221 and name  C) (resid 225 and name  C) 6.20 0.20 0.10 !helix
assign (resid 221 and name CA) (resid 226 and name CA) 8.73 0.20 0.10 !helix
assign (resid 221 and name CA) (resid 224 and name CA) 5.25 0.20 0.10 !helix
assign (resid 221 and name CA) (resid 225 and name CA) 6.27 0.20 0.10 !helix
assign (resid 221 and name  N) (resid 226 and name  N) 8.18 0.20 0.10 !helix
assign (resid 221 and name  N) (resid 224 and name  N) 4.96 0.20 0.10 !helix
assign (resid 221 and name  N) (resid 225 and name  N) 6.23 0.20 0.10 !helix
assign (resid 221 and name  O) (resid 226 and name  O) 8.50 0.20 0.10 !helix
assign (resid 221 and name  O) (resid 224 and name  O) 5.13 0.20 0.10 !helix
assign (resid 221 and name  O) (resid 225 and name  O) 6.22 0.20 0.10 !helix
assign (resid 222 and name  C) (resid 227 and name  C) 8.27 0.20 0.10 !helix
assign (resid 222 and name  C) (resid 225 and name  C) 5.01 0.20 0.10 !helix
assign (resid 222 and name  C) (resid 226 and name  C) 6.20 0.20 0.10 !helix
assign (resid 222 and name CA) (resid 227 and name CA) 8.73 0.20 0.10 !helix
assign (resid 222 and name CA) (resid 225 and name CA) 5.25 0.20 0.10 !helix
assign (resid 222 and name CA) (resid 226 and name CA) 6.27 0.20 0.10 !helix
assign (resid 222 and name  N) (resid 227 and name  N) 8.18 0.20 0.10 !helix
assign (resid 222 and name  N) (resid 225 and name  N) 4.96 0.20 0.10 !helix
assign (resid 222 and name  N) (resid 226 and name  N) 6.23 0.20 0.10 !helix
assign (resid 222 and name  O) (resid 227 and name  O) 8.50 0.20 0.10 !helix
assign (resid 222 and name  O) (resid 225 and name  O) 5.13 0.20 0.10 !helix
assign (resid 222 and name  O) (resid 226 and name  O) 6.22 0.20 0.10 !helix
assign (resid 223 and name  C) (resid 228 and name  C) 8.27 0.20 0.10 !helix
assign (resid 223 and name  C) (resid 226 and name  C) 5.01 0.20 0.10 !helix
assign (resid 223 and name  C) (resid 227 and name  C) 6.20 0.20 0.10 !helix
assign (resid 223 and name CA) (resid 228 and name CA) 8.73 0.20 0.10 !helix
assign (resid 223 and name CA) (resid 226 and name CA) 5.25 0.20 0.10 !helix
assign (resid 223 and name CA) (resid 227 and name CA) 6.27 0.20 0.10 !helix
assign (resid 223 and name  N) (resid 228 and name  N) 8.18 0.20 0.10 !helix
assign (resid 223 and name  N) (resid 226 and name  N) 4.96 0.20 0.10 !helix
assign (resid 223 and name  N) (resid 227 and name  N) 6.23 0.20 0.10 !helix
assign (resid 223 and name  O) (resid 228 and name  O) 8.50 0.20 0.10 !helix
assign (resid 223 and name  O) (resid 226 and name  O) 5.13 0.20 0.10 !helix
assign (resid 223 and name  O) (resid 227 and name  O) 6.22 0.20 0.10 !helix
assign (resid 224 and name  C) (resid 229 and name  C) 8.27 0.20 0.10 !helix
assign (resid 224 and name  C) (resid 227 and name  C) 5.01 0.20 0.10 !helix
assign (resid 224 and name  C) (resid 228 and name  C) 6.20 0.20 0.10 !helix
assign (resid 224 and name CA) (resid 229 and name CA) 8.73 0.20 0.10 !helix
assign (resid 224 and name CA) (resid 227 and name CA) 5.25 0.20 0.10 !helix
assign (resid 224 and name CA) (resid 228 and name CA) 6.27 0.20 0.10 !helix
assign (resid 224 and name  N) (resid 229 and name  N) 8.18 0.20 0.10 !helix
assign (resid 224 and name  N) (resid 227 and name  N) 4.96 0.20 0.10 !helix
assign (resid 224 and name  N) (resid 228 and name  N) 6.23 0.20 0.10 !helix
assign (resid 224 and name  O) (resid 229 and name  O) 8.50 0.20 0.10 !helix
assign (resid 224 and name  O) (resid 227 and name  O) 5.13 0.20 0.10 !helix
assign (resid 224 and name  O) (resid 228 and name  O) 6.22 0.20 0.10 !helix
assign (resid 225 and name  C) (resid 230 and name  C) 8.27 0.20 0.10 !helix
assign (resid 225 and name  C) (resid 228 and name  C) 5.01 0.20 0.10 !helix
assign (resid 225 and name  C) (resid 229 and name  C) 6.20 0.20 0.10 !helix
assign (resid 225 and name CA) (resid 230 and name CA) 8.73 0.20 0.10 !helix
assign (resid 225 and name CA) (resid 228 and name CA) 5.25 0.20 0.10 !helix
assign (resid 225 and name CA) (resid 229 and name CA) 6.27 0.20 0.10 !helix
assign (resid 225 and name  N) (resid 230 and name  N) 8.18 0.20 0.10 !helix
assign (resid 225 and name  N) (resid 228 and name  N) 4.96 0.20 0.10 !helix
assign (resid 225 and name  N) (resid 229 and name  N) 6.23 0.20 0.10 !helix
assign (resid 225 and name  O) (resid 230 and name  O) 8.50 0.20 0.10 !helix
assign (resid 225 and name  O) (resid 228 and name  O) 5.13 0.20 0.10 !helix
assign (resid 225 and name  O) (resid 229 and name  O) 6.22 0.20 0.10 !helix
assign (resid 226 and name  C) (resid 231 and name  C) 8.27 0.20 0.10 !helix
assign (resid 226 and name  C) (resid 229 and name  C) 5.01 0.20 0.10 !helix
assign (resid 226 and name  C) (resid 230 and name  C) 6.20 0.20 0.10 !helix
assign (resid 226 and name CA) (resid 231 and name CA) 8.73 0.20 0.10 !helix
assign (resid 226 and name CA) (resid 229 and name CA) 5.25 0.20 0.10 !helix
assign (resid 226 and name CA) (resid 230 and name CA) 6.27 0.20 0.10 !helix
assign (resid 226 and name  N) (resid 231 and name  N) 8.18 0.20 0.10 !helix
assign (resid 226 and name  N) (resid 229 and name  N) 4.96 0.20 0.10 !helix
assign (resid 226 and name  N) (resid 230 and name  N) 6.23 0.20 0.10 !helix
assign (resid 226 and name  O) (resid 231 and name  O) 8.50 0.20 0.10 !helix
assign (resid 226 and name  O) (resid 229 and name  O) 5.13 0.20 0.10 !helix
assign (resid 226 and name  O) (resid 230 and name  O) 6.22 0.20 0.10 !helix
assign (resid 227 and name  C) (resid 232 and name  C) 8.27 0.20 0.10 !helix
assign (resid 227 and name  C) (resid 230 and name  C) 5.01 0.20 0.10 !helix
assign (resid 227 and name  C) (resid 231 and name  C) 6.20 0.20 0.10 !helix
assign (resid 227 and name CA) (resid 232 and name CA) 8.73 0.20 0.10 !helix
assign (resid 227 and name CA) (resid 230 and name CA) 5.25 0.20 0.10 !helix
assign (resid 227 and name CA) (resid 231 and name CA) 6.27 0.20 0.10 !helix
assign (resid 227 and name  N) (resid 232 and name  N) 8.18 0.20 0.10 !helix
assign (resid 227 and name  N) (resid 230 and name  N) 4.96 0.20 0.10 !helix
assign (resid 227 and name  N) (resid 231 and name  N) 6.23 0.20 0.10 !helix
assign (resid 227 and name  O) (resid 232 and name  O) 8.50 0.20 0.10 !helix
assign (resid 227 and name  O) (resid 230 and name  O) 5.13 0.20 0.10 !helix
assign (resid 227 and name  O) (resid 231 and name  O) 6.22 0.20 0.10 !helix
assign (resid 228 and name  C) (resid 233 and name  C) 8.27 0.20 0.10 !helix
assign (resid 228 and name  C) (resid 231 and name  C) 5.01 0.20 0.10 !helix
assign (resid 228 and name  C) (resid 232 and name  C) 6.20 0.20 0.10 !helix
assign (resid 228 and name CA) (resid 233 and name CA) 8.73 0.20 0.10 !helix
assign (resid 228 and name CA) (resid 231 and name CA) 5.25 0.20 0.10 !helix
assign (resid 228 and name CA) (resid 232 and name CA) 6.27 0.20 0.10 !helix
assign (resid 228 and name  N) (resid 233 and name  N) 8.18 0.20 0.10 !helix
assign (resid 228 and name  N) (resid 231 and name  N) 4.96 0.20 0.10 !helix
assign (resid 228 and name  N) (resid 232 and name  N) 6.23 0.20 0.10 !helix
assign (resid 228 and name  O) (resid 233 and name  O) 8.50 0.20 0.10 !helix
assign (resid 228 and name  O) (resid 231 and name  O) 5.13 0.20 0.10 !helix
assign (resid 228 and name  O) (resid 232 and name  O) 6.22 0.20 0.10 !helix
assign (resid 229 and name  C) (resid 234 and name  C) 8.27 0.20 0.10 !helix
assign (resid 229 and name  C) (resid 232 and name  C) 5.01 0.20 0.10 !helix
assign (resid 229 and name  C) (resid 233 and name  C) 6.20 0.20 0.10 !helix
assign (resid 229 and name CA) (resid 234 and name CA) 8.73 0.20 0.10 !helix
assign (resid 229 and name CA) (resid 232 and name CA) 5.25 0.20 0.10 !helix
assign (resid 229 and name CA) (resid 233 and name CA) 6.27 0.20 0.10 !helix
assign (resid 229 and name  N) (resid 234 and name  N) 8.18 0.20 0.10 !helix
assign (resid 229 and name  N) (resid 232 and name  N) 4.96 0.20 0.10 !helix
assign (resid 229 and name  N) (resid 233 and name  N) 6.23 0.20 0.10 !helix
assign (resid 229 and name  O) (resid 234 and name  O) 8.50 0.20 0.10 !helix
assign (resid 229 and name  O) (resid 232 and name  O) 5.13 0.20 0.10 !helix
assign (resid 229 and name  O) (resid 233 and name  O) 6.22 0.20 0.10 !helix
assign (resid 230 and name  C) (resid 235 and name  C) 8.27 0.20 0.10 !helix
assign (resid 230 and name  C) (resid 233 and name  C) 5.01 0.20 0.10 !helix
assign (resid 230 and name  C) (resid 234 and name  C) 6.20 0.20 0.10 !helix
assign (resid 230 and name CA) (resid 235 and name CA) 8.73 0.20 0.10 !helix
assign (resid 230 and name CA) (resid 233 and name CA) 5.25 0.20 0.10 !helix
assign (resid 230 and name CA) (resid 234 and name CA) 6.27 0.20 0.10 !helix
assign (resid 230 and name  N) (resid 235 and name  N) 8.18 0.20 0.10 !helix
assign (resid 230 and name  N) (resid 233 and name  N) 4.96 0.20 0.10 !helix
assign (resid 230 and name  N) (resid 234 and name  N) 6.23 0.20 0.10 !helix
assign (resid 230 and name  O) (resid 235 and name  O) 8.50 0.20 0.10 !helix
assign (resid 230 and name  O) (resid 233 and name  O) 5.13 0.20 0.10 !helix
assign (resid 230 and name  O) (resid 234 and name  O) 6.22 0.20 0.10 !helix
assign (resid 231 and name  C) (resid 234 and name  C) 5.01 0.20 0.10 !helix
assign (resid 231 and name  C) (resid 235 and name  C) 6.20 0.20 0.10 !helix
assign (resid 231 and name CA) (resid 234 and name CA) 5.25 0.20 0.10 !helix
assign (resid 231 and name CA) (resid 235 and name CA) 6.27 0.20 0.10 !helix
assign (resid 231 and name  N) (resid 234 and name  N) 4.96 0.20 0.10 !helix
assign (resid 231 and name  N) (resid 235 and name  N) 6.23 0.20 0.10 !helix
assign (resid 231 and name  O) (resid 234 and name  O) 5.13 0.20 0.10 !helix
assign (resid 231 and name  O) (resid 235 and name  O) 6.22 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  46 and name  O) (resid  47 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  47 and name  O) (resid  48 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 100 and name  O) (resid 101 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 101 and name  O) (resid 102 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 102 and name  O) (resid 103 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 132 and name  O) (resid 133 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 133 and name  O) (resid 134 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 134 and name  O) (resid 135 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 135 and name  O) (resid 136 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 160 and name  O) (resid 161 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 196 and name  O) (resid 197 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 208 and name  O) (resid 209 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 209 and name  O) (resid 210 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 210 and name  O) (resid 211 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 214 and name  O) (resid 215 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 215 and name  O) (resid 216 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 216 and name  O) (resid 217 and name  O) 4.65 0.20 0.10 !unpaired E residue
