assign (resid  12 and name cb) (resid  45 and name cb) 14.43 0.10 0.10
assign (resid  14 and name cb) (resid  47 and name cb) 13.86 0.10 0.10
assign (resid  14 and name cb) (resid  43 and name cb) 13.79 0.10 0.10
assign (resid  14 and name cb) (resid  46 and name cb) 13.64 0.10 0.10
assign (resid  14 and name cb) (resid  45 and name cb) 13.25 0.10 0.10
assign (resid  14 and name cb) (resid  38 and name cb) 13.80 0.10 0.10
assign (resid  14 and name cb) (resid  39 and name cb) 14.49 0.10 0.10
assign (resid  14 and name cb) (resid  44 and name cb) 14.55 0.10 0.10
assign (resid  14 and name cb) (resid  41 and name cb) 13.43 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 14.73 0.10 0.10
assign (resid  15 and name cb) (resid  45 and name cb) 14.58 0.10 0.10
assign (resid  17 and name ca) (resid  41 and name cb) 14.47 0.10 0.10
assign (resid  17 and name ca) (resid  45 and name cb) 14.20 0.10 0.10
assign (resid  17 and name ca) (resid  46 and name cb) 14.45 0.10 0.10
assign (resid  18 and name cb) (resid  48 and name ca) 14.77 0.10 0.10
assign (resid  18 and name cb) (resid  49 and name ca) 14.60 0.10 0.10
assign (resid  18 and name cb) (resid  47 and name cb) 13.39 0.10 0.10
assign (resid  18 and name cb) (resid  45 and name cb) 12.52 0.10 0.10
assign (resid  18 and name cb) (resid  46 and name cb) 12.62 0.10 0.10
assign (resid  18 and name cb) (resid  44 and name cb) 13.67 0.10 0.10
assign (resid  18 and name cb) (resid  43 and name cb) 13.34 0.10 0.10
assign (resid  18 and name cb) (resid  42 and name cb) 14.11 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name cb) 14.31 0.10 0.10
assign (resid  19 and name cb) (resid  46 and name cb) 12.99 0.10 0.10
assign (resid  19 and name cb) (resid  45 and name cb) 13.22 0.10 0.10
assign (resid  19 and name cb) (resid  47 and name cb) 13.98 0.10 0.10
assign (resid  20 and name cb) (resid  45 and name cb) 14.06 0.10 0.10
assign (resid  20 and name cb) (resid  46 and name cb) 13.47 0.10 0.10
assign (resid  21 and name cb) (resid  47 and name cb) 12.85 0.10 0.10
assign (resid  21 and name cb) (resid  49 and name ca) 13.33 0.10 0.10
assign (resid  21 and name cb) (resid  46 and name cb) 11.13 0.10 0.10
assign (resid  21 and name cb) (resid  45 and name cb) 11.91 0.10 0.10
assign (resid  21 and name cb) (resid  84 and name cb) 13.96 0.10 0.10
assign (resid  21 and name cb) (resid  83 and name cb) 13.64 0.10 0.10
assign (resid  21 and name cb) (resid  85 and name cb) 14.27 0.10 0.10
assign (resid  21 and name cb) (resid  48 and name ca) 13.40 0.10 0.10
assign (resid  22 and name cb) (resid  89 and name cb) 14.74 0.10 0.10
assign (resid  22 and name cb) (resid  49 and name ca) 13.25 0.10 0.10
assign (resid  22 and name cb) (resid  82 and name cb) 14.59 0.10 0.10
assign (resid  22 and name cb) (resid  86 and name ca) 14.69 0.10 0.10
assign (resid  22 and name cb) (resid  84 and name cb) 13.83 0.10 0.10
assign (resid  22 and name cb) (resid  85 and name cb) 13.55 0.10 0.10
assign (resid  22 and name cb) (resid  46 and name cb) 11.85 0.10 0.10
assign (resid  22 and name cb) (resid  47 and name cb) 12.83 0.10 0.10
assign (resid  22 and name cb) (resid  48 and name ca) 12.65 0.10 0.10
assign (resid  22 and name cb) (resid  83 and name cb) 13.60 0.10 0.10
assign (resid  23 and name cb) (resid  48 and name ca) 13.20 0.10 0.10
assign (resid  23 and name cb) (resid  47 and name cb) 13.92 0.10 0.10
assign (resid  23 and name cb) (resid  83 and name cb) 13.97 0.10 0.10
assign (resid  23 and name cb) (resid  85 and name cb) 14.01 0.10 0.10
assign (resid  23 and name cb) (resid  49 and name ca) 14.56 0.10 0.10
assign (resid  24 and name cb) (resid  48 and name ca) 14.64 0.10 0.10
assign (resid  25 and name cb) (resid  49 and name ca) 13.94 0.10 0.10
assign (resid  25 and name cb) (resid  50 and name cb) 14.65 0.10 0.10
assign (resid  25 and name cb) (resid  85 and name cb) 14.30 0.10 0.10
assign (resid  26 and name cb) (resid  50 and name cb) 14.46 0.10 0.10
assign (resid  26 and name cb) (resid  85 and name cb) 13.10 0.10 0.10
assign (resid  26 and name cb) (resid  84 and name cb) 14.47 0.10 0.10
assign (resid  27 and name ca) (resid  85 and name cb) 13.50 0.10 0.10
assign (resid  27 and name ca) (resid  84 and name cb) 14.20 0.10 0.10
assign (resid  27 and name ca) (resid  83 and name cb) 14.63 0.10 0.10
assign (resid  27 and name ca) (resid  51 and name ca) 13.21 0.10 0.10
assign (resid  29 and name cb) (resid  83 and name cb) 14.55 0.10 0.10
assign (resid  30 and name cb) (resid  54 and name cb) 14.65 0.10 0.10
assign (resid  30 and name cb) (resid  81 and name cb) 13.90 0.10 0.10
assign (resid  30 and name cb) (resid  83 and name cb) 13.18 0.10 0.10
assign (resid  30 and name cb) (resid  55 and name cb) 14.74 0.10 0.10
assign (resid  30 and name cb) (resid  84 and name cb) 13.50 0.10 0.10
assign (resid  30 and name cb) (resid  82 and name cb) 14.06 0.10 0.10
assign (resid  30 and name cb) (resid  77 and name cb) 14.75 0.10 0.10
assign (resid  30 and name cb) (resid  85 and name cb) 13.81 0.10 0.10
assign (resid  31 and name cb) (resid  80 and name cb) 14.23 0.10 0.10
assign (resid  31 and name cb) (resid  77 and name cb) 14.05 0.10 0.10
assign (resid  31 and name cb) (resid  76 and name cb) 13.54 0.10 0.10
assign (resid  31 and name cb) (resid  83 and name cb) 12.45 0.10 0.10
assign (resid  31 and name cb) (resid  85 and name cb) 13.10 0.10 0.10
assign (resid  31 and name cb) (resid  78 and name ca) 14.54 0.10 0.10
assign (resid  31 and name cb) (resid  81 and name cb) 12.10 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 14.48 0.10 0.10
assign (resid  31 and name cb) (resid  84 and name cb) 13.43 0.10 0.10
assign (resid  31 and name cb) (resid  82 and name cb) 12.21 0.10 0.10
assign (resid  32 and name cb) (resid  82 and name cb) 13.64 0.10 0.10
assign (resid  32 and name cb) (resid  76 and name cb) 14.49 0.10 0.10
assign (resid  32 and name cb) (resid  83 and name cb) 13.58 0.10 0.10
assign (resid  32 and name cb) (resid  81 and name cb) 14.25 0.10 0.10
assign (resid  65 and name cb) (resid  92 and name cb) 14.28 0.10 0.10
assign (resid  66 and name cb) (resid  93 and name cb) 14.61 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name cb) 13.97 0.10 0.10
assign (resid  66 and name cb) (resid  91 and name cb) 14.04 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name cb) 13.82 0.10 0.10
assign (resid  66 and name cb) (resid  94 and name ca) 13.81 0.10 0.10
assign (resid  67 and name cb) (resid  94 and name ca) 14.23 0.10 0.10
assign (resid  67 and name cb) (resid  92 and name cb) 13.80 0.10 0.10
assign (resid  67 and name cb) (resid  91 and name cb) 13.89 0.10 0.10
assign (resid  68 and name ca) (resid  94 and name ca) 14.11 0.10 0.10
assign (resid  68 and name ca) (resid  92 and name cb) 13.15 0.10 0.10
assign (resid  69 and name cb) (resid  94 and name ca) 14.00 0.10 0.10
assign (resid  70 and name cb) (resid  94 and name ca) 11.51 0.10 0.10
