data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:46       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
3 ' ' '1' 'PRO' 'C' 'C' 0.550000 12.0110
4 ' ' '1' 'PRO' 'O' 'O' -0.550000 15.9994
5 ' ' '1' 'PRO' 'HT1' 'HC' 0.350000 1.00800
6 ' ' '1' 'PRO' 'HT2' 'HC' 0.350000 1.00800
7 ' ' '1' 'PRO' 'N' 'NH3' -0.200000 14.0067
8 ' ' '1' 'PRO' 'CD' 'CH2P' 0.250000 14.0270
9 ' ' '1' 'PRO' 'CA' 'CH1E' 0.250000 13.0190
10 ' ' '2' 'GLN' 'N' 'NH1' -0.350000 14.0067
11 ' ' '2' 'GLN' 'H' 'H' 0.250000 1.00800
12 ' ' '2' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
13 ' ' '2' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
14 ' ' '2' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
15 ' ' '2' 'GLN' 'CD' 'C' 0.550000 12.0110
16 ' ' '2' 'GLN' 'OE1' 'O' -0.550000 15.9994
17 ' ' '2' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
18 ' ' '2' 'GLN' 'HE21' 'H' 0.300000 1.00800
19 ' ' '2' 'GLN' 'HE22' 'H' 0.300000 1.00800
20 ' ' '2' 'GLN' 'C' 'C' 0.550000 12.0110
21 ' ' '2' 'GLN' 'O' 'O' -0.550000 15.9994
22 ' ' '3' 'ILE' 'N' 'NH1' -0.350000 14.0067
23 ' ' '3' 'ILE' 'H' 'H' 0.250000 1.00800
24 ' ' '3' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
25 ' ' '3' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
26 ' ' '3' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
27 ' ' '3' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
28 ' ' '3' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
29 ' ' '3' 'ILE' 'C' 'C' 0.550000 12.0110
30 ' ' '3' 'ILE' 'O' 'O' -0.550000 15.9994
31 ' ' '4' 'THR' 'N' 'NH1' -0.350000 14.0067
32 ' ' '4' 'THR' 'H' 'H' 0.250000 1.00800
33 ' ' '4' 'THR' 'CA' 'CH1E' 0.100000 13.0190
34 ' ' '4' 'THR' 'CB' 'CH1E' 0.250000 13.0190
35 ' ' '4' 'THR' 'OG1' 'OH1' -0.650000 15.9994
36 ' ' '4' 'THR' 'HG1' 'H' 0.400000 1.00800
37 ' ' '4' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
38 ' ' '4' 'THR' 'C' 'C' 0.550000 12.0110
39 ' ' '4' 'THR' 'O' 'O' -0.550000 15.9994
40 ' ' '5' 'LEU' 'N' 'NH1' -0.350000 14.0067
41 ' ' '5' 'LEU' 'H' 'H' 0.250000 1.00800
42 ' ' '5' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
43 ' ' '5' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
44 ' ' '5' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
45 ' ' '5' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
46 ' ' '5' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
47 ' ' '5' 'LEU' 'C' 'C' 0.550000 12.0110
48 ' ' '5' 'LEU' 'O' 'O' -0.550000 15.9994
49 ' ' '6' 'TRP' 'N' 'NH1' -0.350000 14.0067
50 ' ' '6' 'TRP' 'H' 'H' 0.250000 1.00800
51 ' ' '6' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
52 ' ' '6' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
53 ' ' '6' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
54 ' ' '6' 'TRP' 'CD2' 'CW' 0.100000 12.0110
55 ' ' '6' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
56 ' ' '6' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
57 ' ' '6' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
58 ' ' '6' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
59 ' ' '6' 'TRP' 'HE1' 'H' 0.300000 1.00800
60 ' ' '6' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
61 ' ' '6' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
62 ' ' '6' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
63 ' ' '6' 'TRP' 'C' 'C' 0.550000 12.0110
64 ' ' '6' 'TRP' 'O' 'O' -0.550000 15.9994
65 ' ' '7' 'LYS' 'N' 'NH1' -0.350000 14.0067
66 ' ' '7' 'LYS' 'H' 'H' 0.250000 1.00800
67 ' ' '7' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
68 ' ' '7' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
69 ' ' '7' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
70 ' ' '7' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
71 ' ' '7' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
72 ' ' '7' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
73 ' ' '7' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
74 ' ' '7' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
75 ' ' '7' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
76 ' ' '7' 'LYS' 'C' 'C' 0.550000 12.0110
77 ' ' '7' 'LYS' 'O' 'O' -0.550000 15.9994
78 ' ' '8' 'ARG' 'N' 'NH1' -0.350000 14.0067
79 ' ' '8' 'ARG' 'H' 'H' 0.250000 1.00800
80 ' ' '8' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
81 ' ' '8' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
82 ' ' '8' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
83 ' ' '8' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
84 ' ' '8' 'ARG' 'NE' 'NH1' -0.400000 14.0067
85 ' ' '8' 'ARG' 'HE' 'H' 0.300000 1.00800
86 ' ' '8' 'ARG' 'CZ' 'C' 0.500000 12.0110
87 ' ' '8' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
88 ' ' '8' 'ARG' 'HH11' 'HC' 0.350000 1.00800
89 ' ' '8' 'ARG' 'HH12' 'HC' 0.350000 1.00800
90 ' ' '8' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
91 ' ' '8' 'ARG' 'HH21' 'HC' 0.350000 1.00800
92 ' ' '8' 'ARG' 'HH22' 'HC' 0.350000 1.00800
93 ' ' '8' 'ARG' 'C' 'C' 0.550000 12.0110
94 ' ' '8' 'ARG' 'O' 'O' -0.550000 15.9994
95 ' ' '9' 'PRO' 'N' 'N' -0.200000 14.0067
96 ' ' '9' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
97 ' ' '9' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
98 ' ' '9' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
99 ' ' '9' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
100 ' ' '9' 'PRO' 'C' 'C' 0.550000 12.0110
101 ' ' '9' 'PRO' 'O' 'O' -0.550000 15.9994
102 ' ' '10' 'LEU' 'N' 'NH1' -0.350000 14.0067
103 ' ' '10' 'LEU' 'H' 'H' 0.250000 1.00800
104 ' ' '10' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
105 ' ' '10' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
106 ' ' '10' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
107 ' ' '10' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
108 ' ' '10' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
109 ' ' '10' 'LEU' 'C' 'C' 0.550000 12.0110
110 ' ' '10' 'LEU' 'O' 'O' -0.550000 15.9994
111 ' ' '11' 'VAL' 'N' 'NH1' -0.350000 14.0067
112 ' ' '11' 'VAL' 'H' 'H' 0.250000 1.00800
113 ' ' '11' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
114 ' ' '11' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
115 ' ' '11' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
116 ' ' '11' 'VAL' 'C' 'C' 0.550000 12.0110
117 ' ' '11' 'VAL' 'O' 'O' -0.550000 15.9994
118 ' ' '11' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
119 ' ' '12' 'THR' 'N' 'NH1' -0.350000 14.0067
120 ' ' '12' 'THR' 'H' 'H' 0.250000 1.00800
121 ' ' '12' 'THR' 'CA' 'CH1E' 0.100000 13.0190
122 ' ' '12' 'THR' 'CB' 'CH1E' 0.250000 13.0190
123 ' ' '12' 'THR' 'OG1' 'OH1' -0.650000 15.9994
124 ' ' '12' 'THR' 'HG1' 'H' 0.400000 1.00800
125 ' ' '12' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
126 ' ' '12' 'THR' 'C' 'C' 0.550000 12.0110
127 ' ' '12' 'THR' 'O' 'O' -0.550000 15.9994
128 ' ' '13' 'ILE' 'N' 'NH1' -0.350000 14.0067
129 ' ' '13' 'ILE' 'H' 'H' 0.250000 1.00800
130 ' ' '13' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
131 ' ' '13' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
132 ' ' '13' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
133 ' ' '13' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
134 ' ' '13' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
135 ' ' '13' 'ILE' 'C' 'C' 0.550000 12.0110
136 ' ' '13' 'ILE' 'O' 'O' -0.550000 15.9994
137 ' ' '14' 'LYS' 'N' 'NH1' -0.350000 14.0067
138 ' ' '14' 'LYS' 'H' 'H' 0.250000 1.00800
139 ' ' '14' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
140 ' ' '14' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
141 ' ' '14' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
142 ' ' '14' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
143 ' ' '14' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
144 ' ' '14' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
145 ' ' '14' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
146 ' ' '14' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
147 ' ' '14' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
148 ' ' '14' 'LYS' 'C' 'C' 0.550000 12.0110
149 ' ' '14' 'LYS' 'O' 'O' -0.550000 15.9994
150 ' ' '15' 'ILE' 'N' 'NH1' -0.350000 14.0067
151 ' ' '15' 'ILE' 'H' 'H' 0.250000 1.00800
152 ' ' '15' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
153 ' ' '15' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
154 ' ' '15' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
155 ' ' '15' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
156 ' ' '15' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
157 ' ' '15' 'ILE' 'C' 'C' 0.550000 12.0110
158 ' ' '15' 'ILE' 'O' 'O' -0.550000 15.9994
159 ' ' '16' 'GLY' 'N' 'NH1' -0.350000 14.0067
160 ' ' '16' 'GLY' 'H' 'H' 0.250000 1.00800
161 ' ' '16' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
162 ' ' '16' 'GLY' 'C' 'C' 0.550000 12.0110
163 ' ' '16' 'GLY' 'O' 'O' -0.550000 15.9994
164 ' ' '17' 'GLY' 'N' 'NH1' -0.350000 14.0067
165 ' ' '17' 'GLY' 'H' 'H' 0.250000 1.00800
166 ' ' '17' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
167 ' ' '17' 'GLY' 'C' 'C' 0.550000 12.0110
168 ' ' '17' 'GLY' 'O' 'O' -0.550000 15.9994
169 ' ' '18' 'GLN' 'N' 'NH1' -0.350000 14.0067
170 ' ' '18' 'GLN' 'H' 'H' 0.250000 1.00800
171 ' ' '18' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
172 ' ' '18' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
173 ' ' '18' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
174 ' ' '18' 'GLN' 'CD' 'C' 0.550000 12.0110
175 ' ' '18' 'GLN' 'OE1' 'O' -0.550000 15.9994
176 ' ' '18' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
177 ' ' '18' 'GLN' 'HE21' 'H' 0.300000 1.00800
178 ' ' '18' 'GLN' 'HE22' 'H' 0.300000 1.00800
179 ' ' '18' 'GLN' 'C' 'C' 0.550000 12.0110
180 ' ' '18' 'GLN' 'O' 'O' -0.550000 15.9994
181 ' ' '19' 'LEU' 'N' 'NH1' -0.350000 14.0067
182 ' ' '19' 'LEU' 'H' 'H' 0.250000 1.00800
183 ' ' '19' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
184 ' ' '19' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
185 ' ' '19' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
186 ' ' '19' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
187 ' ' '19' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
188 ' ' '19' 'LEU' 'C' 'C' 0.550000 12.0110
189 ' ' '19' 'LEU' 'O' 'O' -0.550000 15.9994
190 ' ' '20' 'LYS' 'N' 'NH1' -0.350000 14.0067
191 ' ' '20' 'LYS' 'H' 'H' 0.250000 1.00800
192 ' ' '20' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
193 ' ' '20' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
194 ' ' '20' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
195 ' ' '20' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
196 ' ' '20' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
197 ' ' '20' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
198 ' ' '20' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
199 ' ' '20' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
200 ' ' '20' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
201 ' ' '20' 'LYS' 'C' 'C' 0.550000 12.0110
202 ' ' '20' 'LYS' 'O' 'O' -0.550000 15.9994
203 ' ' '21' 'GLU' 'N' 'NH1' -0.350000 14.0067
204 ' ' '21' 'GLU' 'H' 'H' 0.250000 1.00800
205 ' ' '21' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '21' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
207 ' ' '21' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
208 ' ' '21' 'GLU' 'CD' 'C' 0.360000 12.0110
209 ' ' '21' 'GLU' 'OE1' 'OC' -0.600000 15.9994
210 ' ' '21' 'GLU' 'OE2' 'OC' -0.600000 15.9994
211 ' ' '21' 'GLU' 'C' 'C' 0.550000 12.0110
212 ' ' '21' 'GLU' 'O' 'O' -0.550000 15.9994
213 ' ' '22' 'ALA' 'N' 'NH1' -0.350000 14.0067
214 ' ' '22' 'ALA' 'H' 'H' 0.250000 1.00800
215 ' ' '22' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
216 ' ' '22' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
217 ' ' '22' 'ALA' 'C' 'C' 0.550000 12.0110
218 ' ' '22' 'ALA' 'O' 'O' -0.550000 15.9994
219 ' ' '23' 'LEU' 'N' 'NH1' -0.350000 14.0067
220 ' ' '23' 'LEU' 'H' 'H' 0.250000 1.00800
221 ' ' '23' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
222 ' ' '23' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
223 ' ' '23' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
224 ' ' '23' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
225 ' ' '23' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
226 ' ' '23' 'LEU' 'C' 'C' 0.550000 12.0110
227 ' ' '23' 'LEU' 'O' 'O' -0.550000 15.9994
228 ' ' '24' 'LEU' 'N' 'NH1' -0.350000 14.0067
229 ' ' '24' 'LEU' 'H' 'H' 0.250000 1.00800
230 ' ' '24' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
231 ' ' '24' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
232 ' ' '24' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
233 ' ' '24' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
234 ' ' '24' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
235 ' ' '24' 'LEU' 'C' 'C' 0.550000 12.0110
236 ' ' '24' 'LEU' 'O' 'O' -0.550000 15.9994
237 ' ' '25' 'ASP' 'N' 'NH1' -0.350000 14.0067
238 ' ' '25' 'ASP' 'H' 'H' 0.250000 1.00800
239 ' ' '25' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
240 ' ' '25' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
241 ' ' '25' 'ASP' 'CG' 'C' 0.360000 12.0110
242 ' ' '25' 'ASP' 'OD1' 'OC' -0.600000 15.9994
243 ' ' '25' 'ASP' 'OD2' 'OC' -0.600000 15.9994
244 ' ' '25' 'ASP' 'C' 'C' 0.550000 12.0110
245 ' ' '25' 'ASP' 'O' 'O' -0.550000 15.9994
246 ' ' '26' 'THR' 'N' 'NH1' -0.350000 14.0067
247 ' ' '26' 'THR' 'H' 'H' 0.250000 1.00800
248 ' ' '26' 'THR' 'CA' 'CH1E' 0.100000 13.0190
249 ' ' '26' 'THR' 'CB' 'CH1E' 0.250000 13.0190
250 ' ' '26' 'THR' 'OG1' 'OH1' -0.650000 15.9994
251 ' ' '26' 'THR' 'HG1' 'H' 0.400000 1.00800
252 ' ' '26' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
253 ' ' '26' 'THR' 'C' 'C' 0.550000 12.0110
254 ' ' '26' 'THR' 'O' 'O' -0.550000 15.9994
255 ' ' '27' 'GLY' 'N' 'NH1' -0.350000 14.0067
256 ' ' '27' 'GLY' 'H' 'H' 0.250000 1.00800
257 ' ' '27' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
258 ' ' '27' 'GLY' 'C' 'C' 0.550000 12.0110
259 ' ' '27' 'GLY' 'O' 'O' -0.550000 15.9994
260 ' ' '28' 'ALA' 'N' 'NH1' -0.350000 14.0067
261 ' ' '28' 'ALA' 'H' 'H' 0.250000 1.00800
262 ' ' '28' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
263 ' ' '28' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
264 ' ' '28' 'ALA' 'C' 'C' 0.550000 12.0110
265 ' ' '28' 'ALA' 'O' 'O' -0.550000 15.9994
266 ' ' '29' 'ASP' 'N' 'NH1' -0.350000 14.0067
267 ' ' '29' 'ASP' 'H' 'H' 0.250000 1.00800
268 ' ' '29' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
269 ' ' '29' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
270 ' ' '29' 'ASP' 'CG' 'C' 0.360000 12.0110
271 ' ' '29' 'ASP' 'OD1' 'OC' -0.600000 15.9994
272 ' ' '29' 'ASP' 'OD2' 'OC' -0.600000 15.9994
273 ' ' '29' 'ASP' 'C' 'C' 0.550000 12.0110
274 ' ' '29' 'ASP' 'O' 'O' -0.550000 15.9994
275 ' ' '30' 'ASP' 'N' 'NH1' -0.350000 14.0067
276 ' ' '30' 'ASP' 'H' 'H' 0.250000 1.00800
277 ' ' '30' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
278 ' ' '30' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
279 ' ' '30' 'ASP' 'CG' 'C' 0.360000 12.0110
280 ' ' '30' 'ASP' 'OD1' 'OC' -0.600000 15.9994
281 ' ' '30' 'ASP' 'OD2' 'OC' -0.600000 15.9994
282 ' ' '30' 'ASP' 'C' 'C' 0.550000 12.0110
283 ' ' '30' 'ASP' 'O' 'O' -0.550000 15.9994
284 ' ' '31' 'THR' 'N' 'NH1' -0.350000 14.0067
285 ' ' '31' 'THR' 'H' 'H' 0.250000 1.00800
286 ' ' '31' 'THR' 'CA' 'CH1E' 0.100000 13.0190
287 ' ' '31' 'THR' 'CB' 'CH1E' 0.250000 13.0190
288 ' ' '31' 'THR' 'OG1' 'OH1' -0.650000 15.9994
289 ' ' '31' 'THR' 'HG1' 'H' 0.400000 1.00800
290 ' ' '31' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
291 ' ' '31' 'THR' 'C' 'C' 0.550000 12.0110
292 ' ' '31' 'THR' 'O' 'O' -0.550000 15.9994
293 ' ' '32' 'ILE' 'N' 'NH1' -0.350000 14.0067
294 ' ' '32' 'ILE' 'H' 'H' 0.250000 1.00800
295 ' ' '32' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
296 ' ' '32' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
297 ' ' '32' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
298 ' ' '32' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
299 ' ' '32' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
300 ' ' '32' 'ILE' 'C' 'C' 0.550000 12.0110
301 ' ' '32' 'ILE' 'O' 'O' -0.550000 15.9994
302 ' ' '33' 'ILE' 'N' 'NH1' -0.350000 14.0067
303 ' ' '33' 'ILE' 'H' 'H' 0.250000 1.00800
304 ' ' '33' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
305 ' ' '33' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
306 ' ' '33' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
307 ' ' '33' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
308 ' ' '33' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
309 ' ' '33' 'ILE' 'C' 'C' 0.550000 12.0110
310 ' ' '33' 'ILE' 'O' 'O' -0.550000 15.9994
311 ' ' '34' 'GLU' 'N' 'NH1' -0.350000 14.0067
312 ' ' '34' 'GLU' 'H' 'H' 0.250000 1.00800
313 ' ' '34' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
314 ' ' '34' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
315 ' ' '34' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
316 ' ' '34' 'GLU' 'CD' 'C' 0.360000 12.0110
317 ' ' '34' 'GLU' 'OE1' 'OC' -0.600000 15.9994
318 ' ' '34' 'GLU' 'OE2' 'OC' -0.600000 15.9994
319 ' ' '34' 'GLU' 'C' 'C' 0.550000 12.0110
320 ' ' '34' 'GLU' 'O' 'O' -0.550000 15.9994
321 ' ' '35' 'GLU' 'N' 'NH1' -0.350000 14.0067
322 ' ' '35' 'GLU' 'H' 'H' 0.250000 1.00800
323 ' ' '35' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '35' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
325 ' ' '35' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
326 ' ' '35' 'GLU' 'CD' 'C' 0.360000 12.0110
327 ' ' '35' 'GLU' 'OE1' 'OC' -0.600000 15.9994
328 ' ' '35' 'GLU' 'OE2' 'OC' -0.600000 15.9994
329 ' ' '35' 'GLU' 'C' 'C' 0.550000 12.0110
330 ' ' '35' 'GLU' 'O' 'O' -0.550000 15.9994
331 ' ' '36' 'MET' 'N' 'NH1' -0.350000 14.0067
332 ' ' '36' 'MET' 'H' 'H' 0.250000 1.00800
333 ' ' '36' 'MET' 'CA' 'CH1E' 0.100000 13.0190
334 ' ' '36' 'MET' 'CB' 'CH2E' 0.00000 14.0270
335 ' ' '36' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
336 ' ' '36' 'MET' 'SD' 'SM' -0.120000 32.0600
337 ' ' '36' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
338 ' ' '36' 'MET' 'C' 'C' 0.550000 12.0110
339 ' ' '36' 'MET' 'O' 'O' -0.550000 15.9994
340 ' ' '37' 'SER' 'N' 'NH1' -0.350000 14.0067
341 ' ' '37' 'SER' 'H' 'H' 0.250000 1.00800
342 ' ' '37' 'SER' 'CA' 'CH1E' 0.100000 13.0190
343 ' ' '37' 'SER' 'CB' 'CH2E' 0.250000 14.0270
344 ' ' '37' 'SER' 'OG' 'OH1' -0.650000 15.9994
345 ' ' '37' 'SER' 'HG' 'H' 0.400000 1.00800
346 ' ' '37' 'SER' 'C' 'C' 0.550000 12.0110
347 ' ' '37' 'SER' 'O' 'O' -0.550000 15.9994
348 ' ' '38' 'LEU' 'N' 'NH1' -0.350000 14.0067
349 ' ' '38' 'LEU' 'H' 'H' 0.250000 1.00800
350 ' ' '38' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
351 ' ' '38' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
352 ' ' '38' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
353 ' ' '38' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
354 ' ' '38' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
355 ' ' '38' 'LEU' 'C' 'C' 0.550000 12.0110
356 ' ' '38' 'LEU' 'O' 'O' -0.550000 15.9994
357 ' ' '39' 'PRO' 'N' 'N' -0.200000 14.0067
358 ' ' '39' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
359 ' ' '39' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
360 ' ' '39' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
361 ' ' '39' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
362 ' ' '39' 'PRO' 'C' 'C' 0.550000 12.0110
363 ' ' '39' 'PRO' 'O' 'O' -0.550000 15.9994
364 ' ' '40' 'GLY' 'N' 'NH1' -0.350000 14.0067
365 ' ' '40' 'GLY' 'H' 'H' 0.250000 1.00800
366 ' ' '40' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
367 ' ' '40' 'GLY' 'C' 'C' 0.550000 12.0110
368 ' ' '40' 'GLY' 'O' 'O' -0.550000 15.9994
369 ' ' '41' 'ARG' 'N' 'NH1' -0.350000 14.0067
370 ' ' '41' 'ARG' 'H' 'H' 0.250000 1.00800
371 ' ' '41' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
372 ' ' '41' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
373 ' ' '41' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
374 ' ' '41' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
375 ' ' '41' 'ARG' 'NE' 'NH1' -0.400000 14.0067
376 ' ' '41' 'ARG' 'HE' 'H' 0.300000 1.00800
377 ' ' '41' 'ARG' 'CZ' 'C' 0.500000 12.0110
378 ' ' '41' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
379 ' ' '41' 'ARG' 'HH11' 'HC' 0.350000 1.00800
380 ' ' '41' 'ARG' 'HH12' 'HC' 0.350000 1.00800
381 ' ' '41' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
382 ' ' '41' 'ARG' 'HH21' 'HC' 0.350000 1.00800
383 ' ' '41' 'ARG' 'HH22' 'HC' 0.350000 1.00800
384 ' ' '41' 'ARG' 'C' 'C' 0.550000 12.0110
385 ' ' '41' 'ARG' 'O' 'O' -0.550000 15.9994
386 ' ' '42' 'TRP' 'N' 'NH1' -0.350000 14.0067
387 ' ' '42' 'TRP' 'H' 'H' 0.250000 1.00800
388 ' ' '42' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '42' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
390 ' ' '42' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
391 ' ' '42' 'TRP' 'CD2' 'CW' 0.100000 12.0110
392 ' ' '42' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
393 ' ' '42' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
394 ' ' '42' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
395 ' ' '42' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
396 ' ' '42' 'TRP' 'HE1' 'H' 0.300000 1.00800
397 ' ' '42' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
398 ' ' '42' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
399 ' ' '42' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
400 ' ' '42' 'TRP' 'C' 'C' 0.550000 12.0110
401 ' ' '42' 'TRP' 'O' 'O' -0.550000 15.9994
402 ' ' '43' 'LYS' 'N' 'NH1' -0.350000 14.0067
403 ' ' '43' 'LYS' 'H' 'H' 0.250000 1.00800
404 ' ' '43' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
405 ' ' '43' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
406 ' ' '43' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
407 ' ' '43' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
408 ' ' '43' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
409 ' ' '43' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
410 ' ' '43' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
411 ' ' '43' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
412 ' ' '43' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
413 ' ' '43' 'LYS' 'C' 'C' 0.550000 12.0110
414 ' ' '43' 'LYS' 'O' 'O' -0.550000 15.9994
415 ' ' '44' 'PRO' 'N' 'N' -0.200000 14.0067
416 ' ' '44' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
417 ' ' '44' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '44' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
419 ' ' '44' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
420 ' ' '44' 'PRO' 'C' 'C' 0.550000 12.0110
421 ' ' '44' 'PRO' 'O' 'O' -0.550000 15.9994
422 ' ' '45' 'LYS' 'N' 'NH1' -0.350000 14.0067
423 ' ' '45' 'LYS' 'H' 'H' 0.250000 1.00800
424 ' ' '45' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
425 ' ' '45' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
426 ' ' '45' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
427 ' ' '45' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
428 ' ' '45' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
429 ' ' '45' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
430 ' ' '45' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
431 ' ' '45' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
432 ' ' '45' 'LYS' 'C' 'C' 0.550000 12.0110
433 ' ' '45' 'LYS' 'O' 'O' -0.550000 15.9994
434 ' ' '45' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
435 ' ' '46' 'MET' 'N' 'NH1' -0.350000 14.0067
436 ' ' '46' 'MET' 'H' 'H' 0.250000 1.00800
437 ' ' '46' 'MET' 'CA' 'CH1E' 0.100000 13.0190
438 ' ' '46' 'MET' 'CB' 'CH2E' 0.00000 14.0270
439 ' ' '46' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
440 ' ' '46' 'MET' 'SD' 'SM' -0.120000 32.0600
441 ' ' '46' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
442 ' ' '46' 'MET' 'C' 'C' 0.550000 12.0110
443 ' ' '46' 'MET' 'O' 'O' -0.550000 15.9994
444 ' ' '47' 'ILE' 'N' 'NH1' -0.350000 14.0067
445 ' ' '47' 'ILE' 'H' 'H' 0.250000 1.00800
446 ' ' '47' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
447 ' ' '47' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
448 ' ' '47' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
449 ' ' '47' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
450 ' ' '47' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
451 ' ' '47' 'ILE' 'C' 'C' 0.550000 12.0110
452 ' ' '47' 'ILE' 'O' 'O' -0.550000 15.9994
453 ' ' '48' 'GLY' 'N' 'NH1' -0.350000 14.0067
454 ' ' '48' 'GLY' 'H' 'H' 0.250000 1.00800
455 ' ' '48' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
456 ' ' '48' 'GLY' 'C' 'C' 0.550000 12.0110
457 ' ' '48' 'GLY' 'O' 'O' -0.550000 15.9994
458 ' ' '49' 'GLY' 'N' 'NH1' -0.350000 14.0067
459 ' ' '49' 'GLY' 'H' 'H' 0.250000 1.00800
460 ' ' '49' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
461 ' ' '49' 'GLY' 'C' 'C' 0.550000 12.0110
462 ' ' '49' 'GLY' 'O' 'O' -0.550000 15.9994
463 ' ' '50' 'ILE' 'N' 'NH1' -0.350000 14.0067
464 ' ' '50' 'ILE' 'H' 'H' 0.250000 1.00800
465 ' ' '50' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '50' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
467 ' ' '50' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
468 ' ' '50' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
469 ' ' '50' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
470 ' ' '50' 'ILE' 'C' 'C' 0.550000 12.0110
471 ' ' '50' 'ILE' 'O' 'O' -0.550000 15.9994
472 ' ' '51' 'GLY' 'N' 'NH1' -0.350000 14.0067
473 ' ' '51' 'GLY' 'H' 'H' 0.250000 1.00800
474 ' ' '51' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
475 ' ' '51' 'GLY' 'C' 'C' 0.550000 12.0110
476 ' ' '51' 'GLY' 'O' 'O' -0.550000 15.9994
477 ' ' '52' 'GLY' 'N' 'NH1' -0.350000 14.0067
478 ' ' '52' 'GLY' 'H' 'H' 0.250000 1.00800
479 ' ' '52' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
480 ' ' '52' 'GLY' 'C' 'C' 0.550000 12.0110
481 ' ' '52' 'GLY' 'O' 'O' -0.550000 15.9994
482 ' ' '53' 'PHE' 'N' 'NH1' -0.350000 14.0067
483 ' ' '53' 'PHE' 'H' 'H' 0.250000 1.00800
484 ' ' '53' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
485 ' ' '53' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
486 ' ' '53' 'PHE' 'CG' 'CF' 0.00000 12.0110
487 ' ' '53' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
488 ' ' '53' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
489 ' ' '53' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
490 ' ' '53' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
491 ' ' '53' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
492 ' ' '53' 'PHE' 'C' 'C' 0.550000 12.0110
493 ' ' '53' 'PHE' 'O' 'O' -0.550000 15.9994
494 ' ' '54' 'ILE' 'N' 'NH1' -0.350000 14.0067
495 ' ' '54' 'ILE' 'H' 'H' 0.250000 1.00800
496 ' ' '54' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
497 ' ' '54' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
498 ' ' '54' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
499 ' ' '54' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
500 ' ' '54' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
501 ' ' '54' 'ILE' 'C' 'C' 0.550000 12.0110
502 ' ' '54' 'ILE' 'O' 'O' -0.550000 15.9994
503 ' ' '55' 'LYS' 'N' 'NH1' -0.350000 14.0067
504 ' ' '55' 'LYS' 'H' 'H' 0.250000 1.00800
505 ' ' '55' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
506 ' ' '55' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
507 ' ' '55' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
508 ' ' '55' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
509 ' ' '55' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
510 ' ' '55' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
511 ' ' '55' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
512 ' ' '55' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
513 ' ' '55' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
514 ' ' '55' 'LYS' 'C' 'C' 0.550000 12.0110
515 ' ' '55' 'LYS' 'O' 'O' -0.550000 15.9994
516 ' ' '56' 'VAL' 'N' 'NH1' -0.350000 14.0067
517 ' ' '56' 'VAL' 'H' 'H' 0.250000 1.00800
518 ' ' '56' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
519 ' ' '56' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
520 ' ' '56' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
521 ' ' '56' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
522 ' ' '56' 'VAL' 'C' 'C' 0.550000 12.0110
523 ' ' '56' 'VAL' 'O' 'O' -0.550000 15.9994
524 ' ' '57' 'ARG' 'N' 'NH1' -0.350000 14.0067
525 ' ' '57' 'ARG' 'H' 'H' 0.250000 1.00800
526 ' ' '57' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
527 ' ' '57' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
528 ' ' '57' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
529 ' ' '57' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
530 ' ' '57' 'ARG' 'NE' 'NH1' -0.400000 14.0067
531 ' ' '57' 'ARG' 'HE' 'H' 0.300000 1.00800
532 ' ' '57' 'ARG' 'CZ' 'C' 0.500000 12.0110
533 ' ' '57' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
534 ' ' '57' 'ARG' 'HH11' 'HC' 0.350000 1.00800
535 ' ' '57' 'ARG' 'HH12' 'HC' 0.350000 1.00800
536 ' ' '57' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
537 ' ' '57' 'ARG' 'HH21' 'HC' 0.350000 1.00800
538 ' ' '57' 'ARG' 'HH22' 'HC' 0.350000 1.00800
539 ' ' '57' 'ARG' 'C' 'C' 0.550000 12.0110
540 ' ' '57' 'ARG' 'O' 'O' -0.550000 15.9994
541 ' ' '58' 'GLN' 'N' 'NH1' -0.350000 14.0067
542 ' ' '58' 'GLN' 'H' 'H' 0.250000 1.00800
543 ' ' '58' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '58' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
545 ' ' '58' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
546 ' ' '58' 'GLN' 'CD' 'C' 0.550000 12.0110
547 ' ' '58' 'GLN' 'OE1' 'O' -0.550000 15.9994
548 ' ' '58' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
549 ' ' '58' 'GLN' 'HE21' 'H' 0.300000 1.00800
550 ' ' '58' 'GLN' 'HE22' 'H' 0.300000 1.00800
551 ' ' '58' 'GLN' 'C' 'C' 0.550000 12.0110
552 ' ' '58' 'GLN' 'O' 'O' -0.550000 15.9994
553 ' ' '59' 'TYR' 'N' 'NH1' -0.350000 14.0067
554 ' ' '59' 'TYR' 'H' 'H' 0.250000 1.00800
555 ' ' '59' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
556 ' ' '59' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
557 ' ' '59' 'TYR' 'CG' 'CY' 0.00000 12.0110
558 ' ' '59' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
559 ' ' '59' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
560 ' ' '59' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
561 ' ' '59' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
562 ' ' '59' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
563 ' ' '59' 'TYR' 'OH' 'OH1' -0.650000 15.9994
564 ' ' '59' 'TYR' 'HH' 'H' 0.400000 1.00800
565 ' ' '59' 'TYR' 'C' 'C' 0.550000 12.0110
566 ' ' '59' 'TYR' 'O' 'O' -0.550000 15.9994
567 ' ' '60' 'ASP' 'N' 'NH1' -0.350000 14.0067
568 ' ' '60' 'ASP' 'H' 'H' 0.250000 1.00800
569 ' ' '60' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '60' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
571 ' ' '60' 'ASP' 'CG' 'C' 0.360000 12.0110
572 ' ' '60' 'ASP' 'OD1' 'OC' -0.600000 15.9994
573 ' ' '60' 'ASP' 'OD2' 'OC' -0.600000 15.9994
574 ' ' '60' 'ASP' 'C' 'C' 0.550000 12.0110
575 ' ' '60' 'ASP' 'O' 'O' -0.550000 15.9994
576 ' ' '61' 'GLN' 'N' 'NH1' -0.350000 14.0067
577 ' ' '61' 'GLN' 'H' 'H' 0.250000 1.00800
578 ' ' '61' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
579 ' ' '61' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
580 ' ' '61' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
581 ' ' '61' 'GLN' 'CD' 'C' 0.550000 12.0110
582 ' ' '61' 'GLN' 'OE1' 'O' -0.550000 15.9994
583 ' ' '61' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
584 ' ' '61' 'GLN' 'HE21' 'H' 0.300000 1.00800
585 ' ' '61' 'GLN' 'HE22' 'H' 0.300000 1.00800
586 ' ' '61' 'GLN' 'C' 'C' 0.550000 12.0110
587 ' ' '61' 'GLN' 'O' 'O' -0.550000 15.9994
588 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
589 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
590 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
591 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
592 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
593 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
594 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
595 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
596 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
597 ' ' '63' 'ILE' 'N' 'NH1' -0.350000 14.0067
598 ' ' '63' 'ILE' 'H' 'H' 0.250000 1.00800
599 ' ' '63' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
600 ' ' '63' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
601 ' ' '63' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
602 ' ' '63' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
603 ' ' '63' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
604 ' ' '63' 'ILE' 'C' 'C' 0.550000 12.0110
605 ' ' '63' 'ILE' 'O' 'O' -0.550000 15.9994
606 ' ' '64' 'ILE' 'N' 'NH1' -0.350000 14.0067
607 ' ' '64' 'ILE' 'H' 'H' 0.250000 1.00800
608 ' ' '64' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
609 ' ' '64' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
610 ' ' '64' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
611 ' ' '64' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
612 ' ' '64' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
613 ' ' '64' 'ILE' 'C' 'C' 0.550000 12.0110
614 ' ' '64' 'ILE' 'O' 'O' -0.550000 15.9994
615 ' ' '65' 'GLU' 'N' 'NH1' -0.350000 14.0067
616 ' ' '65' 'GLU' 'H' 'H' 0.250000 1.00800
617 ' ' '65' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
618 ' ' '65' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
619 ' ' '65' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
620 ' ' '65' 'GLU' 'CD' 'C' 0.360000 12.0110
621 ' ' '65' 'GLU' 'OE1' 'OC' -0.600000 15.9994
622 ' ' '65' 'GLU' 'OE2' 'OC' -0.600000 15.9994
623 ' ' '65' 'GLU' 'C' 'C' 0.550000 12.0110
624 ' ' '65' 'GLU' 'O' 'O' -0.550000 15.9994
625 ' ' '66' 'ILE' 'N' 'NH1' -0.350000 14.0067
626 ' ' '66' 'ILE' 'H' 'H' 0.250000 1.00800
627 ' ' '66' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
628 ' ' '66' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
629 ' ' '66' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
630 ' ' '66' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
631 ' ' '66' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
632 ' ' '66' 'ILE' 'C' 'C' 0.550000 12.0110
633 ' ' '66' 'ILE' 'O' 'O' -0.550000 15.9994
634 ' ' '67' 'ALA' 'N' 'NH1' -0.350000 14.0067
635 ' ' '67' 'ALA' 'H' 'H' 0.250000 1.00800
636 ' ' '67' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
637 ' ' '67' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
638 ' ' '67' 'ALA' 'C' 'C' 0.550000 12.0110
639 ' ' '67' 'ALA' 'O' 'O' -0.550000 15.9994
640 ' ' '68' 'GLY' 'N' 'NH1' -0.350000 14.0067
641 ' ' '68' 'GLY' 'H' 'H' 0.250000 1.00800
642 ' ' '68' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
643 ' ' '68' 'GLY' 'C' 'C' 0.550000 12.0110
644 ' ' '68' 'GLY' 'O' 'O' -0.550000 15.9994
645 ' ' '69' 'HIS' 'N' 'NH1' -0.350000 14.0067
646 ' ' '69' 'HIS' 'H' 'H' 0.250000 1.00800
647 ' ' '69' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
648 ' ' '69' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
649 ' ' '69' 'HIS' 'CG' 'C5' 0.150000 12.0110
650 ' ' '69' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
651 ' ' '69' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
652 ' ' '69' 'HIS' 'HD1' 'H' 0.350000 1.00800
653 ' ' '69' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
654 ' ' '69' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
655 ' ' '69' 'HIS' 'HE2' 'H' 0.350000 1.00800
656 ' ' '69' 'HIS' 'C' 'C' 0.550000 12.0110
657 ' ' '69' 'HIS' 'O' 'O' -0.550000 15.9994
658 ' ' '70' 'LYS' 'N' 'NH1' -0.350000 14.0067
659 ' ' '70' 'LYS' 'H' 'H' 0.250000 1.00800
660 ' ' '70' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
661 ' ' '70' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
662 ' ' '70' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
663 ' ' '70' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
664 ' ' '70' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
665 ' ' '70' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
666 ' ' '70' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
667 ' ' '70' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
668 ' ' '70' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
669 ' ' '70' 'LYS' 'C' 'C' 0.550000 12.0110
670 ' ' '70' 'LYS' 'O' 'O' -0.550000 15.9994
671 ' ' '71' 'ALA' 'N' 'NH1' -0.350000 14.0067
672 ' ' '71' 'ALA' 'H' 'H' 0.250000 1.00800
673 ' ' '71' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
674 ' ' '71' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
675 ' ' '71' 'ALA' 'C' 'C' 0.550000 12.0110
676 ' ' '71' 'ALA' 'O' 'O' -0.550000 15.9994
677 ' ' '72' 'ILE' 'N' 'NH1' -0.350000 14.0067
678 ' ' '72' 'ILE' 'H' 'H' 0.250000 1.00800
679 ' ' '72' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
680 ' ' '72' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
681 ' ' '72' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
682 ' ' '72' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
683 ' ' '72' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
684 ' ' '72' 'ILE' 'C' 'C' 0.550000 12.0110
685 ' ' '72' 'ILE' 'O' 'O' -0.550000 15.9994
686 ' ' '73' 'GLY' 'N' 'NH1' -0.350000 14.0067
687 ' ' '73' 'GLY' 'H' 'H' 0.250000 1.00800
688 ' ' '73' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
689 ' ' '73' 'GLY' 'C' 'C' 0.550000 12.0110
690 ' ' '73' 'GLY' 'O' 'O' -0.550000 15.9994
691 ' ' '74' 'THR' 'N' 'NH1' -0.350000 14.0067
692 ' ' '74' 'THR' 'H' 'H' 0.250000 1.00800
693 ' ' '74' 'THR' 'CA' 'CH1E' 0.100000 13.0190
694 ' ' '74' 'THR' 'CB' 'CH1E' 0.250000 13.0190
695 ' ' '74' 'THR' 'OG1' 'OH1' -0.650000 15.9994
696 ' ' '74' 'THR' 'HG1' 'H' 0.400000 1.00800
697 ' ' '74' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
698 ' ' '74' 'THR' 'C' 'C' 0.550000 12.0110
699 ' ' '74' 'THR' 'O' 'O' -0.550000 15.9994
700 ' ' '75' 'VAL' 'N' 'NH1' -0.350000 14.0067
701 ' ' '75' 'VAL' 'H' 'H' 0.250000 1.00800
702 ' ' '75' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
703 ' ' '75' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
704 ' ' '75' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
705 ' ' '75' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
706 ' ' '75' 'VAL' 'C' 'C' 0.550000 12.0110
707 ' ' '75' 'VAL' 'O' 'O' -0.550000 15.9994
708 ' ' '76' 'LEU' 'N' 'NH1' -0.350000 14.0067
709 ' ' '76' 'LEU' 'H' 'H' 0.250000 1.00800
710 ' ' '76' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
711 ' ' '76' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
712 ' ' '76' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
713 ' ' '76' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
714 ' ' '76' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
715 ' ' '76' 'LEU' 'C' 'C' 0.550000 12.0110
716 ' ' '76' 'LEU' 'O' 'O' -0.550000 15.9994
717 ' ' '77' 'VAL' 'N' 'NH1' -0.350000 14.0067
718 ' ' '77' 'VAL' 'H' 'H' 0.250000 1.00800
719 ' ' '77' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
720 ' ' '77' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
721 ' ' '77' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
722 ' ' '77' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
723 ' ' '77' 'VAL' 'C' 'C' 0.550000 12.0110
724 ' ' '77' 'VAL' 'O' 'O' -0.550000 15.9994
725 ' ' '78' 'GLY' 'N' 'NH1' -0.350000 14.0067
726 ' ' '78' 'GLY' 'H' 'H' 0.250000 1.00800
727 ' ' '78' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
728 ' ' '78' 'GLY' 'C' 'C' 0.550000 12.0110
729 ' ' '78' 'GLY' 'O' 'O' -0.550000 15.9994
730 ' ' '79' 'PRO' 'N' 'N' -0.200000 14.0067
731 ' ' '79' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
732 ' ' '79' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
733 ' ' '79' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
734 ' ' '79' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
735 ' ' '79' 'PRO' 'C' 'C' 0.550000 12.0110
736 ' ' '79' 'PRO' 'O' 'O' -0.550000 15.9994
737 ' ' '80' 'THR' 'N' 'NH1' -0.350000 14.0067
738 ' ' '80' 'THR' 'H' 'H' 0.250000 1.00800
739 ' ' '80' 'THR' 'CA' 'CH1E' 0.100000 13.0190
740 ' ' '80' 'THR' 'CB' 'CH1E' 0.250000 13.0190
741 ' ' '80' 'THR' 'OG1' 'OH1' -0.650000 15.9994
742 ' ' '80' 'THR' 'HG1' 'H' 0.400000 1.00800
743 ' ' '80' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
744 ' ' '80' 'THR' 'C' 'C' 0.550000 12.0110
745 ' ' '80' 'THR' 'O' 'O' -0.550000 15.9994
746 ' ' '81' 'PRO' 'N' 'N' -0.200000 14.0067
747 ' ' '81' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
748 ' ' '81' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
749 ' ' '81' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
750 ' ' '81' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
751 ' ' '81' 'PRO' 'C' 'C' 0.550000 12.0110
752 ' ' '81' 'PRO' 'O' 'O' -0.550000 15.9994
753 ' ' '82' 'VAL' 'N' 'NH1' -0.350000 14.0067
754 ' ' '82' 'VAL' 'H' 'H' 0.250000 1.00800
755 ' ' '82' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
756 ' ' '82' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
757 ' ' '82' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
758 ' ' '82' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
759 ' ' '82' 'VAL' 'C' 'C' 0.550000 12.0110
760 ' ' '82' 'VAL' 'O' 'O' -0.550000 15.9994
761 ' ' '83' 'ASN' 'N' 'NH1' -0.350000 14.0067
762 ' ' '83' 'ASN' 'H' 'H' 0.250000 1.00800
763 ' ' '83' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
764 ' ' '83' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
765 ' ' '83' 'ASN' 'CG' 'C' 0.550000 12.0110
766 ' ' '83' 'ASN' 'OD1' 'O' -0.550000 15.9994
767 ' ' '83' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
768 ' ' '83' 'ASN' 'HD21' 'H' 0.300000 1.00800
769 ' ' '83' 'ASN' 'HD22' 'H' 0.300000 1.00800
770 ' ' '83' 'ASN' 'C' 'C' 0.550000 12.0110
771 ' ' '83' 'ASN' 'O' 'O' -0.550000 15.9994
772 ' ' '84' 'ILE' 'N' 'NH1' -0.350000 14.0067
773 ' ' '84' 'ILE' 'H' 'H' 0.250000 1.00800
774 ' ' '84' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
775 ' ' '84' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
776 ' ' '84' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
777 ' ' '84' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
778 ' ' '84' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
779 ' ' '84' 'ILE' 'C' 'C' 0.550000 12.0110
780 ' ' '84' 'ILE' 'O' 'O' -0.550000 15.9994
781 ' ' '85' 'ILE' 'N' 'NH1' -0.350000 14.0067
782 ' ' '85' 'ILE' 'H' 'H' 0.250000 1.00800
783 ' ' '85' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
784 ' ' '85' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
785 ' ' '85' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
786 ' ' '85' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
787 ' ' '85' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
788 ' ' '85' 'ILE' 'C' 'C' 0.550000 12.0110
789 ' ' '85' 'ILE' 'O' 'O' -0.550000 15.9994
790 ' ' '86' 'GLY' 'N' 'NH1' -0.350000 14.0067
791 ' ' '86' 'GLY' 'H' 'H' 0.250000 1.00800
792 ' ' '86' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
793 ' ' '86' 'GLY' 'C' 'C' 0.550000 12.0110
794 ' ' '86' 'GLY' 'O' 'O' -0.550000 15.9994
795 ' ' '87' 'ARG' 'N' 'NH1' -0.350000 14.0067
796 ' ' '87' 'ARG' 'H' 'H' 0.250000 1.00800
797 ' ' '87' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
798 ' ' '87' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
799 ' ' '87' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
800 ' ' '87' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
801 ' ' '87' 'ARG' 'NE' 'NH1' -0.400000 14.0067
802 ' ' '87' 'ARG' 'HE' 'H' 0.300000 1.00800
803 ' ' '87' 'ARG' 'CZ' 'C' 0.500000 12.0110
804 ' ' '87' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
805 ' ' '87' 'ARG' 'HH11' 'HC' 0.350000 1.00800
806 ' ' '87' 'ARG' 'HH12' 'HC' 0.350000 1.00800
807 ' ' '87' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
808 ' ' '87' 'ARG' 'HH21' 'HC' 0.350000 1.00800
809 ' ' '87' 'ARG' 'HH22' 'HC' 0.350000 1.00800
810 ' ' '87' 'ARG' 'C' 'C' 0.550000 12.0110
811 ' ' '87' 'ARG' 'O' 'O' -0.550000 15.9994
812 ' ' '88' 'ASN' 'N' 'NH1' -0.350000 14.0067
813 ' ' '88' 'ASN' 'H' 'H' 0.250000 1.00800
814 ' ' '88' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
815 ' ' '88' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
816 ' ' '88' 'ASN' 'CG' 'C' 0.550000 12.0110
817 ' ' '88' 'ASN' 'OD1' 'O' -0.550000 15.9994
818 ' ' '88' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
819 ' ' '88' 'ASN' 'HD21' 'H' 0.300000 1.00800
820 ' ' '88' 'ASN' 'HD22' 'H' 0.300000 1.00800
821 ' ' '88' 'ASN' 'C' 'C' 0.550000 12.0110
822 ' ' '88' 'ASN' 'O' 'O' -0.550000 15.9994
823 ' ' '89' 'LEU' 'N' 'NH1' -0.350000 14.0067
824 ' ' '89' 'LEU' 'H' 'H' 0.250000 1.00800
825 ' ' '89' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
826 ' ' '89' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
827 ' ' '89' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
828 ' ' '89' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
829 ' ' '89' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
830 ' ' '89' 'LEU' 'C' 'C' 0.550000 12.0110
831 ' ' '89' 'LEU' 'O' 'O' -0.550000 15.9994
832 ' ' '90' 'LEU' 'N' 'NH1' -0.350000 14.0067
833 ' ' '90' 'LEU' 'H' 'H' 0.250000 1.00800
834 ' ' '90' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
835 ' ' '90' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
836 ' ' '90' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
837 ' ' '90' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
838 ' ' '90' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
839 ' ' '90' 'LEU' 'C' 'C' 0.550000 12.0110
840 ' ' '90' 'LEU' 'O' 'O' -0.550000 15.9994
841 ' ' '91' 'THR' 'N' 'NH1' -0.350000 14.0067
842 ' ' '91' 'THR' 'H' 'H' 0.250000 1.00800
843 ' ' '91' 'THR' 'CA' 'CH1E' 0.100000 13.0190
844 ' ' '91' 'THR' 'CB' 'CH1E' 0.250000 13.0190
845 ' ' '91' 'THR' 'OG1' 'OH1' -0.650000 15.9994
846 ' ' '91' 'THR' 'HG1' 'H' 0.400000 1.00800
847 ' ' '91' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
848 ' ' '91' 'THR' 'C' 'C' 0.550000 12.0110
849 ' ' '91' 'THR' 'O' 'O' -0.550000 15.9994
850 ' ' '92' 'GLN' 'N' 'NH1' -0.350000 14.0067
851 ' ' '92' 'GLN' 'H' 'H' 0.250000 1.00800
852 ' ' '92' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
853 ' ' '92' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
854 ' ' '92' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
855 ' ' '92' 'GLN' 'CD' 'C' 0.550000 12.0110
856 ' ' '92' 'GLN' 'OE1' 'O' -0.550000 15.9994
857 ' ' '92' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
858 ' ' '92' 'GLN' 'HE21' 'H' 0.300000 1.00800
859 ' ' '92' 'GLN' 'HE22' 'H' 0.300000 1.00800
860 ' ' '92' 'GLN' 'C' 'C' 0.550000 12.0110
861 ' ' '92' 'GLN' 'O' 'O' -0.550000 15.9994
862 ' ' '93' 'ILE' 'N' 'NH1' -0.350000 14.0067
863 ' ' '93' 'ILE' 'H' 'H' 0.250000 1.00800
864 ' ' '93' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
865 ' ' '93' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
866 ' ' '93' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
867 ' ' '93' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
868 ' ' '93' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
869 ' ' '93' 'ILE' 'C' 'C' 0.550000 12.0110
870 ' ' '93' 'ILE' 'O' 'O' -0.550000 15.9994
871 ' ' '94' 'GLY' 'N' 'NH1' -0.350000 14.0067
872 ' ' '94' 'GLY' 'H' 'H' 0.250000 1.00800
873 ' ' '94' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
874 ' ' '94' 'GLY' 'C' 'C' 0.550000 12.0110
875 ' ' '94' 'GLY' 'O' 'O' -0.550000 15.9994
876 ' ' '95' 'ALA' 'N' 'NH1' -0.350000 14.0067
877 ' ' '95' 'ALA' 'H' 'H' 0.250000 1.00800
878 ' ' '95' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
879 ' ' '95' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
880 ' ' '95' 'ALA' 'C' 'C' 0.550000 12.0110
881 ' ' '95' 'ALA' 'O' 'O' -0.550000 15.9994
882 ' ' '96' 'THR' 'N' 'NH1' -0.350000 14.0067
883 ' ' '96' 'THR' 'H' 'H' 0.250000 1.00800
884 ' ' '96' 'THR' 'CA' 'CH1E' 0.100000 13.0190
885 ' ' '96' 'THR' 'CB' 'CH1E' 0.250000 13.0190
886 ' ' '96' 'THR' 'OG1' 'OH1' -0.650000 15.9994
887 ' ' '96' 'THR' 'HG1' 'H' 0.400000 1.00800
888 ' ' '96' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
889 ' ' '96' 'THR' 'C' 'C' 0.550000 12.0110
890 ' ' '96' 'THR' 'O' 'O' -0.550000 15.9994
891 ' ' '97' 'LEU' 'N' 'NH1' -0.350000 14.0067
892 ' ' '97' 'LEU' 'H' 'H' 0.250000 1.00800
893 ' ' '97' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
894 ' ' '97' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
895 ' ' '97' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
896 ' ' '97' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
897 ' ' '97' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
898 ' ' '97' 'LEU' 'C' 'C' 0.550000 12.0110
899 ' ' '97' 'LEU' 'O' 'O' -0.550000 15.9994
900 ' ' '98' 'ASN' 'N' 'NH1' -0.350000 14.0067
901 ' ' '98' 'ASN' 'H' 'H' 0.250000 1.00800
902 ' ' '98' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
903 ' ' '98' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
904 ' ' '98' 'ASN' 'CG' 'C' 0.550000 12.0110
905 ' ' '98' 'ASN' 'OD1' 'O' -0.550000 15.9994
906 ' ' '98' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
907 ' ' '98' 'ASN' 'HD21' 'H' 0.300000 1.00800
908 ' ' '98' 'ASN' 'HD22' 'H' 0.300000 1.00800
909 ' ' '98' 'ASN' 'C' 'C' 0.550000 12.0110
910 ' ' '98' 'ASN' 'O' 'O' -0.550000 15.9994
911 ' ' '99' 'PHE' 'N' 'NH1' -0.350000 14.0067
912 ' ' '99' 'PHE' 'H' 'H' 0.250000 1.00800
913 ' ' '99' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
914 ' ' '99' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
915 ' ' '99' 'PHE' 'CG' 'CF' 0.00000 12.0110
916 ' ' '99' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
917 ' ' '99' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
918 ' ' '99' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
919 ' ' '99' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
920 ' ' '99' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
921 ' ' '99' 'PHE' 'C' 'C' 0.140000 12.0110
922 ' ' '99' 'PHE' 'O' 'OC' -0.570000 15.9994
923 ' ' '99' 'PHE' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
7 9
9 3
3 4
7 8
9 1
1 2
2 8
5 7
6 7
10 12
12 20
20 21
10 11
12 13
13 14
14 15
15 16
15 17
17 18
17 19
3 10
22 24
24 29
29 30
22 23
24 25
25 27
25 26
27 28
20 22
31 33
33 38
38 39
31 32
33 34
34 35
34 37
35 36
29 31
40 42
42 47
47 48
40 41
42 43
43 44
44 45
44 46
38 40
49 51
51 63
63 64
49 50
51 52
52 53
53 57
53 54
57 58
54 55
58 59
58 55
54 56
55 60
56 61
60 62
61 62
47 49
65 67
67 76
76 77
65 66
67 68
68 69
69 70
70 71
71 72
72 73
72 74
72 75
63 65
78 80
80 93
93 94
78 79
80 81
81 82
82 83
83 84
84 85
84 86
86 87
86 90
87 88
87 89
90 91
90 92
76 78
95 97
97 100
100 101
95 96
97 98
98 99
99 96
93 95
102 104
104 109
109 110
102 103
104 105
105 106
106 107
106 108
100 102
111 113
113 116
116 117
111 112
113 118
118 114
118 115
109 111
119 121
121 126
126 127
119 120
121 122
122 123
122 125
123 124
116 119
128 130
130 135
135 136
128 129
130 131
131 133
131 132
133 134
126 128
137 139
139 148
148 149
137 138
139 140
140 141
141 142
142 143
143 144
144 145
144 146
144 147
135 137
150 152
152 157
157 158
150 151
152 153
153 155
153 154
155 156
148 150
159 161
161 162
162 163
159 160
157 159
164 166
166 167
167 168
164 165
162 164
169 171
171 179
179 180
169 170
171 172
172 173
173 174
174 175
174 176
176 177
176 178
167 169
181 183
183 188
188 189
181 182
183 184
184 185
185 186
185 187
179 181
190 192
192 201
201 202
190 191
192 193
193 194
194 195
195 196
196 197
197 198
197 199
197 200
188 190
203 205
205 211
211 212
203 204
205 206
206 207
207 208
208 209
208 210
201 203
213 215
215 217
217 218
213 214
215 216
211 213
219 221
221 226
226 227
219 220
221 222
222 223
223 224
223 225
217 219
228 230
230 235
235 236
228 229
230 231
231 232
232 233
232 234
226 228
237 239
239 244
244 245
237 238
239 240
240 241
241 242
241 243
235 237
246 248
248 253
253 254
246 247
248 249
249 250
249 252
250 251
244 246
255 257
257 258
258 259
255 256
253 255
260 262
262 264
264 265
260 261
262 263
258 260
266 268
268 273
273 274
266 267
268 269
269 270
270 271
270 272
264 266
275 277
277 282
282 283
275 276
277 278
278 279
279 280
279 281
273 275
284 286
286 291
291 292
284 285
286 287
287 288
287 290
288 289
282 284
293 295
295 300
300 301
293 294
295 296
296 298
296 297
298 299
291 293
302 304
304 309
309 310
302 303
304 305
305 307
305 306
307 308
300 302
311 313
313 319
319 320
311 312
313 314
314 315
315 316
316 317
316 318
309 311
321 323
323 329
329 330
321 322
323 324
324 325
325 326
326 327
326 328
319 321
331 333
333 338
338 339
331 332
333 334
334 335
335 336
336 337
329 331
340 342
342 346
346 347
340 341
342 343
343 344
344 345
338 340
348 350
350 355
355 356
348 349
350 351
351 352
352 353
352 354
346 348
357 359
359 362
362 363
357 358
359 360
360 361
361 358
355 357
364 366
366 367
367 368
364 365
362 364
369 371
371 384
384 385
369 370
371 372
372 373
373 374
374 375
375 376
375 377
377 378
377 381
378 379
378 380
381 382
381 383
367 369
386 388
388 400
400 401
386 387
388 389
389 390
390 394
390 391
394 395
391 392
395 396
395 392
391 393
392 397
393 398
397 399
398 399
384 386
402 404
404 413
413 414
402 403
404 405
405 406
406 407
407 408
408 409
409 410
409 411
409 412
400 402
415 417
417 420
420 421
415 416
417 418
418 419
419 416
413 415
422 424
424 432
432 433
422 423
424 434
434 425
425 426
426 427
427 428
428 429
428 430
428 431
420 422
435 437
437 442
442 443
435 436
437 438
438 439
439 440
440 441
432 435
444 446
446 451
451 452
444 445
446 447
447 449
447 448
449 450
442 444
453 455
455 456
456 457
453 454
451 453
458 460
460 461
461 462
458 459
456 458
463 465
465 470
470 471
463 464
465 466
466 468
466 467
468 469
461 463
472 474
474 475
475 476
472 473
470 472
477 479
479 480
480 481
477 478
475 477
482 484
484 492
492 493
482 483
484 485
485 486
486 487
486 488
487 489
488 490
489 491
490 491
480 482
494 496
496 501
501 502
494 495
496 497
497 499
497 498
499 500
492 494
503 505
505 514
514 515
503 504
505 506
506 507
507 508
508 509
509 510
510 511
510 512
510 513
501 503
516 518
518 522
522 523
516 517
518 519
519 520
519 521
514 516
524 526
526 539
539 540
524 525
526 527
527 528
528 529
529 530
530 531
530 532
532 533
532 536
533 534
533 535
536 537
536 538
522 524
541 543
543 551
551 552
541 542
543 544
544 545
545 546
546 547
546 548
548 549
548 550
539 541
553 555
555 565
565 566
553 554
555 556
556 557
557 558
557 560
558 559
560 561
559 562
561 562
562 563
563 564
551 553
567 569
569 574
574 575
567 568
569 570
570 571
571 572
571 573
565 567
576 578
578 586
586 587
576 577
578 579
579 580
580 581
581 582
581 583
583 584
583 585
574 576
588 590
590 595
595 596
588 589
590 591
591 593
591 592
593 594
586 588
597 599
599 604
604 605
597 598
599 600
600 602
600 601
602 603
595 597
606 608
608 613
613 614
606 607
608 609
609 611
609 610
611 612
604 606
615 617
617 623
623 624
615 616
617 618
618 619
619 620
620 621
620 622
613 615
625 627
627 632
632 633
625 626
627 628
628 630
628 629
630 631
623 625
634 636
636 638
638 639
634 635
636 637
632 634
640 642
642 643
643 644
640 641
638 640
645 647
647 656
656 657
645 646
647 648
648 649
649 651
649 650
651 652
651 653
650 654
653 654
654 655
643 645
658 660
660 669
669 670
658 659
660 661
661 662
662 663
663 664
664 665
665 666
665 667
665 668
656 658
671 673
673 675
675 676
671 672
673 674
669 671
677 679
679 684
684 685
677 678
679 680
680 682
680 681
682 683
675 677
686 688
688 689
689 690
686 687
684 686
691 693
693 698
698 699
691 692
693 694
694 695
694 697
695 696
689 691
700 702
702 706
706 707
700 701
702 703
703 704
703 705
698 700
708 710
710 715
715 716
708 709
710 711
711 712
712 713
712 714
706 708
717 719
719 723
723 724
717 718
719 720
720 721
720 722
715 717
725 727
727 728
728 729
725 726
723 725
730 732
732 735
735 736
730 731
732 733
733 734
734 731
728 730
737 739
739 744
744 745
737 738
739 740
740 741
740 743
741 742
735 737
746 748
748 751
751 752
746 747
748 749
749 750
750 747
744 746
753 755
755 759
759 760
753 754
755 756
756 757
756 758
751 753
761 763
763 770
770 771
761 762
763 764
764 765
765 766
765 767
767 768
767 769
759 761
772 774
774 779
779 780
772 773
774 775
775 777
775 776
777 778
770 772
781 783
783 788
788 789
781 782
783 784
784 786
784 785
786 787
779 781
790 792
792 793
793 794
790 791
788 790
795 797
797 810
810 811
795 796
797 798
798 799
799 800
800 801
801 802
801 803
803 804
803 807
804 805
804 806
807 808
807 809
793 795
812 814
814 821
821 822
812 813
814 815
815 816
816 817
816 818
818 819
818 820
810 812
823 825
825 830
830 831
823 824
825 826
826 827
827 828
827 829
821 823
832 834
834 839
839 840
832 833
834 835
835 836
836 837
836 838
830 832
841 843
843 848
848 849
841 842
843 844
844 845
844 847
845 846
839 841
850 852
852 860
860 861
850 851
852 853
853 854
854 855
855 856
855 857
857 858
857 859
848 850
862 864
864 869
869 870
862 863
864 865
865 867
865 866
867 868
860 862
871 873
873 874
874 875
871 872
869 871
876 878
878 880
880 881
876 877
878 879
874 876
882 884
884 889
889 890
882 883
884 885
885 886
885 888
886 887
880 882
891 893
893 898
898 899
891 892
893 894
894 895
895 896
895 897
889 891
900 902
902 909
909 910
900 901
902 903
903 904
904 905
904 906
906 907
906 908
898 900
911 913
913 921
921 922
911 912
913 914
914 915
915 916
915 917
916 918
917 919
918 920
919 920
909 911
921 923
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
7 9 3
9 7 8
7 9 1
9 3 4
3 9 1
7 8 2
9 1 2
1 2 8
5 7 6
6 7 9
5 7 8
5 7 9
8 7 6
10 12 20
12 10 11
10 12 13
12 20 21
20 12 13
12 13 14
13 14 15
14 15 16
14 15 17
16 15 17
15 17 18
15 17 19
18 17 19
9 3 10
4 3 10
3 10 12
3 10 11
22 24 29
24 22 23
22 24 25
24 29 30
29 24 25
24 25 27
24 25 26
27 25 26
25 27 28
12 20 22
21 20 22
20 22 24
20 22 23
31 33 38
33 31 32
31 33 34
33 38 39
38 33 34
33 34 35
33 34 37
35 34 37
34 35 36
24 29 31
30 29 31
29 31 33
29 31 32
40 42 47
42 40 41
40 42 43
42 47 48
47 42 43
42 43 44
43 44 45
43 44 46
45 44 46
33 38 40
39 38 40
38 40 42
38 40 41
49 51 63
51 49 50
49 51 52
51 63 64
63 51 52
51 52 53
52 53 57
52 53 54
57 53 54
53 57 58
53 54 55
53 54 56
57 58 59
57 58 55
54 55 58
55 54 56
54 55 60
59 58 55
58 55 60
54 56 61
55 60 62
56 61 62
60 62 61
42 47 49
48 47 49
47 49 51
47 49 50
65 67 76
67 65 66
65 67 68
67 76 77
76 67 68
67 68 69
68 69 70
69 70 71
70 71 72
71 72 73
71 72 74
71 72 75
73 72 74
73 72 75
74 72 75
51 63 65
64 63 65
63 65 67
63 65 66
78 80 93
80 78 79
78 80 81
80 93 94
93 80 81
80 81 82
81 82 83
82 83 84
83 84 85
83 84 86
85 84 86
84 86 87
84 86 90
87 86 90
86 87 88
86 87 89
86 90 91
86 90 92
88 87 89
91 90 92
67 76 78
77 76 78
76 78 80
76 78 79
95 97 100
97 95 96
95 97 98
97 100 101
100 97 98
95 96 99
97 98 99
98 99 96
80 93 95
94 93 95
93 95 97
93 95 96
102 104 109
104 102 103
102 104 105
104 109 110
109 104 105
104 105 106
105 106 107
105 106 108
107 106 108
97 100 102
101 100 102
100 102 104
100 102 103
111 113 116
113 111 112
111 113 118
113 116 117
116 113 118
113 118 114
113 118 115
114 118 115
104 109 111
110 109 111
109 111 113
109 111 112
119 121 126
121 119 120
119 121 122
121 126 127
126 121 122
121 122 123
121 122 125
123 122 125
122 123 124
113 116 119
117 116 119
116 119 121
116 119 120
128 130 135
130 128 129
128 130 131
130 135 136
135 130 131
130 131 133
130 131 132
133 131 132
131 133 134
121 126 128
127 126 128
126 128 130
126 128 129
137 139 148
139 137 138
137 139 140
139 148 149
148 139 140
139 140 141
140 141 142
141 142 143
142 143 144
143 144 145
143 144 146
143 144 147
145 144 146
145 144 147
146 144 147
130 135 137
136 135 137
135 137 139
135 137 138
150 152 157
152 150 151
150 152 153
152 157 158
157 152 153
152 153 155
152 153 154
155 153 154
153 155 156
139 148 150
149 148 150
148 150 152
148 150 151
159 161 162
161 159 160
161 162 163
152 157 159
158 157 159
157 159 161
157 159 160
164 166 167
166 164 165
166 167 168
161 162 164
163 162 164
162 164 166
162 164 165
169 171 179
171 169 170
169 171 172
171 179 180
179 171 172
171 172 173
172 173 174
173 174 175
173 174 176
175 174 176
174 176 177
174 176 178
177 176 178
166 167 169
168 167 169
167 169 171
167 169 170
181 183 188
183 181 182
181 183 184
183 188 189
188 183 184
183 184 185
184 185 186
184 185 187
186 185 187
171 179 181
180 179 181
179 181 183
179 181 182
190 192 201
192 190 191
190 192 193
192 201 202
201 192 193
192 193 194
193 194 195
194 195 196
195 196 197
196 197 198
196 197 199
196 197 200
198 197 199
198 197 200
199 197 200
183 188 190
189 188 190
188 190 192
188 190 191
203 205 211
205 203 204
203 205 206
205 211 212
211 205 206
205 206 207
206 207 208
207 208 209
207 208 210
209 208 210
192 201 203
202 201 203
201 203 205
201 203 204
213 215 217
215 213 214
213 215 216
215 217 218
217 215 216
205 211 213
212 211 213
211 213 215
211 213 214
219 221 226
221 219 220
219 221 222
221 226 227
226 221 222
221 222 223
222 223 224
222 223 225
224 223 225
215 217 219
218 217 219
217 219 221
217 219 220
228 230 235
230 228 229
228 230 231
230 235 236
235 230 231
230 231 232
231 232 233
231 232 234
233 232 234
221 226 228
227 226 228
226 228 230
226 228 229
237 239 244
239 237 238
237 239 240
239 244 245
244 239 240
239 240 241
240 241 242
240 241 243
242 241 243
230 235 237
236 235 237
235 237 239
235 237 238
246 248 253
248 246 247
246 248 249
248 253 254
253 248 249
248 249 250
248 249 252
250 249 252
249 250 251
239 244 246
245 244 246
244 246 248
244 246 247
255 257 258
257 255 256
257 258 259
248 253 255
254 253 255
253 255 257
253 255 256
260 262 264
262 260 261
260 262 263
262 264 265
264 262 263
257 258 260
259 258 260
258 260 262
258 260 261
266 268 273
268 266 267
266 268 269
268 273 274
273 268 269
268 269 270
269 270 271
269 270 272
271 270 272
262 264 266
265 264 266
264 266 268
264 266 267
275 277 282
277 275 276
275 277 278
277 282 283
282 277 278
277 278 279
278 279 280
278 279 281
280 279 281
268 273 275
274 273 275
273 275 277
273 275 276
284 286 291
286 284 285
284 286 287
286 291 292
291 286 287
286 287 288
286 287 290
288 287 290
287 288 289
277 282 284
283 282 284
282 284 286
282 284 285
293 295 300
295 293 294
293 295 296
295 300 301
300 295 296
295 296 298
295 296 297
298 296 297
296 298 299
286 291 293
292 291 293
291 293 295
291 293 294
302 304 309
304 302 303
302 304 305
304 309 310
309 304 305
304 305 307
304 305 306
307 305 306
305 307 308
295 300 302
301 300 302
300 302 304
300 302 303
311 313 319
313 311 312
311 313 314
313 319 320
319 313 314
313 314 315
314 315 316
315 316 317
315 316 318
317 316 318
304 309 311
310 309 311
309 311 313
309 311 312
321 323 329
323 321 322
321 323 324
323 329 330
329 323 324
323 324 325
324 325 326
325 326 327
325 326 328
327 326 328
313 319 321
320 319 321
319 321 323
319 321 322
331 333 338
333 331 332
331 333 334
333 338 339
338 333 334
333 334 335
334 335 336
335 336 337
323 329 331
330 329 331
329 331 333
329 331 332
340 342 346
342 340 341
340 342 343
342 346 347
346 342 343
342 343 344
343 344 345
333 338 340
339 338 340
338 340 342
338 340 341
348 350 355
350 348 349
348 350 351
350 355 356
355 350 351
350 351 352
351 352 353
351 352 354
353 352 354
342 346 348
347 346 348
346 348 350
346 348 349
357 359 362
359 357 358
357 359 360
359 362 363
362 359 360
357 358 361
359 360 361
360 361 358
350 355 357
356 355 357
355 357 359
355 357 358
364 366 367
366 364 365
366 367 368
359 362 364
363 362 364
362 364 366
362 364 365
369 371 384
371 369 370
369 371 372
371 384 385
384 371 372
371 372 373
372 373 374
373 374 375
374 375 376
374 375 377
376 375 377
375 377 378
375 377 381
378 377 381
377 378 379
377 378 380
377 381 382
377 381 383
379 378 380
382 381 383
366 367 369
368 367 369
367 369 371
367 369 370
386 388 400
388 386 387
386 388 389
388 400 401
400 388 389
388 389 390
389 390 394
389 390 391
394 390 391
390 394 395
390 391 392
390 391 393
394 395 396
394 395 392
391 392 395
392 391 393
391 392 397
396 395 392
395 392 397
391 393 398
392 397 399
393 398 399
397 399 398
371 384 386
385 384 386
384 386 388
384 386 387
402 404 413
404 402 403
402 404 405
404 413 414
413 404 405
404 405 406
405 406 407
406 407 408
407 408 409
408 409 410
408 409 411
408 409 412
410 409 411
410 409 412
411 409 412
388 400 402
401 400 402
400 402 404
400 402 403
415 417 420
417 415 416
415 417 418
417 420 421
420 417 418
415 416 419
417 418 419
418 419 416
404 413 415
414 413 415
413 415 417
413 415 416
422 424 432
424 422 423
422 424 434
424 432 433
432 424 434
424 434 425
434 425 426
425 426 427
426 427 428
427 428 429
427 428 430
427 428 431
429 428 430
429 428 431
430 428 431
417 420 422
421 420 422
420 422 424
420 422 423
435 437 442
437 435 436
435 437 438
437 442 443
442 437 438
437 438 439
438 439 440
439 440 441
424 432 435
433 432 435
432 435 437
432 435 436
444 446 451
446 444 445
444 446 447
446 451 452
451 446 447
446 447 449
446 447 448
449 447 448
447 449 450
437 442 444
443 442 444
442 444 446
442 444 445
453 455 456
455 453 454
455 456 457
446 451 453
452 451 453
451 453 455
451 453 454
458 460 461
460 458 459
460 461 462
455 456 458
457 456 458
456 458 460
456 458 459
463 465 470
465 463 464
463 465 466
465 470 471
470 465 466
465 466 468
465 466 467
468 466 467
466 468 469
460 461 463
462 461 463
461 463 465
461 463 464
472 474 475
474 472 473
474 475 476
465 470 472
471 470 472
470 472 474
470 472 473
477 479 480
479 477 478
479 480 481
474 475 477
476 475 477
475 477 479
475 477 478
482 484 492
484 482 483
482 484 485
484 492 493
492 484 485
484 485 486
485 486 487
485 486 488
487 486 488
486 487 489
486 488 490
487 489 491
488 490 491
489 491 490
479 480 482
481 480 482
480 482 484
480 482 483
494 496 501
496 494 495
494 496 497
496 501 502
501 496 497
496 497 499
496 497 498
499 497 498
497 499 500
484 492 494
493 492 494
492 494 496
492 494 495
503 505 514
505 503 504
503 505 506
505 514 515
514 505 506
505 506 507
506 507 508
507 508 509
508 509 510
509 510 511
509 510 512
509 510 513
511 510 512
511 510 513
512 510 513
496 501 503
502 501 503
501 503 505
501 503 504
516 518 522
518 516 517
516 518 519
518 522 523
522 518 519
518 519 520
518 519 521
520 519 521
505 514 516
515 514 516
514 516 518
514 516 517
524 526 539
526 524 525
524 526 527
526 539 540
539 526 527
526 527 528
527 528 529
528 529 530
529 530 531
529 530 532
531 530 532
530 532 533
530 532 536
533 532 536
532 533 534
532 533 535
532 536 537
532 536 538
534 533 535
537 536 538
518 522 524
523 522 524
522 524 526
522 524 525
541 543 551
543 541 542
541 543 544
543 551 552
551 543 544
543 544 545
544 545 546
545 546 547
545 546 548
547 546 548
546 548 549
546 548 550
549 548 550
526 539 541
540 539 541
539 541 543
539 541 542
553 555 565
555 553 554
553 555 556
555 565 566
565 555 556
555 556 557
556 557 558
556 557 560
558 557 560
557 558 559
557 560 561
558 559 562
560 561 562
559 562 561
559 562 563
561 562 563
562 563 564
543 551 553
552 551 553
551 553 555
551 553 554
567 569 574
569 567 568
567 569 570
569 574 575
574 569 570
569 570 571
570 571 572
570 571 573
572 571 573
555 565 567
566 565 567
565 567 569
565 567 568
576 578 586
578 576 577
576 578 579
578 586 587
586 578 579
578 579 580
579 580 581
580 581 582
580 581 583
582 581 583
581 583 584
581 583 585
584 583 585
569 574 576
575 574 576
574 576 578
574 576 577
588 590 595
590 588 589
588 590 591
590 595 596
595 590 591
590 591 593
590 591 592
593 591 592
591 593 594
578 586 588
587 586 588
586 588 590
586 588 589
597 599 604
599 597 598
597 599 600
599 604 605
604 599 600
599 600 602
599 600 601
602 600 601
600 602 603
590 595 597
596 595 597
595 597 599
595 597 598
606 608 613
608 606 607
606 608 609
608 613 614
613 608 609
608 609 611
608 609 610
611 609 610
609 611 612
599 604 606
605 604 606
604 606 608
604 606 607
615 617 623
617 615 616
615 617 618
617 623 624
623 617 618
617 618 619
618 619 620
619 620 621
619 620 622
621 620 622
608 613 615
614 613 615
613 615 617
613 615 616
625 627 632
627 625 626
625 627 628
627 632 633
632 627 628
627 628 630
627 628 629
630 628 629
628 630 631
617 623 625
624 623 625
623 625 627
623 625 626
634 636 638
636 634 635
634 636 637
636 638 639
638 636 637
627 632 634
633 632 634
632 634 636
632 634 635
640 642 643
642 640 641
642 643 644
636 638 640
639 638 640
638 640 642
638 640 641
645 647 656
647 645 646
645 647 648
647 656 657
656 647 648
647 648 649
648 649 651
648 649 650
651 649 650
649 651 652
649 651 653
649 650 654
652 651 653
651 653 654
650 654 653
650 654 655
653 654 655
642 643 645
644 643 645
643 645 647
643 645 646
658 660 669
660 658 659
658 660 661
660 669 670
669 660 661
660 661 662
661 662 663
662 663 664
663 664 665
664 665 666
664 665 667
664 665 668
666 665 667
666 665 668
667 665 668
647 656 658
657 656 658
656 658 660
656 658 659
671 673 675
673 671 672
671 673 674
673 675 676
675 673 674
660 669 671
670 669 671
669 671 673
669 671 672
677 679 684
679 677 678
677 679 680
679 684 685
684 679 680
679 680 682
679 680 681
682 680 681
680 682 683
673 675 677
676 675 677
675 677 679
675 677 678
686 688 689
688 686 687
688 689 690
679 684 686
685 684 686
684 686 688
684 686 687
691 693 698
693 691 692
691 693 694
693 698 699
698 693 694
693 694 695
693 694 697
695 694 697
694 695 696
688 689 691
690 689 691
689 691 693
689 691 692
700 702 706
702 700 701
700 702 703
702 706 707
706 702 703
702 703 704
702 703 705
704 703 705
693 698 700
699 698 700
698 700 702
698 700 701
708 710 715
710 708 709
708 710 711
710 715 716
715 710 711
710 711 712
711 712 713
711 712 714
713 712 714
702 706 708
707 706 708
706 708 710
706 708 709
717 719 723
719 717 718
717 719 720
719 723 724
723 719 720
719 720 721
719 720 722
721 720 722
710 715 717
716 715 717
715 717 719
715 717 718
725 727 728
727 725 726
727 728 729
719 723 725
724 723 725
723 725 727
723 725 726
730 732 735
732 730 731
730 732 733
732 735 736
735 732 733
730 731 734
732 733 734
733 734 731
727 728 730
729 728 730
728 730 732
728 730 731
737 739 744
739 737 738
737 739 740
739 744 745
744 739 740
739 740 741
739 740 743
741 740 743
740 741 742
732 735 737
736 735 737
735 737 739
735 737 738
746 748 751
748 746 747
746 748 749
748 751 752
751 748 749
746 747 750
748 749 750
749 750 747
739 744 746
745 744 746
744 746 748
744 746 747
753 755 759
755 753 754
753 755 756
755 759 760
759 755 756
755 756 757
755 756 758
757 756 758
748 751 753
752 751 753
751 753 755
751 753 754
761 763 770
763 761 762
761 763 764
763 770 771
770 763 764
763 764 765
764 765 766
764 765 767
766 765 767
765 767 768
765 767 769
768 767 769
755 759 761
760 759 761
759 761 763
759 761 762
772 774 779
774 772 773
772 774 775
774 779 780
779 774 775
774 775 777
774 775 776
777 775 776
775 777 778
763 770 772
771 770 772
770 772 774
770 772 773
781 783 788
783 781 782
781 783 784
783 788 789
788 783 784
783 784 786
783 784 785
786 784 785
784 786 787
774 779 781
780 779 781
779 781 783
779 781 782
790 792 793
792 790 791
792 793 794
783 788 790
789 788 790
788 790 792
788 790 791
795 797 810
797 795 796
795 797 798
797 810 811
810 797 798
797 798 799
798 799 800
799 800 801
800 801 802
800 801 803
802 801 803
801 803 804
801 803 807
804 803 807
803 804 805
803 804 806
803 807 808
803 807 809
805 804 806
808 807 809
792 793 795
794 793 795
793 795 797
793 795 796
812 814 821
814 812 813
812 814 815
814 821 822
821 814 815
814 815 816
815 816 817
815 816 818
817 816 818
816 818 819
816 818 820
819 818 820
797 810 812
811 810 812
810 812 814
810 812 813
823 825 830
825 823 824
823 825 826
825 830 831
830 825 826
825 826 827
826 827 828
826 827 829
828 827 829
814 821 823
822 821 823
821 823 825
821 823 824
832 834 839
834 832 833
832 834 835
834 839 840
839 834 835
834 835 836
835 836 837
835 836 838
837 836 838
825 830 832
831 830 832
830 832 834
830 832 833
841 843 848
843 841 842
841 843 844
843 848 849
848 843 844
843 844 845
843 844 847
845 844 847
844 845 846
834 839 841
840 839 841
839 841 843
839 841 842
850 852 860
852 850 851
850 852 853
852 860 861
860 852 853
852 853 854
853 854 855
854 855 856
854 855 857
856 855 857
855 857 858
855 857 859
858 857 859
843 848 850
849 848 850
848 850 852
848 850 851
862 864 869
864 862 863
862 864 865
864 869 870
869 864 865
864 865 867
864 865 866
867 865 866
865 867 868
852 860 862
861 860 862
860 862 864
860 862 863
871 873 874
873 871 872
873 874 875
864 869 871
870 869 871
869 871 873
869 871 872
876 878 880
878 876 877
876 878 879
878 880 881
880 878 879
873 874 876
875 874 876
874 876 878
874 876 877
882 884 889
884 882 883
882 884 885
884 889 890
889 884 885
884 885 886
884 885 888
886 885 888
885 886 887
878 880 882
881 880 882
880 882 884
880 882 883
891 893 898
893 891 892
891 893 894
893 898 899
898 893 894
893 894 895
894 895 896
894 895 897
896 895 897
884 889 891
890 889 891
889 891 893
889 891 892
900 902 909
902 900 901
900 902 903
902 909 910
909 902 903
902 903 904
903 904 905
903 904 906
905 904 906
904 906 907
904 906 908
907 906 908
893 898 900
899 898 900
898 900 902
898 900 901
911 913 921
913 911 912
911 913 914
913 921 922
921 913 914
913 914 915
914 915 916
914 915 917
916 915 917
915 916 918
915 917 919
916 918 920
917 919 920
918 920 919
902 909 911
910 909 911
909 911 913
909 911 912
913 921 923
922 921 923
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
7 9 1 2
9 1 2 8
1 2 8 7
2 8 7 9
6 7 9 3
5 7 9 3
10 12 13 14
12 13 14 15
13 14 15 16
14 15 17 18
3 10 12 20
7 9 3 10
9 3 10 12
22 24 25 27
24 25 27 28
20 22 24 29
10 12 20 22
12 20 22 24
31 33 34 35
33 34 35 36
29 31 33 38
22 24 29 31
24 29 31 33
40 42 43 44
42 43 44 46
38 40 42 47
31 33 38 40
33 38 40 42
49 51 52 53
51 52 53 57
57 55 54 61
57 54 55 62
60 55 54 53
56 54 55 58
47 49 51 63
40 42 47 49
42 47 49 51
65 67 68 69
67 68 69 70
68 69 70 71
69 70 71 72
70 71 72 73
70 71 72 74
70 71 72 75
63 65 67 76
49 51 63 65
51 63 65 67
78 80 81 82
80 81 82 83
81 82 83 84
82 83 84 86
83 84 86 87
84 86 87 88
84 86 90 91
84 86 87 89
84 86 90 92
76 78 80 93
65 67 76 78
67 76 78 80
95 97 98 99
97 98 99 96
98 99 96 95
99 96 95 97
93 95 97 100
78 80 93 95
80 93 95 97
102 104 105 106
104 105 106 108
100 102 104 109
95 97 100 102
97 100 102 104
111 113 118 114
109 111 113 116
102 104 109 111
104 109 111 113
119 121 122 123
121 122 123 124
116 119 121 126
111 113 116 119
113 116 119 121
128 130 131 133
130 131 133 134
126 128 130 135
119 121 126 128
121 126 128 130
137 139 140 141
139 140 141 142
140 141 142 143
141 142 143 144
142 143 144 145
142 143 144 146
142 143 144 147
135 137 139 148
128 130 135 137
130 135 137 139
150 152 153 155
152 153 155 156
148 150 152 157
137 139 148 150
139 148 150 152
157 159 161 162
150 152 157 159
152 157 159 161
162 164 166 167
159 161 162 164
161 162 164 166
169 171 172 173
171 172 173 174
172 173 174 175
173 174 176 177
167 169 171 179
164 166 167 169
166 167 169 171
181 183 184 185
183 184 185 187
179 181 183 188
169 171 179 181
171 179 181 183
190 192 193 194
192 193 194 195
193 194 195 196
194 195 196 197
195 196 197 198
195 196 197 199
195 196 197 200
188 190 192 201
181 183 188 190
183 188 190 192
203 205 206 207
205 206 207 208
206 207 208 209
201 203 205 211
190 192 201 203
192 201 203 205
211 213 215 217
203 205 211 213
205 211 213 215
219 221 222 223
221 222 223 225
217 219 221 226
213 215 217 219
215 217 219 221
228 230 231 232
230 231 232 234
226 228 230 235
219 221 226 228
221 226 228 230
237 239 240 241
239 240 241 242
235 237 239 244
228 230 235 237
230 235 237 239
246 248 249 250
248 249 250 251
244 246 248 253
237 239 244 246
239 244 246 248
253 255 257 258
246 248 253 255
248 253 255 257
258 260 262 264
255 257 258 260
257 258 260 262
266 268 269 270
268 269 270 271
264 266 268 273
260 262 264 266
262 264 266 268
275 277 278 279
277 278 279 280
273 275 277 282
266 268 273 275
268 273 275 277
284 286 287 288
286 287 288 289
282 284 286 291
275 277 282 284
277 282 284 286
293 295 296 298
295 296 298 299
291 293 295 300
284 286 291 293
286 291 293 295
302 304 305 307
304 305 307 308
300 302 304 309
293 295 300 302
295 300 302 304
311 313 314 315
313 314 315 316
314 315 316 317
309 311 313 319
302 304 309 311
304 309 311 313
321 323 324 325
323 324 325 326
324 325 326 327
319 321 323 329
311 313 319 321
313 319 321 323
331 333 334 335
333 334 335 336
334 335 336 337
329 331 333 338
321 323 329 331
323 329 331 333
340 342 343 344
342 343 344 345
338 340 342 346
331 333 338 340
333 338 340 342
348 350 351 352
350 351 352 354
346 348 350 355
340 342 346 348
342 346 348 350
357 359 360 361
359 360 361 358
360 361 358 357
361 358 357 359
355 357 359 362
348 350 355 357
350 355 357 359
362 364 366 367
357 359 362 364
359 362 364 366
369 371 372 373
371 372 373 374
372 373 374 375
373 374 375 377
374 375 377 378
375 377 378 379
375 377 381 382
375 377 378 380
375 377 381 383
367 369 371 384
364 366 367 369
366 367 369 371
386 388 389 390
388 389 390 394
394 392 391 398
394 391 392 399
397 392 391 390
393 391 392 395
384 386 388 400
369 371 384 386
371 384 386 388
402 404 405 406
404 405 406 407
405 406 407 408
406 407 408 409
407 408 409 410
407 408 409 411
407 408 409 412
400 402 404 413
386 388 400 402
388 400 402 404
415 417 418 419
417 418 419 416
418 419 416 415
419 416 415 417
413 415 417 420
402 404 413 415
404 413 415 417
422 424 434 425
424 434 425 426
434 425 426 427
425 426 427 428
426 427 428 429
426 427 428 430
426 427 428 431
420 422 424 432
415 417 420 422
417 420 422 424
435 437 438 439
437 438 439 440
438 439 440 441
432 435 437 442
422 424 432 435
424 432 435 437
444 446 447 449
446 447 449 450
442 444 446 451
435 437 442 444
437 442 444 446
451 453 455 456
444 446 451 453
446 451 453 455
456 458 460 461
453 455 456 458
455 456 458 460
463 465 466 468
465 466 468 469
461 463 465 470
458 460 461 463
460 461 463 465
470 472 474 475
463 465 470 472
465 470 472 474
475 477 479 480
472 474 475 477
474 475 477 479
482 484 485 486
484 485 486 487
480 482 484 492
477 479 480 482
479 480 482 484
494 496 497 499
496 497 499 500
492 494 496 501
482 484 492 494
484 492 494 496
503 505 506 507
505 506 507 508
506 507 508 509
507 508 509 510
508 509 510 511
508 509 510 512
508 509 510 513
501 503 505 514
494 496 501 503
496 501 503 505
516 518 519 520
514 516 518 522
503 505 514 516
505 514 516 518
524 526 527 528
526 527 528 529
527 528 529 530
528 529 530 532
529 530 532 533
530 532 533 534
530 532 536 537
530 532 533 535
530 532 536 538
522 524 526 539
516 518 522 524
518 522 524 526
541 543 544 545
543 544 545 546
544 545 546 547
545 546 548 549
539 541 543 551
524 526 539 541
526 539 541 543
553 555 556 557
555 556 557 558
561 562 563 564
551 553 555 565
541 543 551 553
543 551 553 555
567 569 570 571
569 570 571 572
565 567 569 574
553 555 565 567
555 565 567 569
576 578 579 580
578 579 580 581
579 580 581 582
580 581 583 584
574 576 578 586
567 569 574 576
569 574 576 578
588 590 591 593
590 591 593 594
586 588 590 595
576 578 586 588
578 586 588 590
597 599 600 602
599 600 602 603
595 597 599 604
588 590 595 597
590 595 597 599
606 608 609 611
608 609 611 612
604 606 608 613
597 599 604 606
599 604 606 608
615 617 618 619
617 618 619 620
618 619 620 621
613 615 617 623
606 608 613 615
608 613 615 617
625 627 628 630
627 628 630 631
623 625 627 632
615 617 623 625
617 623 625 627
632 634 636 638
625 627 632 634
627 632 634 636
638 640 642 643
634 636 638 640
636 638 640 642
645 647 648 649
647 648 649 651
643 645 647 656
640 642 643 645
642 643 645 647
658 660 661 662
660 661 662 663
661 662 663 664
662 663 664 665
663 664 665 666
663 664 665 667
663 664 665 668
656 658 660 669
645 647 656 658
647 656 658 660
669 671 673 675
658 660 669 671
660 669 671 673
677 679 680 682
679 680 682 683
675 677 679 684
671 673 675 677
673 675 677 679
684 686 688 689
677 679 684 686
679 684 686 688
691 693 694 695
693 694 695 696
689 691 693 698
686 688 689 691
688 689 691 693
700 702 703 704
698 700 702 706
691 693 698 700
693 698 700 702
708 710 711 712
710 711 712 714
706 708 710 715
700 702 706 708
702 706 708 710
717 719 720 721
715 717 719 723
708 710 715 717
710 715 717 719
723 725 727 728
717 719 723 725
719 723 725 727
730 732 733 734
732 733 734 731
733 734 731 730
734 731 730 732
728 730 732 735
725 727 728 730
727 728 730 732
737 739 740 741
739 740 741 742
735 737 739 744
730 732 735 737
732 735 737 739
746 748 749 750
748 749 750 747
749 750 747 746
750 747 746 748
744 746 748 751
737 739 744 746
739 744 746 748
753 755 756 757
751 753 755 759
746 748 751 753
748 751 753 755
761 763 764 765
763 764 765 766
764 765 767 768
759 761 763 770
753 755 759 761
755 759 761 763
772 774 775 777
774 775 777 778
770 772 774 779
761 763 770 772
763 770 772 774
781 783 784 786
783 784 786 787
779 781 783 788
772 774 779 781
774 779 781 783
788 790 792 793
781 783 788 790
783 788 790 792
795 797 798 799
797 798 799 800
798 799 800 801
799 800 801 803
800 801 803 804
801 803 804 805
801 803 807 808
801 803 804 806
801 803 807 809
793 795 797 810
790 792 793 795
792 793 795 797
812 814 815 816
814 815 816 817
815 816 818 819
810 812 814 821
795 797 810 812
797 810 812 814
823 825 826 827
825 826 827 829
821 823 825 830
812 814 821 823
814 821 823 825
832 834 835 836
834 835 836 838
830 832 834 839
823 825 830 832
825 830 832 834
841 843 844 845
843 844 845 846
839 841 843 848
832 834 839 841
834 839 841 843
850 852 853 854
852 853 854 855
853 854 855 856
854 855 857 858
848 850 852 860
841 843 848 850
843 848 850 852
862 864 865 867
864 865 867 868
860 862 864 869
850 852 860 862
852 860 862 864
869 871 873 874
862 864 869 871
864 869 871 873
874 876 878 880
871 873 874 876
873 874 876 878
882 884 885 886
884 885 886 887
880 882 884 889
876 878 880 882
878 880 882 884
891 893 894 895
893 894 895 897
889 891 893 898
882 884 889 891
884 889 891 893
900 902 903 904
902 903 904 905
903 904 906 907
898 900 902 909
891 893 898 900
893 898 900 902
911 913 914 915
913 914 915 916
909 911 913 921
900 902 909 911
902 909 911 913
911 913 921 923
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
9 7 3 1
12 10 20 13
15 16 17 14
17 18 19 15
3 9 10 4
10 3 12 11
24 22 29 25
25 27 26 24
20 12 22 21
22 20 24 23
33 31 38 34
34 35 37 33
29 24 31 30
31 29 33 32
42 40 47 43
44 46 45 43
38 33 40 39
40 38 42 41
51 49 63 52
53 57 54 52
58 57 55 59
54 55 60 62
55 60 62 61
60 62 61 56
62 61 56 54
61 56 54 55
56 54 55 60
53 57 58 55
57 58 55 54
58 55 54 53
55 54 53 57
54 53 57 58
47 42 49 48
49 47 51 50
67 65 76 68
63 51 65 64
65 63 67 66
80 78 93 81
84 83 86 85
86 87 90 84
87 86 88 89
90 86 91 92
84 86 87 88
84 86 90 91
76 67 78 77
78 76 80 79
97 95 100 98
93 80 95 94
95 97 96 93
104 102 109 105
106 108 107 105
100 97 102 101
102 100 104 103
113 111 116 118
118 115 114 113
109 104 111 110
111 109 113 112
121 119 126 122
122 123 125 121
116 113 119 117
119 116 121 120
130 128 135 131
131 133 132 130
126 121 128 127
128 126 130 129
139 137 148 140
135 130 137 136
137 135 139 138
152 150 157 153
153 155 154 152
148 139 150 149
150 148 152 151
157 152 159 158
159 157 161 160
162 161 164 163
164 162 166 165
171 169 179 172
174 175 176 173
176 177 178 174
167 166 169 168
169 167 171 170
183 181 188 184
185 187 186 184
179 171 181 180
181 179 183 182
192 190 201 193
188 183 190 189
190 188 192 191
205 203 211 206
208 209 210 207
201 192 203 202
203 201 205 204
215 213 217 216
211 205 213 212
213 211 215 214
221 219 226 222
223 225 224 222
217 215 219 218
219 217 221 220
230 228 235 231
232 234 233 231
226 221 228 227
228 226 230 229
239 237 244 240
241 242 243 240
235 230 237 236
237 235 239 238
248 246 253 249
249 250 252 248
244 239 246 245
246 244 248 247
253 248 255 254
255 253 257 256
262 260 264 263
258 257 260 259
260 258 262 261
268 266 273 269
270 271 272 269
264 262 266 265
266 264 268 267
277 275 282 278
279 280 281 278
273 268 275 274
275 273 277 276
286 284 291 287
287 288 290 286
282 277 284 283
284 282 286 285
295 293 300 296
296 298 297 295
291 286 293 292
293 291 295 294
304 302 309 305
305 307 306 304
300 295 302 301
302 300 304 303
313 311 319 314
316 317 318 315
309 304 311 310
311 309 313 312
323 321 329 324
326 327 328 325
319 313 321 320
321 319 323 322
333 331 338 334
329 323 331 330
331 329 333 332
342 340 346 343
338 333 340 339
340 338 342 341
350 348 355 351
352 354 353 351
346 342 348 347
348 346 350 349
359 357 362 360
355 350 357 356
357 359 358 355
362 359 364 363
364 362 366 365
371 369 384 372
375 374 377 376
377 378 381 375
378 377 379 380
381 377 382 383
375 377 378 379
375 377 381 382
367 366 369 368
369 367 371 370
388 386 400 389
390 394 391 389
395 394 392 396
391 392 397 399
392 397 399 398
397 399 398 393
399 398 393 391
398 393 391 392
393 391 392 397
390 394 395 392
394 395 392 391
395 392 391 390
392 391 390 394
391 390 394 395
384 371 386 385
386 384 388 387
404 402 413 405
400 388 402 401
402 400 404 403
417 415 420 418
413 404 415 414
415 417 416 413
424 422 432 434
420 417 422 421
422 420 424 423
437 435 442 438
432 424 435 433
435 432 437 436
446 444 451 447
447 449 448 446
442 437 444 443
444 442 446 445
451 446 453 452
453 451 455 454
456 455 458 457
458 456 460 459
465 463 470 466
466 468 467 465
461 460 463 462
463 461 465 464
470 465 472 471
472 470 474 473
475 474 477 476
477 475 479 478
484 482 492 485
486 487 488 485
486 487 489 491
487 489 491 490
489 491 490 488
491 490 488 486
490 488 486 487
488 486 487 489
480 479 482 481
482 480 484 483
496 494 501 497
497 499 498 496
492 484 494 493
494 492 496 495
505 503 514 506
501 496 503 502
503 501 505 504
518 516 522 519
519 521 520 518
514 505 516 515
516 514 518 517
526 524 539 527
530 529 532 531
532 533 536 530
533 532 534 535
536 532 537 538
530 532 533 534
530 532 536 537
522 518 524 523
524 522 526 525
543 541 551 544
546 547 548 545
548 549 550 546
539 526 541 540
541 539 543 542
555 553 565 556
557 558 560 556
562 559 561 563
557 558 559 562
558 559 562 561
559 562 561 560
562 561 560 557
561 560 557 558
560 557 558 559
551 543 553 552
553 551 555 554
569 567 574 570
571 572 573 570
565 555 567 566
567 565 569 568
578 576 586 579
581 582 583 580
583 584 585 581
574 569 576 575
576 574 578 577
590 588 595 591
591 593 592 590
586 578 588 587
588 586 590 589
599 597 604 600
600 602 601 599
595 590 597 596
597 595 599 598
608 606 613 609
609 611 610 608
604 599 606 605
606 604 608 607
617 615 623 618
620 621 622 619
613 608 615 614
615 613 617 616
627 625 632 628
628 630 629 627
623 617 625 624
625 623 627 626
636 634 638 637
632 627 634 633
634 632 636 635
638 636 640 639
640 638 642 641
647 645 656 648
649 651 650 648
651 649 653 652
654 650 653 655
649 651 653 654
651 653 654 650
653 654 650 649
654 650 649 651
650 649 651 653
643 642 645 644
645 643 647 646
660 658 669 661
656 647 658 657
658 656 660 659
673 671 675 674
669 660 671 670
671 669 673 672
679 677 684 680
680 682 681 679
675 673 677 676
677 675 679 678
684 679 686 685
686 684 688 687
693 691 698 694
694 695 697 693
689 688 691 690
691 689 693 692
702 700 706 703
703 705 704 702
698 693 700 699
700 698 702 701
710 708 715 711
712 714 713 711
706 702 708 707
708 706 710 709
719 717 723 720
720 722 721 719
715 710 717 716
717 715 719 718
723 719 725 724
725 723 727 726
732 730 735 733
728 727 730 729
730 732 731 728
739 737 744 740
740 741 743 739
735 732 737 736
737 735 739 738
748 746 751 749
744 739 746 745
746 748 747 744
755 753 759 756
756 758 757 755
751 748 753 752
753 751 755 754
763 761 770 764
765 766 767 764
767 768 769 765
759 755 761 760
761 759 763 762
774 772 779 775
775 777 776 774
770 763 772 771
772 770 774 773
783 781 788 784
784 786 785 783
779 774 781 780
781 779 783 782
788 783 790 789
790 788 792 791
797 795 810 798
801 800 803 802
803 804 807 801
804 803 805 806
807 803 808 809
801 803 804 805
801 803 807 808
793 792 795 794
795 793 797 796
814 812 821 815
816 817 818 815
818 819 820 816
810 797 812 811
812 810 814 813
825 823 830 826
827 829 828 826
821 814 823 822
823 821 825 824
834 832 839 835
836 838 837 835
830 825 832 831
832 830 834 833
843 841 848 844
844 845 847 843
839 834 841 840
841 839 843 842
852 850 860 853
855 856 857 854
857 858 859 855
848 843 850 849
850 848 852 851
864 862 869 865
865 867 866 864
860 852 862 861
862 860 864 863
869 864 871 870
871 869 873 872
878 876 880 879
874 873 876 875
876 874 878 877
884 882 889 885
885 886 888 884
880 878 882 881
882 880 884 883
893 891 898 894
895 897 896 894
889 884 891 890
891 889 893 892
902 900 909 903
904 905 906 903
906 907 908 904
898 893 900 899
900 898 902 901
913 911 921 914
915 916 917 914
915 916 918 920
916 918 920 919
918 920 919 917
920 919 917 915
919 917 915 916
917 915 916 918
909 902 911 910
911 909 913 912
921 913 923 922
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
4
9
21
30
39
48
64
77
94
101
110
117
118
127
136
149
158
163
168
180
189
202
212
218
227
236
245
254
259
265
274
283
292
301
310
320
330
339
347
356
363
368
385
401
414
421
433
434
443
452
457
462
471
476
481
493
502
515
523
540
552
566
575
587
596
605
614
624
633
639
644
657
670
676
685
690
699
707
716
724
729
736
745
752
760
771
780
789
794
811
822
831
840
849
861
870
875
881
890
899
910
920
-1

