ALA ILE ALA PRO VAL ILE THR ILE ASP GLY PRO SER GLY ALA GLY LYS 
GLY THR LEU CYS LYS ALA MET ALA GLU ALA LEU GLN TRP HIS LEU LEU 
ASP SER GLY ALA ILE TYR ARG VAL LEU ALA LEU ALA ALA LEU HIS HIS 
HIS VAL ASP VAL ALA SER GLU ASP ALA LEU VAL PRO LEU ALA SER HIS 
LEU ASP VAL ARG PHE VAL SER THR ASN GLY ASN LEU GLU VAL ILE LEU 
GLU GLY GLU ASP VAL SER GLY GLU ILE ARG THR GLN GLU VAL ALA ASN 
ALA ALA SER GLN VAL ALA ALA PHE PRO ARG VAL ARG GLU ALA LEU LEU 
ARG ARG GLN ARG ALA PHE ARG GLU LEU PRO GLY LEU ILE ALA ASP GLY 
ARG ASP MET GLY THR VAL VAL PHE PRO ASP ALA PRO VAL LYS ILE PHE 
LEU ASP ALA SER SER GLU GLU ARG ALA HIS ARG ARG MET LEU GLN LEU 
GLN VAL LYS GLY PHE SER VAL ASN PHE GLU ARG LEU LEU ALA GLU ILE 
LYS LEU VAL PRO ALA ALA ASP ALA LEU VAL LEU ASP SER THR THR LEU 
SER ILE GLU GLN VAL ILE GLU LYS ALA LEU GLN TYR ALA ARG GLN LYS 
LEU ALA LEU ALA 
