assign (resid  49 and name cb) (resid  89 and name cb) 12.08 0.10 0.10
assign (resid  49 and name cb) (resid  90 and name cb) 12.17 0.10 0.10
assign (resid  51 and name cb) (resid  89 and name cb) 12.12 0.10 0.10
assign (resid  52 and name cb) (resid  86 and name cb) 11.71 0.10 0.10
assign (resid  52 and name cb) (resid  93 and name cb) 12.08 0.10 0.10
assign (resid  52 and name cb) (resid  87 and name cb) 11.61 0.10 0.10
assign (resid  52 and name cb) (resid  91 and name cb) 11.46 0.10 0.10
assign (resid  52 and name cb) (resid  90 and name cb) 11.00 0.10 0.10
assign (resid  52 and name cb) (resid  89 and name cb) 10.23 0.10 0.10
assign (resid  52 and name cb) (resid  85 and name cb) 11.44 0.10 0.10
assign (resid  52 and name cb) (resid  88 and name cb) 11.05 0.10 0.10
assign (resid  53 and name cb) (resid  88 and name cb) 11.49 0.10 0.10
assign (resid  53 and name cb) (resid  89 and name cb) 10.68 0.10 0.10
assign (resid  53 and name cb) (resid  86 and name cb) 11.88 0.10 0.10
assign (resid  53 and name cb) (resid  85 and name cb) 11.64 0.10 0.10
assign (resid  53 and name cb) (resid  90 and name cb) 11.96 0.10 0.10
assign (resid  55 and name cb) (resid  89 and name cb) 10.03 0.10 0.10
assign (resid  55 and name cb) (resid  85 and name cb) 10.37 0.10 0.10
assign (resid  55 and name cb) (resid  87 and name cb) 11.00 0.10 0.10
assign (resid  55 and name cb) (resid  84 and name cb) 11.63 0.10 0.10
assign (resid  55 and name cb) (resid  90 and name cb) 11.32 0.10 0.10
assign (resid  55 and name cb) (resid  86 and name cb) 10.85 0.10 0.10
assign (resid  55 and name cb) (resid  88 and name cb) 9.82 0.10 0.10
assign (resid  55 and name cb) (resid  92 and name cb) 11.99 0.10 0.10
assign (resid  56 and name cb) (resid  86 and name cb) 10.38 0.10 0.10
assign (resid  56 and name cb) (resid  81 and name cb) 11.33 0.10 0.10
assign (resid  56 and name cb) (resid  88 and name cb) 10.23 0.10 0.10
assign (resid  56 and name cb) (resid  89 and name cb) 9.93 0.10 0.10
assign (resid  56 and name cb) (resid  85 and name cb) 9.08 0.10 0.10
assign (resid  56 and name cb) (resid  87 and name cb) 10.72 0.10 0.10
assign (resid  56 and name cb) (resid  90 and name cb) 11.40 0.10 0.10
assign (resid  56 and name cb) (resid  84 and name cb) 10.79 0.10 0.10
assign (resid  57 and name cb) (resid  85 and name cb) 11.43 0.10 0.10
assign (resid  57 and name cb) (resid  89 and name cb) 12.20 0.10 0.10
assign (resid  58 and name cb) (resid  84 and name cb) 11.79 0.10 0.10
assign (resid  58 and name cb) (resid  88 and name cb) 12.09 0.10 0.10
assign (resid  58 and name cb) (resid  85 and name cb) 11.82 0.10 0.10
assign (resid  59 and name cb) (resid  89 and name cb) 11.36 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name cb) 10.70 0.10 0.10
assign (resid  59 and name cb) (resid 152 and name cb) 12.11 0.10 0.10
assign (resid  59 and name cb) (resid  83 and name cb) 11.40 0.10 0.10
assign (resid  59 and name cb) (resid 148 and name ca) 11.97 0.10 0.10
assign (resid  59 and name cb) (resid 149 and name cb) 11.36 0.10 0.10
assign (resid  59 and name cb) (resid 150 and name cb) 10.47 0.10 0.10
assign (resid  59 and name cb) (resid 151 and name cb) 11.07 0.10 0.10
assign (resid  59 and name cb) (resid  86 and name cb) 10.87 0.10 0.10
assign (resid  59 and name cb) (resid 153 and name cb) 11.84 0.10 0.10
assign (resid  59 and name cb) (resid  88 and name cb) 10.66 0.10 0.10
assign (resid  59 and name cb) (resid 154 and name cb) 12.01 0.10 0.10
assign (resid  59 and name cb) (resid  87 and name cb) 10.81 0.10 0.10
assign (resid  59 and name cb) (resid  85 and name cb) 10.27 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name cb) 11.18 0.10 0.10
assign (resid  60 and name cb) (resid 150 and name cb) 11.80 0.10 0.10
assign (resid  60 and name cb) (resid 151 and name cb) 11.63 0.10 0.10
assign (resid  60 and name cb) (resid  86 and name cb) 11.83 0.10 0.10
assign (resid  60 and name cb) (resid  85 and name cb) 10.90 0.10 0.10
assign (resid  60 and name cb) (resid 154 and name cb) 12.20 0.10 0.10
assign (resid  60 and name cb) (resid 149 and name cb) 12.01 0.10 0.10
assign (resid  62 and name cb) (resid 148 and name ca) 12.22 0.10 0.10
assign (resid  62 and name cb) (resid 149 and name cb) 11.23 0.10 0.10
assign (resid  62 and name cb) (resid 154 and name cb) 11.06 0.10 0.10
assign (resid  62 and name cb) (resid 152 and name cb) 10.90 0.10 0.10
assign (resid  62 and name cb) (resid 155 and name cb) 11.65 0.10 0.10
assign (resid  62 and name cb) (resid 150 and name cb) 10.70 0.10 0.10
assign (resid  62 and name cb) (resid 151 and name cb) 10.11 0.10 0.10
assign (resid  62 and name cb) (resid 153 and name cb) 10.74 0.10 0.10
assign (resid  63 and name cb) (resid 149 and name cb) 11.79 0.10 0.10
assign (resid  63 and name cb) (resid 155 and name cb) 11.52 0.10 0.10
assign (resid  63 and name cb) (resid 151 and name cb) 10.51 0.10 0.10
assign (resid  63 and name cb) (resid 152 and name cb) 11.40 0.10 0.10
assign (resid  63 and name cb) (resid 154 and name cb) 10.32 0.10 0.10
assign (resid  63 and name cb) (resid 150 and name cb) 11.39 0.10 0.10
assign (resid  63 and name cb) (resid 153 and name cb) 10.24 0.10 0.10
assign (resid  66 and name cb) (resid 153 and name cb) 11.57 0.10 0.10
assign (resid  66 and name cb) (resid 155 and name cb) 11.39 0.10 0.10
assign (resid  66 and name cb) (resid 154 and name cb) 10.98 0.10 0.10
assign (resid  66 and name cb) (resid 151 and name cb) 12.21 0.10 0.10
assign (resid  67 and name cb) (resid 155 and name cb) 12.09 0.10 0.10
assign (resid  68 and name cb) (resid 155 and name cb) 11.22 0.10 0.10
assign (resid  69 and name ca) (resid 155 and name cb) 12.12 0.10 0.10
assign (resid  76 and name cb) (resid 162 and name cb) 11.86 0.10 0.10
assign (resid  76 and name cb) (resid 159 and name cb) 11.96 0.10 0.10
assign (resid  77 and name cb) (resid 159 and name cb) 12.10 0.10 0.10
assign (resid  79 and name cb) (resid 159 and name cb) 12.05 0.10 0.10
assign (resid  80 and name cb) (resid 157 and name cb) 11.62 0.10 0.10
assign (resid  80 and name cb) (resid 158 and name ca) 11.25 0.10 0.10
assign (resid  80 and name cb) (resid 159 and name cb) 11.56 0.10 0.10
assign (resid  80 and name cb) (resid 155 and name cb) 11.04 0.10 0.10
assign (resid  80 and name cb) (resid 154 and name cb) 11.45 0.10 0.10
assign (resid  80 and name cb) (resid 156 and name cb) 11.78 0.10 0.10
assign (resid  81 and name cb) (resid 154 and name cb) 11.69 0.10 0.10
assign (resid  81 and name cb) (resid 155 and name cb) 11.08 0.10 0.10
assign (resid  81 and name cb) (resid 156 and name cb) 12.19 0.10 0.10
assign (resid  83 and name cb) (resid 155 and name cb) 11.18 0.10 0.10
assign (resid  83 and name cb) (resid 154 and name cb) 11.23 0.10 0.10
assign (resid  83 and name cb) (resid 156 and name cb) 11.87 0.10 0.10
assign (resid  84 and name cb) (resid 156 and name cb) 11.52 0.10 0.10
assign (resid  84 and name cb) (resid 154 and name cb) 9.79 0.10 0.10
assign (resid  84 and name cb) (resid 153 and name cb) 10.85 0.10 0.10
assign (resid  84 and name cb) (resid 155 and name cb) 10.34 0.10 0.10
assign (resid  85 and name cb) (resid 155 and name cb) 10.91 0.10 0.10
assign (resid  85 and name cb) (resid 154 and name cb) 9.91 0.10 0.10
assign (resid  85 and name cb) (resid 153 and name cb) 10.81 0.10 0.10
assign (resid  85 and name cb) (resid 152 and name cb) 12.16 0.10 0.10
assign (resid  86 and name cb) (resid 153 and name cb) 10.87 0.10 0.10
assign (resid  86 and name cb) (resid 154 and name cb) 10.87 0.10 0.10
assign (resid  86 and name cb) (resid 152 and name cb) 11.78 0.10 0.10
assign (resid  86 and name cb) (resid 151 and name cb) 11.94 0.10 0.10
assign (resid  86 and name cb) (resid 155 and name cb) 11.63 0.10 0.10
assign (resid  87 and name cb) (resid 205 and name cb) 12.12 0.10 0.10
assign (resid  87 and name cb) (resid 155 and name cb) 10.41 0.10 0.10
assign (resid  87 and name cb) (resid 149 and name cb) 11.63 0.10 0.10
assign (resid  87 and name cb) (resid 204 and name cb) 11.77 0.10 0.10
assign (resid  87 and name cb) (resid 150 and name cb) 11.12 0.10 0.10
assign (resid  87 and name cb) (resid 154 and name cb) 9.75 0.10 0.10
assign (resid  87 and name cb) (resid 152 and name cb) 10.56 0.10 0.10
assign (resid  87 and name cb) (resid 153 and name cb) 9.49 0.10 0.10
assign (resid  87 and name cb) (resid 151 and name cb) 10.97 0.10 0.10
assign (resid  87 and name cb) (resid 156 and name cb) 12.07 0.10 0.10
assign (resid  88 and name cb) (resid 150 and name cb) 10.40 0.10 0.10
assign (resid  88 and name cb) (resid 149 and name cb) 11.13 0.10 0.10
assign (resid  88 and name cb) (resid 155 and name cb) 10.75 0.10 0.10
assign (resid  88 and name cb) (resid 153 and name cb) 9.75 0.10 0.10
assign (resid  88 and name cb) (resid 154 and name cb) 9.83 0.10 0.10
assign (resid  88 and name cb) (resid 152 and name cb) 10.73 0.10 0.10
assign (resid  88 and name cb) (resid 151 and name cb) 10.43 0.10 0.10
assign (resid  89 and name cb) (resid 152 and name cb) 10.82 0.10 0.10
assign (resid  89 and name cb) (resid 150 and name cb) 10.28 0.10 0.10
assign (resid  89 and name cb) (resid 149 and name cb) 10.93 0.10 0.10
assign (resid  89 and name cb) (resid 148 and name ca) 12.10 0.10 0.10
assign (resid  89 and name cb) (resid 151 and name cb) 10.88 0.10 0.10
assign (resid  89 and name cb) (resid 153 and name cb) 10.84 0.10 0.10
assign (resid  89 and name cb) (resid 154 and name cb) 11.10 0.10 0.10
assign (resid  90 and name cb) (resid 149 and name cb) 9.74 0.10 0.10
assign (resid  90 and name cb) (resid 147 and name cb) 12.04 0.10 0.10
assign (resid  90 and name cb) (resid 148 and name ca) 11.00 0.10 0.10
assign (resid  90 and name cb) (resid 153 and name cb) 9.96 0.10 0.10
assign (resid  90 and name cb) (resid 154 and name cb) 11.31 0.10 0.10
assign (resid  90 and name cb) (resid 150 and name cb) 10.05 0.10 0.10
assign (resid  90 and name cb) (resid 152 and name cb) 10.15 0.10 0.10
assign (resid  90 and name cb) (resid 151 and name cb) 10.04 0.10 0.10
assign (resid  91 and name cb) (resid 146 and name cb) 12.06 0.10 0.10
assign (resid  91 and name cb) (resid 153 and name cb) 10.35 0.10 0.10
assign (resid  91 and name cb) (resid 147 and name cb) 11.89 0.10 0.10
assign (resid  91 and name cb) (resid 150 and name cb) 9.52 0.10 0.10
assign (resid  91 and name cb) (resid 151 and name cb) 10.43 0.10 0.10
assign (resid  91 and name cb) (resid 154 and name cb) 11.96 0.10 0.10
assign (resid  91 and name cb) (resid 149 and name cb) 9.41 0.10 0.10
assign (resid  91 and name cb) (resid 152 and name cb) 10.55 0.10 0.10
assign (resid  91 and name cb) (resid 148 and name ca) 10.78 0.10 0.10
assign (resid  92 and name cb) (resid 151 and name cb) 10.96 0.10 0.10
assign (resid  92 and name cb) (resid 148 and name ca) 11.61 0.10 0.10
assign (resid  92 and name cb) (resid 149 and name cb) 10.35 0.10 0.10
assign (resid  92 and name cb) (resid 146 and name cb) 12.13 0.10 0.10
assign (resid  92 and name cb) (resid 147 and name cb) 11.93 0.10 0.10
assign (resid  92 and name cb) (resid 152 and name cb) 11.76 0.10 0.10
assign (resid  92 and name cb) (resid 150 and name cb) 10.20 0.10 0.10
assign (resid  93 and name cb) (resid 147 and name cb) 11.35 0.10 0.10
assign (resid  93 and name cb) (resid 149 and name cb) 10.41 0.10 0.10
assign (resid  93 and name cb) (resid 145 and name cb) 11.97 0.10 0.10
assign (resid  93 and name cb) (resid 148 and name ca) 10.76 0.10 0.10
assign (resid  93 and name cb) (resid 146 and name cb) 12.05 0.10 0.10
assign (resid  93 and name cb) (resid 152 and name cb) 11.95 0.10 0.10
assign (resid  93 and name cb) (resid 150 and name cb) 10.66 0.10 0.10
assign (resid  93 and name cb) (resid 151 and name cb) 10.85 0.10 0.10
assign (resid  94 and name cb) (resid 150 and name cb) 10.87 0.10 0.10
assign (resid  94 and name cb) (resid 145 and name cb) 11.69 0.10 0.10
assign (resid  94 and name cb) (resid 146 and name cb) 11.45 0.10 0.10
assign (resid  94 and name cb) (resid 147 and name cb) 10.49 0.10 0.10
assign (resid  94 and name cb) (resid 151 and name cb) 11.21 0.10 0.10
assign (resid  94 and name cb) (resid 148 and name ca) 10.61 0.10 0.10
assign (resid  94 and name cb) (resid 149 and name cb) 10.72 0.10 0.10
assign (resid  95 and name cb) (resid 148 and name ca) 12.05 0.10 0.10
assign (resid  95 and name cb) (resid 147 and name cb) 11.31 0.10 0.10
assign (resid  95 and name cb) (resid 150 and name cb) 12.20 0.10 0.10
assign (resid  95 and name cb) (resid 145 and name cb) 12.01 0.10 0.10
assign (resid  95 and name cb) (resid 149 and name cb) 11.41 0.10 0.10
assign (resid  95 and name cb) (resid 146 and name cb) 11.52 0.10 0.10
assign (resid 139 and name cb) (resid 194 and name cb) 12.13 0.10 0.10
assign (resid 141 and name cb) (resid 193 and name cb) 10.88 0.10 0.10
assign (resid 141 and name cb) (resid 183 and name cb) 11.83 0.10 0.10
assign (resid 141 and name cb) (resid 194 and name cb) 10.69 0.10 0.10
assign (resid 141 and name cb) (resid 197 and name cb) 12.02 0.10 0.10
assign (resid 141 and name cb) (resid 182 and name cb) 11.38 0.10 0.10
assign (resid 142 and name cb) (resid 193 and name cb) 12.02 0.10 0.10
assign (resid 142 and name cb) (resid 182 and name cb) 12.14 0.10 0.10
assign (resid 143 and name cb) (resid 182 and name cb) 12.18 0.10 0.10
assign (resid 144 and name cb) (resid 193 and name cb) 12.02 0.10 0.10
assign (resid 145 and name cb) (resid 179 and name cb) 11.44 0.10 0.10
assign (resid 145 and name cb) (resid 194 and name cb) 10.52 0.10 0.10
assign (resid 145 and name cb) (resid 195 and name cb) 12.11 0.10 0.10
assign (resid 145 and name cb) (resid 197 and name cb) 11.55 0.10 0.10
assign (resid 145 and name cb) (resid 183 and name cb) 11.58 0.10 0.10
assign (resid 145 and name cb) (resid 193 and name cb) 9.51 0.10 0.10
assign (resid 145 and name cb) (resid 182 and name cb) 10.90 0.10 0.10
assign (resid 146 and name cb) (resid 195 and name cb) 12.04 0.10 0.10
assign (resid 146 and name cb) (resid 193 and name cb) 11.50 0.10 0.10
assign (resid 146 and name cb) (resid 182 and name cb) 12.20 0.10 0.10
assign (resid 146 and name cb) (resid 194 and name cb) 11.87 0.10 0.10
assign (resid 146 and name cb) (resid 179 and name cb) 11.76 0.10 0.10
assign (resid 147 and name cb) (resid 193 and name cb) 11.97 0.10 0.10
assign (resid 147 and name cb) (resid 194 and name cb) 11.09 0.10 0.10
assign (resid 147 and name cb) (resid 178 and name cb) 11.46 0.10 0.10
assign (resid 147 and name cb) (resid 179 and name cb) 11.26 0.10 0.10
assign (resid 147 and name cb) (resid 195 and name cb) 11.25 0.10 0.10
assign (resid 147 and name cb) (resid 175 and name cb) 11.55 0.10 0.10
assign (resid 148 and name ca) (resid 197 and name cb) 11.77 0.10 0.10
assign (resid 148 and name ca) (resid 182 and name cb) 11.88 0.10 0.10
assign (resid 148 and name ca) (resid 195 and name cb) 11.58 0.10 0.10
assign (resid 148 and name ca) (resid 175 and name cb) 10.30 0.10 0.10
assign (resid 148 and name ca) (resid 179 and name cb) 10.40 0.10 0.10
assign (resid 148 and name ca) (resid 194 and name cb) 11.67 0.10 0.10
assign (resid 148 and name ca) (resid 178 and name cb) 10.48 0.10 0.10
assign (resid 149 and name cb) (resid 197 and name cb) 10.92 0.10 0.10
assign (resid 149 and name cb) (resid 175 and name cb) 10.87 0.10 0.10
assign (resid 149 and name cb) (resid 178 and name cb) 11.22 0.10 0.10
assign (resid 149 and name cb) (resid 195 and name cb) 11.83 0.10 0.10
assign (resid 149 and name cb) (resid 176 and name cb) 11.93 0.10 0.10
assign (resid 149 and name cb) (resid 193 and name cb) 12.14 0.10 0.10
assign (resid 149 and name cb) (resid 194 and name cb) 11.96 0.10 0.10
assign (resid 149 and name cb) (resid 179 and name cb) 10.96 0.10 0.10
assign (resid 149 and name cb) (resid 198 and name cb) 12.11 0.10 0.10
assign (resid 150 and name cb) (resid 179 and name cb) 11.75 0.10 0.10
assign (resid 150 and name cb) (resid 175 and name cb) 11.11 0.10 0.10
assign (resid 151 and name cb) (resid 178 and name cb) 11.22 0.10 0.10
assign (resid 151 and name cb) (resid 175 and name cb) 9.63 0.10 0.10
assign (resid 151 and name cb) (resid 176 and name cb) 11.18 0.10 0.10
assign (resid 151 and name cb) (resid 197 and name cb) 11.95 0.10 0.10
assign (resid 151 and name cb) (resid 179 and name cb) 11.45 0.10 0.10
assign (resid 152 and name cb) (resid 176 and name cb) 10.96 0.10 0.10
assign (resid 152 and name cb) (resid 178 and name cb) 11.64 0.10 0.10
assign (resid 152 and name cb) (resid 179 and name cb) 12.14 0.10 0.10
assign (resid 175 and name cb) (resid 201 and name cb) 12.13 0.10 0.10
assign (resid 176 and name cb) (resid 201 and name cb) 12.20 0.10 0.10
assign (resid 176 and name cb) (resid 200 and name cb) 11.94 0.10 0.10
