assign (resid   3 and name O) (resid   7 and name H) 2.12 0.20 0.10 !helix
assign (resid   4 and name O) (resid   8 and name H) 2.12 0.20 0.10 !helix
assign (resid   5 and name O) (resid   9 and name H) 2.12 0.20 0.10 !helix
assign (resid   6 and name O) (resid  10 and name H) 2.12 0.20 0.10 !helix
assign (resid   7 and name O) (resid  11 and name H) 2.12 0.20 0.10 !helix
assign (resid   8 and name O) (resid  12 and name H) 2.12 0.20 0.10 !helix
assign (resid   9 and name O) (resid  13 and name H) 2.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  12 and name O) (resid  16 and name H) 2.12 0.20 0.10 !helix
assign (resid  13 and name O) (resid  17 and name H) 2.12 0.20 0.10 !helix
assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  15 and name O) (resid  19 and name H) 2.12 0.20 0.10 !helix
assign (resid  43 and name O) (resid  47 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  59 and name O) (resid  63 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  75 and name O) (resid  79 and name H) 2.12 0.20 0.10 !helix
assign (resid  76 and name O) (resid  80 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid  81 and name O) (resid  85 and name H) 2.12 0.20 0.10 !helix
assign (resid  82 and name O) (resid  86 and name H) 2.12 0.20 0.10 !helix
assign (resid  83 and name O) (resid  87 and name H) 2.12 0.20 0.10 !helix
assign (resid  84 and name O) (resid  88 and name H) 2.12 0.20 0.10 !helix
assign (resid  85 and name O) (resid  89 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
assign (resid  87 and name O) (resid  91 and name H) 2.12 0.20 0.10 !helix
assign (resid  88 and name O) (resid  92 and name H) 2.12 0.20 0.10 !helix
assign (resid  89 and name O) (resid  93 and name H) 2.12 0.20 0.10 !helix
assign (resid  90 and name O) (resid  94 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 129 and name O) (resid 133 and name H) 2.12 0.20 0.10 !helix
assign (resid 130 and name O) (resid 134 and name H) 2.12 0.20 0.10 !helix
assign (resid 131 and name O) (resid 135 and name H) 2.12 0.20 0.10 !helix
assign (resid 132 and name O) (resid 136 and name H) 2.12 0.20 0.10 !helix
assign (resid 133 and name O) (resid 137 and name H) 2.12 0.20 0.10 !helix
assign (resid 134 and name O) (resid 138 and name H) 2.12 0.20 0.10 !helix
assign (resid 135 and name O) (resid 139 and name N) 3.12 0.20 0.10 !helix
assign (resid 136 and name O) (resid 140 and name H) 2.12 0.20 0.10 !helix
assign (resid 144 and name O) (resid 148 and name H) 2.12 0.20 0.10 !helix
assign (resid 145 and name O) (resid 149 and name H) 2.12 0.20 0.10 !helix
assign (resid 146 and name O) (resid 150 and name H) 2.12 0.20 0.10 !helix
assign (resid 147 and name O) (resid 151 and name H) 2.12 0.20 0.10 !helix
assign (resid 148 and name O) (resid 152 and name H) 2.12 0.20 0.10 !helix
assign (resid 149 and name O) (resid 153 and name H) 2.12 0.20 0.10 !helix
assign (resid 150 and name O) (resid 154 and name H) 2.12 0.20 0.10 !helix
assign (resid 151 and name O) (resid 155 and name H) 2.12 0.20 0.10 !helix
assign (resid 166 and name O) (resid 170 and name H) 2.12 0.20 0.10 !helix
assign (resid 167 and name O) (resid 171 and name H) 2.12 0.20 0.10 !helix
assign (resid 168 and name O) (resid 172 and name H) 2.12 0.20 0.10 !helix
assign (resid 169 and name O) (resid 173 and name H) 2.12 0.20 0.10 !helix
assign (resid 170 and name O) (resid 174 and name H) 2.12 0.20 0.10 !helix
assign (resid 171 and name O) (resid 175 and name N) 3.12 0.20 0.10 !helix
assign (resid 172 and name O) (resid 176 and name H) 2.12 0.20 0.10 !helix
assign (resid 173 and name O) (resid 177 and name H) 2.12 0.20 0.10 !helix
assign (resid 174 and name O) (resid 178 and name H) 2.12 0.20 0.10 !helix
assign (resid 175 and name O) (resid 179 and name H) 2.12 0.20 0.10 !helix
assign (resid 176 and name O) (resid 180 and name H) 2.12 0.20 0.10 !helix
assign (resid 177 and name O) (resid 181 and name H) 2.12 0.20 0.10 !helix
assign (resid 178 and name O) (resid 182 and name H) 2.12 0.20 0.10 !helix
assign (resid 179 and name O) (resid 183 and name H) 2.12 0.20 0.10 !helix
assign (resid 180 and name O) (resid 184 and name H) 2.12 0.20 0.10 !helix
assign (resid 181 and name O) (resid 185 and name H) 2.12 0.20 0.10 !helix
assign (resid 182 and name O) (resid 186 and name H) 2.12 0.20 0.10 !helix
assign (resid 183 and name O) (resid 187 and name H) 2.12 0.20 0.10 !helix
assign (resid 194 and name O) (resid 198 and name H) 2.12 0.20 0.10 !helix
assign (resid 195 and name O) (resid 199 and name H) 2.12 0.20 0.10 !helix
assign (resid 196 and name O) (resid 200 and name H) 2.12 0.20 0.10 !helix
assign (resid 197 and name O) (resid 201 and name H) 2.12 0.20 0.10 !helix
assign (resid 198 and name O) (resid 202 and name H) 2.12 0.20 0.10 !helix
assign (resid 199 and name O) (resid 203 and name H) 2.12 0.20 0.10 !helix
assign (resid 200 and name O) (resid 204 and name H) 2.12 0.20 0.10 !helix
assign (resid 201 and name O) (resid 205 and name H) 2.12 0.20 0.10 !helix
assign (resid 202 and name O) (resid 206 and name H) 2.12 0.20 0.10 !helix
assign (resid 203 and name O) (resid 207 and name H) 2.12 0.20 0.10 !helix
assign (resid 204 and name O) (resid 208 and name H) 2.12 0.20 0.10 !helix
assign (resid 205 and name O) (resid 209 and name H) 2.12 0.20 0.10 !helix
assign (resid 206 and name O) (resid 210 and name H) 2.12 0.20 0.10 !helix
assign (resid 207 and name O) (resid 211 and name H) 2.12 0.20 0.10 !helix
assign (resid 208 and name O) (resid 212 and name H) 2.12 0.20 0.10 !helix
assign (resid 209 and name O) (resid 213 and name H) 2.12 0.20 0.10 !helix
assign (resid 210 and name O) (resid 214 and name H) 2.12 0.20 0.10 !helix
assign (resid 211 and name O) (resid 215 and name H) 2.12 0.20 0.10 !helix
assign (resid 212 and name O) (resid 216 and name H) 2.12 0.20 0.10 !helix
assign (resid 213 and name O) (resid 217 and name H) 2.12 0.20 0.10 !helix
assign (resid 214 and name O) (resid 218 and name H) 2.12 0.20 0.10 !helix
assign (resid 215 and name O) (resid 219 and name H) 2.12 0.20 0.10 !helix
assign (resid 216 and name O) (resid 220 and name H) 2.12 0.20 0.10 !helix
assign (resid 217 and name O) (resid 221 and name H) 2.12 0.20 0.10 !helix
assign (resid 229 and name O) (resid 233 and name H) 2.12 0.20 0.10 !helix
assign (resid 230 and name O) (resid 234 and name H) 2.12 0.20 0.10 !helix
assign (resid 231 and name O) (resid 235 and name H) 2.12 0.20 0.10 !helix
