ALA SER PRO GLN LEU GLU GLU LEU ILE THR LYS VAL SER LYS ALA HIS 
GLN GLU THR PHE PRO SER LEU CYS GLN LEU GLY LYS TYR THR THR ASN 
SER SER ALA ASP HIS ARG VAL GLN LEU ASP LEU GLY LEU TRP ASP LYS 
PHE SER GLU LEU ALA THR LYS CYS ILE ILE LYS ILE VAL GLU PHE ALA 
LYS ARG LEU PRO GLY PHE THR GLY LEU SER ILE ALA ASP GLN ILE THR 
LEU LEU LYS ALA ALA CYS LEU ASP ILE LEU MET LEU ARG ILE CYS THR 
ARG TYR THR PRO GLU GLN ASP THR MET THR PHE SER ASP GLY LEU THR 
LEU ASN ARG THR GLN MET HIS ASN ALA GLY PHE GLY PRO LEU THR ASP 
LEU VAL PHE ALA PHE ALA GLY GLN LEU LEU PRO LEU GLU MET ASP ASP 
THR GLU THR GLY LEU LEU SER ALA ILE CYS LEU ILE CYS GLY ASP ARG 
MET ASP LEU GLU GLU PRO GLU LYS VAL ASP LYS LEU GLN GLU PRO LEU 
LEU GLU ALA LEU ARG LEU TYR ALA ARG ARG ARG ARG PRO SER GLN PRO 
TYR MET PHE PRO ARG MET LEU MET LYS ILE THR ASP LEU ARG GLY ILE 
SER THR LYS GLY ALA GLU ARG ALA ILE THR LEU LYS MET GLU ILE PRO 
GLY PRO MET PRO PRO LEU ILE ARG GLU MET LEU GLU 
