assign (resid   1 and name cb) (resid  81 and name cb) 11.07 0.10 0.10
assign (resid   1 and name cb) (resid  80 and name cb) 12.14 0.10 0.10
assign (resid   1 and name cb) (resid  78 and name cb) 11.90 0.10 0.10
assign (resid   1 and name cb) (resid  82 and name cb) 11.69 0.10 0.10
assign (resid   2 and name cb) (resid  79 and name cb) 11.69 0.10 0.10
assign (resid   2 and name cb) (resid  80 and name cb) 9.93 0.10 0.10
assign (resid   2 and name cb) (resid  82 and name cb) 9.00 0.10 0.10
assign (resid   2 and name cb) (resid  77 and name cb) 11.60 0.10 0.10
assign (resid   2 and name cb) (resid  78 and name cb) 9.40 0.10 0.10
assign (resid   2 and name cb) (resid  81 and name cb) 6.67 0.10 0.10
assign (resid   2 and name cb) (resid  85 and name cb) 12.27 0.10 0.10
assign (resid   2 and name cb) (resid  84 and name cb) 11.93 0.10 0.10
assign (resid   3 and name cb) (resid  80 and name cb) 10.74 0.10 0.10
assign (resid   3 and name cb) (resid  78 and name cb) 10.84 0.10 0.10
assign (resid   3 and name cb) (resid  79 and name cb) 11.17 0.10 0.10
assign (resid   3 and name cb) (resid  83 and name cb) 11.63 0.10 0.10
assign (resid   3 and name cb) (resid  85 and name cb) 10.26 0.10 0.10
assign (resid   3 and name cb) (resid  84 and name cb) 11.84 0.10 0.10
assign (resid   3 and name cb) (resid  81 and name cb) 8.82 0.10 0.10
assign (resid   3 and name cb) (resid  82 and name cb) 8.01 0.10 0.10
assign (resid   4 and name ca) (resid  82 and name cb) 11.11 0.10 0.10
assign (resid   4 and name ca) (resid  79 and name cb) 12.27 0.10 0.10
assign (resid   4 and name ca) (resid  83 and name cb) 12.22 0.10 0.10
assign (resid   4 and name ca) (resid  80 and name cb) 11.94 0.10 0.10
assign (resid   4 and name ca) (resid  81 and name cb) 11.71 0.10 0.10
assign (resid   5 and name cb) (resid  80 and name cb) 12.34 0.10 0.10
assign (resid   5 and name cb) (resid  78 and name cb) 11.09 0.10 0.10
assign (resid   5 and name cb) (resid  81 and name cb) 11.92 0.10 0.10
assign (resid   5 and name cb) (resid  82 and name cb) 10.46 0.10 0.10
assign (resid   6 and name cb) (resid  80 and name cb) 10.60 0.10 0.10
assign (resid   6 and name cb) (resid  86 and name cb) 10.39 0.10 0.10
assign (resid   6 and name cb) (resid  85 and name cb) 10.06 0.10 0.10
assign (resid   6 and name cb) (resid  77 and name cb) 11.64 0.10 0.10
assign (resid   6 and name cb) (resid  83 and name cb) 10.13 0.10 0.10
assign (resid   6 and name cb) (resid  74 and name cb) 9.59 0.10 0.10
assign (resid   6 and name cb) (resid  81 and name cb) 7.88 0.10 0.10
assign (resid   6 and name cb) (resid  78 and name cb) 7.23 0.10 0.10
assign (resid   6 and name cb) (resid  82 and name cb) 5.02 0.10 0.10
assign (resid   6 and name cb) (resid  79 and name cb) 9.38 0.10 0.10
assign (resid   6 and name cb) (resid  84 and name cb) 11.59 0.10 0.10
assign (resid   7 and name cb) (resid  82 and name cb) 6.95 0.10 0.10
assign (resid   7 and name cb) (resid  81 and name cb) 10.85 0.10 0.10
assign (resid   7 and name cb) (resid  86 and name cb) 9.17 0.10 0.10
assign (resid   7 and name cb) (resid  74 and name cb) 10.98 0.10 0.10
assign (resid   7 and name cb) (resid  79 and name cb) 12.05 0.10 0.10
assign (resid   7 and name cb) (resid  80 and name cb) 11.35 0.10 0.10
assign (resid   7 and name cb) (resid  84 and name cb) 11.37 0.10 0.10
assign (resid   7 and name cb) (resid  83 and name cb) 10.09 0.10 0.10
assign (resid   7 and name cb) (resid  85 and name cb) 10.29 0.10 0.10
assign (resid   7 and name cb) (resid  70 and name cb) 12.01 0.10 0.10
assign (resid   7 and name cb) (resid  78 and name cb) 10.89 0.10 0.10
assign (resid   8 and name cb) (resid  82 and name cb) 11.83 0.10 0.10
assign (resid   9 and name cb) (resid  82 and name cb) 9.96 0.10 0.10
assign (resid   9 and name cb) (resid  78 and name cb) 12.28 0.10 0.10
assign (resid   9 and name cb) (resid  68 and name cb) 11.94 0.10 0.10
assign (resid   9 and name cb) (resid  70 and name cb) 11.92 0.10 0.10
assign (resid   9 and name cb) (resid  71 and name cb) 11.98 0.10 0.10
assign (resid  10 and name cb) (resid  69 and name cb) 12.39 0.10 0.10
assign (resid  10 and name cb) (resid  85 and name cb) 10.20 0.10 0.10
assign (resid  10 and name cb) (resid  68 and name cb) 11.02 0.10 0.10
assign (resid  10 and name cb) (resid  81 and name cb) 11.64 0.10 0.10
assign (resid  10 and name cb) (resid  86 and name cb) 10.75 0.10 0.10
assign (resid  10 and name cb) (resid  83 and name cb) 10.72 0.10 0.10
assign (resid  10 and name cb) (resid  84 and name cb) 11.77 0.10 0.10
assign (resid  10 and name cb) (resid  78 and name cb) 11.93 0.10 0.10
assign (resid  10 and name cb) (resid  80 and name cb) 12.18 0.10 0.10
assign (resid  10 and name cb) (resid  82 and name cb) 7.70 0.10 0.10
assign (resid  10 and name cb) (resid  79 and name cb) 11.96 0.10 0.10
assign (resid  11 and name cb) (resid  82 and name cb) 12.25 0.10 0.10
assign (resid  41 and name ca) (resid  86 and name cb) 12.37 0.10 0.10
assign (resid  41 and name ca) (resid  87 and name cb) 11.43 0.10 0.10
assign (resid  41 and name ca) (resid  83 and name cb) 12.30 0.10 0.10
assign (resid  42 and name ca) (resid  82 and name cb) 11.76 0.10 0.10
assign (resid  42 and name ca) (resid  87 and name cb) 9.11 0.10 0.10
assign (resid  42 and name ca) (resid  83 and name cb) 7.32 0.10 0.10
assign (resid  42 and name ca) (resid  86 and name cb) 10.51 0.10 0.10
assign (resid  42 and name ca) (resid  80 and name cb) 10.49 0.10 0.10
assign (resid  42 and name ca) (resid  84 and name cb) 9.16 0.10 0.10
assign (resid  42 and name ca) (resid  85 and name cb) 11.93 0.10 0.10
assign (resid  43 and name cb) (resid  84 and name cb) 11.32 0.10 0.10
assign (resid  43 and name cb) (resid  80 and name cb) 11.01 0.10 0.10
assign (resid  43 and name cb) (resid  83 and name cb) 11.23 0.10 0.10
assign (resid  44 and name cb) (resid  85 and name cb) 11.79 0.10 0.10
assign (resid  44 and name cb) (resid  84 and name cb) 11.47 0.10 0.10
assign (resid  44 and name cb) (resid  80 and name cb) 11.75 0.10 0.10
assign (resid  44 and name cb) (resid  81 and name cb) 12.17 0.10 0.10
assign (resid  44 and name cb) (resid  86 and name cb) 11.49 0.10 0.10
assign (resid  44 and name cb) (resid  82 and name cb) 11.36 0.10 0.10
assign (resid  44 and name cb) (resid  83 and name cb) 9.36 0.10 0.10
assign (resid  45 and name cb) (resid  86 and name cb) 9.74 0.10 0.10
assign (resid  45 and name cb) (resid  82 and name cb) 8.41 0.10 0.10
assign (resid  45 and name cb) (resid  87 and name cb) 10.98 0.10 0.10
assign (resid  45 and name cb) (resid  81 and name cb) 11.11 0.10 0.10
assign (resid  45 and name cb) (resid  79 and name cb) 10.28 0.10 0.10
assign (resid  45 and name cb) (resid  85 and name cb) 11.28 0.10 0.10
assign (resid  45 and name cb) (resid  83 and name cb) 6.12 0.10 0.10
assign (resid  45 and name cb) (resid  84 and name cb) 9.95 0.10 0.10
assign (resid  45 and name cb) (resid  80 and name cb) 8.82 0.10 0.10
assign (resid  46 and name cb) (resid  85 and name cb) 12.36 0.10 0.10
assign (resid  46 and name cb) (resid  81 and name cb) 9.97 0.10 0.10
assign (resid  46 and name cb) (resid  84 and name cb) 10.23 0.10 0.10
assign (resid  46 and name cb) (resid  82 and name cb) 10.11 0.10 0.10
assign (resid  46 and name cb) (resid  76 and name cb) 11.88 0.10 0.10
assign (resid  46 and name cb) (resid  80 and name cb) 5.32 0.10 0.10
assign (resid  46 and name cb) (resid  79 and name cb) 7.25 0.10 0.10
assign (resid  46 and name cb) (resid  83 and name cb) 7.52 0.10 0.10
assign (resid  46 and name cb) (resid  78 and name cb) 12.11 0.10 0.10
assign (resid  47 and name cb) (resid  79 and name cb) 10.54 0.10 0.10
assign (resid  47 and name cb) (resid  82 and name cb) 12.17 0.10 0.10
assign (resid  47 and name cb) (resid  83 and name cb) 11.96 0.10 0.10
assign (resid  47 and name cb) (resid  80 and name cb) 8.31 0.10 0.10
assign (resid  47 and name cb) (resid  81 and name cb) 11.22 0.10 0.10
assign (resid  48 and name cb) (resid  83 and name cb) 11.21 0.10 0.10
assign (resid  48 and name cb) (resid  79 and name cb) 10.24 0.10 0.10
assign (resid  48 and name cb) (resid  78 and name cb) 11.84 0.10 0.10
assign (resid  48 and name cb) (resid  82 and name cb) 11.24 0.10 0.10
assign (resid  48 and name cb) (resid  80 and name cb) 9.86 0.10 0.10
assign (resid  48 and name cb) (resid  81 and name cb) 11.98 0.10 0.10
assign (resid  49 and name cb) (resid  80 and name cb) 10.17 0.10 0.10
assign (resid  49 and name cb) (resid  78 and name cb) 11.41 0.10 0.10
assign (resid  49 and name cb) (resid  83 and name cb) 11.01 0.10 0.10
assign (resid  49 and name cb) (resid  76 and name cb) 11.83 0.10 0.10
assign (resid  49 and name cb) (resid  74 and name cb) 11.86 0.10 0.10
assign (resid  49 and name cb) (resid  79 and name cb) 9.25 0.10 0.10
assign (resid  49 and name cb) (resid  82 and name cb) 11.38 0.10 0.10
assign (resid  50 and name cb) (resid  79 and name cb) 9.27 0.10 0.10
assign (resid  50 and name cb) (resid  76 and name cb) 10.11 0.10 0.10
assign (resid  50 and name cb) (resid  74 and name cb) 12.01 0.10 0.10
assign (resid  50 and name cb) (resid  78 and name cb) 12.17 0.10 0.10
assign (resid  50 and name cb) (resid  80 and name cb) 9.40 0.10 0.10
