assign (resid   1 and name cb) (resid  69 and name cb) 9.78 0.10 0.10
assign (resid   1 and name cb) (resid  31 and name cb) 10.51 0.10 0.10
assign (resid   1 and name cb) (resid  68 and name cb) 9.38 0.10 0.10
assign (resid   1 and name cb) (resid  30 and name cb) 9.91 0.10 0.10
assign (resid   1 and name cb) (resid  66 and name cb) 10.41 0.10 0.10
assign (resid   1 and name cb) (resid  28 and name cb) 9.06 0.10 0.10
assign (resid   1 and name cb) (resid  65 and name cb) 10.73 0.10 0.10
assign (resid   1 and name cb) (resid  67 and name cb) 10.48 0.10 0.10
assign (resid   1 and name cb) (resid  32 and name cb) 9.99 0.10 0.10
assign (resid   1 and name cb) (resid  29 and name cb) 9.99 0.10 0.10
assign (resid   2 and name cb) (resid  33 and name cb) 10.12 0.10 0.10
assign (resid   2 and name cb) (resid  31 and name cb) 10.09 0.10 0.10
assign (resid   2 and name cb) (resid  29 and name cb) 10.46 0.10 0.10
assign (resid   2 and name cb) (resid  67 and name cb) 9.79 0.10 0.10
assign (resid   2 and name cb) (resid  68 and name cb) 9.72 0.10 0.10
assign (resid   2 and name cb) (resid  65 and name cb) 10.47 0.10 0.10
assign (resid   2 and name cb) (resid  30 and name cb) 9.16 0.10 0.10
assign (resid   2 and name cb) (resid  69 and name cb) 10.23 0.10 0.10
assign (resid   2 and name cb) (resid  66 and name cb) 10.94 0.10 0.10
assign (resid   2 and name cb) (resid  32 and name cb) 9.20 0.10 0.10
assign (resid   3 and name cb) (resid  67 and name cb) 8.12 0.10 0.10
assign (resid   3 and name cb) (resid  31 and name cb) 9.37 0.10 0.10
assign (resid   3 and name cb) (resid  33 and name cb) 9.15 0.10 0.10
assign (resid   3 and name cb) (resid  34 and name cb) 10.65 0.10 0.10
assign (resid   3 and name cb) (resid  68 and name cb) 9.01 0.10 0.10
assign (resid   3 and name cb) (resid  66 and name cb) 8.63 0.10 0.10
assign (resid   3 and name cb) (resid  29 and name cb) 10.91 0.10 0.10
assign (resid   3 and name cb) (resid  64 and name cb) 8.95 0.10 0.10
assign (resid   3 and name cb) (resid  32 and name cb) 9.52 0.10 0.10
assign (resid   3 and name cb) (resid  65 and name cb) 8.13 0.10 0.10
assign (resid   3 and name cb) (resid  30 and name cb) 9.20 0.10 0.10
assign (resid   3 and name cb) (resid  69 and name cb) 10.20 0.10 0.10
assign (resid   4 and name cb) (resid  67 and name cb) 9.66 0.10 0.10
assign (resid   4 and name cb) (resid  32 and name cb) 7.55 0.10 0.10
assign (resid   4 and name cb) (resid  65 and name cb) 8.19 0.10 0.10
assign (resid   4 and name cb) (resid  33 and name cb) 9.68 0.10 0.10
assign (resid   4 and name cb) (resid  30 and name cb) 10.74 0.10 0.10
assign (resid   4 and name cb) (resid  34 and name cb) 10.26 0.10 0.10
assign (resid   4 and name cb) (resid  68 and name cb) 10.00 0.10 0.10
assign (resid   4 and name cb) (resid  64 and name cb) 9.44 0.10 0.10
assign (resid   4 and name cb) (resid  66 and name cb) 9.51 0.10 0.10
assign (resid   5 and name cb) (resid  33 and name cb) 7.84 0.10 0.10
assign (resid   5 and name cb) (resid  65 and name cb) 9.24 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 10.25 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 6.42 0.10 0.10
assign (resid   5 and name cb) (resid  66 and name cb) 10.19 0.10 0.10
assign (resid   5 and name cb) (resid  31 and name cb) 9.57 0.10 0.10
assign (resid   5 and name cb) (resid  64 and name cb) 8.67 0.10 0.10
assign (resid   5 and name cb) (resid  34 and name cb) 10.30 0.10 0.10
assign (resid   6 and name ca) (resid  65 and name cb) 9.91 0.10 0.10
assign (resid   6 and name ca) (resid  32 and name cb) 9.80 0.10 0.10
assign (resid   6 and name ca) (resid  33 and name cb) 9.68 0.10 0.10
assign (resid   6 and name ca) (resid  34 and name cb) 9.64 0.10 0.10
assign (resid   6 and name ca) (resid  35 and name cb) 10.58 0.10 0.10
assign (resid   6 and name ca) (resid  64 and name cb) 8.19 0.10 0.10
assign (resid   6 and name ca) (resid  63 and name cb) 9.50 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 10.08 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 10.67 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 10.40 0.10 0.10
assign (resid  13 and name cb) (resid  63 and name cb) 10.85 0.10 0.10
assign (resid  13 and name cb) (resid  65 and name cb) 9.94 0.10 0.10
assign (resid  13 and name cb) (resid  64 and name cb) 9.54 0.10 0.10
assign (resid  14 and name cb) (resid  64 and name cb) 9.91 0.10 0.10
assign (resid  14 and name cb) (resid  63 and name cb) 10.11 0.10 0.10
assign (resid  14 and name cb) (resid  65 and name cb) 10.45 0.10 0.10
assign (resid  15 and name ca) (resid  65 and name cb) 9.64 0.10 0.10
assign (resid  15 and name ca) (resid  63 and name cb) 8.48 0.10 0.10
assign (resid  15 and name ca) (resid  64 and name cb) 7.81 0.10 0.10
assign (resid  15 and name ca) (resid  62 and name ca) 10.75 0.10 0.10
assign (resid  16 and name cb) (resid  64 and name cb) 9.09 0.10 0.10
assign (resid  16 and name cb) (resid  65 and name cb) 9.98 0.10 0.10
assign (resid  18 and name cb) (resid  81 and name cb) 10.99 0.10 0.10
assign (resid  18 and name cb) (resid  78 and name ca) 8.73 0.10 0.10
assign (resid  19 and name cb) (resid  66 and name cb) 10.61 0.10 0.10
assign (resid  19 and name cb) (resid  80 and name cb) 10.74 0.10 0.10
assign (resid  19 and name cb) (resid  76 and name cb) 10.04 0.10 0.10
assign (resid  19 and name cb) (resid  64 and name cb) 10.47 0.10 0.10
assign (resid  19 and name cb) (resid  77 and name ca) 9.72 0.10 0.10
assign (resid  19 and name cb) (resid  81 and name cb) 9.34 0.10 0.10
assign (resid  19 and name cb) (resid  68 and name cb) 10.41 0.10 0.10
assign (resid  19 and name cb) (resid  78 and name ca) 7.75 0.10 0.10
assign (resid  19 and name cb) (resid  75 and name cb) 9.87 0.10 0.10
assign (resid  19 and name cb) (resid  67 and name cb) 8.10 0.10 0.10
assign (resid  22 and name cb) (resid  75 and name cb) 10.92 0.10 0.10
assign (resid  22 and name cb) (resid  78 and name ca) 9.96 0.10 0.10
assign (resid  22 and name cb) (resid  81 and name cb) 10.65 0.10 0.10
