data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:25       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'MET' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
3 ' ' '1' 'MET' 'SD' 'SM' -0.120000 32.0600
4 ' ' '1' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
5 ' ' '1' 'MET' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'MET' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'MET' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'MET' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'MET' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'MET' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'MET' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'PHE' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'PHE' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'PHE' 'CG' 'CF' 0.00000 12.0110
17 ' ' '2' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
18 ' ' '2' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
19 ' ' '2' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
20 ' ' '2' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
21 ' ' '2' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
22 ' ' '2' 'PHE' 'C' 'C' 0.550000 12.0110
23 ' ' '2' 'PHE' 'O' 'O' -0.550000 15.9994
24 ' ' '3' 'LYS' 'N' 'NH1' -0.350000 14.0067
25 ' ' '3' 'LYS' 'H' 'H' 0.250000 1.00800
26 ' ' '3' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
27 ' ' '3' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
28 ' ' '3' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
29 ' ' '3' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
30 ' ' '3' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
31 ' ' '3' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
32 ' ' '3' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
33 ' ' '3' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
34 ' ' '3' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
35 ' ' '3' 'LYS' 'C' 'C' 0.550000 12.0110
36 ' ' '3' 'LYS' 'O' 'O' -0.550000 15.9994
37 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
38 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
39 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
40 ' ' '4' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
41 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
42 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
43 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
44 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
45 ' ' '5' 'TYR' 'N' 'NH1' -0.350000 14.0067
46 ' ' '5' 'TYR' 'H' 'H' 0.250000 1.00800
47 ' ' '5' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
48 ' ' '5' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
49 ' ' '5' 'TYR' 'CG' 'CY' 0.00000 12.0110
50 ' ' '5' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
51 ' ' '5' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
52 ' ' '5' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
53 ' ' '5' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
54 ' ' '5' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
55 ' ' '5' 'TYR' 'OH' 'OH1' -0.650000 15.9994
56 ' ' '5' 'TYR' 'HH' 'H' 0.400000 1.00800
57 ' ' '5' 'TYR' 'C' 'C' 0.550000 12.0110
58 ' ' '5' 'TYR' 'O' 'O' -0.550000 15.9994
59 ' ' '6' 'GLY' 'N' 'NH1' -0.350000 14.0067
60 ' ' '6' 'GLY' 'H' 'H' 0.250000 1.00800
61 ' ' '6' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
62 ' ' '6' 'GLY' 'C' 'C' 0.550000 12.0110
63 ' ' '6' 'GLY' 'O' 'O' -0.550000 15.9994
64 ' ' '7' 'TYR' 'N' 'NH1' -0.350000 14.0067
65 ' ' '7' 'TYR' 'H' 'H' 0.250000 1.00800
66 ' ' '7' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
67 ' ' '7' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
68 ' ' '7' 'TYR' 'CG' 'CY' 0.00000 12.0110
69 ' ' '7' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
70 ' ' '7' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
71 ' ' '7' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
72 ' ' '7' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
73 ' ' '7' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
74 ' ' '7' 'TYR' 'OH' 'OH1' -0.650000 15.9994
75 ' ' '7' 'TYR' 'HH' 'H' 0.400000 1.00800
76 ' ' '7' 'TYR' 'C' 'C' 0.550000 12.0110
77 ' ' '7' 'TYR' 'O' 'O' -0.550000 15.9994
78 ' ' '8' 'ASP' 'N' 'NH1' -0.350000 14.0067
79 ' ' '8' 'ASP' 'H' 'H' 0.250000 1.00800
80 ' ' '8' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
81 ' ' '8' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
82 ' ' '8' 'ASP' 'CG' 'C' 0.360000 12.0110
83 ' ' '8' 'ASP' 'OD1' 'OC' -0.600000 15.9994
84 ' ' '8' 'ASP' 'OD2' 'OC' -0.600000 15.9994
85 ' ' '8' 'ASP' 'C' 'C' 0.550000 12.0110
86 ' ' '8' 'ASP' 'O' 'O' -0.550000 15.9994
87 ' ' '9' 'SER' 'N' 'NH1' -0.350000 14.0067
88 ' ' '9' 'SER' 'H' 'H' 0.250000 1.00800
89 ' ' '9' 'SER' 'CA' 'CH1E' 0.100000 13.0190
90 ' ' '9' 'SER' 'CB' 'CH2E' 0.250000 14.0270
91 ' ' '9' 'SER' 'OG' 'OH1' -0.650000 15.9994
92 ' ' '9' 'SER' 'HG' 'H' 0.400000 1.00800
93 ' ' '9' 'SER' 'C' 'C' 0.550000 12.0110
94 ' ' '9' 'SER' 'O' 'O' -0.550000 15.9994
95 ' ' '10' 'ASN' 'N' 'NH1' -0.350000 14.0067
96 ' ' '10' 'ASN' 'H' 'H' 0.250000 1.00800
97 ' ' '10' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
98 ' ' '10' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
99 ' ' '10' 'ASN' 'CG' 'C' 0.550000 12.0110
100 ' ' '10' 'ASN' 'OD1' 'O' -0.550000 15.9994
101 ' ' '10' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
102 ' ' '10' 'ASN' 'HD21' 'H' 0.300000 1.00800
103 ' ' '10' 'ASN' 'HD22' 'H' 0.300000 1.00800
104 ' ' '10' 'ASN' 'C' 'C' 0.550000 12.0110
105 ' ' '10' 'ASN' 'O' 'O' -0.550000 15.9994
106 ' ' '11' 'ILE' 'N' 'NH1' -0.350000 14.0067
107 ' ' '11' 'ILE' 'H' 'H' 0.250000 1.00800
108 ' ' '11' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '11' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
110 ' ' '11' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
111 ' ' '11' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
112 ' ' '11' 'ILE' 'C' 'C' 0.550000 12.0110
113 ' ' '11' 'ILE' 'O' 'O' -0.550000 15.9994
114 ' ' '11' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
115 ' ' '12' 'HIS' 'N' 'NH1' -0.350000 14.0067
116 ' ' '12' 'HIS' 'H' 'H' 0.250000 1.00800
117 ' ' '12' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
118 ' ' '12' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
119 ' ' '12' 'HIS' 'CG' 'C5' 0.150000 12.0110
120 ' ' '12' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
121 ' ' '12' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
122 ' ' '12' 'HIS' 'HD1' 'H' 0.350000 1.00800
123 ' ' '12' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
124 ' ' '12' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
125 ' ' '12' 'HIS' 'HE2' 'H' 0.350000 1.00800
126 ' ' '12' 'HIS' 'C' 'C' 0.550000 12.0110
127 ' ' '12' 'HIS' 'O' 'O' -0.550000 15.9994
128 ' ' '13' 'LYS' 'N' 'NH1' -0.350000 14.0067
129 ' ' '13' 'LYS' 'H' 'H' 0.250000 1.00800
130 ' ' '13' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
131 ' ' '13' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
132 ' ' '13' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
133 ' ' '13' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
134 ' ' '13' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
135 ' ' '13' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
136 ' ' '13' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
137 ' ' '13' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
138 ' ' '13' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
139 ' ' '13' 'LYS' 'C' 'C' 0.550000 12.0110
140 ' ' '13' 'LYS' 'O' 'O' -0.550000 15.9994
141 ' ' '14' 'CYS' 'N' 'NH1' -0.350000 14.0067
142 ' ' '14' 'CYS' 'H' 'H' 0.250000 1.00800
143 ' ' '14' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
144 ' ' '14' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
145 ' ' '14' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
146 ' ' '14' 'CYS' 'C' 'C' 0.550000 12.0110
147 ' ' '14' 'CYS' 'O' 'O' -0.550000 15.9994
148 ' ' '15' 'GLY' 'N' 'NH1' -0.350000 14.0067
149 ' ' '15' 'GLY' 'H' 'H' 0.250000 1.00800
150 ' ' '15' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
151 ' ' '15' 'GLY' 'C' 'C' 0.550000 12.0110
152 ' ' '15' 'GLY' 'O' 'O' -0.550000 15.9994
153 ' ' '16' 'PRO' 'N' 'N' -0.200000 14.0067
154 ' ' '16' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
155 ' ' '16' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
156 ' ' '16' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
157 ' ' '16' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
158 ' ' '16' 'PRO' 'C' 'C' 0.550000 12.0110
159 ' ' '16' 'PRO' 'O' 'O' -0.550000 15.9994
160 ' ' '17' 'CYS' 'N' 'NH1' -0.350000 14.0067
161 ' ' '17' 'CYS' 'H' 'H' 0.250000 1.00800
162 ' ' '17' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
163 ' ' '17' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
164 ' ' '17' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
165 ' ' '17' 'CYS' 'C' 'C' 0.550000 12.0110
166 ' ' '17' 'CYS' 'O' 'O' -0.550000 15.9994
167 ' ' '18' 'ASP' 'N' 'NH1' -0.350000 14.0067
168 ' ' '18' 'ASP' 'H' 'H' 0.250000 1.00800
169 ' ' '18' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '18' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
171 ' ' '18' 'ASP' 'CG' 'C' 0.360000 12.0110
172 ' ' '18' 'ASP' 'OD1' 'OC' -0.600000 15.9994
173 ' ' '18' 'ASP' 'OD2' 'OC' -0.600000 15.9994
174 ' ' '18' 'ASP' 'C' 'C' 0.550000 12.0110
175 ' ' '18' 'ASP' 'O' 'O' -0.550000 15.9994
176 ' ' '19' 'ASN' 'N' 'NH1' -0.350000 14.0067
177 ' ' '19' 'ASN' 'H' 'H' 0.250000 1.00800
178 ' ' '19' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
179 ' ' '19' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
180 ' ' '19' 'ASN' 'CG' 'C' 0.550000 12.0110
181 ' ' '19' 'ASN' 'OD1' 'O' -0.550000 15.9994
182 ' ' '19' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
183 ' ' '19' 'ASN' 'HD21' 'H' 0.300000 1.00800
184 ' ' '19' 'ASN' 'HD22' 'H' 0.300000 1.00800
185 ' ' '19' 'ASN' 'C' 'C' 0.550000 12.0110
186 ' ' '19' 'ASN' 'O' 'O' -0.550000 15.9994
187 ' ' '20' 'ALA' 'N' 'NH1' -0.350000 14.0067
188 ' ' '20' 'ALA' 'H' 'H' 0.250000 1.00800
189 ' ' '20' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
190 ' ' '20' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
191 ' ' '20' 'ALA' 'C' 'C' 0.550000 12.0110
192 ' ' '20' 'ALA' 'O' 'O' -0.550000 15.9994
193 ' ' '21' 'LYS' 'N' 'NH1' -0.350000 14.0067
194 ' ' '21' 'LYS' 'H' 'H' 0.250000 1.00800
195 ' ' '21' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '21' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
197 ' ' '21' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
198 ' ' '21' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
199 ' ' '21' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
200 ' ' '21' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
201 ' ' '21' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
202 ' ' '21' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
203 ' ' '21' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
204 ' ' '21' 'LYS' 'C' 'C' 0.550000 12.0110
205 ' ' '21' 'LYS' 'O' 'O' -0.550000 15.9994
206 ' ' '22' 'ARG' 'N' 'NH1' -0.350000 14.0067
207 ' ' '22' 'ARG' 'H' 'H' 0.250000 1.00800
208 ' ' '22' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
209 ' ' '22' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
210 ' ' '22' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
211 ' ' '22' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
212 ' ' '22' 'ARG' 'NE' 'NH1' -0.400000 14.0067
213 ' ' '22' 'ARG' 'HE' 'H' 0.300000 1.00800
214 ' ' '22' 'ARG' 'CZ' 'C' 0.500000 12.0110
215 ' ' '22' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
216 ' ' '22' 'ARG' 'HH11' 'HC' 0.350000 1.00800
217 ' ' '22' 'ARG' 'HH12' 'HC' 0.350000 1.00800
218 ' ' '22' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
219 ' ' '22' 'ARG' 'HH21' 'HC' 0.350000 1.00800
220 ' ' '22' 'ARG' 'HH22' 'HC' 0.350000 1.00800
221 ' ' '22' 'ARG' 'C' 'C' 0.550000 12.0110
222 ' ' '22' 'ARG' 'O' 'O' -0.550000 15.9994
223 ' ' '23' 'LEU' 'N' 'NH1' -0.350000 14.0067
224 ' ' '23' 'LEU' 'H' 'H' 0.250000 1.00800
225 ' ' '23' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
226 ' ' '23' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
227 ' ' '23' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
228 ' ' '23' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
229 ' ' '23' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
230 ' ' '23' 'LEU' 'C' 'C' 0.550000 12.0110
231 ' ' '23' 'LEU' 'O' 'O' -0.550000 15.9994
232 ' ' '24' 'LEU' 'N' 'NH1' -0.350000 14.0067
233 ' ' '24' 'LEU' 'H' 'H' 0.250000 1.00800
234 ' ' '24' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
235 ' ' '24' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
236 ' ' '24' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
237 ' ' '24' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
238 ' ' '24' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
239 ' ' '24' 'LEU' 'C' 'C' 0.550000 12.0110
240 ' ' '24' 'LEU' 'O' 'O' -0.550000 15.9994
241 ' ' '25' 'THR' 'N' 'NH1' -0.350000 14.0067
242 ' ' '25' 'THR' 'H' 'H' 0.250000 1.00800
243 ' ' '25' 'THR' 'CA' 'CH1E' 0.100000 13.0190
244 ' ' '25' 'THR' 'CB' 'CH1E' 0.250000 13.0190
245 ' ' '25' 'THR' 'OG1' 'OH1' -0.650000 15.9994
246 ' ' '25' 'THR' 'HG1' 'H' 0.400000 1.00800
247 ' ' '25' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
248 ' ' '25' 'THR' 'C' 'C' 0.550000 12.0110
249 ' ' '25' 'THR' 'O' 'O' -0.550000 15.9994
250 ' ' '26' 'VAL' 'N' 'NH1' -0.350000 14.0067
251 ' ' '26' 'VAL' 'H' 'H' 0.250000 1.00800
252 ' ' '26' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
253 ' ' '26' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
254 ' ' '26' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
255 ' ' '26' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
256 ' ' '26' 'VAL' 'C' 'C' 0.550000 12.0110
257 ' ' '26' 'VAL' 'O' 'O' -0.550000 15.9994
258 ' ' '27' 'LYS' 'N' 'NH1' -0.350000 14.0067
259 ' ' '27' 'LYS' 'H' 'H' 0.250000 1.00800
260 ' ' '27' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '27' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
262 ' ' '27' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
263 ' ' '27' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
264 ' ' '27' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
265 ' ' '27' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
266 ' ' '27' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
267 ' ' '27' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
268 ' ' '27' 'LYS' 'C' 'C' 0.550000 12.0110
269 ' ' '27' 'LYS' 'O' 'O' -0.550000 15.9994
270 ' ' '27' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
271 ' ' '28' 'LYS' 'N' 'NH1' -0.350000 14.0067
272 ' ' '28' 'LYS' 'H' 'H' 0.250000 1.00800
273 ' ' '28' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
274 ' ' '28' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
275 ' ' '28' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
276 ' ' '28' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
277 ' ' '28' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
278 ' ' '28' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
279 ' ' '28' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
280 ' ' '28' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
281 ' ' '28' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
282 ' ' '28' 'LYS' 'C' 'C' 0.550000 12.0110
283 ' ' '28' 'LYS' 'O' 'O' -0.550000 15.9994
284 ' ' '29' 'GLN' 'N' 'NH1' -0.350000 14.0067
285 ' ' '29' 'GLN' 'H' 'H' 0.250000 1.00800
286 ' ' '29' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
287 ' ' '29' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
288 ' ' '29' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
289 ' ' '29' 'GLN' 'CD' 'C' 0.550000 12.0110
290 ' ' '29' 'GLN' 'OE1' 'O' -0.550000 15.9994
291 ' ' '29' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
292 ' ' '29' 'GLN' 'HE21' 'H' 0.300000 1.00800
293 ' ' '29' 'GLN' 'HE22' 'H' 0.300000 1.00800
294 ' ' '29' 'GLN' 'C' 'C' 0.550000 12.0110
295 ' ' '29' 'GLN' 'O' 'O' -0.550000 15.9994
296 ' ' '30' 'PRO' 'N' 'N' -0.200000 14.0067
297 ' ' '30' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
298 ' ' '30' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '30' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
300 ' ' '30' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
301 ' ' '30' 'PRO' 'C' 'C' 0.550000 12.0110
302 ' ' '30' 'PRO' 'O' 'O' -0.550000 15.9994
303 ' ' '31' 'PHE' 'N' 'NH1' -0.350000 14.0067
304 ' ' '31' 'PHE' 'H' 'H' 0.250000 1.00800
305 ' ' '31' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
306 ' ' '31' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
307 ' ' '31' 'PHE' 'CG' 'CF' 0.00000 12.0110
308 ' ' '31' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
309 ' ' '31' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
310 ' ' '31' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
311 ' ' '31' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
312 ' ' '31' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
313 ' ' '31' 'PHE' 'C' 'C' 0.550000 12.0110
314 ' ' '31' 'PHE' 'O' 'O' -0.550000 15.9994
315 ' ' '32' 'GLU' 'N' 'NH1' -0.350000 14.0067
316 ' ' '32' 'GLU' 'H' 'H' 0.250000 1.00800
317 ' ' '32' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
318 ' ' '32' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
319 ' ' '32' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
320 ' ' '32' 'GLU' 'CD' 'C' 0.360000 12.0110
321 ' ' '32' 'GLU' 'OE1' 'OC' -0.600000 15.9994
322 ' ' '32' 'GLU' 'OE2' 'OC' -0.600000 15.9994
323 ' ' '32' 'GLU' 'C' 'C' 0.550000 12.0110
324 ' ' '32' 'GLU' 'O' 'O' -0.550000 15.9994
325 ' ' '33' 'PHE' 'N' 'NH1' -0.350000 14.0067
326 ' ' '33' 'PHE' 'H' 'H' 0.250000 1.00800
327 ' ' '33' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
328 ' ' '33' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
329 ' ' '33' 'PHE' 'CG' 'CF' 0.00000 12.0110
330 ' ' '33' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
331 ' ' '33' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
332 ' ' '33' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
333 ' ' '33' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
334 ' ' '33' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
335 ' ' '33' 'PHE' 'C' 'C' 0.550000 12.0110
336 ' ' '33' 'PHE' 'O' 'O' -0.550000 15.9994
337 ' ' '34' 'ILE' 'N' 'NH1' -0.350000 14.0067
338 ' ' '34' 'ILE' 'H' 'H' 0.250000 1.00800
339 ' ' '34' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
340 ' ' '34' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
341 ' ' '34' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
342 ' ' '34' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
343 ' ' '34' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
344 ' ' '34' 'ILE' 'C' 'C' 0.550000 12.0110
345 ' ' '34' 'ILE' 'O' 'O' -0.550000 15.9994
346 ' ' '35' 'ASN' 'N' 'NH1' -0.350000 14.0067
347 ' ' '35' 'ASN' 'H' 'H' 0.250000 1.00800
348 ' ' '35' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
349 ' ' '35' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
350 ' ' '35' 'ASN' 'CG' 'C' 0.550000 12.0110
351 ' ' '35' 'ASN' 'OD1' 'O' -0.550000 15.9994
352 ' ' '35' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
353 ' ' '35' 'ASN' 'HD21' 'H' 0.300000 1.00800
354 ' ' '35' 'ASN' 'HD22' 'H' 0.300000 1.00800
355 ' ' '35' 'ASN' 'C' 'C' 0.550000 12.0110
356 ' ' '35' 'ASN' 'O' 'O' -0.550000 15.9994
357 ' ' '36' 'ILE' 'N' 'NH1' -0.350000 14.0067
358 ' ' '36' 'ILE' 'H' 'H' 0.250000 1.00800
359 ' ' '36' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
360 ' ' '36' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
361 ' ' '36' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
362 ' ' '36' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
363 ' ' '36' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
364 ' ' '36' 'ILE' 'C' 'C' 0.550000 12.0110
365 ' ' '36' 'ILE' 'O' 'O' -0.550000 15.9994
366 ' ' '37' 'MET' 'N' 'NH1' -0.350000 14.0067
367 ' ' '37' 'MET' 'H' 'H' 0.250000 1.00800
368 ' ' '37' 'MET' 'CA' 'CH1E' 0.100000 13.0190
369 ' ' '37' 'MET' 'CB' 'CH2E' 0.00000 14.0270
370 ' ' '37' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
371 ' ' '37' 'MET' 'SD' 'SM' -0.120000 32.0600
372 ' ' '37' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
373 ' ' '37' 'MET' 'C' 'C' 0.550000 12.0110
374 ' ' '37' 'MET' 'O' 'O' -0.550000 15.9994
375 ' ' '38' 'PRO' 'N' 'N' -0.200000 14.0067
376 ' ' '38' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
377 ' ' '38' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
378 ' ' '38' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
379 ' ' '38' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
380 ' ' '38' 'PRO' 'C' 'C' 0.550000 12.0110
381 ' ' '38' 'PRO' 'O' 'O' -0.550000 15.9994
382 ' ' '39' 'GLU' 'N' 'NH1' -0.350000 14.0067
383 ' ' '39' 'GLU' 'H' 'H' 0.250000 1.00800
384 ' ' '39' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
385 ' ' '39' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
386 ' ' '39' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
387 ' ' '39' 'GLU' 'CD' 'C' 0.360000 12.0110
388 ' ' '39' 'GLU' 'OE1' 'OC' -0.600000 15.9994
389 ' ' '39' 'GLU' 'OE2' 'OC' -0.600000 15.9994
390 ' ' '39' 'GLU' 'C' 'C' 0.550000 12.0110
391 ' ' '39' 'GLU' 'O' 'O' -0.550000 15.9994
392 ' ' '40' 'LYS' 'N' 'NH1' -0.350000 14.0067
393 ' ' '40' 'LYS' 'H' 'H' 0.250000 1.00800
394 ' ' '40' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
395 ' ' '40' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
396 ' ' '40' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
397 ' ' '40' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
398 ' ' '40' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
399 ' ' '40' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
400 ' ' '40' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
401 ' ' '40' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
402 ' ' '40' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
403 ' ' '40' 'LYS' 'C' 'C' 0.550000 12.0110
404 ' ' '40' 'LYS' 'O' 'O' -0.550000 15.9994
405 ' ' '41' 'GLY' 'N' 'NH1' -0.350000 14.0067
406 ' ' '41' 'GLY' 'H' 'H' 0.250000 1.00800
407 ' ' '41' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
408 ' ' '41' 'GLY' 'C' 'C' 0.550000 12.0110
409 ' ' '41' 'GLY' 'O' 'O' -0.550000 15.9994
410 ' ' '42' 'VAL' 'N' 'NH1' -0.350000 14.0067
411 ' ' '42' 'VAL' 'H' 'H' 0.250000 1.00800
412 ' ' '42' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
413 ' ' '42' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
414 ' ' '42' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
415 ' ' '42' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
416 ' ' '42' 'VAL' 'C' 'C' 0.550000 12.0110
417 ' ' '42' 'VAL' 'O' 'O' -0.550000 15.9994
418 ' ' '43' 'PHE' 'N' 'NH1' -0.350000 14.0067
419 ' ' '43' 'PHE' 'H' 'H' 0.250000 1.00800
420 ' ' '43' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
421 ' ' '43' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
422 ' ' '43' 'PHE' 'CG' 'CF' 0.00000 12.0110
423 ' ' '43' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
424 ' ' '43' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
425 ' ' '43' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
426 ' ' '43' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
427 ' ' '43' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
428 ' ' '43' 'PHE' 'C' 'C' 0.550000 12.0110
429 ' ' '43' 'PHE' 'O' 'O' -0.550000 15.9994
430 ' ' '44' 'ASP' 'N' 'NH1' -0.350000 14.0067
431 ' ' '44' 'ASP' 'H' 'H' 0.250000 1.00800
432 ' ' '44' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
433 ' ' '44' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
434 ' ' '44' 'ASP' 'CG' 'C' 0.360000 12.0110
435 ' ' '44' 'ASP' 'OD1' 'OC' -0.600000 15.9994
436 ' ' '44' 'ASP' 'OD2' 'OC' -0.600000 15.9994
437 ' ' '44' 'ASP' 'C' 'C' 0.550000 12.0110
438 ' ' '44' 'ASP' 'O' 'O' -0.550000 15.9994
439 ' ' '45' 'ASP' 'N' 'NH1' -0.350000 14.0067
440 ' ' '45' 'ASP' 'H' 'H' 0.250000 1.00800
441 ' ' '45' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
442 ' ' '45' 'ASP' 'CG' 'C' 0.360000 12.0110
443 ' ' '45' 'ASP' 'OD1' 'OC' -0.600000 15.9994
444 ' ' '45' 'ASP' 'OD2' 'OC' -0.600000 15.9994
445 ' ' '45' 'ASP' 'C' 'C' 0.550000 12.0110
446 ' ' '45' 'ASP' 'O' 'O' -0.550000 15.9994
447 ' ' '45' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
448 ' ' '46' 'GLU' 'N' 'NH1' -0.350000 14.0067
449 ' ' '46' 'GLU' 'H' 'H' 0.250000 1.00800
450 ' ' '46' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
451 ' ' '46' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
452 ' ' '46' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
453 ' ' '46' 'GLU' 'CD' 'C' 0.360000 12.0110
454 ' ' '46' 'GLU' 'OE1' 'OC' -0.600000 15.9994
455 ' ' '46' 'GLU' 'OE2' 'OC' -0.600000 15.9994
456 ' ' '46' 'GLU' 'C' 'C' 0.550000 12.0110
457 ' ' '46' 'GLU' 'O' 'O' -0.550000 15.9994
458 ' ' '47' 'LYS' 'N' 'NH1' -0.350000 14.0067
459 ' ' '47' 'LYS' 'H' 'H' 0.250000 1.00800
460 ' ' '47' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
461 ' ' '47' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
462 ' ' '47' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
463 ' ' '47' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
464 ' ' '47' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
465 ' ' '47' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
466 ' ' '47' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
467 ' ' '47' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
468 ' ' '47' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
469 ' ' '47' 'LYS' 'C' 'C' 0.550000 12.0110
470 ' ' '47' 'LYS' 'O' 'O' -0.550000 15.9994
471 ' ' '48' 'ILE' 'N' 'NH1' -0.350000 14.0067
472 ' ' '48' 'ILE' 'H' 'H' 0.250000 1.00800
473 ' ' '48' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
474 ' ' '48' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
475 ' ' '48' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
476 ' ' '48' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
477 ' ' '48' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
478 ' ' '48' 'ILE' 'C' 'C' 0.550000 12.0110
479 ' ' '48' 'ILE' 'O' 'O' -0.550000 15.9994
480 ' ' '49' 'ALA' 'N' 'NH1' -0.350000 14.0067
481 ' ' '49' 'ALA' 'H' 'H' 0.250000 1.00800
482 ' ' '49' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
483 ' ' '49' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
484 ' ' '49' 'ALA' 'C' 'C' 0.550000 12.0110
485 ' ' '49' 'ALA' 'O' 'O' -0.550000 15.9994
486 ' ' '50' 'GLU' 'N' 'NH1' -0.350000 14.0067
487 ' ' '50' 'GLU' 'H' 'H' 0.250000 1.00800
488 ' ' '50' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
489 ' ' '50' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
490 ' ' '50' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
491 ' ' '50' 'GLU' 'CD' 'C' 0.360000 12.0110
492 ' ' '50' 'GLU' 'OE1' 'OC' -0.600000 15.9994
493 ' ' '50' 'GLU' 'OE2' 'OC' -0.600000 15.9994
494 ' ' '50' 'GLU' 'C' 'C' 0.550000 12.0110
495 ' ' '50' 'GLU' 'O' 'O' -0.550000 15.9994
496 ' ' '51' 'LEU' 'N' 'NH1' -0.350000 14.0067
497 ' ' '51' 'LEU' 'H' 'H' 0.250000 1.00800
498 ' ' '51' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
499 ' ' '51' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
500 ' ' '51' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
501 ' ' '51' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
502 ' ' '51' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
503 ' ' '51' 'LEU' 'C' 'C' 0.550000 12.0110
504 ' ' '51' 'LEU' 'O' 'O' -0.550000 15.9994
505 ' ' '52' 'LEU' 'N' 'NH1' -0.350000 14.0067
506 ' ' '52' 'LEU' 'H' 'H' 0.250000 1.00800
507 ' ' '52' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
508 ' ' '52' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
509 ' ' '52' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
510 ' ' '52' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
511 ' ' '52' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
512 ' ' '52' 'LEU' 'C' 'C' 0.550000 12.0110
513 ' ' '52' 'LEU' 'O' 'O' -0.550000 15.9994
514 ' ' '53' 'THR' 'N' 'NH1' -0.350000 14.0067
515 ' ' '53' 'THR' 'H' 'H' 0.250000 1.00800
516 ' ' '53' 'THR' 'CA' 'CH1E' 0.100000 13.0190
517 ' ' '53' 'THR' 'CB' 'CH1E' 0.250000 13.0190
518 ' ' '53' 'THR' 'OG1' 'OH1' -0.650000 15.9994
519 ' ' '53' 'THR' 'HG1' 'H' 0.400000 1.00800
520 ' ' '53' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
521 ' ' '53' 'THR' 'C' 'C' 0.550000 12.0110
522 ' ' '53' 'THR' 'O' 'O' -0.550000 15.9994
523 ' ' '54' 'LYS' 'N' 'NH1' -0.350000 14.0067
524 ' ' '54' 'LYS' 'H' 'H' 0.250000 1.00800
525 ' ' '54' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
526 ' ' '54' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
527 ' ' '54' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
528 ' ' '54' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
529 ' ' '54' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
530 ' ' '54' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
531 ' ' '54' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
532 ' ' '54' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
533 ' ' '54' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
534 ' ' '54' 'LYS' 'C' 'C' 0.550000 12.0110
535 ' ' '54' 'LYS' 'O' 'O' -0.550000 15.9994
536 ' ' '55' 'LEU' 'N' 'NH1' -0.350000 14.0067
537 ' ' '55' 'LEU' 'H' 'H' 0.250000 1.00800
538 ' ' '55' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
539 ' ' '55' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
540 ' ' '55' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
541 ' ' '55' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
542 ' ' '55' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
543 ' ' '55' 'LEU' 'C' 'C' 0.550000 12.0110
544 ' ' '55' 'LEU' 'O' 'O' -0.550000 15.9994
545 ' ' '56' 'GLY' 'N' 'NH1' -0.350000 14.0067
546 ' ' '56' 'GLY' 'H' 'H' 0.250000 1.00800
547 ' ' '56' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
548 ' ' '56' 'GLY' 'C' 'C' 0.550000 12.0110
549 ' ' '56' 'GLY' 'O' 'O' -0.550000 15.9994
550 ' ' '57' 'ARG' 'N' 'NH1' -0.350000 14.0067
551 ' ' '57' 'ARG' 'H' 'H' 0.250000 1.00800
552 ' ' '57' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
553 ' ' '57' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
554 ' ' '57' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
555 ' ' '57' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
556 ' ' '57' 'ARG' 'NE' 'NH1' -0.400000 14.0067
557 ' ' '57' 'ARG' 'HE' 'H' 0.300000 1.00800
558 ' ' '57' 'ARG' 'CZ' 'C' 0.500000 12.0110
559 ' ' '57' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
560 ' ' '57' 'ARG' 'HH11' 'HC' 0.350000 1.00800
561 ' ' '57' 'ARG' 'HH12' 'HC' 0.350000 1.00800
562 ' ' '57' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
563 ' ' '57' 'ARG' 'HH21' 'HC' 0.350000 1.00800
564 ' ' '57' 'ARG' 'HH22' 'HC' 0.350000 1.00800
565 ' ' '57' 'ARG' 'C' 'C' 0.550000 12.0110
566 ' ' '57' 'ARG' 'O' 'O' -0.550000 15.9994
567 ' ' '58' 'ASP' 'N' 'NH1' -0.350000 14.0067
568 ' ' '58' 'ASP' 'H' 'H' 0.250000 1.00800
569 ' ' '58' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '58' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
571 ' ' '58' 'ASP' 'CG' 'C' 0.360000 12.0110
572 ' ' '58' 'ASP' 'OD1' 'OC' -0.600000 15.9994
573 ' ' '58' 'ASP' 'OD2' 'OC' -0.600000 15.9994
574 ' ' '58' 'ASP' 'C' 'C' 0.550000 12.0110
575 ' ' '58' 'ASP' 'O' 'O' -0.550000 15.9994
576 ' ' '59' 'THR' 'N' 'NH1' -0.350000 14.0067
577 ' ' '59' 'THR' 'H' 'H' 0.250000 1.00800
578 ' ' '59' 'THR' 'CA' 'CH1E' 0.100000 13.0190
579 ' ' '59' 'THR' 'CB' 'CH1E' 0.250000 13.0190
580 ' ' '59' 'THR' 'OG1' 'OH1' -0.650000 15.9994
581 ' ' '59' 'THR' 'HG1' 'H' 0.400000 1.00800
582 ' ' '59' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
583 ' ' '59' 'THR' 'C' 'C' 0.550000 12.0110
584 ' ' '59' 'THR' 'O' 'O' -0.550000 15.9994
585 ' ' '60' 'GLN' 'N' 'NH1' -0.350000 14.0067
586 ' ' '60' 'GLN' 'H' 'H' 0.250000 1.00800
587 ' ' '60' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
588 ' ' '60' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
589 ' ' '60' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
590 ' ' '60' 'GLN' 'CD' 'C' 0.550000 12.0110
591 ' ' '60' 'GLN' 'OE1' 'O' -0.550000 15.9994
592 ' ' '60' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
593 ' ' '60' 'GLN' 'HE21' 'H' 0.300000 1.00800
594 ' ' '60' 'GLN' 'HE22' 'H' 0.300000 1.00800
595 ' ' '60' 'GLN' 'C' 'C' 0.550000 12.0110
596 ' ' '60' 'GLN' 'O' 'O' -0.550000 15.9994
597 ' ' '61' 'ILE' 'N' 'NH1' -0.350000 14.0067
598 ' ' '61' 'ILE' 'H' 'H' 0.250000 1.00800
599 ' ' '61' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
600 ' ' '61' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
601 ' ' '61' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
602 ' ' '61' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
603 ' ' '61' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
604 ' ' '61' 'ILE' 'C' 'C' 0.550000 12.0110
605 ' ' '61' 'ILE' 'O' 'O' -0.550000 15.9994
606 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
607 ' ' '62' 'GLY' 'H' 'H' 0.250000 1.00800
608 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
609 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
610 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
611 ' ' '63' 'LEU' 'N' 'NH1' -0.350000 14.0067
612 ' ' '63' 'LEU' 'H' 'H' 0.250000 1.00800
613 ' ' '63' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
614 ' ' '63' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
615 ' ' '63' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
616 ' ' '63' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
617 ' ' '63' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
618 ' ' '63' 'LEU' 'C' 'C' 0.550000 12.0110
619 ' ' '63' 'LEU' 'O' 'O' -0.550000 15.9994
620 ' ' '64' 'THR' 'N' 'NH1' -0.350000 14.0067
621 ' ' '64' 'THR' 'H' 'H' 0.250000 1.00800
622 ' ' '64' 'THR' 'CA' 'CH1E' 0.100000 13.0190
623 ' ' '64' 'THR' 'CB' 'CH1E' 0.250000 13.0190
624 ' ' '64' 'THR' 'OG1' 'OH1' -0.650000 15.9994
625 ' ' '64' 'THR' 'HG1' 'H' 0.400000 1.00800
626 ' ' '64' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
627 ' ' '64' 'THR' 'C' 'C' 0.550000 12.0110
628 ' ' '64' 'THR' 'O' 'O' -0.550000 15.9994
629 ' ' '65' 'MET' 'N' 'NH1' -0.350000 14.0067
630 ' ' '65' 'MET' 'H' 'H' 0.250000 1.00800
631 ' ' '65' 'MET' 'CA' 'CH1E' 0.100000 13.0190
632 ' ' '65' 'MET' 'CB' 'CH2E' 0.00000 14.0270
633 ' ' '65' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
634 ' ' '65' 'MET' 'SD' 'SM' -0.120000 32.0600
635 ' ' '65' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
636 ' ' '65' 'MET' 'C' 'C' 0.550000 12.0110
637 ' ' '65' 'MET' 'O' 'O' -0.550000 15.9994
638 ' ' '66' 'PRO' 'N' 'N' -0.200000 14.0067
639 ' ' '66' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
640 ' ' '66' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
641 ' ' '66' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
642 ' ' '66' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
643 ' ' '66' 'PRO' 'C' 'C' 0.550000 12.0110
644 ' ' '66' 'PRO' 'O' 'O' -0.550000 15.9994
645 ' ' '67' 'GLN' 'N' 'NH1' -0.350000 14.0067
646 ' ' '67' 'GLN' 'H' 'H' 0.250000 1.00800
647 ' ' '67' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
648 ' ' '67' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
649 ' ' '67' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
650 ' ' '67' 'GLN' 'CD' 'C' 0.550000 12.0110
651 ' ' '67' 'GLN' 'OE1' 'O' -0.550000 15.9994
652 ' ' '67' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
653 ' ' '67' 'GLN' 'HE21' 'H' 0.300000 1.00800
654 ' ' '67' 'GLN' 'HE22' 'H' 0.300000 1.00800
655 ' ' '67' 'GLN' 'C' 'C' 0.550000 12.0110
656 ' ' '67' 'GLN' 'O' 'O' -0.550000 15.9994
657 ' ' '68' 'VAL' 'N' 'NH1' -0.350000 14.0067
658 ' ' '68' 'VAL' 'H' 'H' 0.250000 1.00800
659 ' ' '68' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
660 ' ' '68' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
661 ' ' '68' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
662 ' ' '68' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
663 ' ' '68' 'VAL' 'C' 'C' 0.550000 12.0110
664 ' ' '68' 'VAL' 'O' 'O' -0.550000 15.9994
665 ' ' '69' 'PHE' 'N' 'NH1' -0.350000 14.0067
666 ' ' '69' 'PHE' 'H' 'H' 0.250000 1.00800
667 ' ' '69' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
668 ' ' '69' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
669 ' ' '69' 'PHE' 'CG' 'CF' 0.00000 12.0110
670 ' ' '69' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
671 ' ' '69' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
672 ' ' '69' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
673 ' ' '69' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
674 ' ' '69' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
675 ' ' '69' 'PHE' 'C' 'C' 0.550000 12.0110
676 ' ' '69' 'PHE' 'O' 'O' -0.550000 15.9994
677 ' ' '70' 'ALA' 'N' 'NH1' -0.350000 14.0067
678 ' ' '70' 'ALA' 'H' 'H' 0.250000 1.00800
679 ' ' '70' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
680 ' ' '70' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
681 ' ' '70' 'ALA' 'C' 'C' 0.550000 12.0110
682 ' ' '70' 'ALA' 'O' 'O' -0.550000 15.9994
683 ' ' '71' 'PRO' 'N' 'N' -0.200000 14.0067
684 ' ' '71' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
685 ' ' '71' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
686 ' ' '71' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
687 ' ' '71' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
688 ' ' '71' 'PRO' 'C' 'C' 0.550000 12.0110
689 ' ' '71' 'PRO' 'O' 'O' -0.550000 15.9994
690 ' ' '72' 'ASP' 'N' 'NH1' -0.350000 14.0067
691 ' ' '72' 'ASP' 'H' 'H' 0.250000 1.00800
692 ' ' '72' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
693 ' ' '72' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
694 ' ' '72' 'ASP' 'CG' 'C' 0.360000 12.0110
695 ' ' '72' 'ASP' 'OD1' 'OC' -0.600000 15.9994
696 ' ' '72' 'ASP' 'OD2' 'OC' -0.600000 15.9994
697 ' ' '72' 'ASP' 'C' 'C' 0.550000 12.0110
698 ' ' '72' 'ASP' 'O' 'O' -0.550000 15.9994
699 ' ' '73' 'GLY' 'N' 'NH1' -0.350000 14.0067
700 ' ' '73' 'GLY' 'H' 'H' 0.250000 1.00800
701 ' ' '73' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
702 ' ' '73' 'GLY' 'C' 'C' 0.550000 12.0110
703 ' ' '73' 'GLY' 'O' 'O' -0.550000 15.9994
704 ' ' '74' 'SER' 'N' 'NH1' -0.350000 14.0067
705 ' ' '74' 'SER' 'H' 'H' 0.250000 1.00800
706 ' ' '74' 'SER' 'CA' 'CH1E' 0.100000 13.0190
707 ' ' '74' 'SER' 'CB' 'CH2E' 0.250000 14.0270
708 ' ' '74' 'SER' 'OG' 'OH1' -0.650000 15.9994
709 ' ' '74' 'SER' 'HG' 'H' 0.400000 1.00800
710 ' ' '74' 'SER' 'C' 'C' 0.550000 12.0110
711 ' ' '74' 'SER' 'O' 'O' -0.550000 15.9994
712 ' ' '75' 'HIS' 'N' 'NH1' -0.350000 14.0067
713 ' ' '75' 'HIS' 'H' 'H' 0.250000 1.00800
714 ' ' '75' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
715 ' ' '75' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
716 ' ' '75' 'HIS' 'CG' 'C5' 0.150000 12.0110
717 ' ' '75' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
718 ' ' '75' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
719 ' ' '75' 'HIS' 'HD1' 'H' 0.350000 1.00800
720 ' ' '75' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
721 ' ' '75' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
722 ' ' '75' 'HIS' 'HE2' 'H' 0.350000 1.00800
723 ' ' '75' 'HIS' 'C' 'C' 0.550000 12.0110
724 ' ' '75' 'HIS' 'O' 'O' -0.550000 15.9994
725 ' ' '76' 'ILE' 'N' 'NH1' -0.350000 14.0067
726 ' ' '76' 'ILE' 'H' 'H' 0.250000 1.00800
727 ' ' '76' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
728 ' ' '76' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
729 ' ' '76' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
730 ' ' '76' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
731 ' ' '76' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
732 ' ' '76' 'ILE' 'C' 'C' 0.550000 12.0110
733 ' ' '76' 'ILE' 'O' 'O' -0.550000 15.9994
734 ' ' '77' 'GLY' 'N' 'NH1' -0.350000 14.0067
735 ' ' '77' 'GLY' 'H' 'H' 0.250000 1.00800
736 ' ' '77' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
737 ' ' '77' 'GLY' 'C' 'C' 0.550000 12.0110
738 ' ' '77' 'GLY' 'O' 'O' -0.550000 15.9994
739 ' ' '78' 'GLY' 'N' 'NH1' -0.350000 14.0067
740 ' ' '78' 'GLY' 'H' 'H' 0.250000 1.00800
741 ' ' '78' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
742 ' ' '78' 'GLY' 'C' 'C' 0.550000 12.0110
743 ' ' '78' 'GLY' 'O' 'O' -0.550000 15.9994
744 ' ' '79' 'PHE' 'N' 'NH1' -0.350000 14.0067
745 ' ' '79' 'PHE' 'H' 'H' 0.250000 1.00800
746 ' ' '79' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
747 ' ' '79' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
748 ' ' '79' 'PHE' 'CG' 'CF' 0.00000 12.0110
749 ' ' '79' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
750 ' ' '79' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
751 ' ' '79' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
752 ' ' '79' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
753 ' ' '79' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
754 ' ' '79' 'PHE' 'C' 'C' 0.550000 12.0110
755 ' ' '79' 'PHE' 'O' 'O' -0.550000 15.9994
756 ' ' '80' 'ASP' 'N' 'NH1' -0.350000 14.0067
757 ' ' '80' 'ASP' 'H' 'H' 0.250000 1.00800
758 ' ' '80' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
759 ' ' '80' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
760 ' ' '80' 'ASP' 'CG' 'C' 0.360000 12.0110
761 ' ' '80' 'ASP' 'OD1' 'OC' -0.600000 15.9994
762 ' ' '80' 'ASP' 'OD2' 'OC' -0.600000 15.9994
763 ' ' '80' 'ASP' 'C' 'C' 0.550000 12.0110
764 ' ' '80' 'ASP' 'O' 'O' -0.550000 15.9994
765 ' ' '81' 'GLN' 'N' 'NH1' -0.350000 14.0067
766 ' ' '81' 'GLN' 'H' 'H' 0.250000 1.00800
767 ' ' '81' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
768 ' ' '81' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
769 ' ' '81' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
770 ' ' '81' 'GLN' 'CD' 'C' 0.550000 12.0110
771 ' ' '81' 'GLN' 'OE1' 'O' -0.550000 15.9994
772 ' ' '81' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
773 ' ' '81' 'GLN' 'HE21' 'H' 0.300000 1.00800
774 ' ' '81' 'GLN' 'HE22' 'H' 0.300000 1.00800
775 ' ' '81' 'GLN' 'C' 'C' 0.550000 12.0110
776 ' ' '81' 'GLN' 'O' 'O' -0.550000 15.9994
777 ' ' '82' 'LEU' 'N' 'NH1' -0.350000 14.0067
778 ' ' '82' 'LEU' 'H' 'H' 0.250000 1.00800
779 ' ' '82' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
780 ' ' '82' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
781 ' ' '82' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
782 ' ' '82' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
783 ' ' '82' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
784 ' ' '82' 'LEU' 'C' 'C' 0.550000 12.0110
785 ' ' '82' 'LEU' 'O' 'O' -0.550000 15.9994
786 ' ' '83' 'ARG' 'N' 'NH1' -0.350000 14.0067
787 ' ' '83' 'ARG' 'H' 'H' 0.250000 1.00800
788 ' ' '83' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
789 ' ' '83' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
790 ' ' '83' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
791 ' ' '83' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
792 ' ' '83' 'ARG' 'NE' 'NH1' -0.400000 14.0067
793 ' ' '83' 'ARG' 'HE' 'H' 0.300000 1.00800
794 ' ' '83' 'ARG' 'CZ' 'C' 0.500000 12.0110
795 ' ' '83' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
796 ' ' '83' 'ARG' 'HH11' 'HC' 0.350000 1.00800
797 ' ' '83' 'ARG' 'HH12' 'HC' 0.350000 1.00800
798 ' ' '83' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
799 ' ' '83' 'ARG' 'HH21' 'HC' 0.350000 1.00800
800 ' ' '83' 'ARG' 'HH22' 'HC' 0.350000 1.00800
801 ' ' '83' 'ARG' 'C' 'C' 0.550000 12.0110
802 ' ' '83' 'ARG' 'O' 'O' -0.550000 15.9994
803 ' ' '84' 'GLU' 'N' 'NH1' -0.350000 14.0067
804 ' ' '84' 'GLU' 'H' 'H' 0.250000 1.00800
805 ' ' '84' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
806 ' ' '84' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
807 ' ' '84' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
808 ' ' '84' 'GLU' 'CD' 'C' 0.360000 12.0110
809 ' ' '84' 'GLU' 'OE1' 'OC' -0.600000 15.9994
810 ' ' '84' 'GLU' 'OE2' 'OC' -0.600000 15.9994
811 ' ' '84' 'GLU' 'C' 'C' 0.550000 12.0110
812 ' ' '84' 'GLU' 'O' 'O' -0.550000 15.9994
813 ' ' '85' 'TYR' 'N' 'NH1' -0.350000 14.0067
814 ' ' '85' 'TYR' 'H' 'H' 0.250000 1.00800
815 ' ' '85' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
816 ' ' '85' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
817 ' ' '85' 'TYR' 'CG' 'CY' 0.00000 12.0110
818 ' ' '85' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
819 ' ' '85' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
820 ' ' '85' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
821 ' ' '85' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
822 ' ' '85' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
823 ' ' '85' 'TYR' 'OH' 'OH1' -0.650000 15.9994
824 ' ' '85' 'TYR' 'HH' 'H' 0.400000 1.00800
825 ' ' '85' 'TYR' 'C' 'C' 0.550000 12.0110
826 ' ' '85' 'TYR' 'O' 'O' -0.550000 15.9994
827 ' ' '86' 'PHE' 'N' 'NH1' -0.350000 14.0067
828 ' ' '86' 'PHE' 'H' 'H' 0.250000 1.00800
829 ' ' '86' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
830 ' ' '86' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
831 ' ' '86' 'PHE' 'CG' 'CF' 0.00000 12.0110
832 ' ' '86' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
833 ' ' '86' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
834 ' ' '86' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
835 ' ' '86' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
836 ' ' '86' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
837 ' ' '86' 'PHE' 'C' 'C' 0.550000 12.0110
838 ' ' '86' 'PHE' 'O' 'O' -0.550000 15.9994
839 ' ' '87' 'LYS' 'N' 'NH1' -0.350000 14.0067
840 ' ' '87' 'LYS' 'H' 'H' 0.250000 1.00800
841 ' ' '87' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
842 ' ' '87' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
843 ' ' '87' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
844 ' ' '87' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
845 ' ' '87' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
846 ' ' '87' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
847 ' ' '87' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
848 ' ' '87' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
849 ' ' '87' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
850 ' ' '87' 'LYS' 'C' 'C' 0.140000 12.0110
851 ' ' '87' 'LYS' 'O' 'OC' -0.570000 15.9994
852 ' ' '87' 'LYS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
3 4
7 9
8 9
10 9
12 14
14 22
22 23
12 13
14 15
15 16
16 17
16 18
17 19
18 20
19 21
20 21
5 12
24 26
26 35
35 36
24 25
26 27
27 28
28 29
29 30
30 31
31 32
31 33
31 34
22 24
37 39
39 43
43 44
37 38
39 40
40 41
40 42
35 37
45 47
47 57
57 58
45 46
47 48
48 49
49 50
49 52
50 51
52 53
51 54
53 54
54 55
55 56
43 45
59 61
61 62
62 63
59 60
57 59
64 66
66 76
76 77
64 65
66 67
67 68
68 69
68 71
69 70
71 72
70 73
72 73
73 74
74 75
62 64
78 80
80 85
85 86
78 79
80 81
81 82
82 83
82 84
76 78
87 89
89 93
93 94
87 88
89 90
90 91
91 92
85 87
95 97
97 104
104 105
95 96
97 98
98 99
99 100
99 101
101 102
101 103
93 95
106 108
108 112
112 113
106 107
108 114
114 110
114 109
110 111
104 106
115 117
117 126
126 127
115 116
117 118
118 119
119 121
119 120
121 122
121 123
120 124
123 124
124 125
112 115
128 130
130 139
139 140
128 129
130 131
131 132
132 133
133 134
134 135
135 136
135 137
135 138
126 128
141 143
143 146
146 147
141 142
143 144
144 145
139 141
148 150
150 151
151 152
148 149
146 148
153 155
155 158
158 159
153 154
155 156
156 157
157 154
151 153
160 162
162 165
165 166
160 161
162 163
163 164
158 160
167 169
169 174
174 175
167 168
169 170
170 171
171 172
171 173
165 167
176 178
178 185
185 186
176 177
178 179
179 180
180 181
180 182
182 183
182 184
174 176
187 189
189 191
191 192
187 188
189 190
185 187
193 195
195 204
204 205
193 194
195 196
196 197
197 198
198 199
199 200
200 201
200 202
200 203
191 193
206 208
208 221
221 222
206 207
208 209
209 210
210 211
211 212
212 213
212 214
214 215
214 218
215 216
215 217
218 219
218 220
204 206
223 225
225 230
230 231
223 224
225 226
226 227
227 228
227 229
221 223
232 234
234 239
239 240
232 233
234 235
235 236
236 237
236 238
230 232
241 243
243 248
248 249
241 242
243 244
244 245
244 247
245 246
239 241
250 252
252 256
256 257
250 251
252 253
253 254
253 255
248 250
258 260
260 268
268 269
258 259
260 270
270 261
261 262
262 263
263 264
264 265
264 266
264 267
256 258
271 273
273 282
282 283
271 272
273 274
274 275
275 276
276 277
277 278
278 279
278 280
278 281
268 271
284 286
286 294
294 295
284 285
286 287
287 288
288 289
289 290
289 291
291 292
291 293
282 284
296 298
298 301
301 302
296 297
298 299
299 300
300 297
294 296
303 305
305 313
313 314
303 304
305 306
306 307
307 308
307 309
308 310
309 311
310 312
311 312
301 303
315 317
317 323
323 324
315 316
317 318
318 319
319 320
320 321
320 322
313 315
325 327
327 335
335 336
325 326
327 328
328 329
329 330
329 331
330 332
331 333
332 334
333 334
323 325
337 339
339 344
344 345
337 338
339 340
340 342
340 341
342 343
335 337
346 348
348 355
355 356
346 347
348 349
349 350
350 351
350 352
352 353
352 354
344 346
357 359
359 364
364 365
357 358
359 360
360 362
360 361
362 363
355 357
366 368
368 373
373 374
366 367
368 369
369 370
370 371
371 372
364 366
375 377
377 380
380 381
375 376
377 378
378 379
379 376
373 375
382 384
384 390
390 391
382 383
384 385
385 386
386 387
387 388
387 389
380 382
392 394
394 403
403 404
392 393
394 395
395 396
396 397
397 398
398 399
399 400
399 401
399 402
390 392
405 407
407 408
408 409
405 406
403 405
410 412
412 416
416 417
410 411
412 413
413 414
413 415
408 410
418 420
420 428
428 429
418 419
420 421
421 422
422 423
422 424
423 425
424 426
425 427
426 427
416 418
430 432
432 437
437 438
430 431
432 433
433 434
434 435
434 436
428 430
439 441
441 445
445 446
439 440
441 447
447 442
442 443
442 444
437 439
448 450
450 456
456 457
448 449
450 451
451 452
452 453
453 454
453 455
445 448
458 460
460 469
469 470
458 459
460 461
461 462
462 463
463 464
464 465
465 466
465 467
465 468
456 458
471 473
473 478
478 479
471 472
473 474
474 476
474 475
476 477
469 471
480 482
482 484
484 485
480 481
482 483
478 480
486 488
488 494
494 495
486 487
488 489
489 490
490 491
491 492
491 493
484 486
496 498
498 503
503 504
496 497
498 499
499 500
500 501
500 502
494 496
505 507
507 512
512 513
505 506
507 508
508 509
509 510
509 511
503 505
514 516
516 521
521 522
514 515
516 517
517 518
517 520
518 519
512 514
523 525
525 534
534 535
523 524
525 526
526 527
527 528
528 529
529 530
530 531
530 532
530 533
521 523
536 538
538 543
543 544
536 537
538 539
539 540
540 541
540 542
534 536
545 547
547 548
548 549
545 546
543 545
550 552
552 565
565 566
550 551
552 553
553 554
554 555
555 556
556 557
556 558
558 559
558 562
559 560
559 561
562 563
562 564
548 550
567 569
569 574
574 575
567 568
569 570
570 571
571 572
571 573
565 567
576 578
578 583
583 584
576 577
578 579
579 580
579 582
580 581
574 576
585 587
587 595
595 596
585 586
587 588
588 589
589 590
590 591
590 592
592 593
592 594
583 585
597 599
599 604
604 605
597 598
599 600
600 602
600 601
602 603
595 597
606 608
608 609
609 610
606 607
604 606
611 613
613 618
618 619
611 612
613 614
614 615
615 616
615 617
609 611
620 622
622 627
627 628
620 621
622 623
623 624
623 626
624 625
618 620
629 631
631 636
636 637
629 630
631 632
632 633
633 634
634 635
627 629
638 640
640 643
643 644
638 639
640 641
641 642
642 639
636 638
645 647
647 655
655 656
645 646
647 648
648 649
649 650
650 651
650 652
652 653
652 654
643 645
657 659
659 663
663 664
657 658
659 660
660 661
660 662
655 657
665 667
667 675
675 676
665 666
667 668
668 669
669 670
669 671
670 672
671 673
672 674
673 674
663 665
677 679
679 681
681 682
677 678
679 680
675 677
683 685
685 688
688 689
683 684
685 686
686 687
687 684
681 683
690 692
692 697
697 698
690 691
692 693
693 694
694 695
694 696
688 690
699 701
701 702
702 703
699 700
697 699
704 706
706 710
710 711
704 705
706 707
707 708
708 709
702 704
712 714
714 723
723 724
712 713
714 715
715 716
716 718
716 717
718 719
718 720
717 721
720 721
721 722
710 712
725 727
727 732
732 733
725 726
727 728
728 730
728 729
730 731
723 725
734 736
736 737
737 738
734 735
732 734
739 741
741 742
742 743
739 740
737 739
744 746
746 754
754 755
744 745
746 747
747 748
748 749
748 750
749 751
750 752
751 753
752 753
742 744
756 758
758 763
763 764
756 757
758 759
759 760
760 761
760 762
754 756
765 767
767 775
775 776
765 766
767 768
768 769
769 770
770 771
770 772
772 773
772 774
763 765
777 779
779 784
784 785
777 778
779 780
780 781
781 782
781 783
775 777
786 788
788 801
801 802
786 787
788 789
789 790
790 791
791 792
792 793
792 794
794 795
794 798
795 796
795 797
798 799
798 800
784 786
803 805
805 811
811 812
803 804
805 806
806 807
807 808
808 809
808 810
801 803
813 815
815 825
825 826
813 814
815 816
816 817
817 818
817 820
818 819
820 821
819 822
821 822
822 823
823 824
811 813
827 829
829 837
837 838
827 828
829 830
830 831
831 832
831 833
832 834
833 835
834 836
835 836
825 827
839 841
841 850
850 851
839 840
841 842
842 843
843 844
844 845
845 846
846 847
846 848
846 849
837 839
850 852
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
2 3 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 22
14 12 13
12 14 15
14 22 23
22 14 15
14 15 16
15 16 17
15 16 18
17 16 18
16 17 19
16 18 20
17 19 21
18 20 21
19 21 20
11 5 12
6 5 12
5 12 14
5 12 13
24 26 35
26 24 25
24 26 27
26 35 36
35 26 27
26 27 28
27 28 29
28 29 30
29 30 31
30 31 32
30 31 33
30 31 34
32 31 33
32 31 34
33 31 34
14 22 24
23 22 24
22 24 26
22 24 25
37 39 43
39 37 38
37 39 40
39 43 44
43 39 40
39 40 41
39 40 42
41 40 42
26 35 37
36 35 37
35 37 39
35 37 38
45 47 57
47 45 46
45 47 48
47 57 58
57 47 48
47 48 49
48 49 50
48 49 52
50 49 52
49 50 51
49 52 53
50 51 54
52 53 54
51 54 53
51 54 55
53 54 55
54 55 56
39 43 45
44 43 45
43 45 47
43 45 46
59 61 62
61 59 60
61 62 63
47 57 59
58 57 59
57 59 61
57 59 60
64 66 76
66 64 65
64 66 67
66 76 77
76 66 67
66 67 68
67 68 69
67 68 71
69 68 71
68 69 70
68 71 72
69 70 73
71 72 73
70 73 72
70 73 74
72 73 74
73 74 75
61 62 64
63 62 64
62 64 66
62 64 65
78 80 85
80 78 79
78 80 81
80 85 86
85 80 81
80 81 82
81 82 83
81 82 84
83 82 84
66 76 78
77 76 78
76 78 80
76 78 79
87 89 93
89 87 88
87 89 90
89 93 94
93 89 90
89 90 91
90 91 92
80 85 87
86 85 87
85 87 89
85 87 88
95 97 104
97 95 96
95 97 98
97 104 105
104 97 98
97 98 99
98 99 100
98 99 101
100 99 101
99 101 102
99 101 103
102 101 103
89 93 95
94 93 95
93 95 97
93 95 96
106 108 112
108 106 107
106 108 114
108 112 113
112 108 114
108 114 110
108 114 109
110 114 109
114 110 111
97 104 106
105 104 106
104 106 108
104 106 107
115 117 126
117 115 116
115 117 118
117 126 127
126 117 118
117 118 119
118 119 121
118 119 120
121 119 120
119 121 122
119 121 123
119 120 124
122 121 123
121 123 124
120 124 123
120 124 125
123 124 125
108 112 115
113 112 115
112 115 117
112 115 116
128 130 139
130 128 129
128 130 131
130 139 140
139 130 131
130 131 132
131 132 133
132 133 134
133 134 135
134 135 136
134 135 137
134 135 138
136 135 137
136 135 138
137 135 138
117 126 128
127 126 128
126 128 130
126 128 129
141 143 146
143 141 142
141 143 144
143 146 147
146 143 144
143 144 145
130 139 141
140 139 141
139 141 143
139 141 142
148 150 151
150 148 149
150 151 152
143 146 148
147 146 148
146 148 150
146 148 149
153 155 158
155 153 154
153 155 156
155 158 159
158 155 156
153 154 157
155 156 157
156 157 154
150 151 153
152 151 153
151 153 155
151 153 154
160 162 165
162 160 161
160 162 163
162 165 166
165 162 163
162 163 164
155 158 160
159 158 160
158 160 162
158 160 161
167 169 174
169 167 168
167 169 170
169 174 175
174 169 170
169 170 171
170 171 172
170 171 173
172 171 173
162 165 167
166 165 167
165 167 169
165 167 168
176 178 185
178 176 177
176 178 179
178 185 186
185 178 179
178 179 180
179 180 181
179 180 182
181 180 182
180 182 183
180 182 184
183 182 184
169 174 176
175 174 176
174 176 178
174 176 177
187 189 191
189 187 188
187 189 190
189 191 192
191 189 190
178 185 187
186 185 187
185 187 189
185 187 188
193 195 204
195 193 194
193 195 196
195 204 205
204 195 196
195 196 197
196 197 198
197 198 199
198 199 200
199 200 201
199 200 202
199 200 203
201 200 202
201 200 203
202 200 203
189 191 193
192 191 193
191 193 195
191 193 194
206 208 221
208 206 207
206 208 209
208 221 222
221 208 209
208 209 210
209 210 211
210 211 212
211 212 213
211 212 214
213 212 214
212 214 215
212 214 218
215 214 218
214 215 216
214 215 217
214 218 219
214 218 220
216 215 217
219 218 220
195 204 206
205 204 206
204 206 208
204 206 207
223 225 230
225 223 224
223 225 226
225 230 231
230 225 226
225 226 227
226 227 228
226 227 229
228 227 229
208 221 223
222 221 223
221 223 225
221 223 224
232 234 239
234 232 233
232 234 235
234 239 240
239 234 235
234 235 236
235 236 237
235 236 238
237 236 238
225 230 232
231 230 232
230 232 234
230 232 233
241 243 248
243 241 242
241 243 244
243 248 249
248 243 244
243 244 245
243 244 247
245 244 247
244 245 246
234 239 241
240 239 241
239 241 243
239 241 242
250 252 256
252 250 251
250 252 253
252 256 257
256 252 253
252 253 254
252 253 255
254 253 255
243 248 250
249 248 250
248 250 252
248 250 251
258 260 268
260 258 259
258 260 270
260 268 269
268 260 270
260 270 261
270 261 262
261 262 263
262 263 264
263 264 265
263 264 266
263 264 267
265 264 266
265 264 267
266 264 267
252 256 258
257 256 258
256 258 260
256 258 259
271 273 282
273 271 272
271 273 274
273 282 283
282 273 274
273 274 275
274 275 276
275 276 277
276 277 278
277 278 279
277 278 280
277 278 281
279 278 280
279 278 281
280 278 281
260 268 271
269 268 271
268 271 273
268 271 272
284 286 294
286 284 285
284 286 287
286 294 295
294 286 287
286 287 288
287 288 289
288 289 290
288 289 291
290 289 291
289 291 292
289 291 293
292 291 293
273 282 284
283 282 284
282 284 286
282 284 285
296 298 301
298 296 297
296 298 299
298 301 302
301 298 299
296 297 300
298 299 300
299 300 297
286 294 296
295 294 296
294 296 298
294 296 297
303 305 313
305 303 304
303 305 306
305 313 314
313 305 306
305 306 307
306 307 308
306 307 309
308 307 309
307 308 310
307 309 311
308 310 312
309 311 312
310 312 311
298 301 303
302 301 303
301 303 305
301 303 304
315 317 323
317 315 316
315 317 318
317 323 324
323 317 318
317 318 319
318 319 320
319 320 321
319 320 322
321 320 322
305 313 315
314 313 315
313 315 317
313 315 316
325 327 335
327 325 326
325 327 328
327 335 336
335 327 328
327 328 329
328 329 330
328 329 331
330 329 331
329 330 332
329 331 333
330 332 334
331 333 334
332 334 333
317 323 325
324 323 325
323 325 327
323 325 326
337 339 344
339 337 338
337 339 340
339 344 345
344 339 340
339 340 342
339 340 341
342 340 341
340 342 343
327 335 337
336 335 337
335 337 339
335 337 338
346 348 355
348 346 347
346 348 349
348 355 356
355 348 349
348 349 350
349 350 351
349 350 352
351 350 352
350 352 353
350 352 354
353 352 354
339 344 346
345 344 346
344 346 348
344 346 347
357 359 364
359 357 358
357 359 360
359 364 365
364 359 360
359 360 362
359 360 361
362 360 361
360 362 363
348 355 357
356 355 357
355 357 359
355 357 358
366 368 373
368 366 367
366 368 369
368 373 374
373 368 369
368 369 370
369 370 371
370 371 372
359 364 366
365 364 366
364 366 368
364 366 367
375 377 380
377 375 376
375 377 378
377 380 381
380 377 378
375 376 379
377 378 379
378 379 376
368 373 375
374 373 375
373 375 377
373 375 376
382 384 390
384 382 383
382 384 385
384 390 391
390 384 385
384 385 386
385 386 387
386 387 388
386 387 389
388 387 389
377 380 382
381 380 382
380 382 384
380 382 383
392 394 403
394 392 393
392 394 395
394 403 404
403 394 395
394 395 396
395 396 397
396 397 398
397 398 399
398 399 400
398 399 401
398 399 402
400 399 401
400 399 402
401 399 402
384 390 392
391 390 392
390 392 394
390 392 393
405 407 408
407 405 406
407 408 409
394 403 405
404 403 405
403 405 407
403 405 406
410 412 416
412 410 411
410 412 413
412 416 417
416 412 413
412 413 414
412 413 415
414 413 415
407 408 410
409 408 410
408 410 412
408 410 411
418 420 428
420 418 419
418 420 421
420 428 429
428 420 421
420 421 422
421 422 423
421 422 424
423 422 424
422 423 425
422 424 426
423 425 427
424 426 427
425 427 426
412 416 418
417 416 418
416 418 420
416 418 419
430 432 437
432 430 431
430 432 433
432 437 438
437 432 433
432 433 434
433 434 435
433 434 436
435 434 436
420 428 430
429 428 430
428 430 432
428 430 431
439 441 445
441 439 440
439 441 447
441 445 446
445 441 447
441 447 442
447 442 443
447 442 444
443 442 444
432 437 439
438 437 439
437 439 441
437 439 440
448 450 456
450 448 449
448 450 451
450 456 457
456 450 451
450 451 452
451 452 453
452 453 454
452 453 455
454 453 455
441 445 448
446 445 448
445 448 450
445 448 449
458 460 469
460 458 459
458 460 461
460 469 470
469 460 461
460 461 462
461 462 463
462 463 464
463 464 465
464 465 466
464 465 467
464 465 468
466 465 467
466 465 468
467 465 468
450 456 458
457 456 458
456 458 460
456 458 459
471 473 478
473 471 472
471 473 474
473 478 479
478 473 474
473 474 476
473 474 475
476 474 475
474 476 477
460 469 471
470 469 471
469 471 473
469 471 472
480 482 484
482 480 481
480 482 483
482 484 485
484 482 483
473 478 480
479 478 480
478 480 482
478 480 481
486 488 494
488 486 487
486 488 489
488 494 495
494 488 489
488 489 490
489 490 491
490 491 492
490 491 493
492 491 493
482 484 486
485 484 486
484 486 488
484 486 487
496 498 503
498 496 497
496 498 499
498 503 504
503 498 499
498 499 500
499 500 501
499 500 502
501 500 502
488 494 496
495 494 496
494 496 498
494 496 497
505 507 512
507 505 506
505 507 508
507 512 513
512 507 508
507 508 509
508 509 510
508 509 511
510 509 511
498 503 505
504 503 505
503 505 507
503 505 506
514 516 521
516 514 515
514 516 517
516 521 522
521 516 517
516 517 518
516 517 520
518 517 520
517 518 519
507 512 514
513 512 514
512 514 516
512 514 515
523 525 534
525 523 524
523 525 526
525 534 535
534 525 526
525 526 527
526 527 528
527 528 529
528 529 530
529 530 531
529 530 532
529 530 533
531 530 532
531 530 533
532 530 533
516 521 523
522 521 523
521 523 525
521 523 524
536 538 543
538 536 537
536 538 539
538 543 544
543 538 539
538 539 540
539 540 541
539 540 542
541 540 542
525 534 536
535 534 536
534 536 538
534 536 537
545 547 548
547 545 546
547 548 549
538 543 545
544 543 545
543 545 547
543 545 546
550 552 565
552 550 551
550 552 553
552 565 566
565 552 553
552 553 554
553 554 555
554 555 556
555 556 557
555 556 558
557 556 558
556 558 559
556 558 562
559 558 562
558 559 560
558 559 561
558 562 563
558 562 564
560 559 561
563 562 564
547 548 550
549 548 550
548 550 552
548 550 551
567 569 574
569 567 568
567 569 570
569 574 575
574 569 570
569 570 571
570 571 572
570 571 573
572 571 573
552 565 567
566 565 567
565 567 569
565 567 568
576 578 583
578 576 577
576 578 579
578 583 584
583 578 579
578 579 580
578 579 582
580 579 582
579 580 581
569 574 576
575 574 576
574 576 578
574 576 577
585 587 595
587 585 586
585 587 588
587 595 596
595 587 588
587 588 589
588 589 590
589 590 591
589 590 592
591 590 592
590 592 593
590 592 594
593 592 594
578 583 585
584 583 585
583 585 587
583 585 586
597 599 604
599 597 598
597 599 600
599 604 605
604 599 600
599 600 602
599 600 601
602 600 601
600 602 603
587 595 597
596 595 597
595 597 599
595 597 598
606 608 609
608 606 607
608 609 610
599 604 606
605 604 606
604 606 608
604 606 607
611 613 618
613 611 612
611 613 614
613 618 619
618 613 614
613 614 615
614 615 616
614 615 617
616 615 617
608 609 611
610 609 611
609 611 613
609 611 612
620 622 627
622 620 621
620 622 623
622 627 628
627 622 623
622 623 624
622 623 626
624 623 626
623 624 625
613 618 620
619 618 620
618 620 622
618 620 621
629 631 636
631 629 630
629 631 632
631 636 637
636 631 632
631 632 633
632 633 634
633 634 635
622 627 629
628 627 629
627 629 631
627 629 630
638 640 643
640 638 639
638 640 641
640 643 644
643 640 641
638 639 642
640 641 642
641 642 639
631 636 638
637 636 638
636 638 640
636 638 639
645 647 655
647 645 646
645 647 648
647 655 656
655 647 648
647 648 649
648 649 650
649 650 651
649 650 652
651 650 652
650 652 653
650 652 654
653 652 654
640 643 645
644 643 645
643 645 647
643 645 646
657 659 663
659 657 658
657 659 660
659 663 664
663 659 660
659 660 661
659 660 662
661 660 662
647 655 657
656 655 657
655 657 659
655 657 658
665 667 675
667 665 666
665 667 668
667 675 676
675 667 668
667 668 669
668 669 670
668 669 671
670 669 671
669 670 672
669 671 673
670 672 674
671 673 674
672 674 673
659 663 665
664 663 665
663 665 667
663 665 666
677 679 681
679 677 678
677 679 680
679 681 682
681 679 680
667 675 677
676 675 677
675 677 679
675 677 678
683 685 688
685 683 684
683 685 686
685 688 689
688 685 686
683 684 687
685 686 687
686 687 684
679 681 683
682 681 683
681 683 685
681 683 684
690 692 697
692 690 691
690 692 693
692 697 698
697 692 693
692 693 694
693 694 695
693 694 696
695 694 696
685 688 690
689 688 690
688 690 692
688 690 691
699 701 702
701 699 700
701 702 703
692 697 699
698 697 699
697 699 701
697 699 700
704 706 710
706 704 705
704 706 707
706 710 711
710 706 707
706 707 708
707 708 709
701 702 704
703 702 704
702 704 706
702 704 705
712 714 723
714 712 713
712 714 715
714 723 724
723 714 715
714 715 716
715 716 718
715 716 717
718 716 717
716 718 719
716 718 720
716 717 721
719 718 720
718 720 721
717 721 720
717 721 722
720 721 722
706 710 712
711 710 712
710 712 714
710 712 713
725 727 732
727 725 726
725 727 728
727 732 733
732 727 728
727 728 730
727 728 729
730 728 729
728 730 731
714 723 725
724 723 725
723 725 727
723 725 726
734 736 737
736 734 735
736 737 738
727 732 734
733 732 734
732 734 736
732 734 735
739 741 742
741 739 740
741 742 743
736 737 739
738 737 739
737 739 741
737 739 740
744 746 754
746 744 745
744 746 747
746 754 755
754 746 747
746 747 748
747 748 749
747 748 750
749 748 750
748 749 751
748 750 752
749 751 753
750 752 753
751 753 752
741 742 744
743 742 744
742 744 746
742 744 745
756 758 763
758 756 757
756 758 759
758 763 764
763 758 759
758 759 760
759 760 761
759 760 762
761 760 762
746 754 756
755 754 756
754 756 758
754 756 757
765 767 775
767 765 766
765 767 768
767 775 776
775 767 768
767 768 769
768 769 770
769 770 771
769 770 772
771 770 772
770 772 773
770 772 774
773 772 774
758 763 765
764 763 765
763 765 767
763 765 766
777 779 784
779 777 778
777 779 780
779 784 785
784 779 780
779 780 781
780 781 782
780 781 783
782 781 783
767 775 777
776 775 777
775 777 779
775 777 778
786 788 801
788 786 787
786 788 789
788 801 802
801 788 789
788 789 790
789 790 791
790 791 792
791 792 793
791 792 794
793 792 794
792 794 795
792 794 798
795 794 798
794 795 796
794 795 797
794 798 799
794 798 800
796 795 797
799 798 800
779 784 786
785 784 786
784 786 788
784 786 787
803 805 811
805 803 804
803 805 806
805 811 812
811 805 806
805 806 807
806 807 808
807 808 809
807 808 810
809 808 810
788 801 803
802 801 803
801 803 805
801 803 804
813 815 825
815 813 814
813 815 816
815 825 826
825 815 816
815 816 817
816 817 818
816 817 820
818 817 820
817 818 819
817 820 821
818 819 822
820 821 822
819 822 821
819 822 823
821 822 823
822 823 824
805 811 813
812 811 813
811 813 815
811 813 814
827 829 837
829 827 828
827 829 830
829 837 838
837 829 830
829 830 831
830 831 832
830 831 833
832 831 833
831 832 834
831 833 835
832 834 836
833 835 836
834 836 835
815 825 827
826 825 827
825 827 829
825 827 828
839 841 850
841 839 840
839 841 842
841 850 851
850 841 842
841 842 843
842 843 844
843 844 845
844 845 846
845 846 847
845 846 848
845 846 849
847 846 848
847 846 849
848 846 849
829 837 839
838 837 839
837 839 841
837 839 840
841 850 852
851 850 852
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
1 2 3 4
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
5 12 14 22
9 11 5 12
11 5 12 14
24 26 27 28
26 27 28 29
27 28 29 30
28 29 30 31
29 30 31 32
29 30 31 33
29 30 31 34
22 24 26 35
12 14 22 24
14 22 24 26
37 39 40 41
35 37 39 43
24 26 35 37
26 35 37 39
45 47 48 49
47 48 49 50
53 54 55 56
43 45 47 57
37 39 43 45
39 43 45 47
57 59 61 62
45 47 57 59
47 57 59 61
64 66 67 68
66 67 68 69
72 73 74 75
62 64 66 76
59 61 62 64
61 62 64 66
78 80 81 82
80 81 82 83
76 78 80 85
64 66 76 78
66 76 78 80
87 89 90 91
89 90 91 92
85 87 89 93
78 80 85 87
80 85 87 89
95 97 98 99
97 98 99 100
98 99 101 102
93 95 97 104
87 89 93 95
89 93 95 97
106 108 114 110
108 114 110 111
104 106 108 112
95 97 104 106
97 104 106 108
115 117 118 119
117 118 119 121
112 115 117 126
106 108 112 115
108 112 115 117
128 130 131 132
130 131 132 133
131 132 133 134
132 133 134 135
133 134 135 136
133 134 135 137
133 134 135 138
126 128 130 139
115 117 126 128
117 126 128 130
141 143 144 145
139 141 143 146
128 130 139 141
130 139 141 143
146 148 150 151
141 143 146 148
143 146 148 150
153 155 156 157
155 156 157 154
156 157 154 153
157 154 153 155
151 153 155 158
148 150 151 153
150 151 153 155
160 162 163 164
158 160 162 165
153 155 158 160
155 158 160 162
167 169 170 171
169 170 171 172
165 167 169 174
160 162 165 167
162 165 167 169
176 178 179 180
178 179 180 181
179 180 182 183
174 176 178 185
167 169 174 176
169 174 176 178
185 187 189 191
176 178 185 187
178 185 187 189
193 195 196 197
195 196 197 198
196 197 198 199
197 198 199 200
198 199 200 201
198 199 200 202
198 199 200 203
191 193 195 204
187 189 191 193
189 191 193 195
206 208 209 210
208 209 210 211
209 210 211 212
210 211 212 214
211 212 214 215
212 214 215 216
212 214 218 219
212 214 215 217
212 214 218 220
204 206 208 221
193 195 204 206
195 204 206 208
223 225 226 227
225 226 227 229
221 223 225 230
206 208 221 223
208 221 223 225
232 234 235 236
234 235 236 238
230 232 234 239
223 225 230 232
225 230 232 234
241 243 244 245
243 244 245 246
239 241 243 248
232 234 239 241
234 239 241 243
250 252 253 254
248 250 252 256
241 243 248 250
243 248 250 252
258 260 270 261
260 270 261 262
270 261 262 263
261 262 263 264
262 263 264 265
262 263 264 266
262 263 264 267
256 258 260 268
250 252 256 258
252 256 258 260
271 273 274 275
273 274 275 276
274 275 276 277
275 276 277 278
276 277 278 279
276 277 278 280
276 277 278 281
268 271 273 282
258 260 268 271
260 268 271 273
284 286 287 288
286 287 288 289
287 288 289 290
288 289 291 292
282 284 286 294
271 273 282 284
273 282 284 286
296 298 299 300
298 299 300 297
299 300 297 296
300 297 296 298
294 296 298 301
284 286 294 296
286 294 296 298
303 305 306 307
305 306 307 308
301 303 305 313
296 298 301 303
298 301 303 305
315 317 318 319
317 318 319 320
318 319 320 321
313 315 317 323
303 305 313 315
305 313 315 317
325 327 328 329
327 328 329 330
323 325 327 335
315 317 323 325
317 323 325 327
337 339 340 342
339 340 342 343
335 337 339 344
325 327 335 337
327 335 337 339
346 348 349 350
348 349 350 351
349 350 352 353
344 346 348 355
337 339 344 346
339 344 346 348
357 359 360 362
359 360 362 363
355 357 359 364
346 348 355 357
348 355 357 359
366 368 369 370
368 369 370 371
369 370 371 372
364 366 368 373
357 359 364 366
359 364 366 368
375 377 378 379
377 378 379 376
378 379 376 375
379 376 375 377
373 375 377 380
366 368 373 375
368 373 375 377
382 384 385 386
384 385 386 387
385 386 387 388
380 382 384 390
375 377 380 382
377 380 382 384
392 394 395 396
394 395 396 397
395 396 397 398
396 397 398 399
397 398 399 400
397 398 399 401
397 398 399 402
390 392 394 403
382 384 390 392
384 390 392 394
403 405 407 408
392 394 403 405
394 403 405 407
410 412 413 414
408 410 412 416
405 407 408 410
407 408 410 412
418 420 421 422
420 421 422 423
416 418 420 428
410 412 416 418
412 416 418 420
430 432 433 434
432 433 434 435
428 430 432 437
418 420 428 430
420 428 430 432
439 441 447 442
441 447 442 443
437 439 441 445
430 432 437 439
432 437 439 441
448 450 451 452
450 451 452 453
451 452 453 454
445 448 450 456
439 441 445 448
441 445 448 450
458 460 461 462
460 461 462 463
461 462 463 464
462 463 464 465
463 464 465 466
463 464 465 467
463 464 465 468
456 458 460 469
448 450 456 458
450 456 458 460
471 473 474 476
473 474 476 477
469 471 473 478
458 460 469 471
460 469 471 473
478 480 482 484
471 473 478 480
473 478 480 482
486 488 489 490
488 489 490 491
489 490 491 492
484 486 488 494
480 482 484 486
482 484 486 488
496 498 499 500
498 499 500 502
494 496 498 503
486 488 494 496
488 494 496 498
505 507 508 509
507 508 509 511
503 505 507 512
496 498 503 505
498 503 505 507
514 516 517 518
516 517 518 519
512 514 516 521
505 507 512 514
507 512 514 516
523 525 526 527
525 526 527 528
526 527 528 529
527 528 529 530
528 529 530 531
528 529 530 532
528 529 530 533
521 523 525 534
514 516 521 523
516 521 523 525
536 538 539 540
538 539 540 542
534 536 538 543
523 525 534 536
525 534 536 538
543 545 547 548
536 538 543 545
538 543 545 547
550 552 553 554
552 553 554 555
553 554 555 556
554 555 556 558
555 556 558 559
556 558 559 560
556 558 562 563
556 558 559 561
556 558 562 564
548 550 552 565
545 547 548 550
547 548 550 552
567 569 570 571
569 570 571 572
565 567 569 574
550 552 565 567
552 565 567 569
576 578 579 580
578 579 580 581
574 576 578 583
567 569 574 576
569 574 576 578
585 587 588 589
587 588 589 590
588 589 590 591
589 590 592 593
583 585 587 595
576 578 583 585
578 583 585 587
597 599 600 602
599 600 602 603
595 597 599 604
585 587 595 597
587 595 597 599
604 606 608 609
597 599 604 606
599 604 606 608
611 613 614 615
613 614 615 617
609 611 613 618
606 608 609 611
608 609 611 613
620 622 623 624
622 623 624 625
618 620 622 627
611 613 618 620
613 618 620 622
629 631 632 633
631 632 633 634
632 633 634 635
627 629 631 636
620 622 627 629
622 627 629 631
638 640 641 642
640 641 642 639
641 642 639 638
642 639 638 640
636 638 640 643
629 631 636 638
631 636 638 640
645 647 648 649
647 648 649 650
648 649 650 651
649 650 652 653
643 645 647 655
638 640 643 645
640 643 645 647
657 659 660 661
655 657 659 663
645 647 655 657
647 655 657 659
665 667 668 669
667 668 669 670
663 665 667 675
657 659 663 665
659 663 665 667
675 677 679 681
665 667 675 677
667 675 677 679
683 685 686 687
685 686 687 684
686 687 684 683
687 684 683 685
681 683 685 688
677 679 681 683
679 681 683 685
690 692 693 694
692 693 694 695
688 690 692 697
683 685 688 690
685 688 690 692
697 699 701 702
690 692 697 699
692 697 699 701
704 706 707 708
706 707 708 709
702 704 706 710
699 701 702 704
701 702 704 706
712 714 715 716
714 715 716 718
710 712 714 723
704 706 710 712
706 710 712 714
725 727 728 730
727 728 730 731
723 725 727 732
712 714 723 725
714 723 725 727
732 734 736 737
725 727 732 734
727 732 734 736
737 739 741 742
734 736 737 739
736 737 739 741
744 746 747 748
746 747 748 749
742 744 746 754
739 741 742 744
741 742 744 746
756 758 759 760
758 759 760 761
754 756 758 763
744 746 754 756
746 754 756 758
765 767 768 769
767 768 769 770
768 769 770 771
769 770 772 773
763 765 767 775
756 758 763 765
758 763 765 767
777 779 780 781
779 780 781 783
775 777 779 784
765 767 775 777
767 775 777 779
786 788 789 790
788 789 790 791
789 790 791 792
790 791 792 794
791 792 794 795
792 794 795 796
792 794 798 799
792 794 795 797
792 794 798 800
784 786 788 801
777 779 784 786
779 784 786 788
803 805 806 807
805 806 807 808
806 807 808 809
801 803 805 811
786 788 801 803
788 801 803 805
813 815 816 817
815 816 817 818
821 822 823 824
811 813 815 825
803 805 811 813
805 811 813 815
827 829 830 831
829 830 831 832
825 827 829 837
813 815 825 827
815 825 827 829
839 841 842 843
841 842 843 844
842 843 844 845
843 844 845 846
844 845 846 847
844 845 846 848
844 845 846 849
837 839 841 850
827 829 837 839
829 837 839 841
839 841 850 852
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
14 12 22 15
16 17 18 15
16 17 19 21
17 19 21 20
19 21 20 18
21 20 18 16
20 18 16 17
18 16 17 19
5 11 12 6
12 5 14 13
26 24 35 27
22 14 24 23
24 22 26 25
39 37 43 40
40 42 41 39
35 26 37 36
37 35 39 38
47 45 57 48
49 50 52 48
54 51 53 55
49 50 51 54
50 51 54 53
51 54 53 52
54 53 52 49
53 52 49 50
52 49 50 51
43 39 45 44
45 43 47 46
57 47 59 58
59 57 61 60
66 64 76 67
68 69 71 67
73 70 72 74
68 69 70 73
69 70 73 72
70 73 72 71
73 72 71 68
72 71 68 69
71 68 69 70
62 61 64 63
64 62 66 65
80 78 85 81
82 83 84 81
76 66 78 77
78 76 80 79
89 87 93 90
85 80 87 86
87 85 89 88
97 95 104 98
99 100 101 98
101 102 103 99
93 89 95 94
95 93 97 96
108 106 112 114
114 110 109 108
104 97 106 105
106 104 108 107
117 115 126 118
119 121 120 118
121 119 123 122
124 120 123 125
119 121 123 124
121 123 124 120
123 124 120 119
124 120 119 121
120 119 121 123
112 108 115 113
115 112 117 116
130 128 139 131
126 117 128 127
128 126 130 129
143 141 146 144
139 130 141 140
141 139 143 142
146 143 148 147
148 146 150 149
155 153 158 156
151 150 153 152
153 155 154 151
162 160 165 163
158 155 160 159
160 158 162 161
169 167 174 170
171 172 173 170
165 162 167 166
167 165 169 168
178 176 185 179
180 181 182 179
182 183 184 180
174 169 176 175
176 174 178 177
189 187 191 190
185 178 187 186
187 185 189 188
195 193 204 196
191 189 193 192
193 191 195 194
208 206 221 209
212 211 214 213
214 215 218 212
215 214 216 217
218 214 219 220
212 214 215 216
212 214 218 219
204 195 206 205
206 204 208 207
225 223 230 226
227 229 228 226
221 208 223 222
223 221 225 224
234 232 239 235
236 238 237 235
230 225 232 231
232 230 234 233
243 241 248 244
244 245 247 243
239 234 241 240
241 239 243 242
252 250 256 253
253 255 254 252
248 243 250 249
250 248 252 251
260 258 268 270
256 252 258 257
258 256 260 259
273 271 282 274
268 260 271 269
271 268 273 272
286 284 294 287
289 290 291 288
291 292 293 289
282 273 284 283
284 282 286 285
298 296 301 299
294 286 296 295
296 298 297 294
305 303 313 306
307 308 309 306
307 308 310 312
308 310 312 311
310 312 311 309
312 311 309 307
311 309 307 308
309 307 308 310
301 298 303 302
303 301 305 304
317 315 323 318
320 321 322 319
313 305 315 314
315 313 317 316
327 325 335 328
329 330 331 328
329 330 332 334
330 332 334 333
332 334 333 331
334 333 331 329
333 331 329 330
331 329 330 332
323 317 325 324
325 323 327 326
339 337 344 340
340 342 341 339
335 327 337 336
337 335 339 338
348 346 355 349
350 351 352 349
352 353 354 350
344 339 346 345
346 344 348 347
359 357 364 360
360 362 361 359
355 348 357 356
357 355 359 358
368 366 373 369
364 359 366 365
366 364 368 367
377 375 380 378
373 368 375 374
375 377 376 373
384 382 390 385
387 388 389 386
380 377 382 381
382 380 384 383
394 392 403 395
390 384 392 391
392 390 394 393
403 394 405 404
405 403 407 406
412 410 416 413
413 415 414 412
408 407 410 409
410 408 412 411
420 418 428 421
422 423 424 421
422 423 425 427
423 425 427 426
425 427 426 424
427 426 424 422
426 424 422 423
424 422 423 425
416 412 418 417
418 416 420 419
432 430 437 433
434 435 436 433
428 420 430 429
430 428 432 431
441 439 445 447
442 443 444 447
437 432 439 438
439 437 441 440
450 448 456 451
453 454 455 452
445 441 448 446
448 445 450 449
460 458 469 461
456 450 458 457
458 456 460 459
473 471 478 474
474 476 475 473
469 460 471 470
471 469 473 472
482 480 484 483
478 473 480 479
480 478 482 481
488 486 494 489
491 492 493 490
484 482 486 485
486 484 488 487
498 496 503 499
500 502 501 499
494 488 496 495
496 494 498 497
507 505 512 508
509 511 510 508
503 498 505 504
505 503 507 506
516 514 521 517
517 518 520 516
512 507 514 513
514 512 516 515
525 523 534 526
521 516 523 522
523 521 525 524
538 536 543 539
540 542 541 539
534 525 536 535
536 534 538 537
543 538 545 544
545 543 547 546
552 550 565 553
556 555 558 557
558 559 562 556
559 558 560 561
562 558 563 564
556 558 559 560
556 558 562 563
548 547 550 549
550 548 552 551
569 567 574 570
571 572 573 570
565 552 567 566
567 565 569 568
578 576 583 579
579 580 582 578
574 569 576 575
576 574 578 577
587 585 595 588
590 591 592 589
592 593 594 590
583 578 585 584
585 583 587 586
599 597 604 600
600 602 601 599
595 587 597 596
597 595 599 598
604 599 606 605
606 604 608 607
613 611 618 614
615 617 616 614
609 608 611 610
611 609 613 612
622 620 627 623
623 624 626 622
618 613 620 619
620 618 622 621
631 629 636 632
627 622 629 628
629 627 631 630
640 638 643 641
636 631 638 637
638 640 639 636
647 645 655 648
650 651 652 649
652 653 654 650
643 640 645 644
645 643 647 646
659 657 663 660
660 662 661 659
655 647 657 656
657 655 659 658
667 665 675 668
669 670 671 668
669 670 672 674
670 672 674 673
672 674 673 671
674 673 671 669
673 671 669 670
671 669 670 672
663 659 665 664
665 663 667 666
679 677 681 680
675 667 677 676
677 675 679 678
685 683 688 686
681 679 683 682
683 685 684 681
692 690 697 693
694 695 696 693
688 685 690 689
690 688 692 691
697 692 699 698
699 697 701 700
706 704 710 707
702 701 704 703
704 702 706 705
714 712 723 715
716 718 717 715
718 716 720 719
721 717 720 722
716 718 720 721
718 720 721 717
720 721 717 716
721 717 716 718
717 716 718 720
710 706 712 711
712 710 714 713
727 725 732 728
728 730 729 727
723 714 725 724
725 723 727 726
732 727 734 733
734 732 736 735
737 736 739 738
739 737 741 740
746 744 754 747
748 749 750 747
748 749 751 753
749 751 753 752
751 753 752 750
753 752 750 748
752 750 748 749
750 748 749 751
742 741 744 743
744 742 746 745
758 756 763 759
760 761 762 759
754 746 756 755
756 754 758 757
767 765 775 768
770 771 772 769
772 773 774 770
763 758 765 764
765 763 767 766
779 777 784 780
781 783 782 780
775 767 777 776
777 775 779 778
788 786 801 789
792 791 794 793
794 795 798 792
795 794 796 797
798 794 799 800
792 794 795 796
792 794 798 799
784 779 786 785
786 784 788 787
805 803 811 806
808 809 810 807
801 788 803 802
803 801 805 804
815 813 825 816
817 818 820 816
822 819 821 823
817 818 819 822
818 819 822 821
819 822 821 820
822 821 820 817
821 820 817 818
820 817 818 819
811 805 813 812
813 811 815 814
829 827 837 830
831 832 833 830
831 832 834 836
832 834 836 835
834 836 835 833
836 835 833 831
835 833 831 832
833 831 832 834
825 815 827 826
827 825 829 828
841 839 850 842
837 829 839 838
839 837 841 840
850 841 852 851
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
23
36
44
58
63
77
86
94
105
113
114
127
140
147
152
159
166
175
186
192
205
222
231
240
249
257
269
270
283
295
302
314
324
336
345
356
365
374
381
391
404
409
417
429
438
446
447
457
470
479
485
495
504
513
522
535
544
549
566
575
584
596
605
610
619
628
637
644
656
664
676
682
689
698
703
711
724
733
738
743
755
764
776
785
802
812
826
838
849
-1

