assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  21 and name O) (resid  25 and name H) 2.12 0.20 0.10 !helix
assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid  81 and name O) (resid  85 and name H) 2.12 0.20 0.10 !helix
