assign (resid  34 and name cb) (resid 111 and name cb) 9.64 0.10 0.10
assign (resid  34 and name cb) (resid 108 and name cb) 9.40 0.10 0.10
assign (resid  35 and name ca) (resid 111 and name cb) 9.25 0.10 0.10
assign (resid  35 and name ca) (resid 108 and name cb) 8.66 0.10 0.10
assign (resid  35 and name ca) (resid  92 and name cb) 9.41 0.10 0.10
assign (resid  35 and name ca) (resid 106 and name cb) 8.51 0.10 0.10
assign (resid  35 and name ca) (resid 107 and name cb) 7.47 0.10 0.10
assign (resid  35 and name ca) (resid  93 and name cb) 9.13 0.10 0.10
assign (resid  36 and name cb) (resid 107 and name cb) 7.88 0.10 0.10
assign (resid  36 and name cb) (resid 108 and name cb) 9.58 0.10 0.10
assign (resid  36 and name cb) (resid 106 and name cb) 7.82 0.10 0.10
assign (resid  36 and name cb) (resid 105 and name cb) 8.61 0.10 0.10
assign (resid  37 and name cb) (resid 108 and name cb) 8.88 0.10 0.10
assign (resid  37 and name cb) (resid 103 and name cb) 9.43 0.10 0.10
assign (resid  37 and name cb) (resid 105 and name cb) 7.15 0.10 0.10
assign (resid  37 and name cb) (resid 104 and name cb) 5.82 0.10 0.10
assign (resid  37 and name cb) (resid 106 and name cb) 6.38 0.10 0.10
assign (resid  37 and name cb) (resid  97 and name cb) 9.43 0.10 0.10
assign (resid  37 and name cb) (resid 107 and name cb) 7.44 0.10 0.10
assign (resid  38 and name cb) (resid 101 and name ca) 9.55 0.10 0.10
assign (resid  38 and name cb) (resid 105 and name cb) 6.90 0.10 0.10
assign (resid  38 and name cb) (resid 104 and name cb) 5.22 0.10 0.10
assign (resid  38 and name cb) (resid 106 and name cb) 9.06 0.10 0.10
assign (resid  38 and name cb) (resid 103 and name cb) 5.95 0.10 0.10
assign (resid  39 and name cb) (resid 105 and name cb) 7.53 0.10 0.10
assign (resid  39 and name cb) (resid 102 and name cb) 5.86 0.10 0.10
assign (resid  39 and name cb) (resid 101 and name ca) 5.84 0.10 0.10
assign (resid  39 and name cb) (resid  97 and name cb) 9.21 0.10 0.10
assign (resid  39 and name cb) (resid 104 and name cb) 5.55 0.10 0.10
assign (resid  39 and name cb) (resid 103 and name cb) 4.81 0.10 0.10
assign (resid  39 and name cb) (resid 100 and name cb) 9.15 0.10 0.10
assign (resid  40 and name cb) (resid 100 and name cb) 7.60 0.10 0.10
assign (resid  40 and name cb) (resid 104 and name cb) 7.31 0.10 0.10
assign (resid  40 and name cb) (resid 103 and name cb) 5.64 0.10 0.10
assign (resid  40 and name cb) (resid 102 and name cb) 6.18 0.10 0.10
assign (resid  40 and name cb) (resid 101 and name ca) 5.98 0.10 0.10
assign (resid  41 and name cb) (resid 102 and name cb) 7.43 0.10 0.10
assign (resid  41 and name cb) (resid 101 and name ca) 5.84 0.10 0.10
assign (resid  41 and name cb) (resid 100 and name cb) 8.22 0.10 0.10
assign (resid  41 and name cb) (resid 103 and name cb) 9.36 0.10 0.10
assign (resid  42 and name cb) (resid  98 and name cb) 9.47 0.10 0.10
assign (resid  42 and name cb) (resid 100 and name cb) 9.13 0.10 0.10
assign (resid  42 and name cb) (resid 101 and name ca) 6.61 0.10 0.10
assign (resid  43 and name cb) (resid  99 and name cb) 8.82 0.10 0.10
assign (resid  43 and name cb) (resid 100 and name cb) 9.31 0.10 0.10
assign (resid  43 and name cb) (resid  98 and name cb) 8.36 0.10 0.10
assign (resid  43 and name cb) (resid 101 and name ca) 7.97 0.10 0.10
assign (resid  44 and name ca) (resid  98 and name cb) 9.08 0.10 0.10
assign (resid  45 and name cb) (resid  98 and name cb) 7.43 0.10 0.10
assign (resid  45 and name cb) (resid  97 and name cb) 9.60 0.10 0.10
assign (resid  47 and name cb) (resid  98 and name cb) 9.40 0.10 0.10
assign (resid  48 and name cb) (resid  98 and name cb) 8.53 0.10 0.10
assign (resid  48 and name cb) (resid  97 and name cb) 8.34 0.10 0.10
assign (resid  48 and name cb) (resid  96 and name cb) 8.58 0.10 0.10
assign (resid  49 and name cb) (resid  95 and name cb) 8.05 0.10 0.10
assign (resid  49 and name cb) (resid  94 and name cb) 9.20 0.10 0.10
assign (resid  49 and name cb) (resid 134 and name cb) 8.46 0.10 0.10
assign (resid  49 and name cb) (resid  97 and name cb) 8.38 0.10 0.10
assign (resid  49 and name cb) (resid  98 and name cb) 9.56 0.10 0.10
assign (resid  49 and name cb) (resid 137 and name cb) 9.29 0.10 0.10
assign (resid  49 and name cb) (resid  96 and name cb) 6.87 0.10 0.10
assign (resid  54 and name cb) (resid 137 and name cb) 9.62 0.10 0.10
assign (resid  54 and name cb) (resid  81 and name cb) 9.35 0.10 0.10
assign (resid  55 and name cb) (resid  81 and name cb) 6.98 0.10 0.10
assign (resid  55 and name cb) (resid 135 and name cb) 8.43 0.10 0.10
assign (resid  55 and name cb) (resid  79 and name cb) 8.45 0.10 0.10
assign (resid  55 and name cb) (resid  80 and name cb) 8.06 0.10 0.10
assign (resid  55 and name cb) (resid  82 and name cb) 9.48 0.10 0.10
assign (resid  55 and name cb) (resid 137 and name cb) 8.13 0.10 0.10
assign (resid  55 and name cb) (resid 136 and name cb) 8.34 0.10 0.10
assign (resid  55 and name cb) (resid 134 and name cb) 9.24 0.10 0.10
assign (resid  56 and name cb) (resid 135 and name cb) 8.36 0.10 0.10
assign (resid  56 and name cb) (resid  81 and name cb) 8.54 0.10 0.10
assign (resid  56 and name cb) (resid 136 and name cb) 8.91 0.10 0.10
assign (resid  56 and name cb) (resid  80 and name cb) 8.88 0.10 0.10
assign (resid  56 and name cb) (resid 134 and name cb) 9.58 0.10 0.10
assign (resid  57 and name cb) (resid  90 and name ca) 9.05 0.10 0.10
assign (resid  57 and name cb) (resid 133 and name cb) 7.88 0.10 0.10
assign (resid  57 and name cb) (resid 135 and name cb) 7.54 0.10 0.10
assign (resid  57 and name cb) (resid 134 and name cb) 8.50 0.10 0.10
assign (resid  57 and name cb) (resid  81 and name cb) 9.05 0.10 0.10
assign (resid  58 and name cb) (resid 132 and name cb) 8.38 0.10 0.10
assign (resid  58 and name cb) (resid 133 and name cb) 7.92 0.10 0.10
assign (resid  58 and name cb) (resid 135 and name cb) 9.17 0.10 0.10
assign (resid  58 and name cb) (resid 134 and name cb) 8.28 0.10 0.10
assign (resid  59 and name cb) (resid 132 and name cb) 8.92 0.10 0.10
assign (resid  59 and name cb) (resid 129 and name cb) 9.62 0.10 0.10
assign (resid  59 and name cb) (resid 130 and name cb) 8.71 0.10 0.10
assign (resid  59 and name cb) (resid 131 and name cb) 7.43 0.10 0.10
assign (resid  59 and name cb) (resid 133 and name cb) 8.42 0.10 0.10
assign (resid  60 and name cb) (resid 130 and name cb) 7.90 0.10 0.10
assign (resid  60 and name cb) (resid 131 and name cb) 8.49 0.10 0.10
assign (resid  61 and name cb) (resid 129 and name cb) 6.86 0.10 0.10
assign (resid  61 and name cb) (resid 131 and name cb) 8.68 0.10 0.10
assign (resid  61 and name cb) (resid 128 and name cb) 8.89 0.10 0.10
assign (resid  61 and name cb) (resid 130 and name cb) 6.85 0.10 0.10
assign (resid  62 and name ca) (resid 129 and name cb) 9.01 0.10 0.10
assign (resid  62 and name ca) (resid 128 and name cb) 8.24 0.10 0.10
assign (resid  62 and name ca) (resid 126 and name cb) 9.12 0.10 0.10
assign (resid  62 and name ca) (resid 130 and name cb) 8.68 0.10 0.10
assign (resid  63 and name cb) (resid 122 and name cb) 8.53 0.10 0.10
assign (resid  63 and name cb) (resid 127 and name cb) 7.24 0.10 0.10
assign (resid  63 and name cb) (resid 129 and name cb) 8.17 0.10 0.10
assign (resid  63 and name cb) (resid 125 and name cb) 9.26 0.10 0.10
assign (resid  63 and name cb) (resid 128 and name cb) 8.16 0.10 0.10
assign (resid  63 and name cb) (resid 126 and name cb) 6.20 0.10 0.10
assign (resid  63 and name cb) (resid 123 and name cb) 9.12 0.10 0.10
assign (resid  64 and name cb) (resid 126 and name cb) 8.17 0.10 0.10
assign (resid  64 and name cb) (resid 128 and name cb) 9.64 0.10 0.10
assign (resid  64 and name cb) (resid 127 and name cb) 8.80 0.10 0.10
assign (resid  87 and name cb) (resid 130 and name cb) 9.46 0.10 0.10
assign (resid  87 and name cb) (resid 111 and name cb) 8.87 0.10 0.10
assign (resid  87 and name cb) (resid 113 and name cb) 9.27 0.10 0.10
assign (resid  87 and name cb) (resid 112 and name cb) 9.22 0.10 0.10
assign (resid  87 and name cb) (resid 128 and name cb) 9.64 0.10 0.10
assign (resid  89 and name cb) (resid 130 and name cb) 9.32 0.10 0.10
assign (resid  89 and name cb) (resid 128 and name cb) 9.66 0.10 0.10
assign (resid  90 and name ca) (resid 130 and name cb) 8.29 0.10 0.10
assign (resid  93 and name cb) (resid 132 and name cb) 9.31 0.10 0.10
assign (resid  94 and name cb) (resid 134 and name cb) 8.60 0.10 0.10
assign (resid  96 and name cb) (resid 134 and name cb) 9.18 0.10 0.10
assign (resid  97 and name cb) (resid 134 and name cb) 6.88 0.10 0.10
assign (resid  97 and name cb) (resid 133 and name cb) 9.43 0.10 0.10
assign (resid  97 and name cb) (resid 137 and name cb) 7.87 0.10 0.10
assign (resid  97 and name cb) (resid 135 and name cb) 8.10 0.10 0.10
assign (resid  98 and name cb) (resid 134 and name cb) 8.76 0.10 0.10
assign (resid  98 and name cb) (resid 137 and name cb) 8.68 0.10 0.10
assign (resid  98 and name cb) (resid 136 and name cb) 9.39 0.10 0.10
assign (resid  99 and name cb) (resid 133 and name cb) 8.81 0.10 0.10
assign (resid  99 and name cb) (resid 136 and name cb) 5.37 0.10 0.10
assign (resid  99 and name cb) (resid 134 and name cb) 8.03 0.10 0.10
assign (resid  99 and name cb) (resid 137 and name cb) 5.61 0.10 0.10
assign (resid  99 and name cb) (resid 135 and name cb) 7.08 0.10 0.10
assign (resid 100 and name cb) (resid 136 and name cb) 8.38 0.10 0.10
assign (resid 100 and name cb) (resid 133 and name cb) 9.03 0.10 0.10
assign (resid 100 and name cb) (resid 135 and name cb) 8.32 0.10 0.10
assign (resid 100 and name cb) (resid 134 and name cb) 6.84 0.10 0.10
assign (resid 100 and name cb) (resid 137 and name cb) 8.33 0.10 0.10
assign (resid 101 and name ca) (resid 135 and name cb) 9.64 0.10 0.10
assign (resid 101 and name ca) (resid 134 and name cb) 7.97 0.10 0.10
assign (resid 101 and name ca) (resid 133 and name cb) 6.72 0.10 0.10
assign (resid 102 and name cb) (resid 133 and name cb) 4.97 0.10 0.10
assign (resid 102 and name cb) (resid 134 and name cb) 7.99 0.10 0.10
assign (resid 102 and name cb) (resid 132 and name cb) 6.40 0.10 0.10
assign (resid 102 and name cb) (resid 131 and name cb) 7.56 0.10 0.10
assign (resid 103 and name cb) (resid 132 and name cb) 8.21 0.10 0.10
assign (resid 103 and name cb) (resid 133 and name cb) 7.68 0.10 0.10
assign (resid 103 and name cb) (resid 131 and name cb) 6.24 0.10 0.10
assign (resid 104 and name cb) (resid 129 and name cb) 7.83 0.10 0.10
assign (resid 104 and name cb) (resid 130 and name cb) 6.41 0.10 0.10
assign (resid 104 and name cb) (resid 131 and name cb) 6.00 0.10 0.10
assign (resid 104 and name cb) (resid 128 and name cb) 9.65 0.10 0.10
assign (resid 104 and name cb) (resid 132 and name cb) 8.53 0.10 0.10
assign (resid 105 and name cb) (resid 132 and name cb) 9.61 0.10 0.10
assign (resid 105 and name cb) (resid 130 and name cb) 7.00 0.10 0.10
assign (resid 105 and name cb) (resid 129 and name cb) 6.31 0.10 0.10
assign (resid 105 and name cb) (resid 131 and name cb) 6.72 0.10 0.10
assign (resid 106 and name cb) (resid 130 and name cb) 7.61 0.10 0.10
assign (resid 106 and name cb) (resid 131 and name cb) 9.01 0.10 0.10
