ALA ALA SER HIS GLU GLU ARG MET ASN ASN TYR ARG LYS ARG VAL GLY 
ARG LEU PHE MET GLU GLN LYS ALA ALA GLN PRO ASP ALA VAL LYS LEU 
PRO SER GLY LEU VAL PHE GLN ARG ILE ALA ARG GLY SER GLY LYS ARG 
ALA PRO ALA ILE ASP ASP LYS CYS GLU VAL HIS TYR THR GLY ARG LEU 
ARG ASP GLY THR VAL PHE ASP SER SER ARG GLU ARG GLY LYS PRO THR 
THR PHE ARG PRO ASN GLU VAL ILE LYS GLY TRP THR GLU ALA LEU GLN 
LEU MET ARG GLU GLY ASP ARG TRP ARG LEU PHE ILE PRO TYR ASP LEU 
ALA TYR GLY VAL THR GLY GLY GLY GLY MET ILE PRO PRO TYR SER PRO 
LEU GLU PHE ASP VAL GLU LEU ILE SER ILE LYS ASP GLY GLY LYS GLY 
ARG THR ALA GLU GLU VAL ASP GLU ILE LEU ARG LYS ALA GLU GLU ASP 
