assign (resid   3 and name cb) (resid  38 and name cb) 9.39 0.10 0.10
assign (resid   3 and name cb) (resid  37 and name cb) 9.21 0.10 0.10
assign (resid   4 and name cb) (resid  39 and name cb) 8.86 0.10 0.10
assign (resid   4 and name cb) (resid  36 and name cb) 7.31 0.10 0.10
assign (resid   4 and name cb) (resid  37 and name cb) 7.37 0.10 0.10
assign (resid   4 and name cb) (resid 100 and name cb) 9.78 0.10 0.10
assign (resid   4 and name cb) (resid  35 and name cb) 9.57 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 7.68 0.10 0.10
assign (resid   5 and name cb) (resid  37 and name cb) 5.98 0.10 0.10
assign (resid   5 and name cb) (resid 101 and name cb) 9.87 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 7.98 0.10 0.10
assign (resid   5 and name cb) (resid  36 and name cb) 7.32 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 7.97 0.10 0.10
assign (resid   6 and name cb) (resid 102 and name cb) 8.39 0.10 0.10
assign (resid   6 and name cb) (resid  36 and name cb) 3.60 0.10 0.14
assign (resid   6 and name cb) (resid  38 and name cb) 6.94 0.10 0.10
assign (resid   6 and name cb) (resid 183 and name cb) 9.84 0.10 0.10
assign (resid   6 and name cb) (resid  37 and name cb) 3.60 0.10 0.55
assign (resid   6 and name cb) (resid  35 and name cb) 4.88 0.10 0.10
assign (resid   6 and name cb) (resid 101 and name cb) 8.44 0.10 0.10
assign (resid   6 and name cb) (resid 100 and name cb) 8.89 0.10 0.10
assign (resid   6 and name cb) (resid  34 and name cb) 7.87 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 8.71 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 7.02 0.10 0.10
assign (resid   7 and name cb) (resid 103 and name cb) 8.35 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 3.60 0.10 -0.60
assign (resid   7 and name cb) (resid  34 and name cb) 6.30 0.10 0.10
assign (resid   7 and name cb) (resid  37 and name cb) 5.94 0.10 0.10
assign (resid   7 and name cb) (resid 182 and name cb) 8.95 0.10 0.10
assign (resid   7 and name cb) (resid 102 and name cb) 7.77 0.10 0.10
assign (resid   7 and name cb) (resid  36 and name cb) 4.82 0.10 0.10
assign (resid   7 and name cb) (resid 101 and name cb) 8.20 0.10 0.10
assign (resid   7 and name cb) (resid 183 and name cb) 7.86 0.10 0.10
assign (resid   8 and name cb) (resid 179 and name cb) 9.99 0.10 0.10
assign (resid   8 and name cb) (resid 104 and name cb) 8.74 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 8.05 0.10 0.10
assign (resid   8 and name cb) (resid  35 and name cb) 5.04 0.10 0.10
assign (resid   8 and name cb) (resid  37 and name cb) 9.97 0.10 0.10
assign (resid   8 and name cb) (resid  90 and name cb) 9.98 0.10 0.10
assign (resid   8 and name cb) (resid  36 and name cb) 6.63 0.10 0.10
assign (resid   8 and name cb) (resid 102 and name cb) 8.69 0.10 0.10
assign (resid   8 and name cb) (resid 103 and name cb) 9.17 0.10 0.10
assign (resid   8 and name cb) (resid  33 and name cb) 5.33 0.10 0.10
assign (resid   8 and name cb) (resid  34 and name cb) 4.76 0.10 0.10
assign (resid   8 and name cb) (resid  91 and name cb) 9.66 0.10 0.10
assign (resid   9 and name cb) (resid  35 and name cb) 6.42 0.10 0.10
assign (resid   9 and name cb) (resid 176 and name cb) 9.42 0.10 0.10
assign (resid   9 and name cb) (resid 104 and name cb) 8.92 0.10 0.10
assign (resid   9 and name cb) (resid 105 and name cb) 8.90 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 5.56 0.10 0.10
assign (resid   9 and name cb) (resid 103 and name cb) 8.42 0.10 0.10
assign (resid   9 and name cb) (resid 180 and name cb) 8.76 0.10 0.10
assign (resid   9 and name cb) (resid 179 and name cb) 6.63 0.10 0.10
assign (resid   9 and name cb) (resid  33 and name cb) 4.42 0.10 0.10
assign (resid   9 and name cb) (resid 178 and name cb) 9.84 0.10 0.10
assign (resid   9 and name cb) (resid  36 and name cb) 8.81 0.10 0.10
assign (resid  10 and name cb) (resid 103 and name cb) 9.64 0.10 0.10
assign (resid  10 and name cb) (resid  34 and name cb) 8.37 0.10 0.10
assign (resid  10 and name cb) (resid 176 and name cb) 9.87 0.10 0.10
assign (resid  10 and name cb) (resid 105 and name cb) 8.63 0.10 0.10
assign (resid  10 and name cb) (resid  87 and name cb) 9.86 0.10 0.10
assign (resid  10 and name cb) (resid 104 and name cb) 8.15 0.10 0.10
assign (resid  10 and name cb) (resid 179 and name cb) 10.00 0.10 0.10
assign (resid  10 and name cb) (resid 106 and name cb) 8.50 0.10 0.10
assign (resid  11 and name cb) (resid 176 and name cb) 9.68 0.10 0.10
assign (resid  11 and name cb) (resid 175 and name cb) 8.65 0.10 0.10
assign (resid  11 and name cb) (resid 105 and name cb) 9.09 0.10 0.10
assign (resid  11 and name cb) (resid 170 and name cb) 9.69 0.10 0.10
assign (resid  11 and name cb) (resid 106 and name cb) 9.30 0.10 0.10
assign (resid  11 and name cb) (resid 107 and name cb) 8.81 0.10 0.10
assign (resid  12 and name cb) (resid 111 and name cb) 9.90 0.10 0.10
assign (resid  12 and name cb) (resid 106 and name cb) 9.61 0.10 0.10
assign (resid  12 and name cb) (resid 172 and name cb) 9.73 0.10 0.10
assign (resid  12 and name cb) (resid 175 and name cb) 9.50 0.10 0.10
assign (resid  12 and name cb) (resid 107 and name cb) 8.95 0.10 0.10
assign (resid  12 and name cb) (resid 108 and name cb) 8.84 0.10 0.10
assign (resid  13 and name cb) (resid 171 and name cb) 8.79 0.10 0.10
assign (resid  13 and name cb) (resid 108 and name cb) 8.89 0.10 0.10
assign (resid  13 and name cb) (resid 174 and name cb) 9.35 0.10 0.10
assign (resid  13 and name cb) (resid 111 and name cb) 9.46 0.10 0.10
assign (resid  13 and name cb) (resid 110 and name cb) 8.88 0.10 0.10
assign (resid  13 and name cb) (resid 107 and name cb) 8.53 0.10 0.10
assign (resid  13 and name cb) (resid 173 and name ca) 9.88 0.10 0.10
assign (resid  13 and name cb) (resid 175 and name cb) 8.07 0.10 0.10
assign (resid  13 and name cb) (resid 170 and name cb) 8.06 0.10 0.10
assign (resid  13 and name cb) (resid 172 and name cb) 8.52 0.10 0.10
assign (resid  14 and name cb) (resid 109 and name ca) 9.37 0.10 0.10
assign (resid  14 and name cb) (resid 107 and name cb) 9.28 0.10 0.10
assign (resid  14 and name cb) (resid 172 and name cb) 9.44 0.10 0.10
assign (resid  14 and name cb) (resid 106 and name cb) 9.81 0.10 0.10
assign (resid  14 and name cb) (resid  63 and name cb) 9.02 0.10 0.10
assign (resid  14 and name cb) (resid 170 and name cb) 9.19 0.10 0.10
assign (resid  14 and name cb) (resid 110 and name cb) 7.01 0.10 0.10
assign (resid  14 and name cb) (resid 108 and name cb) 9.38 0.10 0.10
assign (resid  14 and name cb) (resid 111 and name cb) 8.09 0.10 0.10
assign (resid  15 and name cb) (resid  60 and name cb) 9.30 0.10 0.10
assign (resid  15 and name cb) (resid 111 and name cb) 9.52 0.10 0.10
assign (resid  15 and name cb) (resid  63 and name cb) 8.01 0.10 0.10
assign (resid  15 and name cb) (resid  59 and name cb) 8.86 0.10 0.10
assign (resid  15 and name cb) (resid 110 and name cb) 9.80 0.10 0.10
assign (resid  16 and name cb) (resid 111 and name cb) 9.55 0.10 0.10
assign (resid  16 and name cb) (resid  62 and name cb) 9.96 0.10 0.10
assign (resid  16 and name cb) (resid  60 and name cb) 9.00 0.10 0.10
assign (resid  16 and name cb) (resid  63 and name cb) 8.27 0.10 0.10
assign (resid  16 and name cb) (resid  59 and name cb) 8.59 0.10 0.10
assign (resid  26 and name cb) (resid  53 and name cb) 8.54 0.10 0.10
assign (resid  26 and name cb) (resid  52 and name cb) 8.67 0.10 0.10
assign (resid  27 and name cb) (resid  55 and name cb) 9.75 0.10 0.10
assign (resid  27 and name cb) (resid  52 and name cb) 4.97 0.10 0.10
assign (resid  27 and name cb) (resid  56 and name cb) 9.34 0.10 0.10
assign (resid  27 and name cb) (resid  51 and name cb) 5.61 0.10 0.10
assign (resid  27 and name cb) (resid 119 and name cb) 8.97 0.10 0.10
assign (resid  27 and name cb) (resid  54 and name cb) 8.49 0.10 0.10
assign (resid  27 and name cb) (resid  53 and name cb) 5.87 0.10 0.10
assign (resid  28 and name cb) (resid 172 and name cb) 9.68 0.10 0.10
assign (resid  28 and name cb) (resid 119 and name cb) 9.61 0.10 0.10
assign (resid  28 and name cb) (resid  83 and name cb) 9.50 0.10 0.10
assign (resid  28 and name cb) (resid  80 and name cb) 9.70 0.10 0.10
assign (resid  28 and name cb) (resid 115 and name cb) 9.55 0.10 0.10
assign (resid  28 and name cb) (resid  53 and name cb) 7.35 0.10 0.10
assign (resid  28 and name cb) (resid  52 and name cb) 6.98 0.10 0.10
assign (resid  29 and name cb) (resid  63 and name cb) 9.98 0.10 0.10
assign (resid  29 and name cb) (resid  83 and name cb) 9.84 0.10 0.10
assign (resid  29 and name cb) (resid 171 and name cb) 9.20 0.10 0.10
assign (resid  29 and name cb) (resid  53 and name cb) 9.29 0.10 0.10
assign (resid  30 and name cb) (resid 170 and name cb) 9.57 0.10 0.10
assign (resid  30 and name cb) (resid 171 and name cb) 6.02 0.10 0.10
assign (resid  30 and name cb) (resid 172 and name cb) 7.45 0.10 0.10
assign (resid  30 and name cb) (resid 173 and name ca) 9.43 0.10 0.10
assign (resid  31 and name cb) (resid  83 and name cb) 9.23 0.10 0.10
assign (resid  31 and name cb) (resid  84 and name cb) 9.72 0.10 0.10
assign (resid  31 and name cb) (resid  87 and name cb) 7.16 0.10 0.10
assign (resid  31 and name cb) (resid 172 and name cb) 9.58 0.10 0.10
assign (resid  32 and name cb) (resid 172 and name cb) 7.22 0.10 0.10
assign (resid  32 and name cb) (resid 173 and name ca) 9.26 0.10 0.10
assign (resid  32 and name cb) (resid 175 and name cb) 9.65 0.10 0.10
assign (resid  32 and name cb) (resid 176 and name cb) 7.84 0.10 0.10
assign (resid  32 and name cb) (resid  87 and name cb) 8.18 0.10 0.10
assign (resid  32 and name cb) (resid 174 and name cb) 9.92 0.10 0.10
assign (resid  33 and name cb) (resid 176 and name cb) 9.58 0.10 0.10
assign (resid  33 and name cb) (resid  87 and name cb) 5.89 0.10 0.10
assign (resid  33 and name cb) (resid  88 and name cb) 9.70 0.10 0.10
assign (resid  33 and name cb) (resid  90 and name cb) 8.71 0.10 0.10
assign (resid  34 and name cb) (resid 176 and name cb) 7.76 0.10 0.10
assign (resid  34 and name cb) (resid  90 and name cb) 8.96 0.10 0.10
assign (resid  34 and name cb) (resid  87 and name cb) 8.64 0.10 0.10
assign (resid  34 and name cb) (resid 180 and name cb) 9.98 0.10 0.10
assign (resid  35 and name cb) (resid  90 and name cb) 8.50 0.10 0.10
assign (resid  35 and name cb) (resid  87 and name cb) 9.56 0.10 0.10
assign (resid  35 and name cb) (resid  91 and name cb) 9.07 0.10 0.10
assign (resid  36 and name cb) (resid  90 and name cb) 9.23 0.10 0.10
assign (resid  36 and name cb) (resid 180 and name cb) 8.81 0.10 0.10
assign (resid  36 and name cb) (resid 183 and name cb) 9.72 0.10 0.10
assign (resid  36 and name cb) (resid 184 and name cb) 9.73 0.10 0.10
assign (resid  46 and name cb) (resid  90 and name cb) 10.02 0.10 0.10
assign (resid  46 and name cb) (resid 177 and name cb) 10.01 0.10 0.10
assign (resid  47 and name cb) (resid  86 and name cb) 8.28 0.10 0.10
assign (resid  47 and name cb) (resid  87 and name cb) 6.22 0.10 0.10
assign (resid  47 and name cb) (resid  90 and name cb) 7.94 0.10 0.10
assign (resid  48 and name cb) (resid  87 and name cb) 9.66 0.10 0.10
assign (resid  49 and name cb) (resid  83 and name cb) 9.47 0.10 0.10
assign (resid  49 and name cb) (resid  87 and name cb) 8.81 0.10 0.10
assign (resid  49 and name cb) (resid  86 and name cb) 9.26 0.10 0.10
assign (resid  50 and name cb) (resid  77 and name cb) 9.09 0.10 0.10
assign (resid  50 and name cb) (resid  80 and name cb) 9.80 0.10 0.10
assign (resid  50 and name cb) (resid  83 and name cb) 9.35 0.10 0.10
assign (resid  51 and name cb) (resid  80 and name cb) 7.38 0.10 0.10
assign (resid  51 and name cb) (resid  77 and name cb) 9.25 0.10 0.10
assign (resid  51 and name cb) (resid  79 and name cb) 8.34 0.10 0.10
assign (resid  51 and name cb) (resid  84 and name cb) 8.55 0.10 0.10
assign (resid  51 and name cb) (resid  83 and name cb) 6.31 0.10 0.10
assign (resid  51 and name cb) (resid  87 and name cb) 9.24 0.10 0.10
assign (resid  52 and name cb) (resid  77 and name cb) 9.58 0.10 0.10
assign (resid  52 and name cb) (resid  80 and name cb) 8.59 0.10 0.10
assign (resid  52 and name cb) (resid  79 and name cb) 9.98 0.10 0.10
assign (resid  52 and name cb) (resid  83 and name cb) 9.66 0.10 0.10
assign (resid  53 and name cb) (resid  80 and name cb) 9.93 0.10 0.10
assign (resid  80 and name cb) (resid 119 and name cb) 8.51 0.10 0.10
assign (resid  84 and name cb) (resid 120 and name cb) 9.21 0.10 0.10
assign (resid  84 and name cb) (resid 119 and name cb) 8.95 0.10 0.10
assign (resid 105 and name cb) (resid 137 and name cb) 8.31 0.10 0.10
assign (resid 106 and name cb) (resid 138 and name cb) 9.50 0.10 0.10
assign (resid 106 and name cb) (resid 136 and name cb) 7.29 0.10 0.10
assign (resid 106 and name cb) (resid 134 and name cb) 9.39 0.10 0.10
assign (resid 106 and name cb) (resid 135 and name cb) 9.74 0.10 0.10
assign (resid 106 and name cb) (resid 137 and name cb) 5.71 0.10 0.10
assign (resid 107 and name cb) (resid 134 and name cb) 9.86 0.10 0.10
assign (resid 107 and name cb) (resid 136 and name cb) 10.01 0.10 0.10
assign (resid 107 and name cb) (resid 137 and name cb) 8.52 0.10 0.10
assign (resid 108 and name cb) (resid 134 and name cb) 8.47 0.10 0.10
assign (resid 108 and name cb) (resid 135 and name cb) 9.59 0.10 0.10
assign (resid 111 and name cb) (resid 170 and name cb) 9.35 0.10 0.10
assign (resid 111 and name cb) (resid 175 and name cb) 9.93 0.10 0.10
assign (resid 145 and name cb) (resid 186 and name cb) 9.83 0.10 0.10
assign (resid 154 and name cb) (resid 179 and name cb) 9.37 0.10 0.10
assign (resid 154 and name cb) (resid 178 and name cb) 9.71 0.10 0.10
assign (resid 154 and name cb) (resid 182 and name cb) 8.99 0.10 0.10
assign (resid 157 and name cb) (resid 182 and name cb) 7.94 0.10 0.10
assign (resid 158 and name cb) (resid 182 and name cb) 8.24 0.10 0.10
