assign (resid  61 and name c) (resid  62 and name  n) (resid  62 and name ca) (resid  62 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  62 and name n) (resid  62 and name ca) (resid  62 and name  c) (resid  63 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  62 and name c) (resid  63 and name  n) (resid  63 and name ca) (resid  63 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  63 and name n) (resid  63 and name ca) (resid  63 and name  c) (resid  64 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  63 and name c) (resid  64 and name  n) (resid  64 and name ca) (resid  64 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  64 and name n) (resid  64 and name ca) (resid  64 and name  c) (resid  65 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  64 and name c) (resid  65 and name  n) (resid  65 and name ca) (resid  65 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  65 and name n) (resid  65 and name ca) (resid  65 and name  c) (resid  66 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  65 and name c) (resid  66 and name  n) (resid  66 and name ca) (resid  66 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  66 and name n) (resid  66 and name ca) (resid  66 and name  c) (resid  67 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  66 and name c) (resid  67 and name  n) (resid  67 and name ca) (resid  67 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  67 and name n) (resid  67 and name ca) (resid  67 and name  c) (resid  68 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  67 and name c) (resid  68 and name  n) (resid  68 and name ca) (resid  68 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  68 and name n) (resid  68 and name ca) (resid  68 and name  c) (resid  69 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  71 and name c) (resid  72 and name  n) (resid  72 and name ca) (resid  72 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  72 and name n) (resid  72 and name ca) (resid  72 and name  c) (resid  73 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  72 and name c) (resid  73 and name  n) (resid  73 and name ca) (resid  73 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  73 and name n) (resid  73 and name ca) (resid  73 and name  c) (resid  74 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  73 and name c) (resid  74 and name  n) (resid  74 and name ca) (resid  74 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  74 and name n) (resid  74 and name ca) (resid  74 and name  c) (resid  75 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  74 and name c) (resid  75 and name  n) (resid  75 and name ca) (resid  75 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  75 and name n) (resid  75 and name ca) (resid  75 and name  c) (resid  76 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  75 and name c) (resid  76 and name  n) (resid  76 and name ca) (resid  76 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  76 and name n) (resid  76 and name ca) (resid  76 and name  c) (resid  77 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  80 and name c) (resid  81 and name  n) (resid  81 and name ca) (resid  81 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  81 and name n) (resid  81 and name ca) (resid  81 and name  c) (resid  82 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  81 and name c) (resid  82 and name  n) (resid  82 and name ca) (resid  82 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  82 and name n) (resid  82 and name ca) (resid  82 and name  c) (resid  83 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  82 and name c) (resid  83 and name  n) (resid  83 and name ca) (resid  83 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  83 and name n) (resid  83 and name ca) (resid  83 and name  c) (resid  84 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  83 and name c) (resid  84 and name  n) (resid  84 and name ca) (resid  84 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  84 and name n) (resid  84 and name ca) (resid  84 and name  c) (resid  85 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  84 and name c) (resid  85 and name  n) (resid  85 and name ca) (resid  85 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  85 and name n) (resid  85 and name ca) (resid  85 and name  c) (resid  86 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  85 and name c) (resid  86 and name  n) (resid  86 and name ca) (resid  86 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  86 and name n) (resid  86 and name ca) (resid  86 and name  c) (resid  87 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  86 and name c) (resid  87 and name  n) (resid  87 and name ca) (resid  87 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  87 and name n) (resid  87 and name ca) (resid  87 and name  c) (resid  88 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  87 and name c) (resid  88 and name  n) (resid  88 and name ca) (resid  88 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  88 and name n) (resid  88 and name ca) (resid  88 and name  c) (resid  89 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  88 and name c) (resid  89 and name  n) (resid  89 and name ca) (resid  89 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  89 and name n) (resid  89 and name ca) (resid  89 and name  c) (resid  90 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  89 and name c) (resid  90 and name  n) (resid  90 and name ca) (resid  90 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  90 and name n) (resid  90 and name ca) (resid  90 and name  c) (resid  91 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  90 and name c) (resid  91 and name  n) (resid  91 and name ca) (resid  91 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  91 and name n) (resid  91 and name ca) (resid  91 and name  c) (resid  92 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  91 and name c) (resid  92 and name  n) (resid  92 and name ca) (resid  92 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  92 and name n) (resid  92 and name ca) (resid  92 and name  c) (resid  93 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  92 and name c) (resid  93 and name  n) (resid  93 and name ca) (resid  93 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  93 and name n) (resid  93 and name ca) (resid  93 and name  c) (resid  94 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  93 and name c) (resid  94 and name  n) (resid  94 and name ca) (resid  94 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  94 and name n) (resid  94 and name ca) (resid  94 and name  c) (resid  95 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 110 and name c) (resid 111 and name  n) (resid 111 and name ca) (resid 111 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 111 and name n) (resid 111 and name ca) (resid 111 and name  c) (resid 112 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 117 and name c) (resid 118 and name  n) (resid 118 and name ca) (resid 118 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 118 and name n) (resid 118 and name ca) (resid 118 and name  c) (resid 119 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 118 and name c) (resid 119 and name  n) (resid 119 and name ca) (resid 119 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 119 and name n) (resid 119 and name ca) (resid 119 and name  c) (resid 120 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 119 and name c) (resid 120 and name  n) (resid 120 and name ca) (resid 120 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 120 and name n) (resid 120 and name ca) (resid 120 and name  c) (resid 121 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 120 and name c) (resid 121 and name  n) (resid 121 and name ca) (resid 121 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 121 and name n) (resid 121 and name ca) (resid 121 and name  c) (resid 122 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 121 and name c) (resid 122 and name  n) (resid 122 and name ca) (resid 122 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 122 and name n) (resid 122 and name ca) (resid 122 and name  c) (resid 123 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 122 and name c) (resid 123 and name  n) (resid 123 and name ca) (resid 123 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 123 and name n) (resid 123 and name ca) (resid 123 and name  c) (resid 124 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 129 and name c) (resid 130 and name  n) (resid 130 and name ca) (resid 130 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 130 and name n) (resid 130 and name ca) (resid 130 and name  c) (resid 131 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 130 and name c) (resid 131 and name  n) (resid 131 and name ca) (resid 131 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 131 and name n) (resid 131 and name ca) (resid 131 and name  c) (resid 132 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 131 and name c) (resid 132 and name  n) (resid 132 and name ca) (resid 132 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 132 and name n) (resid 132 and name ca) (resid 132 and name  c) (resid 133 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 137 and name c) (resid 138 and name  n) (resid 138 and name ca) (resid 138 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 138 and name n) (resid 138 and name ca) (resid 138 and name  c) (resid 139 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 138 and name c) (resid 139 and name  n) (resid 139 and name ca) (resid 139 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 139 and name n) (resid 139 and name ca) (resid 139 and name  c) (resid 140 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 139 and name c) (resid 140 and name  n) (resid 140 and name ca) (resid 140 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 140 and name n) (resid 140 and name ca) (resid 140 and name  c) (resid 141 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 140 and name c) (resid 141 and name  n) (resid 141 and name ca) (resid 141 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 141 and name n) (resid 141 and name ca) (resid 141 and name  c) (resid 142 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 141 and name c) (resid 142 and name  n) (resid 142 and name ca) (resid 142 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 142 and name n) (resid 142 and name ca) (resid 142 and name  c) (resid 143 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 142 and name c) (resid 143 and name  n) (resid 143 and name ca) (resid 143 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 143 and name n) (resid 143 and name ca) (resid 143 and name  c) (resid 144 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 143 and name c) (resid 144 and name  n) (resid 144 and name ca) (resid 144 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 144 and name n) (resid 144 and name ca) (resid 144 and name  c) (resid 145 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 144 and name c) (resid 145 and name  n) (resid 145 and name ca) (resid 145 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 145 and name n) (resid 145 and name ca) (resid 145 and name  c) (resid 146 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 149 and name c) (resid 150 and name  n) (resid 150 and name ca) (resid 150 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 150 and name n) (resid 150 and name ca) (resid 150 and name  c) (resid 151 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 150 and name c) (resid 151 and name  n) (resid 151 and name ca) (resid 151 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 151 and name n) (resid 151 and name ca) (resid 151 and name  c) (resid 152 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 151 and name c) (resid 152 and name  n) (resid 152 and name ca) (resid 152 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 152 and name n) (resid 152 and name ca) (resid 152 and name  c) (resid 153 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 154 and name c) (resid 155 and name  n) (resid 155 and name ca) (resid 155 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 155 and name n) (resid 155 and name ca) (resid 155 and name  c) (resid 156 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 155 and name c) (resid 156 and name  n) (resid 156 and name ca) (resid 156 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 156 and name n) (resid 156 and name ca) (resid 156 and name  c) (resid 157 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 156 and name c) (resid 157 and name  n) (resid 157 and name ca) (resid 157 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 157 and name n) (resid 157 and name ca) (resid 157 and name  c) (resid 158 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 157 and name c) (resid 158 and name  n) (resid 158 and name ca) (resid 158 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 158 and name n) (resid 158 and name ca) (resid 158 and name  c) (resid 159 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 158 and name c) (resid 159 and name  n) (resid 159 and name ca) (resid 159 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 159 and name n) (resid 159 and name ca) (resid 159 and name  c) (resid 160 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 159 and name c) (resid 160 and name  n) (resid 160 and name ca) (resid 160 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 160 and name n) (resid 160 and name ca) (resid 160 and name  c) (resid 161 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 160 and name c) (resid 161 and name  n) (resid 161 and name ca) (resid 161 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 161 and name n) (resid 161 and name ca) (resid 161 and name  c) (resid 162 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 172 and name c) (resid 173 and name  n) (resid 173 and name ca) (resid 173 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 173 and name n) (resid 173 and name ca) (resid 173 and name  c) (resid 174 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 173 and name c) (resid 174 and name  n) (resid 174 and name ca) (resid 174 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 174 and name n) (resid 174 and name ca) (resid 174 and name  c) (resid 175 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 174 and name c) (resid 175 and name  n) (resid 175 and name ca) (resid 175 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 175 and name n) (resid 175 and name ca) (resid 175 and name  c) (resid 176 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 175 and name c) (resid 176 and name  n) (resid 176 and name ca) (resid 176 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 176 and name n) (resid 176 and name ca) (resid 176 and name  c) (resid 177 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 176 and name c) (resid 177 and name  n) (resid 177 and name ca) (resid 177 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 177 and name n) (resid 177 and name ca) (resid 177 and name  c) (resid 178 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 177 and name c) (resid 178 and name  n) (resid 178 and name ca) (resid 178 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 178 and name n) (resid 178 and name ca) (resid 178 and name  c) (resid 179 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 178 and name c) (resid 179 and name  n) (resid 179 and name ca) (resid 179 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 179 and name n) (resid 179 and name ca) (resid 179 and name  c) (resid 180 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 179 and name c) (resid 180 and name  n) (resid 180 and name ca) (resid 180 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 180 and name n) (resid 180 and name ca) (resid 180 and name  c) (resid 181 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 180 and name c) (resid 181 and name  n) (resid 181 and name ca) (resid 181 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 181 and name n) (resid 181 and name ca) (resid 181 and name  c) (resid 182 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 181 and name c) (resid 182 and name  n) (resid 182 and name ca) (resid 182 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 182 and name n) (resid 182 and name ca) (resid 182 and name  c) (resid 183 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 182 and name c) (resid 183 and name  n) (resid 183 and name ca) (resid 183 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 183 and name n) (resid 183 and name ca) (resid 183 and name  c) (resid 184 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 183 and name c) (resid 184 and name  n) (resid 184 and name ca) (resid 184 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 184 and name n) (resid 184 and name ca) (resid 184 and name  c) (resid 185 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 184 and name c) (resid 185 and name  n) (resid 185 and name ca) (resid 185 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 185 and name n) (resid 185 and name ca) (resid 185 and name  c) (resid 186 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 185 and name c) (resid 186 and name  n) (resid 186 and name ca) (resid 186 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 186 and name n) (resid 186 and name ca) (resid 186 and name  c) (resid 187 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 186 and name c) (resid 187 and name  n) (resid 187 and name ca) (resid 187 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 187 and name n) (resid 187 and name ca) (resid 187 and name  c) (resid 188 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 187 and name c) (resid 188 and name  n) (resid 188 and name ca) (resid 188 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 188 and name n) (resid 188 and name ca) (resid 188 and name  c) (resid 189 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 188 and name c) (resid 189 and name  n) (resid 189 and name ca) (resid 189 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 189 and name n) (resid 189 and name ca) (resid 189 and name  c) (resid 190 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 189 and name c) (resid 190 and name  n) (resid 190 and name ca) (resid 190 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 190 and name n) (resid 190 and name ca) (resid 190 and name  c) (resid 191 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   7 and name n) (resid   7 and name ca) (resid   7 and name  c) (resid   8 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   7 and name c) (resid   8 and name  n) (resid   8 and name ca) (resid   8 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   8 and name n) (resid   8 and name ca) (resid   8 and name  c) (resid   9 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   8 and name c) (resid   9 and name  n) (resid   9 and name ca) (resid   9 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   9 and name n) (resid   9 and name ca) (resid   9 and name  c) (resid  10 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   9 and name c) (resid  10 and name  n) (resid  10 and name ca) (resid  10 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  14 and name n) (resid  14 and name ca) (resid  14 and name  c) (resid  15 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  14 and name c) (resid  15 and name  n) (resid  15 and name ca) (resid  15 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  29 and name n) (resid  29 and name ca) (resid  29 and name  c) (resid  30 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  29 and name c) (resid  30 and name  n) (resid  30 and name ca) (resid  30 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  30 and name n) (resid  30 and name ca) (resid  30 and name  c) (resid  31 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  30 and name c) (resid  31 and name  n) (resid  31 and name ca) (resid  31 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  31 and name n) (resid  31 and name ca) (resid  31 and name  c) (resid  32 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  31 and name c) (resid  32 and name  n) (resid  32 and name ca) (resid  32 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  32 and name n) (resid  32 and name ca) (resid  32 and name  c) (resid  33 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  32 and name c) (resid  33 and name  n) (resid  33 and name ca) (resid  33 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  33 and name n) (resid  33 and name ca) (resid  33 and name  c) (resid  34 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  33 and name c) (resid  34 and name  n) (resid  34 and name ca) (resid  34 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  34 and name n) (resid  34 and name ca) (resid  34 and name  c) (resid  35 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  34 and name c) (resid  35 and name  n) (resid  35 and name ca) (resid  35 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  35 and name n) (resid  35 and name ca) (resid  35 and name  c) (resid  36 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  35 and name c) (resid  36 and name  n) (resid  36 and name ca) (resid  36 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  36 and name n) (resid  36 and name ca) (resid  36 and name  c) (resid  37 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  36 and name c) (resid  37 and name  n) (resid  37 and name ca) (resid  37 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  37 and name n) (resid  37 and name ca) (resid  37 and name  c) (resid  38 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  37 and name c) (resid  38 and name  n) (resid  38 and name ca) (resid  38 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  44 and name n) (resid  44 and name ca) (resid  44 and name  c) (resid  45 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  44 and name c) (resid  45 and name  n) (resid  45 and name ca) (resid  45 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  45 and name n) (resid  45 and name ca) (resid  45 and name  c) (resid  46 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  45 and name c) (resid  46 and name  n) (resid  46 and name ca) (resid  46 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  46 and name n) (resid  46 and name ca) (resid  46 and name  c) (resid  47 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  46 and name c) (resid  47 and name  n) (resid  47 and name ca) (resid  47 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  47 and name n) (resid  47 and name ca) (resid  47 and name  c) (resid  48 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  47 and name c) (resid  48 and name  n) (resid  48 and name ca) (resid  48 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  48 and name n) (resid  48 and name ca) (resid  48 and name  c) (resid  49 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  48 and name c) (resid  49 and name  n) (resid  49 and name ca) (resid  49 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  49 and name n) (resid  49 and name ca) (resid  49 and name  c) (resid  50 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  49 and name c) (resid  50 and name  n) (resid  50 and name ca) (resid  50 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  50 and name n) (resid  50 and name ca) (resid  50 and name  c) (resid  51 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  50 and name c) (resid  51 and name  n) (resid  51 and name ca) (resid  51 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  51 and name n) (resid  51 and name ca) (resid  51 and name  c) (resid  52 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  51 and name c) (resid  52 and name  n) (resid  52 and name ca) (resid  52 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 103 and name n) (resid 103 and name ca) (resid 103 and name  c) (resid 104 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 103 and name c) (resid 104 and name  n) (resid 104 and name ca) (resid 104 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 104 and name n) (resid 104 and name ca) (resid 104 and name  c) (resid 105 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 104 and name c) (resid 105 and name  n) (resid 105 and name ca) (resid 105 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 105 and name n) (resid 105 and name ca) (resid 105 and name  c) (resid 106 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 105 and name c) (resid 106 and name  n) (resid 106 and name ca) (resid 106 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 106 and name n) (resid 106 and name ca) (resid 106 and name  c) (resid 107 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 106 and name c) (resid 107 and name  n) (resid 107 and name ca) (resid 107 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 134 and name n) (resid 134 and name ca) (resid 134 and name  c) (resid 135 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 134 and name c) (resid 135 and name  n) (resid 135 and name ca) (resid 135 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 135 and name n) (resid 135 and name ca) (resid 135 and name  c) (resid 136 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 135 and name c) (resid 136 and name  n) (resid 136 and name ca) (resid 136 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 136 and name n) (resid 136 and name ca) (resid 136 and name  c) (resid 137 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 136 and name c) (resid 137 and name  n) (resid 137 and name ca) (resid 137 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 198 and name n) (resid 198 and name ca) (resid 198 and name  c) (resid 199 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 198 and name c) (resid 199 and name  n) (resid 199 and name ca) (resid 199 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 199 and name n) (resid 199 and name ca) (resid 199 and name  c) (resid 200 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 199 and name c) (resid 200 and name  n) (resid 200 and name ca) (resid 200 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
