ALA ASP SER TYR TYR ASP TYR ILE CYS ILE ILE ASP PHE GLU ALA THR 
CYS GLU GLU GLY ASN PRO PRO GLU PHE VAL HIS GLU ILE ILE GLU PHE 
PRO VAL VAL LEU LEU ASN THR HIS THR LEU GLU ILE GLU ASP THR PHE 
GLN GLN TYR VAL ARG PRO GLU ILE ASN THR GLN LEU SER ASP PHE CYS 
ILE SER LEU THR GLY ILE THR GLN ASP GLN VAL ASP ARG ALA ASP THR 
PHE PRO GLN VAL LEU LYS LYS VAL ILE ASP TRP MET LYS LEU LYS GLU 
LEU GLY THR LYS TYR LYS TYR SER LEU LEU THR ASP GLY SER TRP ASP 
MET SER LYS PHE LEU ASN ILE GLN CYS GLN LEU SER ARG LEU LYS TYR 
PRO PRO PHE ALA LYS LYS TRP ILE ASN ILE ARG LYS SER TYR GLY ASN 
PHE TYR LYS VAL PRO ARG SER GLN THR LYS LEU THR ILE MET LEU GLU 
LYS LEU GLY MET ASP TYR ASP GLY ARG PRO HIS CYS GLY LEU ASP ASP 
SER LYS ASN ILE ALA ARG ILE ALA VAL ARG MET LEU GLN ASP GLY CYS 
GLU LEU ARG ILE ASN GLU LYS MET 
