assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  75 and name  C) 5.01 0.20 0.10 !helix
assign (resid  72 and name  C) (resid  76 and name  C) 6.20 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  75 and name CA) 5.25 0.20 0.10 !helix
assign (resid  72 and name CA) (resid  76 and name CA) 6.27 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  75 and name  N) 4.96 0.20 0.10 !helix
assign (resid  72 and name  N) (resid  76 and name  N) 6.23 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  75 and name  O) 5.13 0.20 0.10 !helix
assign (resid  72 and name  O) (resid  76 and name  O) 6.22 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  86 and name  C) 8.27 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  84 and name  C) 5.01 0.20 0.10 !helix
assign (resid  81 and name  C) (resid  85 and name  C) 6.20 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  86 and name CA) 8.73 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  84 and name CA) 5.25 0.20 0.10 !helix
assign (resid  81 and name CA) (resid  85 and name CA) 6.27 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  86 and name  N) 8.18 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  84 and name  N) 4.96 0.20 0.10 !helix
assign (resid  81 and name  N) (resid  85 and name  N) 6.23 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  86 and name  O) 8.50 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  84 and name  O) 5.13 0.20 0.10 !helix
assign (resid  81 and name  O) (resid  85 and name  O) 6.22 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  87 and name  C) 8.27 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  85 and name  C) 5.01 0.20 0.10 !helix
assign (resid  82 and name  C) (resid  86 and name  C) 6.20 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  87 and name CA) 8.73 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  85 and name CA) 5.25 0.20 0.10 !helix
assign (resid  82 and name CA) (resid  86 and name CA) 6.27 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  87 and name  N) 8.18 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  85 and name  N) 4.96 0.20 0.10 !helix
assign (resid  82 and name  N) (resid  86 and name  N) 6.23 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  87 and name  O) 8.50 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  85 and name  O) 5.13 0.20 0.10 !helix
assign (resid  82 and name  O) (resid  86 and name  O) 6.22 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  88 and name  C) 8.27 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  86 and name  C) 5.01 0.20 0.10 !helix
assign (resid  83 and name  C) (resid  87 and name  C) 6.20 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  88 and name CA) 8.73 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  86 and name CA) 5.25 0.20 0.10 !helix
assign (resid  83 and name CA) (resid  87 and name CA) 6.27 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  88 and name  N) 8.18 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  86 and name  N) 4.96 0.20 0.10 !helix
assign (resid  83 and name  N) (resid  87 and name  N) 6.23 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  88 and name  O) 8.50 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  86 and name  O) 5.13 0.20 0.10 !helix
assign (resid  83 and name  O) (resid  87 and name  O) 6.22 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  89 and name  C) 8.27 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  87 and name  C) 5.01 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  88 and name  C) 6.20 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  89 and name CA) 8.73 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  87 and name CA) 5.25 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  88 and name CA) 6.27 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  89 and name  N) 8.18 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  87 and name  N) 4.96 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  88 and name  N) 6.23 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  89 and name  O) 8.50 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  87 and name  O) 5.13 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  88 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  91 and name  C) 8.27 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  91 and name CA) 8.73 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  91 and name  N) 8.18 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  91 and name  O) 8.50 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  92 and name  C) 8.27 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  92 and name CA) 8.73 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  92 and name  N) 8.18 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  92 and name  O) 8.50 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  93 and name  C) 8.27 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  91 and name  C) 5.01 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  92 and name  C) 6.20 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  93 and name CA) 8.73 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  91 and name CA) 5.25 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  92 and name CA) 6.27 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  93 and name  N) 8.18 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  91 and name  N) 4.96 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  92 and name  N) 6.23 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  93 and name  O) 8.50 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  91 and name  O) 5.13 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  92 and name  O) 6.22 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  94 and name  C) 8.27 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  92 and name  C) 5.01 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  93 and name  C) 6.20 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  94 and name CA) 8.73 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  92 and name CA) 5.25 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  93 and name CA) 6.27 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  94 and name  N) 8.18 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  92 and name  N) 4.96 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  93 and name  N) 6.23 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  94 and name  O) 8.50 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  92 and name  O) 5.13 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  93 and name  O) 6.22 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  93 and name  C) 5.01 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  94 and name  C) 6.20 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  93 and name CA) 5.25 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  94 and name CA) 6.27 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  93 and name  N) 4.96 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  94 and name  N) 6.23 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  93 and name  O) 5.13 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  94 and name  O) 6.22 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 123 and name  C) 8.27 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 121 and name  C) 5.01 0.20 0.10 !helix
assign (resid 118 and name  C) (resid 122 and name  C) 6.20 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 123 and name CA) 8.73 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 121 and name CA) 5.25 0.20 0.10 !helix
assign (resid 118 and name CA) (resid 122 and name CA) 6.27 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 123 and name  N) 8.18 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 121 and name  N) 4.96 0.20 0.10 !helix
assign (resid 118 and name  N) (resid 122 and name  N) 6.23 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 123 and name  O) 8.50 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 121 and name  O) 5.13 0.20 0.10 !helix
assign (resid 118 and name  O) (resid 122 and name  O) 6.22 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 122 and name  C) 5.01 0.20 0.10 !helix
assign (resid 119 and name  C) (resid 123 and name  C) 6.20 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 122 and name CA) 5.25 0.20 0.10 !helix
assign (resid 119 and name CA) (resid 123 and name CA) 6.27 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 122 and name  N) 4.96 0.20 0.10 !helix
assign (resid 119 and name  N) (resid 123 and name  N) 6.23 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 122 and name  O) 5.13 0.20 0.10 !helix
assign (resid 119 and name  O) (resid 123 and name  O) 6.22 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 143 and name  C) 8.27 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 141 and name  C) 5.01 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 142 and name  C) 6.20 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 143 and name CA) 8.73 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 141 and name CA) 5.25 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 142 and name CA) 6.27 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 143 and name  N) 8.18 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 141 and name  N) 4.96 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 142 and name  N) 6.23 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 143 and name  O) 8.50 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 141 and name  O) 5.13 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 142 and name  O) 6.22 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 144 and name  C) 8.27 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 142 and name  C) 5.01 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 143 and name  C) 6.20 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 144 and name CA) 8.73 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 142 and name CA) 5.25 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 143 and name CA) 6.27 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 144 and name  N) 8.18 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 142 and name  N) 4.96 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 143 and name  N) 6.23 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 144 and name  O) 8.50 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 142 and name  O) 5.13 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 143 and name  O) 6.22 0.20 0.10 !helix
assign (resid 140 and name  C) (resid 145 and name  C) 8.27 0.20 0.10 !helix
assign (resid 140 and name  C) (resid 143 and name  C) 5.01 0.20 0.10 !helix
assign (resid 140 and name  C) (resid 144 and name  C) 6.20 0.20 0.10 !helix
assign (resid 140 and name CA) (resid 145 and name CA) 8.73 0.20 0.10 !helix
assign (resid 140 and name CA) (resid 143 and name CA) 5.25 0.20 0.10 !helix
assign (resid 140 and name CA) (resid 144 and name CA) 6.27 0.20 0.10 !helix
assign (resid 140 and name  N) (resid 145 and name  N) 8.18 0.20 0.10 !helix
assign (resid 140 and name  N) (resid 143 and name  N) 4.96 0.20 0.10 !helix
assign (resid 140 and name  N) (resid 144 and name  N) 6.23 0.20 0.10 !helix
assign (resid 140 and name  O) (resid 145 and name  O) 8.50 0.20 0.10 !helix
assign (resid 140 and name  O) (resid 143 and name  O) 5.13 0.20 0.10 !helix
assign (resid 140 and name  O) (resid 144 and name  O) 6.22 0.20 0.10 !helix
assign (resid 141 and name  C) (resid 144 and name  C) 5.01 0.20 0.10 !helix
assign (resid 141 and name  C) (resid 145 and name  C) 6.20 0.20 0.10 !helix
assign (resid 141 and name CA) (resid 144 and name CA) 5.25 0.20 0.10 !helix
assign (resid 141 and name CA) (resid 145 and name CA) 6.27 0.20 0.10 !helix
assign (resid 141 and name  N) (resid 144 and name  N) 4.96 0.20 0.10 !helix
assign (resid 141 and name  N) (resid 145 and name  N) 6.23 0.20 0.10 !helix
assign (resid 141 and name  O) (resid 144 and name  O) 5.13 0.20 0.10 !helix
assign (resid 141 and name  O) (resid 145 and name  O) 6.22 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 160 and name  C) 8.27 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 158 and name  C) 5.01 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 159 and name  C) 6.20 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 160 and name CA) 8.73 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 158 and name CA) 5.25 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 159 and name CA) 6.27 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 160 and name  N) 8.18 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 158 and name  N) 4.96 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 159 and name  N) 6.23 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 160 and name  O) 8.50 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 158 and name  O) 5.13 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 159 and name  O) 6.22 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 161 and name  C) 8.27 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 159 and name  C) 5.01 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 160 and name  C) 6.20 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 161 and name CA) 8.73 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 159 and name CA) 5.25 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 160 and name CA) 6.27 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 161 and name  N) 8.18 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 159 and name  N) 4.96 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 160 and name  N) 6.23 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 161 and name  O) 8.50 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 159 and name  O) 5.13 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 160 and name  O) 6.22 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 160 and name  C) 5.01 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 161 and name  C) 6.20 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 160 and name CA) 5.25 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 161 and name CA) 6.27 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 160 and name  N) 4.96 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 161 and name  N) 6.23 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 160 and name  O) 5.13 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 161 and name  O) 6.22 0.20 0.10 !helix
assign (resid 173 and name  C) (resid 178 and name  C) 8.27 0.20 0.10 !helix
assign (resid 173 and name  C) (resid 176 and name  C) 5.01 0.20 0.10 !helix
assign (resid 173 and name  C) (resid 177 and name  C) 6.20 0.20 0.10 !helix
assign (resid 173 and name CA) (resid 178 and name CA) 8.73 0.20 0.10 !helix
assign (resid 173 and name CA) (resid 176 and name CA) 5.25 0.20 0.10 !helix
assign (resid 173 and name CA) (resid 177 and name CA) 6.27 0.20 0.10 !helix
assign (resid 173 and name  N) (resid 178 and name  N) 8.18 0.20 0.10 !helix
assign (resid 173 and name  N) (resid 176 and name  N) 4.96 0.20 0.10 !helix
assign (resid 173 and name  N) (resid 177 and name  N) 6.23 0.20 0.10 !helix
assign (resid 173 and name  O) (resid 178 and name  O) 8.50 0.20 0.10 !helix
assign (resid 173 and name  O) (resid 176 and name  O) 5.13 0.20 0.10 !helix
assign (resid 173 and name  O) (resid 177 and name  O) 6.22 0.20 0.10 !helix
assign (resid 174 and name  C) (resid 179 and name  C) 8.27 0.20 0.10 !helix
assign (resid 174 and name  C) (resid 177 and name  C) 5.01 0.20 0.10 !helix
assign (resid 174 and name  C) (resid 178 and name  C) 6.20 0.20 0.10 !helix
assign (resid 174 and name CA) (resid 179 and name CA) 8.73 0.20 0.10 !helix
assign (resid 174 and name CA) (resid 177 and name CA) 5.25 0.20 0.10 !helix
assign (resid 174 and name CA) (resid 178 and name CA) 6.27 0.20 0.10 !helix
assign (resid 174 and name  N) (resid 179 and name  N) 8.18 0.20 0.10 !helix
assign (resid 174 and name  N) (resid 177 and name  N) 4.96 0.20 0.10 !helix
assign (resid 174 and name  N) (resid 178 and name  N) 6.23 0.20 0.10 !helix
assign (resid 174 and name  O) (resid 179 and name  O) 8.50 0.20 0.10 !helix
assign (resid 174 and name  O) (resid 177 and name  O) 5.13 0.20 0.10 !helix
assign (resid 174 and name  O) (resid 178 and name  O) 6.22 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 180 and name  C) 8.27 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 178 and name  C) 5.01 0.20 0.10 !helix
assign (resid 175 and name  C) (resid 179 and name  C) 6.20 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 180 and name CA) 8.73 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 178 and name CA) 5.25 0.20 0.10 !helix
assign (resid 175 and name CA) (resid 179 and name CA) 6.27 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 180 and name  N) 8.18 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 178 and name  N) 4.96 0.20 0.10 !helix
assign (resid 175 and name  N) (resid 179 and name  N) 6.23 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 180 and name  O) 8.50 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 178 and name  O) 5.13 0.20 0.10 !helix
assign (resid 175 and name  O) (resid 179 and name  O) 6.22 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 181 and name  C) 8.27 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 179 and name  C) 5.01 0.20 0.10 !helix
assign (resid 176 and name  C) (resid 180 and name  C) 6.20 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 181 and name CA) 8.73 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 179 and name CA) 5.25 0.20 0.10 !helix
assign (resid 176 and name CA) (resid 180 and name CA) 6.27 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 181 and name  N) 8.18 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 179 and name  N) 4.96 0.20 0.10 !helix
assign (resid 176 and name  N) (resid 180 and name  N) 6.23 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 181 and name  O) 8.50 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 179 and name  O) 5.13 0.20 0.10 !helix
assign (resid 176 and name  O) (resid 180 and name  O) 6.22 0.20 0.10 !helix
assign (resid 177 and name  C) (resid 182 and name  C) 8.27 0.20 0.10 !helix
assign (resid 177 and name  C) (resid 180 and name  C) 5.01 0.20 0.10 !helix
assign (resid 177 and name  C) (resid 181 and name  C) 6.20 0.20 0.10 !helix
assign (resid 177 and name CA) (resid 182 and name CA) 8.73 0.20 0.10 !helix
assign (resid 177 and name CA) (resid 180 and name CA) 5.25 0.20 0.10 !helix
assign (resid 177 and name CA) (resid 181 and name CA) 6.27 0.20 0.10 !helix
assign (resid 177 and name  N) (resid 182 and name  N) 8.18 0.20 0.10 !helix
assign (resid 177 and name  N) (resid 180 and name  N) 4.96 0.20 0.10 !helix
assign (resid 177 and name  N) (resid 181 and name  N) 6.23 0.20 0.10 !helix
assign (resid 177 and name  O) (resid 182 and name  O) 8.50 0.20 0.10 !helix
assign (resid 177 and name  O) (resid 180 and name  O) 5.13 0.20 0.10 !helix
assign (resid 177 and name  O) (resid 181 and name  O) 6.22 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 183 and name  C) 8.27 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 181 and name  C) 5.01 0.20 0.10 !helix
assign (resid 178 and name  C) (resid 182 and name  C) 6.20 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 183 and name CA) 8.73 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 181 and name CA) 5.25 0.20 0.10 !helix
assign (resid 178 and name CA) (resid 182 and name CA) 6.27 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 183 and name  N) 8.18 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 181 and name  N) 4.96 0.20 0.10 !helix
assign (resid 178 and name  N) (resid 182 and name  N) 6.23 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 183 and name  O) 8.50 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 181 and name  O) 5.13 0.20 0.10 !helix
assign (resid 178 and name  O) (resid 182 and name  O) 6.22 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 184 and name  C) 8.27 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 182 and name  C) 5.01 0.20 0.10 !helix
assign (resid 179 and name  C) (resid 183 and name  C) 6.20 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 184 and name CA) 8.73 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 182 and name CA) 5.25 0.20 0.10 !helix
assign (resid 179 and name CA) (resid 183 and name CA) 6.27 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 184 and name  N) 8.18 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 182 and name  N) 4.96 0.20 0.10 !helix
assign (resid 179 and name  N) (resid 183 and name  N) 6.23 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 184 and name  O) 8.50 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 182 and name  O) 5.13 0.20 0.10 !helix
assign (resid 179 and name  O) (resid 183 and name  O) 6.22 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 185 and name  C) 8.27 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 183 and name  C) 5.01 0.20 0.10 !helix
assign (resid 180 and name  C) (resid 184 and name  C) 6.20 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 185 and name CA) 8.73 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 183 and name CA) 5.25 0.20 0.10 !helix
assign (resid 180 and name CA) (resid 184 and name CA) 6.27 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 185 and name  N) 8.18 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 183 and name  N) 4.96 0.20 0.10 !helix
assign (resid 180 and name  N) (resid 184 and name  N) 6.23 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 185 and name  O) 8.50 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 183 and name  O) 5.13 0.20 0.10 !helix
assign (resid 180 and name  O) (resid 184 and name  O) 6.22 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 186 and name  C) 8.27 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 184 and name  C) 5.01 0.20 0.10 !helix
assign (resid 181 and name  C) (resid 185 and name  C) 6.20 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 186 and name CA) 8.73 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 184 and name CA) 5.25 0.20 0.10 !helix
assign (resid 181 and name CA) (resid 185 and name CA) 6.27 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 186 and name  N) 8.18 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 184 and name  N) 4.96 0.20 0.10 !helix
assign (resid 181 and name  N) (resid 185 and name  N) 6.23 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 186 and name  O) 8.50 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 184 and name  O) 5.13 0.20 0.10 !helix
assign (resid 181 and name  O) (resid 185 and name  O) 6.22 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 187 and name  C) 8.27 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 185 and name  C) 5.01 0.20 0.10 !helix
assign (resid 182 and name  C) (resid 186 and name  C) 6.20 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 187 and name CA) 8.73 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 185 and name CA) 5.25 0.20 0.10 !helix
assign (resid 182 and name CA) (resid 186 and name CA) 6.27 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 187 and name  N) 8.18 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 185 and name  N) 4.96 0.20 0.10 !helix
assign (resid 182 and name  N) (resid 186 and name  N) 6.23 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 187 and name  O) 8.50 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 185 and name  O) 5.13 0.20 0.10 !helix
assign (resid 182 and name  O) (resid 186 and name  O) 6.22 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 188 and name  C) 8.27 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 186 and name  C) 5.01 0.20 0.10 !helix
assign (resid 183 and name  C) (resid 187 and name  C) 6.20 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 188 and name CA) 8.73 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 186 and name CA) 5.25 0.20 0.10 !helix
assign (resid 183 and name CA) (resid 187 and name CA) 6.27 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 188 and name  N) 8.18 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 186 and name  N) 4.96 0.20 0.10 !helix
assign (resid 183 and name  N) (resid 187 and name  N) 6.23 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 188 and name  O) 8.50 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 186 and name  O) 5.13 0.20 0.10 !helix
assign (resid 183 and name  O) (resid 187 and name  O) 6.22 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 189 and name  C) 8.27 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 187 and name  C) 5.01 0.20 0.10 !helix
assign (resid 184 and name  C) (resid 188 and name  C) 6.20 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 189 and name CA) 8.73 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 187 and name CA) 5.25 0.20 0.10 !helix
assign (resid 184 and name CA) (resid 188 and name CA) 6.27 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 189 and name  N) 8.18 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 187 and name  N) 4.96 0.20 0.10 !helix
assign (resid 184 and name  N) (resid 188 and name  N) 6.23 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 189 and name  O) 8.50 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 187 and name  O) 5.13 0.20 0.10 !helix
assign (resid 184 and name  O) (resid 188 and name  O) 6.22 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 190 and name  C) 8.27 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 188 and name  C) 5.01 0.20 0.10 !helix
assign (resid 185 and name  C) (resid 189 and name  C) 6.20 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 190 and name CA) 8.73 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 188 and name CA) 5.25 0.20 0.10 !helix
assign (resid 185 and name CA) (resid 189 and name CA) 6.27 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 190 and name  N) 8.18 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 188 and name  N) 4.96 0.20 0.10 !helix
assign (resid 185 and name  N) (resid 189 and name  N) 6.23 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 190 and name  O) 8.50 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 188 and name  O) 5.13 0.20 0.10 !helix
assign (resid 185 and name  O) (resid 189 and name  O) 6.22 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 189 and name  C) 5.01 0.20 0.10 !helix
assign (resid 186 and name  C) (resid 190 and name  C) 6.20 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 189 and name CA) 5.25 0.20 0.10 !helix
assign (resid 186 and name CA) (resid 190 and name CA) 6.27 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 189 and name  N) 4.96 0.20 0.10 !helix
assign (resid 186 and name  N) (resid 190 and name  N) 6.23 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 189 and name  O) 5.13 0.20 0.10 !helix
assign (resid 186 and name  O) (resid 190 and name  O) 6.22 0.20 0.10 !helix
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   9 and name  O) (resid  10 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  33 and name  O) (resid  34 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  34 and name  O) (resid  35 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  35 and name  O) (resid  36 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  37 and name  O) (resid  38 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  46 and name  O) (resid  47 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  47 and name  O) (resid  48 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 103 and name  O) (resid 104 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 104 and name  O) (resid 105 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 105 and name  O) (resid 106 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 106 and name  O) (resid 107 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 134 and name  O) (resid 135 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 135 and name  O) (resid 136 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 136 and name  O) (resid 137 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 198 and name  O) (resid 199 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 199 and name  O) (resid 200 and name  O) 4.65 0.20 0.10 !unpaired E residue
