assign (resid  29 and name cb) (resid  73 and name cb) 12.21 0.10 0.10
assign (resid  30 and name cb) (resid  73 and name cb) 11.98 0.10 0.10
assign (resid  31 and name cb) (resid  73 and name cb) 10.99 0.10 0.10
assign (resid  34 and name cb) (resid  73 and name cb) 12.63 0.10 0.10
assign (resid  35 and name ca) (resid  72 and name cb) 12.31 0.10 0.10
assign (resid  35 and name ca) (resid  73 and name cb) 11.56 0.10 0.10
assign (resid  35 and name ca) (resid  68 and name cb) 12.34 0.10 0.10
assign (resid  35 and name ca) (resid  69 and name cb) 11.54 0.10 0.10
assign (resid  36 and name cb) (resid  69 and name cb) 11.75 0.10 0.10
assign (resid  37 and name cb) (resid  91 and name cb) 11.03 0.10 0.10
assign (resid  37 and name cb) (resid  70 and name cb) 11.41 0.10 0.10
assign (resid  37 and name cb) (resid  92 and name cb) 11.77 0.10 0.10
assign (resid  37 and name cb) (resid  72 and name cb) 11.79 0.10 0.10
assign (resid  37 and name cb) (resid  69 and name cb) 8.62 0.10 0.10
assign (resid  37 and name cb) (resid  71 and name ca) 12.14 0.10 0.10
assign (resid  37 and name cb) (resid  67 and name cb) 9.62 0.10 0.10
assign (resid  37 and name cb) (resid  68 and name cb) 9.36 0.10 0.10
assign (resid  37 and name cb) (resid  89 and name cb) 11.90 0.10 0.10
assign (resid  37 and name cb) (resid  66 and name cb) 11.60 0.10 0.10
assign (resid  37 and name cb) (resid  90 and name cb) 10.69 0.10 0.10
assign (resid  37 and name cb) (resid  73 and name cb) 11.55 0.10 0.10
assign (resid  38 and name ca) (resid  88 and name cb) 10.93 0.10 0.10
assign (resid  38 and name ca) (resid  71 and name ca) 12.02 0.10 0.10
assign (resid  38 and name ca) (resid  91 and name cb) 10.02 0.10 0.10
assign (resid  38 and name ca) (resid  69 and name cb) 7.79 0.10 0.10
assign (resid  38 and name ca) (resid  66 and name cb) 9.45 0.10 0.10
assign (resid  38 and name ca) (resid  90 and name cb) 9.09 0.10 0.10
assign (resid  38 and name ca) (resid  65 and name cb) 10.49 0.10 0.10
assign (resid  38 and name ca) (resid  70 and name cb) 11.69 0.10 0.10
assign (resid  38 and name ca) (resid  93 and name cb) 11.98 0.10 0.10
assign (resid  38 and name ca) (resid  92 and name cb) 10.32 0.10 0.10
assign (resid  38 and name ca) (resid  72 and name cb) 12.00 0.10 0.10
assign (resid  38 and name ca) (resid  67 and name cb) 8.09 0.10 0.10
assign (resid  38 and name ca) (resid  75 and name cb) 12.16 0.10 0.10
assign (resid  38 and name ca) (resid  68 and name cb) 8.93 0.10 0.10
assign (resid  38 and name ca) (resid  89 and name cb) 11.31 0.10 0.10
assign (resid  38 and name ca) (resid  73 and name cb) 9.86 0.10 0.10
assign (resid  39 and name cb) (resid  93 and name cb) 12.65 0.10 0.10
assign (resid  39 and name cb) (resid  65 and name cb) 8.71 0.10 0.10
assign (resid  39 and name cb) (resid  73 and name cb) 9.47 0.10 0.10
assign (resid  39 and name cb) (resid  86 and name cb) 12.36 0.10 0.10
assign (resid  39 and name cb) (resid  89 and name cb) 8.95 0.10 0.10
assign (resid  39 and name cb) (resid  91 and name cb) 9.56 0.10 0.10
assign (resid  39 and name cb) (resid  92 and name cb) 10.72 0.10 0.10
assign (resid  39 and name cb) (resid  74 and name cb) 11.44 0.10 0.10
assign (resid  39 and name cb) (resid  69 and name cb) 9.33 0.10 0.10
assign (resid  39 and name cb) (resid  87 and name cb) 11.31 0.10 0.10
assign (resid  39 and name cb) (resid  70 and name cb) 11.86 0.10 0.10
assign (resid  39 and name cb) (resid  90 and name cb) 8.29 0.10 0.10
assign (resid  39 and name cb) (resid  71 and name ca) 12.17 0.10 0.10
assign (resid  39 and name cb) (resid  64 and name cb) 10.85 0.10 0.10
assign (resid  39 and name cb) (resid  68 and name cb) 8.21 0.10 0.10
assign (resid  39 and name cb) (resid  88 and name cb) 9.32 0.10 0.10
assign (resid  39 and name cb) (resid  75 and name cb) 10.79 0.10 0.10
assign (resid  39 and name cb) (resid  66 and name cb) 7.61 0.10 0.10
assign (resid  39 and name cb) (resid  72 and name cb) 11.02 0.10 0.10
assign (resid  39 and name cb) (resid  67 and name cb) 6.41 0.10 0.10
assign (resid  40 and name cb) (resid  67 and name cb) 7.21 0.10 0.10
assign (resid  40 and name cb) (resid  65 and name cb) 7.50 0.10 0.10
assign (resid  40 and name cb) (resid  87 and name cb) 11.24 0.10 0.10
assign (resid  40 and name cb) (resid  92 and name cb) 12.58 0.10 0.10
assign (resid  40 and name cb) (resid  74 and name cb) 12.11 0.10 0.10
assign (resid  40 and name cb) (resid  75 and name cb) 10.57 0.10 0.10
assign (resid  40 and name cb) (resid  90 and name cb) 8.43 0.10 0.10
assign (resid  40 and name cb) (resid  68 and name cb) 10.59 0.10 0.10
assign (resid  40 and name cb) (resid  66 and name cb) 8.42 0.10 0.10
assign (resid  40 and name cb) (resid  88 and name cb) 8.73 0.10 0.10
assign (resid  40 and name cb) (resid  73 and name cb) 10.16 0.10 0.10
assign (resid  40 and name cb) (resid  69 and name cb) 10.78 0.10 0.10
assign (resid  40 and name cb) (resid  91 and name cb) 11.14 0.10 0.10
assign (resid  40 and name cb) (resid  86 and name cb) 10.78 0.10 0.10
assign (resid  40 and name cb) (resid  89 and name cb) 9.75 0.10 0.10
assign (resid  40 and name cb) (resid  64 and name cb) 9.24 0.10 0.10
assign (resid  41 and name cb) (resid  68 and name cb) 11.15 0.10 0.10
assign (resid  41 and name cb) (resid  67 and name cb) 8.51 0.10 0.10
assign (resid  41 and name cb) (resid  75 and name cb) 10.33 0.10 0.10
assign (resid  41 and name cb) (resid  65 and name cb) 6.33 0.10 0.10
assign (resid  41 and name cb) (resid  88 and name cb) 9.07 0.10 0.10
assign (resid  41 and name cb) (resid  86 and name cb) 9.06 0.10 0.10
assign (resid  41 and name cb) (resid  74 and name cb) 11.40 0.10 0.10
assign (resid  41 and name cb) (resid  69 and name cb) 12.13 0.10 0.10
assign (resid  41 and name cb) (resid  76 and name cb) 11.91 0.10 0.10
assign (resid  41 and name cb) (resid  66 and name cb) 7.48 0.10 0.10
assign (resid  41 and name cb) (resid  73 and name cb) 9.75 0.10 0.10
assign (resid  41 and name cb) (resid  85 and name cb) 11.77 0.10 0.10
assign (resid  41 and name cb) (resid  89 and name cb) 9.43 0.10 0.10
assign (resid  41 and name cb) (resid  90 and name cb) 9.19 0.10 0.10
assign (resid  41 and name cb) (resid  72 and name cb) 12.35 0.10 0.10
assign (resid  41 and name cb) (resid  91 and name cb) 12.12 0.10 0.10
assign (resid  41 and name cb) (resid  87 and name cb) 8.65 0.10 0.10
assign (resid  42 and name cb) (resid  90 and name cb) 10.89 0.10 0.10
assign (resid  42 and name cb) (resid  73 and name cb) 11.61 0.10 0.10
assign (resid  42 and name cb) (resid  84 and name cb) 10.77 0.10 0.10
assign (resid  42 and name cb) (resid  89 and name cb) 11.57 0.10 0.10
assign (resid  42 and name cb) (resid  88 and name cb) 9.41 0.10 0.10
assign (resid  42 and name cb) (resid  74 and name cb) 12.59 0.10 0.10
assign (resid  42 and name cb) (resid  67 and name cb) 9.76 0.10 0.10
assign (resid  42 and name cb) (resid  75 and name cb) 10.73 0.10 0.10
assign (resid  42 and name cb) (resid  87 and name cb) 9.27 0.10 0.10
assign (resid  42 and name cb) (resid  76 and name cb) 12.55 0.10 0.10
assign (resid  42 and name cb) (resid  86 and name cb) 8.13 0.10 0.10
assign (resid  42 and name cb) (resid  85 and name cb) 11.84 0.10 0.10
assign (resid  42 and name cb) (resid  66 and name cb) 9.11 0.10 0.10
assign (resid  43 and name cb) (resid  67 and name cb) 12.30 0.10 0.10
assign (resid  43 and name cb) (resid  86 and name cb) 8.82 0.10 0.10
assign (resid  43 and name cb) (resid  88 and name cb) 10.29 0.10 0.10
assign (resid  43 and name cb) (resid  75 and name cb) 11.88 0.10 0.10
assign (resid  43 and name cb) (resid  87 and name cb) 9.05 0.10 0.10
assign (resid  43 and name cb) (resid  85 and name cb) 10.27 0.10 0.10
assign (resid  43 and name cb) (resid  89 and name cb) 11.76 0.10 0.10
assign (resid  43 and name cb) (resid  84 and name cb) 9.31 0.10 0.10
assign (resid  43 and name cb) (resid  76 and name cb) 12.19 0.10 0.10
assign (resid  43 and name cb) (resid  77 and name ca) 12.10 0.10 0.10
assign (resid  44 and name cb) (resid  84 and name cb) 10.32 0.10 0.10
assign (resid  44 and name cb) (resid  85 and name cb) 11.75 0.10 0.10
assign (resid  44 and name cb) (resid  87 and name cb) 10.90 0.10 0.10
assign (resid  44 and name cb) (resid  88 and name cb) 11.62 0.10 0.10
assign (resid  44 and name cb) (resid  83 and name cb) 12.66 0.10 0.10
assign (resid  44 and name cb) (resid  86 and name cb) 9.71 0.10 0.10
assign (resid  45 and name cb) (resid  86 and name cb) 11.73 0.10 0.10
assign (resid  45 and name cb) (resid  84 and name cb) 10.89 0.10 0.10
assign (resid  46 and name cb) (resid  82 and name cb) 12.54 0.10 0.10
assign (resid  46 and name cb) (resid  86 and name cb) 11.16 0.10 0.10
assign (resid  46 and name cb) (resid  83 and name cb) 10.18 0.10 0.10
assign (resid  46 and name cb) (resid  84 and name cb) 9.36 0.10 0.10
assign (resid  46 and name cb) (resid  85 and name cb) 10.62 0.10 0.10
assign (resid  47 and name ca) (resid  82 and name cb) 12.64 0.10 0.10
assign (resid  47 and name ca) (resid  83 and name cb) 12.00 0.10 0.10
assign (resid  47 and name ca) (resid  84 and name cb) 9.22 0.10 0.10
assign (resid  47 and name ca) (resid  85 and name cb) 12.65 0.10 0.10
assign (resid  48 and name cb) (resid  81 and name cb) 12.58 0.10 0.10
assign (resid  48 and name cb) (resid  87 and name cb) 12.62 0.10 0.10
assign (resid  48 and name cb) (resid  84 and name cb) 7.72 0.10 0.10
assign (resid  48 and name cb) (resid  78 and name cb) 12.21 0.10 0.10
assign (resid  48 and name cb) (resid  85 and name cb) 10.42 0.10 0.10
assign (resid  48 and name cb) (resid  82 and name cb) 11.51 0.10 0.10
assign (resid  48 and name cb) (resid  86 and name cb) 11.13 0.10 0.10
assign (resid  48 and name cb) (resid  83 and name cb) 9.76 0.10 0.10
assign (resid  49 and name ca) (resid  83 and name cb) 12.62 0.10 0.10
assign (resid  49 and name ca) (resid  84 and name cb) 11.06 0.10 0.10
assign (resid  50 and name cb) (resid  84 and name cb) 12.05 0.10 0.10
assign (resid  62 and name cb) (resid 113 and name cb) 12.30 0.10 0.10
assign (resid  63 and name ca) (resid 114 and name cb) 11.49 0.10 0.10
assign (resid  63 and name ca) (resid 112 and name ca) 12.22 0.10 0.10
assign (resid  63 and name ca) (resid 113 and name cb) 10.49 0.10 0.10
assign (resid  63 and name ca) (resid 111 and name cb) 12.40 0.10 0.10
assign (resid  64 and name cb) (resid  88 and name cb) 12.14 0.10 0.10
assign (resid  64 and name cb) (resid 112 and name ca) 10.81 0.10 0.10
assign (resid  64 and name cb) (resid 114 and name cb) 11.66 0.10 0.10
assign (resid  64 and name cb) (resid 113 and name cb) 10.03 0.10 0.10
assign (resid  64 and name cb) (resid 111 and name cb) 11.46 0.10 0.10
assign (resid  65 and name cb) (resid 111 and name cb) 10.46 0.10 0.10
assign (resid  65 and name cb) (resid  89 and name cb) 12.17 0.10 0.10
assign (resid  65 and name cb) (resid 113 and name cb) 10.76 0.10 0.10
assign (resid  65 and name cb) (resid 112 and name ca) 10.60 0.10 0.10
assign (resid  65 and name cb) (resid 110 and name cb) 12.39 0.10 0.10
assign (resid  66 and name cb) (resid 111 and name cb) 12.08 0.10 0.10
assign (resid  66 and name cb) (resid 112 and name ca) 11.96 0.10 0.10
assign (resid  66 and name cb) (resid 113 and name cb) 12.57 0.10 0.10
assign (resid  67 and name cb) (resid 111 and name cb) 12.62 0.10 0.10
