ASP PRO LEU LEU PRO GLY TYR SER PHE ASN ALA HIS LEU VAL ALA GLY 
LEU THR PRO ILE GLU ALA ASN GLY TYR LEU ASP PHE PHE ILE ASP ARG 
PRO LEU GLY MET LYS GLY TYR ILE LEU ASN LEU THR ILE ARG GLY GLN 
GLY VAL VAL LYS ASN GLN GLY ARG GLU PHE VAL CYS ARG PRO GLY ASP 
ILE LEU LEU PHE PRO PRO GLY GLU ILE HIS HIS TYR GLY ARG HIS PRO 
GLU ALA ARG GLU TRP TYR HIS GLN TRP VAL TYR PHE ARG PRO ARG ALA 
TYR TRP HIS GLU TRP LEU ASN TRP PRO SER ILE PHE ALA ASN THR GLY 
PHE PHE ARG PRO ASP GLU ALA HIS GLN PRO HIS PHE SER ASP LEU PHE 
GLY GLN ILE ILE ASN ALA GLY GLN GLY GLU GLY ARG TYR SER GLU LEU 
LEU ALA ILE ASN LEU LEU GLU GLN LEU LEU LEU ARG ARG MET GLU ALA 
ILE 
