assign (resid  96 and name  C) (resid 101 and name  C) 8.27 0.20 0.10 !helix
assign (resid  96 and name  C) (resid  99 and name  C) 5.01 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 100 and name  C) 6.20 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 101 and name CA) 8.73 0.20 0.10 !helix
assign (resid  96 and name CA) (resid  99 and name CA) 5.25 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 100 and name CA) 6.27 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 101 and name  N) 8.18 0.20 0.10 !helix
assign (resid  96 and name  N) (resid  99 and name  N) 4.96 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 100 and name  N) 6.23 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 101 and name  O) 8.50 0.20 0.10 !helix
assign (resid  96 and name  O) (resid  99 and name  O) 5.13 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 100 and name  O) 6.22 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 102 and name  C) 8.27 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 100 and name  C) 5.01 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 101 and name  C) 6.20 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 102 and name CA) 8.73 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 100 and name CA) 5.25 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 101 and name CA) 6.27 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 102 and name  N) 8.18 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 100 and name  N) 4.96 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 101 and name  N) 6.23 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 102 and name  O) 8.50 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 100 and name  O) 5.13 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 101 and name  O) 6.22 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 101 and name  C) 5.01 0.20 0.10 !helix
assign (resid  98 and name  C) (resid 102 and name  C) 6.20 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 101 and name CA) 5.25 0.20 0.10 !helix
assign (resid  98 and name CA) (resid 102 and name CA) 6.27 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 101 and name  N) 4.96 0.20 0.10 !helix
assign (resid  98 and name  N) (resid 102 and name  N) 6.23 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 101 and name  O) 5.13 0.20 0.10 !helix
assign (resid  98 and name  O) (resid 102 and name  O) 6.22 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 126 and name  C) 8.27 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 124 and name  C) 5.01 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 125 and name  C) 6.20 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 126 and name CA) 8.73 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 124 and name CA) 5.25 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 125 and name CA) 6.27 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 126 and name  N) 8.18 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 124 and name  N) 4.96 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 125 and name  N) 6.23 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 126 and name  O) 8.50 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 124 and name  O) 5.13 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 125 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 129 and name  C) 8.27 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 129 and name CA) 8.73 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 129 and name  N) 8.18 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 129 and name  O) 8.50 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 132 and name  C) 8.27 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 132 and name CA) 8.73 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 132 and name  N) 8.18 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 132 and name  O) 8.50 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 133 and name  C) 8.27 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 131 and name  C) 5.01 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 132 and name  C) 6.20 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 133 and name CA) 8.73 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 131 and name CA) 5.25 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 132 and name CA) 6.27 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 133 and name  N) 8.18 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 131 and name  N) 4.96 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 132 and name  N) 6.23 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 133 and name  O) 8.50 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 131 and name  O) 5.13 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 132 and name  O) 6.22 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 134 and name  C) 8.27 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 132 and name  C) 5.01 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 133 and name  C) 6.20 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 134 and name CA) 8.73 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 132 and name CA) 5.25 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 133 and name CA) 6.27 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 134 and name  N) 8.18 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 132 and name  N) 4.96 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 133 and name  N) 6.23 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 134 and name  O) 8.50 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 132 and name  O) 5.13 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 133 and name  O) 6.22 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 135 and name  C) 8.27 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 133 and name  C) 5.01 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 134 and name  C) 6.20 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 135 and name CA) 8.73 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 133 and name CA) 5.25 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 134 and name CA) 6.27 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 135 and name  N) 8.18 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 133 and name  N) 4.96 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 134 and name  N) 6.23 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 135 and name  O) 8.50 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 133 and name  O) 5.13 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 134 and name  O) 6.22 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 134 and name  C) 5.01 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 135 and name  C) 6.20 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 134 and name CA) 5.25 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 135 and name CA) 6.27 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 134 and name  N) 4.96 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 135 and name  N) 6.23 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 134 and name  O) 5.13 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 135 and name  O) 6.22 0.20 0.10 !helix
assign (resid 142 and name  C) (resid 147 and name  C) 8.27 0.20 0.10 !helix
assign (resid 142 and name  C) (resid 145 and name  C) 5.01 0.20 0.10 !helix
assign (resid 142 and name  C) (resid 146 and name  C) 6.20 0.20 0.10 !helix
assign (resid 142 and name CA) (resid 147 and name CA) 8.73 0.20 0.10 !helix
assign (resid 142 and name CA) (resid 145 and name CA) 5.25 0.20 0.10 !helix
assign (resid 142 and name CA) (resid 146 and name CA) 6.27 0.20 0.10 !helix
assign (resid 142 and name  N) (resid 147 and name  N) 8.18 0.20 0.10 !helix
assign (resid 142 and name  N) (resid 145 and name  N) 4.96 0.20 0.10 !helix
assign (resid 142 and name  N) (resid 146 and name  N) 6.23 0.20 0.10 !helix
assign (resid 142 and name  O) (resid 147 and name  O) 8.50 0.20 0.10 !helix
assign (resid 142 and name  O) (resid 145 and name  O) 5.13 0.20 0.10 !helix
assign (resid 142 and name  O) (resid 146 and name  O) 6.22 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 148 and name  C) 8.27 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 146 and name  C) 5.01 0.20 0.10 !helix
assign (resid 143 and name  C) (resid 147 and name  C) 6.20 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 148 and name CA) 8.73 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 146 and name CA) 5.25 0.20 0.10 !helix
assign (resid 143 and name CA) (resid 147 and name CA) 6.27 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 148 and name  N) 8.18 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 146 and name  N) 4.96 0.20 0.10 !helix
assign (resid 143 and name  N) (resid 147 and name  N) 6.23 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 148 and name  O) 8.50 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 146 and name  O) 5.13 0.20 0.10 !helix
assign (resid 143 and name  O) (resid 147 and name  O) 6.22 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 149 and name  C) 8.27 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 147 and name  C) 5.01 0.20 0.10 !helix
assign (resid 144 and name  C) (resid 148 and name  C) 6.20 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 149 and name CA) 8.73 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 147 and name CA) 5.25 0.20 0.10 !helix
assign (resid 144 and name CA) (resid 148 and name CA) 6.27 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 149 and name  N) 8.18 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 147 and name  N) 4.96 0.20 0.10 !helix
assign (resid 144 and name  N) (resid 148 and name  N) 6.23 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 149 and name  O) 8.50 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 147 and name  O) 5.13 0.20 0.10 !helix
assign (resid 144 and name  O) (resid 148 and name  O) 6.22 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 150 and name  C) 8.27 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 148 and name  C) 5.01 0.20 0.10 !helix
assign (resid 145 and name  C) (resid 149 and name  C) 6.20 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 150 and name CA) 8.73 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 148 and name CA) 5.25 0.20 0.10 !helix
assign (resid 145 and name CA) (resid 149 and name CA) 6.27 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 150 and name  N) 8.18 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 148 and name  N) 4.96 0.20 0.10 !helix
assign (resid 145 and name  N) (resid 149 and name  N) 6.23 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 150 and name  O) 8.50 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 148 and name  O) 5.13 0.20 0.10 !helix
assign (resid 145 and name  O) (resid 149 and name  O) 6.22 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 151 and name  C) 8.27 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 149 and name  C) 5.01 0.20 0.10 !helix
assign (resid 146 and name  C) (resid 150 and name  C) 6.20 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 151 and name CA) 8.73 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 149 and name CA) 5.25 0.20 0.10 !helix
assign (resid 146 and name CA) (resid 150 and name CA) 6.27 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 151 and name  N) 8.18 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 149 and name  N) 4.96 0.20 0.10 !helix
assign (resid 146 and name  N) (resid 150 and name  N) 6.23 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 151 and name  O) 8.50 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 149 and name  O) 5.13 0.20 0.10 !helix
assign (resid 146 and name  O) (resid 150 and name  O) 6.22 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 152 and name  C) 8.27 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 150 and name  C) 5.01 0.20 0.10 !helix
assign (resid 147 and name  C) (resid 151 and name  C) 6.20 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 152 and name CA) 8.73 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 150 and name CA) 5.25 0.20 0.10 !helix
assign (resid 147 and name CA) (resid 151 and name CA) 6.27 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 152 and name  N) 8.18 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 150 and name  N) 4.96 0.20 0.10 !helix
assign (resid 147 and name  N) (resid 151 and name  N) 6.23 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 152 and name  O) 8.50 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 150 and name  O) 5.13 0.20 0.10 !helix
assign (resid 147 and name  O) (resid 151 and name  O) 6.22 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 153 and name  C) 8.27 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 151 and name  C) 5.01 0.20 0.10 !helix
assign (resid 148 and name  C) (resid 152 and name  C) 6.20 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 153 and name CA) 8.73 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 151 and name CA) 5.25 0.20 0.10 !helix
assign (resid 148 and name CA) (resid 152 and name CA) 6.27 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 153 and name  N) 8.18 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 151 and name  N) 4.96 0.20 0.10 !helix
assign (resid 148 and name  N) (resid 152 and name  N) 6.23 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 153 and name  O) 8.50 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 151 and name  O) 5.13 0.20 0.10 !helix
assign (resid 148 and name  O) (resid 152 and name  O) 6.22 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 154 and name  C) 8.27 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 152 and name  C) 5.01 0.20 0.10 !helix
assign (resid 149 and name  C) (resid 153 and name  C) 6.20 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 154 and name CA) 8.73 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 152 and name CA) 5.25 0.20 0.10 !helix
assign (resid 149 and name CA) (resid 153 and name CA) 6.27 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 154 and name  N) 8.18 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 152 and name  N) 4.96 0.20 0.10 !helix
assign (resid 149 and name  N) (resid 153 and name  N) 6.23 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 154 and name  O) 8.50 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 152 and name  O) 5.13 0.20 0.10 !helix
assign (resid 149 and name  O) (resid 153 and name  O) 6.22 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 155 and name  C) 8.27 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 153 and name  C) 5.01 0.20 0.10 !helix
assign (resid 150 and name  C) (resid 154 and name  C) 6.20 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 155 and name CA) 8.73 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 153 and name CA) 5.25 0.20 0.10 !helix
assign (resid 150 and name CA) (resid 154 and name CA) 6.27 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 155 and name  N) 8.18 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 153 and name  N) 4.96 0.20 0.10 !helix
assign (resid 150 and name  N) (resid 154 and name  N) 6.23 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 155 and name  O) 8.50 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 153 and name  O) 5.13 0.20 0.10 !helix
assign (resid 150 and name  O) (resid 154 and name  O) 6.22 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 156 and name  C) 8.27 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 154 and name  C) 5.01 0.20 0.10 !helix
assign (resid 151 and name  C) (resid 155 and name  C) 6.20 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 156 and name CA) 8.73 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 154 and name CA) 5.25 0.20 0.10 !helix
assign (resid 151 and name CA) (resid 155 and name CA) 6.27 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 156 and name  N) 8.18 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 154 and name  N) 4.96 0.20 0.10 !helix
assign (resid 151 and name  N) (resid 155 and name  N) 6.23 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 156 and name  O) 8.50 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 154 and name  O) 5.13 0.20 0.10 !helix
assign (resid 151 and name  O) (resid 155 and name  O) 6.22 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 157 and name  C) 8.27 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 155 and name  C) 5.01 0.20 0.10 !helix
assign (resid 152 and name  C) (resid 156 and name  C) 6.20 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 157 and name CA) 8.73 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 155 and name CA) 5.25 0.20 0.10 !helix
assign (resid 152 and name CA) (resid 156 and name CA) 6.27 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 157 and name  N) 8.18 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 155 and name  N) 4.96 0.20 0.10 !helix
assign (resid 152 and name  N) (resid 156 and name  N) 6.23 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 157 and name  O) 8.50 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 155 and name  O) 5.13 0.20 0.10 !helix
assign (resid 152 and name  O) (resid 156 and name  O) 6.22 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 158 and name  C) 8.27 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 156 and name  C) 5.01 0.20 0.10 !helix
assign (resid 153 and name  C) (resid 157 and name  C) 6.20 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 158 and name CA) 8.73 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 156 and name CA) 5.25 0.20 0.10 !helix
assign (resid 153 and name CA) (resid 157 and name CA) 6.27 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 158 and name  N) 8.18 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 156 and name  N) 4.96 0.20 0.10 !helix
assign (resid 153 and name  N) (resid 157 and name  N) 6.23 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 158 and name  O) 8.50 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 156 and name  O) 5.13 0.20 0.10 !helix
assign (resid 153 and name  O) (resid 157 and name  O) 6.22 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 159 and name  C) 8.27 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 157 and name  C) 5.01 0.20 0.10 !helix
assign (resid 154 and name  C) (resid 158 and name  C) 6.20 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 159 and name CA) 8.73 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 157 and name CA) 5.25 0.20 0.10 !helix
assign (resid 154 and name CA) (resid 158 and name CA) 6.27 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 159 and name  N) 8.18 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 157 and name  N) 4.96 0.20 0.10 !helix
assign (resid 154 and name  N) (resid 158 and name  N) 6.23 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 159 and name  O) 8.50 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 157 and name  O) 5.13 0.20 0.10 !helix
assign (resid 154 and name  O) (resid 158 and name  O) 6.22 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 160 and name  C) 8.27 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 158 and name  C) 5.01 0.20 0.10 !helix
assign (resid 155 and name  C) (resid 159 and name  C) 6.20 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 160 and name CA) 8.73 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 158 and name CA) 5.25 0.20 0.10 !helix
assign (resid 155 and name CA) (resid 159 and name CA) 6.27 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 160 and name  N) 8.18 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 158 and name  N) 4.96 0.20 0.10 !helix
assign (resid 155 and name  N) (resid 159 and name  N) 6.23 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 160 and name  O) 8.50 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 158 and name  O) 5.13 0.20 0.10 !helix
assign (resid 155 and name  O) (resid 159 and name  O) 6.22 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 161 and name  C) 8.27 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 159 and name  C) 5.01 0.20 0.10 !helix
assign (resid 156 and name  C) (resid 160 and name  C) 6.20 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 161 and name CA) 8.73 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 159 and name CA) 5.25 0.20 0.10 !helix
assign (resid 156 and name CA) (resid 160 and name CA) 6.27 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 161 and name  N) 8.18 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 159 and name  N) 4.96 0.20 0.10 !helix
assign (resid 156 and name  N) (resid 160 and name  N) 6.23 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 161 and name  O) 8.50 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 159 and name  O) 5.13 0.20 0.10 !helix
assign (resid 156 and name  O) (resid 160 and name  O) 6.22 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 160 and name  C) 5.01 0.20 0.10 !helix
assign (resid 157 and name  C) (resid 161 and name  C) 6.20 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 160 and name CA) 5.25 0.20 0.10 !helix
assign (resid 157 and name CA) (resid 161 and name CA) 6.27 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 160 and name  N) 4.96 0.20 0.10 !helix
assign (resid 157 and name  N) (resid 161 and name  N) 6.23 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 160 and name  O) 5.13 0.20 0.10 !helix
assign (resid 157 and name  O) (resid 161 and name  O) 6.22 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  14 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  40 and name  O) (resid  41 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  41 and name  O) (resid  42 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  42 and name  O) (resid  43 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  46 and name  O) (resid  47 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  56 and name  O) (resid  57 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  57 and name  O) (resid  58 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  58 and name  O) (resid  59 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  59 and name  O) (resid  60 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  65 and name  O) (resid  66 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  66 and name  O) (resid  67 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  67 and name  O) (resid  68 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  77 and name  O) (resid  78 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  84 and name  O) (resid  85 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  85 and name  O) (resid  86 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  87 and name  O) (resid  88 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  88 and name  O) (resid  89 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  89 and name  O) (resid  90 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  90 and name  O) (resid  91 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  91 and name  O) (resid  92 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 106 and name  O) (resid 107 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 107 and name  O) (resid 108 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 111 and name  O) (resid 112 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 112 and name  O) (resid 113 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 113 and name  O) (resid 114 and name  O) 4.65 0.20 0.10 !unpaired E residue
