assign (resid   1 and name cb) (resid  44 and name cb) 9.47 0.10 0.10
assign (resid   1 and name cb) (resid  41 and name cb) 10.17 0.10 0.10
assign (resid   1 and name cb) (resid  47 and name cb) 10.07 0.10 0.10
assign (resid   1 and name cb) (resid  43 and name cb) 10.31 0.10 0.10
assign (resid   1 and name cb) (resid  45 and name ca) 9.22 0.10 0.10
assign (resid   1 and name cb) (resid  46 and name cb) 9.76 0.10 0.10
assign (resid   1 and name cb) (resid  42 and name cb) 10.85 0.10 0.10
assign (resid   2 and name cb) (resid  40 and name cb) 10.28 0.10 0.10
assign (resid   2 and name cb) (resid  45 and name ca) 9.62 0.10 0.10
assign (resid   2 and name cb) (resid  44 and name cb) 9.54 0.10 0.10
assign (resid   2 and name cb) (resid  41 and name cb) 9.03 0.10 0.10
assign (resid   2 and name cb) (resid  43 and name cb) 8.92 0.10 0.10
assign (resid   2 and name cb) (resid  42 and name cb) 10.87 0.10 0.10
assign (resid   3 and name cb) (resid  44 and name cb) 10.37 0.10 0.10
assign (resid   3 and name cb) (resid  45 and name ca) 9.32 0.10 0.10
assign (resid   3 and name cb) (resid  40 and name cb) 8.84 0.10 0.10
assign (resid   3 and name cb) (resid  43 and name cb) 9.83 0.10 0.10
assign (resid   3 and name cb) (resid  41 and name cb) 8.27 0.10 0.10
assign (resid   3 and name cb) (resid  37 and name cb) 10.48 0.10 0.10
assign (resid   3 and name cb) (resid  39 and name cb) 11.15 0.10 0.10
assign (resid   3 and name cb) (resid  42 and name cb) 10.56 0.10 0.10
assign (resid   3 and name cb) (resid  50 and name cb) 10.56 0.10 0.10
assign (resid   3 and name cb) (resid  38 and name cb) 10.85 0.10 0.10
assign (resid   4 and name cb) (resid  40 and name cb) 8.10 0.10 0.10
assign (resid   4 and name cb) (resid  65 and name cb) 9.70 0.10 0.10
assign (resid   4 and name cb) (resid  45 and name ca) 10.55 0.10 0.10
assign (resid   4 and name cb) (resid  43 and name cb) 11.06 0.10 0.10
assign (resid   4 and name cb) (resid  62 and name ca) 10.92 0.10 0.10
assign (resid   4 and name cb) (resid  39 and name cb) 9.66 0.10 0.10
assign (resid   4 and name cb) (resid  44 and name cb) 11.17 0.10 0.10
assign (resid   4 and name cb) (resid  37 and name cb) 9.68 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name cb) 8.00 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 10.08 0.10 0.10
assign (resid   5 and name cb) (resid  40 and name cb) 9.36 0.10 0.10
assign (resid   5 and name cb) (resid  64 and name cb) 10.55 0.10 0.10
assign (resid   5 and name cb) (resid  66 and name cb) 10.99 0.10 0.10
assign (resid   5 and name cb) (resid  65 and name cb) 10.40 0.10 0.10
assign (resid   5 and name cb) (resid  41 and name cb) 8.25 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 8.14 0.10 0.10
assign (resid   5 and name cb) (resid  39 and name cb) 10.52 0.10 0.10
assign (resid   5 and name cb) (resid  37 and name cb) 7.14 0.10 0.10
assign (resid   6 and name cb) (resid  63 and name cb) 9.44 0.10 0.10
assign (resid   6 and name cb) (resid  64 and name cb) 10.90 0.10 0.10
assign (resid   6 and name cb) (resid  62 and name ca) 10.09 0.10 0.10
assign (resid   6 and name cb) (resid  65 and name cb) 9.20 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 10.96 0.10 0.10
assign (resid   6 and name cb) (resid  37 and name cb) 9.37 0.10 0.10
assign (resid   7 and name cb) (resid  65 and name cb) 10.98 0.10 0.10
assign (resid   7 and name cb) (resid  62 and name ca) 10.33 0.10 0.10
assign (resid   7 and name cb) (resid  63 and name cb) 10.89 0.10 0.10
assign (resid   7 and name cb) (resid  64 and name cb) 10.48 0.10 0.10
assign (resid   8 and name cb) (resid  34 and name cb) 9.77 0.10 0.10
assign (resid   8 and name cb) (resid  62 and name ca) 10.30 0.10 0.10
assign (resid   8 and name cb) (resid  35 and name cb) 10.24 0.10 0.10
assign (resid   8 and name cb) (resid  37 and name cb) 10.06 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 10.89 0.10 0.10
assign (resid  12 and name cb) (resid  37 and name cb) 10.90 0.10 0.10
assign (resid  18 and name cb) (resid  57 and name cb) 10.24 0.10 0.10
assign (resid  18 and name cb) (resid  56 and name cb) 9.51 0.10 0.10
assign (resid  19 and name cb) (resid  56 and name cb) 11.02 0.10 0.10
assign (resid  19 and name cb) (resid  57 and name cb) 10.08 0.10 0.10
assign (resid  21 and name cb) (resid  56 and name cb) 9.90 0.10 0.10
assign (resid  21 and name cb) (resid  57 and name cb) 11.16 0.10 0.10
assign (resid  21 and name cb) (resid  53 and name cb) 10.78 0.10 0.10
assign (resid  22 and name ca) (resid  53 and name cb) 7.93 0.10 0.10
assign (resid  22 and name ca) (resid  56 and name cb) 9.23 0.10 0.10
assign (resid  22 and name ca) (resid  57 and name cb) 9.18 0.10 0.10
