data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:28       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
3 ' ' '1' 'GLU' 'CD' 'C' 0.360000 12.0110
4 ' ' '1' 'GLU' 'OE1' 'OC' -0.600000 15.9994
5 ' ' '1' 'GLU' 'OE2' 'OC' -0.600000 15.9994
6 ' ' '1' 'GLU' 'C' 'C' 0.550000 12.0110
7 ' ' '1' 'GLU' 'O' 'O' -0.550000 15.9994
8 ' ' '1' 'GLU' 'HT1' 'HC' 0.350000 1.00800
9 ' ' '1' 'GLU' 'HT2' 'HC' 0.350000 1.00800
10 ' ' '1' 'GLU' 'N' 'NH3' -0.300000 14.0067
11 ' ' '1' 'GLU' 'HT3' 'HC' 0.350000 1.00800
12 ' ' '1' 'GLU' 'CA' 'CH1E' 0.250000 13.0190
13 ' ' '2' 'PHE' 'N' 'NH1' -0.350000 14.0067
14 ' ' '2' 'PHE' 'H' 'H' 0.250000 1.00800
15 ' ' '2' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
16 ' ' '2' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'PHE' 'CG' 'CF' 0.00000 12.0110
18 ' ' '2' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
19 ' ' '2' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
20 ' ' '2' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
21 ' ' '2' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
22 ' ' '2' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
23 ' ' '2' 'PHE' 'C' 'C' 0.550000 12.0110
24 ' ' '2' 'PHE' 'O' 'O' -0.550000 15.9994
25 ' ' '3' 'ASP' 'N' 'NH1' -0.350000 14.0067
26 ' ' '3' 'ASP' 'H' 'H' 0.250000 1.00800
27 ' ' '3' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '3' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
29 ' ' '3' 'ASP' 'CG' 'C' 0.360000 12.0110
30 ' ' '3' 'ASP' 'OD1' 'OC' -0.600000 15.9994
31 ' ' '3' 'ASP' 'OD2' 'OC' -0.600000 15.9994
32 ' ' '3' 'ASP' 'C' 'C' 0.550000 12.0110
33 ' ' '3' 'ASP' 'O' 'O' -0.550000 15.9994
34 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
35 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
36 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
37 ' ' '4' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
38 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
39 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
40 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
41 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
42 ' ' '5' 'ILE' 'N' 'NH1' -0.350000 14.0067
43 ' ' '5' 'ILE' 'H' 'H' 0.250000 1.00800
44 ' ' '5' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '5' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
46 ' ' '5' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
47 ' ' '5' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
48 ' ' '5' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
49 ' ' '5' 'ILE' 'C' 'C' 0.550000 12.0110
50 ' ' '5' 'ILE' 'O' 'O' -0.550000 15.9994
51 ' ' '6' 'LEU' 'N' 'NH1' -0.350000 14.0067
52 ' ' '6' 'LEU' 'H' 'H' 0.250000 1.00800
53 ' ' '6' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
54 ' ' '6' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
55 ' ' '6' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
56 ' ' '6' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
57 ' ' '6' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
58 ' ' '6' 'LEU' 'C' 'C' 0.550000 12.0110
59 ' ' '6' 'LEU' 'O' 'O' -0.550000 15.9994
60 ' ' '7' 'LYS' 'N' 'NH1' -0.350000 14.0067
61 ' ' '7' 'LYS' 'H' 'H' 0.250000 1.00800
62 ' ' '7' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
63 ' ' '7' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
64 ' ' '7' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
65 ' ' '7' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
66 ' ' '7' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
67 ' ' '7' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
68 ' ' '7' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
69 ' ' '7' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
70 ' ' '7' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
71 ' ' '7' 'LYS' 'C' 'C' 0.550000 12.0110
72 ' ' '7' 'LYS' 'O' 'O' -0.550000 15.9994
73 ' ' '8' 'ALA' 'N' 'NH1' -0.350000 14.0067
74 ' ' '8' 'ALA' 'H' 'H' 0.250000 1.00800
75 ' ' '8' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
76 ' ' '8' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
77 ' ' '8' 'ALA' 'C' 'C' 0.550000 12.0110
78 ' ' '8' 'ALA' 'O' 'O' -0.550000 15.9994
79 ' ' '9' 'ALA' 'N' 'NH1' -0.350000 14.0067
80 ' ' '9' 'ALA' 'H' 'H' 0.250000 1.00800
81 ' ' '9' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
82 ' ' '9' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
83 ' ' '9' 'ALA' 'C' 'C' 0.550000 12.0110
84 ' ' '9' 'ALA' 'O' 'O' -0.550000 15.9994
85 ' ' '10' 'GLY' 'N' 'NH1' -0.350000 14.0067
86 ' ' '10' 'GLY' 'H' 'H' 0.250000 1.00800
87 ' ' '10' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
88 ' ' '10' 'GLY' 'C' 'C' 0.550000 12.0110
89 ' ' '10' 'GLY' 'O' 'O' -0.550000 15.9994
90 ' ' '11' 'ALA' 'N' 'NH1' -0.350000 14.0067
91 ' ' '11' 'ALA' 'H' 'H' 0.250000 1.00800
92 ' ' '11' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
93 ' ' '11' 'ALA' 'C' 'C' 0.550000 12.0110
94 ' ' '11' 'ALA' 'O' 'O' -0.550000 15.9994
95 ' ' '11' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
96 ' ' '12' 'ASN' 'N' 'NH1' -0.350000 14.0067
97 ' ' '12' 'ASN' 'H' 'H' 0.250000 1.00800
98 ' ' '12' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
99 ' ' '12' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
100 ' ' '12' 'ASN' 'CG' 'C' 0.550000 12.0110
101 ' ' '12' 'ASN' 'OD1' 'O' -0.550000 15.9994
102 ' ' '12' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
103 ' ' '12' 'ASN' 'HD21' 'H' 0.300000 1.00800
104 ' ' '12' 'ASN' 'HD22' 'H' 0.300000 1.00800
105 ' ' '12' 'ASN' 'C' 'C' 0.550000 12.0110
106 ' ' '12' 'ASN' 'O' 'O' -0.550000 15.9994
107 ' ' '13' 'LYS' 'N' 'NH1' -0.350000 14.0067
108 ' ' '13' 'LYS' 'H' 'H' 0.250000 1.00800
109 ' ' '13' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
110 ' ' '13' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
111 ' ' '13' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
112 ' ' '13' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
113 ' ' '13' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
114 ' ' '13' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
115 ' ' '13' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
116 ' ' '13' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
117 ' ' '13' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
118 ' ' '13' 'LYS' 'C' 'C' 0.550000 12.0110
119 ' ' '13' 'LYS' 'O' 'O' -0.550000 15.9994
120 ' ' '14' 'VAL' 'N' 'NH1' -0.350000 14.0067
121 ' ' '14' 'VAL' 'H' 'H' 0.250000 1.00800
122 ' ' '14' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
123 ' ' '14' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
124 ' ' '14' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
125 ' ' '14' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
126 ' ' '14' 'VAL' 'C' 'C' 0.550000 12.0110
127 ' ' '14' 'VAL' 'O' 'O' -0.550000 15.9994
128 ' ' '15' 'ALA' 'N' 'NH1' -0.350000 14.0067
129 ' ' '15' 'ALA' 'H' 'H' 0.250000 1.00800
130 ' ' '15' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
131 ' ' '15' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
132 ' ' '15' 'ALA' 'C' 'C' 0.550000 12.0110
133 ' ' '15' 'ALA' 'O' 'O' -0.550000 15.9994
134 ' ' '16' 'VAL' 'N' 'NH1' -0.350000 14.0067
135 ' ' '16' 'VAL' 'H' 'H' 0.250000 1.00800
136 ' ' '16' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
137 ' ' '16' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
138 ' ' '16' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
139 ' ' '16' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
140 ' ' '16' 'VAL' 'C' 'C' 0.550000 12.0110
141 ' ' '16' 'VAL' 'O' 'O' -0.550000 15.9994
142 ' ' '17' 'ILE' 'N' 'NH1' -0.350000 14.0067
143 ' ' '17' 'ILE' 'H' 'H' 0.250000 1.00800
144 ' ' '17' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
145 ' ' '17' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
146 ' ' '17' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
147 ' ' '17' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
148 ' ' '17' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
149 ' ' '17' 'ILE' 'C' 'C' 0.550000 12.0110
150 ' ' '17' 'ILE' 'O' 'O' -0.550000 15.9994
151 ' ' '18' 'LYS' 'N' 'NH1' -0.350000 14.0067
152 ' ' '18' 'LYS' 'H' 'H' 0.250000 1.00800
153 ' ' '18' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
154 ' ' '18' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
155 ' ' '18' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
156 ' ' '18' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
157 ' ' '18' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
158 ' ' '18' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
159 ' ' '18' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
160 ' ' '18' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
161 ' ' '18' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
162 ' ' '18' 'LYS' 'C' 'C' 0.550000 12.0110
163 ' ' '18' 'LYS' 'O' 'O' -0.550000 15.9994
164 ' ' '19' 'ALA' 'N' 'NH1' -0.350000 14.0067
165 ' ' '19' 'ALA' 'H' 'H' 0.250000 1.00800
166 ' ' '19' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '19' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
168 ' ' '19' 'ALA' 'C' 'C' 0.550000 12.0110
169 ' ' '19' 'ALA' 'O' 'O' -0.550000 15.9994
170 ' ' '20' 'VAL' 'N' 'NH1' -0.350000 14.0067
171 ' ' '20' 'VAL' 'H' 'H' 0.250000 1.00800
172 ' ' '20' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
173 ' ' '20' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
174 ' ' '20' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
175 ' ' '20' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
176 ' ' '20' 'VAL' 'C' 'C' 0.550000 12.0110
177 ' ' '20' 'VAL' 'O' 'O' -0.550000 15.9994
178 ' ' '21' 'ARG' 'N' 'NH1' -0.350000 14.0067
179 ' ' '21' 'ARG' 'H' 'H' 0.250000 1.00800
180 ' ' '21' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
181 ' ' '21' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
182 ' ' '21' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
183 ' ' '21' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
184 ' ' '21' 'ARG' 'NE' 'NH1' -0.400000 14.0067
185 ' ' '21' 'ARG' 'HE' 'H' 0.300000 1.00800
186 ' ' '21' 'ARG' 'CZ' 'C' 0.500000 12.0110
187 ' ' '21' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
188 ' ' '21' 'ARG' 'HH11' 'HC' 0.350000 1.00800
189 ' ' '21' 'ARG' 'HH12' 'HC' 0.350000 1.00800
190 ' ' '21' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
191 ' ' '21' 'ARG' 'HH21' 'HC' 0.350000 1.00800
192 ' ' '21' 'ARG' 'HH22' 'HC' 0.350000 1.00800
193 ' ' '21' 'ARG' 'C' 'C' 0.550000 12.0110
194 ' ' '21' 'ARG' 'O' 'O' -0.550000 15.9994
195 ' ' '22' 'GLY' 'N' 'NH1' -0.350000 14.0067
196 ' ' '22' 'GLY' 'H' 'H' 0.250000 1.00800
197 ' ' '22' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
198 ' ' '22' 'GLY' 'C' 'C' 0.550000 12.0110
199 ' ' '22' 'GLY' 'O' 'O' -0.550000 15.9994
200 ' ' '23' 'ALA' 'N' 'NH1' -0.350000 14.0067
201 ' ' '23' 'ALA' 'H' 'H' 0.250000 1.00800
202 ' ' '23' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
203 ' ' '23' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
204 ' ' '23' 'ALA' 'C' 'C' 0.550000 12.0110
205 ' ' '23' 'ALA' 'O' 'O' -0.550000 15.9994
206 ' ' '24' 'THR' 'N' 'NH1' -0.350000 14.0067
207 ' ' '24' 'THR' 'H' 'H' 0.250000 1.00800
208 ' ' '24' 'THR' 'CA' 'CH1E' 0.100000 13.0190
209 ' ' '24' 'THR' 'CB' 'CH1E' 0.250000 13.0190
210 ' ' '24' 'THR' 'OG1' 'OH1' -0.650000 15.9994
211 ' ' '24' 'THR' 'HG1' 'H' 0.400000 1.00800
212 ' ' '24' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
213 ' ' '24' 'THR' 'C' 'C' 0.550000 12.0110
214 ' ' '24' 'THR' 'O' 'O' -0.550000 15.9994
215 ' ' '25' 'GLY' 'N' 'NH1' -0.350000 14.0067
216 ' ' '25' 'GLY' 'H' 'H' 0.250000 1.00800
217 ' ' '25' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
218 ' ' '25' 'GLY' 'C' 'C' 0.550000 12.0110
219 ' ' '25' 'GLY' 'O' 'O' -0.550000 15.9994
220 ' ' '26' 'LEU' 'N' 'NH1' -0.350000 14.0067
221 ' ' '26' 'LEU' 'H' 'H' 0.250000 1.00800
222 ' ' '26' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
223 ' ' '26' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
224 ' ' '26' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
225 ' ' '26' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
226 ' ' '26' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
227 ' ' '26' 'LEU' 'C' 'C' 0.550000 12.0110
228 ' ' '26' 'LEU' 'O' 'O' -0.550000 15.9994
229 ' ' '27' 'GLY' 'N' 'NH1' -0.350000 14.0067
230 ' ' '27' 'GLY' 'H' 'H' 0.250000 1.00800
231 ' ' '27' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
232 ' ' '27' 'GLY' 'C' 'C' 0.550000 12.0110
233 ' ' '27' 'GLY' 'O' 'O' -0.550000 15.9994
234 ' ' '28' 'LEU' 'N' 'NH1' -0.350000 14.0067
235 ' ' '28' 'LEU' 'H' 'H' 0.250000 1.00800
236 ' ' '28' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
237 ' ' '28' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
238 ' ' '28' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
239 ' ' '28' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
240 ' ' '28' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
241 ' ' '28' 'LEU' 'C' 'C' 0.550000 12.0110
242 ' ' '28' 'LEU' 'O' 'O' -0.550000 15.9994
243 ' ' '29' 'LYS' 'N' 'NH1' -0.350000 14.0067
244 ' ' '29' 'LYS' 'H' 'H' 0.250000 1.00800
245 ' ' '29' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
246 ' ' '29' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
247 ' ' '29' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
248 ' ' '29' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
249 ' ' '29' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
250 ' ' '29' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
251 ' ' '29' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
252 ' ' '29' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
253 ' ' '29' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
254 ' ' '29' 'LYS' 'C' 'C' 0.550000 12.0110
255 ' ' '29' 'LYS' 'O' 'O' -0.550000 15.9994
256 ' ' '30' 'GLU' 'N' 'NH1' -0.350000 14.0067
257 ' ' '30' 'GLU' 'H' 'H' 0.250000 1.00800
258 ' ' '30' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
259 ' ' '30' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
260 ' ' '30' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
261 ' ' '30' 'GLU' 'CD' 'C' 0.360000 12.0110
262 ' ' '30' 'GLU' 'OE1' 'OC' -0.600000 15.9994
263 ' ' '30' 'GLU' 'OE2' 'OC' -0.600000 15.9994
264 ' ' '30' 'GLU' 'C' 'C' 0.550000 12.0110
265 ' ' '30' 'GLU' 'O' 'O' -0.550000 15.9994
266 ' ' '31' 'ALA' 'N' 'NH1' -0.350000 14.0067
267 ' ' '31' 'ALA' 'H' 'H' 0.250000 1.00800
268 ' ' '31' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
269 ' ' '31' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
270 ' ' '31' 'ALA' 'C' 'C' 0.550000 12.0110
271 ' ' '31' 'ALA' 'O' 'O' -0.550000 15.9994
272 ' ' '32' 'LYS' 'N' 'NH1' -0.350000 14.0067
273 ' ' '32' 'LYS' 'H' 'H' 0.250000 1.00800
274 ' ' '32' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
275 ' ' '32' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
276 ' ' '32' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
277 ' ' '32' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
278 ' ' '32' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
279 ' ' '32' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
280 ' ' '32' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
281 ' ' '32' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
282 ' ' '32' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
283 ' ' '32' 'LYS' 'C' 'C' 0.550000 12.0110
284 ' ' '32' 'LYS' 'O' 'O' -0.550000 15.9994
285 ' ' '33' 'ASP' 'N' 'NH1' -0.350000 14.0067
286 ' ' '33' 'ASP' 'H' 'H' 0.250000 1.00800
287 ' ' '33' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
288 ' ' '33' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
289 ' ' '33' 'ASP' 'CG' 'C' 0.360000 12.0110
290 ' ' '33' 'ASP' 'OD1' 'OC' -0.600000 15.9994
291 ' ' '33' 'ASP' 'OD2' 'OC' -0.600000 15.9994
292 ' ' '33' 'ASP' 'C' 'C' 0.550000 12.0110
293 ' ' '33' 'ASP' 'O' 'O' -0.550000 15.9994
294 ' ' '34' 'LEU' 'N' 'NH1' -0.350000 14.0067
295 ' ' '34' 'LEU' 'H' 'H' 0.250000 1.00800
296 ' ' '34' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
297 ' ' '34' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
298 ' ' '34' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
299 ' ' '34' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
300 ' ' '34' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
301 ' ' '34' 'LEU' 'C' 'C' 0.550000 12.0110
302 ' ' '34' 'LEU' 'O' 'O' -0.550000 15.9994
303 ' ' '35' 'VAL' 'N' 'NH1' -0.350000 14.0067
304 ' ' '35' 'VAL' 'H' 'H' 0.250000 1.00800
305 ' ' '35' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
306 ' ' '35' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
307 ' ' '35' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
308 ' ' '35' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
309 ' ' '35' 'VAL' 'C' 'C' 0.550000 12.0110
310 ' ' '35' 'VAL' 'O' 'O' -0.550000 15.9994
311 ' ' '36' 'GLU' 'N' 'NH1' -0.350000 14.0067
312 ' ' '36' 'GLU' 'H' 'H' 0.250000 1.00800
313 ' ' '36' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
314 ' ' '36' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
315 ' ' '36' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
316 ' ' '36' 'GLU' 'CD' 'C' 0.360000 12.0110
317 ' ' '36' 'GLU' 'OE1' 'OC' -0.600000 15.9994
318 ' ' '36' 'GLU' 'OE2' 'OC' -0.600000 15.9994
319 ' ' '36' 'GLU' 'C' 'C' 0.550000 12.0110
320 ' ' '36' 'GLU' 'O' 'O' -0.550000 15.9994
321 ' ' '37' 'SER' 'N' 'NH1' -0.350000 14.0067
322 ' ' '37' 'SER' 'H' 'H' 0.250000 1.00800
323 ' ' '37' 'SER' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '37' 'SER' 'CB' 'CH2E' 0.250000 14.0270
325 ' ' '37' 'SER' 'OG' 'OH1' -0.650000 15.9994
326 ' ' '37' 'SER' 'HG' 'H' 0.400000 1.00800
327 ' ' '37' 'SER' 'C' 'C' 0.550000 12.0110
328 ' ' '37' 'SER' 'O' 'O' -0.550000 15.9994
329 ' ' '38' 'ALA' 'N' 'NH1' -0.350000 14.0067
330 ' ' '38' 'ALA' 'H' 'H' 0.250000 1.00800
331 ' ' '38' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
332 ' ' '38' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
333 ' ' '38' 'ALA' 'C' 'C' 0.550000 12.0110
334 ' ' '38' 'ALA' 'O' 'O' -0.550000 15.9994
335 ' ' '39' 'PRO' 'N' 'N' -0.200000 14.0067
336 ' ' '39' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
337 ' ' '39' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
338 ' ' '39' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
339 ' ' '39' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
340 ' ' '39' 'PRO' 'C' 'C' 0.550000 12.0110
341 ' ' '39' 'PRO' 'O' 'O' -0.550000 15.9994
342 ' ' '40' 'ALA' 'N' 'NH1' -0.350000 14.0067
343 ' ' '40' 'ALA' 'H' 'H' 0.250000 1.00800
344 ' ' '40' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '40' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
346 ' ' '40' 'ALA' 'C' 'C' 0.550000 12.0110
347 ' ' '40' 'ALA' 'O' 'O' -0.550000 15.9994
348 ' ' '41' 'ALA' 'N' 'NH1' -0.350000 14.0067
349 ' ' '41' 'ALA' 'H' 'H' 0.250000 1.00800
350 ' ' '41' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
351 ' ' '41' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
352 ' ' '41' 'ALA' 'C' 'C' 0.550000 12.0110
353 ' ' '41' 'ALA' 'O' 'O' -0.550000 15.9994
354 ' ' '42' 'LEU' 'N' 'NH1' -0.350000 14.0067
355 ' ' '42' 'LEU' 'H' 'H' 0.250000 1.00800
356 ' ' '42' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
357 ' ' '42' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
358 ' ' '42' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
359 ' ' '42' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
360 ' ' '42' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
361 ' ' '42' 'LEU' 'C' 'C' 0.550000 12.0110
362 ' ' '42' 'LEU' 'O' 'O' -0.550000 15.9994
363 ' ' '43' 'LYS' 'N' 'NH1' -0.350000 14.0067
364 ' ' '43' 'LYS' 'H' 'H' 0.250000 1.00800
365 ' ' '43' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
366 ' ' '43' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
367 ' ' '43' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
368 ' ' '43' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
369 ' ' '43' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
370 ' ' '43' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
371 ' ' '43' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
372 ' ' '43' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
373 ' ' '43' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
374 ' ' '43' 'LYS' 'C' 'C' 0.550000 12.0110
375 ' ' '43' 'LYS' 'O' 'O' -0.550000 15.9994
376 ' ' '44' 'GLU' 'N' 'NH1' -0.350000 14.0067
377 ' ' '44' 'GLU' 'H' 'H' 0.250000 1.00800
378 ' ' '44' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
379 ' ' '44' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
380 ' ' '44' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
381 ' ' '44' 'GLU' 'CD' 'C' 0.360000 12.0110
382 ' ' '44' 'GLU' 'OE1' 'OC' -0.600000 15.9994
383 ' ' '44' 'GLU' 'OE2' 'OC' -0.600000 15.9994
384 ' ' '44' 'GLU' 'C' 'C' 0.550000 12.0110
385 ' ' '44' 'GLU' 'O' 'O' -0.550000 15.9994
386 ' ' '45' 'GLY' 'N' 'NH1' -0.350000 14.0067
387 ' ' '45' 'GLY' 'H' 'H' 0.250000 1.00800
388 ' ' '45' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
389 ' ' '45' 'GLY' 'C' 'C' 0.550000 12.0110
390 ' ' '45' 'GLY' 'O' 'O' -0.550000 15.9994
391 ' ' '46' 'VAL' 'N' 'NH1' -0.350000 14.0067
392 ' ' '46' 'VAL' 'H' 'H' 0.250000 1.00800
393 ' ' '46' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
394 ' ' '46' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
395 ' ' '46' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
396 ' ' '46' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
397 ' ' '46' 'VAL' 'C' 'C' 0.550000 12.0110
398 ' ' '46' 'VAL' 'O' 'O' -0.550000 15.9994
399 ' ' '47' 'SER' 'N' 'NH1' -0.350000 14.0067
400 ' ' '47' 'SER' 'H' 'H' 0.250000 1.00800
401 ' ' '47' 'SER' 'CA' 'CH1E' 0.100000 13.0190
402 ' ' '47' 'SER' 'CB' 'CH2E' 0.250000 14.0270
403 ' ' '47' 'SER' 'OG' 'OH1' -0.650000 15.9994
404 ' ' '47' 'SER' 'HG' 'H' 0.400000 1.00800
405 ' ' '47' 'SER' 'C' 'C' 0.550000 12.0110
406 ' ' '47' 'SER' 'O' 'O' -0.550000 15.9994
407 ' ' '48' 'LYS' 'N' 'NH1' -0.350000 14.0067
408 ' ' '48' 'LYS' 'H' 'H' 0.250000 1.00800
409 ' ' '48' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
410 ' ' '48' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
411 ' ' '48' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
412 ' ' '48' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
413 ' ' '48' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
414 ' ' '48' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
415 ' ' '48' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
416 ' ' '48' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
417 ' ' '48' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
418 ' ' '48' 'LYS' 'C' 'C' 0.550000 12.0110
419 ' ' '48' 'LYS' 'O' 'O' -0.550000 15.9994
420 ' ' '49' 'ASP' 'N' 'NH1' -0.350000 14.0067
421 ' ' '49' 'ASP' 'H' 'H' 0.250000 1.00800
422 ' ' '49' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
423 ' ' '49' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
424 ' ' '49' 'ASP' 'CG' 'C' 0.360000 12.0110
425 ' ' '49' 'ASP' 'OD1' 'OC' -0.600000 15.9994
426 ' ' '49' 'ASP' 'OD2' 'OC' -0.600000 15.9994
427 ' ' '49' 'ASP' 'C' 'C' 0.550000 12.0110
428 ' ' '49' 'ASP' 'O' 'O' -0.550000 15.9994
429 ' ' '50' 'ASP' 'N' 'NH1' -0.350000 14.0067
430 ' ' '50' 'ASP' 'H' 'H' 0.250000 1.00800
431 ' ' '50' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
432 ' ' '50' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
433 ' ' '50' 'ASP' 'CG' 'C' 0.360000 12.0110
434 ' ' '50' 'ASP' 'OD1' 'OC' -0.600000 15.9994
435 ' ' '50' 'ASP' 'OD2' 'OC' -0.600000 15.9994
436 ' ' '50' 'ASP' 'C' 'C' 0.550000 12.0110
437 ' ' '50' 'ASP' 'O' 'O' -0.550000 15.9994
438 ' ' '51' 'ALA' 'N' 'NH1' -0.350000 14.0067
439 ' ' '51' 'ALA' 'H' 'H' 0.250000 1.00800
440 ' ' '51' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
441 ' ' '51' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
442 ' ' '51' 'ALA' 'C' 'C' 0.550000 12.0110
443 ' ' '51' 'ALA' 'O' 'O' -0.550000 15.9994
444 ' ' '52' 'GLU' 'N' 'NH1' -0.350000 14.0067
445 ' ' '52' 'GLU' 'H' 'H' 0.250000 1.00800
446 ' ' '52' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
447 ' ' '52' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
448 ' ' '52' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
449 ' ' '52' 'GLU' 'CD' 'C' 0.360000 12.0110
450 ' ' '52' 'GLU' 'OE1' 'OC' -0.600000 15.9994
451 ' ' '52' 'GLU' 'OE2' 'OC' -0.600000 15.9994
452 ' ' '52' 'GLU' 'C' 'C' 0.550000 12.0110
453 ' ' '52' 'GLU' 'O' 'O' -0.550000 15.9994
454 ' ' '53' 'ALA' 'N' 'NH1' -0.350000 14.0067
455 ' ' '53' 'ALA' 'H' 'H' 0.250000 1.00800
456 ' ' '53' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '53' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
458 ' ' '53' 'ALA' 'C' 'C' 0.550000 12.0110
459 ' ' '53' 'ALA' 'O' 'O' -0.550000 15.9994
460 ' ' '54' 'LEU' 'N' 'NH1' -0.350000 14.0067
461 ' ' '54' 'LEU' 'H' 'H' 0.250000 1.00800
462 ' ' '54' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
463 ' ' '54' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
464 ' ' '54' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
465 ' ' '54' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
466 ' ' '54' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
467 ' ' '54' 'LEU' 'C' 'C' 0.550000 12.0110
468 ' ' '54' 'LEU' 'O' 'O' -0.550000 15.9994
469 ' ' '55' 'LYS' 'N' 'NH1' -0.350000 14.0067
470 ' ' '55' 'LYS' 'H' 'H' 0.250000 1.00800
471 ' ' '55' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
472 ' ' '55' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
473 ' ' '55' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
474 ' ' '55' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
475 ' ' '55' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
476 ' ' '55' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
477 ' ' '55' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
478 ' ' '55' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
479 ' ' '55' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
480 ' ' '55' 'LYS' 'C' 'C' 0.550000 12.0110
481 ' ' '55' 'LYS' 'O' 'O' -0.550000 15.9994
482 ' ' '56' 'LYS' 'N' 'NH1' -0.350000 14.0067
483 ' ' '56' 'LYS' 'H' 'H' 0.250000 1.00800
484 ' ' '56' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
485 ' ' '56' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
486 ' ' '56' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
487 ' ' '56' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
488 ' ' '56' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
489 ' ' '56' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
490 ' ' '56' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
491 ' ' '56' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
492 ' ' '56' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
493 ' ' '56' 'LYS' 'C' 'C' 0.550000 12.0110
494 ' ' '56' 'LYS' 'O' 'O' -0.550000 15.9994
495 ' ' '57' 'ALA' 'N' 'NH1' -0.350000 14.0067
496 ' ' '57' 'ALA' 'H' 'H' 0.250000 1.00800
497 ' ' '57' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
498 ' ' '57' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
499 ' ' '57' 'ALA' 'C' 'C' 0.550000 12.0110
500 ' ' '57' 'ALA' 'O' 'O' -0.550000 15.9994
501 ' ' '58' 'LEU' 'N' 'NH1' -0.350000 14.0067
502 ' ' '58' 'LEU' 'H' 'H' 0.250000 1.00800
503 ' ' '58' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
504 ' ' '58' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
505 ' ' '58' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
506 ' ' '58' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
507 ' ' '58' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
508 ' ' '58' 'LEU' 'C' 'C' 0.550000 12.0110
509 ' ' '58' 'LEU' 'O' 'O' -0.550000 15.9994
510 ' ' '59' 'GLU' 'N' 'NH1' -0.350000 14.0067
511 ' ' '59' 'GLU' 'H' 'H' 0.250000 1.00800
512 ' ' '59' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
513 ' ' '59' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
514 ' ' '59' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
515 ' ' '59' 'GLU' 'CD' 'C' 0.360000 12.0110
516 ' ' '59' 'GLU' 'OE1' 'OC' -0.600000 15.9994
517 ' ' '59' 'GLU' 'OE2' 'OC' -0.600000 15.9994
518 ' ' '59' 'GLU' 'C' 'C' 0.550000 12.0110
519 ' ' '59' 'GLU' 'O' 'O' -0.550000 15.9994
520 ' ' '60' 'GLU' 'N' 'NH1' -0.350000 14.0067
521 ' ' '60' 'GLU' 'H' 'H' 0.250000 1.00800
522 ' ' '60' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
523 ' ' '60' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
524 ' ' '60' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
525 ' ' '60' 'GLU' 'CD' 'C' 0.360000 12.0110
526 ' ' '60' 'GLU' 'OE1' 'OC' -0.600000 15.9994
527 ' ' '60' 'GLU' 'OE2' 'OC' -0.600000 15.9994
528 ' ' '60' 'GLU' 'C' 'C' 0.550000 12.0110
529 ' ' '60' 'GLU' 'O' 'O' -0.550000 15.9994
530 ' ' '61' 'ALA' 'N' 'NH1' -0.350000 14.0067
531 ' ' '61' 'ALA' 'H' 'H' 0.250000 1.00800
532 ' ' '61' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
533 ' ' '61' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
534 ' ' '61' 'ALA' 'C' 'C' 0.550000 12.0110
535 ' ' '61' 'ALA' 'O' 'O' -0.550000 15.9994
536 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
537 ' ' '62' 'GLY' 'H' 'H' 0.250000 1.00800
538 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
539 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
540 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
541 ' ' '63' 'ALA' 'N' 'NH1' -0.350000 14.0067
542 ' ' '63' 'ALA' 'H' 'H' 0.250000 1.00800
543 ' ' '63' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '63' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
545 ' ' '63' 'ALA' 'C' 'C' 0.550000 12.0110
546 ' ' '63' 'ALA' 'O' 'O' -0.550000 15.9994
547 ' ' '64' 'GLU' 'N' 'NH1' -0.350000 14.0067
548 ' ' '64' 'GLU' 'H' 'H' 0.250000 1.00800
549 ' ' '64' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
550 ' ' '64' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
551 ' ' '64' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
552 ' ' '64' 'GLU' 'CD' 'C' 0.360000 12.0110
553 ' ' '64' 'GLU' 'OE1' 'OC' -0.600000 15.9994
554 ' ' '64' 'GLU' 'OE2' 'OC' -0.600000 15.9994
555 ' ' '64' 'GLU' 'C' 'C' 0.550000 12.0110
556 ' ' '64' 'GLU' 'O' 'O' -0.550000 15.9994
557 ' ' '65' 'VAL' 'N' 'NH1' -0.350000 14.0067
558 ' ' '65' 'VAL' 'H' 'H' 0.250000 1.00800
559 ' ' '65' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '65' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
561 ' ' '65' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
562 ' ' '65' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
563 ' ' '65' 'VAL' 'C' 'C' 0.550000 12.0110
564 ' ' '65' 'VAL' 'O' 'O' -0.550000 15.9994
565 ' ' '66' 'GLU' 'N' 'NH1' -0.350000 14.0067
566 ' ' '66' 'GLU' 'H' 'H' 0.250000 1.00800
567 ' ' '66' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
568 ' ' '66' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
569 ' ' '66' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
570 ' ' '66' 'GLU' 'CD' 'C' 0.360000 12.0110
571 ' ' '66' 'GLU' 'OE1' 'OC' -0.600000 15.9994
572 ' ' '66' 'GLU' 'OE2' 'OC' -0.600000 15.9994
573 ' ' '66' 'GLU' 'C' 'C' 0.550000 12.0110
574 ' ' '66' 'GLU' 'O' 'O' -0.550000 15.9994
575 ' ' '67' 'VAL' 'N' 'NH1' -0.350000 14.0067
576 ' ' '67' 'VAL' 'H' 'H' 0.250000 1.00800
577 ' ' '67' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
578 ' ' '67' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
579 ' ' '67' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
580 ' ' '67' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
581 ' ' '67' 'VAL' 'C' 'C' 0.550000 12.0110
582 ' ' '67' 'VAL' 'O' 'O' -0.550000 15.9994
583 ' ' '68' 'LYS' 'N' 'NH1' -0.350000 14.0067
584 ' ' '68' 'LYS' 'H' 'H' 0.250000 1.00800
585 ' ' '68' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
586 ' ' '68' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
587 ' ' '68' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
588 ' ' '68' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
589 ' ' '68' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
590 ' ' '68' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
591 ' ' '68' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
592 ' ' '68' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
593 ' ' '68' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
594 ' ' '68' 'LYS' 'C' 'C' 0.140000 12.0110
595 ' ' '68' 'LYS' 'O' 'OC' -0.570000 15.9994
596 ' ' '68' 'LYS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
10 12
12 6
6 7
12 1
1 2
2 3
3 4
3 5
8 10
9 10
11 10
13 15
15 23
23 24
13 14
15 16
16 17
17 18
17 19
18 20
19 21
20 22
21 22
6 13
25 27
27 32
32 33
25 26
27 28
28 29
29 30
29 31
23 25
34 36
36 40
40 41
34 35
36 37
37 38
37 39
32 34
42 44
44 49
49 50
42 43
44 45
45 47
45 46
47 48
40 42
51 53
53 58
58 59
51 52
53 54
54 55
55 56
55 57
49 51
60 62
62 71
71 72
60 61
62 63
63 64
64 65
65 66
66 67
67 68
67 69
67 70
58 60
73 75
75 77
77 78
73 74
75 76
71 73
79 81
81 83
83 84
79 80
81 82
77 79
85 87
87 88
88 89
85 86
83 85
90 92
92 93
93 94
90 91
92 95
88 90
96 98
98 105
105 106
96 97
98 99
99 100
100 101
100 102
102 103
102 104
93 96
107 109
109 118
118 119
107 108
109 110
110 111
111 112
112 113
113 114
114 115
114 116
114 117
105 107
120 122
122 126
126 127
120 121
122 123
123 124
123 125
118 120
128 130
130 132
132 133
128 129
130 131
126 128
134 136
136 140
140 141
134 135
136 137
137 138
137 139
132 134
142 144
144 149
149 150
142 143
144 145
145 147
145 146
147 148
140 142
151 153
153 162
162 163
151 152
153 154
154 155
155 156
156 157
157 158
158 159
158 160
158 161
149 151
164 166
166 168
168 169
164 165
166 167
162 164
170 172
172 176
176 177
170 171
172 173
173 174
173 175
168 170
178 180
180 193
193 194
178 179
180 181
181 182
182 183
183 184
184 185
184 186
186 187
186 190
187 188
187 189
190 191
190 192
176 178
195 197
197 198
198 199
195 196
193 195
200 202
202 204
204 205
200 201
202 203
198 200
206 208
208 213
213 214
206 207
208 209
209 210
209 212
210 211
204 206
215 217
217 218
218 219
215 216
213 215
220 222
222 227
227 228
220 221
222 223
223 224
224 225
224 226
218 220
229 231
231 232
232 233
229 230
227 229
234 236
236 241
241 242
234 235
236 237
237 238
238 239
238 240
232 234
243 245
245 254
254 255
243 244
245 246
246 247
247 248
248 249
249 250
250 251
250 252
250 253
241 243
256 258
258 264
264 265
256 257
258 259
259 260
260 261
261 262
261 263
254 256
266 268
268 270
270 271
266 267
268 269
264 266
272 274
274 283
283 284
272 273
274 275
275 276
276 277
277 278
278 279
279 280
279 281
279 282
270 272
285 287
287 292
292 293
285 286
287 288
288 289
289 290
289 291
283 285
294 296
296 301
301 302
294 295
296 297
297 298
298 299
298 300
292 294
303 305
305 309
309 310
303 304
305 306
306 307
306 308
301 303
311 313
313 319
319 320
311 312
313 314
314 315
315 316
316 317
316 318
309 311
321 323
323 327
327 328
321 322
323 324
324 325
325 326
319 321
329 331
331 333
333 334
329 330
331 332
327 329
335 337
337 340
340 341
335 336
337 338
338 339
339 336
333 335
342 344
344 346
346 347
342 343
344 345
340 342
348 350
350 352
352 353
348 349
350 351
346 348
354 356
356 361
361 362
354 355
356 357
357 358
358 359
358 360
352 354
363 365
365 374
374 375
363 364
365 366
366 367
367 368
368 369
369 370
370 371
370 372
370 373
361 363
376 378
378 384
384 385
376 377
378 379
379 380
380 381
381 382
381 383
374 376
386 388
388 389
389 390
386 387
384 386
391 393
393 397
397 398
391 392
393 394
394 395
394 396
389 391
399 401
401 405
405 406
399 400
401 402
402 403
403 404
397 399
407 409
409 418
418 419
407 408
409 410
410 411
411 412
412 413
413 414
414 415
414 416
414 417
405 407
420 422
422 427
427 428
420 421
422 423
423 424
424 425
424 426
418 420
429 431
431 436
436 437
429 430
431 432
432 433
433 434
433 435
427 429
438 440
440 442
442 443
438 439
440 441
436 438
444 446
446 452
452 453
444 445
446 447
447 448
448 449
449 450
449 451
442 444
454 456
456 458
458 459
454 455
456 457
452 454
460 462
462 467
467 468
460 461
462 463
463 464
464 465
464 466
458 460
469 471
471 480
480 481
469 470
471 472
472 473
473 474
474 475
475 476
476 477
476 478
476 479
467 469
482 484
484 493
493 494
482 483
484 485
485 486
486 487
487 488
488 489
489 490
489 491
489 492
480 482
495 497
497 499
499 500
495 496
497 498
493 495
501 503
503 508
508 509
501 502
503 504
504 505
505 506
505 507
499 501
510 512
512 518
518 519
510 511
512 513
513 514
514 515
515 516
515 517
508 510
520 522
522 528
528 529
520 521
522 523
523 524
524 525
525 526
525 527
518 520
530 532
532 534
534 535
530 531
532 533
528 530
536 538
538 539
539 540
536 537
534 536
541 543
543 545
545 546
541 542
543 544
539 541
547 549
549 555
555 556
547 548
549 550
550 551
551 552
552 553
552 554
545 547
557 559
559 563
563 564
557 558
559 560
560 561
560 562
555 557
565 567
567 573
573 574
565 566
567 568
568 569
569 570
570 571
570 572
563 565
575 577
577 581
581 582
575 576
577 578
578 579
578 580
573 575
583 585
585 594
594 595
583 584
585 586
586 587
587 588
588 589
589 590
590 591
590 592
590 593
581 583
594 596
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
10 12 6
10 12 1
12 6 7
6 12 1
12 1 2
1 2 3
2 3 4
2 3 5
4 3 5
8 10 9
9 10 11
9 10 12
8 10 11
8 10 12
11 10 12
13 15 23
15 13 14
13 15 16
15 23 24
23 15 16
15 16 17
16 17 18
16 17 19
18 17 19
17 18 20
17 19 21
18 20 22
19 21 22
20 22 21
12 6 13
7 6 13
6 13 15
6 13 14
25 27 32
27 25 26
25 27 28
27 32 33
32 27 28
27 28 29
28 29 30
28 29 31
30 29 31
15 23 25
24 23 25
23 25 27
23 25 26
34 36 40
36 34 35
34 36 37
36 40 41
40 36 37
36 37 38
36 37 39
38 37 39
27 32 34
33 32 34
32 34 36
32 34 35
42 44 49
44 42 43
42 44 45
44 49 50
49 44 45
44 45 47
44 45 46
47 45 46
45 47 48
36 40 42
41 40 42
40 42 44
40 42 43
51 53 58
53 51 52
51 53 54
53 58 59
58 53 54
53 54 55
54 55 56
54 55 57
56 55 57
44 49 51
50 49 51
49 51 53
49 51 52
60 62 71
62 60 61
60 62 63
62 71 72
71 62 63
62 63 64
63 64 65
64 65 66
65 66 67
66 67 68
66 67 69
66 67 70
68 67 69
68 67 70
69 67 70
53 58 60
59 58 60
58 60 62
58 60 61
73 75 77
75 73 74
73 75 76
75 77 78
77 75 76
62 71 73
72 71 73
71 73 75
71 73 74
79 81 83
81 79 80
79 81 82
81 83 84
83 81 82
75 77 79
78 77 79
77 79 81
77 79 80
85 87 88
87 85 86
87 88 89
81 83 85
84 83 85
83 85 87
83 85 86
90 92 93
92 90 91
90 92 95
92 93 94
93 92 95
87 88 90
89 88 90
88 90 92
88 90 91
96 98 105
98 96 97
96 98 99
98 105 106
105 98 99
98 99 100
99 100 101
99 100 102
101 100 102
100 102 103
100 102 104
103 102 104
92 93 96
94 93 96
93 96 98
93 96 97
107 109 118
109 107 108
107 109 110
109 118 119
118 109 110
109 110 111
110 111 112
111 112 113
112 113 114
113 114 115
113 114 116
113 114 117
115 114 116
115 114 117
116 114 117
98 105 107
106 105 107
105 107 109
105 107 108
120 122 126
122 120 121
120 122 123
122 126 127
126 122 123
122 123 124
122 123 125
124 123 125
109 118 120
119 118 120
118 120 122
118 120 121
128 130 132
130 128 129
128 130 131
130 132 133
132 130 131
122 126 128
127 126 128
126 128 130
126 128 129
134 136 140
136 134 135
134 136 137
136 140 141
140 136 137
136 137 138
136 137 139
138 137 139
130 132 134
133 132 134
132 134 136
132 134 135
142 144 149
144 142 143
142 144 145
144 149 150
149 144 145
144 145 147
144 145 146
147 145 146
145 147 148
136 140 142
141 140 142
140 142 144
140 142 143
151 153 162
153 151 152
151 153 154
153 162 163
162 153 154
153 154 155
154 155 156
155 156 157
156 157 158
157 158 159
157 158 160
157 158 161
159 158 160
159 158 161
160 158 161
144 149 151
150 149 151
149 151 153
149 151 152
164 166 168
166 164 165
164 166 167
166 168 169
168 166 167
153 162 164
163 162 164
162 164 166
162 164 165
170 172 176
172 170 171
170 172 173
172 176 177
176 172 173
172 173 174
172 173 175
174 173 175
166 168 170
169 168 170
168 170 172
168 170 171
178 180 193
180 178 179
178 180 181
180 193 194
193 180 181
180 181 182
181 182 183
182 183 184
183 184 185
183 184 186
185 184 186
184 186 187
184 186 190
187 186 190
186 187 188
186 187 189
186 190 191
186 190 192
188 187 189
191 190 192
172 176 178
177 176 178
176 178 180
176 178 179
195 197 198
197 195 196
197 198 199
180 193 195
194 193 195
193 195 197
193 195 196
200 202 204
202 200 201
200 202 203
202 204 205
204 202 203
197 198 200
199 198 200
198 200 202
198 200 201
206 208 213
208 206 207
206 208 209
208 213 214
213 208 209
208 209 210
208 209 212
210 209 212
209 210 211
202 204 206
205 204 206
204 206 208
204 206 207
215 217 218
217 215 216
217 218 219
208 213 215
214 213 215
213 215 217
213 215 216
220 222 227
222 220 221
220 222 223
222 227 228
227 222 223
222 223 224
223 224 225
223 224 226
225 224 226
217 218 220
219 218 220
218 220 222
218 220 221
229 231 232
231 229 230
231 232 233
222 227 229
228 227 229
227 229 231
227 229 230
234 236 241
236 234 235
234 236 237
236 241 242
241 236 237
236 237 238
237 238 239
237 238 240
239 238 240
231 232 234
233 232 234
232 234 236
232 234 235
243 245 254
245 243 244
243 245 246
245 254 255
254 245 246
245 246 247
246 247 248
247 248 249
248 249 250
249 250 251
249 250 252
249 250 253
251 250 252
251 250 253
252 250 253
236 241 243
242 241 243
241 243 245
241 243 244
256 258 264
258 256 257
256 258 259
258 264 265
264 258 259
258 259 260
259 260 261
260 261 262
260 261 263
262 261 263
245 254 256
255 254 256
254 256 258
254 256 257
266 268 270
268 266 267
266 268 269
268 270 271
270 268 269
258 264 266
265 264 266
264 266 268
264 266 267
272 274 283
274 272 273
272 274 275
274 283 284
283 274 275
274 275 276
275 276 277
276 277 278
277 278 279
278 279 280
278 279 281
278 279 282
280 279 281
280 279 282
281 279 282
268 270 272
271 270 272
270 272 274
270 272 273
285 287 292
287 285 286
285 287 288
287 292 293
292 287 288
287 288 289
288 289 290
288 289 291
290 289 291
274 283 285
284 283 285
283 285 287
283 285 286
294 296 301
296 294 295
294 296 297
296 301 302
301 296 297
296 297 298
297 298 299
297 298 300
299 298 300
287 292 294
293 292 294
292 294 296
292 294 295
303 305 309
305 303 304
303 305 306
305 309 310
309 305 306
305 306 307
305 306 308
307 306 308
296 301 303
302 301 303
301 303 305
301 303 304
311 313 319
313 311 312
311 313 314
313 319 320
319 313 314
313 314 315
314 315 316
315 316 317
315 316 318
317 316 318
305 309 311
310 309 311
309 311 313
309 311 312
321 323 327
323 321 322
321 323 324
323 327 328
327 323 324
323 324 325
324 325 326
313 319 321
320 319 321
319 321 323
319 321 322
329 331 333
331 329 330
329 331 332
331 333 334
333 331 332
323 327 329
328 327 329
327 329 331
327 329 330
335 337 340
337 335 336
335 337 338
337 340 341
340 337 338
335 336 339
337 338 339
338 339 336
331 333 335
334 333 335
333 335 337
333 335 336
342 344 346
344 342 343
342 344 345
344 346 347
346 344 345
337 340 342
341 340 342
340 342 344
340 342 343
348 350 352
350 348 349
348 350 351
350 352 353
352 350 351
344 346 348
347 346 348
346 348 350
346 348 349
354 356 361
356 354 355
354 356 357
356 361 362
361 356 357
356 357 358
357 358 359
357 358 360
359 358 360
350 352 354
353 352 354
352 354 356
352 354 355
363 365 374
365 363 364
363 365 366
365 374 375
374 365 366
365 366 367
366 367 368
367 368 369
368 369 370
369 370 371
369 370 372
369 370 373
371 370 372
371 370 373
372 370 373
356 361 363
362 361 363
361 363 365
361 363 364
376 378 384
378 376 377
376 378 379
378 384 385
384 378 379
378 379 380
379 380 381
380 381 382
380 381 383
382 381 383
365 374 376
375 374 376
374 376 378
374 376 377
386 388 389
388 386 387
388 389 390
378 384 386
385 384 386
384 386 388
384 386 387
391 393 397
393 391 392
391 393 394
393 397 398
397 393 394
393 394 395
393 394 396
395 394 396
388 389 391
390 389 391
389 391 393
389 391 392
399 401 405
401 399 400
399 401 402
401 405 406
405 401 402
401 402 403
402 403 404
393 397 399
398 397 399
397 399 401
397 399 400
407 409 418
409 407 408
407 409 410
409 418 419
418 409 410
409 410 411
410 411 412
411 412 413
412 413 414
413 414 415
413 414 416
413 414 417
415 414 416
415 414 417
416 414 417
401 405 407
406 405 407
405 407 409
405 407 408
420 422 427
422 420 421
420 422 423
422 427 428
427 422 423
422 423 424
423 424 425
423 424 426
425 424 426
409 418 420
419 418 420
418 420 422
418 420 421
429 431 436
431 429 430
429 431 432
431 436 437
436 431 432
431 432 433
432 433 434
432 433 435
434 433 435
422 427 429
428 427 429
427 429 431
427 429 430
438 440 442
440 438 439
438 440 441
440 442 443
442 440 441
431 436 438
437 436 438
436 438 440
436 438 439
444 446 452
446 444 445
444 446 447
446 452 453
452 446 447
446 447 448
447 448 449
448 449 450
448 449 451
450 449 451
440 442 444
443 442 444
442 444 446
442 444 445
454 456 458
456 454 455
454 456 457
456 458 459
458 456 457
446 452 454
453 452 454
452 454 456
452 454 455
460 462 467
462 460 461
460 462 463
462 467 468
467 462 463
462 463 464
463 464 465
463 464 466
465 464 466
456 458 460
459 458 460
458 460 462
458 460 461
469 471 480
471 469 470
469 471 472
471 480 481
480 471 472
471 472 473
472 473 474
473 474 475
474 475 476
475 476 477
475 476 478
475 476 479
477 476 478
477 476 479
478 476 479
462 467 469
468 467 469
467 469 471
467 469 470
482 484 493
484 482 483
482 484 485
484 493 494
493 484 485
484 485 486
485 486 487
486 487 488
487 488 489
488 489 490
488 489 491
488 489 492
490 489 491
490 489 492
491 489 492
471 480 482
481 480 482
480 482 484
480 482 483
495 497 499
497 495 496
495 497 498
497 499 500
499 497 498
484 493 495
494 493 495
493 495 497
493 495 496
501 503 508
503 501 502
501 503 504
503 508 509
508 503 504
503 504 505
504 505 506
504 505 507
506 505 507
497 499 501
500 499 501
499 501 503
499 501 502
510 512 518
512 510 511
510 512 513
512 518 519
518 512 513
512 513 514
513 514 515
514 515 516
514 515 517
516 515 517
503 508 510
509 508 510
508 510 512
508 510 511
520 522 528
522 520 521
520 522 523
522 528 529
528 522 523
522 523 524
523 524 525
524 525 526
524 525 527
526 525 527
512 518 520
519 518 520
518 520 522
518 520 521
530 532 534
532 530 531
530 532 533
532 534 535
534 532 533
522 528 530
529 528 530
528 530 532
528 530 531
536 538 539
538 536 537
538 539 540
532 534 536
535 534 536
534 536 538
534 536 537
541 543 545
543 541 542
541 543 544
543 545 546
545 543 544
538 539 541
540 539 541
539 541 543
539 541 542
547 549 555
549 547 548
547 549 550
549 555 556
555 549 550
549 550 551
550 551 552
551 552 553
551 552 554
553 552 554
543 545 547
546 545 547
545 547 549
545 547 548
557 559 563
559 557 558
557 559 560
559 563 564
563 559 560
559 560 561
559 560 562
561 560 562
549 555 557
556 555 557
555 557 559
555 557 558
565 567 573
567 565 566
565 567 568
567 573 574
573 567 568
567 568 569
568 569 570
569 570 571
569 570 572
571 570 572
559 563 565
564 563 565
563 565 567
563 565 566
575 577 581
577 575 576
575 577 578
577 581 582
581 577 578
577 578 579
577 578 580
579 578 580
567 573 575
574 573 575
573 575 577
573 575 576
583 585 594
585 583 584
583 585 586
585 594 595
594 585 586
585 586 587
586 587 588
587 588 589
588 589 590
589 590 591
589 590 592
589 590 593
591 590 592
591 590 593
592 590 593
577 581 583
582 581 583
581 583 585
581 583 584
585 594 596
595 594 596
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
10 12 1 2
12 1 2 3
1 2 3 4
9 10 12 6
8 10 12 6
11 10 12 6
13 15 16 17
15 16 17 18
6 13 15 23
10 12 6 13
12 6 13 15
25 27 28 29
27 28 29 30
23 25 27 32
13 15 23 25
15 23 25 27
34 36 37 38
32 34 36 40
25 27 32 34
27 32 34 36
42 44 45 47
44 45 47 48
40 42 44 49
34 36 40 42
36 40 42 44
51 53 54 55
53 54 55 57
49 51 53 58
42 44 49 51
44 49 51 53
60 62 63 64
62 63 64 65
63 64 65 66
64 65 66 67
65 66 67 68
65 66 67 69
65 66 67 70
58 60 62 71
51 53 58 60
53 58 60 62
71 73 75 77
60 62 71 73
62 71 73 75
77 79 81 83
73 75 77 79
75 77 79 81
83 85 87 88
79 81 83 85
81 83 85 87
88 90 92 93
85 87 88 90
87 88 90 92
96 98 99 100
98 99 100 101
99 100 102 103
93 96 98 105
90 92 93 96
92 93 96 98
107 109 110 111
109 110 111 112
110 111 112 113
111 112 113 114
112 113 114 115
112 113 114 116
112 113 114 117
105 107 109 118
96 98 105 107
98 105 107 109
120 122 123 124
118 120 122 126
107 109 118 120
109 118 120 122
126 128 130 132
120 122 126 128
122 126 128 130
134 136 137 138
132 134 136 140
128 130 132 134
130 132 134 136
142 144 145 147
144 145 147 148
140 142 144 149
134 136 140 142
136 140 142 144
151 153 154 155
153 154 155 156
154 155 156 157
155 156 157 158
156 157 158 159
156 157 158 160
156 157 158 161
149 151 153 162
142 144 149 151
144 149 151 153
162 164 166 168
151 153 162 164
153 162 164 166
170 172 173 174
168 170 172 176
164 166 168 170
166 168 170 172
178 180 181 182
180 181 182 183
181 182 183 184
182 183 184 186
183 184 186 187
184 186 187 188
184 186 190 191
184 186 187 189
184 186 190 192
176 178 180 193
170 172 176 178
172 176 178 180
193 195 197 198
178 180 193 195
180 193 195 197
198 200 202 204
195 197 198 200
197 198 200 202
206 208 209 210
208 209 210 211
204 206 208 213
200 202 204 206
202 204 206 208
213 215 217 218
206 208 213 215
208 213 215 217
220 222 223 224
222 223 224 226
218 220 222 227
215 217 218 220
217 218 220 222
227 229 231 232
220 222 227 229
222 227 229 231
234 236 237 238
236 237 238 240
232 234 236 241
229 231 232 234
231 232 234 236
243 245 246 247
245 246 247 248
246 247 248 249
247 248 249 250
248 249 250 251
248 249 250 252
248 249 250 253
241 243 245 254
234 236 241 243
236 241 243 245
256 258 259 260
258 259 260 261
259 260 261 262
254 256 258 264
243 245 254 256
245 254 256 258
264 266 268 270
256 258 264 266
258 264 266 268
272 274 275 276
274 275 276 277
275 276 277 278
276 277 278 279
277 278 279 280
277 278 279 281
277 278 279 282
270 272 274 283
266 268 270 272
268 270 272 274
285 287 288 289
287 288 289 290
283 285 287 292
272 274 283 285
274 283 285 287
294 296 297 298
296 297 298 300
292 294 296 301
285 287 292 294
287 292 294 296
303 305 306 307
301 303 305 309
294 296 301 303
296 301 303 305
311 313 314 315
313 314 315 316
314 315 316 317
309 311 313 319
303 305 309 311
305 309 311 313
321 323 324 325
323 324 325 326
319 321 323 327
311 313 319 321
313 319 321 323
327 329 331 333
321 323 327 329
323 327 329 331
335 337 338 339
337 338 339 336
338 339 336 335
339 336 335 337
333 335 337 340
329 331 333 335
331 333 335 337
340 342 344 346
335 337 340 342
337 340 342 344
346 348 350 352
342 344 346 348
344 346 348 350
354 356 357 358
356 357 358 360
352 354 356 361
348 350 352 354
350 352 354 356
363 365 366 367
365 366 367 368
366 367 368 369
367 368 369 370
368 369 370 371
368 369 370 372
368 369 370 373
361 363 365 374
354 356 361 363
356 361 363 365
376 378 379 380
378 379 380 381
379 380 381 382
374 376 378 384
363 365 374 376
365 374 376 378
384 386 388 389
376 378 384 386
378 384 386 388
391 393 394 395
389 391 393 397
386 388 389 391
388 389 391 393
399 401 402 403
401 402 403 404
397 399 401 405
391 393 397 399
393 397 399 401
407 409 410 411
409 410 411 412
410 411 412 413
411 412 413 414
412 413 414 415
412 413 414 416
412 413 414 417
405 407 409 418
399 401 405 407
401 405 407 409
420 422 423 424
422 423 424 425
418 420 422 427
407 409 418 420
409 418 420 422
429 431 432 433
431 432 433 434
427 429 431 436
420 422 427 429
422 427 429 431
436 438 440 442
429 431 436 438
431 436 438 440
444 446 447 448
446 447 448 449
447 448 449 450
442 444 446 452
438 440 442 444
440 442 444 446
452 454 456 458
444 446 452 454
446 452 454 456
460 462 463 464
462 463 464 466
458 460 462 467
454 456 458 460
456 458 460 462
469 471 472 473
471 472 473 474
472 473 474 475
473 474 475 476
474 475 476 477
474 475 476 478
474 475 476 479
467 469 471 480
460 462 467 469
462 467 469 471
482 484 485 486
484 485 486 487
485 486 487 488
486 487 488 489
487 488 489 490
487 488 489 491
487 488 489 492
480 482 484 493
469 471 480 482
471 480 482 484
493 495 497 499
482 484 493 495
484 493 495 497
501 503 504 505
503 504 505 507
499 501 503 508
495 497 499 501
497 499 501 503
510 512 513 514
512 513 514 515
513 514 515 516
508 510 512 518
501 503 508 510
503 508 510 512
520 522 523 524
522 523 524 525
523 524 525 526
518 520 522 528
510 512 518 520
512 518 520 522
528 530 532 534
520 522 528 530
522 528 530 532
534 536 538 539
530 532 534 536
532 534 536 538
539 541 543 545
536 538 539 541
538 539 541 543
547 549 550 551
549 550 551 552
550 551 552 553
545 547 549 555
541 543 545 547
543 545 547 549
557 559 560 561
555 557 559 563
547 549 555 557
549 555 557 559
565 567 568 569
567 568 569 570
568 569 570 571
563 565 567 573
557 559 563 565
559 563 565 567
575 577 578 579
573 575 577 581
565 567 573 575
567 573 575 577
583 585 586 587
585 586 587 588
586 587 588 589
587 588 589 590
588 589 590 591
588 589 590 592
588 589 590 593
581 583 585 594
575 577 581 583
577 581 583 585
583 585 594 596
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 10 6 1
3 4 5 2
15 13 23 16
17 18 19 16
17 18 20 22
18 20 22 21
20 22 21 19
22 21 19 17
21 19 17 18
19 17 18 20
6 12 13 7
13 6 15 14
27 25 32 28
29 30 31 28
23 15 25 24
25 23 27 26
36 34 40 37
37 39 38 36
32 27 34 33
34 32 36 35
44 42 49 45
45 47 46 44
40 36 42 41
42 40 44 43
53 51 58 54
55 57 56 54
49 44 51 50
51 49 53 52
62 60 71 63
58 53 60 59
60 58 62 61
75 73 77 76
71 62 73 72
73 71 75 74
81 79 83 82
77 75 79 78
79 77 81 80
83 81 85 84
85 83 87 86
92 90 93 95
88 87 90 89
90 88 92 91
98 96 105 99
100 101 102 99
102 103 104 100
93 92 96 94
96 93 98 97
109 107 118 110
105 98 107 106
107 105 109 108
122 120 126 123
123 125 124 122
118 109 120 119
120 118 122 121
130 128 132 131
126 122 128 127
128 126 130 129
136 134 140 137
137 139 138 136
132 130 134 133
134 132 136 135
144 142 149 145
145 147 146 144
140 136 142 141
142 140 144 143
153 151 162 154
149 144 151 150
151 149 153 152
166 164 168 167
162 153 164 163
164 162 166 165
172 170 176 173
173 175 174 172
168 166 170 169
170 168 172 171
180 178 193 181
184 183 186 185
186 187 190 184
187 186 188 189
190 186 191 192
184 186 187 188
184 186 190 191
176 172 178 177
178 176 180 179
193 180 195 194
195 193 197 196
202 200 204 203
198 197 200 199
200 198 202 201
208 206 213 209
209 210 212 208
204 202 206 205
206 204 208 207
213 208 215 214
215 213 217 216
222 220 227 223
224 226 225 223
218 217 220 219
220 218 222 221
227 222 229 228
229 227 231 230
236 234 241 237
238 240 239 237
232 231 234 233
234 232 236 235
245 243 254 246
241 236 243 242
243 241 245 244
258 256 264 259
261 262 263 260
254 245 256 255
256 254 258 257
268 266 270 269
264 258 266 265
266 264 268 267
274 272 283 275
270 268 272 271
272 270 274 273
287 285 292 288
289 290 291 288
283 274 285 284
285 283 287 286
296 294 301 297
298 300 299 297
292 287 294 293
294 292 296 295
305 303 309 306
306 308 307 305
301 296 303 302
303 301 305 304
313 311 319 314
316 317 318 315
309 305 311 310
311 309 313 312
323 321 327 324
319 313 321 320
321 319 323 322
331 329 333 332
327 323 329 328
329 327 331 330
337 335 340 338
333 331 335 334
335 337 336 333
344 342 346 345
340 337 342 341
342 340 344 343
350 348 352 351
346 344 348 347
348 346 350 349
356 354 361 357
358 360 359 357
352 350 354 353
354 352 356 355
365 363 374 366
361 356 363 362
363 361 365 364
378 376 384 379
381 382 383 380
374 365 376 375
376 374 378 377
384 378 386 385
386 384 388 387
393 391 397 394
394 396 395 393
389 388 391 390
391 389 393 392
401 399 405 402
397 393 399 398
399 397 401 400
409 407 418 410
405 401 407 406
407 405 409 408
422 420 427 423
424 425 426 423
418 409 420 419
420 418 422 421
431 429 436 432
433 434 435 432
427 422 429 428
429 427 431 430
440 438 442 441
436 431 438 437
438 436 440 439
446 444 452 447
449 450 451 448
442 440 444 443
444 442 446 445
456 454 458 457
452 446 454 453
454 452 456 455
462 460 467 463
464 466 465 463
458 456 460 459
460 458 462 461
471 469 480 472
467 462 469 468
469 467 471 470
484 482 493 485
480 471 482 481
482 480 484 483
497 495 499 498
493 484 495 494
495 493 497 496
503 501 508 504
505 507 506 504
499 497 501 500
501 499 503 502
512 510 518 513
515 516 517 514
508 503 510 509
510 508 512 511
522 520 528 523
525 526 527 524
518 512 520 519
520 518 522 521
532 530 534 533
528 522 530 529
530 528 532 531
534 532 536 535
536 534 538 537
543 541 545 544
539 538 541 540
541 539 543 542
549 547 555 550
552 553 554 551
545 543 547 546
547 545 549 548
559 557 563 560
560 562 561 559
555 549 557 556
557 555 559 558
567 565 573 568
570 571 572 569
563 559 565 564
565 563 567 566
577 575 581 578
578 580 579 577
573 567 575 574
575 573 577 576
585 583 594 586
581 577 583 582
583 581 585 584
594 585 596 595
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
7
12
24
33
41
50
59
72
78
84
89
94
95
106
119
127
133
141
150
163
169
177
194
199
205
214
219
228
233
242
255
265
271
284
293
302
310
320
328
334
341
347
353
362
375
385
390
398
406
419
428
437
443
453
459
468
481
494
500
509
519
529
535
540
546
556
564
574
582
593
-1

