data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:37       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'THR' 'CB' 'CH1E' 0.250000 13.0190
2 ' ' '1' 'THR' 'OG1' 'OH1' -0.650000 15.9994
3 ' ' '1' 'THR' 'HG1' 'H' 0.400000 1.00800
4 ' ' '1' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
5 ' ' '1' 'THR' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'THR' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'THR' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'THR' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'THR' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'THR' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'THR' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'THR' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'THR' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'THR' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'THR' 'CB' 'CH1E' 0.250000 13.0190
16 ' ' '2' 'THR' 'OG1' 'OH1' -0.650000 15.9994
17 ' ' '2' 'THR' 'HG1' 'H' 0.400000 1.00800
18 ' ' '2' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
19 ' ' '2' 'THR' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'THR' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'LEU' 'N' 'NH1' -0.350000 14.0067
22 ' ' '3' 'LEU' 'H' 'H' 0.250000 1.00800
23 ' ' '3' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
26 ' ' '3' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
27 ' ' '3' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
28 ' ' '3' 'LEU' 'C' 'C' 0.550000 12.0110
29 ' ' '3' 'LEU' 'O' 'O' -0.550000 15.9994
30 ' ' '4' 'SER' 'N' 'NH1' -0.350000 14.0067
31 ' ' '4' 'SER' 'H' 'H' 0.250000 1.00800
32 ' ' '4' 'SER' 'CA' 'CH1E' 0.100000 13.0190
33 ' ' '4' 'SER' 'CB' 'CH2E' 0.250000 14.0270
34 ' ' '4' 'SER' 'OG' 'OH1' -0.650000 15.9994
35 ' ' '4' 'SER' 'HG' 'H' 0.400000 1.00800
36 ' ' '4' 'SER' 'C' 'C' 0.550000 12.0110
37 ' ' '4' 'SER' 'O' 'O' -0.550000 15.9994
38 ' ' '5' 'THR' 'N' 'NH1' -0.350000 14.0067
39 ' ' '5' 'THR' 'H' 'H' 0.250000 1.00800
40 ' ' '5' 'THR' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '5' 'THR' 'CB' 'CH1E' 0.250000 13.0190
42 ' ' '5' 'THR' 'OG1' 'OH1' -0.650000 15.9994
43 ' ' '5' 'THR' 'HG1' 'H' 0.400000 1.00800
44 ' ' '5' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
45 ' ' '5' 'THR' 'C' 'C' 0.550000 12.0110
46 ' ' '5' 'THR' 'O' 'O' -0.550000 15.9994
47 ' ' '6' 'LYS' 'N' 'NH1' -0.350000 14.0067
48 ' ' '6' 'LYS' 'H' 'H' 0.250000 1.00800
49 ' ' '6' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
50 ' ' '6' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
51 ' ' '6' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
52 ' ' '6' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
53 ' ' '6' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
54 ' ' '6' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
55 ' ' '6' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
56 ' ' '6' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
57 ' ' '6' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
58 ' ' '6' 'LYS' 'C' 'C' 0.550000 12.0110
59 ' ' '6' 'LYS' 'O' 'O' -0.550000 15.9994
60 ' ' '7' 'GLN' 'N' 'NH1' -0.350000 14.0067
61 ' ' '7' 'GLN' 'H' 'H' 0.250000 1.00800
62 ' ' '7' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
63 ' ' '7' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
64 ' ' '7' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
65 ' ' '7' 'GLN' 'CD' 'C' 0.550000 12.0110
66 ' ' '7' 'GLN' 'OE1' 'O' -0.550000 15.9994
67 ' ' '7' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
68 ' ' '7' 'GLN' 'HE21' 'H' 0.300000 1.00800
69 ' ' '7' 'GLN' 'HE22' 'H' 0.300000 1.00800
70 ' ' '7' 'GLN' 'C' 'C' 0.550000 12.0110
71 ' ' '7' 'GLN' 'O' 'O' -0.550000 15.9994
72 ' ' '8' 'LYS' 'N' 'NH1' -0.350000 14.0067
73 ' ' '8' 'LYS' 'H' 'H' 0.250000 1.00800
74 ' ' '8' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
75 ' ' '8' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
76 ' ' '8' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
77 ' ' '8' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
78 ' ' '8' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
79 ' ' '8' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
80 ' ' '8' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
81 ' ' '8' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
82 ' ' '8' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
83 ' ' '8' 'LYS' 'C' 'C' 0.550000 12.0110
84 ' ' '8' 'LYS' 'O' 'O' -0.550000 15.9994
85 ' ' '9' 'GLN' 'N' 'NH1' -0.350000 14.0067
86 ' ' '9' 'GLN' 'H' 'H' 0.250000 1.00800
87 ' ' '9' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '9' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
89 ' ' '9' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
90 ' ' '9' 'GLN' 'CD' 'C' 0.550000 12.0110
91 ' ' '9' 'GLN' 'OE1' 'O' -0.550000 15.9994
92 ' ' '9' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
93 ' ' '9' 'GLN' 'HE21' 'H' 0.300000 1.00800
94 ' ' '9' 'GLN' 'HE22' 'H' 0.300000 1.00800
95 ' ' '9' 'GLN' 'C' 'C' 0.550000 12.0110
96 ' ' '9' 'GLN' 'O' 'O' -0.550000 15.9994
97 ' ' '10' 'PHE' 'N' 'NH1' -0.350000 14.0067
98 ' ' '10' 'PHE' 'H' 'H' 0.250000 1.00800
99 ' ' '10' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '10' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
101 ' ' '10' 'PHE' 'CG' 'CF' 0.00000 12.0110
102 ' ' '10' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
103 ' ' '10' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
104 ' ' '10' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
105 ' ' '10' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
106 ' ' '10' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
107 ' ' '10' 'PHE' 'C' 'C' 0.550000 12.0110
108 ' ' '10' 'PHE' 'O' 'O' -0.550000 15.9994
109 ' ' '11' 'LEU' 'N' 'NH1' -0.350000 14.0067
110 ' ' '11' 'LEU' 'H' 'H' 0.250000 1.00800
111 ' ' '11' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '11' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
113 ' ' '11' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
114 ' ' '11' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
115 ' ' '11' 'LEU' 'C' 'C' 0.550000 12.0110
116 ' ' '11' 'LEU' 'O' 'O' -0.550000 15.9994
117 ' ' '11' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
118 ' ' '12' 'LYS' 'N' 'NH1' -0.350000 14.0067
119 ' ' '12' 'LYS' 'H' 'H' 0.250000 1.00800
120 ' ' '12' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
121 ' ' '12' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
122 ' ' '12' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
123 ' ' '12' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
124 ' ' '12' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
125 ' ' '12' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
126 ' ' '12' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
127 ' ' '12' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
128 ' ' '12' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
129 ' ' '12' 'LYS' 'C' 'C' 0.550000 12.0110
130 ' ' '12' 'LYS' 'O' 'O' -0.550000 15.9994
131 ' ' '13' 'GLY' 'N' 'NH1' -0.350000 14.0067
132 ' ' '13' 'GLY' 'H' 'H' 0.250000 1.00800
133 ' ' '13' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
134 ' ' '13' 'GLY' 'C' 'C' 0.550000 12.0110
135 ' ' '13' 'GLY' 'O' 'O' -0.550000 15.9994
136 ' ' '14' 'LEU' 'N' 'NH1' -0.350000 14.0067
137 ' ' '14' 'LEU' 'H' 'H' 0.250000 1.00800
138 ' ' '14' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '14' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
140 ' ' '14' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
141 ' ' '14' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
142 ' ' '14' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
143 ' ' '14' 'LEU' 'C' 'C' 0.550000 12.0110
144 ' ' '14' 'LEU' 'O' 'O' -0.550000 15.9994
145 ' ' '15' 'ALA' 'N' 'NH1' -0.350000 14.0067
146 ' ' '15' 'ALA' 'H' 'H' 0.250000 1.00800
147 ' ' '15' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '15' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
149 ' ' '15' 'ALA' 'C' 'C' 0.550000 12.0110
150 ' ' '15' 'ALA' 'O' 'O' -0.550000 15.9994
151 ' ' '16' 'HIS' 'N' 'NH1' -0.350000 14.0067
152 ' ' '16' 'HIS' 'H' 'H' 0.250000 1.00800
153 ' ' '16' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
154 ' ' '16' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
155 ' ' '16' 'HIS' 'CG' 'C5' 0.150000 12.0110
156 ' ' '16' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
157 ' ' '16' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
158 ' ' '16' 'HIS' 'HD1' 'H' 0.350000 1.00800
159 ' ' '16' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
160 ' ' '16' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
161 ' ' '16' 'HIS' 'HE2' 'H' 0.350000 1.00800
162 ' ' '16' 'HIS' 'C' 'C' 0.550000 12.0110
163 ' ' '16' 'HIS' 'O' 'O' -0.550000 15.9994
164 ' ' '17' 'HIS' 'N' 'NH1' -0.350000 14.0067
165 ' ' '17' 'HIS' 'H' 'H' 0.250000 1.00800
166 ' ' '17' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '17' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
168 ' ' '17' 'HIS' 'CG' 'C5' 0.150000 12.0110
169 ' ' '17' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
170 ' ' '17' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
171 ' ' '17' 'HIS' 'HD1' 'H' 0.350000 1.00800
172 ' ' '17' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
173 ' ' '17' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
174 ' ' '17' 'HIS' 'HE2' 'H' 0.350000 1.00800
175 ' ' '17' 'HIS' 'C' 'C' 0.550000 12.0110
176 ' ' '17' 'HIS' 'O' 'O' -0.550000 15.9994
177 ' ' '18' 'LEU' 'N' 'NH1' -0.350000 14.0067
178 ' ' '18' 'LEU' 'H' 'H' 0.250000 1.00800
179 ' ' '18' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
180 ' ' '18' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
181 ' ' '18' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
182 ' ' '18' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
183 ' ' '18' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
184 ' ' '18' 'LEU' 'C' 'C' 0.550000 12.0110
185 ' ' '18' 'LEU' 'O' 'O' -0.550000 15.9994
186 ' ' '19' 'ASN' 'N' 'NH1' -0.350000 14.0067
187 ' ' '19' 'ASN' 'H' 'H' 0.250000 1.00800
188 ' ' '19' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
189 ' ' '19' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
190 ' ' '19' 'ASN' 'CG' 'C' 0.550000 12.0110
191 ' ' '19' 'ASN' 'OD1' 'O' -0.550000 15.9994
192 ' ' '19' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
193 ' ' '19' 'ASN' 'HD21' 'H' 0.300000 1.00800
194 ' ' '19' 'ASN' 'HD22' 'H' 0.300000 1.00800
195 ' ' '19' 'ASN' 'C' 'C' 0.550000 12.0110
196 ' ' '19' 'ASN' 'O' 'O' -0.550000 15.9994
197 ' ' '20' 'PRO' 'N' 'N' -0.200000 14.0067
198 ' ' '20' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
199 ' ' '20' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
200 ' ' '20' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
201 ' ' '20' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
202 ' ' '20' 'PRO' 'C' 'C' 0.550000 12.0110
203 ' ' '20' 'PRO' 'O' 'O' -0.550000 15.9994
204 ' ' '21' 'VAL' 'N' 'NH1' -0.350000 14.0067
205 ' ' '21' 'VAL' 'H' 'H' 0.250000 1.00800
206 ' ' '21' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
207 ' ' '21' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
208 ' ' '21' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
209 ' ' '21' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
210 ' ' '21' 'VAL' 'C' 'C' 0.550000 12.0110
211 ' ' '21' 'VAL' 'O' 'O' -0.550000 15.9994
212 ' ' '22' 'VAL' 'N' 'NH1' -0.350000 14.0067
213 ' ' '22' 'VAL' 'H' 'H' 0.250000 1.00800
214 ' ' '22' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '22' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
216 ' ' '22' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
217 ' ' '22' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
218 ' ' '22' 'VAL' 'C' 'C' 0.550000 12.0110
219 ' ' '22' 'VAL' 'O' 'O' -0.550000 15.9994
220 ' ' '23' 'MET' 'N' 'NH1' -0.350000 14.0067
221 ' ' '23' 'MET' 'H' 'H' 0.250000 1.00800
222 ' ' '23' 'MET' 'CA' 'CH1E' 0.100000 13.0190
223 ' ' '23' 'MET' 'CB' 'CH2E' 0.00000 14.0270
224 ' ' '23' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
225 ' ' '23' 'MET' 'SD' 'SM' -0.120000 32.0600
226 ' ' '23' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
227 ' ' '23' 'MET' 'C' 'C' 0.550000 12.0110
228 ' ' '23' 'MET' 'O' 'O' -0.550000 15.9994
229 ' ' '24' 'LEU' 'N' 'NH1' -0.350000 14.0067
230 ' ' '24' 'LEU' 'H' 'H' 0.250000 1.00800
231 ' ' '24' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
232 ' ' '24' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
233 ' ' '24' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
234 ' ' '24' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
235 ' ' '24' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
236 ' ' '24' 'LEU' 'C' 'C' 0.550000 12.0110
237 ' ' '24' 'LEU' 'O' 'O' -0.550000 15.9994
238 ' ' '25' 'GLY' 'N' 'NH1' -0.350000 14.0067
239 ' ' '25' 'GLY' 'H' 'H' 0.250000 1.00800
240 ' ' '25' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
241 ' ' '25' 'GLY' 'C' 'C' 0.550000 12.0110
242 ' ' '25' 'GLY' 'O' 'O' -0.550000 15.9994
243 ' ' '26' 'GLY' 'N' 'NH1' -0.350000 14.0067
244 ' ' '26' 'GLY' 'H' 'H' 0.250000 1.00800
245 ' ' '26' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
246 ' ' '26' 'GLY' 'C' 'C' 0.550000 12.0110
247 ' ' '26' 'GLY' 'O' 'O' -0.550000 15.9994
248 ' ' '27' 'ASN' 'N' 'NH1' -0.350000 14.0067
249 ' ' '27' 'ASN' 'H' 'H' 0.250000 1.00800
250 ' ' '27' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
251 ' ' '27' 'ASN' 'CG' 'C' 0.550000 12.0110
252 ' ' '27' 'ASN' 'OD1' 'O' -0.550000 15.9994
253 ' ' '27' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
254 ' ' '27' 'ASN' 'HD21' 'H' 0.300000 1.00800
255 ' ' '27' 'ASN' 'HD22' 'H' 0.300000 1.00800
256 ' ' '27' 'ASN' 'C' 'C' 0.550000 12.0110
257 ' ' '27' 'ASN' 'O' 'O' -0.550000 15.9994
258 ' ' '27' 'ASN' 'CB' 'CH2E' 0.190000 14.0270
259 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
260 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
261 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
262 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
263 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
264 ' ' '29' 'LEU' 'N' 'NH1' -0.350000 14.0067
265 ' ' '29' 'LEU' 'H' 'H' 0.250000 1.00800
266 ' ' '29' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
267 ' ' '29' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
268 ' ' '29' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
269 ' ' '29' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
270 ' ' '29' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
271 ' ' '29' 'LEU' 'C' 'C' 0.550000 12.0110
272 ' ' '29' 'LEU' 'O' 'O' -0.550000 15.9994
273 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
274 ' ' '30' 'THR' 'H' 'H' 0.250000 1.00800
275 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
276 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
277 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
278 ' ' '30' 'THR' 'HG1' 'H' 0.400000 1.00800
279 ' ' '30' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
280 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
281 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
282 ' ' '31' 'GLU' 'N' 'NH1' -0.350000 14.0067
283 ' ' '31' 'GLU' 'H' 'H' 0.250000 1.00800
284 ' ' '31' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '31' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
286 ' ' '31' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
287 ' ' '31' 'GLU' 'CD' 'C' 0.360000 12.0110
288 ' ' '31' 'GLU' 'OE1' 'OC' -0.600000 15.9994
289 ' ' '31' 'GLU' 'OE2' 'OC' -0.600000 15.9994
290 ' ' '31' 'GLU' 'C' 'C' 0.550000 12.0110
291 ' ' '31' 'GLU' 'O' 'O' -0.550000 15.9994
292 ' ' '32' 'GLY' 'N' 'NH1' -0.350000 14.0067
293 ' ' '32' 'GLY' 'H' 'H' 0.250000 1.00800
294 ' ' '32' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
295 ' ' '32' 'GLY' 'C' 'C' 0.550000 12.0110
296 ' ' '32' 'GLY' 'O' 'O' -0.550000 15.9994
297 ' ' '33' 'VAL' 'N' 'NH1' -0.350000 14.0067
298 ' ' '33' 'VAL' 'H' 'H' 0.250000 1.00800
299 ' ' '33' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
300 ' ' '33' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
301 ' ' '33' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
302 ' ' '33' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
303 ' ' '33' 'VAL' 'C' 'C' 0.550000 12.0110
304 ' ' '33' 'VAL' 'O' 'O' -0.550000 15.9994
305 ' ' '34' 'LEU' 'N' 'NH1' -0.350000 14.0067
306 ' ' '34' 'LEU' 'H' 'H' 0.250000 1.00800
307 ' ' '34' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '34' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '34' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
310 ' ' '34' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
311 ' ' '34' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
312 ' ' '34' 'LEU' 'C' 'C' 0.550000 12.0110
313 ' ' '34' 'LEU' 'O' 'O' -0.550000 15.9994
314 ' ' '35' 'ALA' 'N' 'NH1' -0.350000 14.0067
315 ' ' '35' 'ALA' 'H' 'H' 0.250000 1.00800
316 ' ' '35' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '35' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
318 ' ' '35' 'ALA' 'C' 'C' 0.550000 12.0110
319 ' ' '35' 'ALA' 'O' 'O' -0.550000 15.9994
320 ' ' '36' 'GLU' 'N' 'NH1' -0.350000 14.0067
321 ' ' '36' 'GLU' 'H' 'H' 0.250000 1.00800
322 ' ' '36' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
323 ' ' '36' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
324 ' ' '36' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
325 ' ' '36' 'GLU' 'CD' 'C' 0.360000 12.0110
326 ' ' '36' 'GLU' 'OE1' 'OC' -0.600000 15.9994
327 ' ' '36' 'GLU' 'OE2' 'OC' -0.600000 15.9994
328 ' ' '36' 'GLU' 'C' 'C' 0.550000 12.0110
329 ' ' '36' 'GLU' 'O' 'O' -0.550000 15.9994
330 ' ' '37' 'ILE' 'N' 'NH1' -0.350000 14.0067
331 ' ' '37' 'ILE' 'H' 'H' 0.250000 1.00800
332 ' ' '37' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
333 ' ' '37' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
334 ' ' '37' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
335 ' ' '37' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
336 ' ' '37' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
337 ' ' '37' 'ILE' 'C' 'C' 0.550000 12.0110
338 ' ' '37' 'ILE' 'O' 'O' -0.550000 15.9994
339 ' ' '38' 'GLU' 'N' 'NH1' -0.350000 14.0067
340 ' ' '38' 'GLU' 'H' 'H' 0.250000 1.00800
341 ' ' '38' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
342 ' ' '38' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
343 ' ' '38' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
344 ' ' '38' 'GLU' 'CD' 'C' 0.360000 12.0110
345 ' ' '38' 'GLU' 'OE1' 'OC' -0.600000 15.9994
346 ' ' '38' 'GLU' 'OE2' 'OC' -0.600000 15.9994
347 ' ' '38' 'GLU' 'C' 'C' 0.550000 12.0110
348 ' ' '38' 'GLU' 'O' 'O' -0.550000 15.9994
349 ' ' '39' 'ASN' 'N' 'NH1' -0.350000 14.0067
350 ' ' '39' 'ASN' 'H' 'H' 0.250000 1.00800
351 ' ' '39' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
352 ' ' '39' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
353 ' ' '39' 'ASN' 'CG' 'C' 0.550000 12.0110
354 ' ' '39' 'ASN' 'OD1' 'O' -0.550000 15.9994
355 ' ' '39' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
356 ' ' '39' 'ASN' 'HD21' 'H' 0.300000 1.00800
357 ' ' '39' 'ASN' 'HD22' 'H' 0.300000 1.00800
358 ' ' '39' 'ASN' 'C' 'C' 0.550000 12.0110
359 ' ' '39' 'ASN' 'O' 'O' -0.550000 15.9994
360 ' ' '40' 'ALA' 'N' 'NH1' -0.350000 14.0067
361 ' ' '40' 'ALA' 'H' 'H' 0.250000 1.00800
362 ' ' '40' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '40' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
364 ' ' '40' 'ALA' 'C' 'C' 0.550000 12.0110
365 ' ' '40' 'ALA' 'O' 'O' -0.550000 15.9994
366 ' ' '41' 'LEU' 'N' 'NH1' -0.350000 14.0067
367 ' ' '41' 'LEU' 'H' 'H' 0.250000 1.00800
368 ' ' '41' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
369 ' ' '41' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
370 ' ' '41' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
371 ' ' '41' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
372 ' ' '41' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
373 ' ' '41' 'LEU' 'C' 'C' 0.550000 12.0110
374 ' ' '41' 'LEU' 'O' 'O' -0.550000 15.9994
375 ' ' '42' 'ASN' 'N' 'NH1' -0.350000 14.0067
376 ' ' '42' 'ASN' 'H' 'H' 0.250000 1.00800
377 ' ' '42' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
378 ' ' '42' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
379 ' ' '42' 'ASN' 'CG' 'C' 0.550000 12.0110
380 ' ' '42' 'ASN' 'OD1' 'O' -0.550000 15.9994
381 ' ' '42' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
382 ' ' '42' 'ASN' 'HD21' 'H' 0.300000 1.00800
383 ' ' '42' 'ASN' 'HD22' 'H' 0.300000 1.00800
384 ' ' '42' 'ASN' 'C' 'C' 0.550000 12.0110
385 ' ' '42' 'ASN' 'O' 'O' -0.550000 15.9994
386 ' ' '43' 'HIS' 'N' 'NH1' -0.350000 14.0067
387 ' ' '43' 'HIS' 'H' 'H' 0.250000 1.00800
388 ' ' '43' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '43' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
390 ' ' '43' 'HIS' 'CG' 'C5' 0.150000 12.0110
391 ' ' '43' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
392 ' ' '43' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
393 ' ' '43' 'HIS' 'HD1' 'H' 0.350000 1.00800
394 ' ' '43' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
395 ' ' '43' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
396 ' ' '43' 'HIS' 'HE2' 'H' 0.350000 1.00800
397 ' ' '43' 'HIS' 'C' 'C' 0.550000 12.0110
398 ' ' '43' 'HIS' 'O' 'O' -0.550000 15.9994
399 ' ' '44' 'HIS' 'N' 'NH1' -0.350000 14.0067
400 ' ' '44' 'HIS' 'H' 'H' 0.250000 1.00800
401 ' ' '44' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
402 ' ' '44' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
403 ' ' '44' 'HIS' 'CG' 'C5' 0.150000 12.0110
404 ' ' '44' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
405 ' ' '44' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
406 ' ' '44' 'HIS' 'HD1' 'H' 0.350000 1.00800
407 ' ' '44' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
408 ' ' '44' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
409 ' ' '44' 'HIS' 'HE2' 'H' 0.350000 1.00800
410 ' ' '44' 'HIS' 'C' 'C' 0.550000 12.0110
411 ' ' '44' 'HIS' 'O' 'O' -0.550000 15.9994
412 ' ' '45' 'GLU' 'N' 'NH1' -0.350000 14.0067
413 ' ' '45' 'GLU' 'H' 'H' 0.250000 1.00800
414 ' ' '45' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '45' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
416 ' ' '45' 'GLU' 'CD' 'C' 0.360000 12.0110
417 ' ' '45' 'GLU' 'OE1' 'OC' -0.600000 15.9994
418 ' ' '45' 'GLU' 'OE2' 'OC' -0.600000 15.9994
419 ' ' '45' 'GLU' 'C' 'C' 0.550000 12.0110
420 ' ' '45' 'GLU' 'O' 'O' -0.550000 15.9994
421 ' ' '45' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
422 ' ' '46' 'LEU' 'N' 'NH1' -0.350000 14.0067
423 ' ' '46' 'LEU' 'H' 'H' 0.250000 1.00800
424 ' ' '46' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
425 ' ' '46' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
426 ' ' '46' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
427 ' ' '46' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
428 ' ' '46' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
429 ' ' '46' 'LEU' 'C' 'C' 0.550000 12.0110
430 ' ' '46' 'LEU' 'O' 'O' -0.550000 15.9994
431 ' ' '47' 'ILE' 'N' 'NH1' -0.350000 14.0067
432 ' ' '47' 'ILE' 'H' 'H' 0.250000 1.00800
433 ' ' '47' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
434 ' ' '47' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
435 ' ' '47' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
436 ' ' '47' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
437 ' ' '47' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
438 ' ' '47' 'ILE' 'C' 'C' 0.550000 12.0110
439 ' ' '47' 'ILE' 'O' 'O' -0.550000 15.9994
440 ' ' '48' 'LYS' 'N' 'NH1' -0.350000 14.0067
441 ' ' '48' 'LYS' 'H' 'H' 0.250000 1.00800
442 ' ' '48' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
443 ' ' '48' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
444 ' ' '48' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
445 ' ' '48' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
446 ' ' '48' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
447 ' ' '48' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
448 ' ' '48' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
449 ' ' '48' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
450 ' ' '48' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
451 ' ' '48' 'LYS' 'C' 'C' 0.550000 12.0110
452 ' ' '48' 'LYS' 'O' 'O' -0.550000 15.9994
453 ' ' '49' 'VAL' 'N' 'NH1' -0.350000 14.0067
454 ' ' '49' 'VAL' 'H' 'H' 0.250000 1.00800
455 ' ' '49' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
456 ' ' '49' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
457 ' ' '49' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
458 ' ' '49' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
459 ' ' '49' 'VAL' 'C' 'C' 0.550000 12.0110
460 ' ' '49' 'VAL' 'O' 'O' -0.550000 15.9994
461 ' ' '50' 'LYS' 'N' 'NH1' -0.350000 14.0067
462 ' ' '50' 'LYS' 'H' 'H' 0.250000 1.00800
463 ' ' '50' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
464 ' ' '50' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
465 ' ' '50' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
466 ' ' '50' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
467 ' ' '50' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
468 ' ' '50' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
469 ' ' '50' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
470 ' ' '50' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
471 ' ' '50' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
472 ' ' '50' 'LYS' 'C' 'C' 0.550000 12.0110
473 ' ' '50' 'LYS' 'O' 'O' -0.550000 15.9994
474 ' ' '51' 'VAL' 'N' 'NH1' -0.350000 14.0067
475 ' ' '51' 'VAL' 'H' 'H' 0.250000 1.00800
476 ' ' '51' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
477 ' ' '51' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
478 ' ' '51' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
479 ' ' '51' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
480 ' ' '51' 'VAL' 'C' 'C' 0.550000 12.0110
481 ' ' '51' 'VAL' 'O' 'O' -0.550000 15.9994
482 ' ' '52' 'ALA' 'N' 'NH1' -0.350000 14.0067
483 ' ' '52' 'ALA' 'H' 'H' 0.250000 1.00800
484 ' ' '52' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
485 ' ' '52' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
486 ' ' '52' 'ALA' 'C' 'C' 0.550000 12.0110
487 ' ' '52' 'ALA' 'O' 'O' -0.550000 15.9994
488 ' ' '53' 'GLY' 'N' 'NH1' -0.350000 14.0067
489 ' ' '53' 'GLY' 'H' 'H' 0.250000 1.00800
490 ' ' '53' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
491 ' ' '53' 'GLY' 'C' 'C' 0.550000 12.0110
492 ' ' '53' 'GLY' 'O' 'O' -0.550000 15.9994
493 ' ' '54' 'ALA' 'N' 'NH1' -0.350000 14.0067
494 ' ' '54' 'ALA' 'H' 'H' 0.250000 1.00800
495 ' ' '54' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '54' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
497 ' ' '54' 'ALA' 'C' 'C' 0.550000 12.0110
498 ' ' '54' 'ALA' 'O' 'O' -0.550000 15.9994
499 ' ' '55' 'ASP' 'N' 'NH1' -0.350000 14.0067
500 ' ' '55' 'ASP' 'H' 'H' 0.250000 1.00800
501 ' ' '55' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
502 ' ' '55' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
503 ' ' '55' 'ASP' 'CG' 'C' 0.360000 12.0110
504 ' ' '55' 'ASP' 'OD1' 'OC' -0.600000 15.9994
505 ' ' '55' 'ASP' 'OD2' 'OC' -0.600000 15.9994
506 ' ' '55' 'ASP' 'C' 'C' 0.550000 12.0110
507 ' ' '55' 'ASP' 'O' 'O' -0.550000 15.9994
508 ' ' '56' 'ARG' 'N' 'NH1' -0.350000 14.0067
509 ' ' '56' 'ARG' 'H' 'H' 0.250000 1.00800
510 ' ' '56' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
511 ' ' '56' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
512 ' ' '56' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
513 ' ' '56' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
514 ' ' '56' 'ARG' 'NE' 'NH1' -0.400000 14.0067
515 ' ' '56' 'ARG' 'HE' 'H' 0.300000 1.00800
516 ' ' '56' 'ARG' 'CZ' 'C' 0.500000 12.0110
517 ' ' '56' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
518 ' ' '56' 'ARG' 'HH11' 'HC' 0.350000 1.00800
519 ' ' '56' 'ARG' 'HH12' 'HC' 0.350000 1.00800
520 ' ' '56' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
521 ' ' '56' 'ARG' 'HH21' 'HC' 0.350000 1.00800
522 ' ' '56' 'ARG' 'HH22' 'HC' 0.350000 1.00800
523 ' ' '56' 'ARG' 'C' 'C' 0.550000 12.0110
524 ' ' '56' 'ARG' 'O' 'O' -0.550000 15.9994
525 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
526 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
527 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
528 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
529 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
530 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
531 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
532 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
533 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
534 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
535 ' ' '58' 'THR' 'N' 'NH1' -0.350000 14.0067
536 ' ' '58' 'THR' 'H' 'H' 0.250000 1.00800
537 ' ' '58' 'THR' 'CA' 'CH1E' 0.100000 13.0190
538 ' ' '58' 'THR' 'CB' 'CH1E' 0.250000 13.0190
539 ' ' '58' 'THR' 'OG1' 'OH1' -0.650000 15.9994
540 ' ' '58' 'THR' 'HG1' 'H' 0.400000 1.00800
541 ' ' '58' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
542 ' ' '58' 'THR' 'C' 'C' 0.550000 12.0110
543 ' ' '58' 'THR' 'O' 'O' -0.550000 15.9994
544 ' ' '59' 'LYS' 'N' 'NH1' -0.350000 14.0067
545 ' ' '59' 'LYS' 'H' 'H' 0.250000 1.00800
546 ' ' '59' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
547 ' ' '59' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
548 ' ' '59' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
549 ' ' '59' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
550 ' ' '59' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
551 ' ' '59' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
552 ' ' '59' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
553 ' ' '59' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
554 ' ' '59' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
555 ' ' '59' 'LYS' 'C' 'C' 0.550000 12.0110
556 ' ' '59' 'LYS' 'O' 'O' -0.550000 15.9994
557 ' ' '60' 'GLN' 'N' 'NH1' -0.350000 14.0067
558 ' ' '60' 'GLN' 'H' 'H' 0.250000 1.00800
559 ' ' '60' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '60' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
561 ' ' '60' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
562 ' ' '60' 'GLN' 'CD' 'C' 0.550000 12.0110
563 ' ' '60' 'GLN' 'OE1' 'O' -0.550000 15.9994
564 ' ' '60' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
565 ' ' '60' 'GLN' 'HE21' 'H' 0.300000 1.00800
566 ' ' '60' 'GLN' 'HE22' 'H' 0.300000 1.00800
567 ' ' '60' 'GLN' 'C' 'C' 0.550000 12.0110
568 ' ' '60' 'GLN' 'O' 'O' -0.550000 15.9994
569 ' ' '61' 'LEU' 'N' 'NH1' -0.350000 14.0067
570 ' ' '61' 'LEU' 'H' 'H' 0.250000 1.00800
571 ' ' '61' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
572 ' ' '61' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
573 ' ' '61' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
574 ' ' '61' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
575 ' ' '61' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
576 ' ' '61' 'LEU' 'C' 'C' 0.550000 12.0110
577 ' ' '61' 'LEU' 'O' 'O' -0.550000 15.9994
578 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
579 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
580 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
581 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
582 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
583 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
584 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
585 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
586 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
587 ' ' '63' 'ILE' 'N' 'NH1' -0.350000 14.0067
588 ' ' '63' 'ILE' 'H' 'H' 0.250000 1.00800
589 ' ' '63' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
590 ' ' '63' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
591 ' ' '63' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
592 ' ' '63' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
593 ' ' '63' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
594 ' ' '63' 'ILE' 'C' 'C' 0.550000 12.0110
595 ' ' '63' 'ILE' 'O' 'O' -0.550000 15.9994
596 ' ' '64' 'ASN' 'N' 'NH1' -0.350000 14.0067
597 ' ' '64' 'ASN' 'H' 'H' 0.250000 1.00800
598 ' ' '64' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
599 ' ' '64' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
600 ' ' '64' 'ASN' 'CG' 'C' 0.550000 12.0110
601 ' ' '64' 'ASN' 'OD1' 'O' -0.550000 15.9994
602 ' ' '64' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
603 ' ' '64' 'ASN' 'HD21' 'H' 0.300000 1.00800
604 ' ' '64' 'ASN' 'HD22' 'H' 0.300000 1.00800
605 ' ' '64' 'ASN' 'C' 'C' 0.550000 12.0110
606 ' ' '64' 'ASN' 'O' 'O' -0.550000 15.9994
607 ' ' '65' 'ALA' 'N' 'NH1' -0.350000 14.0067
608 ' ' '65' 'ALA' 'H' 'H' 0.250000 1.00800
609 ' ' '65' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '65' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
611 ' ' '65' 'ALA' 'C' 'C' 0.550000 12.0110
612 ' ' '65' 'ALA' 'O' 'O' -0.550000 15.9994
613 ' ' '66' 'ILE' 'N' 'NH1' -0.350000 14.0067
614 ' ' '66' 'ILE' 'H' 'H' 0.250000 1.00800
615 ' ' '66' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
616 ' ' '66' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
617 ' ' '66' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
618 ' ' '66' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
619 ' ' '66' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
620 ' ' '66' 'ILE' 'C' 'C' 0.550000 12.0110
621 ' ' '66' 'ILE' 'O' 'O' -0.550000 15.9994
622 ' ' '67' 'VAL' 'N' 'NH1' -0.350000 14.0067
623 ' ' '67' 'VAL' 'H' 'H' 0.250000 1.00800
624 ' ' '67' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
625 ' ' '67' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
626 ' ' '67' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
627 ' ' '67' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
628 ' ' '67' 'VAL' 'C' 'C' 0.550000 12.0110
629 ' ' '67' 'VAL' 'O' 'O' -0.550000 15.9994
630 ' ' '68' 'ARG' 'N' 'NH1' -0.350000 14.0067
631 ' ' '68' 'ARG' 'H' 'H' 0.250000 1.00800
632 ' ' '68' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
633 ' ' '68' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
634 ' ' '68' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
635 ' ' '68' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
636 ' ' '68' 'ARG' 'NE' 'NH1' -0.400000 14.0067
637 ' ' '68' 'ARG' 'HE' 'H' 0.300000 1.00800
638 ' ' '68' 'ARG' 'CZ' 'C' 0.500000 12.0110
639 ' ' '68' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
640 ' ' '68' 'ARG' 'HH11' 'HC' 0.350000 1.00800
641 ' ' '68' 'ARG' 'HH12' 'HC' 0.350000 1.00800
642 ' ' '68' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
643 ' ' '68' 'ARG' 'HH21' 'HC' 0.350000 1.00800
644 ' ' '68' 'ARG' 'HH22' 'HC' 0.350000 1.00800
645 ' ' '68' 'ARG' 'C' 'C' 0.550000 12.0110
646 ' ' '68' 'ARG' 'O' 'O' -0.550000 15.9994
647 ' ' '69' 'GLU' 'N' 'NH1' -0.350000 14.0067
648 ' ' '69' 'GLU' 'H' 'H' 0.250000 1.00800
649 ' ' '69' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
650 ' ' '69' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
651 ' ' '69' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
652 ' ' '69' 'GLU' 'CD' 'C' 0.360000 12.0110
653 ' ' '69' 'GLU' 'OE1' 'OC' -0.600000 15.9994
654 ' ' '69' 'GLU' 'OE2' 'OC' -0.600000 15.9994
655 ' ' '69' 'GLU' 'C' 'C' 0.550000 12.0110
656 ' ' '69' 'GLU' 'O' 'O' -0.550000 15.9994
657 ' ' '70' 'THR' 'N' 'NH1' -0.350000 14.0067
658 ' ' '70' 'THR' 'H' 'H' 0.250000 1.00800
659 ' ' '70' 'THR' 'CA' 'CH1E' 0.100000 13.0190
660 ' ' '70' 'THR' 'CB' 'CH1E' 0.250000 13.0190
661 ' ' '70' 'THR' 'OG1' 'OH1' -0.650000 15.9994
662 ' ' '70' 'THR' 'HG1' 'H' 0.400000 1.00800
663 ' ' '70' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
664 ' ' '70' 'THR' 'C' 'C' 0.550000 12.0110
665 ' ' '70' 'THR' 'O' 'O' -0.550000 15.9994
666 ' ' '71' 'LYS' 'N' 'NH1' -0.350000 14.0067
667 ' ' '71' 'LYS' 'H' 'H' 0.250000 1.00800
668 ' ' '71' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
669 ' ' '71' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
670 ' ' '71' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
671 ' ' '71' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
672 ' ' '71' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
673 ' ' '71' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
674 ' ' '71' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
675 ' ' '71' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
676 ' ' '71' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
677 ' ' '71' 'LYS' 'C' 'C' 0.550000 12.0110
678 ' ' '71' 'LYS' 'O' 'O' -0.550000 15.9994
679 ' ' '72' 'ALA' 'N' 'NH1' -0.350000 14.0067
680 ' ' '72' 'ALA' 'H' 'H' 0.250000 1.00800
681 ' ' '72' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
682 ' ' '72' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
683 ' ' '72' 'ALA' 'C' 'C' 0.550000 12.0110
684 ' ' '72' 'ALA' 'O' 'O' -0.550000 15.9994
685 ' ' '73' 'ALA' 'N' 'NH1' -0.350000 14.0067
686 ' ' '73' 'ALA' 'H' 'H' 0.250000 1.00800
687 ' ' '73' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
688 ' ' '73' 'ALA' 'C' 'C' 0.550000 12.0110
689 ' ' '73' 'ALA' 'O' 'O' -0.550000 15.9994
690 ' ' '73' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
691 ' ' '74' 'GLN' 'N' 'NH1' -0.350000 14.0067
692 ' ' '74' 'GLN' 'H' 'H' 0.250000 1.00800
693 ' ' '74' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
694 ' ' '74' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
695 ' ' '74' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
696 ' ' '74' 'GLN' 'CD' 'C' 0.550000 12.0110
697 ' ' '74' 'GLN' 'OE1' 'O' -0.550000 15.9994
698 ' ' '74' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
699 ' ' '74' 'GLN' 'HE21' 'H' 0.300000 1.00800
700 ' ' '74' 'GLN' 'HE22' 'H' 0.300000 1.00800
701 ' ' '74' 'GLN' 'C' 'C' 0.550000 12.0110
702 ' ' '74' 'GLN' 'O' 'O' -0.550000 15.9994
703 ' ' '75' 'VAL' 'N' 'NH1' -0.350000 14.0067
704 ' ' '75' 'VAL' 'H' 'H' 0.250000 1.00800
705 ' ' '75' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
706 ' ' '75' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
707 ' ' '75' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
708 ' ' '75' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
709 ' ' '75' 'VAL' 'C' 'C' 0.550000 12.0110
710 ' ' '75' 'VAL' 'O' 'O' -0.550000 15.9994
711 ' ' '76' 'GLN' 'N' 'NH1' -0.350000 14.0067
712 ' ' '76' 'GLN' 'H' 'H' 0.250000 1.00800
713 ' ' '76' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
714 ' ' '76' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
715 ' ' '76' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
716 ' ' '76' 'GLN' 'CD' 'C' 0.550000 12.0110
717 ' ' '76' 'GLN' 'OE1' 'O' -0.550000 15.9994
718 ' ' '76' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
719 ' ' '76' 'GLN' 'HE21' 'H' 0.300000 1.00800
720 ' ' '76' 'GLN' 'HE22' 'H' 0.300000 1.00800
721 ' ' '76' 'GLN' 'C' 'C' 0.550000 12.0110
722 ' ' '76' 'GLN' 'O' 'O' -0.550000 15.9994
723 ' ' '77' 'THR' 'N' 'NH1' -0.350000 14.0067
724 ' ' '77' 'THR' 'H' 'H' 0.250000 1.00800
725 ' ' '77' 'THR' 'CA' 'CH1E' 0.100000 13.0190
726 ' ' '77' 'THR' 'CB' 'CH1E' 0.250000 13.0190
727 ' ' '77' 'THR' 'OG1' 'OH1' -0.650000 15.9994
728 ' ' '77' 'THR' 'HG1' 'H' 0.400000 1.00800
729 ' ' '77' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
730 ' ' '77' 'THR' 'C' 'C' 0.550000 12.0110
731 ' ' '77' 'THR' 'O' 'O' -0.550000 15.9994
732 ' ' '78' 'ILE' 'N' 'NH1' -0.350000 14.0067
733 ' ' '78' 'ILE' 'H' 'H' 0.250000 1.00800
734 ' ' '78' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
735 ' ' '78' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
736 ' ' '78' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
737 ' ' '78' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
738 ' ' '78' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
739 ' ' '78' 'ILE' 'C' 'C' 0.550000 12.0110
740 ' ' '78' 'ILE' 'O' 'O' -0.550000 15.9994
741 ' ' '79' 'GLY' 'N' 'NH1' -0.350000 14.0067
742 ' ' '79' 'GLY' 'H' 'H' 0.250000 1.00800
743 ' ' '79' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
744 ' ' '79' 'GLY' 'C' 'C' 0.550000 12.0110
745 ' ' '79' 'GLY' 'O' 'O' -0.550000 15.9994
746 ' ' '80' 'HIS' 'N' 'NH1' -0.350000 14.0067
747 ' ' '80' 'HIS' 'H' 'H' 0.250000 1.00800
748 ' ' '80' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
749 ' ' '80' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
750 ' ' '80' 'HIS' 'CG' 'C5' 0.150000 12.0110
751 ' ' '80' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
752 ' ' '80' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
753 ' ' '80' 'HIS' 'HD1' 'H' 0.350000 1.00800
754 ' ' '80' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
755 ' ' '80' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
756 ' ' '80' 'HIS' 'HE2' 'H' 0.350000 1.00800
757 ' ' '80' 'HIS' 'C' 'C' 0.550000 12.0110
758 ' ' '80' 'HIS' 'O' 'O' -0.550000 15.9994
759 ' ' '81' 'ILE' 'N' 'NH1' -0.350000 14.0067
760 ' ' '81' 'ILE' 'H' 'H' 0.250000 1.00800
761 ' ' '81' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
762 ' ' '81' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
763 ' ' '81' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
764 ' ' '81' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
765 ' ' '81' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
766 ' ' '81' 'ILE' 'C' 'C' 0.550000 12.0110
767 ' ' '81' 'ILE' 'O' 'O' -0.550000 15.9994
768 ' ' '82' 'LEU' 'N' 'NH1' -0.350000 14.0067
769 ' ' '82' 'LEU' 'H' 'H' 0.250000 1.00800
770 ' ' '82' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
771 ' ' '82' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
772 ' ' '82' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
773 ' ' '82' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
774 ' ' '82' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
775 ' ' '82' 'LEU' 'C' 'C' 0.550000 12.0110
776 ' ' '82' 'LEU' 'O' 'O' -0.550000 15.9994
777 ' ' '83' 'VAL' 'N' 'NH1' -0.350000 14.0067
778 ' ' '83' 'VAL' 'H' 'H' 0.250000 1.00800
779 ' ' '83' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
780 ' ' '83' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
781 ' ' '83' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
782 ' ' '83' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
783 ' ' '83' 'VAL' 'C' 'C' 0.550000 12.0110
784 ' ' '83' 'VAL' 'O' 'O' -0.550000 15.9994
785 ' ' '84' 'LEU' 'N' 'NH1' -0.350000 14.0067
786 ' ' '84' 'LEU' 'H' 'H' 0.250000 1.00800
787 ' ' '84' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
788 ' ' '84' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
789 ' ' '84' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
790 ' ' '84' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
791 ' ' '84' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
792 ' ' '84' 'LEU' 'C' 'C' 0.550000 12.0110
793 ' ' '84' 'LEU' 'O' 'O' -0.550000 15.9994
794 ' ' '85' 'TYR' 'N' 'NH1' -0.350000 14.0067
795 ' ' '85' 'TYR' 'H' 'H' 0.250000 1.00800
796 ' ' '85' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
797 ' ' '85' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
798 ' ' '85' 'TYR' 'CG' 'CY' 0.00000 12.0110
799 ' ' '85' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
800 ' ' '85' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
801 ' ' '85' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
802 ' ' '85' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
803 ' ' '85' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
804 ' ' '85' 'TYR' 'OH' 'OH1' -0.650000 15.9994
805 ' ' '85' 'TYR' 'HH' 'H' 0.400000 1.00800
806 ' ' '85' 'TYR' 'C' 'C' 0.550000 12.0110
807 ' ' '85' 'TYR' 'O' 'O' -0.550000 15.9994
808 ' ' '86' 'ARG' 'N' 'NH1' -0.350000 14.0067
809 ' ' '86' 'ARG' 'H' 'H' 0.250000 1.00800
810 ' ' '86' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
811 ' ' '86' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
812 ' ' '86' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
813 ' ' '86' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
814 ' ' '86' 'ARG' 'NE' 'NH1' -0.400000 14.0067
815 ' ' '86' 'ARG' 'HE' 'H' 0.300000 1.00800
816 ' ' '86' 'ARG' 'CZ' 'C' 0.500000 12.0110
817 ' ' '86' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
818 ' ' '86' 'ARG' 'HH11' 'HC' 0.350000 1.00800
819 ' ' '86' 'ARG' 'HH12' 'HC' 0.350000 1.00800
820 ' ' '86' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
821 ' ' '86' 'ARG' 'HH21' 'HC' 0.350000 1.00800
822 ' ' '86' 'ARG' 'HH22' 'HC' 0.350000 1.00800
823 ' ' '86' 'ARG' 'C' 'C' 0.550000 12.0110
824 ' ' '86' 'ARG' 'O' 'O' -0.550000 15.9994
825 ' ' '87' 'PRO' 'N' 'N' -0.200000 14.0067
826 ' ' '87' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
827 ' ' '87' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
828 ' ' '87' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
829 ' ' '87' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
830 ' ' '87' 'PRO' 'C' 'C' 0.550000 12.0110
831 ' ' '87' 'PRO' 'O' 'O' -0.550000 15.9994
832 ' ' '88' 'SER' 'N' 'NH1' -0.350000 14.0067
833 ' ' '88' 'SER' 'H' 'H' 0.250000 1.00800
834 ' ' '88' 'SER' 'CA' 'CH1E' 0.100000 13.0190
835 ' ' '88' 'SER' 'CB' 'CH2E' 0.250000 14.0270
836 ' ' '88' 'SER' 'OG' 'OH1' -0.650000 15.9994
837 ' ' '88' 'SER' 'HG' 'H' 0.400000 1.00800
838 ' ' '88' 'SER' 'C' 'C' 0.550000 12.0110
839 ' ' '88' 'SER' 'O' 'O' -0.550000 15.9994
840 ' ' '89' 'GLU' 'N' 'NH1' -0.350000 14.0067
841 ' ' '89' 'GLU' 'H' 'H' 0.250000 1.00800
842 ' ' '89' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
843 ' ' '89' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
844 ' ' '89' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
845 ' ' '89' 'GLU' 'CD' 'C' 0.360000 12.0110
846 ' ' '89' 'GLU' 'OE1' 'OC' -0.600000 15.9994
847 ' ' '89' 'GLU' 'OE2' 'OC' -0.600000 15.9994
848 ' ' '89' 'GLU' 'C' 'C' 0.550000 12.0110
849 ' ' '89' 'GLU' 'O' 'O' -0.550000 15.9994
850 ' ' '90' 'GLU' 'N' 'NH1' -0.350000 14.0067
851 ' ' '90' 'GLU' 'H' 'H' 0.250000 1.00800
852 ' ' '90' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
853 ' ' '90' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
854 ' ' '90' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
855 ' ' '90' 'GLU' 'CD' 'C' 0.360000 12.0110
856 ' ' '90' 'GLU' 'OE1' 'OC' -0.600000 15.9994
857 ' ' '90' 'GLU' 'OE2' 'OC' -0.600000 15.9994
858 ' ' '90' 'GLU' 'C' 'C' 0.550000 12.0110
859 ' ' '90' 'GLU' 'O' 'O' -0.550000 15.9994
860 ' ' '91' 'ALA' 'N' 'NH1' -0.350000 14.0067
861 ' ' '91' 'ALA' 'H' 'H' 0.250000 1.00800
862 ' ' '91' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
863 ' ' '91' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
864 ' ' '91' 'ALA' 'C' 'C' 0.550000 12.0110
865 ' ' '91' 'ALA' 'O' 'O' -0.550000 15.9994
866 ' ' '92' 'LYS' 'N' 'NH1' -0.350000 14.0067
867 ' ' '92' 'LYS' 'H' 'H' 0.250000 1.00800
868 ' ' '92' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
869 ' ' '92' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
870 ' ' '92' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
871 ' ' '92' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
872 ' ' '92' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
873 ' ' '92' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
874 ' ' '92' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
875 ' ' '92' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
876 ' ' '92' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
877 ' ' '92' 'LYS' 'C' 'C' 0.550000 12.0110
878 ' ' '92' 'LYS' 'O' 'O' -0.550000 15.9994
879 ' ' '93' 'ILE' 'N' 'NH1' -0.350000 14.0067
880 ' ' '93' 'ILE' 'H' 'H' 0.250000 1.00800
881 ' ' '93' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
882 ' ' '93' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
883 ' ' '93' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
884 ' ' '93' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
885 ' ' '93' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
886 ' ' '93' 'ILE' 'C' 'C' 0.550000 12.0110
887 ' ' '93' 'ILE' 'O' 'O' -0.550000 15.9994
888 ' ' '94' 'GLN' 'N' 'NH1' -0.350000 14.0067
889 ' ' '94' 'GLN' 'H' 'H' 0.250000 1.00800
890 ' ' '94' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
891 ' ' '94' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
892 ' ' '94' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
893 ' ' '94' 'GLN' 'CD' 'C' 0.550000 12.0110
894 ' ' '94' 'GLN' 'OE1' 'O' -0.550000 15.9994
895 ' ' '94' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
896 ' ' '94' 'GLN' 'HE21' 'H' 0.300000 1.00800
897 ' ' '94' 'GLN' 'HE22' 'H' 0.300000 1.00800
898 ' ' '94' 'GLN' 'C' 'C' 0.550000 12.0110
899 ' ' '94' 'GLN' 'O' 'O' -0.550000 15.9994
900 ' ' '95' 'LEU' 'N' 'NH1' -0.350000 14.0067
901 ' ' '95' 'LEU' 'H' 'H' 0.250000 1.00800
902 ' ' '95' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
903 ' ' '95' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
904 ' ' '95' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
905 ' ' '95' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
906 ' ' '95' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
907 ' ' '95' 'LEU' 'C' 'C' 0.550000 12.0110
908 ' ' '95' 'LEU' 'O' 'O' -0.550000 15.9994
909 ' ' '96' 'PRO' 'N' 'N' -0.200000 14.0067
910 ' ' '96' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
911 ' ' '96' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
912 ' ' '96' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
913 ' ' '96' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
914 ' ' '96' 'PRO' 'C' 'C' 0.550000 12.0110
915 ' ' '96' 'PRO' 'O' 'O' -0.550000 15.9994
916 ' ' '97' 'ARG' 'N' 'NH1' -0.350000 14.0067
917 ' ' '97' 'ARG' 'H' 'H' 0.250000 1.00800
918 ' ' '97' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
919 ' ' '97' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
920 ' ' '97' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
921 ' ' '97' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
922 ' ' '97' 'ARG' 'NE' 'NH1' -0.400000 14.0067
923 ' ' '97' 'ARG' 'HE' 'H' 0.300000 1.00800
924 ' ' '97' 'ARG' 'CZ' 'C' 0.500000 12.0110
925 ' ' '97' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
926 ' ' '97' 'ARG' 'HH11' 'HC' 0.350000 1.00800
927 ' ' '97' 'ARG' 'HH12' 'HC' 0.350000 1.00800
928 ' ' '97' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
929 ' ' '97' 'ARG' 'HH21' 'HC' 0.350000 1.00800
930 ' ' '97' 'ARG' 'HH22' 'HC' 0.350000 1.00800
931 ' ' '97' 'ARG' 'C' 'C' 0.140000 12.0110
932 ' ' '97' 'ARG' 'O' 'OC' -0.570000 15.9994
933 ' ' '97' 'ARG' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
1 4
2 3
7 9
8 9
10 9
12 14
14 19
19 20
12 13
14 15
15 16
15 18
16 17
5 12
21 23
23 28
28 29
21 22
23 24
24 25
25 26
25 27
19 21
30 32
32 36
36 37
30 31
32 33
33 34
34 35
28 30
38 40
40 45
45 46
38 39
40 41
41 42
41 44
42 43
36 38
47 49
49 58
58 59
47 48
49 50
50 51
51 52
52 53
53 54
54 55
54 56
54 57
45 47
60 62
62 70
70 71
60 61
62 63
63 64
64 65
65 66
65 67
67 68
67 69
58 60
72 74
74 83
83 84
72 73
74 75
75 76
76 77
77 78
78 79
79 80
79 81
79 82
70 72
85 87
87 95
95 96
85 86
87 88
88 89
89 90
90 91
90 92
92 93
92 94
83 85
97 99
99 107
107 108
97 98
99 100
100 101
101 102
101 103
102 104
103 105
104 106
105 106
95 97
109 111
111 115
115 116
109 110
111 117
117 112
112 113
112 114
107 109
118 120
120 129
129 130
118 119
120 121
121 122
122 123
123 124
124 125
125 126
125 127
125 128
115 118
131 133
133 134
134 135
131 132
129 131
136 138
138 143
143 144
136 137
138 139
139 140
140 141
140 142
134 136
145 147
147 149
149 150
145 146
147 148
143 145
151 153
153 162
162 163
151 152
153 154
154 155
155 157
155 156
157 158
157 159
156 160
159 160
160 161
149 151
164 166
166 175
175 176
164 165
166 167
167 168
168 170
168 169
170 171
170 172
169 173
172 173
173 174
162 164
177 179
179 184
184 185
177 178
179 180
180 181
181 182
181 183
175 177
186 188
188 195
195 196
186 187
188 189
189 190
190 191
190 192
192 193
192 194
184 186
197 199
199 202
202 203
197 198
199 200
200 201
201 198
195 197
204 206
206 210
210 211
204 205
206 207
207 208
207 209
202 204
212 214
214 218
218 219
212 213
214 215
215 216
215 217
210 212
220 222
222 227
227 228
220 221
222 223
223 224
224 225
225 226
218 220
229 231
231 236
236 237
229 230
231 232
232 233
233 234
233 235
227 229
238 240
240 241
241 242
238 239
236 238
243 245
245 246
246 247
243 244
241 243
248 250
250 256
256 257
248 249
250 258
258 251
251 252
251 253
253 254
253 255
246 248
259 261
261 262
262 263
259 260
256 259
264 266
266 271
271 272
264 265
266 267
267 268
268 269
268 270
262 264
273 275
275 280
280 281
273 274
275 276
276 277
276 279
277 278
271 273
282 284
284 290
290 291
282 283
284 285
285 286
286 287
287 288
287 289
280 282
292 294
294 295
295 296
292 293
290 292
297 299
299 303
303 304
297 298
299 300
300 301
300 302
295 297
305 307
307 312
312 313
305 306
307 308
308 309
309 310
309 311
303 305
314 316
316 318
318 319
314 315
316 317
312 314
320 322
322 328
328 329
320 321
322 323
323 324
324 325
325 326
325 327
318 320
330 332
332 337
337 338
330 331
332 333
333 335
333 334
335 336
328 330
339 341
341 347
347 348
339 340
341 342
342 343
343 344
344 345
344 346
337 339
349 351
351 358
358 359
349 350
351 352
352 353
353 354
353 355
355 356
355 357
347 349
360 362
362 364
364 365
360 361
362 363
358 360
366 368
368 373
373 374
366 367
368 369
369 370
370 371
370 372
364 366
375 377
377 384
384 385
375 376
377 378
378 379
379 380
379 381
381 382
381 383
373 375
386 388
388 397
397 398
386 387
388 389
389 390
390 392
390 391
392 393
392 394
391 395
394 395
395 396
384 386
399 401
401 410
410 411
399 400
401 402
402 403
403 405
403 404
405 406
405 407
404 408
407 408
408 409
397 399
412 414
414 419
419 420
412 413
414 421
421 415
415 416
416 417
416 418
410 412
422 424
424 429
429 430
422 423
424 425
425 426
426 427
426 428
419 422
431 433
433 438
438 439
431 432
433 434
434 436
434 435
436 437
429 431
440 442
442 451
451 452
440 441
442 443
443 444
444 445
445 446
446 447
447 448
447 449
447 450
438 440
453 455
455 459
459 460
453 454
455 456
456 457
456 458
451 453
461 463
463 472
472 473
461 462
463 464
464 465
465 466
466 467
467 468
468 469
468 470
468 471
459 461
474 476
476 480
480 481
474 475
476 477
477 478
477 479
472 474
482 484
484 486
486 487
482 483
484 485
480 482
488 490
490 491
491 492
488 489
486 488
493 495
495 497
497 498
493 494
495 496
491 493
499 501
501 506
506 507
499 500
501 502
502 503
503 504
503 505
497 499
508 510
510 523
523 524
508 509
510 511
511 512
512 513
513 514
514 515
514 516
516 517
516 520
517 518
517 519
520 521
520 522
506 508
525 527
527 533
533 534
525 526
527 528
528 529
529 530
530 531
530 532
523 525
535 537
537 542
542 543
535 536
537 538
538 539
538 541
539 540
533 535
544 546
546 555
555 556
544 545
546 547
547 548
548 549
549 550
550 551
551 552
551 553
551 554
542 544
557 559
559 567
567 568
557 558
559 560
560 561
561 562
562 563
562 564
564 565
564 566
555 557
569 571
571 576
576 577
569 570
571 572
572 573
573 574
573 575
567 569
578 580
580 585
585 586
578 579
580 581
581 583
581 582
583 584
576 578
587 589
589 594
594 595
587 588
589 590
590 592
590 591
592 593
585 587
596 598
598 605
605 606
596 597
598 599
599 600
600 601
600 602
602 603
602 604
594 596
607 609
609 611
611 612
607 608
609 610
605 607
613 615
615 620
620 621
613 614
615 616
616 618
616 617
618 619
611 613
622 624
624 628
628 629
622 623
624 625
625 626
625 627
620 622
630 632
632 645
645 646
630 631
632 633
633 634
634 635
635 636
636 637
636 638
638 639
638 642
639 640
639 641
642 643
642 644
628 630
647 649
649 655
655 656
647 648
649 650
650 651
651 652
652 653
652 654
645 647
657 659
659 664
664 665
657 658
659 660
660 661
660 663
661 662
655 657
666 668
668 677
677 678
666 667
668 669
669 670
670 671
671 672
672 673
673 674
673 675
673 676
664 666
679 681
681 683
683 684
679 680
681 682
677 679
685 687
687 688
688 689
685 686
687 690
683 685
691 693
693 701
701 702
691 692
693 694
694 695
695 696
696 697
696 698
698 699
698 700
688 691
703 705
705 709
709 710
703 704
705 706
706 707
706 708
701 703
711 713
713 721
721 722
711 712
713 714
714 715
715 716
716 717
716 718
718 719
718 720
709 711
723 725
725 730
730 731
723 724
725 726
726 727
726 729
727 728
721 723
732 734
734 739
739 740
732 733
734 735
735 737
735 736
737 738
730 732
741 743
743 744
744 745
741 742
739 741
746 748
748 757
757 758
746 747
748 749
749 750
750 752
750 751
752 753
752 754
751 755
754 755
755 756
744 746
759 761
761 766
766 767
759 760
761 762
762 764
762 763
764 765
757 759
768 770
770 775
775 776
768 769
770 771
771 772
772 773
772 774
766 768
777 779
779 783
783 784
777 778
779 780
780 781
780 782
775 777
785 787
787 792
792 793
785 786
787 788
788 789
789 790
789 791
783 785
794 796
796 806
806 807
794 795
796 797
797 798
798 799
798 801
799 800
801 802
800 803
802 803
803 804
804 805
792 794
808 810
810 823
823 824
808 809
810 811
811 812
812 813
813 814
814 815
814 816
816 817
816 820
817 818
817 819
820 821
820 822
806 808
825 827
827 830
830 831
825 826
827 828
828 829
829 826
823 825
832 834
834 838
838 839
832 833
834 835
835 836
836 837
830 832
840 842
842 848
848 849
840 841
842 843
843 844
844 845
845 846
845 847
838 840
850 852
852 858
858 859
850 851
852 853
853 854
854 855
855 856
855 857
848 850
860 862
862 864
864 865
860 861
862 863
858 860
866 868
868 877
877 878
866 867
868 869
869 870
870 871
871 872
872 873
873 874
873 875
873 876
864 866
879 881
881 886
886 887
879 880
881 882
882 884
882 883
884 885
877 879
888 890
890 898
898 899
888 889
890 891
891 892
892 893
893 894
893 895
895 896
895 897
886 888
900 902
902 907
907 908
900 901
902 903
903 904
904 905
904 906
898 900
909 911
911 914
914 915
909 910
911 912
912 913
913 910
907 909
916 918
918 931
931 932
916 917
918 919
919 920
920 921
921 922
922 923
922 924
924 925
924 928
925 926
925 927
928 929
928 930
914 916
931 933
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
11 1 4
2 1 4
1 2 3
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 19
14 12 13
12 14 15
14 19 20
19 14 15
14 15 16
14 15 18
16 15 18
15 16 17
11 5 12
6 5 12
5 12 14
5 12 13
21 23 28
23 21 22
21 23 24
23 28 29
28 23 24
23 24 25
24 25 26
24 25 27
26 25 27
14 19 21
20 19 21
19 21 23
19 21 22
30 32 36
32 30 31
30 32 33
32 36 37
36 32 33
32 33 34
33 34 35
23 28 30
29 28 30
28 30 32
28 30 31
38 40 45
40 38 39
38 40 41
40 45 46
45 40 41
40 41 42
40 41 44
42 41 44
41 42 43
32 36 38
37 36 38
36 38 40
36 38 39
47 49 58
49 47 48
47 49 50
49 58 59
58 49 50
49 50 51
50 51 52
51 52 53
52 53 54
53 54 55
53 54 56
53 54 57
55 54 56
55 54 57
56 54 57
40 45 47
46 45 47
45 47 49
45 47 48
60 62 70
62 60 61
60 62 63
62 70 71
70 62 63
62 63 64
63 64 65
64 65 66
64 65 67
66 65 67
65 67 68
65 67 69
68 67 69
49 58 60
59 58 60
58 60 62
58 60 61
72 74 83
74 72 73
72 74 75
74 83 84
83 74 75
74 75 76
75 76 77
76 77 78
77 78 79
78 79 80
78 79 81
78 79 82
80 79 81
80 79 82
81 79 82
62 70 72
71 70 72
70 72 74
70 72 73
85 87 95
87 85 86
85 87 88
87 95 96
95 87 88
87 88 89
88 89 90
89 90 91
89 90 92
91 90 92
90 92 93
90 92 94
93 92 94
74 83 85
84 83 85
83 85 87
83 85 86
97 99 107
99 97 98
97 99 100
99 107 108
107 99 100
99 100 101
100 101 102
100 101 103
102 101 103
101 102 104
101 103 105
102 104 106
103 105 106
104 106 105
87 95 97
96 95 97
95 97 99
95 97 98
109 111 115
111 109 110
109 111 117
111 115 116
115 111 117
111 117 112
117 112 113
117 112 114
113 112 114
99 107 109
108 107 109
107 109 111
107 109 110
118 120 129
120 118 119
118 120 121
120 129 130
129 120 121
120 121 122
121 122 123
122 123 124
123 124 125
124 125 126
124 125 127
124 125 128
126 125 127
126 125 128
127 125 128
111 115 118
116 115 118
115 118 120
115 118 119
131 133 134
133 131 132
133 134 135
120 129 131
130 129 131
129 131 133
129 131 132
136 138 143
138 136 137
136 138 139
138 143 144
143 138 139
138 139 140
139 140 141
139 140 142
141 140 142
133 134 136
135 134 136
134 136 138
134 136 137
145 147 149
147 145 146
145 147 148
147 149 150
149 147 148
138 143 145
144 143 145
143 145 147
143 145 146
151 153 162
153 151 152
151 153 154
153 162 163
162 153 154
153 154 155
154 155 157
154 155 156
157 155 156
155 157 158
155 157 159
155 156 160
158 157 159
157 159 160
156 160 159
156 160 161
159 160 161
147 149 151
150 149 151
149 151 153
149 151 152
164 166 175
166 164 165
164 166 167
166 175 176
175 166 167
166 167 168
167 168 170
167 168 169
170 168 169
168 170 171
168 170 172
168 169 173
171 170 172
170 172 173
169 173 172
169 173 174
172 173 174
153 162 164
163 162 164
162 164 166
162 164 165
177 179 184
179 177 178
177 179 180
179 184 185
184 179 180
179 180 181
180 181 182
180 181 183
182 181 183
166 175 177
176 175 177
175 177 179
175 177 178
186 188 195
188 186 187
186 188 189
188 195 196
195 188 189
188 189 190
189 190 191
189 190 192
191 190 192
190 192 193
190 192 194
193 192 194
179 184 186
185 184 186
184 186 188
184 186 187
197 199 202
199 197 198
197 199 200
199 202 203
202 199 200
197 198 201
199 200 201
200 201 198
188 195 197
196 195 197
195 197 199
195 197 198
204 206 210
206 204 205
204 206 207
206 210 211
210 206 207
206 207 208
206 207 209
208 207 209
199 202 204
203 202 204
202 204 206
202 204 205
212 214 218
214 212 213
212 214 215
214 218 219
218 214 215
214 215 216
214 215 217
216 215 217
206 210 212
211 210 212
210 212 214
210 212 213
220 222 227
222 220 221
220 222 223
222 227 228
227 222 223
222 223 224
223 224 225
224 225 226
214 218 220
219 218 220
218 220 222
218 220 221
229 231 236
231 229 230
229 231 232
231 236 237
236 231 232
231 232 233
232 233 234
232 233 235
234 233 235
222 227 229
228 227 229
227 229 231
227 229 230
238 240 241
240 238 239
240 241 242
231 236 238
237 236 238
236 238 240
236 238 239
243 245 246
245 243 244
245 246 247
240 241 243
242 241 243
241 243 245
241 243 244
248 250 256
250 248 249
248 250 258
250 256 257
256 250 258
250 258 251
258 251 252
258 251 253
252 251 253
251 253 254
251 253 255
254 253 255
245 246 248
247 246 248
246 248 250
246 248 249
259 261 262
261 259 260
261 262 263
250 256 259
257 256 259
256 259 261
256 259 260
264 266 271
266 264 265
264 266 267
266 271 272
271 266 267
266 267 268
267 268 269
267 268 270
269 268 270
261 262 264
263 262 264
262 264 266
262 264 265
273 275 280
275 273 274
273 275 276
275 280 281
280 275 276
275 276 277
275 276 279
277 276 279
276 277 278
266 271 273
272 271 273
271 273 275
271 273 274
282 284 290
284 282 283
282 284 285
284 290 291
290 284 285
284 285 286
285 286 287
286 287 288
286 287 289
288 287 289
275 280 282
281 280 282
280 282 284
280 282 283
292 294 295
294 292 293
294 295 296
284 290 292
291 290 292
290 292 294
290 292 293
297 299 303
299 297 298
297 299 300
299 303 304
303 299 300
299 300 301
299 300 302
301 300 302
294 295 297
296 295 297
295 297 299
295 297 298
305 307 312
307 305 306
305 307 308
307 312 313
312 307 308
307 308 309
308 309 310
308 309 311
310 309 311
299 303 305
304 303 305
303 305 307
303 305 306
314 316 318
316 314 315
314 316 317
316 318 319
318 316 317
307 312 314
313 312 314
312 314 316
312 314 315
320 322 328
322 320 321
320 322 323
322 328 329
328 322 323
322 323 324
323 324 325
324 325 326
324 325 327
326 325 327
316 318 320
319 318 320
318 320 322
318 320 321
330 332 337
332 330 331
330 332 333
332 337 338
337 332 333
332 333 335
332 333 334
335 333 334
333 335 336
322 328 330
329 328 330
328 330 332
328 330 331
339 341 347
341 339 340
339 341 342
341 347 348
347 341 342
341 342 343
342 343 344
343 344 345
343 344 346
345 344 346
332 337 339
338 337 339
337 339 341
337 339 340
349 351 358
351 349 350
349 351 352
351 358 359
358 351 352
351 352 353
352 353 354
352 353 355
354 353 355
353 355 356
353 355 357
356 355 357
341 347 349
348 347 349
347 349 351
347 349 350
360 362 364
362 360 361
360 362 363
362 364 365
364 362 363
351 358 360
359 358 360
358 360 362
358 360 361
366 368 373
368 366 367
366 368 369
368 373 374
373 368 369
368 369 370
369 370 371
369 370 372
371 370 372
362 364 366
365 364 366
364 366 368
364 366 367
375 377 384
377 375 376
375 377 378
377 384 385
384 377 378
377 378 379
378 379 380
378 379 381
380 379 381
379 381 382
379 381 383
382 381 383
368 373 375
374 373 375
373 375 377
373 375 376
386 388 397
388 386 387
386 388 389
388 397 398
397 388 389
388 389 390
389 390 392
389 390 391
392 390 391
390 392 393
390 392 394
390 391 395
393 392 394
392 394 395
391 395 394
391 395 396
394 395 396
377 384 386
385 384 386
384 386 388
384 386 387
399 401 410
401 399 400
399 401 402
401 410 411
410 401 402
401 402 403
402 403 405
402 403 404
405 403 404
403 405 406
403 405 407
403 404 408
406 405 407
405 407 408
404 408 407
404 408 409
407 408 409
388 397 399
398 397 399
397 399 401
397 399 400
412 414 419
414 412 413
412 414 421
414 419 420
419 414 421
414 421 415
421 415 416
415 416 417
415 416 418
417 416 418
401 410 412
411 410 412
410 412 414
410 412 413
422 424 429
424 422 423
422 424 425
424 429 430
429 424 425
424 425 426
425 426 427
425 426 428
427 426 428
414 419 422
420 419 422
419 422 424
419 422 423
431 433 438
433 431 432
431 433 434
433 438 439
438 433 434
433 434 436
433 434 435
436 434 435
434 436 437
424 429 431
430 429 431
429 431 433
429 431 432
440 442 451
442 440 441
440 442 443
442 451 452
451 442 443
442 443 444
443 444 445
444 445 446
445 446 447
446 447 448
446 447 449
446 447 450
448 447 449
448 447 450
449 447 450
433 438 440
439 438 440
438 440 442
438 440 441
453 455 459
455 453 454
453 455 456
455 459 460
459 455 456
455 456 457
455 456 458
457 456 458
442 451 453
452 451 453
451 453 455
451 453 454
461 463 472
463 461 462
461 463 464
463 472 473
472 463 464
463 464 465
464 465 466
465 466 467
466 467 468
467 468 469
467 468 470
467 468 471
469 468 470
469 468 471
470 468 471
455 459 461
460 459 461
459 461 463
459 461 462
474 476 480
476 474 475
474 476 477
476 480 481
480 476 477
476 477 478
476 477 479
478 477 479
463 472 474
473 472 474
472 474 476
472 474 475
482 484 486
484 482 483
482 484 485
484 486 487
486 484 485
476 480 482
481 480 482
480 482 484
480 482 483
488 490 491
490 488 489
490 491 492
484 486 488
487 486 488
486 488 490
486 488 489
493 495 497
495 493 494
493 495 496
495 497 498
497 495 496
490 491 493
492 491 493
491 493 495
491 493 494
499 501 506
501 499 500
499 501 502
501 506 507
506 501 502
501 502 503
502 503 504
502 503 505
504 503 505
495 497 499
498 497 499
497 499 501
497 499 500
508 510 523
510 508 509
508 510 511
510 523 524
523 510 511
510 511 512
511 512 513
512 513 514
513 514 515
513 514 516
515 514 516
514 516 517
514 516 520
517 516 520
516 517 518
516 517 519
516 520 521
516 520 522
518 517 519
521 520 522
501 506 508
507 506 508
506 508 510
506 508 509
525 527 533
527 525 526
525 527 528
527 533 534
533 527 528
527 528 529
528 529 530
529 530 531
529 530 532
531 530 532
510 523 525
524 523 525
523 525 527
523 525 526
535 537 542
537 535 536
535 537 538
537 542 543
542 537 538
537 538 539
537 538 541
539 538 541
538 539 540
527 533 535
534 533 535
533 535 537
533 535 536
544 546 555
546 544 545
544 546 547
546 555 556
555 546 547
546 547 548
547 548 549
548 549 550
549 550 551
550 551 552
550 551 553
550 551 554
552 551 553
552 551 554
553 551 554
537 542 544
543 542 544
542 544 546
542 544 545
557 559 567
559 557 558
557 559 560
559 567 568
567 559 560
559 560 561
560 561 562
561 562 563
561 562 564
563 562 564
562 564 565
562 564 566
565 564 566
546 555 557
556 555 557
555 557 559
555 557 558
569 571 576
571 569 570
569 571 572
571 576 577
576 571 572
571 572 573
572 573 574
572 573 575
574 573 575
559 567 569
568 567 569
567 569 571
567 569 570
578 580 585
580 578 579
578 580 581
580 585 586
585 580 581
580 581 583
580 581 582
583 581 582
581 583 584
571 576 578
577 576 578
576 578 580
576 578 579
587 589 594
589 587 588
587 589 590
589 594 595
594 589 590
589 590 592
589 590 591
592 590 591
590 592 593
580 585 587
586 585 587
585 587 589
585 587 588
596 598 605
598 596 597
596 598 599
598 605 606
605 598 599
598 599 600
599 600 601
599 600 602
601 600 602
600 602 603
600 602 604
603 602 604
589 594 596
595 594 596
594 596 598
594 596 597
607 609 611
609 607 608
607 609 610
609 611 612
611 609 610
598 605 607
606 605 607
605 607 609
605 607 608
613 615 620
615 613 614
613 615 616
615 620 621
620 615 616
615 616 618
615 616 617
618 616 617
616 618 619
609 611 613
612 611 613
611 613 615
611 613 614
622 624 628
624 622 623
622 624 625
624 628 629
628 624 625
624 625 626
624 625 627
626 625 627
615 620 622
621 620 622
620 622 624
620 622 623
630 632 645
632 630 631
630 632 633
632 645 646
645 632 633
632 633 634
633 634 635
634 635 636
635 636 637
635 636 638
637 636 638
636 638 639
636 638 642
639 638 642
638 639 640
638 639 641
638 642 643
638 642 644
640 639 641
643 642 644
624 628 630
629 628 630
628 630 632
628 630 631
647 649 655
649 647 648
647 649 650
649 655 656
655 649 650
649 650 651
650 651 652
651 652 653
651 652 654
653 652 654
632 645 647
646 645 647
645 647 649
645 647 648
657 659 664
659 657 658
657 659 660
659 664 665
664 659 660
659 660 661
659 660 663
661 660 663
660 661 662
649 655 657
656 655 657
655 657 659
655 657 658
666 668 677
668 666 667
666 668 669
668 677 678
677 668 669
668 669 670
669 670 671
670 671 672
671 672 673
672 673 674
672 673 675
672 673 676
674 673 675
674 673 676
675 673 676
659 664 666
665 664 666
664 666 668
664 666 667
679 681 683
681 679 680
679 681 682
681 683 684
683 681 682
668 677 679
678 677 679
677 679 681
677 679 680
685 687 688
687 685 686
685 687 690
687 688 689
688 687 690
681 683 685
684 683 685
683 685 687
683 685 686
691 693 701
693 691 692
691 693 694
693 701 702
701 693 694
693 694 695
694 695 696
695 696 697
695 696 698
697 696 698
696 698 699
696 698 700
699 698 700
687 688 691
689 688 691
688 691 693
688 691 692
703 705 709
705 703 704
703 705 706
705 709 710
709 705 706
705 706 707
705 706 708
707 706 708
693 701 703
702 701 703
701 703 705
701 703 704
711 713 721
713 711 712
711 713 714
713 721 722
721 713 714
713 714 715
714 715 716
715 716 717
715 716 718
717 716 718
716 718 719
716 718 720
719 718 720
705 709 711
710 709 711
709 711 713
709 711 712
723 725 730
725 723 724
723 725 726
725 730 731
730 725 726
725 726 727
725 726 729
727 726 729
726 727 728
713 721 723
722 721 723
721 723 725
721 723 724
732 734 739
734 732 733
732 734 735
734 739 740
739 734 735
734 735 737
734 735 736
737 735 736
735 737 738
725 730 732
731 730 732
730 732 734
730 732 733
741 743 744
743 741 742
743 744 745
734 739 741
740 739 741
739 741 743
739 741 742
746 748 757
748 746 747
746 748 749
748 757 758
757 748 749
748 749 750
749 750 752
749 750 751
752 750 751
750 752 753
750 752 754
750 751 755
753 752 754
752 754 755
751 755 754
751 755 756
754 755 756
743 744 746
745 744 746
744 746 748
744 746 747
759 761 766
761 759 760
759 761 762
761 766 767
766 761 762
761 762 764
761 762 763
764 762 763
762 764 765
748 757 759
758 757 759
757 759 761
757 759 760
768 770 775
770 768 769
768 770 771
770 775 776
775 770 771
770 771 772
771 772 773
771 772 774
773 772 774
761 766 768
767 766 768
766 768 770
766 768 769
777 779 783
779 777 778
777 779 780
779 783 784
783 779 780
779 780 781
779 780 782
781 780 782
770 775 777
776 775 777
775 777 779
775 777 778
785 787 792
787 785 786
785 787 788
787 792 793
792 787 788
787 788 789
788 789 790
788 789 791
790 789 791
779 783 785
784 783 785
783 785 787
783 785 786
794 796 806
796 794 795
794 796 797
796 806 807
806 796 797
796 797 798
797 798 799
797 798 801
799 798 801
798 799 800
798 801 802
799 800 803
801 802 803
800 803 802
800 803 804
802 803 804
803 804 805
787 792 794
793 792 794
792 794 796
792 794 795
808 810 823
810 808 809
808 810 811
810 823 824
823 810 811
810 811 812
811 812 813
812 813 814
813 814 815
813 814 816
815 814 816
814 816 817
814 816 820
817 816 820
816 817 818
816 817 819
816 820 821
816 820 822
818 817 819
821 820 822
796 806 808
807 806 808
806 808 810
806 808 809
825 827 830
827 825 826
825 827 828
827 830 831
830 827 828
825 826 829
827 828 829
828 829 826
810 823 825
824 823 825
823 825 827
823 825 826
832 834 838
834 832 833
832 834 835
834 838 839
838 834 835
834 835 836
835 836 837
827 830 832
831 830 832
830 832 834
830 832 833
840 842 848
842 840 841
840 842 843
842 848 849
848 842 843
842 843 844
843 844 845
844 845 846
844 845 847
846 845 847
834 838 840
839 838 840
838 840 842
838 840 841
850 852 858
852 850 851
850 852 853
852 858 859
858 852 853
852 853 854
853 854 855
854 855 856
854 855 857
856 855 857
842 848 850
849 848 850
848 850 852
848 850 851
860 862 864
862 860 861
860 862 863
862 864 865
864 862 863
852 858 860
859 858 860
858 860 862
858 860 861
866 868 877
868 866 867
866 868 869
868 877 878
877 868 869
868 869 870
869 870 871
870 871 872
871 872 873
872 873 874
872 873 875
872 873 876
874 873 875
874 873 876
875 873 876
862 864 866
865 864 866
864 866 868
864 866 867
879 881 886
881 879 880
879 881 882
881 886 887
886 881 882
881 882 884
881 882 883
884 882 883
882 884 885
868 877 879
878 877 879
877 879 881
877 879 880
888 890 898
890 888 889
888 890 891
890 898 899
898 890 891
890 891 892
891 892 893
892 893 894
892 893 895
894 893 895
893 895 896
893 895 897
896 895 897
881 886 888
887 886 888
886 888 890
886 888 889
900 902 907
902 900 901
900 902 903
902 907 908
907 902 903
902 903 904
903 904 905
903 904 906
905 904 906
890 898 900
899 898 900
898 900 902
898 900 901
909 911 914
911 909 910
909 911 912
911 914 915
914 911 912
909 910 913
911 912 913
912 913 910
902 907 909
908 907 909
907 909 911
907 909 910
916 918 931
918 916 917
916 918 919
918 931 932
931 918 919
918 919 920
919 920 921
920 921 922
921 922 923
921 922 924
923 922 924
922 924 925
922 924 928
925 924 928
924 925 926
924 925 927
924 928 929
924 928 930
926 925 927
929 928 930
911 914 916
915 914 916
914 916 918
914 916 917
918 931 933
932 931 933
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
5 12 14 19
9 11 5 12
11 5 12 14
21 23 24 25
23 24 25 27
19 21 23 28
12 14 19 21
14 19 21 23
30 32 33 34
32 33 34 35
28 30 32 36
21 23 28 30
23 28 30 32
38 40 41 42
40 41 42 43
36 38 40 45
30 32 36 38
32 36 38 40
47 49 50 51
49 50 51 52
50 51 52 53
51 52 53 54
52 53 54 55
52 53 54 56
52 53 54 57
45 47 49 58
38 40 45 47
40 45 47 49
60 62 63 64
62 63 64 65
63 64 65 66
64 65 67 68
58 60 62 70
47 49 58 60
49 58 60 62
72 74 75 76
74 75 76 77
75 76 77 78
76 77 78 79
77 78 79 80
77 78 79 81
77 78 79 82
70 72 74 83
60 62 70 72
62 70 72 74
85 87 88 89
87 88 89 90
88 89 90 91
89 90 92 93
83 85 87 95
72 74 83 85
74 83 85 87
97 99 100 101
99 100 101 102
95 97 99 107
85 87 95 97
87 95 97 99
109 111 117 112
111 117 112 114
107 109 111 115
97 99 107 109
99 107 109 111
118 120 121 122
120 121 122 123
121 122 123 124
122 123 124 125
123 124 125 126
123 124 125 127
123 124 125 128
115 118 120 129
109 111 115 118
111 115 118 120
129 131 133 134
118 120 129 131
120 129 131 133
136 138 139 140
138 139 140 142
134 136 138 143
131 133 134 136
133 134 136 138
143 145 147 149
136 138 143 145
138 143 145 147
151 153 154 155
153 154 155 157
149 151 153 162
145 147 149 151
147 149 151 153
164 166 167 168
166 167 168 170
162 164 166 175
151 153 162 164
153 162 164 166
177 179 180 181
179 180 181 183
175 177 179 184
164 166 175 177
166 175 177 179
186 188 189 190
188 189 190 191
189 190 192 193
184 186 188 195
177 179 184 186
179 184 186 188
197 199 200 201
199 200 201 198
200 201 198 197
201 198 197 199
195 197 199 202
186 188 195 197
188 195 197 199
204 206 207 208
202 204 206 210
197 199 202 204
199 202 204 206
212 214 215 216
210 212 214 218
204 206 210 212
206 210 212 214
220 222 223 224
222 223 224 225
223 224 225 226
218 220 222 227
212 214 218 220
214 218 220 222
229 231 232 233
231 232 233 235
227 229 231 236
220 222 227 229
222 227 229 231
236 238 240 241
229 231 236 238
231 236 238 240
241 243 245 246
238 240 241 243
240 241 243 245
248 250 258 251
250 258 251 252
258 251 253 254
246 248 250 256
243 245 246 248
245 246 248 250
256 259 261 262
248 250 256 259
250 256 259 261
264 266 267 268
266 267 268 270
262 264 266 271
259 261 262 264
261 262 264 266
273 275 276 277
275 276 277 278
271 273 275 280
264 266 271 273
266 271 273 275
282 284 285 286
284 285 286 287
285 286 287 288
280 282 284 290
273 275 280 282
275 280 282 284
290 292 294 295
282 284 290 292
284 290 292 294
297 299 300 301
295 297 299 303
292 294 295 297
294 295 297 299
305 307 308 309
307 308 309 311
303 305 307 312
297 299 303 305
299 303 305 307
312 314 316 318
305 307 312 314
307 312 314 316
320 322 323 324
322 323 324 325
323 324 325 326
318 320 322 328
314 316 318 320
316 318 320 322
330 332 333 335
332 333 335 336
328 330 332 337
320 322 328 330
322 328 330 332
339 341 342 343
341 342 343 344
342 343 344 345
337 339 341 347
330 332 337 339
332 337 339 341
349 351 352 353
351 352 353 354
352 353 355 356
347 349 351 358
339 341 347 349
341 347 349 351
358 360 362 364
349 351 358 360
351 358 360 362
366 368 369 370
368 369 370 372
364 366 368 373
360 362 364 366
362 364 366 368
375 377 378 379
377 378 379 380
378 379 381 382
373 375 377 384
366 368 373 375
368 373 375 377
386 388 389 390
388 389 390 392
384 386 388 397
375 377 384 386
377 384 386 388
399 401 402 403
401 402 403 405
397 399 401 410
386 388 397 399
388 397 399 401
412 414 421 415
414 421 415 416
421 415 416 417
410 412 414 419
399 401 410 412
401 410 412 414
422 424 425 426
424 425 426 428
419 422 424 429
412 414 419 422
414 419 422 424
431 433 434 436
433 434 436 437
429 431 433 438
422 424 429 431
424 429 431 433
440 442 443 444
442 443 444 445
443 444 445 446
444 445 446 447
445 446 447 448
445 446 447 449
445 446 447 450
438 440 442 451
431 433 438 440
433 438 440 442
453 455 456 457
451 453 455 459
440 442 451 453
442 451 453 455
461 463 464 465
463 464 465 466
464 465 466 467
465 466 467 468
466 467 468 469
466 467 468 470
466 467 468 471
459 461 463 472
453 455 459 461
455 459 461 463
474 476 477 478
472 474 476 480
461 463 472 474
463 472 474 476
480 482 484 486
474 476 480 482
476 480 482 484
486 488 490 491
482 484 486 488
484 486 488 490
491 493 495 497
488 490 491 493
490 491 493 495
499 501 502 503
501 502 503 504
497 499 501 506
493 495 497 499
495 497 499 501
508 510 511 512
510 511 512 513
511 512 513 514
512 513 514 516
513 514 516 517
514 516 517 518
514 516 520 521
514 516 517 519
514 516 520 522
506 508 510 523
499 501 506 508
501 506 508 510
525 527 528 529
527 528 529 530
528 529 530 531
523 525 527 533
508 510 523 525
510 523 525 527
535 537 538 539
537 538 539 540
533 535 537 542
525 527 533 535
527 533 535 537
544 546 547 548
546 547 548 549
547 548 549 550
548 549 550 551
549 550 551 552
549 550 551 553
549 550 551 554
542 544 546 555
535 537 542 544
537 542 544 546
557 559 560 561
559 560 561 562
560 561 562 563
561 562 564 565
555 557 559 567
544 546 555 557
546 555 557 559
569 571 572 573
571 572 573 575
567 569 571 576
557 559 567 569
559 567 569 571
578 580 581 583
580 581 583 584
576 578 580 585
569 571 576 578
571 576 578 580
587 589 590 592
589 590 592 593
585 587 589 594
578 580 585 587
580 585 587 589
596 598 599 600
598 599 600 601
599 600 602 603
594 596 598 605
587 589 594 596
589 594 596 598
605 607 609 611
596 598 605 607
598 605 607 609
613 615 616 618
615 616 618 619
611 613 615 620
607 609 611 613
609 611 613 615
622 624 625 626
620 622 624 628
613 615 620 622
615 620 622 624
630 632 633 634
632 633 634 635
633 634 635 636
634 635 636 638
635 636 638 639
636 638 639 640
636 638 642 643
636 638 639 641
636 638 642 644
628 630 632 645
622 624 628 630
624 628 630 632
647 649 650 651
649 650 651 652
650 651 652 653
645 647 649 655
630 632 645 647
632 645 647 649
657 659 660 661
659 660 661 662
655 657 659 664
647 649 655 657
649 655 657 659
666 668 669 670
668 669 670 671
669 670 671 672
670 671 672 673
671 672 673 674
671 672 673 675
671 672 673 676
664 666 668 677
657 659 664 666
659 664 666 668
677 679 681 683
666 668 677 679
668 677 679 681
683 685 687 688
679 681 683 685
681 683 685 687
691 693 694 695
693 694 695 696
694 695 696 697
695 696 698 699
688 691 693 701
685 687 688 691
687 688 691 693
703 705 706 707
701 703 705 709
691 693 701 703
693 701 703 705
711 713 714 715
713 714 715 716
714 715 716 717
715 716 718 719
709 711 713 721
703 705 709 711
705 709 711 713
723 725 726 727
725 726 727 728
721 723 725 730
711 713 721 723
713 721 723 725
732 734 735 737
734 735 737 738
730 732 734 739
723 725 730 732
725 730 732 734
739 741 743 744
732 734 739 741
734 739 741 743
746 748 749 750
748 749 750 752
744 746 748 757
741 743 744 746
743 744 746 748
759 761 762 764
761 762 764 765
757 759 761 766
746 748 757 759
748 757 759 761
768 770 771 772
770 771 772 774
766 768 770 775
759 761 766 768
761 766 768 770
777 779 780 781
775 777 779 783
768 770 775 777
770 775 777 779
785 787 788 789
787 788 789 791
783 785 787 792
777 779 783 785
779 783 785 787
794 796 797 798
796 797 798 799
802 803 804 805
792 794 796 806
785 787 792 794
787 792 794 796
808 810 811 812
810 811 812 813
811 812 813 814
812 813 814 816
813 814 816 817
814 816 817 818
814 816 820 821
814 816 817 819
814 816 820 822
806 808 810 823
794 796 806 808
796 806 808 810
825 827 828 829
827 828 829 826
828 829 826 825
829 826 825 827
823 825 827 830
808 810 823 825
810 823 825 827
832 834 835 836
834 835 836 837
830 832 834 838
825 827 830 832
827 830 832 834
840 842 843 844
842 843 844 845
843 844 845 846
838 840 842 848
832 834 838 840
834 838 840 842
850 852 853 854
852 853 854 855
853 854 855 856
848 850 852 858
840 842 848 850
842 848 850 852
858 860 862 864
850 852 858 860
852 858 860 862
866 868 869 870
868 869 870 871
869 870 871 872
870 871 872 873
871 872 873 874
871 872 873 875
871 872 873 876
864 866 868 877
860 862 864 866
862 864 866 868
879 881 882 884
881 882 884 885
877 879 881 886
866 868 877 879
868 877 879 881
888 890 891 892
890 891 892 893
891 892 893 894
892 893 895 896
886 888 890 898
879 881 886 888
881 886 888 890
900 902 903 904
902 903 904 906
898 900 902 907
888 890 898 900
890 898 900 902
909 911 912 913
911 912 913 910
912 913 910 909
913 910 909 911
907 909 911 914
900 902 907 909
902 907 909 911
916 918 919 920
918 919 920 921
919 920 921 922
920 921 922 924
921 922 924 925
922 924 925 926
922 924 928 929
922 924 925 927
922 924 928 930
914 916 918 931
909 911 914 916
911 914 916 918
916 918 931 933
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
1 2 4 11
14 12 19 15
15 16 18 14
5 11 12 6
12 5 14 13
23 21 28 24
25 27 26 24
19 14 21 20
21 19 23 22
32 30 36 33
28 23 30 29
30 28 32 31
40 38 45 41
41 42 44 40
36 32 38 37
38 36 40 39
49 47 58 50
45 40 47 46
47 45 49 48
62 60 70 63
65 66 67 64
67 68 69 65
58 49 60 59
60 58 62 61
74 72 83 75
70 62 72 71
72 70 74 73
87 85 95 88
90 91 92 89
92 93 94 90
83 74 85 84
85 83 87 86
99 97 107 100
101 102 103 100
101 102 104 106
102 104 106 105
104 106 105 103
106 105 103 101
105 103 101 102
103 101 102 104
95 87 97 96
97 95 99 98
111 109 115 117
112 114 113 117
107 99 109 108
109 107 111 110
120 118 129 121
115 111 118 116
118 115 120 119
129 120 131 130
131 129 133 132
138 136 143 139
140 142 141 139
134 133 136 135
136 134 138 137
147 145 149 148
143 138 145 144
145 143 147 146
153 151 162 154
155 157 156 154
157 155 159 158
160 156 159 161
155 157 159 160
157 159 160 156
159 160 156 155
160 156 155 157
156 155 157 159
149 147 151 150
151 149 153 152
166 164 175 167
168 170 169 167
170 168 172 171
173 169 172 174
168 170 172 173
170 172 173 169
172 173 169 168
173 169 168 170
169 168 170 172
162 153 164 163
164 162 166 165
179 177 184 180
181 183 182 180
175 166 177 176
177 175 179 178
188 186 195 189
190 191 192 189
192 193 194 190
184 179 186 185
186 184 188 187
199 197 202 200
195 188 197 196
197 199 198 195
206 204 210 207
207 209 208 206
202 199 204 203
204 202 206 205
214 212 218 215
215 217 216 214
210 206 212 211
212 210 214 213
222 220 227 223
218 214 220 219
220 218 222 221
231 229 236 232
233 235 234 232
227 222 229 228
229 227 231 230
236 231 238 237
238 236 240 239
241 240 243 242
243 241 245 244
250 248 256 258
251 252 253 258
253 254 255 251
246 245 248 247
248 246 250 249
256 250 259 257
259 256 261 260
266 264 271 267
268 270 269 267
262 261 264 263
264 262 266 265
275 273 280 276
276 277 279 275
271 266 273 272
273 271 275 274
284 282 290 285
287 288 289 286
280 275 282 281
282 280 284 283
290 284 292 291
292 290 294 293
299 297 303 300
300 302 301 299
295 294 297 296
297 295 299 298
307 305 312 308
309 311 310 308
303 299 305 304
305 303 307 306
316 314 318 317
312 307 314 313
314 312 316 315
322 320 328 323
325 326 327 324
318 316 320 319
320 318 322 321
332 330 337 333
333 335 334 332
328 322 330 329
330 328 332 331
341 339 347 342
344 345 346 343
337 332 339 338
339 337 341 340
351 349 358 352
353 354 355 352
355 356 357 353
347 341 349 348
349 347 351 350
362 360 364 363
358 351 360 359
360 358 362 361
368 366 373 369
370 372 371 369
364 362 366 365
366 364 368 367
377 375 384 378
379 380 381 378
381 382 383 379
373 368 375 374
375 373 377 376
388 386 397 389
390 392 391 389
392 390 394 393
395 391 394 396
390 392 394 395
392 394 395 391
394 395 391 390
395 391 390 392
391 390 392 394
384 377 386 385
386 384 388 387
401 399 410 402
403 405 404 402
405 403 407 406
408 404 407 409
403 405 407 408
405 407 408 404
407 408 404 403
408 404 403 405
404 403 405 407
397 388 399 398
399 397 401 400
414 412 419 421
416 417 418 415
410 401 412 411
412 410 414 413
424 422 429 425
426 428 427 425
419 414 422 420
422 419 424 423
433 431 438 434
434 436 435 433
429 424 431 430
431 429 433 432
442 440 451 443
438 433 440 439
440 438 442 441
455 453 459 456
456 458 457 455
451 442 453 452
453 451 455 454
463 461 472 464
459 455 461 460
461 459 463 462
476 474 480 477
477 479 478 476
472 463 474 473
474 472 476 475
484 482 486 485
480 476 482 481
482 480 484 483
486 484 488 487
488 486 490 489
495 493 497 496
491 490 493 492
493 491 495 494
501 499 506 502
503 504 505 502
497 495 499 498
499 497 501 500
510 508 523 511
514 513 516 515
516 517 520 514
517 516 518 519
520 516 521 522
514 516 517 518
514 516 520 521
506 501 508 507
508 506 510 509
527 525 533 528
530 531 532 529
523 510 525 524
525 523 527 526
537 535 542 538
538 539 541 537
533 527 535 534
535 533 537 536
546 544 555 547
542 537 544 543
544 542 546 545
559 557 567 560
562 563 564 561
564 565 566 562
555 546 557 556
557 555 559 558
571 569 576 572
573 575 574 572
567 559 569 568
569 567 571 570
580 578 585 581
581 583 582 580
576 571 578 577
578 576 580 579
589 587 594 590
590 592 591 589
585 580 587 586
587 585 589 588
598 596 605 599
600 601 602 599
602 603 604 600
594 589 596 595
596 594 598 597
609 607 611 610
605 598 607 606
607 605 609 608
615 613 620 616
616 618 617 615
611 609 613 612
613 611 615 614
624 622 628 625
625 627 626 624
620 615 622 621
622 620 624 623
632 630 645 633
636 635 638 637
638 639 642 636
639 638 640 641
642 638 643 644
636 638 639 640
636 638 642 643
628 624 630 629
630 628 632 631
649 647 655 650
652 653 654 651
645 632 647 646
647 645 649 648
659 657 664 660
660 661 663 659
655 649 657 656
657 655 659 658
668 666 677 669
664 659 666 665
666 664 668 667
681 679 683 682
677 668 679 678
679 677 681 680
687 685 688 690
683 681 685 684
685 683 687 686
693 691 701 694
696 697 698 695
698 699 700 696
688 687 691 689
691 688 693 692
705 703 709 706
706 708 707 705
701 693 703 702
703 701 705 704
713 711 721 714
716 717 718 715
718 719 720 716
709 705 711 710
711 709 713 712
725 723 730 726
726 727 729 725
721 713 723 722
723 721 725 724
734 732 739 735
735 737 736 734
730 725 732 731
732 730 734 733
739 734 741 740
741 739 743 742
748 746 757 749
750 752 751 749
752 750 754 753
755 751 754 756
750 752 754 755
752 754 755 751
754 755 751 750
755 751 750 752
751 750 752 754
744 743 746 745
746 744 748 747
761 759 766 762
762 764 763 761
757 748 759 758
759 757 761 760
770 768 775 771
772 774 773 771
766 761 768 767
768 766 770 769
779 777 783 780
780 782 781 779
775 770 777 776
777 775 779 778
787 785 792 788
789 791 790 788
783 779 785 784
785 783 787 786
796 794 806 797
798 799 801 797
803 800 802 804
798 799 800 803
799 800 803 802
800 803 802 801
803 802 801 798
802 801 798 799
801 798 799 800
792 787 794 793
794 792 796 795
810 808 823 811
814 813 816 815
816 817 820 814
817 816 818 819
820 816 821 822
814 816 817 818
814 816 820 821
806 796 808 807
808 806 810 809
827 825 830 828
823 810 825 824
825 827 826 823
834 832 838 835
830 827 832 831
832 830 834 833
842 840 848 843
845 846 847 844
838 834 840 839
840 838 842 841
852 850 858 853
855 856 857 854
848 842 850 849
850 848 852 851
862 860 864 863
858 852 860 859
860 858 862 861
868 866 877 869
864 862 866 865
866 864 868 867
881 879 886 882
882 884 883 881
877 868 879 878
879 877 881 880
890 888 898 891
893 894 895 892
895 896 897 893
886 881 888 887
888 886 890 889
902 900 907 903
904 906 905 903
898 890 900 899
900 898 902 901
911 909 914 912
907 902 909 908
909 911 910 907
918 916 931 919
922 921 924 923
924 925 928 922
925 924 926 927
928 924 929 930
922 924 925 926
922 924 928 929
914 911 916 915
916 914 918 917
931 918 933 932
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
20
29
37
46
59
71
84
96
108
116
117
130
135
144
150
163
176
185
196
203
211
219
228
237
242
247
257
258
263
272
281
291
296
304
313
319
329
338
348
359
365
374
385
398
411
420
421
430
439
452
460
473
481
487
492
498
507
524
534
543
556
568
577
586
595
606
612
621
629
646
656
665
678
684
689
690
702
710
722
731
740
745
758
767
776
784
793
807
824
831
839
849
859
865
878
887
899
908
915
930
-1

