assign (resid   5 and name  C) (resid  10 and name  C) 8.27 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   8 and name  C) 5.01 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   9 and name  C) 6.20 0.20 0.10 !helix
assign (resid   5 and name CA) (resid  10 and name CA) 8.73 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   8 and name CA) 5.25 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   9 and name CA) 6.27 0.20 0.10 !helix
assign (resid   5 and name  N) (resid  10 and name  N) 8.18 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   8 and name  N) 4.96 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   9 and name  N) 6.23 0.20 0.10 !helix
assign (resid   5 and name  O) (resid  10 and name  O) 8.50 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   8 and name  O) 5.13 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   9 and name  O) 6.22 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  11 and name  C) 8.27 0.20 0.10 !helix
assign (resid   6 and name  C) (resid   9 and name  C) 5.01 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  10 and name  C) 6.20 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  11 and name CA) 8.73 0.20 0.10 !helix
assign (resid   6 and name CA) (resid   9 and name CA) 5.25 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  10 and name CA) 6.27 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  11 and name  N) 8.18 0.20 0.10 !helix
assign (resid   6 and name  N) (resid   9 and name  N) 4.96 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  10 and name  N) 6.23 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  11 and name  O) 8.50 0.20 0.10 !helix
assign (resid   6 and name  O) (resid   9 and name  O) 5.13 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  10 and name  O) 6.22 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  12 and name  C) 8.27 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  10 and name  C) 5.01 0.20 0.10 !helix
assign (resid   7 and name  C) (resid  11 and name  C) 6.20 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  12 and name CA) 8.73 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  10 and name CA) 5.25 0.20 0.10 !helix
assign (resid   7 and name CA) (resid  11 and name CA) 6.27 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  12 and name  N) 8.18 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  10 and name  N) 4.96 0.20 0.10 !helix
assign (resid   7 and name  N) (resid  11 and name  N) 6.23 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  12 and name  O) 8.50 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  10 and name  O) 5.13 0.20 0.10 !helix
assign (resid   7 and name  O) (resid  11 and name  O) 6.22 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  13 and name  C) 8.27 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  11 and name  C) 5.01 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  12 and name  C) 6.20 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  13 and name CA) 8.73 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  11 and name CA) 5.25 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  12 and name CA) 6.27 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  13 and name  N) 8.18 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  11 and name  N) 4.96 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  12 and name  N) 6.23 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  13 and name  O) 8.50 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  11 and name  O) 5.13 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  12 and name  O) 6.22 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  14 and name  C) 8.27 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  12 and name  C) 5.01 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  13 and name  C) 6.20 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  14 and name CA) 8.73 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  12 and name CA) 5.25 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  13 and name CA) 6.27 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  14 and name  N) 8.18 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  12 and name  N) 4.96 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  13 and name  N) 6.23 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  14 and name  O) 8.50 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  12 and name  O) 5.13 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  13 and name  O) 6.22 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  15 and name  C) 8.27 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  13 and name  C) 5.01 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  14 and name  C) 6.20 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  15 and name CA) 8.73 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  13 and name CA) 5.25 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  14 and name CA) 6.27 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  15 and name  N) 8.18 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  13 and name  N) 4.96 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  14 and name  N) 6.23 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  15 and name  O) 8.50 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  13 and name  O) 5.13 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  14 and name  O) 6.22 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  14 and name  C) 5.01 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  15 and name  C) 6.20 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  14 and name CA) 5.25 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  15 and name CA) 6.27 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  14 and name  N) 4.96 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  15 and name  N) 6.23 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  14 and name  O) 5.13 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  15 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  38 and name  C) 8.27 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  38 and name CA) 8.73 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  38 and name  N) 8.18 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  38 and name  O) 8.50 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  39 and name  C) 8.27 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  37 and name  C) 5.01 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  38 and name  C) 6.20 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  39 and name CA) 8.73 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  37 and name CA) 5.25 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  38 and name CA) 6.27 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  39 and name  N) 8.18 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  37 and name  N) 4.96 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  38 and name  N) 6.23 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  39 and name  O) 8.50 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  37 and name  O) 5.13 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  38 and name  O) 6.22 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  40 and name  C) 8.27 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  38 and name  C) 5.01 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  39 and name  C) 6.20 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  40 and name CA) 8.73 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  38 and name CA) 5.25 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  39 and name CA) 6.27 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  40 and name  N) 8.18 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  38 and name  N) 4.96 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  39 and name  N) 6.23 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  40 and name  O) 8.50 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  38 and name  O) 5.13 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  39 and name  O) 6.22 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  41 and name  C) 8.27 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  39 and name  C) 5.01 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  40 and name  C) 6.20 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  41 and name CA) 8.73 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  39 and name CA) 5.25 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  40 and name CA) 6.27 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  41 and name  N) 8.18 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  39 and name  N) 4.96 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  40 and name  N) 6.23 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  41 and name  O) 8.50 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  39 and name  O) 5.13 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  40 and name  O) 6.22 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  42 and name  C) 8.27 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  40 and name  C) 5.01 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  41 and name  C) 6.20 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  42 and name CA) 8.73 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  40 and name CA) 5.25 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  41 and name CA) 6.27 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  42 and name  N) 8.18 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  40 and name  N) 4.96 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  41 and name  N) 6.23 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  42 and name  O) 8.50 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  40 and name  O) 5.13 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  41 and name  O) 6.22 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  43 and name  C) 8.27 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  41 and name  C) 5.01 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  42 and name  C) 6.20 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  43 and name CA) 8.73 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  41 and name CA) 5.25 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  42 and name CA) 6.27 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  43 and name  N) 8.18 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  41 and name  N) 4.96 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  42 and name  N) 6.23 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  43 and name  O) 8.50 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  41 and name  O) 5.13 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  42 and name  O) 6.22 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  44 and name  C) 8.27 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  42 and name  C) 5.01 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  43 and name  C) 6.20 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  44 and name CA) 8.73 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  42 and name CA) 5.25 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  43 and name CA) 6.27 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  44 and name  N) 8.18 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  42 and name  N) 4.96 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  43 and name  N) 6.23 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  44 and name  O) 8.50 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  42 and name  O) 5.13 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  43 and name  O) 6.22 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  43 and name  C) 5.01 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  44 and name  C) 6.20 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  43 and name CA) 5.25 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  44 and name CA) 6.27 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  43 and name  N) 4.96 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  44 and name  N) 6.23 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  43 and name  O) 5.13 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  44 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  61 and name  C) 8.27 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  61 and name CA) 8.73 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  61 and name  N) 8.18 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  61 and name  O) 8.50 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  62 and name  C) 8.27 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  60 and name  C) 5.01 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  61 and name  C) 6.20 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  62 and name CA) 8.73 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  60 and name CA) 5.25 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  61 and name CA) 6.27 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  62 and name  N) 8.18 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  60 and name  N) 4.96 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  61 and name  N) 6.23 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  62 and name  O) 8.50 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  60 and name  O) 5.13 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  61 and name  O) 6.22 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  63 and name  C) 8.27 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  61 and name  C) 5.01 0.20 0.10 !helix
assign (resid  58 and name  C) (resid  62 and name  C) 6.20 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  63 and name CA) 8.73 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  61 and name CA) 5.25 0.20 0.10 !helix
assign (resid  58 and name CA) (resid  62 and name CA) 6.27 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  63 and name  N) 8.18 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  61 and name  N) 4.96 0.20 0.10 !helix
assign (resid  58 and name  N) (resid  62 and name  N) 6.23 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  63 and name  O) 8.50 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  61 and name  O) 5.13 0.20 0.10 !helix
assign (resid  58 and name  O) (resid  62 and name  O) 6.22 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  64 and name  C) 8.27 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  62 and name  C) 5.01 0.20 0.10 !helix
assign (resid  59 and name  C) (resid  63 and name  C) 6.20 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  64 and name CA) 8.73 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  62 and name CA) 5.25 0.20 0.10 !helix
assign (resid  59 and name CA) (resid  63 and name CA) 6.27 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  64 and name  N) 8.18 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  62 and name  N) 4.96 0.20 0.10 !helix
assign (resid  59 and name  N) (resid  63 and name  N) 6.23 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  64 and name  O) 8.50 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  62 and name  O) 5.13 0.20 0.10 !helix
assign (resid  59 and name  O) (resid  63 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  65 and name  C) 8.27 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  65 and name CA) 8.73 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  65 and name  N) 8.18 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  65 and name  O) 8.50 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  66 and name  C) 8.27 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  64 and name  C) 5.01 0.20 0.10 !helix
assign (resid  61 and name  C) (resid  65 and name  C) 6.20 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  66 and name CA) 8.73 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  64 and name CA) 5.25 0.20 0.10 !helix
assign (resid  61 and name CA) (resid  65 and name CA) 6.27 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  66 and name  N) 8.18 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  64 and name  N) 4.96 0.20 0.10 !helix
assign (resid  61 and name  N) (resid  65 and name  N) 6.23 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  66 and name  O) 8.50 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  64 and name  O) 5.13 0.20 0.10 !helix
assign (resid  61 and name  O) (resid  65 and name  O) 6.22 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  67 and name  C) 8.27 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  65 and name  C) 5.01 0.20 0.10 !helix
assign (resid  62 and name  C) (resid  66 and name  C) 6.20 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  67 and name CA) 8.73 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  65 and name CA) 5.25 0.20 0.10 !helix
assign (resid  62 and name CA) (resid  66 and name CA) 6.27 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  67 and name  N) 8.18 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  65 and name  N) 4.96 0.20 0.10 !helix
assign (resid  62 and name  N) (resid  66 and name  N) 6.23 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  67 and name  O) 8.50 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  65 and name  O) 5.13 0.20 0.10 !helix
assign (resid  62 and name  O) (resid  66 and name  O) 6.22 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  68 and name  C) 8.27 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  66 and name  C) 5.01 0.20 0.10 !helix
assign (resid  63 and name  C) (resid  67 and name  C) 6.20 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  68 and name CA) 8.73 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  66 and name CA) 5.25 0.20 0.10 !helix
assign (resid  63 and name CA) (resid  67 and name CA) 6.27 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  68 and name  N) 8.18 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  66 and name  N) 4.96 0.20 0.10 !helix
assign (resid  63 and name  N) (resid  67 and name  N) 6.23 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  68 and name  O) 8.50 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  66 and name  O) 5.13 0.20 0.10 !helix
assign (resid  63 and name  O) (resid  67 and name  O) 6.22 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  69 and name  C) 8.27 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  67 and name  C) 5.01 0.20 0.10 !helix
assign (resid  64 and name  C) (resid  68 and name  C) 6.20 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  69 and name CA) 8.73 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  67 and name CA) 5.25 0.20 0.10 !helix
assign (resid  64 and name CA) (resid  68 and name CA) 6.27 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  69 and name  N) 8.18 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  67 and name  N) 4.96 0.20 0.10 !helix
assign (resid  64 and name  N) (resid  68 and name  N) 6.23 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  69 and name  O) 8.50 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  67 and name  O) 5.13 0.20 0.10 !helix
assign (resid  64 and name  O) (resid  68 and name  O) 6.22 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  70 and name  C) 8.27 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  68 and name  C) 5.01 0.20 0.10 !helix
assign (resid  65 and name  C) (resid  69 and name  C) 6.20 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  70 and name CA) 8.73 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  68 and name CA) 5.25 0.20 0.10 !helix
assign (resid  65 and name CA) (resid  69 and name CA) 6.27 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  70 and name  N) 8.18 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  68 and name  N) 4.96 0.20 0.10 !helix
assign (resid  65 and name  N) (resid  69 and name  N) 6.23 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  70 and name  O) 8.50 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  68 and name  O) 5.13 0.20 0.10 !helix
assign (resid  65 and name  O) (resid  69 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  46 and name  O) (resid  47 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  47 and name  O) (resid  48 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  48 and name  O) (resid  49 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  49 and name  O) (resid  50 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  50 and name  O) (resid  51 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  73 and name  O) (resid  74 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  77 and name  O) (resid  78 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  82 and name  O) (resid  83 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  83 and name  O) (resid  84 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  84 and name  O) (resid  85 and name  O) 4.65 0.20 0.10 !unpaired E residue
