assign (resid  26 and name cb) (resid  58 and name cb) 11.99 0.10 0.10
assign (resid  26 and name cb) (resid  53 and name cb) 12.57 0.10 0.10
assign (resid  26 and name cb) (resid  54 and name cb) 12.76 0.10 0.10
assign (resid  27 and name cb) (resid  52 and name cb) 13.11 0.10 0.10
assign (resid  27 and name cb) (resid  54 and name cb) 11.04 0.10 0.10
assign (resid  27 and name cb) (resid  59 and name ca) 13.34 0.10 0.10
assign (resid  27 and name cb) (resid  53 and name cb) 11.96 0.10 0.10
assign (resid  27 and name cb) (resid  56 and name cb) 12.27 0.10 0.10
assign (resid  27 and name cb) (resid  58 and name cb) 11.13 0.10 0.10
assign (resid  28 and name cb) (resid  54 and name cb) 13.18 0.10 0.10
assign (resid  28 and name cb) (resid  53 and name cb) 12.89 0.10 0.10
assign (resid  29 and name cb) (resid  53 and name cb) 11.57 0.10 0.10
assign (resid  29 and name cb) (resid  54 and name cb) 10.98 0.10 0.10
assign (resid  29 and name cb) (resid  56 and name cb) 13.28 0.10 0.10
assign (resid  30 and name cb) (resid  55 and name cb) 11.02 0.10 0.10
assign (resid  30 and name cb) (resid  58 and name cb) 12.20 0.10 0.10
assign (resid  30 and name cb) (resid  54 and name cb) 8.77 0.10 0.10
assign (resid  30 and name cb) (resid  56 and name cb) 12.57 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 12.72 0.10 0.10
assign (resid  31 and name cb) (resid  58 and name cb) 12.77 0.10 0.10
assign (resid  32 and name ca) (resid 106 and name ca) 12.04 0.10 0.10
assign (resid  32 and name ca) (resid 107 and name cb) 12.43 0.10 0.10
assign (resid  32 and name ca) (resid 105 and name cb) 13.26 0.10 0.10
assign (resid  32 and name ca) (resid  58 and name cb) 13.18 0.10 0.10
assign (resid  33 and name ca) (resid  72 and name cb) 11.89 0.10 0.10
assign (resid  33 and name ca) (resid  71 and name cb) 13.05 0.10 0.10
assign (resid  33 and name ca) (resid  68 and name cb) 12.70 0.10 0.10
assign (resid  33 and name ca) (resid  70 and name cb) 12.28 0.10 0.10
assign (resid  33 and name ca) (resid 106 and name ca) 12.15 0.10 0.10
assign (resid  33 and name ca) (resid 107 and name cb) 12.31 0.10 0.10
assign (resid  33 and name ca) (resid 105 and name cb) 13.13 0.10 0.10
assign (resid  34 and name cb) (resid  74 and name cb) 11.79 0.10 0.10
assign (resid  34 and name cb) (resid 106 and name ca) 11.58 0.10 0.10
assign (resid  34 and name cb) (resid  69 and name cb) 12.72 0.10 0.10
assign (resid  34 and name cb) (resid  73 and name cb) 11.92 0.10 0.10
assign (resid  34 and name cb) (resid 110 and name cb) 12.82 0.10 0.10
assign (resid  34 and name cb) (resid 107 and name cb) 11.60 0.10 0.10
assign (resid  34 and name cb) (resid  71 and name cb) 10.94 0.10 0.10
assign (resid  34 and name cb) (resid 108 and name cb) 12.92 0.10 0.10
assign (resid  34 and name cb) (resid 104 and name cb) 12.77 0.10 0.10
assign (resid  34 and name cb) (resid  70 and name cb) 10.89 0.10 0.10
assign (resid  34 and name cb) (resid 109 and name cb) 13.18 0.10 0.10
assign (resid  34 and name cb) (resid  68 and name cb) 12.03 0.10 0.10
assign (resid  34 and name cb) (resid  72 and name cb) 10.96 0.10 0.10
assign (resid  34 and name cb) (resid 105 and name cb) 11.59 0.10 0.10
assign (resid  35 and name cb) (resid 106 and name ca) 13.00 0.10 0.10
assign (resid  35 and name cb) (resid  68 and name cb) 13.02 0.10 0.10
assign (resid  35 and name cb) (resid  73 and name cb) 12.71 0.10 0.10
assign (resid  35 and name cb) (resid  70 and name cb) 11.74 0.10 0.10
assign (resid  35 and name cb) (resid  71 and name cb) 11.67 0.10 0.10
assign (resid  35 and name cb) (resid  74 and name cb) 12.29 0.10 0.10
assign (resid  35 and name cb) (resid  72 and name cb) 10.83 0.10 0.10
assign (resid  35 and name cb) (resid 105 and name cb) 13.47 0.10 0.10
assign (resid  36 and name cb) (resid  73 and name cb) 11.89 0.10 0.10
assign (resid  36 and name cb) (resid  79 and name cb) 13.50 0.10 0.10
assign (resid  36 and name cb) (resid  71 and name cb) 11.83 0.10 0.10
assign (resid  36 and name cb) (resid  70 and name cb) 12.12 0.10 0.10
assign (resid  36 and name cb) (resid  72 and name cb) 10.82 0.10 0.10
assign (resid  36 and name cb) (resid  74 and name cb) 11.66 0.10 0.10
assign (resid  36 and name cb) (resid  75 and name cb) 13.48 0.10 0.10
assign (resid  37 and name cb) (resid  73 and name cb) 12.61 0.10 0.10
assign (resid  37 and name cb) (resid  71 and name cb) 13.39 0.10 0.10
assign (resid  37 and name cb) (resid  74 and name cb) 12.08 0.10 0.10
assign (resid  37 and name cb) (resid  72 and name cb) 11.82 0.10 0.10
assign (resid  38 and name cb) (resid  75 and name cb) 13.35 0.10 0.10
assign (resid  38 and name cb) (resid  73 and name cb) 13.16 0.10 0.10
assign (resid  38 and name cb) (resid  72 and name cb) 12.81 0.10 0.10
assign (resid  38 and name cb) (resid  74 and name cb) 12.16 0.10 0.10
assign (resid  49 and name cb) (resid  74 and name cb) 12.64 0.10 0.10
assign (resid  49 and name cb) (resid 100 and name cb) 13.33 0.10 0.10
assign (resid  49 and name cb) (resid  73 and name cb) 13.41 0.10 0.10
assign (resid  50 and name cb) (resid  98 and name cb) 13.28 0.10 0.10
assign (resid  50 and name cb) (resid  74 and name cb) 12.96 0.10 0.10
assign (resid  50 and name cb) (resid 100 and name cb) 12.53 0.10 0.10
assign (resid  51 and name cb) (resid  98 and name cb) 11.28 0.10 0.10
assign (resid  51 and name cb) (resid 100 and name cb) 12.05 0.10 0.10
assign (resid  51 and name cb) (resid 102 and name cb) 12.84 0.10 0.10
assign (resid  51 and name cb) (resid 101 and name cb) 13.15 0.10 0.10
assign (resid  51 and name cb) (resid  99 and name cb) 12.34 0.10 0.10
assign (resid  52 and name cb) (resid 100 and name cb) 13.36 0.10 0.10
assign (resid  52 and name cb) (resid  98 and name cb) 12.66 0.10 0.10
assign (resid  53 and name cb) (resid  98 and name cb) 13.35 0.10 0.10
assign (resid  53 and name cb) (resid 100 and name cb) 13.30 0.10 0.10
assign (resid  70 and name cb) (resid 106 and name ca) 11.81 0.10 0.10
assign (resid  70 and name cb) (resid 107 and name cb) 13.18 0.10 0.10
assign (resid  70 and name cb) (resid 100 and name cb) 10.98 0.10 0.10
assign (resid  70 and name cb) (resid 102 and name cb) 11.12 0.10 0.10
assign (resid  70 and name cb) (resid 104 and name cb) 12.21 0.10 0.10
assign (resid  70 and name cb) (resid  99 and name cb) 12.90 0.10 0.10
assign (resid  70 and name cb) (resid 103 and name ca) 12.42 0.10 0.10
assign (resid  70 and name cb) (resid 105 and name cb) 12.40 0.10 0.10
assign (resid  70 and name cb) (resid  98 and name cb) 13.13 0.10 0.10
assign (resid  70 and name cb) (resid 101 and name cb) 11.67 0.10 0.10
assign (resid  71 and name cb) (resid 100 and name cb) 11.25 0.10 0.10
assign (resid  71 and name cb) (resid 104 and name cb) 13.31 0.10 0.10
assign (resid  71 and name cb) (resid 105 and name cb) 13.27 0.10 0.10
assign (resid  71 and name cb) (resid  98 and name cb) 11.74 0.10 0.10
assign (resid  71 and name cb) (resid  99 and name cb) 12.78 0.10 0.10
assign (resid  71 and name cb) (resid 106 and name ca) 12.63 0.10 0.10
assign (resid  71 and name cb) (resid 102 and name cb) 12.10 0.10 0.10
assign (resid  71 and name cb) (resid 101 and name cb) 12.49 0.10 0.10
assign (resid  72 and name cb) (resid 102 and name cb) 11.87 0.10 0.10
assign (resid  72 and name cb) (resid 104 and name cb) 13.38 0.10 0.10
assign (resid  72 and name cb) (resid 100 and name cb) 10.69 0.10 0.10
assign (resid  72 and name cb) (resid  97 and name ca) 12.67 0.10 0.10
assign (resid  72 and name cb) (resid 105 and name cb) 13.31 0.10 0.10
assign (resid  72 and name cb) (resid 106 and name ca) 12.64 0.10 0.10
assign (resid  72 and name cb) (resid 107 and name cb) 13.02 0.10 0.10
assign (resid  72 and name cb) (resid  99 and name cb) 10.80 0.10 0.10
assign (resid  72 and name cb) (resid 101 and name cb) 11.21 0.10 0.10
assign (resid  72 and name cb) (resid  98 and name cb) 10.26 0.10 0.10
assign (resid  73 and name cb) (resid 100 and name cb) 10.69 0.10 0.10
assign (resid  73 and name cb) (resid  99 and name cb) 11.40 0.10 0.10
assign (resid  73 and name cb) (resid  97 and name ca) 13.35 0.10 0.10
assign (resid  73 and name cb) (resid  98 and name cb) 10.51 0.10 0.10
assign (resid  73 and name cb) (resid 101 and name cb) 12.33 0.10 0.10
assign (resid  73 and name cb) (resid 102 and name cb) 13.22 0.10 0.10
assign (resid  74 and name cb) (resid  99 and name cb) 11.16 0.10 0.10
assign (resid  74 and name cb) (resid 102 and name cb) 13.43 0.10 0.10
assign (resid  74 and name cb) (resid 100 and name cb) 10.10 0.10 0.10
assign (resid  74 and name cb) (resid 101 and name cb) 12.38 0.10 0.10
assign (resid  74 and name cb) (resid  98 and name cb) 9.34 0.10 0.10
