assign (resid   8 and name O) (resid  12 and name H) 2.12 0.20 0.10 !helix
assign (resid   9 and name O) (resid  13 and name H) 2.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  12 and name O) (resid  16 and name H) 2.12 0.20 0.10 !helix
assign (resid  13 and name O) (resid  17 and name H) 2.12 0.20 0.10 !helix
assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  15 and name O) (resid  19 and name H) 2.12 0.20 0.10 !helix
assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  19 and name O) (resid  23 and name H) 2.12 0.20 0.10 !helix
assign (resid  20 and name O) (resid  24 and name H) 2.12 0.20 0.10 !helix
assign (resid  21 and name O) (resid  25 and name H) 2.12 0.20 0.10 !helix
assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  23 and name O) (resid  27 and name H) 2.12 0.20 0.10 !helix
assign (resid  24 and name O) (resid  28 and name H) 2.12 0.20 0.10 !helix
assign (resid  25 and name O) (resid  29 and name H) 2.12 0.20 0.10 !helix
assign (resid  26 and name O) (resid  30 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid  90 and name O) (resid  94 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid 105 and name O) (resid 109 and name H) 2.12 0.20 0.10 !helix
assign (resid 106 and name O) (resid 110 and name H) 2.12 0.20 0.10 !helix
assign (resid 107 and name O) (resid 111 and name H) 2.12 0.20 0.10 !helix
assign (resid 108 and name O) (resid 112 and name H) 2.12 0.20 0.10 !helix
assign (resid 109 and name O) (resid 113 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name H) 2.12 0.20 0.10 !helix
