data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:43       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
4 ' ' '1' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
5 ' ' '1' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
6 ' ' '1' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
7 ' ' '1' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
8 ' ' '1' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
9 ' ' '1' 'LYS' 'C' 'C' 0.550000 12.0110
10 ' ' '1' 'LYS' 'O' 'O' -0.550000 15.9994
11 ' ' '1' 'LYS' 'HT1' 'HC' 0.350000 1.00800
12 ' ' '1' 'LYS' 'HT2' 'HC' 0.350000 1.00800
13 ' ' '1' 'LYS' 'N' 'NH3' -0.300000 14.0067
14 ' ' '1' 'LYS' 'HT3' 'HC' 0.350000 1.00800
15 ' ' '1' 'LYS' 'CA' 'CH1E' 0.250000 13.0190
16 ' ' '2' 'ASP' 'N' 'NH1' -0.350000 14.0067
17 ' ' '2' 'ASP' 'H' 'H' 0.250000 1.00800
18 ' ' '2' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
19 ' ' '2' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
20 ' ' '2' 'ASP' 'CG' 'C' 0.360000 12.0110
21 ' ' '2' 'ASP' 'OD1' 'OC' -0.600000 15.9994
22 ' ' '2' 'ASP' 'OD2' 'OC' -0.600000 15.9994
23 ' ' '2' 'ASP' 'C' 'C' 0.550000 12.0110
24 ' ' '2' 'ASP' 'O' 'O' -0.550000 15.9994
25 ' ' '3' 'PHE' 'N' 'NH1' -0.350000 14.0067
26 ' ' '3' 'PHE' 'H' 'H' 0.250000 1.00800
27 ' ' '3' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '3' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
29 ' ' '3' 'PHE' 'CG' 'CF' 0.00000 12.0110
30 ' ' '3' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
31 ' ' '3' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
32 ' ' '3' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
33 ' ' '3' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
34 ' ' '3' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
35 ' ' '3' 'PHE' 'C' 'C' 0.550000 12.0110
36 ' ' '3' 'PHE' 'O' 'O' -0.550000 15.9994
37 ' ' '4' 'ILE' 'N' 'NH1' -0.350000 14.0067
38 ' ' '4' 'ILE' 'H' 'H' 0.250000 1.00800
39 ' ' '4' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
40 ' ' '4' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
41 ' ' '4' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
42 ' ' '4' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
43 ' ' '4' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
44 ' ' '4' 'ILE' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'ILE' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'ILE' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'ILE' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '5' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
50 ' ' '5' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
51 ' ' '5' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
52 ' ' '5' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
53 ' ' '5' 'ILE' 'C' 'C' 0.550000 12.0110
54 ' ' '5' 'ILE' 'O' 'O' -0.550000 15.9994
55 ' ' '6' 'ASN' 'N' 'NH1' -0.350000 14.0067
56 ' ' '6' 'ASN' 'H' 'H' 0.250000 1.00800
57 ' ' '6' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
58 ' ' '6' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
59 ' ' '6' 'ASN' 'CG' 'C' 0.550000 12.0110
60 ' ' '6' 'ASN' 'OD1' 'O' -0.550000 15.9994
61 ' ' '6' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
62 ' ' '6' 'ASN' 'HD21' 'H' 0.300000 1.00800
63 ' ' '6' 'ASN' 'HD22' 'H' 0.300000 1.00800
64 ' ' '6' 'ASN' 'C' 'C' 0.550000 12.0110
65 ' ' '6' 'ASN' 'O' 'O' -0.550000 15.9994
66 ' ' '7' 'GLU' 'N' 'NH1' -0.350000 14.0067
67 ' ' '7' 'GLU' 'H' 'H' 0.250000 1.00800
68 ' ' '7' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '7' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
70 ' ' '7' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
71 ' ' '7' 'GLU' 'CD' 'C' 0.360000 12.0110
72 ' ' '7' 'GLU' 'OE1' 'OC' -0.600000 15.9994
73 ' ' '7' 'GLU' 'OE2' 'OC' -0.600000 15.9994
74 ' ' '7' 'GLU' 'C' 'C' 0.550000 12.0110
75 ' ' '7' 'GLU' 'O' 'O' -0.550000 15.9994
76 ' ' '8' 'GLN' 'N' 'NH1' -0.350000 14.0067
77 ' ' '8' 'GLN' 'H' 'H' 0.250000 1.00800
78 ' ' '8' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '8' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
80 ' ' '8' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
81 ' ' '8' 'GLN' 'CD' 'C' 0.550000 12.0110
82 ' ' '8' 'GLN' 'OE1' 'O' -0.550000 15.9994
83 ' ' '8' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
84 ' ' '8' 'GLN' 'HE21' 'H' 0.300000 1.00800
85 ' ' '8' 'GLN' 'HE22' 'H' 0.300000 1.00800
86 ' ' '8' 'GLN' 'C' 'C' 0.550000 12.0110
87 ' ' '8' 'GLN' 'O' 'O' -0.550000 15.9994
88 ' ' '9' 'ILE' 'N' 'NH1' -0.350000 14.0067
89 ' ' '9' 'ILE' 'H' 'H' 0.250000 1.00800
90 ' ' '9' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
91 ' ' '9' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
92 ' ' '9' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
93 ' ' '9' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
94 ' ' '9' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
95 ' ' '9' 'ILE' 'C' 'C' 0.550000 12.0110
96 ' ' '9' 'ILE' 'O' 'O' -0.550000 15.9994
97 ' ' '10' 'ARG' 'N' 'NH1' -0.350000 14.0067
98 ' ' '10' 'ARG' 'H' 'H' 0.250000 1.00800
99 ' ' '10' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '10' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
101 ' ' '10' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
102 ' ' '10' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
103 ' ' '10' 'ARG' 'NE' 'NH1' -0.400000 14.0067
104 ' ' '10' 'ARG' 'HE' 'H' 0.300000 1.00800
105 ' ' '10' 'ARG' 'CZ' 'C' 0.500000 12.0110
106 ' ' '10' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
107 ' ' '10' 'ARG' 'HH11' 'HC' 0.350000 1.00800
108 ' ' '10' 'ARG' 'HH12' 'HC' 0.350000 1.00800
109 ' ' '10' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
110 ' ' '10' 'ARG' 'HH21' 'HC' 0.350000 1.00800
111 ' ' '10' 'ARG' 'HH22' 'HC' 0.350000 1.00800
112 ' ' '10' 'ARG' 'C' 'C' 0.550000 12.0110
113 ' ' '10' 'ARG' 'O' 'O' -0.550000 15.9994
114 ' ' '11' 'ALA' 'N' 'NH1' -0.350000 14.0067
115 ' ' '11' 'ALA' 'H' 'H' 0.250000 1.00800
116 ' ' '11' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
117 ' ' '11' 'ALA' 'C' 'C' 0.550000 12.0110
118 ' ' '11' 'ALA' 'O' 'O' -0.550000 15.9994
119 ' ' '11' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
120 ' ' '12' 'ARG' 'N' 'NH1' -0.350000 14.0067
121 ' ' '12' 'ARG' 'H' 'H' 0.250000 1.00800
122 ' ' '12' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
123 ' ' '12' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
124 ' ' '12' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
125 ' ' '12' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
126 ' ' '12' 'ARG' 'NE' 'NH1' -0.400000 14.0067
127 ' ' '12' 'ARG' 'HE' 'H' 0.300000 1.00800
128 ' ' '12' 'ARG' 'CZ' 'C' 0.500000 12.0110
129 ' ' '12' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
130 ' ' '12' 'ARG' 'HH11' 'HC' 0.350000 1.00800
131 ' ' '12' 'ARG' 'HH12' 'HC' 0.350000 1.00800
132 ' ' '12' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
133 ' ' '12' 'ARG' 'HH21' 'HC' 0.350000 1.00800
134 ' ' '12' 'ARG' 'HH22' 'HC' 0.350000 1.00800
135 ' ' '12' 'ARG' 'C' 'C' 0.550000 12.0110
136 ' ' '12' 'ARG' 'O' 'O' -0.550000 15.9994
137 ' ' '13' 'GLU' 'N' 'NH1' -0.350000 14.0067
138 ' ' '13' 'GLU' 'H' 'H' 0.250000 1.00800
139 ' ' '13' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
140 ' ' '13' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
141 ' ' '13' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
142 ' ' '13' 'GLU' 'CD' 'C' 0.360000 12.0110
143 ' ' '13' 'GLU' 'OE1' 'OC' -0.600000 15.9994
144 ' ' '13' 'GLU' 'OE2' 'OC' -0.600000 15.9994
145 ' ' '13' 'GLU' 'C' 'C' 0.550000 12.0110
146 ' ' '13' 'GLU' 'O' 'O' -0.550000 15.9994
147 ' ' '14' 'VAL' 'N' 'NH1' -0.350000 14.0067
148 ' ' '14' 'VAL' 'H' 'H' 0.250000 1.00800
149 ' ' '14' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
150 ' ' '14' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
151 ' ' '14' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
152 ' ' '14' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
153 ' ' '14' 'VAL' 'C' 'C' 0.550000 12.0110
154 ' ' '14' 'VAL' 'O' 'O' -0.550000 15.9994
155 ' ' '15' 'ARG' 'N' 'NH1' -0.350000 14.0067
156 ' ' '15' 'ARG' 'H' 'H' 0.250000 1.00800
157 ' ' '15' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
158 ' ' '15' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
159 ' ' '15' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
160 ' ' '15' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
161 ' ' '15' 'ARG' 'NE' 'NH1' -0.400000 14.0067
162 ' ' '15' 'ARG' 'HE' 'H' 0.300000 1.00800
163 ' ' '15' 'ARG' 'CZ' 'C' 0.500000 12.0110
164 ' ' '15' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
165 ' ' '15' 'ARG' 'HH11' 'HC' 0.350000 1.00800
166 ' ' '15' 'ARG' 'HH12' 'HC' 0.350000 1.00800
167 ' ' '15' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
168 ' ' '15' 'ARG' 'HH21' 'HC' 0.350000 1.00800
169 ' ' '15' 'ARG' 'HH22' 'HC' 0.350000 1.00800
170 ' ' '15' 'ARG' 'C' 'C' 0.550000 12.0110
171 ' ' '15' 'ARG' 'O' 'O' -0.550000 15.9994
172 ' ' '16' 'LEU' 'N' 'NH1' -0.350000 14.0067
173 ' ' '16' 'LEU' 'H' 'H' 0.250000 1.00800
174 ' ' '16' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
175 ' ' '16' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
176 ' ' '16' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
177 ' ' '16' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
178 ' ' '16' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
179 ' ' '16' 'LEU' 'C' 'C' 0.550000 12.0110
180 ' ' '16' 'LEU' 'O' 'O' -0.550000 15.9994
181 ' ' '17' 'ILE' 'N' 'NH1' -0.350000 14.0067
182 ' ' '17' 'ILE' 'H' 'H' 0.250000 1.00800
183 ' ' '17' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
184 ' ' '17' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
185 ' ' '17' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
186 ' ' '17' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
187 ' ' '17' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
188 ' ' '17' 'ILE' 'C' 'C' 0.550000 12.0110
189 ' ' '17' 'ILE' 'O' 'O' -0.550000 15.9994
190 ' ' '18' 'ASP' 'N' 'NH1' -0.350000 14.0067
191 ' ' '18' 'ASP' 'H' 'H' 0.250000 1.00800
192 ' ' '18' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
193 ' ' '18' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
194 ' ' '18' 'ASP' 'CG' 'C' 0.360000 12.0110
195 ' ' '18' 'ASP' 'OD1' 'OC' -0.600000 15.9994
196 ' ' '18' 'ASP' 'OD2' 'OC' -0.600000 15.9994
197 ' ' '18' 'ASP' 'C' 'C' 0.550000 12.0110
198 ' ' '18' 'ASP' 'O' 'O' -0.550000 15.9994
199 ' ' '19' 'GLN' 'N' 'NH1' -0.350000 14.0067
200 ' ' '19' 'GLN' 'H' 'H' 0.250000 1.00800
201 ' ' '19' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
202 ' ' '19' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
203 ' ' '19' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
204 ' ' '19' 'GLN' 'CD' 'C' 0.550000 12.0110
205 ' ' '19' 'GLN' 'OE1' 'O' -0.550000 15.9994
206 ' ' '19' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
207 ' ' '19' 'GLN' 'HE21' 'H' 0.300000 1.00800
208 ' ' '19' 'GLN' 'HE22' 'H' 0.300000 1.00800
209 ' ' '19' 'GLN' 'C' 'C' 0.550000 12.0110
210 ' ' '19' 'GLN' 'O' 'O' -0.550000 15.9994
211 ' ' '20' 'ASN' 'N' 'NH1' -0.350000 14.0067
212 ' ' '20' 'ASN' 'H' 'H' 0.250000 1.00800
213 ' ' '20' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
214 ' ' '20' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
215 ' ' '20' 'ASN' 'CG' 'C' 0.550000 12.0110
216 ' ' '20' 'ASN' 'OD1' 'O' -0.550000 15.9994
217 ' ' '20' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
218 ' ' '20' 'ASN' 'HD21' 'H' 0.300000 1.00800
219 ' ' '20' 'ASN' 'HD22' 'H' 0.300000 1.00800
220 ' ' '20' 'ASN' 'C' 'C' 0.550000 12.0110
221 ' ' '20' 'ASN' 'O' 'O' -0.550000 15.9994
222 ' ' '21' 'GLY' 'N' 'NH1' -0.350000 14.0067
223 ' ' '21' 'GLY' 'H' 'H' 0.250000 1.00800
224 ' ' '21' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
225 ' ' '21' 'GLY' 'C' 'C' 0.550000 12.0110
226 ' ' '21' 'GLY' 'O' 'O' -0.550000 15.9994
227 ' ' '22' 'ASP' 'N' 'NH1' -0.350000 14.0067
228 ' ' '22' 'ASP' 'H' 'H' 0.250000 1.00800
229 ' ' '22' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
230 ' ' '22' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
231 ' ' '22' 'ASP' 'CG' 'C' 0.360000 12.0110
232 ' ' '22' 'ASP' 'OD1' 'OC' -0.600000 15.9994
233 ' ' '22' 'ASP' 'OD2' 'OC' -0.600000 15.9994
234 ' ' '22' 'ASP' 'C' 'C' 0.550000 12.0110
235 ' ' '22' 'ASP' 'O' 'O' -0.550000 15.9994
236 ' ' '23' 'GLN' 'N' 'NH1' -0.350000 14.0067
237 ' ' '23' 'GLN' 'H' 'H' 0.250000 1.00800
238 ' ' '23' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
239 ' ' '23' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
240 ' ' '23' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
241 ' ' '23' 'GLN' 'CD' 'C' 0.550000 12.0110
242 ' ' '23' 'GLN' 'OE1' 'O' -0.550000 15.9994
243 ' ' '23' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
244 ' ' '23' 'GLN' 'HE21' 'H' 0.300000 1.00800
245 ' ' '23' 'GLN' 'HE22' 'H' 0.300000 1.00800
246 ' ' '23' 'GLN' 'C' 'C' 0.550000 12.0110
247 ' ' '23' 'GLN' 'O' 'O' -0.550000 15.9994
248 ' ' '24' 'LEU' 'N' 'NH1' -0.350000 14.0067
249 ' ' '24' 'LEU' 'H' 'H' 0.250000 1.00800
250 ' ' '24' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
251 ' ' '24' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
252 ' ' '24' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
253 ' ' '24' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
254 ' ' '24' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
255 ' ' '24' 'LEU' 'C' 'C' 0.550000 12.0110
256 ' ' '24' 'LEU' 'O' 'O' -0.550000 15.9994
257 ' ' '25' 'GLY' 'N' 'NH1' -0.350000 14.0067
258 ' ' '25' 'GLY' 'H' 'H' 0.250000 1.00800
259 ' ' '25' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
260 ' ' '25' 'GLY' 'C' 'C' 0.550000 12.0110
261 ' ' '25' 'GLY' 'O' 'O' -0.550000 15.9994
262 ' ' '26' 'ILE' 'N' 'NH1' -0.350000 14.0067
263 ' ' '26' 'ILE' 'H' 'H' 0.250000 1.00800
264 ' ' '26' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
265 ' ' '26' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
266 ' ' '26' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
267 ' ' '26' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
268 ' ' '26' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
269 ' ' '26' 'ILE' 'C' 'C' 0.550000 12.0110
270 ' ' '26' 'ILE' 'O' 'O' -0.550000 15.9994
271 ' ' '27' 'LYS' 'N' 'NH1' -0.350000 14.0067
272 ' ' '27' 'LYS' 'H' 'H' 0.250000 1.00800
273 ' ' '27' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
274 ' ' '27' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
275 ' ' '27' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
276 ' ' '27' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
277 ' ' '27' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
278 ' ' '27' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
279 ' ' '27' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
280 ' ' '27' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
281 ' ' '27' 'LYS' 'C' 'C' 0.550000 12.0110
282 ' ' '27' 'LYS' 'O' 'O' -0.550000 15.9994
283 ' ' '27' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
284 ' ' '28' 'SER' 'N' 'NH1' -0.350000 14.0067
285 ' ' '28' 'SER' 'H' 'H' 0.250000 1.00800
286 ' ' '28' 'SER' 'CA' 'CH1E' 0.100000 13.0190
287 ' ' '28' 'SER' 'CB' 'CH2E' 0.250000 14.0270
288 ' ' '28' 'SER' 'OG' 'OH1' -0.650000 15.9994
289 ' ' '28' 'SER' 'HG' 'H' 0.400000 1.00800
290 ' ' '28' 'SER' 'C' 'C' 0.550000 12.0110
291 ' ' '28' 'SER' 'O' 'O' -0.550000 15.9994
292 ' ' '29' 'LYS' 'N' 'NH1' -0.350000 14.0067
293 ' ' '29' 'LYS' 'H' 'H' 0.250000 1.00800
294 ' ' '29' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
295 ' ' '29' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
296 ' ' '29' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
297 ' ' '29' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
298 ' ' '29' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
299 ' ' '29' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
300 ' ' '29' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
301 ' ' '29' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
302 ' ' '29' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
303 ' ' '29' 'LYS' 'C' 'C' 0.550000 12.0110
304 ' ' '29' 'LYS' 'O' 'O' -0.550000 15.9994
305 ' ' '30' 'GLN' 'N' 'NH1' -0.350000 14.0067
306 ' ' '30' 'GLN' 'H' 'H' 0.250000 1.00800
307 ' ' '30' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '30' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '30' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
310 ' ' '30' 'GLN' 'CD' 'C' 0.550000 12.0110
311 ' ' '30' 'GLN' 'OE1' 'O' -0.550000 15.9994
312 ' ' '30' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
313 ' ' '30' 'GLN' 'HE21' 'H' 0.300000 1.00800
314 ' ' '30' 'GLN' 'HE22' 'H' 0.300000 1.00800
315 ' ' '30' 'GLN' 'C' 'C' 0.550000 12.0110
316 ' ' '30' 'GLN' 'O' 'O' -0.550000 15.9994
317 ' ' '31' 'GLU' 'N' 'NH1' -0.350000 14.0067
318 ' ' '31' 'GLU' 'H' 'H' 0.250000 1.00800
319 ' ' '31' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
320 ' ' '31' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
321 ' ' '31' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
322 ' ' '31' 'GLU' 'CD' 'C' 0.360000 12.0110
323 ' ' '31' 'GLU' 'OE1' 'OC' -0.600000 15.9994
324 ' ' '31' 'GLU' 'OE2' 'OC' -0.600000 15.9994
325 ' ' '31' 'GLU' 'C' 'C' 0.550000 12.0110
326 ' ' '31' 'GLU' 'O' 'O' -0.550000 15.9994
327 ' ' '32' 'ALA' 'N' 'NH1' -0.350000 14.0067
328 ' ' '32' 'ALA' 'H' 'H' 0.250000 1.00800
329 ' ' '32' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '32' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
331 ' ' '32' 'ALA' 'C' 'C' 0.550000 12.0110
332 ' ' '32' 'ALA' 'O' 'O' -0.550000 15.9994
333 ' ' '33' 'LEU' 'N' 'NH1' -0.350000 14.0067
334 ' ' '33' 'LEU' 'H' 'H' 0.250000 1.00800
335 ' ' '33' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
336 ' ' '33' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
337 ' ' '33' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
338 ' ' '33' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
339 ' ' '33' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
340 ' ' '33' 'LEU' 'C' 'C' 0.550000 12.0110
341 ' ' '33' 'LEU' 'O' 'O' -0.550000 15.9994
342 ' ' '34' 'GLU' 'N' 'NH1' -0.350000 14.0067
343 ' ' '34' 'GLU' 'H' 'H' 0.250000 1.00800
344 ' ' '34' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '34' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
346 ' ' '34' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
347 ' ' '34' 'GLU' 'CD' 'C' 0.360000 12.0110
348 ' ' '34' 'GLU' 'OE1' 'OC' -0.600000 15.9994
349 ' ' '34' 'GLU' 'OE2' 'OC' -0.600000 15.9994
350 ' ' '34' 'GLU' 'C' 'C' 0.550000 12.0110
351 ' ' '34' 'GLU' 'O' 'O' -0.550000 15.9994
352 ' ' '35' 'ILE' 'N' 'NH1' -0.350000 14.0067
353 ' ' '35' 'ILE' 'H' 'H' 0.250000 1.00800
354 ' ' '35' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
355 ' ' '35' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
356 ' ' '35' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
357 ' ' '35' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
358 ' ' '35' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
359 ' ' '35' 'ILE' 'C' 'C' 0.550000 12.0110
360 ' ' '35' 'ILE' 'O' 'O' -0.550000 15.9994
361 ' ' '36' 'ALA' 'N' 'NH1' -0.350000 14.0067
362 ' ' '36' 'ALA' 'H' 'H' 0.250000 1.00800
363 ' ' '36' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
364 ' ' '36' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
365 ' ' '36' 'ALA' 'C' 'C' 0.550000 12.0110
366 ' ' '36' 'ALA' 'O' 'O' -0.550000 15.9994
367 ' ' '37' 'ALA' 'N' 'NH1' -0.350000 14.0067
368 ' ' '37' 'ALA' 'H' 'H' 0.250000 1.00800
369 ' ' '37' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '37' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
371 ' ' '37' 'ALA' 'C' 'C' 0.550000 12.0110
372 ' ' '37' 'ALA' 'O' 'O' -0.550000 15.9994
373 ' ' '38' 'ARG' 'N' 'NH1' -0.350000 14.0067
374 ' ' '38' 'ARG' 'H' 'H' 0.250000 1.00800
375 ' ' '38' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
376 ' ' '38' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
377 ' ' '38' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
378 ' ' '38' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
379 ' ' '38' 'ARG' 'NE' 'NH1' -0.400000 14.0067
380 ' ' '38' 'ARG' 'HE' 'H' 0.300000 1.00800
381 ' ' '38' 'ARG' 'CZ' 'C' 0.500000 12.0110
382 ' ' '38' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
383 ' ' '38' 'ARG' 'HH11' 'HC' 0.350000 1.00800
384 ' ' '38' 'ARG' 'HH12' 'HC' 0.350000 1.00800
385 ' ' '38' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
386 ' ' '38' 'ARG' 'HH21' 'HC' 0.350000 1.00800
387 ' ' '38' 'ARG' 'HH22' 'HC' 0.350000 1.00800
388 ' ' '38' 'ARG' 'C' 'C' 0.550000 12.0110
389 ' ' '38' 'ARG' 'O' 'O' -0.550000 15.9994
390 ' ' '39' 'ARG' 'N' 'NH1' -0.350000 14.0067
391 ' ' '39' 'ARG' 'H' 'H' 0.250000 1.00800
392 ' ' '39' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
393 ' ' '39' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
394 ' ' '39' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
395 ' ' '39' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
396 ' ' '39' 'ARG' 'NE' 'NH1' -0.400000 14.0067
397 ' ' '39' 'ARG' 'HE' 'H' 0.300000 1.00800
398 ' ' '39' 'ARG' 'CZ' 'C' 0.500000 12.0110
399 ' ' '39' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
400 ' ' '39' 'ARG' 'HH11' 'HC' 0.350000 1.00800
401 ' ' '39' 'ARG' 'HH12' 'HC' 0.350000 1.00800
402 ' ' '39' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
403 ' ' '39' 'ARG' 'HH21' 'HC' 0.350000 1.00800
404 ' ' '39' 'ARG' 'HH22' 'HC' 0.350000 1.00800
405 ' ' '39' 'ARG' 'C' 'C' 0.550000 12.0110
406 ' ' '39' 'ARG' 'O' 'O' -0.550000 15.9994
407 ' ' '40' 'ASN' 'N' 'NH1' -0.350000 14.0067
408 ' ' '40' 'ASN' 'H' 'H' 0.250000 1.00800
409 ' ' '40' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
410 ' ' '40' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
411 ' ' '40' 'ASN' 'CG' 'C' 0.550000 12.0110
412 ' ' '40' 'ASN' 'OD1' 'O' -0.550000 15.9994
413 ' ' '40' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
414 ' ' '40' 'ASN' 'HD21' 'H' 0.300000 1.00800
415 ' ' '40' 'ASN' 'HD22' 'H' 0.300000 1.00800
416 ' ' '40' 'ASN' 'C' 'C' 0.550000 12.0110
417 ' ' '40' 'ASN' 'O' 'O' -0.550000 15.9994
418 ' ' '41' 'LEU' 'N' 'NH1' -0.350000 14.0067
419 ' ' '41' 'LEU' 'H' 'H' 0.250000 1.00800
420 ' ' '41' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
421 ' ' '41' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
422 ' ' '41' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
423 ' ' '41' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
424 ' ' '41' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
425 ' ' '41' 'LEU' 'C' 'C' 0.550000 12.0110
426 ' ' '41' 'LEU' 'O' 'O' -0.550000 15.9994
427 ' ' '42' 'ASP' 'N' 'NH1' -0.350000 14.0067
428 ' ' '42' 'ASP' 'H' 'H' 0.250000 1.00800
429 ' ' '42' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
430 ' ' '42' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
431 ' ' '42' 'ASP' 'CG' 'C' 0.360000 12.0110
432 ' ' '42' 'ASP' 'OD1' 'OC' -0.600000 15.9994
433 ' ' '42' 'ASP' 'OD2' 'OC' -0.600000 15.9994
434 ' ' '42' 'ASP' 'C' 'C' 0.550000 12.0110
435 ' ' '42' 'ASP' 'O' 'O' -0.550000 15.9994
436 ' ' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
437 ' ' '43' 'LEU' 'H' 'H' 0.250000 1.00800
438 ' ' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
439 ' ' '43' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
440 ' ' '43' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
441 ' ' '43' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
442 ' ' '43' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
443 ' ' '43' 'LEU' 'C' 'C' 0.550000 12.0110
444 ' ' '43' 'LEU' 'O' 'O' -0.550000 15.9994
445 ' ' '44' 'VAL' 'N' 'NH1' -0.350000 14.0067
446 ' ' '44' 'VAL' 'H' 'H' 0.250000 1.00800
447 ' ' '44' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
448 ' ' '44' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
449 ' ' '44' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
450 ' ' '44' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
451 ' ' '44' 'VAL' 'C' 'C' 0.550000 12.0110
452 ' ' '44' 'VAL' 'O' 'O' -0.550000 15.9994
453 ' ' '45' 'LEU' 'N' 'NH1' -0.350000 14.0067
454 ' ' '45' 'LEU' 'H' 'H' 0.250000 1.00800
455 ' ' '45' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
456 ' ' '45' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
457 ' ' '45' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
458 ' ' '45' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
459 ' ' '45' 'LEU' 'C' 'C' 0.550000 12.0110
460 ' ' '45' 'LEU' 'O' 'O' -0.550000 15.9994
461 ' ' '45' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
462 ' ' '46' 'VAL' 'N' 'NH1' -0.350000 14.0067
463 ' ' '46' 'VAL' 'H' 'H' 0.250000 1.00800
464 ' ' '46' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
465 ' ' '46' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
466 ' ' '46' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
467 ' ' '46' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
468 ' ' '46' 'VAL' 'C' 'C' 0.550000 12.0110
469 ' ' '46' 'VAL' 'O' 'O' -0.550000 15.9994
470 ' ' '47' 'ALA' 'N' 'NH1' -0.350000 14.0067
471 ' ' '47' 'ALA' 'H' 'H' 0.250000 1.00800
472 ' ' '47' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
473 ' ' '47' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
474 ' ' '47' 'ALA' 'C' 'C' 0.550000 12.0110
475 ' ' '47' 'ALA' 'O' 'O' -0.550000 15.9994
476 ' ' '48' 'PRO' 'N' 'N' -0.200000 14.0067
477 ' ' '48' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
478 ' ' '48' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '48' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
480 ' ' '48' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
481 ' ' '48' 'PRO' 'C' 'C' 0.550000 12.0110
482 ' ' '48' 'PRO' 'O' 'O' -0.550000 15.9994
483 ' ' '49' 'ASN' 'N' 'NH1' -0.350000 14.0067
484 ' ' '49' 'ASN' 'H' 'H' 0.250000 1.00800
485 ' ' '49' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
486 ' ' '49' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
487 ' ' '49' 'ASN' 'CG' 'C' 0.550000 12.0110
488 ' ' '49' 'ASN' 'OD1' 'O' -0.550000 15.9994
489 ' ' '49' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
490 ' ' '49' 'ASN' 'HD21' 'H' 0.300000 1.00800
491 ' ' '49' 'ASN' 'HD22' 'H' 0.300000 1.00800
492 ' ' '49' 'ASN' 'C' 'C' 0.550000 12.0110
493 ' ' '49' 'ASN' 'O' 'O' -0.550000 15.9994
494 ' ' '50' 'ALA' 'N' 'NH1' -0.350000 14.0067
495 ' ' '50' 'ALA' 'H' 'H' 0.250000 1.00800
496 ' ' '50' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
497 ' ' '50' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
498 ' ' '50' 'ALA' 'C' 'C' 0.550000 12.0110
499 ' ' '50' 'ALA' 'O' 'O' -0.550000 15.9994
500 ' ' '51' 'LYS' 'N' 'NH1' -0.350000 14.0067
501 ' ' '51' 'LYS' 'H' 'H' 0.250000 1.00800
502 ' ' '51' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
503 ' ' '51' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
504 ' ' '51' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
505 ' ' '51' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
506 ' ' '51' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
507 ' ' '51' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
508 ' ' '51' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
509 ' ' '51' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
510 ' ' '51' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
511 ' ' '51' 'LYS' 'C' 'C' 0.550000 12.0110
512 ' ' '51' 'LYS' 'O' 'O' -0.550000 15.9994
513 ' ' '52' 'PRO' 'N' 'N' -0.200000 14.0067
514 ' ' '52' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
515 ' ' '52' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
516 ' ' '52' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
517 ' ' '52' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
518 ' ' '52' 'PRO' 'C' 'C' 0.550000 12.0110
519 ' ' '52' 'PRO' 'O' 'O' -0.550000 15.9994
520 ' ' '53' 'PRO' 'N' 'N' -0.200000 14.0067
521 ' ' '53' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
522 ' ' '53' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
523 ' ' '53' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
524 ' ' '53' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
525 ' ' '53' 'PRO' 'C' 'C' 0.550000 12.0110
526 ' ' '53' 'PRO' 'O' 'O' -0.550000 15.9994
527 ' ' '54' 'VAL' 'N' 'NH1' -0.350000 14.0067
528 ' ' '54' 'VAL' 'H' 'H' 0.250000 1.00800
529 ' ' '54' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
530 ' ' '54' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
531 ' ' '54' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
532 ' ' '54' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
533 ' ' '54' 'VAL' 'C' 'C' 0.550000 12.0110
534 ' ' '54' 'VAL' 'O' 'O' -0.550000 15.9994
535 ' ' '55' 'CYS' 'N' 'NH1' -0.350000 14.0067
536 ' ' '55' 'CYS' 'H' 'H' 0.250000 1.00800
537 ' ' '55' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
538 ' ' '55' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
539 ' ' '55' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
540 ' ' '55' 'CYS' 'C' 'C' 0.550000 12.0110
541 ' ' '55' 'CYS' 'O' 'O' -0.550000 15.9994
542 ' ' '56' 'ARG' 'N' 'NH1' -0.350000 14.0067
543 ' ' '56' 'ARG' 'H' 'H' 0.250000 1.00800
544 ' ' '56' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
545 ' ' '56' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
546 ' ' '56' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
547 ' ' '56' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
548 ' ' '56' 'ARG' 'NE' 'NH1' -0.400000 14.0067
549 ' ' '56' 'ARG' 'HE' 'H' 0.300000 1.00800
550 ' ' '56' 'ARG' 'CZ' 'C' 0.500000 12.0110
551 ' ' '56' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
552 ' ' '56' 'ARG' 'HH11' 'HC' 0.350000 1.00800
553 ' ' '56' 'ARG' 'HH12' 'HC' 0.350000 1.00800
554 ' ' '56' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
555 ' ' '56' 'ARG' 'HH21' 'HC' 0.350000 1.00800
556 ' ' '56' 'ARG' 'HH22' 'HC' 0.350000 1.00800
557 ' ' '56' 'ARG' 'C' 'C' 0.550000 12.0110
558 ' ' '56' 'ARG' 'O' 'O' -0.550000 15.9994
559 ' ' '57' 'ILE' 'N' 'NH1' -0.350000 14.0067
560 ' ' '57' 'ILE' 'H' 'H' 0.250000 1.00800
561 ' ' '57' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
562 ' ' '57' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
563 ' ' '57' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
564 ' ' '57' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
565 ' ' '57' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
566 ' ' '57' 'ILE' 'C' 'C' 0.550000 12.0110
567 ' ' '57' 'ILE' 'O' 'O' -0.550000 15.9994
568 ' ' '58' 'MET' 'N' 'NH1' -0.350000 14.0067
569 ' ' '58' 'MET' 'H' 'H' 0.250000 1.00800
570 ' ' '58' 'MET' 'CA' 'CH1E' 0.100000 13.0190
571 ' ' '58' 'MET' 'CB' 'CH2E' 0.00000 14.0270
572 ' ' '58' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
573 ' ' '58' 'MET' 'SD' 'SM' -0.120000 32.0600
574 ' ' '58' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
575 ' ' '58' 'MET' 'C' 'C' 0.550000 12.0110
576 ' ' '58' 'MET' 'O' 'O' -0.550000 15.9994
577 ' ' '59' 'ASP' 'N' 'NH1' -0.350000 14.0067
578 ' ' '59' 'ASP' 'H' 'H' 0.250000 1.00800
579 ' ' '59' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '59' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
581 ' ' '59' 'ASP' 'CG' 'C' 0.360000 12.0110
582 ' ' '59' 'ASP' 'OD1' 'OC' -0.600000 15.9994
583 ' ' '59' 'ASP' 'OD2' 'OC' -0.600000 15.9994
584 ' ' '59' 'ASP' 'C' 'C' 0.550000 12.0110
585 ' ' '59' 'ASP' 'O' 'O' -0.550000 15.9994
586 ' ' '60' 'TYR' 'N' 'NH1' -0.350000 14.0067
587 ' ' '60' 'TYR' 'H' 'H' 0.250000 1.00800
588 ' ' '60' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
589 ' ' '60' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
590 ' ' '60' 'TYR' 'CG' 'CY' 0.00000 12.0110
591 ' ' '60' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
592 ' ' '60' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
593 ' ' '60' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
594 ' ' '60' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
595 ' ' '60' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
596 ' ' '60' 'TYR' 'OH' 'OH1' -0.650000 15.9994
597 ' ' '60' 'TYR' 'HH' 'H' 0.400000 1.00800
598 ' ' '60' 'TYR' 'C' 'C' 0.550000 12.0110
599 ' ' '60' 'TYR' 'O' 'O' -0.550000 15.9994
600 ' ' '61' 'GLY' 'N' 'NH1' -0.350000 14.0067
601 ' ' '61' 'GLY' 'H' 'H' 0.250000 1.00800
602 ' ' '61' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
603 ' ' '61' 'GLY' 'C' 'C' 0.550000 12.0110
604 ' ' '61' 'GLY' 'O' 'O' -0.550000 15.9994
605 ' ' '62' 'LYS' 'N' 'NH1' -0.350000 14.0067
606 ' ' '62' 'LYS' 'H' 'H' 0.250000 1.00800
607 ' ' '62' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
608 ' ' '62' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
609 ' ' '62' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
610 ' ' '62' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
611 ' ' '62' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
612 ' ' '62' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
613 ' ' '62' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
614 ' ' '62' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
615 ' ' '62' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
616 ' ' '62' 'LYS' 'C' 'C' 0.550000 12.0110
617 ' ' '62' 'LYS' 'O' 'O' -0.550000 15.9994
618 ' ' '63' 'PHE' 'N' 'NH1' -0.350000 14.0067
619 ' ' '63' 'PHE' 'H' 'H' 0.250000 1.00800
620 ' ' '63' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
621 ' ' '63' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
622 ' ' '63' 'PHE' 'CG' 'CF' 0.00000 12.0110
623 ' ' '63' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
624 ' ' '63' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
625 ' ' '63' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
626 ' ' '63' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
627 ' ' '63' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
628 ' ' '63' 'PHE' 'C' 'C' 0.550000 12.0110
629 ' ' '63' 'PHE' 'O' 'O' -0.550000 15.9994
630 ' ' '64' 'ARG' 'N' 'NH1' -0.350000 14.0067
631 ' ' '64' 'ARG' 'H' 'H' 0.250000 1.00800
632 ' ' '64' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
633 ' ' '64' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
634 ' ' '64' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
635 ' ' '64' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
636 ' ' '64' 'ARG' 'NE' 'NH1' -0.400000 14.0067
637 ' ' '64' 'ARG' 'HE' 'H' 0.300000 1.00800
638 ' ' '64' 'ARG' 'CZ' 'C' 0.500000 12.0110
639 ' ' '64' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
640 ' ' '64' 'ARG' 'HH11' 'HC' 0.350000 1.00800
641 ' ' '64' 'ARG' 'HH12' 'HC' 0.350000 1.00800
642 ' ' '64' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
643 ' ' '64' 'ARG' 'HH21' 'HC' 0.350000 1.00800
644 ' ' '64' 'ARG' 'HH22' 'HC' 0.350000 1.00800
645 ' ' '64' 'ARG' 'C' 'C' 0.550000 12.0110
646 ' ' '64' 'ARG' 'O' 'O' -0.550000 15.9994
647 ' ' '65' 'PHE' 'N' 'NH1' -0.350000 14.0067
648 ' ' '65' 'PHE' 'H' 'H' 0.250000 1.00800
649 ' ' '65' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
650 ' ' '65' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
651 ' ' '65' 'PHE' 'CG' 'CF' 0.00000 12.0110
652 ' ' '65' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
653 ' ' '65' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
654 ' ' '65' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
655 ' ' '65' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
656 ' ' '65' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
657 ' ' '65' 'PHE' 'C' 'C' 0.550000 12.0110
658 ' ' '65' 'PHE' 'O' 'O' -0.550000 15.9994
659 ' ' '66' 'GLU' 'N' 'NH1' -0.350000 14.0067
660 ' ' '66' 'GLU' 'H' 'H' 0.250000 1.00800
661 ' ' '66' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
662 ' ' '66' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
663 ' ' '66' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
664 ' ' '66' 'GLU' 'CD' 'C' 0.360000 12.0110
665 ' ' '66' 'GLU' 'OE1' 'OC' -0.600000 15.9994
666 ' ' '66' 'GLU' 'OE2' 'OC' -0.600000 15.9994
667 ' ' '66' 'GLU' 'C' 'C' 0.550000 12.0110
668 ' ' '66' 'GLU' 'O' 'O' -0.550000 15.9994
669 ' ' '67' 'GLN' 'N' 'NH1' -0.350000 14.0067
670 ' ' '67' 'GLN' 'H' 'H' 0.250000 1.00800
671 ' ' '67' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
672 ' ' '67' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
673 ' ' '67' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
674 ' ' '67' 'GLN' 'CD' 'C' 0.550000 12.0110
675 ' ' '67' 'GLN' 'OE1' 'O' -0.550000 15.9994
676 ' ' '67' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
677 ' ' '67' 'GLN' 'HE21' 'H' 0.300000 1.00800
678 ' ' '67' 'GLN' 'HE22' 'H' 0.300000 1.00800
679 ' ' '67' 'GLN' 'C' 'C' 0.550000 12.0110
680 ' ' '67' 'GLN' 'O' 'O' -0.550000 15.9994
681 ' ' '68' 'GLN' 'N' 'NH1' -0.350000 14.0067
682 ' ' '68' 'GLN' 'H' 'H' 0.250000 1.00800
683 ' ' '68' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
684 ' ' '68' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
685 ' ' '68' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
686 ' ' '68' 'GLN' 'CD' 'C' 0.550000 12.0110
687 ' ' '68' 'GLN' 'OE1' 'O' -0.550000 15.9994
688 ' ' '68' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
689 ' ' '68' 'GLN' 'HE21' 'H' 0.300000 1.00800
690 ' ' '68' 'GLN' 'HE22' 'H' 0.300000 1.00800
691 ' ' '68' 'GLN' 'C' 'C' 0.550000 12.0110
692 ' ' '68' 'GLN' 'O' 'O' -0.550000 15.9994
693 ' ' '69' 'LYS' 'N' 'NH1' -0.350000 14.0067
694 ' ' '69' 'LYS' 'H' 'H' 0.250000 1.00800
695 ' ' '69' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
696 ' ' '69' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
697 ' ' '69' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
698 ' ' '69' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
699 ' ' '69' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
700 ' ' '69' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
701 ' ' '69' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
702 ' ' '69' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
703 ' ' '69' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
704 ' ' '69' 'LYS' 'C' 'C' 0.550000 12.0110
705 ' ' '69' 'LYS' 'O' 'O' -0.550000 15.9994
706 ' ' '70' 'LYS' 'N' 'NH1' -0.350000 14.0067
707 ' ' '70' 'LYS' 'H' 'H' 0.250000 1.00800
708 ' ' '70' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
709 ' ' '70' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
710 ' ' '70' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
711 ' ' '70' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
712 ' ' '70' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
713 ' ' '70' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
714 ' ' '70' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
715 ' ' '70' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
716 ' ' '70' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
717 ' ' '70' 'LYS' 'C' 'C' 0.550000 12.0110
718 ' ' '70' 'LYS' 'O' 'O' -0.550000 15.9994
719 ' ' '71' 'GLU' 'N' 'NH1' -0.350000 14.0067
720 ' ' '71' 'GLU' 'H' 'H' 0.250000 1.00800
721 ' ' '71' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
722 ' ' '71' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
723 ' ' '71' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
724 ' ' '71' 'GLU' 'CD' 'C' 0.360000 12.0110
725 ' ' '71' 'GLU' 'OE1' 'OC' -0.600000 15.9994
726 ' ' '71' 'GLU' 'OE2' 'OC' -0.600000 15.9994
727 ' ' '71' 'GLU' 'C' 'C' 0.550000 12.0110
728 ' ' '71' 'GLU' 'O' 'O' -0.550000 15.9994
729 ' ' '72' 'LYS' 'N' 'NH1' -0.350000 14.0067
730 ' ' '72' 'LYS' 'H' 'H' 0.250000 1.00800
731 ' ' '72' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
732 ' ' '72' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
733 ' ' '72' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
734 ' ' '72' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
735 ' ' '72' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
736 ' ' '72' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
737 ' ' '72' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
738 ' ' '72' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
739 ' ' '72' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
740 ' ' '72' 'LYS' 'C' 'C' 0.550000 12.0110
741 ' ' '72' 'LYS' 'O' 'O' -0.550000 15.9994
742 ' ' '73' 'GLU' 'N' 'NH1' -0.350000 14.0067
743 ' ' '73' 'GLU' 'H' 'H' 0.250000 1.00800
744 ' ' '73' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
745 ' ' '73' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
746 ' ' '73' 'GLU' 'CD' 'C' 0.360000 12.0110
747 ' ' '73' 'GLU' 'OE1' 'OC' -0.600000 15.9994
748 ' ' '73' 'GLU' 'OE2' 'OC' -0.600000 15.9994
749 ' ' '73' 'GLU' 'C' 'C' 0.550000 12.0110
750 ' ' '73' 'GLU' 'O' 'O' -0.550000 15.9994
751 ' ' '73' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
752 ' ' '74' 'ALA' 'N' 'NH1' -0.350000 14.0067
753 ' ' '74' 'ALA' 'H' 'H' 0.250000 1.00800
754 ' ' '74' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
755 ' ' '74' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
756 ' ' '74' 'ALA' 'C' 'C' 0.550000 12.0110
757 ' ' '74' 'ALA' 'O' 'O' -0.550000 15.9994
758 ' ' '75' 'ARG' 'N' 'NH1' -0.350000 14.0067
759 ' ' '75' 'ARG' 'H' 'H' 0.250000 1.00800
760 ' ' '75' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
761 ' ' '75' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
762 ' ' '75' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
763 ' ' '75' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
764 ' ' '75' 'ARG' 'NE' 'NH1' -0.400000 14.0067
765 ' ' '75' 'ARG' 'HE' 'H' 0.300000 1.00800
766 ' ' '75' 'ARG' 'CZ' 'C' 0.500000 12.0110
767 ' ' '75' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
768 ' ' '75' 'ARG' 'HH11' 'HC' 0.350000 1.00800
769 ' ' '75' 'ARG' 'HH12' 'HC' 0.350000 1.00800
770 ' ' '75' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
771 ' ' '75' 'ARG' 'HH21' 'HC' 0.350000 1.00800
772 ' ' '75' 'ARG' 'HH22' 'HC' 0.350000 1.00800
773 ' ' '75' 'ARG' 'C' 'C' 0.550000 12.0110
774 ' ' '75' 'ARG' 'O' 'O' -0.550000 15.9994
775 ' ' '76' 'LYS' 'N' 'NH1' -0.350000 14.0067
776 ' ' '76' 'LYS' 'H' 'H' 0.250000 1.00800
777 ' ' '76' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
778 ' ' '76' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
779 ' ' '76' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
780 ' ' '76' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
781 ' ' '76' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
782 ' ' '76' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
783 ' ' '76' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
784 ' ' '76' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
785 ' ' '76' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
786 ' ' '76' 'LYS' 'C' 'C' 0.140000 12.0110
787 ' ' '76' 'LYS' 'O' 'OC' -0.570000 15.9994
788 ' ' '76' 'LYS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
13 15
15 9
9 10
15 1
1 2
2 3
3 4
4 5
5 6
5 7
5 8
11 13
12 13
14 13
16 18
18 23
23 24
16 17
18 19
19 20
20 21
20 22
9 16
25 27
27 35
35 36
25 26
27 28
28 29
29 30
29 31
30 32
31 33
32 34
33 34
23 25
37 39
39 44
44 45
37 38
39 40
40 42
40 41
42 43
35 37
46 48
48 53
53 54
46 47
48 49
49 51
49 50
51 52
44 46
55 57
57 64
64 65
55 56
57 58
58 59
59 60
59 61
61 62
61 63
53 55
66 68
68 74
74 75
66 67
68 69
69 70
70 71
71 72
71 73
64 66
76 78
78 86
86 87
76 77
78 79
79 80
80 81
81 82
81 83
83 84
83 85
74 76
88 90
90 95
95 96
88 89
90 91
91 93
91 92
93 94
86 88
97 99
99 112
112 113
97 98
99 100
100 101
101 102
102 103
103 104
103 105
105 106
105 109
106 107
106 108
109 110
109 111
95 97
114 116
116 117
117 118
114 115
116 119
112 114
120 122
122 135
135 136
120 121
122 123
123 124
124 125
125 126
126 127
126 128
128 129
128 132
129 130
129 131
132 133
132 134
117 120
137 139
139 145
145 146
137 138
139 140
140 141
141 142
142 143
142 144
135 137
147 149
149 153
153 154
147 148
149 150
150 151
150 152
145 147
155 157
157 170
170 171
155 156
157 158
158 159
159 160
160 161
161 162
161 163
163 164
163 167
164 165
164 166
167 168
167 169
153 155
172 174
174 179
179 180
172 173
174 175
175 176
176 177
176 178
170 172
181 183
183 188
188 189
181 182
183 184
184 186
184 185
186 187
179 181
190 192
192 197
197 198
190 191
192 193
193 194
194 195
194 196
188 190
199 201
201 209
209 210
199 200
201 202
202 203
203 204
204 205
204 206
206 207
206 208
197 199
211 213
213 220
220 221
211 212
213 214
214 215
215 216
215 217
217 218
217 219
209 211
222 224
224 225
225 226
222 223
220 222
227 229
229 234
234 235
227 228
229 230
230 231
231 232
231 233
225 227
236 238
238 246
246 247
236 237
238 239
239 240
240 241
241 242
241 243
243 244
243 245
234 236
248 250
250 255
255 256
248 249
250 251
251 252
252 253
252 254
246 248
257 259
259 260
260 261
257 258
255 257
262 264
264 269
269 270
262 263
264 265
265 267
265 266
267 268
260 262
271 273
273 281
281 282
271 272
273 283
283 274
274 275
275 276
276 277
277 278
277 279
277 280
269 271
284 286
286 290
290 291
284 285
286 287
287 288
288 289
281 284
292 294
294 303
303 304
292 293
294 295
295 296
296 297
297 298
298 299
299 300
299 301
299 302
290 292
305 307
307 315
315 316
305 306
307 308
308 309
309 310
310 311
310 312
312 313
312 314
303 305
317 319
319 325
325 326
317 318
319 320
320 321
321 322
322 323
322 324
315 317
327 329
329 331
331 332
327 328
329 330
325 327
333 335
335 340
340 341
333 334
335 336
336 337
337 338
337 339
331 333
342 344
344 350
350 351
342 343
344 345
345 346
346 347
347 348
347 349
340 342
352 354
354 359
359 360
352 353
354 355
355 357
355 356
357 358
350 352
361 363
363 365
365 366
361 362
363 364
359 361
367 369
369 371
371 372
367 368
369 370
365 367
373 375
375 388
388 389
373 374
375 376
376 377
377 378
378 379
379 380
379 381
381 382
381 385
382 383
382 384
385 386
385 387
371 373
390 392
392 405
405 406
390 391
392 393
393 394
394 395
395 396
396 397
396 398
398 399
398 402
399 400
399 401
402 403
402 404
388 390
407 409
409 416
416 417
407 408
409 410
410 411
411 412
411 413
413 414
413 415
405 407
418 420
420 425
425 426
418 419
420 421
421 422
422 423
422 424
416 418
427 429
429 434
434 435
427 428
429 430
430 431
431 432
431 433
425 427
436 438
438 443
443 444
436 437
438 439
439 440
440 441
440 442
434 436
445 447
447 451
451 452
445 446
447 448
448 449
448 450
443 445
453 455
455 459
459 460
453 454
455 461
461 456
456 457
456 458
451 453
462 464
464 468
468 469
462 463
464 465
465 466
465 467
459 462
470 472
472 474
474 475
470 471
472 473
468 470
476 478
478 481
481 482
476 477
478 479
479 480
480 477
474 476
483 485
485 492
492 493
483 484
485 486
486 487
487 488
487 489
489 490
489 491
481 483
494 496
496 498
498 499
494 495
496 497
492 494
500 502
502 511
511 512
500 501
502 503
503 504
504 505
505 506
506 507
507 508
507 509
507 510
498 500
513 515
515 518
518 519
513 514
515 516
516 517
517 514
511 513
520 522
522 525
525 526
520 521
522 523
523 524
524 521
518 520
527 529
529 533
533 534
527 528
529 530
530 531
530 532
525 527
535 537
537 540
540 541
535 536
537 538
538 539
533 535
542 544
544 557
557 558
542 543
544 545
545 546
546 547
547 548
548 549
548 550
550 551
550 554
551 552
551 553
554 555
554 556
540 542
559 561
561 566
566 567
559 560
561 562
562 564
562 563
564 565
557 559
568 570
570 575
575 576
568 569
570 571
571 572
572 573
573 574
566 568
577 579
579 584
584 585
577 578
579 580
580 581
581 582
581 583
575 577
586 588
588 598
598 599
586 587
588 589
589 590
590 591
590 593
591 592
593 594
592 595
594 595
595 596
596 597
584 586
600 602
602 603
603 604
600 601
598 600
605 607
607 616
616 617
605 606
607 608
608 609
609 610
610 611
611 612
612 613
612 614
612 615
603 605
618 620
620 628
628 629
618 619
620 621
621 622
622 623
622 624
623 625
624 626
625 627
626 627
616 618
630 632
632 645
645 646
630 631
632 633
633 634
634 635
635 636
636 637
636 638
638 639
638 642
639 640
639 641
642 643
642 644
628 630
647 649
649 657
657 658
647 648
649 650
650 651
651 652
651 653
652 654
653 655
654 656
655 656
645 647
659 661
661 667
667 668
659 660
661 662
662 663
663 664
664 665
664 666
657 659
669 671
671 679
679 680
669 670
671 672
672 673
673 674
674 675
674 676
676 677
676 678
667 669
681 683
683 691
691 692
681 682
683 684
684 685
685 686
686 687
686 688
688 689
688 690
679 681
693 695
695 704
704 705
693 694
695 696
696 697
697 698
698 699
699 700
700 701
700 702
700 703
691 693
706 708
708 717
717 718
706 707
708 709
709 710
710 711
711 712
712 713
713 714
713 715
713 716
704 706
719 721
721 727
727 728
719 720
721 722
722 723
723 724
724 725
724 726
717 719
729 731
731 740
740 741
729 730
731 732
732 733
733 734
734 735
735 736
736 737
736 738
736 739
727 729
742 744
744 749
749 750
742 743
744 751
751 745
745 746
746 747
746 748
740 742
752 754
754 756
756 757
752 753
754 755
749 752
758 760
760 773
773 774
758 759
760 761
761 762
762 763
763 764
764 765
764 766
766 767
766 770
767 768
767 769
770 771
770 772
756 758
775 777
777 786
786 787
775 776
777 778
778 779
779 780
780 781
781 782
782 783
782 784
782 785
773 775
786 788
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
13 15 9
13 15 1
15 9 10
9 15 1
15 1 2
1 2 3
2 3 4
3 4 5
4 5 6
4 5 7
4 5 8
6 5 7
6 5 8
7 5 8
11 13 12
12 13 14
12 13 15
11 13 14
11 13 15
14 13 15
16 18 23
18 16 17
16 18 19
18 23 24
23 18 19
18 19 20
19 20 21
19 20 22
21 20 22
15 9 16
10 9 16
9 16 18
9 16 17
25 27 35
27 25 26
25 27 28
27 35 36
35 27 28
27 28 29
28 29 30
28 29 31
30 29 31
29 30 32
29 31 33
30 32 34
31 33 34
32 34 33
18 23 25
24 23 25
23 25 27
23 25 26
37 39 44
39 37 38
37 39 40
39 44 45
44 39 40
39 40 42
39 40 41
42 40 41
40 42 43
27 35 37
36 35 37
35 37 39
35 37 38
46 48 53
48 46 47
46 48 49
48 53 54
53 48 49
48 49 51
48 49 50
51 49 50
49 51 52
39 44 46
45 44 46
44 46 48
44 46 47
55 57 64
57 55 56
55 57 58
57 64 65
64 57 58
57 58 59
58 59 60
58 59 61
60 59 61
59 61 62
59 61 63
62 61 63
48 53 55
54 53 55
53 55 57
53 55 56
66 68 74
68 66 67
66 68 69
68 74 75
74 68 69
68 69 70
69 70 71
70 71 72
70 71 73
72 71 73
57 64 66
65 64 66
64 66 68
64 66 67
76 78 86
78 76 77
76 78 79
78 86 87
86 78 79
78 79 80
79 80 81
80 81 82
80 81 83
82 81 83
81 83 84
81 83 85
84 83 85
68 74 76
75 74 76
74 76 78
74 76 77
88 90 95
90 88 89
88 90 91
90 95 96
95 90 91
90 91 93
90 91 92
93 91 92
91 93 94
78 86 88
87 86 88
86 88 90
86 88 89
97 99 112
99 97 98
97 99 100
99 112 113
112 99 100
99 100 101
100 101 102
101 102 103
102 103 104
102 103 105
104 103 105
103 105 106
103 105 109
106 105 109
105 106 107
105 106 108
105 109 110
105 109 111
107 106 108
110 109 111
90 95 97
96 95 97
95 97 99
95 97 98
114 116 117
116 114 115
114 116 119
116 117 118
117 116 119
99 112 114
113 112 114
112 114 116
112 114 115
120 122 135
122 120 121
120 122 123
122 135 136
135 122 123
122 123 124
123 124 125
124 125 126
125 126 127
125 126 128
127 126 128
126 128 129
126 128 132
129 128 132
128 129 130
128 129 131
128 132 133
128 132 134
130 129 131
133 132 134
116 117 120
118 117 120
117 120 122
117 120 121
137 139 145
139 137 138
137 139 140
139 145 146
145 139 140
139 140 141
140 141 142
141 142 143
141 142 144
143 142 144
122 135 137
136 135 137
135 137 139
135 137 138
147 149 153
149 147 148
147 149 150
149 153 154
153 149 150
149 150 151
149 150 152
151 150 152
139 145 147
146 145 147
145 147 149
145 147 148
155 157 170
157 155 156
155 157 158
157 170 171
170 157 158
157 158 159
158 159 160
159 160 161
160 161 162
160 161 163
162 161 163
161 163 164
161 163 167
164 163 167
163 164 165
163 164 166
163 167 168
163 167 169
165 164 166
168 167 169
149 153 155
154 153 155
153 155 157
153 155 156
172 174 179
174 172 173
172 174 175
174 179 180
179 174 175
174 175 176
175 176 177
175 176 178
177 176 178
157 170 172
171 170 172
170 172 174
170 172 173
181 183 188
183 181 182
181 183 184
183 188 189
188 183 184
183 184 186
183 184 185
186 184 185
184 186 187
174 179 181
180 179 181
179 181 183
179 181 182
190 192 197
192 190 191
190 192 193
192 197 198
197 192 193
192 193 194
193 194 195
193 194 196
195 194 196
183 188 190
189 188 190
188 190 192
188 190 191
199 201 209
201 199 200
199 201 202
201 209 210
209 201 202
201 202 203
202 203 204
203 204 205
203 204 206
205 204 206
204 206 207
204 206 208
207 206 208
192 197 199
198 197 199
197 199 201
197 199 200
211 213 220
213 211 212
211 213 214
213 220 221
220 213 214
213 214 215
214 215 216
214 215 217
216 215 217
215 217 218
215 217 219
218 217 219
201 209 211
210 209 211
209 211 213
209 211 212
222 224 225
224 222 223
224 225 226
213 220 222
221 220 222
220 222 224
220 222 223
227 229 234
229 227 228
227 229 230
229 234 235
234 229 230
229 230 231
230 231 232
230 231 233
232 231 233
224 225 227
226 225 227
225 227 229
225 227 228
236 238 246
238 236 237
236 238 239
238 246 247
246 238 239
238 239 240
239 240 241
240 241 242
240 241 243
242 241 243
241 243 244
241 243 245
244 243 245
229 234 236
235 234 236
234 236 238
234 236 237
248 250 255
250 248 249
248 250 251
250 255 256
255 250 251
250 251 252
251 252 253
251 252 254
253 252 254
238 246 248
247 246 248
246 248 250
246 248 249
257 259 260
259 257 258
259 260 261
250 255 257
256 255 257
255 257 259
255 257 258
262 264 269
264 262 263
262 264 265
264 269 270
269 264 265
264 265 267
264 265 266
267 265 266
265 267 268
259 260 262
261 260 262
260 262 264
260 262 263
271 273 281
273 271 272
271 273 283
273 281 282
281 273 283
273 283 274
283 274 275
274 275 276
275 276 277
276 277 278
276 277 279
276 277 280
278 277 279
278 277 280
279 277 280
264 269 271
270 269 271
269 271 273
269 271 272
284 286 290
286 284 285
284 286 287
286 290 291
290 286 287
286 287 288
287 288 289
273 281 284
282 281 284
281 284 286
281 284 285
292 294 303
294 292 293
292 294 295
294 303 304
303 294 295
294 295 296
295 296 297
296 297 298
297 298 299
298 299 300
298 299 301
298 299 302
300 299 301
300 299 302
301 299 302
286 290 292
291 290 292
290 292 294
290 292 293
305 307 315
307 305 306
305 307 308
307 315 316
315 307 308
307 308 309
308 309 310
309 310 311
309 310 312
311 310 312
310 312 313
310 312 314
313 312 314
294 303 305
304 303 305
303 305 307
303 305 306
317 319 325
319 317 318
317 319 320
319 325 326
325 319 320
319 320 321
320 321 322
321 322 323
321 322 324
323 322 324
307 315 317
316 315 317
315 317 319
315 317 318
327 329 331
329 327 328
327 329 330
329 331 332
331 329 330
319 325 327
326 325 327
325 327 329
325 327 328
333 335 340
335 333 334
333 335 336
335 340 341
340 335 336
335 336 337
336 337 338
336 337 339
338 337 339
329 331 333
332 331 333
331 333 335
331 333 334
342 344 350
344 342 343
342 344 345
344 350 351
350 344 345
344 345 346
345 346 347
346 347 348
346 347 349
348 347 349
335 340 342
341 340 342
340 342 344
340 342 343
352 354 359
354 352 353
352 354 355
354 359 360
359 354 355
354 355 357
354 355 356
357 355 356
355 357 358
344 350 352
351 350 352
350 352 354
350 352 353
361 363 365
363 361 362
361 363 364
363 365 366
365 363 364
354 359 361
360 359 361
359 361 363
359 361 362
367 369 371
369 367 368
367 369 370
369 371 372
371 369 370
363 365 367
366 365 367
365 367 369
365 367 368
373 375 388
375 373 374
373 375 376
375 388 389
388 375 376
375 376 377
376 377 378
377 378 379
378 379 380
378 379 381
380 379 381
379 381 382
379 381 385
382 381 385
381 382 383
381 382 384
381 385 386
381 385 387
383 382 384
386 385 387
369 371 373
372 371 373
371 373 375
371 373 374
390 392 405
392 390 391
390 392 393
392 405 406
405 392 393
392 393 394
393 394 395
394 395 396
395 396 397
395 396 398
397 396 398
396 398 399
396 398 402
399 398 402
398 399 400
398 399 401
398 402 403
398 402 404
400 399 401
403 402 404
375 388 390
389 388 390
388 390 392
388 390 391
407 409 416
409 407 408
407 409 410
409 416 417
416 409 410
409 410 411
410 411 412
410 411 413
412 411 413
411 413 414
411 413 415
414 413 415
392 405 407
406 405 407
405 407 409
405 407 408
418 420 425
420 418 419
418 420 421
420 425 426
425 420 421
420 421 422
421 422 423
421 422 424
423 422 424
409 416 418
417 416 418
416 418 420
416 418 419
427 429 434
429 427 428
427 429 430
429 434 435
434 429 430
429 430 431
430 431 432
430 431 433
432 431 433
420 425 427
426 425 427
425 427 429
425 427 428
436 438 443
438 436 437
436 438 439
438 443 444
443 438 439
438 439 440
439 440 441
439 440 442
441 440 442
429 434 436
435 434 436
434 436 438
434 436 437
445 447 451
447 445 446
445 447 448
447 451 452
451 447 448
447 448 449
447 448 450
449 448 450
438 443 445
444 443 445
443 445 447
443 445 446
453 455 459
455 453 454
453 455 461
455 459 460
459 455 461
455 461 456
461 456 457
461 456 458
457 456 458
447 451 453
452 451 453
451 453 455
451 453 454
462 464 468
464 462 463
462 464 465
464 468 469
468 464 465
464 465 466
464 465 467
466 465 467
455 459 462
460 459 462
459 462 464
459 462 463
470 472 474
472 470 471
470 472 473
472 474 475
474 472 473
464 468 470
469 468 470
468 470 472
468 470 471
476 478 481
478 476 477
476 478 479
478 481 482
481 478 479
476 477 480
478 479 480
479 480 477
472 474 476
475 474 476
474 476 478
474 476 477
483 485 492
485 483 484
483 485 486
485 492 493
492 485 486
485 486 487
486 487 488
486 487 489
488 487 489
487 489 490
487 489 491
490 489 491
478 481 483
482 481 483
481 483 485
481 483 484
494 496 498
496 494 495
494 496 497
496 498 499
498 496 497
485 492 494
493 492 494
492 494 496
492 494 495
500 502 511
502 500 501
500 502 503
502 511 512
511 502 503
502 503 504
503 504 505
504 505 506
505 506 507
506 507 508
506 507 509
506 507 510
508 507 509
508 507 510
509 507 510
496 498 500
499 498 500
498 500 502
498 500 501
513 515 518
515 513 514
513 515 516
515 518 519
518 515 516
513 514 517
515 516 517
516 517 514
502 511 513
512 511 513
511 513 515
511 513 514
520 522 525
522 520 521
520 522 523
522 525 526
525 522 523
520 521 524
522 523 524
523 524 521
515 518 520
519 518 520
518 520 522
518 520 521
527 529 533
529 527 528
527 529 530
529 533 534
533 529 530
529 530 531
529 530 532
531 530 532
522 525 527
526 525 527
525 527 529
525 527 528
535 537 540
537 535 536
535 537 538
537 540 541
540 537 538
537 538 539
529 533 535
534 533 535
533 535 537
533 535 536
542 544 557
544 542 543
542 544 545
544 557 558
557 544 545
544 545 546
545 546 547
546 547 548
547 548 549
547 548 550
549 548 550
548 550 551
548 550 554
551 550 554
550 551 552
550 551 553
550 554 555
550 554 556
552 551 553
555 554 556
537 540 542
541 540 542
540 542 544
540 542 543
559 561 566
561 559 560
559 561 562
561 566 567
566 561 562
561 562 564
561 562 563
564 562 563
562 564 565
544 557 559
558 557 559
557 559 561
557 559 560
568 570 575
570 568 569
568 570 571
570 575 576
575 570 571
570 571 572
571 572 573
572 573 574
561 566 568
567 566 568
566 568 570
566 568 569
577 579 584
579 577 578
577 579 580
579 584 585
584 579 580
579 580 581
580 581 582
580 581 583
582 581 583
570 575 577
576 575 577
575 577 579
575 577 578
586 588 598
588 586 587
586 588 589
588 598 599
598 588 589
588 589 590
589 590 591
589 590 593
591 590 593
590 591 592
590 593 594
591 592 595
593 594 595
592 595 594
592 595 596
594 595 596
595 596 597
579 584 586
585 584 586
584 586 588
584 586 587
600 602 603
602 600 601
602 603 604
588 598 600
599 598 600
598 600 602
598 600 601
605 607 616
607 605 606
605 607 608
607 616 617
616 607 608
607 608 609
608 609 610
609 610 611
610 611 612
611 612 613
611 612 614
611 612 615
613 612 614
613 612 615
614 612 615
602 603 605
604 603 605
603 605 607
603 605 606
618 620 628
620 618 619
618 620 621
620 628 629
628 620 621
620 621 622
621 622 623
621 622 624
623 622 624
622 623 625
622 624 626
623 625 627
624 626 627
625 627 626
607 616 618
617 616 618
616 618 620
616 618 619
630 632 645
632 630 631
630 632 633
632 645 646
645 632 633
632 633 634
633 634 635
634 635 636
635 636 637
635 636 638
637 636 638
636 638 639
636 638 642
639 638 642
638 639 640
638 639 641
638 642 643
638 642 644
640 639 641
643 642 644
620 628 630
629 628 630
628 630 632
628 630 631
647 649 657
649 647 648
647 649 650
649 657 658
657 649 650
649 650 651
650 651 652
650 651 653
652 651 653
651 652 654
651 653 655
652 654 656
653 655 656
654 656 655
632 645 647
646 645 647
645 647 649
645 647 648
659 661 667
661 659 660
659 661 662
661 667 668
667 661 662
661 662 663
662 663 664
663 664 665
663 664 666
665 664 666
649 657 659
658 657 659
657 659 661
657 659 660
669 671 679
671 669 670
669 671 672
671 679 680
679 671 672
671 672 673
672 673 674
673 674 675
673 674 676
675 674 676
674 676 677
674 676 678
677 676 678
661 667 669
668 667 669
667 669 671
667 669 670
681 683 691
683 681 682
681 683 684
683 691 692
691 683 684
683 684 685
684 685 686
685 686 687
685 686 688
687 686 688
686 688 689
686 688 690
689 688 690
671 679 681
680 679 681
679 681 683
679 681 682
693 695 704
695 693 694
693 695 696
695 704 705
704 695 696
695 696 697
696 697 698
697 698 699
698 699 700
699 700 701
699 700 702
699 700 703
701 700 702
701 700 703
702 700 703
683 691 693
692 691 693
691 693 695
691 693 694
706 708 717
708 706 707
706 708 709
708 717 718
717 708 709
708 709 710
709 710 711
710 711 712
711 712 713
712 713 714
712 713 715
712 713 716
714 713 715
714 713 716
715 713 716
695 704 706
705 704 706
704 706 708
704 706 707
719 721 727
721 719 720
719 721 722
721 727 728
727 721 722
721 722 723
722 723 724
723 724 725
723 724 726
725 724 726
708 717 719
718 717 719
717 719 721
717 719 720
729 731 740
731 729 730
729 731 732
731 740 741
740 731 732
731 732 733
732 733 734
733 734 735
734 735 736
735 736 737
735 736 738
735 736 739
737 736 738
737 736 739
738 736 739
721 727 729
728 727 729
727 729 731
727 729 730
742 744 749
744 742 743
742 744 751
744 749 750
749 744 751
744 751 745
751 745 746
745 746 747
745 746 748
747 746 748
731 740 742
741 740 742
740 742 744
740 742 743
752 754 756
754 752 753
752 754 755
754 756 757
756 754 755
744 749 752
750 749 752
749 752 754
749 752 753
758 760 773
760 758 759
758 760 761
760 773 774
773 760 761
760 761 762
761 762 763
762 763 764
763 764 765
763 764 766
765 764 766
764 766 767
764 766 770
767 766 770
766 767 768
766 767 769
766 770 771
766 770 772
768 767 769
771 770 772
754 756 758
757 756 758
756 758 760
756 758 759
775 777 786
777 775 776
775 777 778
777 786 787
786 777 778
777 778 779
778 779 780
779 780 781
780 781 782
781 782 783
781 782 784
781 782 785
783 782 784
783 782 785
784 782 785
760 773 775
774 773 775
773 775 777
773 775 776
777 786 788
787 786 788
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
13 15 1 2
15 1 2 3
1 2 3 4
2 3 4 5
3 4 5 6
3 4 5 7
3 4 5 8
12 13 15 9
11 13 15 9
14 13 15 9
16 18 19 20
18 19 20 21
9 16 18 23
13 15 9 16
15 9 16 18
25 27 28 29
27 28 29 30
23 25 27 35
16 18 23 25
18 23 25 27
37 39 40 42
39 40 42 43
35 37 39 44
25 27 35 37
27 35 37 39
46 48 49 51
48 49 51 52
44 46 48 53
37 39 44 46
39 44 46 48
55 57 58 59
57 58 59 60
58 59 61 62
53 55 57 64
46 48 53 55
48 53 55 57
66 68 69 70
68 69 70 71
69 70 71 72
64 66 68 74
55 57 64 66
57 64 66 68
76 78 79 80
78 79 80 81
79 80 81 82
80 81 83 84
74 76 78 86
66 68 74 76
68 74 76 78
88 90 91 93
90 91 93 94
86 88 90 95
76 78 86 88
78 86 88 90
97 99 100 101
99 100 101 102
100 101 102 103
101 102 103 105
102 103 105 106
103 105 106 107
103 105 109 110
103 105 106 108
103 105 109 111
95 97 99 112
88 90 95 97
90 95 97 99
112 114 116 117
97 99 112 114
99 112 114 116
120 122 123 124
122 123 124 125
123 124 125 126
124 125 126 128
125 126 128 129
126 128 129 130
126 128 132 133
126 128 129 131
126 128 132 134
117 120 122 135
114 116 117 120
116 117 120 122
137 139 140 141
139 140 141 142
140 141 142 143
135 137 139 145
120 122 135 137
122 135 137 139
147 149 150 151
145 147 149 153
137 139 145 147
139 145 147 149
155 157 158 159
157 158 159 160
158 159 160 161
159 160 161 163
160 161 163 164
161 163 164 165
161 163 167 168
161 163 164 166
161 163 167 169
153 155 157 170
147 149 153 155
149 153 155 157
172 174 175 176
174 175 176 178
170 172 174 179
155 157 170 172
157 170 172 174
181 183 184 186
183 184 186 187
179 181 183 188
172 174 179 181
174 179 181 183
190 192 193 194
192 193 194 195
188 190 192 197
181 183 188 190
183 188 190 192
199 201 202 203
201 202 203 204
202 203 204 205
203 204 206 207
197 199 201 209
190 192 197 199
192 197 199 201
211 213 214 215
213 214 215 216
214 215 217 218
209 211 213 220
199 201 209 211
201 209 211 213
220 222 224 225
211 213 220 222
213 220 222 224
227 229 230 231
229 230 231 232
225 227 229 234
222 224 225 227
224 225 227 229
236 238 239 240
238 239 240 241
239 240 241 242
240 241 243 244
234 236 238 246
227 229 234 236
229 234 236 238
248 250 251 252
250 251 252 254
246 248 250 255
236 238 246 248
238 246 248 250
255 257 259 260
248 250 255 257
250 255 257 259
262 264 265 267
264 265 267 268
260 262 264 269
257 259 260 262
259 260 262 264
271 273 283 274
273 283 274 275
283 274 275 276
274 275 276 277
275 276 277 278
275 276 277 279
275 276 277 280
269 271 273 281
262 264 269 271
264 269 271 273
284 286 287 288
286 287 288 289
281 284 286 290
271 273 281 284
273 281 284 286
292 294 295 296
294 295 296 297
295 296 297 298
296 297 298 299
297 298 299 300
297 298 299 301
297 298 299 302
290 292 294 303
284 286 290 292
286 290 292 294
305 307 308 309
307 308 309 310
308 309 310 311
309 310 312 313
303 305 307 315
292 294 303 305
294 303 305 307
317 319 320 321
319 320 321 322
320 321 322 323
315 317 319 325
305 307 315 317
307 315 317 319
325 327 329 331
317 319 325 327
319 325 327 329
333 335 336 337
335 336 337 339
331 333 335 340
327 329 331 333
329 331 333 335
342 344 345 346
344 345 346 347
345 346 347 348
340 342 344 350
333 335 340 342
335 340 342 344
352 354 355 357
354 355 357 358
350 352 354 359
342 344 350 352
344 350 352 354
359 361 363 365
352 354 359 361
354 359 361 363
365 367 369 371
361 363 365 367
363 365 367 369
373 375 376 377
375 376 377 378
376 377 378 379
377 378 379 381
378 379 381 382
379 381 382 383
379 381 385 386
379 381 382 384
379 381 385 387
371 373 375 388
367 369 371 373
369 371 373 375
390 392 393 394
392 393 394 395
393 394 395 396
394 395 396 398
395 396 398 399
396 398 399 400
396 398 402 403
396 398 399 401
396 398 402 404
388 390 392 405
373 375 388 390
375 388 390 392
407 409 410 411
409 410 411 412
410 411 413 414
405 407 409 416
390 392 405 407
392 405 407 409
418 420 421 422
420 421 422 424
416 418 420 425
407 409 416 418
409 416 418 420
427 429 430 431
429 430 431 432
425 427 429 434
418 420 425 427
420 425 427 429
436 438 439 440
438 439 440 442
434 436 438 443
427 429 434 436
429 434 436 438
445 447 448 449
443 445 447 451
436 438 443 445
438 443 445 447
453 455 461 456
455 461 456 458
451 453 455 459
445 447 451 453
447 451 453 455
462 464 465 466
459 462 464 468
453 455 459 462
455 459 462 464
468 470 472 474
462 464 468 470
464 468 470 472
476 478 479 480
478 479 480 477
479 480 477 476
480 477 476 478
474 476 478 481
470 472 474 476
472 474 476 478
483 485 486 487
485 486 487 488
486 487 489 490
481 483 485 492
476 478 481 483
478 481 483 485
492 494 496 498
483 485 492 494
485 492 494 496
500 502 503 504
502 503 504 505
503 504 505 506
504 505 506 507
505 506 507 508
505 506 507 509
505 506 507 510
498 500 502 511
494 496 498 500
496 498 500 502
513 515 516 517
515 516 517 514
516 517 514 513
517 514 513 515
511 513 515 518
500 502 511 513
502 511 513 515
520 522 523 524
522 523 524 521
523 524 521 520
524 521 520 522
518 520 522 525
513 515 518 520
515 518 520 522
527 529 530 531
525 527 529 533
520 522 525 527
522 525 527 529
535 537 538 539
533 535 537 540
527 529 533 535
529 533 535 537
542 544 545 546
544 545 546 547
545 546 547 548
546 547 548 550
547 548 550 551
548 550 551 552
548 550 554 555
548 550 551 553
548 550 554 556
540 542 544 557
535 537 540 542
537 540 542 544
559 561 562 564
561 562 564 565
557 559 561 566
542 544 557 559
544 557 559 561
568 570 571 572
570 571 572 573
571 572 573 574
566 568 570 575
559 561 566 568
561 566 568 570
577 579 580 581
579 580 581 582
575 577 579 584
568 570 575 577
570 575 577 579
586 588 589 590
588 589 590 591
594 595 596 597
584 586 588 598
577 579 584 586
579 584 586 588
598 600 602 603
586 588 598 600
588 598 600 602
605 607 608 609
607 608 609 610
608 609 610 611
609 610 611 612
610 611 612 613
610 611 612 614
610 611 612 615
603 605 607 616
600 602 603 605
602 603 605 607
618 620 621 622
620 621 622 623
616 618 620 628
605 607 616 618
607 616 618 620
630 632 633 634
632 633 634 635
633 634 635 636
634 635 636 638
635 636 638 639
636 638 639 640
636 638 642 643
636 638 639 641
636 638 642 644
628 630 632 645
618 620 628 630
620 628 630 632
647 649 650 651
649 650 651 652
645 647 649 657
630 632 645 647
632 645 647 649
659 661 662 663
661 662 663 664
662 663 664 665
657 659 661 667
647 649 657 659
649 657 659 661
669 671 672 673
671 672 673 674
672 673 674 675
673 674 676 677
667 669 671 679
659 661 667 669
661 667 669 671
681 683 684 685
683 684 685 686
684 685 686 687
685 686 688 689
679 681 683 691
669 671 679 681
671 679 681 683
693 695 696 697
695 696 697 698
696 697 698 699
697 698 699 700
698 699 700 701
698 699 700 702
698 699 700 703
691 693 695 704
681 683 691 693
683 691 693 695
706 708 709 710
708 709 710 711
709 710 711 712
710 711 712 713
711 712 713 714
711 712 713 715
711 712 713 716
704 706 708 717
693 695 704 706
695 704 706 708
719 721 722 723
721 722 723 724
722 723 724 725
717 719 721 727
706 708 717 719
708 717 719 721
729 731 732 733
731 732 733 734
732 733 734 735
733 734 735 736
734 735 736 737
734 735 736 738
734 735 736 739
727 729 731 740
719 721 727 729
721 727 729 731
742 744 751 745
744 751 745 746
751 745 746 747
740 742 744 749
729 731 740 742
731 740 742 744
749 752 754 756
742 744 749 752
744 749 752 754
758 760 761 762
760 761 762 763
761 762 763 764
762 763 764 766
763 764 766 767
764 766 767 768
764 766 770 771
764 766 767 769
764 766 770 772
756 758 760 773
752 754 756 758
754 756 758 760
775 777 778 779
777 778 779 780
778 779 780 781
779 780 781 782
780 781 782 783
780 781 782 784
780 781 782 785
773 775 777 786
758 760 773 775
760 773 775 777
775 777 786 788
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
15 13 9 1
18 16 23 19
20 21 22 19
9 15 16 10
16 9 18 17
27 25 35 28
29 30 31 28
29 30 32 34
30 32 34 33
32 34 33 31
34 33 31 29
33 31 29 30
31 29 30 32
23 18 25 24
25 23 27 26
39 37 44 40
40 42 41 39
35 27 37 36
37 35 39 38
48 46 53 49
49 51 50 48
44 39 46 45
46 44 48 47
57 55 64 58
59 60 61 58
61 62 63 59
53 48 55 54
55 53 57 56
68 66 74 69
71 72 73 70
64 57 66 65
66 64 68 67
78 76 86 79
81 82 83 80
83 84 85 81
74 68 76 75
76 74 78 77
90 88 95 91
91 93 92 90
86 78 88 87
88 86 90 89
99 97 112 100
103 102 105 104
105 106 109 103
106 105 107 108
109 105 110 111
103 105 106 107
103 105 109 110
95 90 97 96
97 95 99 98
116 114 117 119
112 99 114 113
114 112 116 115
122 120 135 123
126 125 128 127
128 129 132 126
129 128 130 131
132 128 133 134
126 128 129 130
126 128 132 133
117 116 120 118
120 117 122 121
139 137 145 140
142 143 144 141
135 122 137 136
137 135 139 138
149 147 153 150
150 152 151 149
145 139 147 146
147 145 149 148
157 155 170 158
161 160 163 162
163 164 167 161
164 163 165 166
167 163 168 169
161 163 164 165
161 163 167 168
153 149 155 154
155 153 157 156
174 172 179 175
176 178 177 175
170 157 172 171
172 170 174 173
183 181 188 184
184 186 185 183
179 174 181 180
181 179 183 182
192 190 197 193
194 195 196 193
188 183 190 189
190 188 192 191
201 199 209 202
204 205 206 203
206 207 208 204
197 192 199 198
199 197 201 200
213 211 220 214
215 216 217 214
217 218 219 215
209 201 211 210
211 209 213 212
220 213 222 221
222 220 224 223
229 227 234 230
231 232 233 230
225 224 227 226
227 225 229 228
238 236 246 239
241 242 243 240
243 244 245 241
234 229 236 235
236 234 238 237
250 248 255 251
252 254 253 251
246 238 248 247
248 246 250 249
255 250 257 256
257 255 259 258
264 262 269 265
265 267 266 264
260 259 262 261
262 260 264 263
273 271 281 283
269 264 271 270
271 269 273 272
286 284 290 287
281 273 284 282
284 281 286 285
294 292 303 295
290 286 292 291
292 290 294 293
307 305 315 308
310 311 312 309
312 313 314 310
303 294 305 304
305 303 307 306
319 317 325 320
322 323 324 321
315 307 317 316
317 315 319 318
329 327 331 330
325 319 327 326
327 325 329 328
335 333 340 336
337 339 338 336
331 329 333 332
333 331 335 334
344 342 350 345
347 348 349 346
340 335 342 341
342 340 344 343
354 352 359 355
355 357 356 354
350 344 352 351
352 350 354 353
363 361 365 364
359 354 361 360
361 359 363 362
369 367 371 370
365 363 367 366
367 365 369 368
375 373 388 376
379 378 381 380
381 382 385 379
382 381 383 384
385 381 386 387
379 381 382 383
379 381 385 386
371 369 373 372
373 371 375 374
392 390 405 393
396 395 398 397
398 399 402 396
399 398 400 401
402 398 403 404
396 398 399 400
396 398 402 403
388 375 390 389
390 388 392 391
409 407 416 410
411 412 413 410
413 414 415 411
405 392 407 406
407 405 409 408
420 418 425 421
422 424 423 421
416 409 418 417
418 416 420 419
429 427 434 430
431 432 433 430
425 420 427 426
427 425 429 428
438 436 443 439
440 442 441 439
434 429 436 435
436 434 438 437
447 445 451 448
448 450 449 447
443 438 445 444
445 443 447 446
455 453 459 461
456 458 457 461
451 447 453 452
453 451 455 454
464 462 468 465
465 467 466 464
459 455 462 460
462 459 464 463
472 470 474 473
468 464 470 469
470 468 472 471
478 476 481 479
474 472 476 475
476 478 477 474
485 483 492 486
487 488 489 486
489 490 491 487
481 478 483 482
483 481 485 484
496 494 498 497
492 485 494 493
494 492 496 495
502 500 511 503
498 496 500 499
500 498 502 501
515 513 518 516
511 502 513 512
513 515 514 511
522 520 525 523
518 515 520 519
520 522 521 518
529 527 533 530
530 532 531 529
525 522 527 526
527 525 529 528
537 535 540 538
533 529 535 534
535 533 537 536
544 542 557 545
548 547 550 549
550 551 554 548
551 550 552 553
554 550 555 556
548 550 551 552
548 550 554 555
540 537 542 541
542 540 544 543
561 559 566 562
562 564 563 561
557 544 559 558
559 557 561 560
570 568 575 571
566 561 568 567
568 566 570 569
579 577 584 580
581 582 583 580
575 570 577 576
577 575 579 578
588 586 598 589
590 591 593 589
595 592 594 596
590 591 592 595
591 592 595 594
592 595 594 593
595 594 593 590
594 593 590 591
593 590 591 592
584 579 586 585
586 584 588 587
598 588 600 599
600 598 602 601
607 605 616 608
603 602 605 604
605 603 607 606
620 618 628 621
622 623 624 621
622 623 625 627
623 625 627 626
625 627 626 624
627 626 624 622
626 624 622 623
624 622 623 625
616 607 618 617
618 616 620 619
632 630 645 633
636 635 638 637
638 639 642 636
639 638 640 641
642 638 643 644
636 638 639 640
636 638 642 643
628 620 630 629
630 628 632 631
649 647 657 650
651 652 653 650
651 652 654 656
652 654 656 655
654 656 655 653
656 655 653 651
655 653 651 652
653 651 652 654
645 632 647 646
647 645 649 648
661 659 667 662
664 665 666 663
657 649 659 658
659 657 661 660
671 669 679 672
674 675 676 673
676 677 678 674
667 661 669 668
669 667 671 670
683 681 691 684
686 687 688 685
688 689 690 686
679 671 681 680
681 679 683 682
695 693 704 696
691 683 693 692
693 691 695 694
708 706 717 709
704 695 706 705
706 704 708 707
721 719 727 722
724 725 726 723
717 708 719 718
719 717 721 720
731 729 740 732
727 721 729 728
729 727 731 730
744 742 749 751
746 747 748 745
740 731 742 741
742 740 744 743
754 752 756 755
749 744 752 750
752 749 754 753
760 758 773 761
764 763 766 765
766 767 770 764
767 766 768 769
770 766 771 772
764 766 767 768
764 766 770 771
756 754 758 757
758 756 760 759
777 775 786 778
773 760 775 774
775 773 777 776
786 777 788 787
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
10
15
24
36
45
54
65
75
87
96
113
118
119
136
146
154
171
180
189
198
210
221
226
235
247
256
261
270
282
283
291
304
316
326
332
341
351
360
366
372
389
406
417
426
435
444
452
460
461
469
475
482
493
499
512
519
526
534
541
558
567
576
585
599
604
617
629
646
658
668
680
692
705
718
728
741
750
751
757
774
785
-1

