assign (resid  29 and name O) (resid  33 and name H) 2.12 0.20 0.10 !helix
assign (resid  30 and name O) (resid  34 and name H) 2.12 0.20 0.10 !helix
assign (resid  31 and name O) (resid  35 and name H) 2.12 0.20 0.10 !helix
assign (resid  32 and name O) (resid  36 and name H) 2.12 0.20 0.10 !helix
assign (resid  33 and name O) (resid  37 and name H) 2.12 0.20 0.10 !helix
assign (resid  34 and name O) (resid  38 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  62 and name O) (resid  66 and name H) 2.12 0.20 0.10 !helix
assign (resid  63 and name O) (resid  67 and name H) 2.12 0.20 0.10 !helix
assign (resid  64 and name O) (resid  68 and name H) 2.12 0.20 0.10 !helix
assign (resid  65 and name O) (resid  69 and name H) 2.12 0.20 0.10 !helix
assign (resid  66 and name O) (resid  70 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  68 and name O) (resid  72 and name H) 2.12 0.20 0.10 !helix
assign (resid  69 and name O) (resid  73 and name H) 2.12 0.20 0.10 !helix
