assign (resid   6 and name cb) (resid 110 and name cb) 9.96 0.10 0.10
assign (resid   7 and name cb) (resid 110 and name cb) 7.99 0.10 0.10
assign (resid   7 and name cb) (resid  85 and name cb) 7.96 0.10 0.10
assign (resid   7 and name cb) (resid  87 and name cb) 10.05 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 9.95 0.10 0.10
assign (resid   7 and name cb) (resid 112 and name cb) 9.01 0.10 0.10
assign (resid   7 and name cb) (resid 113 and name cb) 10.44 0.10 0.10
assign (resid   7 and name cb) (resid  86 and name cb) 9.80 0.10 0.10
assign (resid   7 and name cb) (resid  84 and name cb) 8.76 0.10 0.10
assign (resid   7 and name cb) (resid  31 and name ca) 9.63 0.10 0.10
assign (resid   7 and name cb) (resid 109 and name cb) 10.18 0.10 0.10
assign (resid   7 and name cb) (resid 111 and name cb) 8.57 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 10.31 0.10 0.10
assign (resid   7 and name cb) (resid 108 and name cb) 10.33 0.10 0.10
assign (resid   8 and name cb) (resid  87 and name cb) 10.30 0.10 0.10
assign (resid   8 and name cb) (resid  85 and name cb) 9.62 0.10 0.10
assign (resid   8 and name cb) (resid 112 and name cb) 7.68 0.10 0.10
assign (resid   8 and name cb) (resid 110 and name cb) 9.21 0.10 0.10
assign (resid   8 and name cb) (resid  86 and name cb) 9.35 0.10 0.10
assign (resid   8 and name cb) (resid 111 and name cb) 9.76 0.10 0.10
assign (resid   8 and name cb) (resid  33 and name cb) 10.01 0.10 0.10
assign (resid   8 and name cb) (resid 113 and name cb) 9.26 0.10 0.10
assign (resid   9 and name cb) (resid 110 and name cb) 10.01 0.10 0.10
assign (resid   9 and name cb) (resid  87 and name cb) 8.32 0.10 0.10
assign (resid   9 and name cb) (resid  85 and name cb) 9.56 0.10 0.10
assign (resid   9 and name cb) (resid  34 and name cb) 10.26 0.10 0.10
assign (resid   9 and name cb) (resid 112 and name cb) 8.57 0.10 0.10
assign (resid   9 and name cb) (resid 113 and name cb) 7.70 0.10 0.10
assign (resid   9 and name cb) (resid 114 and name cb) 8.94 0.10 0.10
assign (resid   9 and name cb) (resid  86 and name cb) 8.72 0.10 0.10
assign (resid   9 and name cb) (resid  88 and name cb) 10.47 0.10 0.10
assign (resid   9 and name cb) (resid  33 and name cb) 9.79 0.10 0.10
assign (resid  10 and name cb) (resid  88 and name cb) 10.00 0.10 0.10
assign (resid  10 and name cb) (resid 112 and name cb) 9.74 0.10 0.10
assign (resid  10 and name cb) (resid  86 and name cb) 9.66 0.10 0.10
assign (resid  10 and name cb) (resid 116 and name cb) 9.99 0.10 0.10
assign (resid  10 and name cb) (resid  34 and name cb) 10.60 0.10 0.10
assign (resid  10 and name cb) (resid 114 and name cb) 7.94 0.10 0.10
assign (resid  10 and name cb) (resid 115 and name cb) 9.40 0.10 0.10
assign (resid  10 and name cb) (resid  87 and name cb) 9.34 0.10 0.10
assign (resid  10 and name cb) (resid  89 and name cb) 10.12 0.10 0.10
assign (resid  10 and name cb) (resid 113 and name cb) 8.28 0.10 0.10
assign (resid  11 and name cb) (resid  90 and name ca) 10.25 0.10 0.10
assign (resid  11 and name cb) (resid 116 and name cb) 9.44 0.10 0.10
assign (resid  11 and name cb) (resid  88 and name cb) 9.35 0.10 0.10
assign (resid  11 and name cb) (resid  87 and name cb) 9.33 0.10 0.10
assign (resid  11 and name cb) (resid  89 and name cb) 8.57 0.10 0.10
assign (resid  11 and name cb) (resid 114 and name cb) 8.49 0.10 0.10
assign (resid  11 and name cb) (resid 115 and name cb) 8.62 0.10 0.10
assign (resid  11 and name cb) (resid  37 and name cb) 10.23 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 10.35 0.10 0.10
assign (resid  11 and name cb) (resid 113 and name cb) 9.18 0.10 0.10
assign (resid  12 and name cb) (resid  89 and name cb) 9.59 0.10 0.10
assign (resid  12 and name cb) (resid  88 and name cb) 10.01 0.10 0.10
assign (resid  12 and name cb) (resid  90 and name ca) 9.61 0.10 0.10
assign (resid  12 and name cb) (resid 115 and name cb) 9.68 0.10 0.10
assign (resid  12 and name cb) (resid 116 and name cb) 8.73 0.10 0.10
assign (resid  12 and name cb) (resid 114 and name cb) 10.13 0.10 0.10
assign (resid  13 and name ca) (resid  90 and name ca) 9.68 0.10 0.10
assign (resid  13 and name ca) (resid 123 and name cb) 10.60 0.10 0.10
assign (resid  13 and name ca) (resid 116 and name cb) 9.45 0.10 0.10
assign (resid  13 and name ca) (resid 115 and name cb) 10.42 0.10 0.10
assign (resid  13 and name ca) (resid  89 and name cb) 9.33 0.10 0.10
assign (resid  14 and name ca) (resid  90 and name ca) 10.18 0.10 0.10
assign (resid  14 and name ca) (resid 123 and name cb) 10.67 0.10 0.10
assign (resid  14 and name ca) (resid  89 and name cb) 9.66 0.10 0.10
assign (resid  17 and name cb) (resid 126 and name cb) 10.53 0.10 0.10
assign (resid  18 and name ca) (resid  88 and name cb) 10.66 0.10 0.10
assign (resid  20 and name ca) (resid 184 and name cb) 10.45 0.10 0.10
assign (resid  20 and name ca) (resid 180 and name cb) 10.25 0.10 0.10
assign (resid  20 and name ca) (resid 181 and name cb) 10.04 0.10 0.10
assign (resid  21 and name cb) (resid 180 and name cb) 8.61 0.10 0.10
assign (resid  21 and name cb) (resid 184 and name cb) 7.62 0.10 0.10
assign (resid  21 and name cb) (resid 177 and name cb) 10.18 0.10 0.10
assign (resid  21 and name cb) (resid 181 and name cb) 7.98 0.10 0.10
assign (resid  22 and name cb) (resid 180 and name cb) 9.94 0.10 0.10
assign (resid  22 and name cb) (resid 184 and name cb) 8.91 0.10 0.10
assign (resid  22 and name cb) (resid 181 and name cb) 9.59 0.10 0.10
assign (resid  23 and name cb) (resid 181 and name cb) 9.53 0.10 0.10
assign (resid  24 and name cb) (resid 184 and name cb) 8.25 0.10 0.10
assign (resid  24 and name cb) (resid 185 and name cb) 9.69 0.10 0.10
assign (resid  24 and name cb) (resid 182 and name cb) 10.22 0.10 0.10
assign (resid  24 and name cb) (resid 180 and name cb) 9.79 0.10 0.10
assign (resid  24 and name cb) (resid 181 and name cb) 6.46 0.10 0.10
assign (resid  25 and name cb) (resid 181 and name cb) 7.45 0.10 0.10
assign (resid  25 and name cb) (resid 185 and name cb) 7.95 0.10 0.10
assign (resid  25 and name cb) (resid 184 and name cb) 6.82 0.10 0.10
assign (resid  25 and name cb) (resid 183 and name cb) 9.61 0.10 0.10
assign (resid  25 and name cb) (resid 182 and name cb) 9.91 0.10 0.10
assign (resid  25 and name cb) (resid  86 and name cb) 10.45 0.10 0.10
assign (resid  25 and name cb) (resid 180 and name cb) 9.16 0.10 0.10
assign (resid  26 and name cb) (resid 183 and name cb) 10.63 0.10 0.10
assign (resid  26 and name cb) (resid 184 and name cb) 8.32 0.10 0.10
assign (resid  26 and name cb) (resid 185 and name cb) 10.16 0.10 0.10
assign (resid  26 and name cb) (resid 181 and name cb) 9.97 0.10 0.10
assign (resid  28 and name cb) (resid 184 and name cb) 9.41 0.10 0.10
assign (resid  28 and name cb) (resid 181 and name cb) 8.58 0.10 0.10
assign (resid  28 and name cb) (resid 185 and name cb) 8.22 0.10 0.10
assign (resid  29 and name cb) (resid 185 and name cb) 7.92 0.10 0.10
assign (resid  29 and name cb) (resid 181 and name cb) 9.90 0.10 0.10
assign (resid  29 and name cb) (resid 184 and name cb) 8.82 0.10 0.10
assign (resid  31 and name ca) (resid  84 and name cb) 10.61 0.10 0.10
assign (resid  32 and name cb) (resid  85 and name cb) 10.16 0.10 0.10
assign (resid  32 and name cb) (resid  76 and name cb) 10.56 0.10 0.10
assign (resid  33 and name cb) (resid  85 and name cb) 9.64 0.10 0.10
assign (resid  33 and name cb) (resid  86 and name cb) 9.83 0.10 0.10
assign (resid  33 and name cb) (resid  87 and name cb) 10.19 0.10 0.10
assign (resid  34 and name cb) (resid  88 and name cb) 10.45 0.10 0.10
assign (resid  34 and name cb) (resid  87 and name cb) 9.89 0.10 0.10
assign (resid  34 and name cb) (resid  86 and name cb) 10.19 0.10 0.10
assign (resid  35 and name cb) (resid  88 and name cb) 10.28 0.10 0.10
assign (resid  35 and name cb) (resid  89 and name cb) 10.62 0.10 0.10
assign (resid  35 and name cb) (resid  87 and name cb) 10.01 0.10 0.10
assign (resid  36 and name cb) (resid  69 and name cb) 10.63 0.10 0.10
assign (resid  36 and name cb) (resid  88 and name cb) 10.46 0.10 0.10
assign (resid  36 and name cb) (resid  89 and name cb) 9.73 0.10 0.10
assign (resid  37 and name cb) (resid  88 and name cb) 10.20 0.10 0.10
assign (resid  37 and name cb) (resid  89 and name cb) 9.77 0.10 0.10
assign (resid  39 and name cb) (resid  69 and name cb) 8.99 0.10 0.10
assign (resid  39 and name cb) (resid  72 and name cb) 10.02 0.10 0.10
assign (resid  40 and name cb) (resid  72 and name cb) 10.13 0.10 0.10
assign (resid  40 and name cb) (resid  68 and name cb) 10.36 0.10 0.10
assign (resid  40 and name cb) (resid  73 and name cb) 9.82 0.10 0.10
assign (resid  40 and name cb) (resid  69 and name cb) 7.58 0.10 0.10
assign (resid  40 and name cb) (resid  70 and name cb) 10.55 0.10 0.10
assign (resid  64 and name cb) (resid  91 and name cb) 10.62 0.10 0.10
assign (resid  64 and name cb) (resid  90 and name ca) 10.55 0.10 0.10
assign (resid  64 and name cb) (resid  92 and name cb) 10.02 0.10 0.10
assign (resid  64 and name cb) (resid  96 and name cb) 10.04 0.10 0.10
assign (resid  65 and name cb) (resid  96 and name cb) 10.43 0.10 0.10
assign (resid  66 and name cb) (resid  96 and name cb) 9.99 0.10 0.10
assign (resid  69 and name cb) (resid 100 and name cb) 10.34 0.10 0.10
assign (resid  70 and name cb) (resid 100 and name cb) 9.93 0.10 0.10
assign (resid  73 and name cb) (resid 100 and name cb) 10.67 0.10 0.10
assign (resid  73 and name cb) (resid 103 and name cb) 10.47 0.10 0.10
assign (resid  73 and name cb) (resid 104 and name cb) 10.02 0.10 0.10
assign (resid  76 and name cb) (resid 104 and name cb) 10.62 0.10 0.10
assign (resid  77 and name cb) (resid 104 and name cb) 10.57 0.10 0.10
assign (resid  84 and name cb) (resid 110 and name cb) 10.54 0.10 0.10
assign (resid  85 and name cb) (resid 113 and name cb) 10.59 0.10 0.10
assign (resid  85 and name cb) (resid 110 and name cb) 10.18 0.10 0.10
assign (resid  85 and name cb) (resid 112 and name cb) 10.14 0.10 0.10
assign (resid  86 and name cb) (resid 113 and name cb) 10.47 0.10 0.10
assign (resid  86 and name cb) (resid 112 and name cb) 9.95 0.10 0.10
assign (resid  86 and name cb) (resid 114 and name cb) 10.60 0.10 0.10
assign (resid  87 and name cb) (resid 114 and name cb) 10.48 0.10 0.10
assign (resid  87 and name cb) (resid 113 and name cb) 9.79 0.10 0.10
assign (resid  88 and name cb) (resid 114 and name cb) 10.64 0.10 0.10
assign (resid 112 and name cb) (resid 168 and name cb) 8.75 0.10 0.10
assign (resid 112 and name cb) (resid 184 and name cb) 10.30 0.10 0.10
assign (resid 112 and name cb) (resid 169 and name cb) 8.78 0.10 0.10
assign (resid 112 and name cb) (resid 167 and name cb) 9.87 0.10 0.10
assign (resid 113 and name cb) (resid 168 and name cb) 8.66 0.10 0.10
assign (resid 113 and name cb) (resid 184 and name cb) 10.42 0.10 0.10
assign (resid 113 and name cb) (resid 170 and name cb) 10.33 0.10 0.10
assign (resid 113 and name cb) (resid 169 and name cb) 8.18 0.10 0.10
assign (resid 113 and name cb) (resid 171 and name cb) 9.64 0.10 0.10
assign (resid 113 and name cb) (resid 167 and name cb) 9.70 0.10 0.10
assign (resid 114 and name cb) (resid 169 and name cb) 9.20 0.10 0.10
assign (resid 114 and name cb) (resid 171 and name cb) 9.05 0.10 0.10
assign (resid 114 and name cb) (resid 168 and name cb) 8.89 0.10 0.10
assign (resid 114 and name cb) (resid 184 and name cb) 8.71 0.10 0.10
assign (resid 114 and name cb) (resid 170 and name cb) 8.40 0.10 0.10
assign (resid 115 and name cb) (resid 158 and name cb) 10.55 0.10 0.10
assign (resid 115 and name cb) (resid 173 and name cb) 9.81 0.10 0.10
assign (resid 115 and name cb) (resid 169 and name cb) 8.79 0.10 0.10
assign (resid 115 and name cb) (resid 159 and name cb) 10.19 0.10 0.10
assign (resid 115 and name cb) (resid 170 and name cb) 8.77 0.10 0.10
assign (resid 115 and name cb) (resid 184 and name cb) 9.97 0.10 0.10
assign (resid 115 and name cb) (resid 168 and name cb) 10.60 0.10 0.10
assign (resid 115 and name cb) (resid 171 and name cb) 7.51 0.10 0.10
assign (resid 116 and name cb) (resid 173 and name cb) 8.50 0.10 0.10
assign (resid 116 and name cb) (resid 181 and name cb) 10.68 0.10 0.10
assign (resid 116 and name cb) (resid 184 and name cb) 8.72 0.10 0.10
assign (resid 116 and name cb) (resid 171 and name cb) 8.81 0.10 0.10
assign (resid 116 and name cb) (resid 172 and name cb) 9.04 0.10 0.10
assign (resid 116 and name cb) (resid 180 and name cb) 10.24 0.10 0.10
assign (resid 116 and name cb) (resid 169 and name cb) 10.36 0.10 0.10
assign (resid 116 and name cb) (resid 170 and name cb) 8.69 0.10 0.10
assign (resid 117 and name cb) (resid 173 and name cb) 8.46 0.10 0.10
assign (resid 117 and name cb) (resid 171 and name cb) 9.22 0.10 0.10
assign (resid 118 and name cb) (resid 171 and name cb) 10.30 0.10 0.10
assign (resid 118 and name cb) (resid 174 and name cb) 9.20 0.10 0.10
assign (resid 118 and name cb) (resid 173 and name cb) 7.91 0.10 0.10
assign (resid 118 and name cb) (resid 172 and name cb) 9.62 0.10 0.10
assign (resid 118 and name cb) (resid 151 and name cb) 9.63 0.10 0.10
assign (resid 119 and name cb) (resid 152 and name cb) 10.36 0.10 0.10
assign (resid 119 and name cb) (resid 173 and name cb) 9.51 0.10 0.10
assign (resid 120 and name cb) (resid 151 and name cb) 9.75 0.10 0.10
assign (resid 120 and name cb) (resid 152 and name cb) 9.13 0.10 0.10
assign (resid 120 and name cb) (resid 148 and name cb) 10.32 0.10 0.10
assign (resid 123 and name cb) (resid 148 and name cb) 8.61 0.10 0.10
assign (resid 124 and name cb) (resid 148 and name cb) 9.45 0.10 0.10
