assign (resid  18 and name c) (resid  19 and name  n) (resid  19 and name ca) (resid  19 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  19 and name n) (resid  19 and name ca) (resid  19 and name  c) (resid  20 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  19 and name c) (resid  20 and name  n) (resid  20 and name ca) (resid  20 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  20 and name n) (resid  20 and name ca) (resid  20 and name  c) (resid  21 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  20 and name c) (resid  21 and name  n) (resid  21 and name ca) (resid  21 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  21 and name n) (resid  21 and name ca) (resid  21 and name  c) (resid  22 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  21 and name c) (resid  22 and name  n) (resid  22 and name ca) (resid  22 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  22 and name n) (resid  22 and name ca) (resid  22 and name  c) (resid  23 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  22 and name c) (resid  23 and name  n) (resid  23 and name ca) (resid  23 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  23 and name n) (resid  23 and name ca) (resid  23 and name  c) (resid  24 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  23 and name c) (resid  24 and name  n) (resid  24 and name ca) (resid  24 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  24 and name n) (resid  24 and name ca) (resid  24 and name  c) (resid  25 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  24 and name c) (resid  25 and name  n) (resid  25 and name ca) (resid  25 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  25 and name n) (resid  25 and name ca) (resid  25 and name  c) (resid  26 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  25 and name c) (resid  26 and name  n) (resid  26 and name ca) (resid  26 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  26 and name n) (resid  26 and name ca) (resid  26 and name  c) (resid  27 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  26 and name c) (resid  27 and name  n) (resid  27 and name ca) (resid  27 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  27 and name n) (resid  27 and name ca) (resid  27 and name  c) (resid  28 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  27 and name c) (resid  28 and name  n) (resid  28 and name ca) (resid  28 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  28 and name n) (resid  28 and name ca) (resid  28 and name  c) (resid  29 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  28 and name c) (resid  29 and name  n) (resid  29 and name ca) (resid  29 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  29 and name n) (resid  29 and name ca) (resid  29 and name  c) (resid  30 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  29 and name c) (resid  30 and name  n) (resid  30 and name ca) (resid  30 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  30 and name n) (resid  30 and name ca) (resid  30 and name  c) (resid  31 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  36 and name c) (resid  37 and name  n) (resid  37 and name ca) (resid  37 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  37 and name n) (resid  37 and name ca) (resid  37 and name  c) (resid  38 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  37 and name c) (resid  38 and name  n) (resid  38 and name ca) (resid  38 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  38 and name n) (resid  38 and name ca) (resid  38 and name  c) (resid  39 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  38 and name c) (resid  39 and name  n) (resid  39 and name ca) (resid  39 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  39 and name n) (resid  39 and name ca) (resid  39 and name  c) (resid  40 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  39 and name c) (resid  40 and name  n) (resid  40 and name ca) (resid  40 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  40 and name n) (resid  40 and name ca) (resid  40 and name  c) (resid  41 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  40 and name c) (resid  41 and name  n) (resid  41 and name ca) (resid  41 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  41 and name n) (resid  41 and name ca) (resid  41 and name  c) (resid  42 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  41 and name c) (resid  42 and name  n) (resid  42 and name ca) (resid  42 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  42 and name n) (resid  42 and name ca) (resid  42 and name  c) (resid  43 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  42 and name c) (resid  43 and name  n) (resid  43 and name ca) (resid  43 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  43 and name n) (resid  43 and name ca) (resid  43 and name  c) (resid  44 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  43 and name c) (resid  44 and name  n) (resid  44 and name ca) (resid  44 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  44 and name n) (resid  44 and name ca) (resid  44 and name  c) (resid  45 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  44 and name c) (resid  45 and name  n) (resid  45 and name ca) (resid  45 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  45 and name n) (resid  45 and name ca) (resid  45 and name  c) (resid  46 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  45 and name c) (resid  46 and name  n) (resid  46 and name ca) (resid  46 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  46 and name n) (resid  46 and name ca) (resid  46 and name  c) (resid  47 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  49 and name c) (resid  50 and name  n) (resid  50 and name ca) (resid  50 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  50 and name n) (resid  50 and name ca) (resid  50 and name  c) (resid  51 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  50 and name c) (resid  51 and name  n) (resid  51 and name ca) (resid  51 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  51 and name n) (resid  51 and name ca) (resid  51 and name  c) (resid  52 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  51 and name c) (resid  52 and name  n) (resid  52 and name ca) (resid  52 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  52 and name n) (resid  52 and name ca) (resid  52 and name  c) (resid  53 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  52 and name c) (resid  53 and name  n) (resid  53 and name ca) (resid  53 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  53 and name n) (resid  53 and name ca) (resid  53 and name  c) (resid  54 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  53 and name c) (resid  54 and name  n) (resid  54 and name ca) (resid  54 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  54 and name n) (resid  54 and name ca) (resid  54 and name  c) (resid  55 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  54 and name c) (resid  55 and name  n) (resid  55 and name ca) (resid  55 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  55 and name n) (resid  55 and name ca) (resid  55 and name  c) (resid  56 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  55 and name c) (resid  56 and name  n) (resid  56 and name ca) (resid  56 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  56 and name n) (resid  56 and name ca) (resid  56 and name  c) (resid  57 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  56 and name c) (resid  57 and name  n) (resid  57 and name ca) (resid  57 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  57 and name n) (resid  57 and name ca) (resid  57 and name  c) (resid  58 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  57 and name c) (resid  58 and name  n) (resid  58 and name ca) (resid  58 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  58 and name n) (resid  58 and name ca) (resid  58 and name  c) (resid  59 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  58 and name c) (resid  59 and name  n) (resid  59 and name ca) (resid  59 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  59 and name n) (resid  59 and name ca) (resid  59 and name  c) (resid  60 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  59 and name c) (resid  60 and name  n) (resid  60 and name ca) (resid  60 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  60 and name n) (resid  60 and name ca) (resid  60 and name  c) (resid  61 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  66 and name c) (resid  67 and name  n) (resid  67 and name ca) (resid  67 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  67 and name n) (resid  67 and name ca) (resid  67 and name  c) (resid  68 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  67 and name c) (resid  68 and name  n) (resid  68 and name ca) (resid  68 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  68 and name n) (resid  68 and name ca) (resid  68 and name  c) (resid  69 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  68 and name c) (resid  69 and name  n) (resid  69 and name ca) (resid  69 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  69 and name n) (resid  69 and name ca) (resid  69 and name  c) (resid  70 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  69 and name c) (resid  70 and name  n) (resid  70 and name ca) (resid  70 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  70 and name n) (resid  70 and name ca) (resid  70 and name  c) (resid  71 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  70 and name c) (resid  71 and name  n) (resid  71 and name ca) (resid  71 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  71 and name n) (resid  71 and name ca) (resid  71 and name  c) (resid  72 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  71 and name c) (resid  72 and name  n) (resid  72 and name ca) (resid  72 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  72 and name n) (resid  72 and name ca) (resid  72 and name  c) (resid  73 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  72 and name c) (resid  73 and name  n) (resid  73 and name ca) (resid  73 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  73 and name n) (resid  73 and name ca) (resid  73 and name  c) (resid  74 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  73 and name c) (resid  74 and name  n) (resid  74 and name ca) (resid  74 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  74 and name n) (resid  74 and name ca) (resid  74 and name  c) (resid  75 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  74 and name c) (resid  75 and name  n) (resid  75 and name ca) (resid  75 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  75 and name n) (resid  75 and name ca) (resid  75 and name  c) (resid  76 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  75 and name c) (resid  76 and name  n) (resid  76 and name ca) (resid  76 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  76 and name n) (resid  76 and name ca) (resid  76 and name  c) (resid  77 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  76 and name c) (resid  77 and name  n) (resid  77 and name ca) (resid  77 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  77 and name n) (resid  77 and name ca) (resid  77 and name  c) (resid  78 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  77 and name c) (resid  78 and name  n) (resid  78 and name ca) (resid  78 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  78 and name n) (resid  78 and name ca) (resid  78 and name  c) (resid  79 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  78 and name c) (resid  79 and name  n) (resid  79 and name ca) (resid  79 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  79 and name n) (resid  79 and name ca) (resid  79 and name  c) (resid  80 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  79 and name c) (resid  80 and name  n) (resid  80 and name ca) (resid  80 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  80 and name n) (resid  80 and name ca) (resid  80 and name  c) (resid  81 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  94 and name c) (resid  95 and name  n) (resid  95 and name ca) (resid  95 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  95 and name n) (resid  95 and name ca) (resid  95 and name  c) (resid  96 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  95 and name c) (resid  96 and name  n) (resid  96 and name ca) (resid  96 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  96 and name n) (resid  96 and name ca) (resid  96 and name  c) (resid  97 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  96 and name c) (resid  97 and name  n) (resid  97 and name ca) (resid  97 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  97 and name n) (resid  97 and name ca) (resid  97 and name  c) (resid  98 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  97 and name c) (resid  98 and name  n) (resid  98 and name ca) (resid  98 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  98 and name n) (resid  98 and name ca) (resid  98 and name  c) (resid  99 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  98 and name c) (resid  99 and name  n) (resid  99 and name ca) (resid  99 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  99 and name n) (resid  99 and name ca) (resid  99 and name  c) (resid 100 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  99 and name c) (resid 100 and name  n) (resid 100 and name ca) (resid 100 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 100 and name n) (resid 100 and name ca) (resid 100 and name  c) (resid 101 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 100 and name c) (resid 101 and name  n) (resid 101 and name ca) (resid 101 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 101 and name n) (resid 101 and name ca) (resid 101 and name  c) (resid 102 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 101 and name c) (resid 102 and name  n) (resid 102 and name ca) (resid 102 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 102 and name n) (resid 102 and name ca) (resid 102 and name  c) (resid 103 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 102 and name c) (resid 103 and name  n) (resid 103 and name ca) (resid 103 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 103 and name n) (resid 103 and name ca) (resid 103 and name  c) (resid 104 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 103 and name c) (resid 104 and name  n) (resid 104 and name ca) (resid 104 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 104 and name n) (resid 104 and name ca) (resid 104 and name  c) (resid 105 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 104 and name c) (resid 105 and name  n) (resid 105 and name ca) (resid 105 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 105 and name n) (resid 105 and name ca) (resid 105 and name  c) (resid 106 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 120 and name c) (resid 121 and name  n) (resid 121 and name ca) (resid 121 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 121 and name n) (resid 121 and name ca) (resid 121 and name  c) (resid 122 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 121 and name c) (resid 122 and name  n) (resid 122 and name ca) (resid 122 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 122 and name n) (resid 122 and name ca) (resid 122 and name  c) (resid 123 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 122 and name c) (resid 123 and name  n) (resid 123 and name ca) (resid 123 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 123 and name n) (resid 123 and name ca) (resid 123 and name  c) (resid 124 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 123 and name c) (resid 124 and name  n) (resid 124 and name ca) (resid 124 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 124 and name n) (resid 124 and name ca) (resid 124 and name  c) (resid 125 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 124 and name c) (resid 125 and name  n) (resid 125 and name ca) (resid 125 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 125 and name n) (resid 125 and name ca) (resid 125 and name  c) (resid 126 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 125 and name c) (resid 126 and name  n) (resid 126 and name ca) (resid 126 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 126 and name n) (resid 126 and name ca) (resid 126 and name  c) (resid 127 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 126 and name c) (resid 127 and name  n) (resid 127 and name ca) (resid 127 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 127 and name n) (resid 127 and name ca) (resid 127 and name  c) (resid 128 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 127 and name c) (resid 128 and name  n) (resid 128 and name ca) (resid 128 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 128 and name n) (resid 128 and name ca) (resid 128 and name  c) (resid 129 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 128 and name c) (resid 129 and name  n) (resid 129 and name ca) (resid 129 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 129 and name n) (resid 129 and name ca) (resid 129 and name  c) (resid 130 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 129 and name c) (resid 130 and name  n) (resid 130 and name ca) (resid 130 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 130 and name n) (resid 130 and name ca) (resid 130 and name  c) (resid 131 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 131 and name c) (resid 132 and name  n) (resid 132 and name ca) (resid 132 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 132 and name n) (resid 132 and name ca) (resid 132 and name  c) (resid 133 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 141 and name c) (resid 142 and name  n) (resid 142 and name ca) (resid 142 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 142 and name n) (resid 142 and name ca) (resid 142 and name  c) (resid 143 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 142 and name c) (resid 143 and name  n) (resid 143 and name ca) (resid 143 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 143 and name n) (resid 143 and name ca) (resid 143 and name  c) (resid 144 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 143 and name c) (resid 144 and name  n) (resid 144 and name ca) (resid 144 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 144 and name n) (resid 144 and name ca) (resid 144 and name  c) (resid 145 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 144 and name c) (resid 145 and name  n) (resid 145 and name ca) (resid 145 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 145 and name n) (resid 145 and name ca) (resid 145 and name  c) (resid 146 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 145 and name c) (resid 146 and name  n) (resid 146 and name ca) (resid 146 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 146 and name n) (resid 146 and name ca) (resid 146 and name  c) (resid 147 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 146 and name c) (resid 147 and name  n) (resid 147 and name ca) (resid 147 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 147 and name n) (resid 147 and name ca) (resid 147 and name  c) (resid 148 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 147 and name c) (resid 148 and name  n) (resid 148 and name ca) (resid 148 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 148 and name n) (resid 148 and name ca) (resid 148 and name  c) (resid 149 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 148 and name c) (resid 149 and name  n) (resid 149 and name ca) (resid 149 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 149 and name n) (resid 149 and name ca) (resid 149 and name  c) (resid 150 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 149 and name c) (resid 150 and name  n) (resid 150 and name ca) (resid 150 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 150 and name n) (resid 150 and name ca) (resid 150 and name  c) (resid 151 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 150 and name c) (resid 151 and name  n) (resid 151 and name ca) (resid 151 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 151 and name n) (resid 151 and name ca) (resid 151 and name  c) (resid 152 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 156 and name c) (resid 157 and name  n) (resid 157 and name ca) (resid 157 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 157 and name n) (resid 157 and name ca) (resid 157 and name  c) (resid 158 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 157 and name c) (resid 158 and name  n) (resid 158 and name ca) (resid 158 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 158 and name n) (resid 158 and name ca) (resid 158 and name  c) (resid 159 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 158 and name c) (resid 159 and name  n) (resid 159 and name ca) (resid 159 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 159 and name n) (resid 159 and name ca) (resid 159 and name  c) (resid 160 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 159 and name c) (resid 160 and name  n) (resid 160 and name ca) (resid 160 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 160 and name n) (resid 160 and name ca) (resid 160 and name  c) (resid 161 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 160 and name c) (resid 161 and name  n) (resid 161 and name ca) (resid 161 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 161 and name n) (resid 161 and name ca) (resid 161 and name  c) (resid 162 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 161 and name c) (resid 162 and name  n) (resid 162 and name ca) (resid 162 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 162 and name n) (resid 162 and name ca) (resid 162 and name  c) (resid 163 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 162 and name c) (resid 163 and name  n) (resid 163 and name ca) (resid 163 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 163 and name n) (resid 163 and name ca) (resid 163 and name  c) (resid 164 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 163 and name c) (resid 164 and name  n) (resid 164 and name ca) (resid 164 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 164 and name n) (resid 164 and name ca) (resid 164 and name  c) (resid 165 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 177 and name c) (resid 178 and name  n) (resid 178 and name ca) (resid 178 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 178 and name n) (resid 178 and name ca) (resid 178 and name  c) (resid 179 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 178 and name c) (resid 179 and name  n) (resid 179 and name ca) (resid 179 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 179 and name n) (resid 179 and name ca) (resid 179 and name  c) (resid 180 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 179 and name c) (resid 180 and name  n) (resid 180 and name ca) (resid 180 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 180 and name n) (resid 180 and name ca) (resid 180 and name  c) (resid 181 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 180 and name c) (resid 181 and name  n) (resid 181 and name ca) (resid 181 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 181 and name n) (resid 181 and name ca) (resid 181 and name  c) (resid 182 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 181 and name c) (resid 182 and name  n) (resid 182 and name ca) (resid 182 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 182 and name n) (resid 182 and name ca) (resid 182 and name  c) (resid 183 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 182 and name c) (resid 183 and name  n) (resid 183 and name ca) (resid 183 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 183 and name n) (resid 183 and name ca) (resid 183 and name  c) (resid 184 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 183 and name c) (resid 184 and name  n) (resid 184 and name ca) (resid 184 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 184 and name n) (resid 184 and name ca) (resid 184 and name  c) (resid 185 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 184 and name c) (resid 185 and name  n) (resid 185 and name ca) (resid 185 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 185 and name n) (resid 185 and name ca) (resid 185 and name  c) (resid 186 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 185 and name c) (resid 186 and name  n) (resid 186 and name ca) (resid 186 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 186 and name n) (resid 186 and name ca) (resid 186 and name  c) (resid 187 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 186 and name c) (resid 187 and name  n) (resid 187 and name ca) (resid 187 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 187 and name n) (resid 187 and name ca) (resid 187 and name  c) (resid 188 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 187 and name c) (resid 188 and name  n) (resid 188 and name ca) (resid 188 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 188 and name n) (resid 188 and name ca) (resid 188 and name  c) (resid 189 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 188 and name c) (resid 189 and name  n) (resid 189 and name ca) (resid 189 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 189 and name n) (resid 189 and name ca) (resid 189 and name  c) (resid 190 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 189 and name c) (resid 190 and name  n) (resid 190 and name ca) (resid 190 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 190 and name n) (resid 190 and name ca) (resid 190 and name  c) (resid 191 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 190 and name c) (resid 191 and name  n) (resid 191 and name ca) (resid 191 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 191 and name n) (resid 191 and name ca) (resid 191 and name  c) (resid 192 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   8 and name n) (resid   8 and name ca) (resid   8 and name  c) (resid   9 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   8 and name c) (resid   9 and name  n) (resid   9 and name ca) (resid   9 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   9 and name n) (resid   9 and name ca) (resid   9 and name  c) (resid  10 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   9 and name c) (resid  10 and name  n) (resid  10 and name ca) (resid  10 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  10 and name n) (resid  10 and name ca) (resid  10 and name  c) (resid  11 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  10 and name c) (resid  11 and name  n) (resid  11 and name ca) (resid  11 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  11 and name n) (resid  11 and name ca) (resid  11 and name  c) (resid  12 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  11 and name c) (resid  12 and name  n) (resid  12 and name ca) (resid  12 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  12 and name n) (resid  12 and name ca) (resid  12 and name  c) (resid  13 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  12 and name c) (resid  13 and name  n) (resid  13 and name ca) (resid  13 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  33 and name n) (resid  33 and name ca) (resid  33 and name  c) (resid  34 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  33 and name c) (resid  34 and name  n) (resid  34 and name ca) (resid  34 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  34 and name n) (resid  34 and name ca) (resid  34 and name  c) (resid  35 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  34 and name c) (resid  35 and name  n) (resid  35 and name ca) (resid  35 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  35 and name n) (resid  35 and name ca) (resid  35 and name  c) (resid  36 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  35 and name c) (resid  36 and name  n) (resid  36 and name ca) (resid  36 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  86 and name n) (resid  86 and name ca) (resid  86 and name  c) (resid  87 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  86 and name c) (resid  87 and name  n) (resid  87 and name ca) (resid  87 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  87 and name n) (resid  87 and name ca) (resid  87 and name  c) (resid  88 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  87 and name c) (resid  88 and name  n) (resid  88 and name ca) (resid  88 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  88 and name n) (resid  88 and name ca) (resid  88 and name  c) (resid  89 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  88 and name c) (resid  89 and name  n) (resid  89 and name ca) (resid  89 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 110 and name n) (resid 110 and name ca) (resid 110 and name  c) (resid 111 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 110 and name c) (resid 111 and name  n) (resid 111 and name ca) (resid 111 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 111 and name n) (resid 111 and name ca) (resid 111 and name  c) (resid 112 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 111 and name c) (resid 112 and name  n) (resid 112 and name ca) (resid 112 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 112 and name n) (resid 112 and name ca) (resid 112 and name  c) (resid 113 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 112 and name c) (resid 113 and name  n) (resid 113 and name ca) (resid 113 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 113 and name n) (resid 113 and name ca) (resid 113 and name  c) (resid 114 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 113 and name c) (resid 114 and name  n) (resid 114 and name ca) (resid 114 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 114 and name n) (resid 114 and name ca) (resid 114 and name  c) (resid 115 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 114 and name c) (resid 115 and name  n) (resid 115 and name ca) (resid 115 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 115 and name n) (resid 115 and name ca) (resid 115 and name  c) (resid 116 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 115 and name c) (resid 116 and name  n) (resid 116 and name ca) (resid 116 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 116 and name n) (resid 116 and name ca) (resid 116 and name  c) (resid 117 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 116 and name c) (resid 117 and name  n) (resid 117 and name ca) (resid 117 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 117 and name n) (resid 117 and name ca) (resid 117 and name  c) (resid 118 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 117 and name c) (resid 118 and name  n) (resid 118 and name ca) (resid 118 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 169 and name n) (resid 169 and name ca) (resid 169 and name  c) (resid 170 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 169 and name c) (resid 170 and name  n) (resid 170 and name ca) (resid 170 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 170 and name n) (resid 170 and name ca) (resid 170 and name  c) (resid 171 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 170 and name c) (resid 171 and name  n) (resid 171 and name ca) (resid 171 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 171 and name n) (resid 171 and name ca) (resid 171 and name  c) (resid 172 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 171 and name c) (resid 172 and name  n) (resid 172 and name ca) (resid 172 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 172 and name n) (resid 172 and name ca) (resid 172 and name  c) (resid 173 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 172 and name c) (resid 173 and name  n) (resid 173 and name ca) (resid 173 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
