MET GLU LYS SER LYS PRO ASN VAL VAL PHE VAL LEU GLY GLY PRO GLY 
SER GLY LYS GLY THR GLN CYS ALA ASN ILE VAL ARG ASP PHE GLY TRP 
VAL HIS LEU SER ALA GLY ASP LEU LEU ARG GLN GLU GLN GLN SER GLY 
SER LYS ASP GLY GLU MET ILE ALA THR MET ILE LYS ASN GLY GLU ILE 
VAL PRO SER ILE VAL THR VAL LYS LEU LEU LYS ASN ALA ILE ASP ALA 
ASN GLN GLY LYS ASN PHE LEU VAL ASP GLY PHE PRO ARG ASN GLU GLU 
ASN ASN ASN SER TRP GLU GLU ASN MET LYS ASP PHE VAL ASP THR LYS 
PHE VAL LEU PHE PHE ASP CYS PRO GLU GLU VAL MET THR GLN ARG LEU 
LEU LYS ARG GLY GLU SER SER GLY ARG SER ASP ASP ASN ILE GLU SER 
ILE LYS LYS ARG PHE ASN THR PHE ASN VAL GLN THR LYS LEU VAL ILE 
ASP HIS TYR ASN LYS PHE ASP LYS VAL LYS ILE ILE PRO ALA ASN ARG 
ASP VAL ASN GLU VAL TYR ASN ASP VAL GLU ASN LEU PHE LYS SER MET 
GLY PHE 
