data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:26       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
2 ' ' '1' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
3 ' ' '1' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
4 ' ' '1' 'VAL' 'C' 'C' 0.550000 12.0110
5 ' ' '1' 'VAL' 'O' 'O' -0.550000 15.9994
6 ' ' '1' 'VAL' 'HT1' 'HC' 0.350000 1.00800
7 ' ' '1' 'VAL' 'HT2' 'HC' 0.350000 1.00800
8 ' ' '1' 'VAL' 'N' 'NH3' -0.300000 14.0067
9 ' ' '1' 'VAL' 'HT3' 'HC' 0.350000 1.00800
10 ' ' '1' 'VAL' 'CA' 'CH1E' 0.250000 13.0190
11 ' ' '2' 'GLU' 'N' 'NH1' -0.350000 14.0067
12 ' ' '2' 'GLU' 'H' 'H' 0.250000 1.00800
13 ' ' '2' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
14 ' ' '2' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
15 ' ' '2' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
16 ' ' '2' 'GLU' 'CD' 'C' 0.360000 12.0110
17 ' ' '2' 'GLU' 'OE1' 'OC' -0.600000 15.9994
18 ' ' '2' 'GLU' 'OE2' 'OC' -0.600000 15.9994
19 ' ' '2' 'GLU' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'GLU' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'VAL' 'N' 'NH1' -0.350000 14.0067
22 ' ' '3' 'VAL' 'H' 'H' 0.250000 1.00800
23 ' ' '3' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
25 ' ' '3' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
26 ' ' '3' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
27 ' ' '3' 'VAL' 'C' 'C' 0.550000 12.0110
28 ' ' '3' 'VAL' 'O' 'O' -0.550000 15.9994
29 ' ' '4' 'LEU' 'N' 'NH1' -0.350000 14.0067
30 ' ' '4' 'LEU' 'H' 'H' 0.250000 1.00800
31 ' ' '4' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '4' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '4' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
34 ' ' '4' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
35 ' ' '4' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
36 ' ' '4' 'LEU' 'C' 'C' 0.550000 12.0110
37 ' ' '4' 'LEU' 'O' 'O' -0.550000 15.9994
38 ' ' '5' 'LEU' 'N' 'NH1' -0.350000 14.0067
39 ' ' '5' 'LEU' 'H' 'H' 0.250000 1.00800
40 ' ' '5' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '5' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
42 ' ' '5' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
43 ' ' '5' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
44 ' ' '5' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
45 ' ' '5' 'LEU' 'C' 'C' 0.550000 12.0110
46 ' ' '5' 'LEU' 'O' 'O' -0.550000 15.9994
47 ' ' '6' 'GLY' 'N' 'NH1' -0.350000 14.0067
48 ' ' '6' 'GLY' 'H' 'H' 0.250000 1.00800
49 ' ' '6' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
50 ' ' '6' 'GLY' 'C' 'C' 0.550000 12.0110
51 ' ' '6' 'GLY' 'O' 'O' -0.550000 15.9994
52 ' ' '7' 'GLY' 'N' 'NH1' -0.350000 14.0067
53 ' ' '7' 'GLY' 'H' 'H' 0.250000 1.00800
54 ' ' '7' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
55 ' ' '7' 'GLY' 'C' 'C' 0.550000 12.0110
56 ' ' '7' 'GLY' 'O' 'O' -0.550000 15.9994
57 ' ' '8' 'ASP' 'N' 'NH1' -0.350000 14.0067
58 ' ' '8' 'ASP' 'H' 'H' 0.250000 1.00800
59 ' ' '8' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
60 ' ' '8' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
61 ' ' '8' 'ASP' 'CG' 'C' 0.360000 12.0110
62 ' ' '8' 'ASP' 'OD1' 'OC' -0.600000 15.9994
63 ' ' '8' 'ASP' 'OD2' 'OC' -0.600000 15.9994
64 ' ' '8' 'ASP' 'C' 'C' 0.550000 12.0110
65 ' ' '8' 'ASP' 'O' 'O' -0.550000 15.9994
66 ' ' '9' 'ASP' 'N' 'NH1' -0.350000 14.0067
67 ' ' '9' 'ASP' 'H' 'H' 0.250000 1.00800
68 ' ' '9' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '9' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
70 ' ' '9' 'ASP' 'CG' 'C' 0.360000 12.0110
71 ' ' '9' 'ASP' 'OD1' 'OC' -0.600000 15.9994
72 ' ' '9' 'ASP' 'OD2' 'OC' -0.600000 15.9994
73 ' ' '9' 'ASP' 'C' 'C' 0.550000 12.0110
74 ' ' '9' 'ASP' 'O' 'O' -0.550000 15.9994
75 ' ' '10' 'GLY' 'N' 'NH1' -0.350000 14.0067
76 ' ' '10' 'GLY' 'H' 'H' 0.250000 1.00800
77 ' ' '10' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
78 ' ' '10' 'GLY' 'C' 'C' 0.550000 12.0110
79 ' ' '10' 'GLY' 'O' 'O' -0.550000 15.9994
80 ' ' '11' 'SER' 'N' 'NH1' -0.350000 14.0067
81 ' ' '11' 'SER' 'H' 'H' 0.250000 1.00800
82 ' ' '11' 'SER' 'CA' 'CH1E' 0.100000 13.0190
83 ' ' '11' 'SER' 'OG' 'OH1' -0.650000 15.9994
84 ' ' '11' 'SER' 'HG' 'H' 0.400000 1.00800
85 ' ' '11' 'SER' 'C' 'C' 0.550000 12.0110
86 ' ' '11' 'SER' 'O' 'O' -0.550000 15.9994
87 ' ' '11' 'SER' 'CB' 'CH2E' 0.190000 14.0270
88 ' ' '12' 'LEU' 'N' 'NH1' -0.350000 14.0067
89 ' ' '12' 'LEU' 'H' 'H' 0.250000 1.00800
90 ' ' '12' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
91 ' ' '12' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
92 ' ' '12' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
93 ' ' '12' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
94 ' ' '12' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
95 ' ' '12' 'LEU' 'C' 'C' 0.550000 12.0110
96 ' ' '12' 'LEU' 'O' 'O' -0.550000 15.9994
97 ' ' '13' 'ALA' 'N' 'NH1' -0.350000 14.0067
98 ' ' '13' 'ALA' 'H' 'H' 0.250000 1.00800
99 ' ' '13' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '13' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
101 ' ' '13' 'ALA' 'C' 'C' 0.550000 12.0110
102 ' ' '13' 'ALA' 'O' 'O' -0.550000 15.9994
103 ' ' '14' 'PHE' 'N' 'NH1' -0.350000 14.0067
104 ' ' '14' 'PHE' 'H' 'H' 0.250000 1.00800
105 ' ' '14' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
106 ' ' '14' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
107 ' ' '14' 'PHE' 'CG' 'CF' 0.00000 12.0110
108 ' ' '14' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
109 ' ' '14' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
110 ' ' '14' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
111 ' ' '14' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
112 ' ' '14' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
113 ' ' '14' 'PHE' 'C' 'C' 0.550000 12.0110
114 ' ' '14' 'PHE' 'O' 'O' -0.550000 15.9994
115 ' ' '15' 'LEU' 'N' 'NH1' -0.350000 14.0067
116 ' ' '15' 'LEU' 'H' 'H' 0.250000 1.00800
117 ' ' '15' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
118 ' ' '15' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
119 ' ' '15' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
120 ' ' '15' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
121 ' ' '15' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
122 ' ' '15' 'LEU' 'C' 'C' 0.550000 12.0110
123 ' ' '15' 'LEU' 'O' 'O' -0.550000 15.9994
124 ' ' '16' 'PRO' 'N' 'N' -0.200000 14.0067
125 ' ' '16' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
126 ' ' '16' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
127 ' ' '16' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
128 ' ' '16' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
129 ' ' '16' 'PRO' 'C' 'C' 0.550000 12.0110
130 ' ' '16' 'PRO' 'O' 'O' -0.550000 15.9994
131 ' ' '17' 'GLY' 'N' 'NH1' -0.350000 14.0067
132 ' ' '17' 'GLY' 'H' 'H' 0.250000 1.00800
133 ' ' '17' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
134 ' ' '17' 'GLY' 'C' 'C' 0.550000 12.0110
135 ' ' '17' 'GLY' 'O' 'O' -0.550000 15.9994
136 ' ' '18' 'ASP' 'N' 'NH1' -0.350000 14.0067
137 ' ' '18' 'ASP' 'H' 'H' 0.250000 1.00800
138 ' ' '18' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '18' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
140 ' ' '18' 'ASP' 'CG' 'C' 0.360000 12.0110
141 ' ' '18' 'ASP' 'OD1' 'OC' -0.600000 15.9994
142 ' ' '18' 'ASP' 'OD2' 'OC' -0.600000 15.9994
143 ' ' '18' 'ASP' 'C' 'C' 0.550000 12.0110
144 ' ' '18' 'ASP' 'O' 'O' -0.550000 15.9994
145 ' ' '19' 'PHE' 'N' 'NH1' -0.350000 14.0067
146 ' ' '19' 'PHE' 'H' 'H' 0.250000 1.00800
147 ' ' '19' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '19' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
149 ' ' '19' 'PHE' 'CG' 'CF' 0.00000 12.0110
150 ' ' '19' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
151 ' ' '19' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
152 ' ' '19' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
153 ' ' '19' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
154 ' ' '19' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
155 ' ' '19' 'PHE' 'C' 'C' 0.550000 12.0110
156 ' ' '19' 'PHE' 'O' 'O' -0.550000 15.9994
157 ' ' '20' 'SER' 'N' 'NH1' -0.350000 14.0067
158 ' ' '20' 'SER' 'H' 'H' 0.250000 1.00800
159 ' ' '20' 'SER' 'CA' 'CH1E' 0.100000 13.0190
160 ' ' '20' 'SER' 'CB' 'CH2E' 0.250000 14.0270
161 ' ' '20' 'SER' 'OG' 'OH1' -0.650000 15.9994
162 ' ' '20' 'SER' 'HG' 'H' 0.400000 1.00800
163 ' ' '20' 'SER' 'C' 'C' 0.550000 12.0110
164 ' ' '20' 'SER' 'O' 'O' -0.550000 15.9994
165 ' ' '21' 'VAL' 'N' 'NH1' -0.350000 14.0067
166 ' ' '21' 'VAL' 'H' 'H' 0.250000 1.00800
167 ' ' '21' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
168 ' ' '21' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
169 ' ' '21' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
170 ' ' '21' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
171 ' ' '21' 'VAL' 'C' 'C' 0.550000 12.0110
172 ' ' '21' 'VAL' 'O' 'O' -0.550000 15.9994
173 ' ' '22' 'ALA' 'N' 'NH1' -0.350000 14.0067
174 ' ' '22' 'ALA' 'H' 'H' 0.250000 1.00800
175 ' ' '22' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '22' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
177 ' ' '22' 'ALA' 'C' 'C' 0.550000 12.0110
178 ' ' '22' 'ALA' 'O' 'O' -0.550000 15.9994
179 ' ' '23' 'SER' 'N' 'NH1' -0.350000 14.0067
180 ' ' '23' 'SER' 'H' 'H' 0.250000 1.00800
181 ' ' '23' 'SER' 'CA' 'CH1E' 0.100000 13.0190
182 ' ' '23' 'SER' 'CB' 'CH2E' 0.250000 14.0270
183 ' ' '23' 'SER' 'OG' 'OH1' -0.650000 15.9994
184 ' ' '23' 'SER' 'HG' 'H' 0.400000 1.00800
185 ' ' '23' 'SER' 'C' 'C' 0.550000 12.0110
186 ' ' '23' 'SER' 'O' 'O' -0.550000 15.9994
187 ' ' '24' 'GLY' 'N' 'NH1' -0.350000 14.0067
188 ' ' '24' 'GLY' 'H' 'H' 0.250000 1.00800
189 ' ' '24' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
190 ' ' '24' 'GLY' 'C' 'C' 0.550000 12.0110
191 ' ' '24' 'GLY' 'O' 'O' -0.550000 15.9994
192 ' ' '25' 'GLU' 'N' 'NH1' -0.350000 14.0067
193 ' ' '25' 'GLU' 'H' 'H' 0.250000 1.00800
194 ' ' '25' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
195 ' ' '25' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
196 ' ' '25' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
197 ' ' '25' 'GLU' 'CD' 'C' 0.360000 12.0110
198 ' ' '25' 'GLU' 'OE1' 'OC' -0.600000 15.9994
199 ' ' '25' 'GLU' 'OE2' 'OC' -0.600000 15.9994
200 ' ' '25' 'GLU' 'C' 'C' 0.550000 12.0110
201 ' ' '25' 'GLU' 'O' 'O' -0.550000 15.9994
202 ' ' '26' 'GLU' 'N' 'NH1' -0.350000 14.0067
203 ' ' '26' 'GLU' 'H' 'H' 0.250000 1.00800
204 ' ' '26' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
205 ' ' '26' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
206 ' ' '26' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
207 ' ' '26' 'GLU' 'CD' 'C' 0.360000 12.0110
208 ' ' '26' 'GLU' 'OE1' 'OC' -0.600000 15.9994
209 ' ' '26' 'GLU' 'OE2' 'OC' -0.600000 15.9994
210 ' ' '26' 'GLU' 'C' 'C' 0.550000 12.0110
211 ' ' '26' 'GLU' 'O' 'O' -0.550000 15.9994
212 ' ' '27' 'ILE' 'N' 'NH1' -0.350000 14.0067
213 ' ' '27' 'ILE' 'H' 'H' 0.250000 1.00800
214 ' ' '27' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '27' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
216 ' ' '27' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
217 ' ' '27' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
218 ' ' '27' 'ILE' 'C' 'C' 0.550000 12.0110
219 ' ' '27' 'ILE' 'O' 'O' -0.550000 15.9994
220 ' ' '27' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
221 ' ' '28' 'VAL' 'N' 'NH1' -0.350000 14.0067
222 ' ' '28' 'VAL' 'H' 'H' 0.250000 1.00800
223 ' ' '28' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '28' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
225 ' ' '28' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
226 ' ' '28' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
227 ' ' '28' 'VAL' 'C' 'C' 0.550000 12.0110
228 ' ' '28' 'VAL' 'O' 'O' -0.550000 15.9994
229 ' ' '29' 'PHE' 'N' 'NH1' -0.350000 14.0067
230 ' ' '29' 'PHE' 'H' 'H' 0.250000 1.00800
231 ' ' '29' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
232 ' ' '29' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
233 ' ' '29' 'PHE' 'CG' 'CF' 0.00000 12.0110
234 ' ' '29' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
235 ' ' '29' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
236 ' ' '29' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
237 ' ' '29' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
238 ' ' '29' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
239 ' ' '29' 'PHE' 'C' 'C' 0.550000 12.0110
240 ' ' '29' 'PHE' 'O' 'O' -0.550000 15.9994
241 ' ' '30' 'LYS' 'N' 'NH1' -0.350000 14.0067
242 ' ' '30' 'LYS' 'H' 'H' 0.250000 1.00800
243 ' ' '30' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
244 ' ' '30' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
245 ' ' '30' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
246 ' ' '30' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
247 ' ' '30' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
248 ' ' '30' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
249 ' ' '30' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
250 ' ' '30' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
251 ' ' '30' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
252 ' ' '30' 'LYS' 'C' 'C' 0.550000 12.0110
253 ' ' '30' 'LYS' 'O' 'O' -0.550000 15.9994
254 ' ' '31' 'ASN' 'N' 'NH1' -0.350000 14.0067
255 ' ' '31' 'ASN' 'H' 'H' 0.250000 1.00800
256 ' ' '31' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
257 ' ' '31' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
258 ' ' '31' 'ASN' 'CG' 'C' 0.550000 12.0110
259 ' ' '31' 'ASN' 'OD1' 'O' -0.550000 15.9994
260 ' ' '31' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
261 ' ' '31' 'ASN' 'HD21' 'H' 0.300000 1.00800
262 ' ' '31' 'ASN' 'HD22' 'H' 0.300000 1.00800
263 ' ' '31' 'ASN' 'C' 'C' 0.550000 12.0110
264 ' ' '31' 'ASN' 'O' 'O' -0.550000 15.9994
265 ' ' '32' 'ASN' 'N' 'NH1' -0.350000 14.0067
266 ' ' '32' 'ASN' 'H' 'H' 0.250000 1.00800
267 ' ' '32' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '32' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
269 ' ' '32' 'ASN' 'CG' 'C' 0.550000 12.0110
270 ' ' '32' 'ASN' 'OD1' 'O' -0.550000 15.9994
271 ' ' '32' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
272 ' ' '32' 'ASN' 'HD21' 'H' 0.300000 1.00800
273 ' ' '32' 'ASN' 'HD22' 'H' 0.300000 1.00800
274 ' ' '32' 'ASN' 'C' 'C' 0.550000 12.0110
275 ' ' '32' 'ASN' 'O' 'O' -0.550000 15.9994
276 ' ' '33' 'ALA' 'N' 'NH1' -0.350000 14.0067
277 ' ' '33' 'ALA' 'H' 'H' 0.250000 1.00800
278 ' ' '33' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
279 ' ' '33' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
280 ' ' '33' 'ALA' 'C' 'C' 0.550000 12.0110
281 ' ' '33' 'ALA' 'O' 'O' -0.550000 15.9994
282 ' ' '34' 'GLY' 'N' 'NH1' -0.350000 14.0067
283 ' ' '34' 'GLY' 'H' 'H' 0.250000 1.00800
284 ' ' '34' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
285 ' ' '34' 'GLY' 'C' 'C' 0.550000 12.0110
286 ' ' '34' 'GLY' 'O' 'O' -0.550000 15.9994
287 ' ' '35' 'PHE' 'N' 'NH1' -0.350000 14.0067
288 ' ' '35' 'PHE' 'H' 'H' 0.250000 1.00800
289 ' ' '35' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '35' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
291 ' ' '35' 'PHE' 'CG' 'CF' 0.00000 12.0110
292 ' ' '35' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
293 ' ' '35' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
294 ' ' '35' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
295 ' ' '35' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
296 ' ' '35' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
297 ' ' '35' 'PHE' 'C' 'C' 0.550000 12.0110
298 ' ' '35' 'PHE' 'O' 'O' -0.550000 15.9994
299 ' ' '36' 'PRO' 'N' 'N' -0.200000 14.0067
300 ' ' '36' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
301 ' ' '36' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
302 ' ' '36' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
303 ' ' '36' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
304 ' ' '36' 'PRO' 'C' 'C' 0.550000 12.0110
305 ' ' '36' 'PRO' 'O' 'O' -0.550000 15.9994
306 ' ' '37' 'HIS' 'N' 'NH1' -0.350000 14.0067
307 ' ' '37' 'HIS' 'H' 'H' 0.250000 1.00800
308 ' ' '37' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
309 ' ' '37' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
310 ' ' '37' 'HIS' 'CG' 'C5' 0.150000 12.0110
311 ' ' '37' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
312 ' ' '37' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
313 ' ' '37' 'HIS' 'HD1' 'H' 0.350000 1.00800
314 ' ' '37' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
315 ' ' '37' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
316 ' ' '37' 'HIS' 'HE2' 'H' 0.350000 1.00800
317 ' ' '37' 'HIS' 'C' 'C' 0.550000 12.0110
318 ' ' '37' 'HIS' 'O' 'O' -0.550000 15.9994
319 ' ' '38' 'ASN' 'N' 'NH1' -0.350000 14.0067
320 ' ' '38' 'ASN' 'H' 'H' 0.250000 1.00800
321 ' ' '38' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
322 ' ' '38' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
323 ' ' '38' 'ASN' 'CG' 'C' 0.550000 12.0110
324 ' ' '38' 'ASN' 'OD1' 'O' -0.550000 15.9994
325 ' ' '38' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
326 ' ' '38' 'ASN' 'HD21' 'H' 0.300000 1.00800
327 ' ' '38' 'ASN' 'HD22' 'H' 0.300000 1.00800
328 ' ' '38' 'ASN' 'C' 'C' 0.550000 12.0110
329 ' ' '38' 'ASN' 'O' 'O' -0.550000 15.9994
330 ' ' '39' 'VAL' 'N' 'NH1' -0.350000 14.0067
331 ' ' '39' 'VAL' 'H' 'H' 0.250000 1.00800
332 ' ' '39' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
333 ' ' '39' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
334 ' ' '39' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
335 ' ' '39' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
336 ' ' '39' 'VAL' 'C' 'C' 0.550000 12.0110
337 ' ' '39' 'VAL' 'O' 'O' -0.550000 15.9994
338 ' ' '40' 'VAL' 'N' 'NH1' -0.350000 14.0067
339 ' ' '40' 'VAL' 'H' 'H' 0.250000 1.00800
340 ' ' '40' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
341 ' ' '40' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
342 ' ' '40' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
343 ' ' '40' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
344 ' ' '40' 'VAL' 'C' 'C' 0.550000 12.0110
345 ' ' '40' 'VAL' 'O' 'O' -0.550000 15.9994
346 ' ' '41' 'PHE' 'N' 'NH1' -0.350000 14.0067
347 ' ' '41' 'PHE' 'H' 'H' 0.250000 1.00800
348 ' ' '41' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
349 ' ' '41' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
350 ' ' '41' 'PHE' 'CG' 'CF' 0.00000 12.0110
351 ' ' '41' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
352 ' ' '41' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
353 ' ' '41' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
354 ' ' '41' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
355 ' ' '41' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
356 ' ' '41' 'PHE' 'C' 'C' 0.550000 12.0110
357 ' ' '41' 'PHE' 'O' 'O' -0.550000 15.9994
358 ' ' '42' 'ASP' 'N' 'NH1' -0.350000 14.0067
359 ' ' '42' 'ASP' 'H' 'H' 0.250000 1.00800
360 ' ' '42' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
361 ' ' '42' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
362 ' ' '42' 'ASP' 'CG' 'C' 0.360000 12.0110
363 ' ' '42' 'ASP' 'OD1' 'OC' -0.600000 15.9994
364 ' ' '42' 'ASP' 'OD2' 'OC' -0.600000 15.9994
365 ' ' '42' 'ASP' 'C' 'C' 0.550000 12.0110
366 ' ' '42' 'ASP' 'O' 'O' -0.550000 15.9994
367 ' ' '43' 'GLU' 'N' 'NH1' -0.350000 14.0067
368 ' ' '43' 'GLU' 'H' 'H' 0.250000 1.00800
369 ' ' '43' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '43' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
371 ' ' '43' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
372 ' ' '43' 'GLU' 'CD' 'C' 0.360000 12.0110
373 ' ' '43' 'GLU' 'OE1' 'OC' -0.600000 15.9994
374 ' ' '43' 'GLU' 'OE2' 'OC' -0.600000 15.9994
375 ' ' '43' 'GLU' 'C' 'C' 0.550000 12.0110
376 ' ' '43' 'GLU' 'O' 'O' -0.550000 15.9994
377 ' ' '44' 'ASP' 'N' 'NH1' -0.350000 14.0067
378 ' ' '44' 'ASP' 'H' 'H' 0.250000 1.00800
379 ' ' '44' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
380 ' ' '44' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
381 ' ' '44' 'ASP' 'CG' 'C' 0.360000 12.0110
382 ' ' '44' 'ASP' 'OD1' 'OC' -0.600000 15.9994
383 ' ' '44' 'ASP' 'OD2' 'OC' -0.600000 15.9994
384 ' ' '44' 'ASP' 'C' 'C' 0.550000 12.0110
385 ' ' '44' 'ASP' 'O' 'O' -0.550000 15.9994
386 ' ' '45' 'GLU' 'N' 'NH1' -0.350000 14.0067
387 ' ' '45' 'GLU' 'H' 'H' 0.250000 1.00800
388 ' ' '45' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '45' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
390 ' ' '45' 'GLU' 'CD' 'C' 0.360000 12.0110
391 ' ' '45' 'GLU' 'OE1' 'OC' -0.600000 15.9994
392 ' ' '45' 'GLU' 'OE2' 'OC' -0.600000 15.9994
393 ' ' '45' 'GLU' 'C' 'C' 0.550000 12.0110
394 ' ' '45' 'GLU' 'O' 'O' -0.550000 15.9994
395 ' ' '45' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
396 ' ' '46' 'ILE' 'N' 'NH1' -0.350000 14.0067
397 ' ' '46' 'ILE' 'H' 'H' 0.250000 1.00800
398 ' ' '46' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
399 ' ' '46' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
400 ' ' '46' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
401 ' ' '46' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
402 ' ' '46' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
403 ' ' '46' 'ILE' 'C' 'C' 0.550000 12.0110
404 ' ' '46' 'ILE' 'O' 'O' -0.550000 15.9994
405 ' ' '47' 'PRO' 'N' 'N' -0.200000 14.0067
406 ' ' '47' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
407 ' ' '47' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
408 ' ' '47' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
409 ' ' '47' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
410 ' ' '47' 'PRO' 'C' 'C' 0.550000 12.0110
411 ' ' '47' 'PRO' 'O' 'O' -0.550000 15.9994
412 ' ' '48' 'SER' 'N' 'NH1' -0.350000 14.0067
413 ' ' '48' 'SER' 'H' 'H' 0.250000 1.00800
414 ' ' '48' 'SER' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '48' 'SER' 'CB' 'CH2E' 0.250000 14.0270
416 ' ' '48' 'SER' 'OG' 'OH1' -0.650000 15.9994
417 ' ' '48' 'SER' 'HG' 'H' 0.400000 1.00800
418 ' ' '48' 'SER' 'C' 'C' 0.550000 12.0110
419 ' ' '48' 'SER' 'O' 'O' -0.550000 15.9994
420 ' ' '49' 'GLY' 'N' 'NH1' -0.350000 14.0067
421 ' ' '49' 'GLY' 'H' 'H' 0.250000 1.00800
422 ' ' '49' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
423 ' ' '49' 'GLY' 'C' 'C' 0.550000 12.0110
424 ' ' '49' 'GLY' 'O' 'O' -0.550000 15.9994
425 ' ' '50' 'VAL' 'N' 'NH1' -0.350000 14.0067
426 ' ' '50' 'VAL' 'H' 'H' 0.250000 1.00800
427 ' ' '50' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
428 ' ' '50' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
429 ' ' '50' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
430 ' ' '50' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
431 ' ' '50' 'VAL' 'C' 'C' 0.550000 12.0110
432 ' ' '50' 'VAL' 'O' 'O' -0.550000 15.9994
433 ' ' '51' 'ASP' 'N' 'NH1' -0.350000 14.0067
434 ' ' '51' 'ASP' 'H' 'H' 0.250000 1.00800
435 ' ' '51' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
436 ' ' '51' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
437 ' ' '51' 'ASP' 'CG' 'C' 0.360000 12.0110
438 ' ' '51' 'ASP' 'OD1' 'OC' -0.600000 15.9994
439 ' ' '51' 'ASP' 'OD2' 'OC' -0.600000 15.9994
440 ' ' '51' 'ASP' 'C' 'C' 0.550000 12.0110
441 ' ' '51' 'ASP' 'O' 'O' -0.550000 15.9994
442 ' ' '52' 'ALA' 'N' 'NH1' -0.350000 14.0067
443 ' ' '52' 'ALA' 'H' 'H' 0.250000 1.00800
444 ' ' '52' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
445 ' ' '52' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
446 ' ' '52' 'ALA' 'C' 'C' 0.550000 12.0110
447 ' ' '52' 'ALA' 'O' 'O' -0.550000 15.9994
448 ' ' '53' 'ALA' 'N' 'NH1' -0.350000 14.0067
449 ' ' '53' 'ALA' 'H' 'H' 0.250000 1.00800
450 ' ' '53' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
451 ' ' '53' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
452 ' ' '53' 'ALA' 'C' 'C' 0.550000 12.0110
453 ' ' '53' 'ALA' 'O' 'O' -0.550000 15.9994
454 ' ' '54' 'LYS' 'N' 'NH1' -0.350000 14.0067
455 ' ' '54' 'LYS' 'H' 'H' 0.250000 1.00800
456 ' ' '54' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '54' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
458 ' ' '54' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
459 ' ' '54' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
460 ' ' '54' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
461 ' ' '54' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
462 ' ' '54' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
463 ' ' '54' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
464 ' ' '54' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
465 ' ' '54' 'LYS' 'C' 'C' 0.550000 12.0110
466 ' ' '54' 'LYS' 'O' 'O' -0.550000 15.9994
467 ' ' '55' 'ILE' 'N' 'NH1' -0.350000 14.0067
468 ' ' '55' 'ILE' 'H' 'H' 0.250000 1.00800
469 ' ' '55' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '55' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
471 ' ' '55' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
472 ' ' '55' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
473 ' ' '55' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
474 ' ' '55' 'ILE' 'C' 'C' 0.550000 12.0110
475 ' ' '55' 'ILE' 'O' 'O' -0.550000 15.9994
476 ' ' '56' 'SER' 'N' 'NH1' -0.350000 14.0067
477 ' ' '56' 'SER' 'H' 'H' 0.250000 1.00800
478 ' ' '56' 'SER' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '56' 'SER' 'CB' 'CH2E' 0.250000 14.0270
480 ' ' '56' 'SER' 'OG' 'OH1' -0.650000 15.9994
481 ' ' '56' 'SER' 'HG' 'H' 0.400000 1.00800
482 ' ' '56' 'SER' 'C' 'C' 0.550000 12.0110
483 ' ' '56' 'SER' 'O' 'O' -0.550000 15.9994
484 ' ' '57' 'MET' 'N' 'NH1' -0.350000 14.0067
485 ' ' '57' 'MET' 'H' 'H' 0.250000 1.00800
486 ' ' '57' 'MET' 'CA' 'CH1E' 0.100000 13.0190
487 ' ' '57' 'MET' 'CB' 'CH2E' 0.00000 14.0270
488 ' ' '57' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
489 ' ' '57' 'MET' 'SD' 'SM' -0.120000 32.0600
490 ' ' '57' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
491 ' ' '57' 'MET' 'C' 'C' 0.550000 12.0110
492 ' ' '57' 'MET' 'O' 'O' -0.550000 15.9994
493 ' ' '58' 'SER' 'N' 'NH1' -0.350000 14.0067
494 ' ' '58' 'SER' 'H' 'H' 0.250000 1.00800
495 ' ' '58' 'SER' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '58' 'SER' 'CB' 'CH2E' 0.250000 14.0270
497 ' ' '58' 'SER' 'OG' 'OH1' -0.650000 15.9994
498 ' ' '58' 'SER' 'HG' 'H' 0.400000 1.00800
499 ' ' '58' 'SER' 'C' 'C' 0.550000 12.0110
500 ' ' '58' 'SER' 'O' 'O' -0.550000 15.9994
501 ' ' '59' 'GLU' 'N' 'NH1' -0.350000 14.0067
502 ' ' '59' 'GLU' 'H' 'H' 0.250000 1.00800
503 ' ' '59' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
504 ' ' '59' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
505 ' ' '59' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
506 ' ' '59' 'GLU' 'CD' 'C' 0.360000 12.0110
507 ' ' '59' 'GLU' 'OE1' 'OC' -0.600000 15.9994
508 ' ' '59' 'GLU' 'OE2' 'OC' -0.600000 15.9994
509 ' ' '59' 'GLU' 'C' 'C' 0.550000 12.0110
510 ' ' '59' 'GLU' 'O' 'O' -0.550000 15.9994
511 ' ' '60' 'GLU' 'N' 'NH1' -0.350000 14.0067
512 ' ' '60' 'GLU' 'H' 'H' 0.250000 1.00800
513 ' ' '60' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
514 ' ' '60' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
515 ' ' '60' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
516 ' ' '60' 'GLU' 'CD' 'C' 0.360000 12.0110
517 ' ' '60' 'GLU' 'OE1' 'OC' -0.600000 15.9994
518 ' ' '60' 'GLU' 'OE2' 'OC' -0.600000 15.9994
519 ' ' '60' 'GLU' 'C' 'C' 0.550000 12.0110
520 ' ' '60' 'GLU' 'O' 'O' -0.550000 15.9994
521 ' ' '61' 'ASP' 'N' 'NH1' -0.350000 14.0067
522 ' ' '61' 'ASP' 'H' 'H' 0.250000 1.00800
523 ' ' '61' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
524 ' ' '61' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
525 ' ' '61' 'ASP' 'CG' 'C' 0.360000 12.0110
526 ' ' '61' 'ASP' 'OD1' 'OC' -0.600000 15.9994
527 ' ' '61' 'ASP' 'OD2' 'OC' -0.600000 15.9994
528 ' ' '61' 'ASP' 'C' 'C' 0.550000 12.0110
529 ' ' '61' 'ASP' 'O' 'O' -0.550000 15.9994
530 ' ' '62' 'LEU' 'N' 'NH1' -0.350000 14.0067
531 ' ' '62' 'LEU' 'H' 'H' 0.250000 1.00800
532 ' ' '62' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
533 ' ' '62' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
534 ' ' '62' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
535 ' ' '62' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
536 ' ' '62' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
537 ' ' '62' 'LEU' 'C' 'C' 0.550000 12.0110
538 ' ' '62' 'LEU' 'O' 'O' -0.550000 15.9994
539 ' ' '63' 'LEU' 'N' 'NH1' -0.350000 14.0067
540 ' ' '63' 'LEU' 'H' 'H' 0.250000 1.00800
541 ' ' '63' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
542 ' ' '63' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
543 ' ' '63' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
544 ' ' '63' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
545 ' ' '63' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
546 ' ' '63' 'LEU' 'C' 'C' 0.550000 12.0110
547 ' ' '63' 'LEU' 'O' 'O' -0.550000 15.9994
548 ' ' '64' 'ASN' 'N' 'NH1' -0.350000 14.0067
549 ' ' '64' 'ASN' 'H' 'H' 0.250000 1.00800
550 ' ' '64' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
551 ' ' '64' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
552 ' ' '64' 'ASN' 'CG' 'C' 0.550000 12.0110
553 ' ' '64' 'ASN' 'OD1' 'O' -0.550000 15.9994
554 ' ' '64' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
555 ' ' '64' 'ASN' 'HD21' 'H' 0.300000 1.00800
556 ' ' '64' 'ASN' 'HD22' 'H' 0.300000 1.00800
557 ' ' '64' 'ASN' 'C' 'C' 0.550000 12.0110
558 ' ' '64' 'ASN' 'O' 'O' -0.550000 15.9994
559 ' ' '65' 'ALA' 'N' 'NH1' -0.350000 14.0067
560 ' ' '65' 'ALA' 'H' 'H' 0.250000 1.00800
561 ' ' '65' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
562 ' ' '65' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
563 ' ' '65' 'ALA' 'C' 'C' 0.550000 12.0110
564 ' ' '65' 'ALA' 'O' 'O' -0.550000 15.9994
565 ' ' '66' 'PRO' 'N' 'N' -0.200000 14.0067
566 ' ' '66' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
567 ' ' '66' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
568 ' ' '66' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
569 ' ' '66' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
570 ' ' '66' 'PRO' 'C' 'C' 0.550000 12.0110
571 ' ' '66' 'PRO' 'O' 'O' -0.550000 15.9994
572 ' ' '67' 'GLY' 'N' 'NH1' -0.350000 14.0067
573 ' ' '67' 'GLY' 'H' 'H' 0.250000 1.00800
574 ' ' '67' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
575 ' ' '67' 'GLY' 'C' 'C' 0.550000 12.0110
576 ' ' '67' 'GLY' 'O' 'O' -0.550000 15.9994
577 ' ' '68' 'GLU' 'N' 'NH1' -0.350000 14.0067
578 ' ' '68' 'GLU' 'H' 'H' 0.250000 1.00800
579 ' ' '68' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
580 ' ' '68' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
581 ' ' '68' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
582 ' ' '68' 'GLU' 'CD' 'C' 0.360000 12.0110
583 ' ' '68' 'GLU' 'OE1' 'OC' -0.600000 15.9994
584 ' ' '68' 'GLU' 'OE2' 'OC' -0.600000 15.9994
585 ' ' '68' 'GLU' 'C' 'C' 0.550000 12.0110
586 ' ' '68' 'GLU' 'O' 'O' -0.550000 15.9994
587 ' ' '69' 'THR' 'N' 'NH1' -0.350000 14.0067
588 ' ' '69' 'THR' 'H' 'H' 0.250000 1.00800
589 ' ' '69' 'THR' 'CA' 'CH1E' 0.100000 13.0190
590 ' ' '69' 'THR' 'CB' 'CH1E' 0.250000 13.0190
591 ' ' '69' 'THR' 'OG1' 'OH1' -0.650000 15.9994
592 ' ' '69' 'THR' 'HG1' 'H' 0.400000 1.00800
593 ' ' '69' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
594 ' ' '69' 'THR' 'C' 'C' 0.550000 12.0110
595 ' ' '69' 'THR' 'O' 'O' -0.550000 15.9994
596 ' ' '70' 'TYR' 'N' 'NH1' -0.350000 14.0067
597 ' ' '70' 'TYR' 'H' 'H' 0.250000 1.00800
598 ' ' '70' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
599 ' ' '70' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
600 ' ' '70' 'TYR' 'CG' 'CY' 0.00000 12.0110
601 ' ' '70' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
602 ' ' '70' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
603 ' ' '70' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
604 ' ' '70' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
605 ' ' '70' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
606 ' ' '70' 'TYR' 'OH' 'OH1' -0.650000 15.9994
607 ' ' '70' 'TYR' 'HH' 'H' 0.400000 1.00800
608 ' ' '70' 'TYR' 'C' 'C' 0.550000 12.0110
609 ' ' '70' 'TYR' 'O' 'O' -0.550000 15.9994
610 ' ' '71' 'LYS' 'N' 'NH1' -0.350000 14.0067
611 ' ' '71' 'LYS' 'H' 'H' 0.250000 1.00800
612 ' ' '71' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
613 ' ' '71' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
614 ' ' '71' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
615 ' ' '71' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
616 ' ' '71' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
617 ' ' '71' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
618 ' ' '71' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
619 ' ' '71' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
620 ' ' '71' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
621 ' ' '71' 'LYS' 'C' 'C' 0.550000 12.0110
622 ' ' '71' 'LYS' 'O' 'O' -0.550000 15.9994
623 ' ' '72' 'VAL' 'N' 'NH1' -0.350000 14.0067
624 ' ' '72' 'VAL' 'H' 'H' 0.250000 1.00800
625 ' ' '72' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
626 ' ' '72' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
627 ' ' '72' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
628 ' ' '72' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
629 ' ' '72' 'VAL' 'C' 'C' 0.550000 12.0110
630 ' ' '72' 'VAL' 'O' 'O' -0.550000 15.9994
631 ' ' '73' 'THR' 'N' 'NH1' -0.350000 14.0067
632 ' ' '73' 'THR' 'H' 'H' 0.250000 1.00800
633 ' ' '73' 'THR' 'CA' 'CH1E' 0.100000 13.0190
634 ' ' '73' 'THR' 'OG1' 'OH1' -0.650000 15.9994
635 ' ' '73' 'THR' 'HG1' 'H' 0.400000 1.00800
636 ' ' '73' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
637 ' ' '73' 'THR' 'C' 'C' 0.550000 12.0110
638 ' ' '73' 'THR' 'O' 'O' -0.550000 15.9994
639 ' ' '73' 'THR' 'CB' 'CH1E' 0.190000 13.0190
640 ' ' '74' 'LEU' 'N' 'NH1' -0.350000 14.0067
641 ' ' '74' 'LEU' 'H' 'H' 0.250000 1.00800
642 ' ' '74' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
643 ' ' '74' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
644 ' ' '74' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
645 ' ' '74' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
646 ' ' '74' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
647 ' ' '74' 'LEU' 'C' 'C' 0.550000 12.0110
648 ' ' '74' 'LEU' 'O' 'O' -0.550000 15.9994
649 ' ' '75' 'THR' 'N' 'NH1' -0.350000 14.0067
650 ' ' '75' 'THR' 'H' 'H' 0.250000 1.00800
651 ' ' '75' 'THR' 'CA' 'CH1E' 0.100000 13.0190
652 ' ' '75' 'THR' 'CB' 'CH1E' 0.250000 13.0190
653 ' ' '75' 'THR' 'OG1' 'OH1' -0.650000 15.9994
654 ' ' '75' 'THR' 'HG1' 'H' 0.400000 1.00800
655 ' ' '75' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
656 ' ' '75' 'THR' 'C' 'C' 0.550000 12.0110
657 ' ' '75' 'THR' 'O' 'O' -0.550000 15.9994
658 ' ' '76' 'GLU' 'N' 'NH1' -0.350000 14.0067
659 ' ' '76' 'GLU' 'H' 'H' 0.250000 1.00800
660 ' ' '76' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
661 ' ' '76' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
662 ' ' '76' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
663 ' ' '76' 'GLU' 'CD' 'C' 0.360000 12.0110
664 ' ' '76' 'GLU' 'OE1' 'OC' -0.600000 15.9994
665 ' ' '76' 'GLU' 'OE2' 'OC' -0.600000 15.9994
666 ' ' '76' 'GLU' 'C' 'C' 0.550000 12.0110
667 ' ' '76' 'GLU' 'O' 'O' -0.550000 15.9994
668 ' ' '77' 'LYS' 'N' 'NH1' -0.350000 14.0067
669 ' ' '77' 'LYS' 'H' 'H' 0.250000 1.00800
670 ' ' '77' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
671 ' ' '77' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
672 ' ' '77' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
673 ' ' '77' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
674 ' ' '77' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
675 ' ' '77' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
676 ' ' '77' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
677 ' ' '77' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
678 ' ' '77' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
679 ' ' '77' 'LYS' 'C' 'C' 0.550000 12.0110
680 ' ' '77' 'LYS' 'O' 'O' -0.550000 15.9994
681 ' ' '78' 'GLY' 'N' 'NH1' -0.350000 14.0067
682 ' ' '78' 'GLY' 'H' 'H' 0.250000 1.00800
683 ' ' '78' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
684 ' ' '78' 'GLY' 'C' 'C' 0.550000 12.0110
685 ' ' '78' 'GLY' 'O' 'O' -0.550000 15.9994
686 ' ' '79' 'THR' 'N' 'NH1' -0.350000 14.0067
687 ' ' '79' 'THR' 'H' 'H' 0.250000 1.00800
688 ' ' '79' 'THR' 'CA' 'CH1E' 0.100000 13.0190
689 ' ' '79' 'THR' 'CB' 'CH1E' 0.250000 13.0190
690 ' ' '79' 'THR' 'OG1' 'OH1' -0.650000 15.9994
691 ' ' '79' 'THR' 'HG1' 'H' 0.400000 1.00800
692 ' ' '79' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
693 ' ' '79' 'THR' 'C' 'C' 0.550000 12.0110
694 ' ' '79' 'THR' 'O' 'O' -0.550000 15.9994
695 ' ' '80' 'TYR' 'N' 'NH1' -0.350000 14.0067
696 ' ' '80' 'TYR' 'H' 'H' 0.250000 1.00800
697 ' ' '80' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
698 ' ' '80' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
699 ' ' '80' 'TYR' 'CG' 'CY' 0.00000 12.0110
700 ' ' '80' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
701 ' ' '80' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
702 ' ' '80' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
703 ' ' '80' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
704 ' ' '80' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
705 ' ' '80' 'TYR' 'OH' 'OH1' -0.650000 15.9994
706 ' ' '80' 'TYR' 'HH' 'H' 0.400000 1.00800
707 ' ' '80' 'TYR' 'C' 'C' 0.550000 12.0110
708 ' ' '80' 'TYR' 'O' 'O' -0.550000 15.9994
709 ' ' '81' 'LYS' 'N' 'NH1' -0.350000 14.0067
710 ' ' '81' 'LYS' 'H' 'H' 0.250000 1.00800
711 ' ' '81' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
712 ' ' '81' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
713 ' ' '81' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
714 ' ' '81' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
715 ' ' '81' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
716 ' ' '81' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
717 ' ' '81' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
718 ' ' '81' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
719 ' ' '81' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
720 ' ' '81' 'LYS' 'C' 'C' 0.550000 12.0110
721 ' ' '81' 'LYS' 'O' 'O' -0.550000 15.9994
722 ' ' '82' 'PHE' 'N' 'NH1' -0.350000 14.0067
723 ' ' '82' 'PHE' 'H' 'H' 0.250000 1.00800
724 ' ' '82' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
725 ' ' '82' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
726 ' ' '82' 'PHE' 'CG' 'CF' 0.00000 12.0110
727 ' ' '82' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
728 ' ' '82' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
729 ' ' '82' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
730 ' ' '82' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
731 ' ' '82' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
732 ' ' '82' 'PHE' 'C' 'C' 0.550000 12.0110
733 ' ' '82' 'PHE' 'O' 'O' -0.550000 15.9994
734 ' ' '83' 'TYR' 'N' 'NH1' -0.350000 14.0067
735 ' ' '83' 'TYR' 'H' 'H' 0.250000 1.00800
736 ' ' '83' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
737 ' ' '83' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
738 ' ' '83' 'TYR' 'CG' 'CY' 0.00000 12.0110
739 ' ' '83' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
740 ' ' '83' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
741 ' ' '83' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
742 ' ' '83' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
743 ' ' '83' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
744 ' ' '83' 'TYR' 'OH' 'OH1' -0.650000 15.9994
745 ' ' '83' 'TYR' 'HH' 'H' 0.400000 1.00800
746 ' ' '83' 'TYR' 'C' 'C' 0.550000 12.0110
747 ' ' '83' 'TYR' 'O' 'O' -0.550000 15.9994
748 ' ' '84' 'CYS' 'N' 'NH1' -0.350000 14.0067
749 ' ' '84' 'CYS' 'H' 'H' 0.250000 1.00800
750 ' ' '84' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
751 ' ' '84' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
752 ' ' '84' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
753 ' ' '84' 'CYS' 'C' 'C' 0.550000 12.0110
754 ' ' '84' 'CYS' 'O' 'O' -0.550000 15.9994
755 ' ' '85' 'SER' 'N' 'NH1' -0.350000 14.0067
756 ' ' '85' 'SER' 'H' 'H' 0.250000 1.00800
757 ' ' '85' 'SER' 'CA' 'CH1E' 0.100000 13.0190
758 ' ' '85' 'SER' 'CB' 'CH2E' 0.250000 14.0270
759 ' ' '85' 'SER' 'OG' 'OH1' -0.650000 15.9994
760 ' ' '85' 'SER' 'HG' 'H' 0.400000 1.00800
761 ' ' '85' 'SER' 'C' 'C' 0.550000 12.0110
762 ' ' '85' 'SER' 'O' 'O' -0.550000 15.9994
763 ' ' '86' 'PRO' 'N' 'N' -0.200000 14.0067
764 ' ' '86' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
765 ' ' '86' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
766 ' ' '86' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
767 ' ' '86' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
768 ' ' '86' 'PRO' 'C' 'C' 0.550000 12.0110
769 ' ' '86' 'PRO' 'O' 'O' -0.550000 15.9994
770 ' ' '87' 'HIS' 'N' 'NH1' -0.350000 14.0067
771 ' ' '87' 'HIS' 'H' 'H' 0.250000 1.00800
772 ' ' '87' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
773 ' ' '87' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
774 ' ' '87' 'HIS' 'CG' 'C5' 0.150000 12.0110
775 ' ' '87' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
776 ' ' '87' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
777 ' ' '87' 'HIS' 'HD1' 'H' 0.350000 1.00800
778 ' ' '87' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
779 ' ' '87' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
780 ' ' '87' 'HIS' 'HE2' 'H' 0.350000 1.00800
781 ' ' '87' 'HIS' 'C' 'C' 0.550000 12.0110
782 ' ' '87' 'HIS' 'O' 'O' -0.550000 15.9994
783 ' ' '88' 'GLN' 'N' 'NH1' -0.350000 14.0067
784 ' ' '88' 'GLN' 'H' 'H' 0.250000 1.00800
785 ' ' '88' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
786 ' ' '88' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
787 ' ' '88' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
788 ' ' '88' 'GLN' 'CD' 'C' 0.550000 12.0110
789 ' ' '88' 'GLN' 'OE1' 'O' -0.550000 15.9994
790 ' ' '88' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
791 ' ' '88' 'GLN' 'HE21' 'H' 0.300000 1.00800
792 ' ' '88' 'GLN' 'HE22' 'H' 0.300000 1.00800
793 ' ' '88' 'GLN' 'C' 'C' 0.550000 12.0110
794 ' ' '88' 'GLN' 'O' 'O' -0.550000 15.9994
795 ' ' '89' 'GLY' 'N' 'NH1' -0.350000 14.0067
796 ' ' '89' 'GLY' 'H' 'H' 0.250000 1.00800
797 ' ' '89' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
798 ' ' '89' 'GLY' 'C' 'C' 0.550000 12.0110
799 ' ' '89' 'GLY' 'O' 'O' -0.550000 15.9994
800 ' ' '90' 'ALA' 'N' 'NH1' -0.350000 14.0067
801 ' ' '90' 'ALA' 'H' 'H' 0.250000 1.00800
802 ' ' '90' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
803 ' ' '90' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
804 ' ' '90' 'ALA' 'C' 'C' 0.550000 12.0110
805 ' ' '90' 'ALA' 'O' 'O' -0.550000 15.9994
806 ' ' '91' 'GLY' 'N' 'NH1' -0.350000 14.0067
807 ' ' '91' 'GLY' 'H' 'H' 0.250000 1.00800
808 ' ' '91' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
809 ' ' '91' 'GLY' 'C' 'C' 0.550000 12.0110
810 ' ' '91' 'GLY' 'O' 'O' -0.550000 15.9994
811 ' ' '92' 'MET' 'N' 'NH1' -0.350000 14.0067
812 ' ' '92' 'MET' 'H' 'H' 0.250000 1.00800
813 ' ' '92' 'MET' 'CA' 'CH1E' 0.100000 13.0190
814 ' ' '92' 'MET' 'CB' 'CH2E' 0.00000 14.0270
815 ' ' '92' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
816 ' ' '92' 'MET' 'SD' 'SM' -0.120000 32.0600
817 ' ' '92' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
818 ' ' '92' 'MET' 'C' 'C' 0.550000 12.0110
819 ' ' '92' 'MET' 'O' 'O' -0.550000 15.9994
820 ' ' '93' 'VAL' 'N' 'NH1' -0.350000 14.0067
821 ' ' '93' 'VAL' 'H' 'H' 0.250000 1.00800
822 ' ' '93' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
823 ' ' '93' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
824 ' ' '93' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
825 ' ' '93' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
826 ' ' '93' 'VAL' 'C' 'C' 0.550000 12.0110
827 ' ' '93' 'VAL' 'O' 'O' -0.550000 15.9994
828 ' ' '94' 'GLY' 'N' 'NH1' -0.350000 14.0067
829 ' ' '94' 'GLY' 'H' 'H' 0.250000 1.00800
830 ' ' '94' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
831 ' ' '94' 'GLY' 'C' 'C' 0.550000 12.0110
832 ' ' '94' 'GLY' 'O' 'O' -0.550000 15.9994
833 ' ' '95' 'LYS' 'N' 'NH1' -0.350000 14.0067
834 ' ' '95' 'LYS' 'H' 'H' 0.250000 1.00800
835 ' ' '95' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
836 ' ' '95' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
837 ' ' '95' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
838 ' ' '95' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
839 ' ' '95' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
840 ' ' '95' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
841 ' ' '95' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
842 ' ' '95' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
843 ' ' '95' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
844 ' ' '95' 'LYS' 'C' 'C' 0.550000 12.0110
845 ' ' '95' 'LYS' 'O' 'O' -0.550000 15.9994
846 ' ' '96' 'VAL' 'N' 'NH1' -0.350000 14.0067
847 ' ' '96' 'VAL' 'H' 'H' 0.250000 1.00800
848 ' ' '96' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
849 ' ' '96' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
850 ' ' '96' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
851 ' ' '96' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
852 ' ' '96' 'VAL' 'C' 'C' 0.550000 12.0110
853 ' ' '96' 'VAL' 'O' 'O' -0.550000 15.9994
854 ' ' '97' 'THR' 'N' 'NH1' -0.350000 14.0067
855 ' ' '97' 'THR' 'H' 'H' 0.250000 1.00800
856 ' ' '97' 'THR' 'CA' 'CH1E' 0.100000 13.0190
857 ' ' '97' 'THR' 'CB' 'CH1E' 0.250000 13.0190
858 ' ' '97' 'THR' 'OG1' 'OH1' -0.650000 15.9994
859 ' ' '97' 'THR' 'HG1' 'H' 0.400000 1.00800
860 ' ' '97' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
861 ' ' '97' 'THR' 'C' 'C' 0.550000 12.0110
862 ' ' '97' 'THR' 'O' 'O' -0.550000 15.9994
863 ' ' '98' 'VAL' 'N' 'NH1' -0.350000 14.0067
864 ' ' '98' 'VAL' 'H' 'H' 0.250000 1.00800
865 ' ' '98' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
866 ' ' '98' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
867 ' ' '98' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
868 ' ' '98' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
869 ' ' '98' 'VAL' 'C' 'C' 0.550000 12.0110
870 ' ' '98' 'VAL' 'O' 'O' -0.550000 15.9994
871 ' ' '99' 'ASN' 'N' 'NH1' -0.350000 14.0067
872 ' ' '99' 'ASN' 'H' 'H' 0.250000 1.00800
873 ' ' '99' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
874 ' ' '99' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
875 ' ' '99' 'ASN' 'CG' 'C' 0.550000 12.0110
876 ' ' '99' 'ASN' 'OD1' 'O' -0.550000 15.9994
877 ' ' '99' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
878 ' ' '99' 'ASN' 'HD21' 'H' 0.300000 1.00800
879 ' ' '99' 'ASN' 'HD22' 'H' 0.300000 1.00800
880 ' ' '99' 'ASN' 'C' 'C' 0.140000 12.0110
881 ' ' '99' 'ASN' 'O' 'OC' -0.570000 15.9994
882 ' ' '99' 'ASN' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
8 10
10 4
4 5
10 1
1 2
1 3
6 8
7 8
9 8
11 13
13 19
19 20
11 12
13 14
14 15
15 16
16 17
16 18
4 11
21 23
23 27
27 28
21 22
23 24
24 25
24 26
19 21
29 31
31 36
36 37
29 30
31 32
32 33
33 34
33 35
27 29
38 40
40 45
45 46
38 39
40 41
41 42
42 43
42 44
36 38
47 49
49 50
50 51
47 48
45 47
52 54
54 55
55 56
52 53
50 52
57 59
59 64
64 65
57 58
59 60
60 61
61 62
61 63
55 57
66 68
68 73
73 74
66 67
68 69
69 70
70 71
70 72
64 66
75 77
77 78
78 79
75 76
73 75
80 82
82 85
85 86
80 81
82 87
87 83
83 84
78 80
88 90
90 95
95 96
88 89
90 91
91 92
92 93
92 94
85 88
97 99
99 101
101 102
97 98
99 100
95 97
103 105
105 113
113 114
103 104
105 106
106 107
107 108
107 109
108 110
109 111
110 112
111 112
101 103
115 117
117 122
122 123
115 116
117 118
118 119
119 120
119 121
113 115
124 126
126 129
129 130
124 125
126 127
127 128
128 125
122 124
131 133
133 134
134 135
131 132
129 131
136 138
138 143
143 144
136 137
138 139
139 140
140 141
140 142
134 136
145 147
147 155
155 156
145 146
147 148
148 149
149 150
149 151
150 152
151 153
152 154
153 154
143 145
157 159
159 163
163 164
157 158
159 160
160 161
161 162
155 157
165 167
167 171
171 172
165 166
167 168
168 169
168 170
163 165
173 175
175 177
177 178
173 174
175 176
171 173
179 181
181 185
185 186
179 180
181 182
182 183
183 184
177 179
187 189
189 190
190 191
187 188
185 187
192 194
194 200
200 201
192 193
194 195
195 196
196 197
197 198
197 199
190 192
202 204
204 210
210 211
202 203
204 205
205 206
206 207
207 208
207 209
200 202
212 214
214 218
218 219
212 213
214 220
220 216
220 215
216 217
210 212
221 223
223 227
227 228
221 222
223 224
224 225
224 226
218 221
229 231
231 239
239 240
229 230
231 232
232 233
233 234
233 235
234 236
235 237
236 238
237 238
227 229
241 243
243 252
252 253
241 242
243 244
244 245
245 246
246 247
247 248
248 249
248 250
248 251
239 241
254 256
256 263
263 264
254 255
256 257
257 258
258 259
258 260
260 261
260 262
252 254
265 267
267 274
274 275
265 266
267 268
268 269
269 270
269 271
271 272
271 273
263 265
276 278
278 280
280 281
276 277
278 279
274 276
282 284
284 285
285 286
282 283
280 282
287 289
289 297
297 298
287 288
289 290
290 291
291 292
291 293
292 294
293 295
294 296
295 296
285 287
299 301
301 304
304 305
299 300
301 302
302 303
303 300
297 299
306 308
308 317
317 318
306 307
308 309
309 310
310 312
310 311
312 313
312 314
311 315
314 315
315 316
304 306
319 321
321 328
328 329
319 320
321 322
322 323
323 324
323 325
325 326
325 327
317 319
330 332
332 336
336 337
330 331
332 333
333 334
333 335
328 330
338 340
340 344
344 345
338 339
340 341
341 342
341 343
336 338
346 348
348 356
356 357
346 347
348 349
349 350
350 351
350 352
351 353
352 354
353 355
354 355
344 346
358 360
360 365
365 366
358 359
360 361
361 362
362 363
362 364
356 358
367 369
369 375
375 376
367 368
369 370
370 371
371 372
372 373
372 374
365 367
377 379
379 384
384 385
377 378
379 380
380 381
381 382
381 383
375 377
386 388
388 393
393 394
386 387
388 395
395 389
389 390
390 391
390 392
384 386
396 398
398 403
403 404
396 397
398 399
399 401
399 400
401 402
393 396
405 407
407 410
410 411
405 406
407 408
408 409
409 406
403 405
412 414
414 418
418 419
412 413
414 415
415 416
416 417
410 412
420 422
422 423
423 424
420 421
418 420
425 427
427 431
431 432
425 426
427 428
428 429
428 430
423 425
433 435
435 440
440 441
433 434
435 436
436 437
437 438
437 439
431 433
442 444
444 446
446 447
442 443
444 445
440 442
448 450
450 452
452 453
448 449
450 451
446 448
454 456
456 465
465 466
454 455
456 457
457 458
458 459
459 460
460 461
461 462
461 463
461 464
452 454
467 469
469 474
474 475
467 468
469 470
470 472
470 471
472 473
465 467
476 478
478 482
482 483
476 477
478 479
479 480
480 481
474 476
484 486
486 491
491 492
484 485
486 487
487 488
488 489
489 490
482 484
493 495
495 499
499 500
493 494
495 496
496 497
497 498
491 493
501 503
503 509
509 510
501 502
503 504
504 505
505 506
506 507
506 508
499 501
511 513
513 519
519 520
511 512
513 514
514 515
515 516
516 517
516 518
509 511
521 523
523 528
528 529
521 522
523 524
524 525
525 526
525 527
519 521
530 532
532 537
537 538
530 531
532 533
533 534
534 535
534 536
528 530
539 541
541 546
546 547
539 540
541 542
542 543
543 544
543 545
537 539
548 550
550 557
557 558
548 549
550 551
551 552
552 553
552 554
554 555
554 556
546 548
559 561
561 563
563 564
559 560
561 562
557 559
565 567
567 570
570 571
565 566
567 568
568 569
569 566
563 565
572 574
574 575
575 576
572 573
570 572
577 579
579 585
585 586
577 578
579 580
580 581
581 582
582 583
582 584
575 577
587 589
589 594
594 595
587 588
589 590
590 591
590 593
591 592
585 587
596 598
598 608
608 609
596 597
598 599
599 600
600 601
600 603
601 602
603 604
602 605
604 605
605 606
606 607
594 596
610 612
612 621
621 622
610 611
612 613
613 614
614 615
615 616
616 617
617 618
617 619
617 620
608 610
623 625
625 629
629 630
623 624
625 626
626 627
626 628
621 623
631 633
633 637
637 638
631 632
633 639
639 634
639 636
634 635
629 631
640 642
642 647
647 648
640 641
642 643
643 644
644 645
644 646
637 640
649 651
651 656
656 657
649 650
651 652
652 653
652 655
653 654
647 649
658 660
660 666
666 667
658 659
660 661
661 662
662 663
663 664
663 665
656 658
668 670
670 679
679 680
668 669
670 671
671 672
672 673
673 674
674 675
675 676
675 677
675 678
666 668
681 683
683 684
684 685
681 682
679 681
686 688
688 693
693 694
686 687
688 689
689 690
689 692
690 691
684 686
695 697
697 707
707 708
695 696
697 698
698 699
699 700
699 702
700 701
702 703
701 704
703 704
704 705
705 706
693 695
709 711
711 720
720 721
709 710
711 712
712 713
713 714
714 715
715 716
716 717
716 718
716 719
707 709
722 724
724 732
732 733
722 723
724 725
725 726
726 727
726 728
727 729
728 730
729 731
730 731
720 722
734 736
736 746
746 747
734 735
736 737
737 738
738 739
738 741
739 740
741 742
740 743
742 743
743 744
744 745
732 734
748 750
750 753
753 754
748 749
750 751
751 752
746 748
755 757
757 761
761 762
755 756
757 758
758 759
759 760
753 755
763 765
765 768
768 769
763 764
765 766
766 767
767 764
761 763
770 772
772 781
781 782
770 771
772 773
773 774
774 776
774 775
776 777
776 778
775 779
778 779
779 780
768 770
783 785
785 793
793 794
783 784
785 786
786 787
787 788
788 789
788 790
790 791
790 792
781 783
795 797
797 798
798 799
795 796
793 795
800 802
802 804
804 805
800 801
802 803
798 800
806 808
808 809
809 810
806 807
804 806
811 813
813 818
818 819
811 812
813 814
814 815
815 816
816 817
809 811
820 822
822 826
826 827
820 821
822 823
823 824
823 825
818 820
828 830
830 831
831 832
828 829
826 828
833 835
835 844
844 845
833 834
835 836
836 837
837 838
838 839
839 840
840 841
840 842
840 843
831 833
846 848
848 852
852 853
846 847
848 849
849 850
849 851
844 846
854 856
856 861
861 862
854 855
856 857
857 858
857 860
858 859
852 854
863 865
865 869
869 870
863 864
865 866
866 867
866 868
861 863
871 873
873 880
880 881
871 872
873 874
874 875
875 876
875 877
877 878
877 879
869 871
880 882
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
8 10 4
8 10 1
10 4 5
4 10 1
10 1 2
10 1 3
2 1 3
6 8 7
7 8 9
7 8 10
6 8 9
6 8 10
9 8 10
11 13 19
13 11 12
11 13 14
13 19 20
19 13 14
13 14 15
14 15 16
15 16 17
15 16 18
17 16 18
10 4 11
5 4 11
4 11 13
4 11 12
21 23 27
23 21 22
21 23 24
23 27 28
27 23 24
23 24 25
23 24 26
25 24 26
13 19 21
20 19 21
19 21 23
19 21 22
29 31 36
31 29 30
29 31 32
31 36 37
36 31 32
31 32 33
32 33 34
32 33 35
34 33 35
23 27 29
28 27 29
27 29 31
27 29 30
38 40 45
40 38 39
38 40 41
40 45 46
45 40 41
40 41 42
41 42 43
41 42 44
43 42 44
31 36 38
37 36 38
36 38 40
36 38 39
47 49 50
49 47 48
49 50 51
40 45 47
46 45 47
45 47 49
45 47 48
52 54 55
54 52 53
54 55 56
49 50 52
51 50 52
50 52 54
50 52 53
57 59 64
59 57 58
57 59 60
59 64 65
64 59 60
59 60 61
60 61 62
60 61 63
62 61 63
54 55 57
56 55 57
55 57 59
55 57 58
66 68 73
68 66 67
66 68 69
68 73 74
73 68 69
68 69 70
69 70 71
69 70 72
71 70 72
59 64 66
65 64 66
64 66 68
64 66 67
75 77 78
77 75 76
77 78 79
68 73 75
74 73 75
73 75 77
73 75 76
80 82 85
82 80 81
80 82 87
82 85 86
85 82 87
82 87 83
87 83 84
77 78 80
79 78 80
78 80 82
78 80 81
88 90 95
90 88 89
88 90 91
90 95 96
95 90 91
90 91 92
91 92 93
91 92 94
93 92 94
82 85 88
86 85 88
85 88 90
85 88 89
97 99 101
99 97 98
97 99 100
99 101 102
101 99 100
90 95 97
96 95 97
95 97 99
95 97 98
103 105 113
105 103 104
103 105 106
105 113 114
113 105 106
105 106 107
106 107 108
106 107 109
108 107 109
107 108 110
107 109 111
108 110 112
109 111 112
110 112 111
99 101 103
102 101 103
101 103 105
101 103 104
115 117 122
117 115 116
115 117 118
117 122 123
122 117 118
117 118 119
118 119 120
118 119 121
120 119 121
105 113 115
114 113 115
113 115 117
113 115 116
124 126 129
126 124 125
124 126 127
126 129 130
129 126 127
124 125 128
126 127 128
127 128 125
117 122 124
123 122 124
122 124 126
122 124 125
131 133 134
133 131 132
133 134 135
126 129 131
130 129 131
129 131 133
129 131 132
136 138 143
138 136 137
136 138 139
138 143 144
143 138 139
138 139 140
139 140 141
139 140 142
141 140 142
133 134 136
135 134 136
134 136 138
134 136 137
145 147 155
147 145 146
145 147 148
147 155 156
155 147 148
147 148 149
148 149 150
148 149 151
150 149 151
149 150 152
149 151 153
150 152 154
151 153 154
152 154 153
138 143 145
144 143 145
143 145 147
143 145 146
157 159 163
159 157 158
157 159 160
159 163 164
163 159 160
159 160 161
160 161 162
147 155 157
156 155 157
155 157 159
155 157 158
165 167 171
167 165 166
165 167 168
167 171 172
171 167 168
167 168 169
167 168 170
169 168 170
159 163 165
164 163 165
163 165 167
163 165 166
173 175 177
175 173 174
173 175 176
175 177 178
177 175 176
167 171 173
172 171 173
171 173 175
171 173 174
179 181 185
181 179 180
179 181 182
181 185 186
185 181 182
181 182 183
182 183 184
175 177 179
178 177 179
177 179 181
177 179 180
187 189 190
189 187 188
189 190 191
181 185 187
186 185 187
185 187 189
185 187 188
192 194 200
194 192 193
192 194 195
194 200 201
200 194 195
194 195 196
195 196 197
196 197 198
196 197 199
198 197 199
189 190 192
191 190 192
190 192 194
190 192 193
202 204 210
204 202 203
202 204 205
204 210 211
210 204 205
204 205 206
205 206 207
206 207 208
206 207 209
208 207 209
194 200 202
201 200 202
200 202 204
200 202 203
212 214 218
214 212 213
212 214 220
214 218 219
218 214 220
214 220 216
214 220 215
216 220 215
220 216 217
204 210 212
211 210 212
210 212 214
210 212 213
221 223 227
223 221 222
221 223 224
223 227 228
227 223 224
223 224 225
223 224 226
225 224 226
214 218 221
219 218 221
218 221 223
218 221 222
229 231 239
231 229 230
229 231 232
231 239 240
239 231 232
231 232 233
232 233 234
232 233 235
234 233 235
233 234 236
233 235 237
234 236 238
235 237 238
236 238 237
223 227 229
228 227 229
227 229 231
227 229 230
241 243 252
243 241 242
241 243 244
243 252 253
252 243 244
243 244 245
244 245 246
245 246 247
246 247 248
247 248 249
247 248 250
247 248 251
249 248 250
249 248 251
250 248 251
231 239 241
240 239 241
239 241 243
239 241 242
254 256 263
256 254 255
254 256 257
256 263 264
263 256 257
256 257 258
257 258 259
257 258 260
259 258 260
258 260 261
258 260 262
261 260 262
243 252 254
253 252 254
252 254 256
252 254 255
265 267 274
267 265 266
265 267 268
267 274 275
274 267 268
267 268 269
268 269 270
268 269 271
270 269 271
269 271 272
269 271 273
272 271 273
256 263 265
264 263 265
263 265 267
263 265 266
276 278 280
278 276 277
276 278 279
278 280 281
280 278 279
267 274 276
275 274 276
274 276 278
274 276 277
282 284 285
284 282 283
284 285 286
278 280 282
281 280 282
280 282 284
280 282 283
287 289 297
289 287 288
287 289 290
289 297 298
297 289 290
289 290 291
290 291 292
290 291 293
292 291 293
291 292 294
291 293 295
292 294 296
293 295 296
294 296 295
284 285 287
286 285 287
285 287 289
285 287 288
299 301 304
301 299 300
299 301 302
301 304 305
304 301 302
299 300 303
301 302 303
302 303 300
289 297 299
298 297 299
297 299 301
297 299 300
306 308 317
308 306 307
306 308 309
308 317 318
317 308 309
308 309 310
309 310 312
309 310 311
312 310 311
310 312 313
310 312 314
310 311 315
313 312 314
312 314 315
311 315 314
311 315 316
314 315 316
301 304 306
305 304 306
304 306 308
304 306 307
319 321 328
321 319 320
319 321 322
321 328 329
328 321 322
321 322 323
322 323 324
322 323 325
324 323 325
323 325 326
323 325 327
326 325 327
308 317 319
318 317 319
317 319 321
317 319 320
330 332 336
332 330 331
330 332 333
332 336 337
336 332 333
332 333 334
332 333 335
334 333 335
321 328 330
329 328 330
328 330 332
328 330 331
338 340 344
340 338 339
338 340 341
340 344 345
344 340 341
340 341 342
340 341 343
342 341 343
332 336 338
337 336 338
336 338 340
336 338 339
346 348 356
348 346 347
346 348 349
348 356 357
356 348 349
348 349 350
349 350 351
349 350 352
351 350 352
350 351 353
350 352 354
351 353 355
352 354 355
353 355 354
340 344 346
345 344 346
344 346 348
344 346 347
358 360 365
360 358 359
358 360 361
360 365 366
365 360 361
360 361 362
361 362 363
361 362 364
363 362 364
348 356 358
357 356 358
356 358 360
356 358 359
367 369 375
369 367 368
367 369 370
369 375 376
375 369 370
369 370 371
370 371 372
371 372 373
371 372 374
373 372 374
360 365 367
366 365 367
365 367 369
365 367 368
377 379 384
379 377 378
377 379 380
379 384 385
384 379 380
379 380 381
380 381 382
380 381 383
382 381 383
369 375 377
376 375 377
375 377 379
375 377 378
386 388 393
388 386 387
386 388 395
388 393 394
393 388 395
388 395 389
395 389 390
389 390 391
389 390 392
391 390 392
379 384 386
385 384 386
384 386 388
384 386 387
396 398 403
398 396 397
396 398 399
398 403 404
403 398 399
398 399 401
398 399 400
401 399 400
399 401 402
388 393 396
394 393 396
393 396 398
393 396 397
405 407 410
407 405 406
405 407 408
407 410 411
410 407 408
405 406 409
407 408 409
408 409 406
398 403 405
404 403 405
403 405 407
403 405 406
412 414 418
414 412 413
412 414 415
414 418 419
418 414 415
414 415 416
415 416 417
407 410 412
411 410 412
410 412 414
410 412 413
420 422 423
422 420 421
422 423 424
414 418 420
419 418 420
418 420 422
418 420 421
425 427 431
427 425 426
425 427 428
427 431 432
431 427 428
427 428 429
427 428 430
429 428 430
422 423 425
424 423 425
423 425 427
423 425 426
433 435 440
435 433 434
433 435 436
435 440 441
440 435 436
435 436 437
436 437 438
436 437 439
438 437 439
427 431 433
432 431 433
431 433 435
431 433 434
442 444 446
444 442 443
442 444 445
444 446 447
446 444 445
435 440 442
441 440 442
440 442 444
440 442 443
448 450 452
450 448 449
448 450 451
450 452 453
452 450 451
444 446 448
447 446 448
446 448 450
446 448 449
454 456 465
456 454 455
454 456 457
456 465 466
465 456 457
456 457 458
457 458 459
458 459 460
459 460 461
460 461 462
460 461 463
460 461 464
462 461 463
462 461 464
463 461 464
450 452 454
453 452 454
452 454 456
452 454 455
467 469 474
469 467 468
467 469 470
469 474 475
474 469 470
469 470 472
469 470 471
472 470 471
470 472 473
456 465 467
466 465 467
465 467 469
465 467 468
476 478 482
478 476 477
476 478 479
478 482 483
482 478 479
478 479 480
479 480 481
469 474 476
475 474 476
474 476 478
474 476 477
484 486 491
486 484 485
484 486 487
486 491 492
491 486 487
486 487 488
487 488 489
488 489 490
478 482 484
483 482 484
482 484 486
482 484 485
493 495 499
495 493 494
493 495 496
495 499 500
499 495 496
495 496 497
496 497 498
486 491 493
492 491 493
491 493 495
491 493 494
501 503 509
503 501 502
501 503 504
503 509 510
509 503 504
503 504 505
504 505 506
505 506 507
505 506 508
507 506 508
495 499 501
500 499 501
499 501 503
499 501 502
511 513 519
513 511 512
511 513 514
513 519 520
519 513 514
513 514 515
514 515 516
515 516 517
515 516 518
517 516 518
503 509 511
510 509 511
509 511 513
509 511 512
521 523 528
523 521 522
521 523 524
523 528 529
528 523 524
523 524 525
524 525 526
524 525 527
526 525 527
513 519 521
520 519 521
519 521 523
519 521 522
530 532 537
532 530 531
530 532 533
532 537 538
537 532 533
532 533 534
533 534 535
533 534 536
535 534 536
523 528 530
529 528 530
528 530 532
528 530 531
539 541 546
541 539 540
539 541 542
541 546 547
546 541 542
541 542 543
542 543 544
542 543 545
544 543 545
532 537 539
538 537 539
537 539 541
537 539 540
548 550 557
550 548 549
548 550 551
550 557 558
557 550 551
550 551 552
551 552 553
551 552 554
553 552 554
552 554 555
552 554 556
555 554 556
541 546 548
547 546 548
546 548 550
546 548 549
559 561 563
561 559 560
559 561 562
561 563 564
563 561 562
550 557 559
558 557 559
557 559 561
557 559 560
565 567 570
567 565 566
565 567 568
567 570 571
570 567 568
565 566 569
567 568 569
568 569 566
561 563 565
564 563 565
563 565 567
563 565 566
572 574 575
574 572 573
574 575 576
567 570 572
571 570 572
570 572 574
570 572 573
577 579 585
579 577 578
577 579 580
579 585 586
585 579 580
579 580 581
580 581 582
581 582 583
581 582 584
583 582 584
574 575 577
576 575 577
575 577 579
575 577 578
587 589 594
589 587 588
587 589 590
589 594 595
594 589 590
589 590 591
589 590 593
591 590 593
590 591 592
579 585 587
586 585 587
585 587 589
585 587 588
596 598 608
598 596 597
596 598 599
598 608 609
608 598 599
598 599 600
599 600 601
599 600 603
601 600 603
600 601 602
600 603 604
601 602 605
603 604 605
602 605 604
602 605 606
604 605 606
605 606 607
589 594 596
595 594 596
594 596 598
594 596 597
610 612 621
612 610 611
610 612 613
612 621 622
621 612 613
612 613 614
613 614 615
614 615 616
615 616 617
616 617 618
616 617 619
616 617 620
618 617 619
618 617 620
619 617 620
598 608 610
609 608 610
608 610 612
608 610 611
623 625 629
625 623 624
623 625 626
625 629 630
629 625 626
625 626 627
625 626 628
627 626 628
612 621 623
622 621 623
621 623 625
621 623 624
631 633 637
633 631 632
631 633 639
633 637 638
637 633 639
633 639 634
633 639 636
634 639 636
639 634 635
625 629 631
630 629 631
629 631 633
629 631 632
640 642 647
642 640 641
640 642 643
642 647 648
647 642 643
642 643 644
643 644 645
643 644 646
645 644 646
633 637 640
638 637 640
637 640 642
637 640 641
649 651 656
651 649 650
649 651 652
651 656 657
656 651 652
651 652 653
651 652 655
653 652 655
652 653 654
642 647 649
648 647 649
647 649 651
647 649 650
658 660 666
660 658 659
658 660 661
660 666 667
666 660 661
660 661 662
661 662 663
662 663 664
662 663 665
664 663 665
651 656 658
657 656 658
656 658 660
656 658 659
668 670 679
670 668 669
668 670 671
670 679 680
679 670 671
670 671 672
671 672 673
672 673 674
673 674 675
674 675 676
674 675 677
674 675 678
676 675 677
676 675 678
677 675 678
660 666 668
667 666 668
666 668 670
666 668 669
681 683 684
683 681 682
683 684 685
670 679 681
680 679 681
679 681 683
679 681 682
686 688 693
688 686 687
686 688 689
688 693 694
693 688 689
688 689 690
688 689 692
690 689 692
689 690 691
683 684 686
685 684 686
684 686 688
684 686 687
695 697 707
697 695 696
695 697 698
697 707 708
707 697 698
697 698 699
698 699 700
698 699 702
700 699 702
699 700 701
699 702 703
700 701 704
702 703 704
701 704 703
701 704 705
703 704 705
704 705 706
688 693 695
694 693 695
693 695 697
693 695 696
709 711 720
711 709 710
709 711 712
711 720 721
720 711 712
711 712 713
712 713 714
713 714 715
714 715 716
715 716 717
715 716 718
715 716 719
717 716 718
717 716 719
718 716 719
697 707 709
708 707 709
707 709 711
707 709 710
722 724 732
724 722 723
722 724 725
724 732 733
732 724 725
724 725 726
725 726 727
725 726 728
727 726 728
726 727 729
726 728 730
727 729 731
728 730 731
729 731 730
711 720 722
721 720 722
720 722 724
720 722 723
734 736 746
736 734 735
734 736 737
736 746 747
746 736 737
736 737 738
737 738 739
737 738 741
739 738 741
738 739 740
738 741 742
739 740 743
741 742 743
740 743 742
740 743 744
742 743 744
743 744 745
724 732 734
733 732 734
732 734 736
732 734 735
748 750 753
750 748 749
748 750 751
750 753 754
753 750 751
750 751 752
736 746 748
747 746 748
746 748 750
746 748 749
755 757 761
757 755 756
755 757 758
757 761 762
761 757 758
757 758 759
758 759 760
750 753 755
754 753 755
753 755 757
753 755 756
763 765 768
765 763 764
763 765 766
765 768 769
768 765 766
763 764 767
765 766 767
766 767 764
757 761 763
762 761 763
761 763 765
761 763 764
770 772 781
772 770 771
770 772 773
772 781 782
781 772 773
772 773 774
773 774 776
773 774 775
776 774 775
774 776 777
774 776 778
774 775 779
777 776 778
776 778 779
775 779 778
775 779 780
778 779 780
765 768 770
769 768 770
768 770 772
768 770 771
783 785 793
785 783 784
783 785 786
785 793 794
793 785 786
785 786 787
786 787 788
787 788 789
787 788 790
789 788 790
788 790 791
788 790 792
791 790 792
772 781 783
782 781 783
781 783 785
781 783 784
795 797 798
797 795 796
797 798 799
785 793 795
794 793 795
793 795 797
793 795 796
800 802 804
802 800 801
800 802 803
802 804 805
804 802 803
797 798 800
799 798 800
798 800 802
798 800 801
806 808 809
808 806 807
808 809 810
802 804 806
805 804 806
804 806 808
804 806 807
811 813 818
813 811 812
811 813 814
813 818 819
818 813 814
813 814 815
814 815 816
815 816 817
808 809 811
810 809 811
809 811 813
809 811 812
820 822 826
822 820 821
820 822 823
822 826 827
826 822 823
822 823 824
822 823 825
824 823 825
813 818 820
819 818 820
818 820 822
818 820 821
828 830 831
830 828 829
830 831 832
822 826 828
827 826 828
826 828 830
826 828 829
833 835 844
835 833 834
833 835 836
835 844 845
844 835 836
835 836 837
836 837 838
837 838 839
838 839 840
839 840 841
839 840 842
839 840 843
841 840 842
841 840 843
842 840 843
830 831 833
832 831 833
831 833 835
831 833 834
846 848 852
848 846 847
846 848 849
848 852 853
852 848 849
848 849 850
848 849 851
850 849 851
835 844 846
845 844 846
844 846 848
844 846 847
854 856 861
856 854 855
854 856 857
856 861 862
861 856 857
856 857 858
856 857 860
858 857 860
857 858 859
848 852 854
853 852 854
852 854 856
852 854 855
863 865 869
865 863 864
863 865 866
865 869 870
869 865 866
865 866 867
865 866 868
867 866 868
856 861 863
862 861 863
861 863 865
861 863 864
871 873 880
873 871 872
871 873 874
873 880 881
880 873 874
873 874 875
874 875 876
874 875 877
876 875 877
875 877 878
875 877 879
878 877 879
865 869 871
870 869 871
869 871 873
869 871 872
873 880 882
881 880 882
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
8 10 1 2
7 8 10 4
6 8 10 4
9 8 10 4
11 13 14 15
13 14 15 16
14 15 16 17
4 11 13 19
8 10 4 11
10 4 11 13
21 23 24 25
19 21 23 27
11 13 19 21
13 19 21 23
29 31 32 33
31 32 33 35
27 29 31 36
21 23 27 29
23 27 29 31
38 40 41 42
40 41 42 44
36 38 40 45
29 31 36 38
31 36 38 40
45 47 49 50
38 40 45 47
40 45 47 49
50 52 54 55
47 49 50 52
49 50 52 54
57 59 60 61
59 60 61 62
55 57 59 64
52 54 55 57
54 55 57 59
66 68 69 70
68 69 70 71
64 66 68 73
57 59 64 66
59 64 66 68
73 75 77 78
66 68 73 75
68 73 75 77
80 82 87 83
82 87 83 84
78 80 82 85
75 77 78 80
77 78 80 82
88 90 91 92
90 91 92 94
85 88 90 95
80 82 85 88
82 85 88 90
95 97 99 101
88 90 95 97
90 95 97 99
103 105 106 107
105 106 107 108
101 103 105 113
97 99 101 103
99 101 103 105
115 117 118 119
117 118 119 121
113 115 117 122
103 105 113 115
105 113 115 117
124 126 127 128
126 127 128 125
127 128 125 124
128 125 124 126
122 124 126 129
115 117 122 124
117 122 124 126
129 131 133 134
124 126 129 131
126 129 131 133
136 138 139 140
138 139 140 141
134 136 138 143
131 133 134 136
133 134 136 138
145 147 148 149
147 148 149 150
143 145 147 155
136 138 143 145
138 143 145 147
157 159 160 161
159 160 161 162
155 157 159 163
145 147 155 157
147 155 157 159
165 167 168 169
163 165 167 171
157 159 163 165
159 163 165 167
171 173 175 177
165 167 171 173
167 171 173 175
179 181 182 183
181 182 183 184
177 179 181 185
173 175 177 179
175 177 179 181
185 187 189 190
179 181 185 187
181 185 187 189
192 194 195 196
194 195 196 197
195 196 197 198
190 192 194 200
187 189 190 192
189 190 192 194
202 204 205 206
204 205 206 207
205 206 207 208
200 202 204 210
192 194 200 202
194 200 202 204
212 214 220 216
214 220 216 217
210 212 214 218
202 204 210 212
204 210 212 214
221 223 224 225
218 221 223 227
212 214 218 221
214 218 221 223
229 231 232 233
231 232 233 234
227 229 231 239
221 223 227 229
223 227 229 231
241 243 244 245
243 244 245 246
244 245 246 247
245 246 247 248
246 247 248 249
246 247 248 250
246 247 248 251
239 241 243 252
229 231 239 241
231 239 241 243
254 256 257 258
256 257 258 259
257 258 260 261
252 254 256 263
241 243 252 254
243 252 254 256
265 267 268 269
267 268 269 270
268 269 271 272
263 265 267 274
254 256 263 265
256 263 265 267
274 276 278 280
265 267 274 276
267 274 276 278
280 282 284 285
276 278 280 282
278 280 282 284
287 289 290 291
289 290 291 292
285 287 289 297
282 284 285 287
284 285 287 289
299 301 302 303
301 302 303 300
302 303 300 299
303 300 299 301
297 299 301 304
287 289 297 299
289 297 299 301
306 308 309 310
308 309 310 312
304 306 308 317
299 301 304 306
301 304 306 308
319 321 322 323
321 322 323 324
322 323 325 326
317 319 321 328
306 308 317 319
308 317 319 321
330 332 333 334
328 330 332 336
319 321 328 330
321 328 330 332
338 340 341 342
336 338 340 344
330 332 336 338
332 336 338 340
346 348 349 350
348 349 350 351
344 346 348 356
338 340 344 346
340 344 346 348
358 360 361 362
360 361 362 363
356 358 360 365
346 348 356 358
348 356 358 360
367 369 370 371
369 370 371 372
370 371 372 373
365 367 369 375
358 360 365 367
360 365 367 369
377 379 380 381
379 380 381 382
375 377 379 384
367 369 375 377
369 375 377 379
386 388 395 389
388 395 389 390
395 389 390 391
384 386 388 393
377 379 384 386
379 384 386 388
396 398 399 401
398 399 401 402
393 396 398 403
386 388 393 396
388 393 396 398
405 407 408 409
407 408 409 406
408 409 406 405
409 406 405 407
403 405 407 410
396 398 403 405
398 403 405 407
412 414 415 416
414 415 416 417
410 412 414 418
405 407 410 412
407 410 412 414
418 420 422 423
412 414 418 420
414 418 420 422
425 427 428 429
423 425 427 431
420 422 423 425
422 423 425 427
433 435 436 437
435 436 437 438
431 433 435 440
425 427 431 433
427 431 433 435
440 442 444 446
433 435 440 442
435 440 442 444
446 448 450 452
442 444 446 448
444 446 448 450
454 456 457 458
456 457 458 459
457 458 459 460
458 459 460 461
459 460 461 462
459 460 461 463
459 460 461 464
452 454 456 465
448 450 452 454
450 452 454 456
467 469 470 472
469 470 472 473
465 467 469 474
454 456 465 467
456 465 467 469
476 478 479 480
478 479 480 481
474 476 478 482
467 469 474 476
469 474 476 478
484 486 487 488
486 487 488 489
487 488 489 490
482 484 486 491
476 478 482 484
478 482 484 486
493 495 496 497
495 496 497 498
491 493 495 499
484 486 491 493
486 491 493 495
501 503 504 505
503 504 505 506
504 505 506 507
499 501 503 509
493 495 499 501
495 499 501 503
511 513 514 515
513 514 515 516
514 515 516 517
509 511 513 519
501 503 509 511
503 509 511 513
521 523 524 525
523 524 525 526
519 521 523 528
511 513 519 521
513 519 521 523
530 532 533 534
532 533 534 536
528 530 532 537
521 523 528 530
523 528 530 532
539 541 542 543
541 542 543 545
537 539 541 546
530 532 537 539
532 537 539 541
548 550 551 552
550 551 552 553
551 552 554 555
546 548 550 557
539 541 546 548
541 546 548 550
557 559 561 563
548 550 557 559
550 557 559 561
565 567 568 569
567 568 569 566
568 569 566 565
569 566 565 567
563 565 567 570
559 561 563 565
561 563 565 567
570 572 574 575
565 567 570 572
567 570 572 574
577 579 580 581
579 580 581 582
580 581 582 583
575 577 579 585
572 574 575 577
574 575 577 579
587 589 590 591
589 590 591 592
585 587 589 594
577 579 585 587
579 585 587 589
596 598 599 600
598 599 600 601
604 605 606 607
594 596 598 608
587 589 594 596
589 594 596 598
610 612 613 614
612 613 614 615
613 614 615 616
614 615 616 617
615 616 617 618
615 616 617 619
615 616 617 620
608 610 612 621
596 598 608 610
598 608 610 612
623 625 626 627
621 623 625 629
610 612 621 623
612 621 623 625
631 633 639 634
633 639 634 635
629 631 633 637
623 625 629 631
625 629 631 633
640 642 643 644
642 643 644 646
637 640 642 647
631 633 637 640
633 637 640 642
649 651 652 653
651 652 653 654
647 649 651 656
640 642 647 649
642 647 649 651
658 660 661 662
660 661 662 663
661 662 663 664
656 658 660 666
649 651 656 658
651 656 658 660
668 670 671 672
670 671 672 673
671 672 673 674
672 673 674 675
673 674 675 676
673 674 675 677
673 674 675 678
666 668 670 679
658 660 666 668
660 666 668 670
679 681 683 684
668 670 679 681
670 679 681 683
686 688 689 690
688 689 690 691
684 686 688 693
681 683 684 686
683 684 686 688
695 697 698 699
697 698 699 700
703 704 705 706
693 695 697 707
686 688 693 695
688 693 695 697
709 711 712 713
711 712 713 714
712 713 714 715
713 714 715 716
714 715 716 717
714 715 716 718
714 715 716 719
707 709 711 720
695 697 707 709
697 707 709 711
722 724 725 726
724 725 726 727
720 722 724 732
709 711 720 722
711 720 722 724
734 736 737 738
736 737 738 739
742 743 744 745
732 734 736 746
722 724 732 734
724 732 734 736
748 750 751 752
746 748 750 753
734 736 746 748
736 746 748 750
755 757 758 759
757 758 759 760
753 755 757 761
748 750 753 755
750 753 755 757
763 765 766 767
765 766 767 764
766 767 764 763
767 764 763 765
761 763 765 768
755 757 761 763
757 761 763 765
770 772 773 774
772 773 774 776
768 770 772 781
763 765 768 770
765 768 770 772
783 785 786 787
785 786 787 788
786 787 788 789
787 788 790 791
781 783 785 793
770 772 781 783
772 781 783 785
793 795 797 798
783 785 793 795
785 793 795 797
798 800 802 804
795 797 798 800
797 798 800 802
804 806 808 809
800 802 804 806
802 804 806 808
811 813 814 815
813 814 815 816
814 815 816 817
809 811 813 818
806 808 809 811
808 809 811 813
820 822 823 824
818 820 822 826
811 813 818 820
813 818 820 822
826 828 830 831
820 822 826 828
822 826 828 830
833 835 836 837
835 836 837 838
836 837 838 839
837 838 839 840
838 839 840 841
838 839 840 842
838 839 840 843
831 833 835 844
828 830 831 833
830 831 833 835
846 848 849 850
844 846 848 852
833 835 844 846
835 844 846 848
854 856 857 858
856 857 858 859
852 854 856 861
846 848 852 854
848 852 854 856
863 865 866 867
861 863 865 869
854 856 861 863
856 861 863 865
871 873 874 875
873 874 875 876
874 875 877 878
869 871 873 880
863 865 869 871
865 869 871 873
871 873 880 882
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 4 1
1 3 2 10
13 11 19 14
16 17 18 15
4 10 11 5
11 4 13 12
23 21 27 24
24 26 25 23
19 13 21 20
21 19 23 22
31 29 36 32
33 35 34 32
27 23 29 28
29 27 31 30
40 38 45 41
42 44 43 41
36 31 38 37
38 36 40 39
45 40 47 46
47 45 49 48
50 49 52 51
52 50 54 53
59 57 64 60
61 62 63 60
55 54 57 56
57 55 59 58
68 66 73 69
70 71 72 69
64 59 66 65
66 64 68 67
73 68 75 74
75 73 77 76
82 80 85 87
78 77 80 79
80 78 82 81
90 88 95 91
92 94 93 91
85 82 88 86
88 85 90 89
99 97 101 100
95 90 97 96
97 95 99 98
105 103 113 106
107 108 109 106
107 108 110 112
108 110 112 111
110 112 111 109
112 111 109 107
111 109 107 108
109 107 108 110
101 99 103 102
103 101 105 104
117 115 122 118
119 121 120 118
113 105 115 114
115 113 117 116
126 124 129 127
122 117 124 123
124 126 125 122
129 126 131 130
131 129 133 132
138 136 143 139
140 141 142 139
134 133 136 135
136 134 138 137
147 145 155 148
149 150 151 148
149 150 152 154
150 152 154 153
152 154 153 151
154 153 151 149
153 151 149 150
151 149 150 152
143 138 145 144
145 143 147 146
159 157 163 160
155 147 157 156
157 155 159 158
167 165 171 168
168 170 169 167
163 159 165 164
165 163 167 166
175 173 177 176
171 167 173 172
173 171 175 174
181 179 185 182
177 175 179 178
179 177 181 180
185 181 187 186
187 185 189 188
194 192 200 195
197 198 199 196
190 189 192 191
192 190 194 193
204 202 210 205
207 208 209 206
200 194 202 201
202 200 204 203
214 212 218 220
220 216 215 214
210 204 212 211
212 210 214 213
223 221 227 224
224 226 225 223
218 214 221 219
221 218 223 222
231 229 239 232
233 234 235 232
233 234 236 238
234 236 238 237
236 238 237 235
238 237 235 233
237 235 233 234
235 233 234 236
227 223 229 228
229 227 231 230
243 241 252 244
239 231 241 240
241 239 243 242
256 254 263 257
258 259 260 257
260 261 262 258
252 243 254 253
254 252 256 255
267 265 274 268
269 270 271 268
271 272 273 269
263 256 265 264
265 263 267 266
278 276 280 279
274 267 276 275
276 274 278 277
280 278 282 281
282 280 284 283
289 287 297 290
291 292 293 290
291 292 294 296
292 294 296 295
294 296 295 293
296 295 293 291
295 293 291 292
293 291 292 294
285 284 287 286
287 285 289 288
301 299 304 302
297 289 299 298
299 301 300 297
308 306 317 309
310 312 311 309
312 310 314 313
315 311 314 316
310 312 314 315
312 314 315 311
314 315 311 310
315 311 310 312
311 310 312 314
304 301 306 305
306 304 308 307
321 319 328 322
323 324 325 322
325 326 327 323
317 308 319 318
319 317 321 320
332 330 336 333
333 335 334 332
328 321 330 329
330 328 332 331
340 338 344 341
341 343 342 340
336 332 338 337
338 336 340 339
348 346 356 349
350 351 352 349
350 351 353 355
351 353 355 354
353 355 354 352
355 354 352 350
354 352 350 351
352 350 351 353
344 340 346 345
346 344 348 347
360 358 365 361
362 363 364 361
356 348 358 357
358 356 360 359
369 367 375 370
372 373 374 371
365 360 367 366
367 365 369 368
379 377 384 380
381 382 383 380
375 369 377 376
377 375 379 378
388 386 393 395
390 391 392 389
384 379 386 385
386 384 388 387
398 396 403 399
399 401 400 398
393 388 396 394
396 393 398 397
407 405 410 408
403 398 405 404
405 407 406 403
414 412 418 415
410 407 412 411
412 410 414 413
418 414 420 419
420 418 422 421
427 425 431 428
428 430 429 427
423 422 425 424
425 423 427 426
435 433 440 436
437 438 439 436
431 427 433 432
433 431 435 434
444 442 446 445
440 435 442 441
442 440 444 443
450 448 452 451
446 444 448 447
448 446 450 449
456 454 465 457
452 450 454 453
454 452 456 455
469 467 474 470
470 472 471 469
465 456 467 466
467 465 469 468
478 476 482 479
474 469 476 475
476 474 478 477
486 484 491 487
482 478 484 483
484 482 486 485
495 493 499 496
491 486 493 492
493 491 495 494
503 501 509 504
506 507 508 505
499 495 501 500
501 499 503 502
513 511 519 514
516 517 518 515
509 503 511 510
511 509 513 512
523 521 528 524
525 526 527 524
519 513 521 520
521 519 523 522
532 530 537 533
534 536 535 533
528 523 530 529
530 528 532 531
541 539 546 542
543 545 544 542
537 532 539 538
539 537 541 540
550 548 557 551
552 553 554 551
554 555 556 552
546 541 548 547
548 546 550 549
561 559 563 562
557 550 559 558
559 557 561 560
567 565 570 568
563 561 565 564
565 567 566 563
570 567 572 571
572 570 574 573
579 577 585 580
582 583 584 581
575 574 577 576
577 575 579 578
589 587 594 590
590 591 593 589
585 579 587 586
587 585 589 588
598 596 608 599
600 601 603 599
605 602 604 606
600 601 602 605
601 602 605 604
602 605 604 603
605 604 603 600
604 603 600 601
603 600 601 602
594 589 596 595
596 594 598 597
612 610 621 613
608 598 610 609
610 608 612 611
625 623 629 626
626 628 627 625
621 612 623 622
623 621 625 624
633 631 637 639
639 634 636 633
629 625 631 630
631 629 633 632
642 640 647 643
644 646 645 643
637 633 640 638
640 637 642 641
651 649 656 652
652 653 655 651
647 642 649 648
649 647 651 650
660 658 666 661
663 664 665 662
656 651 658 657
658 656 660 659
670 668 679 671
666 660 668 667
668 666 670 669
679 670 681 680
681 679 683 682
688 686 693 689
689 690 692 688
684 683 686 685
686 684 688 687
697 695 707 698
699 700 702 698
704 701 703 705
699 700 701 704
700 701 704 703
701 704 703 702
704 703 702 699
703 702 699 700
702 699 700 701
693 688 695 694
695 693 697 696
711 709 720 712
707 697 709 708
709 707 711 710
724 722 732 725
726 727 728 725
726 727 729 731
727 729 731 730
729 731 730 728
731 730 728 726
730 728 726 727
728 726 727 729
720 711 722 721
722 720 724 723
736 734 746 737
738 739 741 737
743 740 742 744
738 739 740 743
739 740 743 742
740 743 742 741
743 742 741 738
742 741 738 739
741 738 739 740
732 724 734 733
734 732 736 735
750 748 753 751
746 736 748 747
748 746 750 749
757 755 761 758
753 750 755 754
755 753 757 756
765 763 768 766
761 757 763 762
763 765 764 761
772 770 781 773
774 776 775 773
776 774 778 777
779 775 778 780
774 776 778 779
776 778 779 775
778 779 775 774
779 775 774 776
775 774 776 778
768 765 770 769
770 768 772 771
785 783 793 786
788 789 790 787
790 791 792 788
781 772 783 782
783 781 785 784
793 785 795 794
795 793 797 796
802 800 804 803
798 797 800 799
800 798 802 801
804 802 806 805
806 804 808 807
813 811 818 814
809 808 811 810
811 809 813 812
822 820 826 823
823 825 824 822
818 813 820 819
820 818 822 821
826 822 828 827
828 826 830 829
835 833 844 836
831 830 833 832
833 831 835 834
848 846 852 849
849 851 850 848
844 835 846 845
846 844 848 847
856 854 861 857
857 858 860 856
852 848 854 853
854 852 856 855
865 863 869 866
866 868 867 865
861 856 863 862
863 861 865 864
873 871 880 874
875 876 877 874
877 878 879 875
869 865 871 870
871 869 873 872
880 873 882 881
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
5
10
20
28
37
46
51
56
65
74
79
86
87
96
102
114
123
130
135
144
156
164
172
178
186
191
201
211
219
220
228
240
253
264
275
281
286
298
305
318
329
337
345
357
366
376
385
394
395
404
411
419
424
432
441
447
453
466
475
483
492
500
510
520
529
538
547
558
564
571
576
586
595
609
622
630
638
639
648
657
667
680
685
694
708
721
733
747
754
762
769
782
794
799
805
810
819
827
832
845
853
862
870
879
-1

