assign (resid   5 and name cb) (resid  98 and name cb) 10.86 0.10 0.10
assign (resid   9 and name ca) (resid  64 and name cb) 9.21 0.10 0.10
assign (resid   9 and name ca) (resid 102 and name cb) 10.54 0.10 0.10
assign (resid   9 and name ca) (resid  65 and name ca) 10.83 0.10 0.10
assign (resid   9 and name ca) (resid  61 and name cb) 10.53 0.10 0.10
assign (resid   9 and name ca) (resid  63 and name cb) 8.91 0.10 0.10
assign (resid   9 and name ca) (resid 100 and name cb) 8.98 0.10 0.10
assign (resid   9 and name ca) (resid  98 and name cb) 8.88 0.10 0.10
assign (resid   9 and name ca) (resid  99 and name cb) 9.51 0.10 0.10
assign (resid   9 and name ca) (resid  62 and name cb) 9.77 0.10 0.10
assign (resid   9 and name ca) (resid 101 and name cb) 9.38 0.10 0.10
assign (resid  10 and name cb) (resid  63 and name cb) 10.47 0.10 0.10
assign (resid  10 and name cb) (resid  64 and name cb) 10.29 0.10 0.10
assign (resid  10 and name cb) (resid 101 and name cb) 8.98 0.10 0.10
assign (resid  10 and name cb) (resid 102 and name cb) 8.98 0.10 0.10
assign (resid  10 and name cb) (resid 103 and name cb) 11.01 0.10 0.10
assign (resid  10 and name cb) (resid  62 and name cb) 10.80 0.10 0.10
assign (resid  10 and name cb) (resid  98 and name cb) 10.43 0.10 0.10
assign (resid  10 and name cb) (resid  99 and name cb) 10.81 0.10 0.10
assign (resid  10 and name cb) (resid 100 and name cb) 9.45 0.10 0.10
assign (resid  11 and name cb) (resid 103 and name cb) 7.38 0.10 0.10
assign (resid  11 and name cb) (resid  66 and name cb) 10.51 0.10 0.10
assign (resid  11 and name cb) (resid  62 and name cb) 10.92 0.10 0.10
assign (resid  11 and name cb) (resid  63 and name cb) 9.66 0.10 0.10
assign (resid  11 and name cb) (resid 104 and name cb) 9.61 0.10 0.10
assign (resid  11 and name cb) (resid  65 and name ca) 9.04 0.10 0.10
assign (resid  11 and name cb) (resid  64 and name cb) 9.45 0.10 0.10
assign (resid  11 and name cb) (resid 101 and name cb) 9.04 0.10 0.10
assign (resid  11 and name cb) (resid 102 and name cb) 7.73 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name cb) 10.06 0.10 0.10
assign (resid  11 and name cb) (resid  95 and name cb) 10.29 0.10 0.10
assign (resid  11 and name cb) (resid 100 and name cb) 9.37 0.10 0.10
assign (resid  11 and name cb) (resid  98 and name cb) 9.97 0.10 0.10
assign (resid  12 and name cb) (resid  94 and name cb) 9.91 0.10 0.10
assign (resid  12 and name cb) (resid 101 and name cb) 11.01 0.10 0.10
assign (resid  12 and name cb) (resid  65 and name ca) 8.42 0.10 0.10
assign (resid  12 and name cb) (resid  66 and name cb) 8.74 0.10 0.10
assign (resid  12 and name cb) (resid  64 and name cb) 8.74 0.10 0.10
assign (resid  12 and name cb) (resid 103 and name cb) 7.68 0.10 0.10
assign (resid  12 and name cb) (resid 104 and name cb) 7.18 0.10 0.10
assign (resid  12 and name cb) (resid  63 and name cb) 10.21 0.10 0.10
assign (resid  12 and name cb) (resid  40 and name cb) 10.78 0.10 0.10
assign (resid  12 and name cb) (resid  98 and name cb) 9.94 0.10 0.10
assign (resid  12 and name cb) (resid 100 and name cb) 10.23 0.10 0.10
assign (resid  12 and name cb) (resid  95 and name cb) 8.33 0.10 0.10
assign (resid  12 and name cb) (resid 102 and name cb) 7.26 0.10 0.10
assign (resid  13 and name cb) (resid  40 and name cb) 9.55 0.10 0.10
assign (resid  13 and name cb) (resid 105 and name cb) 7.21 0.10 0.10
assign (resid  13 and name cb) (resid  64 and name cb) 9.83 0.10 0.10
assign (resid  13 and name cb) (resid  68 and name cb) 11.05 0.10 0.10
assign (resid  13 and name cb) (resid  95 and name cb) 10.24 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 9.20 0.10 0.10
assign (resid  13 and name cb) (resid 106 and name cb) 10.05 0.10 0.10
assign (resid  13 and name cb) (resid 103 and name cb) 6.67 0.10 0.10
assign (resid  13 and name cb) (resid 102 and name cb) 9.22 0.10 0.10
assign (resid  13 and name cb) (resid  66 and name cb) 8.68 0.10 0.10
assign (resid  13 and name cb) (resid  91 and name cb) 10.71 0.10 0.10
assign (resid  13 and name cb) (resid  65 and name ca) 7.98 0.10 0.10
assign (resid  13 and name cb) (resid 104 and name cb) 6.15 0.10 0.10
assign (resid  13 and name cb) (resid  67 and name cb) 9.12 0.10 0.10
assign (resid  13 and name cb) (resid  37 and name cb) 9.14 0.10 0.10
assign (resid  14 and name cb) (resid 105 and name cb) 8.57 0.10 0.10
assign (resid  14 and name cb) (resid 107 and name cb) 10.49 0.10 0.10
assign (resid  14 and name cb) (resid 104 and name cb) 7.51 0.10 0.10
assign (resid  14 and name cb) (resid 138 and name cb) 11.04 0.10 0.10
assign (resid  14 and name cb) (resid  66 and name cb) 8.71 0.10 0.10
assign (resid  14 and name cb) (resid  67 and name cb) 9.40 0.10 0.10
assign (resid  14 and name cb) (resid  69 and name cb) 10.07 0.10 0.10
assign (resid  14 and name cb) (resid 103 and name cb) 8.73 0.10 0.10
assign (resid  14 and name cb) (resid 106 and name cb) 8.55 0.10 0.10
assign (resid  14 and name cb) (resid  68 and name cb) 10.20 0.10 0.10
assign (resid  14 and name cb) (resid  39 and name cb) 10.94 0.10 0.10
assign (resid  14 and name cb) (resid 102 and name cb) 10.30 0.10 0.10
assign (resid  14 and name cb) (resid  65 and name ca) 9.75 0.10 0.10
assign (resid  15 and name cb) (resid  67 and name cb) 9.83 0.10 0.10
assign (resid  15 and name cb) (resid  68 and name cb) 10.33 0.10 0.10
assign (resid  15 and name cb) (resid 103 and name cb) 10.04 0.10 0.10
assign (resid  15 and name cb) (resid  69 and name cb) 9.91 0.10 0.10
assign (resid  15 and name cb) (resid 106 and name cb) 8.55 0.10 0.10
assign (resid  15 and name cb) (resid  66 and name cb) 10.42 0.10 0.10
assign (resid  15 and name cb) (resid 139 and name cb) 10.93 0.10 0.10
assign (resid  15 and name cb) (resid 104 and name cb) 9.77 0.10 0.10
assign (resid  15 and name cb) (resid 138 and name cb) 10.93 0.10 0.10
assign (resid  15 and name cb) (resid 105 and name cb) 9.04 0.10 0.10
assign (resid  15 and name cb) (resid 107 and name cb) 8.13 0.10 0.10
assign (resid  16 and name ca) (resid 106 and name cb) 8.60 0.10 0.10
assign (resid  16 and name ca) (resid  72 and name cb) 10.81 0.10 0.10
assign (resid  16 and name ca) (resid 108 and name ca) 10.99 0.10 0.10
assign (resid  16 and name ca) (resid  69 and name cb) 9.35 0.10 0.10
assign (resid  16 and name ca) (resid 107 and name cb) 8.98 0.10 0.10
assign (resid  17 and name cb) (resid  73 and name cb) 10.61 0.10 0.10
assign (resid  17 and name cb) (resid  72 and name cb) 9.27 0.10 0.10
assign (resid  17 and name cb) (resid 107 and name cb) 9.60 0.10 0.10
assign (resid  17 and name cb) (resid  69 and name cb) 7.89 0.10 0.10
assign (resid  17 and name cb) (resid  71 and name cb) 10.59 0.10 0.10
assign (resid  17 and name cb) (resid 106 and name cb) 11.06 0.10 0.10
assign (resid  18 and name cb) (resid 107 and name cb) 10.58 0.10 0.10
assign (resid  18 and name cb) (resid  72 and name cb) 10.24 0.10 0.10
assign (resid  19 and name cb) (resid  72 and name cb) 10.65 0.10 0.10
assign (resid  20 and name ca) (resid  72 and name cb) 10.77 0.10 0.10
assign (resid  20 and name ca) (resid  76 and name cb) 10.99 0.10 0.10
assign (resid  22 and name cb) (resid  72 and name cb) 10.50 0.10 0.10
assign (resid  23 and name cb) (resid  72 and name cb) 10.59 0.10 0.10
assign (resid  28 and name cb) (resid  67 and name cb) 10.67 0.10 0.10
assign (resid  39 and name cb) (resid 151 and name cb) 10.02 0.10 0.10
assign (resid 100 and name cb) (resid 132 and name cb) 9.61 0.10 0.10
assign (resid 101 and name cb) (resid 133 and name cb) 9.79 0.10 0.10
assign (resid 101 and name cb) (resid 132 and name cb) 10.31 0.10 0.10
assign (resid 102 and name cb) (resid 135 and name cb) 8.71 0.10 0.10
assign (resid 102 and name cb) (resid 132 and name cb) 7.91 0.10 0.10
assign (resid 102 and name cb) (resid 133 and name cb) 7.74 0.10 0.10
assign (resid 102 and name cb) (resid 158 and name cb) 10.60 0.10 0.10
assign (resid 102 and name cb) (resid 134 and name cb) 7.78 0.10 0.10
assign (resid 103 and name cb) (resid 132 and name cb) 9.98 0.10 0.10
assign (resid 103 and name cb) (resid 135 and name cb) 8.05 0.10 0.10
assign (resid 103 and name cb) (resid 134 and name cb) 8.91 0.10 0.10
assign (resid 103 and name cb) (resid 136 and name cb) 10.06 0.10 0.10
assign (resid 103 and name cb) (resid 155 and name cb) 10.69 0.10 0.10
assign (resid 103 and name cb) (resid 133 and name cb) 8.65 0.10 0.10
assign (resid 103 and name cb) (resid 158 and name cb) 10.93 0.10 0.10
assign (resid 104 and name cb) (resid 138 and name cb) 10.93 0.10 0.10
assign (resid 104 and name cb) (resid 133 and name cb) 10.88 0.10 0.10
assign (resid 104 and name cb) (resid 158 and name cb) 9.98 0.10 0.10
assign (resid 104 and name cb) (resid 137 and name cb) 9.46 0.10 0.10
assign (resid 104 and name cb) (resid 136 and name cb) 6.70 0.10 0.10
assign (resid 104 and name cb) (resid 134 and name cb) 8.44 0.10 0.10
assign (resid 104 and name cb) (resid 154 and name cb) 11.05 0.10 0.10
assign (resid 104 and name cb) (resid 155 and name cb) 10.19 0.10 0.10
assign (resid 104 and name cb) (resid 135 and name cb) 8.42 0.10 0.10
assign (resid 105 and name cb) (resid 134 and name cb) 9.29 0.10 0.10
assign (resid 105 and name cb) (resid 138 and name cb) 10.21 0.10 0.10
assign (resid 105 and name cb) (resid 133 and name cb) 11.03 0.10 0.10
assign (resid 105 and name cb) (resid 136 and name cb) 8.29 0.10 0.10
assign (resid 105 and name cb) (resid 155 and name cb) 9.51 0.10 0.10
assign (resid 105 and name cb) (resid 135 and name cb) 8.59 0.10 0.10
assign (resid 105 and name cb) (resid 137 and name cb) 7.97 0.10 0.10
assign (resid 106 and name cb) (resid 140 and name cb) 10.19 0.10 0.10
assign (resid 106 and name cb) (resid 134 and name cb) 10.95 0.10 0.10
assign (resid 106 and name cb) (resid 137 and name cb) 8.35 0.10 0.10
assign (resid 106 and name cb) (resid 136 and name cb) 8.07 0.10 0.10
assign (resid 106 and name cb) (resid 135 and name cb) 10.47 0.10 0.10
assign (resid 106 and name cb) (resid 155 and name cb) 7.96 0.10 0.10
assign (resid 106 and name cb) (resid 139 and name cb) 9.42 0.10 0.10
assign (resid 106 and name cb) (resid 138 and name cb) 7.97 0.10 0.10
assign (resid 106 and name cb) (resid 154 and name cb) 9.75 0.10 0.10
assign (resid 107 and name cb) (resid 155 and name cb) 9.72 0.10 0.10
assign (resid 107 and name cb) (resid 139 and name cb) 9.03 0.10 0.10
assign (resid 107 and name cb) (resid 137 and name cb) 9.57 0.10 0.10
assign (resid 107 and name cb) (resid 138 and name cb) 9.82 0.10 0.10
assign (resid 107 and name cb) (resid 140 and name cb) 9.95 0.10 0.10
assign (resid 107 and name cb) (resid 136 and name cb) 10.08 0.10 0.10
assign (resid 108 and name ca) (resid 140 and name cb) 10.63 0.10 0.10
assign (resid 108 and name ca) (resid 138 and name cb) 10.59 0.10 0.10
assign (resid 108 and name ca) (resid 139 and name cb) 10.50 0.10 0.10
assign (resid 108 and name ca) (resid 136 and name cb) 9.87 0.10 0.10
assign (resid 108 and name ca) (resid 137 and name cb) 11.01 0.10 0.10
assign (resid 110 and name cb) (resid 137 and name cb) 8.95 0.10 0.10
assign (resid 110 and name cb) (resid 140 and name cb) 9.78 0.10 0.10
assign (resid 110 and name cb) (resid 136 and name cb) 9.35 0.10 0.10
assign (resid 110 and name cb) (resid 139 and name cb) 9.69 0.10 0.10
assign (resid 110 and name cb) (resid 138 and name cb) 9.17 0.10 0.10
assign (resid 111 and name cb) (resid 137 and name cb) 9.71 0.10 0.10
assign (resid 111 and name cb) (resid 136 and name cb) 8.66 0.10 0.10
assign (resid 112 and name cb) (resid 136 and name cb) 9.64 0.10 0.10
