assign (resid  21 and name O) (resid  25 and name H) 2.12 0.20 0.10 !helix
assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  37 and name O) (resid  41 and name H) 2.12 0.20 0.10 !helix
assign (resid  38 and name O) (resid  42 and name H) 2.12 0.20 0.10 !helix
assign (resid  39 and name O) (resid  43 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  82 and name O) (resid  86 and name H) 2.12 0.20 0.10 !helix
assign (resid  83 and name O) (resid  87 and name H) 2.12 0.20 0.10 !helix
assign (resid  84 and name O) (resid  88 and name H) 2.12 0.20 0.10 !helix
assign (resid  85 and name O) (resid  89 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
assign (resid  87 and name O) (resid  91 and name H) 2.12 0.20 0.10 !helix
assign (resid  88 and name O) (resid  92 and name H) 2.12 0.20 0.10 !helix
assign (resid  89 and name O) (resid  93 and name H) 2.12 0.20 0.10 !helix
assign (resid  90 and name O) (resid  94 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid  92 and name O) (resid  96 and name H) 2.12 0.20 0.10 !helix
assign (resid  93 and name O) (resid  97 and name H) 2.12 0.20 0.10 !helix
assign (resid  94 and name O) (resid  98 and name H) 2.12 0.20 0.10 !helix
assign (resid  95 and name O) (resid  99 and name H) 2.12 0.20 0.10 !helix
assign (resid 109 and name O) (resid 113 and name H) 2.12 0.20 0.10 !helix
assign (resid 110 and name O) (resid 114 and name H) 2.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 149 and name O) (resid 153 and name H) 2.12 0.20 0.10 !helix
assign (resid 150 and name O) (resid 154 and name H) 2.12 0.20 0.10 !helix
assign (resid 151 and name O) (resid 155 and name H) 2.12 0.20 0.10 !helix
assign (resid 152 and name O) (resid 156 and name H) 2.12 0.20 0.10 !helix
assign (resid 153 and name O) (resid 157 and name H) 2.12 0.20 0.10 !helix
assign (resid 154 and name O) (resid 158 and name H) 2.12 0.20 0.10 !helix
assign (resid 155 and name O) (resid 159 and name H) 2.12 0.20 0.10 !helix
assign (resid 156 and name O) (resid 160 and name H) 2.12 0.20 0.10 !helix
assign (resid 157 and name O) (resid 161 and name H) 2.12 0.20 0.10 !helix
assign (resid 158 and name O) (resid 162 and name H) 2.12 0.20 0.10 !helix
