MET VAL GLU ASP ILE LEU ALA PRO GLY LEU ARG VAL VAL PHE CYS GLY 
ILE ASN PRO GLY LEU SER SER ALA GLY THR GLY PHE PRO PHE ALA HIS 
PRO ALA ASN ARG PHE TRP LYS VAL ILE TYR GLN ALA GLY PHE THR ASP 
ARG GLN LEU LYS PRO GLN GLU ALA GLN HIS LEU LEU ASP TYR ARG CYS 
GLY VAL THR LYS LEU VAL ASP ARG PRO THR VAL GLN ALA ASN GLU VAL 
SER LYS GLN GLU LEU HIS ALA GLY GLY ARG LYS LEU ILE GLU LYS ILE 
GLU ASP TYR GLN PRO GLN ALA LEU ALA ILE LEU GLY LYS GLN ALA TYR 
GLU GLN GLY PHE SER GLN ARG GLY ALA GLN TRP GLY LYS GLN THR LEU 
THR ILE GLY SER THR GLN ILE TRP VAL LEU PRO ASN PRO SER GLY LEU 
SER ARG VAL SER LEU GLU LYS LEU VAL GLU ALA TYR ARG GLU LEU ASP 
GLN ALA LEU VAL VAL 
