assign (resid   4 and name cb) (resid  33 and name cb) 12.54 0.10 0.10
assign (resid   8 and name cb) (resid  50 and name cb) 13.18 0.10 0.10
assign (resid   8 and name cb) (resid  54 and name cb) 11.94 0.10 0.10
assign (resid   8 and name cb) (resid  55 and name cb) 12.70 0.10 0.10
assign (resid   8 and name cb) (resid  47 and name cb) 11.95 0.10 0.10
assign (resid   8 and name cb) (resid  51 and name cb) 10.40 0.10 0.10
assign (resid  11 and name cb) (resid  47 and name cb) 9.89 0.10 0.10
assign (resid  11 and name cb) (resid  51 and name cb) 12.31 0.10 0.10
assign (resid  11 and name cb) (resid  43 and name cb) 12.46 0.10 0.10
assign (resid  11 and name cb) (resid  39 and name ca) 12.38 0.10 0.10
assign (resid  12 and name cb) (resid  48 and name cb) 12.63 0.10 0.10
assign (resid  12 and name cb) (resid  47 and name cb) 8.54 0.10 0.10
assign (resid  12 and name cb) (resid  55 and name cb) 12.81 0.10 0.10
assign (resid  12 and name cb) (resid  51 and name cb) 9.16 0.10 0.10
assign (resid  12 and name cb) (resid  39 and name ca) 12.83 0.10 0.10
assign (resid  12 and name cb) (resid  53 and name cb) 12.76 0.10 0.10
assign (resid  12 and name cb) (resid  50 and name cb) 11.72 0.10 0.10
assign (resid  12 and name cb) (resid  54 and name cb) 11.14 0.10 0.10
assign (resid  12 and name cb) (resid  49 and name cb) 13.17 0.10 0.10
assign (resid  12 and name cb) (resid  37 and name cb) 13.17 0.10 0.10
assign (resid  12 and name cb) (resid  46 and name cb) 13.17 0.10 0.10
assign (resid  12 and name cb) (resid  43 and name cb) 12.67 0.10 0.10
assign (resid  15 and name cb) (resid  39 and name ca) 10.73 0.10 0.10
assign (resid  15 and name cb) (resid  50 and name cb) 12.44 0.10 0.10
assign (resid  15 and name cb) (resid  48 and name cb) 7.54 0.10 0.10
assign (resid  15 and name cb) (resid  43 and name cb) 11.21 0.10 0.10
assign (resid  15 and name cb) (resid  45 and name cb) 12.81 0.10 0.10
assign (resid  15 and name cb) (resid  44 and name cb) 9.77 0.10 0.10
assign (resid  15 and name cb) (resid  40 and name cb) 11.44 0.10 0.10
assign (resid  15 and name cb) (resid  51 and name cb) 8.70 0.10 0.10
assign (resid  15 and name cb) (resid  52 and name cb) 10.74 0.10 0.10
assign (resid  15 and name cb) (resid  46 and name cb) 12.30 0.10 0.10
assign (resid  15 and name cb) (resid  47 and name cb) 8.14 0.10 0.10
assign (resid  16 and name cb) (resid  51 and name cb) 8.67 0.10 0.10
assign (resid  16 and name cb) (resid  52 and name cb) 10.48 0.10 0.10
assign (resid  16 and name cb) (resid  49 and name cb) 12.90 0.10 0.10
assign (resid  16 and name cb) (resid  55 and name cb) 13.05 0.10 0.10
assign (resid  16 and name cb) (resid  48 and name cb) 9.78 0.10 0.10
assign (resid  16 and name cb) (resid  47 and name cb) 10.92 0.10 0.10
assign (resid  17 and name cb) (resid  52 and name cb) 13.12 0.10 0.10
assign (resid  18 and name cb) (resid  48 and name cb) 10.63 0.10 0.10
assign (resid  18 and name cb) (resid  44 and name cb) 13.11 0.10 0.10
assign (resid  18 and name cb) (resid  51 and name cb) 12.08 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name cb) 12.15 0.10 0.10
assign (resid  19 and name cb) (resid  45 and name cb) 11.12 0.10 0.10
assign (resid  19 and name cb) (resid  51 and name cb) 10.55 0.10 0.10
assign (resid  19 and name cb) (resid  47 and name cb) 9.35 0.10 0.10
assign (resid  19 and name cb) (resid  52 and name cb) 11.05 0.10 0.10
assign (resid  19 and name cb) (resid  46 and name cb) 12.73 0.10 0.10
assign (resid  19 and name cb) (resid  48 and name cb) 4.70 0.10 0.10
assign (resid  19 and name cb) (resid  44 and name cb) 9.25 0.10 0.10
assign (resid  19 and name cb) (resid  49 and name cb) 10.76 0.10 0.10
assign (resid  20 and name cb) (resid  52 and name cb) 11.19 0.10 0.10
assign (resid  20 and name cb) (resid  51 and name cb) 10.76 0.10 0.10
assign (resid  20 and name cb) (resid  47 and name cb) 11.52 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 8.37 0.10 0.10
assign (resid  20 and name cb) (resid  49 and name cb) 11.92 0.10 0.10
assign (resid  20 and name cb) (resid  44 and name cb) 12.94 0.10 0.10
assign (resid  21 and name cb) (resid  48 and name cb) 13.02 0.10 0.10
assign (resid  22 and name ca) (resid  48 and name cb) 12.27 0.10 0.10
