data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:38       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
3 ' ' '1' 'GLU' 'CD' 'C' 0.360000 12.0110
4 ' ' '1' 'GLU' 'OE1' 'OC' -0.600000 15.9994
5 ' ' '1' 'GLU' 'OE2' 'OC' -0.600000 15.9994
6 ' ' '1' 'GLU' 'C' 'C' 0.550000 12.0110
7 ' ' '1' 'GLU' 'O' 'O' -0.550000 15.9994
8 ' ' '1' 'GLU' 'HT1' 'HC' 0.350000 1.00800
9 ' ' '1' 'GLU' 'HT2' 'HC' 0.350000 1.00800
10 ' ' '1' 'GLU' 'N' 'NH3' -0.300000 14.0067
11 ' ' '1' 'GLU' 'HT3' 'HC' 0.350000 1.00800
12 ' ' '1' 'GLU' 'CA' 'CH1E' 0.250000 13.0190
13 ' ' '2' 'LEU' 'N' 'NH1' -0.350000 14.0067
14 ' ' '2' 'LEU' 'H' 'H' 0.250000 1.00800
15 ' ' '2' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
16 ' ' '2' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
18 ' ' '2' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
19 ' ' '2' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
20 ' ' '2' 'LEU' 'C' 'C' 0.550000 12.0110
21 ' ' '2' 'LEU' 'O' 'O' -0.550000 15.9994
22 ' ' '3' 'GLU' 'N' 'NH1' -0.350000 14.0067
23 ' ' '3' 'GLU' 'H' 'H' 0.250000 1.00800
24 ' ' '3' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
25 ' ' '3' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
27 ' ' '3' 'GLU' 'CD' 'C' 0.360000 12.0110
28 ' ' '3' 'GLU' 'OE1' 'OC' -0.600000 15.9994
29 ' ' '3' 'GLU' 'OE2' 'OC' -0.600000 15.9994
30 ' ' '3' 'GLU' 'C' 'C' 0.550000 12.0110
31 ' ' '3' 'GLU' 'O' 'O' -0.550000 15.9994
32 ' ' '4' 'LYS' 'N' 'NH1' -0.350000 14.0067
33 ' ' '4' 'LYS' 'H' 'H' 0.250000 1.00800
34 ' ' '4' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
35 ' ' '4' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
36 ' ' '4' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
37 ' ' '4' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
38 ' ' '4' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
39 ' ' '4' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
40 ' ' '4' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
41 ' ' '4' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
42 ' ' '4' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
43 ' ' '4' 'LYS' 'C' 'C' 0.550000 12.0110
44 ' ' '4' 'LYS' 'O' 'O' -0.550000 15.9994
45 ' ' '5' 'ALA' 'N' 'NH1' -0.350000 14.0067
46 ' ' '5' 'ALA' 'H' 'H' 0.250000 1.00800
47 ' ' '5' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
48 ' ' '5' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
49 ' ' '5' 'ALA' 'C' 'C' 0.550000 12.0110
50 ' ' '5' 'ALA' 'O' 'O' -0.550000 15.9994
51 ' ' '6' 'LEU' 'N' 'NH1' -0.350000 14.0067
52 ' ' '6' 'LEU' 'H' 'H' 0.250000 1.00800
53 ' ' '6' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
54 ' ' '6' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
55 ' ' '6' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
56 ' ' '6' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
57 ' ' '6' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
58 ' ' '6' 'LEU' 'C' 'C' 0.550000 12.0110
59 ' ' '6' 'LEU' 'O' 'O' -0.550000 15.9994
60 ' ' '7' 'SER' 'N' 'NH1' -0.350000 14.0067
61 ' ' '7' 'SER' 'H' 'H' 0.250000 1.00800
62 ' ' '7' 'SER' 'CA' 'CH1E' 0.100000 13.0190
63 ' ' '7' 'SER' 'CB' 'CH2E' 0.250000 14.0270
64 ' ' '7' 'SER' 'OG' 'OH1' -0.650000 15.9994
65 ' ' '7' 'SER' 'HG' 'H' 0.400000 1.00800
66 ' ' '7' 'SER' 'C' 'C' 0.550000 12.0110
67 ' ' '7' 'SER' 'O' 'O' -0.550000 15.9994
68 ' ' '8' 'LYS' 'N' 'NH1' -0.350000 14.0067
69 ' ' '8' 'LYS' 'H' 'H' 0.250000 1.00800
70 ' ' '8' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
71 ' ' '8' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
72 ' ' '8' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
73 ' ' '8' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
74 ' ' '8' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
75 ' ' '8' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
76 ' ' '8' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
77 ' ' '8' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
78 ' ' '8' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
79 ' ' '8' 'LYS' 'C' 'C' 0.550000 12.0110
80 ' ' '8' 'LYS' 'O' 'O' -0.550000 15.9994
81 ' ' '9' 'LEU' 'N' 'NH1' -0.350000 14.0067
82 ' ' '9' 'LEU' 'H' 'H' 0.250000 1.00800
83 ' ' '9' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
84 ' ' '9' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
85 ' ' '9' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
86 ' ' '9' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
87 ' ' '9' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
88 ' ' '9' 'LEU' 'C' 'C' 0.550000 12.0110
89 ' ' '9' 'LEU' 'O' 'O' -0.550000 15.9994
90 ' ' '10' 'SER' 'N' 'NH1' -0.350000 14.0067
91 ' ' '10' 'SER' 'H' 'H' 0.250000 1.00800
92 ' ' '10' 'SER' 'CA' 'CH1E' 0.100000 13.0190
93 ' ' '10' 'SER' 'CB' 'CH2E' 0.250000 14.0270
94 ' ' '10' 'SER' 'OG' 'OH1' -0.650000 15.9994
95 ' ' '10' 'SER' 'HG' 'H' 0.400000 1.00800
96 ' ' '10' 'SER' 'C' 'C' 0.550000 12.0110
97 ' ' '10' 'SER' 'O' 'O' -0.550000 15.9994
98 ' ' '11' 'GLU' 'N' 'NH1' -0.350000 14.0067
99 ' ' '11' 'GLU' 'H' 'H' 0.250000 1.00800
100 ' ' '11' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
101 ' ' '11' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
102 ' ' '11' 'GLU' 'CD' 'C' 0.360000 12.0110
103 ' ' '11' 'GLU' 'OE1' 'OC' -0.600000 15.9994
104 ' ' '11' 'GLU' 'OE2' 'OC' -0.600000 15.9994
105 ' ' '11' 'GLU' 'C' 'C' 0.550000 12.0110
106 ' ' '11' 'GLU' 'O' 'O' -0.550000 15.9994
107 ' ' '11' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
108 ' ' '12' 'ARG' 'N' 'NH1' -0.350000 14.0067
109 ' ' '12' 'ARG' 'H' 'H' 0.250000 1.00800
110 ' ' '12' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
111 ' ' '12' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
112 ' ' '12' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
113 ' ' '12' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
114 ' ' '12' 'ARG' 'NE' 'NH1' -0.400000 14.0067
115 ' ' '12' 'ARG' 'HE' 'H' 0.300000 1.00800
116 ' ' '12' 'ARG' 'CZ' 'C' 0.500000 12.0110
117 ' ' '12' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
118 ' ' '12' 'ARG' 'HH11' 'HC' 0.350000 1.00800
119 ' ' '12' 'ARG' 'HH12' 'HC' 0.350000 1.00800
120 ' ' '12' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
121 ' ' '12' 'ARG' 'HH21' 'HC' 0.350000 1.00800
122 ' ' '12' 'ARG' 'HH22' 'HC' 0.350000 1.00800
123 ' ' '12' 'ARG' 'C' 'C' 0.550000 12.0110
124 ' ' '12' 'ARG' 'O' 'O' -0.550000 15.9994
125 ' ' '13' 'GLU' 'N' 'NH1' -0.350000 14.0067
126 ' ' '13' 'GLU' 'H' 'H' 0.250000 1.00800
127 ' ' '13' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
128 ' ' '13' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
129 ' ' '13' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
130 ' ' '13' 'GLU' 'CD' 'C' 0.360000 12.0110
131 ' ' '13' 'GLU' 'OE1' 'OC' -0.600000 15.9994
132 ' ' '13' 'GLU' 'OE2' 'OC' -0.600000 15.9994
133 ' ' '13' 'GLU' 'C' 'C' 0.550000 12.0110
134 ' ' '13' 'GLU' 'O' 'O' -0.550000 15.9994
135 ' ' '14' 'ALA' 'N' 'NH1' -0.350000 14.0067
136 ' ' '14' 'ALA' 'H' 'H' 0.250000 1.00800
137 ' ' '14' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
138 ' ' '14' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
139 ' ' '14' 'ALA' 'C' 'C' 0.550000 12.0110
140 ' ' '14' 'ALA' 'O' 'O' -0.550000 15.9994
141 ' ' '15' 'MET' 'N' 'NH1' -0.350000 14.0067
142 ' ' '15' 'MET' 'H' 'H' 0.250000 1.00800
143 ' ' '15' 'MET' 'CA' 'CH1E' 0.100000 13.0190
144 ' ' '15' 'MET' 'CB' 'CH2E' 0.00000 14.0270
145 ' ' '15' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
146 ' ' '15' 'MET' 'SD' 'SM' -0.120000 32.0600
147 ' ' '15' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
148 ' ' '15' 'MET' 'C' 'C' 0.550000 12.0110
149 ' ' '15' 'MET' 'O' 'O' -0.550000 15.9994
150 ' ' '16' 'VAL' 'N' 'NH1' -0.350000 14.0067
151 ' ' '16' 'VAL' 'H' 'H' 0.250000 1.00800
152 ' ' '16' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
153 ' ' '16' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
154 ' ' '16' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
155 ' ' '16' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
156 ' ' '16' 'VAL' 'C' 'C' 0.550000 12.0110
157 ' ' '16' 'VAL' 'O' 'O' -0.550000 15.9994
158 ' ' '17' 'LEU' 'N' 'NH1' -0.350000 14.0067
159 ' ' '17' 'LEU' 'H' 'H' 0.250000 1.00800
160 ' ' '17' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '17' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
162 ' ' '17' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
163 ' ' '17' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
164 ' ' '17' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
165 ' ' '17' 'LEU' 'C' 'C' 0.550000 12.0110
166 ' ' '17' 'LEU' 'O' 'O' -0.550000 15.9994
167 ' ' '18' 'LYS' 'N' 'NH1' -0.350000 14.0067
168 ' ' '18' 'LYS' 'H' 'H' 0.250000 1.00800
169 ' ' '18' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '18' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
171 ' ' '18' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
172 ' ' '18' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
173 ' ' '18' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
174 ' ' '18' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
175 ' ' '18' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
176 ' ' '18' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
177 ' ' '18' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
178 ' ' '18' 'LYS' 'C' 'C' 0.550000 12.0110
179 ' ' '18' 'LYS' 'O' 'O' -0.550000 15.9994
180 ' ' '19' 'MET' 'N' 'NH1' -0.350000 14.0067
181 ' ' '19' 'MET' 'H' 'H' 0.250000 1.00800
182 ' ' '19' 'MET' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '19' 'MET' 'CB' 'CH2E' 0.00000 14.0270
184 ' ' '19' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
185 ' ' '19' 'MET' 'SD' 'SM' -0.120000 32.0600
186 ' ' '19' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
187 ' ' '19' 'MET' 'C' 'C' 0.550000 12.0110
188 ' ' '19' 'MET' 'O' 'O' -0.550000 15.9994
189 ' ' '20' 'ARG' 'N' 'NH1' -0.350000 14.0067
190 ' ' '20' 'ARG' 'H' 'H' 0.250000 1.00800
191 ' ' '20' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
192 ' ' '20' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
193 ' ' '20' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
194 ' ' '20' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
195 ' ' '20' 'ARG' 'NE' 'NH1' -0.400000 14.0067
196 ' ' '20' 'ARG' 'HE' 'H' 0.300000 1.00800
197 ' ' '20' 'ARG' 'CZ' 'C' 0.500000 12.0110
198 ' ' '20' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
199 ' ' '20' 'ARG' 'HH11' 'HC' 0.350000 1.00800
200 ' ' '20' 'ARG' 'HH12' 'HC' 0.350000 1.00800
201 ' ' '20' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
202 ' ' '20' 'ARG' 'HH21' 'HC' 0.350000 1.00800
203 ' ' '20' 'ARG' 'HH22' 'HC' 0.350000 1.00800
204 ' ' '20' 'ARG' 'C' 'C' 0.550000 12.0110
205 ' ' '20' 'ARG' 'O' 'O' -0.550000 15.9994
206 ' ' '21' 'LYS' 'N' 'NH1' -0.350000 14.0067
207 ' ' '21' 'LYS' 'H' 'H' 0.250000 1.00800
208 ' ' '21' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
209 ' ' '21' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
210 ' ' '21' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
211 ' ' '21' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
212 ' ' '21' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
213 ' ' '21' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
214 ' ' '21' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
215 ' ' '21' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
216 ' ' '21' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
217 ' ' '21' 'LYS' 'C' 'C' 0.550000 12.0110
218 ' ' '21' 'LYS' 'O' 'O' -0.550000 15.9994
219 ' ' '22' 'GLY' 'N' 'NH1' -0.350000 14.0067
220 ' ' '22' 'GLY' 'H' 'H' 0.250000 1.00800
221 ' ' '22' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
222 ' ' '22' 'GLY' 'C' 'C' 0.550000 12.0110
223 ' ' '22' 'GLY' 'O' 'O' -0.550000 15.9994
224 ' ' '23' 'LEU' 'N' 'NH1' -0.350000 14.0067
225 ' ' '23' 'LEU' 'H' 'H' 0.250000 1.00800
226 ' ' '23' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
227 ' ' '23' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
228 ' ' '23' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
229 ' ' '23' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
230 ' ' '23' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
231 ' ' '23' 'LEU' 'C' 'C' 0.550000 12.0110
232 ' ' '23' 'LEU' 'O' 'O' -0.550000 15.9994
233 ' ' '24' 'ILE' 'N' 'NH1' -0.350000 14.0067
234 ' ' '24' 'ILE' 'H' 'H' 0.250000 1.00800
235 ' ' '24' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
236 ' ' '24' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
237 ' ' '24' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
238 ' ' '24' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
239 ' ' '24' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
240 ' ' '24' 'ILE' 'C' 'C' 0.550000 12.0110
241 ' ' '24' 'ILE' 'O' 'O' -0.550000 15.9994
242 ' ' '25' 'ASP' 'N' 'NH1' -0.350000 14.0067
243 ' ' '25' 'ASP' 'H' 'H' 0.250000 1.00800
244 ' ' '25' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '25' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
246 ' ' '25' 'ASP' 'CG' 'C' 0.360000 12.0110
247 ' ' '25' 'ASP' 'OD1' 'OC' -0.600000 15.9994
248 ' ' '25' 'ASP' 'OD2' 'OC' -0.600000 15.9994
249 ' ' '25' 'ASP' 'C' 'C' 0.550000 12.0110
250 ' ' '25' 'ASP' 'O' 'O' -0.550000 15.9994
251 ' ' '26' 'GLY' 'N' 'NH1' -0.350000 14.0067
252 ' ' '26' 'GLY' 'H' 'H' 0.250000 1.00800
253 ' ' '26' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
254 ' ' '26' 'GLY' 'C' 'C' 0.550000 12.0110
255 ' ' '26' 'GLY' 'O' 'O' -0.550000 15.9994
256 ' ' '27' 'ARG' 'N' 'NH1' -0.350000 14.0067
257 ' ' '27' 'ARG' 'H' 'H' 0.250000 1.00800
258 ' ' '27' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
259 ' ' '27' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
260 ' ' '27' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
261 ' ' '27' 'ARG' 'NE' 'NH1' -0.400000 14.0067
262 ' ' '27' 'ARG' 'HE' 'H' 0.300000 1.00800
263 ' ' '27' 'ARG' 'CZ' 'C' 0.500000 12.0110
264 ' ' '27' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
265 ' ' '27' 'ARG' 'HH11' 'HC' 0.350000 1.00800
266 ' ' '27' 'ARG' 'HH12' 'HC' 0.350000 1.00800
267 ' ' '27' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
268 ' ' '27' 'ARG' 'HH21' 'HC' 0.350000 1.00800
269 ' ' '27' 'ARG' 'HH22' 'HC' 0.350000 1.00800
270 ' ' '27' 'ARG' 'C' 'C' 0.550000 12.0110
271 ' ' '27' 'ARG' 'O' 'O' -0.550000 15.9994
272 ' ' '27' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
273 ' ' '28' 'GLU' 'N' 'NH1' -0.350000 14.0067
274 ' ' '28' 'GLU' 'H' 'H' 0.250000 1.00800
275 ' ' '28' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
276 ' ' '28' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
277 ' ' '28' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
278 ' ' '28' 'GLU' 'CD' 'C' 0.360000 12.0110
279 ' ' '28' 'GLU' 'OE1' 'OC' -0.600000 15.9994
280 ' ' '28' 'GLU' 'OE2' 'OC' -0.600000 15.9994
281 ' ' '28' 'GLU' 'C' 'C' 0.550000 12.0110
282 ' ' '28' 'GLU' 'O' 'O' -0.550000 15.9994
283 ' ' '29' 'HIS' 'N' 'NH1' -0.350000 14.0067
284 ' ' '29' 'HIS' 'H' 'H' 0.250000 1.00800
285 ' ' '29' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
286 ' ' '29' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
287 ' ' '29' 'HIS' 'CG' 'C5' 0.150000 12.0110
288 ' ' '29' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
289 ' ' '29' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
290 ' ' '29' 'HIS' 'HD1' 'H' 0.350000 1.00800
291 ' ' '29' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
292 ' ' '29' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
293 ' ' '29' 'HIS' 'HE2' 'H' 0.350000 1.00800
294 ' ' '29' 'HIS' 'C' 'C' 0.550000 12.0110
295 ' ' '29' 'HIS' 'O' 'O' -0.550000 15.9994
296 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
297 ' ' '30' 'THR' 'H' 'H' 0.250000 1.00800
298 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
300 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
301 ' ' '30' 'THR' 'HG1' 'H' 0.400000 1.00800
302 ' ' '30' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
303 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
304 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
305 ' ' '31' 'LEU' 'N' 'NH1' -0.350000 14.0067
306 ' ' '31' 'LEU' 'H' 'H' 0.250000 1.00800
307 ' ' '31' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '31' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '31' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
310 ' ' '31' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
311 ' ' '31' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
312 ' ' '31' 'LEU' 'C' 'C' 0.550000 12.0110
313 ' ' '31' 'LEU' 'O' 'O' -0.550000 15.9994
314 ' ' '32' 'GLU' 'N' 'NH1' -0.350000 14.0067
315 ' ' '32' 'GLU' 'H' 'H' 0.250000 1.00800
316 ' ' '32' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '32' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
318 ' ' '32' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
319 ' ' '32' 'GLU' 'CD' 'C' 0.360000 12.0110
320 ' ' '32' 'GLU' 'OE1' 'OC' -0.600000 15.9994
321 ' ' '32' 'GLU' 'OE2' 'OC' -0.600000 15.9994
322 ' ' '32' 'GLU' 'C' 'C' 0.550000 12.0110
323 ' ' '32' 'GLU' 'O' 'O' -0.550000 15.9994
324 ' ' '33' 'GLU' 'N' 'NH1' -0.350000 14.0067
325 ' ' '33' 'GLU' 'H' 'H' 0.250000 1.00800
326 ' ' '33' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
327 ' ' '33' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
328 ' ' '33' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
329 ' ' '33' 'GLU' 'CD' 'C' 0.360000 12.0110
330 ' ' '33' 'GLU' 'OE1' 'OC' -0.600000 15.9994
331 ' ' '33' 'GLU' 'OE2' 'OC' -0.600000 15.9994
332 ' ' '33' 'GLU' 'C' 'C' 0.550000 12.0110
333 ' ' '33' 'GLU' 'O' 'O' -0.550000 15.9994
334 ' ' '34' 'VAL' 'N' 'NH1' -0.350000 14.0067
335 ' ' '34' 'VAL' 'H' 'H' 0.250000 1.00800
336 ' ' '34' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
337 ' ' '34' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
338 ' ' '34' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
339 ' ' '34' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
340 ' ' '34' 'VAL' 'C' 'C' 0.550000 12.0110
341 ' ' '34' 'VAL' 'O' 'O' -0.550000 15.9994
342 ' ' '35' 'GLY' 'N' 'NH1' -0.350000 14.0067
343 ' ' '35' 'GLY' 'H' 'H' 0.250000 1.00800
344 ' ' '35' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
345 ' ' '35' 'GLY' 'C' 'C' 0.550000 12.0110
346 ' ' '35' 'GLY' 'O' 'O' -0.550000 15.9994
347 ' ' '36' 'ALA' 'N' 'NH1' -0.350000 14.0067
348 ' ' '36' 'ALA' 'H' 'H' 0.250000 1.00800
349 ' ' '36' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
350 ' ' '36' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
351 ' ' '36' 'ALA' 'C' 'C' 0.550000 12.0110
352 ' ' '36' 'ALA' 'O' 'O' -0.550000 15.9994
353 ' ' '37' 'TYR' 'N' 'NH1' -0.350000 14.0067
354 ' ' '37' 'TYR' 'H' 'H' 0.250000 1.00800
355 ' ' '37' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
356 ' ' '37' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
357 ' ' '37' 'TYR' 'CG' 'CY' 0.00000 12.0110
358 ' ' '37' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
359 ' ' '37' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
360 ' ' '37' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
361 ' ' '37' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
362 ' ' '37' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
363 ' ' '37' 'TYR' 'OH' 'OH1' -0.650000 15.9994
364 ' ' '37' 'TYR' 'HH' 'H' 0.400000 1.00800
365 ' ' '37' 'TYR' 'C' 'C' 0.550000 12.0110
366 ' ' '37' 'TYR' 'O' 'O' -0.550000 15.9994
367 ' ' '38' 'PHE' 'N' 'NH1' -0.350000 14.0067
368 ' ' '38' 'PHE' 'H' 'H' 0.250000 1.00800
369 ' ' '38' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '38' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
371 ' ' '38' 'PHE' 'CG' 'CF' 0.00000 12.0110
372 ' ' '38' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
373 ' ' '38' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
374 ' ' '38' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
375 ' ' '38' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
376 ' ' '38' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
377 ' ' '38' 'PHE' 'C' 'C' 0.550000 12.0110
378 ' ' '38' 'PHE' 'O' 'O' -0.550000 15.9994
379 ' ' '39' 'GLY' 'N' 'NH1' -0.350000 14.0067
380 ' ' '39' 'GLY' 'H' 'H' 0.250000 1.00800
381 ' ' '39' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
382 ' ' '39' 'GLY' 'C' 'C' 0.550000 12.0110
383 ' ' '39' 'GLY' 'O' 'O' -0.550000 15.9994
384 ' ' '40' 'VAL' 'N' 'NH1' -0.350000 14.0067
385 ' ' '40' 'VAL' 'H' 'H' 0.250000 1.00800
386 ' ' '40' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
387 ' ' '40' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
388 ' ' '40' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
389 ' ' '40' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
390 ' ' '40' 'VAL' 'C' 'C' 0.550000 12.0110
391 ' ' '40' 'VAL' 'O' 'O' -0.550000 15.9994
392 ' ' '41' 'THR' 'N' 'NH1' -0.350000 14.0067
393 ' ' '41' 'THR' 'H' 'H' 0.250000 1.00800
394 ' ' '41' 'THR' 'CA' 'CH1E' 0.100000 13.0190
395 ' ' '41' 'THR' 'CB' 'CH1E' 0.250000 13.0190
396 ' ' '41' 'THR' 'OG1' 'OH1' -0.650000 15.9994
397 ' ' '41' 'THR' 'HG1' 'H' 0.400000 1.00800
398 ' ' '41' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
399 ' ' '41' 'THR' 'C' 'C' 0.550000 12.0110
400 ' ' '41' 'THR' 'O' 'O' -0.550000 15.9994
401 ' ' '42' 'ARG' 'N' 'NH1' -0.350000 14.0067
402 ' ' '42' 'ARG' 'H' 'H' 0.250000 1.00800
403 ' ' '42' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '42' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
405 ' ' '42' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
406 ' ' '42' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
407 ' ' '42' 'ARG' 'NE' 'NH1' -0.400000 14.0067
408 ' ' '42' 'ARG' 'HE' 'H' 0.300000 1.00800
409 ' ' '42' 'ARG' 'CZ' 'C' 0.500000 12.0110
410 ' ' '42' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
411 ' ' '42' 'ARG' 'HH11' 'HC' 0.350000 1.00800
412 ' ' '42' 'ARG' 'HH12' 'HC' 0.350000 1.00800
413 ' ' '42' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
414 ' ' '42' 'ARG' 'HH21' 'HC' 0.350000 1.00800
415 ' ' '42' 'ARG' 'HH22' 'HC' 0.350000 1.00800
416 ' ' '42' 'ARG' 'C' 'C' 0.550000 12.0110
417 ' ' '42' 'ARG' 'O' 'O' -0.550000 15.9994
418 ' ' '43' 'GLU' 'N' 'NH1' -0.350000 14.0067
419 ' ' '43' 'GLU' 'H' 'H' 0.250000 1.00800
420 ' ' '43' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
421 ' ' '43' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
422 ' ' '43' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
423 ' ' '43' 'GLU' 'CD' 'C' 0.360000 12.0110
424 ' ' '43' 'GLU' 'OE1' 'OC' -0.600000 15.9994
425 ' ' '43' 'GLU' 'OE2' 'OC' -0.600000 15.9994
426 ' ' '43' 'GLU' 'C' 'C' 0.550000 12.0110
427 ' ' '43' 'GLU' 'O' 'O' -0.550000 15.9994
428 ' ' '44' 'ARG' 'N' 'NH1' -0.350000 14.0067
429 ' ' '44' 'ARG' 'H' 'H' 0.250000 1.00800
430 ' ' '44' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
431 ' ' '44' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
432 ' ' '44' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
433 ' ' '44' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
434 ' ' '44' 'ARG' 'NE' 'NH1' -0.400000 14.0067
435 ' ' '44' 'ARG' 'HE' 'H' 0.300000 1.00800
436 ' ' '44' 'ARG' 'CZ' 'C' 0.500000 12.0110
437 ' ' '44' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
438 ' ' '44' 'ARG' 'HH11' 'HC' 0.350000 1.00800
439 ' ' '44' 'ARG' 'HH12' 'HC' 0.350000 1.00800
440 ' ' '44' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
441 ' ' '44' 'ARG' 'HH21' 'HC' 0.350000 1.00800
442 ' ' '44' 'ARG' 'HH22' 'HC' 0.350000 1.00800
443 ' ' '44' 'ARG' 'C' 'C' 0.550000 12.0110
444 ' ' '44' 'ARG' 'O' 'O' -0.550000 15.9994
445 ' ' '45' 'ILE' 'N' 'NH1' -0.350000 14.0067
446 ' ' '45' 'ILE' 'H' 'H' 0.250000 1.00800
447 ' ' '45' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
448 ' ' '45' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
449 ' ' '45' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
450 ' ' '45' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
451 ' ' '45' 'ILE' 'C' 'C' 0.550000 12.0110
452 ' ' '45' 'ILE' 'O' 'O' -0.550000 15.9994
453 ' ' '45' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
454 ' ' '46' 'ARG' 'N' 'NH1' -0.350000 14.0067
455 ' ' '46' 'ARG' 'H' 'H' 0.250000 1.00800
456 ' ' '46' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
457 ' ' '46' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
458 ' ' '46' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
459 ' ' '46' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
460 ' ' '46' 'ARG' 'NE' 'NH1' -0.400000 14.0067
461 ' ' '46' 'ARG' 'HE' 'H' 0.300000 1.00800
462 ' ' '46' 'ARG' 'CZ' 'C' 0.500000 12.0110
463 ' ' '46' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
464 ' ' '46' 'ARG' 'HH11' 'HC' 0.350000 1.00800
465 ' ' '46' 'ARG' 'HH12' 'HC' 0.350000 1.00800
466 ' ' '46' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
467 ' ' '46' 'ARG' 'HH21' 'HC' 0.350000 1.00800
468 ' ' '46' 'ARG' 'HH22' 'HC' 0.350000 1.00800
469 ' ' '46' 'ARG' 'C' 'C' 0.550000 12.0110
470 ' ' '46' 'ARG' 'O' 'O' -0.550000 15.9994
471 ' ' '47' 'GLN' 'N' 'NH1' -0.350000 14.0067
472 ' ' '47' 'GLN' 'H' 'H' 0.250000 1.00800
473 ' ' '47' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
474 ' ' '47' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
475 ' ' '47' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
476 ' ' '47' 'GLN' 'CD' 'C' 0.550000 12.0110
477 ' ' '47' 'GLN' 'OE1' 'O' -0.550000 15.9994
478 ' ' '47' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
479 ' ' '47' 'GLN' 'HE21' 'H' 0.300000 1.00800
480 ' ' '47' 'GLN' 'HE22' 'H' 0.300000 1.00800
481 ' ' '47' 'GLN' 'C' 'C' 0.550000 12.0110
482 ' ' '47' 'GLN' 'O' 'O' -0.550000 15.9994
483 ' ' '48' 'ILE' 'N' 'NH1' -0.350000 14.0067
484 ' ' '48' 'ILE' 'H' 'H' 0.250000 1.00800
485 ' ' '48' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
486 ' ' '48' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
487 ' ' '48' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
488 ' ' '48' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
489 ' ' '48' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
490 ' ' '48' 'ILE' 'C' 'C' 0.550000 12.0110
491 ' ' '48' 'ILE' 'O' 'O' -0.550000 15.9994
492 ' ' '49' 'GLU' 'N' 'NH1' -0.350000 14.0067
493 ' ' '49' 'GLU' 'H' 'H' 0.250000 1.00800
494 ' ' '49' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
495 ' ' '49' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
496 ' ' '49' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
497 ' ' '49' 'GLU' 'CD' 'C' 0.360000 12.0110
498 ' ' '49' 'GLU' 'OE1' 'OC' -0.600000 15.9994
499 ' ' '49' 'GLU' 'OE2' 'OC' -0.600000 15.9994
500 ' ' '49' 'GLU' 'C' 'C' 0.550000 12.0110
501 ' ' '49' 'GLU' 'O' 'O' -0.550000 15.9994
502 ' ' '50' 'ASN' 'N' 'NH1' -0.350000 14.0067
503 ' ' '50' 'ASN' 'H' 'H' 0.250000 1.00800
504 ' ' '50' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
505 ' ' '50' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
506 ' ' '50' 'ASN' 'CG' 'C' 0.550000 12.0110
507 ' ' '50' 'ASN' 'OD1' 'O' -0.550000 15.9994
508 ' ' '50' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
509 ' ' '50' 'ASN' 'HD21' 'H' 0.300000 1.00800
510 ' ' '50' 'ASN' 'HD22' 'H' 0.300000 1.00800
511 ' ' '50' 'ASN' 'C' 'C' 0.550000 12.0110
512 ' ' '50' 'ASN' 'O' 'O' -0.550000 15.9994
513 ' ' '51' 'LYS' 'N' 'NH1' -0.350000 14.0067
514 ' ' '51' 'LYS' 'H' 'H' 0.250000 1.00800
515 ' ' '51' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
516 ' ' '51' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
517 ' ' '51' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
518 ' ' '51' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
519 ' ' '51' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
520 ' ' '51' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
521 ' ' '51' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
522 ' ' '51' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
523 ' ' '51' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
524 ' ' '51' 'LYS' 'C' 'C' 0.550000 12.0110
525 ' ' '51' 'LYS' 'O' 'O' -0.550000 15.9994
526 ' ' '52' 'ALA' 'N' 'NH1' -0.350000 14.0067
527 ' ' '52' 'ALA' 'H' 'H' 0.250000 1.00800
528 ' ' '52' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
529 ' ' '52' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
530 ' ' '52' 'ALA' 'C' 'C' 0.550000 12.0110
531 ' ' '52' 'ALA' 'O' 'O' -0.550000 15.9994
532 ' ' '53' 'LEU' 'N' 'NH1' -0.350000 14.0067
533 ' ' '53' 'LEU' 'H' 'H' 0.250000 1.00800
534 ' ' '53' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '53' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
536 ' ' '53' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
537 ' ' '53' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
538 ' ' '53' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
539 ' ' '53' 'LEU' 'C' 'C' 0.550000 12.0110
540 ' ' '53' 'LEU' 'O' 'O' -0.550000 15.9994
541 ' ' '54' 'ARG' 'N' 'NH1' -0.350000 14.0067
542 ' ' '54' 'ARG' 'H' 'H' 0.250000 1.00800
543 ' ' '54' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '54' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
545 ' ' '54' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
546 ' ' '54' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
547 ' ' '54' 'ARG' 'NE' 'NH1' -0.400000 14.0067
548 ' ' '54' 'ARG' 'HE' 'H' 0.300000 1.00800
549 ' ' '54' 'ARG' 'CZ' 'C' 0.500000 12.0110
550 ' ' '54' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
551 ' ' '54' 'ARG' 'HH11' 'HC' 0.350000 1.00800
552 ' ' '54' 'ARG' 'HH12' 'HC' 0.350000 1.00800
553 ' ' '54' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
554 ' ' '54' 'ARG' 'HH21' 'HC' 0.350000 1.00800
555 ' ' '54' 'ARG' 'HH22' 'HC' 0.350000 1.00800
556 ' ' '54' 'ARG' 'C' 'C' 0.550000 12.0110
557 ' ' '54' 'ARG' 'O' 'O' -0.550000 15.9994
558 ' ' '55' 'LYS' 'N' 'NH1' -0.350000 14.0067
559 ' ' '55' 'LYS' 'H' 'H' 0.250000 1.00800
560 ' ' '55' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
561 ' ' '55' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
562 ' ' '55' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
563 ' ' '55' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
564 ' ' '55' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
565 ' ' '55' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
566 ' ' '55' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
567 ' ' '55' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
568 ' ' '55' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
569 ' ' '55' 'LYS' 'C' 'C' 0.550000 12.0110
570 ' ' '55' 'LYS' 'O' 'O' -0.550000 15.9994
571 ' ' '56' 'LEU' 'N' 'NH1' -0.350000 14.0067
572 ' ' '56' 'LEU' 'H' 'H' 0.250000 1.00800
573 ' ' '56' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
574 ' ' '56' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
575 ' ' '56' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
576 ' ' '56' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
577 ' ' '56' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
578 ' ' '56' 'LEU' 'C' 'C' 0.550000 12.0110
579 ' ' '56' 'LEU' 'O' 'O' -0.550000 15.9994
580 ' ' '57' 'LYS' 'N' 'NH1' -0.350000 14.0067
581 ' ' '57' 'LYS' 'H' 'H' 0.250000 1.00800
582 ' ' '57' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
583 ' ' '57' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
584 ' ' '57' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
585 ' ' '57' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
586 ' ' '57' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
587 ' ' '57' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
588 ' ' '57' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
589 ' ' '57' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
590 ' ' '57' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
591 ' ' '57' 'LYS' 'C' 'C' 0.550000 12.0110
592 ' ' '57' 'LYS' 'O' 'O' -0.550000 15.9994
593 ' ' '58' 'TYR' 'N' 'NH1' -0.350000 14.0067
594 ' ' '58' 'TYR' 'H' 'H' 0.250000 1.00800
595 ' ' '58' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
596 ' ' '58' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
597 ' ' '58' 'TYR' 'CG' 'CY' 0.00000 12.0110
598 ' ' '58' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
599 ' ' '58' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
600 ' ' '58' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
601 ' ' '58' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
602 ' ' '58' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
603 ' ' '58' 'TYR' 'OH' 'OH1' -0.650000 15.9994
604 ' ' '58' 'TYR' 'HH' 'H' 0.400000 1.00800
605 ' ' '58' 'TYR' 'C' 'C' 0.550000 12.0110
606 ' ' '58' 'TYR' 'O' 'O' -0.550000 15.9994
607 ' ' '59' 'HIS' 'N' 'NH1' -0.350000 14.0067
608 ' ' '59' 'HIS' 'H' 'H' 0.250000 1.00800
609 ' ' '59' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '59' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
611 ' ' '59' 'HIS' 'CG' 'C5' 0.150000 12.0110
612 ' ' '59' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
613 ' ' '59' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
614 ' ' '59' 'HIS' 'HD1' 'H' 0.350000 1.00800
615 ' ' '59' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
616 ' ' '59' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
617 ' ' '59' 'HIS' 'HE2' 'H' 0.350000 1.00800
618 ' ' '59' 'HIS' 'C' 'C' 0.550000 12.0110
619 ' ' '59' 'HIS' 'O' 'O' -0.550000 15.9994
620 ' ' '60' 'GLU' 'N' 'NH1' -0.350000 14.0067
621 ' ' '60' 'GLU' 'H' 'H' 0.250000 1.00800
622 ' ' '60' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
623 ' ' '60' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
624 ' ' '60' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
625 ' ' '60' 'GLU' 'CD' 'C' 0.360000 12.0110
626 ' ' '60' 'GLU' 'OE1' 'OC' -0.600000 15.9994
627 ' ' '60' 'GLU' 'OE2' 'OC' -0.600000 15.9994
628 ' ' '60' 'GLU' 'C' 'C' 0.550000 12.0110
629 ' ' '60' 'GLU' 'O' 'O' -0.550000 15.9994
630 ' ' '61' 'SER' 'N' 'NH1' -0.350000 14.0067
631 ' ' '61' 'SER' 'H' 'H' 0.250000 1.00800
632 ' ' '61' 'SER' 'CA' 'CH1E' 0.100000 13.0190
633 ' ' '61' 'SER' 'CB' 'CH2E' 0.250000 14.0270
634 ' ' '61' 'SER' 'OG' 'OH1' -0.650000 15.9994
635 ' ' '61' 'SER' 'HG' 'H' 0.400000 1.00800
636 ' ' '61' 'SER' 'C' 'C' 0.140000 12.0110
637 ' ' '61' 'SER' 'O' 'OC' -0.570000 15.9994
638 ' ' '61' 'SER' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
10 12
12 6
6 7
12 1
1 2
2 3
3 4
3 5
8 10
9 10
11 10
13 15
15 20
20 21
13 14
15 16
16 17
17 18
17 19
6 13
22 24
24 30
30 31
22 23
24 25
25 26
26 27
27 28
27 29
20 22
32 34
34 43
43 44
32 33
34 35
35 36
36 37
37 38
38 39
39 40
39 41
39 42
30 32
45 47
47 49
49 50
45 46
47 48
43 45
51 53
53 58
58 59
51 52
53 54
54 55
55 56
55 57
49 51
60 62
62 66
66 67
60 61
62 63
63 64
64 65
58 60
68 70
70 79
79 80
68 69
70 71
71 72
72 73
73 74
74 75
75 76
75 77
75 78
66 68
81 83
83 88
88 89
81 82
83 84
84 85
85 86
85 87
79 81
90 92
92 96
96 97
90 91
92 93
93 94
94 95
88 90
98 100
100 105
105 106
98 99
100 107
107 101
101 102
102 103
102 104
96 98
108 110
110 123
123 124
108 109
110 111
111 112
112 113
113 114
114 115
114 116
116 117
116 120
117 118
117 119
120 121
120 122
105 108
125 127
127 133
133 134
125 126
127 128
128 129
129 130
130 131
130 132
123 125
135 137
137 139
139 140
135 136
137 138
133 135
141 143
143 148
148 149
141 142
143 144
144 145
145 146
146 147
139 141
150 152
152 156
156 157
150 151
152 153
153 154
153 155
148 150
158 160
160 165
165 166
158 159
160 161
161 162
162 163
162 164
156 158
167 169
169 178
178 179
167 168
169 170
170 171
171 172
172 173
173 174
174 175
174 176
174 177
165 167
180 182
182 187
187 188
180 181
182 183
183 184
184 185
185 186
178 180
189 191
191 204
204 205
189 190
191 192
192 193
193 194
194 195
195 196
195 197
197 198
197 201
198 199
198 200
201 202
201 203
187 189
206 208
208 217
217 218
206 207
208 209
209 210
210 211
211 212
212 213
213 214
213 215
213 216
204 206
219 221
221 222
222 223
219 220
217 219
224 226
226 231
231 232
224 225
226 227
227 228
228 229
228 230
222 224
233 235
235 240
240 241
233 234
235 236
236 238
236 237
238 239
231 233
242 244
244 249
249 250
242 243
244 245
245 246
246 247
246 248
240 242
251 253
253 254
254 255
251 252
249 251
256 258
258 270
270 271
256 257
258 272
272 259
259 260
260 261
261 262
261 263
263 264
263 267
264 265
264 266
267 268
267 269
254 256
273 275
275 281
281 282
273 274
275 276
276 277
277 278
278 279
278 280
270 273
283 285
285 294
294 295
283 284
285 286
286 287
287 289
287 288
289 290
289 291
288 292
291 292
292 293
281 283
296 298
298 303
303 304
296 297
298 299
299 300
299 302
300 301
294 296
305 307
307 312
312 313
305 306
307 308
308 309
309 310
309 311
303 305
314 316
316 322
322 323
314 315
316 317
317 318
318 319
319 320
319 321
312 314
324 326
326 332
332 333
324 325
326 327
327 328
328 329
329 330
329 331
322 324
334 336
336 340
340 341
334 335
336 337
337 338
337 339
332 334
342 344
344 345
345 346
342 343
340 342
347 349
349 351
351 352
347 348
349 350
345 347
353 355
355 365
365 366
353 354
355 356
356 357
357 358
357 360
358 359
360 361
359 362
361 362
362 363
363 364
351 353
367 369
369 377
377 378
367 368
369 370
370 371
371 372
371 373
372 374
373 375
374 376
375 376
365 367
379 381
381 382
382 383
379 380
377 379
384 386
386 390
390 391
384 385
386 387
387 388
387 389
382 384
392 394
394 399
399 400
392 393
394 395
395 396
395 398
396 397
390 392
401 403
403 416
416 417
401 402
403 404
404 405
405 406
406 407
407 408
407 409
409 410
409 413
410 411
410 412
413 414
413 415
399 401
418 420
420 426
426 427
418 419
420 421
421 422
422 423
423 424
423 425
416 418
428 430
430 443
443 444
428 429
430 431
431 432
432 433
433 434
434 435
434 436
436 437
436 440
437 438
437 439
440 441
440 442
426 428
445 447
447 451
451 452
445 446
447 453
453 449
453 448
449 450
443 445
454 456
456 469
469 470
454 455
456 457
457 458
458 459
459 460
460 461
460 462
462 463
462 466
463 464
463 465
466 467
466 468
451 454
471 473
473 481
481 482
471 472
473 474
474 475
475 476
476 477
476 478
478 479
478 480
469 471
483 485
485 490
490 491
483 484
485 486
486 488
486 487
488 489
481 483
492 494
494 500
500 501
492 493
494 495
495 496
496 497
497 498
497 499
490 492
502 504
504 511
511 512
502 503
504 505
505 506
506 507
506 508
508 509
508 510
500 502
513 515
515 524
524 525
513 514
515 516
516 517
517 518
518 519
519 520
520 521
520 522
520 523
511 513
526 528
528 530
530 531
526 527
528 529
524 526
532 534
534 539
539 540
532 533
534 535
535 536
536 537
536 538
530 532
541 543
543 556
556 557
541 542
543 544
544 545
545 546
546 547
547 548
547 549
549 550
549 553
550 551
550 552
553 554
553 555
539 541
558 560
560 569
569 570
558 559
560 561
561 562
562 563
563 564
564 565
565 566
565 567
565 568
556 558
571 573
573 578
578 579
571 572
573 574
574 575
575 576
575 577
569 571
580 582
582 591
591 592
580 581
582 583
583 584
584 585
585 586
586 587
587 588
587 589
587 590
578 580
593 595
595 605
605 606
593 594
595 596
596 597
597 598
597 600
598 599
600 601
599 602
601 602
602 603
603 604
591 593
607 609
609 618
618 619
607 608
609 610
610 611
611 613
611 612
613 614
613 615
612 616
615 616
616 617
605 607
620 622
622 628
628 629
620 621
622 623
623 624
624 625
625 626
625 627
618 620
630 632
632 636
636 637
630 631
632 633
633 634
634 635
628 630
636 638
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
10 12 6
10 12 1
12 6 7
6 12 1
12 1 2
1 2 3
2 3 4
2 3 5
4 3 5
8 10 9
9 10 11
9 10 12
8 10 11
8 10 12
11 10 12
13 15 20
15 13 14
13 15 16
15 20 21
20 15 16
15 16 17
16 17 18
16 17 19
18 17 19
12 6 13
7 6 13
6 13 15
6 13 14
22 24 30
24 22 23
22 24 25
24 30 31
30 24 25
24 25 26
25 26 27
26 27 28
26 27 29
28 27 29
15 20 22
21 20 22
20 22 24
20 22 23
32 34 43
34 32 33
32 34 35
34 43 44
43 34 35
34 35 36
35 36 37
36 37 38
37 38 39
38 39 40
38 39 41
38 39 42
40 39 41
40 39 42
41 39 42
24 30 32
31 30 32
30 32 34
30 32 33
45 47 49
47 45 46
45 47 48
47 49 50
49 47 48
34 43 45
44 43 45
43 45 47
43 45 46
51 53 58
53 51 52
51 53 54
53 58 59
58 53 54
53 54 55
54 55 56
54 55 57
56 55 57
47 49 51
50 49 51
49 51 53
49 51 52
60 62 66
62 60 61
60 62 63
62 66 67
66 62 63
62 63 64
63 64 65
53 58 60
59 58 60
58 60 62
58 60 61
68 70 79
70 68 69
68 70 71
70 79 80
79 70 71
70 71 72
71 72 73
72 73 74
73 74 75
74 75 76
74 75 77
74 75 78
76 75 77
76 75 78
77 75 78
62 66 68
67 66 68
66 68 70
66 68 69
81 83 88
83 81 82
81 83 84
83 88 89
88 83 84
83 84 85
84 85 86
84 85 87
86 85 87
70 79 81
80 79 81
79 81 83
79 81 82
90 92 96
92 90 91
90 92 93
92 96 97
96 92 93
92 93 94
93 94 95
83 88 90
89 88 90
88 90 92
88 90 91
98 100 105
100 98 99
98 100 107
100 105 106
105 100 107
100 107 101
107 101 102
101 102 103
101 102 104
103 102 104
92 96 98
97 96 98
96 98 100
96 98 99
108 110 123
110 108 109
108 110 111
110 123 124
123 110 111
110 111 112
111 112 113
112 113 114
113 114 115
113 114 116
115 114 116
114 116 117
114 116 120
117 116 120
116 117 118
116 117 119
116 120 121
116 120 122
118 117 119
121 120 122
100 105 108
106 105 108
105 108 110
105 108 109
125 127 133
127 125 126
125 127 128
127 133 134
133 127 128
127 128 129
128 129 130
129 130 131
129 130 132
131 130 132
110 123 125
124 123 125
123 125 127
123 125 126
135 137 139
137 135 136
135 137 138
137 139 140
139 137 138
127 133 135
134 133 135
133 135 137
133 135 136
141 143 148
143 141 142
141 143 144
143 148 149
148 143 144
143 144 145
144 145 146
145 146 147
137 139 141
140 139 141
139 141 143
139 141 142
150 152 156
152 150 151
150 152 153
152 156 157
156 152 153
152 153 154
152 153 155
154 153 155
143 148 150
149 148 150
148 150 152
148 150 151
158 160 165
160 158 159
158 160 161
160 165 166
165 160 161
160 161 162
161 162 163
161 162 164
163 162 164
152 156 158
157 156 158
156 158 160
156 158 159
167 169 178
169 167 168
167 169 170
169 178 179
178 169 170
169 170 171
170 171 172
171 172 173
172 173 174
173 174 175
173 174 176
173 174 177
175 174 176
175 174 177
176 174 177
160 165 167
166 165 167
165 167 169
165 167 168
180 182 187
182 180 181
180 182 183
182 187 188
187 182 183
182 183 184
183 184 185
184 185 186
169 178 180
179 178 180
178 180 182
178 180 181
189 191 204
191 189 190
189 191 192
191 204 205
204 191 192
191 192 193
192 193 194
193 194 195
194 195 196
194 195 197
196 195 197
195 197 198
195 197 201
198 197 201
197 198 199
197 198 200
197 201 202
197 201 203
199 198 200
202 201 203
182 187 189
188 187 189
187 189 191
187 189 190
206 208 217
208 206 207
206 208 209
208 217 218
217 208 209
208 209 210
209 210 211
210 211 212
211 212 213
212 213 214
212 213 215
212 213 216
214 213 215
214 213 216
215 213 216
191 204 206
205 204 206
204 206 208
204 206 207
219 221 222
221 219 220
221 222 223
208 217 219
218 217 219
217 219 221
217 219 220
224 226 231
226 224 225
224 226 227
226 231 232
231 226 227
226 227 228
227 228 229
227 228 230
229 228 230
221 222 224
223 222 224
222 224 226
222 224 225
233 235 240
235 233 234
233 235 236
235 240 241
240 235 236
235 236 238
235 236 237
238 236 237
236 238 239
226 231 233
232 231 233
231 233 235
231 233 234
242 244 249
244 242 243
242 244 245
244 249 250
249 244 245
244 245 246
245 246 247
245 246 248
247 246 248
235 240 242
241 240 242
240 242 244
240 242 243
251 253 254
253 251 252
253 254 255
244 249 251
250 249 251
249 251 253
249 251 252
256 258 270
258 256 257
256 258 272
258 270 271
270 258 272
258 272 259
272 259 260
259 260 261
260 261 262
260 261 263
262 261 263
261 263 264
261 263 267
264 263 267
263 264 265
263 264 266
263 267 268
263 267 269
265 264 266
268 267 269
253 254 256
255 254 256
254 256 258
254 256 257
273 275 281
275 273 274
273 275 276
275 281 282
281 275 276
275 276 277
276 277 278
277 278 279
277 278 280
279 278 280
258 270 273
271 270 273
270 273 275
270 273 274
283 285 294
285 283 284
283 285 286
285 294 295
294 285 286
285 286 287
286 287 289
286 287 288
289 287 288
287 289 290
287 289 291
287 288 292
290 289 291
289 291 292
288 292 291
288 292 293
291 292 293
275 281 283
282 281 283
281 283 285
281 283 284
296 298 303
298 296 297
296 298 299
298 303 304
303 298 299
298 299 300
298 299 302
300 299 302
299 300 301
285 294 296
295 294 296
294 296 298
294 296 297
305 307 312
307 305 306
305 307 308
307 312 313
312 307 308
307 308 309
308 309 310
308 309 311
310 309 311
298 303 305
304 303 305
303 305 307
303 305 306
314 316 322
316 314 315
314 316 317
316 322 323
322 316 317
316 317 318
317 318 319
318 319 320
318 319 321
320 319 321
307 312 314
313 312 314
312 314 316
312 314 315
324 326 332
326 324 325
324 326 327
326 332 333
332 326 327
326 327 328
327 328 329
328 329 330
328 329 331
330 329 331
316 322 324
323 322 324
322 324 326
322 324 325
334 336 340
336 334 335
334 336 337
336 340 341
340 336 337
336 337 338
336 337 339
338 337 339
326 332 334
333 332 334
332 334 336
332 334 335
342 344 345
344 342 343
344 345 346
336 340 342
341 340 342
340 342 344
340 342 343
347 349 351
349 347 348
347 349 350
349 351 352
351 349 350
344 345 347
346 345 347
345 347 349
345 347 348
353 355 365
355 353 354
353 355 356
355 365 366
365 355 356
355 356 357
356 357 358
356 357 360
358 357 360
357 358 359
357 360 361
358 359 362
360 361 362
359 362 361
359 362 363
361 362 363
362 363 364
349 351 353
352 351 353
351 353 355
351 353 354
367 369 377
369 367 368
367 369 370
369 377 378
377 369 370
369 370 371
370 371 372
370 371 373
372 371 373
371 372 374
371 373 375
372 374 376
373 375 376
374 376 375
355 365 367
366 365 367
365 367 369
365 367 368
379 381 382
381 379 380
381 382 383
369 377 379
378 377 379
377 379 381
377 379 380
384 386 390
386 384 385
384 386 387
386 390 391
390 386 387
386 387 388
386 387 389
388 387 389
381 382 384
383 382 384
382 384 386
382 384 385
392 394 399
394 392 393
392 394 395
394 399 400
399 394 395
394 395 396
394 395 398
396 395 398
395 396 397
386 390 392
391 390 392
390 392 394
390 392 393
401 403 416
403 401 402
401 403 404
403 416 417
416 403 404
403 404 405
404 405 406
405 406 407
406 407 408
406 407 409
408 407 409
407 409 410
407 409 413
410 409 413
409 410 411
409 410 412
409 413 414
409 413 415
411 410 412
414 413 415
394 399 401
400 399 401
399 401 403
399 401 402
418 420 426
420 418 419
418 420 421
420 426 427
426 420 421
420 421 422
421 422 423
422 423 424
422 423 425
424 423 425
403 416 418
417 416 418
416 418 420
416 418 419
428 430 443
430 428 429
428 430 431
430 443 444
443 430 431
430 431 432
431 432 433
432 433 434
433 434 435
433 434 436
435 434 436
434 436 437
434 436 440
437 436 440
436 437 438
436 437 439
436 440 441
436 440 442
438 437 439
441 440 442
420 426 428
427 426 428
426 428 430
426 428 429
445 447 451
447 445 446
445 447 453
447 451 452
451 447 453
447 453 449
447 453 448
449 453 448
453 449 450
430 443 445
444 443 445
443 445 447
443 445 446
454 456 469
456 454 455
454 456 457
456 469 470
469 456 457
456 457 458
457 458 459
458 459 460
459 460 461
459 460 462
461 460 462
460 462 463
460 462 466
463 462 466
462 463 464
462 463 465
462 466 467
462 466 468
464 463 465
467 466 468
447 451 454
452 451 454
451 454 456
451 454 455
471 473 481
473 471 472
471 473 474
473 481 482
481 473 474
473 474 475
474 475 476
475 476 477
475 476 478
477 476 478
476 478 479
476 478 480
479 478 480
456 469 471
470 469 471
469 471 473
469 471 472
483 485 490
485 483 484
483 485 486
485 490 491
490 485 486
485 486 488
485 486 487
488 486 487
486 488 489
473 481 483
482 481 483
481 483 485
481 483 484
492 494 500
494 492 493
492 494 495
494 500 501
500 494 495
494 495 496
495 496 497
496 497 498
496 497 499
498 497 499
485 490 492
491 490 492
490 492 494
490 492 493
502 504 511
504 502 503
502 504 505
504 511 512
511 504 505
504 505 506
505 506 507
505 506 508
507 506 508
506 508 509
506 508 510
509 508 510
494 500 502
501 500 502
500 502 504
500 502 503
513 515 524
515 513 514
513 515 516
515 524 525
524 515 516
515 516 517
516 517 518
517 518 519
518 519 520
519 520 521
519 520 522
519 520 523
521 520 522
521 520 523
522 520 523
504 511 513
512 511 513
511 513 515
511 513 514
526 528 530
528 526 527
526 528 529
528 530 531
530 528 529
515 524 526
525 524 526
524 526 528
524 526 527
532 534 539
534 532 533
532 534 535
534 539 540
539 534 535
534 535 536
535 536 537
535 536 538
537 536 538
528 530 532
531 530 532
530 532 534
530 532 533
541 543 556
543 541 542
541 543 544
543 556 557
556 543 544
543 544 545
544 545 546
545 546 547
546 547 548
546 547 549
548 547 549
547 549 550
547 549 553
550 549 553
549 550 551
549 550 552
549 553 554
549 553 555
551 550 552
554 553 555
534 539 541
540 539 541
539 541 543
539 541 542
558 560 569
560 558 559
558 560 561
560 569 570
569 560 561
560 561 562
561 562 563
562 563 564
563 564 565
564 565 566
564 565 567
564 565 568
566 565 567
566 565 568
567 565 568
543 556 558
557 556 558
556 558 560
556 558 559
571 573 578
573 571 572
571 573 574
573 578 579
578 573 574
573 574 575
574 575 576
574 575 577
576 575 577
560 569 571
570 569 571
569 571 573
569 571 572
580 582 591
582 580 581
580 582 583
582 591 592
591 582 583
582 583 584
583 584 585
584 585 586
585 586 587
586 587 588
586 587 589
586 587 590
588 587 589
588 587 590
589 587 590
573 578 580
579 578 580
578 580 582
578 580 581
593 595 605
595 593 594
593 595 596
595 605 606
605 595 596
595 596 597
596 597 598
596 597 600
598 597 600
597 598 599
597 600 601
598 599 602
600 601 602
599 602 601
599 602 603
601 602 603
602 603 604
582 591 593
592 591 593
591 593 595
591 593 594
607 609 618
609 607 608
607 609 610
609 618 619
618 609 610
609 610 611
610 611 613
610 611 612
613 611 612
611 613 614
611 613 615
611 612 616
614 613 615
613 615 616
612 616 615
612 616 617
615 616 617
595 605 607
606 605 607
605 607 609
605 607 608
620 622 628
622 620 621
620 622 623
622 628 629
628 622 623
622 623 624
623 624 625
624 625 626
624 625 627
626 625 627
609 618 620
619 618 620
618 620 622
618 620 621
630 632 636
632 630 631
630 632 633
632 636 637
636 632 633
632 633 634
633 634 635
622 628 630
629 628 630
628 630 632
628 630 631
632 636 638
637 636 638
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
10 12 1 2
12 1 2 3
1 2 3 4
9 10 12 6
8 10 12 6
11 10 12 6
13 15 16 17
15 16 17 19
6 13 15 20
10 12 6 13
12 6 13 15
22 24 25 26
24 25 26 27
25 26 27 28
20 22 24 30
13 15 20 22
15 20 22 24
32 34 35 36
34 35 36 37
35 36 37 38
36 37 38 39
37 38 39 40
37 38 39 41
37 38 39 42
30 32 34 43
22 24 30 32
24 30 32 34
43 45 47 49
32 34 43 45
34 43 45 47
51 53 54 55
53 54 55 57
49 51 53 58
45 47 49 51
47 49 51 53
60 62 63 64
62 63 64 65
58 60 62 66
51 53 58 60
53 58 60 62
68 70 71 72
70 71 72 73
71 72 73 74
72 73 74 75
73 74 75 76
73 74 75 77
73 74 75 78
66 68 70 79
60 62 66 68
62 66 68 70
81 83 84 85
83 84 85 87
79 81 83 88
68 70 79 81
70 79 81 83
90 92 93 94
92 93 94 95
88 90 92 96
81 83 88 90
83 88 90 92
98 100 107 101
100 107 101 102
107 101 102 103
96 98 100 105
90 92 96 98
92 96 98 100
108 110 111 112
110 111 112 113
111 112 113 114
112 113 114 116
113 114 116 117
114 116 117 118
114 116 120 121
114 116 117 119
114 116 120 122
105 108 110 123
98 100 105 108
100 105 108 110
125 127 128 129
127 128 129 130
128 129 130 131
123 125 127 133
108 110 123 125
110 123 125 127
133 135 137 139
125 127 133 135
127 133 135 137
141 143 144 145
143 144 145 146
144 145 146 147
139 141 143 148
135 137 139 141
137 139 141 143
150 152 153 154
148 150 152 156
141 143 148 150
143 148 150 152
158 160 161 162
160 161 162 164
156 158 160 165
150 152 156 158
152 156 158 160
167 169 170 171
169 170 171 172
170 171 172 173
171 172 173 174
172 173 174 175
172 173 174 176
172 173 174 177
165 167 169 178
158 160 165 167
160 165 167 169
180 182 183 184
182 183 184 185
183 184 185 186
178 180 182 187
167 169 178 180
169 178 180 182
189 191 192 193
191 192 193 194
192 193 194 195
193 194 195 197
194 195 197 198
195 197 198 199
195 197 201 202
195 197 198 200
195 197 201 203
187 189 191 204
180 182 187 189
182 187 189 191
206 208 209 210
208 209 210 211
209 210 211 212
210 211 212 213
211 212 213 214
211 212 213 215
211 212 213 216
204 206 208 217
189 191 204 206
191 204 206 208
217 219 221 222
206 208 217 219
208 217 219 221
224 226 227 228
226 227 228 230
222 224 226 231
219 221 222 224
221 222 224 226
233 235 236 238
235 236 238 239
231 233 235 240
224 226 231 233
226 231 233 235
242 244 245 246
244 245 246 247
240 242 244 249
233 235 240 242
235 240 242 244
249 251 253 254
242 244 249 251
244 249 251 253
256 258 272 259
258 272 259 260
272 259 260 261
259 260 261 263
260 261 263 264
261 263 264 265
261 263 267 268
261 263 264 266
261 263 267 269
254 256 258 270
251 253 254 256
253 254 256 258
273 275 276 277
275 276 277 278
276 277 278 279
270 273 275 281
256 258 270 273
258 270 273 275
283 285 286 287
285 286 287 289
281 283 285 294
273 275 281 283
275 281 283 285
296 298 299 300
298 299 300 301
294 296 298 303
283 285 294 296
285 294 296 298
305 307 308 309
307 308 309 311
303 305 307 312
296 298 303 305
298 303 305 307
314 316 317 318
316 317 318 319
317 318 319 320
312 314 316 322
305 307 312 314
307 312 314 316
324 326 327 328
326 327 328 329
327 328 329 330
322 324 326 332
314 316 322 324
316 322 324 326
334 336 337 338
332 334 336 340
324 326 332 334
326 332 334 336
340 342 344 345
334 336 340 342
336 340 342 344
345 347 349 351
342 344 345 347
344 345 347 349
353 355 356 357
355 356 357 358
361 362 363 364
351 353 355 365
347 349 351 353
349 351 353 355
367 369 370 371
369 370 371 372
365 367 369 377
353 355 365 367
355 365 367 369
377 379 381 382
367 369 377 379
369 377 379 381
384 386 387 388
382 384 386 390
379 381 382 384
381 382 384 386
392 394 395 396
394 395 396 397
390 392 394 399
384 386 390 392
386 390 392 394
401 403 404 405
403 404 405 406
404 405 406 407
405 406 407 409
406 407 409 410
407 409 410 411
407 409 413 414
407 409 410 412
407 409 413 415
399 401 403 416
392 394 399 401
394 399 401 403
418 420 421 422
420 421 422 423
421 422 423 424
416 418 420 426
401 403 416 418
403 416 418 420
428 430 431 432
430 431 432 433
431 432 433 434
432 433 434 436
433 434 436 437
434 436 437 438
434 436 440 441
434 436 437 439
434 436 440 442
426 428 430 443
418 420 426 428
420 426 428 430
445 447 453 449
447 453 449 450
443 445 447 451
428 430 443 445
430 443 445 447
454 456 457 458
456 457 458 459
457 458 459 460
458 459 460 462
459 460 462 463
460 462 463 464
460 462 466 467
460 462 463 465
460 462 466 468
451 454 456 469
445 447 451 454
447 451 454 456
471 473 474 475
473 474 475 476
474 475 476 477
475 476 478 479
469 471 473 481
454 456 469 471
456 469 471 473
483 485 486 488
485 486 488 489
481 483 485 490
471 473 481 483
473 481 483 485
492 494 495 496
494 495 496 497
495 496 497 498
490 492 494 500
483 485 490 492
485 490 492 494
502 504 505 506
504 505 506 507
505 506 508 509
500 502 504 511
492 494 500 502
494 500 502 504
513 515 516 517
515 516 517 518
516 517 518 519
517 518 519 520
518 519 520 521
518 519 520 522
518 519 520 523
511 513 515 524
502 504 511 513
504 511 513 515
524 526 528 530
513 515 524 526
515 524 526 528
532 534 535 536
534 535 536 538
530 532 534 539
526 528 530 532
528 530 532 534
541 543 544 545
543 544 545 546
544 545 546 547
545 546 547 549
546 547 549 550
547 549 550 551
547 549 553 554
547 549 550 552
547 549 553 555
539 541 543 556
532 534 539 541
534 539 541 543
558 560 561 562
560 561 562 563
561 562 563 564
562 563 564 565
563 564 565 566
563 564 565 567
563 564 565 568
556 558 560 569
541 543 556 558
543 556 558 560
571 573 574 575
573 574 575 577
569 571 573 578
558 560 569 571
560 569 571 573
580 582 583 584
582 583 584 585
583 584 585 586
584 585 586 587
585 586 587 588
585 586 587 589
585 586 587 590
578 580 582 591
571 573 578 580
573 578 580 582
593 595 596 597
595 596 597 598
601 602 603 604
591 593 595 605
580 582 591 593
582 591 593 595
607 609 610 611
609 610 611 613
605 607 609 618
593 595 605 607
595 605 607 609
620 622 623 624
622 623 624 625
623 624 625 626
618 620 622 628
607 609 618 620
609 618 620 622
630 632 633 634
632 633 634 635
628 630 632 636
620 622 628 630
622 628 630 632
630 632 636 638
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 10 6 1
3 4 5 2
15 13 20 16
17 19 18 16
6 12 13 7
13 6 15 14
24 22 30 25
27 28 29 26
20 15 22 21
22 20 24 23
34 32 43 35
30 24 32 31
32 30 34 33
47 45 49 48
43 34 45 44
45 43 47 46
53 51 58 54
55 57 56 54
49 47 51 50
51 49 53 52
62 60 66 63
58 53 60 59
60 58 62 61
70 68 79 71
66 62 68 67
68 66 70 69
83 81 88 84
85 87 86 84
79 70 81 80
81 79 83 82
92 90 96 93
88 83 90 89
90 88 92 91
100 98 105 107
102 103 104 101
96 92 98 97
98 96 100 99
110 108 123 111
114 113 116 115
116 117 120 114
117 116 118 119
120 116 121 122
114 116 117 118
114 116 120 121
105 100 108 106
108 105 110 109
127 125 133 128
130 131 132 129
123 110 125 124
125 123 127 126
137 135 139 138
133 127 135 134
135 133 137 136
143 141 148 144
139 137 141 140
141 139 143 142
152 150 156 153
153 155 154 152
148 143 150 149
150 148 152 151
160 158 165 161
162 164 163 161
156 152 158 157
158 156 160 159
169 167 178 170
165 160 167 166
167 165 169 168
182 180 187 183
178 169 180 179
180 178 182 181
191 189 204 192
195 194 197 196
197 198 201 195
198 197 199 200
201 197 202 203
195 197 198 199
195 197 201 202
187 182 189 188
189 187 191 190
208 206 217 209
204 191 206 205
206 204 208 207
217 208 219 218
219 217 221 220
226 224 231 227
228 230 229 227
222 221 224 223
224 222 226 225
235 233 240 236
236 238 237 235
231 226 233 232
233 231 235 234
244 242 249 245
246 247 248 245
240 235 242 241
242 240 244 243
249 244 251 250
251 249 253 252
258 256 270 272
261 260 263 262
263 264 267 261
264 263 265 266
267 263 268 269
261 263 264 265
261 263 267 268
254 253 256 255
256 254 258 257
275 273 281 276
278 279 280 277
270 258 273 271
273 270 275 274
285 283 294 286
287 289 288 286
289 287 291 290
292 288 291 293
287 289 291 292
289 291 292 288
291 292 288 287
292 288 287 289
288 287 289 291
281 275 283 282
283 281 285 284
298 296 303 299
299 300 302 298
294 285 296 295
296 294 298 297
307 305 312 308
309 311 310 308
303 298 305 304
305 303 307 306
316 314 322 317
319 320 321 318
312 307 314 313
314 312 316 315
326 324 332 327
329 330 331 328
322 316 324 323
324 322 326 325
336 334 340 337
337 339 338 336
332 326 334 333
334 332 336 335
340 336 342 341
342 340 344 343
349 347 351 350
345 344 347 346
347 345 349 348
355 353 365 356
357 358 360 356
362 359 361 363
357 358 359 362
358 359 362 361
359 362 361 360
362 361 360 357
361 360 357 358
360 357 358 359
351 349 353 352
353 351 355 354
369 367 377 370
371 372 373 370
371 372 374 376
372 374 376 375
374 376 375 373
376 375 373 371
375 373 371 372
373 371 372 374
365 355 367 366
367 365 369 368
377 369 379 378
379 377 381 380
386 384 390 387
387 389 388 386
382 381 384 383
384 382 386 385
394 392 399 395
395 396 398 394
390 386 392 391
392 390 394 393
403 401 416 404
407 406 409 408
409 410 413 407
410 409 411 412
413 409 414 415
407 409 410 411
407 409 413 414
399 394 401 400
401 399 403 402
420 418 426 421
423 424 425 422
416 403 418 417
418 416 420 419
430 428 443 431
434 433 436 435
436 437 440 434
437 436 438 439
440 436 441 442
434 436 437 438
434 436 440 441
426 420 428 427
428 426 430 429
447 445 451 453
453 449 448 447
443 430 445 444
445 443 447 446
456 454 469 457
460 459 462 461
462 463 466 460
463 462 464 465
466 462 467 468
460 462 463 464
460 462 466 467
451 447 454 452
454 451 456 455
473 471 481 474
476 477 478 475
478 479 480 476
469 456 471 470
471 469 473 472
485 483 490 486
486 488 487 485
481 473 483 482
483 481 485 484
494 492 500 495
497 498 499 496
490 485 492 491
492 490 494 493
504 502 511 505
506 507 508 505
508 509 510 506
500 494 502 501
502 500 504 503
515 513 524 516
511 504 513 512
513 511 515 514
528 526 530 529
524 515 526 525
526 524 528 527
534 532 539 535
536 538 537 535
530 528 532 531
532 530 534 533
543 541 556 544
547 546 549 548
549 550 553 547
550 549 551 552
553 549 554 555
547 549 550 551
547 549 553 554
539 534 541 540
541 539 543 542
560 558 569 561
556 543 558 557
558 556 560 559
573 571 578 574
575 577 576 574
569 560 571 570
571 569 573 572
582 580 591 583
578 573 580 579
580 578 582 581
595 593 605 596
597 598 600 596
602 599 601 603
597 598 599 602
598 599 602 601
599 602 601 600
602 601 600 597
601 600 597 598
600 597 598 599
591 582 593 592
593 591 595 594
609 607 618 610
611 613 612 610
613 611 615 614
616 612 615 617
611 613 615 616
613 615 616 612
615 616 612 611
616 612 611 613
612 611 613 615
605 595 607 606
607 605 609 608
622 620 628 623
625 626 627 624
618 609 620 619
620 618 622 621
632 630 636 633
628 622 630 629
630 628 632 631
636 632 638 637
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
7
12
21
31
44
50
59
67
80
89
97
106
107
124
134
140
149
157
166
179
188
205
218
223
232
241
250
255
271
272
282
295
304
313
323
333
341
346
352
366
378
383
391
400
417
427
444
452
453
470
482
491
501
512
525
531
540
557
570
579
592
606
619
629
635
-1

