assign (resid   1 and name  C) (resid   6 and name  C) 8.27 0.20 0.10 !helix
assign (resid   1 and name  C) (resid   4 and name  C) 5.01 0.20 0.10 !helix
assign (resid   1 and name  C) (resid   5 and name  C) 6.20 0.20 0.10 !helix
assign (resid   1 and name CA) (resid   6 and name CA) 8.73 0.20 0.10 !helix
assign (resid   1 and name CA) (resid   4 and name CA) 5.25 0.20 0.10 !helix
assign (resid   1 and name CA) (resid   5 and name CA) 6.27 0.20 0.10 !helix
assign (resid   1 and name  N) (resid   6 and name  N) 8.18 0.20 0.10 !helix
assign (resid   1 and name  N) (resid   4 and name  N) 4.96 0.20 0.10 !helix
assign (resid   1 and name  N) (resid   5 and name  N) 6.23 0.20 0.10 !helix
assign (resid   1 and name  O) (resid   6 and name  O) 8.50 0.20 0.10 !helix
assign (resid   1 and name  O) (resid   4 and name  O) 5.13 0.20 0.10 !helix
assign (resid   1 and name  O) (resid   5 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  C) (resid   5 and name  C) 5.01 0.20 0.10 !helix
assign (resid   2 and name  C) (resid   6 and name  C) 6.20 0.20 0.10 !helix
assign (resid   2 and name CA) (resid   5 and name CA) 5.25 0.20 0.10 !helix
assign (resid   2 and name CA) (resid   6 and name CA) 6.27 0.20 0.10 !helix
assign (resid   2 and name  N) (resid   5 and name  N) 4.96 0.20 0.10 !helix
assign (resid   2 and name  N) (resid   6 and name  N) 6.23 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   5 and name  O) 5.13 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   6 and name  O) 6.22 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  16 and name  C) 8.27 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  14 and name  C) 5.01 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  15 and name  C) 6.20 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  16 and name CA) 8.73 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  14 and name CA) 5.25 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  15 and name CA) 6.27 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  16 and name  N) 8.18 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  14 and name  N) 4.96 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  15 and name  N) 6.23 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  16 and name  O) 8.50 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  14 and name  O) 5.13 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  15 and name  O) 6.22 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  17 and name  C) 8.27 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  15 and name  C) 5.01 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  16 and name  C) 6.20 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  17 and name CA) 8.73 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  15 and name CA) 5.25 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  16 and name CA) 6.27 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  17 and name  N) 8.18 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  15 and name  N) 4.96 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  16 and name  N) 6.23 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  17 and name  O) 8.50 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  15 and name  O) 5.13 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  16 and name  O) 6.22 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  18 and name  C) 8.27 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  16 and name  C) 5.01 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  17 and name  C) 6.20 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  18 and name CA) 8.73 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  16 and name CA) 5.25 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  17 and name CA) 6.27 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  18 and name  N) 8.18 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  16 and name  N) 4.96 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  17 and name  N) 6.23 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  18 and name  O) 8.50 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  16 and name  O) 5.13 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  17 and name  O) 6.22 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  19 and name  C) 8.27 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  17 and name  C) 5.01 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  18 and name  C) 6.20 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  19 and name CA) 8.73 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  17 and name CA) 5.25 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  18 and name CA) 6.27 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  19 and name  N) 8.18 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  17 and name  N) 4.96 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  18 and name  N) 6.23 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  19 and name  O) 8.50 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  17 and name  O) 5.13 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  18 and name  O) 6.22 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  20 and name  C) 8.27 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  18 and name  C) 5.01 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  19 and name  C) 6.20 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  20 and name CA) 8.73 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  18 and name CA) 5.25 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  19 and name CA) 6.27 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  20 and name  N) 8.18 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  18 and name  N) 4.96 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  19 and name  N) 6.23 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  20 and name  O) 8.50 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  18 and name  O) 5.13 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  19 and name  O) 6.22 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  21 and name  C) 8.27 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  19 and name  C) 5.01 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  20 and name  C) 6.20 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  21 and name CA) 8.73 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  19 and name CA) 5.25 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  20 and name CA) 6.27 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  21 and name  N) 8.18 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  19 and name  N) 4.96 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  20 and name  N) 6.23 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  21 and name  O) 8.50 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  19 and name  O) 5.13 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  20 and name  O) 6.22 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  20 and name  C) 5.01 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  21 and name  C) 6.20 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  20 and name CA) 5.25 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  21 and name CA) 6.27 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  20 and name  N) 4.96 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  21 and name  N) 6.23 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  20 and name  O) 5.13 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  21 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  36 and name  C) 8.27 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  36 and name CA) 8.73 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  36 and name  N) 8.18 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  36 and name  O) 8.50 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  37 and name  C) 8.27 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  35 and name  C) 5.01 0.20 0.10 !helix
assign (resid  32 and name  C) (resid  36 and name  C) 6.20 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  37 and name CA) 8.73 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  35 and name CA) 5.25 0.20 0.10 !helix
assign (resid  32 and name CA) (resid  36 and name CA) 6.27 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  37 and name  N) 8.18 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  35 and name  N) 4.96 0.20 0.10 !helix
assign (resid  32 and name  N) (resid  36 and name  N) 6.23 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  37 and name  O) 8.50 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  35 and name  O) 5.13 0.20 0.10 !helix
assign (resid  32 and name  O) (resid  36 and name  O) 6.22 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  38 and name  C) 8.27 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  36 and name  C) 5.01 0.20 0.10 !helix
assign (resid  33 and name  C) (resid  37 and name  C) 6.20 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  38 and name CA) 8.73 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  36 and name CA) 5.25 0.20 0.10 !helix
assign (resid  33 and name CA) (resid  37 and name CA) 6.27 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  38 and name  N) 8.18 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  36 and name  N) 4.96 0.20 0.10 !helix
assign (resid  33 and name  N) (resid  37 and name  N) 6.23 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  38 and name  O) 8.50 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  36 and name  O) 5.13 0.20 0.10 !helix
assign (resid  33 and name  O) (resid  37 and name  O) 6.22 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  37 and name  C) 5.01 0.20 0.10 !helix
assign (resid  34 and name  C) (resid  38 and name  C) 6.20 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  37 and name CA) 5.25 0.20 0.10 !helix
assign (resid  34 and name CA) (resid  38 and name CA) 6.27 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  37 and name  N) 4.96 0.20 0.10 !helix
assign (resid  34 and name  N) (resid  38 and name  N) 6.23 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  37 and name  O) 5.13 0.20 0.10 !helix
assign (resid  34 and name  O) (resid  38 and name  O) 6.22 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  47 and name  C) 8.27 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  45 and name  C) 5.01 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  46 and name  C) 6.20 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  47 and name CA) 8.73 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  45 and name CA) 5.25 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  46 and name CA) 6.27 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  47 and name  N) 8.18 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  45 and name  N) 4.96 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  46 and name  N) 6.23 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  47 and name  O) 8.50 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  45 and name  O) 5.13 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  46 and name  O) 6.22 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  48 and name  C) 8.27 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  48 and name CA) 8.73 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  48 and name  N) 8.18 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  48 and name  O) 8.50 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  49 and name  C) 8.27 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  49 and name CA) 8.73 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  49 and name  N) 8.18 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  49 and name  O) 8.50 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  51 and name  C) 8.27 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  51 and name CA) 8.73 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  51 and name  N) 8.18 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  51 and name  O) 8.50 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  52 and name  C) 8.27 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  50 and name  C) 5.01 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  51 and name  C) 6.20 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  52 and name CA) 8.73 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  50 and name CA) 5.25 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  51 and name CA) 6.27 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  52 and name  N) 8.18 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  50 and name  N) 4.96 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  51 and name  N) 6.23 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  52 and name  O) 8.50 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  50 and name  O) 5.13 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  51 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  53 and name  C) 8.27 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  53 and name CA) 8.73 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  53 and name  N) 8.18 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  53 and name  O) 8.50 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  54 and name  C) 8.27 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  52 and name  C) 5.01 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  53 and name  C) 6.20 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  54 and name CA) 8.73 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  52 and name CA) 5.25 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  53 and name CA) 6.27 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  54 and name  N) 8.18 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  52 and name  N) 4.96 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  53 and name  N) 6.23 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  54 and name  O) 8.50 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  52 and name  O) 5.13 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  53 and name  O) 6.22 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  55 and name  C) 8.27 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  53 and name  C) 5.01 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  54 and name  C) 6.20 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  55 and name CA) 8.73 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  53 and name CA) 5.25 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  54 and name CA) 6.27 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  55 and name  N) 8.18 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  53 and name  N) 4.96 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  54 and name  N) 6.23 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  55 and name  O) 8.50 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  53 and name  O) 5.13 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  54 and name  O) 6.22 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  56 and name  C) 8.27 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  56 and name CA) 8.73 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  56 and name  N) 8.18 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  56 and name  O) 8.50 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  57 and name  C) 8.27 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  57 and name CA) 8.73 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  57 and name  N) 8.18 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  57 and name  O) 8.50 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  58 and name  C) 8.27 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  56 and name  C) 5.01 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  57 and name  C) 6.20 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  58 and name CA) 8.73 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  56 and name CA) 5.25 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  57 and name CA) 6.27 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  58 and name  N) 8.18 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  56 and name  N) 4.96 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  57 and name  N) 6.23 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  58 and name  O) 8.50 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  56 and name  O) 5.13 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  57 and name  O) 6.22 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  59 and name  C) 8.27 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  57 and name  C) 5.01 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  58 and name  C) 6.20 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  59 and name CA) 8.73 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  57 and name CA) 5.25 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  58 and name CA) 6.27 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  59 and name  N) 8.18 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  57 and name  N) 4.96 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  58 and name  N) 6.23 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  59 and name  O) 8.50 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  57 and name  O) 5.13 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  58 and name  O) 6.22 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  60 and name  C) 8.27 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  58 and name  C) 5.01 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  59 and name  C) 6.20 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  60 and name CA) 8.73 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  58 and name CA) 5.25 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  59 and name CA) 6.27 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  60 and name  N) 8.18 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  58 and name  N) 4.96 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  59 and name  N) 6.23 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  60 and name  O) 8.50 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  58 and name  O) 5.13 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  59 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  61 and name  C) 8.27 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  61 and name CA) 8.73 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  61 and name  N) 8.18 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  61 and name  O) 8.50 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  60 and name  C) 5.01 0.20 0.10 !helix
assign (resid  57 and name  C) (resid  61 and name  C) 6.20 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  60 and name CA) 5.25 0.20 0.10 !helix
assign (resid  57 and name CA) (resid  61 and name CA) 6.27 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  60 and name  N) 4.96 0.20 0.10 !helix
assign (resid  57 and name  N) (resid  61 and name  N) 6.23 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  60 and name  O) 5.13 0.20 0.10 !helix
assign (resid  57 and name  O) (resid  61 and name  O) 6.22 0.20 0.10 !helix
