assign (resid  28 and name cb) (resid  53 and name cb) 10.43 0.10 0.10
assign (resid  29 and name cb) (resid  57 and name ca) 10.45 0.10 0.10
assign (resid  29 and name cb) (resid  56 and name cb) 8.73 0.10 0.10
assign (resid  29 and name cb) (resid  53 and name cb) 9.18 0.10 0.10
assign (resid  29 and name cb) (resid  55 and name cb) 9.96 0.10 0.10
assign (resid  29 and name cb) (resid  54 and name cb) 10.66 0.10 0.10
assign (resid  30 and name cb) (resid  56 and name cb) 9.89 0.10 0.10
assign (resid  32 and name cb) (resid  57 and name ca) 10.57 0.10 0.10
assign (resid  32 and name cb) (resid  56 and name cb) 10.59 0.10 0.10
assign (resid  37 and name ca) (resid  62 and name ca) 10.31 0.10 0.10
assign (resid  37 and name ca) (resid  61 and name cb) 10.74 0.10 0.10
assign (resid  38 and name cb) (resid  62 and name ca) 8.73 0.10 0.10
assign (resid  40 and name ca) (resid  64 and name cb) 10.70 0.10 0.10
assign (resid  41 and name ca) (resid  65 and name cb) 9.81 0.10 0.10
assign (resid  41 and name ca) (resid 101 and name cb) 10.33 0.10 0.10
assign (resid  41 and name ca) (resid  99 and name cb) 8.06 0.10 0.10
assign (resid  41 and name ca) (resid 100 and name cb) 9.56 0.10 0.10
assign (resid  42 and name cb) (resid 100 and name cb) 7.49 0.10 0.10
assign (resid  42 and name cb) (resid  98 and name ca) 8.31 0.10 0.10
assign (resid  42 and name cb) (resid  99 and name cb) 6.46 0.10 0.10
assign (resid  42 and name cb) (resid 102 and name cb) 9.88 0.10 0.10
assign (resid  42 and name cb) (resid 101 and name cb) 7.68 0.10 0.10
assign (resid  42 and name cb) (resid  97 and name cb) 9.90 0.10 0.10
assign (resid  42 and name cb) (resid  66 and name cb) 7.66 0.10 0.10
assign (resid  43 and name cb) (resid  67 and name cb) 9.60 0.10 0.10
assign (resid  43 and name cb) (resid 101 and name cb) 6.58 0.10 0.10
assign (resid  43 and name cb) (resid  99 and name cb) 6.68 0.10 0.10
assign (resid  43 and name cb) (resid 102 and name cb) 8.60 0.10 0.10
assign (resid  43 and name cb) (resid 100 and name cb) 8.40 0.10 0.10
assign (resid  43 and name cb) (resid 103 and name cb) 10.18 0.10 0.10
assign (resid  44 and name cb) (resid 102 and name cb) 6.07 0.10 0.10
assign (resid  44 and name cb) (resid 103 and name cb) 8.24 0.10 0.10
assign (resid  44 and name cb) (resid 101 and name cb) 6.86 0.10 0.10
assign (resid  44 and name cb) (resid  99 and name cb) 5.87 0.10 0.10
assign (resid  44 and name cb) (resid  92 and name cb) 10.05 0.10 0.10
assign (resid  44 and name cb) (resid 100 and name cb) 6.95 0.10 0.10
assign (resid  44 and name cb) (resid  95 and name cb) 9.99 0.10 0.10
assign (resid  44 and name cb) (resid  98 and name ca) 10.34 0.10 0.10
assign (resid  44 and name cb) (resid  68 and name cb) 9.80 0.10 0.10
assign (resid  45 and name cb) (resid  69 and name cb) 9.98 0.10 0.10
assign (resid  45 and name cb) (resid 104 and name cb) 8.80 0.10 0.10
assign (resid  45 and name cb) (resid  99 and name cb) 10.09 0.10 0.10
assign (resid  45 and name cb) (resid 103 and name cb) 7.62 0.10 0.10
assign (resid  45 and name cb) (resid 101 and name cb) 7.60 0.10 0.10
assign (resid  45 and name cb) (resid 105 and name cb) 10.47 0.10 0.10
assign (resid  45 and name cb) (resid 100 and name cb) 9.48 0.10 0.10
assign (resid  45 and name cb) (resid  92 and name cb) 10.01 0.10 0.10
assign (resid  45 and name cb) (resid 102 and name cb) 7.39 0.10 0.10
assign (resid  46 and name cb) (resid 104 and name cb) 6.97 0.10 0.10
assign (resid  46 and name cb) (resid 108 and name cb) 9.70 0.10 0.10
assign (resid  46 and name cb) (resid 102 and name cb) 8.13 0.10 0.10
assign (resid  46 and name cb) (resid 105 and name cb) 7.88 0.10 0.10
assign (resid  46 and name cb) (resid  92 and name cb) 8.37 0.10 0.10
assign (resid  46 and name cb) (resid 101 and name cb) 9.84 0.10 0.10
assign (resid  46 and name cb) (resid 103 and name cb) 7.70 0.10 0.10
assign (resid  46 and name cb) (resid  70 and name cb) 9.94 0.10 0.10
assign (resid  47 and name cb) (resid  92 and name cb) 10.34 0.10 0.10
assign (resid  47 and name cb) (resid 106 and name cb) 9.07 0.10 0.10
assign (resid  47 and name cb) (resid 102 and name cb) 9.78 0.10 0.10
assign (resid  47 and name cb) (resid 105 and name cb) 6.15 0.10 0.10
assign (resid  47 and name cb) (resid 103 and name cb) 7.83 0.10 0.10
assign (resid  47 and name cb) (resid 108 and name cb) 8.59 0.10 0.10
assign (resid  47 and name cb) (resid 107 and name cb) 9.76 0.10 0.10
assign (resid  47 and name cb) (resid 104 and name cb) 6.65 0.10 0.10
assign (resid  47 and name cb) (resid  78 and name cb) 8.64 0.10 0.10
assign (resid  47 and name cb) (resid  71 and name cb) 10.68 0.10 0.10
assign (resid  48 and name ca) (resid 104 and name cb) 8.92 0.10 0.10
assign (resid  48 and name ca) (resid  75 and name cb) 9.86 0.10 0.10
assign (resid  48 and name ca) (resid  77 and name cb) 8.86 0.10 0.10
assign (resid  48 and name ca) (resid  74 and name cb) 8.73 0.10 0.10
assign (resid  48 and name ca) (resid  78 and name cb) 6.15 0.10 0.10
assign (resid  48 and name ca) (resid 105 and name cb) 8.35 0.10 0.10
assign (resid  48 and name ca) (resid 107 and name cb) 10.75 0.10 0.10
assign (resid  48 and name ca) (resid 106 and name cb) 9.21 0.10 0.10
assign (resid  48 and name ca) (resid  81 and name cb) 10.06 0.10 0.10
assign (resid  48 and name ca) (resid 108 and name cb) 9.33 0.10 0.10
assign (resid  49 and name cb) (resid 107 and name cb) 9.24 0.10 0.10
assign (resid  49 and name cb) (resid 104 and name cb) 7.45 0.10 0.10
assign (resid  49 and name cb) (resid 105 and name cb) 6.47 0.10 0.10
assign (resid  49 and name cb) (resid 106 and name cb) 8.66 0.10 0.10
assign (resid  49 and name cb) (resid  77 and name cb) 10.80 0.10 0.10
assign (resid  49 and name cb) (resid  74 and name cb) 8.48 0.10 0.10
assign (resid  49 and name cb) (resid 108 and name cb) 7.36 0.10 0.10
assign (resid  49 and name cb) (resid  78 and name cb) 9.47 0.10 0.10
assign (resid  50 and name ca) (resid 104 and name cb) 8.00 0.10 0.10
assign (resid  50 and name ca) (resid  78 and name cb) 10.21 0.10 0.10
assign (resid  50 and name ca) (resid 106 and name cb) 8.63 0.10 0.10
assign (resid  50 and name ca) (resid  77 and name cb) 9.72 0.10 0.10
assign (resid  50 and name ca) (resid 107 and name cb) 9.51 0.10 0.10
assign (resid  50 and name ca) (resid  74 and name cb) 7.81 0.10 0.10
assign (resid  50 and name ca) (resid 108 and name cb) 8.09 0.10 0.10
assign (resid  50 and name ca) (resid 105 and name cb) 7.44 0.10 0.10
assign (resid  51 and name cb) (resid 108 and name cb) 10.72 0.10 0.10
assign (resid  51 and name cb) (resid 104 and name cb) 9.76 0.10 0.10
assign (resid  51 and name cb) (resid  81 and name cb) 10.21 0.10 0.10
assign (resid  51 and name cb) (resid  77 and name cb) 10.27 0.10 0.10
assign (resid  51 and name cb) (resid 106 and name cb) 9.68 0.10 0.10
assign (resid  51 and name cb) (resid 105 and name cb) 8.15 0.10 0.10
assign (resid  51 and name cb) (resid  78 and name cb) 8.56 0.10 0.10
assign (resid  52 and name ca) (resid  81 and name cb) 8.88 0.10 0.10
assign (resid  52 and name ca) (resid 108 and name cb) 10.44 0.10 0.10
assign (resid  52 and name ca) (resid  77 and name cb) 9.60 0.10 0.10
assign (resid  52 and name ca) (resid 103 and name cb) 9.88 0.10 0.10
assign (resid  52 and name ca) (resid 106 and name cb) 9.94 0.10 0.10
assign (resid  52 and name ca) (resid 104 and name cb) 8.06 0.10 0.10
assign (resid  52 and name ca) (resid 105 and name cb) 7.45 0.10 0.10
assign (resid  52 and name ca) (resid  78 and name cb) 8.68 0.10 0.10
assign (resid  53 and name cb) (resid 107 and name cb) 10.06 0.10 0.10
assign (resid  53 and name cb) (resid 102 and name cb) 10.73 0.10 0.10
assign (resid  53 and name cb) (resid 106 and name cb) 8.77 0.10 0.10
assign (resid  53 and name cb) (resid 103 and name cb) 7.14 0.10 0.10
assign (resid  53 and name cb) (resid  81 and name cb) 9.39 0.10 0.10
assign (resid  53 and name cb) (resid 105 and name cb) 6.29 0.10 0.10
assign (resid  53 and name cb) (resid 108 and name cb) 9.96 0.10 0.10
assign (resid  53 and name cb) (resid 104 and name cb) 5.97 0.10 0.10
assign (resid  53 and name cb) (resid  78 and name cb) 9.62 0.10 0.10
assign (resid  54 and name cb) (resid  85 and name ca) 9.57 0.10 0.10
assign (resid  54 and name cb) (resid  81 and name cb) 8.55 0.10 0.10
assign (resid  54 and name cb) (resid 103 and name cb) 9.48 0.10 0.10
assign (resid  54 and name cb) (resid 105 and name cb) 9.57 0.10 0.10
assign (resid  54 and name cb) (resid  82 and name cb) 10.00 0.10 0.10
assign (resid  54 and name cb) (resid 104 and name cb) 8.60 0.10 0.10
assign (resid  54 and name cb) (resid  78 and name cb) 10.26 0.10 0.10
assign (resid  55 and name cb) (resid 103 and name cb) 9.73 0.10 0.10
assign (resid  55 and name cb) (resid  85 and name ca) 8.74 0.10 0.10
assign (resid  55 and name cb) (resid 104 and name cb) 10.09 0.10 0.10
assign (resid  55 and name cb) (resid  84 and name ca) 9.86 0.10 0.10
assign (resid  55 and name cb) (resid  81 and name cb) 6.32 0.10 0.10
assign (resid  55 and name cb) (resid 105 and name cb) 9.97 0.10 0.10
assign (resid  55 and name cb) (resid  82 and name cb) 8.06 0.10 0.10
assign (resid  56 and name cb) (resid  85 and name ca) 10.76 0.10 0.10
assign (resid  56 and name cb) (resid 104 and name cb) 8.97 0.10 0.10
assign (resid  56 and name cb) (resid 102 and name cb) 10.57 0.10 0.10
assign (resid  56 and name cb) (resid  81 and name cb) 8.32 0.10 0.10
assign (resid  56 and name cb) (resid  82 and name cb) 9.74 0.10 0.10
assign (resid  56 and name cb) (resid 103 and name cb) 8.28 0.10 0.10
assign (resid  56 and name cb) (resid 105 and name cb) 9.54 0.10 0.10
assign (resid  57 and name ca) (resid  81 and name cb) 10.08 0.10 0.10
assign (resid  57 and name ca) (resid 104 and name cb) 10.17 0.10 0.10
assign (resid  57 and name ca) (resid  82 and name cb) 10.56 0.10 0.10
assign (resid  57 and name ca) (resid 103 and name cb) 7.59 0.10 0.10
assign (resid  57 and name ca) (resid  85 and name ca) 10.17 0.10 0.10
assign (resid  57 and name ca) (resid  84 and name ca) 10.34 0.10 0.10
assign (resid  57 and name ca) (resid 102 and name cb) 10.29 0.10 0.10
assign (resid  58 and name cb) (resid  85 and name ca) 7.72 0.10 0.10
assign (resid  58 and name cb) (resid  83 and name cb) 10.05 0.10 0.10
assign (resid  58 and name cb) (resid  84 and name ca) 7.97 0.10 0.10
assign (resid  58 and name cb) (resid  82 and name cb) 9.21 0.10 0.10
assign (resid  59 and name cb) (resid  84 and name ca) 10.72 0.10 0.10
assign (resid  59 and name cb) (resid  85 and name ca) 10.56 0.10 0.10
assign (resid  65 and name cb) (resid 102 and name cb) 10.62 0.10 0.10
assign (resid  65 and name cb) (resid 101 and name cb) 9.81 0.10 0.10
assign (resid  65 and name cb) (resid  99 and name cb) 8.66 0.10 0.10
assign (resid  66 and name cb) (resid 102 and name cb) 9.59 0.10 0.10
assign (resid  66 and name cb) (resid  95 and name cb) 10.48 0.10 0.10
assign (resid  66 and name cb) (resid  99 and name cb) 7.09 0.10 0.10
assign (resid  66 and name cb) (resid  98 and name ca) 10.65 0.10 0.10
assign (resid  66 and name cb) (resid 100 and name cb) 9.79 0.10 0.10
assign (resid  66 and name cb) (resid 101 and name cb) 9.51 0.10 0.10
assign (resid  67 and name cb) (resid 101 and name cb) 9.92 0.10 0.10
assign (resid  67 and name cb) (resid 103 and name cb) 9.74 0.10 0.10
assign (resid  67 and name cb) (resid 102 and name cb) 9.93 0.10 0.10
assign (resid  67 and name cb) (resid  99 and name cb) 10.66 0.10 0.10
assign (resid  68 and name cb) (resid  92 and name cb) 10.22 0.10 0.10
assign (resid  69 and name cb) (resid 103 and name cb) 10.48 0.10 0.10
assign (resid  69 and name cb) (resid 105 and name cb) 9.79 0.10 0.10
assign (resid  69 and name cb) (resid 104 and name cb) 10.44 0.10 0.10
assign (resid  70 and name cb) (resid 105 and name cb) 10.22 0.10 0.10
assign (resid  74 and name cb) (resid 104 and name cb) 10.43 0.10 0.10
assign (resid  74 and name cb) (resid 106 and name cb) 10.74 0.10 0.10
assign (resid  74 and name cb) (resid 105 and name cb) 9.70 0.10 0.10
assign (resid  95 and name cb) (resid 145 and name cb) 10.48 0.10 0.10
assign (resid  99 and name cb) (resid 145 and name cb) 9.61 0.10 0.10
assign (resid 100 and name cb) (resid 147 and name cb) 10.79 0.10 0.10
assign (resid 102 and name cb) (resid 145 and name cb) 9.96 0.10 0.10
