MET GLY ILE LYS ASN ASP LEU GLU ILE ARG LEU GLN LYS LEU GLN GLN 
GLN GLY TYR PRO THR ASP ALA SER THR ALA ALA TYR PHE LEU ILE GLU 
ILE TYR ASN ASP GLY ASN ILE GLY GLY ARG SER VAL ILE ASP ALA GLY 
THR GLY ASN GLY ILE LEU ALA CYS GLY SER TYR LEU LEU GLY ALA GLU 
SER VAL THR ALA PHE ASP ILE ASP PRO ASP ALA ILE GLU THR ALA LYS 
ARG ASN CYS GLY GLY VAL ASN PHE MET VAL ALA ASP VAL SER GLU ILE 
SER GLY LYS TYR ASP THR TRP ILE MET ASN PRO PRO PHE ASP ARG ALA 
PHE ILE ASP LYS ALA PHE GLU THR SER MET TRP ILE TYR SER ILE GLY 
ASN ALA LYS ALA ARG ASP PHE LEU ARG ARG GLU PHE SER ALA ARG GLY 
ASP VAL PHE ARG GLU GLU LYS VAL TYR ILE THR VAL PRO ARG ILE TYR 
ARG ALA ARG ILE GLU ALA VAL ILE PHE GLY VAL ARG ASN HIS SER PHE 
