assign (resid   4 and name  C) (resid   9 and name  C) 8.27 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   7 and name  C) 5.01 0.20 0.10 !helix
assign (resid   4 and name  C) (resid   8 and name  C) 6.20 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   9 and name CA) 8.73 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   7 and name CA) 5.25 0.20 0.10 !helix
assign (resid   4 and name CA) (resid   8 and name CA) 6.27 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   9 and name  N) 8.18 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   7 and name  N) 4.96 0.20 0.10 !helix
assign (resid   4 and name  N) (resid   8 and name  N) 6.23 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   9 and name  O) 8.50 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   7 and name  O) 5.13 0.20 0.10 !helix
assign (resid   4 and name  O) (resid   8 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  C) (resid  10 and name  C) 8.27 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   8 and name  C) 5.01 0.20 0.10 !helix
assign (resid   5 and name  C) (resid   9 and name  C) 6.20 0.20 0.10 !helix
assign (resid   5 and name CA) (resid  10 and name CA) 8.73 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   8 and name CA) 5.25 0.20 0.10 !helix
assign (resid   5 and name CA) (resid   9 and name CA) 6.27 0.20 0.10 !helix
assign (resid   5 and name  N) (resid  10 and name  N) 8.18 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   8 and name  N) 4.96 0.20 0.10 !helix
assign (resid   5 and name  N) (resid   9 and name  N) 6.23 0.20 0.10 !helix
assign (resid   5 and name  O) (resid  10 and name  O) 8.50 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   8 and name  O) 5.13 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   9 and name  O) 6.22 0.20 0.10 !helix
assign (resid   6 and name  C) (resid   9 and name  C) 5.01 0.20 0.10 !helix
assign (resid   6 and name  C) (resid  10 and name  C) 6.20 0.20 0.10 !helix
assign (resid   6 and name CA) (resid   9 and name CA) 5.25 0.20 0.10 !helix
assign (resid   6 and name CA) (resid  10 and name CA) 6.27 0.20 0.10 !helix
assign (resid   6 and name  N) (resid   9 and name  N) 4.96 0.20 0.10 !helix
assign (resid   6 and name  N) (resid  10 and name  N) 6.23 0.20 0.10 !helix
assign (resid   6 and name  O) (resid   9 and name  O) 5.13 0.20 0.10 !helix
assign (resid   6 and name  O) (resid  10 and name  O) 6.22 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  28 and name  C) 8.27 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  26 and name  C) 5.01 0.20 0.10 !helix
assign (resid  23 and name  C) (resid  27 and name  C) 6.20 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  28 and name CA) 8.73 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  26 and name CA) 5.25 0.20 0.10 !helix
assign (resid  23 and name CA) (resid  27 and name CA) 6.27 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  28 and name  N) 8.18 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  26 and name  N) 4.96 0.20 0.10 !helix
assign (resid  23 and name  N) (resid  27 and name  N) 6.23 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  28 and name  O) 8.50 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  26 and name  O) 5.13 0.20 0.10 !helix
assign (resid  23 and name  O) (resid  27 and name  O) 6.22 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  29 and name  C) 8.27 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  27 and name  C) 5.01 0.20 0.10 !helix
assign (resid  24 and name  C) (resid  28 and name  C) 6.20 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  29 and name CA) 8.73 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  27 and name CA) 5.25 0.20 0.10 !helix
assign (resid  24 and name CA) (resid  28 and name CA) 6.27 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  29 and name  N) 8.18 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  27 and name  N) 4.96 0.20 0.10 !helix
assign (resid  24 and name  N) (resid  28 and name  N) 6.23 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  29 and name  O) 8.50 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  27 and name  O) 5.13 0.20 0.10 !helix
assign (resid  24 and name  O) (resid  28 and name  O) 6.22 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  30 and name  C) 8.27 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  28 and name  C) 5.01 0.20 0.10 !helix
assign (resid  25 and name  C) (resid  29 and name  C) 6.20 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  30 and name CA) 8.73 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  28 and name CA) 5.25 0.20 0.10 !helix
assign (resid  25 and name CA) (resid  29 and name CA) 6.27 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  30 and name  N) 8.18 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  28 and name  N) 4.96 0.20 0.10 !helix
assign (resid  25 and name  N) (resid  29 and name  N) 6.23 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  30 and name  O) 8.50 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  28 and name  O) 5.13 0.20 0.10 !helix
assign (resid  25 and name  O) (resid  29 and name  O) 6.22 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  31 and name  C) 8.27 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  29 and name  C) 5.01 0.20 0.10 !helix
assign (resid  26 and name  C) (resid  30 and name  C) 6.20 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  31 and name CA) 8.73 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  29 and name CA) 5.25 0.20 0.10 !helix
assign (resid  26 and name CA) (resid  30 and name CA) 6.27 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  31 and name  N) 8.18 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  29 and name  N) 4.96 0.20 0.10 !helix
assign (resid  26 and name  N) (resid  30 and name  N) 6.23 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  31 and name  O) 8.50 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  29 and name  O) 5.13 0.20 0.10 !helix
assign (resid  26 and name  O) (resid  30 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  32 and name  C) 8.27 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  32 and name CA) 8.73 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  32 and name  N) 8.18 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  32 and name  O) 8.50 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  33 and name  C) 8.27 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  31 and name  C) 5.01 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  32 and name  C) 6.20 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  33 and name CA) 8.73 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  31 and name CA) 5.25 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  32 and name CA) 6.27 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  33 and name  N) 8.18 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  31 and name  N) 4.96 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  32 and name  N) 6.23 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  33 and name  O) 8.50 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  31 and name  O) 5.13 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  32 and name  O) 6.22 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  34 and name  C) 8.27 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  32 and name  C) 5.01 0.20 0.10 !helix
assign (resid  29 and name  C) (resid  33 and name  C) 6.20 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  34 and name CA) 8.73 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  32 and name CA) 5.25 0.20 0.10 !helix
assign (resid  29 and name CA) (resid  33 and name CA) 6.27 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  34 and name  N) 8.18 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  32 and name  N) 4.96 0.20 0.10 !helix
assign (resid  29 and name  N) (resid  33 and name  N) 6.23 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  34 and name  O) 8.50 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  32 and name  O) 5.13 0.20 0.10 !helix
assign (resid  29 and name  O) (resid  33 and name  O) 6.22 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  35 and name  C) 8.27 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  33 and name  C) 5.01 0.20 0.10 !helix
assign (resid  30 and name  C) (resid  34 and name  C) 6.20 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  35 and name CA) 8.73 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  33 and name CA) 5.25 0.20 0.10 !helix
assign (resid  30 and name CA) (resid  34 and name CA) 6.27 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  35 and name  N) 8.18 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  33 and name  N) 4.96 0.20 0.10 !helix
assign (resid  30 and name  N) (resid  34 and name  N) 6.23 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  35 and name  O) 8.50 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  33 and name  O) 5.13 0.20 0.10 !helix
assign (resid  30 and name  O) (resid  34 and name  O) 6.22 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  34 and name  C) 5.01 0.20 0.10 !helix
assign (resid  31 and name  C) (resid  35 and name  C) 6.20 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  34 and name CA) 5.25 0.20 0.10 !helix
assign (resid  31 and name CA) (resid  35 and name CA) 6.27 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  34 and name  N) 4.96 0.20 0.10 !helix
assign (resid  31 and name  N) (resid  35 and name  N) 6.23 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  34 and name  O) 5.13 0.20 0.10 !helix
assign (resid  31 and name  O) (resid  35 and name  O) 6.22 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  56 and name  C) 8.27 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  56 and name CA) 8.73 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  56 and name  N) 8.18 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  56 and name  O) 8.50 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  57 and name  C) 8.27 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  57 and name CA) 8.73 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  57 and name  N) 8.18 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  57 and name  O) 8.50 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  58 and name  C) 8.27 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  56 and name  C) 5.01 0.20 0.10 !helix
assign (resid  53 and name  C) (resid  57 and name  C) 6.20 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  58 and name CA) 8.73 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  56 and name CA) 5.25 0.20 0.10 !helix
assign (resid  53 and name CA) (resid  57 and name CA) 6.27 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  58 and name  N) 8.18 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  56 and name  N) 4.96 0.20 0.10 !helix
assign (resid  53 and name  N) (resid  57 and name  N) 6.23 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  58 and name  O) 8.50 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  56 and name  O) 5.13 0.20 0.10 !helix
assign (resid  53 and name  O) (resid  57 and name  O) 6.22 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  59 and name  C) 8.27 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  57 and name  C) 5.01 0.20 0.10 !helix
assign (resid  54 and name  C) (resid  58 and name  C) 6.20 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  59 and name CA) 8.73 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  57 and name CA) 5.25 0.20 0.10 !helix
assign (resid  54 and name CA) (resid  58 and name CA) 6.27 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  59 and name  N) 8.18 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  57 and name  N) 4.96 0.20 0.10 !helix
assign (resid  54 and name  N) (resid  58 and name  N) 6.23 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  59 and name  O) 8.50 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  57 and name  O) 5.13 0.20 0.10 !helix
assign (resid  54 and name  O) (resid  58 and name  O) 6.22 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  60 and name  C) 8.27 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  58 and name  C) 5.01 0.20 0.10 !helix
assign (resid  55 and name  C) (resid  59 and name  C) 6.20 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  60 and name CA) 8.73 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  58 and name CA) 5.25 0.20 0.10 !helix
assign (resid  55 and name CA) (resid  59 and name CA) 6.27 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  60 and name  N) 8.18 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  58 and name  N) 4.96 0.20 0.10 !helix
assign (resid  55 and name  N) (resid  59 and name  N) 6.23 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  60 and name  O) 8.50 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  58 and name  O) 5.13 0.20 0.10 !helix
assign (resid  55 and name  O) (resid  59 and name  O) 6.22 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  59 and name  C) 5.01 0.20 0.10 !helix
assign (resid  56 and name  C) (resid  60 and name  C) 6.20 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  59 and name CA) 5.25 0.20 0.10 !helix
assign (resid  56 and name CA) (resid  60 and name CA) 6.27 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  59 and name  N) 4.96 0.20 0.10 !helix
assign (resid  56 and name  N) (resid  60 and name  N) 6.23 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  59 and name  O) 5.13 0.20 0.10 !helix
assign (resid  56 and name  O) (resid  60 and name  O) 6.22 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  78 and name  C) 8.27 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  76 and name  C) 5.01 0.20 0.10 !helix
assign (resid  73 and name  C) (resid  77 and name  C) 6.20 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  78 and name CA) 8.73 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  76 and name CA) 5.25 0.20 0.10 !helix
assign (resid  73 and name CA) (resid  77 and name CA) 6.27 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  78 and name  N) 8.18 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  76 and name  N) 4.96 0.20 0.10 !helix
assign (resid  73 and name  N) (resid  77 and name  N) 6.23 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  78 and name  O) 8.50 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  76 and name  O) 5.13 0.20 0.10 !helix
assign (resid  73 and name  O) (resid  77 and name  O) 6.22 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  79 and name  C) 8.27 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  77 and name  C) 5.01 0.20 0.10 !helix
assign (resid  74 and name  C) (resid  78 and name  C) 6.20 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  79 and name CA) 8.73 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  77 and name CA) 5.25 0.20 0.10 !helix
assign (resid  74 and name CA) (resid  78 and name CA) 6.27 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  79 and name  N) 8.18 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  77 and name  N) 4.96 0.20 0.10 !helix
assign (resid  74 and name  N) (resid  78 and name  N) 6.23 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  79 and name  O) 8.50 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  77 and name  O) 5.13 0.20 0.10 !helix
assign (resid  74 and name  O) (resid  78 and name  O) 6.22 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  80 and name  C) 8.27 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  80 and name CA) 8.73 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  80 and name  N) 8.18 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  80 and name  O) 8.50 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  81 and name  C) 8.27 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  79 and name  C) 5.01 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  80 and name  C) 6.20 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  81 and name CA) 8.73 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  79 and name CA) 5.25 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  80 and name CA) 6.27 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  81 and name  N) 8.18 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  79 and name  N) 4.96 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  80 and name  N) 6.23 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  81 and name  O) 8.50 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  79 and name  O) 5.13 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  80 and name  O) 6.22 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  82 and name  C) 8.27 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  80 and name  C) 5.01 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  81 and name  C) 6.20 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  82 and name CA) 8.73 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  80 and name CA) 5.25 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  81 and name CA) 6.27 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  82 and name  N) 8.18 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  80 and name  N) 4.96 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  81 and name  N) 6.23 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  82 and name  O) 8.50 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  80 and name  O) 5.13 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  81 and name  O) 6.22 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  81 and name  C) 5.01 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  82 and name  C) 6.20 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  81 and name CA) 5.25 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  82 and name CA) 6.27 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  81 and name  N) 4.96 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  82 and name  N) 6.23 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  81 and name  O) 5.13 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  82 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 118 and name  C) 8.27 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 118 and name CA) 8.73 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 118 and name  N) 8.18 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 118 and name  O) 8.50 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 119 and name  C) 8.27 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 117 and name  C) 5.01 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 118 and name  C) 6.20 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 119 and name CA) 8.73 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 117 and name CA) 5.25 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 118 and name CA) 6.27 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 119 and name  N) 8.18 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 117 and name  N) 4.96 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 118 and name  N) 6.23 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 119 and name  O) 8.50 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 117 and name  O) 5.13 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 118 and name  O) 6.22 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 120 and name  C) 8.27 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 118 and name  C) 5.01 0.20 0.10 !helix
assign (resid 115 and name  C) (resid 119 and name  C) 6.20 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 120 and name CA) 8.73 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 118 and name CA) 5.25 0.20 0.10 !helix
assign (resid 115 and name CA) (resid 119 and name CA) 6.27 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 120 and name  N) 8.18 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 118 and name  N) 4.96 0.20 0.10 !helix
assign (resid 115 and name  N) (resid 119 and name  N) 6.23 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 120 and name  O) 8.50 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 118 and name  O) 5.13 0.20 0.10 !helix
assign (resid 115 and name  O) (resid 119 and name  O) 6.22 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 119 and name  C) 5.01 0.20 0.10 !helix
assign (resid 116 and name  C) (resid 120 and name  C) 6.20 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 119 and name CA) 5.25 0.20 0.10 !helix
assign (resid 116 and name CA) (resid 120 and name CA) 6.27 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 119 and name  N) 4.96 0.20 0.10 !helix
assign (resid 116 and name  N) (resid 120 and name  N) 6.23 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 119 and name  O) 5.13 0.20 0.10 !helix
assign (resid 116 and name  O) (resid 120 and name  O) 6.22 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 137 and name  C) 8.27 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 135 and name  C) 5.01 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 136 and name  C) 6.20 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 137 and name CA) 8.73 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 135 and name CA) 5.25 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 136 and name CA) 6.27 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 137 and name  N) 8.18 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 135 and name  N) 4.96 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 136 and name  N) 6.23 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 137 and name  O) 8.50 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 135 and name  O) 5.13 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 136 and name  O) 6.22 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 138 and name  C) 8.27 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 136 and name  C) 5.01 0.20 0.10 !helix
assign (resid 133 and name  C) (resid 137 and name  C) 6.20 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 138 and name CA) 8.73 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 136 and name CA) 5.25 0.20 0.10 !helix
assign (resid 133 and name CA) (resid 137 and name CA) 6.27 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 138 and name  N) 8.18 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 136 and name  N) 4.96 0.20 0.10 !helix
assign (resid 133 and name  N) (resid 137 and name  N) 6.23 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 138 and name  O) 8.50 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 136 and name  O) 5.13 0.20 0.10 !helix
assign (resid 133 and name  O) (resid 137 and name  O) 6.22 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 139 and name  C) 8.27 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 137 and name  C) 5.01 0.20 0.10 !helix
assign (resid 134 and name  C) (resid 138 and name  C) 6.20 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 139 and name CA) 8.73 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 137 and name CA) 5.25 0.20 0.10 !helix
assign (resid 134 and name CA) (resid 138 and name CA) 6.27 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 139 and name  N) 8.18 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 137 and name  N) 4.96 0.20 0.10 !helix
assign (resid 134 and name  N) (resid 138 and name  N) 6.23 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 139 and name  O) 8.50 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 137 and name  O) 5.13 0.20 0.10 !helix
assign (resid 134 and name  O) (resid 138 and name  O) 6.22 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 140 and name  C) 8.27 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 138 and name  C) 5.01 0.20 0.10 !helix
assign (resid 135 and name  C) (resid 139 and name  C) 6.20 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 140 and name CA) 8.73 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 138 and name CA) 5.25 0.20 0.10 !helix
assign (resid 135 and name CA) (resid 139 and name CA) 6.27 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 140 and name  N) 8.18 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 138 and name  N) 4.96 0.20 0.10 !helix
assign (resid 135 and name  N) (resid 139 and name  N) 6.23 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 140 and name  O) 8.50 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 138 and name  O) 5.13 0.20 0.10 !helix
assign (resid 135 and name  O) (resid 139 and name  O) 6.22 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 141 and name  C) 8.27 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 139 and name  C) 5.01 0.20 0.10 !helix
assign (resid 136 and name  C) (resid 140 and name  C) 6.20 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 141 and name CA) 8.73 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 139 and name CA) 5.25 0.20 0.10 !helix
assign (resid 136 and name CA) (resid 140 and name CA) 6.27 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 141 and name  N) 8.18 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 139 and name  N) 4.96 0.20 0.10 !helix
assign (resid 136 and name  N) (resid 140 and name  N) 6.23 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 141 and name  O) 8.50 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 139 and name  O) 5.13 0.20 0.10 !helix
assign (resid 136 and name  O) (resid 140 and name  O) 6.22 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 142 and name  C) 8.27 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 140 and name  C) 5.01 0.20 0.10 !helix
assign (resid 137 and name  C) (resid 141 and name  C) 6.20 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 142 and name CA) 8.73 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 140 and name CA) 5.25 0.20 0.10 !helix
assign (resid 137 and name CA) (resid 141 and name CA) 6.27 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 142 and name  N) 8.18 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 140 and name  N) 4.96 0.20 0.10 !helix
assign (resid 137 and name  N) (resid 141 and name  N) 6.23 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 142 and name  O) 8.50 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 140 and name  O) 5.13 0.20 0.10 !helix
assign (resid 137 and name  O) (resid 141 and name  O) 6.22 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 143 and name  C) 8.27 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 141 and name  C) 5.01 0.20 0.10 !helix
assign (resid 138 and name  C) (resid 142 and name  C) 6.20 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 143 and name CA) 8.73 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 141 and name CA) 5.25 0.20 0.10 !helix
assign (resid 138 and name CA) (resid 142 and name CA) 6.27 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 143 and name  N) 8.18 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 141 and name  N) 4.96 0.20 0.10 !helix
assign (resid 138 and name  N) (resid 142 and name  N) 6.23 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 143 and name  O) 8.50 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 141 and name  O) 5.13 0.20 0.10 !helix
assign (resid 138 and name  O) (resid 142 and name  O) 6.22 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 142 and name  C) 5.01 0.20 0.10 !helix
assign (resid 139 and name  C) (resid 143 and name  C) 6.20 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 142 and name CA) 5.25 0.20 0.10 !helix
assign (resid 139 and name CA) (resid 143 and name CA) 6.27 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 142 and name  N) 4.96 0.20 0.10 !helix
assign (resid 139 and name  N) (resid 143 and name  N) 6.23 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 142 and name  O) 5.13 0.20 0.10 !helix
assign (resid 139 and name  O) (resid 143 and name  O) 6.22 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  66 and name  O) (resid  67 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  67 and name  O) (resid  68 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  68 and name  O) (resid  69 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  87 and name  O) (resid  88 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  88 and name  O) (resid  89 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  89 and name  O) (resid  90 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 101 and name  O) (resid 102 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 102 and name  O) (resid 103 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 103 and name  O) (resid 104 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 104 and name  O) (resid 105 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 123 and name  O) (resid 124 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 124 and name  O) (resid 125 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 125 and name  O) (resid 126 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 126 and name  O) (resid 127 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 127 and name  O) (resid 128 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 128 and name  O) (resid 129 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 146 and name  O) (resid 147 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 147 and name  O) (resid 148 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 148 and name  O) (resid 149 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 149 and name  O) (resid 150 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 150 and name  O) (resid 151 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 151 and name  O) (resid 152 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 152 and name  O) (resid 153 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 166 and name  O) (resid 167 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 167 and name  O) (resid 168 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 168 and name  O) (resid 169 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 169 and name  O) (resid 170 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 170 and name  O) (resid 171 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 171 and name  O) (resid 172 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 172 and name  O) (resid 173 and name  O) 4.65 0.20 0.10 !unpaired E residue
