assign (resid   3 and name cb) (resid  31 and name cb) 10.34 0.10 0.10
assign (resid   3 and name cb) (resid  35 and name cb) 9.72 0.10 0.10
assign (resid   3 and name cb) (resid  34 and name cb) 9.50 0.10 0.10
assign (resid   3 and name cb) (resid  33 and name cb) 9.41 0.10 0.10
assign (resid   3 and name cb) (resid  32 and name cb) 9.95 0.10 0.10
assign (resid   3 and name cb) (resid  30 and name cb) 10.17 0.10 0.10
assign (resid   4 and name cb) (resid  34 and name cb) 10.21 0.10 0.10
assign (resid   5 and name cb) (resid  34 and name cb) 9.04 0.10 0.10
assign (resid   5 and name cb) (resid  35 and name cb) 10.35 0.10 0.10
assign (resid   5 and name cb) (resid  31 and name cb) 10.51 0.10 0.10
assign (resid   5 and name cb) (resid  85 and name cb) 10.42 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 9.88 0.10 0.10
assign (resid   5 and name cb) (resid  33 and name cb) 8.96 0.10 0.10
assign (resid   5 and name cb) (resid  30 and name cb) 11.15 0.10 0.10
assign (resid   6 and name ca) (resid  47 and name cb) 10.98 0.10 0.10
assign (resid   6 and name ca) (resid  85 and name cb) 10.97 0.10 0.10
assign (resid  15 and name ca) (resid 110 and name cb) 10.12 0.10 0.10
assign (resid  16 and name cb) (resid 109 and name cb) 7.48 0.10 0.10
assign (resid  16 and name cb) (resid 108 and name cb) 9.07 0.10 0.10
assign (resid  16 and name cb) (resid 110 and name cb) 7.78 0.10 0.10
assign (resid  16 and name cb) (resid 107 and name cb) 9.59 0.10 0.10
assign (resid  17 and name cb) (resid 106 and name cb) 10.35 0.10 0.10
assign (resid  17 and name cb) (resid 113 and name cb) 9.98 0.10 0.10
assign (resid  17 and name cb) (resid 108 and name cb) 6.78 0.10 0.10
assign (resid  17 and name cb) (resid 110 and name cb) 7.82 0.10 0.10
assign (resid  17 and name cb) (resid 109 and name cb) 6.38 0.10 0.10
assign (resid  17 and name cb) (resid 112 and name cb) 11.11 0.10 0.10
assign (resid  17 and name cb) (resid 107 and name cb) 7.79 0.10 0.10
assign (resid  18 and name cb) (resid 105 and name cb) 10.09 0.10 0.10
assign (resid  18 and name cb) (resid 108 and name cb) 8.77 0.10 0.10
assign (resid  18 and name cb) (resid 107 and name cb) 7.06 0.10 0.10
assign (resid  18 and name cb) (resid 109 and name cb) 9.74 0.10 0.10
assign (resid  18 and name cb) (resid 106 and name cb) 10.60 0.10 0.10
assign (resid  18 and name cb) (resid 113 and name cb) 10.14 0.10 0.10
assign (resid  18 and name cb) (resid 110 and name cb) 10.04 0.10 0.10
assign (resid  19 and name cb) (resid 108 and name cb) 6.89 0.10 0.10
assign (resid  19 and name cb) (resid 105 and name cb) 7.41 0.10 0.10
assign (resid  19 and name cb) (resid 104 and name cb) 10.88 0.10 0.10
assign (resid  19 and name cb) (resid 106 and name cb) 7.19 0.10 0.10
assign (resid  19 and name cb) (resid 110 and name cb) 10.68 0.10 0.10
assign (resid  19 and name cb) (resid 107 and name cb) 6.32 0.10 0.10
assign (resid  20 and name cb) (resid 106 and name cb) 9.78 0.10 0.10
assign (resid  20 and name cb) (resid 107 and name cb) 7.92 0.10 0.10
assign (resid  20 and name cb) (resid 108 and name cb) 7.55 0.10 0.10
assign (resid  20 and name cb) (resid 105 and name cb) 7.23 0.10 0.10
assign (resid  20 and name cb) (resid 102 and name cb) 10.19 0.10 0.10
assign (resid  21 and name cb) (resid 105 and name cb) 6.50 0.10 0.10
assign (resid  21 and name cb) (resid 101 and name cb) 8.51 0.10 0.10
assign (resid  21 and name cb) (resid 106 and name cb) 8.78 0.10 0.10
assign (resid  21 and name cb) (resid 104 and name cb) 8.02 0.10 0.10
assign (resid  21 and name cb) (resid 103 and name cb) 8.64 0.10 0.10
assign (resid  21 and name cb) (resid 102 and name cb) 6.03 0.10 0.10
assign (resid  21 and name cb) (resid 107 and name cb) 10.93 0.10 0.10
assign (resid  22 and name cb) (resid 101 and name cb) 9.08 0.10 0.10
assign (resid  22 and name cb) (resid 106 and name cb) 10.64 0.10 0.10
assign (resid  22 and name cb) (resid 105 and name cb) 7.45 0.10 0.10
assign (resid  22 and name cb) (resid 102 and name cb) 6.41 0.10 0.10
assign (resid  22 and name cb) (resid 103 and name cb) 5.16 0.10 0.10
assign (resid  22 and name cb) (resid 107 and name cb) 10.55 0.10 0.10
assign (resid  22 and name cb) (resid 104 and name cb) 5.88 0.10 0.10
assign (resid  23 and name cb) (resid 101 and name cb) 9.30 0.10 0.10
assign (resid  23 and name cb) (resid 104 and name cb) 10.74 0.10 0.10
assign (resid  23 and name cb) (resid 103 and name cb) 8.99 0.10 0.10
assign (resid  23 and name cb) (resid 102 and name cb) 7.43 0.10 0.10
assign (resid  23 and name cb) (resid 105 and name cb) 10.31 0.10 0.10
assign (resid  24 and name cb) (resid 103 and name cb) 10.26 0.10 0.10
assign (resid  24 and name cb) (resid 102 and name cb) 8.23 0.10 0.10
assign (resid  24 and name cb) (resid 101 and name cb) 10.11 0.10 0.10
assign (resid  25 and name cb) (resid 102 and name cb) 9.42 0.10 0.10
assign (resid  25 and name cb) (resid 101 and name cb) 10.99 0.10 0.10
assign (resid  30 and name cb) (resid  83 and name cb) 10.01 0.10 0.10
assign (resid  30 and name cb) (resid 102 and name cb) 9.51 0.10 0.10
assign (resid  30 and name cb) (resid 105 and name cb) 9.25 0.10 0.10
assign (resid  30 and name cb) (resid  85 and name cb) 10.86 0.10 0.10
assign (resid  30 and name cb) (resid 104 and name cb) 11.10 0.10 0.10
assign (resid  30 and name cb) (resid 103 and name cb) 10.23 0.10 0.10
assign (resid  30 and name cb) (resid 106 and name cb) 8.91 0.10 0.10
assign (resid  31 and name cb) (resid 105 and name cb) 10.56 0.10 0.10
assign (resid  31 and name cb) (resid  81 and name cb) 10.33 0.10 0.10
assign (resid  31 and name cb) (resid 101 and name cb) 10.32 0.10 0.10
assign (resid  31 and name cb) (resid  84 and name cb) 10.99 0.10 0.10
assign (resid  31 and name cb) (resid  83 and name cb) 8.71 0.10 0.10
assign (resid  31 and name cb) (resid  85 and name cb) 10.10 0.10 0.10
assign (resid  31 and name cb) (resid 102 and name cb) 7.69 0.10 0.10
assign (resid  32 and name cb) (resid  83 and name cb) 8.08 0.10 0.10
assign (resid  32 and name cb) (resid  81 and name cb) 9.34 0.10 0.10
assign (resid  32 and name cb) (resid  82 and name cb) 10.51 0.10 0.10
assign (resid  32 and name cb) (resid 102 and name cb) 9.60 0.10 0.10
assign (resid  32 and name cb) (resid  85 and name cb) 10.45 0.10 0.10
assign (resid  33 and name cb) (resid  82 and name cb) 9.78 0.10 0.10
assign (resid  33 and name cb) (resid 102 and name cb) 9.62 0.10 0.10
assign (resid  33 and name cb) (resid  81 and name cb) 7.91 0.10 0.10
assign (resid  33 and name cb) (resid  84 and name cb) 10.72 0.10 0.10
assign (resid  33 and name cb) (resid  83 and name cb) 7.59 0.10 0.10
assign (resid  34 and name cb) (resid  81 and name cb) 7.67 0.10 0.10
assign (resid  34 and name cb) (resid  83 and name cb) 8.76 0.10 0.10
assign (resid  34 and name cb) (resid  82 and name cb) 9.76 0.10 0.10
assign (resid  34 and name cb) (resid  80 and name cb) 10.57 0.10 0.10
assign (resid  35 and name cb) (resid  83 and name cb) 10.09 0.10 0.10
assign (resid  35 and name cb) (resid  81 and name cb) 9.15 0.10 0.10
assign (resid  36 and name ca) (resid  83 and name cb) 10.50 0.10 0.10
assign (resid  36 and name ca) (resid  81 and name cb) 9.75 0.10 0.10
assign (resid  37 and name cb) (resid  83 and name cb) 10.98 0.10 0.10
assign (resid  37 and name cb) (resid  81 and name cb) 10.63 0.10 0.10
assign (resid  47 and name cb) (resid  86 and name cb) 11.08 0.10 0.10
assign (resid  53 and name cb) (resid 101 and name cb) 10.61 0.10 0.10
assign (resid  54 and name cb) (resid 101 and name cb) 10.24 0.10 0.10
assign (resid  55 and name cb) (resid 101 and name cb) 11.07 0.10 0.10
assign (resid  57 and name cb) (resid  90 and name cb) 9.17 0.10 0.10
assign (resid  57 and name cb) (resid  92 and name cb) 11.16 0.10 0.10
assign (resid  57 and name cb) (resid  89 and name cb) 10.99 0.10 0.10
assign (resid  57 and name cb) (resid  91 and name cb) 10.35 0.10 0.10
assign (resid  58 and name cb) (resid  91 and name cb) 9.65 0.10 0.10
assign (resid  58 and name cb) (resid  90 and name cb) 9.53 0.10 0.10
assign (resid  59 and name cb) (resid  89 and name cb) 9.05 0.10 0.10
assign (resid  59 and name cb) (resid  91 and name cb) 9.69 0.10 0.10
assign (resid  59 and name cb) (resid  90 and name cb) 9.28 0.10 0.10
assign (resid  59 and name cb) (resid  88 and name cb) 10.67 0.10 0.10
assign (resid  60 and name cb) (resid  91 and name cb) 9.86 0.10 0.10
assign (resid  60 and name cb) (resid  88 and name cb) 9.45 0.10 0.10
assign (resid  60 and name cb) (resid  90 and name cb) 8.01 0.10 0.10
assign (resid  60 and name cb) (resid  89 and name cb) 7.08 0.10 0.10
assign (resid  61 and name cb) (resid  88 and name cb) 8.09 0.10 0.10
assign (resid  61 and name cb) (resid  91 and name cb) 10.73 0.10 0.10
assign (resid  61 and name cb) (resid  90 and name cb) 7.98 0.10 0.10
assign (resid  61 and name cb) (resid  87 and name cb) 8.44 0.10 0.10
assign (resid  61 and name cb) (resid  89 and name cb) 6.23 0.10 0.10
assign (resid  62 and name cb) (resid  89 and name cb) 7.14 0.10 0.10
assign (resid  62 and name cb) (resid  86 and name cb) 9.58 0.10 0.10
assign (resid  62 and name cb) (resid  90 and name cb) 9.43 0.10 0.10
assign (resid  62 and name cb) (resid  88 and name cb) 7.52 0.10 0.10
assign (resid  62 and name cb) (resid  87 and name cb) 7.15 0.10 0.10
assign (resid  63 and name cb) (resid  87 and name cb) 8.20 0.10 0.10
assign (resid  63 and name cb) (resid  89 and name cb) 9.35 0.10 0.10
assign (resid  63 and name cb) (resid  88 and name cb) 9.29 0.10 0.10
assign (resid  64 and name cb) (resid  88 and name cb) 10.27 0.10 0.10
