assign (resid  43 and name c) (resid  44 and name  n) (resid  44 and name ca) (resid  44 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  44 and name n) (resid  44 and name ca) (resid  44 and name  c) (resid  45 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  44 and name c) (resid  45 and name  n) (resid  45 and name ca) (resid  45 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  45 and name n) (resid  45 and name ca) (resid  45 and name  c) (resid  46 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  45 and name c) (resid  46 and name  n) (resid  46 and name ca) (resid  46 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  46 and name n) (resid  46 and name ca) (resid  46 and name  c) (resid  47 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  46 and name c) (resid  47 and name  n) (resid  47 and name ca) (resid  47 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  47 and name n) (resid  47 and name ca) (resid  47 and name  c) (resid  48 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  47 and name c) (resid  48 and name  n) (resid  48 and name ca) (resid  48 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  48 and name n) (resid  48 and name ca) (resid  48 and name  c) (resid  49 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  48 and name c) (resid  49 and name  n) (resid  49 and name ca) (resid  49 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  49 and name n) (resid  49 and name ca) (resid  49 and name  c) (resid  50 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  49 and name c) (resid  50 and name  n) (resid  50 and name ca) (resid  50 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  50 and name n) (resid  50 and name ca) (resid  50 and name  c) (resid  51 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  50 and name c) (resid  51 and name  n) (resid  51 and name ca) (resid  51 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  51 and name n) (resid  51 and name ca) (resid  51 and name  c) (resid  52 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  51 and name c) (resid  52 and name  n) (resid  52 and name ca) (resid  52 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  52 and name n) (resid  52 and name ca) (resid  52 and name  c) (resid  53 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  52 and name c) (resid  53 and name  n) (resid  53 and name ca) (resid  53 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  53 and name n) (resid  53 and name ca) (resid  53 and name  c) (resid  54 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  53 and name c) (resid  54 and name  n) (resid  54 and name ca) (resid  54 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  54 and name n) (resid  54 and name ca) (resid  54 and name  c) (resid  55 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  54 and name c) (resid  55 and name  n) (resid  55 and name ca) (resid  55 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  55 and name n) (resid  55 and name ca) (resid  55 and name  c) (resid  56 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  55 and name c) (resid  56 and name  n) (resid  56 and name ca) (resid  56 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  56 and name n) (resid  56 and name ca) (resid  56 and name  c) (resid  57 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  59 and name c) (resid  60 and name  n) (resid  60 and name ca) (resid  60 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  60 and name n) (resid  60 and name ca) (resid  60 and name  c) (resid  61 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  60 and name c) (resid  61 and name  n) (resid  61 and name ca) (resid  61 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  61 and name n) (resid  61 and name ca) (resid  61 and name  c) (resid  62 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  61 and name c) (resid  62 and name  n) (resid  62 and name ca) (resid  62 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  62 and name n) (resid  62 and name ca) (resid  62 and name  c) (resid  63 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 110 and name c) (resid 111 and name  n) (resid 111 and name ca) (resid 111 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 111 and name n) (resid 111 and name ca) (resid 111 and name  c) (resid 112 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 111 and name c) (resid 112 and name  n) (resid 112 and name ca) (resid 112 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 112 and name n) (resid 112 and name ca) (resid 112 and name  c) (resid 113 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 112 and name c) (resid 113 and name  n) (resid 113 and name ca) (resid 113 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 113 and name n) (resid 113 and name ca) (resid 113 and name  c) (resid 114 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 113 and name c) (resid 114 and name  n) (resid 114 and name ca) (resid 114 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 114 and name n) (resid 114 and name ca) (resid 114 and name  c) (resid 115 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 114 and name c) (resid 115 and name  n) (resid 115 and name ca) (resid 115 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 115 and name n) (resid 115 and name ca) (resid 115 and name  c) (resid 116 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 115 and name c) (resid 116 and name  n) (resid 116 and name ca) (resid 116 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 116 and name n) (resid 116 and name ca) (resid 116 and name  c) (resid 117 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 116 and name c) (resid 117 and name  n) (resid 117 and name ca) (resid 117 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 117 and name n) (resid 117 and name ca) (resid 117 and name  c) (resid 118 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 117 and name c) (resid 118 and name  n) (resid 118 and name ca) (resid 118 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 118 and name n) (resid 118 and name ca) (resid 118 and name  c) (resid 119 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 120 and name c) (resid 121 and name  n) (resid 121 and name ca) (resid 121 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 121 and name n) (resid 121 and name ca) (resid 121 and name  c) (resid 122 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 121 and name c) (resid 122 and name  n) (resid 122 and name ca) (resid 122 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 122 and name n) (resid 122 and name ca) (resid 122 and name  c) (resid 123 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 122 and name c) (resid 123 and name  n) (resid 123 and name ca) (resid 123 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 123 and name n) (resid 123 and name ca) (resid 123 and name  c) (resid 124 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 123 and name c) (resid 124 and name  n) (resid 124 and name ca) (resid 124 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 124 and name n) (resid 124 and name ca) (resid 124 and name  c) (resid 125 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 124 and name c) (resid 125 and name  n) (resid 125 and name ca) (resid 125 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 125 and name n) (resid 125 and name ca) (resid 125 and name  c) (resid 126 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 125 and name c) (resid 126 and name  n) (resid 126 and name ca) (resid 126 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 126 and name n) (resid 126 and name ca) (resid 126 and name  c) (resid 127 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 126 and name c) (resid 127 and name  n) (resid 127 and name ca) (resid 127 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 127 and name n) (resid 127 and name ca) (resid 127 and name  c) (resid 128 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 127 and name c) (resid 128 and name  n) (resid 128 and name ca) (resid 128 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 128 and name n) (resid 128 and name ca) (resid 128 and name  c) (resid 129 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 128 and name c) (resid 129 and name  n) (resid 129 and name ca) (resid 129 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 129 and name n) (resid 129 and name ca) (resid 129 and name  c) (resid 130 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 129 and name c) (resid 130 and name  n) (resid 130 and name ca) (resid 130 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 130 and name n) (resid 130 and name ca) (resid 130 and name  c) (resid 131 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 130 and name c) (resid 131 and name  n) (resid 131 and name ca) (resid 131 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 131 and name n) (resid 131 and name ca) (resid 131 and name  c) (resid 132 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 131 and name c) (resid 132 and name  n) (resid 132 and name ca) (resid 132 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 132 and name n) (resid 132 and name ca) (resid 132 and name  c) (resid 133 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 132 and name c) (resid 133 and name  n) (resid 133 and name ca) (resid 133 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 133 and name n) (resid 133 and name ca) (resid 133 and name  c) (resid 134 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 133 and name c) (resid 134 and name  n) (resid 134 and name ca) (resid 134 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 134 and name n) (resid 134 and name ca) (resid 134 and name  c) (resid 135 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 134 and name c) (resid 135 and name  n) (resid 135 and name ca) (resid 135 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 135 and name n) (resid 135 and name ca) (resid 135 and name  c) (resid 136 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 135 and name c) (resid 136 and name  n) (resid 136 and name ca) (resid 136 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 136 and name n) (resid 136 and name ca) (resid 136 and name  c) (resid 137 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   2 and name n) (resid   2 and name ca) (resid   2 and name  c) (resid   3 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   2 and name c) (resid   3 and name  n) (resid   3 and name ca) (resid   3 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   3 and name n) (resid   3 and name ca) (resid   3 and name  c) (resid   4 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   3 and name c) (resid   4 and name  n) (resid   4 and name ca) (resid   4 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   4 and name n) (resid   4 and name ca) (resid   4 and name  c) (resid   5 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   4 and name c) (resid   5 and name  n) (resid   5 and name ca) (resid   5 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   5 and name n) (resid   5 and name ca) (resid   5 and name  c) (resid   6 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   5 and name c) (resid   6 and name  n) (resid   6 and name ca) (resid   6 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   6 and name n) (resid   6 and name ca) (resid   6 and name  c) (resid   7 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   6 and name c) (resid   7 and name  n) (resid   7 and name ca) (resid   7 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   7 and name n) (resid   7 and name ca) (resid   7 and name  c) (resid   8 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   7 and name c) (resid   8 and name  n) (resid   8 and name ca) (resid   8 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   8 and name n) (resid   8 and name ca) (resid   8 and name  c) (resid   9 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   8 and name c) (resid   9 and name  n) (resid   9 and name ca) (resid   9 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid   9 and name n) (resid   9 and name ca) (resid   9 and name  c) (resid  10 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid   9 and name c) (resid  10 and name  n) (resid  10 and name ca) (resid  10 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  10 and name n) (resid  10 and name ca) (resid  10 and name  c) (resid  11 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  10 and name c) (resid  11 and name  n) (resid  11 and name ca) (resid  11 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  11 and name n) (resid  11 and name ca) (resid  11 and name  c) (resid  12 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  11 and name c) (resid  12 and name  n) (resid  12 and name ca) (resid  12 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  12 and name n) (resid  12 and name ca) (resid  12 and name  c) (resid  13 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  12 and name c) (resid  13 and name  n) (resid  13 and name ca) (resid  13 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  16 and name n) (resid  16 and name ca) (resid  16 and name  c) (resid  17 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  16 and name c) (resid  17 and name  n) (resid  17 and name ca) (resid  17 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  17 and name n) (resid  17 and name ca) (resid  17 and name  c) (resid  18 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  17 and name c) (resid  18 and name  n) (resid  18 and name ca) (resid  18 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  18 and name n) (resid  18 and name ca) (resid  18 and name  c) (resid  19 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  18 and name c) (resid  19 and name  n) (resid  19 and name ca) (resid  19 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  19 and name n) (resid  19 and name ca) (resid  19 and name  c) (resid  20 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  19 and name c) (resid  20 and name  n) (resid  20 and name ca) (resid  20 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  20 and name n) (resid  20 and name ca) (resid  20 and name  c) (resid  21 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  20 and name c) (resid  21 and name  n) (resid  21 and name ca) (resid  21 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  21 and name n) (resid  21 and name ca) (resid  21 and name  c) (resid  22 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  21 and name c) (resid  22 and name  n) (resid  22 and name ca) (resid  22 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  22 and name n) (resid  22 and name ca) (resid  22 and name  c) (resid  23 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  22 and name c) (resid  23 and name  n) (resid  23 and name ca) (resid  23 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  23 and name n) (resid  23 and name ca) (resid  23 and name  c) (resid  24 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  23 and name c) (resid  24 and name  n) (resid  24 and name ca) (resid  24 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  31 and name n) (resid  31 and name ca) (resid  31 and name  c) (resid  32 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  31 and name c) (resid  32 and name  n) (resid  32 and name ca) (resid  32 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  35 and name n) (resid  35 and name ca) (resid  35 and name  c) (resid  36 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  35 and name c) (resid  36 and name  n) (resid  36 and name ca) (resid  36 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  36 and name n) (resid  36 and name ca) (resid  36 and name  c) (resid  37 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  36 and name c) (resid  37 and name  n) (resid  37 and name ca) (resid  37 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  63 and name n) (resid  63 and name ca) (resid  63 and name  c) (resid  64 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  63 and name c) (resid  64 and name  n) (resid  64 and name ca) (resid  64 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  64 and name n) (resid  64 and name ca) (resid  64 and name  c) (resid  65 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  64 and name c) (resid  65 and name  n) (resid  65 and name ca) (resid  65 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  71 and name n) (resid  71 and name ca) (resid  71 and name  c) (resid  72 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  71 and name c) (resid  72 and name  n) (resid  72 and name ca) (resid  72 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  72 and name n) (resid  72 and name ca) (resid  72 and name  c) (resid  73 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  72 and name c) (resid  73 and name  n) (resid  73 and name ca) (resid  73 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  73 and name n) (resid  73 and name ca) (resid  73 and name  c) (resid  74 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  73 and name c) (resid  74 and name  n) (resid  74 and name ca) (resid  74 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  74 and name n) (resid  74 and name ca) (resid  74 and name  c) (resid  75 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  74 and name c) (resid  75 and name  n) (resid  75 and name ca) (resid  75 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  75 and name n) (resid  75 and name ca) (resid  75 and name  c) (resid  76 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  75 and name c) (resid  76 and name  n) (resid  76 and name ca) (resid  76 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  76 and name n) (resid  76 and name ca) (resid  76 and name  c) (resid  77 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  76 and name c) (resid  77 and name  n) (resid  77 and name ca) (resid  77 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  80 and name n) (resid  80 and name ca) (resid  80 and name  c) (resid  81 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  80 and name c) (resid  81 and name  n) (resid  81 and name ca) (resid  81 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  81 and name n) (resid  81 and name ca) (resid  81 and name  c) (resid  82 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  81 and name c) (resid  82 and name  n) (resid  82 and name ca) (resid  82 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  82 and name n) (resid  82 and name ca) (resid  82 and name  c) (resid  83 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  82 and name c) (resid  83 and name  n) (resid  83 and name ca) (resid  83 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  83 and name n) (resid  83 and name ca) (resid  83 and name  c) (resid  84 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  83 and name c) (resid  84 and name  n) (resid  84 and name ca) (resid  84 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  84 and name n) (resid  84 and name ca) (resid  84 and name  c) (resid  85 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  84 and name c) (resid  85 and name  n) (resid  85 and name ca) (resid  85 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  85 and name n) (resid  85 and name ca) (resid  85 and name  c) (resid  86 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  85 and name c) (resid  86 and name  n) (resid  86 and name ca) (resid  86 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  86 and name n) (resid  86 and name ca) (resid  86 and name  c) (resid  87 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  86 and name c) (resid  87 and name  n) (resid  87 and name ca) (resid  87 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  87 and name n) (resid  87 and name ca) (resid  87 and name  c) (resid  88 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  87 and name c) (resid  88 and name  n) (resid  88 and name ca) (resid  88 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  88 and name n) (resid  88 and name ca) (resid  88 and name  c) (resid  89 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  88 and name c) (resid  89 and name  n) (resid  89 and name ca) (resid  89 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  89 and name n) (resid  89 and name ca) (resid  89 and name  c) (resid  90 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  89 and name c) (resid  90 and name  n) (resid  90 and name ca) (resid  90 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  90 and name n) (resid  90 and name ca) (resid  90 and name  c) (resid  91 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  90 and name c) (resid  91 and name  n) (resid  91 and name ca) (resid  91 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 103 and name n) (resid 103 and name ca) (resid 103 and name  c) (resid 104 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 103 and name c) (resid 104 and name  n) (resid 104 and name ca) (resid 104 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 104 and name n) (resid 104 and name ca) (resid 104 and name  c) (resid 105 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 104 and name c) (resid 105 and name  n) (resid 105 and name ca) (resid 105 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 105 and name n) (resid 105 and name ca) (resid 105 and name  c) (resid 106 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 105 and name c) (resid 106 and name  n) (resid 106 and name ca) (resid 106 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 106 and name n) (resid 106 and name ca) (resid 106 and name  c) (resid 107 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 106 and name c) (resid 107 and name  n) (resid 107 and name ca) (resid 107 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 107 and name n) (resid 107 and name ca) (resid 107 and name  c) (resid 108 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 107 and name c) (resid 108 and name  n) (resid 108 and name ca) (resid 108 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 108 and name n) (resid 108 and name ca) (resid 108 and name  c) (resid 109 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 108 and name c) (resid 109 and name  n) (resid 109 and name ca) (resid 109 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
