assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  45 and name O) (resid  49 and name H) 2.12 0.20 0.10 !helix
assign (resid  46 and name O) (resid  50 and name H) 2.12 0.20 0.10 !helix
assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 113 and name O) (resid 117 and name H) 2.12 0.20 0.10 !helix
assign (resid 114 and name O) (resid 118 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 129 and name O) (resid 133 and name H) 2.12 0.20 0.10 !helix
assign (resid 130 and name O) (resid 134 and name H) 2.12 0.20 0.10 !helix
assign (resid 131 and name O) (resid 135 and name H) 2.12 0.20 0.10 !helix
assign (resid 132 and name O) (resid 136 and name H) 2.12 0.20 0.10 !helix
