assign (resid  44 and name  C) (resid  49 and name  C) 8.27 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  49 and name CA) 8.73 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  49 and name  N) 8.18 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  49 and name  O) 8.50 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  51 and name  C) 8.27 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  51 and name CA) 8.73 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  51 and name  N) 8.18 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  51 and name  O) 8.50 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  52 and name  C) 8.27 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  50 and name  C) 5.01 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  51 and name  C) 6.20 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  52 and name CA) 8.73 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  50 and name CA) 5.25 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  51 and name CA) 6.27 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  52 and name  N) 8.18 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  50 and name  N) 4.96 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  51 and name  N) 6.23 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  52 and name  O) 8.50 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  50 and name  O) 5.13 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  51 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  53 and name  C) 8.27 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  53 and name CA) 8.73 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  53 and name  N) 8.18 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  53 and name  O) 8.50 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  54 and name  C) 8.27 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  52 and name  C) 5.01 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  53 and name  C) 6.20 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  54 and name CA) 8.73 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  52 and name CA) 5.25 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  53 and name CA) 6.27 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  54 and name  N) 8.18 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  52 and name  N) 4.96 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  53 and name  N) 6.23 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  54 and name  O) 8.50 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  52 and name  O) 5.13 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  53 and name  O) 6.22 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  55 and name  C) 8.27 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  53 and name  C) 5.01 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  54 and name  C) 6.20 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  55 and name CA) 8.73 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  53 and name CA) 5.25 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  54 and name CA) 6.27 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  55 and name  N) 8.18 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  53 and name  N) 4.96 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  54 and name  N) 6.23 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  55 and name  O) 8.50 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  53 and name  O) 5.13 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  54 and name  O) 6.22 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  56 and name  C) 8.27 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  56 and name CA) 8.73 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  56 and name  N) 8.18 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  56 and name  O) 8.50 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 118 and name  C) 8.27 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 118 and name CA) 8.73 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 118 and name  N) 8.18 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 118 and name  O) 8.50 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 117 and name  C) 5.01 0.20 0.10 !helix
assign (resid 114 and name  C) (resid 118 and name  C) 6.20 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 117 and name CA) 5.25 0.20 0.10 !helix
assign (resid 114 and name CA) (resid 118 and name CA) 6.27 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 117 and name  N) 4.96 0.20 0.10 !helix
assign (resid 114 and name  N) (resid 118 and name  N) 6.23 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 117 and name  O) 5.13 0.20 0.10 !helix
assign (resid 114 and name  O) (resid 118 and name  O) 6.22 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 126 and name  C) 8.27 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 124 and name  C) 5.01 0.20 0.10 !helix
assign (resid 121 and name  C) (resid 125 and name  C) 6.20 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 126 and name CA) 8.73 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 124 and name CA) 5.25 0.20 0.10 !helix
assign (resid 121 and name CA) (resid 125 and name CA) 6.27 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 126 and name  N) 8.18 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 124 and name  N) 4.96 0.20 0.10 !helix
assign (resid 121 and name  N) (resid 125 and name  N) 6.23 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 126 and name  O) 8.50 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 124 and name  O) 5.13 0.20 0.10 !helix
assign (resid 121 and name  O) (resid 125 and name  O) 6.22 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 127 and name  C) 8.27 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 125 and name  C) 5.01 0.20 0.10 !helix
assign (resid 122 and name  C) (resid 126 and name  C) 6.20 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 127 and name CA) 8.73 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 125 and name CA) 5.25 0.20 0.10 !helix
assign (resid 122 and name CA) (resid 126 and name CA) 6.27 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 127 and name  N) 8.18 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 125 and name  N) 4.96 0.20 0.10 !helix
assign (resid 122 and name  N) (resid 126 and name  N) 6.23 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 127 and name  O) 8.50 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 125 and name  O) 5.13 0.20 0.10 !helix
assign (resid 122 and name  O) (resid 126 and name  O) 6.22 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 128 and name  C) 8.27 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 126 and name  C) 5.01 0.20 0.10 !helix
assign (resid 123 and name  C) (resid 127 and name  C) 6.20 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 128 and name CA) 8.73 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 126 and name CA) 5.25 0.20 0.10 !helix
assign (resid 123 and name CA) (resid 127 and name CA) 6.27 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 128 and name  N) 8.18 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 126 and name  N) 4.96 0.20 0.10 !helix
assign (resid 123 and name  N) (resid 127 and name  N) 6.23 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 128 and name  O) 8.50 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 126 and name  O) 5.13 0.20 0.10 !helix
assign (resid 123 and name  O) (resid 127 and name  O) 6.22 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 129 and name  C) 8.27 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 127 and name  C) 5.01 0.20 0.10 !helix
assign (resid 124 and name  C) (resid 128 and name  C) 6.20 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 129 and name CA) 8.73 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 127 and name CA) 5.25 0.20 0.10 !helix
assign (resid 124 and name CA) (resid 128 and name CA) 6.27 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 129 and name  N) 8.18 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 127 and name  N) 4.96 0.20 0.10 !helix
assign (resid 124 and name  N) (resid 128 and name  N) 6.23 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 129 and name  O) 8.50 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 127 and name  O) 5.13 0.20 0.10 !helix
assign (resid 124 and name  O) (resid 128 and name  O) 6.22 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 130 and name  C) 8.27 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 128 and name  C) 5.01 0.20 0.10 !helix
assign (resid 125 and name  C) (resid 129 and name  C) 6.20 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 130 and name CA) 8.73 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 128 and name CA) 5.25 0.20 0.10 !helix
assign (resid 125 and name CA) (resid 129 and name CA) 6.27 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 130 and name  N) 8.18 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 128 and name  N) 4.96 0.20 0.10 !helix
assign (resid 125 and name  N) (resid 129 and name  N) 6.23 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 130 and name  O) 8.50 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 128 and name  O) 5.13 0.20 0.10 !helix
assign (resid 125 and name  O) (resid 129 and name  O) 6.22 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 131 and name  C) 8.27 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 129 and name  C) 5.01 0.20 0.10 !helix
assign (resid 126 and name  C) (resid 130 and name  C) 6.20 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 131 and name CA) 8.73 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 129 and name CA) 5.25 0.20 0.10 !helix
assign (resid 126 and name CA) (resid 130 and name CA) 6.27 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 131 and name  N) 8.18 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 129 and name  N) 4.96 0.20 0.10 !helix
assign (resid 126 and name  N) (resid 130 and name  N) 6.23 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 131 and name  O) 8.50 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 129 and name  O) 5.13 0.20 0.10 !helix
assign (resid 126 and name  O) (resid 130 and name  O) 6.22 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 132 and name  C) 8.27 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 130 and name  C) 5.01 0.20 0.10 !helix
assign (resid 127 and name  C) (resid 131 and name  C) 6.20 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 132 and name CA) 8.73 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 130 and name CA) 5.25 0.20 0.10 !helix
assign (resid 127 and name CA) (resid 131 and name CA) 6.27 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 132 and name  N) 8.18 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 130 and name  N) 4.96 0.20 0.10 !helix
assign (resid 127 and name  N) (resid 131 and name  N) 6.23 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 132 and name  O) 8.50 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 130 and name  O) 5.13 0.20 0.10 !helix
assign (resid 127 and name  O) (resid 131 and name  O) 6.22 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 133 and name  C) 8.27 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 131 and name  C) 5.01 0.20 0.10 !helix
assign (resid 128 and name  C) (resid 132 and name  C) 6.20 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 133 and name CA) 8.73 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 131 and name CA) 5.25 0.20 0.10 !helix
assign (resid 128 and name CA) (resid 132 and name CA) 6.27 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 133 and name  N) 8.18 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 131 and name  N) 4.96 0.20 0.10 !helix
assign (resid 128 and name  N) (resid 132 and name  N) 6.23 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 133 and name  O) 8.50 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 131 and name  O) 5.13 0.20 0.10 !helix
assign (resid 128 and name  O) (resid 132 and name  O) 6.22 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 134 and name  C) 8.27 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 132 and name  C) 5.01 0.20 0.10 !helix
assign (resid 129 and name  C) (resid 133 and name  C) 6.20 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 134 and name CA) 8.73 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 132 and name CA) 5.25 0.20 0.10 !helix
assign (resid 129 and name CA) (resid 133 and name CA) 6.27 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 134 and name  N) 8.18 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 132 and name  N) 4.96 0.20 0.10 !helix
assign (resid 129 and name  N) (resid 133 and name  N) 6.23 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 134 and name  O) 8.50 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 132 and name  O) 5.13 0.20 0.10 !helix
assign (resid 129 and name  O) (resid 133 and name  O) 6.22 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 135 and name  C) 8.27 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 133 and name  C) 5.01 0.20 0.10 !helix
assign (resid 130 and name  C) (resid 134 and name  C) 6.20 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 135 and name CA) 8.73 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 133 and name CA) 5.25 0.20 0.10 !helix
assign (resid 130 and name CA) (resid 134 and name CA) 6.27 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 135 and name  N) 8.18 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 133 and name  N) 4.96 0.20 0.10 !helix
assign (resid 130 and name  N) (resid 134 and name  N) 6.23 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 135 and name  O) 8.50 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 133 and name  O) 5.13 0.20 0.10 !helix
assign (resid 130 and name  O) (resid 134 and name  O) 6.22 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 136 and name  C) 8.27 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 134 and name  C) 5.01 0.20 0.10 !helix
assign (resid 131 and name  C) (resid 135 and name  C) 6.20 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 136 and name CA) 8.73 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 134 and name CA) 5.25 0.20 0.10 !helix
assign (resid 131 and name CA) (resid 135 and name CA) 6.27 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 136 and name  N) 8.18 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 134 and name  N) 4.96 0.20 0.10 !helix
assign (resid 131 and name  N) (resid 135 and name  N) 6.23 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 136 and name  O) 8.50 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 134 and name  O) 5.13 0.20 0.10 !helix
assign (resid 131 and name  O) (resid 135 and name  O) 6.22 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 135 and name  C) 5.01 0.20 0.10 !helix
assign (resid 132 and name  C) (resid 136 and name  C) 6.20 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 135 and name CA) 5.25 0.20 0.10 !helix
assign (resid 132 and name CA) (resid 136 and name CA) 6.27 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 135 and name  N) 4.96 0.20 0.10 !helix
assign (resid 132 and name  N) (resid 136 and name  N) 6.23 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 135 and name  O) 5.13 0.20 0.10 !helix
assign (resid 132 and name  O) (resid 136 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   9 and name  O) (resid  10 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  10 and name  O) (resid  11 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  11 and name  O) (resid  12 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  12 and name  O) (resid  13 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  16 and name  O) (resid  17 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  17 and name  O) (resid  18 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  18 and name  O) (resid  19 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  19 and name  O) (resid  20 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  35 and name  O) (resid  36 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  64 and name  O) (resid  65 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  71 and name  O) (resid  72 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  72 and name  O) (resid  73 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  73 and name  O) (resid  74 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  74 and name  O) (resid  75 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  75 and name  O) (resid  76 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  76 and name  O) (resid  77 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  80 and name  O) (resid  81 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  82 and name  O) (resid  83 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  83 and name  O) (resid  84 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  84 and name  O) (resid  85 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  85 and name  O) (resid  86 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  87 and name  O) (resid  88 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  88 and name  O) (resid  89 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  89 and name  O) (resid  90 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  90 and name  O) (resid  91 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 103 and name  O) (resid 104 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 104 and name  O) (resid 105 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 105 and name  O) (resid 106 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 106 and name  O) (resid 107 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 107 and name  O) (resid 108 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 108 and name  O) (resid 109 and name  O) 4.65 0.20 0.10 !unpaired E residue
