assign (resid  11 and name cb) (resid  53 and name cb) 8.82 0.10 0.10
assign (resid  11 and name cb) (resid  62 and name cb) 9.06 0.10 0.10
assign (resid  11 and name cb) (resid  56 and name ca) 8.77 0.10 0.10
assign (resid  11 and name cb) (resid  52 and name cb) 9.14 0.10 0.10
assign (resid  12 and name cb) (resid  53 and name cb) 8.44 0.10 0.10
assign (resid  12 and name cb) (resid  63 and name cb) 9.23 0.10 0.10
assign (resid  12 and name cb) (resid  62 and name cb) 7.64 0.10 0.10
assign (resid  12 and name cb) (resid  52 and name cb) 7.25 0.10 0.10
assign (resid  12 and name cb) (resid  64 and name cb) 7.25 0.10 0.10
assign (resid  13 and name cb) (resid  52 and name cb) 7.36 0.10 0.10
assign (resid  13 and name cb) (resid  51 and name cb) 8.36 0.10 0.10
assign (resid  13 and name cb) (resid  50 and name cb) 8.99 0.10 0.10
assign (resid  13 and name cb) (resid  53 and name cb) 8.23 0.10 0.10
assign (resid  14 and name cb) (resid  64 and name cb) 8.29 0.10 0.10
assign (resid  14 and name cb) (resid  52 and name cb) 8.51 0.10 0.10
assign (resid  14 and name cb) (resid  53 and name cb) 9.37 0.10 0.10
assign (resid  14 and name cb) (resid  50 and name cb) 8.29 0.10 0.10
assign (resid  14 and name cb) (resid  66 and name cb) 8.91 0.10 0.10
assign (resid  15 and name cb) (resid  49 and name cb) 8.89 0.10 0.10
assign (resid  15 and name cb) (resid  50 and name cb) 8.48 0.10 0.10
assign (resid  15 and name cb) (resid  66 and name cb) 9.25 0.10 0.10
assign (resid  16 and name cb) (resid  50 and name cb) 8.53 0.10 0.10
assign (resid  16 and name cb) (resid  49 and name cb) 9.03 0.10 0.10
assign (resid  16 and name cb) (resid  66 and name cb) 7.06 0.10 0.10
assign (resid  19 and name cb) (resid  70 and name cb) 8.28 0.10 0.10
assign (resid  21 and name cb) (resid  69 and name cb) 9.13 0.10 0.10
assign (resid  21 and name cb) (resid  71 and name cb) 8.42 0.10 0.10
assign (resid  21 and name cb) (resid  70 and name cb) 6.29 0.10 0.10
assign (resid  22 and name cb) (resid  71 and name cb) 8.97 0.10 0.10
assign (resid  22 and name cb) (resid  69 and name cb) 8.79 0.10 0.10
assign (resid  22 and name cb) (resid  70 and name cb) 6.62 0.10 0.10
assign (resid  23 and name cb) (resid  70 and name cb) 5.04 0.10 0.10
assign (resid  23 and name cb) (resid  69 and name cb) 6.77 0.10 0.10
assign (resid  23 and name cb) (resid  71 and name cb) 7.06 0.10 0.10
assign (resid  23 and name cb) (resid  68 and name cb) 6.45 0.10 0.10
assign (resid  24 and name cb) (resid  69 and name cb) 4.42 0.10 0.10
assign (resid  24 and name cb) (resid  71 and name cb) 7.71 0.10 0.10
assign (resid  24 and name cb) (resid  70 and name cb) 6.27 0.10 0.10
assign (resid  25 and name cb) (resid  68 and name cb) 5.57 0.10 0.10
assign (resid  25 and name cb) (resid  70 and name cb) 5.88 0.10 0.10
assign (resid  25 and name cb) (resid  69 and name cb) 3.60 0.10 -0.89
assign (resid  26 and name cb) (resid  50 and name cb) 8.33 0.10 0.10
assign (resid  26 and name cb) (resid  69 and name cb) 5.92 0.10 0.10
assign (resid  26 and name cb) (resid  70 and name cb) 9.30 0.10 0.10
assign (resid  26 and name cb) (resid  67 and name cb) 5.45 0.10 0.10
assign (resid  26 and name cb) (resid  68 and name cb) 7.05 0.10 0.10
assign (resid  27 and name cb) (resid  68 and name cb) 5.25 0.10 0.10
assign (resid  27 and name cb) (resid  67 and name cb) 5.08 0.10 0.10
assign (resid  27 and name cb) (resid  69 and name cb) 5.46 0.10 0.10
assign (resid  27 and name cb) (resid  66 and name cb) 4.75 0.10 0.10
assign (resid  27 and name cb) (resid  51 and name cb) 8.48 0.10 0.10
assign (resid  27 and name cb) (resid  70 and name cb) 8.73 0.10 0.10
assign (resid  28 and name cb) (resid  69 and name cb) 9.05 0.10 0.10
assign (resid  28 and name cb) (resid  66 and name cb) 6.05 0.10 0.10
assign (resid  28 and name cb) (resid  65 and name cb) 4.81 0.10 0.10
assign (resid  28 and name cb) (resid  52 and name cb) 8.26 0.10 0.10
assign (resid  28 and name cb) (resid  67 and name cb) 6.38 0.10 0.10
assign (resid  28 and name cb) (resid  53 and name cb) 8.29 0.10 0.10
assign (resid  29 and name cb) (resid  63 and name cb) 8.56 0.10 0.10
assign (resid  29 and name cb) (resid  64 and name cb) 3.60 0.10 0.53
assign (resid  29 and name cb) (resid  53 and name cb) 6.40 0.10 0.10
assign (resid  29 and name cb) (resid  66 and name cb) 5.14 0.10 0.10
assign (resid  29 and name cb) (resid  67 and name cb) 6.87 0.10 0.10
assign (resid  29 and name cb) (resid  65 and name cb) 3.60 0.10 -1.91
assign (resid  30 and name cb) (resid  62 and name cb) 8.05 0.10 0.10
assign (resid  30 and name cb) (resid  65 and name cb) 5.72 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name cb) 3.60 0.10 0.30
assign (resid  30 and name cb) (resid  64 and name cb) 3.60 0.10 0.57
assign (resid  30 and name cb) (resid  54 and name cb) 7.02 0.10 0.10
assign (resid  30 and name cb) (resid  56 and name ca) 9.21 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 4.56 0.10 0.10
assign (resid  31 and name cb) (resid  65 and name cb) 8.78 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 5.62 0.10 0.10
assign (resid  31 and name cb) (resid  63 and name cb) 3.60 0.10 -0.78
assign (resid  31 and name cb) (resid  60 and name ca) 7.60 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 9.27 0.10 0.10
assign (resid  32 and name ca) (resid  57 and name cb) 7.67 0.10 0.10
assign (resid  32 and name ca) (resid  61 and name cb) 6.57 0.10 0.10
assign (resid  32 and name ca) (resid  56 and name ca) 7.74 0.10 0.10
assign (resid  32 and name ca) (resid  60 and name ca) 5.94 0.10 0.10
assign (resid  32 and name ca) (resid  63 and name cb) 6.09 0.10 0.10
assign (resid  32 and name ca) (resid  62 and name cb) 7.77 0.10 0.10
assign (resid  32 and name ca) (resid  64 and name cb) 9.21 0.10 0.10
assign (resid  33 and name cb) (resid  63 and name cb) 8.40 0.10 0.10
assign (resid  33 and name cb) (resid  61 and name cb) 6.43 0.10 0.10
assign (resid  33 and name cb) (resid  57 and name cb) 8.87 0.10 0.10
assign (resid  33 and name cb) (resid  62 and name cb) 7.18 0.10 0.10
assign (resid  33 and name cb) (resid  60 and name ca) 5.29 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name ca) 7.48 0.10 0.10
assign (resid  62 and name cb) (resid  86 and name cb) 9.32 0.10 0.10
