data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:30       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
4 ' ' '1' 'ARG' 'NE' 'NH1' -0.400000 14.0067
5 ' ' '1' 'ARG' 'HE' 'H' 0.300000 1.00800
6 ' ' '1' 'ARG' 'CZ' 'C' 0.500000 12.0110
7 ' ' '1' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
8 ' ' '1' 'ARG' 'HH11' 'HC' 0.350000 1.00800
9 ' ' '1' 'ARG' 'HH12' 'HC' 0.350000 1.00800
10 ' ' '1' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
11 ' ' '1' 'ARG' 'HH21' 'HC' 0.350000 1.00800
12 ' ' '1' 'ARG' 'HH22' 'HC' 0.350000 1.00800
13 ' ' '1' 'ARG' 'C' 'C' 0.550000 12.0110
14 ' ' '1' 'ARG' 'O' 'O' -0.550000 15.9994
15 ' ' '1' 'ARG' 'HT1' 'HC' 0.350000 1.00800
16 ' ' '1' 'ARG' 'HT2' 'HC' 0.350000 1.00800
17 ' ' '1' 'ARG' 'N' 'NH3' -0.300000 14.0067
18 ' ' '1' 'ARG' 'HT3' 'HC' 0.350000 1.00800
19 ' ' '1' 'ARG' 'CA' 'CH1E' 0.250000 13.0190
20 ' ' '2' 'ASP' 'N' 'NH1' -0.350000 14.0067
21 ' ' '2' 'ASP' 'H' 'H' 0.250000 1.00800
22 ' ' '2' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '2' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
24 ' ' '2' 'ASP' 'CG' 'C' 0.360000 12.0110
25 ' ' '2' 'ASP' 'OD1' 'OC' -0.600000 15.9994
26 ' ' '2' 'ASP' 'OD2' 'OC' -0.600000 15.9994
27 ' ' '2' 'ASP' 'C' 'C' 0.550000 12.0110
28 ' ' '2' 'ASP' 'O' 'O' -0.550000 15.9994
29 ' ' '3' 'LEU' 'N' 'NH1' -0.350000 14.0067
30 ' ' '3' 'LEU' 'H' 'H' 0.250000 1.00800
31 ' ' '3' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '3' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '3' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
34 ' ' '3' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
35 ' ' '3' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
36 ' ' '3' 'LEU' 'C' 'C' 0.550000 12.0110
37 ' ' '3' 'LEU' 'O' 'O' -0.550000 15.9994
38 ' ' '4' 'GLU' 'N' 'NH1' -0.350000 14.0067
39 ' ' '4' 'GLU' 'H' 'H' 0.250000 1.00800
40 ' ' '4' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '4' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
42 ' ' '4' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
43 ' ' '4' 'GLU' 'CD' 'C' 0.360000 12.0110
44 ' ' '4' 'GLU' 'OE1' 'OC' -0.600000 15.9994
45 ' ' '4' 'GLU' 'OE2' 'OC' -0.600000 15.9994
46 ' ' '4' 'GLU' 'C' 'C' 0.550000 12.0110
47 ' ' '4' 'GLU' 'O' 'O' -0.550000 15.9994
48 ' ' '5' 'VAL' 'N' 'NH1' -0.350000 14.0067
49 ' ' '5' 'VAL' 'H' 'H' 0.250000 1.00800
50 ' ' '5' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
51 ' ' '5' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
52 ' ' '5' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
53 ' ' '5' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
54 ' ' '5' 'VAL' 'C' 'C' 0.550000 12.0110
55 ' ' '5' 'VAL' 'O' 'O' -0.550000 15.9994
56 ' ' '6' 'VAL' 'N' 'NH1' -0.350000 14.0067
57 ' ' '6' 'VAL' 'H' 'H' 0.250000 1.00800
58 ' ' '6' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
59 ' ' '6' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
60 ' ' '6' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
61 ' ' '6' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
62 ' ' '6' 'VAL' 'C' 'C' 0.550000 12.0110
63 ' ' '6' 'VAL' 'O' 'O' -0.550000 15.9994
64 ' ' '7' 'ALA' 'N' 'NH1' -0.350000 14.0067
65 ' ' '7' 'ALA' 'H' 'H' 0.250000 1.00800
66 ' ' '7' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
67 ' ' '7' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
68 ' ' '7' 'ALA' 'C' 'C' 0.550000 12.0110
69 ' ' '7' 'ALA' 'O' 'O' -0.550000 15.9994
70 ' ' '8' 'ALA' 'N' 'NH1' -0.350000 14.0067
71 ' ' '8' 'ALA' 'H' 'H' 0.250000 1.00800
72 ' ' '8' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
73 ' ' '8' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
74 ' ' '8' 'ALA' 'C' 'C' 0.550000 12.0110
75 ' ' '8' 'ALA' 'O' 'O' -0.550000 15.9994
76 ' ' '9' 'THR' 'N' 'NH1' -0.350000 14.0067
77 ' ' '9' 'THR' 'H' 'H' 0.250000 1.00800
78 ' ' '9' 'THR' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '9' 'THR' 'CB' 'CH1E' 0.250000 13.0190
80 ' ' '9' 'THR' 'OG1' 'OH1' -0.650000 15.9994
81 ' ' '9' 'THR' 'HG1' 'H' 0.400000 1.00800
82 ' ' '9' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
83 ' ' '9' 'THR' 'C' 'C' 0.550000 12.0110
84 ' ' '9' 'THR' 'O' 'O' -0.550000 15.9994
85 ' ' '10' 'PRO' 'N' 'N' -0.200000 14.0067
86 ' ' '10' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
87 ' ' '10' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '10' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
89 ' ' '10' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
90 ' ' '10' 'PRO' 'C' 'C' 0.550000 12.0110
91 ' ' '10' 'PRO' 'O' 'O' -0.550000 15.9994
92 ' ' '11' 'THR' 'N' 'NH1' -0.350000 14.0067
93 ' ' '11' 'THR' 'H' 'H' 0.250000 1.00800
94 ' ' '11' 'THR' 'CA' 'CH1E' 0.100000 13.0190
95 ' ' '11' 'THR' 'OG1' 'OH1' -0.650000 15.9994
96 ' ' '11' 'THR' 'HG1' 'H' 0.400000 1.00800
97 ' ' '11' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
98 ' ' '11' 'THR' 'C' 'C' 0.550000 12.0110
99 ' ' '11' 'THR' 'O' 'O' -0.550000 15.9994
100 ' ' '11' 'THR' 'CB' 'CH1E' 0.190000 13.0190
101 ' ' '12' 'SER' 'N' 'NH1' -0.350000 14.0067
102 ' ' '12' 'SER' 'H' 'H' 0.250000 1.00800
103 ' ' '12' 'SER' 'CA' 'CH1E' 0.100000 13.0190
104 ' ' '12' 'SER' 'CB' 'CH2E' 0.250000 14.0270
105 ' ' '12' 'SER' 'OG' 'OH1' -0.650000 15.9994
106 ' ' '12' 'SER' 'HG' 'H' 0.400000 1.00800
107 ' ' '12' 'SER' 'C' 'C' 0.550000 12.0110
108 ' ' '12' 'SER' 'O' 'O' -0.550000 15.9994
109 ' ' '13' 'LEU' 'N' 'NH1' -0.350000 14.0067
110 ' ' '13' 'LEU' 'H' 'H' 0.250000 1.00800
111 ' ' '13' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '13' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
113 ' ' '13' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
114 ' ' '13' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
115 ' ' '13' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
116 ' ' '13' 'LEU' 'C' 'C' 0.550000 12.0110
117 ' ' '13' 'LEU' 'O' 'O' -0.550000 15.9994
118 ' ' '14' 'LEU' 'N' 'NH1' -0.350000 14.0067
119 ' ' '14' 'LEU' 'H' 'H' 0.250000 1.00800
120 ' ' '14' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
121 ' ' '14' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
122 ' ' '14' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
123 ' ' '14' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
124 ' ' '14' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
125 ' ' '14' 'LEU' 'C' 'C' 0.550000 12.0110
126 ' ' '14' 'LEU' 'O' 'O' -0.550000 15.9994
127 ' ' '15' 'ILE' 'N' 'NH1' -0.350000 14.0067
128 ' ' '15' 'ILE' 'H' 'H' 0.250000 1.00800
129 ' ' '15' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
130 ' ' '15' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
131 ' ' '15' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
132 ' ' '15' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
133 ' ' '15' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
134 ' ' '15' 'ILE' 'C' 'C' 0.550000 12.0110
135 ' ' '15' 'ILE' 'O' 'O' -0.550000 15.9994
136 ' ' '16' 'SER' 'N' 'NH1' -0.350000 14.0067
137 ' ' '16' 'SER' 'H' 'H' 0.250000 1.00800
138 ' ' '16' 'SER' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '16' 'SER' 'CB' 'CH2E' 0.250000 14.0270
140 ' ' '16' 'SER' 'OG' 'OH1' -0.650000 15.9994
141 ' ' '16' 'SER' 'HG' 'H' 0.400000 1.00800
142 ' ' '16' 'SER' 'C' 'C' 0.550000 12.0110
143 ' ' '16' 'SER' 'O' 'O' -0.550000 15.9994
144 ' ' '17' 'TRP' 'N' 'NH1' -0.350000 14.0067
145 ' ' '17' 'TRP' 'H' 'H' 0.250000 1.00800
146 ' ' '17' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
147 ' ' '17' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
148 ' ' '17' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
149 ' ' '17' 'TRP' 'CD2' 'CW' 0.100000 12.0110
150 ' ' '17' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
151 ' ' '17' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
152 ' ' '17' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
153 ' ' '17' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
154 ' ' '17' 'TRP' 'HE1' 'H' 0.300000 1.00800
155 ' ' '17' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
156 ' ' '17' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
157 ' ' '17' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
158 ' ' '17' 'TRP' 'C' 'C' 0.550000 12.0110
159 ' ' '17' 'TRP' 'O' 'O' -0.550000 15.9994
160 ' ' '18' 'ASP' 'N' 'NH1' -0.350000 14.0067
161 ' ' '18' 'ASP' 'H' 'H' 0.250000 1.00800
162 ' ' '18' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
163 ' ' '18' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
164 ' ' '18' 'ASP' 'CG' 'C' 0.360000 12.0110
165 ' ' '18' 'ASP' 'OD1' 'OC' -0.600000 15.9994
166 ' ' '18' 'ASP' 'OD2' 'OC' -0.600000 15.9994
167 ' ' '18' 'ASP' 'C' 'C' 0.550000 12.0110
168 ' ' '18' 'ASP' 'O' 'O' -0.550000 15.9994
169 ' ' '19' 'ALA' 'N' 'NH1' -0.350000 14.0067
170 ' ' '19' 'ALA' 'H' 'H' 0.250000 1.00800
171 ' ' '19' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
172 ' ' '19' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
173 ' ' '19' 'ALA' 'C' 'C' 0.550000 12.0110
174 ' ' '19' 'ALA' 'O' 'O' -0.550000 15.9994
175 ' ' '20' 'PRO' 'N' 'N' -0.200000 14.0067
176 ' ' '20' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
177 ' ' '20' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
178 ' ' '20' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
179 ' ' '20' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
180 ' ' '20' 'PRO' 'C' 'C' 0.550000 12.0110
181 ' ' '20' 'PRO' 'O' 'O' -0.550000 15.9994
182 ' ' '21' 'ALA' 'N' 'NH1' -0.350000 14.0067
183 ' ' '21' 'ALA' 'H' 'H' 0.250000 1.00800
184 ' ' '21' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
185 ' ' '21' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
186 ' ' '21' 'ALA' 'C' 'C' 0.550000 12.0110
187 ' ' '21' 'ALA' 'O' 'O' -0.550000 15.9994
188 ' ' '22' 'VAL' 'N' 'NH1' -0.350000 14.0067
189 ' ' '22' 'VAL' 'H' 'H' 0.250000 1.00800
190 ' ' '22' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
191 ' ' '22' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
192 ' ' '22' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
193 ' ' '22' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
194 ' ' '22' 'VAL' 'C' 'C' 0.550000 12.0110
195 ' ' '22' 'VAL' 'O' 'O' -0.550000 15.9994
196 ' ' '23' 'THR' 'N' 'NH1' -0.350000 14.0067
197 ' ' '23' 'THR' 'H' 'H' 0.250000 1.00800
198 ' ' '23' 'THR' 'CA' 'CH1E' 0.100000 13.0190
199 ' ' '23' 'THR' 'CB' 'CH1E' 0.250000 13.0190
200 ' ' '23' 'THR' 'OG1' 'OH1' -0.650000 15.9994
201 ' ' '23' 'THR' 'HG1' 'H' 0.400000 1.00800
202 ' ' '23' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
203 ' ' '23' 'THR' 'C' 'C' 0.550000 12.0110
204 ' ' '23' 'THR' 'O' 'O' -0.550000 15.9994
205 ' ' '24' 'VAL' 'N' 'NH1' -0.350000 14.0067
206 ' ' '24' 'VAL' 'H' 'H' 0.250000 1.00800
207 ' ' '24' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
208 ' ' '24' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
209 ' ' '24' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
210 ' ' '24' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
211 ' ' '24' 'VAL' 'C' 'C' 0.550000 12.0110
212 ' ' '24' 'VAL' 'O' 'O' -0.550000 15.9994
213 ' ' '25' 'ARG' 'N' 'NH1' -0.350000 14.0067
214 ' ' '25' 'ARG' 'H' 'H' 0.250000 1.00800
215 ' ' '25' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
216 ' ' '25' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
217 ' ' '25' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
218 ' ' '25' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
219 ' ' '25' 'ARG' 'NE' 'NH1' -0.400000 14.0067
220 ' ' '25' 'ARG' 'HE' 'H' 0.300000 1.00800
221 ' ' '25' 'ARG' 'CZ' 'C' 0.500000 12.0110
222 ' ' '25' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
223 ' ' '25' 'ARG' 'HH11' 'HC' 0.350000 1.00800
224 ' ' '25' 'ARG' 'HH12' 'HC' 0.350000 1.00800
225 ' ' '25' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
226 ' ' '25' 'ARG' 'HH21' 'HC' 0.350000 1.00800
227 ' ' '25' 'ARG' 'HH22' 'HC' 0.350000 1.00800
228 ' ' '25' 'ARG' 'C' 'C' 0.550000 12.0110
229 ' ' '25' 'ARG' 'O' 'O' -0.550000 15.9994
230 ' ' '26' 'TYR' 'N' 'NH1' -0.350000 14.0067
231 ' ' '26' 'TYR' 'H' 'H' 0.250000 1.00800
232 ' ' '26' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
233 ' ' '26' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
234 ' ' '26' 'TYR' 'CG' 'CY' 0.00000 12.0110
235 ' ' '26' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
236 ' ' '26' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
237 ' ' '26' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
238 ' ' '26' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
239 ' ' '26' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
240 ' ' '26' 'TYR' 'OH' 'OH1' -0.650000 15.9994
241 ' ' '26' 'TYR' 'HH' 'H' 0.400000 1.00800
242 ' ' '26' 'TYR' 'C' 'C' 0.550000 12.0110
243 ' ' '26' 'TYR' 'O' 'O' -0.550000 15.9994
244 ' ' '27' 'TYR' 'N' 'NH1' -0.350000 14.0067
245 ' ' '27' 'TYR' 'H' 'H' 0.250000 1.00800
246 ' ' '27' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
247 ' ' '27' 'TYR' 'CG' 'CY' 0.00000 12.0110
248 ' ' '27' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
249 ' ' '27' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
250 ' ' '27' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
251 ' ' '27' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
252 ' ' '27' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
253 ' ' '27' 'TYR' 'OH' 'OH1' -0.650000 15.9994
254 ' ' '27' 'TYR' 'HH' 'H' 0.400000 1.00800
255 ' ' '27' 'TYR' 'C' 'C' 0.550000 12.0110
256 ' ' '27' 'TYR' 'O' 'O' -0.550000 15.9994
257 ' ' '27' 'TYR' 'CB' 'CH2E' 0.190000 14.0270
258 ' ' '28' 'ARG' 'N' 'NH1' -0.350000 14.0067
259 ' ' '28' 'ARG' 'H' 'H' 0.250000 1.00800
260 ' ' '28' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '28' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
262 ' ' '28' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
263 ' ' '28' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
264 ' ' '28' 'ARG' 'NE' 'NH1' -0.400000 14.0067
265 ' ' '28' 'ARG' 'HE' 'H' 0.300000 1.00800
266 ' ' '28' 'ARG' 'CZ' 'C' 0.500000 12.0110
267 ' ' '28' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
268 ' ' '28' 'ARG' 'HH11' 'HC' 0.350000 1.00800
269 ' ' '28' 'ARG' 'HH12' 'HC' 0.350000 1.00800
270 ' ' '28' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
271 ' ' '28' 'ARG' 'HH21' 'HC' 0.350000 1.00800
272 ' ' '28' 'ARG' 'HH22' 'HC' 0.350000 1.00800
273 ' ' '28' 'ARG' 'C' 'C' 0.550000 12.0110
274 ' ' '28' 'ARG' 'O' 'O' -0.550000 15.9994
275 ' ' '29' 'ILE' 'N' 'NH1' -0.350000 14.0067
276 ' ' '29' 'ILE' 'H' 'H' 0.250000 1.00800
277 ' ' '29' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
278 ' ' '29' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
279 ' ' '29' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
280 ' ' '29' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
281 ' ' '29' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
282 ' ' '29' 'ILE' 'C' 'C' 0.550000 12.0110
283 ' ' '29' 'ILE' 'O' 'O' -0.550000 15.9994
284 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
285 ' ' '30' 'THR' 'H' 'H' 0.250000 1.00800
286 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
287 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
288 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
289 ' ' '30' 'THR' 'HG1' 'H' 0.400000 1.00800
290 ' ' '30' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
291 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
292 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
293 ' ' '31' 'TYR' 'N' 'NH1' -0.350000 14.0067
294 ' ' '31' 'TYR' 'H' 'H' 0.250000 1.00800
295 ' ' '31' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
296 ' ' '31' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
297 ' ' '31' 'TYR' 'CG' 'CY' 0.00000 12.0110
298 ' ' '31' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
299 ' ' '31' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
300 ' ' '31' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
301 ' ' '31' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
302 ' ' '31' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
303 ' ' '31' 'TYR' 'OH' 'OH1' -0.650000 15.9994
304 ' ' '31' 'TYR' 'HH' 'H' 0.400000 1.00800
305 ' ' '31' 'TYR' 'C' 'C' 0.550000 12.0110
306 ' ' '31' 'TYR' 'O' 'O' -0.550000 15.9994
307 ' ' '32' 'GLY' 'N' 'NH1' -0.350000 14.0067
308 ' ' '32' 'GLY' 'H' 'H' 0.250000 1.00800
309 ' ' '32' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
310 ' ' '32' 'GLY' 'C' 'C' 0.550000 12.0110
311 ' ' '32' 'GLY' 'O' 'O' -0.550000 15.9994
312 ' ' '33' 'GLU' 'N' 'NH1' -0.350000 14.0067
313 ' ' '33' 'GLU' 'H' 'H' 0.250000 1.00800
314 ' ' '33' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
315 ' ' '33' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
316 ' ' '33' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
317 ' ' '33' 'GLU' 'CD' 'C' 0.360000 12.0110
318 ' ' '33' 'GLU' 'OE1' 'OC' -0.600000 15.9994
319 ' ' '33' 'GLU' 'OE2' 'OC' -0.600000 15.9994
320 ' ' '33' 'GLU' 'C' 'C' 0.550000 12.0110
321 ' ' '33' 'GLU' 'O' 'O' -0.550000 15.9994
322 ' ' '34' 'THR' 'N' 'NH1' -0.350000 14.0067
323 ' ' '34' 'THR' 'H' 'H' 0.250000 1.00800
324 ' ' '34' 'THR' 'CA' 'CH1E' 0.100000 13.0190
325 ' ' '34' 'THR' 'CB' 'CH1E' 0.250000 13.0190
326 ' ' '34' 'THR' 'OG1' 'OH1' -0.650000 15.9994
327 ' ' '34' 'THR' 'HG1' 'H' 0.400000 1.00800
328 ' ' '34' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
329 ' ' '34' 'THR' 'C' 'C' 0.550000 12.0110
330 ' ' '34' 'THR' 'O' 'O' -0.550000 15.9994
331 ' ' '35' 'GLY' 'N' 'NH1' -0.350000 14.0067
332 ' ' '35' 'GLY' 'H' 'H' 0.250000 1.00800
333 ' ' '35' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
334 ' ' '35' 'GLY' 'C' 'C' 0.550000 12.0110
335 ' ' '35' 'GLY' 'O' 'O' -0.550000 15.9994
336 ' ' '36' 'GLY' 'N' 'NH1' -0.350000 14.0067
337 ' ' '36' 'GLY' 'H' 'H' 0.250000 1.00800
338 ' ' '36' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
339 ' ' '36' 'GLY' 'C' 'C' 0.550000 12.0110
340 ' ' '36' 'GLY' 'O' 'O' -0.550000 15.9994
341 ' ' '37' 'ASN' 'N' 'NH1' -0.350000 14.0067
342 ' ' '37' 'ASN' 'H' 'H' 0.250000 1.00800
343 ' ' '37' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
344 ' ' '37' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
345 ' ' '37' 'ASN' 'CG' 'C' 0.550000 12.0110
346 ' ' '37' 'ASN' 'OD1' 'O' -0.550000 15.9994
347 ' ' '37' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
348 ' ' '37' 'ASN' 'HD21' 'H' 0.300000 1.00800
349 ' ' '37' 'ASN' 'HD22' 'H' 0.300000 1.00800
350 ' ' '37' 'ASN' 'C' 'C' 0.550000 12.0110
351 ' ' '37' 'ASN' 'O' 'O' -0.550000 15.9994
352 ' ' '38' 'SER' 'N' 'NH1' -0.350000 14.0067
353 ' ' '38' 'SER' 'H' 'H' 0.250000 1.00800
354 ' ' '38' 'SER' 'CA' 'CH1E' 0.100000 13.0190
355 ' ' '38' 'SER' 'CB' 'CH2E' 0.250000 14.0270
356 ' ' '38' 'SER' 'OG' 'OH1' -0.650000 15.9994
357 ' ' '38' 'SER' 'HG' 'H' 0.400000 1.00800
358 ' ' '38' 'SER' 'C' 'C' 0.550000 12.0110
359 ' ' '38' 'SER' 'O' 'O' -0.550000 15.9994
360 ' ' '39' 'PRO' 'N' 'N' -0.200000 14.0067
361 ' ' '39' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
362 ' ' '39' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '39' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
364 ' ' '39' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
365 ' ' '39' 'PRO' 'C' 'C' 0.550000 12.0110
366 ' ' '39' 'PRO' 'O' 'O' -0.550000 15.9994
367 ' ' '40' 'VAL' 'N' 'NH1' -0.350000 14.0067
368 ' ' '40' 'VAL' 'H' 'H' 0.250000 1.00800
369 ' ' '40' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '40' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
371 ' ' '40' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
372 ' ' '40' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
373 ' ' '40' 'VAL' 'C' 'C' 0.550000 12.0110
374 ' ' '40' 'VAL' 'O' 'O' -0.550000 15.9994
375 ' ' '41' 'GLN' 'N' 'NH1' -0.350000 14.0067
376 ' ' '41' 'GLN' 'H' 'H' 0.250000 1.00800
377 ' ' '41' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
378 ' ' '41' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
379 ' ' '41' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
380 ' ' '41' 'GLN' 'CD' 'C' 0.550000 12.0110
381 ' ' '41' 'GLN' 'OE1' 'O' -0.550000 15.9994
382 ' ' '41' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
383 ' ' '41' 'GLN' 'HE21' 'H' 0.300000 1.00800
384 ' ' '41' 'GLN' 'HE22' 'H' 0.300000 1.00800
385 ' ' '41' 'GLN' 'C' 'C' 0.550000 12.0110
386 ' ' '41' 'GLN' 'O' 'O' -0.550000 15.9994
387 ' ' '42' 'GLU' 'N' 'NH1' -0.350000 14.0067
388 ' ' '42' 'GLU' 'H' 'H' 0.250000 1.00800
389 ' ' '42' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
390 ' ' '42' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
391 ' ' '42' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
392 ' ' '42' 'GLU' 'CD' 'C' 0.360000 12.0110
393 ' ' '42' 'GLU' 'OE1' 'OC' -0.600000 15.9994
394 ' ' '42' 'GLU' 'OE2' 'OC' -0.600000 15.9994
395 ' ' '42' 'GLU' 'C' 'C' 0.550000 12.0110
396 ' ' '42' 'GLU' 'O' 'O' -0.550000 15.9994
397 ' ' '43' 'PHE' 'N' 'NH1' -0.350000 14.0067
398 ' ' '43' 'PHE' 'H' 'H' 0.250000 1.00800
399 ' ' '43' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
400 ' ' '43' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
401 ' ' '43' 'PHE' 'CG' 'CF' 0.00000 12.0110
402 ' ' '43' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
403 ' ' '43' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
404 ' ' '43' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
405 ' ' '43' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
406 ' ' '43' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
407 ' ' '43' 'PHE' 'C' 'C' 0.550000 12.0110
408 ' ' '43' 'PHE' 'O' 'O' -0.550000 15.9994
409 ' ' '44' 'THR' 'N' 'NH1' -0.350000 14.0067
410 ' ' '44' 'THR' 'H' 'H' 0.250000 1.00800
411 ' ' '44' 'THR' 'CA' 'CH1E' 0.100000 13.0190
412 ' ' '44' 'THR' 'CB' 'CH1E' 0.250000 13.0190
413 ' ' '44' 'THR' 'OG1' 'OH1' -0.650000 15.9994
414 ' ' '44' 'THR' 'HG1' 'H' 0.400000 1.00800
415 ' ' '44' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
416 ' ' '44' 'THR' 'C' 'C' 0.550000 12.0110
417 ' ' '44' 'THR' 'O' 'O' -0.550000 15.9994
418 ' ' '45' 'VAL' 'N' 'NH1' -0.350000 14.0067
419 ' ' '45' 'VAL' 'H' 'H' 0.250000 1.00800
420 ' ' '45' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
421 ' ' '45' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
422 ' ' '45' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
423 ' ' '45' 'VAL' 'C' 'C' 0.550000 12.0110
424 ' ' '45' 'VAL' 'O' 'O' -0.550000 15.9994
425 ' ' '45' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
426 ' ' '46' 'PRO' 'N' 'N' -0.200000 14.0067
427 ' ' '46' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
428 ' ' '46' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
429 ' ' '46' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
430 ' ' '46' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
431 ' ' '46' 'PRO' 'C' 'C' 0.550000 12.0110
432 ' ' '46' 'PRO' 'O' 'O' -0.550000 15.9994
433 ' ' '47' 'GLY' 'N' 'NH1' -0.350000 14.0067
434 ' ' '47' 'GLY' 'H' 'H' 0.250000 1.00800
435 ' ' '47' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
436 ' ' '47' 'GLY' 'C' 'C' 0.550000 12.0110
437 ' ' '47' 'GLY' 'O' 'O' -0.550000 15.9994
438 ' ' '48' 'SER' 'N' 'NH1' -0.350000 14.0067
439 ' ' '48' 'SER' 'H' 'H' 0.250000 1.00800
440 ' ' '48' 'SER' 'CA' 'CH1E' 0.100000 13.0190
441 ' ' '48' 'SER' 'CB' 'CH2E' 0.250000 14.0270
442 ' ' '48' 'SER' 'OG' 'OH1' -0.650000 15.9994
443 ' ' '48' 'SER' 'HG' 'H' 0.400000 1.00800
444 ' ' '48' 'SER' 'C' 'C' 0.550000 12.0110
445 ' ' '48' 'SER' 'O' 'O' -0.550000 15.9994
446 ' ' '49' 'LYS' 'N' 'NH1' -0.350000 14.0067
447 ' ' '49' 'LYS' 'H' 'H' 0.250000 1.00800
448 ' ' '49' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
449 ' ' '49' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
450 ' ' '49' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
451 ' ' '49' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
452 ' ' '49' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
453 ' ' '49' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
454 ' ' '49' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
455 ' ' '49' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
456 ' ' '49' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
457 ' ' '49' 'LYS' 'C' 'C' 0.550000 12.0110
458 ' ' '49' 'LYS' 'O' 'O' -0.550000 15.9994
459 ' ' '50' 'SER' 'N' 'NH1' -0.350000 14.0067
460 ' ' '50' 'SER' 'H' 'H' 0.250000 1.00800
461 ' ' '50' 'SER' 'CA' 'CH1E' 0.100000 13.0190
462 ' ' '50' 'SER' 'CB' 'CH2E' 0.250000 14.0270
463 ' ' '50' 'SER' 'OG' 'OH1' -0.650000 15.9994
464 ' ' '50' 'SER' 'HG' 'H' 0.400000 1.00800
465 ' ' '50' 'SER' 'C' 'C' 0.550000 12.0110
466 ' ' '50' 'SER' 'O' 'O' -0.550000 15.9994
467 ' ' '51' 'THR' 'N' 'NH1' -0.350000 14.0067
468 ' ' '51' 'THR' 'H' 'H' 0.250000 1.00800
469 ' ' '51' 'THR' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '51' 'THR' 'CB' 'CH1E' 0.250000 13.0190
471 ' ' '51' 'THR' 'OG1' 'OH1' -0.650000 15.9994
472 ' ' '51' 'THR' 'HG1' 'H' 0.400000 1.00800
473 ' ' '51' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
474 ' ' '51' 'THR' 'C' 'C' 0.550000 12.0110
475 ' ' '51' 'THR' 'O' 'O' -0.550000 15.9994
476 ' ' '52' 'ALA' 'N' 'NH1' -0.350000 14.0067
477 ' ' '52' 'ALA' 'H' 'H' 0.250000 1.00800
478 ' ' '52' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '52' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
480 ' ' '52' 'ALA' 'C' 'C' 0.550000 12.0110
481 ' ' '52' 'ALA' 'O' 'O' -0.550000 15.9994
482 ' ' '53' 'THR' 'N' 'NH1' -0.350000 14.0067
483 ' ' '53' 'THR' 'H' 'H' 0.250000 1.00800
484 ' ' '53' 'THR' 'CA' 'CH1E' 0.100000 13.0190
485 ' ' '53' 'THR' 'CB' 'CH1E' 0.250000 13.0190
486 ' ' '53' 'THR' 'OG1' 'OH1' -0.650000 15.9994
487 ' ' '53' 'THR' 'HG1' 'H' 0.400000 1.00800
488 ' ' '53' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
489 ' ' '53' 'THR' 'C' 'C' 0.550000 12.0110
490 ' ' '53' 'THR' 'O' 'O' -0.550000 15.9994
491 ' ' '54' 'ILE' 'N' 'NH1' -0.350000 14.0067
492 ' ' '54' 'ILE' 'H' 'H' 0.250000 1.00800
493 ' ' '54' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
494 ' ' '54' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
495 ' ' '54' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
496 ' ' '54' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
497 ' ' '54' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
498 ' ' '54' 'ILE' 'C' 'C' 0.550000 12.0110
499 ' ' '54' 'ILE' 'O' 'O' -0.550000 15.9994
500 ' ' '55' 'SER' 'N' 'NH1' -0.350000 14.0067
501 ' ' '55' 'SER' 'H' 'H' 0.250000 1.00800
502 ' ' '55' 'SER' 'CA' 'CH1E' 0.100000 13.0190
503 ' ' '55' 'SER' 'CB' 'CH2E' 0.250000 14.0270
504 ' ' '55' 'SER' 'OG' 'OH1' -0.650000 15.9994
505 ' ' '55' 'SER' 'HG' 'H' 0.400000 1.00800
506 ' ' '55' 'SER' 'C' 'C' 0.550000 12.0110
507 ' ' '55' 'SER' 'O' 'O' -0.550000 15.9994
508 ' ' '56' 'GLY' 'N' 'NH1' -0.350000 14.0067
509 ' ' '56' 'GLY' 'H' 'H' 0.250000 1.00800
510 ' ' '56' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
511 ' ' '56' 'GLY' 'C' 'C' 0.550000 12.0110
512 ' ' '56' 'GLY' 'O' 'O' -0.550000 15.9994
513 ' ' '57' 'LEU' 'N' 'NH1' -0.350000 14.0067
514 ' ' '57' 'LEU' 'H' 'H' 0.250000 1.00800
515 ' ' '57' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
516 ' ' '57' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
517 ' ' '57' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
518 ' ' '57' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
519 ' ' '57' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
520 ' ' '57' 'LEU' 'C' 'C' 0.550000 12.0110
521 ' ' '57' 'LEU' 'O' 'O' -0.550000 15.9994
522 ' ' '58' 'LYS' 'N' 'NH1' -0.350000 14.0067
523 ' ' '58' 'LYS' 'H' 'H' 0.250000 1.00800
524 ' ' '58' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
525 ' ' '58' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
526 ' ' '58' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
527 ' ' '58' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
528 ' ' '58' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
529 ' ' '58' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
530 ' ' '58' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
531 ' ' '58' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
532 ' ' '58' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
533 ' ' '58' 'LYS' 'C' 'C' 0.550000 12.0110
534 ' ' '58' 'LYS' 'O' 'O' -0.550000 15.9994
535 ' ' '59' 'PRO' 'N' 'N' -0.200000 14.0067
536 ' ' '59' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
537 ' ' '59' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
538 ' ' '59' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
539 ' ' '59' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
540 ' ' '59' 'PRO' 'C' 'C' 0.550000 12.0110
541 ' ' '59' 'PRO' 'O' 'O' -0.550000 15.9994
542 ' ' '60' 'GLY' 'N' 'NH1' -0.350000 14.0067
543 ' ' '60' 'GLY' 'H' 'H' 0.250000 1.00800
544 ' ' '60' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
545 ' ' '60' 'GLY' 'C' 'C' 0.550000 12.0110
546 ' ' '60' 'GLY' 'O' 'O' -0.550000 15.9994
547 ' ' '61' 'VAL' 'N' 'NH1' -0.350000 14.0067
548 ' ' '61' 'VAL' 'H' 'H' 0.250000 1.00800
549 ' ' '61' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
550 ' ' '61' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
551 ' ' '61' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
552 ' ' '61' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
553 ' ' '61' 'VAL' 'C' 'C' 0.550000 12.0110
554 ' ' '61' 'VAL' 'O' 'O' -0.550000 15.9994
555 ' ' '62' 'ASP' 'N' 'NH1' -0.350000 14.0067
556 ' ' '62' 'ASP' 'H' 'H' 0.250000 1.00800
557 ' ' '62' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
558 ' ' '62' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
559 ' ' '62' 'ASP' 'CG' 'C' 0.360000 12.0110
560 ' ' '62' 'ASP' 'OD1' 'OC' -0.600000 15.9994
561 ' ' '62' 'ASP' 'OD2' 'OC' -0.600000 15.9994
562 ' ' '62' 'ASP' 'C' 'C' 0.550000 12.0110
563 ' ' '62' 'ASP' 'O' 'O' -0.550000 15.9994
564 ' ' '63' 'TYR' 'N' 'NH1' -0.350000 14.0067
565 ' ' '63' 'TYR' 'H' 'H' 0.250000 1.00800
566 ' ' '63' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
567 ' ' '63' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
568 ' ' '63' 'TYR' 'CG' 'CY' 0.00000 12.0110
569 ' ' '63' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
570 ' ' '63' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
571 ' ' '63' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
572 ' ' '63' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
573 ' ' '63' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
574 ' ' '63' 'TYR' 'OH' 'OH1' -0.650000 15.9994
575 ' ' '63' 'TYR' 'HH' 'H' 0.400000 1.00800
576 ' ' '63' 'TYR' 'C' 'C' 0.550000 12.0110
577 ' ' '63' 'TYR' 'O' 'O' -0.550000 15.9994
578 ' ' '64' 'THR' 'N' 'NH1' -0.350000 14.0067
579 ' ' '64' 'THR' 'H' 'H' 0.250000 1.00800
580 ' ' '64' 'THR' 'CA' 'CH1E' 0.100000 13.0190
581 ' ' '64' 'THR' 'CB' 'CH1E' 0.250000 13.0190
582 ' ' '64' 'THR' 'OG1' 'OH1' -0.650000 15.9994
583 ' ' '64' 'THR' 'HG1' 'H' 0.400000 1.00800
584 ' ' '64' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
585 ' ' '64' 'THR' 'C' 'C' 0.550000 12.0110
586 ' ' '64' 'THR' 'O' 'O' -0.550000 15.9994
587 ' ' '65' 'ILE' 'N' 'NH1' -0.350000 14.0067
588 ' ' '65' 'ILE' 'H' 'H' 0.250000 1.00800
589 ' ' '65' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
590 ' ' '65' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
591 ' ' '65' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
592 ' ' '65' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
593 ' ' '65' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
594 ' ' '65' 'ILE' 'C' 'C' 0.550000 12.0110
595 ' ' '65' 'ILE' 'O' 'O' -0.550000 15.9994
596 ' ' '66' 'THR' 'N' 'NH1' -0.350000 14.0067
597 ' ' '66' 'THR' 'H' 'H' 0.250000 1.00800
598 ' ' '66' 'THR' 'CA' 'CH1E' 0.100000 13.0190
599 ' ' '66' 'THR' 'CB' 'CH1E' 0.250000 13.0190
600 ' ' '66' 'THR' 'OG1' 'OH1' -0.650000 15.9994
601 ' ' '66' 'THR' 'HG1' 'H' 0.400000 1.00800
602 ' ' '66' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
603 ' ' '66' 'THR' 'C' 'C' 0.550000 12.0110
604 ' ' '66' 'THR' 'O' 'O' -0.550000 15.9994
605 ' ' '67' 'VAL' 'N' 'NH1' -0.350000 14.0067
606 ' ' '67' 'VAL' 'H' 'H' 0.250000 1.00800
607 ' ' '67' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
608 ' ' '67' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
609 ' ' '67' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
610 ' ' '67' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
611 ' ' '67' 'VAL' 'C' 'C' 0.550000 12.0110
612 ' ' '67' 'VAL' 'O' 'O' -0.550000 15.9994
613 ' ' '68' 'TYR' 'N' 'NH1' -0.350000 14.0067
614 ' ' '68' 'TYR' 'H' 'H' 0.250000 1.00800
615 ' ' '68' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
616 ' ' '68' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
617 ' ' '68' 'TYR' 'CG' 'CY' 0.00000 12.0110
618 ' ' '68' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
619 ' ' '68' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
620 ' ' '68' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
621 ' ' '68' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
622 ' ' '68' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
623 ' ' '68' 'TYR' 'OH' 'OH1' -0.650000 15.9994
624 ' ' '68' 'TYR' 'HH' 'H' 0.400000 1.00800
625 ' ' '68' 'TYR' 'C' 'C' 0.550000 12.0110
626 ' ' '68' 'TYR' 'O' 'O' -0.550000 15.9994
627 ' ' '69' 'ALA' 'N' 'NH1' -0.350000 14.0067
628 ' ' '69' 'ALA' 'H' 'H' 0.250000 1.00800
629 ' ' '69' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
630 ' ' '69' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
631 ' ' '69' 'ALA' 'C' 'C' 0.550000 12.0110
632 ' ' '69' 'ALA' 'O' 'O' -0.550000 15.9994
633 ' ' '70' 'VAL' 'N' 'NH1' -0.350000 14.0067
634 ' ' '70' 'VAL' 'H' 'H' 0.250000 1.00800
635 ' ' '70' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
636 ' ' '70' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
637 ' ' '70' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
638 ' ' '70' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
639 ' ' '70' 'VAL' 'C' 'C' 0.550000 12.0110
640 ' ' '70' 'VAL' 'O' 'O' -0.550000 15.9994
641 ' ' '71' 'THR' 'N' 'NH1' -0.350000 14.0067
642 ' ' '71' 'THR' 'H' 'H' 0.250000 1.00800
643 ' ' '71' 'THR' 'CA' 'CH1E' 0.100000 13.0190
644 ' ' '71' 'THR' 'CB' 'CH1E' 0.250000 13.0190
645 ' ' '71' 'THR' 'OG1' 'OH1' -0.650000 15.9994
646 ' ' '71' 'THR' 'HG1' 'H' 0.400000 1.00800
647 ' ' '71' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
648 ' ' '71' 'THR' 'C' 'C' 0.550000 12.0110
649 ' ' '71' 'THR' 'O' 'O' -0.550000 15.9994
650 ' ' '72' 'GLY' 'N' 'NH1' -0.350000 14.0067
651 ' ' '72' 'GLY' 'H' 'H' 0.250000 1.00800
652 ' ' '72' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
653 ' ' '72' 'GLY' 'C' 'C' 0.550000 12.0110
654 ' ' '72' 'GLY' 'O' 'O' -0.550000 15.9994
655 ' ' '73' 'ARG' 'N' 'NH1' -0.350000 14.0067
656 ' ' '73' 'ARG' 'H' 'H' 0.250000 1.00800
657 ' ' '73' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '73' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
659 ' ' '73' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
660 ' ' '73' 'ARG' 'NE' 'NH1' -0.400000 14.0067
661 ' ' '73' 'ARG' 'HE' 'H' 0.300000 1.00800
662 ' ' '73' 'ARG' 'CZ' 'C' 0.500000 12.0110
663 ' ' '73' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
664 ' ' '73' 'ARG' 'HH11' 'HC' 0.350000 1.00800
665 ' ' '73' 'ARG' 'HH12' 'HC' 0.350000 1.00800
666 ' ' '73' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
667 ' ' '73' 'ARG' 'HH21' 'HC' 0.350000 1.00800
668 ' ' '73' 'ARG' 'HH22' 'HC' 0.350000 1.00800
669 ' ' '73' 'ARG' 'C' 'C' 0.550000 12.0110
670 ' ' '73' 'ARG' 'O' 'O' -0.550000 15.9994
671 ' ' '73' 'ARG' 'CB' 'CH2E' 0.190000 14.0270
672 ' ' '74' 'GLY' 'N' 'NH1' -0.350000 14.0067
673 ' ' '74' 'GLY' 'H' 'H' 0.250000 1.00800
674 ' ' '74' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
675 ' ' '74' 'GLY' 'C' 'C' 0.550000 12.0110
676 ' ' '74' 'GLY' 'O' 'O' -0.550000 15.9994
677 ' ' '75' 'ASP' 'N' 'NH1' -0.350000 14.0067
678 ' ' '75' 'ASP' 'H' 'H' 0.250000 1.00800
679 ' ' '75' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
680 ' ' '75' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
681 ' ' '75' 'ASP' 'CG' 'C' 0.360000 12.0110
682 ' ' '75' 'ASP' 'OD1' 'OC' -0.600000 15.9994
683 ' ' '75' 'ASP' 'OD2' 'OC' -0.600000 15.9994
684 ' ' '75' 'ASP' 'C' 'C' 0.550000 12.0110
685 ' ' '75' 'ASP' 'O' 'O' -0.550000 15.9994
686 ' ' '76' 'SER' 'N' 'NH1' -0.350000 14.0067
687 ' ' '76' 'SER' 'H' 'H' 0.250000 1.00800
688 ' ' '76' 'SER' 'CA' 'CH1E' 0.100000 13.0190
689 ' ' '76' 'SER' 'CB' 'CH2E' 0.250000 14.0270
690 ' ' '76' 'SER' 'OG' 'OH1' -0.650000 15.9994
691 ' ' '76' 'SER' 'HG' 'H' 0.400000 1.00800
692 ' ' '76' 'SER' 'C' 'C' 0.550000 12.0110
693 ' ' '76' 'SER' 'O' 'O' -0.550000 15.9994
694 ' ' '77' 'PRO' 'N' 'N' -0.200000 14.0067
695 ' ' '77' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
696 ' ' '77' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
697 ' ' '77' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
698 ' ' '77' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
699 ' ' '77' 'PRO' 'C' 'C' 0.550000 12.0110
700 ' ' '77' 'PRO' 'O' 'O' -0.550000 15.9994
701 ' ' '78' 'ALA' 'N' 'NH1' -0.350000 14.0067
702 ' ' '78' 'ALA' 'H' 'H' 0.250000 1.00800
703 ' ' '78' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
704 ' ' '78' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
705 ' ' '78' 'ALA' 'C' 'C' 0.550000 12.0110
706 ' ' '78' 'ALA' 'O' 'O' -0.550000 15.9994
707 ' ' '79' 'SER' 'N' 'NH1' -0.350000 14.0067
708 ' ' '79' 'SER' 'H' 'H' 0.250000 1.00800
709 ' ' '79' 'SER' 'CA' 'CH1E' 0.100000 13.0190
710 ' ' '79' 'SER' 'CB' 'CH2E' 0.250000 14.0270
711 ' ' '79' 'SER' 'OG' 'OH1' -0.650000 15.9994
712 ' ' '79' 'SER' 'HG' 'H' 0.400000 1.00800
713 ' ' '79' 'SER' 'C' 'C' 0.550000 12.0110
714 ' ' '79' 'SER' 'O' 'O' -0.550000 15.9994
715 ' ' '80' 'SER' 'N' 'NH1' -0.350000 14.0067
716 ' ' '80' 'SER' 'H' 'H' 0.250000 1.00800
717 ' ' '80' 'SER' 'CA' 'CH1E' 0.100000 13.0190
718 ' ' '80' 'SER' 'CB' 'CH2E' 0.250000 14.0270
719 ' ' '80' 'SER' 'OG' 'OH1' -0.650000 15.9994
720 ' ' '80' 'SER' 'HG' 'H' 0.400000 1.00800
721 ' ' '80' 'SER' 'C' 'C' 0.550000 12.0110
722 ' ' '80' 'SER' 'O' 'O' -0.550000 15.9994
723 ' ' '81' 'LYS' 'N' 'NH1' -0.350000 14.0067
724 ' ' '81' 'LYS' 'H' 'H' 0.250000 1.00800
725 ' ' '81' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
726 ' ' '81' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
727 ' ' '81' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
728 ' ' '81' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
729 ' ' '81' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
730 ' ' '81' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
731 ' ' '81' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
732 ' ' '81' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
733 ' ' '81' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
734 ' ' '81' 'LYS' 'C' 'C' 0.550000 12.0110
735 ' ' '81' 'LYS' 'O' 'O' -0.550000 15.9994
736 ' ' '82' 'PRO' 'N' 'N' -0.200000 14.0067
737 ' ' '82' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
738 ' ' '82' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
739 ' ' '82' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
740 ' ' '82' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
741 ' ' '82' 'PRO' 'C' 'C' 0.550000 12.0110
742 ' ' '82' 'PRO' 'O' 'O' -0.550000 15.9994
743 ' ' '83' 'ILE' 'N' 'NH1' -0.350000 14.0067
744 ' ' '83' 'ILE' 'H' 'H' 0.250000 1.00800
745 ' ' '83' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
746 ' ' '83' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
747 ' ' '83' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
748 ' ' '83' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
749 ' ' '83' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
750 ' ' '83' 'ILE' 'C' 'C' 0.550000 12.0110
751 ' ' '83' 'ILE' 'O' 'O' -0.550000 15.9994
752 ' ' '84' 'SER' 'N' 'NH1' -0.350000 14.0067
753 ' ' '84' 'SER' 'H' 'H' 0.250000 1.00800
754 ' ' '84' 'SER' 'CA' 'CH1E' 0.100000 13.0190
755 ' ' '84' 'SER' 'CB' 'CH2E' 0.250000 14.0270
756 ' ' '84' 'SER' 'OG' 'OH1' -0.650000 15.9994
757 ' ' '84' 'SER' 'HG' 'H' 0.400000 1.00800
758 ' ' '84' 'SER' 'C' 'C' 0.550000 12.0110
759 ' ' '84' 'SER' 'O' 'O' -0.550000 15.9994
760 ' ' '85' 'ILE' 'N' 'NH1' -0.350000 14.0067
761 ' ' '85' 'ILE' 'H' 'H' 0.250000 1.00800
762 ' ' '85' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
763 ' ' '85' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
764 ' ' '85' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
765 ' ' '85' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
766 ' ' '85' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
767 ' ' '85' 'ILE' 'C' 'C' 0.550000 12.0110
768 ' ' '85' 'ILE' 'O' 'O' -0.550000 15.9994
769 ' ' '86' 'ASN' 'N' 'NH1' -0.350000 14.0067
770 ' ' '86' 'ASN' 'H' 'H' 0.250000 1.00800
771 ' ' '86' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
772 ' ' '86' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
773 ' ' '86' 'ASN' 'CG' 'C' 0.550000 12.0110
774 ' ' '86' 'ASN' 'OD1' 'O' -0.550000 15.9994
775 ' ' '86' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
776 ' ' '86' 'ASN' 'HD21' 'H' 0.300000 1.00800
777 ' ' '86' 'ASN' 'HD22' 'H' 0.300000 1.00800
778 ' ' '86' 'ASN' 'C' 'C' 0.550000 12.0110
779 ' ' '86' 'ASN' 'O' 'O' -0.550000 15.9994
780 ' ' '87' 'TYR' 'N' 'NH1' -0.350000 14.0067
781 ' ' '87' 'TYR' 'H' 'H' 0.250000 1.00800
782 ' ' '87' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
783 ' ' '87' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
784 ' ' '87' 'TYR' 'CG' 'CY' 0.00000 12.0110
785 ' ' '87' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
786 ' ' '87' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
787 ' ' '87' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
788 ' ' '87' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
789 ' ' '87' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
790 ' ' '87' 'TYR' 'OH' 'OH1' -0.650000 15.9994
791 ' ' '87' 'TYR' 'HH' 'H' 0.400000 1.00800
792 ' ' '87' 'TYR' 'C' 'C' 0.550000 12.0110
793 ' ' '87' 'TYR' 'O' 'O' -0.550000 15.9994
794 ' ' '88' 'ARG' 'N' 'NH1' -0.350000 14.0067
795 ' ' '88' 'ARG' 'H' 'H' 0.250000 1.00800
796 ' ' '88' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
797 ' ' '88' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
798 ' ' '88' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
799 ' ' '88' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
800 ' ' '88' 'ARG' 'NE' 'NH1' -0.400000 14.0067
801 ' ' '88' 'ARG' 'HE' 'H' 0.300000 1.00800
802 ' ' '88' 'ARG' 'CZ' 'C' 0.500000 12.0110
803 ' ' '88' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
804 ' ' '88' 'ARG' 'HH11' 'HC' 0.350000 1.00800
805 ' ' '88' 'ARG' 'HH12' 'HC' 0.350000 1.00800
806 ' ' '88' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
807 ' ' '88' 'ARG' 'HH21' 'HC' 0.350000 1.00800
808 ' ' '88' 'ARG' 'HH22' 'HC' 0.350000 1.00800
809 ' ' '88' 'ARG' 'C' 'C' 0.550000 12.0110
810 ' ' '88' 'ARG' 'O' 'O' -0.550000 15.9994
811 ' ' '89' 'THR' 'N' 'NH1' -0.350000 14.0067
812 ' ' '89' 'THR' 'H' 'H' 0.250000 1.00800
813 ' ' '89' 'THR' 'CA' 'CH1E' 0.100000 13.0190
814 ' ' '89' 'THR' 'CB' 'CH1E' 0.250000 13.0190
815 ' ' '89' 'THR' 'OG1' 'OH1' -0.650000 15.9994
816 ' ' '89' 'THR' 'HG1' 'H' 0.400000 1.00800
817 ' ' '89' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
818 ' ' '89' 'THR' 'C' 'C' 0.550000 12.0110
819 ' ' '89' 'THR' 'O' 'O' -0.550000 15.9994
820 ' ' '90' 'GLU' 'N' 'NH1' -0.350000 14.0067
821 ' ' '90' 'GLU' 'H' 'H' 0.250000 1.00800
822 ' ' '90' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
823 ' ' '90' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
824 ' ' '90' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
825 ' ' '90' 'GLU' 'CD' 'C' 0.360000 12.0110
826 ' ' '90' 'GLU' 'OE1' 'OC' -0.600000 15.9994
827 ' ' '90' 'GLU' 'OE2' 'OC' -0.600000 15.9994
828 ' ' '90' 'GLU' 'C' 'C' 0.550000 12.0110
829 ' ' '90' 'GLU' 'O' 'O' -0.550000 15.9994
830 ' ' '91' 'ILE' 'N' 'NH1' -0.350000 14.0067
831 ' ' '91' 'ILE' 'H' 'H' 0.250000 1.00800
832 ' ' '91' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
833 ' ' '91' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
834 ' ' '91' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
835 ' ' '91' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
836 ' ' '91' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
837 ' ' '91' 'ILE' 'C' 'C' 0.140000 12.0110
838 ' ' '91' 'ILE' 'O' 'OC' -0.570000 15.9994
839 ' ' '91' 'ILE' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
17 19
19 13
13 14
19 1
1 2
2 3
3 4
4 5
4 6
6 7
6 10
7 8
7 9
10 11
10 12
15 17
16 17
18 17
20 22
22 27
27 28
20 21
22 23
23 24
24 25
24 26
13 20
29 31
31 36
36 37
29 30
31 32
32 33
33 34
33 35
27 29
38 40
40 46
46 47
38 39
40 41
41 42
42 43
43 44
43 45
36 38
48 50
50 54
54 55
48 49
50 51
51 52
51 53
46 48
56 58
58 62
62 63
56 57
58 59
59 60
59 61
54 56
64 66
66 68
68 69
64 65
66 67
62 64
70 72
72 74
74 75
70 71
72 73
68 70
76 78
78 83
83 84
76 77
78 79
79 80
79 82
80 81
74 76
85 87
87 90
90 91
85 86
87 88
88 89
89 86
83 85
92 94
94 98
98 99
92 93
94 100
100 95
100 97
95 96
90 92
101 103
103 107
107 108
101 102
103 104
104 105
105 106
98 101
109 111
111 116
116 117
109 110
111 112
112 113
113 114
113 115
107 109
118 120
120 125
125 126
118 119
120 121
121 122
122 123
122 124
116 118
127 129
129 134
134 135
127 128
129 130
130 132
130 131
132 133
125 127
136 138
138 142
142 143
136 137
138 139
139 140
140 141
134 136
144 146
146 158
158 159
144 145
146 147
147 148
148 152
148 149
152 153
149 150
153 154
153 150
149 151
150 155
151 156
155 157
156 157
142 144
160 162
162 167
167 168
160 161
162 163
163 164
164 165
164 166
158 160
169 171
171 173
173 174
169 170
171 172
167 169
175 177
177 180
180 181
175 176
177 178
178 179
179 176
173 175
182 184
184 186
186 187
182 183
184 185
180 182
188 190
190 194
194 195
188 189
190 191
191 192
191 193
186 188
196 198
198 203
203 204
196 197
198 199
199 200
199 202
200 201
194 196
205 207
207 211
211 212
205 206
207 208
208 209
208 210
203 205
213 215
215 228
228 229
213 214
215 216
216 217
217 218
218 219
219 220
219 221
221 222
221 225
222 223
222 224
225 226
225 227
211 213
230 232
232 242
242 243
230 231
232 233
233 234
234 235
234 237
235 236
237 238
236 239
238 239
239 240
240 241
228 230
244 246
246 255
255 256
244 245
246 257
257 247
247 248
247 250
248 249
250 251
249 252
251 252
252 253
253 254
242 244
258 260
260 273
273 274
258 259
260 261
261 262
262 263
263 264
264 265
264 266
266 267
266 270
267 268
267 269
270 271
270 272
255 258
275 277
277 282
282 283
275 276
277 278
278 280
278 279
280 281
273 275
284 286
286 291
291 292
284 285
286 287
287 288
287 290
288 289
282 284
293 295
295 305
305 306
293 294
295 296
296 297
297 298
297 300
298 299
300 301
299 302
301 302
302 303
303 304
291 293
307 309
309 310
310 311
307 308
305 307
312 314
314 320
320 321
312 313
314 315
315 316
316 317
317 318
317 319
310 312
322 324
324 329
329 330
322 323
324 325
325 326
325 328
326 327
320 322
331 333
333 334
334 335
331 332
329 331
336 338
338 339
339 340
336 337
334 336
341 343
343 350
350 351
341 342
343 344
344 345
345 346
345 347
347 348
347 349
339 341
352 354
354 358
358 359
352 353
354 355
355 356
356 357
350 352
360 362
362 365
365 366
360 361
362 363
363 364
364 361
358 360
367 369
369 373
373 374
367 368
369 370
370 371
370 372
365 367
375 377
377 385
385 386
375 376
377 378
378 379
379 380
380 381
380 382
382 383
382 384
373 375
387 389
389 395
395 396
387 388
389 390
390 391
391 392
392 393
392 394
385 387
397 399
399 407
407 408
397 398
399 400
400 401
401 402
401 403
402 404
403 405
404 406
405 406
395 397
409 411
411 416
416 417
409 410
411 412
412 413
412 415
413 414
407 409
418 420
420 423
423 424
418 419
420 425
425 421
425 422
416 418
426 428
428 431
431 432
426 427
428 429
429 430
430 427
423 426
433 435
435 436
436 437
433 434
431 433
438 440
440 444
444 445
438 439
440 441
441 442
442 443
436 438
446 448
448 457
457 458
446 447
448 449
449 450
450 451
451 452
452 453
453 454
453 455
453 456
444 446
459 461
461 465
465 466
459 460
461 462
462 463
463 464
457 459
467 469
469 474
474 475
467 468
469 470
470 471
470 473
471 472
465 467
476 478
478 480
480 481
476 477
478 479
474 476
482 484
484 489
489 490
482 483
484 485
485 486
485 488
486 487
480 482
491 493
493 498
498 499
491 492
493 494
494 496
494 495
496 497
489 491
500 502
502 506
506 507
500 501
502 503
503 504
504 505
498 500
508 510
510 511
511 512
508 509
506 508
513 515
515 520
520 521
513 514
515 516
516 517
517 518
517 519
511 513
522 524
524 533
533 534
522 523
524 525
525 526
526 527
527 528
528 529
529 530
529 531
529 532
520 522
535 537
537 540
540 541
535 536
537 538
538 539
539 536
533 535
542 544
544 545
545 546
542 543
540 542
547 549
549 553
553 554
547 548
549 550
550 551
550 552
545 547
555 557
557 562
562 563
555 556
557 558
558 559
559 560
559 561
553 555
564 566
566 576
576 577
564 565
566 567
567 568
568 569
568 571
569 570
571 572
570 573
572 573
573 574
574 575
562 564
578 580
580 585
585 586
578 579
580 581
581 582
581 584
582 583
576 578
587 589
589 594
594 595
587 588
589 590
590 592
590 591
592 593
585 587
596 598
598 603
603 604
596 597
598 599
599 600
599 602
600 601
594 596
605 607
607 611
611 612
605 606
607 608
608 609
608 610
603 605
613 615
615 625
625 626
613 614
615 616
616 617
617 618
617 620
618 619
620 621
619 622
621 622
622 623
623 624
611 613
627 629
629 631
631 632
627 628
629 630
625 627
633 635
635 639
639 640
633 634
635 636
636 637
636 638
631 633
641 643
643 648
648 649
641 642
643 644
644 645
644 647
645 646
639 641
650 652
652 653
653 654
650 651
648 650
655 657
657 669
669 670
655 656
657 671
671 658
658 659
659 660
660 661
660 662
662 663
662 666
663 664
663 665
666 667
666 668
653 655
672 674
674 675
675 676
672 673
669 672
677 679
679 684
684 685
677 678
679 680
680 681
681 682
681 683
675 677
686 688
688 692
692 693
686 687
688 689
689 690
690 691
684 686
694 696
696 699
699 700
694 695
696 697
697 698
698 695
692 694
701 703
703 705
705 706
701 702
703 704
699 701
707 709
709 713
713 714
707 708
709 710
710 711
711 712
705 707
715 717
717 721
721 722
715 716
717 718
718 719
719 720
713 715
723 725
725 734
734 735
723 724
725 726
726 727
727 728
728 729
729 730
730 731
730 732
730 733
721 723
736 738
738 741
741 742
736 737
738 739
739 740
740 737
734 736
743 745
745 750
750 751
743 744
745 746
746 748
746 747
748 749
741 743
752 754
754 758
758 759
752 753
754 755
755 756
756 757
750 752
760 762
762 767
767 768
760 761
762 763
763 765
763 764
765 766
758 760
769 771
771 778
778 779
769 770
771 772
772 773
773 774
773 775
775 776
775 777
767 769
780 782
782 792
792 793
780 781
782 783
783 784
784 785
784 787
785 786
787 788
786 789
788 789
789 790
790 791
778 780
794 796
796 809
809 810
794 795
796 797
797 798
798 799
799 800
800 801
800 802
802 803
802 806
803 804
803 805
806 807
806 808
792 794
811 813
813 818
818 819
811 812
813 814
814 815
814 817
815 816
809 811
820 822
822 828
828 829
820 821
822 823
823 824
824 825
825 826
825 827
818 820
830 832
832 837
837 838
830 831
832 833
833 835
833 834
835 836
828 830
837 839
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
17 19 13
17 19 1
19 13 14
13 19 1
19 1 2
1 2 3
2 3 4
3 4 5
3 4 6
5 4 6
4 6 7
4 6 10
7 6 10
6 7 8
6 7 9
6 10 11
6 10 12
8 7 9
11 10 12
15 17 16
16 17 18
16 17 19
15 17 18
15 17 19
18 17 19
20 22 27
22 20 21
20 22 23
22 27 28
27 22 23
22 23 24
23 24 25
23 24 26
25 24 26
19 13 20
14 13 20
13 20 22
13 20 21
29 31 36
31 29 30
29 31 32
31 36 37
36 31 32
31 32 33
32 33 34
32 33 35
34 33 35
22 27 29
28 27 29
27 29 31
27 29 30
38 40 46
40 38 39
38 40 41
40 46 47
46 40 41
40 41 42
41 42 43
42 43 44
42 43 45
44 43 45
31 36 38
37 36 38
36 38 40
36 38 39
48 50 54
50 48 49
48 50 51
50 54 55
54 50 51
50 51 52
50 51 53
52 51 53
40 46 48
47 46 48
46 48 50
46 48 49
56 58 62
58 56 57
56 58 59
58 62 63
62 58 59
58 59 60
58 59 61
60 59 61
50 54 56
55 54 56
54 56 58
54 56 57
64 66 68
66 64 65
64 66 67
66 68 69
68 66 67
58 62 64
63 62 64
62 64 66
62 64 65
70 72 74
72 70 71
70 72 73
72 74 75
74 72 73
66 68 70
69 68 70
68 70 72
68 70 71
76 78 83
78 76 77
76 78 79
78 83 84
83 78 79
78 79 80
78 79 82
80 79 82
79 80 81
72 74 76
75 74 76
74 76 78
74 76 77
85 87 90
87 85 86
85 87 88
87 90 91
90 87 88
85 86 89
87 88 89
88 89 86
78 83 85
84 83 85
83 85 87
83 85 86
92 94 98
94 92 93
92 94 100
94 98 99
98 94 100
94 100 95
94 100 97
95 100 97
100 95 96
87 90 92
91 90 92
90 92 94
90 92 93
101 103 107
103 101 102
101 103 104
103 107 108
107 103 104
103 104 105
104 105 106
94 98 101
99 98 101
98 101 103
98 101 102
109 111 116
111 109 110
109 111 112
111 116 117
116 111 112
111 112 113
112 113 114
112 113 115
114 113 115
103 107 109
108 107 109
107 109 111
107 109 110
118 120 125
120 118 119
118 120 121
120 125 126
125 120 121
120 121 122
121 122 123
121 122 124
123 122 124
111 116 118
117 116 118
116 118 120
116 118 119
127 129 134
129 127 128
127 129 130
129 134 135
134 129 130
129 130 132
129 130 131
132 130 131
130 132 133
120 125 127
126 125 127
125 127 129
125 127 128
136 138 142
138 136 137
136 138 139
138 142 143
142 138 139
138 139 140
139 140 141
129 134 136
135 134 136
134 136 138
134 136 137
144 146 158
146 144 145
144 146 147
146 158 159
158 146 147
146 147 148
147 148 152
147 148 149
152 148 149
148 152 153
148 149 150
148 149 151
152 153 154
152 153 150
149 150 153
150 149 151
149 150 155
154 153 150
153 150 155
149 151 156
150 155 157
151 156 157
155 157 156
138 142 144
143 142 144
142 144 146
142 144 145
160 162 167
162 160 161
160 162 163
162 167 168
167 162 163
162 163 164
163 164 165
163 164 166
165 164 166
146 158 160
159 158 160
158 160 162
158 160 161
169 171 173
171 169 170
169 171 172
171 173 174
173 171 172
162 167 169
168 167 169
167 169 171
167 169 170
175 177 180
177 175 176
175 177 178
177 180 181
180 177 178
175 176 179
177 178 179
178 179 176
171 173 175
174 173 175
173 175 177
173 175 176
182 184 186
184 182 183
182 184 185
184 186 187
186 184 185
177 180 182
181 180 182
180 182 184
180 182 183
188 190 194
190 188 189
188 190 191
190 194 195
194 190 191
190 191 192
190 191 193
192 191 193
184 186 188
187 186 188
186 188 190
186 188 189
196 198 203
198 196 197
196 198 199
198 203 204
203 198 199
198 199 200
198 199 202
200 199 202
199 200 201
190 194 196
195 194 196
194 196 198
194 196 197
205 207 211
207 205 206
205 207 208
207 211 212
211 207 208
207 208 209
207 208 210
209 208 210
198 203 205
204 203 205
203 205 207
203 205 206
213 215 228
215 213 214
213 215 216
215 228 229
228 215 216
215 216 217
216 217 218
217 218 219
218 219 220
218 219 221
220 219 221
219 221 222
219 221 225
222 221 225
221 222 223
221 222 224
221 225 226
221 225 227
223 222 224
226 225 227
207 211 213
212 211 213
211 213 215
211 213 214
230 232 242
232 230 231
230 232 233
232 242 243
242 232 233
232 233 234
233 234 235
233 234 237
235 234 237
234 235 236
234 237 238
235 236 239
237 238 239
236 239 238
236 239 240
238 239 240
239 240 241
215 228 230
229 228 230
228 230 232
228 230 231
244 246 255
246 244 245
244 246 257
246 255 256
255 246 257
246 257 247
257 247 248
257 247 250
248 247 250
247 248 249
247 250 251
248 249 252
250 251 252
249 252 251
249 252 253
251 252 253
252 253 254
232 242 244
243 242 244
242 244 246
242 244 245
258 260 273
260 258 259
258 260 261
260 273 274
273 260 261
260 261 262
261 262 263
262 263 264
263 264 265
263 264 266
265 264 266
264 266 267
264 266 270
267 266 270
266 267 268
266 267 269
266 270 271
266 270 272
268 267 269
271 270 272
246 255 258
256 255 258
255 258 260
255 258 259
275 277 282
277 275 276
275 277 278
277 282 283
282 277 278
277 278 280
277 278 279
280 278 279
278 280 281
260 273 275
274 273 275
273 275 277
273 275 276
284 286 291
286 284 285
284 286 287
286 291 292
291 286 287
286 287 288
286 287 290
288 287 290
287 288 289
277 282 284
283 282 284
282 284 286
282 284 285
293 295 305
295 293 294
293 295 296
295 305 306
305 295 296
295 296 297
296 297 298
296 297 300
298 297 300
297 298 299
297 300 301
298 299 302
300 301 302
299 302 301
299 302 303
301 302 303
302 303 304
286 291 293
292 291 293
291 293 295
291 293 294
307 309 310
309 307 308
309 310 311
295 305 307
306 305 307
305 307 309
305 307 308
312 314 320
314 312 313
312 314 315
314 320 321
320 314 315
314 315 316
315 316 317
316 317 318
316 317 319
318 317 319
309 310 312
311 310 312
310 312 314
310 312 313
322 324 329
324 322 323
322 324 325
324 329 330
329 324 325
324 325 326
324 325 328
326 325 328
325 326 327
314 320 322
321 320 322
320 322 324
320 322 323
331 333 334
333 331 332
333 334 335
324 329 331
330 329 331
329 331 333
329 331 332
336 338 339
338 336 337
338 339 340
333 334 336
335 334 336
334 336 338
334 336 337
341 343 350
343 341 342
341 343 344
343 350 351
350 343 344
343 344 345
344 345 346
344 345 347
346 345 347
345 347 348
345 347 349
348 347 349
338 339 341
340 339 341
339 341 343
339 341 342
352 354 358
354 352 353
352 354 355
354 358 359
358 354 355
354 355 356
355 356 357
343 350 352
351 350 352
350 352 354
350 352 353
360 362 365
362 360 361
360 362 363
362 365 366
365 362 363
360 361 364
362 363 364
363 364 361
354 358 360
359 358 360
358 360 362
358 360 361
367 369 373
369 367 368
367 369 370
369 373 374
373 369 370
369 370 371
369 370 372
371 370 372
362 365 367
366 365 367
365 367 369
365 367 368
375 377 385
377 375 376
375 377 378
377 385 386
385 377 378
377 378 379
378 379 380
379 380 381
379 380 382
381 380 382
380 382 383
380 382 384
383 382 384
369 373 375
374 373 375
373 375 377
373 375 376
387 389 395
389 387 388
387 389 390
389 395 396
395 389 390
389 390 391
390 391 392
391 392 393
391 392 394
393 392 394
377 385 387
386 385 387
385 387 389
385 387 388
397 399 407
399 397 398
397 399 400
399 407 408
407 399 400
399 400 401
400 401 402
400 401 403
402 401 403
401 402 404
401 403 405
402 404 406
403 405 406
404 406 405
389 395 397
396 395 397
395 397 399
395 397 398
409 411 416
411 409 410
409 411 412
411 416 417
416 411 412
411 412 413
411 412 415
413 412 415
412 413 414
399 407 409
408 407 409
407 409 411
407 409 410
418 420 423
420 418 419
418 420 425
420 423 424
423 420 425
420 425 421
420 425 422
421 425 422
411 416 418
417 416 418
416 418 420
416 418 419
426 428 431
428 426 427
426 428 429
428 431 432
431 428 429
426 427 430
428 429 430
429 430 427
420 423 426
424 423 426
423 426 428
423 426 427
433 435 436
435 433 434
435 436 437
428 431 433
432 431 433
431 433 435
431 433 434
438 440 444
440 438 439
438 440 441
440 444 445
444 440 441
440 441 442
441 442 443
435 436 438
437 436 438
436 438 440
436 438 439
446 448 457
448 446 447
446 448 449
448 457 458
457 448 449
448 449 450
449 450 451
450 451 452
451 452 453
452 453 454
452 453 455
452 453 456
454 453 455
454 453 456
455 453 456
440 444 446
445 444 446
444 446 448
444 446 447
459 461 465
461 459 460
459 461 462
461 465 466
465 461 462
461 462 463
462 463 464
448 457 459
458 457 459
457 459 461
457 459 460
467 469 474
469 467 468
467 469 470
469 474 475
474 469 470
469 470 471
469 470 473
471 470 473
470 471 472
461 465 467
466 465 467
465 467 469
465 467 468
476 478 480
478 476 477
476 478 479
478 480 481
480 478 479
469 474 476
475 474 476
474 476 478
474 476 477
482 484 489
484 482 483
482 484 485
484 489 490
489 484 485
484 485 486
484 485 488
486 485 488
485 486 487
478 480 482
481 480 482
480 482 484
480 482 483
491 493 498
493 491 492
491 493 494
493 498 499
498 493 494
493 494 496
493 494 495
496 494 495
494 496 497
484 489 491
490 489 491
489 491 493
489 491 492
500 502 506
502 500 501
500 502 503
502 506 507
506 502 503
502 503 504
503 504 505
493 498 500
499 498 500
498 500 502
498 500 501
508 510 511
510 508 509
510 511 512
502 506 508
507 506 508
506 508 510
506 508 509
513 515 520
515 513 514
513 515 516
515 520 521
520 515 516
515 516 517
516 517 518
516 517 519
518 517 519
510 511 513
512 511 513
511 513 515
511 513 514
522 524 533
524 522 523
522 524 525
524 533 534
533 524 525
524 525 526
525 526 527
526 527 528
527 528 529
528 529 530
528 529 531
528 529 532
530 529 531
530 529 532
531 529 532
515 520 522
521 520 522
520 522 524
520 522 523
535 537 540
537 535 536
535 537 538
537 540 541
540 537 538
535 536 539
537 538 539
538 539 536
524 533 535
534 533 535
533 535 537
533 535 536
542 544 545
544 542 543
544 545 546
537 540 542
541 540 542
540 542 544
540 542 543
547 549 553
549 547 548
547 549 550
549 553 554
553 549 550
549 550 551
549 550 552
551 550 552
544 545 547
546 545 547
545 547 549
545 547 548
555 557 562
557 555 556
555 557 558
557 562 563
562 557 558
557 558 559
558 559 560
558 559 561
560 559 561
549 553 555
554 553 555
553 555 557
553 555 556
564 566 576
566 564 565
564 566 567
566 576 577
576 566 567
566 567 568
567 568 569
567 568 571
569 568 571
568 569 570
568 571 572
569 570 573
571 572 573
570 573 572
570 573 574
572 573 574
573 574 575
557 562 564
563 562 564
562 564 566
562 564 565
578 580 585
580 578 579
578 580 581
580 585 586
585 580 581
580 581 582
580 581 584
582 581 584
581 582 583
566 576 578
577 576 578
576 578 580
576 578 579
587 589 594
589 587 588
587 589 590
589 594 595
594 589 590
589 590 592
589 590 591
592 590 591
590 592 593
580 585 587
586 585 587
585 587 589
585 587 588
596 598 603
598 596 597
596 598 599
598 603 604
603 598 599
598 599 600
598 599 602
600 599 602
599 600 601
589 594 596
595 594 596
594 596 598
594 596 597
605 607 611
607 605 606
605 607 608
607 611 612
611 607 608
607 608 609
607 608 610
609 608 610
598 603 605
604 603 605
603 605 607
603 605 606
613 615 625
615 613 614
613 615 616
615 625 626
625 615 616
615 616 617
616 617 618
616 617 620
618 617 620
617 618 619
617 620 621
618 619 622
620 621 622
619 622 621
619 622 623
621 622 623
622 623 624
607 611 613
612 611 613
611 613 615
611 613 614
627 629 631
629 627 628
627 629 630
629 631 632
631 629 630
615 625 627
626 625 627
625 627 629
625 627 628
633 635 639
635 633 634
633 635 636
635 639 640
639 635 636
635 636 637
635 636 638
637 636 638
629 631 633
632 631 633
631 633 635
631 633 634
641 643 648
643 641 642
641 643 644
643 648 649
648 643 644
643 644 645
643 644 647
645 644 647
644 645 646
635 639 641
640 639 641
639 641 643
639 641 642
650 652 653
652 650 651
652 653 654
643 648 650
649 648 650
648 650 652
648 650 651
655 657 669
657 655 656
655 657 671
657 669 670
669 657 671
657 671 658
671 658 659
658 659 660
659 660 661
659 660 662
661 660 662
660 662 663
660 662 666
663 662 666
662 663 664
662 663 665
662 666 667
662 666 668
664 663 665
667 666 668
652 653 655
654 653 655
653 655 657
653 655 656
672 674 675
674 672 673
674 675 676
657 669 672
670 669 672
669 672 674
669 672 673
677 679 684
679 677 678
677 679 680
679 684 685
684 679 680
679 680 681
680 681 682
680 681 683
682 681 683
674 675 677
676 675 677
675 677 679
675 677 678
686 688 692
688 686 687
686 688 689
688 692 693
692 688 689
688 689 690
689 690 691
679 684 686
685 684 686
684 686 688
684 686 687
694 696 699
696 694 695
694 696 697
696 699 700
699 696 697
694 695 698
696 697 698
697 698 695
688 692 694
693 692 694
692 694 696
692 694 695
701 703 705
703 701 702
701 703 704
703 705 706
705 703 704
696 699 701
700 699 701
699 701 703
699 701 702
707 709 713
709 707 708
707 709 710
709 713 714
713 709 710
709 710 711
710 711 712
703 705 707
706 705 707
705 707 709
705 707 708
715 717 721
717 715 716
715 717 718
717 721 722
721 717 718
717 718 719
718 719 720
709 713 715
714 713 715
713 715 717
713 715 716
723 725 734
725 723 724
723 725 726
725 734 735
734 725 726
725 726 727
726 727 728
727 728 729
728 729 730
729 730 731
729 730 732
729 730 733
731 730 732
731 730 733
732 730 733
717 721 723
722 721 723
721 723 725
721 723 724
736 738 741
738 736 737
736 738 739
738 741 742
741 738 739
736 737 740
738 739 740
739 740 737
725 734 736
735 734 736
734 736 738
734 736 737
743 745 750
745 743 744
743 745 746
745 750 751
750 745 746
745 746 748
745 746 747
748 746 747
746 748 749
738 741 743
742 741 743
741 743 745
741 743 744
752 754 758
754 752 753
752 754 755
754 758 759
758 754 755
754 755 756
755 756 757
745 750 752
751 750 752
750 752 754
750 752 753
760 762 767
762 760 761
760 762 763
762 767 768
767 762 763
762 763 765
762 763 764
765 763 764
763 765 766
754 758 760
759 758 760
758 760 762
758 760 761
769 771 778
771 769 770
769 771 772
771 778 779
778 771 772
771 772 773
772 773 774
772 773 775
774 773 775
773 775 776
773 775 777
776 775 777
762 767 769
768 767 769
767 769 771
767 769 770
780 782 792
782 780 781
780 782 783
782 792 793
792 782 783
782 783 784
783 784 785
783 784 787
785 784 787
784 785 786
784 787 788
785 786 789
787 788 789
786 789 788
786 789 790
788 789 790
789 790 791
771 778 780
779 778 780
778 780 782
778 780 781
794 796 809
796 794 795
794 796 797
796 809 810
809 796 797
796 797 798
797 798 799
798 799 800
799 800 801
799 800 802
801 800 802
800 802 803
800 802 806
803 802 806
802 803 804
802 803 805
802 806 807
802 806 808
804 803 805
807 806 808
782 792 794
793 792 794
792 794 796
792 794 795
811 813 818
813 811 812
811 813 814
813 818 819
818 813 814
813 814 815
813 814 817
815 814 817
814 815 816
796 809 811
810 809 811
809 811 813
809 811 812
820 822 828
822 820 821
820 822 823
822 828 829
828 822 823
822 823 824
823 824 825
824 825 826
824 825 827
826 825 827
813 818 820
819 818 820
818 820 822
818 820 821
830 832 837
832 830 831
830 832 833
832 837 838
837 832 833
832 833 835
832 833 834
835 833 834
833 835 836
822 828 830
829 828 830
828 830 832
828 830 831
832 837 839
838 837 839
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
17 19 1 2
19 1 2 3
1 2 3 4
2 3 4 6
3 4 6 7
4 6 7 8
4 6 10 11
4 6 7 9
4 6 10 12
16 17 19 13
15 17 19 13
18 17 19 13
20 22 23 24
22 23 24 25
13 20 22 27
17 19 13 20
19 13 20 22
29 31 32 33
31 32 33 35
27 29 31 36
20 22 27 29
22 27 29 31
38 40 41 42
40 41 42 43
41 42 43 44
36 38 40 46
29 31 36 38
31 36 38 40
48 50 51 52
46 48 50 54
38 40 46 48
40 46 48 50
56 58 59 60
54 56 58 62
48 50 54 56
50 54 56 58
62 64 66 68
56 58 62 64
58 62 64 66
68 70 72 74
64 66 68 70
66 68 70 72
76 78 79 80
78 79 80 81
74 76 78 83
70 72 74 76
72 74 76 78
85 87 88 89
87 88 89 86
88 89 86 85
89 86 85 87
83 85 87 90
76 78 83 85
78 83 85 87
92 94 100 95
94 100 95 96
90 92 94 98
85 87 90 92
87 90 92 94
101 103 104 105
103 104 105 106
98 101 103 107
92 94 98 101
94 98 101 103
109 111 112 113
111 112 113 115
107 109 111 116
101 103 107 109
103 107 109 111
118 120 121 122
120 121 122 124
116 118 120 125
109 111 116 118
111 116 118 120
127 129 130 132
129 130 132 133
125 127 129 134
118 120 125 127
120 125 127 129
136 138 139 140
138 139 140 141
134 136 138 142
127 129 134 136
129 134 136 138
144 146 147 148
146 147 148 152
152 150 149 156
152 149 150 157
155 150 149 148
151 149 150 153
142 144 146 158
136 138 142 144
138 142 144 146
160 162 163 164
162 163 164 165
158 160 162 167
144 146 158 160
146 158 160 162
167 169 171 173
160 162 167 169
162 167 169 171
175 177 178 179
177 178 179 176
178 179 176 175
179 176 175 177
173 175 177 180
169 171 173 175
171 173 175 177
180 182 184 186
175 177 180 182
177 180 182 184
188 190 191 192
186 188 190 194
182 184 186 188
184 186 188 190
196 198 199 200
198 199 200 201
194 196 198 203
188 190 194 196
190 194 196 198
205 207 208 209
203 205 207 211
196 198 203 205
198 203 205 207
213 215 216 217
215 216 217 218
216 217 218 219
217 218 219 221
218 219 221 222
219 221 222 223
219 221 225 226
219 221 222 224
219 221 225 227
211 213 215 228
205 207 211 213
207 211 213 215
230 232 233 234
232 233 234 235
238 239 240 241
228 230 232 242
213 215 228 230
215 228 230 232
244 246 257 247
246 257 247 248
251 252 253 254
242 244 246 255
230 232 242 244
232 242 244 246
258 260 261 262
260 261 262 263
261 262 263 264
262 263 264 266
263 264 266 267
264 266 267 268
264 266 270 271
264 266 267 269
264 266 270 272
255 258 260 273
244 246 255 258
246 255 258 260
275 277 278 280
277 278 280 281
273 275 277 282
258 260 273 275
260 273 275 277
284 286 287 288
286 287 288 289
282 284 286 291
275 277 282 284
277 282 284 286
293 295 296 297
295 296 297 298
301 302 303 304
291 293 295 305
284 286 291 293
286 291 293 295
305 307 309 310
293 295 305 307
295 305 307 309
312 314 315 316
314 315 316 317
315 316 317 318
310 312 314 320
307 309 310 312
309 310 312 314
322 324 325 326
324 325 326 327
320 322 324 329
312 314 320 322
314 320 322 324
329 331 333 334
322 324 329 331
324 329 331 333
334 336 338 339
331 333 334 336
333 334 336 338
341 343 344 345
343 344 345 346
344 345 347 348
339 341 343 350
336 338 339 341
338 339 341 343
352 354 355 356
354 355 356 357
350 352 354 358
341 343 350 352
343 350 352 354
360 362 363 364
362 363 364 361
363 364 361 360
364 361 360 362
358 360 362 365
352 354 358 360
354 358 360 362
367 369 370 371
365 367 369 373
360 362 365 367
362 365 367 369
375 377 378 379
377 378 379 380
378 379 380 381
379 380 382 383
373 375 377 385
367 369 373 375
369 373 375 377
387 389 390 391
389 390 391 392
390 391 392 393
385 387 389 395
375 377 385 387
377 385 387 389
397 399 400 401
399 400 401 402
395 397 399 407
387 389 395 397
389 395 397 399
409 411 412 413
411 412 413 414
407 409 411 416
397 399 407 409
399 407 409 411
418 420 425 421
416 418 420 423
409 411 416 418
411 416 418 420
426 428 429 430
428 429 430 427
429 430 427 426
430 427 426 428
423 426 428 431
418 420 423 426
420 423 426 428
431 433 435 436
426 428 431 433
428 431 433 435
438 440 441 442
440 441 442 443
436 438 440 444
433 435 436 438
435 436 438 440
446 448 449 450
448 449 450 451
449 450 451 452
450 451 452 453
451 452 453 454
451 452 453 455
451 452 453 456
444 446 448 457
438 440 444 446
440 444 446 448
459 461 462 463
461 462 463 464
457 459 461 465
446 448 457 459
448 457 459 461
467 469 470 471
469 470 471 472
465 467 469 474
459 461 465 467
461 465 467 469
474 476 478 480
467 469 474 476
469 474 476 478
482 484 485 486
484 485 486 487
480 482 484 489
476 478 480 482
478 480 482 484
491 493 494 496
493 494 496 497
489 491 493 498
482 484 489 491
484 489 491 493
500 502 503 504
502 503 504 505
498 500 502 506
491 493 498 500
493 498 500 502
506 508 510 511
500 502 506 508
502 506 508 510
513 515 516 517
515 516 517 519
511 513 515 520
508 510 511 513
510 511 513 515
522 524 525 526
524 525 526 527
525 526 527 528
526 527 528 529
527 528 529 530
527 528 529 531
527 528 529 532
520 522 524 533
513 515 520 522
515 520 522 524
535 537 538 539
537 538 539 536
538 539 536 535
539 536 535 537
533 535 537 540
522 524 533 535
524 533 535 537
540 542 544 545
535 537 540 542
537 540 542 544
547 549 550 551
545 547 549 553
542 544 545 547
544 545 547 549
555 557 558 559
557 558 559 560
553 555 557 562
547 549 553 555
549 553 555 557
564 566 567 568
566 567 568 569
572 573 574 575
562 564 566 576
555 557 562 564
557 562 564 566
578 580 581 582
580 581 582 583
576 578 580 585
564 566 576 578
566 576 578 580
587 589 590 592
589 590 592 593
585 587 589 594
578 580 585 587
580 585 587 589
596 598 599 600
598 599 600 601
594 596 598 603
587 589 594 596
589 594 596 598
605 607 608 609
603 605 607 611
596 598 603 605
598 603 605 607
613 615 616 617
615 616 617 618
621 622 623 624
611 613 615 625
605 607 611 613
607 611 613 615
625 627 629 631
613 615 625 627
615 625 627 629
633 635 636 637
631 633 635 639
627 629 631 633
629 631 633 635
641 643 644 645
643 644 645 646
639 641 643 648
633 635 639 641
635 639 641 643
648 650 652 653
641 643 648 650
643 648 650 652
655 657 671 658
657 671 658 659
671 658 659 660
658 659 660 662
659 660 662 663
660 662 663 664
660 662 666 667
660 662 663 665
660 662 666 668
653 655 657 669
650 652 653 655
652 653 655 657
669 672 674 675
655 657 669 672
657 669 672 674
677 679 680 681
679 680 681 682
675 677 679 684
672 674 675 677
674 675 677 679
686 688 689 690
688 689 690 691
684 686 688 692
677 679 684 686
679 684 686 688
694 696 697 698
696 697 698 695
697 698 695 694
698 695 694 696
692 694 696 699
686 688 692 694
688 692 694 696
699 701 703 705
694 696 699 701
696 699 701 703
707 709 710 711
709 710 711 712
705 707 709 713
701 703 705 707
703 705 707 709
715 717 718 719
717 718 719 720
713 715 717 721
707 709 713 715
709 713 715 717
723 725 726 727
725 726 727 728
726 727 728 729
727 728 729 730
728 729 730 731
728 729 730 732
728 729 730 733
721 723 725 734
715 717 721 723
717 721 723 725
736 738 739 740
738 739 740 737
739 740 737 736
740 737 736 738
734 736 738 741
723 725 734 736
725 734 736 738
743 745 746 748
745 746 748 749
741 743 745 750
736 738 741 743
738 741 743 745
752 754 755 756
754 755 756 757
750 752 754 758
743 745 750 752
745 750 752 754
760 762 763 765
762 763 765 766
758 760 762 767
752 754 758 760
754 758 760 762
769 771 772 773
771 772 773 774
772 773 775 776
767 769 771 778
760 762 767 769
762 767 769 771
780 782 783 784
782 783 784 785
788 789 790 791
778 780 782 792
769 771 778 780
771 778 780 782
794 796 797 798
796 797 798 799
797 798 799 800
798 799 800 802
799 800 802 803
800 802 803 804
800 802 806 807
800 802 803 805
800 802 806 808
792 794 796 809
780 782 792 794
782 792 794 796
811 813 814 815
813 814 815 816
809 811 813 818
794 796 809 811
796 809 811 813
820 822 823 824
822 823 824 825
823 824 825 826
818 820 822 828
811 813 818 820
813 818 820 822
830 832 833 835
832 833 835 836
828 830 832 837
820 822 828 830
822 828 830 832
830 832 837 839
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
19 17 13 1
4 3 6 5
6 7 10 4
7 6 8 9
10 6 11 12
4 6 7 8
4 6 10 11
22 20 27 23
24 25 26 23
13 19 20 14
20 13 22 21
31 29 36 32
33 35 34 32
27 22 29 28
29 27 31 30
40 38 46 41
43 44 45 42
36 31 38 37
38 36 40 39
50 48 54 51
51 53 52 50
46 40 48 47
48 46 50 49
58 56 62 59
59 61 60 58
54 50 56 55
56 54 58 57
66 64 68 67
62 58 64 63
64 62 66 65
72 70 74 73
68 66 70 69
70 68 72 71
78 76 83 79
79 80 82 78
74 72 76 75
76 74 78 77
87 85 90 88
83 78 85 84
85 87 86 83
94 92 98 100
100 95 97 94
90 87 92 91
92 90 94 93
103 101 107 104
98 94 101 99
101 98 103 102
111 109 116 112
113 115 114 112
107 103 109 108
109 107 111 110
120 118 125 121
122 124 123 121
116 111 118 117
118 116 120 119
129 127 134 130
130 132 131 129
125 120 127 126
127 125 129 128
138 136 142 139
134 129 136 135
136 134 138 137
146 144 158 147
148 152 149 147
153 152 150 154
149 150 155 157
150 155 157 156
155 157 156 151
157 156 151 149
156 151 149 150
151 149 150 155
148 152 153 150
152 153 150 149
153 150 149 148
150 149 148 152
149 148 152 153
142 138 144 143
144 142 146 145
162 160 167 163
164 165 166 163
158 146 160 159
160 158 162 161
171 169 173 172
167 162 169 168
169 167 171 170
177 175 180 178
173 171 175 174
175 177 176 173
184 182 186 185
180 177 182 181
182 180 184 183
190 188 194 191
191 193 192 190
186 184 188 187
188 186 190 189
198 196 203 199
199 200 202 198
194 190 196 195
196 194 198 197
207 205 211 208
208 210 209 207
203 198 205 204
205 203 207 206
215 213 228 216
219 218 221 220
221 222 225 219
222 221 223 224
225 221 226 227
219 221 222 223
219 221 225 226
211 207 213 212
213 211 215 214
232 230 242 233
234 235 237 233
239 236 238 240
234 235 236 239
235 236 239 238
236 239 238 237
239 238 237 234
238 237 234 235
237 234 235 236
228 215 230 229
230 228 232 231
246 244 255 257
247 248 250 257
252 249 251 253
247 248 249 252
248 249 252 251
249 252 251 250
252 251 250 247
251 250 247 248
250 247 248 249
242 232 244 243
244 242 246 245
260 258 273 261
264 263 266 265
266 267 270 264
267 266 268 269
270 266 271 272
264 266 267 268
264 266 270 271
255 246 258 256
258 255 260 259
277 275 282 278
278 280 279 277
273 260 275 274
275 273 277 276
286 284 291 287
287 288 290 286
282 277 284 283
284 282 286 285
295 293 305 296
297 298 300 296
302 299 301 303
297 298 299 302
298 299 302 301
299 302 301 300
302 301 300 297
301 300 297 298
300 297 298 299
291 286 293 292
293 291 295 294
305 295 307 306
307 305 309 308
314 312 320 315
317 318 319 316
310 309 312 311
312 310 314 313
324 322 329 325
325 326 328 324
320 314 322 321
322 320 324 323
329 324 331 330
331 329 333 332
334 333 336 335
336 334 338 337
343 341 350 344
345 346 347 344
347 348 349 345
339 338 341 340
341 339 343 342
354 352 358 355
350 343 352 351
352 350 354 353
362 360 365 363
358 354 360 359
360 362 361 358
369 367 373 370
370 372 371 369
365 362 367 366
367 365 369 368
377 375 385 378
380 381 382 379
382 383 384 380
373 369 375 374
375 373 377 376
389 387 395 390
392 393 394 391
385 377 387 386
387 385 389 388
399 397 407 400
401 402 403 400
401 402 404 406
402 404 406 405
404 406 405 403
406 405 403 401
405 403 401 402
403 401 402 404
395 389 397 396
397 395 399 398
411 409 416 412
412 413 415 411
407 399 409 408
409 407 411 410
420 418 423 425
425 422 421 420
416 411 418 417
418 416 420 419
428 426 431 429
423 420 426 424
426 428 427 423
431 428 433 432
433 431 435 434
440 438 444 441
436 435 438 437
438 436 440 439
448 446 457 449
444 440 446 445
446 444 448 447
461 459 465 462
457 448 459 458
459 457 461 460
469 467 474 470
470 471 473 469
465 461 467 466
467 465 469 468
478 476 480 479
474 469 476 475
476 474 478 477
484 482 489 485
485 486 488 484
480 478 482 481
482 480 484 483
493 491 498 494
494 496 495 493
489 484 491 490
491 489 493 492
502 500 506 503
498 493 500 499
500 498 502 501
506 502 508 507
508 506 510 509
515 513 520 516
517 519 518 516
511 510 513 512
513 511 515 514
524 522 533 525
520 515 522 521
522 520 524 523
537 535 540 538
533 524 535 534
535 537 536 533
540 537 542 541
542 540 544 543
549 547 553 550
550 552 551 549
545 544 547 546
547 545 549 548
557 555 562 558
559 560 561 558
553 549 555 554
555 553 557 556
566 564 576 567
568 569 571 567
573 570 572 574
568 569 570 573
569 570 573 572
570 573 572 571
573 572 571 568
572 571 568 569
571 568 569 570
562 557 564 563
564 562 566 565
580 578 585 581
581 582 584 580
576 566 578 577
578 576 580 579
589 587 594 590
590 592 591 589
585 580 587 586
587 585 589 588
598 596 603 599
599 600 602 598
594 589 596 595
596 594 598 597
607 605 611 608
608 610 609 607
603 598 605 604
605 603 607 606
615 613 625 616
617 618 620 616
622 619 621 623
617 618 619 622
618 619 622 621
619 622 621 620
622 621 620 617
621 620 617 618
620 617 618 619
611 607 613 612
613 611 615 614
629 627 631 630
625 615 627 626
627 625 629 628
635 633 639 636
636 638 637 635
631 629 633 632
633 631 635 634
643 641 648 644
644 645 647 643
639 635 641 640
641 639 643 642
648 643 650 649
650 648 652 651
657 655 669 671
660 659 662 661
662 663 666 660
663 662 664 665
666 662 667 668
660 662 663 664
660 662 666 667
653 652 655 654
655 653 657 656
669 657 672 670
672 669 674 673
679 677 684 680
681 682 683 680
675 674 677 676
677 675 679 678
688 686 692 689
684 679 686 685
686 684 688 687
696 694 699 697
692 688 694 693
694 696 695 692
703 701 705 704
699 696 701 700
701 699 703 702
709 707 713 710
705 703 707 706
707 705 709 708
717 715 721 718
713 709 715 714
715 713 717 716
725 723 734 726
721 717 723 722
723 721 725 724
738 736 741 739
734 725 736 735
736 738 737 734
745 743 750 746
746 748 747 745
741 738 743 742
743 741 745 744
754 752 758 755
750 745 752 751
752 750 754 753
762 760 767 763
763 765 764 762
758 754 760 759
760 758 762 761
771 769 778 772
773 774 775 772
775 776 777 773
767 762 769 768
769 767 771 770
782 780 792 783
784 785 787 783
789 786 788 790
784 785 786 789
785 786 789 788
786 789 788 787
789 788 787 784
788 787 784 785
787 784 785 786
778 771 780 779
780 778 782 781
796 794 809 797
800 799 802 801
802 803 806 800
803 802 804 805
806 802 807 808
800 802 803 804
800 802 806 807
792 782 794 793
794 792 796 795
813 811 818 814
814 815 817 813
809 796 811 810
811 809 813 812
822 820 828 823
825 826 827 824
818 813 820 819
820 818 822 821
832 830 837 833
833 835 834 832
828 822 830 829
830 828 832 831
837 832 839 838
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
14
19
28
37
47
55
63
69
75
84
91
99
100
108
117
126
135
143
159
168
174
181
187
195
204
212
229
243
256
257
274
283
292
306
311
321
330
335
340
351
359
366
374
386
396
408
417
424
425
432
437
445
458
466
475
481
490
499
507
512
521
534
541
546
554
563
577
586
595
604
612
626
632
640
649
654
670
671
676
685
693
700
706
714
722
735
742
751
759
768
779
793
810
819
829
836
-1

