assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  12 and name  O) (resid  13 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  13 and name  O) (resid  14 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  26 and name  O) (resid  27 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  27 and name  O) (resid  28 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  28 and name  O) (resid  29 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  31 and name  O) (resid  32 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  32 and name  O) (resid  33 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  41 and name  O) (resid  42 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  42 and name  O) (resid  43 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  43 and name  O) (resid  44 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  44 and name  O) (resid  45 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  45 and name  O) (resid  46 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  53 and name  O) (resid  54 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  62 and name  O) (resid  63 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  63 and name  O) (resid  64 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  64 and name  O) (resid  65 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  65 and name  O) (resid  66 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  66 and name  O) (resid  67 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  67 and name  O) (resid  68 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  68 and name  O) (resid  69 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  69 and name  O) (resid  70 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  83 and name  O) (resid  84 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  84 and name  O) (resid  85 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  85 and name  O) (resid  86 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  86 and name  O) (resid  87 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  87 and name  O) (resid  88 and name  O) 4.65 0.20 0.10 !unpaired E residue
