assign (resid  47 and name O) (resid  51 and name H) 2.12 0.20 0.10 !helix
assign (resid  48 and name O) (resid  52 and name H) 2.12 0.20 0.10 !helix
assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  50 and name O) (resid  54 and name H) 2.12 0.20 0.10 !helix
assign (resid  51 and name O) (resid  55 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid 102 and name O) (resid 106 and name H) 2.12 0.20 0.10 !helix
assign (resid 103 and name O) (resid 107 and name H) 2.12 0.20 0.10 !helix
assign (resid 104 and name O) (resid 108 and name H) 2.12 0.20 0.10 !helix
assign (resid 105 and name O) (resid 109 and name H) 2.12 0.20 0.10 !helix
assign (resid 106 and name O) (resid 110 and name H) 2.12 0.20 0.10 !helix
assign (resid 107 and name O) (resid 111 and name H) 2.12 0.20 0.10 !helix
assign (resid 138 and name O) (resid 142 and name H) 2.12 0.20 0.10 !helix
assign (resid 139 and name O) (resid 143 and name H) 2.12 0.20 0.10 !helix
assign (resid 140 and name O) (resid 144 and name H) 2.12 0.20 0.10 !helix
assign (resid 141 and name O) (resid 145 and name H) 2.12 0.20 0.10 !helix
assign (resid 142 and name O) (resid 146 and name H) 2.12 0.20 0.10 !helix
assign (resid 143 and name O) (resid 147 and name H) 2.12 0.20 0.10 !helix
assign (resid 144 and name O) (resid 148 and name H) 2.12 0.20 0.10 !helix
assign (resid 145 and name O) (resid 149 and name H) 2.12 0.20 0.10 !helix
assign (resid 146 and name O) (resid 150 and name H) 2.12 0.20 0.10 !helix
assign (resid 147 and name O) (resid 151 and name H) 2.12 0.20 0.10 !helix
assign (resid 148 and name O) (resid 152 and name H) 2.12 0.20 0.10 !helix
assign (resid 149 and name O) (resid 153 and name H) 2.12 0.20 0.10 !helix
assign (resid 150 and name O) (resid 154 and name H) 2.12 0.20 0.10 !helix
assign (resid 151 and name O) (resid 155 and name H) 2.12 0.20 0.10 !helix
assign (resid 152 and name O) (resid 156 and name H) 2.12 0.20 0.10 !helix
assign (resid 153 and name O) (resid 157 and name H) 2.12 0.20 0.10 !helix
