LYS ILE VAL SER PRO GLN GLU ALA LEU PRO GLY ARG LYS GLU PRO LEU 
VAL VAL ALA ALA LYS HIS HIS VAL ASN GLY ASN ARG THR VAL GLU PRO 
PHE PRO GLU GLY THR GLN MET ALA VAL PHE GLY MET GLY CYS PHE TRP 
GLY ALA GLU ARG LYS PHE TRP THR LEU LYS GLY VAL TYR SER THR GLN 
VAL GLY PHE ALA GLY GLY TYR THR PRO ASN PRO THR TYR LYS GLU VAL 
CYS SER GLY LYS THR GLY HIS ALA GLU VAL VAL ARG VAL VAL PHE GLN 
PRO GLU HIS ILE SER PHE GLU GLU LEU LEU LYS VAL PHE TRP GLU ASN 
HIS ASP PRO THR GLN GLY MET ARG GLN GLY ASN ASP HIS GLY SER GLN 
TYR ARG SER ALA ILE TYR PRO THR SER ALA GLU HIS VAL GLY ALA ALA 
LEU LYS SER LYS GLU ASP TYR GLN LYS VAL LEU SER GLU HIS GLY PHE 
GLY LEU ILE THR THR ASP ILE ARG GLU GLY GLN THR PHE TYR TYR ALA 
GLU ASP TYR HIS GLN GLN TYR LEU SER LYS ASP PRO ASP GLY TYR CYS 
