assign (resid   1 and name cb) (resid  26 and name cb) 10.10 0.10 0.10
assign (resid   1 and name cb) (resid  92 and name cb) 9.94 0.10 0.10
assign (resid   1 and name cb) (resid  28 and name cb) 10.32 0.10 0.10
assign (resid   1 and name cb) (resid  94 and name cb) 9.46 0.10 0.10
assign (resid   1 and name cb) (resid  27 and name cb) 10.09 0.10 0.10
assign (resid   1 and name cb) (resid  95 and name cb) 10.41 0.10 0.10
assign (resid   1 and name cb) (resid  93 and name cb) 9.87 0.10 0.10
assign (resid   2 and name cb) (resid  91 and name cb) 10.02 0.10 0.10
assign (resid   2 and name cb) (resid  92 and name cb) 9.39 0.10 0.10
assign (resid   2 and name cb) (resid  93 and name cb) 7.49 0.10 0.10
assign (resid   2 and name cb) (resid  29 and name cb) 10.31 0.10 0.10
assign (resid   2 and name cb) (resid  27 and name cb) 9.01 0.10 0.10
assign (resid   2 and name cb) (resid  26 and name cb) 9.78 0.10 0.10
assign (resid   2 and name cb) (resid  95 and name cb) 9.99 0.10 0.10
assign (resid   2 and name cb) (resid  94 and name cb) 9.25 0.10 0.10
assign (resid   2 and name cb) (resid  28 and name cb) 8.22 0.10 0.10
assign (resid   3 and name cb) (resid  94 and name cb) 9.60 0.10 0.10
assign (resid   3 and name cb) (resid  93 and name cb) 7.08 0.10 0.10
assign (resid   3 and name cb) (resid  29 and name cb) 9.15 0.10 0.10
assign (resid   3 and name cb) (resid  28 and name cb) 8.64 0.10 0.10
assign (resid   3 and name cb) (resid  44 and name cb) 10.04 0.10 0.10
assign (resid   3 and name cb) (resid  91 and name cb) 10.18 0.10 0.10
assign (resid   3 and name cb) (resid  92 and name cb) 8.70 0.10 0.10
assign (resid   3 and name cb) (resid  27 and name cb) 9.90 0.10 0.10
assign (resid   4 and name cb) (resid  28 and name cb) 6.67 0.10 0.10
assign (resid   4 and name cb) (resid  92 and name cb) 9.44 0.10 0.10
assign (resid   4 and name cb) (resid  29 and name cb) 8.02 0.10 0.10
assign (resid   4 and name cb) (resid  30 and name cb) 8.34 0.10 0.10
assign (resid   4 and name cb) (resid  91 and name cb) 9.02 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name cb) 10.45 0.10 0.10
assign (resid   4 and name cb) (resid  93 and name cb) 9.06 0.10 0.10
assign (resid   4 and name cb) (resid  44 and name cb) 8.63 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name cb) 10.23 0.10 0.10
assign (resid   5 and name cb) (resid  31 and name cb) 8.76 0.10 0.10
assign (resid   5 and name cb) (resid  93 and name cb) 9.74 0.10 0.10
assign (resid   5 and name cb) (resid  90 and name cb) 9.97 0.10 0.10
assign (resid   5 and name cb) (resid  30 and name cb) 8.56 0.10 0.10
assign (resid   5 and name cb) (resid  91 and name cb) 8.94 0.10 0.10
assign (resid   5 and name cb) (resid  29 and name cb) 7.03 0.10 0.10
assign (resid   5 and name cb) (resid  32 and name cb) 10.03 0.10 0.10
assign (resid   5 and name cb) (resid  92 and name cb) 9.25 0.10 0.10
assign (resid   6 and name ca) (resid  30 and name cb) 9.10 0.10 0.10
assign (resid   6 and name ca) (resid  90 and name cb) 8.99 0.10 0.10
assign (resid   6 and name ca) (resid  32 and name cb) 9.43 0.10 0.10
assign (resid   6 and name ca) (resid  31 and name cb) 9.18 0.10 0.10
assign (resid   6 and name ca) (resid  91 and name cb) 10.14 0.10 0.10
assign (resid   6 and name ca) (resid  89 and name cb) 10.36 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 9.96 0.10 0.10
assign (resid   9 and name cb) (resid  90 and name cb) 8.82 0.10 0.10
assign (resid  15 and name cb) (resid 103 and name ca) 9.26 0.10 0.10
assign (resid  18 and name cb) (resid 103 and name ca) 10.13 0.10 0.10
assign (resid  31 and name cb) (resid  88 and name cb) 9.11 0.10 0.10
assign (resid  31 and name cb) (resid  86 and name cb) 9.74 0.10 0.10
assign (resid  32 and name cb) (resid  85 and name cb) 10.20 0.10 0.10
assign (resid  32 and name cb) (resid  86 and name cb) 8.54 0.10 0.10
assign (resid  36 and name ca) (resid  88 and name cb) 10.22 0.10 0.10
assign (resid  38 and name cb) (resid  78 and name cb) 8.36 0.10 0.10
assign (resid  38 and name cb) (resid  79 and name cb) 8.83 0.10 0.10
assign (resid  41 and name cb) (resid  78 and name cb) 6.84 0.10 0.10
assign (resid  41 and name cb) (resid  81 and name cb) 9.68 0.10 0.10
assign (resid  42 and name cb) (resid  78 and name cb) 8.72 0.10 0.10
assign (resid  44 and name cb) (resid  78 and name cb) 9.57 0.10 0.10
assign (resid  44 and name cb) (resid  92 and name cb) 8.83 0.10 0.10
assign (resid  44 and name cb) (resid  93 and name cb) 9.46 0.10 0.10
assign (resid  44 and name cb) (resid  94 and name cb) 9.31 0.10 0.10
assign (resid  44 and name cb) (resid  99 and name cb) 8.21 0.10 0.10
assign (resid  44 and name cb) (resid  95 and name cb) 9.28 0.10 0.10
assign (resid  45 and name cb) (resid  78 and name cb) 7.67 0.10 0.10
assign (resid  45 and name cb) (resid  99 and name cb) 10.04 0.10 0.10
assign (resid  45 and name cb) (resid  77 and name cb) 9.78 0.10 0.10
assign (resid  47 and name cb) (resid  99 and name cb) 10.12 0.10 0.10
assign (resid  48 and name cb) (resid  99 and name cb) 8.92 0.10 0.10
assign (resid  50 and name ca) (resid  77 and name cb) 10.08 0.10 0.10
assign (resid  53 and name cb) (resid  77 and name cb) 10.31 0.10 0.10
assign (resid  53 and name cb) (resid  81 and name cb) 9.91 0.10 0.10
assign (resid  53 and name cb) (resid 101 and name cb) 9.72 0.10 0.10
assign (resid  53 and name cb) (resid  91 and name cb) 9.40 0.10 0.10
assign (resid  53 and name cb) (resid  92 and name cb) 8.72 0.10 0.10
assign (resid  54 and name cb) (resid  88 and name cb) 10.39 0.10 0.10
assign (resid  54 and name cb) (resid  90 and name cb) 10.40 0.10 0.10
assign (resid  54 and name cb) (resid  92 and name cb) 10.02 0.10 0.10
assign (resid  54 and name cb) (resid  80 and name cb) 9.67 0.10 0.10
assign (resid  54 and name cb) (resid  89 and name cb) 9.93 0.10 0.10
assign (resid  54 and name cb) (resid  91 and name cb) 10.15 0.10 0.10
assign (resid  54 and name cb) (resid  81 and name cb) 8.28 0.10 0.10
assign (resid  55 and name cb) (resid  88 and name cb) 8.59 0.10 0.10
assign (resid  55 and name cb) (resid  89 and name cb) 7.60 0.10 0.10
assign (resid  55 and name cb) (resid 103 and name ca) 10.42 0.10 0.10
assign (resid  55 and name cb) (resid  90 and name cb) 9.20 0.10 0.10
assign (resid  55 and name cb) (resid  91 and name cb) 10.01 0.10 0.10
assign (resid  56 and name cb) (resid  89 and name cb) 10.03 0.10 0.10
assign (resid  57 and name cb) (resid  89 and name cb) 9.55 0.10 0.10
assign (resid  57 and name cb) (resid  87 and name cb) 9.76 0.10 0.10
assign (resid  57 and name cb) (resid  86 and name cb) 9.58 0.10 0.10
assign (resid  57 and name cb) (resid  88 and name cb) 9.57 0.10 0.10
assign (resid  58 and name cb) (resid  86 and name cb) 7.67 0.10 0.10
assign (resid  58 and name cb) (resid  85 and name cb) 8.17 0.10 0.10
assign (resid  58 and name cb) (resid  88 and name cb) 9.54 0.10 0.10
assign (resid  58 and name cb) (resid  89 and name cb) 9.34 0.10 0.10
assign (resid  58 and name cb) (resid  87 and name cb) 9.01 0.10 0.10
assign (resid  59 and name ca) (resid  87 and name cb) 10.16 0.10 0.10
assign (resid  59 and name ca) (resid  84 and name cb) 9.91 0.10 0.10
assign (resid  59 and name ca) (resid  86 and name cb) 9.20 0.10 0.10
assign (resid  59 and name ca) (resid  88 and name cb) 10.23 0.10 0.10
assign (resid  60 and name cb) (resid  87 and name cb) 8.31 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name cb) 7.69 0.10 0.10
assign (resid  60 and name cb) (resid  88 and name cb) 9.66 0.10 0.10
assign (resid  60 and name cb) (resid  86 and name cb) 8.57 0.10 0.10
assign (resid  60 and name cb) (resid  85 and name cb) 8.61 0.10 0.10
assign (resid  61 and name cb) (resid  88 and name cb) 9.90 0.10 0.10
assign (resid  61 and name cb) (resid  85 and name cb) 10.42 0.10 0.10
assign (resid  61 and name cb) (resid  86 and name cb) 9.27 0.10 0.10
assign (resid  61 and name cb) (resid  87 and name cb) 8.73 0.10 0.10
