assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  12 and name O) (resid  16 and name H) 2.12 0.20 0.10 !helix
assign (resid  13 and name O) (resid  17 and name H) 2.12 0.20 0.10 !helix
assign (resid  14 and name O) (resid  18 and name H) 2.12 0.20 0.10 !helix
assign (resid  15 and name O) (resid  19 and name H) 2.12 0.20 0.10 !helix
assign (resid  16 and name O) (resid  20 and name H) 2.12 0.20 0.10 !helix
assign (resid  17 and name O) (resid  21 and name H) 2.12 0.20 0.10 !helix
assign (resid  18 and name O) (resid  22 and name H) 2.12 0.20 0.10 !helix
assign (resid  39 and name O) (resid  43 and name H) 2.12 0.20 0.10 !helix
assign (resid  40 and name O) (resid  44 and name H) 2.12 0.20 0.10 !helix
assign (resid  41 and name O) (resid  45 and name H) 2.12 0.20 0.10 !helix
assign (resid  42 and name O) (resid  46 and name H) 2.12 0.20 0.10 !helix
assign (resid  43 and name O) (resid  47 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  67 and name O) (resid  71 and name H) 2.12 0.20 0.10 !helix
assign (resid  75 and name O) (resid  79 and name H) 2.12 0.20 0.10 !helix
assign (resid  76 and name O) (resid  80 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid 106 and name O) (resid 110 and name H) 2.12 0.20 0.10 !helix
assign (resid 107 and name O) (resid 111 and name H) 2.12 0.20 0.10 !helix
assign (resid 108 and name O) (resid 112 and name H) 2.12 0.20 0.10 !helix
assign (resid 109 and name O) (resid 113 and name H) 2.12 0.20 0.10 !helix
