assign (resid  11 and name  C) (resid  16 and name  C) 8.27 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  14 and name  C) 5.01 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  15 and name  C) 6.20 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  16 and name CA) 8.73 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  14 and name CA) 5.25 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  15 and name CA) 6.27 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  16 and name  N) 8.18 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  14 and name  N) 4.96 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  15 and name  N) 6.23 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  16 and name  O) 8.50 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  14 and name  O) 5.13 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  15 and name  O) 6.22 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  17 and name  C) 8.27 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  15 and name  C) 5.01 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  16 and name  C) 6.20 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  17 and name CA) 8.73 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  15 and name CA) 5.25 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  16 and name CA) 6.27 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  17 and name  N) 8.18 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  15 and name  N) 4.96 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  16 and name  N) 6.23 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  17 and name  O) 8.50 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  15 and name  O) 5.13 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  16 and name  O) 6.22 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  18 and name  C) 8.27 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  16 and name  C) 5.01 0.20 0.10 !helix
assign (resid  13 and name  C) (resid  17 and name  C) 6.20 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  18 and name CA) 8.73 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  16 and name CA) 5.25 0.20 0.10 !helix
assign (resid  13 and name CA) (resid  17 and name CA) 6.27 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  18 and name  N) 8.18 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  16 and name  N) 4.96 0.20 0.10 !helix
assign (resid  13 and name  N) (resid  17 and name  N) 6.23 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  18 and name  O) 8.50 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  16 and name  O) 5.13 0.20 0.10 !helix
assign (resid  13 and name  O) (resid  17 and name  O) 6.22 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  19 and name  C) 8.27 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  17 and name  C) 5.01 0.20 0.10 !helix
assign (resid  14 and name  C) (resid  18 and name  C) 6.20 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  19 and name CA) 8.73 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  17 and name CA) 5.25 0.20 0.10 !helix
assign (resid  14 and name CA) (resid  18 and name CA) 6.27 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  19 and name  N) 8.18 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  17 and name  N) 4.96 0.20 0.10 !helix
assign (resid  14 and name  N) (resid  18 and name  N) 6.23 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  19 and name  O) 8.50 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  17 and name  O) 5.13 0.20 0.10 !helix
assign (resid  14 and name  O) (resid  18 and name  O) 6.22 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  20 and name  C) 8.27 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  18 and name  C) 5.01 0.20 0.10 !helix
assign (resid  15 and name  C) (resid  19 and name  C) 6.20 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  20 and name CA) 8.73 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  18 and name CA) 5.25 0.20 0.10 !helix
assign (resid  15 and name CA) (resid  19 and name CA) 6.27 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  20 and name  N) 8.18 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  18 and name  N) 4.96 0.20 0.10 !helix
assign (resid  15 and name  N) (resid  19 and name  N) 6.23 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  20 and name  O) 8.50 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  18 and name  O) 5.13 0.20 0.10 !helix
assign (resid  15 and name  O) (resid  19 and name  O) 6.22 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  21 and name  C) 8.27 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  19 and name  C) 5.01 0.20 0.10 !helix
assign (resid  16 and name  C) (resid  20 and name  C) 6.20 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  21 and name CA) 8.73 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  19 and name CA) 5.25 0.20 0.10 !helix
assign (resid  16 and name CA) (resid  20 and name CA) 6.27 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  21 and name  N) 8.18 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  19 and name  N) 4.96 0.20 0.10 !helix
assign (resid  16 and name  N) (resid  20 and name  N) 6.23 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  21 and name  O) 8.50 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  19 and name  O) 5.13 0.20 0.10 !helix
assign (resid  16 and name  O) (resid  20 and name  O) 6.22 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  22 and name  C) 8.27 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  20 and name  C) 5.01 0.20 0.10 !helix
assign (resid  17 and name  C) (resid  21 and name  C) 6.20 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  22 and name CA) 8.73 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  20 and name CA) 5.25 0.20 0.10 !helix
assign (resid  17 and name CA) (resid  21 and name CA) 6.27 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  22 and name  N) 8.18 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  20 and name  N) 4.96 0.20 0.10 !helix
assign (resid  17 and name  N) (resid  21 and name  N) 6.23 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  22 and name  O) 8.50 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  20 and name  O) 5.13 0.20 0.10 !helix
assign (resid  17 and name  O) (resid  21 and name  O) 6.22 0.20 0.10 !helix
assign (resid  18 and name  C) (resid  21 and name  C) 5.01 0.20 0.10 !helix
assign (resid  18 and name  C) (resid  22 and name  C) 6.20 0.20 0.10 !helix
assign (resid  18 and name CA) (resid  21 and name CA) 5.25 0.20 0.10 !helix
assign (resid  18 and name CA) (resid  22 and name CA) 6.27 0.20 0.10 !helix
assign (resid  18 and name  N) (resid  21 and name  N) 4.96 0.20 0.10 !helix
assign (resid  18 and name  N) (resid  22 and name  N) 6.23 0.20 0.10 !helix
assign (resid  18 and name  O) (resid  21 and name  O) 5.13 0.20 0.10 !helix
assign (resid  18 and name  O) (resid  22 and name  O) 6.22 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  44 and name  C) 8.27 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  42 and name  C) 5.01 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  43 and name  C) 6.20 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  44 and name CA) 8.73 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  42 and name CA) 5.25 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  43 and name CA) 6.27 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  44 and name  N) 8.18 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  42 and name  N) 4.96 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  43 and name  N) 6.23 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  44 and name  O) 8.50 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  42 and name  O) 5.13 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  43 and name  O) 6.22 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  45 and name  C) 8.27 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  43 and name  C) 5.01 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  44 and name  C) 6.20 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  45 and name CA) 8.73 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  43 and name CA) 5.25 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  44 and name CA) 6.27 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  45 and name  N) 8.18 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  43 and name  N) 4.96 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  44 and name  N) 6.23 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  45 and name  O) 8.50 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  43 and name  O) 5.13 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  44 and name  O) 6.22 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  46 and name  C) 8.27 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  44 and name  C) 5.01 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  45 and name  C) 6.20 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  46 and name CA) 8.73 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  44 and name CA) 5.25 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  45 and name CA) 6.27 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  46 and name  N) 8.18 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  44 and name  N) 4.96 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  45 and name  N) 6.23 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  46 and name  O) 8.50 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  44 and name  O) 5.13 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  45 and name  O) 6.22 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  47 and name  C) 8.27 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  45 and name  C) 5.01 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  46 and name  C) 6.20 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  47 and name CA) 8.73 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  45 and name CA) 5.25 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  46 and name CA) 6.27 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  47 and name  N) 8.18 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  45 and name  N) 4.96 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  46 and name  N) 6.23 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  47 and name  O) 8.50 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  45 and name  O) 5.13 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  46 and name  O) 6.22 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  48 and name  C) 8.27 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  48 and name CA) 8.73 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  48 and name  N) 8.18 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  48 and name  O) 8.50 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  63 and name  C) 5.01 0.20 0.10 !helix
assign (resid  60 and name  C) (resid  64 and name  C) 6.20 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  63 and name CA) 5.25 0.20 0.10 !helix
assign (resid  60 and name CA) (resid  64 and name CA) 6.27 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  63 and name  N) 4.96 0.20 0.10 !helix
assign (resid  60 and name  N) (resid  64 and name  N) 6.23 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  63 and name  O) 5.13 0.20 0.10 !helix
assign (resid  60 and name  O) (resid  64 and name  O) 6.22 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  70 and name  C) 5.01 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  71 and name  C) 6.20 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  70 and name CA) 5.25 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  71 and name CA) 6.27 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  70 and name  N) 4.96 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  71 and name  N) 6.23 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  70 and name  O) 5.13 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  71 and name  O) 6.22 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  80 and name  C) 8.27 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  78 and name  C) 5.01 0.20 0.10 !helix
assign (resid  75 and name  C) (resid  79 and name  C) 6.20 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  80 and name CA) 8.73 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  78 and name CA) 5.25 0.20 0.10 !helix
assign (resid  75 and name CA) (resid  79 and name CA) 6.27 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  80 and name  N) 8.18 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  78 and name  N) 4.96 0.20 0.10 !helix
assign (resid  75 and name  N) (resid  79 and name  N) 6.23 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  80 and name  O) 8.50 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  78 and name  O) 5.13 0.20 0.10 !helix
assign (resid  75 and name  O) (resid  79 and name  O) 6.22 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  81 and name  C) 8.27 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  79 and name  C) 5.01 0.20 0.10 !helix
assign (resid  76 and name  C) (resid  80 and name  C) 6.20 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  81 and name CA) 8.73 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  79 and name CA) 5.25 0.20 0.10 !helix
assign (resid  76 and name CA) (resid  80 and name CA) 6.27 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  81 and name  N) 8.18 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  79 and name  N) 4.96 0.20 0.10 !helix
assign (resid  76 and name  N) (resid  80 and name  N) 6.23 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  81 and name  O) 8.50 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  79 and name  O) 5.13 0.20 0.10 !helix
assign (resid  76 and name  O) (resid  80 and name  O) 6.22 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  82 and name  C) 8.27 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  80 and name  C) 5.01 0.20 0.10 !helix
assign (resid  77 and name  C) (resid  81 and name  C) 6.20 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  82 and name CA) 8.73 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  80 and name CA) 5.25 0.20 0.10 !helix
assign (resid  77 and name CA) (resid  81 and name CA) 6.27 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  82 and name  N) 8.18 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  80 and name  N) 4.96 0.20 0.10 !helix
assign (resid  77 and name  N) (resid  81 and name  N) 6.23 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  82 and name  O) 8.50 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  80 and name  O) 5.13 0.20 0.10 !helix
assign (resid  77 and name  O) (resid  81 and name  O) 6.22 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  83 and name  C) 8.27 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  81 and name  C) 5.01 0.20 0.10 !helix
assign (resid  78 and name  C) (resid  82 and name  C) 6.20 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  83 and name CA) 8.73 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  81 and name CA) 5.25 0.20 0.10 !helix
assign (resid  78 and name CA) (resid  82 and name CA) 6.27 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  83 and name  N) 8.18 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  81 and name  N) 4.96 0.20 0.10 !helix
assign (resid  78 and name  N) (resid  82 and name  N) 6.23 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  83 and name  O) 8.50 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  81 and name  O) 5.13 0.20 0.10 !helix
assign (resid  78 and name  O) (resid  82 and name  O) 6.22 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  84 and name  C) 8.27 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  82 and name  C) 5.01 0.20 0.10 !helix
assign (resid  79 and name  C) (resid  83 and name  C) 6.20 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  84 and name CA) 8.73 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  82 and name CA) 5.25 0.20 0.10 !helix
assign (resid  79 and name CA) (resid  83 and name CA) 6.27 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  84 and name  N) 8.18 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  82 and name  N) 4.96 0.20 0.10 !helix
assign (resid  79 and name  N) (resid  83 and name  N) 6.23 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  84 and name  O) 8.50 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  82 and name  O) 5.13 0.20 0.10 !helix
assign (resid  79 and name  O) (resid  83 and name  O) 6.22 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  83 and name  C) 5.01 0.20 0.10 !helix
assign (resid  80 and name  C) (resid  84 and name  C) 6.20 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  83 and name CA) 5.25 0.20 0.10 !helix
assign (resid  80 and name CA) (resid  84 and name CA) 6.27 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  83 and name  N) 4.96 0.20 0.10 !helix
assign (resid  80 and name  N) (resid  84 and name  N) 6.23 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  83 and name  O) 5.13 0.20 0.10 !helix
assign (resid  80 and name  O) (resid  84 and name  O) 6.22 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 111 and name  C) 8.27 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 109 and name  C) 5.01 0.20 0.10 !helix
assign (resid 106 and name  C) (resid 110 and name  C) 6.20 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 111 and name CA) 8.73 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 109 and name CA) 5.25 0.20 0.10 !helix
assign (resid 106 and name CA) (resid 110 and name CA) 6.27 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 111 and name  N) 8.18 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 109 and name  N) 4.96 0.20 0.10 !helix
assign (resid 106 and name  N) (resid 110 and name  N) 6.23 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 111 and name  O) 8.50 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 109 and name  O) 5.13 0.20 0.10 !helix
assign (resid 106 and name  O) (resid 110 and name  O) 6.22 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 112 and name  C) 8.27 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 110 and name  C) 5.01 0.20 0.10 !helix
assign (resid 107 and name  C) (resid 111 and name  C) 6.20 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 112 and name CA) 8.73 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 110 and name CA) 5.25 0.20 0.10 !helix
assign (resid 107 and name CA) (resid 111 and name CA) 6.27 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 112 and name  N) 8.18 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 110 and name  N) 4.96 0.20 0.10 !helix
assign (resid 107 and name  N) (resid 111 and name  N) 6.23 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 112 and name  O) 8.50 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 110 and name  O) 5.13 0.20 0.10 !helix
assign (resid 107 and name  O) (resid 111 and name  O) 6.22 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 113 and name  C) 8.27 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 111 and name  C) 5.01 0.20 0.10 !helix
assign (resid 108 and name  C) (resid 112 and name  C) 6.20 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 113 and name CA) 8.73 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 111 and name CA) 5.25 0.20 0.10 !helix
assign (resid 108 and name CA) (resid 112 and name CA) 6.27 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 113 and name  N) 8.18 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 111 and name  N) 4.96 0.20 0.10 !helix
assign (resid 108 and name  N) (resid 112 and name  N) 6.23 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 113 and name  O) 8.50 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 111 and name  O) 5.13 0.20 0.10 !helix
assign (resid 108 and name  O) (resid 112 and name  O) 6.22 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 112 and name  C) 5.01 0.20 0.10 !helix
assign (resid 109 and name  C) (resid 113 and name  C) 6.20 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 112 and name CA) 5.25 0.20 0.10 !helix
assign (resid 109 and name CA) (resid 113 and name CA) 6.27 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 112 and name  N) 4.96 0.20 0.10 !helix
assign (resid 109 and name  N) (resid 113 and name  N) 6.23 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 112 and name  O) 5.13 0.20 0.10 !helix
assign (resid 109 and name  O) (resid 113 and name  O) 6.22 0.20 0.10 !helix
assign (resid   2 and name  O) (resid   3 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   3 and name  O) (resid   4 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   4 and name  O) (resid   5 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  27 and name  O) (resid  28 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  28 and name  O) (resid  29 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  93 and name  O) (resid  94 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  94 and name  O) (resid  95 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  99 and name  O) (resid 100 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 100 and name  O) (resid 101 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 101 and name  O) (resid 102 and name  O) 4.65 0.20 0.10 !unpaired E residue
