assign (resid   7 and name cb) (resid  49 and name cb) 9.63 0.10 0.10
assign (resid   7 and name cb) (resid  46 and name cb) 8.48 0.10 0.10
assign (resid   7 and name cb) (resid  45 and name cb) 9.18 0.10 0.10
assign (resid   8 and name cb) (resid  45 and name cb) 10.15 0.10 0.10
assign (resid   8 and name cb) (resid  46 and name cb) 9.97 0.10 0.10
assign (resid  10 and name cb) (resid  46 and name cb) 9.51 0.10 0.10
assign (resid  10 and name cb) (resid  49 and name cb) 8.86 0.10 0.10
assign (resid  11 and name cb) (resid  52 and name cb) 9.97 0.10 0.10
assign (resid  11 and name cb) (resid  46 and name cb) 8.03 0.10 0.10
assign (resid  11 and name cb) (resid  48 and name cb) 9.70 0.10 0.10
assign (resid  11 and name cb) (resid  86 and name cb) 10.03 0.10 0.10
assign (resid  11 and name cb) (resid  50 and name cb) 7.41 0.10 0.10
assign (resid  11 and name cb) (resid  49 and name cb) 5.22 0.10 0.10
assign (resid  11 and name cb) (resid  45 and name cb) 9.56 0.10 0.10
assign (resid  11 and name cb) (resid  53 and name ca) 8.65 0.10 0.10
assign (resid  12 and name cb) (resid 113 and name cb) 9.34 0.10 0.10
assign (resid  12 and name cb) (resid 109 and name cb) 10.06 0.10 0.10
assign (resid  12 and name cb) (resid  83 and name cb) 8.28 0.10 0.10
assign (resid  12 and name cb) (resid  85 and name cb) 10.10 0.10 0.10
assign (resid  12 and name cb) (resid  86 and name cb) 9.04 0.10 0.10
assign (resid  12 and name cb) (resid  49 and name cb) 9.00 0.10 0.10
assign (resid  12 and name cb) (resid  82 and name cb) 7.93 0.10 0.10
assign (resid  12 and name cb) (resid  50 and name cb) 9.73 0.10 0.10
assign (resid  13 and name cb) (resid 113 and name cb) 10.06 0.10 0.10
assign (resid  14 and name cb) (resid  50 and name cb) 8.24 0.10 0.10
assign (resid  14 and name cb) (resid  49 and name cb) 8.68 0.10 0.10
assign (resid  14 and name cb) (resid  46 and name cb) 9.27 0.10 0.10
assign (resid  14 and name cb) (resid  53 and name ca) 9.65 0.10 0.10
assign (resid  15 and name cb) (resid  80 and name cb) 10.12 0.10 0.10
assign (resid  15 and name cb) (resid  49 and name cb) 8.96 0.10 0.10
assign (resid  15 and name cb) (resid  83 and name cb) 10.01 0.10 0.10
assign (resid  15 and name cb) (resid  53 and name ca) 8.65 0.10 0.10
assign (resid  15 and name cb) (resid  50 and name cb) 8.86 0.10 0.10
assign (resid  15 and name cb) (resid  82 and name cb) 8.59 0.10 0.10
assign (resid  15 and name cb) (resid  52 and name cb) 9.96 0.10 0.10
assign (resid  16 and name cb) (resid  80 and name cb) 9.55 0.10 0.10
assign (resid  16 and name cb) (resid  82 and name cb) 7.41 0.10 0.10
assign (resid  16 and name cb) (resid  81 and name cb) 9.89 0.10 0.10
assign (resid  16 and name cb) (resid  79 and name cb) 8.15 0.10 0.10
assign (resid  16 and name cb) (resid  83 and name cb) 8.90 0.10 0.10
assign (resid  19 and name cb) (resid  81 and name cb) 10.09 0.10 0.10
assign (resid  19 and name cb) (resid  82 and name cb) 9.91 0.10 0.10
assign (resid  45 and name cb) (resid  94 and name cb) 9.60 0.10 0.10
assign (resid  45 and name cb) (resid  97 and name cb) 8.59 0.10 0.10
assign (resid  48 and name cb) (resid  90 and name cb) 10.05 0.10 0.10
assign (resid  48 and name cb) (resid  89 and name cb) 8.91 0.10 0.10
assign (resid  49 and name cb) (resid  91 and name cb) 10.13 0.10 0.10
assign (resid  49 and name cb) (resid  86 and name cb) 10.08 0.10 0.10
assign (resid  49 and name cb) (resid  90 and name cb) 8.89 0.10 0.10
assign (resid  49 and name cb) (resid  89 and name cb) 7.52 0.10 0.10
assign (resid  50 and name cb) (resid  90 and name cb) 10.23 0.10 0.10
assign (resid  51 and name cb) (resid  89 and name cb) 9.27 0.10 0.10
assign (resid  52 and name cb) (resid  88 and name cb) 8.75 0.10 0.10
assign (resid  52 and name cb) (resid  86 and name cb) 9.99 0.10 0.10
assign (resid  52 and name cb) (resid  93 and name cb) 9.61 0.10 0.10
assign (resid  52 and name cb) (resid  92 and name cb) 9.86 0.10 0.10
assign (resid  52 and name cb) (resid  90 and name cb) 8.81 0.10 0.10
assign (resid  52 and name cb) (resid  89 and name cb) 4.20 0.10 0.10
assign (resid  53 and name ca) (resid  89 and name cb) 7.20 0.10 0.10
assign (resid  53 and name ca) (resid  86 and name cb) 8.93 0.10 0.10
assign (resid  53 and name ca) (resid  88 and name cb) 10.12 0.10 0.10
assign (resid  53 and name ca) (resid  85 and name cb) 9.16 0.10 0.10
assign (resid  53 and name ca) (resid  87 and name cb) 9.70 0.10 0.10
assign (resid  56 and name cb) (resid  89 and name cb) 8.75 0.10 0.10
assign (resid  57 and name cb) (resid  85 and name cb) 8.66 0.10 0.10
assign (resid  60 and name cb) (resid  89 and name cb) 6.78 0.10 0.10
assign (resid  60 and name cb) (resid  85 and name cb) 5.70 0.10 0.10
assign (resid  60 and name cb) (resid  88 and name cb) 7.43 0.10 0.10
assign (resid  60 and name cb) (resid  84 and name cb) 9.68 0.10 0.10
assign (resid  60 and name cb) (resid  93 and name cb) 9.66 0.10 0.10
assign (resid  60 and name cb) (resid  87 and name cb) 9.71 0.10 0.10
assign (resid  61 and name cb) (resid  85 and name cb) 3.60 0.10 0.45
assign (resid  61 and name cb) (resid  86 and name cb) 9.06 0.10 0.10
assign (resid  63 and name cb) (resid 129 and name cb) 8.80 0.10 0.10
assign (resid  63 and name cb) (resid  88 and name cb) 10.08 0.10 0.10
assign (resid  64 and name cb) (resid 129 and name cb) 8.91 0.10 0.10
assign (resid  64 and name cb) (resid  88 and name cb) 9.37 0.10 0.10
assign (resid  67 and name cb) (resid 129 and name cb) 7.72 0.10 0.10
assign (resid  67 and name cb) (resid 128 and name cb) 9.91 0.10 0.10
assign (resid  67 and name cb) (resid 125 and name ca) 9.83 0.10 0.10
assign (resid  68 and name cb) (resid 121 and name cb) 8.19 0.10 0.10
assign (resid  68 and name cb) (resid 122 and name cb) 10.23 0.10 0.10
assign (resid  68 and name cb) (resid 129 and name cb) 10.06 0.10 0.10
assign (resid  68 and name cb) (resid 125 and name ca) 9.35 0.10 0.10
assign (resid  71 and name cb) (resid 121 and name cb) 9.65 0.10 0.10
assign (resid  76 and name cb) (resid 118 and name cb) 8.91 0.10 0.10
assign (resid  76 and name cb) (resid 121 and name cb) 8.61 0.10 0.10
assign (resid  77 and name cb) (resid 118 and name cb) 8.86 0.10 0.10
assign (resid  77 and name cb) (resid 121 and name cb) 10.08 0.10 0.10
assign (resid  79 and name cb) (resid 118 and name cb) 8.48 0.10 0.10
assign (resid  79 and name cb) (resid 110 and name cb) 9.94 0.10 0.10
assign (resid  79 and name cb) (resid 114 and name cb) 8.66 0.10 0.10
assign (resid  79 and name cb) (resid 113 and name cb) 9.55 0.10 0.10
assign (resid  80 and name cb) (resid 118 and name cb) 8.04 0.10 0.10
assign (resid  80 and name cb) (resid 122 and name cb) 9.69 0.10 0.10
assign (resid  80 and name cb) (resid 121 and name cb) 8.88 0.10 0.10
assign (resid  80 and name cb) (resid 110 and name cb) 9.95 0.10 0.10
assign (resid  80 and name cb) (resid 114 and name cb) 9.31 0.10 0.10
assign (resid  80 and name cb) (resid 113 and name cb) 9.50 0.10 0.10
assign (resid  81 and name cb) (resid 121 and name cb) 10.24 0.10 0.10
assign (resid  82 and name cb) (resid 110 and name cb) 9.24 0.10 0.10
assign (resid  82 and name cb) (resid 122 and name cb) 10.12 0.10 0.10
assign (resid  83 and name cb) (resid 110 and name cb) 5.92 0.10 0.10
assign (resid  83 and name cb) (resid 122 and name cb) 8.20 0.10 0.10
assign (resid  83 and name cb) (resid 113 and name cb) 9.03 0.10 0.10
assign (resid  83 and name cb) (resid 121 and name cb) 10.03 0.10 0.10
assign (resid  83 and name cb) (resid 107 and name cb) 9.89 0.10 0.10
assign (resid  83 and name cb) (resid 109 and name cb) 6.47 0.10 0.10
assign (resid  84 and name cb) (resid 110 and name cb) 9.35 0.10 0.10
assign (resid  84 and name cb) (resid 121 and name cb) 10.00 0.10 0.10
assign (resid  84 and name cb) (resid 122 and name cb) 8.83 0.10 0.10
assign (resid  84 and name cb) (resid 125 and name ca) 9.91 0.10 0.10
assign (resid  85 and name cb) (resid 125 and name ca) 9.73 0.10 0.10
assign (resid  86 and name cb) (resid 125 and name ca) 10.01 0.10 0.10
assign (resid  86 and name cb) (resid 110 and name cb) 9.52 0.10 0.10
assign (resid  86 and name cb) (resid 126 and name cb) 9.05 0.10 0.10
assign (resid  87 and name cb) (resid 127 and name cb) 10.11 0.10 0.10
assign (resid  87 and name cb) (resid 125 and name ca) 9.39 0.10 0.10
assign (resid  87 and name cb) (resid 129 and name cb) 8.53 0.10 0.10
assign (resid  87 and name cb) (resid 126 and name cb) 7.60 0.10 0.10
assign (resid  87 and name cb) (resid 130 and name cb) 10.19 0.10 0.10
assign (resid  87 and name cb) (resid 122 and name cb) 10.05 0.10 0.10
assign (resid  88 and name cb) (resid 130 and name cb) 8.82 0.10 0.10
assign (resid  88 and name cb) (resid 129 and name cb) 6.52 0.10 0.10
assign (resid  88 and name cb) (resid 125 and name ca) 8.96 0.10 0.10
assign (resid  88 and name cb) (resid 128 and name cb) 9.57 0.10 0.10
assign (resid  88 and name cb) (resid 126 and name cb) 8.89 0.10 0.10
assign (resid  89 and name cb) (resid 129 and name cb) 8.27 0.10 0.10
assign (resid  90 and name cb) (resid 126 and name cb) 8.91 0.10 0.10
assign (resid  90 and name cb) (resid 130 and name cb) 8.82 0.10 0.10
assign (resid  90 and name cb) (resid 129 and name cb) 9.70 0.10 0.10
assign (resid  91 and name cb) (resid 126 and name cb) 9.51 0.10 0.10
assign (resid  91 and name cb) (resid 130 and name cb) 9.07 0.10 0.10
assign (resid  91 and name cb) (resid 129 and name cb) 7.96 0.10 0.10
assign (resid  92 and name cb) (resid 129 and name cb) 7.51 0.10 0.10
assign (resid  92 and name cb) (resid 130 and name cb) 8.76 0.10 0.10
assign (resid  93 and name cb) (resid 129 and name cb) 9.64 0.10 0.10
assign (resid  99 and name cb) (resid 130 and name cb) 10.15 0.10 0.10
assign (resid 103 and name cb) (resid 130 and name cb) 9.43 0.10 0.10
assign (resid 103 and name cb) (resid 127 and name cb) 9.63 0.10 0.10
