assign (resid  49 and name O) (resid  53 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  59 and name O) (resid  63 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  79 and name O) (resid  83 and name H) 2.12 0.20 0.10 !helix
assign (resid  80 and name O) (resid  84 and name H) 2.12 0.20 0.10 !helix
assign (resid  81 and name O) (resid  85 and name H) 2.12 0.20 0.10 !helix
assign (resid  82 and name O) (resid  86 and name H) 2.12 0.20 0.10 !helix
assign (resid 100 and name O) (resid 104 and name H) 2.12 0.20 0.10 !helix
assign (resid 101 and name O) (resid 105 and name H) 2.12 0.20 0.10 !helix
assign (resid 102 and name O) (resid 106 and name H) 2.12 0.20 0.10 !helix
assign (resid 103 and name O) (resid 107 and name H) 2.12 0.20 0.10 !helix
assign (resid 104 and name O) (resid 108 and name H) 2.12 0.20 0.10 !helix
assign (resid 105 and name O) (resid 109 and name H) 2.12 0.20 0.10 !helix
assign (resid 106 and name O) (resid 110 and name H) 2.12 0.20 0.10 !helix
assign (resid 107 and name O) (resid 111 and name H) 2.12 0.20 0.10 !helix
assign (resid 108 and name O) (resid 112 and name H) 2.12 0.20 0.10 !helix
assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
