data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:33       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLY' 'C' 'C' 0.550000 12.0110
2 ' ' '1' 'GLY' 'O' 'O' -0.550000 15.9994
3 ' ' '1' 'GLY' 'HT1' 'HC' 0.350000 1.00800
4 ' ' '1' 'GLY' 'HT2' 'HC' 0.350000 1.00800
5 ' ' '1' 'GLY' 'N' 'NH3' -0.300000 14.0067
6 ' ' '1' 'GLY' 'HT3' 'HC' 0.350000 1.00800
7 ' ' '1' 'GLY' 'CA' 'CH2G' 0.250000 14.0270
8 ' ' '2' 'PRO' 'N' 'N' -0.200000 14.0067
9 ' ' '2' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
10 ' ' '2' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
11 ' ' '2' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
12 ' ' '2' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
13 ' ' '2' 'PRO' 'C' 'C' 0.550000 12.0110
14 ' ' '2' 'PRO' 'O' 'O' -0.550000 15.9994
15 ' ' '3' 'MET' 'N' 'NH1' -0.350000 14.0067
16 ' ' '3' 'MET' 'H' 'H' 0.250000 1.00800
17 ' ' '3' 'MET' 'CA' 'CH1E' 0.100000 13.0190
18 ' ' '3' 'MET' 'CB' 'CH2E' 0.00000 14.0270
19 ' ' '3' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
20 ' ' '3' 'MET' 'SD' 'SM' -0.120000 32.0600
21 ' ' '3' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
22 ' ' '3' 'MET' 'C' 'C' 0.550000 12.0110
23 ' ' '3' 'MET' 'O' 'O' -0.550000 15.9994
24 ' ' '4' 'PRO' 'N' 'N' -0.200000 14.0067
25 ' ' '4' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
26 ' ' '4' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
27 ' ' '4' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
28 ' ' '4' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
29 ' ' '4' 'PRO' 'C' 'C' 0.550000 12.0110
30 ' ' '4' 'PRO' 'O' 'O' -0.550000 15.9994
31 ' ' '5' 'LYS' 'N' 'NH1' -0.350000 14.0067
32 ' ' '5' 'LYS' 'H' 'H' 0.250000 1.00800
33 ' ' '5' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
34 ' ' '5' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
35 ' ' '5' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
36 ' ' '5' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
37 ' ' '5' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
38 ' ' '5' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
39 ' ' '5' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
40 ' ' '5' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
41 ' ' '5' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
42 ' ' '5' 'LYS' 'C' 'C' 0.550000 12.0110
43 ' ' '5' 'LYS' 'O' 'O' -0.550000 15.9994
44 ' ' '6' 'LEU' 'N' 'NH1' -0.350000 14.0067
45 ' ' '6' 'LEU' 'H' 'H' 0.250000 1.00800
46 ' ' '6' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
47 ' ' '6' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
48 ' ' '6' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
49 ' ' '6' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
50 ' ' '6' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
51 ' ' '6' 'LEU' 'C' 'C' 0.550000 12.0110
52 ' ' '6' 'LEU' 'O' 'O' -0.550000 15.9994
53 ' ' '7' 'ALA' 'N' 'NH1' -0.350000 14.0067
54 ' ' '7' 'ALA' 'H' 'H' 0.250000 1.00800
55 ' ' '7' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
56 ' ' '7' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
57 ' ' '7' 'ALA' 'C' 'C' 0.550000 12.0110
58 ' ' '7' 'ALA' 'O' 'O' -0.550000 15.9994
59 ' ' '8' 'ASP' 'N' 'NH1' -0.350000 14.0067
60 ' ' '8' 'ASP' 'H' 'H' 0.250000 1.00800
61 ' ' '8' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
62 ' ' '8' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
63 ' ' '8' 'ASP' 'CG' 'C' 0.360000 12.0110
64 ' ' '8' 'ASP' 'OD1' 'OC' -0.600000 15.9994
65 ' ' '8' 'ASP' 'OD2' 'OC' -0.600000 15.9994
66 ' ' '8' 'ASP' 'C' 'C' 0.550000 12.0110
67 ' ' '8' 'ASP' 'O' 'O' -0.550000 15.9994
68 ' ' '9' 'ARG' 'N' 'NH1' -0.350000 14.0067
69 ' ' '9' 'ARG' 'H' 'H' 0.250000 1.00800
70 ' ' '9' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
71 ' ' '9' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
72 ' ' '9' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
73 ' ' '9' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
74 ' ' '9' 'ARG' 'NE' 'NH1' -0.400000 14.0067
75 ' ' '9' 'ARG' 'HE' 'H' 0.300000 1.00800
76 ' ' '9' 'ARG' 'CZ' 'C' 0.500000 12.0110
77 ' ' '9' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
78 ' ' '9' 'ARG' 'HH11' 'HC' 0.350000 1.00800
79 ' ' '9' 'ARG' 'HH12' 'HC' 0.350000 1.00800
80 ' ' '9' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
81 ' ' '9' 'ARG' 'HH21' 'HC' 0.350000 1.00800
82 ' ' '9' 'ARG' 'HH22' 'HC' 0.350000 1.00800
83 ' ' '9' 'ARG' 'C' 'C' 0.550000 12.0110
84 ' ' '9' 'ARG' 'O' 'O' -0.550000 15.9994
85 ' ' '10' 'LYS' 'N' 'NH1' -0.350000 14.0067
86 ' ' '10' 'LYS' 'H' 'H' 0.250000 1.00800
87 ' ' '10' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
88 ' ' '10' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
89 ' ' '10' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
90 ' ' '10' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
91 ' ' '10' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
92 ' ' '10' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
93 ' ' '10' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
94 ' ' '10' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
95 ' ' '10' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
96 ' ' '10' 'LYS' 'C' 'C' 0.550000 12.0110
97 ' ' '10' 'LYS' 'O' 'O' -0.550000 15.9994
98 ' ' '11' 'LEU' 'N' 'NH1' -0.350000 14.0067
99 ' ' '11' 'LEU' 'H' 'H' 0.250000 1.00800
100 ' ' '11' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
101 ' ' '11' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
102 ' ' '11' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
103 ' ' '11' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
104 ' ' '11' 'LEU' 'C' 'C' 0.550000 12.0110
105 ' ' '11' 'LEU' 'O' 'O' -0.550000 15.9994
106 ' ' '11' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
107 ' ' '12' 'CYS' 'N' 'NH1' -0.350000 14.0067
108 ' ' '12' 'CYS' 'H' 'H' 0.250000 1.00800
109 ' ' '12' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
110 ' ' '12' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
111 ' ' '12' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
112 ' ' '12' 'CYS' 'C' 'C' 0.550000 12.0110
113 ' ' '12' 'CYS' 'O' 'O' -0.550000 15.9994
114 ' ' '13' 'ALA' 'N' 'NH1' -0.350000 14.0067
115 ' ' '13' 'ALA' 'H' 'H' 0.250000 1.00800
116 ' ' '13' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
117 ' ' '13' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
118 ' ' '13' 'ALA' 'C' 'C' 0.550000 12.0110
119 ' ' '13' 'ALA' 'O' 'O' -0.550000 15.9994
120 ' ' '14' 'ASP' 'N' 'NH1' -0.350000 14.0067
121 ' ' '14' 'ASP' 'H' 'H' 0.250000 1.00800
122 ' ' '14' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
123 ' ' '14' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
124 ' ' '14' 'ASP' 'CG' 'C' 0.360000 12.0110
125 ' ' '14' 'ASP' 'OD1' 'OC' -0.600000 15.9994
126 ' ' '14' 'ASP' 'OD2' 'OC' -0.600000 15.9994
127 ' ' '14' 'ASP' 'C' 'C' 0.550000 12.0110
128 ' ' '14' 'ASP' 'O' 'O' -0.550000 15.9994
129 ' ' '15' 'GLN' 'N' 'NH1' -0.350000 14.0067
130 ' ' '15' 'GLN' 'H' 'H' 0.250000 1.00800
131 ' ' '15' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
132 ' ' '15' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
133 ' ' '15' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
134 ' ' '15' 'GLN' 'CD' 'C' 0.550000 12.0110
135 ' ' '15' 'GLN' 'OE1' 'O' -0.550000 15.9994
136 ' ' '15' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
137 ' ' '15' 'GLN' 'HE21' 'H' 0.300000 1.00800
138 ' ' '15' 'GLN' 'HE22' 'H' 0.300000 1.00800
139 ' ' '15' 'GLN' 'C' 'C' 0.550000 12.0110
140 ' ' '15' 'GLN' 'O' 'O' -0.550000 15.9994
141 ' ' '16' 'GLU' 'N' 'NH1' -0.350000 14.0067
142 ' ' '16' 'GLU' 'H' 'H' 0.250000 1.00800
143 ' ' '16' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
144 ' ' '16' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
145 ' ' '16' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
146 ' ' '16' 'GLU' 'CD' 'C' 0.360000 12.0110
147 ' ' '16' 'GLU' 'OE1' 'OC' -0.600000 15.9994
148 ' ' '16' 'GLU' 'OE2' 'OC' -0.600000 15.9994
149 ' ' '16' 'GLU' 'C' 'C' 0.550000 12.0110
150 ' ' '16' 'GLU' 'O' 'O' -0.550000 15.9994
151 ' ' '17' 'CYS' 'N' 'NH1' -0.350000 14.0067
152 ' ' '17' 'CYS' 'H' 'H' 0.250000 1.00800
153 ' ' '17' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
154 ' ' '17' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
155 ' ' '17' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
156 ' ' '17' 'CYS' 'C' 'C' 0.550000 12.0110
157 ' ' '17' 'CYS' 'O' 'O' -0.550000 15.9994
158 ' ' '18' 'SER' 'N' 'NH1' -0.350000 14.0067
159 ' ' '18' 'SER' 'H' 'H' 0.250000 1.00800
160 ' ' '18' 'SER' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '18' 'SER' 'CB' 'CH2E' 0.250000 14.0270
162 ' ' '18' 'SER' 'OG' 'OH1' -0.650000 15.9994
163 ' ' '18' 'SER' 'HG' 'H' 0.400000 1.00800
164 ' ' '18' 'SER' 'C' 'C' 0.550000 12.0110
165 ' ' '18' 'SER' 'O' 'O' -0.550000 15.9994
166 ' ' '19' 'HIS' 'N' 'NH1' -0.350000 14.0067
167 ' ' '19' 'HIS' 'H' 'H' 0.250000 1.00800
168 ' ' '19' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
169 ' ' '19' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
170 ' ' '19' 'HIS' 'CG' 'C5' 0.150000 12.0110
171 ' ' '19' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
172 ' ' '19' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
173 ' ' '19' 'HIS' 'HD1' 'H' 0.350000 1.00800
174 ' ' '19' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
175 ' ' '19' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
176 ' ' '19' 'HIS' 'HE2' 'H' 0.350000 1.00800
177 ' ' '19' 'HIS' 'C' 'C' 0.550000 12.0110
178 ' ' '19' 'HIS' 'O' 'O' -0.550000 15.9994
179 ' ' '20' 'PRO' 'N' 'N' -0.200000 14.0067
180 ' ' '20' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
181 ' ' '20' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
182 ' ' '20' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
183 ' ' '20' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
184 ' ' '20' 'PRO' 'C' 'C' 0.550000 12.0110
185 ' ' '20' 'PRO' 'O' 'O' -0.550000 15.9994
186 ' ' '21' 'ILE' 'N' 'NH1' -0.350000 14.0067
187 ' ' '21' 'ILE' 'H' 'H' 0.250000 1.00800
188 ' ' '21' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
189 ' ' '21' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
190 ' ' '21' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
191 ' ' '21' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
192 ' ' '21' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
193 ' ' '21' 'ILE' 'C' 'C' 0.550000 12.0110
194 ' ' '21' 'ILE' 'O' 'O' -0.550000 15.9994
195 ' ' '22' 'SER' 'N' 'NH1' -0.350000 14.0067
196 ' ' '22' 'SER' 'H' 'H' 0.250000 1.00800
197 ' ' '22' 'SER' 'CA' 'CH1E' 0.100000 13.0190
198 ' ' '22' 'SER' 'CB' 'CH2E' 0.250000 14.0270
199 ' ' '22' 'SER' 'OG' 'OH1' -0.650000 15.9994
200 ' ' '22' 'SER' 'HG' 'H' 0.400000 1.00800
201 ' ' '22' 'SER' 'C' 'C' 0.550000 12.0110
202 ' ' '22' 'SER' 'O' 'O' -0.550000 15.9994
203 ' ' '23' 'MET' 'N' 'NH1' -0.350000 14.0067
204 ' ' '23' 'MET' 'H' 'H' 0.250000 1.00800
205 ' ' '23' 'MET' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '23' 'MET' 'CB' 'CH2E' 0.00000 14.0270
207 ' ' '23' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
208 ' ' '23' 'MET' 'SD' 'SM' -0.120000 32.0600
209 ' ' '23' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
210 ' ' '23' 'MET' 'C' 'C' 0.550000 12.0110
211 ' ' '23' 'MET' 'O' 'O' -0.550000 15.9994
212 ' ' '24' 'ALA' 'N' 'NH1' -0.350000 14.0067
213 ' ' '24' 'ALA' 'H' 'H' 0.250000 1.00800
214 ' ' '24' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '24' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
216 ' ' '24' 'ALA' 'C' 'C' 0.550000 12.0110
217 ' ' '24' 'ALA' 'O' 'O' -0.550000 15.9994
218 ' ' '25' 'VAL' 'N' 'NH1' -0.350000 14.0067
219 ' ' '25' 'VAL' 'H' 'H' 0.250000 1.00800
220 ' ' '25' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
221 ' ' '25' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
222 ' ' '25' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
223 ' ' '25' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
224 ' ' '25' 'VAL' 'C' 'C' 0.550000 12.0110
225 ' ' '25' 'VAL' 'O' 'O' -0.550000 15.9994
226 ' ' '26' 'ALA' 'N' 'NH1' -0.350000 14.0067
227 ' ' '26' 'ALA' 'H' 'H' 0.250000 1.00800
228 ' ' '26' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
229 ' ' '26' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
230 ' ' '26' 'ALA' 'C' 'C' 0.550000 12.0110
231 ' ' '26' 'ALA' 'O' 'O' -0.550000 15.9994
232 ' ' '27' 'LEU' 'N' 'NH1' -0.350000 14.0067
233 ' ' '27' 'LEU' 'H' 'H' 0.250000 1.00800
234 ' ' '27' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
235 ' ' '27' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
236 ' ' '27' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
237 ' ' '27' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
238 ' ' '27' 'LEU' 'C' 'C' 0.550000 12.0110
239 ' ' '27' 'LEU' 'O' 'O' -0.550000 15.9994
240 ' ' '27' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
241 ' ' '28' 'GLN' 'N' 'NH1' -0.350000 14.0067
242 ' ' '28' 'GLN' 'H' 'H' 0.250000 1.00800
243 ' ' '28' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
244 ' ' '28' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
245 ' ' '28' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
246 ' ' '28' 'GLN' 'CD' 'C' 0.550000 12.0110
247 ' ' '28' 'GLN' 'OE1' 'O' -0.550000 15.9994
248 ' ' '28' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
249 ' ' '28' 'GLN' 'HE21' 'H' 0.300000 1.00800
250 ' ' '28' 'GLN' 'HE22' 'H' 0.300000 1.00800
251 ' ' '28' 'GLN' 'C' 'C' 0.550000 12.0110
252 ' ' '28' 'GLN' 'O' 'O' -0.550000 15.9994
253 ' ' '29' 'ASP' 'N' 'NH1' -0.350000 14.0067
254 ' ' '29' 'ASP' 'H' 'H' 0.250000 1.00800
255 ' ' '29' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
256 ' ' '29' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
257 ' ' '29' 'ASP' 'CG' 'C' 0.360000 12.0110
258 ' ' '29' 'ASP' 'OD1' 'OC' -0.600000 15.9994
259 ' ' '29' 'ASP' 'OD2' 'OC' -0.600000 15.9994
260 ' ' '29' 'ASP' 'C' 'C' 0.550000 12.0110
261 ' ' '29' 'ASP' 'O' 'O' -0.550000 15.9994
262 ' ' '30' 'TYR' 'N' 'NH1' -0.350000 14.0067
263 ' ' '30' 'TYR' 'H' 'H' 0.250000 1.00800
264 ' ' '30' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
265 ' ' '30' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
266 ' ' '30' 'TYR' 'CG' 'CY' 0.00000 12.0110
267 ' ' '30' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
268 ' ' '30' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
269 ' ' '30' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
270 ' ' '30' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
271 ' ' '30' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
272 ' ' '30' 'TYR' 'OH' 'OH1' -0.650000 15.9994
273 ' ' '30' 'TYR' 'HH' 'H' 0.400000 1.00800
274 ' ' '30' 'TYR' 'C' 'C' 0.550000 12.0110
275 ' ' '30' 'TYR' 'O' 'O' -0.550000 15.9994
276 ' ' '31' 'MET' 'N' 'NH1' -0.350000 14.0067
277 ' ' '31' 'MET' 'H' 'H' 0.250000 1.00800
278 ' ' '31' 'MET' 'CA' 'CH1E' 0.100000 13.0190
279 ' ' '31' 'MET' 'CB' 'CH2E' 0.00000 14.0270
280 ' ' '31' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
281 ' ' '31' 'MET' 'SD' 'SM' -0.120000 32.0600
282 ' ' '31' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
283 ' ' '31' 'MET' 'C' 'C' 0.550000 12.0110
284 ' ' '31' 'MET' 'O' 'O' -0.550000 15.9994
285 ' ' '32' 'ALA' 'N' 'NH1' -0.350000 14.0067
286 ' ' '32' 'ALA' 'H' 'H' 0.250000 1.00800
287 ' ' '32' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
288 ' ' '32' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
289 ' ' '32' 'ALA' 'C' 'C' 0.550000 12.0110
290 ' ' '32' 'ALA' 'O' 'O' -0.550000 15.9994
291 ' ' '33' 'PRO' 'N' 'N' -0.200000 14.0067
292 ' ' '33' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
293 ' ' '33' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
294 ' ' '33' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
295 ' ' '33' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
296 ' ' '33' 'PRO' 'C' 'C' 0.550000 12.0110
297 ' ' '33' 'PRO' 'O' 'O' -0.550000 15.9994
298 ' ' '34' 'ASP' 'N' 'NH1' -0.350000 14.0067
299 ' ' '34' 'ASP' 'H' 'H' 0.250000 1.00800
300 ' ' '34' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
301 ' ' '34' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
302 ' ' '34' 'ASP' 'CG' 'C' 0.360000 12.0110
303 ' ' '34' 'ASP' 'OD1' 'OC' -0.600000 15.9994
304 ' ' '34' 'ASP' 'OD2' 'OC' -0.600000 15.9994
305 ' ' '34' 'ASP' 'C' 'C' 0.550000 12.0110
306 ' ' '34' 'ASP' 'O' 'O' -0.550000 15.9994
307 ' ' '35' 'CYS' 'N' 'NH1' -0.350000 14.0067
308 ' ' '35' 'CYS' 'H' 'H' 0.250000 1.00800
309 ' ' '35' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
310 ' ' '35' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
311 ' ' '35' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
312 ' ' '35' 'CYS' 'C' 'C' 0.550000 12.0110
313 ' ' '35' 'CYS' 'O' 'O' -0.550000 15.9994
314 ' ' '36' 'ARG' 'N' 'NH1' -0.350000 14.0067
315 ' ' '36' 'ARG' 'H' 'H' 0.250000 1.00800
316 ' ' '36' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '36' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
318 ' ' '36' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
319 ' ' '36' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
320 ' ' '36' 'ARG' 'NE' 'NH1' -0.400000 14.0067
321 ' ' '36' 'ARG' 'HE' 'H' 0.300000 1.00800
322 ' ' '36' 'ARG' 'CZ' 'C' 0.500000 12.0110
323 ' ' '36' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
324 ' ' '36' 'ARG' 'HH11' 'HC' 0.350000 1.00800
325 ' ' '36' 'ARG' 'HH12' 'HC' 0.350000 1.00800
326 ' ' '36' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
327 ' ' '36' 'ARG' 'HH21' 'HC' 0.350000 1.00800
328 ' ' '36' 'ARG' 'HH22' 'HC' 0.350000 1.00800
329 ' ' '36' 'ARG' 'C' 'C' 0.550000 12.0110
330 ' ' '36' 'ARG' 'O' 'O' -0.550000 15.9994
331 ' ' '37' 'PHE' 'N' 'NH1' -0.350000 14.0067
332 ' ' '37' 'PHE' 'H' 'H' 0.250000 1.00800
333 ' ' '37' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
334 ' ' '37' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
335 ' ' '37' 'PHE' 'CG' 'CF' 0.00000 12.0110
336 ' ' '37' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
337 ' ' '37' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
338 ' ' '37' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
339 ' ' '37' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
340 ' ' '37' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
341 ' ' '37' 'PHE' 'C' 'C' 0.550000 12.0110
342 ' ' '37' 'PHE' 'O' 'O' -0.550000 15.9994
343 ' ' '38' 'LEU' 'N' 'NH1' -0.350000 14.0067
344 ' ' '38' 'LEU' 'H' 'H' 0.250000 1.00800
345 ' ' '38' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
346 ' ' '38' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
347 ' ' '38' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
348 ' ' '38' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
349 ' ' '38' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
350 ' ' '38' 'LEU' 'C' 'C' 0.550000 12.0110
351 ' ' '38' 'LEU' 'O' 'O' -0.550000 15.9994
352 ' ' '39' 'THR' 'N' 'NH1' -0.350000 14.0067
353 ' ' '39' 'THR' 'H' 'H' 0.250000 1.00800
354 ' ' '39' 'THR' 'CA' 'CH1E' 0.100000 13.0190
355 ' ' '39' 'THR' 'CB' 'CH1E' 0.250000 13.0190
356 ' ' '39' 'THR' 'OG1' 'OH1' -0.650000 15.9994
357 ' ' '39' 'THR' 'HG1' 'H' 0.400000 1.00800
358 ' ' '39' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
359 ' ' '39' 'THR' 'C' 'C' 0.550000 12.0110
360 ' ' '39' 'THR' 'O' 'O' -0.550000 15.9994
361 ' ' '40' 'ILE' 'N' 'NH1' -0.350000 14.0067
362 ' ' '40' 'ILE' 'H' 'H' 0.250000 1.00800
363 ' ' '40' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
364 ' ' '40' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
365 ' ' '40' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
366 ' ' '40' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
367 ' ' '40' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
368 ' ' '40' 'ILE' 'C' 'C' 0.550000 12.0110
369 ' ' '40' 'ILE' 'O' 'O' -0.550000 15.9994
370 ' ' '41' 'HIS' 'N' 'NH1' -0.350000 14.0067
371 ' ' '41' 'HIS' 'H' 'H' 0.250000 1.00800
372 ' ' '41' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
373 ' ' '41' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
374 ' ' '41' 'HIS' 'CG' 'C5' 0.150000 12.0110
375 ' ' '41' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
376 ' ' '41' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
377 ' ' '41' 'HIS' 'HD1' 'H' 0.350000 1.00800
378 ' ' '41' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
379 ' ' '41' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
380 ' ' '41' 'HIS' 'HE2' 'H' 0.350000 1.00800
381 ' ' '41' 'HIS' 'C' 'C' 0.550000 12.0110
382 ' ' '41' 'HIS' 'O' 'O' -0.550000 15.9994
383 ' ' '42' 'ARG' 'N' 'NH1' -0.350000 14.0067
384 ' ' '42' 'ARG' 'H' 'H' 0.250000 1.00800
385 ' ' '42' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
386 ' ' '42' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
387 ' ' '42' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
388 ' ' '42' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
389 ' ' '42' 'ARG' 'NE' 'NH1' -0.400000 14.0067
390 ' ' '42' 'ARG' 'HE' 'H' 0.300000 1.00800
391 ' ' '42' 'ARG' 'CZ' 'C' 0.500000 12.0110
392 ' ' '42' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
393 ' ' '42' 'ARG' 'HH11' 'HC' 0.350000 1.00800
394 ' ' '42' 'ARG' 'HH12' 'HC' 0.350000 1.00800
395 ' ' '42' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
396 ' ' '42' 'ARG' 'HH21' 'HC' 0.350000 1.00800
397 ' ' '42' 'ARG' 'HH22' 'HC' 0.350000 1.00800
398 ' ' '42' 'ARG' 'C' 'C' 0.550000 12.0110
399 ' ' '42' 'ARG' 'O' 'O' -0.550000 15.9994
400 ' ' '43' 'GLY' 'N' 'NH1' -0.350000 14.0067
401 ' ' '43' 'GLY' 'H' 'H' 0.250000 1.00800
402 ' ' '43' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
403 ' ' '43' 'GLY' 'C' 'C' 0.550000 12.0110
404 ' ' '43' 'GLY' 'O' 'O' -0.550000 15.9994
405 ' ' '44' 'GLN' 'N' 'NH1' -0.350000 14.0067
406 ' ' '44' 'GLN' 'H' 'H' 0.250000 1.00800
407 ' ' '44' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
408 ' ' '44' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
409 ' ' '44' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
410 ' ' '44' 'GLN' 'CD' 'C' 0.550000 12.0110
411 ' ' '44' 'GLN' 'OE1' 'O' -0.550000 15.9994
412 ' ' '44' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
413 ' ' '44' 'GLN' 'HE21' 'H' 0.300000 1.00800
414 ' ' '44' 'GLN' 'HE22' 'H' 0.300000 1.00800
415 ' ' '44' 'GLN' 'C' 'C' 0.550000 12.0110
416 ' ' '44' 'GLN' 'O' 'O' -0.550000 15.9994
417 ' ' '45' 'VAL' 'N' 'NH1' -0.350000 14.0067
418 ' ' '45' 'VAL' 'H' 'H' 0.250000 1.00800
419 ' ' '45' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
420 ' ' '45' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
421 ' ' '45' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
422 ' ' '45' 'VAL' 'C' 'C' 0.550000 12.0110
423 ' ' '45' 'VAL' 'O' 'O' -0.550000 15.9994
424 ' ' '45' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
425 ' ' '46' 'VAL' 'N' 'NH1' -0.350000 14.0067
426 ' ' '46' 'VAL' 'H' 'H' 0.250000 1.00800
427 ' ' '46' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
428 ' ' '46' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
429 ' ' '46' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
430 ' ' '46' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
431 ' ' '46' 'VAL' 'C' 'C' 0.550000 12.0110
432 ' ' '46' 'VAL' 'O' 'O' -0.550000 15.9994
433 ' ' '47' 'TYR' 'N' 'NH1' -0.350000 14.0067
434 ' ' '47' 'TYR' 'H' 'H' 0.250000 1.00800
435 ' ' '47' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
436 ' ' '47' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
437 ' ' '47' 'TYR' 'CG' 'CY' 0.00000 12.0110
438 ' ' '47' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
439 ' ' '47' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
440 ' ' '47' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
441 ' ' '47' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
442 ' ' '47' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
443 ' ' '47' 'TYR' 'OH' 'OH1' -0.650000 15.9994
444 ' ' '47' 'TYR' 'HH' 'H' 0.400000 1.00800
445 ' ' '47' 'TYR' 'C' 'C' 0.550000 12.0110
446 ' ' '47' 'TYR' 'O' 'O' -0.550000 15.9994
447 ' ' '48' 'VAL' 'N' 'NH1' -0.350000 14.0067
448 ' ' '48' 'VAL' 'H' 'H' 0.250000 1.00800
449 ' ' '48' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
450 ' ' '48' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
451 ' ' '48' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
452 ' ' '48' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
453 ' ' '48' 'VAL' 'C' 'C' 0.550000 12.0110
454 ' ' '48' 'VAL' 'O' 'O' -0.550000 15.9994
455 ' ' '49' 'PHE' 'N' 'NH1' -0.350000 14.0067
456 ' ' '49' 'PHE' 'H' 'H' 0.250000 1.00800
457 ' ' '49' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
458 ' ' '49' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
459 ' ' '49' 'PHE' 'CG' 'CF' 0.00000 12.0110
460 ' ' '49' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
461 ' ' '49' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
462 ' ' '49' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
463 ' ' '49' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
464 ' ' '49' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
465 ' ' '49' 'PHE' 'C' 'C' 0.550000 12.0110
466 ' ' '49' 'PHE' 'O' 'O' -0.550000 15.9994
467 ' ' '50' 'SER' 'N' 'NH1' -0.350000 14.0067
468 ' ' '50' 'SER' 'H' 'H' 0.250000 1.00800
469 ' ' '50' 'SER' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '50' 'SER' 'CB' 'CH2E' 0.250000 14.0270
471 ' ' '50' 'SER' 'OG' 'OH1' -0.650000 15.9994
472 ' ' '50' 'SER' 'HG' 'H' 0.400000 1.00800
473 ' ' '50' 'SER' 'C' 'C' 0.550000 12.0110
474 ' ' '50' 'SER' 'O' 'O' -0.550000 15.9994
475 ' ' '51' 'LYS' 'N' 'NH1' -0.350000 14.0067
476 ' ' '51' 'LYS' 'H' 'H' 0.250000 1.00800
477 ' ' '51' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
478 ' ' '51' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
479 ' ' '51' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
480 ' ' '51' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
481 ' ' '51' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
482 ' ' '51' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
483 ' ' '51' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
484 ' ' '51' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
485 ' ' '51' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
486 ' ' '51' 'LYS' 'C' 'C' 0.550000 12.0110
487 ' ' '51' 'LYS' 'O' 'O' -0.550000 15.9994
488 ' ' '52' 'LEU' 'N' 'NH1' -0.350000 14.0067
489 ' ' '52' 'LEU' 'H' 'H' 0.250000 1.00800
490 ' ' '52' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
491 ' ' '52' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
492 ' ' '52' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
493 ' ' '52' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
494 ' ' '52' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
495 ' ' '52' 'LEU' 'C' 'C' 0.550000 12.0110
496 ' ' '52' 'LEU' 'O' 'O' -0.550000 15.9994
497 ' ' '53' 'LYS' 'N' 'NH1' -0.350000 14.0067
498 ' ' '53' 'LYS' 'H' 'H' 0.250000 1.00800
499 ' ' '53' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
500 ' ' '53' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
501 ' ' '53' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
502 ' ' '53' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
503 ' ' '53' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
504 ' ' '53' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
505 ' ' '53' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
506 ' ' '53' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
507 ' ' '53' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
508 ' ' '53' 'LYS' 'C' 'C' 0.550000 12.0110
509 ' ' '53' 'LYS' 'O' 'O' -0.550000 15.9994
510 ' ' '54' 'GLY' 'N' 'NH1' -0.350000 14.0067
511 ' ' '54' 'GLY' 'H' 'H' 0.250000 1.00800
512 ' ' '54' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
513 ' ' '54' 'GLY' 'C' 'C' 0.550000 12.0110
514 ' ' '54' 'GLY' 'O' 'O' -0.550000 15.9994
515 ' ' '55' 'ARG' 'N' 'NH1' -0.350000 14.0067
516 ' ' '55' 'ARG' 'H' 'H' 0.250000 1.00800
517 ' ' '55' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
518 ' ' '55' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
519 ' ' '55' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
520 ' ' '55' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
521 ' ' '55' 'ARG' 'NE' 'NH1' -0.400000 14.0067
522 ' ' '55' 'ARG' 'HE' 'H' 0.300000 1.00800
523 ' ' '55' 'ARG' 'CZ' 'C' 0.500000 12.0110
524 ' ' '55' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
525 ' ' '55' 'ARG' 'HH11' 'HC' 0.350000 1.00800
526 ' ' '55' 'ARG' 'HH12' 'HC' 0.350000 1.00800
527 ' ' '55' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
528 ' ' '55' 'ARG' 'HH21' 'HC' 0.350000 1.00800
529 ' ' '55' 'ARG' 'HH22' 'HC' 0.350000 1.00800
530 ' ' '55' 'ARG' 'C' 'C' 0.550000 12.0110
531 ' ' '55' 'ARG' 'O' 'O' -0.550000 15.9994
532 ' ' '56' 'GLY' 'N' 'NH1' -0.350000 14.0067
533 ' ' '56' 'GLY' 'H' 'H' 0.250000 1.00800
534 ' ' '56' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
535 ' ' '56' 'GLY' 'C' 'C' 0.550000 12.0110
536 ' ' '56' 'GLY' 'O' 'O' -0.550000 15.9994
537 ' ' '57' 'ARG' 'N' 'NH1' -0.350000 14.0067
538 ' ' '57' 'ARG' 'H' 'H' 0.250000 1.00800
539 ' ' '57' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
540 ' ' '57' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
541 ' ' '57' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
542 ' ' '57' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
543 ' ' '57' 'ARG' 'NE' 'NH1' -0.400000 14.0067
544 ' ' '57' 'ARG' 'HE' 'H' 0.300000 1.00800
545 ' ' '57' 'ARG' 'CZ' 'C' 0.500000 12.0110
546 ' ' '57' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
547 ' ' '57' 'ARG' 'HH11' 'HC' 0.350000 1.00800
548 ' ' '57' 'ARG' 'HH12' 'HC' 0.350000 1.00800
549 ' ' '57' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
550 ' ' '57' 'ARG' 'HH21' 'HC' 0.350000 1.00800
551 ' ' '57' 'ARG' 'HH22' 'HC' 0.350000 1.00800
552 ' ' '57' 'ARG' 'C' 'C' 0.550000 12.0110
553 ' ' '57' 'ARG' 'O' 'O' -0.550000 15.9994
554 ' ' '58' 'LEU' 'N' 'NH1' -0.350000 14.0067
555 ' ' '58' 'LEU' 'H' 'H' 0.250000 1.00800
556 ' ' '58' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
557 ' ' '58' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
558 ' ' '58' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
559 ' ' '58' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
560 ' ' '58' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
561 ' ' '58' 'LEU' 'C' 'C' 0.550000 12.0110
562 ' ' '58' 'LEU' 'O' 'O' -0.550000 15.9994
563 ' ' '59' 'PHE' 'N' 'NH1' -0.350000 14.0067
564 ' ' '59' 'PHE' 'H' 'H' 0.250000 1.00800
565 ' ' '59' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
566 ' ' '59' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
567 ' ' '59' 'PHE' 'CG' 'CF' 0.00000 12.0110
568 ' ' '59' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
569 ' ' '59' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
570 ' ' '59' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
571 ' ' '59' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
572 ' ' '59' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
573 ' ' '59' 'PHE' 'C' 'C' 0.550000 12.0110
574 ' ' '59' 'PHE' 'O' 'O' -0.550000 15.9994
575 ' ' '60' 'TRP' 'N' 'NH1' -0.350000 14.0067
576 ' ' '60' 'TRP' 'H' 'H' 0.250000 1.00800
577 ' ' '60' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
578 ' ' '60' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
579 ' ' '60' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
580 ' ' '60' 'TRP' 'CD2' 'CW' 0.100000 12.0110
581 ' ' '60' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
582 ' ' '60' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
583 ' ' '60' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
584 ' ' '60' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
585 ' ' '60' 'TRP' 'HE1' 'H' 0.300000 1.00800
586 ' ' '60' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
587 ' ' '60' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
588 ' ' '60' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
589 ' ' '60' 'TRP' 'C' 'C' 0.550000 12.0110
590 ' ' '60' 'TRP' 'O' 'O' -0.550000 15.9994
591 ' ' '61' 'GLY' 'N' 'NH1' -0.350000 14.0067
592 ' ' '61' 'GLY' 'H' 'H' 0.250000 1.00800
593 ' ' '61' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
594 ' ' '61' 'GLY' 'C' 'C' 0.550000 12.0110
595 ' ' '61' 'GLY' 'O' 'O' -0.550000 15.9994
596 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
597 ' ' '62' 'GLY' 'H' 'H' 0.250000 1.00800
598 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
599 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
600 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
601 ' ' '63' 'SER' 'N' 'NH1' -0.350000 14.0067
602 ' ' '63' 'SER' 'H' 'H' 0.250000 1.00800
603 ' ' '63' 'SER' 'CA' 'CH1E' 0.100000 13.0190
604 ' ' '63' 'SER' 'CB' 'CH2E' 0.250000 14.0270
605 ' ' '63' 'SER' 'OG' 'OH1' -0.650000 15.9994
606 ' ' '63' 'SER' 'HG' 'H' 0.400000 1.00800
607 ' ' '63' 'SER' 'C' 'C' 0.550000 12.0110
608 ' ' '63' 'SER' 'O' 'O' -0.550000 15.9994
609 ' ' '64' 'VAL' 'N' 'NH1' -0.350000 14.0067
610 ' ' '64' 'VAL' 'H' 'H' 0.250000 1.00800
611 ' ' '64' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
612 ' ' '64' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
613 ' ' '64' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
614 ' ' '64' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
615 ' ' '64' 'VAL' 'C' 'C' 0.550000 12.0110
616 ' ' '64' 'VAL' 'O' 'O' -0.550000 15.9994
617 ' ' '65' 'GLN' 'N' 'NH1' -0.350000 14.0067
618 ' ' '65' 'GLN' 'H' 'H' 0.250000 1.00800
619 ' ' '65' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
620 ' ' '65' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
621 ' ' '65' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
622 ' ' '65' 'GLN' 'CD' 'C' 0.550000 12.0110
623 ' ' '65' 'GLN' 'OE1' 'O' -0.550000 15.9994
624 ' ' '65' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
625 ' ' '65' 'GLN' 'HE21' 'H' 0.300000 1.00800
626 ' ' '65' 'GLN' 'HE22' 'H' 0.300000 1.00800
627 ' ' '65' 'GLN' 'C' 'C' 0.550000 12.0110
628 ' ' '65' 'GLN' 'O' 'O' -0.550000 15.9994
629 ' ' '66' 'GLY' 'N' 'NH1' -0.350000 14.0067
630 ' ' '66' 'GLY' 'H' 'H' 0.250000 1.00800
631 ' ' '66' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
632 ' ' '66' 'GLY' 'C' 'C' 0.550000 12.0110
633 ' ' '66' 'GLY' 'O' 'O' -0.550000 15.9994
634 ' ' '67' 'ASP' 'N' 'NH1' -0.350000 14.0067
635 ' ' '67' 'ASP' 'H' 'H' 0.250000 1.00800
636 ' ' '67' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
637 ' ' '67' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
638 ' ' '67' 'ASP' 'CG' 'C' 0.360000 12.0110
639 ' ' '67' 'ASP' 'OD1' 'OC' -0.600000 15.9994
640 ' ' '67' 'ASP' 'OD2' 'OC' -0.600000 15.9994
641 ' ' '67' 'ASP' 'C' 'C' 0.550000 12.0110
642 ' ' '67' 'ASP' 'O' 'O' -0.550000 15.9994
643 ' ' '68' 'TYR' 'N' 'NH1' -0.350000 14.0067
644 ' ' '68' 'TYR' 'H' 'H' 0.250000 1.00800
645 ' ' '68' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
646 ' ' '68' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
647 ' ' '68' 'TYR' 'CG' 'CY' 0.00000 12.0110
648 ' ' '68' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
649 ' ' '68' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
650 ' ' '68' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
651 ' ' '68' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
652 ' ' '68' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
653 ' ' '68' 'TYR' 'OH' 'OH1' -0.650000 15.9994
654 ' ' '68' 'TYR' 'HH' 'H' 0.400000 1.00800
655 ' ' '68' 'TYR' 'C' 'C' 0.550000 12.0110
656 ' ' '68' 'TYR' 'O' 'O' -0.550000 15.9994
657 ' ' '69' 'TYR' 'N' 'NH1' -0.350000 14.0067
658 ' ' '69' 'TYR' 'H' 'H' 0.250000 1.00800
659 ' ' '69' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
660 ' ' '69' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
661 ' ' '69' 'TYR' 'CG' 'CY' 0.00000 12.0110
662 ' ' '69' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
663 ' ' '69' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
664 ' ' '69' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
665 ' ' '69' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
666 ' ' '69' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
667 ' ' '69' 'TYR' 'OH' 'OH1' -0.650000 15.9994
668 ' ' '69' 'TYR' 'HH' 'H' 0.400000 1.00800
669 ' ' '69' 'TYR' 'C' 'C' 0.550000 12.0110
670 ' ' '69' 'TYR' 'O' 'O' -0.550000 15.9994
671 ' ' '70' 'GLY' 'N' 'NH1' -0.350000 14.0067
672 ' ' '70' 'GLY' 'H' 'H' 0.250000 1.00800
673 ' ' '70' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
674 ' ' '70' 'GLY' 'C' 'C' 0.550000 12.0110
675 ' ' '70' 'GLY' 'O' 'O' -0.550000 15.9994
676 ' ' '71' 'ASP' 'N' 'NH1' -0.350000 14.0067
677 ' ' '71' 'ASP' 'H' 'H' 0.250000 1.00800
678 ' ' '71' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
679 ' ' '71' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
680 ' ' '71' 'ASP' 'CG' 'C' 0.360000 12.0110
681 ' ' '71' 'ASP' 'OD1' 'OC' -0.600000 15.9994
682 ' ' '71' 'ASP' 'OD2' 'OC' -0.600000 15.9994
683 ' ' '71' 'ASP' 'C' 'C' 0.550000 12.0110
684 ' ' '71' 'ASP' 'O' 'O' -0.550000 15.9994
685 ' ' '72' 'LEU' 'N' 'NH1' -0.350000 14.0067
686 ' ' '72' 'LEU' 'H' 'H' 0.250000 1.00800
687 ' ' '72' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
688 ' ' '72' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
689 ' ' '72' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
690 ' ' '72' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
691 ' ' '72' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
692 ' ' '72' 'LEU' 'C' 'C' 0.550000 12.0110
693 ' ' '72' 'LEU' 'O' 'O' -0.550000 15.9994
694 ' ' '73' 'ALA' 'N' 'NH1' -0.350000 14.0067
695 ' ' '73' 'ALA' 'H' 'H' 0.250000 1.00800
696 ' ' '73' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
697 ' ' '73' 'ALA' 'C' 'C' 0.550000 12.0110
698 ' ' '73' 'ALA' 'O' 'O' -0.550000 15.9994
699 ' ' '73' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
700 ' ' '74' 'ALA' 'N' 'NH1' -0.350000 14.0067
701 ' ' '74' 'ALA' 'H' 'H' 0.250000 1.00800
702 ' ' '74' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
703 ' ' '74' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
704 ' ' '74' 'ALA' 'C' 'C' 0.550000 12.0110
705 ' ' '74' 'ALA' 'O' 'O' -0.550000 15.9994
706 ' ' '75' 'ARG' 'N' 'NH1' -0.350000 14.0067
707 ' ' '75' 'ARG' 'H' 'H' 0.250000 1.00800
708 ' ' '75' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
709 ' ' '75' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
710 ' ' '75' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
711 ' ' '75' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
712 ' ' '75' 'ARG' 'NE' 'NH1' -0.400000 14.0067
713 ' ' '75' 'ARG' 'HE' 'H' 0.300000 1.00800
714 ' ' '75' 'ARG' 'CZ' 'C' 0.500000 12.0110
715 ' ' '75' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
716 ' ' '75' 'ARG' 'HH11' 'HC' 0.350000 1.00800
717 ' ' '75' 'ARG' 'HH12' 'HC' 0.350000 1.00800
718 ' ' '75' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
719 ' ' '75' 'ARG' 'HH21' 'HC' 0.350000 1.00800
720 ' ' '75' 'ARG' 'HH22' 'HC' 0.350000 1.00800
721 ' ' '75' 'ARG' 'C' 'C' 0.550000 12.0110
722 ' ' '75' 'ARG' 'O' 'O' -0.550000 15.9994
723 ' ' '76' 'LEU' 'N' 'NH1' -0.350000 14.0067
724 ' ' '76' 'LEU' 'H' 'H' 0.250000 1.00800
725 ' ' '76' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
726 ' ' '76' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
727 ' ' '76' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
728 ' ' '76' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
729 ' ' '76' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
730 ' ' '76' 'LEU' 'C' 'C' 0.550000 12.0110
731 ' ' '76' 'LEU' 'O' 'O' -0.550000 15.9994
732 ' ' '77' 'GLY' 'N' 'NH1' -0.350000 14.0067
733 ' ' '77' 'GLY' 'H' 'H' 0.250000 1.00800
734 ' ' '77' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
735 ' ' '77' 'GLY' 'C' 'C' 0.550000 12.0110
736 ' ' '77' 'GLY' 'O' 'O' -0.550000 15.9994
737 ' ' '78' 'TYR' 'N' 'NH1' -0.350000 14.0067
738 ' ' '78' 'TYR' 'H' 'H' 0.250000 1.00800
739 ' ' '78' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
740 ' ' '78' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
741 ' ' '78' 'TYR' 'CG' 'CY' 0.00000 12.0110
742 ' ' '78' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
743 ' ' '78' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
744 ' ' '78' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
745 ' ' '78' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
746 ' ' '78' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
747 ' ' '78' 'TYR' 'OH' 'OH1' -0.650000 15.9994
748 ' ' '78' 'TYR' 'HH' 'H' 0.400000 1.00800
749 ' ' '78' 'TYR' 'C' 'C' 0.550000 12.0110
750 ' ' '78' 'TYR' 'O' 'O' -0.550000 15.9994
751 ' ' '79' 'PHE' 'N' 'NH1' -0.350000 14.0067
752 ' ' '79' 'PHE' 'H' 'H' 0.250000 1.00800
753 ' ' '79' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
754 ' ' '79' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
755 ' ' '79' 'PHE' 'CG' 'CF' 0.00000 12.0110
756 ' ' '79' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
757 ' ' '79' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
758 ' ' '79' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
759 ' ' '79' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
760 ' ' '79' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
761 ' ' '79' 'PHE' 'C' 'C' 0.550000 12.0110
762 ' ' '79' 'PHE' 'O' 'O' -0.550000 15.9994
763 ' ' '80' 'PRO' 'N' 'N' -0.200000 14.0067
764 ' ' '80' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
765 ' ' '80' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
766 ' ' '80' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
767 ' ' '80' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
768 ' ' '80' 'PRO' 'C' 'C' 0.550000 12.0110
769 ' ' '80' 'PRO' 'O' 'O' -0.550000 15.9994
770 ' ' '81' 'SER' 'N' 'NH1' -0.350000 14.0067
771 ' ' '81' 'SER' 'H' 'H' 0.250000 1.00800
772 ' ' '81' 'SER' 'CA' 'CH1E' 0.100000 13.0190
773 ' ' '81' 'SER' 'CB' 'CH2E' 0.250000 14.0270
774 ' ' '81' 'SER' 'OG' 'OH1' -0.650000 15.9994
775 ' ' '81' 'SER' 'HG' 'H' 0.400000 1.00800
776 ' ' '81' 'SER' 'C' 'C' 0.550000 12.0110
777 ' ' '81' 'SER' 'O' 'O' -0.550000 15.9994
778 ' ' '82' 'SER' 'N' 'NH1' -0.350000 14.0067
779 ' ' '82' 'SER' 'H' 'H' 0.250000 1.00800
780 ' ' '82' 'SER' 'CA' 'CH1E' 0.100000 13.0190
781 ' ' '82' 'SER' 'CB' 'CH2E' 0.250000 14.0270
782 ' ' '82' 'SER' 'OG' 'OH1' -0.650000 15.9994
783 ' ' '82' 'SER' 'HG' 'H' 0.400000 1.00800
784 ' ' '82' 'SER' 'C' 'C' 0.550000 12.0110
785 ' ' '82' 'SER' 'O' 'O' -0.550000 15.9994
786 ' ' '83' 'ILE' 'N' 'NH1' -0.350000 14.0067
787 ' ' '83' 'ILE' 'H' 'H' 0.250000 1.00800
788 ' ' '83' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
789 ' ' '83' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
790 ' ' '83' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
791 ' ' '83' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
792 ' ' '83' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
793 ' ' '83' 'ILE' 'C' 'C' 0.550000 12.0110
794 ' ' '83' 'ILE' 'O' 'O' -0.550000 15.9994
795 ' ' '84' 'VAL' 'N' 'NH1' -0.350000 14.0067
796 ' ' '84' 'VAL' 'H' 'H' 0.250000 1.00800
797 ' ' '84' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
798 ' ' '84' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
799 ' ' '84' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
800 ' ' '84' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
801 ' ' '84' 'VAL' 'C' 'C' 0.550000 12.0110
802 ' ' '84' 'VAL' 'O' 'O' -0.550000 15.9994
803 ' ' '85' 'ARG' 'N' 'NH1' -0.350000 14.0067
804 ' ' '85' 'ARG' 'H' 'H' 0.250000 1.00800
805 ' ' '85' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
806 ' ' '85' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
807 ' ' '85' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
808 ' ' '85' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
809 ' ' '85' 'ARG' 'NE' 'NH1' -0.400000 14.0067
810 ' ' '85' 'ARG' 'HE' 'H' 0.300000 1.00800
811 ' ' '85' 'ARG' 'CZ' 'C' 0.500000 12.0110
812 ' ' '85' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
813 ' ' '85' 'ARG' 'HH11' 'HC' 0.350000 1.00800
814 ' ' '85' 'ARG' 'HH12' 'HC' 0.350000 1.00800
815 ' ' '85' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
816 ' ' '85' 'ARG' 'HH21' 'HC' 0.350000 1.00800
817 ' ' '85' 'ARG' 'HH22' 'HC' 0.350000 1.00800
818 ' ' '85' 'ARG' 'C' 'C' 0.550000 12.0110
819 ' ' '85' 'ARG' 'O' 'O' -0.550000 15.9994
820 ' ' '86' 'GLU' 'N' 'NH1' -0.350000 14.0067
821 ' ' '86' 'GLU' 'H' 'H' 0.250000 1.00800
822 ' ' '86' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
823 ' ' '86' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
824 ' ' '86' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
825 ' ' '86' 'GLU' 'CD' 'C' 0.360000 12.0110
826 ' ' '86' 'GLU' 'OE1' 'OC' -0.600000 15.9994
827 ' ' '86' 'GLU' 'OE2' 'OC' -0.600000 15.9994
828 ' ' '86' 'GLU' 'C' 'C' 0.550000 12.0110
829 ' ' '86' 'GLU' 'O' 'O' -0.550000 15.9994
830 ' ' '87' 'ASP' 'N' 'NH1' -0.350000 14.0067
831 ' ' '87' 'ASP' 'H' 'H' 0.250000 1.00800
832 ' ' '87' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
833 ' ' '87' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
834 ' ' '87' 'ASP' 'CG' 'C' 0.360000 12.0110
835 ' ' '87' 'ASP' 'OD1' 'OC' -0.600000 15.9994
836 ' ' '87' 'ASP' 'OD2' 'OC' -0.600000 15.9994
837 ' ' '87' 'ASP' 'C' 'C' 0.550000 12.0110
838 ' ' '87' 'ASP' 'O' 'O' -0.550000 15.9994
839 ' ' '88' 'GLN' 'N' 'NH1' -0.350000 14.0067
840 ' ' '88' 'GLN' 'H' 'H' 0.250000 1.00800
841 ' ' '88' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
842 ' ' '88' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
843 ' ' '88' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
844 ' ' '88' 'GLN' 'CD' 'C' 0.550000 12.0110
845 ' ' '88' 'GLN' 'OE1' 'O' -0.550000 15.9994
846 ' ' '88' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
847 ' ' '88' 'GLN' 'HE21' 'H' 0.300000 1.00800
848 ' ' '88' 'GLN' 'HE22' 'H' 0.300000 1.00800
849 ' ' '88' 'GLN' 'C' 'C' 0.550000 12.0110
850 ' ' '88' 'GLN' 'O' 'O' -0.550000 15.9994
851 ' ' '89' 'THR' 'N' 'NH1' -0.350000 14.0067
852 ' ' '89' 'THR' 'H' 'H' 0.250000 1.00800
853 ' ' '89' 'THR' 'CA' 'CH1E' 0.100000 13.0190
854 ' ' '89' 'THR' 'CB' 'CH1E' 0.250000 13.0190
855 ' ' '89' 'THR' 'OG1' 'OH1' -0.650000 15.9994
856 ' ' '89' 'THR' 'HG1' 'H' 0.400000 1.00800
857 ' ' '89' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
858 ' ' '89' 'THR' 'C' 'C' 0.550000 12.0110
859 ' ' '89' 'THR' 'O' 'O' -0.550000 15.9994
860 ' ' '90' 'LEU' 'N' 'NH1' -0.350000 14.0067
861 ' ' '90' 'LEU' 'H' 'H' 0.250000 1.00800
862 ' ' '90' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
863 ' ' '90' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
864 ' ' '90' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
865 ' ' '90' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
866 ' ' '90' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
867 ' ' '90' 'LEU' 'C' 'C' 0.550000 12.0110
868 ' ' '90' 'LEU' 'O' 'O' -0.550000 15.9994
869 ' ' '91' 'LYS' 'N' 'NH1' -0.350000 14.0067
870 ' ' '91' 'LYS' 'H' 'H' 0.250000 1.00800
871 ' ' '91' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
872 ' ' '91' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
873 ' ' '91' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
874 ' ' '91' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
875 ' ' '91' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
876 ' ' '91' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
877 ' ' '91' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
878 ' ' '91' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
879 ' ' '91' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
880 ' ' '91' 'LYS' 'C' 'C' 0.550000 12.0110
881 ' ' '91' 'LYS' 'O' 'O' -0.550000 15.9994
882 ' ' '92' 'PRO' 'N' 'N' -0.200000 14.0067
883 ' ' '92' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
884 ' ' '92' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
885 ' ' '92' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
886 ' ' '92' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
887 ' ' '92' 'PRO' 'C' 'C' 0.550000 12.0110
888 ' ' '92' 'PRO' 'O' 'O' -0.550000 15.9994
889 ' ' '93' 'GLY' 'N' 'NH1' -0.350000 14.0067
890 ' ' '93' 'GLY' 'H' 'H' 0.250000 1.00800
891 ' ' '93' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
892 ' ' '93' 'GLY' 'C' 'C' 0.550000 12.0110
893 ' ' '93' 'GLY' 'O' 'O' -0.550000 15.9994
894 ' ' '94' 'LYS' 'N' 'NH1' -0.350000 14.0067
895 ' ' '94' 'LYS' 'H' 'H' 0.250000 1.00800
896 ' ' '94' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
897 ' ' '94' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
898 ' ' '94' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
899 ' ' '94' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
900 ' ' '94' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
901 ' ' '94' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
902 ' ' '94' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
903 ' ' '94' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
904 ' ' '94' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
905 ' ' '94' 'LYS' 'C' 'C' 0.550000 12.0110
906 ' ' '94' 'LYS' 'O' 'O' -0.550000 15.9994
907 ' ' '95' 'VAL' 'N' 'NH1' -0.350000 14.0067
908 ' ' '95' 'VAL' 'H' 'H' 0.250000 1.00800
909 ' ' '95' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
910 ' ' '95' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
911 ' ' '95' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
912 ' ' '95' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
913 ' ' '95' 'VAL' 'C' 'C' 0.550000 12.0110
914 ' ' '95' 'VAL' 'O' 'O' -0.550000 15.9994
915 ' ' '96' 'ASP' 'N' 'NH1' -0.350000 14.0067
916 ' ' '96' 'ASP' 'H' 'H' 0.250000 1.00800
917 ' ' '96' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
918 ' ' '96' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
919 ' ' '96' 'ASP' 'CG' 'C' 0.360000 12.0110
920 ' ' '96' 'ASP' 'OD1' 'OC' -0.600000 15.9994
921 ' ' '96' 'ASP' 'OD2' 'OC' -0.600000 15.9994
922 ' ' '96' 'ASP' 'C' 'C' 0.550000 12.0110
923 ' ' '96' 'ASP' 'O' 'O' -0.550000 15.9994
924 ' ' '97' 'VAL' 'N' 'NH1' -0.350000 14.0067
925 ' ' '97' 'VAL' 'H' 'H' 0.250000 1.00800
926 ' ' '97' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
927 ' ' '97' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
928 ' ' '97' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
929 ' ' '97' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
930 ' ' '97' 'VAL' 'C' 'C' 0.550000 12.0110
931 ' ' '97' 'VAL' 'O' 'O' -0.550000 15.9994
932 ' ' '98' 'LYS' 'N' 'NH1' -0.350000 14.0067
933 ' ' '98' 'LYS' 'H' 'H' 0.250000 1.00800
934 ' ' '98' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
935 ' ' '98' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
936 ' ' '98' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
937 ' ' '98' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
938 ' ' '98' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
939 ' ' '98' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
940 ' ' '98' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
941 ' ' '98' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
942 ' ' '98' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
943 ' ' '98' 'LYS' 'C' 'C' 0.550000 12.0110
944 ' ' '98' 'LYS' 'O' 'O' -0.550000 15.9994
945 ' ' '99' 'THR' 'N' 'NH1' -0.350000 14.0067
946 ' ' '99' 'THR' 'H' 'H' 0.250000 1.00800
947 ' ' '99' 'THR' 'CA' 'CH1E' 0.100000 13.0190
948 ' ' '99' 'THR' 'CB' 'CH1E' 0.250000 13.0190
949 ' ' '99' 'THR' 'OG1' 'OH1' -0.650000 15.9994
950 ' ' '99' 'THR' 'HG1' 'H' 0.400000 1.00800
951 ' ' '99' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
952 ' ' '99' 'THR' 'C' 'C' 0.550000 12.0110
953 ' ' '99' 'THR' 'O' 'O' -0.550000 15.9994
954 ' ' '100' 'ASP' 'N' 'NH1' -0.350000 14.0067
955 ' ' '100' 'ASP' 'H' 'H' 0.250000 1.00800
956 ' ' '100' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
957 ' ' '100' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
958 ' ' '100' 'ASP' 'CG' 'C' 0.360000 12.0110
959 ' ' '100' 'ASP' 'OD1' 'OC' -0.600000 15.9994
960 ' ' '100' 'ASP' 'OD2' 'OC' -0.600000 15.9994
961 ' ' '100' 'ASP' 'C' 'C' 0.550000 12.0110
962 ' ' '100' 'ASP' 'O' 'O' -0.550000 15.9994
963 ' ' '101' 'LYS' 'N' 'NH1' -0.350000 14.0067
964 ' ' '101' 'LYS' 'H' 'H' 0.250000 1.00800
965 ' ' '101' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
966 ' ' '101' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
967 ' ' '101' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
968 ' ' '101' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
969 ' ' '101' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
970 ' ' '101' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
971 ' ' '101' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
972 ' ' '101' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
973 ' ' '101' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
974 ' ' '101' 'LYS' 'C' 'C' 0.550000 12.0110
975 ' ' '101' 'LYS' 'O' 'O' -0.550000 15.9994
976 ' ' '102' 'TRP' 'N' 'NH1' -0.350000 14.0067
977 ' ' '102' 'TRP' 'H' 'H' 0.250000 1.00800
978 ' ' '102' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
979 ' ' '102' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
980 ' ' '102' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
981 ' ' '102' 'TRP' 'CD2' 'CW' 0.100000 12.0110
982 ' ' '102' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
983 ' ' '102' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
984 ' ' '102' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
985 ' ' '102' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
986 ' ' '102' 'TRP' 'HE1' 'H' 0.300000 1.00800
987 ' ' '102' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
988 ' ' '102' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
989 ' ' '102' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
990 ' ' '102' 'TRP' 'C' 'C' 0.550000 12.0110
991 ' ' '102' 'TRP' 'O' 'O' -0.550000 15.9994
992 ' ' '103' 'ASP' 'N' 'NH1' -0.350000 14.0067
993 ' ' '103' 'ASP' 'H' 'H' 0.250000 1.00800
994 ' ' '103' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
995 ' ' '103' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
996 ' ' '103' 'ASP' 'CG' 'C' 0.360000 12.0110
997 ' ' '103' 'ASP' 'OD1' 'OC' -0.600000 15.9994
998 ' ' '103' 'ASP' 'OD2' 'OC' -0.600000 15.9994
999 ' ' '103' 'ASP' 'C' 'C' 0.550000 12.0110
1000 ' ' '103' 'ASP' 'O' 'O' -0.550000 15.9994
1001 ' ' '104' 'PHE' 'N' 'NH1' -0.350000 14.0067
1002 ' ' '104' 'PHE' 'H' 'H' 0.250000 1.00800
1003 ' ' '104' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
1004 ' ' '104' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
1005 ' ' '104' 'PHE' 'CG' 'CF' 0.00000 12.0110
1006 ' ' '104' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
1007 ' ' '104' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
1008 ' ' '104' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
1009 ' ' '104' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
1010 ' ' '104' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
1011 ' ' '104' 'PHE' 'C' 'C' 0.550000 12.0110
1012 ' ' '104' 'PHE' 'O' 'O' -0.550000 15.9994
1013 ' ' '105' 'TYR' 'N' 'NH1' -0.350000 14.0067
1014 ' ' '105' 'TYR' 'H' 'H' 0.250000 1.00800
1015 ' ' '105' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
1016 ' ' '105' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
1017 ' ' '105' 'TYR' 'CG' 'CY' 0.00000 12.0110
1018 ' ' '105' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
1019 ' ' '105' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
1020 ' ' '105' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
1021 ' ' '105' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
1022 ' ' '105' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
1023 ' ' '105' 'TYR' 'OH' 'OH1' -0.650000 15.9994
1024 ' ' '105' 'TYR' 'HH' 'H' 0.400000 1.00800
1025 ' ' '105' 'TYR' 'C' 'C' 0.550000 12.0110
1026 ' ' '105' 'TYR' 'O' 'O' -0.550000 15.9994
1027 ' ' '106' 'CYS' 'N' 'NH1' -0.350000 14.0067
1028 ' ' '106' 'CYS' 'H' 'H' 0.250000 1.00800
1029 ' ' '106' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
1030 ' ' '106' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
1031 ' ' '106' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
1032 ' ' '106' 'CYS' 'C' 'C' 0.140000 12.0110
1033 ' ' '106' 'CYS' 'O' 'OC' -0.570000 15.9994
1034 ' ' '106' 'CYS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
5 7
7 1
1 2
3 5
4 5
6 5
8 10
10 13
13 14
8 9
10 11
11 12
12 9
1 8
15 17
17 22
22 23
15 16
17 18
18 19
19 20
20 21
13 15
24 26
26 29
29 30
24 25
26 27
27 28
28 25
22 24
31 33
33 42
42 43
31 32
33 34
34 35
35 36
36 37
37 38
38 39
38 40
38 41
29 31
44 46
46 51
51 52
44 45
46 47
47 48
48 49
48 50
42 44
53 55
55 57
57 58
53 54
55 56
51 53
59 61
61 66
66 67
59 60
61 62
62 63
63 64
63 65
57 59
68 70
70 83
83 84
68 69
70 71
71 72
72 73
73 74
74 75
74 76
76 77
76 80
77 78
77 79
80 81
80 82
66 68
85 87
87 96
96 97
85 86
87 88
88 89
89 90
90 91
91 92
92 93
92 94
92 95
83 85
98 100
100 104
104 105
98 99
100 106
106 101
101 102
101 103
96 98
107 109
109 112
112 113
107 108
109 110
110 111
104 107
114 116
116 118
118 119
114 115
116 117
112 114
120 122
122 127
127 128
120 121
122 123
123 124
124 125
124 126
118 120
129 131
131 139
139 140
129 130
131 132
132 133
133 134
134 135
134 136
136 137
136 138
127 129
141 143
143 149
149 150
141 142
143 144
144 145
145 146
146 147
146 148
139 141
151 153
153 156
156 157
151 152
153 154
154 155
149 151
158 160
160 164
164 165
158 159
160 161
161 162
162 163
156 158
166 168
168 177
177 178
166 167
168 169
169 170
170 172
170 171
172 173
172 174
171 175
174 175
175 176
164 166
179 181
181 184
184 185
179 180
181 182
182 183
183 180
177 179
186 188
188 193
193 194
186 187
188 189
189 191
189 190
191 192
184 186
195 197
197 201
201 202
195 196
197 198
198 199
199 200
193 195
203 205
205 210
210 211
203 204
205 206
206 207
207 208
208 209
201 203
212 214
214 216
216 217
212 213
214 215
210 212
218 220
220 224
224 225
218 219
220 221
221 222
221 223
216 218
226 228
228 230
230 231
226 227
228 229
224 226
232 234
234 238
238 239
232 233
234 240
240 235
235 236
235 237
230 232
241 243
243 251
251 252
241 242
243 244
244 245
245 246
246 247
246 248
248 249
248 250
238 241
253 255
255 260
260 261
253 254
255 256
256 257
257 258
257 259
251 253
262 264
264 274
274 275
262 263
264 265
265 266
266 267
266 269
267 268
269 270
268 271
270 271
271 272
272 273
260 262
276 278
278 283
283 284
276 277
278 279
279 280
280 281
281 282
274 276
285 287
287 289
289 290
285 286
287 288
283 285
291 293
293 296
296 297
291 292
293 294
294 295
295 292
289 291
298 300
300 305
305 306
298 299
300 301
301 302
302 303
302 304
296 298
307 309
309 312
312 313
307 308
309 310
310 311
305 307
314 316
316 329
329 330
314 315
316 317
317 318
318 319
319 320
320 321
320 322
322 323
322 326
323 324
323 325
326 327
326 328
312 314
331 333
333 341
341 342
331 332
333 334
334 335
335 336
335 337
336 338
337 339
338 340
339 340
329 331
343 345
345 350
350 351
343 344
345 346
346 347
347 348
347 349
341 343
352 354
354 359
359 360
352 353
354 355
355 356
355 358
356 357
350 352
361 363
363 368
368 369
361 362
363 364
364 366
364 365
366 367
359 361
370 372
372 381
381 382
370 371
372 373
373 374
374 376
374 375
376 377
376 378
375 379
378 379
379 380
368 370
383 385
385 398
398 399
383 384
385 386
386 387
387 388
388 389
389 390
389 391
391 392
391 395
392 393
392 394
395 396
395 397
381 383
400 402
402 403
403 404
400 401
398 400
405 407
407 415
415 416
405 406
407 408
408 409
409 410
410 411
410 412
412 413
412 414
403 405
417 419
419 422
422 423
417 418
419 424
424 420
424 421
415 417
425 427
427 431
431 432
425 426
427 428
428 429
428 430
422 425
433 435
435 445
445 446
433 434
435 436
436 437
437 438
437 440
438 439
440 441
439 442
441 442
442 443
443 444
431 433
447 449
449 453
453 454
447 448
449 450
450 451
450 452
445 447
455 457
457 465
465 466
455 456
457 458
458 459
459 460
459 461
460 462
461 463
462 464
463 464
453 455
467 469
469 473
473 474
467 468
469 470
470 471
471 472
465 467
475 477
477 486
486 487
475 476
477 478
478 479
479 480
480 481
481 482
482 483
482 484
482 485
473 475
488 490
490 495
495 496
488 489
490 491
491 492
492 493
492 494
486 488
497 499
499 508
508 509
497 498
499 500
500 501
501 502
502 503
503 504
504 505
504 506
504 507
495 497
510 512
512 513
513 514
510 511
508 510
515 517
517 530
530 531
515 516
517 518
518 519
519 520
520 521
521 522
521 523
523 524
523 527
524 525
524 526
527 528
527 529
513 515
532 534
534 535
535 536
532 533
530 532
537 539
539 552
552 553
537 538
539 540
540 541
541 542
542 543
543 544
543 545
545 546
545 549
546 547
546 548
549 550
549 551
535 537
554 556
556 561
561 562
554 555
556 557
557 558
558 559
558 560
552 554
563 565
565 573
573 574
563 564
565 566
566 567
567 568
567 569
568 570
569 571
570 572
571 572
561 563
575 577
577 589
589 590
575 576
577 578
578 579
579 583
579 580
583 584
580 581
584 585
584 581
580 582
581 586
582 587
586 588
587 588
573 575
591 593
593 594
594 595
591 592
589 591
596 598
598 599
599 600
596 597
594 596
601 603
603 607
607 608
601 602
603 604
604 605
605 606
599 601
609 611
611 615
615 616
609 610
611 612
612 613
612 614
607 609
617 619
619 627
627 628
617 618
619 620
620 621
621 622
622 623
622 624
624 625
624 626
615 617
629 631
631 632
632 633
629 630
627 629
634 636
636 641
641 642
634 635
636 637
637 638
638 639
638 640
632 634
643 645
645 655
655 656
643 644
645 646
646 647
647 648
647 650
648 649
650 651
649 652
651 652
652 653
653 654
641 643
657 659
659 669
669 670
657 658
659 660
660 661
661 662
661 664
662 663
664 665
663 666
665 666
666 667
667 668
655 657
671 673
673 674
674 675
671 672
669 671
676 678
678 683
683 684
676 677
678 679
679 680
680 681
680 682
674 676
685 687
687 692
692 693
685 686
687 688
688 689
689 690
689 691
683 685
694 696
696 697
697 698
694 695
696 699
692 694
700 702
702 704
704 705
700 701
702 703
697 700
706 708
708 721
721 722
706 707
708 709
709 710
710 711
711 712
712 713
712 714
714 715
714 718
715 716
715 717
718 719
718 720
704 706
723 725
725 730
730 731
723 724
725 726
726 727
727 728
727 729
721 723
732 734
734 735
735 736
732 733
730 732
737 739
739 749
749 750
737 738
739 740
740 741
741 742
741 744
742 743
744 745
743 746
745 746
746 747
747 748
735 737
751 753
753 761
761 762
751 752
753 754
754 755
755 756
755 757
756 758
757 759
758 760
759 760
749 751
763 765
765 768
768 769
763 764
765 766
766 767
767 764
761 763
770 772
772 776
776 777
770 771
772 773
773 774
774 775
768 770
778 780
780 784
784 785
778 779
780 781
781 782
782 783
776 778
786 788
788 793
793 794
786 787
788 789
789 791
789 790
791 792
784 786
795 797
797 801
801 802
795 796
797 798
798 799
798 800
793 795
803 805
805 818
818 819
803 804
805 806
806 807
807 808
808 809
809 810
809 811
811 812
811 815
812 813
812 814
815 816
815 817
801 803
820 822
822 828
828 829
820 821
822 823
823 824
824 825
825 826
825 827
818 820
830 832
832 837
837 838
830 831
832 833
833 834
834 835
834 836
828 830
839 841
841 849
849 850
839 840
841 842
842 843
843 844
844 845
844 846
846 847
846 848
837 839
851 853
853 858
858 859
851 852
853 854
854 855
854 857
855 856
849 851
860 862
862 867
867 868
860 861
862 863
863 864
864 865
864 866
858 860
869 871
871 880
880 881
869 870
871 872
872 873
873 874
874 875
875 876
876 877
876 878
876 879
867 869
882 884
884 887
887 888
882 883
884 885
885 886
886 883
880 882
889 891
891 892
892 893
889 890
887 889
894 896
896 905
905 906
894 895
896 897
897 898
898 899
899 900
900 901
901 902
901 903
901 904
892 894
907 909
909 913
913 914
907 908
909 910
910 911
910 912
905 907
915 917
917 922
922 923
915 916
917 918
918 919
919 920
919 921
913 915
924 926
926 930
930 931
924 925
926 927
927 928
927 929
922 924
932 934
934 943
943 944
932 933
934 935
935 936
936 937
937 938
938 939
939 940
939 941
939 942
930 932
945 947
947 952
952 953
945 946
947 948
948 949
948 951
949 950
943 945
954 956
956 961
961 962
954 955
956 957
957 958
958 959
958 960
952 954
963 965
965 974
974 975
963 964
965 966
966 967
967 968
968 969
969 970
970 971
970 972
970 973
961 963
976 978
978 990
990 991
976 977
978 979
979 980
980 984
980 981
984 985
981 982
985 986
985 982
981 983
982 987
983 988
987 989
988 989
974 976
992 994
994 999
999 1000
992 993
994 995
995 996
996 997
996 998
990 992
1001 1003
1003 1011
1011 1012
1001 1002
1003 1004
1004 1005
1005 1006
1005 1007
1006 1008
1007 1009
1008 1010
1009 1010
999 1001
1013 1015
1015 1025
1025 1026
1013 1014
1015 1016
1016 1017
1017 1018
1017 1020
1018 1019
1020 1021
1019 1022
1021 1022
1022 1023
1023 1024
1011 1013
1027 1029
1029 1032
1032 1033
1027 1028
1029 1030
1030 1031
1025 1027
1032 1034
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
5 7 1
7 1 2
3 5 4
4 5 6
4 5 7
3 5 6
3 5 7
6 5 7
8 10 13
10 8 9
8 10 11
10 13 14
13 10 11
8 9 12
10 11 12
11 12 9
7 1 8
2 1 8
1 8 10
1 8 9
15 17 22
17 15 16
15 17 18
17 22 23
22 17 18
17 18 19
18 19 20
19 20 21
10 13 15
14 13 15
13 15 17
13 15 16
24 26 29
26 24 25
24 26 27
26 29 30
29 26 27
24 25 28
26 27 28
27 28 25
17 22 24
23 22 24
22 24 26
22 24 25
31 33 42
33 31 32
31 33 34
33 42 43
42 33 34
33 34 35
34 35 36
35 36 37
36 37 38
37 38 39
37 38 40
37 38 41
39 38 40
39 38 41
40 38 41
26 29 31
30 29 31
29 31 33
29 31 32
44 46 51
46 44 45
44 46 47
46 51 52
51 46 47
46 47 48
47 48 49
47 48 50
49 48 50
33 42 44
43 42 44
42 44 46
42 44 45
53 55 57
55 53 54
53 55 56
55 57 58
57 55 56
46 51 53
52 51 53
51 53 55
51 53 54
59 61 66
61 59 60
59 61 62
61 66 67
66 61 62
61 62 63
62 63 64
62 63 65
64 63 65
55 57 59
58 57 59
57 59 61
57 59 60
68 70 83
70 68 69
68 70 71
70 83 84
83 70 71
70 71 72
71 72 73
72 73 74
73 74 75
73 74 76
75 74 76
74 76 77
74 76 80
77 76 80
76 77 78
76 77 79
76 80 81
76 80 82
78 77 79
81 80 82
61 66 68
67 66 68
66 68 70
66 68 69
85 87 96
87 85 86
85 87 88
87 96 97
96 87 88
87 88 89
88 89 90
89 90 91
90 91 92
91 92 93
91 92 94
91 92 95
93 92 94
93 92 95
94 92 95
70 83 85
84 83 85
83 85 87
83 85 86
98 100 104
100 98 99
98 100 106
100 104 105
104 100 106
100 106 101
106 101 102
106 101 103
102 101 103
87 96 98
97 96 98
96 98 100
96 98 99
107 109 112
109 107 108
107 109 110
109 112 113
112 109 110
109 110 111
100 104 107
105 104 107
104 107 109
104 107 108
114 116 118
116 114 115
114 116 117
116 118 119
118 116 117
109 112 114
113 112 114
112 114 116
112 114 115
120 122 127
122 120 121
120 122 123
122 127 128
127 122 123
122 123 124
123 124 125
123 124 126
125 124 126
116 118 120
119 118 120
118 120 122
118 120 121
129 131 139
131 129 130
129 131 132
131 139 140
139 131 132
131 132 133
132 133 134
133 134 135
133 134 136
135 134 136
134 136 137
134 136 138
137 136 138
122 127 129
128 127 129
127 129 131
127 129 130
141 143 149
143 141 142
141 143 144
143 149 150
149 143 144
143 144 145
144 145 146
145 146 147
145 146 148
147 146 148
131 139 141
140 139 141
139 141 143
139 141 142
151 153 156
153 151 152
151 153 154
153 156 157
156 153 154
153 154 155
143 149 151
150 149 151
149 151 153
149 151 152
158 160 164
160 158 159
158 160 161
160 164 165
164 160 161
160 161 162
161 162 163
153 156 158
157 156 158
156 158 160
156 158 159
166 168 177
168 166 167
166 168 169
168 177 178
177 168 169
168 169 170
169 170 172
169 170 171
172 170 171
170 172 173
170 172 174
170 171 175
173 172 174
172 174 175
171 175 174
171 175 176
174 175 176
160 164 166
165 164 166
164 166 168
164 166 167
179 181 184
181 179 180
179 181 182
181 184 185
184 181 182
179 180 183
181 182 183
182 183 180
168 177 179
178 177 179
177 179 181
177 179 180
186 188 193
188 186 187
186 188 189
188 193 194
193 188 189
188 189 191
188 189 190
191 189 190
189 191 192
181 184 186
185 184 186
184 186 188
184 186 187
195 197 201
197 195 196
195 197 198
197 201 202
201 197 198
197 198 199
198 199 200
188 193 195
194 193 195
193 195 197
193 195 196
203 205 210
205 203 204
203 205 206
205 210 211
210 205 206
205 206 207
206 207 208
207 208 209
197 201 203
202 201 203
201 203 205
201 203 204
212 214 216
214 212 213
212 214 215
214 216 217
216 214 215
205 210 212
211 210 212
210 212 214
210 212 213
218 220 224
220 218 219
218 220 221
220 224 225
224 220 221
220 221 222
220 221 223
222 221 223
214 216 218
217 216 218
216 218 220
216 218 219
226 228 230
228 226 227
226 228 229
228 230 231
230 228 229
220 224 226
225 224 226
224 226 228
224 226 227
232 234 238
234 232 233
232 234 240
234 238 239
238 234 240
234 240 235
240 235 236
240 235 237
236 235 237
228 230 232
231 230 232
230 232 234
230 232 233
241 243 251
243 241 242
241 243 244
243 251 252
251 243 244
243 244 245
244 245 246
245 246 247
245 246 248
247 246 248
246 248 249
246 248 250
249 248 250
234 238 241
239 238 241
238 241 243
238 241 242
253 255 260
255 253 254
253 255 256
255 260 261
260 255 256
255 256 257
256 257 258
256 257 259
258 257 259
243 251 253
252 251 253
251 253 255
251 253 254
262 264 274
264 262 263
262 264 265
264 274 275
274 264 265
264 265 266
265 266 267
265 266 269
267 266 269
266 267 268
266 269 270
267 268 271
269 270 271
268 271 270
268 271 272
270 271 272
271 272 273
255 260 262
261 260 262
260 262 264
260 262 263
276 278 283
278 276 277
276 278 279
278 283 284
283 278 279
278 279 280
279 280 281
280 281 282
264 274 276
275 274 276
274 276 278
274 276 277
285 287 289
287 285 286
285 287 288
287 289 290
289 287 288
278 283 285
284 283 285
283 285 287
283 285 286
291 293 296
293 291 292
291 293 294
293 296 297
296 293 294
291 292 295
293 294 295
294 295 292
287 289 291
290 289 291
289 291 293
289 291 292
298 300 305
300 298 299
298 300 301
300 305 306
305 300 301
300 301 302
301 302 303
301 302 304
303 302 304
293 296 298
297 296 298
296 298 300
296 298 299
307 309 312
309 307 308
307 309 310
309 312 313
312 309 310
309 310 311
300 305 307
306 305 307
305 307 309
305 307 308
314 316 329
316 314 315
314 316 317
316 329 330
329 316 317
316 317 318
317 318 319
318 319 320
319 320 321
319 320 322
321 320 322
320 322 323
320 322 326
323 322 326
322 323 324
322 323 325
322 326 327
322 326 328
324 323 325
327 326 328
309 312 314
313 312 314
312 314 316
312 314 315
331 333 341
333 331 332
331 333 334
333 341 342
341 333 334
333 334 335
334 335 336
334 335 337
336 335 337
335 336 338
335 337 339
336 338 340
337 339 340
338 340 339
316 329 331
330 329 331
329 331 333
329 331 332
343 345 350
345 343 344
343 345 346
345 350 351
350 345 346
345 346 347
346 347 348
346 347 349
348 347 349
333 341 343
342 341 343
341 343 345
341 343 344
352 354 359
354 352 353
352 354 355
354 359 360
359 354 355
354 355 356
354 355 358
356 355 358
355 356 357
345 350 352
351 350 352
350 352 354
350 352 353
361 363 368
363 361 362
361 363 364
363 368 369
368 363 364
363 364 366
363 364 365
366 364 365
364 366 367
354 359 361
360 359 361
359 361 363
359 361 362
370 372 381
372 370 371
370 372 373
372 381 382
381 372 373
372 373 374
373 374 376
373 374 375
376 374 375
374 376 377
374 376 378
374 375 379
377 376 378
376 378 379
375 379 378
375 379 380
378 379 380
363 368 370
369 368 370
368 370 372
368 370 371
383 385 398
385 383 384
383 385 386
385 398 399
398 385 386
385 386 387
386 387 388
387 388 389
388 389 390
388 389 391
390 389 391
389 391 392
389 391 395
392 391 395
391 392 393
391 392 394
391 395 396
391 395 397
393 392 394
396 395 397
372 381 383
382 381 383
381 383 385
381 383 384
400 402 403
402 400 401
402 403 404
385 398 400
399 398 400
398 400 402
398 400 401
405 407 415
407 405 406
405 407 408
407 415 416
415 407 408
407 408 409
408 409 410
409 410 411
409 410 412
411 410 412
410 412 413
410 412 414
413 412 414
402 403 405
404 403 405
403 405 407
403 405 406
417 419 422
419 417 418
417 419 424
419 422 423
422 419 424
419 424 420
419 424 421
420 424 421
407 415 417
416 415 417
415 417 419
415 417 418
425 427 431
427 425 426
425 427 428
427 431 432
431 427 428
427 428 429
427 428 430
429 428 430
419 422 425
423 422 425
422 425 427
422 425 426
433 435 445
435 433 434
433 435 436
435 445 446
445 435 436
435 436 437
436 437 438
436 437 440
438 437 440
437 438 439
437 440 441
438 439 442
440 441 442
439 442 441
439 442 443
441 442 443
442 443 444
427 431 433
432 431 433
431 433 435
431 433 434
447 449 453
449 447 448
447 449 450
449 453 454
453 449 450
449 450 451
449 450 452
451 450 452
435 445 447
446 445 447
445 447 449
445 447 448
455 457 465
457 455 456
455 457 458
457 465 466
465 457 458
457 458 459
458 459 460
458 459 461
460 459 461
459 460 462
459 461 463
460 462 464
461 463 464
462 464 463
449 453 455
454 453 455
453 455 457
453 455 456
467 469 473
469 467 468
467 469 470
469 473 474
473 469 470
469 470 471
470 471 472
457 465 467
466 465 467
465 467 469
465 467 468
475 477 486
477 475 476
475 477 478
477 486 487
486 477 478
477 478 479
478 479 480
479 480 481
480 481 482
481 482 483
481 482 484
481 482 485
483 482 484
483 482 485
484 482 485
469 473 475
474 473 475
473 475 477
473 475 476
488 490 495
490 488 489
488 490 491
490 495 496
495 490 491
490 491 492
491 492 493
491 492 494
493 492 494
477 486 488
487 486 488
486 488 490
486 488 489
497 499 508
499 497 498
497 499 500
499 508 509
508 499 500
499 500 501
500 501 502
501 502 503
502 503 504
503 504 505
503 504 506
503 504 507
505 504 506
505 504 507
506 504 507
490 495 497
496 495 497
495 497 499
495 497 498
510 512 513
512 510 511
512 513 514
499 508 510
509 508 510
508 510 512
508 510 511
515 517 530
517 515 516
515 517 518
517 530 531
530 517 518
517 518 519
518 519 520
519 520 521
520 521 522
520 521 523
522 521 523
521 523 524
521 523 527
524 523 527
523 524 525
523 524 526
523 527 528
523 527 529
525 524 526
528 527 529
512 513 515
514 513 515
513 515 517
513 515 516
532 534 535
534 532 533
534 535 536
517 530 532
531 530 532
530 532 534
530 532 533
537 539 552
539 537 538
537 539 540
539 552 553
552 539 540
539 540 541
540 541 542
541 542 543
542 543 544
542 543 545
544 543 545
543 545 546
543 545 549
546 545 549
545 546 547
545 546 548
545 549 550
545 549 551
547 546 548
550 549 551
534 535 537
536 535 537
535 537 539
535 537 538
554 556 561
556 554 555
554 556 557
556 561 562
561 556 557
556 557 558
557 558 559
557 558 560
559 558 560
539 552 554
553 552 554
552 554 556
552 554 555
563 565 573
565 563 564
563 565 566
565 573 574
573 565 566
565 566 567
566 567 568
566 567 569
568 567 569
567 568 570
567 569 571
568 570 572
569 571 572
570 572 571
556 561 563
562 561 563
561 563 565
561 563 564
575 577 589
577 575 576
575 577 578
577 589 590
589 577 578
577 578 579
578 579 583
578 579 580
583 579 580
579 583 584
579 580 581
579 580 582
583 584 585
583 584 581
580 581 584
581 580 582
580 581 586
585 584 581
584 581 586
580 582 587
581 586 588
582 587 588
586 588 587
565 573 575
574 573 575
573 575 577
573 575 576
591 593 594
593 591 592
593 594 595
577 589 591
590 589 591
589 591 593
589 591 592
596 598 599
598 596 597
598 599 600
593 594 596
595 594 596
594 596 598
594 596 597
601 603 607
603 601 602
601 603 604
603 607 608
607 603 604
603 604 605
604 605 606
598 599 601
600 599 601
599 601 603
599 601 602
609 611 615
611 609 610
609 611 612
611 615 616
615 611 612
611 612 613
611 612 614
613 612 614
603 607 609
608 607 609
607 609 611
607 609 610
617 619 627
619 617 618
617 619 620
619 627 628
627 619 620
619 620 621
620 621 622
621 622 623
621 622 624
623 622 624
622 624 625
622 624 626
625 624 626
611 615 617
616 615 617
615 617 619
615 617 618
629 631 632
631 629 630
631 632 633
619 627 629
628 627 629
627 629 631
627 629 630
634 636 641
636 634 635
634 636 637
636 641 642
641 636 637
636 637 638
637 638 639
637 638 640
639 638 640
631 632 634
633 632 634
632 634 636
632 634 635
643 645 655
645 643 644
643 645 646
645 655 656
655 645 646
645 646 647
646 647 648
646 647 650
648 647 650
647 648 649
647 650 651
648 649 652
650 651 652
649 652 651
649 652 653
651 652 653
652 653 654
636 641 643
642 641 643
641 643 645
641 643 644
657 659 669
659 657 658
657 659 660
659 669 670
669 659 660
659 660 661
660 661 662
660 661 664
662 661 664
661 662 663
661 664 665
662 663 666
664 665 666
663 666 665
663 666 667
665 666 667
666 667 668
645 655 657
656 655 657
655 657 659
655 657 658
671 673 674
673 671 672
673 674 675
659 669 671
670 669 671
669 671 673
669 671 672
676 678 683
678 676 677
676 678 679
678 683 684
683 678 679
678 679 680
679 680 681
679 680 682
681 680 682
673 674 676
675 674 676
674 676 678
674 676 677
685 687 692
687 685 686
685 687 688
687 692 693
692 687 688
687 688 689
688 689 690
688 689 691
690 689 691
678 683 685
684 683 685
683 685 687
683 685 686
694 696 697
696 694 695
694 696 699
696 697 698
697 696 699
687 692 694
693 692 694
692 694 696
692 694 695
700 702 704
702 700 701
700 702 703
702 704 705
704 702 703
696 697 700
698 697 700
697 700 702
697 700 701
706 708 721
708 706 707
706 708 709
708 721 722
721 708 709
708 709 710
709 710 711
710 711 712
711 712 713
711 712 714
713 712 714
712 714 715
712 714 718
715 714 718
714 715 716
714 715 717
714 718 719
714 718 720
716 715 717
719 718 720
702 704 706
705 704 706
704 706 708
704 706 707
723 725 730
725 723 724
723 725 726
725 730 731
730 725 726
725 726 727
726 727 728
726 727 729
728 727 729
708 721 723
722 721 723
721 723 725
721 723 724
732 734 735
734 732 733
734 735 736
725 730 732
731 730 732
730 732 734
730 732 733
737 739 749
739 737 738
737 739 740
739 749 750
749 739 740
739 740 741
740 741 742
740 741 744
742 741 744
741 742 743
741 744 745
742 743 746
744 745 746
743 746 745
743 746 747
745 746 747
746 747 748
734 735 737
736 735 737
735 737 739
735 737 738
751 753 761
753 751 752
751 753 754
753 761 762
761 753 754
753 754 755
754 755 756
754 755 757
756 755 757
755 756 758
755 757 759
756 758 760
757 759 760
758 760 759
739 749 751
750 749 751
749 751 753
749 751 752
763 765 768
765 763 764
763 765 766
765 768 769
768 765 766
763 764 767
765 766 767
766 767 764
753 761 763
762 761 763
761 763 765
761 763 764
770 772 776
772 770 771
770 772 773
772 776 777
776 772 773
772 773 774
773 774 775
765 768 770
769 768 770
768 770 772
768 770 771
778 780 784
780 778 779
778 780 781
780 784 785
784 780 781
780 781 782
781 782 783
772 776 778
777 776 778
776 778 780
776 778 779
786 788 793
788 786 787
786 788 789
788 793 794
793 788 789
788 789 791
788 789 790
791 789 790
789 791 792
780 784 786
785 784 786
784 786 788
784 786 787
795 797 801
797 795 796
795 797 798
797 801 802
801 797 798
797 798 799
797 798 800
799 798 800
788 793 795
794 793 795
793 795 797
793 795 796
803 805 818
805 803 804
803 805 806
805 818 819
818 805 806
805 806 807
806 807 808
807 808 809
808 809 810
808 809 811
810 809 811
809 811 812
809 811 815
812 811 815
811 812 813
811 812 814
811 815 816
811 815 817
813 812 814
816 815 817
797 801 803
802 801 803
801 803 805
801 803 804
820 822 828
822 820 821
820 822 823
822 828 829
828 822 823
822 823 824
823 824 825
824 825 826
824 825 827
826 825 827
805 818 820
819 818 820
818 820 822
818 820 821
830 832 837
832 830 831
830 832 833
832 837 838
837 832 833
832 833 834
833 834 835
833 834 836
835 834 836
822 828 830
829 828 830
828 830 832
828 830 831
839 841 849
841 839 840
839 841 842
841 849 850
849 841 842
841 842 843
842 843 844
843 844 845
843 844 846
845 844 846
844 846 847
844 846 848
847 846 848
832 837 839
838 837 839
837 839 841
837 839 840
851 853 858
853 851 852
851 853 854
853 858 859
858 853 854
853 854 855
853 854 857
855 854 857
854 855 856
841 849 851
850 849 851
849 851 853
849 851 852
860 862 867
862 860 861
860 862 863
862 867 868
867 862 863
862 863 864
863 864 865
863 864 866
865 864 866
853 858 860
859 858 860
858 860 862
858 860 861
869 871 880
871 869 870
869 871 872
871 880 881
880 871 872
871 872 873
872 873 874
873 874 875
874 875 876
875 876 877
875 876 878
875 876 879
877 876 878
877 876 879
878 876 879
862 867 869
868 867 869
867 869 871
867 869 870
882 884 887
884 882 883
882 884 885
884 887 888
887 884 885
882 883 886
884 885 886
885 886 883
871 880 882
881 880 882
880 882 884
880 882 883
889 891 892
891 889 890
891 892 893
884 887 889
888 887 889
887 889 891
887 889 890
894 896 905
896 894 895
894 896 897
896 905 906
905 896 897
896 897 898
897 898 899
898 899 900
899 900 901
900 901 902
900 901 903
900 901 904
902 901 903
902 901 904
903 901 904
891 892 894
893 892 894
892 894 896
892 894 895
907 909 913
909 907 908
907 909 910
909 913 914
913 909 910
909 910 911
909 910 912
911 910 912
896 905 907
906 905 907
905 907 909
905 907 908
915 917 922
917 915 916
915 917 918
917 922 923
922 917 918
917 918 919
918 919 920
918 919 921
920 919 921
909 913 915
914 913 915
913 915 917
913 915 916
924 926 930
926 924 925
924 926 927
926 930 931
930 926 927
926 927 928
926 927 929
928 927 929
917 922 924
923 922 924
922 924 926
922 924 925
932 934 943
934 932 933
932 934 935
934 943 944
943 934 935
934 935 936
935 936 937
936 937 938
937 938 939
938 939 940
938 939 941
938 939 942
940 939 941
940 939 942
941 939 942
926 930 932
931 930 932
930 932 934
930 932 933
945 947 952
947 945 946
945 947 948
947 952 953
952 947 948
947 948 949
947 948 951
949 948 951
948 949 950
934 943 945
944 943 945
943 945 947
943 945 946
954 956 961
956 954 955
954 956 957
956 961 962
961 956 957
956 957 958
957 958 959
957 958 960
959 958 960
947 952 954
953 952 954
952 954 956
952 954 955
963 965 974
965 963 964
963 965 966
965 974 975
974 965 966
965 966 967
966 967 968
967 968 969
968 969 970
969 970 971
969 970 972
969 970 973
971 970 972
971 970 973
972 970 973
956 961 963
962 961 963
961 963 965
961 963 964
976 978 990
978 976 977
976 978 979
978 990 991
990 978 979
978 979 980
979 980 984
979 980 981
984 980 981
980 984 985
980 981 982
980 981 983
984 985 986
984 985 982
981 982 985
982 981 983
981 982 987
986 985 982
985 982 987
981 983 988
982 987 989
983 988 989
987 989 988
965 974 976
975 974 976
974 976 978
974 976 977
992 994 999
994 992 993
992 994 995
994 999 1000
999 994 995
994 995 996
995 996 997
995 996 998
997 996 998
978 990 992
991 990 992
990 992 994
990 992 993
1001 1003 1011
1003 1001 1002
1001 1003 1004
1003 1011 1012
1011 1003 1004
1003 1004 1005
1004 1005 1006
1004 1005 1007
1006 1005 1007
1005 1006 1008
1005 1007 1009
1006 1008 1010
1007 1009 1010
1008 1010 1009
994 999 1001
1000 999 1001
999 1001 1003
999 1001 1002
1013 1015 1025
1015 1013 1014
1013 1015 1016
1015 1025 1026
1025 1015 1016
1015 1016 1017
1016 1017 1018
1016 1017 1020
1018 1017 1020
1017 1018 1019
1017 1020 1021
1018 1019 1022
1020 1021 1022
1019 1022 1021
1019 1022 1023
1021 1022 1023
1022 1023 1024
1003 1011 1013
1012 1011 1013
1011 1013 1015
1011 1013 1014
1027 1029 1032
1029 1027 1028
1027 1029 1030
1029 1032 1033
1032 1029 1030
1029 1030 1031
1015 1025 1027
1026 1025 1027
1025 1027 1029
1025 1027 1028
1029 1032 1034
1033 1032 1034
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
4 5 7 1
3 5 7 1
6 5 7 1
8 10 11 12
10 11 12 9
11 12 9 8
12 9 8 10
1 8 10 13
5 7 1 8
7 1 8 10
15 17 18 19
17 18 19 20
18 19 20 21
13 15 17 22
8 10 13 15
10 13 15 17
24 26 27 28
26 27 28 25
27 28 25 24
28 25 24 26
22 24 26 29
15 17 22 24
17 22 24 26
31 33 34 35
33 34 35 36
34 35 36 37
35 36 37 38
36 37 38 39
36 37 38 40
36 37 38 41
29 31 33 42
24 26 29 31
26 29 31 33
44 46 47 48
46 47 48 50
42 44 46 51
31 33 42 44
33 42 44 46
51 53 55 57
44 46 51 53
46 51 53 55
59 61 62 63
61 62 63 64
57 59 61 66
53 55 57 59
55 57 59 61
68 70 71 72
70 71 72 73
71 72 73 74
72 73 74 76
73 74 76 77
74 76 77 78
74 76 80 81
74 76 77 79
74 76 80 82
66 68 70 83
59 61 66 68
61 66 68 70
85 87 88 89
87 88 89 90
88 89 90 91
89 90 91 92
90 91 92 93
90 91 92 94
90 91 92 95
83 85 87 96
68 70 83 85
70 83 85 87
98 100 106 101
100 106 101 103
96 98 100 104
85 87 96 98
87 96 98 100
107 109 110 111
104 107 109 112
98 100 104 107
100 104 107 109
112 114 116 118
107 109 112 114
109 112 114 116
120 122 123 124
122 123 124 125
118 120 122 127
114 116 118 120
116 118 120 122
129 131 132 133
131 132 133 134
132 133 134 135
133 134 136 137
127 129 131 139
120 122 127 129
122 127 129 131
141 143 144 145
143 144 145 146
144 145 146 147
139 141 143 149
129 131 139 141
131 139 141 143
151 153 154 155
149 151 153 156
141 143 149 151
143 149 151 153
158 160 161 162
160 161 162 163
156 158 160 164
151 153 156 158
153 156 158 160
166 168 169 170
168 169 170 172
164 166 168 177
158 160 164 166
160 164 166 168
179 181 182 183
181 182 183 180
182 183 180 179
183 180 179 181
177 179 181 184
166 168 177 179
168 177 179 181
186 188 189 191
188 189 191 192
184 186 188 193
179 181 184 186
181 184 186 188
195 197 198 199
197 198 199 200
193 195 197 201
186 188 193 195
188 193 195 197
203 205 206 207
205 206 207 208
206 207 208 209
201 203 205 210
195 197 201 203
197 201 203 205
210 212 214 216
203 205 210 212
205 210 212 214
218 220 221 222
216 218 220 224
212 214 216 218
214 216 218 220
224 226 228 230
218 220 224 226
220 224 226 228
232 234 240 235
234 240 235 237
230 232 234 238
226 228 230 232
228 230 232 234
241 243 244 245
243 244 245 246
244 245 246 247
245 246 248 249
238 241 243 251
232 234 238 241
234 238 241 243
253 255 256 257
255 256 257 258
251 253 255 260
241 243 251 253
243 251 253 255
262 264 265 266
264 265 266 267
270 271 272 273
260 262 264 274
253 255 260 262
255 260 262 264
276 278 279 280
278 279 280 281
279 280 281 282
274 276 278 283
262 264 274 276
264 274 276 278
283 285 287 289
276 278 283 285
278 283 285 287
291 293 294 295
293 294 295 292
294 295 292 291
295 292 291 293
289 291 293 296
285 287 289 291
287 289 291 293
298 300 301 302
300 301 302 303
296 298 300 305
291 293 296 298
293 296 298 300
307 309 310 311
305 307 309 312
298 300 305 307
300 305 307 309
314 316 317 318
316 317 318 319
317 318 319 320
318 319 320 322
319 320 322 323
320 322 323 324
320 322 326 327
320 322 323 325
320 322 326 328
312 314 316 329
307 309 312 314
309 312 314 316
331 333 334 335
333 334 335 336
329 331 333 341
314 316 329 331
316 329 331 333
343 345 346 347
345 346 347 349
341 343 345 350
331 333 341 343
333 341 343 345
352 354 355 356
354 355 356 357
350 352 354 359
343 345 350 352
345 350 352 354
361 363 364 366
363 364 366 367
359 361 363 368
352 354 359 361
354 359 361 363
370 372 373 374
372 373 374 376
368 370 372 381
361 363 368 370
363 368 370 372
383 385 386 387
385 386 387 388
386 387 388 389
387 388 389 391
388 389 391 392
389 391 392 393
389 391 395 396
389 391 392 394
389 391 395 397
381 383 385 398
370 372 381 383
372 381 383 385
398 400 402 403
383 385 398 400
385 398 400 402
405 407 408 409
407 408 409 410
408 409 410 411
409 410 412 413
403 405 407 415
400 402 403 405
402 403 405 407
417 419 424 420
415 417 419 422
405 407 415 417
407 415 417 419
425 427 428 429
422 425 427 431
417 419 422 425
419 422 425 427
433 435 436 437
435 436 437 438
441 442 443 444
431 433 435 445
425 427 431 433
427 431 433 435
447 449 450 451
445 447 449 453
433 435 445 447
435 445 447 449
455 457 458 459
457 458 459 460
453 455 457 465
447 449 453 455
449 453 455 457
467 469 470 471
469 470 471 472
465 467 469 473
455 457 465 467
457 465 467 469
475 477 478 479
477 478 479 480
478 479 480 481
479 480 481 482
480 481 482 483
480 481 482 484
480 481 482 485
473 475 477 486
467 469 473 475
469 473 475 477
488 490 491 492
490 491 492 494
486 488 490 495
475 477 486 488
477 486 488 490
497 499 500 501
499 500 501 502
500 501 502 503
501 502 503 504
502 503 504 505
502 503 504 506
502 503 504 507
495 497 499 508
488 490 495 497
490 495 497 499
508 510 512 513
497 499 508 510
499 508 510 512
515 517 518 519
517 518 519 520
518 519 520 521
519 520 521 523
520 521 523 524
521 523 524 525
521 523 527 528
521 523 524 526
521 523 527 529
513 515 517 530
510 512 513 515
512 513 515 517
530 532 534 535
515 517 530 532
517 530 532 534
537 539 540 541
539 540 541 542
540 541 542 543
541 542 543 545
542 543 545 546
543 545 546 547
543 545 549 550
543 545 546 548
543 545 549 551
535 537 539 552
532 534 535 537
534 535 537 539
554 556 557 558
556 557 558 560
552 554 556 561
537 539 552 554
539 552 554 556
563 565 566 567
565 566 567 568
561 563 565 573
554 556 561 563
556 561 563 565
575 577 578 579
577 578 579 583
583 581 580 587
583 580 581 588
586 581 580 579
582 580 581 584
573 575 577 589
563 565 573 575
565 573 575 577
589 591 593 594
575 577 589 591
577 589 591 593
594 596 598 599
591 593 594 596
593 594 596 598
601 603 604 605
603 604 605 606
599 601 603 607
596 598 599 601
598 599 601 603
609 611 612 613
607 609 611 615
601 603 607 609
603 607 609 611
617 619 620 621
619 620 621 622
620 621 622 623
621 622 624 625
615 617 619 627
609 611 615 617
611 615 617 619
627 629 631 632
617 619 627 629
619 627 629 631
634 636 637 638
636 637 638 639
632 634 636 641
629 631 632 634
631 632 634 636
643 645 646 647
645 646 647 648
651 652 653 654
641 643 645 655
634 636 641 643
636 641 643 645
657 659 660 661
659 660 661 662
665 666 667 668
655 657 659 669
643 645 655 657
645 655 657 659
669 671 673 674
657 659 669 671
659 669 671 673
676 678 679 680
678 679 680 681
674 676 678 683
671 673 674 676
673 674 676 678
685 687 688 689
687 688 689 691
683 685 687 692
676 678 683 685
678 683 685 687
692 694 696 697
685 687 692 694
687 692 694 696
697 700 702 704
694 696 697 700
696 697 700 702
706 708 709 710
708 709 710 711
709 710 711 712
710 711 712 714
711 712 714 715
712 714 715 716
712 714 718 719
712 714 715 717
712 714 718 720
704 706 708 721
700 702 704 706
702 704 706 708
723 725 726 727
725 726 727 729
721 723 725 730
706 708 721 723
708 721 723 725
730 732 734 735
723 725 730 732
725 730 732 734
737 739 740 741
739 740 741 742
745 746 747 748
735 737 739 749
732 734 735 737
734 735 737 739
751 753 754 755
753 754 755 756
749 751 753 761
737 739 749 751
739 749 751 753
763 765 766 767
765 766 767 764
766 767 764 763
767 764 763 765
761 763 765 768
751 753 761 763
753 761 763 765
770 772 773 774
772 773 774 775
768 770 772 776
763 765 768 770
765 768 770 772
778 780 781 782
780 781 782 783
776 778 780 784
770 772 776 778
772 776 778 780
786 788 789 791
788 789 791 792
784 786 788 793
778 780 784 786
780 784 786 788
795 797 798 799
793 795 797 801
786 788 793 795
788 793 795 797
803 805 806 807
805 806 807 808
806 807 808 809
807 808 809 811
808 809 811 812
809 811 812 813
809 811 815 816
809 811 812 814
809 811 815 817
801 803 805 818
795 797 801 803
797 801 803 805
820 822 823 824
822 823 824 825
823 824 825 826
818 820 822 828
803 805 818 820
805 818 820 822
830 832 833 834
832 833 834 835
828 830 832 837
820 822 828 830
822 828 830 832
839 841 842 843
841 842 843 844
842 843 844 845
843 844 846 847
837 839 841 849
830 832 837 839
832 837 839 841
851 853 854 855
853 854 855 856
849 851 853 858
839 841 849 851
841 849 851 853
860 862 863 864
862 863 864 866
858 860 862 867
851 853 858 860
853 858 860 862
869 871 872 873
871 872 873 874
872 873 874 875
873 874 875 876
874 875 876 877
874 875 876 878
874 875 876 879
867 869 871 880
860 862 867 869
862 867 869 871
882 884 885 886
884 885 886 883
885 886 883 882
886 883 882 884
880 882 884 887
869 871 880 882
871 880 882 884
887 889 891 892
882 884 887 889
884 887 889 891
894 896 897 898
896 897 898 899
897 898 899 900
898 899 900 901
899 900 901 902
899 900 901 903
899 900 901 904
892 894 896 905
889 891 892 894
891 892 894 896
907 909 910 911
905 907 909 913
894 896 905 907
896 905 907 909
915 917 918 919
917 918 919 920
913 915 917 922
907 909 913 915
909 913 915 917
924 926 927 928
922 924 926 930
915 917 922 924
917 922 924 926
932 934 935 936
934 935 936 937
935 936 937 938
936 937 938 939
937 938 939 940
937 938 939 941
937 938 939 942
930 932 934 943
924 926 930 932
926 930 932 934
945 947 948 949
947 948 949 950
943 945 947 952
932 934 943 945
934 943 945 947
954 956 957 958
956 957 958 959
952 954 956 961
945 947 952 954
947 952 954 956
963 965 966 967
965 966 967 968
966 967 968 969
967 968 969 970
968 969 970 971
968 969 970 972
968 969 970 973
961 963 965 974
954 956 961 963
956 961 963 965
976 978 979 980
978 979 980 984
984 982 981 988
984 981 982 989
987 982 981 980
983 981 982 985
974 976 978 990
963 965 974 976
965 974 976 978
992 994 995 996
994 995 996 997
990 992 994 999
976 978 990 992
978 990 992 994
1001 1003 1004 1005
1003 1004 1005 1006
999 1001 1003 1011
992 994 999 1001
994 999 1001 1003
1013 1015 1016 1017
1015 1016 1017 1018
1021 1022 1023 1024
1011 1013 1015 1025
1001 1003 1011 1013
1003 1011 1013 1015
1027 1029 1030 1031
1025 1027 1029 1032
1013 1015 1025 1027
1015 1025 1027 1029
1027 1029 1032 1034
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 13 11
1 7 8 2
8 10 9 1
17 15 22 18
13 10 15 14
15 13 17 16
26 24 29 27
22 17 24 23
24 26 25 22
33 31 42 34
29 26 31 30
31 29 33 32
46 44 51 47
48 50 49 47
42 33 44 43
44 42 46 45
55 53 57 56
51 46 53 52
53 51 55 54
61 59 66 62
63 64 65 62
57 55 59 58
59 57 61 60
70 68 83 71
74 73 76 75
76 77 80 74
77 76 78 79
80 76 81 82
74 76 77 78
74 76 80 81
66 61 68 67
68 66 70 69
87 85 96 88
83 70 85 84
85 83 87 86
100 98 104 106
101 103 102 106
96 87 98 97
98 96 100 99
109 107 112 110
104 100 107 105
107 104 109 108
116 114 118 117
112 109 114 113
114 112 116 115
122 120 127 123
124 125 126 123
118 116 120 119
120 118 122 121
131 129 139 132
134 135 136 133
136 137 138 134
127 122 129 128
129 127 131 130
143 141 149 144
146 147 148 145
139 131 141 140
141 139 143 142
153 151 156 154
149 143 151 150
151 149 153 152
160 158 164 161
156 153 158 157
158 156 160 159
168 166 177 169
170 172 171 169
172 170 174 173
175 171 174 176
170 172 174 175
172 174 175 171
174 175 171 170
175 171 170 172
171 170 172 174
164 160 166 165
166 164 168 167
181 179 184 182
177 168 179 178
179 181 180 177
188 186 193 189
189 191 190 188
184 181 186 185
186 184 188 187
197 195 201 198
193 188 195 194
195 193 197 196
205 203 210 206
201 197 203 202
203 201 205 204
214 212 216 215
210 205 212 211
212 210 214 213
220 218 224 221
221 223 222 220
216 214 218 217
218 216 220 219
228 226 230 229
224 220 226 225
226 224 228 227
234 232 238 240
235 237 236 240
230 228 232 231
232 230 234 233
243 241 251 244
246 247 248 245
248 249 250 246
238 234 241 239
241 238 243 242
255 253 260 256
257 258 259 256
251 243 253 252
253 251 255 254
264 262 274 265
266 267 269 265
271 268 270 272
266 267 268 271
267 268 271 270
268 271 270 269
271 270 269 266
270 269 266 267
269 266 267 268
260 255 262 261
262 260 264 263
278 276 283 279
274 264 276 275
276 274 278 277
287 285 289 288
283 278 285 284
285 283 287 286
293 291 296 294
289 287 291 290
291 293 292 289
300 298 305 301
302 303 304 301
296 293 298 297
298 296 300 299
309 307 312 310
305 300 307 306
307 305 309 308
316 314 329 317
320 319 322 321
322 323 326 320
323 322 324 325
326 322 327 328
320 322 323 324
320 322 326 327
312 309 314 313
314 312 316 315
333 331 341 334
335 336 337 334
335 336 338 340
336 338 340 339
338 340 339 337
340 339 337 335
339 337 335 336
337 335 336 338
329 316 331 330
331 329 333 332
345 343 350 346
347 349 348 346
341 333 343 342
343 341 345 344
354 352 359 355
355 356 358 354
350 345 352 351
352 350 354 353
363 361 368 364
364 366 365 363
359 354 361 360
361 359 363 362
372 370 381 373
374 376 375 373
376 374 378 377
379 375 378 380
374 376 378 379
376 378 379 375
378 379 375 374
379 375 374 376
375 374 376 378
368 363 370 369
370 368 372 371
385 383 398 386
389 388 391 390
391 392 395 389
392 391 393 394
395 391 396 397
389 391 392 393
389 391 395 396
381 372 383 382
383 381 385 384
398 385 400 399
400 398 402 401
407 405 415 408
410 411 412 409
412 413 414 410
403 402 405 404
405 403 407 406
419 417 422 424
424 421 420 419
415 407 417 416
417 415 419 418
427 425 431 428
428 430 429 427
422 419 425 423
425 422 427 426
435 433 445 436
437 438 440 436
442 439 441 443
437 438 439 442
438 439 442 441
439 442 441 440
442 441 440 437
441 440 437 438
440 437 438 439
431 427 433 432
433 431 435 434
449 447 453 450
450 452 451 449
445 435 447 446
447 445 449 448
457 455 465 458
459 460 461 458
459 460 462 464
460 462 464 463
462 464 463 461
464 463 461 459
463 461 459 460
461 459 460 462
453 449 455 454
455 453 457 456
469 467 473 470
465 457 467 466
467 465 469 468
477 475 486 478
473 469 475 474
475 473 477 476
490 488 495 491
492 494 493 491
486 477 488 487
488 486 490 489
499 497 508 500
495 490 497 496
497 495 499 498
508 499 510 509
510 508 512 511
517 515 530 518
521 520 523 522
523 524 527 521
524 523 525 526
527 523 528 529
521 523 524 525
521 523 527 528
513 512 515 514
515 513 517 516
530 517 532 531
532 530 534 533
539 537 552 540
543 542 545 544
545 546 549 543
546 545 547 548
549 545 550 551
543 545 546 547
543 545 549 550
535 534 537 536
537 535 539 538
556 554 561 557
558 560 559 557
552 539 554 553
554 552 556 555
565 563 573 566
567 568 569 566
567 568 570 572
568 570 572 571
570 572 571 569
572 571 569 567
571 569 567 568
569 567 568 570
561 556 563 562
563 561 565 564
577 575 589 578
579 583 580 578
584 583 581 585
580 581 586 588
581 586 588 587
586 588 587 582
588 587 582 580
587 582 580 581
582 580 581 586
579 583 584 581
583 584 581 580
584 581 580 579
581 580 579 583
580 579 583 584
573 565 575 574
575 573 577 576
589 577 591 590
591 589 593 592
594 593 596 595
596 594 598 597
603 601 607 604
599 598 601 600
601 599 603 602
611 609 615 612
612 614 613 611
607 603 609 608
609 607 611 610
619 617 627 620
622 623 624 621
624 625 626 622
615 611 617 616
617 615 619 618
627 619 629 628
629 627 631 630
636 634 641 637
638 639 640 637
632 631 634 633
634 632 636 635
645 643 655 646
647 648 650 646
652 649 651 653
647 648 649 652
648 649 652 651
649 652 651 650
652 651 650 647
651 650 647 648
650 647 648 649
641 636 643 642
643 641 645 644
659 657 669 660
661 662 664 660
666 663 665 667
661 662 663 666
662 663 666 665
663 666 665 664
666 665 664 661
665 664 661 662
664 661 662 663
655 645 657 656
657 655 659 658
669 659 671 670
671 669 673 672
678 676 683 679
680 681 682 679
674 673 676 675
676 674 678 677
687 685 692 688
689 691 690 688
683 678 685 684
685 683 687 686
696 694 697 699
692 687 694 693
694 692 696 695
702 700 704 703
697 696 700 698
700 697 702 701
708 706 721 709
712 711 714 713
714 715 718 712
715 714 716 717
718 714 719 720
712 714 715 716
712 714 718 719
704 702 706 705
706 704 708 707
725 723 730 726
727 729 728 726
721 708 723 722
723 721 725 724
730 725 732 731
732 730 734 733
739 737 749 740
741 742 744 740
746 743 745 747
741 742 743 746
742 743 746 745
743 746 745 744
746 745 744 741
745 744 741 742
744 741 742 743
735 734 737 736
737 735 739 738
753 751 761 754
755 756 757 754
755 756 758 760
756 758 760 759
758 760 759 757
760 759 757 755
759 757 755 756
757 755 756 758
749 739 751 750
751 749 753 752
765 763 768 766
761 753 763 762
763 765 764 761
772 770 776 773
768 765 770 769
770 768 772 771
780 778 784 781
776 772 778 777
778 776 780 779
788 786 793 789
789 791 790 788
784 780 786 785
786 784 788 787
797 795 801 798
798 800 799 797
793 788 795 794
795 793 797 796
805 803 818 806
809 808 811 810
811 812 815 809
812 811 813 814
815 811 816 817
809 811 812 813
809 811 815 816
801 797 803 802
803 801 805 804
822 820 828 823
825 826 827 824
818 805 820 819
820 818 822 821
832 830 837 833
834 835 836 833
828 822 830 829
830 828 832 831
841 839 849 842
844 845 846 843
846 847 848 844
837 832 839 838
839 837 841 840
853 851 858 854
854 855 857 853
849 841 851 850
851 849 853 852
862 860 867 863
864 866 865 863
858 853 860 859
860 858 862 861
871 869 880 872
867 862 869 868
869 867 871 870
884 882 887 885
880 871 882 881
882 884 883 880
887 884 889 888
889 887 891 890
896 894 905 897
892 891 894 893
894 892 896 895
909 907 913 910
910 912 911 909
905 896 907 906
907 905 909 908
917 915 922 918
919 920 921 918
913 909 915 914
915 913 917 916
926 924 930 927
927 929 928 926
922 917 924 923
924 922 926 925
934 932 943 935
930 926 932 931
932 930 934 933
947 945 952 948
948 949 951 947
943 934 945 944
945 943 947 946
956 954 961 957
958 959 960 957
952 947 954 953
954 952 956 955
965 963 974 966
961 956 963 962
963 961 965 964
978 976 990 979
980 984 981 979
985 984 982 986
981 982 987 989
982 987 989 988
987 989 988 983
989 988 983 981
988 983 981 982
983 981 982 987
980 984 985 982
984 985 982 981
985 982 981 980
982 981 980 984
981 980 984 985
974 965 976 975
976 974 978 977
994 992 999 995
996 997 998 995
990 978 992 991
992 990 994 993
1003 1001 1011 1004
1005 1006 1007 1004
1005 1006 1008 1010
1006 1008 1010 1009
1008 1010 1009 1007
1010 1009 1007 1005
1009 1007 1005 1006
1007 1005 1006 1008
999 994 1001 1000
1001 999 1003 1002
1015 1013 1025 1016
1017 1018 1020 1016
1022 1019 1021 1023
1017 1018 1019 1022
1018 1019 1022 1021
1019 1022 1021 1020
1022 1021 1020 1017
1021 1020 1017 1018
1020 1017 1018 1019
1011 1003 1013 1012
1013 1011 1015 1014
1029 1027 1032 1030
1025 1015 1027 1026
1027 1025 1029 1028
1032 1029 1034 1033
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
2
7
14
23
30
43
52
58
67
84
97
105
106
113
119
128
140
150
157
165
178
185
194
202
211
217
225
231
239
240
252
261
275
284
290
297
306
313
330
342
351
360
369
382
399
404
416
423
424
432
446
454
466
474
487
496
509
514
531
536
553
562
574
590
595
600
608
616
628
633
642
656
670
675
684
693
698
699
705
722
731
736
750
762
769
777
785
794
802
819
829
838
850
859
868
881
888
893
906
914
923
931
944
953
962
975
991
1000
1012
1026
1031
-1

