assign (resid   2 and name cb) (resid  35 and name cb) 10.42 0.10 0.10
assign (resid   2 and name cb) (resid  37 and name cb) 9.53 0.10 0.10
assign (resid   3 and name cb) (resid  38 and name cb) 9.57 0.10 0.10
assign (resid   3 and name cb) (resid  47 and name cb) 9.94 0.10 0.10
assign (resid   3 and name cb) (resid  37 and name cb) 9.47 0.10 0.10
assign (resid   3 and name cb) (resid  40 and name cb) 9.50 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 8.56 0.10 0.10
assign (resid   4 and name cb) (resid  47 and name cb) 10.09 0.10 0.10
assign (resid   4 and name cb) (resid  48 and name cb) 9.83 0.10 0.10
assign (resid   4 and name cb) (resid  42 and name ca) 10.08 0.10 0.10
assign (resid   4 and name cb) (resid  46 and name cb) 10.43 0.10 0.10
assign (resid   4 and name cb) (resid  36 and name cb) 8.97 0.10 0.10
assign (resid   4 and name cb) (resid  40 and name cb) 7.91 0.10 0.10
assign (resid   4 and name cb) (resid  39 and name cb) 9.91 0.10 0.10
assign (resid   4 and name cb) (resid  35 and name cb) 9.87 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name cb) 10.26 0.10 0.10
assign (resid   4 and name cb) (resid  37 and name cb) 6.31 0.10 0.10
assign (resid   5 and name cb) (resid  48 and name cb) 9.28 0.10 0.10
assign (resid   5 and name cb) (resid  47 and name cb) 9.65 0.10 0.10
assign (resid   5 and name cb) (resid  42 and name ca) 9.20 0.10 0.10
assign (resid   5 and name cb) (resid  38 and name cb) 10.22 0.10 0.10
assign (resid   5 and name cb) (resid  39 and name cb) 10.05 0.10 0.10
assign (resid   6 and name cb) (resid  39 and name cb) 9.55 0.10 0.10
assign (resid   6 and name cb) (resid  42 and name ca) 7.76 0.10 0.10
assign (resid   6 and name cb) (resid  40 and name cb) 8.74 0.10 0.10
assign (resid   6 and name cb) (resid  38 and name cb) 8.38 0.10 0.10
assign (resid   6 and name cb) (resid  37 and name cb) 8.77 0.10 0.10
assign (resid   6 and name cb) (resid  41 and name cb) 9.91 0.10 0.10
assign (resid   6 and name cb) (resid  43 and name cb) 10.29 0.10 0.10
assign (resid   7 and name cb) (resid  35 and name cb) 10.15 0.10 0.10
assign (resid   7 and name cb) (resid  37 and name cb) 5.43 0.10 0.10
assign (resid   7 and name cb) (resid  39 and name cb) 9.55 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name cb) 9.14 0.10 0.10
assign (resid   7 and name cb) (resid  36 and name cb) 9.12 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name ca) 9.19 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 7.99 0.10 0.10
assign (resid   7 and name cb) (resid  40 and name cb) 5.58 0.10 0.10
assign (resid   8 and name cb) (resid  37 and name cb) 8.83 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 9.34 0.10 0.10
assign (resid   8 and name cb) (resid  38 and name cb) 8.56 0.10 0.10
assign (resid   8 and name cb) (resid  42 and name ca) 10.20 0.10 0.10
assign (resid   9 and name ca) (resid  38 and name cb) 8.06 0.10 0.10
assign (resid   9 and name ca) (resid  36 and name cb) 10.29 0.10 0.10
assign (resid   9 and name ca) (resid  37 and name cb) 10.05 0.10 0.10
assign (resid   9 and name ca) (resid  42 and name ca) 9.67 0.10 0.10
assign (resid   9 and name ca) (resid  35 and name cb) 8.62 0.10 0.10
assign (resid   9 and name ca) (resid  39 and name cb) 9.93 0.10 0.10
assign (resid  10 and name cb) (resid  37 and name cb) 9.77 0.10 0.10
assign (resid  10 and name cb) (resid  35 and name cb) 9.56 0.10 0.10
assign (resid  11 and name cb) (resid  37 and name cb) 9.77 0.10 0.10
assign (resid  11 and name cb) (resid  35 and name cb) 9.69 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name cb) 10.31 0.10 0.10
