data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:27       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
2 ' ' '1' 'ALA' 'C' 'C' 0.550000 12.0110
3 ' ' '1' 'ALA' 'O' 'O' -0.550000 15.9994
4 ' ' '1' 'ALA' 'HT1' 'HC' 0.350000 1.00800
5 ' ' '1' 'ALA' 'HT2' 'HC' 0.350000 1.00800
6 ' ' '1' 'ALA' 'N' 'NH3' -0.300000 14.0067
7 ' ' '1' 'ALA' 'HT3' 'HC' 0.350000 1.00800
8 ' ' '1' 'ALA' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'LYS' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'LYS' 'H' 'H' 0.250000 1.00800
11 ' ' '2' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
12 ' ' '2' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
13 ' ' '2' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
14 ' ' '2' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
15 ' ' '2' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
16 ' ' '2' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
17 ' ' '2' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
18 ' ' '2' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
19 ' ' '2' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
20 ' ' '2' 'LYS' 'C' 'C' 0.550000 12.0110
21 ' ' '2' 'LYS' 'O' 'O' -0.550000 15.9994
22 ' ' '3' 'TRP' 'N' 'NH1' -0.350000 14.0067
23 ' ' '3' 'TRP' 'H' 'H' 0.250000 1.00800
24 ' ' '3' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
25 ' ' '3' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
27 ' ' '3' 'TRP' 'CD2' 'CW' 0.100000 12.0110
28 ' ' '3' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
29 ' ' '3' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
30 ' ' '3' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
31 ' ' '3' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
32 ' ' '3' 'TRP' 'HE1' 'H' 0.300000 1.00800
33 ' ' '3' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
34 ' ' '3' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
35 ' ' '3' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
36 ' ' '3' 'TRP' 'C' 'C' 0.550000 12.0110
37 ' ' '3' 'TRP' 'O' 'O' -0.550000 15.9994
38 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
39 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
40 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '4' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
42 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
43 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
44 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'CYS' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'CYS' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '5' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
50 ' ' '5' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
51 ' ' '5' 'CYS' 'C' 'C' 0.550000 12.0110
52 ' ' '5' 'CYS' 'O' 'O' -0.550000 15.9994
53 ' ' '6' 'LYS' 'N' 'NH1' -0.350000 14.0067
54 ' ' '6' 'LYS' 'H' 'H' 0.250000 1.00800
55 ' ' '6' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
56 ' ' '6' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
57 ' ' '6' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
58 ' ' '6' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
59 ' ' '6' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
60 ' ' '6' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
61 ' ' '6' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
62 ' ' '6' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
63 ' ' '6' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
64 ' ' '6' 'LYS' 'C' 'C' 0.550000 12.0110
65 ' ' '6' 'LYS' 'O' 'O' -0.550000 15.9994
66 ' ' '7' 'ILE' 'N' 'NH1' -0.350000 14.0067
67 ' ' '7' 'ILE' 'H' 'H' 0.250000 1.00800
68 ' ' '7' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '7' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
70 ' ' '7' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
71 ' ' '7' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
72 ' ' '7' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
73 ' ' '7' 'ILE' 'C' 'C' 0.550000 12.0110
74 ' ' '7' 'ILE' 'O' 'O' -0.550000 15.9994
75 ' ' '8' 'CYS' 'N' 'NH1' -0.350000 14.0067
76 ' ' '8' 'CYS' 'H' 'H' 0.250000 1.00800
77 ' ' '8' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
78 ' ' '8' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
79 ' ' '8' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
80 ' ' '8' 'CYS' 'C' 'C' 0.550000 12.0110
81 ' ' '8' 'CYS' 'O' 'O' -0.550000 15.9994
82 ' ' '9' 'GLY' 'N' 'NH1' -0.350000 14.0067
83 ' ' '9' 'GLY' 'H' 'H' 0.250000 1.00800
84 ' ' '9' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
85 ' ' '9' 'GLY' 'C' 'C' 0.550000 12.0110
86 ' ' '9' 'GLY' 'O' 'O' -0.550000 15.9994
87 ' ' '10' 'TYR' 'N' 'NH1' -0.350000 14.0067
88 ' ' '10' 'TYR' 'H' 'H' 0.250000 1.00800
89 ' ' '10' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
90 ' ' '10' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
91 ' ' '10' 'TYR' 'CG' 'CY' 0.00000 12.0110
92 ' ' '10' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
93 ' ' '10' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
94 ' ' '10' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
95 ' ' '10' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
96 ' ' '10' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
97 ' ' '10' 'TYR' 'OH' 'OH1' -0.650000 15.9994
98 ' ' '10' 'TYR' 'HH' 'H' 0.400000 1.00800
99 ' ' '10' 'TYR' 'C' 'C' 0.550000 12.0110
100 ' ' '10' 'TYR' 'O' 'O' -0.550000 15.9994
101 ' ' '11' 'ILE' 'N' 'NH1' -0.350000 14.0067
102 ' ' '11' 'ILE' 'H' 'H' 0.250000 1.00800
103 ' ' '11' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
104 ' ' '11' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
105 ' ' '11' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
106 ' ' '11' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
107 ' ' '11' 'ILE' 'C' 'C' 0.550000 12.0110
108 ' ' '11' 'ILE' 'O' 'O' -0.550000 15.9994
109 ' ' '11' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
110 ' ' '12' 'TYR' 'N' 'NH1' -0.350000 14.0067
111 ' ' '12' 'TYR' 'H' 'H' 0.250000 1.00800
112 ' ' '12' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
113 ' ' '12' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
114 ' ' '12' 'TYR' 'CG' 'CY' 0.00000 12.0110
115 ' ' '12' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
116 ' ' '12' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
117 ' ' '12' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
118 ' ' '12' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
119 ' ' '12' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
120 ' ' '12' 'TYR' 'OH' 'OH1' -0.650000 15.9994
121 ' ' '12' 'TYR' 'HH' 'H' 0.400000 1.00800
122 ' ' '12' 'TYR' 'C' 'C' 0.550000 12.0110
123 ' ' '12' 'TYR' 'O' 'O' -0.550000 15.9994
124 ' ' '13' 'ASP' 'N' 'NH1' -0.350000 14.0067
125 ' ' '13' 'ASP' 'H' 'H' 0.250000 1.00800
126 ' ' '13' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
127 ' ' '13' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
128 ' ' '13' 'ASP' 'CG' 'C' 0.360000 12.0110
129 ' ' '13' 'ASP' 'OD1' 'OC' -0.600000 15.9994
130 ' ' '13' 'ASP' 'OD2' 'OC' -0.600000 15.9994
131 ' ' '13' 'ASP' 'C' 'C' 0.550000 12.0110
132 ' ' '13' 'ASP' 'O' 'O' -0.550000 15.9994
133 ' ' '14' 'GLU' 'N' 'NH1' -0.350000 14.0067
134 ' ' '14' 'GLU' 'H' 'H' 0.250000 1.00800
135 ' ' '14' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
136 ' ' '14' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
137 ' ' '14' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
138 ' ' '14' 'GLU' 'CD' 'C' 0.360000 12.0110
139 ' ' '14' 'GLU' 'OE1' 'OC' -0.600000 15.9994
140 ' ' '14' 'GLU' 'OE2' 'OC' -0.600000 15.9994
141 ' ' '14' 'GLU' 'C' 'C' 0.550000 12.0110
142 ' ' '14' 'GLU' 'O' 'O' -0.550000 15.9994
143 ' ' '15' 'ASP' 'N' 'NH1' -0.350000 14.0067
144 ' ' '15' 'ASP' 'H' 'H' 0.250000 1.00800
145 ' ' '15' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
146 ' ' '15' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
147 ' ' '15' 'ASP' 'CG' 'C' 0.360000 12.0110
148 ' ' '15' 'ASP' 'OD1' 'OC' -0.600000 15.9994
149 ' ' '15' 'ASP' 'OD2' 'OC' -0.600000 15.9994
150 ' ' '15' 'ASP' 'C' 'C' 0.550000 12.0110
151 ' ' '15' 'ASP' 'O' 'O' -0.550000 15.9994
152 ' ' '16' 'ALA' 'N' 'NH1' -0.350000 14.0067
153 ' ' '16' 'ALA' 'H' 'H' 0.250000 1.00800
154 ' ' '16' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
155 ' ' '16' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
156 ' ' '16' 'ALA' 'C' 'C' 0.550000 12.0110
157 ' ' '16' 'ALA' 'O' 'O' -0.550000 15.9994
158 ' ' '17' 'GLY' 'N' 'NH1' -0.350000 14.0067
159 ' ' '17' 'GLY' 'H' 'H' 0.250000 1.00800
160 ' ' '17' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
161 ' ' '17' 'GLY' 'C' 'C' 0.550000 12.0110
162 ' ' '17' 'GLY' 'O' 'O' -0.550000 15.9994
163 ' ' '18' 'ASP' 'N' 'NH1' -0.350000 14.0067
164 ' ' '18' 'ASP' 'H' 'H' 0.250000 1.00800
165 ' ' '18' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
166 ' ' '18' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
167 ' ' '18' 'ASP' 'CG' 'C' 0.360000 12.0110
168 ' ' '18' 'ASP' 'OD1' 'OC' -0.600000 15.9994
169 ' ' '18' 'ASP' 'OD2' 'OC' -0.600000 15.9994
170 ' ' '18' 'ASP' 'C' 'C' 0.550000 12.0110
171 ' ' '18' 'ASP' 'O' 'O' -0.550000 15.9994
172 ' ' '19' 'PRO' 'N' 'N' -0.200000 14.0067
173 ' ' '19' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
174 ' ' '19' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
175 ' ' '19' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
176 ' ' '19' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
177 ' ' '19' 'PRO' 'C' 'C' 0.550000 12.0110
178 ' ' '19' 'PRO' 'O' 'O' -0.550000 15.9994
179 ' ' '20' 'ASP' 'N' 'NH1' -0.350000 14.0067
180 ' ' '20' 'ASP' 'H' 'H' 0.250000 1.00800
181 ' ' '20' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
182 ' ' '20' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
183 ' ' '20' 'ASP' 'CG' 'C' 0.360000 12.0110
184 ' ' '20' 'ASP' 'OD1' 'OC' -0.600000 15.9994
185 ' ' '20' 'ASP' 'OD2' 'OC' -0.600000 15.9994
186 ' ' '20' 'ASP' 'C' 'C' 0.550000 12.0110
187 ' ' '20' 'ASP' 'O' 'O' -0.550000 15.9994
188 ' ' '21' 'ASN' 'N' 'NH1' -0.350000 14.0067
189 ' ' '21' 'ASN' 'H' 'H' 0.250000 1.00800
190 ' ' '21' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
191 ' ' '21' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
192 ' ' '21' 'ASN' 'CG' 'C' 0.550000 12.0110
193 ' ' '21' 'ASN' 'OD1' 'O' -0.550000 15.9994
194 ' ' '21' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
195 ' ' '21' 'ASN' 'HD21' 'H' 0.300000 1.00800
196 ' ' '21' 'ASN' 'HD22' 'H' 0.300000 1.00800
197 ' ' '21' 'ASN' 'C' 'C' 0.550000 12.0110
198 ' ' '21' 'ASN' 'O' 'O' -0.550000 15.9994
199 ' ' '22' 'GLY' 'N' 'NH1' -0.350000 14.0067
200 ' ' '22' 'GLY' 'H' 'H' 0.250000 1.00800
201 ' ' '22' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
202 ' ' '22' 'GLY' 'C' 'C' 0.550000 12.0110
203 ' ' '22' 'GLY' 'O' 'O' -0.550000 15.9994
204 ' ' '23' 'ILE' 'N' 'NH1' -0.350000 14.0067
205 ' ' '23' 'ILE' 'H' 'H' 0.250000 1.00800
206 ' ' '23' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
207 ' ' '23' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
208 ' ' '23' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
209 ' ' '23' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
210 ' ' '23' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
211 ' ' '23' 'ILE' 'C' 'C' 0.550000 12.0110
212 ' ' '23' 'ILE' 'O' 'O' -0.550000 15.9994
213 ' ' '24' 'SER' 'N' 'NH1' -0.350000 14.0067
214 ' ' '24' 'SER' 'H' 'H' 0.250000 1.00800
215 ' ' '24' 'SER' 'CA' 'CH1E' 0.100000 13.0190
216 ' ' '24' 'SER' 'CB' 'CH2E' 0.250000 14.0270
217 ' ' '24' 'SER' 'OG' 'OH1' -0.650000 15.9994
218 ' ' '24' 'SER' 'HG' 'H' 0.400000 1.00800
219 ' ' '24' 'SER' 'C' 'C' 0.550000 12.0110
220 ' ' '24' 'SER' 'O' 'O' -0.550000 15.9994
221 ' ' '25' 'PRO' 'N' 'N' -0.200000 14.0067
222 ' ' '25' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
223 ' ' '25' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '25' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
225 ' ' '25' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
226 ' ' '25' 'PRO' 'C' 'C' 0.550000 12.0110
227 ' ' '25' 'PRO' 'O' 'O' -0.550000 15.9994
228 ' ' '26' 'GLY' 'N' 'NH1' -0.350000 14.0067
229 ' ' '26' 'GLY' 'H' 'H' 0.250000 1.00800
230 ' ' '26' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
231 ' ' '26' 'GLY' 'C' 'C' 0.550000 12.0110
232 ' ' '26' 'GLY' 'O' 'O' -0.550000 15.9994
233 ' ' '27' 'THR' 'N' 'NH1' -0.350000 14.0067
234 ' ' '27' 'THR' 'H' 'H' 0.250000 1.00800
235 ' ' '27' 'THR' 'CA' 'CH1E' 0.100000 13.0190
236 ' ' '27' 'THR' 'OG1' 'OH1' -0.650000 15.9994
237 ' ' '27' 'THR' 'HG1' 'H' 0.400000 1.00800
238 ' ' '27' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
239 ' ' '27' 'THR' 'C' 'C' 0.550000 12.0110
240 ' ' '27' 'THR' 'O' 'O' -0.550000 15.9994
241 ' ' '27' 'THR' 'CB' 'CH1E' 0.190000 13.0190
242 ' ' '28' 'LYS' 'N' 'NH1' -0.350000 14.0067
243 ' ' '28' 'LYS' 'H' 'H' 0.250000 1.00800
244 ' ' '28' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '28' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
246 ' ' '28' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
247 ' ' '28' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
248 ' ' '28' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
249 ' ' '28' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
250 ' ' '28' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
251 ' ' '28' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
252 ' ' '28' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
253 ' ' '28' 'LYS' 'C' 'C' 0.550000 12.0110
254 ' ' '28' 'LYS' 'O' 'O' -0.550000 15.9994
255 ' ' '29' 'PHE' 'N' 'NH1' -0.350000 14.0067
256 ' ' '29' 'PHE' 'H' 'H' 0.250000 1.00800
257 ' ' '29' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
258 ' ' '29' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
259 ' ' '29' 'PHE' 'CG' 'CF' 0.00000 12.0110
260 ' ' '29' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
261 ' ' '29' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
262 ' ' '29' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
263 ' ' '29' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
264 ' ' '29' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
265 ' ' '29' 'PHE' 'C' 'C' 0.550000 12.0110
266 ' ' '29' 'PHE' 'O' 'O' -0.550000 15.9994
267 ' ' '30' 'GLU' 'N' 'NH1' -0.350000 14.0067
268 ' ' '30' 'GLU' 'H' 'H' 0.250000 1.00800
269 ' ' '30' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
270 ' ' '30' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
271 ' ' '30' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
272 ' ' '30' 'GLU' 'CD' 'C' 0.360000 12.0110
273 ' ' '30' 'GLU' 'OE1' 'OC' -0.600000 15.9994
274 ' ' '30' 'GLU' 'OE2' 'OC' -0.600000 15.9994
275 ' ' '30' 'GLU' 'C' 'C' 0.550000 12.0110
276 ' ' '30' 'GLU' 'O' 'O' -0.550000 15.9994
277 ' ' '31' 'GLU' 'N' 'NH1' -0.350000 14.0067
278 ' ' '31' 'GLU' 'H' 'H' 0.250000 1.00800
279 ' ' '31' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
280 ' ' '31' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
281 ' ' '31' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
282 ' ' '31' 'GLU' 'CD' 'C' 0.360000 12.0110
283 ' ' '31' 'GLU' 'OE1' 'OC' -0.600000 15.9994
284 ' ' '31' 'GLU' 'OE2' 'OC' -0.600000 15.9994
285 ' ' '31' 'GLU' 'C' 'C' 0.550000 12.0110
286 ' ' '31' 'GLU' 'O' 'O' -0.550000 15.9994
287 ' ' '32' 'LEU' 'N' 'NH1' -0.350000 14.0067
288 ' ' '32' 'LEU' 'H' 'H' 0.250000 1.00800
289 ' ' '32' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '32' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
291 ' ' '32' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
292 ' ' '32' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
293 ' ' '32' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
294 ' ' '32' 'LEU' 'C' 'C' 0.550000 12.0110
295 ' ' '32' 'LEU' 'O' 'O' -0.550000 15.9994
296 ' ' '33' 'PRO' 'N' 'N' -0.200000 14.0067
297 ' ' '33' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
298 ' ' '33' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '33' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
300 ' ' '33' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
301 ' ' '33' 'PRO' 'C' 'C' 0.550000 12.0110
302 ' ' '33' 'PRO' 'O' 'O' -0.550000 15.9994
303 ' ' '34' 'ASP' 'N' 'NH1' -0.350000 14.0067
304 ' ' '34' 'ASP' 'H' 'H' 0.250000 1.00800
305 ' ' '34' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
306 ' ' '34' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
307 ' ' '34' 'ASP' 'CG' 'C' 0.360000 12.0110
308 ' ' '34' 'ASP' 'OD1' 'OC' -0.600000 15.9994
309 ' ' '34' 'ASP' 'OD2' 'OC' -0.600000 15.9994
310 ' ' '34' 'ASP' 'C' 'C' 0.550000 12.0110
311 ' ' '34' 'ASP' 'O' 'O' -0.550000 15.9994
312 ' ' '35' 'ASP' 'N' 'NH1' -0.350000 14.0067
313 ' ' '35' 'ASP' 'H' 'H' 0.250000 1.00800
314 ' ' '35' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
315 ' ' '35' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
316 ' ' '35' 'ASP' 'CG' 'C' 0.360000 12.0110
317 ' ' '35' 'ASP' 'OD1' 'OC' -0.600000 15.9994
318 ' ' '35' 'ASP' 'OD2' 'OC' -0.600000 15.9994
319 ' ' '35' 'ASP' 'C' 'C' 0.550000 12.0110
320 ' ' '35' 'ASP' 'O' 'O' -0.550000 15.9994
321 ' ' '36' 'TRP' 'N' 'NH1' -0.350000 14.0067
322 ' ' '36' 'TRP' 'H' 'H' 0.250000 1.00800
323 ' ' '36' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '36' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
325 ' ' '36' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
326 ' ' '36' 'TRP' 'CD2' 'CW' 0.100000 12.0110
327 ' ' '36' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
328 ' ' '36' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
329 ' ' '36' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
330 ' ' '36' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
331 ' ' '36' 'TRP' 'HE1' 'H' 0.300000 1.00800
332 ' ' '36' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
333 ' ' '36' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
334 ' ' '36' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
335 ' ' '36' 'TRP' 'C' 'C' 0.550000 12.0110
336 ' ' '36' 'TRP' 'O' 'O' -0.550000 15.9994
337 ' ' '37' 'VAL' 'N' 'NH1' -0.350000 14.0067
338 ' ' '37' 'VAL' 'H' 'H' 0.250000 1.00800
339 ' ' '37' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
340 ' ' '37' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
341 ' ' '37' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
342 ' ' '37' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
343 ' ' '37' 'VAL' 'C' 'C' 0.550000 12.0110
344 ' ' '37' 'VAL' 'O' 'O' -0.550000 15.9994
345 ' ' '38' 'CYS' 'N' 'NH1' -0.350000 14.0067
346 ' ' '38' 'CYS' 'H' 'H' 0.250000 1.00800
347 ' ' '38' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
348 ' ' '38' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
349 ' ' '38' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
350 ' ' '38' 'CYS' 'C' 'C' 0.550000 12.0110
351 ' ' '38' 'CYS' 'O' 'O' -0.550000 15.9994
352 ' ' '39' 'PRO' 'N' 'N' -0.200000 14.0067
353 ' ' '39' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
354 ' ' '39' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
355 ' ' '39' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
356 ' ' '39' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
357 ' ' '39' 'PRO' 'C' 'C' 0.550000 12.0110
358 ' ' '39' 'PRO' 'O' 'O' -0.550000 15.9994
359 ' ' '40' 'ILE' 'N' 'NH1' -0.350000 14.0067
360 ' ' '40' 'ILE' 'H' 'H' 0.250000 1.00800
361 ' ' '40' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
362 ' ' '40' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
363 ' ' '40' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
364 ' ' '40' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
365 ' ' '40' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
366 ' ' '40' 'ILE' 'C' 'C' 0.550000 12.0110
367 ' ' '40' 'ILE' 'O' 'O' -0.550000 15.9994
368 ' ' '41' 'CYS' 'N' 'NH1' -0.350000 14.0067
369 ' ' '41' 'CYS' 'H' 'H' 0.250000 1.00800
370 ' ' '41' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
371 ' ' '41' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
372 ' ' '41' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
373 ' ' '41' 'CYS' 'C' 'C' 0.550000 12.0110
374 ' ' '41' 'CYS' 'O' 'O' -0.550000 15.9994
375 ' ' '42' 'GLY' 'N' 'NH1' -0.350000 14.0067
376 ' ' '42' 'GLY' 'H' 'H' 0.250000 1.00800
377 ' ' '42' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
378 ' ' '42' 'GLY' 'C' 'C' 0.550000 12.0110
379 ' ' '42' 'GLY' 'O' 'O' -0.550000 15.9994
380 ' ' '43' 'ALA' 'N' 'NH1' -0.350000 14.0067
381 ' ' '43' 'ALA' 'H' 'H' 0.250000 1.00800
382 ' ' '43' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
383 ' ' '43' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
384 ' ' '43' 'ALA' 'C' 'C' 0.550000 12.0110
385 ' ' '43' 'ALA' 'O' 'O' -0.550000 15.9994
386 ' ' '44' 'PRO' 'N' 'N' -0.200000 14.0067
387 ' ' '44' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
388 ' ' '44' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '44' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
390 ' ' '44' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
391 ' ' '44' 'PRO' 'C' 'C' 0.550000 12.0110
392 ' ' '44' 'PRO' 'O' 'O' -0.550000 15.9994
393 ' ' '45' 'LYS' 'N' 'NH1' -0.350000 14.0067
394 ' ' '45' 'LYS' 'H' 'H' 0.250000 1.00800
395 ' ' '45' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
396 ' ' '45' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
397 ' ' '45' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
398 ' ' '45' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
399 ' ' '45' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
400 ' ' '45' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
401 ' ' '45' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
402 ' ' '45' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
403 ' ' '45' 'LYS' 'C' 'C' 0.550000 12.0110
404 ' ' '45' 'LYS' 'O' 'O' -0.550000 15.9994
405 ' ' '45' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
406 ' ' '46' 'SER' 'N' 'NH1' -0.350000 14.0067
407 ' ' '46' 'SER' 'H' 'H' 0.250000 1.00800
408 ' ' '46' 'SER' 'CA' 'CH1E' 0.100000 13.0190
409 ' ' '46' 'SER' 'CB' 'CH2E' 0.250000 14.0270
410 ' ' '46' 'SER' 'OG' 'OH1' -0.650000 15.9994
411 ' ' '46' 'SER' 'HG' 'H' 0.400000 1.00800
412 ' ' '46' 'SER' 'C' 'C' 0.550000 12.0110
413 ' ' '46' 'SER' 'O' 'O' -0.550000 15.9994
414 ' ' '47' 'GLU' 'N' 'NH1' -0.350000 14.0067
415 ' ' '47' 'GLU' 'H' 'H' 0.250000 1.00800
416 ' ' '47' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
417 ' ' '47' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
418 ' ' '47' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
419 ' ' '47' 'GLU' 'CD' 'C' 0.360000 12.0110
420 ' ' '47' 'GLU' 'OE1' 'OC' -0.600000 15.9994
421 ' ' '47' 'GLU' 'OE2' 'OC' -0.600000 15.9994
422 ' ' '47' 'GLU' 'C' 'C' 0.550000 12.0110
423 ' ' '47' 'GLU' 'O' 'O' -0.550000 15.9994
424 ' ' '48' 'PHE' 'N' 'NH1' -0.350000 14.0067
425 ' ' '48' 'PHE' 'H' 'H' 0.250000 1.00800
426 ' ' '48' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
427 ' ' '48' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
428 ' ' '48' 'PHE' 'CG' 'CF' 0.00000 12.0110
429 ' ' '48' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
430 ' ' '48' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
431 ' ' '48' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
432 ' ' '48' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
433 ' ' '48' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
434 ' ' '48' 'PHE' 'C' 'C' 0.550000 12.0110
435 ' ' '48' 'PHE' 'O' 'O' -0.550000 15.9994
436 ' ' '49' 'GLU' 'N' 'NH1' -0.350000 14.0067
437 ' ' '49' 'GLU' 'H' 'H' 0.250000 1.00800
438 ' ' '49' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
439 ' ' '49' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
440 ' ' '49' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
441 ' ' '49' 'GLU' 'CD' 'C' 0.360000 12.0110
442 ' ' '49' 'GLU' 'OE1' 'OC' -0.600000 15.9994
443 ' ' '49' 'GLU' 'OE2' 'OC' -0.600000 15.9994
444 ' ' '49' 'GLU' 'C' 'C' 0.550000 12.0110
445 ' ' '49' 'GLU' 'O' 'O' -0.550000 15.9994
446 ' ' '50' 'LYS' 'N' 'NH1' -0.350000 14.0067
447 ' ' '50' 'LYS' 'H' 'H' 0.250000 1.00800
448 ' ' '50' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
449 ' ' '50' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
450 ' ' '50' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
451 ' ' '50' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
452 ' ' '50' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
453 ' ' '50' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
454 ' ' '50' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
455 ' ' '50' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
456 ' ' '50' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
457 ' ' '50' 'LYS' 'C' 'C' 0.550000 12.0110
458 ' ' '50' 'LYS' 'O' 'O' -0.550000 15.9994
459 ' ' '51' 'LEU' 'N' 'NH1' -0.350000 14.0067
460 ' ' '51' 'LEU' 'H' 'H' 0.250000 1.00800
461 ' ' '51' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
462 ' ' '51' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
463 ' ' '51' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
464 ' ' '51' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
465 ' ' '51' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
466 ' ' '51' 'LEU' 'C' 'C' 0.550000 12.0110
467 ' ' '51' 'LEU' 'O' 'O' -0.550000 15.9994
468 ' ' '52' 'GLU' 'N' 'NH1' -0.350000 14.0067
469 ' ' '52' 'GLU' 'H' 'H' 0.250000 1.00800
470 ' ' '52' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
471 ' ' '52' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
472 ' ' '52' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
473 ' ' '52' 'GLU' 'CD' 'C' 0.360000 12.0110
474 ' ' '52' 'GLU' 'OE1' 'OC' -0.600000 15.9994
475 ' ' '52' 'GLU' 'OE2' 'OC' -0.600000 15.9994
476 ' ' '52' 'GLU' 'C' 'C' 0.550000 12.0110
477 ' ' '52' 'GLU' 'O' 'O' -0.550000 15.9994
478 ' ' '53' 'ASP' 'N' 'NH1' -0.350000 14.0067
479 ' ' '53' 'ASP' 'H' 'H' 0.250000 1.00800
480 ' ' '53' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
481 ' ' '53' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
482 ' ' '53' 'ASP' 'CG' 'C' 0.360000 12.0110
483 ' ' '53' 'ASP' 'OD1' 'OC' -0.600000 15.9994
484 ' ' '53' 'ASP' 'OD2' 'OC' -0.600000 15.9994
485 ' ' '53' 'ASP' 'C' 'C' 0.140000 12.0110
486 ' ' '53' 'ASP' 'O' 'OC' -0.570000 15.9994
487 ' ' '53' 'ASP' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
6 8
8 2
2 3
8 1
4 6
5 6
7 6
9 11
11 20
20 21
9 10
11 12
12 13
13 14
14 15
15 16
16 17
16 18
16 19
2 9
22 24
24 36
36 37
22 23
24 25
25 26
26 30
26 27
30 31
27 28
31 32
31 28
27 29
28 33
29 34
33 35
34 35
20 22
38 40
40 44
44 45
38 39
40 41
41 42
41 43
36 38
46 48
48 51
51 52
46 47
48 49
49 50
44 46
53 55
55 64
64 65
53 54
55 56
56 57
57 58
58 59
59 60
60 61
60 62
60 63
51 53
66 68
68 73
73 74
66 67
68 69
69 71
69 70
71 72
64 66
75 77
77 80
80 81
75 76
77 78
78 79
73 75
82 84
84 85
85 86
82 83
80 82
87 89
89 99
99 100
87 88
89 90
90 91
91 92
91 94
92 93
94 95
93 96
95 96
96 97
97 98
85 87
101 103
103 107
107 108
101 102
103 109
109 105
109 104
105 106
99 101
110 112
112 122
122 123
110 111
112 113
113 114
114 115
114 117
115 116
117 118
116 119
118 119
119 120
120 121
107 110
124 126
126 131
131 132
124 125
126 127
127 128
128 129
128 130
122 124
133 135
135 141
141 142
133 134
135 136
136 137
137 138
138 139
138 140
131 133
143 145
145 150
150 151
143 144
145 146
146 147
147 148
147 149
141 143
152 154
154 156
156 157
152 153
154 155
150 152
158 160
160 161
161 162
158 159
156 158
163 165
165 170
170 171
163 164
165 166
166 167
167 168
167 169
161 163
172 174
174 177
177 178
172 173
174 175
175 176
176 173
170 172
179 181
181 186
186 187
179 180
181 182
182 183
183 184
183 185
177 179
188 190
190 197
197 198
188 189
190 191
191 192
192 193
192 194
194 195
194 196
186 188
199 201
201 202
202 203
199 200
197 199
204 206
206 211
211 212
204 205
206 207
207 209
207 208
209 210
202 204
213 215
215 219
219 220
213 214
215 216
216 217
217 218
211 213
221 223
223 226
226 227
221 222
223 224
224 225
225 222
219 221
228 230
230 231
231 232
228 229
226 228
233 235
235 239
239 240
233 234
235 241
241 236
241 238
236 237
231 233
242 244
244 253
253 254
242 243
244 245
245 246
246 247
247 248
248 249
249 250
249 251
249 252
239 242
255 257
257 265
265 266
255 256
257 258
258 259
259 260
259 261
260 262
261 263
262 264
263 264
253 255
267 269
269 275
275 276
267 268
269 270
270 271
271 272
272 273
272 274
265 267
277 279
279 285
285 286
277 278
279 280
280 281
281 282
282 283
282 284
275 277
287 289
289 294
294 295
287 288
289 290
290 291
291 292
291 293
285 287
296 298
298 301
301 302
296 297
298 299
299 300
300 297
294 296
303 305
305 310
310 311
303 304
305 306
306 307
307 308
307 309
301 303
312 314
314 319
319 320
312 313
314 315
315 316
316 317
316 318
310 312
321 323
323 335
335 336
321 322
323 324
324 325
325 329
325 326
329 330
326 327
330 331
330 327
326 328
327 332
328 333
332 334
333 334
319 321
337 339
339 343
343 344
337 338
339 340
340 341
340 342
335 337
345 347
347 350
350 351
345 346
347 348
348 349
343 345
352 354
354 357
357 358
352 353
354 355
355 356
356 353
350 352
359 361
361 366
366 367
359 360
361 362
362 364
362 363
364 365
357 359
368 370
370 373
373 374
368 369
370 371
371 372
366 368
375 377
377 378
378 379
375 376
373 375
380 382
382 384
384 385
380 381
382 383
378 380
386 388
388 391
391 392
386 387
388 389
389 390
390 387
384 386
393 395
395 403
403 404
393 394
395 405
405 396
396 397
397 398
398 399
399 400
399 401
399 402
391 393
406 408
408 412
412 413
406 407
408 409
409 410
410 411
403 406
414 416
416 422
422 423
414 415
416 417
417 418
418 419
419 420
419 421
412 414
424 426
426 434
434 435
424 425
426 427
427 428
428 429
428 430
429 431
430 432
431 433
432 433
422 424
436 438
438 444
444 445
436 437
438 439
439 440
440 441
441 442
441 443
434 436
446 448
448 457
457 458
446 447
448 449
449 450
450 451
451 452
452 453
453 454
453 455
453 456
444 446
459 461
461 466
466 467
459 460
461 462
462 463
463 464
463 465
457 459
468 470
470 476
476 477
468 469
470 471
471 472
472 473
473 474
473 475
466 468
478 480
480 485
485 486
478 479
480 481
481 482
482 483
482 484
476 478
485 487
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
6 8 2
6 8 1
8 2 3
2 8 1
4 6 5
5 6 7
5 6 8
4 6 7
4 6 8
7 6 8
9 11 20
11 9 10
9 11 12
11 20 21
20 11 12
11 12 13
12 13 14
13 14 15
14 15 16
15 16 17
15 16 18
15 16 19
17 16 18
17 16 19
18 16 19
8 2 9
3 2 9
2 9 11
2 9 10
22 24 36
24 22 23
22 24 25
24 36 37
36 24 25
24 25 26
25 26 30
25 26 27
30 26 27
26 30 31
26 27 28
26 27 29
30 31 32
30 31 28
27 28 31
28 27 29
27 28 33
32 31 28
31 28 33
27 29 34
28 33 35
29 34 35
33 35 34
11 20 22
21 20 22
20 22 24
20 22 23
38 40 44
40 38 39
38 40 41
40 44 45
44 40 41
40 41 42
40 41 43
42 41 43
24 36 38
37 36 38
36 38 40
36 38 39
46 48 51
48 46 47
46 48 49
48 51 52
51 48 49
48 49 50
40 44 46
45 44 46
44 46 48
44 46 47
53 55 64
55 53 54
53 55 56
55 64 65
64 55 56
55 56 57
56 57 58
57 58 59
58 59 60
59 60 61
59 60 62
59 60 63
61 60 62
61 60 63
62 60 63
48 51 53
52 51 53
51 53 55
51 53 54
66 68 73
68 66 67
66 68 69
68 73 74
73 68 69
68 69 71
68 69 70
71 69 70
69 71 72
55 64 66
65 64 66
64 66 68
64 66 67
75 77 80
77 75 76
75 77 78
77 80 81
80 77 78
77 78 79
68 73 75
74 73 75
73 75 77
73 75 76
82 84 85
84 82 83
84 85 86
77 80 82
81 80 82
80 82 84
80 82 83
87 89 99
89 87 88
87 89 90
89 99 100
99 89 90
89 90 91
90 91 92
90 91 94
92 91 94
91 92 93
91 94 95
92 93 96
94 95 96
93 96 95
93 96 97
95 96 97
96 97 98
84 85 87
86 85 87
85 87 89
85 87 88
101 103 107
103 101 102
101 103 109
103 107 108
107 103 109
103 109 105
103 109 104
105 109 104
109 105 106
89 99 101
100 99 101
99 101 103
99 101 102
110 112 122
112 110 111
110 112 113
112 122 123
122 112 113
112 113 114
113 114 115
113 114 117
115 114 117
114 115 116
114 117 118
115 116 119
117 118 119
116 119 118
116 119 120
118 119 120
119 120 121
103 107 110
108 107 110
107 110 112
107 110 111
124 126 131
126 124 125
124 126 127
126 131 132
131 126 127
126 127 128
127 128 129
127 128 130
129 128 130
112 122 124
123 122 124
122 124 126
122 124 125
133 135 141
135 133 134
133 135 136
135 141 142
141 135 136
135 136 137
136 137 138
137 138 139
137 138 140
139 138 140
126 131 133
132 131 133
131 133 135
131 133 134
143 145 150
145 143 144
143 145 146
145 150 151
150 145 146
145 146 147
146 147 148
146 147 149
148 147 149
135 141 143
142 141 143
141 143 145
141 143 144
152 154 156
154 152 153
152 154 155
154 156 157
156 154 155
145 150 152
151 150 152
150 152 154
150 152 153
158 160 161
160 158 159
160 161 162
154 156 158
157 156 158
156 158 160
156 158 159
163 165 170
165 163 164
163 165 166
165 170 171
170 165 166
165 166 167
166 167 168
166 167 169
168 167 169
160 161 163
162 161 163
161 163 165
161 163 164
172 174 177
174 172 173
172 174 175
174 177 178
177 174 175
172 173 176
174 175 176
175 176 173
165 170 172
171 170 172
170 172 174
170 172 173
179 181 186
181 179 180
179 181 182
181 186 187
186 181 182
181 182 183
182 183 184
182 183 185
184 183 185
174 177 179
178 177 179
177 179 181
177 179 180
188 190 197
190 188 189
188 190 191
190 197 198
197 190 191
190 191 192
191 192 193
191 192 194
193 192 194
192 194 195
192 194 196
195 194 196
181 186 188
187 186 188
186 188 190
186 188 189
199 201 202
201 199 200
201 202 203
190 197 199
198 197 199
197 199 201
197 199 200
204 206 211
206 204 205
204 206 207
206 211 212
211 206 207
206 207 209
206 207 208
209 207 208
207 209 210
201 202 204
203 202 204
202 204 206
202 204 205
213 215 219
215 213 214
213 215 216
215 219 220
219 215 216
215 216 217
216 217 218
206 211 213
212 211 213
211 213 215
211 213 214
221 223 226
223 221 222
221 223 224
223 226 227
226 223 224
221 222 225
223 224 225
224 225 222
215 219 221
220 219 221
219 221 223
219 221 222
228 230 231
230 228 229
230 231 232
223 226 228
227 226 228
226 228 230
226 228 229
233 235 239
235 233 234
233 235 241
235 239 240
239 235 241
235 241 236
235 241 238
236 241 238
241 236 237
230 231 233
232 231 233
231 233 235
231 233 234
242 244 253
244 242 243
242 244 245
244 253 254
253 244 245
244 245 246
245 246 247
246 247 248
247 248 249
248 249 250
248 249 251
248 249 252
250 249 251
250 249 252
251 249 252
235 239 242
240 239 242
239 242 244
239 242 243
255 257 265
257 255 256
255 257 258
257 265 266
265 257 258
257 258 259
258 259 260
258 259 261
260 259 261
259 260 262
259 261 263
260 262 264
261 263 264
262 264 263
244 253 255
254 253 255
253 255 257
253 255 256
267 269 275
269 267 268
267 269 270
269 275 276
275 269 270
269 270 271
270 271 272
271 272 273
271 272 274
273 272 274
257 265 267
266 265 267
265 267 269
265 267 268
277 279 285
279 277 278
277 279 280
279 285 286
285 279 280
279 280 281
280 281 282
281 282 283
281 282 284
283 282 284
269 275 277
276 275 277
275 277 279
275 277 278
287 289 294
289 287 288
287 289 290
289 294 295
294 289 290
289 290 291
290 291 292
290 291 293
292 291 293
279 285 287
286 285 287
285 287 289
285 287 288
296 298 301
298 296 297
296 298 299
298 301 302
301 298 299
296 297 300
298 299 300
299 300 297
289 294 296
295 294 296
294 296 298
294 296 297
303 305 310
305 303 304
303 305 306
305 310 311
310 305 306
305 306 307
306 307 308
306 307 309
308 307 309
298 301 303
302 301 303
301 303 305
301 303 304
312 314 319
314 312 313
312 314 315
314 319 320
319 314 315
314 315 316
315 316 317
315 316 318
317 316 318
305 310 312
311 310 312
310 312 314
310 312 313
321 323 335
323 321 322
321 323 324
323 335 336
335 323 324
323 324 325
324 325 329
324 325 326
329 325 326
325 329 330
325 326 327
325 326 328
329 330 331
329 330 327
326 327 330
327 326 328
326 327 332
331 330 327
330 327 332
326 328 333
327 332 334
328 333 334
332 334 333
314 319 321
320 319 321
319 321 323
319 321 322
337 339 343
339 337 338
337 339 340
339 343 344
343 339 340
339 340 341
339 340 342
341 340 342
323 335 337
336 335 337
335 337 339
335 337 338
345 347 350
347 345 346
345 347 348
347 350 351
350 347 348
347 348 349
339 343 345
344 343 345
343 345 347
343 345 346
352 354 357
354 352 353
352 354 355
354 357 358
357 354 355
352 353 356
354 355 356
355 356 353
347 350 352
351 350 352
350 352 354
350 352 353
359 361 366
361 359 360
359 361 362
361 366 367
366 361 362
361 362 364
361 362 363
364 362 363
362 364 365
354 357 359
358 357 359
357 359 361
357 359 360
368 370 373
370 368 369
368 370 371
370 373 374
373 370 371
370 371 372
361 366 368
367 366 368
366 368 370
366 368 369
375 377 378
377 375 376
377 378 379
370 373 375
374 373 375
373 375 377
373 375 376
380 382 384
382 380 381
380 382 383
382 384 385
384 382 383
377 378 380
379 378 380
378 380 382
378 380 381
386 388 391
388 386 387
386 388 389
388 391 392
391 388 389
386 387 390
388 389 390
389 390 387
382 384 386
385 384 386
384 386 388
384 386 387
393 395 403
395 393 394
393 395 405
395 403 404
403 395 405
395 405 396
405 396 397
396 397 398
397 398 399
398 399 400
398 399 401
398 399 402
400 399 401
400 399 402
401 399 402
388 391 393
392 391 393
391 393 395
391 393 394
406 408 412
408 406 407
406 408 409
408 412 413
412 408 409
408 409 410
409 410 411
395 403 406
404 403 406
403 406 408
403 406 407
414 416 422
416 414 415
414 416 417
416 422 423
422 416 417
416 417 418
417 418 419
418 419 420
418 419 421
420 419 421
408 412 414
413 412 414
412 414 416
412 414 415
424 426 434
426 424 425
424 426 427
426 434 435
434 426 427
426 427 428
427 428 429
427 428 430
429 428 430
428 429 431
428 430 432
429 431 433
430 432 433
431 433 432
416 422 424
423 422 424
422 424 426
422 424 425
436 438 444
438 436 437
436 438 439
438 444 445
444 438 439
438 439 440
439 440 441
440 441 442
440 441 443
442 441 443
426 434 436
435 434 436
434 436 438
434 436 437
446 448 457
448 446 447
446 448 449
448 457 458
457 448 449
448 449 450
449 450 451
450 451 452
451 452 453
452 453 454
452 453 455
452 453 456
454 453 455
454 453 456
455 453 456
438 444 446
445 444 446
444 446 448
444 446 447
459 461 466
461 459 460
459 461 462
461 466 467
466 461 462
461 462 463
462 463 464
462 463 465
464 463 465
448 457 459
458 457 459
457 459 461
457 459 460
468 470 476
470 468 469
468 470 471
470 476 477
476 470 471
470 471 472
471 472 473
472 473 474
472 473 475
474 473 475
461 466 468
467 466 468
466 468 470
466 468 469
478 480 485
480 478 479
478 480 481
480 485 486
485 480 481
480 481 482
481 482 483
481 482 484
483 482 484
470 476 478
477 476 478
476 478 480
476 478 479
480 485 487
486 485 487
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 8 2
4 6 8 2
7 6 8 2
9 11 12 13
11 12 13 14
12 13 14 15
13 14 15 16
14 15 16 17
14 15 16 18
14 15 16 19
2 9 11 20
6 8 2 9
8 2 9 11
22 24 25 26
24 25 26 30
30 28 27 34
30 27 28 35
33 28 27 26
29 27 28 31
20 22 24 36
9 11 20 22
11 20 22 24
38 40 41 42
36 38 40 44
22 24 36 38
24 36 38 40
46 48 49 50
44 46 48 51
38 40 44 46
40 44 46 48
53 55 56 57
55 56 57 58
56 57 58 59
57 58 59 60
58 59 60 61
58 59 60 62
58 59 60 63
51 53 55 64
46 48 51 53
48 51 53 55
66 68 69 71
68 69 71 72
64 66 68 73
53 55 64 66
55 64 66 68
75 77 78 79
73 75 77 80
66 68 73 75
68 73 75 77
80 82 84 85
75 77 80 82
77 80 82 84
87 89 90 91
89 90 91 92
95 96 97 98
85 87 89 99
82 84 85 87
84 85 87 89
101 103 109 105
103 109 105 106
99 101 103 107
87 89 99 101
89 99 101 103
110 112 113 114
112 113 114 115
118 119 120 121
107 110 112 122
101 103 107 110
103 107 110 112
124 126 127 128
126 127 128 129
122 124 126 131
110 112 122 124
112 122 124 126
133 135 136 137
135 136 137 138
136 137 138 139
131 133 135 141
124 126 131 133
126 131 133 135
143 145 146 147
145 146 147 148
141 143 145 150
133 135 141 143
135 141 143 145
150 152 154 156
143 145 150 152
145 150 152 154
156 158 160 161
152 154 156 158
154 156 158 160
163 165 166 167
165 166 167 168
161 163 165 170
158 160 161 163
160 161 163 165
172 174 175 176
174 175 176 173
175 176 173 172
176 173 172 174
170 172 174 177
163 165 170 172
165 170 172 174
179 181 182 183
181 182 183 184
177 179 181 186
172 174 177 179
174 177 179 181
188 190 191 192
190 191 192 193
191 192 194 195
186 188 190 197
179 181 186 188
181 186 188 190
197 199 201 202
188 190 197 199
190 197 199 201
204 206 207 209
206 207 209 210
202 204 206 211
199 201 202 204
201 202 204 206
213 215 216 217
215 216 217 218
211 213 215 219
204 206 211 213
206 211 213 215
221 223 224 225
223 224 225 222
224 225 222 221
225 222 221 223
219 221 223 226
213 215 219 221
215 219 221 223
226 228 230 231
221 223 226 228
223 226 228 230
233 235 241 236
235 241 236 237
231 233 235 239
228 230 231 233
230 231 233 235
242 244 245 246
244 245 246 247
245 246 247 248
246 247 248 249
247 248 249 250
247 248 249 251
247 248 249 252
239 242 244 253
233 235 239 242
235 239 242 244
255 257 258 259
257 258 259 260
253 255 257 265
242 244 253 255
244 253 255 257
267 269 270 271
269 270 271 272
270 271 272 273
265 267 269 275
255 257 265 267
257 265 267 269
277 279 280 281
279 280 281 282
280 281 282 283
275 277 279 285
267 269 275 277
269 275 277 279
287 289 290 291
289 290 291 293
285 287 289 294
277 279 285 287
279 285 287 289
296 298 299 300
298 299 300 297
299 300 297 296
300 297 296 298
294 296 298 301
287 289 294 296
289 294 296 298
303 305 306 307
305 306 307 308
301 303 305 310
296 298 301 303
298 301 303 305
312 314 315 316
314 315 316 317
310 312 314 319
303 305 310 312
305 310 312 314
321 323 324 325
323 324 325 329
329 327 326 333
329 326 327 334
332 327 326 325
328 326 327 330
319 321 323 335
312 314 319 321
314 319 321 323
337 339 340 341
335 337 339 343
321 323 335 337
323 335 337 339
345 347 348 349
343 345 347 350
337 339 343 345
339 343 345 347
352 354 355 356
354 355 356 353
355 356 353 352
356 353 352 354
350 352 354 357
345 347 350 352
347 350 352 354
359 361 362 364
361 362 364 365
357 359 361 366
352 354 357 359
354 357 359 361
368 370 371 372
366 368 370 373
359 361 366 368
361 366 368 370
373 375 377 378
368 370 373 375
370 373 375 377
378 380 382 384
375 377 378 380
377 378 380 382
386 388 389 390
388 389 390 387
389 390 387 386
390 387 386 388
384 386 388 391
380 382 384 386
382 384 386 388
393 395 405 396
395 405 396 397
405 396 397 398
396 397 398 399
397 398 399 400
397 398 399 401
397 398 399 402
391 393 395 403
386 388 391 393
388 391 393 395
406 408 409 410
408 409 410 411
403 406 408 412
393 395 403 406
395 403 406 408
414 416 417 418
416 417 418 419
417 418 419 420
412 414 416 422
406 408 412 414
408 412 414 416
424 426 427 428
426 427 428 429
422 424 426 434
414 416 422 424
416 422 424 426
436 438 439 440
438 439 440 441
439 440 441 442
434 436 438 444
424 426 434 436
426 434 436 438
446 448 449 450
448 449 450 451
449 450 451 452
450 451 452 453
451 452 453 454
451 452 453 455
451 452 453 456
444 446 448 457
436 438 444 446
438 444 446 448
459 461 462 463
461 462 463 465
457 459 461 466
446 448 457 459
448 457 459 461
468 470 471 472
470 471 472 473
471 472 473 474
466 468 470 476
459 461 466 468
461 466 468 470
478 480 481 482
480 481 482 483
476 478 480 485
468 470 476 478
470 476 478 480
478 480 485 487
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 6 2 1
11 9 20 12
2 8 9 3
9 2 11 10
24 22 36 25
26 30 27 25
31 30 28 32
27 28 33 35
28 33 35 34
33 35 34 29
35 34 29 27
34 29 27 28
29 27 28 33
26 30 31 28
30 31 28 27
31 28 27 26
28 27 26 30
27 26 30 31
20 11 22 21
22 20 24 23
40 38 44 41
41 43 42 40
36 24 38 37
38 36 40 39
48 46 51 49
44 40 46 45
46 44 48 47
55 53 64 56
51 48 53 52
53 51 55 54
68 66 73 69
69 71 70 68
64 55 66 65
66 64 68 67
77 75 80 78
73 68 75 74
75 73 77 76
80 77 82 81
82 80 84 83
89 87 99 90
91 92 94 90
96 93 95 97
91 92 93 96
92 93 96 95
93 96 95 94
96 95 94 91
95 94 91 92
94 91 92 93
85 84 87 86
87 85 89 88
103 101 107 109
109 105 104 103
99 89 101 100
101 99 103 102
112 110 122 113
114 115 117 113
119 116 118 120
114 115 116 119
115 116 119 118
116 119 118 117
119 118 117 114
118 117 114 115
117 114 115 116
107 103 110 108
110 107 112 111
126 124 131 127
128 129 130 127
122 112 124 123
124 122 126 125
135 133 141 136
138 139 140 137
131 126 133 132
133 131 135 134
145 143 150 146
147 148 149 146
141 135 143 142
143 141 145 144
154 152 156 155
150 145 152 151
152 150 154 153
156 154 158 157
158 156 160 159
165 163 170 166
167 168 169 166
161 160 163 162
163 161 165 164
174 172 177 175
170 165 172 171
172 174 173 170
181 179 186 182
183 184 185 182
177 174 179 178
179 177 181 180
190 188 197 191
192 193 194 191
194 195 196 192
186 181 188 187
188 186 190 189
197 190 199 198
199 197 201 200
206 204 211 207
207 209 208 206
202 201 204 203
204 202 206 205
215 213 219 216
211 206 213 212
213 211 215 214
223 221 226 224
219 215 221 220
221 223 222 219
226 223 228 227
228 226 230 229
235 233 239 241
241 236 238 235
231 230 233 232
233 231 235 234
244 242 253 245
239 235 242 240
242 239 244 243
257 255 265 258
259 260 261 258
259 260 262 264
260 262 264 263
262 264 263 261
264 263 261 259
263 261 259 260
261 259 260 262
253 244 255 254
255 253 257 256
269 267 275 270
272 273 274 271
265 257 267 266
267 265 269 268
279 277 285 280
282 283 284 281
275 269 277 276
277 275 279 278
289 287 294 290
291 293 292 290
285 279 287 286
287 285 289 288
298 296 301 299
294 289 296 295
296 298 297 294
305 303 310 306
307 308 309 306
301 298 303 302
303 301 305 304
314 312 319 315
316 317 318 315
310 305 312 311
312 310 314 313
323 321 335 324
325 329 326 324
330 329 327 331
326 327 332 334
327 332 334 333
332 334 333 328
334 333 328 326
333 328 326 327
328 326 327 332
325 329 330 327
329 330 327 326
330 327 326 325
327 326 325 329
326 325 329 330
319 314 321 320
321 319 323 322
339 337 343 340
340 342 341 339
335 323 337 336
337 335 339 338
347 345 350 348
343 339 345 344
345 343 347 346
354 352 357 355
350 347 352 351
352 354 353 350
361 359 366 362
362 364 363 361
357 354 359 358
359 357 361 360
370 368 373 371
366 361 368 367
368 366 370 369
373 370 375 374
375 373 377 376
382 380 384 383
378 377 380 379
380 378 382 381
388 386 391 389
384 382 386 385
386 388 387 384
395 393 403 405
391 388 393 392
393 391 395 394
408 406 412 409
403 395 406 404
406 403 408 407
416 414 422 417
419 420 421 418
412 408 414 413
414 412 416 415
426 424 434 427
428 429 430 427
428 429 431 433
429 431 433 432
431 433 432 430
433 432 430 428
432 430 428 429
430 428 429 431
422 416 424 423
424 422 426 425
438 436 444 439
441 442 443 440
434 426 436 435
436 434 438 437
448 446 457 449
444 438 446 445
446 444 448 447
461 459 466 462
463 465 464 462
457 448 459 458
459 457 461 460
470 468 476 471
473 474 475 472
466 461 468 467
468 466 470 469
480 478 485 481
482 483 484 481
476 470 478 477
478 476 480 479
485 480 487 486
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
3
8
21
37
45
52
65
74
81
86
100
108
109
123
132
142
151
157
162
171
178
187
198
203
212
220
227
232
240
241
254
266
276
286
295
302
311
320
336
344
351
358
367
374
379
385
392
404
405
413
423
435
445
458
467
477
484
-1

