ALA GLN VAL ASP LEU LEU ASN VAL LYS GLY GLU LYS VAL GLY THR LEU 
GLU ILE SER ASP PHE VAL PHE ASN ILE ASP PRO ASN TYR ASP VAL MET 
TRP ARG TYR VAL ASP MET GLN LEU SER ASP TRP SER LYS LYS LEU ASN 
LYS LYS MET LYS LYS LEU ALA LEU ARG SER ALA LEU SER VAL LYS TYR 
ARG GLU ASN LYS LEU LEU VAL LEU ASP ASP LEU LYS LEU GLU ARG PRO 
LYS THR LYS SER LEU LYS GLU ILE LEU GLN ASN LEU GLN LEU SER ASP 
LYS LYS THR LEU ILE VAL LEU PRO TRP LYS GLU GLU GLY TYR MET ASN 
VAL LYS LEU SER GLY ARG ASN LEU PRO ASP VAL LYS VAL ILE ILE ALA 
ASP ASN PRO ASN ASN SER LYS ASN GLY GLU LYS ALA VAL ARG ILE ASP 
GLY LEU ASN VAL PHE ASP MET LEU LYS TYR ASP TYR LEU VAL LEU THR 
ARG ASP MET VAL SER LYS ILE GLU GLU VAL LEU GLY 
