assign (resid  11 and name cb) (resid  72 and name cb) 12.05 0.10 0.10
assign (resid  11 and name cb) (resid  71 and name cb) 13.57 0.10 0.10
assign (resid  12 and name cb) (resid  72 and name cb) 11.53 0.10 0.10
assign (resid  12 and name cb) (resid  68 and name cb) 13.52 0.10 0.10
assign (resid  12 and name cb) (resid  71 and name cb) 12.66 0.10 0.10
assign (resid  14 and name cb) (resid  71 and name cb) 13.04 0.10 0.10
assign (resid  15 and name cb) (resid  66 and name cb) 12.74 0.10 0.10
assign (resid  15 and name cb) (resid  68 and name cb) 10.11 0.10 0.10
assign (resid  15 and name cb) (resid  72 and name cb) 9.92 0.10 0.10
assign (resid  15 and name cb) (resid  70 and name cb) 11.24 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 13.59 0.10 0.10
assign (resid  15 and name cb) (resid  74 and name cb) 13.16 0.10 0.10
assign (resid  15 and name cb) (resid  75 and name cb) 13.42 0.10 0.10
assign (resid  15 and name cb) (resid  71 and name cb) 9.82 0.10 0.10
assign (resid  16 and name cb) (resid  71 and name cb) 11.99 0.10 0.10
assign (resid  16 and name cb) (resid  72 and name cb) 11.94 0.10 0.10
assign (resid  16 and name cb) (resid  68 and name cb) 10.15 0.10 0.10
assign (resid  17 and name cb) (resid  42 and name cb) 13.50 0.10 0.10
assign (resid  17 and name cb) (resid  68 and name cb) 12.11 0.10 0.10
assign (resid  17 and name cb) (resid  72 and name cb) 13.58 0.10 0.10
assign (resid  17 and name cb) (resid  71 and name cb) 13.59 0.10 0.10
assign (resid  18 and name cb) (resid  71 and name cb) 11.42 0.10 0.10
assign (resid  18 and name cb) (resid  72 and name cb) 13.18 0.10 0.10
assign (resid  18 and name cb) (resid  66 and name cb) 11.93 0.10 0.10
assign (resid  18 and name cb) (resid  70 and name cb) 12.39 0.10 0.10
assign (resid  18 and name cb) (resid  67 and name cb) 13.19 0.10 0.10
assign (resid  18 and name cb) (resid  42 and name cb) 10.84 0.10 0.10
assign (resid  18 and name cb) (resid  68 and name cb) 11.26 0.10 0.10
assign (resid  19 and name cb) (resid  67 and name cb) 11.77 0.10 0.10
assign (resid  19 and name cb) (resid  70 and name cb) 11.37 0.10 0.10
assign (resid  19 and name cb) (resid  71 and name cb) 10.05 0.10 0.10
assign (resid  19 and name cb) (resid  68 and name cb) 9.36 0.10 0.10
assign (resid  19 and name cb) (resid  72 and name cb) 11.82 0.10 0.10
assign (resid  19 and name cb) (resid  66 and name cb) 10.42 0.10 0.10
assign (resid  20 and name cb) (resid  68 and name cb) 11.21 0.10 0.10
assign (resid  21 and name cb) (resid  68 and name cb) 12.24 0.10 0.10
assign (resid  21 and name cb) (resid  66 and name cb) 12.72 0.10 0.10
assign (resid  22 and name cb) (resid  66 and name cb) 12.17 0.10 0.10
assign (resid  22 and name cb) (resid  68 and name cb) 12.31 0.10 0.10
assign (resid  22 and name cb) (resid  71 and name cb) 13.28 0.10 0.10
assign (resid  23 and name cb) (resid  68 and name cb) 13.47 0.10 0.10
assign (resid  23 and name cb) (resid  66 and name cb) 13.13 0.10 0.10
assign (resid  26 and name cb) (resid  65 and name ca) 12.98 0.10 0.10
assign (resid  27 and name ca) (resid  66 and name cb) 12.56 0.10 0.10
assign (resid  27 and name ca) (resid  65 and name ca) 13.16 0.10 0.10
assign (resid  28 and name ca) (resid  65 and name ca) 9.82 0.10 0.10
assign (resid  28 and name ca) (resid  67 and name cb) 12.07 0.10 0.10
assign (resid  28 and name ca) (resid  66 and name cb) 11.67 0.10 0.10
assign (resid  28 and name ca) (resid  63 and name ca) 13.59 0.10 0.10
assign (resid  28 and name ca) (resid  68 and name cb) 12.92 0.10 0.10
assign (resid  28 and name ca) (resid  55 and name cb) 12.67 0.10 0.10
assign (resid  29 and name ca) (resid  65 and name ca) 8.12 0.10 0.10
assign (resid  29 and name ca) (resid  66 and name cb) 9.97 0.10 0.10
assign (resid  29 and name ca) (resid  67 and name cb) 12.87 0.10 0.10
assign (resid  29 and name ca) (resid  68 and name cb) 12.83 0.10 0.10
assign (resid  29 and name ca) (resid  64 and name cb) 10.45 0.10 0.10
assign (resid  30 and name cb) (resid  71 and name cb) 13.56 0.10 0.10
assign (resid  30 and name cb) (resid  66 and name cb) 10.15 0.10 0.10
assign (resid  30 and name cb) (resid  62 and name cb) 13.59 0.10 0.10
assign (resid  30 and name cb) (resid  65 and name ca) 9.40 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name ca) 12.00 0.10 0.10
assign (resid  30 and name cb) (resid  64 and name cb) 11.69 0.10 0.10
assign (resid  30 and name cb) (resid  54 and name cb) 11.74 0.10 0.10
assign (resid  30 and name cb) (resid  55 and name cb) 10.98 0.10 0.10
assign (resid  30 and name cb) (resid  68 and name cb) 12.11 0.10 0.10
assign (resid  30 and name cb) (resid  67 and name cb) 11.42 0.10 0.10
assign (resid  30 and name cb) (resid  59 and name cb) 13.07 0.10 0.10
assign (resid  30 and name cb) (resid  58 and name cb) 12.13 0.10 0.10
assign (resid  30 and name cb) (resid  57 and name cb) 12.85 0.10 0.10
assign (resid  31 and name cb) (resid  65 and name ca) 12.40 0.10 0.10
assign (resid  31 and name cb) (resid  66 and name cb) 11.65 0.10 0.10
assign (resid  31 and name cb) (resid  55 and name cb) 9.97 0.10 0.10
assign (resid  31 and name cb) (resid  64 and name cb) 12.43 0.10 0.10
assign (resid  31 and name cb) (resid  58 and name cb) 13.01 0.10 0.10
assign (resid  32 and name cb) (resid  58 and name cb) 11.54 0.10 0.10
assign (resid  32 and name cb) (resid  57 and name cb) 13.21 0.10 0.10
assign (resid  32 and name cb) (resid  65 and name ca) 13.03 0.10 0.10
assign (resid  32 and name cb) (resid  56 and name cb) 11.56 0.10 0.10
assign (resid  32 and name cb) (resid  66 and name cb) 13.41 0.10 0.10
assign (resid  32 and name cb) (resid  59 and name cb) 13.27 0.10 0.10
