data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:26       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'GLN' 'CD' 'C' 0.550000 12.0110
4 ' ' '1' 'GLN' 'OE1' 'O' -0.550000 15.9994
5 ' ' '1' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
6 ' ' '1' 'GLN' 'HE21' 'H' 0.300000 1.00800
7 ' ' '1' 'GLN' 'HE22' 'H' 0.300000 1.00800
8 ' ' '1' 'GLN' 'C' 'C' 0.550000 12.0110
9 ' ' '1' 'GLN' 'O' 'O' -0.550000 15.9994
10 ' ' '1' 'GLN' 'HT1' 'HC' 0.350000 1.00800
11 ' ' '1' 'GLN' 'HT2' 'HC' 0.350000 1.00800
12 ' ' '1' 'GLN' 'N' 'NH3' -0.300000 14.0067
13 ' ' '1' 'GLN' 'HT3' 'HC' 0.350000 1.00800
14 ' ' '1' 'GLN' 'CA' 'CH1E' 0.250000 13.0190
15 ' ' '2' 'ALA' 'N' 'NH1' -0.350000 14.0067
16 ' ' '2' 'ALA' 'H' 'H' 0.250000 1.00800
17 ' ' '2' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
18 ' ' '2' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
19 ' ' '2' 'ALA' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'ALA' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'GLU' 'N' 'NH1' -0.350000 14.0067
22 ' ' '3' 'GLU' 'H' 'H' 0.250000 1.00800
23 ' ' '3' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
25 ' ' '3' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
26 ' ' '3' 'GLU' 'CD' 'C' 0.360000 12.0110
27 ' ' '3' 'GLU' 'OE1' 'OC' -0.600000 15.9994
28 ' ' '3' 'GLU' 'OE2' 'OC' -0.600000 15.9994
29 ' ' '3' 'GLU' 'C' 'C' 0.550000 12.0110
30 ' ' '3' 'GLU' 'O' 'O' -0.550000 15.9994
31 ' ' '4' 'ALA' 'N' 'NH1' -0.350000 14.0067
32 ' ' '4' 'ALA' 'H' 'H' 0.250000 1.00800
33 ' ' '4' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
34 ' ' '4' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
35 ' ' '4' 'ALA' 'C' 'C' 0.550000 12.0110
36 ' ' '4' 'ALA' 'O' 'O' -0.550000 15.9994
37 ' ' '5' 'ARG' 'N' 'NH1' -0.350000 14.0067
38 ' ' '5' 'ARG' 'H' 'H' 0.250000 1.00800
39 ' ' '5' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
40 ' ' '5' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
41 ' ' '5' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
42 ' ' '5' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
43 ' ' '5' 'ARG' 'NE' 'NH1' -0.400000 14.0067
44 ' ' '5' 'ARG' 'HE' 'H' 0.300000 1.00800
45 ' ' '5' 'ARG' 'CZ' 'C' 0.500000 12.0110
46 ' ' '5' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
47 ' ' '5' 'ARG' 'HH11' 'HC' 0.350000 1.00800
48 ' ' '5' 'ARG' 'HH12' 'HC' 0.350000 1.00800
49 ' ' '5' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
50 ' ' '5' 'ARG' 'HH21' 'HC' 0.350000 1.00800
51 ' ' '5' 'ARG' 'HH22' 'HC' 0.350000 1.00800
52 ' ' '5' 'ARG' 'C' 'C' 0.550000 12.0110
53 ' ' '5' 'ARG' 'O' 'O' -0.550000 15.9994
54 ' ' '6' 'ALA' 'N' 'NH1' -0.350000 14.0067
55 ' ' '6' 'ALA' 'H' 'H' 0.250000 1.00800
56 ' ' '6' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
57 ' ' '6' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
58 ' ' '6' 'ALA' 'C' 'C' 0.550000 12.0110
59 ' ' '6' 'ALA' 'O' 'O' -0.550000 15.9994
60 ' ' '7' 'PHE' 'N' 'NH1' -0.350000 14.0067
61 ' ' '7' 'PHE' 'H' 'H' 0.250000 1.00800
62 ' ' '7' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
63 ' ' '7' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
64 ' ' '7' 'PHE' 'CG' 'CF' 0.00000 12.0110
65 ' ' '7' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
66 ' ' '7' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
67 ' ' '7' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
68 ' ' '7' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
69 ' ' '7' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
70 ' ' '7' 'PHE' 'C' 'C' 0.550000 12.0110
71 ' ' '7' 'PHE' 'O' 'O' -0.550000 15.9994
72 ' ' '8' 'LEU' 'N' 'NH1' -0.350000 14.0067
73 ' ' '8' 'LEU' 'H' 'H' 0.250000 1.00800
74 ' ' '8' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
75 ' ' '8' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
76 ' ' '8' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
77 ' ' '8' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
78 ' ' '8' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
79 ' ' '8' 'LEU' 'C' 'C' 0.550000 12.0110
80 ' ' '8' 'LEU' 'O' 'O' -0.550000 15.9994
81 ' ' '9' 'SER' 'N' 'NH1' -0.350000 14.0067
82 ' ' '9' 'SER' 'H' 'H' 0.250000 1.00800
83 ' ' '9' 'SER' 'CA' 'CH1E' 0.100000 13.0190
84 ' ' '9' 'SER' 'CB' 'CH2E' 0.250000 14.0270
85 ' ' '9' 'SER' 'OG' 'OH1' -0.650000 15.9994
86 ' ' '9' 'SER' 'HG' 'H' 0.400000 1.00800
87 ' ' '9' 'SER' 'C' 'C' 0.550000 12.0110
88 ' ' '9' 'SER' 'O' 'O' -0.550000 15.9994
89 ' ' '10' 'GLU' 'N' 'NH1' -0.350000 14.0067
90 ' ' '10' 'GLU' 'H' 'H' 0.250000 1.00800
91 ' ' '10' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
92 ' ' '10' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
93 ' ' '10' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
94 ' ' '10' 'GLU' 'CD' 'C' 0.360000 12.0110
95 ' ' '10' 'GLU' 'OE1' 'OC' -0.600000 15.9994
96 ' ' '10' 'GLU' 'OE2' 'OC' -0.600000 15.9994
97 ' ' '10' 'GLU' 'C' 'C' 0.550000 12.0110
98 ' ' '10' 'GLU' 'O' 'O' -0.550000 15.9994
99 ' ' '11' 'GLU' 'N' 'NH1' -0.350000 14.0067
100 ' ' '11' 'GLU' 'H' 'H' 0.250000 1.00800
101 ' ' '11' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
102 ' ' '11' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
103 ' ' '11' 'GLU' 'CD' 'C' 0.360000 12.0110
104 ' ' '11' 'GLU' 'OE1' 'OC' -0.600000 15.9994
105 ' ' '11' 'GLU' 'OE2' 'OC' -0.600000 15.9994
106 ' ' '11' 'GLU' 'C' 'C' 0.550000 12.0110
107 ' ' '11' 'GLU' 'O' 'O' -0.550000 15.9994
108 ' ' '11' 'GLU' 'CB' 'CH2E' 0.190000 14.0270
109 ' ' '12' 'MET' 'N' 'NH1' -0.350000 14.0067
110 ' ' '12' 'MET' 'H' 'H' 0.250000 1.00800
111 ' ' '12' 'MET' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '12' 'MET' 'CB' 'CH2E' 0.00000 14.0270
113 ' ' '12' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
114 ' ' '12' 'MET' 'SD' 'SM' -0.120000 32.0600
115 ' ' '12' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
116 ' ' '12' 'MET' 'C' 'C' 0.550000 12.0110
117 ' ' '12' 'MET' 'O' 'O' -0.550000 15.9994
118 ' ' '13' 'ILE' 'N' 'NH1' -0.350000 14.0067
119 ' ' '13' 'ILE' 'H' 'H' 0.250000 1.00800
120 ' ' '13' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
121 ' ' '13' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
122 ' ' '13' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
123 ' ' '13' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
124 ' ' '13' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
125 ' ' '13' 'ILE' 'C' 'C' 0.550000 12.0110
126 ' ' '13' 'ILE' 'O' 'O' -0.550000 15.9994
127 ' ' '14' 'ALA' 'N' 'NH1' -0.350000 14.0067
128 ' ' '14' 'ALA' 'H' 'H' 0.250000 1.00800
129 ' ' '14' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
130 ' ' '14' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
131 ' ' '14' 'ALA' 'C' 'C' 0.550000 12.0110
132 ' ' '14' 'ALA' 'O' 'O' -0.550000 15.9994
133 ' ' '15' 'GLU' 'N' 'NH1' -0.350000 14.0067
134 ' ' '15' 'GLU' 'H' 'H' 0.250000 1.00800
135 ' ' '15' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
136 ' ' '15' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
137 ' ' '15' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
138 ' ' '15' 'GLU' 'CD' 'C' 0.360000 12.0110
139 ' ' '15' 'GLU' 'OE1' 'OC' -0.600000 15.9994
140 ' ' '15' 'GLU' 'OE2' 'OC' -0.600000 15.9994
141 ' ' '15' 'GLU' 'C' 'C' 0.550000 12.0110
142 ' ' '15' 'GLU' 'O' 'O' -0.550000 15.9994
143 ' ' '16' 'PHE' 'N' 'NH1' -0.350000 14.0067
144 ' ' '16' 'PHE' 'H' 'H' 0.250000 1.00800
145 ' ' '16' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
146 ' ' '16' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
147 ' ' '16' 'PHE' 'CG' 'CF' 0.00000 12.0110
148 ' ' '16' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
149 ' ' '16' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
150 ' ' '16' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
151 ' ' '16' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
152 ' ' '16' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
153 ' ' '16' 'PHE' 'C' 'C' 0.550000 12.0110
154 ' ' '16' 'PHE' 'O' 'O' -0.550000 15.9994
155 ' ' '17' 'LYS' 'N' 'NH1' -0.350000 14.0067
156 ' ' '17' 'LYS' 'H' 'H' 0.250000 1.00800
157 ' ' '17' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
158 ' ' '17' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
159 ' ' '17' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
160 ' ' '17' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
161 ' ' '17' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
162 ' ' '17' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
163 ' ' '17' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
164 ' ' '17' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
165 ' ' '17' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
166 ' ' '17' 'LYS' 'C' 'C' 0.550000 12.0110
167 ' ' '17' 'LYS' 'O' 'O' -0.550000 15.9994
168 ' ' '18' 'ALA' 'N' 'NH1' -0.350000 14.0067
169 ' ' '18' 'ALA' 'H' 'H' 0.250000 1.00800
170 ' ' '18' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
171 ' ' '18' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
172 ' ' '18' 'ALA' 'C' 'C' 0.550000 12.0110
173 ' ' '18' 'ALA' 'O' 'O' -0.550000 15.9994
174 ' ' '19' 'ALA' 'N' 'NH1' -0.350000 14.0067
175 ' ' '19' 'ALA' 'H' 'H' 0.250000 1.00800
176 ' ' '19' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
177 ' ' '19' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
178 ' ' '19' 'ALA' 'C' 'C' 0.550000 12.0110
179 ' ' '19' 'ALA' 'O' 'O' -0.550000 15.9994
180 ' ' '20' 'PHE' 'N' 'NH1' -0.350000 14.0067
181 ' ' '20' 'PHE' 'H' 'H' 0.250000 1.00800
182 ' ' '20' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '20' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
184 ' ' '20' 'PHE' 'CG' 'CF' 0.00000 12.0110
185 ' ' '20' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
186 ' ' '20' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
187 ' ' '20' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
188 ' ' '20' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
189 ' ' '20' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
190 ' ' '20' 'PHE' 'C' 'C' 0.550000 12.0110
191 ' ' '20' 'PHE' 'O' 'O' -0.550000 15.9994
192 ' ' '21' 'ASP' 'N' 'NH1' -0.350000 14.0067
193 ' ' '21' 'ASP' 'H' 'H' 0.250000 1.00800
194 ' ' '21' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
195 ' ' '21' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
196 ' ' '21' 'ASP' 'CG' 'C' 0.360000 12.0110
197 ' ' '21' 'ASP' 'OD1' 'OC' -0.600000 15.9994
198 ' ' '21' 'ASP' 'OD2' 'OC' -0.600000 15.9994
199 ' ' '21' 'ASP' 'C' 'C' 0.550000 12.0110
200 ' ' '21' 'ASP' 'O' 'O' -0.550000 15.9994
201 ' ' '22' 'MET' 'N' 'NH1' -0.350000 14.0067
202 ' ' '22' 'MET' 'H' 'H' 0.250000 1.00800
203 ' ' '22' 'MET' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '22' 'MET' 'CB' 'CH2E' 0.00000 14.0270
205 ' ' '22' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
206 ' ' '22' 'MET' 'SD' 'SM' -0.120000 32.0600
207 ' ' '22' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
208 ' ' '22' 'MET' 'C' 'C' 0.550000 12.0110
209 ' ' '22' 'MET' 'O' 'O' -0.550000 15.9994
210 ' ' '23' 'PHE' 'N' 'NH1' -0.350000 14.0067
211 ' ' '23' 'PHE' 'H' 'H' 0.250000 1.00800
212 ' ' '23' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
213 ' ' '23' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
214 ' ' '23' 'PHE' 'CG' 'CF' 0.00000 12.0110
215 ' ' '23' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
216 ' ' '23' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
217 ' ' '23' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
218 ' ' '23' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
219 ' ' '23' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
220 ' ' '23' 'PHE' 'C' 'C' 0.550000 12.0110
221 ' ' '23' 'PHE' 'O' 'O' -0.550000 15.9994
222 ' ' '24' 'ASP' 'N' 'NH1' -0.350000 14.0067
223 ' ' '24' 'ASP' 'H' 'H' 0.250000 1.00800
224 ' ' '24' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '24' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
226 ' ' '24' 'ASP' 'CG' 'C' 0.360000 12.0110
227 ' ' '24' 'ASP' 'OD1' 'OC' -0.600000 15.9994
228 ' ' '24' 'ASP' 'OD2' 'OC' -0.600000 15.9994
229 ' ' '24' 'ASP' 'C' 'C' 0.550000 12.0110
230 ' ' '24' 'ASP' 'O' 'O' -0.550000 15.9994
231 ' ' '25' 'ALA' 'N' 'NH1' -0.350000 14.0067
232 ' ' '25' 'ALA' 'H' 'H' 0.250000 1.00800
233 ' ' '25' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
234 ' ' '25' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
235 ' ' '25' 'ALA' 'C' 'C' 0.550000 12.0110
236 ' ' '25' 'ALA' 'O' 'O' -0.550000 15.9994
237 ' ' '26' 'ASP' 'N' 'NH1' -0.350000 14.0067
238 ' ' '26' 'ASP' 'H' 'H' 0.250000 1.00800
239 ' ' '26' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
240 ' ' '26' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
241 ' ' '26' 'ASP' 'CG' 'C' 0.360000 12.0110
242 ' ' '26' 'ASP' 'OD1' 'OC' -0.600000 15.9994
243 ' ' '26' 'ASP' 'OD2' 'OC' -0.600000 15.9994
244 ' ' '26' 'ASP' 'C' 'C' 0.550000 12.0110
245 ' ' '26' 'ASP' 'O' 'O' -0.550000 15.9994
246 ' ' '27' 'GLY' 'N' 'NH1' -0.350000 14.0067
247 ' ' '27' 'GLY' 'H' 'H' 0.250000 1.00800
248 ' ' '27' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
249 ' ' '27' 'GLY' 'C' 'C' 0.550000 12.0110
250 ' ' '27' 'GLY' 'O' 'O' -0.550000 15.9994
251 ' ' '28' 'GLY' 'N' 'NH1' -0.350000 14.0067
252 ' ' '28' 'GLY' 'H' 'H' 0.250000 1.00800
253 ' ' '28' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
254 ' ' '28' 'GLY' 'C' 'C' 0.550000 12.0110
255 ' ' '28' 'GLY' 'O' 'O' -0.550000 15.9994
256 ' ' '29' 'GLY' 'N' 'NH1' -0.350000 14.0067
257 ' ' '29' 'GLY' 'H' 'H' 0.250000 1.00800
258 ' ' '29' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
259 ' ' '29' 'GLY' 'C' 'C' 0.550000 12.0110
260 ' ' '29' 'GLY' 'O' 'O' -0.550000 15.9994
261 ' ' '30' 'ASP' 'N' 'NH1' -0.350000 14.0067
262 ' ' '30' 'ASP' 'H' 'H' 0.250000 1.00800
263 ' ' '30' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
264 ' ' '30' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
265 ' ' '30' 'ASP' 'CG' 'C' 0.360000 12.0110
266 ' ' '30' 'ASP' 'OD1' 'OC' -0.600000 15.9994
267 ' ' '30' 'ASP' 'OD2' 'OC' -0.600000 15.9994
268 ' ' '30' 'ASP' 'C' 'C' 0.550000 12.0110
269 ' ' '30' 'ASP' 'O' 'O' -0.550000 15.9994
270 ' ' '31' 'ILE' 'N' 'NH1' -0.350000 14.0067
271 ' ' '31' 'ILE' 'H' 'H' 0.250000 1.00800
272 ' ' '31' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
273 ' ' '31' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
274 ' ' '31' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
275 ' ' '31' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
276 ' ' '31' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
277 ' ' '31' 'ILE' 'C' 'C' 0.550000 12.0110
278 ' ' '31' 'ILE' 'O' 'O' -0.550000 15.9994
279 ' ' '32' 'SER' 'N' 'NH1' -0.350000 14.0067
280 ' ' '32' 'SER' 'H' 'H' 0.250000 1.00800
281 ' ' '32' 'SER' 'CA' 'CH1E' 0.100000 13.0190
282 ' ' '32' 'SER' 'CB' 'CH2E' 0.250000 14.0270
283 ' ' '32' 'SER' 'OG' 'OH1' -0.650000 15.9994
284 ' ' '32' 'SER' 'HG' 'H' 0.400000 1.00800
285 ' ' '32' 'SER' 'C' 'C' 0.550000 12.0110
286 ' ' '32' 'SER' 'O' 'O' -0.550000 15.9994
287 ' ' '33' 'THR' 'N' 'NH1' -0.350000 14.0067
288 ' ' '33' 'THR' 'H' 'H' 0.250000 1.00800
289 ' ' '33' 'THR' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '33' 'THR' 'CB' 'CH1E' 0.250000 13.0190
291 ' ' '33' 'THR' 'OG1' 'OH1' -0.650000 15.9994
292 ' ' '33' 'THR' 'HG1' 'H' 0.400000 1.00800
293 ' ' '33' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
294 ' ' '33' 'THR' 'C' 'C' 0.550000 12.0110
295 ' ' '33' 'THR' 'O' 'O' -0.550000 15.9994
296 ' ' '34' 'LYS' 'N' 'NH1' -0.350000 14.0067
297 ' ' '34' 'LYS' 'H' 'H' 0.250000 1.00800
298 ' ' '34' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
299 ' ' '34' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
300 ' ' '34' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
301 ' ' '34' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
302 ' ' '34' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
303 ' ' '34' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
304 ' ' '34' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
305 ' ' '34' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
306 ' ' '34' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
307 ' ' '34' 'LYS' 'C' 'C' 0.550000 12.0110
308 ' ' '34' 'LYS' 'O' 'O' -0.550000 15.9994
309 ' ' '35' 'GLU' 'N' 'NH1' -0.350000 14.0067
310 ' ' '35' 'GLU' 'H' 'H' 0.250000 1.00800
311 ' ' '35' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
312 ' ' '35' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
313 ' ' '35' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
314 ' ' '35' 'GLU' 'CD' 'C' 0.360000 12.0110
315 ' ' '35' 'GLU' 'OE1' 'OC' -0.600000 15.9994
316 ' ' '35' 'GLU' 'OE2' 'OC' -0.600000 15.9994
317 ' ' '35' 'GLU' 'C' 'C' 0.550000 12.0110
318 ' ' '35' 'GLU' 'O' 'O' -0.550000 15.9994
319 ' ' '36' 'LEU' 'N' 'NH1' -0.350000 14.0067
320 ' ' '36' 'LEU' 'H' 'H' 0.250000 1.00800
321 ' ' '36' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
322 ' ' '36' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
323 ' ' '36' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
324 ' ' '36' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
325 ' ' '36' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
326 ' ' '36' 'LEU' 'C' 'C' 0.550000 12.0110
327 ' ' '36' 'LEU' 'O' 'O' -0.550000 15.9994
328 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
329 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
330 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
331 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
332 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
333 ' ' '38' 'THR' 'N' 'NH1' -0.350000 14.0067
334 ' ' '38' 'THR' 'H' 'H' 0.250000 1.00800
335 ' ' '38' 'THR' 'CA' 'CH1E' 0.100000 13.0190
336 ' ' '38' 'THR' 'CB' 'CH1E' 0.250000 13.0190
337 ' ' '38' 'THR' 'OG1' 'OH1' -0.650000 15.9994
338 ' ' '38' 'THR' 'HG1' 'H' 0.400000 1.00800
339 ' ' '38' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
340 ' ' '38' 'THR' 'C' 'C' 0.550000 12.0110
341 ' ' '38' 'THR' 'O' 'O' -0.550000 15.9994
342 ' ' '39' 'VAL' 'N' 'NH1' -0.350000 14.0067
343 ' ' '39' 'VAL' 'H' 'H' 0.250000 1.00800
344 ' ' '39' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
345 ' ' '39' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
346 ' ' '39' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
347 ' ' '39' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
348 ' ' '39' 'VAL' 'C' 'C' 0.550000 12.0110
349 ' ' '39' 'VAL' 'O' 'O' -0.550000 15.9994
350 ' ' '40' 'MET' 'N' 'NH1' -0.350000 14.0067
351 ' ' '40' 'MET' 'H' 'H' 0.250000 1.00800
352 ' ' '40' 'MET' 'CA' 'CH1E' 0.100000 13.0190
353 ' ' '40' 'MET' 'CB' 'CH2E' 0.00000 14.0270
354 ' ' '40' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
355 ' ' '40' 'MET' 'SD' 'SM' -0.120000 32.0600
356 ' ' '40' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
357 ' ' '40' 'MET' 'C' 'C' 0.550000 12.0110
358 ' ' '40' 'MET' 'O' 'O' -0.550000 15.9994
359 ' ' '41' 'ARG' 'N' 'NH1' -0.350000 14.0067
360 ' ' '41' 'ARG' 'H' 'H' 0.250000 1.00800
361 ' ' '41' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
362 ' ' '41' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
363 ' ' '41' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
364 ' ' '41' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
365 ' ' '41' 'ARG' 'NE' 'NH1' -0.400000 14.0067
366 ' ' '41' 'ARG' 'HE' 'H' 0.300000 1.00800
367 ' ' '41' 'ARG' 'CZ' 'C' 0.500000 12.0110
368 ' ' '41' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
369 ' ' '41' 'ARG' 'HH11' 'HC' 0.350000 1.00800
370 ' ' '41' 'ARG' 'HH12' 'HC' 0.350000 1.00800
371 ' ' '41' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
372 ' ' '41' 'ARG' 'HH21' 'HC' 0.350000 1.00800
373 ' ' '41' 'ARG' 'HH22' 'HC' 0.350000 1.00800
374 ' ' '41' 'ARG' 'C' 'C' 0.550000 12.0110
375 ' ' '41' 'ARG' 'O' 'O' -0.550000 15.9994
376 ' ' '42' 'MET' 'N' 'NH1' -0.350000 14.0067
377 ' ' '42' 'MET' 'H' 'H' 0.250000 1.00800
378 ' ' '42' 'MET' 'CA' 'CH1E' 0.100000 13.0190
379 ' ' '42' 'MET' 'CB' 'CH2E' 0.00000 14.0270
380 ' ' '42' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
381 ' ' '42' 'MET' 'SD' 'SM' -0.120000 32.0600
382 ' ' '42' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
383 ' ' '42' 'MET' 'C' 'C' 0.550000 12.0110
384 ' ' '42' 'MET' 'O' 'O' -0.550000 15.9994
385 ' ' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
386 ' ' '43' 'LEU' 'H' 'H' 0.250000 1.00800
387 ' ' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
388 ' ' '43' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
389 ' ' '43' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
390 ' ' '43' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
391 ' ' '43' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
392 ' ' '43' 'LEU' 'C' 'C' 0.550000 12.0110
393 ' ' '43' 'LEU' 'O' 'O' -0.550000 15.9994
394 ' ' '44' 'GLY' 'N' 'NH1' -0.350000 14.0067
395 ' ' '44' 'GLY' 'H' 'H' 0.250000 1.00800
396 ' ' '44' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
397 ' ' '44' 'GLY' 'C' 'C' 0.550000 12.0110
398 ' ' '44' 'GLY' 'O' 'O' -0.550000 15.9994
399 ' ' '45' 'GLN' 'N' 'NH1' -0.350000 14.0067
400 ' ' '45' 'GLN' 'H' 'H' 0.250000 1.00800
401 ' ' '45' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
402 ' ' '45' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
403 ' ' '45' 'GLN' 'CD' 'C' 0.550000 12.0110
404 ' ' '45' 'GLN' 'OE1' 'O' -0.550000 15.9994
405 ' ' '45' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
406 ' ' '45' 'GLN' 'HE21' 'H' 0.300000 1.00800
407 ' ' '45' 'GLN' 'HE22' 'H' 0.300000 1.00800
408 ' ' '45' 'GLN' 'C' 'C' 0.550000 12.0110
409 ' ' '45' 'GLN' 'O' 'O' -0.550000 15.9994
410 ' ' '45' 'GLN' 'CB' 'CH2E' 0.190000 14.0270
411 ' ' '46' 'ASN' 'N' 'NH1' -0.350000 14.0067
412 ' ' '46' 'ASN' 'H' 'H' 0.250000 1.00800
413 ' ' '46' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
414 ' ' '46' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
415 ' ' '46' 'ASN' 'CG' 'C' 0.550000 12.0110
416 ' ' '46' 'ASN' 'OD1' 'O' -0.550000 15.9994
417 ' ' '46' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
418 ' ' '46' 'ASN' 'HD21' 'H' 0.300000 1.00800
419 ' ' '46' 'ASN' 'HD22' 'H' 0.300000 1.00800
420 ' ' '46' 'ASN' 'C' 'C' 0.550000 12.0110
421 ' ' '46' 'ASN' 'O' 'O' -0.550000 15.9994
422 ' ' '47' 'PRO' 'N' 'N' -0.200000 14.0067
423 ' ' '47' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
424 ' ' '47' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
425 ' ' '47' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
426 ' ' '47' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
427 ' ' '47' 'PRO' 'C' 'C' 0.550000 12.0110
428 ' ' '47' 'PRO' 'O' 'O' -0.550000 15.9994
429 ' ' '48' 'THR' 'N' 'NH1' -0.350000 14.0067
430 ' ' '48' 'THR' 'H' 'H' 0.250000 1.00800
431 ' ' '48' 'THR' 'CA' 'CH1E' 0.100000 13.0190
432 ' ' '48' 'THR' 'CB' 'CH1E' 0.250000 13.0190
433 ' ' '48' 'THR' 'OG1' 'OH1' -0.650000 15.9994
434 ' ' '48' 'THR' 'HG1' 'H' 0.400000 1.00800
435 ' ' '48' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
436 ' ' '48' 'THR' 'C' 'C' 0.550000 12.0110
437 ' ' '48' 'THR' 'O' 'O' -0.550000 15.9994
438 ' ' '49' 'LYS' 'N' 'NH1' -0.350000 14.0067
439 ' ' '49' 'LYS' 'H' 'H' 0.250000 1.00800
440 ' ' '49' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
441 ' ' '49' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
442 ' ' '49' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
443 ' ' '49' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
444 ' ' '49' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
445 ' ' '49' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
446 ' ' '49' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
447 ' ' '49' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
448 ' ' '49' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
449 ' ' '49' 'LYS' 'C' 'C' 0.550000 12.0110
450 ' ' '49' 'LYS' 'O' 'O' -0.550000 15.9994
451 ' ' '50' 'GLU' 'N' 'NH1' -0.350000 14.0067
452 ' ' '50' 'GLU' 'H' 'H' 0.250000 1.00800
453 ' ' '50' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
454 ' ' '50' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
455 ' ' '50' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
456 ' ' '50' 'GLU' 'CD' 'C' 0.360000 12.0110
457 ' ' '50' 'GLU' 'OE1' 'OC' -0.600000 15.9994
458 ' ' '50' 'GLU' 'OE2' 'OC' -0.600000 15.9994
459 ' ' '50' 'GLU' 'C' 'C' 0.550000 12.0110
460 ' ' '50' 'GLU' 'O' 'O' -0.550000 15.9994
461 ' ' '51' 'GLU' 'N' 'NH1' -0.350000 14.0067
462 ' ' '51' 'GLU' 'H' 'H' 0.250000 1.00800
463 ' ' '51' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
464 ' ' '51' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
465 ' ' '51' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
466 ' ' '51' 'GLU' 'CD' 'C' 0.360000 12.0110
467 ' ' '51' 'GLU' 'OE1' 'OC' -0.600000 15.9994
468 ' ' '51' 'GLU' 'OE2' 'OC' -0.600000 15.9994
469 ' ' '51' 'GLU' 'C' 'C' 0.550000 12.0110
470 ' ' '51' 'GLU' 'O' 'O' -0.550000 15.9994
471 ' ' '52' 'LEU' 'N' 'NH1' -0.350000 14.0067
472 ' ' '52' 'LEU' 'H' 'H' 0.250000 1.00800
473 ' ' '52' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
474 ' ' '52' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
475 ' ' '52' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
476 ' ' '52' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
477 ' ' '52' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
478 ' ' '52' 'LEU' 'C' 'C' 0.550000 12.0110
479 ' ' '52' 'LEU' 'O' 'O' -0.550000 15.9994
480 ' ' '53' 'ASP' 'N' 'NH1' -0.350000 14.0067
481 ' ' '53' 'ASP' 'H' 'H' 0.250000 1.00800
482 ' ' '53' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
483 ' ' '53' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
484 ' ' '53' 'ASP' 'CG' 'C' 0.360000 12.0110
485 ' ' '53' 'ASP' 'OD1' 'OC' -0.600000 15.9994
486 ' ' '53' 'ASP' 'OD2' 'OC' -0.600000 15.9994
487 ' ' '53' 'ASP' 'C' 'C' 0.550000 12.0110
488 ' ' '53' 'ASP' 'O' 'O' -0.550000 15.9994
489 ' ' '54' 'ALA' 'N' 'NH1' -0.350000 14.0067
490 ' ' '54' 'ALA' 'H' 'H' 0.250000 1.00800
491 ' ' '54' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '54' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
493 ' ' '54' 'ALA' 'C' 'C' 0.550000 12.0110
494 ' ' '54' 'ALA' 'O' 'O' -0.550000 15.9994
495 ' ' '55' 'ILE' 'N' 'NH1' -0.350000 14.0067
496 ' ' '55' 'ILE' 'H' 'H' 0.250000 1.00800
497 ' ' '55' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
498 ' ' '55' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
499 ' ' '55' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
500 ' ' '55' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
501 ' ' '55' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
502 ' ' '55' 'ILE' 'C' 'C' 0.550000 12.0110
503 ' ' '55' 'ILE' 'O' 'O' -0.550000 15.9994
504 ' ' '56' 'ILE' 'N' 'NH1' -0.350000 14.0067
505 ' ' '56' 'ILE' 'H' 'H' 0.250000 1.00800
506 ' ' '56' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
507 ' ' '56' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
508 ' ' '56' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
509 ' ' '56' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
510 ' ' '56' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
511 ' ' '56' 'ILE' 'C' 'C' 0.550000 12.0110
512 ' ' '56' 'ILE' 'O' 'O' -0.550000 15.9994
513 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
514 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
515 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
516 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
517 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
518 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
519 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
520 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
521 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
522 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
523 ' ' '58' 'GLU' 'N' 'NH1' -0.350000 14.0067
524 ' ' '58' 'GLU' 'H' 'H' 0.250000 1.00800
525 ' ' '58' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
526 ' ' '58' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
527 ' ' '58' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
528 ' ' '58' 'GLU' 'CD' 'C' 0.360000 12.0110
529 ' ' '58' 'GLU' 'OE1' 'OC' -0.600000 15.9994
530 ' ' '58' 'GLU' 'OE2' 'OC' -0.600000 15.9994
531 ' ' '58' 'GLU' 'C' 'C' 0.550000 12.0110
532 ' ' '58' 'GLU' 'O' 'O' -0.550000 15.9994
533 ' ' '59' 'VAL' 'N' 'NH1' -0.350000 14.0067
534 ' ' '59' 'VAL' 'H' 'H' 0.250000 1.00800
535 ' ' '59' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
536 ' ' '59' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
537 ' ' '59' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
538 ' ' '59' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
539 ' ' '59' 'VAL' 'C' 'C' 0.550000 12.0110
540 ' ' '59' 'VAL' 'O' 'O' -0.550000 15.9994
541 ' ' '60' 'ASP' 'N' 'NH1' -0.350000 14.0067
542 ' ' '60' 'ASP' 'H' 'H' 0.250000 1.00800
543 ' ' '60' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
544 ' ' '60' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
545 ' ' '60' 'ASP' 'CG' 'C' 0.360000 12.0110
546 ' ' '60' 'ASP' 'OD1' 'OC' -0.600000 15.9994
547 ' ' '60' 'ASP' 'OD2' 'OC' -0.600000 15.9994
548 ' ' '60' 'ASP' 'C' 'C' 0.550000 12.0110
549 ' ' '60' 'ASP' 'O' 'O' -0.550000 15.9994
550 ' ' '61' 'GLU' 'N' 'NH1' -0.350000 14.0067
551 ' ' '61' 'GLU' 'H' 'H' 0.250000 1.00800
552 ' ' '61' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
553 ' ' '61' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
554 ' ' '61' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
555 ' ' '61' 'GLU' 'CD' 'C' 0.360000 12.0110
556 ' ' '61' 'GLU' 'OE1' 'OC' -0.600000 15.9994
557 ' ' '61' 'GLU' 'OE2' 'OC' -0.600000 15.9994
558 ' ' '61' 'GLU' 'C' 'C' 0.550000 12.0110
559 ' ' '61' 'GLU' 'O' 'O' -0.550000 15.9994
560 ' ' '62' 'ASP' 'N' 'NH1' -0.350000 14.0067
561 ' ' '62' 'ASP' 'H' 'H' 0.250000 1.00800
562 ' ' '62' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
563 ' ' '62' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
564 ' ' '62' 'ASP' 'CG' 'C' 0.360000 12.0110
565 ' ' '62' 'ASP' 'OD1' 'OC' -0.600000 15.9994
566 ' ' '62' 'ASP' 'OD2' 'OC' -0.600000 15.9994
567 ' ' '62' 'ASP' 'C' 'C' 0.550000 12.0110
568 ' ' '62' 'ASP' 'O' 'O' -0.550000 15.9994
569 ' ' '63' 'GLY' 'N' 'NH1' -0.350000 14.0067
570 ' ' '63' 'GLY' 'H' 'H' 0.250000 1.00800
571 ' ' '63' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
572 ' ' '63' 'GLY' 'C' 'C' 0.550000 12.0110
573 ' ' '63' 'GLY' 'O' 'O' -0.550000 15.9994
574 ' ' '64' 'SER' 'N' 'NH1' -0.350000 14.0067
575 ' ' '64' 'SER' 'H' 'H' 0.250000 1.00800
576 ' ' '64' 'SER' 'CA' 'CH1E' 0.100000 13.0190
577 ' ' '64' 'SER' 'CB' 'CH2E' 0.250000 14.0270
578 ' ' '64' 'SER' 'OG' 'OH1' -0.650000 15.9994
579 ' ' '64' 'SER' 'HG' 'H' 0.400000 1.00800
580 ' ' '64' 'SER' 'C' 'C' 0.550000 12.0110
581 ' ' '64' 'SER' 'O' 'O' -0.550000 15.9994
582 ' ' '65' 'GLY' 'N' 'NH1' -0.350000 14.0067
583 ' ' '65' 'GLY' 'H' 'H' 0.250000 1.00800
584 ' ' '65' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
585 ' ' '65' 'GLY' 'C' 'C' 0.550000 12.0110
586 ' ' '65' 'GLY' 'O' 'O' -0.550000 15.9994
587 ' ' '66' 'THR' 'N' 'NH1' -0.350000 14.0067
588 ' ' '66' 'THR' 'H' 'H' 0.250000 1.00800
589 ' ' '66' 'THR' 'CA' 'CH1E' 0.100000 13.0190
590 ' ' '66' 'THR' 'CB' 'CH1E' 0.250000 13.0190
591 ' ' '66' 'THR' 'OG1' 'OH1' -0.650000 15.9994
592 ' ' '66' 'THR' 'HG1' 'H' 0.400000 1.00800
593 ' ' '66' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
594 ' ' '66' 'THR' 'C' 'C' 0.550000 12.0110
595 ' ' '66' 'THR' 'O' 'O' -0.550000 15.9994
596 ' ' '67' 'ILE' 'N' 'NH1' -0.350000 14.0067
597 ' ' '67' 'ILE' 'H' 'H' 0.250000 1.00800
598 ' ' '67' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
599 ' ' '67' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
600 ' ' '67' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
601 ' ' '67' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
602 ' ' '67' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
603 ' ' '67' 'ILE' 'C' 'C' 0.550000 12.0110
604 ' ' '67' 'ILE' 'O' 'O' -0.550000 15.9994
605 ' ' '68' 'ASP' 'N' 'NH1' -0.350000 14.0067
606 ' ' '68' 'ASP' 'H' 'H' 0.250000 1.00800
607 ' ' '68' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
608 ' ' '68' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
609 ' ' '68' 'ASP' 'CG' 'C' 0.360000 12.0110
610 ' ' '68' 'ASP' 'OD1' 'OC' -0.600000 15.9994
611 ' ' '68' 'ASP' 'OD2' 'OC' -0.600000 15.9994
612 ' ' '68' 'ASP' 'C' 'C' 0.550000 12.0110
613 ' ' '68' 'ASP' 'O' 'O' -0.550000 15.9994
614 ' ' '69' 'PHE' 'N' 'NH1' -0.350000 14.0067
615 ' ' '69' 'PHE' 'H' 'H' 0.250000 1.00800
616 ' ' '69' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '69' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
618 ' ' '69' 'PHE' 'CG' 'CF' 0.00000 12.0110
619 ' ' '69' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
620 ' ' '69' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
621 ' ' '69' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
622 ' ' '69' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
623 ' ' '69' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
624 ' ' '69' 'PHE' 'C' 'C' 0.550000 12.0110
625 ' ' '69' 'PHE' 'O' 'O' -0.550000 15.9994
626 ' ' '70' 'GLU' 'N' 'NH1' -0.350000 14.0067
627 ' ' '70' 'GLU' 'H' 'H' 0.250000 1.00800
628 ' ' '70' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
629 ' ' '70' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
630 ' ' '70' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
631 ' ' '70' 'GLU' 'CD' 'C' 0.360000 12.0110
632 ' ' '70' 'GLU' 'OE1' 'OC' -0.600000 15.9994
633 ' ' '70' 'GLU' 'OE2' 'OC' -0.600000 15.9994
634 ' ' '70' 'GLU' 'C' 'C' 0.550000 12.0110
635 ' ' '70' 'GLU' 'O' 'O' -0.550000 15.9994
636 ' ' '71' 'GLU' 'N' 'NH1' -0.350000 14.0067
637 ' ' '71' 'GLU' 'H' 'H' 0.250000 1.00800
638 ' ' '71' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
639 ' ' '71' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
640 ' ' '71' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
641 ' ' '71' 'GLU' 'CD' 'C' 0.360000 12.0110
642 ' ' '71' 'GLU' 'OE1' 'OC' -0.600000 15.9994
643 ' ' '71' 'GLU' 'OE2' 'OC' -0.600000 15.9994
644 ' ' '71' 'GLU' 'C' 'C' 0.550000 12.0110
645 ' ' '71' 'GLU' 'O' 'O' -0.550000 15.9994
646 ' ' '72' 'PHE' 'N' 'NH1' -0.350000 14.0067
647 ' ' '72' 'PHE' 'H' 'H' 0.250000 1.00800
648 ' ' '72' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
649 ' ' '72' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
650 ' ' '72' 'PHE' 'CG' 'CF' 0.00000 12.0110
651 ' ' '72' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
652 ' ' '72' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
653 ' ' '72' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
654 ' ' '72' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
655 ' ' '72' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
656 ' ' '72' 'PHE' 'C' 'C' 0.550000 12.0110
657 ' ' '72' 'PHE' 'O' 'O' -0.550000 15.9994
658 ' ' '73' 'LEU' 'N' 'NH1' -0.350000 14.0067
659 ' ' '73' 'LEU' 'H' 'H' 0.250000 1.00800
660 ' ' '73' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
661 ' ' '73' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
662 ' ' '73' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
663 ' ' '73' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
664 ' ' '73' 'LEU' 'C' 'C' 0.550000 12.0110
665 ' ' '73' 'LEU' 'O' 'O' -0.550000 15.9994
666 ' ' '73' 'LEU' 'CB' 'CH2E' 0.190000 14.0270
667 ' ' '74' 'VAL' 'N' 'NH1' -0.350000 14.0067
668 ' ' '74' 'VAL' 'H' 'H' 0.250000 1.00800
669 ' ' '74' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
670 ' ' '74' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
671 ' ' '74' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
672 ' ' '74' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
673 ' ' '74' 'VAL' 'C' 'C' 0.550000 12.0110
674 ' ' '74' 'VAL' 'O' 'O' -0.550000 15.9994
675 ' ' '75' 'MET' 'N' 'NH1' -0.350000 14.0067
676 ' ' '75' 'MET' 'H' 'H' 0.250000 1.00800
677 ' ' '75' 'MET' 'CA' 'CH1E' 0.100000 13.0190
678 ' ' '75' 'MET' 'CB' 'CH2E' 0.00000 14.0270
679 ' ' '75' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
680 ' ' '75' 'MET' 'SD' 'SM' -0.120000 32.0600
681 ' ' '75' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
682 ' ' '75' 'MET' 'C' 'C' 0.550000 12.0110
683 ' ' '75' 'MET' 'O' 'O' -0.550000 15.9994
684 ' ' '76' 'MET' 'N' 'NH1' -0.350000 14.0067
685 ' ' '76' 'MET' 'H' 'H' 0.250000 1.00800
686 ' ' '76' 'MET' 'CA' 'CH1E' 0.100000 13.0190
687 ' ' '76' 'MET' 'CB' 'CH2E' 0.00000 14.0270
688 ' ' '76' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
689 ' ' '76' 'MET' 'SD' 'SM' -0.120000 32.0600
690 ' ' '76' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
691 ' ' '76' 'MET' 'C' 'C' 0.550000 12.0110
692 ' ' '76' 'MET' 'O' 'O' -0.550000 15.9994
693 ' ' '77' 'VAL' 'N' 'NH1' -0.350000 14.0067
694 ' ' '77' 'VAL' 'H' 'H' 0.250000 1.00800
695 ' ' '77' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
696 ' ' '77' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
697 ' ' '77' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
698 ' ' '77' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
699 ' ' '77' 'VAL' 'C' 'C' 0.550000 12.0110
700 ' ' '77' 'VAL' 'O' 'O' -0.550000 15.9994
701 ' ' '78' 'ARG' 'N' 'NH1' -0.350000 14.0067
702 ' ' '78' 'ARG' 'H' 'H' 0.250000 1.00800
703 ' ' '78' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
704 ' ' '78' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
705 ' ' '78' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
706 ' ' '78' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
707 ' ' '78' 'ARG' 'NE' 'NH1' -0.400000 14.0067
708 ' ' '78' 'ARG' 'HE' 'H' 0.300000 1.00800
709 ' ' '78' 'ARG' 'CZ' 'C' 0.500000 12.0110
710 ' ' '78' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
711 ' ' '78' 'ARG' 'HH11' 'HC' 0.350000 1.00800
712 ' ' '78' 'ARG' 'HH12' 'HC' 0.350000 1.00800
713 ' ' '78' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
714 ' ' '78' 'ARG' 'HH21' 'HC' 0.350000 1.00800
715 ' ' '78' 'ARG' 'HH22' 'HC' 0.350000 1.00800
716 ' ' '78' 'ARG' 'C' 'C' 0.550000 12.0110
717 ' ' '78' 'ARG' 'O' 'O' -0.550000 15.9994
718 ' ' '79' 'GLN' 'N' 'NH1' -0.350000 14.0067
719 ' ' '79' 'GLN' 'H' 'H' 0.250000 1.00800
720 ' ' '79' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
721 ' ' '79' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
722 ' ' '79' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
723 ' ' '79' 'GLN' 'CD' 'C' 0.550000 12.0110
724 ' ' '79' 'GLN' 'OE1' 'O' -0.550000 15.9994
725 ' ' '79' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
726 ' ' '79' 'GLN' 'HE21' 'H' 0.300000 1.00800
727 ' ' '79' 'GLN' 'HE22' 'H' 0.300000 1.00800
728 ' ' '79' 'GLN' 'C' 'C' 0.550000 12.0110
729 ' ' '79' 'GLN' 'O' 'O' -0.550000 15.9994
730 ' ' '80' 'MET' 'N' 'NH1' -0.350000 14.0067
731 ' ' '80' 'MET' 'H' 'H' 0.250000 1.00800
732 ' ' '80' 'MET' 'CA' 'CH1E' 0.100000 13.0190
733 ' ' '80' 'MET' 'CB' 'CH2E' 0.00000 14.0270
734 ' ' '80' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
735 ' ' '80' 'MET' 'SD' 'SM' -0.120000 32.0600
736 ' ' '80' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
737 ' ' '80' 'MET' 'C' 'C' 0.550000 12.0110
738 ' ' '80' 'MET' 'O' 'O' -0.550000 15.9994
739 ' ' '81' 'LYS' 'N' 'NH1' -0.350000 14.0067
740 ' ' '81' 'LYS' 'H' 'H' 0.250000 1.00800
741 ' ' '81' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
742 ' ' '81' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
743 ' ' '81' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
744 ' ' '81' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
745 ' ' '81' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
746 ' ' '81' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
747 ' ' '81' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
748 ' ' '81' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
749 ' ' '81' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
750 ' ' '81' 'LYS' 'C' 'C' 0.140000 12.0110
751 ' ' '81' 'LYS' 'O' 'OC' -0.570000 15.9994
752 ' ' '81' 'LYS' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
12 14
14 8
8 9
14 1
1 2
2 3
3 4
3 5
5 6
5 7
10 12
11 12
13 12
15 17
17 19
19 20
15 16
17 18
8 15
21 23
23 29
29 30
21 22
23 24
24 25
25 26
26 27
26 28
19 21
31 33
33 35
35 36
31 32
33 34
29 31
37 39
39 52
52 53
37 38
39 40
40 41
41 42
42 43
43 44
43 45
45 46
45 49
46 47
46 48
49 50
49 51
35 37
54 56
56 58
58 59
54 55
56 57
52 54
60 62
62 70
70 71
60 61
62 63
63 64
64 65
64 66
65 67
66 68
67 69
68 69
58 60
72 74
74 79
79 80
72 73
74 75
75 76
76 77
76 78
70 72
81 83
83 87
87 88
81 82
83 84
84 85
85 86
79 81
89 91
91 97
97 98
89 90
91 92
92 93
93 94
94 95
94 96
87 89
99 101
101 106
106 107
99 100
101 108
108 102
102 103
103 104
103 105
97 99
109 111
111 116
116 117
109 110
111 112
112 113
113 114
114 115
106 109
118 120
120 125
125 126
118 119
120 121
121 123
121 122
123 124
116 118
127 129
129 131
131 132
127 128
129 130
125 127
133 135
135 141
141 142
133 134
135 136
136 137
137 138
138 139
138 140
131 133
143 145
145 153
153 154
143 144
145 146
146 147
147 148
147 149
148 150
149 151
150 152
151 152
141 143
155 157
157 166
166 167
155 156
157 158
158 159
159 160
160 161
161 162
162 163
162 164
162 165
153 155
168 170
170 172
172 173
168 169
170 171
166 168
174 176
176 178
178 179
174 175
176 177
172 174
180 182
182 190
190 191
180 181
182 183
183 184
184 185
184 186
185 187
186 188
187 189
188 189
178 180
192 194
194 199
199 200
192 193
194 195
195 196
196 197
196 198
190 192
201 203
203 208
208 209
201 202
203 204
204 205
205 206
206 207
199 201
210 212
212 220
220 221
210 211
212 213
213 214
214 215
214 216
215 217
216 218
217 219
218 219
208 210
222 224
224 229
229 230
222 223
224 225
225 226
226 227
226 228
220 222
231 233
233 235
235 236
231 232
233 234
229 231
237 239
239 244
244 245
237 238
239 240
240 241
241 242
241 243
235 237
246 248
248 249
249 250
246 247
244 246
251 253
253 254
254 255
251 252
249 251
256 258
258 259
259 260
256 257
254 256
261 263
263 268
268 269
261 262
263 264
264 265
265 266
265 267
259 261
270 272
272 277
277 278
270 271
272 273
273 275
273 274
275 276
268 270
279 281
281 285
285 286
279 280
281 282
282 283
283 284
277 279
287 289
289 294
294 295
287 288
289 290
290 291
290 293
291 292
285 287
296 298
298 307
307 308
296 297
298 299
299 300
300 301
301 302
302 303
303 304
303 305
303 306
294 296
309 311
311 317
317 318
309 310
311 312
312 313
313 314
314 315
314 316
307 309
319 321
321 326
326 327
319 320
321 322
322 323
323 324
323 325
317 319
328 330
330 331
331 332
328 329
326 328
333 335
335 340
340 341
333 334
335 336
336 337
336 339
337 338
331 333
342 344
344 348
348 349
342 343
344 345
345 346
345 347
340 342
350 352
352 357
357 358
350 351
352 353
353 354
354 355
355 356
348 350
359 361
361 374
374 375
359 360
361 362
362 363
363 364
364 365
365 366
365 367
367 368
367 371
368 369
368 370
371 372
371 373
357 359
376 378
378 383
383 384
376 377
378 379
379 380
380 381
381 382
374 376
385 387
387 392
392 393
385 386
387 388
388 389
389 390
389 391
383 385
394 396
396 397
397 398
394 395
392 394
399 401
401 408
408 409
399 400
401 410
410 402
402 403
403 404
403 405
405 406
405 407
397 399
411 413
413 420
420 421
411 412
413 414
414 415
415 416
415 417
417 418
417 419
408 411
422 424
424 427
427 428
422 423
424 425
425 426
426 423
420 422
429 431
431 436
436 437
429 430
431 432
432 433
432 435
433 434
427 429
438 440
440 449
449 450
438 439
440 441
441 442
442 443
443 444
444 445
445 446
445 447
445 448
436 438
451 453
453 459
459 460
451 452
453 454
454 455
455 456
456 457
456 458
449 451
461 463
463 469
469 470
461 462
463 464
464 465
465 466
466 467
466 468
459 461
471 473
473 478
478 479
471 472
473 474
474 475
475 476
475 477
469 471
480 482
482 487
487 488
480 481
482 483
483 484
484 485
484 486
478 480
489 491
491 493
493 494
489 490
491 492
487 489
495 497
497 502
502 503
495 496
497 498
498 500
498 499
500 501
493 495
504 506
506 511
511 512
504 505
506 507
507 509
507 508
509 510
502 504
513 515
515 521
521 522
513 514
515 516
516 517
517 518
518 519
518 520
511 513
523 525
525 531
531 532
523 524
525 526
526 527
527 528
528 529
528 530
521 523
533 535
535 539
539 540
533 534
535 536
536 537
536 538
531 533
541 543
543 548
548 549
541 542
543 544
544 545
545 546
545 547
539 541
550 552
552 558
558 559
550 551
552 553
553 554
554 555
555 556
555 557
548 550
560 562
562 567
567 568
560 561
562 563
563 564
564 565
564 566
558 560
569 571
571 572
572 573
569 570
567 569
574 576
576 580
580 581
574 575
576 577
577 578
578 579
572 574
582 584
584 585
585 586
582 583
580 582
587 589
589 594
594 595
587 588
589 590
590 591
590 593
591 592
585 587
596 598
598 603
603 604
596 597
598 599
599 601
599 600
601 602
594 596
605 607
607 612
612 613
605 606
607 608
608 609
609 610
609 611
603 605
614 616
616 624
624 625
614 615
616 617
617 618
618 619
618 620
619 621
620 622
621 623
622 623
612 614
626 628
628 634
634 635
626 627
628 629
629 630
630 631
631 632
631 633
624 626
636 638
638 644
644 645
636 637
638 639
639 640
640 641
641 642
641 643
634 636
646 648
648 656
656 657
646 647
648 649
649 650
650 651
650 652
651 653
652 654
653 655
654 655
644 646
658 660
660 664
664 665
658 659
660 666
666 661
661 662
661 663
656 658
667 669
669 673
673 674
667 668
669 670
670 671
670 672
664 667
675 677
677 682
682 683
675 676
677 678
678 679
679 680
680 681
673 675
684 686
686 691
691 692
684 685
686 687
687 688
688 689
689 690
682 684
693 695
695 699
699 700
693 694
695 696
696 697
696 698
691 693
701 703
703 716
716 717
701 702
703 704
704 705
705 706
706 707
707 708
707 709
709 710
709 713
710 711
710 712
713 714
713 715
699 701
718 720
720 728
728 729
718 719
720 721
721 722
722 723
723 724
723 725
725 726
725 727
716 718
730 732
732 737
737 738
730 731
732 733
733 734
734 735
735 736
728 730
739 741
741 750
750 751
739 740
741 742
742 743
743 744
744 745
745 746
746 747
746 748
746 749
737 739
750 752
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
12 14 8
12 14 1
14 8 9
8 14 1
14 1 2
1 2 3
2 3 4
2 3 5
4 3 5
3 5 6
3 5 7
6 5 7
10 12 11
11 12 13
11 12 14
10 12 13
10 12 14
13 12 14
15 17 19
17 15 16
15 17 18
17 19 20
19 17 18
14 8 15
9 8 15
8 15 17
8 15 16
21 23 29
23 21 22
21 23 24
23 29 30
29 23 24
23 24 25
24 25 26
25 26 27
25 26 28
27 26 28
17 19 21
20 19 21
19 21 23
19 21 22
31 33 35
33 31 32
31 33 34
33 35 36
35 33 34
23 29 31
30 29 31
29 31 33
29 31 32
37 39 52
39 37 38
37 39 40
39 52 53
52 39 40
39 40 41
40 41 42
41 42 43
42 43 44
42 43 45
44 43 45
43 45 46
43 45 49
46 45 49
45 46 47
45 46 48
45 49 50
45 49 51
47 46 48
50 49 51
33 35 37
36 35 37
35 37 39
35 37 38
54 56 58
56 54 55
54 56 57
56 58 59
58 56 57
39 52 54
53 52 54
52 54 56
52 54 55
60 62 70
62 60 61
60 62 63
62 70 71
70 62 63
62 63 64
63 64 65
63 64 66
65 64 66
64 65 67
64 66 68
65 67 69
66 68 69
67 69 68
56 58 60
59 58 60
58 60 62
58 60 61
72 74 79
74 72 73
72 74 75
74 79 80
79 74 75
74 75 76
75 76 77
75 76 78
77 76 78
62 70 72
71 70 72
70 72 74
70 72 73
81 83 87
83 81 82
81 83 84
83 87 88
87 83 84
83 84 85
84 85 86
74 79 81
80 79 81
79 81 83
79 81 82
89 91 97
91 89 90
89 91 92
91 97 98
97 91 92
91 92 93
92 93 94
93 94 95
93 94 96
95 94 96
83 87 89
88 87 89
87 89 91
87 89 90
99 101 106
101 99 100
99 101 108
101 106 107
106 101 108
101 108 102
108 102 103
102 103 104
102 103 105
104 103 105
91 97 99
98 97 99
97 99 101
97 99 100
109 111 116
111 109 110
109 111 112
111 116 117
116 111 112
111 112 113
112 113 114
113 114 115
101 106 109
107 106 109
106 109 111
106 109 110
118 120 125
120 118 119
118 120 121
120 125 126
125 120 121
120 121 123
120 121 122
123 121 122
121 123 124
111 116 118
117 116 118
116 118 120
116 118 119
127 129 131
129 127 128
127 129 130
129 131 132
131 129 130
120 125 127
126 125 127
125 127 129
125 127 128
133 135 141
135 133 134
133 135 136
135 141 142
141 135 136
135 136 137
136 137 138
137 138 139
137 138 140
139 138 140
129 131 133
132 131 133
131 133 135
131 133 134
143 145 153
145 143 144
143 145 146
145 153 154
153 145 146
145 146 147
146 147 148
146 147 149
148 147 149
147 148 150
147 149 151
148 150 152
149 151 152
150 152 151
135 141 143
142 141 143
141 143 145
141 143 144
155 157 166
157 155 156
155 157 158
157 166 167
166 157 158
157 158 159
158 159 160
159 160 161
160 161 162
161 162 163
161 162 164
161 162 165
163 162 164
163 162 165
164 162 165
145 153 155
154 153 155
153 155 157
153 155 156
168 170 172
170 168 169
168 170 171
170 172 173
172 170 171
157 166 168
167 166 168
166 168 170
166 168 169
174 176 178
176 174 175
174 176 177
176 178 179
178 176 177
170 172 174
173 172 174
172 174 176
172 174 175
180 182 190
182 180 181
180 182 183
182 190 191
190 182 183
182 183 184
183 184 185
183 184 186
185 184 186
184 185 187
184 186 188
185 187 189
186 188 189
187 189 188
176 178 180
179 178 180
178 180 182
178 180 181
192 194 199
194 192 193
192 194 195
194 199 200
199 194 195
194 195 196
195 196 197
195 196 198
197 196 198
182 190 192
191 190 192
190 192 194
190 192 193
201 203 208
203 201 202
201 203 204
203 208 209
208 203 204
203 204 205
204 205 206
205 206 207
194 199 201
200 199 201
199 201 203
199 201 202
210 212 220
212 210 211
210 212 213
212 220 221
220 212 213
212 213 214
213 214 215
213 214 216
215 214 216
214 215 217
214 216 218
215 217 219
216 218 219
217 219 218
203 208 210
209 208 210
208 210 212
208 210 211
222 224 229
224 222 223
222 224 225
224 229 230
229 224 225
224 225 226
225 226 227
225 226 228
227 226 228
212 220 222
221 220 222
220 222 224
220 222 223
231 233 235
233 231 232
231 233 234
233 235 236
235 233 234
224 229 231
230 229 231
229 231 233
229 231 232
237 239 244
239 237 238
237 239 240
239 244 245
244 239 240
239 240 241
240 241 242
240 241 243
242 241 243
233 235 237
236 235 237
235 237 239
235 237 238
246 248 249
248 246 247
248 249 250
239 244 246
245 244 246
244 246 248
244 246 247
251 253 254
253 251 252
253 254 255
248 249 251
250 249 251
249 251 253
249 251 252
256 258 259
258 256 257
258 259 260
253 254 256
255 254 256
254 256 258
254 256 257
261 263 268
263 261 262
261 263 264
263 268 269
268 263 264
263 264 265
264 265 266
264 265 267
266 265 267
258 259 261
260 259 261
259 261 263
259 261 262
270 272 277
272 270 271
270 272 273
272 277 278
277 272 273
272 273 275
272 273 274
275 273 274
273 275 276
263 268 270
269 268 270
268 270 272
268 270 271
279 281 285
281 279 280
279 281 282
281 285 286
285 281 282
281 282 283
282 283 284
272 277 279
278 277 279
277 279 281
277 279 280
287 289 294
289 287 288
287 289 290
289 294 295
294 289 290
289 290 291
289 290 293
291 290 293
290 291 292
281 285 287
286 285 287
285 287 289
285 287 288
296 298 307
298 296 297
296 298 299
298 307 308
307 298 299
298 299 300
299 300 301
300 301 302
301 302 303
302 303 304
302 303 305
302 303 306
304 303 305
304 303 306
305 303 306
289 294 296
295 294 296
294 296 298
294 296 297
309 311 317
311 309 310
309 311 312
311 317 318
317 311 312
311 312 313
312 313 314
313 314 315
313 314 316
315 314 316
298 307 309
308 307 309
307 309 311
307 309 310
319 321 326
321 319 320
319 321 322
321 326 327
326 321 322
321 322 323
322 323 324
322 323 325
324 323 325
311 317 319
318 317 319
317 319 321
317 319 320
328 330 331
330 328 329
330 331 332
321 326 328
327 326 328
326 328 330
326 328 329
333 335 340
335 333 334
333 335 336
335 340 341
340 335 336
335 336 337
335 336 339
337 336 339
336 337 338
330 331 333
332 331 333
331 333 335
331 333 334
342 344 348
344 342 343
342 344 345
344 348 349
348 344 345
344 345 346
344 345 347
346 345 347
335 340 342
341 340 342
340 342 344
340 342 343
350 352 357
352 350 351
350 352 353
352 357 358
357 352 353
352 353 354
353 354 355
354 355 356
344 348 350
349 348 350
348 350 352
348 350 351
359 361 374
361 359 360
359 361 362
361 374 375
374 361 362
361 362 363
362 363 364
363 364 365
364 365 366
364 365 367
366 365 367
365 367 368
365 367 371
368 367 371
367 368 369
367 368 370
367 371 372
367 371 373
369 368 370
372 371 373
352 357 359
358 357 359
357 359 361
357 359 360
376 378 383
378 376 377
376 378 379
378 383 384
383 378 379
378 379 380
379 380 381
380 381 382
361 374 376
375 374 376
374 376 378
374 376 377
385 387 392
387 385 386
385 387 388
387 392 393
392 387 388
387 388 389
388 389 390
388 389 391
390 389 391
378 383 385
384 383 385
383 385 387
383 385 386
394 396 397
396 394 395
396 397 398
387 392 394
393 392 394
392 394 396
392 394 395
399 401 408
401 399 400
399 401 410
401 408 409
408 401 410
401 410 402
410 402 403
402 403 404
402 403 405
404 403 405
403 405 406
403 405 407
406 405 407
396 397 399
398 397 399
397 399 401
397 399 400
411 413 420
413 411 412
411 413 414
413 420 421
420 413 414
413 414 415
414 415 416
414 415 417
416 415 417
415 417 418
415 417 419
418 417 419
401 408 411
409 408 411
408 411 413
408 411 412
422 424 427
424 422 423
422 424 425
424 427 428
427 424 425
422 423 426
424 425 426
425 426 423
413 420 422
421 420 422
420 422 424
420 422 423
429 431 436
431 429 430
429 431 432
431 436 437
436 431 432
431 432 433
431 432 435
433 432 435
432 433 434
424 427 429
428 427 429
427 429 431
427 429 430
438 440 449
440 438 439
438 440 441
440 449 450
449 440 441
440 441 442
441 442 443
442 443 444
443 444 445
444 445 446
444 445 447
444 445 448
446 445 447
446 445 448
447 445 448
431 436 438
437 436 438
436 438 440
436 438 439
451 453 459
453 451 452
451 453 454
453 459 460
459 453 454
453 454 455
454 455 456
455 456 457
455 456 458
457 456 458
440 449 451
450 449 451
449 451 453
449 451 452
461 463 469
463 461 462
461 463 464
463 469 470
469 463 464
463 464 465
464 465 466
465 466 467
465 466 468
467 466 468
453 459 461
460 459 461
459 461 463
459 461 462
471 473 478
473 471 472
471 473 474
473 478 479
478 473 474
473 474 475
474 475 476
474 475 477
476 475 477
463 469 471
470 469 471
469 471 473
469 471 472
480 482 487
482 480 481
480 482 483
482 487 488
487 482 483
482 483 484
483 484 485
483 484 486
485 484 486
473 478 480
479 478 480
478 480 482
478 480 481
489 491 493
491 489 490
489 491 492
491 493 494
493 491 492
482 487 489
488 487 489
487 489 491
487 489 490
495 497 502
497 495 496
495 497 498
497 502 503
502 497 498
497 498 500
497 498 499
500 498 499
498 500 501
491 493 495
494 493 495
493 495 497
493 495 496
504 506 511
506 504 505
504 506 507
506 511 512
511 506 507
506 507 509
506 507 508
509 507 508
507 509 510
497 502 504
503 502 504
502 504 506
502 504 505
513 515 521
515 513 514
513 515 516
515 521 522
521 515 516
515 516 517
516 517 518
517 518 519
517 518 520
519 518 520
506 511 513
512 511 513
511 513 515
511 513 514
523 525 531
525 523 524
523 525 526
525 531 532
531 525 526
525 526 527
526 527 528
527 528 529
527 528 530
529 528 530
515 521 523
522 521 523
521 523 525
521 523 524
533 535 539
535 533 534
533 535 536
535 539 540
539 535 536
535 536 537
535 536 538
537 536 538
525 531 533
532 531 533
531 533 535
531 533 534
541 543 548
543 541 542
541 543 544
543 548 549
548 543 544
543 544 545
544 545 546
544 545 547
546 545 547
535 539 541
540 539 541
539 541 543
539 541 542
550 552 558
552 550 551
550 552 553
552 558 559
558 552 553
552 553 554
553 554 555
554 555 556
554 555 557
556 555 557
543 548 550
549 548 550
548 550 552
548 550 551
560 562 567
562 560 561
560 562 563
562 567 568
567 562 563
562 563 564
563 564 565
563 564 566
565 564 566
552 558 560
559 558 560
558 560 562
558 560 561
569 571 572
571 569 570
571 572 573
562 567 569
568 567 569
567 569 571
567 569 570
574 576 580
576 574 575
574 576 577
576 580 581
580 576 577
576 577 578
577 578 579
571 572 574
573 572 574
572 574 576
572 574 575
582 584 585
584 582 583
584 585 586
576 580 582
581 580 582
580 582 584
580 582 583
587 589 594
589 587 588
587 589 590
589 594 595
594 589 590
589 590 591
589 590 593
591 590 593
590 591 592
584 585 587
586 585 587
585 587 589
585 587 588
596 598 603
598 596 597
596 598 599
598 603 604
603 598 599
598 599 601
598 599 600
601 599 600
599 601 602
589 594 596
595 594 596
594 596 598
594 596 597
605 607 612
607 605 606
605 607 608
607 612 613
612 607 608
607 608 609
608 609 610
608 609 611
610 609 611
598 603 605
604 603 605
603 605 607
603 605 606
614 616 624
616 614 615
614 616 617
616 624 625
624 616 617
616 617 618
617 618 619
617 618 620
619 618 620
618 619 621
618 620 622
619 621 623
620 622 623
621 623 622
607 612 614
613 612 614
612 614 616
612 614 615
626 628 634
628 626 627
626 628 629
628 634 635
634 628 629
628 629 630
629 630 631
630 631 632
630 631 633
632 631 633
616 624 626
625 624 626
624 626 628
624 626 627
636 638 644
638 636 637
636 638 639
638 644 645
644 638 639
638 639 640
639 640 641
640 641 642
640 641 643
642 641 643
628 634 636
635 634 636
634 636 638
634 636 637
646 648 656
648 646 647
646 648 649
648 656 657
656 648 649
648 649 650
649 650 651
649 650 652
651 650 652
650 651 653
650 652 654
651 653 655
652 654 655
653 655 654
638 644 646
645 644 646
644 646 648
644 646 647
658 660 664
660 658 659
658 660 666
660 664 665
664 660 666
660 666 661
666 661 662
666 661 663
662 661 663
648 656 658
657 656 658
656 658 660
656 658 659
667 669 673
669 667 668
667 669 670
669 673 674
673 669 670
669 670 671
669 670 672
671 670 672
660 664 667
665 664 667
664 667 669
664 667 668
675 677 682
677 675 676
675 677 678
677 682 683
682 677 678
677 678 679
678 679 680
679 680 681
669 673 675
674 673 675
673 675 677
673 675 676
684 686 691
686 684 685
684 686 687
686 691 692
691 686 687
686 687 688
687 688 689
688 689 690
677 682 684
683 682 684
682 684 686
682 684 685
693 695 699
695 693 694
693 695 696
695 699 700
699 695 696
695 696 697
695 696 698
697 696 698
686 691 693
692 691 693
691 693 695
691 693 694
701 703 716
703 701 702
701 703 704
703 716 717
716 703 704
703 704 705
704 705 706
705 706 707
706 707 708
706 707 709
708 707 709
707 709 710
707 709 713
710 709 713
709 710 711
709 710 712
709 713 714
709 713 715
711 710 712
714 713 715
695 699 701
700 699 701
699 701 703
699 701 702
718 720 728
720 718 719
718 720 721
720 728 729
728 720 721
720 721 722
721 722 723
722 723 724
722 723 725
724 723 725
723 725 726
723 725 727
726 725 727
703 716 718
717 716 718
716 718 720
716 718 719
730 732 737
732 730 731
730 732 733
732 737 738
737 732 733
732 733 734
733 734 735
734 735 736
720 728 730
729 728 730
728 730 732
728 730 731
739 741 750
741 739 740
739 741 742
741 750 751
750 741 742
741 742 743
742 743 744
743 744 745
744 745 746
745 746 747
745 746 748
745 746 749
747 746 748
747 746 749
748 746 749
732 737 739
738 737 739
737 739 741
737 739 740
741 750 752
751 750 752
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
12 14 1 2
14 1 2 3
1 2 3 4
2 3 5 6
11 12 14 8
10 12 14 8
13 12 14 8
8 15 17 19
12 14 8 15
14 8 15 17
21 23 24 25
23 24 25 26
24 25 26 27
19 21 23 29
15 17 19 21
17 19 21 23
29 31 33 35
21 23 29 31
23 29 31 33
37 39 40 41
39 40 41 42
40 41 42 43
41 42 43 45
42 43 45 46
43 45 46 47
43 45 49 50
43 45 46 48
43 45 49 51
35 37 39 52
31 33 35 37
33 35 37 39
52 54 56 58
37 39 52 54
39 52 54 56
60 62 63 64
62 63 64 65
58 60 62 70
54 56 58 60
56 58 60 62
72 74 75 76
74 75 76 78
70 72 74 79
60 62 70 72
62 70 72 74
81 83 84 85
83 84 85 86
79 81 83 87
72 74 79 81
74 79 81 83
89 91 92 93
91 92 93 94
92 93 94 95
87 89 91 97
81 83 87 89
83 87 89 91
99 101 108 102
101 108 102 103
108 102 103 104
97 99 101 106
89 91 97 99
91 97 99 101
109 111 112 113
111 112 113 114
112 113 114 115
106 109 111 116
99 101 106 109
101 106 109 111
118 120 121 123
120 121 123 124
116 118 120 125
109 111 116 118
111 116 118 120
125 127 129 131
118 120 125 127
120 125 127 129
133 135 136 137
135 136 137 138
136 137 138 139
131 133 135 141
127 129 131 133
129 131 133 135
143 145 146 147
145 146 147 148
141 143 145 153
133 135 141 143
135 141 143 145
155 157 158 159
157 158 159 160
158 159 160 161
159 160 161 162
160 161 162 163
160 161 162 164
160 161 162 165
153 155 157 166
143 145 153 155
145 153 155 157
166 168 170 172
155 157 166 168
157 166 168 170
172 174 176 178
168 170 172 174
170 172 174 176
180 182 183 184
182 183 184 185
178 180 182 190
174 176 178 180
176 178 180 182
192 194 195 196
194 195 196 197
190 192 194 199
180 182 190 192
182 190 192 194
201 203 204 205
203 204 205 206
204 205 206 207
199 201 203 208
192 194 199 201
194 199 201 203
210 212 213 214
212 213 214 215
208 210 212 220
201 203 208 210
203 208 210 212
222 224 225 226
224 225 226 227
220 222 224 229
210 212 220 222
212 220 222 224
229 231 233 235
222 224 229 231
224 229 231 233
237 239 240 241
239 240 241 242
235 237 239 244
231 233 235 237
233 235 237 239
244 246 248 249
237 239 244 246
239 244 246 248
249 251 253 254
246 248 249 251
248 249 251 253
254 256 258 259
251 253 254 256
253 254 256 258
261 263 264 265
263 264 265 266
259 261 263 268
256 258 259 261
258 259 261 263
270 272 273 275
272 273 275 276
268 270 272 277
261 263 268 270
263 268 270 272
279 281 282 283
281 282 283 284
277 279 281 285
270 272 277 279
272 277 279 281
287 289 290 291
289 290 291 292
285 287 289 294
279 281 285 287
281 285 287 289
296 298 299 300
298 299 300 301
299 300 301 302
300 301 302 303
301 302 303 304
301 302 303 305
301 302 303 306
294 296 298 307
287 289 294 296
289 294 296 298
309 311 312 313
311 312 313 314
312 313 314 315
307 309 311 317
296 298 307 309
298 307 309 311
319 321 322 323
321 322 323 325
317 319 321 326
309 311 317 319
311 317 319 321
326 328 330 331
319 321 326 328
321 326 328 330
333 335 336 337
335 336 337 338
331 333 335 340
328 330 331 333
330 331 333 335
342 344 345 346
340 342 344 348
333 335 340 342
335 340 342 344
350 352 353 354
352 353 354 355
353 354 355 356
348 350 352 357
342 344 348 350
344 348 350 352
359 361 362 363
361 362 363 364
362 363 364 365
363 364 365 367
364 365 367 368
365 367 368 369
365 367 371 372
365 367 368 370
365 367 371 373
357 359 361 374
350 352 357 359
352 357 359 361
376 378 379 380
378 379 380 381
379 380 381 382
374 376 378 383
359 361 374 376
361 374 376 378
385 387 388 389
387 388 389 391
383 385 387 392
376 378 383 385
378 383 385 387
392 394 396 397
385 387 392 394
387 392 394 396
399 401 410 402
401 410 402 403
410 402 403 404
402 403 405 406
397 399 401 408
394 396 397 399
396 397 399 401
411 413 414 415
413 414 415 416
414 415 417 418
408 411 413 420
399 401 408 411
401 408 411 413
422 424 425 426
424 425 426 423
425 426 423 422
426 423 422 424
420 422 424 427
411 413 420 422
413 420 422 424
429 431 432 433
431 432 433 434
427 429 431 436
422 424 427 429
424 427 429 431
438 440 441 442
440 441 442 443
441 442 443 444
442 443 444 445
443 444 445 446
443 444 445 447
443 444 445 448
436 438 440 449
429 431 436 438
431 436 438 440
451 453 454 455
453 454 455 456
454 455 456 457
449 451 453 459
438 440 449 451
440 449 451 453
461 463 464 465
463 464 465 466
464 465 466 467
459 461 463 469
451 453 459 461
453 459 461 463
471 473 474 475
473 474 475 477
469 471 473 478
461 463 469 471
463 469 471 473
480 482 483 484
482 483 484 485
478 480 482 487
471 473 478 480
473 478 480 482
487 489 491 493
480 482 487 489
482 487 489 491
495 497 498 500
497 498 500 501
493 495 497 502
489 491 493 495
491 493 495 497
504 506 507 509
506 507 509 510
502 504 506 511
495 497 502 504
497 502 504 506
513 515 516 517
515 516 517 518
516 517 518 519
511 513 515 521
504 506 511 513
506 511 513 515
523 525 526 527
525 526 527 528
526 527 528 529
521 523 525 531
513 515 521 523
515 521 523 525
533 535 536 537
531 533 535 539
523 525 531 533
525 531 533 535
541 543 544 545
543 544 545 546
539 541 543 548
533 535 539 541
535 539 541 543
550 552 553 554
552 553 554 555
553 554 555 556
548 550 552 558
541 543 548 550
543 548 550 552
560 562 563 564
562 563 564 565
558 560 562 567
550 552 558 560
552 558 560 562
567 569 571 572
560 562 567 569
562 567 569 571
574 576 577 578
576 577 578 579
572 574 576 580
569 571 572 574
571 572 574 576
580 582 584 585
574 576 580 582
576 580 582 584
587 589 590 591
589 590 591 592
585 587 589 594
582 584 585 587
584 585 587 589
596 598 599 601
598 599 601 602
594 596 598 603
587 589 594 596
589 594 596 598
605 607 608 609
607 608 609 610
603 605 607 612
596 598 603 605
598 603 605 607
614 616 617 618
616 617 618 619
612 614 616 624
605 607 612 614
607 612 614 616
626 628 629 630
628 629 630 631
629 630 631 632
624 626 628 634
614 616 624 626
616 624 626 628
636 638 639 640
638 639 640 641
639 640 641 642
634 636 638 644
626 628 634 636
628 634 636 638
646 648 649 650
648 649 650 651
644 646 648 656
636 638 644 646
638 644 646 648
658 660 666 661
660 666 661 663
656 658 660 664
646 648 656 658
648 656 658 660
667 669 670 671
664 667 669 673
658 660 664 667
660 664 667 669
675 677 678 679
677 678 679 680
678 679 680 681
673 675 677 682
667 669 673 675
669 673 675 677
684 686 687 688
686 687 688 689
687 688 689 690
682 684 686 691
675 677 682 684
677 682 684 686
693 695 696 697
691 693 695 699
684 686 691 693
686 691 693 695
701 703 704 705
703 704 705 706
704 705 706 707
705 706 707 709
706 707 709 710
707 709 710 711
707 709 713 714
707 709 710 712
707 709 713 715
699 701 703 716
693 695 699 701
695 699 701 703
718 720 721 722
720 721 722 723
721 722 723 724
722 723 725 726
716 718 720 728
701 703 716 718
703 716 718 720
730 732 733 734
732 733 734 735
733 734 735 736
728 730 732 737
718 720 728 730
720 728 730 732
739 741 742 743
741 742 743 744
742 743 744 745
743 744 745 746
744 745 746 747
744 745 746 748
744 745 746 749
737 739 741 750
730 732 737 739
732 737 739 741
739 741 750 752
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
14 12 8 1
3 4 5 2
5 6 7 3
17 15 19 18
8 14 15 9
15 8 17 16
23 21 29 24
26 27 28 25
19 17 21 20
21 19 23 22
33 31 35 34
29 23 31 30
31 29 33 32
39 37 52 40
43 42 45 44
45 46 49 43
46 45 47 48
49 45 50 51
43 45 46 47
43 45 49 50
35 33 37 36
37 35 39 38
56 54 58 57
52 39 54 53
54 52 56 55
62 60 70 63
64 65 66 63
64 65 67 69
65 67 69 68
67 69 68 66
69 68 66 64
68 66 64 65
66 64 65 67
58 56 60 59
60 58 62 61
74 72 79 75
76 78 77 75
70 62 72 71
72 70 74 73
83 81 87 84
79 74 81 80
81 79 83 82
91 89 97 92
94 95 96 93
87 83 89 88
89 87 91 90
101 99 106 108
103 104 105 102
97 91 99 98
99 97 101 100
111 109 116 112
106 101 109 107
109 106 111 110
120 118 125 121
121 123 122 120
116 111 118 117
118 116 120 119
129 127 131 130
125 120 127 126
127 125 129 128
135 133 141 136
138 139 140 137
131 129 133 132
133 131 135 134
145 143 153 146
147 148 149 146
147 148 150 152
148 150 152 151
150 152 151 149
152 151 149 147
151 149 147 148
149 147 148 150
141 135 143 142
143 141 145 144
157 155 166 158
153 145 155 154
155 153 157 156
170 168 172 171
166 157 168 167
168 166 170 169
176 174 178 177
172 170 174 173
174 172 176 175
182 180 190 183
184 185 186 183
184 185 187 189
185 187 189 188
187 189 188 186
189 188 186 184
188 186 184 185
186 184 185 187
178 176 180 179
180 178 182 181
194 192 199 195
196 197 198 195
190 182 192 191
192 190 194 193
203 201 208 204
199 194 201 200
201 199 203 202
212 210 220 213
214 215 216 213
214 215 217 219
215 217 219 218
217 219 218 216
219 218 216 214
218 216 214 215
216 214 215 217
208 203 210 209
210 208 212 211
224 222 229 225
226 227 228 225
220 212 222 221
222 220 224 223
233 231 235 234
229 224 231 230
231 229 233 232
239 237 244 240
241 242 243 240
235 233 237 236
237 235 239 238
244 239 246 245
246 244 248 247
249 248 251 250
251 249 253 252
254 253 256 255
256 254 258 257
263 261 268 264
265 266 267 264
259 258 261 260
261 259 263 262
272 270 277 273
273 275 274 272
268 263 270 269
270 268 272 271
281 279 285 282
277 272 279 278
279 277 281 280
289 287 294 290
290 291 293 289
285 281 287 286
287 285 289 288
298 296 307 299
294 289 296 295
296 294 298 297
311 309 317 312
314 315 316 313
307 298 309 308
309 307 311 310
321 319 326 322
323 325 324 322
317 311 319 318
319 317 321 320
326 321 328 327
328 326 330 329
335 333 340 336
336 337 339 335
331 330 333 332
333 331 335 334
344 342 348 345
345 347 346 344
340 335 342 341
342 340 344 343
352 350 357 353
348 344 350 349
350 348 352 351
361 359 374 362
365 364 367 366
367 368 371 365
368 367 369 370
371 367 372 373
365 367 368 369
365 367 371 372
357 352 359 358
359 357 361 360
378 376 383 379
374 361 376 375
376 374 378 377
387 385 392 388
389 391 390 388
383 378 385 384
385 383 387 386
392 387 394 393
394 392 396 395
401 399 408 410
403 404 405 402
405 406 407 403
397 396 399 398
399 397 401 400
413 411 420 414
415 416 417 414
417 418 419 415
408 401 411 409
411 408 413 412
424 422 427 425
420 413 422 421
422 424 423 420
431 429 436 432
432 433 435 431
427 424 429 428
429 427 431 430
440 438 449 441
436 431 438 437
438 436 440 439
453 451 459 454
456 457 458 455
449 440 451 450
451 449 453 452
463 461 469 464
466 467 468 465
459 453 461 460
461 459 463 462
473 471 478 474
475 477 476 474
469 463 471 470
471 469 473 472
482 480 487 483
484 485 486 483
478 473 480 479
480 478 482 481
491 489 493 492
487 482 489 488
489 487 491 490
497 495 502 498
498 500 499 497
493 491 495 494
495 493 497 496
506 504 511 507
507 509 508 506
502 497 504 503
504 502 506 505
515 513 521 516
518 519 520 517
511 506 513 512
513 511 515 514
525 523 531 526
528 529 530 527
521 515 523 522
523 521 525 524
535 533 539 536
536 538 537 535
531 525 533 532
533 531 535 534
543 541 548 544
545 546 547 544
539 535 541 540
541 539 543 542
552 550 558 553
555 556 557 554
548 543 550 549
550 548 552 551
562 560 567 563
564 565 566 563
558 552 560 559
560 558 562 561
567 562 569 568
569 567 571 570
576 574 580 577
572 571 574 573
574 572 576 575
580 576 582 581
582 580 584 583
589 587 594 590
590 591 593 589
585 584 587 586
587 585 589 588
598 596 603 599
599 601 600 598
594 589 596 595
596 594 598 597
607 605 612 608
609 610 611 608
603 598 605 604
605 603 607 606
616 614 624 617
618 619 620 617
618 619 621 623
619 621 623 622
621 623 622 620
623 622 620 618
622 620 618 619
620 618 619 621
612 607 614 613
614 612 616 615
628 626 634 629
631 632 633 630
624 616 626 625
626 624 628 627
638 636 644 639
641 642 643 640
634 628 636 635
636 634 638 637
648 646 656 649
650 651 652 649
650 651 653 655
651 653 655 654
653 655 654 652
655 654 652 650
654 652 650 651
652 650 651 653
644 638 646 645
646 644 648 647
660 658 664 666
661 663 662 666
656 648 658 657
658 656 660 659
669 667 673 670
670 672 671 669
664 660 667 665
667 664 669 668
677 675 682 678
673 669 675 674
675 673 677 676
686 684 691 687
682 677 684 683
684 682 686 685
695 693 699 696
696 698 697 695
691 686 693 692
693 691 695 694
703 701 716 704
707 706 709 708
709 710 713 707
710 709 711 712
713 709 714 715
707 709 710 711
707 709 713 714
699 695 701 700
701 699 703 702
720 718 728 721
723 724 725 722
725 726 727 723
716 703 718 717
718 716 720 719
732 730 737 733
728 720 730 729
730 728 732 731
741 739 750 742
737 732 739 738
739 737 741 740
750 741 752 751
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
9
14
20
30
36
53
59
71
80
88
98
107
108
117
126
132
142
154
167
173
179
191
200
209
221
230
236
245
250
255
260
269
278
286
295
308
318
327
332
341
349
358
375
384
393
398
409
410
421
428
437
450
460
470
479
488
494
503
512
522
532
540
549
559
568
573
581
586
595
604
613
625
635
645
657
665
666
674
683
692
700
717
729
738
749
-1

