assign (resid   6 and name cb) (resid  55 and name cb) 7.34 0.10 0.10
assign (resid   6 and name cb) (resid  54 and name ca) 6.91 0.10 0.10
assign (resid   7 and name cb) (resid  54 and name ca) 9.42 0.10 0.10
assign (resid   7 and name cb) (resid  52 and name cb) 9.42 0.10 0.10
assign (resid   7 and name cb) (resid  55 and name cb) 6.42 0.10 0.10
assign (resid   7 and name cb) (resid  53 and name cb) 8.30 0.10 0.10
assign (resid   8 and name cb) (resid  55 and name cb) 5.48 0.10 0.10
assign (resid   8 and name cb) (resid  54 and name ca) 7.53 0.10 0.10
assign (resid   8 and name cb) (resid  52 and name cb) 7.43 0.10 0.10
assign (resid   8 and name cb) (resid  53 and name cb) 7.93 0.10 0.10
assign (resid   9 and name cb) (resid  53 and name cb) 9.02 0.10 0.10
assign (resid  10 and name cb) (resid  54 and name ca) 9.41 0.10 0.10
assign (resid  10 and name cb) (resid  52 and name cb) 8.35 0.10 0.10
assign (resid  10 and name cb) (resid  55 and name cb) 9.66 0.10 0.10
assign (resid  10 and name cb) (resid  51 and name cb) 7.90 0.10 0.10
assign (resid  10 and name cb) (resid  53 and name cb) 7.45 0.10 0.10
assign (resid  17 and name cb) (resid  60 and name cb) 8.98 0.10 0.10
assign (resid  21 and name cb) (resid  95 and name cb) 7.81 0.10 0.10
assign (resid  21 and name cb) (resid  97 and name cb) 9.05 0.10 0.10
assign (resid  21 and name cb) (resid  63 and name cb) 8.46 0.10 0.10
assign (resid  22 and name cb) (resid  93 and name cb) 9.25 0.10 0.10
assign (resid  22 and name cb) (resid  95 and name cb) 7.89 0.10 0.10
assign (resid  22 and name cb) (resid  63 and name cb) 8.31 0.10 0.10
assign (resid  24 and name cb) (resid  97 and name cb) 6.77 0.10 0.10
assign (resid  25 and name cb) (resid  97 and name cb) 9.67 0.10 0.10
assign (resid  25 and name cb) (resid  95 and name cb) 6.94 0.10 0.10
assign (resid  26 and name cb) (resid  95 and name cb) 8.09 0.10 0.10
assign (resid  26 and name cb) (resid  93 and name cb) 8.73 0.10 0.10
assign (resid  51 and name cb) (resid  92 and name cb) 9.54 0.10 0.10
assign (resid  52 and name cb) (resid 112 and name cb) 6.70 0.10 0.10
assign (resid  52 and name cb) (resid 116 and name cb) 8.77 0.10 0.10
assign (resid  52 and name cb) (resid 109 and name cb) 9.67 0.10 0.10
assign (resid  52 and name cb) (resid 113 and name cb) 8.56 0.10 0.10
assign (resid  53 and name cb) (resid 105 and name ca) 9.55 0.10 0.10
assign (resid  54 and name ca) (resid 109 and name cb) 6.34 0.10 0.10
assign (resid  54 and name ca) (resid 106 and name cb) 7.88 0.10 0.10
assign (resid  54 and name ca) (resid 105 and name ca) 3.60 0.10 0.43
assign (resid  54 and name ca) (resid 104 and name cb) 7.33 0.10 0.10
assign (resid  54 and name ca) (resid 108 and name cb) 7.52 0.10 0.10
assign (resid  55 and name cb) (resid 105 and name ca) 9.14 0.10 0.10
assign (resid  55 and name cb) (resid 100 and name cb) 9.09 0.10 0.10
assign (resid  55 and name cb) (resid 103 and name cb) 9.10 0.10 0.10
assign (resid  56 and name cb) (resid 101 and name cb) 9.13 0.10 0.10
assign (resid  56 and name cb) (resid 103 and name cb) 6.15 0.10 0.10
assign (resid  56 and name cb) (resid 104 and name cb) 8.91 0.10 0.10
assign (resid  56 and name cb) (resid 102 and name cb) 9.10 0.10 0.10
assign (resid  56 and name cb) (resid  99 and name cb) 8.96 0.10 0.10
assign (resid  56 and name cb) (resid 100 and name cb) 5.17 0.10 0.10
assign (resid  57 and name cb) (resid 100 and name cb) 8.29 0.10 0.10
assign (resid  58 and name cb) (resid  99 and name cb) 8.53 0.10 0.10
assign (resid  58 and name cb) (resid 100 and name cb) 7.83 0.10 0.10
assign (resid  59 and name ca) (resid 100 and name cb) 5.49 0.10 0.10
assign (resid  59 and name ca) (resid  98 and name cb) 7.09 0.10 0.10
assign (resid  59 and name ca) (resid  99 and name cb) 4.95 0.10 0.10
assign (resid  59 and name ca) (resid  96 and name cb) 9.22 0.10 0.10
assign (resid  59 and name ca) (resid  97 and name cb) 6.48 0.10 0.10
assign (resid  60 and name cb) (resid  98 and name cb) 7.84 0.10 0.10
assign (resid  60 and name cb) (resid 100 and name cb) 7.39 0.10 0.10
assign (resid  60 and name cb) (resid  99 and name cb) 8.44 0.10 0.10
assign (resid  60 and name cb) (resid  97 and name cb) 6.38 0.10 0.10
assign (resid  60 and name cb) (resid  96 and name cb) 9.47 0.10 0.10
assign (resid  61 and name cb) (resid 104 and name cb) 9.62 0.10 0.10
assign (resid  61 and name cb) (resid 105 and name ca) 8.83 0.10 0.10
assign (resid  61 and name cb) (resid  98 and name cb) 8.49 0.10 0.10
assign (resid  61 and name cb) (resid  97 and name cb) 6.54 0.10 0.10
assign (resid  61 and name cb) (resid 100 and name cb) 6.51 0.10 0.10
assign (resid  61 and name cb) (resid  99 and name cb) 7.94 0.10 0.10
assign (resid  61 and name cb) (resid  95 and name cb) 8.86 0.10 0.10
assign (resid  61 and name cb) (resid 106 and name cb) 9.63 0.10 0.10
assign (resid  61 and name cb) (resid  96 and name cb) 4.86 0.10 0.10
assign (resid  62 and name cb) (resid  94 and name cb) 8.48 0.10 0.10
assign (resid  62 and name cb) (resid 109 and name cb) 8.22 0.10 0.10
assign (resid  62 and name cb) (resid  93 and name cb) 8.96 0.10 0.10
assign (resid  62 and name cb) (resid  95 and name cb) 5.43 0.10 0.10
assign (resid  62 and name cb) (resid 100 and name cb) 9.15 0.10 0.10
assign (resid  62 and name cb) (resid  96 and name cb) 3.60 0.10 -0.19
assign (resid  62 and name cb) (resid 106 and name cb) 8.61 0.10 0.10
assign (resid  62 and name cb) (resid  97 and name cb) 6.73 0.10 0.10
assign (resid  62 and name cb) (resid 105 and name ca) 8.30 0.10 0.10
assign (resid  63 and name cb) (resid 109 and name cb) 9.49 0.10 0.10
assign (resid  63 and name cb) (resid  93 and name cb) 5.88 0.10 0.10
assign (resid  63 and name cb) (resid  97 and name cb) 8.14 0.10 0.10
assign (resid  63 and name cb) (resid  92 and name cb) 8.30 0.10 0.10
assign (resid  63 and name cb) (resid  94 and name cb) 5.22 0.10 0.10
assign (resid  63 and name cb) (resid 113 and name cb) 9.23 0.10 0.10
assign (resid  63 and name cb) (resid  95 and name cb) 4.74 0.10 0.10
assign (resid  63 and name cb) (resid  96 and name cb) 5.69 0.10 0.10
assign (resid  64 and name cb) (resid  91 and name cb) 8.37 0.10 0.10
assign (resid  64 and name cb) (resid  95 and name cb) 7.37 0.10 0.10
assign (resid  64 and name cb) (resid  92 and name cb) 8.02 0.10 0.10
assign (resid  64 and name cb) (resid  94 and name cb) 6.42 0.10 0.10
assign (resid  64 and name cb) (resid 109 and name cb) 6.77 0.10 0.10
assign (resid  64 and name cb) (resid 110 and name cb) 8.72 0.10 0.10
assign (resid  64 and name cb) (resid 112 and name cb) 8.23 0.10 0.10
assign (resid  64 and name cb) (resid 113 and name cb) 4.98 0.10 0.10
assign (resid  64 and name cb) (resid  93 and name cb) 6.05 0.10 0.10
assign (resid  65 and name cb) (resid 113 and name cb) 7.47 0.10 0.10
assign (resid  65 and name cb) (resid  92 and name cb) 4.84 0.10 0.10
assign (resid  65 and name cb) (resid  95 and name cb) 8.39 0.10 0.10
assign (resid  65 and name cb) (resid  91 and name cb) 6.06 0.10 0.10
assign (resid  65 and name cb) (resid  90 and name cb) 7.89 0.10 0.10
assign (resid  65 and name cb) (resid  93 and name cb) 4.82 0.10 0.10
assign (resid  65 and name cb) (resid  94 and name cb) 7.56 0.10 0.10
assign (resid  65 and name cb) (resid  89 and name cb) 8.17 0.10 0.10
assign (resid  66 and name cb) (resid 116 and name cb) 8.92 0.10 0.10
assign (resid  66 and name cb) (resid  93 and name cb) 6.86 0.10 0.10
assign (resid  66 and name cb) (resid  91 and name cb) 7.06 0.10 0.10
assign (resid  66 and name cb) (resid  92 and name cb) 7.23 0.10 0.10
assign (resid  66 and name cb) (resid 114 and name cb) 9.17 0.10 0.10
assign (resid  66 and name cb) (resid 113 and name cb) 5.82 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name cb) 7.34 0.10 0.10
assign (resid  66 and name cb) (resid 117 and name cb) 8.22 0.10 0.10
assign (resid  67 and name ca) (resid 113 and name cb) 8.81 0.10 0.10
assign (resid  67 and name ca) (resid  93 and name cb) 8.26 0.10 0.10
assign (resid  67 and name ca) (resid  91 and name cb) 7.19 0.10 0.10
assign (resid  67 and name ca) (resid  92 and name cb) 6.75 0.10 0.10
assign (resid  68 and name cb) (resid 123 and name cb) 9.65 0.10 0.10
assign (resid  88 and name cb) (resid 126 and name cb) 9.14 0.10 0.10
assign (resid  88 and name cb) (resid 125 and name cb) 7.31 0.10 0.10
assign (resid  88 and name cb) (resid 123 and name cb) 8.75 0.10 0.10
assign (resid  88 and name cb) (resid 127 and name cb) 9.08 0.10 0.10
assign (resid  89 and name cb) (resid 125 and name cb) 8.91 0.10 0.10
assign (resid  89 and name cb) (resid 116 and name cb) 9.38 0.10 0.10
assign (resid  89 and name cb) (resid 117 and name cb) 6.16 0.10 0.10
assign (resid  89 and name cb) (resid 126 and name cb) 8.21 0.10 0.10
assign (resid  89 and name cb) (resid 123 and name cb) 8.71 0.10 0.10
assign (resid  89 and name cb) (resid 127 and name cb) 7.71 0.10 0.10
assign (resid  90 and name cb) (resid 117 and name cb) 9.65 0.10 0.10
assign (resid  90 and name cb) (resid 128 and name cb) 8.64 0.10 0.10
assign (resid  90 and name cb) (resid 126 and name cb) 8.34 0.10 0.10
assign (resid  90 and name cb) (resid 129 and name cb) 9.44 0.10 0.10
assign (resid  90 and name cb) (resid 127 and name cb) 6.72 0.10 0.10
assign (resid  91 and name cb) (resid 127 and name cb) 9.08 0.10 0.10
assign (resid  92 and name cb) (resid 127 and name cb) 9.41 0.10 0.10
assign (resid  92 and name cb) (resid 130 and name cb) 8.94 0.10 0.10
assign (resid  92 and name cb) (resid 129 and name cb) 9.07 0.10 0.10
assign (resid  93 and name cb) (resid 134 and name cb) 9.49 0.10 0.10
assign (resid  93 and name cb) (resid 130 and name cb) 7.98 0.10 0.10
assign (resid  93 and name cb) (resid 131 and name cb) 8.45 0.10 0.10
assign (resid  93 and name cb) (resid 129 and name cb) 9.02 0.10 0.10
assign (resid 106 and name cb) (resid 137 and name cb) 7.35 0.10 0.10
assign (resid 106 and name cb) (resid 138 and name cb) 8.84 0.10 0.10
assign (resid 106 and name cb) (resid 141 and name cb) 7.65 0.10 0.10
assign (resid 107 and name ca) (resid 140 and name cb) 6.39 0.10 0.10
assign (resid 107 and name ca) (resid 138 and name cb) 9.38 0.10 0.10
assign (resid 107 and name ca) (resid 141 and name cb) 5.25 0.10 0.10
assign (resid 107 and name ca) (resid 137 and name cb) 8.87 0.10 0.10
assign (resid 108 and name cb) (resid 141 and name cb) 9.19 0.10 0.10
assign (resid 109 and name cb) (resid 137 and name cb) 9.63 0.10 0.10
assign (resid 109 and name cb) (resid 138 and name cb) 8.99 0.10 0.10
assign (resid 109 and name cb) (resid 141 and name cb) 7.70 0.10 0.10
assign (resid 110 and name cb) (resid 137 and name cb) 6.43 0.10 0.10
assign (resid 110 and name cb) (resid 143 and name ca) 7.35 0.10 0.10
assign (resid 110 and name cb) (resid 140 and name cb) 8.19 0.10 0.10
assign (resid 110 and name cb) (resid 142 and name cb) 8.13 0.10 0.10
assign (resid 110 and name cb) (resid 138 and name cb) 7.31 0.10 0.10
assign (resid 110 and name cb) (resid 141 and name cb) 4.91 0.10 0.10
assign (resid 110 and name cb) (resid 139 and name cb) 9.06 0.10 0.10
assign (resid 111 and name cb) (resid 140 and name cb) 9.51 0.10 0.10
assign (resid 111 and name cb) (resid 141 and name cb) 5.99 0.10 0.10
assign (resid 113 and name cb) (resid 141 and name cb) 9.26 0.10 0.10
assign (resid 113 and name cb) (resid 143 and name ca) 7.60 0.10 0.10
assign (resid 114 and name cb) (resid 141 and name cb) 8.58 0.10 0.10
assign (resid 114 and name cb) (resid 143 and name ca) 5.87 0.10 0.10
assign (resid 114 and name cb) (resid 142 and name cb) 8.09 0.10 0.10
