HIS THR LEU PRO ALA ASN GLU PHE ARG CYS LEU THR PRO GLU ASP ALA 
ALA GLY VAL PHE GLU ILE GLU ARG GLU ALA PHE ILE SER VAL SER GLY 
ASN CYS PRO LEU ASN LEU ASP GLU VAL GLN HIS PHE LEU THR LEU CYS 
PRO GLU LEU SER LEU GLY TRP PHE VAL GLU GLY ARG LEU VAL ALA PHE 
ILE ILE GLY SER LEU TRP ASP GLU GLU ARG LEU THR GLN GLU SER LEU 
ALA LEU HIS ARG PRO ARG GLY HIS SER ALA HIS LEU HIS ALA LEU ALA 
VAL HIS ARG SER PHE ARG GLN GLN GLY LYS GLY SER VAL LEU LEU TRP 
ARG TYR LEU HIS HIS VAL GLY ALA GLN PRO ALA VAL ARG ARG ALA VAL 
LEU MET CYS GLU ASP ALA LEU VAL PRO PHE TYR GLN ARG PHE GLY PHE 
HIS PRO ALA GLY PRO CYS ALA ILE VAL VAL GLY SER LEU THR PHE THR 
GLU MET HIS CYS SER LEU 
