assign (resid   5 and name cb) (resid  59 and name cb) 9.70 0.10 0.10
assign (resid   5 and name cb) (resid  60 and name cb) 9.31 0.10 0.10
assign (resid   6 and name cb) (resid  60 and name cb) 10.23 0.10 0.10
assign (resid   6 and name cb) (resid  59 and name cb) 9.95 0.10 0.10
assign (resid   6 and name cb) (resid  58 and name cb) 10.14 0.10 0.10
assign (resid   7 and name cb) (resid  60 and name cb) 10.52 0.10 0.10
assign (resid   7 and name cb) (resid  58 and name cb) 7.63 0.10 0.10
assign (resid   7 and name cb) (resid  59 and name cb) 8.07 0.10 0.10
assign (resid   7 and name cb) (resid  61 and name cb) 10.73 0.10 0.10
assign (resid   7 and name cb) (resid  57 and name cb) 8.64 0.10 0.10
assign (resid   7 and name cb) (resid  56 and name cb) 10.20 0.10 0.10
assign (resid   8 and name cb) (resid  59 and name cb) 10.01 0.10 0.10
assign (resid   8 and name cb) (resid  32 and name cb) 10.86 0.10 0.10
assign (resid   8 and name cb) (resid  58 and name cb) 9.90 0.10 0.10
assign (resid   8 and name cb) (resid  56 and name cb) 9.67 0.10 0.10
assign (resid   8 and name cb) (resid  57 and name cb) 9.78 0.10 0.10
assign (resid   9 and name cb) (resid  95 and name ca) 9.54 0.10 0.10
assign (resid   9 and name cb) (resid  57 and name cb) 9.89 0.10 0.10
assign (resid   9 and name cb) (resid  98 and name cb) 10.14 0.10 0.10
assign (resid   9 and name cb) (resid  55 and name cb) 10.55 0.10 0.10
assign (resid   9 and name cb) (resid  59 and name cb) 10.56 0.10 0.10
assign (resid   9 and name cb) (resid  56 and name cb) 9.39 0.10 0.10
assign (resid   9 and name cb) (resid  58 and name cb) 10.07 0.10 0.10
assign (resid  10 and name cb) (resid  57 and name cb) 10.13 0.10 0.10
assign (resid  10 and name cb) (resid  56 and name cb) 9.92 0.10 0.10
assign (resid  10 and name cb) (resid  55 and name cb) 10.35 0.10 0.10
assign (resid  10 and name cb) (resid  58 and name cb) 10.88 0.10 0.10
assign (resid  11 and name ca) (resid  51 and name cb) 9.76 0.10 0.10
assign (resid  11 and name ca) (resid  56 and name cb) 8.79 0.10 0.10
assign (resid  11 and name ca) (resid  55 and name cb) 10.42 0.10 0.10
assign (resid  11 and name ca) (resid  97 and name cb) 9.84 0.10 0.10
assign (resid  11 and name ca) (resid  52 and name cb) 9.88 0.10 0.10
assign (resid  12 and name cb) (resid  47 and name cb) 10.74 0.10 0.10
assign (resid  12 and name cb) (resid  49 and name cb) 10.47 0.10 0.10
assign (resid  12 and name cb) (resid  51 and name cb) 10.41 0.10 0.10
assign (resid  12 and name cb) (resid  52 and name cb) 10.34 0.10 0.10
assign (resid  13 and name cb) (resid  48 and name cb) 10.45 0.10 0.10
assign (resid  13 and name cb) (resid  49 and name cb) 10.73 0.10 0.10
assign (resid  14 and name cb) (resid  49 and name cb) 10.94 0.10 0.10
assign (resid  14 and name cb) (resid  48 and name cb) 10.11 0.10 0.10
assign (resid  14 and name cb) (resid  47 and name cb) 9.53 0.10 0.10
assign (resid  15 and name cb) (resid  46 and name cb) 7.81 0.10 0.10
assign (resid  15 and name cb) (resid  40 and name cb) 10.73 0.10 0.10
assign (resid  15 and name cb) (resid  44 and name cb) 9.19 0.10 0.10
assign (resid  15 and name cb) (resid  43 and name ca) 10.26 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 10.67 0.10 0.10
assign (resid  15 and name cb) (resid  48 and name cb) 8.66 0.10 0.10
assign (resid  15 and name cb) (resid  47 and name cb) 6.75 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 10.27 0.10 0.10
assign (resid  15 and name cb) (resid  45 and name cb) 9.97 0.10 0.10
assign (resid  15 and name cb) (resid  49 and name cb) 9.89 0.10 0.10
assign (resid  16 and name cb) (resid  47 and name cb) 10.54 0.10 0.10
assign (resid  16 and name cb) (resid  44 and name cb) 9.95 0.10 0.10
assign (resid  16 and name cb) (resid  71 and name ca) 10.45 0.10 0.10
assign (resid  17 and name cb) (resid  44 and name cb) 8.42 0.10 0.10
assign (resid  17 and name cb) (resid  71 and name ca) 10.11 0.10 0.10
assign (resid  17 and name cb) (resid  43 and name ca) 9.58 0.10 0.10
assign (resid  18 and name cb) (resid  69 and name cb) 6.94 0.10 0.10
assign (resid  18 and name cb) (resid  72 and name cb) 10.30 0.10 0.10
assign (resid  18 and name cb) (resid  43 and name ca) 7.61 0.10 0.10
assign (resid  18 and name cb) (resid  44 and name cb) 7.86 0.10 0.10
assign (resid  18 and name cb) (resid  70 and name cb) 9.75 0.10 0.10
assign (resid  18 and name cb) (resid  68 and name cb) 9.80 0.10 0.10
assign (resid  18 and name cb) (resid  42 and name cb) 9.61 0.10 0.10
assign (resid  18 and name cb) (resid  71 and name ca) 7.49 0.10 0.10
assign (resid  19 and name cb) (resid  68 and name cb) 10.46 0.10 0.10
assign (resid  19 and name cb) (resid  70 and name cb) 10.77 0.10 0.10
assign (resid  19 and name cb) (resid  69 and name cb) 7.93 0.10 0.10
assign (resid  19 and name cb) (resid  71 and name ca) 9.53 0.10 0.10
assign (resid  19 and name cb) (resid  43 and name ca) 10.38 0.10 0.10
assign (resid  20 and name cb) (resid  71 and name ca) 8.99 0.10 0.10
assign (resid  20 and name cb) (resid  69 and name cb) 7.52 0.10 0.10
assign (resid  20 and name cb) (resid  68 and name cb) 10.50 0.10 0.10
assign (resid  20 and name cb) (resid  70 and name cb) 10.31 0.10 0.10
assign (resid  21 and name cb) (resid  68 and name cb) 6.88 0.10 0.10
assign (resid  21 and name cb) (resid  71 and name ca) 7.85 0.10 0.10
assign (resid  21 and name cb) (resid  70 and name cb) 8.88 0.10 0.10
assign (resid  21 and name cb) (resid  69 and name cb) 4.58 0.10 0.10
assign (resid  21 and name cb) (resid  67 and name cb) 10.18 0.10 0.10
assign (resid  22 and name cb) (resid  69 and name cb) 6.22 0.10 0.10
assign (resid  22 and name cb) (resid  70 and name cb) 10.35 0.10 0.10
assign (resid  22 and name cb) (resid  71 and name ca) 9.00 0.10 0.10
assign (resid  22 and name cb) (resid  68 and name cb) 8.81 0.10 0.10
assign (resid  23 and name cb) (resid  69 and name cb) 8.96 0.10 0.10
assign (resid  23 and name cb) (resid  71 and name ca) 9.79 0.10 0.10
assign (resid  23 and name cb) (resid  68 and name cb) 9.81 0.10 0.10
assign (resid  24 and name cb) (resid  67 and name cb) 9.59 0.10 0.10
assign (resid  24 and name cb) (resid  70 and name cb) 10.09 0.10 0.10
assign (resid  24 and name cb) (resid  69 and name cb) 7.87 0.10 0.10
assign (resid  24 and name cb) (resid  75 and name cb) 10.30 0.10 0.10
assign (resid  24 and name cb) (resid  66 and name cb) 10.62 0.10 0.10
assign (resid  24 and name cb) (resid  68 and name cb) 8.78 0.10 0.10
assign (resid  24 and name cb) (resid  71 and name ca) 8.23 0.10 0.10
assign (resid  24 and name cb) (resid  72 and name cb) 10.14 0.10 0.10
assign (resid  24 and name cb) (resid  73 and name cb) 10.03 0.10 0.10
assign (resid  25 and name cb) (resid  71 and name ca) 9.62 0.10 0.10
assign (resid  25 and name cb) (resid  69 and name cb) 10.37 0.10 0.10
assign (resid  25 and name cb) (resid  75 and name cb) 10.91 0.10 0.10
assign (resid  26 and name cb) (resid  75 and name cb) 10.79 0.10 0.10
assign (resid  26 and name cb) (resid  71 and name ca) 10.06 0.10 0.10
assign (resid  28 and name cb) (resid  59 and name cb) 10.70 0.10 0.10
assign (resid  29 and name cb) (resid  59 and name cb) 10.18 0.10 0.10
assign (resid  29 and name cb) (resid  58 and name cb) 10.69 0.10 0.10
assign (resid  29 and name cb) (resid  57 and name cb) 10.50 0.10 0.10
assign (resid  31 and name cb) (resid  59 and name cb) 10.40 0.10 0.10
assign (resid  37 and name cb) (resid  74 and name cb) 10.65 0.10 0.10
assign (resid  37 and name cb) (resid  72 and name cb) 10.77 0.10 0.10
assign (resid  37 and name cb) (resid  73 and name cb) 10.58 0.10 0.10
assign (resid  37 and name cb) (resid  71 and name ca) 9.72 0.10 0.10
assign (resid  38 and name cb) (resid  68 and name cb) 10.00 0.10 0.10
assign (resid  38 and name cb) (resid  71 and name ca) 8.08 0.10 0.10
assign (resid  38 and name cb) (resid  75 and name cb) 9.72 0.10 0.10
assign (resid  38 and name cb) (resid  69 and name cb) 10.88 0.10 0.10
assign (resid  38 and name cb) (resid  72 and name cb) 9.58 0.10 0.10
assign (resid  38 and name cb) (resid  73 and name cb) 9.41 0.10 0.10
assign (resid  39 and name cb) (resid  74 and name cb) 9.00 0.10 0.10
assign (resid  39 and name cb) (resid  66 and name cb) 10.14 0.10 0.10
assign (resid  39 and name cb) (resid  67 and name cb) 10.37 0.10 0.10
assign (resid  39 and name cb) (resid  75 and name cb) 7.12 0.10 0.10
assign (resid  39 and name cb) (resid  68 and name cb) 8.42 0.10 0.10
assign (resid  39 and name cb) (resid  70 and name cb) 9.83 0.10 0.10
assign (resid  39 and name cb) (resid  71 and name ca) 7.11 0.10 0.10
assign (resid  39 and name cb) (resid  69 and name cb) 9.51 0.10 0.10
assign (resid  39 and name cb) (resid  73 and name cb) 9.14 0.10 0.10
assign (resid  39 and name cb) (resid  72 and name cb) 9.15 0.10 0.10
assign (resid  39 and name cb) (resid  63 and name cb) 10.09 0.10 0.10
assign (resid  39 and name cb) (resid  76 and name cb) 9.20 0.10 0.10
assign (resid  40 and name cb) (resid  73 and name cb) 9.75 0.10 0.10
assign (resid  40 and name cb) (resid  72 and name cb) 10.10 0.10 0.10
assign (resid  40 and name cb) (resid  77 and name cb) 10.31 0.10 0.10
assign (resid  40 and name cb) (resid  75 and name cb) 7.69 0.10 0.10
assign (resid  40 and name cb) (resid  65 and name cb) 9.69 0.10 0.10
assign (resid  40 and name cb) (resid  70 and name cb) 8.73 0.10 0.10
assign (resid  40 and name cb) (resid  68 and name cb) 6.69 0.10 0.10
assign (resid  40 and name cb) (resid  71 and name ca) 6.76 0.10 0.10
assign (resid  40 and name cb) (resid  66 and name cb) 8.62 0.10 0.10
assign (resid  40 and name cb) (resid  69 and name cb) 8.15 0.10 0.10
assign (resid  40 and name cb) (resid  76 and name cb) 9.21 0.10 0.10
assign (resid  40 and name cb) (resid  67 and name cb) 7.88 0.10 0.10
assign (resid  40 and name cb) (resid  74 and name cb) 10.12 0.10 0.10
assign (resid  40 and name cb) (resid  64 and name cb) 10.42 0.10 0.10
assign (resid  41 and name cb) (resid  78 and name cb) 9.69 0.10 0.10
assign (resid  41 and name cb) (resid  79 and name cb) 10.36 0.10 0.10
assign (resid  41 and name cb) (resid  68 and name cb) 8.28 0.10 0.10
assign (resid  41 and name cb) (resid  69 and name cb) 9.66 0.10 0.10
assign (resid  41 and name cb) (resid  71 and name ca) 10.62 0.10 0.10
assign (resid  41 and name cb) (resid  77 and name cb) 8.58 0.10 0.10
assign (resid  41 and name cb) (resid  66 and name cb) 10.54 0.10 0.10
assign (resid  41 and name cb) (resid  74 and name cb) 10.69 0.10 0.10
assign (resid  41 and name cb) (resid  75 and name cb) 8.65 0.10 0.10
assign (resid  41 and name cb) (resid  76 and name cb) 8.62 0.10 0.10
assign (resid  41 and name cb) (resid  67 and name cb) 10.44 0.10 0.10
assign (resid  42 and name cb) (resid  76 and name cb) 7.94 0.10 0.10
assign (resid  42 and name cb) (resid  79 and name cb) 9.39 0.10 0.10
assign (resid  42 and name cb) (resid  68 and name cb) 9.78 0.10 0.10
assign (resid  42 and name cb) (resid  78 and name cb) 9.83 0.10 0.10
assign (resid  42 and name cb) (resid  77 and name cb) 8.10 0.10 0.10
assign (resid  42 and name cb) (resid  75 and name cb) 8.34 0.10 0.10
assign (resid  43 and name ca) (resid  78 and name cb) 9.90 0.10 0.10
assign (resid  43 and name ca) (resid  76 and name cb) 9.04 0.10 0.10
assign (resid  43 and name ca) (resid  77 and name cb) 9.54 0.10 0.10
assign (resid  43 and name ca) (resid  79 and name cb) 9.69 0.10 0.10
assign (resid  43 and name ca) (resid  75 and name cb) 9.93 0.10 0.10
