ILE ASP VAL SER ARG LEU ASP LEU ARG ILE GLY CYS ILE ILE THR ALA 
ARG LYS HIS PRO ASP ALA ASP SER LEU TYR VAL GLU GLU VAL ASP VAL 
GLY GLU ILE ALA PRO ARG THR VAL VAL SER GLY LEU VAL ASN HIS VAL 
PRO LEU GLU GLN MET GLN ASN ARG MET VAL ILE LEU LEU CYS ASN LEU 
LYS PRO ALA LYS MET ARG GLY VAL LEU SER GLN ALA MET VAL MET CYS 
ALA SER SER PRO GLU LYS ILE GLU ILE LEU ALA PRO PRO ASN GLY SER 
VAL PRO GLY ASP ARG ILE THR PHE ASP ALA PHE PRO GLY GLU PRO ASP 
LYS GLU LEU ASN PRO LYS LYS LYS ILE TRP GLU GLN ILE GLN PRO ASP 
LEU HIS THR ASN ASP GLU CYS VAL ALA THR TYR LYS GLY VAL PRO PHE 
GLU VAL LYS GLY LYS GLY VAL CYS ARG ALA GLN THR MET SER ASN SER 
GLY ILE LYS LEU 
