assign (resid 111 and name O) (resid 115 and name H) 2.12 0.20 0.10 !helix
assign (resid 112 and name O) (resid 116 and name H) 2.12 0.20 0.10 !helix
assign (resid 113 and name O) (resid 117 and name H) 2.12 0.20 0.10 !helix
assign (resid 114 and name O) (resid 118 and name H) 2.12 0.20 0.10 !helix
assign (resid 115 and name O) (resid 119 and name H) 2.12 0.20 0.10 !helix
assign (resid 116 and name O) (resid 120 and name H) 2.12 0.20 0.10 !helix
assign (resid 117 and name O) (resid 121 and name H) 2.12 0.20 0.10 !helix
assign (resid 118 and name O) (resid 122 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 132 and name O) (resid 136 and name H) 2.12 0.20 0.10 !helix
assign (resid 133 and name O) (resid 137 and name H) 2.12 0.20 0.10 !helix
assign (resid 134 and name O) (resid 138 and name H) 2.12 0.20 0.10 !helix
assign (resid 135 and name O) (resid 139 and name H) 2.12 0.20 0.10 !helix
