ARG HIS LEU PRO TYR PHE CYS ARG GLY GLN VAL VAL ARG GLY PHE GLY 
ARG GLY SER LYS GLN LEU GLY ILE PRO THR ALA ASN PHE PRO GLU GLN 
VAL VAL ASP ASN LEU PRO ALA ASP ILE SER THR GLY ILE TYR TYR GLY 
TRP ALA SER VAL GLY SER GLY ASP VAL HIS LYS MET VAL VAL SER ILE 
GLY TRP ASN PRO TYR TYR LYS ASN THR LYS LYS SER MET GLU THR HIS 
ILE MET HIS THR PHE LYS GLU ASP PHE TYR GLY GLU ILE LEU ASN VAL 
ALA ILE VAL GLY TYR LEU ARG PRO GLU LYS ASN PHE ASP SER LEU GLU 
SER LEU ILE SER ALA ILE GLN GLY ASP ILE GLU GLU ALA LYS LYS ARG 
LEU GLU LEU PRO GLU TYR LEU LYS ILE LYS GLU ASP ASN PHE PHE GLN 
VAL SER LYS 
