LEU PHE LYS LEU GLY ALA GLU ASN ILE PHE LEU GLY ARG LYS ALA ALA 
THR LYS GLU GLU ALA ILE ARG PHE ALA GLY GLU GLN LEU VAL LYS GLY 
GLY TYR VAL GLU PRO GLU TYR VAL GLN ALA MET LEU ASP ARG GLU LYS 
LEU THR PRO THR TYR LEU GLY GLU SER ILE ALA VAL PRO HIS GLY THR 
VAL GLU ALA LYS ASP ARG VAL LEU LYS THR GLY VAL VAL PHE CYS GLN 
TYR PRO GLU GLY VAL ARG PHE GLY GLU GLU GLU ASP ASP ILE ALA ARG 
LEU VAL ILE GLY ILE ALA ALA ARG ASN ASN GLU HIS ILE GLN VAL ILE 
THR SER LEU THR ASN ALA LEU ASP ASP GLU SER VAL ILE GLU ARG LEU 
ALA HIS THR THR SER VAL ASP GLU VAL LEU GLU LEU LEU ALA GLY ARG 
LYS 
