LEU PRO GLN ARG TYR ILE GLU LEU VAL VAL VAL ALA ASP HIS ARG VAL 
PHE MET LYS TYR ASN SER ASP LEU ASN THR ILE ARG THR ARG VAL HIS 
GLU ILE VAL ASN PHE ILE ASN GLY PHE TYR ARG SER LEU ASN ILE HIS 
VAL SER LEU THR ASP LEU GLU ILE TRP SER ASN GLU ASP GLN ILE ASN 
ILE GLN SER ALA SER SER ASP THR LEU ASN ALA PHE ALA GLU TRP ARG 
GLU THR ASP LEU LEU ASN ARG LYS SER HIS ASP ASN ALA GLN LEU LEU 
THR ALA ILE GLU LEU ASP GLU GLU THR LEU GLY LEU ALA PRO LEU GLY 
THR MET CYS ASP PRO LYS LEU SER ILE GLY ILE VAL GLN ASP HIS SER 
PRO ILE ASN LEU LEU MET GLY VAL THR MET ALA HIS GLU LEU GLY HIS 
ASN LEU GLY MET GLU HIS ASP GLY LYS ASP CYS LEU ARG GLY ALA SER 
LEU CYS ILE MET ARG PRO GLY LEU THR LYS GLY ARG SER TYR GLU PHE 
SER ASP ASP SER MET HIS TYR TYR GLU ARG PHE LEU LYS GLN TYR LYS 
PRO GLN CYS ILE LEU ASN LYS PRO 
