assign (resid   2 and name cb) (resid  48 and name cb) 12.86 0.10 0.10
assign (resid   2 and name cb) (resid  45 and name cb) 11.61 0.10 0.10
assign (resid   2 and name cb) (resid  49 and name cb) 11.37 0.10 0.10
assign (resid   2 and name cb) (resid  72 and name cb) 13.13 0.10 0.10
assign (resid   3 and name cb) (resid  49 and name cb) 13.00 0.10 0.10
assign (resid   4 and name cb) (resid  48 and name cb) 13.25 0.10 0.10
assign (resid   5 and name cb) (resid  43 and name cb) 13.31 0.10 0.10
assign (resid   5 and name cb) (resid  45 and name cb) 9.73 0.10 0.10
assign (resid   5 and name cb) (resid  49 and name cb) 8.48 0.10 0.10
assign (resid   5 and name cb) (resid  48 and name cb) 8.25 0.10 0.10
assign (resid   5 and name cb) (resid  47 and name cb) 11.79 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name cb) 11.73 0.10 0.10
assign (resid   5 and name cb) (resid  46 and name cb) 12.93 0.10 0.10
assign (resid   6 and name cb) (resid  68 and name cb) 12.59 0.10 0.10
assign (resid   6 and name cb) (resid  47 and name cb) 12.44 0.10 0.10
assign (resid   6 and name cb) (resid  49 and name cb) 8.99 0.10 0.10
assign (resid   6 and name cb) (resid  50 and name cb) 12.62 0.10 0.10
assign (resid   6 and name cb) (resid  48 and name cb) 11.27 0.10 0.10
assign (resid   6 and name cb) (resid  43 and name cb) 12.61 0.10 0.10
assign (resid   6 and name cb) (resid  46 and name cb) 11.40 0.10 0.10
assign (resid   6 and name cb) (resid  44 and name cb) 11.04 0.10 0.10
assign (resid   6 and name cb) (resid  42 and name cb) 12.95 0.10 0.10
assign (resid   6 and name cb) (resid  41 and name cb) 12.46 0.10 0.10
assign (resid   6 and name cb) (resid  45 and name cb) 8.47 0.10 0.10
assign (resid   6 and name cb) (resid  67 and name cb) 12.61 0.10 0.10
assign (resid   6 and name cb) (resid  51 and name cb) 12.34 0.10 0.10
assign (resid   7 and name cb) (resid  46 and name cb) 13.43 0.10 0.10
assign (resid   7 and name cb) (resid  44 and name cb) 13.32 0.10 0.10
assign (resid   7 and name cb) (resid  45 and name cb) 12.31 0.10 0.10
assign (resid   9 and name cb) (resid  48 and name cb) 12.21 0.10 0.10
assign (resid   9 and name cb) (resid  44 and name cb) 10.51 0.10 0.10
assign (resid   9 and name cb) (resid  40 and name cb) 12.96 0.10 0.10
assign (resid   9 and name cb) (resid  46 and name cb) 12.68 0.10 0.10
assign (resid   9 and name cb) (resid  33 and name ca) 12.21 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 11.37 0.10 0.10
assign (resid   9 and name cb) (resid  49 and name cb) 11.96 0.10 0.10
assign (resid   9 and name cb) (resid  45 and name cb) 10.00 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 10.67 0.10 0.10
assign (resid   9 and name cb) (resid  43 and name cb) 12.41 0.10 0.10
assign (resid  10 and name cb) (resid  39 and name cb) 12.33 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 11.51 0.10 0.10
assign (resid  10 and name cb) (resid  67 and name cb) 13.39 0.10 0.10
assign (resid  10 and name cb) (resid  35 and name cb) 12.66 0.10 0.10
assign (resid  10 and name cb) (resid  43 and name cb) 12.40 0.10 0.10
assign (resid  10 and name cb) (resid  41 and name cb) 10.60 0.10 0.10
assign (resid  10 and name cb) (resid  45 and name cb) 10.88 0.10 0.10
assign (resid  10 and name cb) (resid  44 and name cb) 12.02 0.10 0.10
assign (resid  10 and name cb) (resid  38 and name cb) 12.87 0.10 0.10
assign (resid  10 and name cb) (resid  34 and name cb) 11.49 0.10 0.10
assign (resid  10 and name cb) (resid  37 and name cb) 12.21 0.10 0.10
assign (resid  10 and name cb) (resid  36 and name cb) 12.89 0.10 0.10
assign (resid  10 and name cb) (resid  40 and name cb) 13.06 0.10 0.10
assign (resid  11 and name cb) (resid  41 and name cb) 13.28 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 13.08 0.10 0.10
assign (resid  13 and name cb) (resid  42 and name cb) 13.26 0.10 0.10
assign (resid  13 and name cb) (resid  44 and name cb) 13.05 0.10 0.10
assign (resid  13 and name cb) (resid  41 and name cb) 11.44 0.10 0.10
assign (resid  13 and name cb) (resid  39 and name cb) 13.20 0.10 0.10
assign (resid  13 and name cb) (resid  37 and name cb) 13.27 0.10 0.10
assign (resid  13 and name cb) (resid  40 and name cb) 12.58 0.10 0.10
assign (resid  14 and name cb) (resid  38 and name cb) 13.23 0.10 0.10
assign (resid  14 and name cb) (resid  39 and name cb) 13.39 0.10 0.10
assign (resid  14 and name cb) (resid  41 and name cb) 12.64 0.10 0.10
assign (resid  21 and name cb) (resid  67 and name cb) 13.31 0.10 0.10
assign (resid  23 and name cb) (resid  67 and name cb) 12.85 0.10 0.10
assign (resid  23 and name cb) (resid  65 and name cb) 12.33 0.10 0.10
assign (resid  24 and name cb) (resid  65 and name cb) 13.19 0.10 0.10
assign (resid  25 and name cb) (resid  65 and name cb) 13.22 0.10 0.10
assign (resid  25 and name cb) (resid  67 and name cb) 12.76 0.10 0.10
assign (resid  25 and name cb) (resid  64 and name cb) 13.07 0.10 0.10
assign (resid  26 and name cb) (resid  67 and name cb) 12.53 0.10 0.10
assign (resid  27 and name cb) (resid  63 and name cb) 12.48 0.10 0.10
assign (resid  27 and name cb) (resid  64 and name cb) 11.95 0.10 0.10
assign (resid  27 and name cb) (resid  67 and name cb) 10.34 0.10 0.10
assign (resid  27 and name cb) (resid  65 and name cb) 12.89 0.10 0.10
assign (resid  27 and name cb) (resid  66 and name cb) 12.74 0.10 0.10
