data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:43       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'SER' 'CB' 'CH2E' 0.250000 14.0270
2 ' ' '1' 'SER' 'OG' 'OH1' -0.650000 15.9994
3 ' ' '1' 'SER' 'HG' 'H' 0.400000 1.00800
4 ' ' '1' 'SER' 'C' 'C' 0.550000 12.0110
5 ' ' '1' 'SER' 'O' 'O' -0.550000 15.9994
6 ' ' '1' 'SER' 'HT1' 'HC' 0.350000 1.00800
7 ' ' '1' 'SER' 'HT2' 'HC' 0.350000 1.00800
8 ' ' '1' 'SER' 'N' 'NH3' -0.300000 14.0067
9 ' ' '1' 'SER' 'HT3' 'HC' 0.350000 1.00800
10 ' ' '1' 'SER' 'CA' 'CH1E' 0.250000 13.0190
11 ' ' '2' 'THR' 'N' 'NH1' -0.350000 14.0067
12 ' ' '2' 'THR' 'H' 'H' 0.250000 1.00800
13 ' ' '2' 'THR' 'CA' 'CH1E' 0.100000 13.0190
14 ' ' '2' 'THR' 'CB' 'CH1E' 0.250000 13.0190
15 ' ' '2' 'THR' 'OG1' 'OH1' -0.650000 15.9994
16 ' ' '2' 'THR' 'HG1' 'H' 0.400000 1.00800
17 ' ' '2' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
18 ' ' '2' 'THR' 'C' 'C' 0.550000 12.0110
19 ' ' '2' 'THR' 'O' 'O' -0.550000 15.9994
20 ' ' '3' 'ILE' 'N' 'NH1' -0.350000 14.0067
21 ' ' '3' 'ILE' 'H' 'H' 0.250000 1.00800
22 ' ' '3' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '3' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
24 ' ' '3' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
25 ' ' '3' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
26 ' ' '3' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
27 ' ' '3' 'ILE' 'C' 'C' 0.550000 12.0110
28 ' ' '3' 'ILE' 'O' 'O' -0.550000 15.9994
29 ' ' '4' 'GLU' 'N' 'NH1' -0.350000 14.0067
30 ' ' '4' 'GLU' 'H' 'H' 0.250000 1.00800
31 ' ' '4' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '4' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
33 ' ' '4' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
34 ' ' '4' 'GLU' 'CD' 'C' 0.360000 12.0110
35 ' ' '4' 'GLU' 'OE1' 'OC' -0.600000 15.9994
36 ' ' '4' 'GLU' 'OE2' 'OC' -0.600000 15.9994
37 ' ' '4' 'GLU' 'C' 'C' 0.550000 12.0110
38 ' ' '4' 'GLU' 'O' 'O' -0.550000 15.9994
39 ' ' '5' 'GLU' 'N' 'NH1' -0.350000 14.0067
40 ' ' '5' 'GLU' 'H' 'H' 0.250000 1.00800
41 ' ' '5' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
42 ' ' '5' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
43 ' ' '5' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
44 ' ' '5' 'GLU' 'CD' 'C' 0.360000 12.0110
45 ' ' '5' 'GLU' 'OE1' 'OC' -0.600000 15.9994
46 ' ' '5' 'GLU' 'OE2' 'OC' -0.600000 15.9994
47 ' ' '5' 'GLU' 'C' 'C' 0.550000 12.0110
48 ' ' '5' 'GLU' 'O' 'O' -0.550000 15.9994
49 ' ' '6' 'ARG' 'N' 'NH1' -0.350000 14.0067
50 ' ' '6' 'ARG' 'H' 'H' 0.250000 1.00800
51 ' ' '6' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
52 ' ' '6' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
53 ' ' '6' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
54 ' ' '6' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
55 ' ' '6' 'ARG' 'NE' 'NH1' -0.400000 14.0067
56 ' ' '6' 'ARG' 'HE' 'H' 0.300000 1.00800
57 ' ' '6' 'ARG' 'CZ' 'C' 0.500000 12.0110
58 ' ' '6' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
59 ' ' '6' 'ARG' 'HH11' 'HC' 0.350000 1.00800
60 ' ' '6' 'ARG' 'HH12' 'HC' 0.350000 1.00800
61 ' ' '6' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
62 ' ' '6' 'ARG' 'HH21' 'HC' 0.350000 1.00800
63 ' ' '6' 'ARG' 'HH22' 'HC' 0.350000 1.00800
64 ' ' '6' 'ARG' 'C' 'C' 0.550000 12.0110
65 ' ' '6' 'ARG' 'O' 'O' -0.550000 15.9994
66 ' ' '7' 'VAL' 'N' 'NH1' -0.350000 14.0067
67 ' ' '7' 'VAL' 'H' 'H' 0.250000 1.00800
68 ' ' '7' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
69 ' ' '7' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
70 ' ' '7' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
71 ' ' '7' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
72 ' ' '7' 'VAL' 'C' 'C' 0.550000 12.0110
73 ' ' '7' 'VAL' 'O' 'O' -0.550000 15.9994
74 ' ' '8' 'LYS' 'N' 'NH1' -0.350000 14.0067
75 ' ' '8' 'LYS' 'H' 'H' 0.250000 1.00800
76 ' ' '8' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
77 ' ' '8' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
78 ' ' '8' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
79 ' ' '8' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
80 ' ' '8' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
81 ' ' '8' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
82 ' ' '8' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
83 ' ' '8' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
84 ' ' '8' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
85 ' ' '8' 'LYS' 'C' 'C' 0.550000 12.0110
86 ' ' '8' 'LYS' 'O' 'O' -0.550000 15.9994
87 ' ' '9' 'LYS' 'N' 'NH1' -0.350000 14.0067
88 ' ' '9' 'LYS' 'H' 'H' 0.250000 1.00800
89 ' ' '9' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
90 ' ' '9' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
91 ' ' '9' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
92 ' ' '9' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
93 ' ' '9' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
94 ' ' '9' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
95 ' ' '9' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
96 ' ' '9' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
97 ' ' '9' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
98 ' ' '9' 'LYS' 'C' 'C' 0.550000 12.0110
99 ' ' '9' 'LYS' 'O' 'O' -0.550000 15.9994
100 ' ' '10' 'ILE' 'N' 'NH1' -0.350000 14.0067
101 ' ' '10' 'ILE' 'H' 'H' 0.250000 1.00800
102 ' ' '10' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
103 ' ' '10' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
104 ' ' '10' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
105 ' ' '10' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
106 ' ' '10' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
107 ' ' '10' 'ILE' 'C' 'C' 0.550000 12.0110
108 ' ' '10' 'ILE' 'O' 'O' -0.550000 15.9994
109 ' ' '11' 'ILE' 'N' 'NH1' -0.350000 14.0067
110 ' ' '11' 'ILE' 'H' 'H' 0.250000 1.00800
111 ' ' '11' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '11' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
113 ' ' '11' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
114 ' ' '11' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
115 ' ' '11' 'ILE' 'C' 'C' 0.550000 12.0110
116 ' ' '11' 'ILE' 'O' 'O' -0.550000 15.9994
117 ' ' '11' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
118 ' ' '12' 'GLY' 'N' 'NH1' -0.350000 14.0067
119 ' ' '12' 'GLY' 'H' 'H' 0.250000 1.00800
120 ' ' '12' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
121 ' ' '12' 'GLY' 'C' 'C' 0.550000 12.0110
122 ' ' '12' 'GLY' 'O' 'O' -0.550000 15.9994
123 ' ' '13' 'GLU' 'N' 'NH1' -0.350000 14.0067
124 ' ' '13' 'GLU' 'H' 'H' 0.250000 1.00800
125 ' ' '13' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
126 ' ' '13' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
127 ' ' '13' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
128 ' ' '13' 'GLU' 'CD' 'C' 0.360000 12.0110
129 ' ' '13' 'GLU' 'OE1' 'OC' -0.600000 15.9994
130 ' ' '13' 'GLU' 'OE2' 'OC' -0.600000 15.9994
131 ' ' '13' 'GLU' 'C' 'C' 0.550000 12.0110
132 ' ' '13' 'GLU' 'O' 'O' -0.550000 15.9994
133 ' ' '14' 'GLN' 'N' 'NH1' -0.350000 14.0067
134 ' ' '14' 'GLN' 'H' 'H' 0.250000 1.00800
135 ' ' '14' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
136 ' ' '14' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
137 ' ' '14' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
138 ' ' '14' 'GLN' 'CD' 'C' 0.550000 12.0110
139 ' ' '14' 'GLN' 'OE1' 'O' -0.550000 15.9994
140 ' ' '14' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
141 ' ' '14' 'GLN' 'HE21' 'H' 0.300000 1.00800
142 ' ' '14' 'GLN' 'HE22' 'H' 0.300000 1.00800
143 ' ' '14' 'GLN' 'C' 'C' 0.550000 12.0110
144 ' ' '14' 'GLN' 'O' 'O' -0.550000 15.9994
145 ' ' '15' 'LEU' 'N' 'NH1' -0.350000 14.0067
146 ' ' '15' 'LEU' 'H' 'H' 0.250000 1.00800
147 ' ' '15' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '15' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
149 ' ' '15' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
150 ' ' '15' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
151 ' ' '15' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
152 ' ' '15' 'LEU' 'C' 'C' 0.550000 12.0110
153 ' ' '15' 'LEU' 'O' 'O' -0.550000 15.9994
154 ' ' '16' 'GLY' 'N' 'NH1' -0.350000 14.0067
155 ' ' '16' 'GLY' 'H' 'H' 0.250000 1.00800
156 ' ' '16' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
157 ' ' '16' 'GLY' 'C' 'C' 0.550000 12.0110
158 ' ' '16' 'GLY' 'O' 'O' -0.550000 15.9994
159 ' ' '17' 'VAL' 'N' 'NH1' -0.350000 14.0067
160 ' ' '17' 'VAL' 'H' 'H' 0.250000 1.00800
161 ' ' '17' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
162 ' ' '17' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
163 ' ' '17' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
164 ' ' '17' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
165 ' ' '17' 'VAL' 'C' 'C' 0.550000 12.0110
166 ' ' '17' 'VAL' 'O' 'O' -0.550000 15.9994
167 ' ' '18' 'LYS' 'N' 'NH1' -0.350000 14.0067
168 ' ' '18' 'LYS' 'H' 'H' 0.250000 1.00800
169 ' ' '18' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '18' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
171 ' ' '18' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
172 ' ' '18' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
173 ' ' '18' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
174 ' ' '18' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
175 ' ' '18' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
176 ' ' '18' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
177 ' ' '18' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
178 ' ' '18' 'LYS' 'C' 'C' 0.550000 12.0110
179 ' ' '18' 'LYS' 'O' 'O' -0.550000 15.9994
180 ' ' '19' 'GLN' 'N' 'NH1' -0.350000 14.0067
181 ' ' '19' 'GLN' 'H' 'H' 0.250000 1.00800
182 ' ' '19' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '19' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
184 ' ' '19' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
185 ' ' '19' 'GLN' 'CD' 'C' 0.550000 12.0110
186 ' ' '19' 'GLN' 'OE1' 'O' -0.550000 15.9994
187 ' ' '19' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
188 ' ' '19' 'GLN' 'HE21' 'H' 0.300000 1.00800
189 ' ' '19' 'GLN' 'HE22' 'H' 0.300000 1.00800
190 ' ' '19' 'GLN' 'C' 'C' 0.550000 12.0110
191 ' ' '19' 'GLN' 'O' 'O' -0.550000 15.9994
192 ' ' '20' 'GLU' 'N' 'NH1' -0.350000 14.0067
193 ' ' '20' 'GLU' 'H' 'H' 0.250000 1.00800
194 ' ' '20' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
195 ' ' '20' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
196 ' ' '20' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
197 ' ' '20' 'GLU' 'CD' 'C' 0.360000 12.0110
198 ' ' '20' 'GLU' 'OE1' 'OC' -0.600000 15.9994
199 ' ' '20' 'GLU' 'OE2' 'OC' -0.600000 15.9994
200 ' ' '20' 'GLU' 'C' 'C' 0.550000 12.0110
201 ' ' '20' 'GLU' 'O' 'O' -0.550000 15.9994
202 ' ' '21' 'GLU' 'N' 'NH1' -0.350000 14.0067
203 ' ' '21' 'GLU' 'H' 'H' 0.250000 1.00800
204 ' ' '21' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
205 ' ' '21' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
206 ' ' '21' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
207 ' ' '21' 'GLU' 'CD' 'C' 0.360000 12.0110
208 ' ' '21' 'GLU' 'OE1' 'OC' -0.600000 15.9994
209 ' ' '21' 'GLU' 'OE2' 'OC' -0.600000 15.9994
210 ' ' '21' 'GLU' 'C' 'C' 0.550000 12.0110
211 ' ' '21' 'GLU' 'O' 'O' -0.550000 15.9994
212 ' ' '22' 'VAL' 'N' 'NH1' -0.350000 14.0067
213 ' ' '22' 'VAL' 'H' 'H' 0.250000 1.00800
214 ' ' '22' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '22' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
216 ' ' '22' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
217 ' ' '22' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
218 ' ' '22' 'VAL' 'C' 'C' 0.550000 12.0110
219 ' ' '22' 'VAL' 'O' 'O' -0.550000 15.9994
220 ' ' '23' 'THR' 'N' 'NH1' -0.350000 14.0067
221 ' ' '23' 'THR' 'H' 'H' 0.250000 1.00800
222 ' ' '23' 'THR' 'CA' 'CH1E' 0.100000 13.0190
223 ' ' '23' 'THR' 'CB' 'CH1E' 0.250000 13.0190
224 ' ' '23' 'THR' 'OG1' 'OH1' -0.650000 15.9994
225 ' ' '23' 'THR' 'HG1' 'H' 0.400000 1.00800
226 ' ' '23' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
227 ' ' '23' 'THR' 'C' 'C' 0.550000 12.0110
228 ' ' '23' 'THR' 'O' 'O' -0.550000 15.9994
229 ' ' '24' 'ASN' 'N' 'NH1' -0.350000 14.0067
230 ' ' '24' 'ASN' 'H' 'H' 0.250000 1.00800
231 ' ' '24' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
232 ' ' '24' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
233 ' ' '24' 'ASN' 'CG' 'C' 0.550000 12.0110
234 ' ' '24' 'ASN' 'OD1' 'O' -0.550000 15.9994
235 ' ' '24' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
236 ' ' '24' 'ASN' 'HD21' 'H' 0.300000 1.00800
237 ' ' '24' 'ASN' 'HD22' 'H' 0.300000 1.00800
238 ' ' '24' 'ASN' 'C' 'C' 0.550000 12.0110
239 ' ' '24' 'ASN' 'O' 'O' -0.550000 15.9994
240 ' ' '25' 'ASN' 'N' 'NH1' -0.350000 14.0067
241 ' ' '25' 'ASN' 'H' 'H' 0.250000 1.00800
242 ' ' '25' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
243 ' ' '25' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
244 ' ' '25' 'ASN' 'CG' 'C' 0.550000 12.0110
245 ' ' '25' 'ASN' 'OD1' 'O' -0.550000 15.9994
246 ' ' '25' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
247 ' ' '25' 'ASN' 'HD21' 'H' 0.300000 1.00800
248 ' ' '25' 'ASN' 'HD22' 'H' 0.300000 1.00800
249 ' ' '25' 'ASN' 'C' 'C' 0.550000 12.0110
250 ' ' '25' 'ASN' 'O' 'O' -0.550000 15.9994
251 ' ' '26' 'ALA' 'N' 'NH1' -0.350000 14.0067
252 ' ' '26' 'ALA' 'H' 'H' 0.250000 1.00800
253 ' ' '26' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
254 ' ' '26' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
255 ' ' '26' 'ALA' 'C' 'C' 0.550000 12.0110
256 ' ' '26' 'ALA' 'O' 'O' -0.550000 15.9994
257 ' ' '27' 'SER' 'N' 'NH1' -0.350000 14.0067
258 ' ' '27' 'SER' 'H' 'H' 0.250000 1.00800
259 ' ' '27' 'SER' 'CA' 'CH1E' 0.100000 13.0190
260 ' ' '27' 'SER' 'OG' 'OH1' -0.650000 15.9994
261 ' ' '27' 'SER' 'HG' 'H' 0.400000 1.00800
262 ' ' '27' 'SER' 'C' 'C' 0.550000 12.0110
263 ' ' '27' 'SER' 'O' 'O' -0.550000 15.9994
264 ' ' '27' 'SER' 'CB' 'CH2E' 0.190000 14.0270
265 ' ' '28' 'PHE' 'N' 'NH1' -0.350000 14.0067
266 ' ' '28' 'PHE' 'H' 'H' 0.250000 1.00800
267 ' ' '28' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '28' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
269 ' ' '28' 'PHE' 'CG' 'CF' 0.00000 12.0110
270 ' ' '28' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
271 ' ' '28' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
272 ' ' '28' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
273 ' ' '28' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
274 ' ' '28' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
275 ' ' '28' 'PHE' 'C' 'C' 0.550000 12.0110
276 ' ' '28' 'PHE' 'O' 'O' -0.550000 15.9994
277 ' ' '29' 'VAL' 'N' 'NH1' -0.350000 14.0067
278 ' ' '29' 'VAL' 'H' 'H' 0.250000 1.00800
279 ' ' '29' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
280 ' ' '29' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
281 ' ' '29' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
282 ' ' '29' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
283 ' ' '29' 'VAL' 'C' 'C' 0.550000 12.0110
284 ' ' '29' 'VAL' 'O' 'O' -0.550000 15.9994
285 ' ' '30' 'GLU' 'N' 'NH1' -0.350000 14.0067
286 ' ' '30' 'GLU' 'H' 'H' 0.250000 1.00800
287 ' ' '30' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
288 ' ' '30' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
289 ' ' '30' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
290 ' ' '30' 'GLU' 'CD' 'C' 0.360000 12.0110
291 ' ' '30' 'GLU' 'OE1' 'OC' -0.600000 15.9994
292 ' ' '30' 'GLU' 'OE2' 'OC' -0.600000 15.9994
293 ' ' '30' 'GLU' 'C' 'C' 0.550000 12.0110
294 ' ' '30' 'GLU' 'O' 'O' -0.550000 15.9994
295 ' ' '31' 'ASP' 'N' 'NH1' -0.350000 14.0067
296 ' ' '31' 'ASP' 'H' 'H' 0.250000 1.00800
297 ' ' '31' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
298 ' ' '31' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
299 ' ' '31' 'ASP' 'CG' 'C' 0.360000 12.0110
300 ' ' '31' 'ASP' 'OD1' 'OC' -0.600000 15.9994
301 ' ' '31' 'ASP' 'OD2' 'OC' -0.600000 15.9994
302 ' ' '31' 'ASP' 'C' 'C' 0.550000 12.0110
303 ' ' '31' 'ASP' 'O' 'O' -0.550000 15.9994
304 ' ' '32' 'LEU' 'N' 'NH1' -0.350000 14.0067
305 ' ' '32' 'LEU' 'H' 'H' 0.250000 1.00800
306 ' ' '32' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
307 ' ' '32' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
308 ' ' '32' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
309 ' ' '32' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
310 ' ' '32' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
311 ' ' '32' 'LEU' 'C' 'C' 0.550000 12.0110
312 ' ' '32' 'LEU' 'O' 'O' -0.550000 15.9994
313 ' ' '33' 'GLY' 'N' 'NH1' -0.350000 14.0067
314 ' ' '33' 'GLY' 'H' 'H' 0.250000 1.00800
315 ' ' '33' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
316 ' ' '33' 'GLY' 'C' 'C' 0.550000 12.0110
317 ' ' '33' 'GLY' 'O' 'O' -0.550000 15.9994
318 ' ' '34' 'ALA' 'N' 'NH1' -0.350000 14.0067
319 ' ' '34' 'ALA' 'H' 'H' 0.250000 1.00800
320 ' ' '34' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
321 ' ' '34' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
322 ' ' '34' 'ALA' 'C' 'C' 0.550000 12.0110
323 ' ' '34' 'ALA' 'O' 'O' -0.550000 15.9994
324 ' ' '35' 'ASP' 'N' 'NH1' -0.350000 14.0067
325 ' ' '35' 'ASP' 'H' 'H' 0.250000 1.00800
326 ' ' '35' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
327 ' ' '35' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
328 ' ' '35' 'ASP' 'CG' 'C' 0.360000 12.0110
329 ' ' '35' 'ASP' 'OD1' 'OC' -0.600000 15.9994
330 ' ' '35' 'ASP' 'OD2' 'OC' -0.600000 15.9994
331 ' ' '35' 'ASP' 'C' 'C' 0.550000 12.0110
332 ' ' '35' 'ASP' 'O' 'O' -0.550000 15.9994
333 ' ' '36' 'SER' 'N' 'NH1' -0.350000 14.0067
334 ' ' '36' 'SER' 'H' 'H' 0.250000 1.00800
335 ' ' '36' 'SER' 'CA' 'CH1E' 0.100000 13.0190
336 ' ' '36' 'SER' 'CB' 'CH2E' 0.250000 14.0270
337 ' ' '36' 'SER' 'OG' 'OH1' -0.650000 15.9994
338 ' ' '36' 'SER' 'HG' 'H' 0.400000 1.00800
339 ' ' '36' 'SER' 'C' 'C' 0.550000 12.0110
340 ' ' '36' 'SER' 'O' 'O' -0.550000 15.9994
341 ' ' '37' 'LEU' 'N' 'NH1' -0.350000 14.0067
342 ' ' '37' 'LEU' 'H' 'H' 0.250000 1.00800
343 ' ' '37' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
344 ' ' '37' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
345 ' ' '37' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
346 ' ' '37' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
347 ' ' '37' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
348 ' ' '37' 'LEU' 'C' 'C' 0.550000 12.0110
349 ' ' '37' 'LEU' 'O' 'O' -0.550000 15.9994
350 ' ' '38' 'ASP' 'N' 'NH1' -0.350000 14.0067
351 ' ' '38' 'ASP' 'H' 'H' 0.250000 1.00800
352 ' ' '38' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
353 ' ' '38' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
354 ' ' '38' 'ASP' 'CG' 'C' 0.360000 12.0110
355 ' ' '38' 'ASP' 'OD1' 'OC' -0.600000 15.9994
356 ' ' '38' 'ASP' 'OD2' 'OC' -0.600000 15.9994
357 ' ' '38' 'ASP' 'C' 'C' 0.550000 12.0110
358 ' ' '38' 'ASP' 'O' 'O' -0.550000 15.9994
359 ' ' '39' 'THR' 'N' 'NH1' -0.350000 14.0067
360 ' ' '39' 'THR' 'H' 'H' 0.250000 1.00800
361 ' ' '39' 'THR' 'CA' 'CH1E' 0.100000 13.0190
362 ' ' '39' 'THR' 'CB' 'CH1E' 0.250000 13.0190
363 ' ' '39' 'THR' 'OG1' 'OH1' -0.650000 15.9994
364 ' ' '39' 'THR' 'HG1' 'H' 0.400000 1.00800
365 ' ' '39' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
366 ' ' '39' 'THR' 'C' 'C' 0.550000 12.0110
367 ' ' '39' 'THR' 'O' 'O' -0.550000 15.9994
368 ' ' '40' 'VAL' 'N' 'NH1' -0.350000 14.0067
369 ' ' '40' 'VAL' 'H' 'H' 0.250000 1.00800
370 ' ' '40' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
371 ' ' '40' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
372 ' ' '40' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
373 ' ' '40' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
374 ' ' '40' 'VAL' 'C' 'C' 0.550000 12.0110
375 ' ' '40' 'VAL' 'O' 'O' -0.550000 15.9994
376 ' ' '41' 'GLU' 'N' 'NH1' -0.350000 14.0067
377 ' ' '41' 'GLU' 'H' 'H' 0.250000 1.00800
378 ' ' '41' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
379 ' ' '41' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
380 ' ' '41' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
381 ' ' '41' 'GLU' 'CD' 'C' 0.360000 12.0110
382 ' ' '41' 'GLU' 'OE1' 'OC' -0.600000 15.9994
383 ' ' '41' 'GLU' 'OE2' 'OC' -0.600000 15.9994
384 ' ' '41' 'GLU' 'C' 'C' 0.550000 12.0110
385 ' ' '41' 'GLU' 'O' 'O' -0.550000 15.9994
386 ' ' '42' 'LEU' 'N' 'NH1' -0.350000 14.0067
387 ' ' '42' 'LEU' 'H' 'H' 0.250000 1.00800
388 ' ' '42' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '42' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
390 ' ' '42' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
391 ' ' '42' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
392 ' ' '42' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
393 ' ' '42' 'LEU' 'C' 'C' 0.550000 12.0110
394 ' ' '42' 'LEU' 'O' 'O' -0.550000 15.9994
395 ' ' '43' 'VAL' 'N' 'NH1' -0.350000 14.0067
396 ' ' '43' 'VAL' 'H' 'H' 0.250000 1.00800
397 ' ' '43' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
398 ' ' '43' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
399 ' ' '43' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
400 ' ' '43' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
401 ' ' '43' 'VAL' 'C' 'C' 0.550000 12.0110
402 ' ' '43' 'VAL' 'O' 'O' -0.550000 15.9994
403 ' ' '44' 'MET' 'N' 'NH1' -0.350000 14.0067
404 ' ' '44' 'MET' 'H' 'H' 0.250000 1.00800
405 ' ' '44' 'MET' 'CA' 'CH1E' 0.100000 13.0190
406 ' ' '44' 'MET' 'CB' 'CH2E' 0.00000 14.0270
407 ' ' '44' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
408 ' ' '44' 'MET' 'SD' 'SM' -0.120000 32.0600
409 ' ' '44' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
410 ' ' '44' 'MET' 'C' 'C' 0.550000 12.0110
411 ' ' '44' 'MET' 'O' 'O' -0.550000 15.9994
412 ' ' '45' 'ALA' 'N' 'NH1' -0.350000 14.0067
413 ' ' '45' 'ALA' 'H' 'H' 0.250000 1.00800
414 ' ' '45' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '45' 'ALA' 'C' 'C' 0.550000 12.0110
416 ' ' '45' 'ALA' 'O' 'O' -0.550000 15.9994
417 ' ' '45' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
418 ' ' '46' 'LEU' 'N' 'NH1' -0.350000 14.0067
419 ' ' '46' 'LEU' 'H' 'H' 0.250000 1.00800
420 ' ' '46' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
421 ' ' '46' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
422 ' ' '46' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
423 ' ' '46' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
424 ' ' '46' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
425 ' ' '46' 'LEU' 'C' 'C' 0.550000 12.0110
426 ' ' '46' 'LEU' 'O' 'O' -0.550000 15.9994
427 ' ' '47' 'GLU' 'N' 'NH1' -0.350000 14.0067
428 ' ' '47' 'GLU' 'H' 'H' 0.250000 1.00800
429 ' ' '47' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
430 ' ' '47' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
431 ' ' '47' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
432 ' ' '47' 'GLU' 'CD' 'C' 0.360000 12.0110
433 ' ' '47' 'GLU' 'OE1' 'OC' -0.600000 15.9994
434 ' ' '47' 'GLU' 'OE2' 'OC' -0.600000 15.9994
435 ' ' '47' 'GLU' 'C' 'C' 0.550000 12.0110
436 ' ' '47' 'GLU' 'O' 'O' -0.550000 15.9994
437 ' ' '48' 'GLU' 'N' 'NH1' -0.350000 14.0067
438 ' ' '48' 'GLU' 'H' 'H' 0.250000 1.00800
439 ' ' '48' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
440 ' ' '48' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
441 ' ' '48' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
442 ' ' '48' 'GLU' 'CD' 'C' 0.360000 12.0110
443 ' ' '48' 'GLU' 'OE1' 'OC' -0.600000 15.9994
444 ' ' '48' 'GLU' 'OE2' 'OC' -0.600000 15.9994
445 ' ' '48' 'GLU' 'C' 'C' 0.550000 12.0110
446 ' ' '48' 'GLU' 'O' 'O' -0.550000 15.9994
447 ' ' '49' 'GLU' 'N' 'NH1' -0.350000 14.0067
448 ' ' '49' 'GLU' 'H' 'H' 0.250000 1.00800
449 ' ' '49' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
450 ' ' '49' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
451 ' ' '49' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
452 ' ' '49' 'GLU' 'CD' 'C' 0.360000 12.0110
453 ' ' '49' 'GLU' 'OE1' 'OC' -0.600000 15.9994
454 ' ' '49' 'GLU' 'OE2' 'OC' -0.600000 15.9994
455 ' ' '49' 'GLU' 'C' 'C' 0.550000 12.0110
456 ' ' '49' 'GLU' 'O' 'O' -0.550000 15.9994
457 ' ' '50' 'PHE' 'N' 'NH1' -0.350000 14.0067
458 ' ' '50' 'PHE' 'H' 'H' 0.250000 1.00800
459 ' ' '50' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
460 ' ' '50' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
461 ' ' '50' 'PHE' 'CG' 'CF' 0.00000 12.0110
462 ' ' '50' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
463 ' ' '50' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
464 ' ' '50' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
465 ' ' '50' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
466 ' ' '50' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
467 ' ' '50' 'PHE' 'C' 'C' 0.550000 12.0110
468 ' ' '50' 'PHE' 'O' 'O' -0.550000 15.9994
469 ' ' '51' 'ASP' 'N' 'NH1' -0.350000 14.0067
470 ' ' '51' 'ASP' 'H' 'H' 0.250000 1.00800
471 ' ' '51' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
472 ' ' '51' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
473 ' ' '51' 'ASP' 'CG' 'C' 0.360000 12.0110
474 ' ' '51' 'ASP' 'OD1' 'OC' -0.600000 15.9994
475 ' ' '51' 'ASP' 'OD2' 'OC' -0.600000 15.9994
476 ' ' '51' 'ASP' 'C' 'C' 0.550000 12.0110
477 ' ' '51' 'ASP' 'O' 'O' -0.550000 15.9994
478 ' ' '52' 'THR' 'N' 'NH1' -0.350000 14.0067
479 ' ' '52' 'THR' 'H' 'H' 0.250000 1.00800
480 ' ' '52' 'THR' 'CA' 'CH1E' 0.100000 13.0190
481 ' ' '52' 'THR' 'CB' 'CH1E' 0.250000 13.0190
482 ' ' '52' 'THR' 'OG1' 'OH1' -0.650000 15.9994
483 ' ' '52' 'THR' 'HG1' 'H' 0.400000 1.00800
484 ' ' '52' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
485 ' ' '52' 'THR' 'C' 'C' 0.550000 12.0110
486 ' ' '52' 'THR' 'O' 'O' -0.550000 15.9994
487 ' ' '53' 'GLU' 'N' 'NH1' -0.350000 14.0067
488 ' ' '53' 'GLU' 'H' 'H' 0.250000 1.00800
489 ' ' '53' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
490 ' ' '53' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
491 ' ' '53' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
492 ' ' '53' 'GLU' 'CD' 'C' 0.360000 12.0110
493 ' ' '53' 'GLU' 'OE1' 'OC' -0.600000 15.9994
494 ' ' '53' 'GLU' 'OE2' 'OC' -0.600000 15.9994
495 ' ' '53' 'GLU' 'C' 'C' 0.550000 12.0110
496 ' ' '53' 'GLU' 'O' 'O' -0.550000 15.9994
497 ' ' '54' 'ILE' 'N' 'NH1' -0.350000 14.0067
498 ' ' '54' 'ILE' 'H' 'H' 0.250000 1.00800
499 ' ' '54' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
500 ' ' '54' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
501 ' ' '54' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
502 ' ' '54' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
503 ' ' '54' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
504 ' ' '54' 'ILE' 'C' 'C' 0.550000 12.0110
505 ' ' '54' 'ILE' 'O' 'O' -0.550000 15.9994
506 ' ' '55' 'PRO' 'N' 'N' -0.200000 14.0067
507 ' ' '55' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
508 ' ' '55' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
509 ' ' '55' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
510 ' ' '55' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
511 ' ' '55' 'PRO' 'C' 'C' 0.550000 12.0110
512 ' ' '55' 'PRO' 'O' 'O' -0.550000 15.9994
513 ' ' '56' 'ASP' 'N' 'NH1' -0.350000 14.0067
514 ' ' '56' 'ASP' 'H' 'H' 0.250000 1.00800
515 ' ' '56' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
516 ' ' '56' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
517 ' ' '56' 'ASP' 'CG' 'C' 0.360000 12.0110
518 ' ' '56' 'ASP' 'OD1' 'OC' -0.600000 15.9994
519 ' ' '56' 'ASP' 'OD2' 'OC' -0.600000 15.9994
520 ' ' '56' 'ASP' 'C' 'C' 0.550000 12.0110
521 ' ' '56' 'ASP' 'O' 'O' -0.550000 15.9994
522 ' ' '57' 'GLU' 'N' 'NH1' -0.350000 14.0067
523 ' ' '57' 'GLU' 'H' 'H' 0.250000 1.00800
524 ' ' '57' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
525 ' ' '57' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
526 ' ' '57' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
527 ' ' '57' 'GLU' 'CD' 'C' 0.360000 12.0110
528 ' ' '57' 'GLU' 'OE1' 'OC' -0.600000 15.9994
529 ' ' '57' 'GLU' 'OE2' 'OC' -0.600000 15.9994
530 ' ' '57' 'GLU' 'C' 'C' 0.550000 12.0110
531 ' ' '57' 'GLU' 'O' 'O' -0.550000 15.9994
532 ' ' '58' 'GLU' 'N' 'NH1' -0.350000 14.0067
533 ' ' '58' 'GLU' 'H' 'H' 0.250000 1.00800
534 ' ' '58' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '58' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
536 ' ' '58' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
537 ' ' '58' 'GLU' 'CD' 'C' 0.360000 12.0110
538 ' ' '58' 'GLU' 'OE1' 'OC' -0.600000 15.9994
539 ' ' '58' 'GLU' 'OE2' 'OC' -0.600000 15.9994
540 ' ' '58' 'GLU' 'C' 'C' 0.550000 12.0110
541 ' ' '58' 'GLU' 'O' 'O' -0.550000 15.9994
542 ' ' '59' 'ALA' 'N' 'NH1' -0.350000 14.0067
543 ' ' '59' 'ALA' 'H' 'H' 0.250000 1.00800
544 ' ' '59' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
545 ' ' '59' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
546 ' ' '59' 'ALA' 'C' 'C' 0.550000 12.0110
547 ' ' '59' 'ALA' 'O' 'O' -0.550000 15.9994
548 ' ' '60' 'GLU' 'N' 'NH1' -0.350000 14.0067
549 ' ' '60' 'GLU' 'H' 'H' 0.250000 1.00800
550 ' ' '60' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
551 ' ' '60' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
552 ' ' '60' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
553 ' ' '60' 'GLU' 'CD' 'C' 0.360000 12.0110
554 ' ' '60' 'GLU' 'OE1' 'OC' -0.600000 15.9994
555 ' ' '60' 'GLU' 'OE2' 'OC' -0.600000 15.9994
556 ' ' '60' 'GLU' 'C' 'C' 0.550000 12.0110
557 ' ' '60' 'GLU' 'O' 'O' -0.550000 15.9994
558 ' ' '61' 'LYS' 'N' 'NH1' -0.350000 14.0067
559 ' ' '61' 'LYS' 'H' 'H' 0.250000 1.00800
560 ' ' '61' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
561 ' ' '61' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
562 ' ' '61' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
563 ' ' '61' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
564 ' ' '61' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
565 ' ' '61' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
566 ' ' '61' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
567 ' ' '61' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
568 ' ' '61' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
569 ' ' '61' 'LYS' 'C' 'C' 0.550000 12.0110
570 ' ' '61' 'LYS' 'O' 'O' -0.550000 15.9994
571 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
572 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
573 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
574 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
575 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
576 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
577 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
578 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
579 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
580 ' ' '63' 'THR' 'N' 'NH1' -0.350000 14.0067
581 ' ' '63' 'THR' 'H' 'H' 0.250000 1.00800
582 ' ' '63' 'THR' 'CA' 'CH1E' 0.100000 13.0190
583 ' ' '63' 'THR' 'CB' 'CH1E' 0.250000 13.0190
584 ' ' '63' 'THR' 'OG1' 'OH1' -0.650000 15.9994
585 ' ' '63' 'THR' 'HG1' 'H' 0.400000 1.00800
586 ' ' '63' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
587 ' ' '63' 'THR' 'C' 'C' 0.550000 12.0110
588 ' ' '63' 'THR' 'O' 'O' -0.550000 15.9994
589 ' ' '64' 'THR' 'N' 'NH1' -0.350000 14.0067
590 ' ' '64' 'THR' 'H' 'H' 0.250000 1.00800
591 ' ' '64' 'THR' 'CA' 'CH1E' 0.100000 13.0190
592 ' ' '64' 'THR' 'CB' 'CH1E' 0.250000 13.0190
593 ' ' '64' 'THR' 'OG1' 'OH1' -0.650000 15.9994
594 ' ' '64' 'THR' 'HG1' 'H' 0.400000 1.00800
595 ' ' '64' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
596 ' ' '64' 'THR' 'C' 'C' 0.550000 12.0110
597 ' ' '64' 'THR' 'O' 'O' -0.550000 15.9994
598 ' ' '65' 'VAL' 'N' 'NH1' -0.350000 14.0067
599 ' ' '65' 'VAL' 'H' 'H' 0.250000 1.00800
600 ' ' '65' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
601 ' ' '65' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
602 ' ' '65' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
603 ' ' '65' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
604 ' ' '65' 'VAL' 'C' 'C' 0.550000 12.0110
605 ' ' '65' 'VAL' 'O' 'O' -0.550000 15.9994
606 ' ' '66' 'GLN' 'N' 'NH1' -0.350000 14.0067
607 ' ' '66' 'GLN' 'H' 'H' 0.250000 1.00800
608 ' ' '66' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
609 ' ' '66' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
610 ' ' '66' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
611 ' ' '66' 'GLN' 'CD' 'C' 0.550000 12.0110
612 ' ' '66' 'GLN' 'OE1' 'O' -0.550000 15.9994
613 ' ' '66' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
614 ' ' '66' 'GLN' 'HE21' 'H' 0.300000 1.00800
615 ' ' '66' 'GLN' 'HE22' 'H' 0.300000 1.00800
616 ' ' '66' 'GLN' 'C' 'C' 0.550000 12.0110
617 ' ' '66' 'GLN' 'O' 'O' -0.550000 15.9994
618 ' ' '67' 'ALA' 'N' 'NH1' -0.350000 14.0067
619 ' ' '67' 'ALA' 'H' 'H' 0.250000 1.00800
620 ' ' '67' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
621 ' ' '67' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
622 ' ' '67' 'ALA' 'C' 'C' 0.550000 12.0110
623 ' ' '67' 'ALA' 'O' 'O' -0.550000 15.9994
624 ' ' '68' 'ALA' 'N' 'NH1' -0.350000 14.0067
625 ' ' '68' 'ALA' 'H' 'H' 0.250000 1.00800
626 ' ' '68' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
627 ' ' '68' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
628 ' ' '68' 'ALA' 'C' 'C' 0.550000 12.0110
629 ' ' '68' 'ALA' 'O' 'O' -0.550000 15.9994
630 ' ' '69' 'ILE' 'N' 'NH1' -0.350000 14.0067
631 ' ' '69' 'ILE' 'H' 'H' 0.250000 1.00800
632 ' ' '69' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
633 ' ' '69' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
634 ' ' '69' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
635 ' ' '69' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
636 ' ' '69' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
637 ' ' '69' 'ILE' 'C' 'C' 0.550000 12.0110
638 ' ' '69' 'ILE' 'O' 'O' -0.550000 15.9994
639 ' ' '70' 'ASP' 'N' 'NH1' -0.350000 14.0067
640 ' ' '70' 'ASP' 'H' 'H' 0.250000 1.00800
641 ' ' '70' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
642 ' ' '70' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
643 ' ' '70' 'ASP' 'CG' 'C' 0.360000 12.0110
644 ' ' '70' 'ASP' 'OD1' 'OC' -0.600000 15.9994
645 ' ' '70' 'ASP' 'OD2' 'OC' -0.600000 15.9994
646 ' ' '70' 'ASP' 'C' 'C' 0.550000 12.0110
647 ' ' '70' 'ASP' 'O' 'O' -0.550000 15.9994
648 ' ' '71' 'TYR' 'N' 'NH1' -0.350000 14.0067
649 ' ' '71' 'TYR' 'H' 'H' 0.250000 1.00800
650 ' ' '71' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
651 ' ' '71' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
652 ' ' '71' 'TYR' 'CG' 'CY' 0.00000 12.0110
653 ' ' '71' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
654 ' ' '71' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
655 ' ' '71' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
656 ' ' '71' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
657 ' ' '71' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
658 ' ' '71' 'TYR' 'OH' 'OH1' -0.650000 15.9994
659 ' ' '71' 'TYR' 'HH' 'H' 0.400000 1.00800
660 ' ' '71' 'TYR' 'C' 'C' 0.550000 12.0110
661 ' ' '71' 'TYR' 'O' 'O' -0.550000 15.9994
662 ' ' '72' 'ILE' 'N' 'NH1' -0.350000 14.0067
663 ' ' '72' 'ILE' 'H' 'H' 0.250000 1.00800
664 ' ' '72' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
665 ' ' '72' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
666 ' ' '72' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
667 ' ' '72' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
668 ' ' '72' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
669 ' ' '72' 'ILE' 'C' 'C' 0.550000 12.0110
670 ' ' '72' 'ILE' 'O' 'O' -0.550000 15.9994
671 ' ' '73' 'ASN' 'N' 'NH1' -0.350000 14.0067
672 ' ' '73' 'ASN' 'H' 'H' 0.250000 1.00800
673 ' ' '73' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
674 ' ' '73' 'ASN' 'CG' 'C' 0.550000 12.0110
675 ' ' '73' 'ASN' 'OD1' 'O' -0.550000 15.9994
676 ' ' '73' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
677 ' ' '73' 'ASN' 'HD21' 'H' 0.300000 1.00800
678 ' ' '73' 'ASN' 'HD22' 'H' 0.300000 1.00800
679 ' ' '73' 'ASN' 'C' 'C' 0.550000 12.0110
680 ' ' '73' 'ASN' 'O' 'O' -0.550000 15.9994
681 ' ' '73' 'ASN' 'CB' 'CH2E' 0.190000 14.0270
682 ' ' '74' 'GLY' 'N' 'NH1' -0.350000 14.0067
683 ' ' '74' 'GLY' 'H' 'H' 0.250000 1.00800
684 ' ' '74' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
685 ' ' '74' 'GLY' 'C' 'C' 0.550000 12.0110
686 ' ' '74' 'GLY' 'O' 'O' -0.550000 15.9994
687 ' ' '75' 'HIS' 'N' 'NH1' -0.350000 14.0067
688 ' ' '75' 'HIS' 'H' 'H' 0.250000 1.00800
689 ' ' '75' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
690 ' ' '75' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
691 ' ' '75' 'HIS' 'CG' 'C5' 0.150000 12.0110
692 ' ' '75' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
693 ' ' '75' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
694 ' ' '75' 'HIS' 'HD1' 'H' 0.350000 1.00800
695 ' ' '75' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
696 ' ' '75' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
697 ' ' '75' 'HIS' 'HE2' 'H' 0.350000 1.00800
698 ' ' '75' 'HIS' 'C' 'C' 0.550000 12.0110
699 ' ' '75' 'HIS' 'O' 'O' -0.550000 15.9994
700 ' ' '76' 'GLN' 'N' 'NH1' -0.350000 14.0067
701 ' ' '76' 'GLN' 'H' 'H' 0.250000 1.00800
702 ' ' '76' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
703 ' ' '76' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
704 ' ' '76' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
705 ' ' '76' 'GLN' 'CD' 'C' 0.550000 12.0110
706 ' ' '76' 'GLN' 'OE1' 'O' -0.550000 15.9994
707 ' ' '76' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
708 ' ' '76' 'GLN' 'HE21' 'H' 0.300000 1.00800
709 ' ' '76' 'GLN' 'HE22' 'H' 0.300000 1.00800
710 ' ' '76' 'GLN' 'C' 'C' 0.550000 12.0110
711 ' ' '76' 'GLN' 'O' 'O' -0.550000 15.9994
712 ' ' '77' 'ALA' 'N' 'NH1' -0.350000 14.0067
713 ' ' '77' 'ALA' 'H' 'H' 0.250000 1.00800
714 ' ' '77' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
715 ' ' '77' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
716 ' ' '77' 'ALA' 'C' 'C' 0.140000 12.0110
717 ' ' '77' 'ALA' 'O' 'OC' -0.570000 15.9994
718 ' ' '77' 'ALA' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
8 10
10 4
4 5
10 1
1 2
2 3
6 8
7 8
9 8
11 13
13 18
18 19
11 12
13 14
14 15
14 17
15 16
4 11
20 22
22 27
27 28
20 21
22 23
23 25
23 24
25 26
18 20
29 31
31 37
37 38
29 30
31 32
32 33
33 34
34 35
34 36
27 29
39 41
41 47
47 48
39 40
41 42
42 43
43 44
44 45
44 46
37 39
49 51
51 64
64 65
49 50
51 52
52 53
53 54
54 55
55 56
55 57
57 58
57 61
58 59
58 60
61 62
61 63
47 49
66 68
68 72
72 73
66 67
68 69
69 70
69 71
64 66
74 76
76 85
85 86
74 75
76 77
77 78
78 79
79 80
80 81
81 82
81 83
81 84
72 74
87 89
89 98
98 99
87 88
89 90
90 91
91 92
92 93
93 94
94 95
94 96
94 97
85 87
100 102
102 107
107 108
100 101
102 103
103 105
103 104
105 106
98 100
109 111
111 115
115 116
109 110
111 117
117 113
117 112
113 114
107 109
118 120
120 121
121 122
118 119
115 118
123 125
125 131
131 132
123 124
125 126
126 127
127 128
128 129
128 130
121 123
133 135
135 143
143 144
133 134
135 136
136 137
137 138
138 139
138 140
140 141
140 142
131 133
145 147
147 152
152 153
145 146
147 148
148 149
149 150
149 151
143 145
154 156
156 157
157 158
154 155
152 154
159 161
161 165
165 166
159 160
161 162
162 163
162 164
157 159
167 169
169 178
178 179
167 168
169 170
170 171
171 172
172 173
173 174
174 175
174 176
174 177
165 167
180 182
182 190
190 191
180 181
182 183
183 184
184 185
185 186
185 187
187 188
187 189
178 180
192 194
194 200
200 201
192 193
194 195
195 196
196 197
197 198
197 199
190 192
202 204
204 210
210 211
202 203
204 205
205 206
206 207
207 208
207 209
200 202
212 214
214 218
218 219
212 213
214 215
215 216
215 217
210 212
220 222
222 227
227 228
220 221
222 223
223 224
223 226
224 225
218 220
229 231
231 238
238 239
229 230
231 232
232 233
233 234
233 235
235 236
235 237
227 229
240 242
242 249
249 250
240 241
242 243
243 244
244 245
244 246
246 247
246 248
238 240
251 253
253 255
255 256
251 252
253 254
249 251
257 259
259 262
262 263
257 258
259 264
264 260
260 261
255 257
265 267
267 275
275 276
265 266
267 268
268 269
269 270
269 271
270 272
271 273
272 274
273 274
262 265
277 279
279 283
283 284
277 278
279 280
280 281
280 282
275 277
285 287
287 293
293 294
285 286
287 288
288 289
289 290
290 291
290 292
283 285
295 297
297 302
302 303
295 296
297 298
298 299
299 300
299 301
293 295
304 306
306 311
311 312
304 305
306 307
307 308
308 309
308 310
302 304
313 315
315 316
316 317
313 314
311 313
318 320
320 322
322 323
318 319
320 321
316 318
324 326
326 331
331 332
324 325
326 327
327 328
328 329
328 330
322 324
333 335
335 339
339 340
333 334
335 336
336 337
337 338
331 333
341 343
343 348
348 349
341 342
343 344
344 345
345 346
345 347
339 341
350 352
352 357
357 358
350 351
352 353
353 354
354 355
354 356
348 350
359 361
361 366
366 367
359 360
361 362
362 363
362 365
363 364
357 359
368 370
370 374
374 375
368 369
370 371
371 372
371 373
366 368
376 378
378 384
384 385
376 377
378 379
379 380
380 381
381 382
381 383
374 376
386 388
388 393
393 394
386 387
388 389
389 390
390 391
390 392
384 386
395 397
397 401
401 402
395 396
397 398
398 399
398 400
393 395
403 405
405 410
410 411
403 404
405 406
406 407
407 408
408 409
401 403
412 414
414 415
415 416
412 413
414 417
410 412
418 420
420 425
425 426
418 419
420 421
421 422
422 423
422 424
415 418
427 429
429 435
435 436
427 428
429 430
430 431
431 432
432 433
432 434
425 427
437 439
439 445
445 446
437 438
439 440
440 441
441 442
442 443
442 444
435 437
447 449
449 455
455 456
447 448
449 450
450 451
451 452
452 453
452 454
445 447
457 459
459 467
467 468
457 458
459 460
460 461
461 462
461 463
462 464
463 465
464 466
465 466
455 457
469 471
471 476
476 477
469 470
471 472
472 473
473 474
473 475
467 469
478 480
480 485
485 486
478 479
480 481
481 482
481 484
482 483
476 478
487 489
489 495
495 496
487 488
489 490
490 491
491 492
492 493
492 494
485 487
497 499
499 504
504 505
497 498
499 500
500 502
500 501
502 503
495 497
506 508
508 511
511 512
506 507
508 509
509 510
510 507
504 506
513 515
515 520
520 521
513 514
515 516
516 517
517 518
517 519
511 513
522 524
524 530
530 531
522 523
524 525
525 526
526 527
527 528
527 529
520 522
532 534
534 540
540 541
532 533
534 535
535 536
536 537
537 538
537 539
530 532
542 544
544 546
546 547
542 543
544 545
540 542
548 550
550 556
556 557
548 549
550 551
551 552
552 553
553 554
553 555
546 548
558 560
560 569
569 570
558 559
560 561
561 562
562 563
563 564
564 565
565 566
565 567
565 568
556 558
571 573
573 578
578 579
571 572
573 574
574 576
574 575
576 577
569 571
580 582
582 587
587 588
580 581
582 583
583 584
583 586
584 585
578 580
589 591
591 596
596 597
589 590
591 592
592 593
592 595
593 594
587 589
598 600
600 604
604 605
598 599
600 601
601 602
601 603
596 598
606 608
608 616
616 617
606 607
608 609
609 610
610 611
611 612
611 613
613 614
613 615
604 606
618 620
620 622
622 623
618 619
620 621
616 618
624 626
626 628
628 629
624 625
626 627
622 624
630 632
632 637
637 638
630 631
632 633
633 635
633 634
635 636
628 630
639 641
641 646
646 647
639 640
641 642
642 643
643 644
643 645
637 639
648 650
650 660
660 661
648 649
650 651
651 652
652 653
652 655
653 654
655 656
654 657
656 657
657 658
658 659
646 648
662 664
664 669
669 670
662 663
664 665
665 667
665 666
667 668
660 662
671 673
673 679
679 680
671 672
673 681
681 674
674 675
674 676
676 677
676 678
669 671
682 684
684 685
685 686
682 683
679 682
687 689
689 698
698 699
687 688
689 690
690 691
691 693
691 692
693 694
693 695
692 696
695 696
696 697
685 687
700 702
702 710
710 711
700 701
702 703
703 704
704 705
705 706
705 707
707 708
707 709
698 700
712 714
714 716
716 717
712 713
714 715
710 712
716 718
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
8 10 4
8 10 1
10 4 5
4 10 1
10 1 2
1 2 3
6 8 7
7 8 9
7 8 10
6 8 9
6 8 10
9 8 10
11 13 18
13 11 12
11 13 14
13 18 19
18 13 14
13 14 15
13 14 17
15 14 17
14 15 16
10 4 11
5 4 11
4 11 13
4 11 12
20 22 27
22 20 21
20 22 23
22 27 28
27 22 23
22 23 25
22 23 24
25 23 24
23 25 26
13 18 20
19 18 20
18 20 22
18 20 21
29 31 37
31 29 30
29 31 32
31 37 38
37 31 32
31 32 33
32 33 34
33 34 35
33 34 36
35 34 36
22 27 29
28 27 29
27 29 31
27 29 30
39 41 47
41 39 40
39 41 42
41 47 48
47 41 42
41 42 43
42 43 44
43 44 45
43 44 46
45 44 46
31 37 39
38 37 39
37 39 41
37 39 40
49 51 64
51 49 50
49 51 52
51 64 65
64 51 52
51 52 53
52 53 54
53 54 55
54 55 56
54 55 57
56 55 57
55 57 58
55 57 61
58 57 61
57 58 59
57 58 60
57 61 62
57 61 63
59 58 60
62 61 63
41 47 49
48 47 49
47 49 51
47 49 50
66 68 72
68 66 67
66 68 69
68 72 73
72 68 69
68 69 70
68 69 71
70 69 71
51 64 66
65 64 66
64 66 68
64 66 67
74 76 85
76 74 75
74 76 77
76 85 86
85 76 77
76 77 78
77 78 79
78 79 80
79 80 81
80 81 82
80 81 83
80 81 84
82 81 83
82 81 84
83 81 84
68 72 74
73 72 74
72 74 76
72 74 75
87 89 98
89 87 88
87 89 90
89 98 99
98 89 90
89 90 91
90 91 92
91 92 93
92 93 94
93 94 95
93 94 96
93 94 97
95 94 96
95 94 97
96 94 97
76 85 87
86 85 87
85 87 89
85 87 88
100 102 107
102 100 101
100 102 103
102 107 108
107 102 103
102 103 105
102 103 104
105 103 104
103 105 106
89 98 100
99 98 100
98 100 102
98 100 101
109 111 115
111 109 110
109 111 117
111 115 116
115 111 117
111 117 113
111 117 112
113 117 112
117 113 114
102 107 109
108 107 109
107 109 111
107 109 110
118 120 121
120 118 119
120 121 122
111 115 118
116 115 118
115 118 120
115 118 119
123 125 131
125 123 124
123 125 126
125 131 132
131 125 126
125 126 127
126 127 128
127 128 129
127 128 130
129 128 130
120 121 123
122 121 123
121 123 125
121 123 124
133 135 143
135 133 134
133 135 136
135 143 144
143 135 136
135 136 137
136 137 138
137 138 139
137 138 140
139 138 140
138 140 141
138 140 142
141 140 142
125 131 133
132 131 133
131 133 135
131 133 134
145 147 152
147 145 146
145 147 148
147 152 153
152 147 148
147 148 149
148 149 150
148 149 151
150 149 151
135 143 145
144 143 145
143 145 147
143 145 146
154 156 157
156 154 155
156 157 158
147 152 154
153 152 154
152 154 156
152 154 155
159 161 165
161 159 160
159 161 162
161 165 166
165 161 162
161 162 163
161 162 164
163 162 164
156 157 159
158 157 159
157 159 161
157 159 160
167 169 178
169 167 168
167 169 170
169 178 179
178 169 170
169 170 171
170 171 172
171 172 173
172 173 174
173 174 175
173 174 176
173 174 177
175 174 176
175 174 177
176 174 177
161 165 167
166 165 167
165 167 169
165 167 168
180 182 190
182 180 181
180 182 183
182 190 191
190 182 183
182 183 184
183 184 185
184 185 186
184 185 187
186 185 187
185 187 188
185 187 189
188 187 189
169 178 180
179 178 180
178 180 182
178 180 181
192 194 200
194 192 193
192 194 195
194 200 201
200 194 195
194 195 196
195 196 197
196 197 198
196 197 199
198 197 199
182 190 192
191 190 192
190 192 194
190 192 193
202 204 210
204 202 203
202 204 205
204 210 211
210 204 205
204 205 206
205 206 207
206 207 208
206 207 209
208 207 209
194 200 202
201 200 202
200 202 204
200 202 203
212 214 218
214 212 213
212 214 215
214 218 219
218 214 215
214 215 216
214 215 217
216 215 217
204 210 212
211 210 212
210 212 214
210 212 213
220 222 227
222 220 221
220 222 223
222 227 228
227 222 223
222 223 224
222 223 226
224 223 226
223 224 225
214 218 220
219 218 220
218 220 222
218 220 221
229 231 238
231 229 230
229 231 232
231 238 239
238 231 232
231 232 233
232 233 234
232 233 235
234 233 235
233 235 236
233 235 237
236 235 237
222 227 229
228 227 229
227 229 231
227 229 230
240 242 249
242 240 241
240 242 243
242 249 250
249 242 243
242 243 244
243 244 245
243 244 246
245 244 246
244 246 247
244 246 248
247 246 248
231 238 240
239 238 240
238 240 242
238 240 241
251 253 255
253 251 252
251 253 254
253 255 256
255 253 254
242 249 251
250 249 251
249 251 253
249 251 252
257 259 262
259 257 258
257 259 264
259 262 263
262 259 264
259 264 260
264 260 261
253 255 257
256 255 257
255 257 259
255 257 258
265 267 275
267 265 266
265 267 268
267 275 276
275 267 268
267 268 269
268 269 270
268 269 271
270 269 271
269 270 272
269 271 273
270 272 274
271 273 274
272 274 273
259 262 265
263 262 265
262 265 267
262 265 266
277 279 283
279 277 278
277 279 280
279 283 284
283 279 280
279 280 281
279 280 282
281 280 282
267 275 277
276 275 277
275 277 279
275 277 278
285 287 293
287 285 286
285 287 288
287 293 294
293 287 288
287 288 289
288 289 290
289 290 291
289 290 292
291 290 292
279 283 285
284 283 285
283 285 287
283 285 286
295 297 302
297 295 296
295 297 298
297 302 303
302 297 298
297 298 299
298 299 300
298 299 301
300 299 301
287 293 295
294 293 295
293 295 297
293 295 296
304 306 311
306 304 305
304 306 307
306 311 312
311 306 307
306 307 308
307 308 309
307 308 310
309 308 310
297 302 304
303 302 304
302 304 306
302 304 305
313 315 316
315 313 314
315 316 317
306 311 313
312 311 313
311 313 315
311 313 314
318 320 322
320 318 319
318 320 321
320 322 323
322 320 321
315 316 318
317 316 318
316 318 320
316 318 319
324 326 331
326 324 325
324 326 327
326 331 332
331 326 327
326 327 328
327 328 329
327 328 330
329 328 330
320 322 324
323 322 324
322 324 326
322 324 325
333 335 339
335 333 334
333 335 336
335 339 340
339 335 336
335 336 337
336 337 338
326 331 333
332 331 333
331 333 335
331 333 334
341 343 348
343 341 342
341 343 344
343 348 349
348 343 344
343 344 345
344 345 346
344 345 347
346 345 347
335 339 341
340 339 341
339 341 343
339 341 342
350 352 357
352 350 351
350 352 353
352 357 358
357 352 353
352 353 354
353 354 355
353 354 356
355 354 356
343 348 350
349 348 350
348 350 352
348 350 351
359 361 366
361 359 360
359 361 362
361 366 367
366 361 362
361 362 363
361 362 365
363 362 365
362 363 364
352 357 359
358 357 359
357 359 361
357 359 360
368 370 374
370 368 369
368 370 371
370 374 375
374 370 371
370 371 372
370 371 373
372 371 373
361 366 368
367 366 368
366 368 370
366 368 369
376 378 384
378 376 377
376 378 379
378 384 385
384 378 379
378 379 380
379 380 381
380 381 382
380 381 383
382 381 383
370 374 376
375 374 376
374 376 378
374 376 377
386 388 393
388 386 387
386 388 389
388 393 394
393 388 389
388 389 390
389 390 391
389 390 392
391 390 392
378 384 386
385 384 386
384 386 388
384 386 387
395 397 401
397 395 396
395 397 398
397 401 402
401 397 398
397 398 399
397 398 400
399 398 400
388 393 395
394 393 395
393 395 397
393 395 396
403 405 410
405 403 404
403 405 406
405 410 411
410 405 406
405 406 407
406 407 408
407 408 409
397 401 403
402 401 403
401 403 405
401 403 404
412 414 415
414 412 413
412 414 417
414 415 416
415 414 417
405 410 412
411 410 412
410 412 414
410 412 413
418 420 425
420 418 419
418 420 421
420 425 426
425 420 421
420 421 422
421 422 423
421 422 424
423 422 424
414 415 418
416 415 418
415 418 420
415 418 419
427 429 435
429 427 428
427 429 430
429 435 436
435 429 430
429 430 431
430 431 432
431 432 433
431 432 434
433 432 434
420 425 427
426 425 427
425 427 429
425 427 428
437 439 445
439 437 438
437 439 440
439 445 446
445 439 440
439 440 441
440 441 442
441 442 443
441 442 444
443 442 444
429 435 437
436 435 437
435 437 439
435 437 438
447 449 455
449 447 448
447 449 450
449 455 456
455 449 450
449 450 451
450 451 452
451 452 453
451 452 454
453 452 454
439 445 447
446 445 447
445 447 449
445 447 448
457 459 467
459 457 458
457 459 460
459 467 468
467 459 460
459 460 461
460 461 462
460 461 463
462 461 463
461 462 464
461 463 465
462 464 466
463 465 466
464 466 465
449 455 457
456 455 457
455 457 459
455 457 458
469 471 476
471 469 470
469 471 472
471 476 477
476 471 472
471 472 473
472 473 474
472 473 475
474 473 475
459 467 469
468 467 469
467 469 471
467 469 470
478 480 485
480 478 479
478 480 481
480 485 486
485 480 481
480 481 482
480 481 484
482 481 484
481 482 483
471 476 478
477 476 478
476 478 480
476 478 479
487 489 495
489 487 488
487 489 490
489 495 496
495 489 490
489 490 491
490 491 492
491 492 493
491 492 494
493 492 494
480 485 487
486 485 487
485 487 489
485 487 488
497 499 504
499 497 498
497 499 500
499 504 505
504 499 500
499 500 502
499 500 501
502 500 501
500 502 503
489 495 497
496 495 497
495 497 499
495 497 498
506 508 511
508 506 507
506 508 509
508 511 512
511 508 509
506 507 510
508 509 510
509 510 507
499 504 506
505 504 506
504 506 508
504 506 507
513 515 520
515 513 514
513 515 516
515 520 521
520 515 516
515 516 517
516 517 518
516 517 519
518 517 519
508 511 513
512 511 513
511 513 515
511 513 514
522 524 530
524 522 523
522 524 525
524 530 531
530 524 525
524 525 526
525 526 527
526 527 528
526 527 529
528 527 529
515 520 522
521 520 522
520 522 524
520 522 523
532 534 540
534 532 533
532 534 535
534 540 541
540 534 535
534 535 536
535 536 537
536 537 538
536 537 539
538 537 539
524 530 532
531 530 532
530 532 534
530 532 533
542 544 546
544 542 543
542 544 545
544 546 547
546 544 545
534 540 542
541 540 542
540 542 544
540 542 543
548 550 556
550 548 549
548 550 551
550 556 557
556 550 551
550 551 552
551 552 553
552 553 554
552 553 555
554 553 555
544 546 548
547 546 548
546 548 550
546 548 549
558 560 569
560 558 559
558 560 561
560 569 570
569 560 561
560 561 562
561 562 563
562 563 564
563 564 565
564 565 566
564 565 567
564 565 568
566 565 567
566 565 568
567 565 568
550 556 558
557 556 558
556 558 560
556 558 559
571 573 578
573 571 572
571 573 574
573 578 579
578 573 574
573 574 576
573 574 575
576 574 575
574 576 577
560 569 571
570 569 571
569 571 573
569 571 572
580 582 587
582 580 581
580 582 583
582 587 588
587 582 583
582 583 584
582 583 586
584 583 586
583 584 585
573 578 580
579 578 580
578 580 582
578 580 581
589 591 596
591 589 590
589 591 592
591 596 597
596 591 592
591 592 593
591 592 595
593 592 595
592 593 594
582 587 589
588 587 589
587 589 591
587 589 590
598 600 604
600 598 599
598 600 601
600 604 605
604 600 601
600 601 602
600 601 603
602 601 603
591 596 598
597 596 598
596 598 600
596 598 599
606 608 616
608 606 607
606 608 609
608 616 617
616 608 609
608 609 610
609 610 611
610 611 612
610 611 613
612 611 613
611 613 614
611 613 615
614 613 615
600 604 606
605 604 606
604 606 608
604 606 607
618 620 622
620 618 619
618 620 621
620 622 623
622 620 621
608 616 618
617 616 618
616 618 620
616 618 619
624 626 628
626 624 625
624 626 627
626 628 629
628 626 627
620 622 624
623 622 624
622 624 626
622 624 625
630 632 637
632 630 631
630 632 633
632 637 638
637 632 633
632 633 635
632 633 634
635 633 634
633 635 636
626 628 630
629 628 630
628 630 632
628 630 631
639 641 646
641 639 640
639 641 642
641 646 647
646 641 642
641 642 643
642 643 644
642 643 645
644 643 645
632 637 639
638 637 639
637 639 641
637 639 640
648 650 660
650 648 649
648 650 651
650 660 661
660 650 651
650 651 652
651 652 653
651 652 655
653 652 655
652 653 654
652 655 656
653 654 657
655 656 657
654 657 656
654 657 658
656 657 658
657 658 659
641 646 648
647 646 648
646 648 650
646 648 649
662 664 669
664 662 663
662 664 665
664 669 670
669 664 665
664 665 667
664 665 666
667 665 666
665 667 668
650 660 662
661 660 662
660 662 664
660 662 663
671 673 679
673 671 672
671 673 681
673 679 680
679 673 681
673 681 674
681 674 675
681 674 676
675 674 676
674 676 677
674 676 678
677 676 678
664 669 671
670 669 671
669 671 673
669 671 672
682 684 685
684 682 683
684 685 686
673 679 682
680 679 682
679 682 684
679 682 683
687 689 698
689 687 688
687 689 690
689 698 699
698 689 690
689 690 691
690 691 693
690 691 692
693 691 692
691 693 694
691 693 695
691 692 696
694 693 695
693 695 696
692 696 695
692 696 697
695 696 697
684 685 687
686 685 687
685 687 689
685 687 688
700 702 710
702 700 701
700 702 703
702 710 711
710 702 703
702 703 704
703 704 705
704 705 706
704 705 707
706 705 707
705 707 708
705 707 709
708 707 709
689 698 700
699 698 700
698 700 702
698 700 701
712 714 716
714 712 713
712 714 715
714 716 717
716 714 715
702 710 712
711 710 712
710 712 714
710 712 713
714 716 718
717 716 718
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
8 10 1 2
10 1 2 3
7 8 10 4
6 8 10 4
9 8 10 4
11 13 14 15
13 14 15 16
4 11 13 18
8 10 4 11
10 4 11 13
20 22 23 25
22 23 25 26
18 20 22 27
11 13 18 20
13 18 20 22
29 31 32 33
31 32 33 34
32 33 34 35
27 29 31 37
20 22 27 29
22 27 29 31
39 41 42 43
41 42 43 44
42 43 44 45
37 39 41 47
29 31 37 39
31 37 39 41
49 51 52 53
51 52 53 54
52 53 54 55
53 54 55 57
54 55 57 58
55 57 58 59
55 57 61 62
55 57 58 60
55 57 61 63
47 49 51 64
39 41 47 49
41 47 49 51
66 68 69 70
64 66 68 72
49 51 64 66
51 64 66 68
74 76 77 78
76 77 78 79
77 78 79 80
78 79 80 81
79 80 81 82
79 80 81 83
79 80 81 84
72 74 76 85
66 68 72 74
68 72 74 76
87 89 90 91
89 90 91 92
90 91 92 93
91 92 93 94
92 93 94 95
92 93 94 96
92 93 94 97
85 87 89 98
74 76 85 87
76 85 87 89
100 102 103 105
102 103 105 106
98 100 102 107
87 89 98 100
89 98 100 102
109 111 117 113
111 117 113 114
107 109 111 115
100 102 107 109
102 107 109 111
115 118 120 121
109 111 115 118
111 115 118 120
123 125 126 127
125 126 127 128
126 127 128 129
121 123 125 131
118 120 121 123
120 121 123 125
133 135 136 137
135 136 137 138
136 137 138 139
137 138 140 141
131 133 135 143
123 125 131 133
125 131 133 135
145 147 148 149
147 148 149 151
143 145 147 152
133 135 143 145
135 143 145 147
152 154 156 157
145 147 152 154
147 152 154 156
159 161 162 163
157 159 161 165
154 156 157 159
156 157 159 161
167 169 170 171
169 170 171 172
170 171 172 173
171 172 173 174
172 173 174 175
172 173 174 176
172 173 174 177
165 167 169 178
159 161 165 167
161 165 167 169
180 182 183 184
182 183 184 185
183 184 185 186
184 185 187 188
178 180 182 190
167 169 178 180
169 178 180 182
192 194 195 196
194 195 196 197
195 196 197 198
190 192 194 200
180 182 190 192
182 190 192 194
202 204 205 206
204 205 206 207
205 206 207 208
200 202 204 210
192 194 200 202
194 200 202 204
212 214 215 216
210 212 214 218
202 204 210 212
204 210 212 214
220 222 223 224
222 223 224 225
218 220 222 227
212 214 218 220
214 218 220 222
229 231 232 233
231 232 233 234
232 233 235 236
227 229 231 238
220 222 227 229
222 227 229 231
240 242 243 244
242 243 244 245
243 244 246 247
238 240 242 249
229 231 238 240
231 238 240 242
249 251 253 255
240 242 249 251
242 249 251 253
257 259 264 260
259 264 260 261
255 257 259 262
251 253 255 257
253 255 257 259
265 267 268 269
267 268 269 270
262 265 267 275
257 259 262 265
259 262 265 267
277 279 280 281
275 277 279 283
265 267 275 277
267 275 277 279
285 287 288 289
287 288 289 290
288 289 290 291
283 285 287 293
277 279 283 285
279 283 285 287
295 297 298 299
297 298 299 300
293 295 297 302
285 287 293 295
287 293 295 297
304 306 307 308
306 307 308 310
302 304 306 311
295 297 302 304
297 302 304 306
311 313 315 316
304 306 311 313
306 311 313 315
316 318 320 322
313 315 316 318
315 316 318 320
324 326 327 328
326 327 328 329
322 324 326 331
318 320 322 324
320 322 324 326
333 335 336 337
335 336 337 338
331 333 335 339
324 326 331 333
326 331 333 335
341 343 344 345
343 344 345 347
339 341 343 348
333 335 339 341
335 339 341 343
350 352 353 354
352 353 354 355
348 350 352 357
341 343 348 350
343 348 350 352
359 361 362 363
361 362 363 364
357 359 361 366
350 352 357 359
352 357 359 361
368 370 371 372
366 368 370 374
359 361 366 368
361 366 368 370
376 378 379 380
378 379 380 381
379 380 381 382
374 376 378 384
368 370 374 376
370 374 376 378
386 388 389 390
388 389 390 392
384 386 388 393
376 378 384 386
378 384 386 388
395 397 398 399
393 395 397 401
386 388 393 395
388 393 395 397
403 405 406 407
405 406 407 408
406 407 408 409
401 403 405 410
395 397 401 403
397 401 403 405
410 412 414 415
403 405 410 412
405 410 412 414
418 420 421 422
420 421 422 424
415 418 420 425
412 414 415 418
414 415 418 420
427 429 430 431
429 430 431 432
430 431 432 433
425 427 429 435
418 420 425 427
420 425 427 429
437 439 440 441
439 440 441 442
440 441 442 443
435 437 439 445
427 429 435 437
429 435 437 439
447 449 450 451
449 450 451 452
450 451 452 453
445 447 449 455
437 439 445 447
439 445 447 449
457 459 460 461
459 460 461 462
455 457 459 467
447 449 455 457
449 455 457 459
469 471 472 473
471 472 473 474
467 469 471 476
457 459 467 469
459 467 469 471
478 480 481 482
480 481 482 483
476 478 480 485
469 471 476 478
471 476 478 480
487 489 490 491
489 490 491 492
490 491 492 493
485 487 489 495
478 480 485 487
480 485 487 489
497 499 500 502
499 500 502 503
495 497 499 504
487 489 495 497
489 495 497 499
506 508 509 510
508 509 510 507
509 510 507 506
510 507 506 508
504 506 508 511
497 499 504 506
499 504 506 508
513 515 516 517
515 516 517 518
511 513 515 520
506 508 511 513
508 511 513 515
522 524 525 526
524 525 526 527
525 526 527 528
520 522 524 530
513 515 520 522
515 520 522 524
532 534 535 536
534 535 536 537
535 536 537 538
530 532 534 540
522 524 530 532
524 530 532 534
540 542 544 546
532 534 540 542
534 540 542 544
548 550 551 552
550 551 552 553
551 552 553 554
546 548 550 556
542 544 546 548
544 546 548 550
558 560 561 562
560 561 562 563
561 562 563 564
562 563 564 565
563 564 565 566
563 564 565 567
563 564 565 568
556 558 560 569
548 550 556 558
550 556 558 560
571 573 574 576
573 574 576 577
569 571 573 578
558 560 569 571
560 569 571 573
580 582 583 584
582 583 584 585
578 580 582 587
571 573 578 580
573 578 580 582
589 591 592 593
591 592 593 594
587 589 591 596
580 582 587 589
582 587 589 591
598 600 601 602
596 598 600 604
589 591 596 598
591 596 598 600
606 608 609 610
608 609 610 611
609 610 611 612
610 611 613 614
604 606 608 616
598 600 604 606
600 604 606 608
616 618 620 622
606 608 616 618
608 616 618 620
622 624 626 628
618 620 622 624
620 622 624 626
630 632 633 635
632 633 635 636
628 630 632 637
624 626 628 630
626 628 630 632
639 641 642 643
641 642 643 644
637 639 641 646
630 632 637 639
632 637 639 641
648 650 651 652
650 651 652 653
656 657 658 659
646 648 650 660
639 641 646 648
641 646 648 650
662 664 665 667
664 665 667 668
660 662 664 669
648 650 660 662
650 660 662 664
671 673 681 674
673 681 674 675
681 674 676 677
669 671 673 679
662 664 669 671
664 669 671 673
679 682 684 685
671 673 679 682
673 679 682 684
687 689 690 691
689 690 691 693
685 687 689 698
682 684 685 687
684 685 687 689
700 702 703 704
702 703 704 705
703 704 705 706
704 705 707 708
698 700 702 710
687 689 698 700
689 698 700 702
710 712 714 716
700 702 710 712
702 710 712 714
712 714 716 718
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 4 1
13 11 18 14
14 15 17 13
4 10 11 5
11 4 13 12
22 20 27 23
23 25 24 22
18 13 20 19
20 18 22 21
31 29 37 32
34 35 36 33
27 22 29 28
29 27 31 30
41 39 47 42
44 45 46 43
37 31 39 38
39 37 41 40
51 49 64 52
55 54 57 56
57 58 61 55
58 57 59 60
61 57 62 63
55 57 58 59
55 57 61 62
47 41 49 48
49 47 51 50
68 66 72 69
69 71 70 68
64 51 66 65
66 64 68 67
76 74 85 77
72 68 74 73
74 72 76 75
89 87 98 90
85 76 87 86
87 85 89 88
102 100 107 103
103 105 104 102
98 89 100 99
100 98 102 101
111 109 115 117
117 113 112 111
107 102 109 108
109 107 111 110
115 111 118 116
118 115 120 119
125 123 131 126
128 129 130 127
121 120 123 122
123 121 125 124
135 133 143 136
138 139 140 137
140 141 142 138
131 125 133 132
133 131 135 134
147 145 152 148
149 151 150 148
143 135 145 144
145 143 147 146
152 147 154 153
154 152 156 155
161 159 165 162
162 164 163 161
157 156 159 158
159 157 161 160
169 167 178 170
165 161 167 166
167 165 169 168
182 180 190 183
185 186 187 184
187 188 189 185
178 169 180 179
180 178 182 181
194 192 200 195
197 198 199 196
190 182 192 191
192 190 194 193
204 202 210 205
207 208 209 206
200 194 202 201
202 200 204 203
214 212 218 215
215 217 216 214
210 204 212 211
212 210 214 213
222 220 227 223
223 224 226 222
218 214 220 219
220 218 222 221
231 229 238 232
233 234 235 232
235 236 237 233
227 222 229 228
229 227 231 230
242 240 249 243
244 245 246 243
246 247 248 244
238 231 240 239
240 238 242 241
253 251 255 254
249 242 251 250
251 249 253 252
259 257 262 264
255 253 257 256
257 255 259 258
267 265 275 268
269 270 271 268
269 270 272 274
270 272 274 273
272 274 273 271
274 273 271 269
273 271 269 270
271 269 270 272
262 259 265 263
265 262 267 266
279 277 283 280
280 282 281 279
275 267 277 276
277 275 279 278
287 285 293 288
290 291 292 289
283 279 285 284
285 283 287 286
297 295 302 298
299 300 301 298
293 287 295 294
295 293 297 296
306 304 311 307
308 310 309 307
302 297 304 303
304 302 306 305
311 306 313 312
313 311 315 314
320 318 322 321
316 315 318 317
318 316 320 319
326 324 331 327
328 329 330 327
322 320 324 323
324 322 326 325
335 333 339 336
331 326 333 332
333 331 335 334
343 341 348 344
345 347 346 344
339 335 341 340
341 339 343 342
352 350 357 353
354 355 356 353
348 343 350 349
350 348 352 351
361 359 366 362
362 363 365 361
357 352 359 358
359 357 361 360
370 368 374 371
371 373 372 370
366 361 368 367
368 366 370 369
378 376 384 379
381 382 383 380
374 370 376 375
376 374 378 377
388 386 393 389
390 392 391 389
384 378 386 385
386 384 388 387
397 395 401 398
398 400 399 397
393 388 395 394
395 393 397 396
405 403 410 406
401 397 403 402
403 401 405 404
414 412 415 417
410 405 412 411
412 410 414 413
420 418 425 421
422 424 423 421
415 414 418 416
418 415 420 419
429 427 435 430
432 433 434 431
425 420 427 426
427 425 429 428
439 437 445 440
442 443 444 441
435 429 437 436
437 435 439 438
449 447 455 450
452 453 454 451
445 439 447 446
447 445 449 448
459 457 467 460
461 462 463 460
461 462 464 466
462 464 466 465
464 466 465 463
466 465 463 461
465 463 461 462
463 461 462 464
455 449 457 456
457 455 459 458
471 469 476 472
473 474 475 472
467 459 469 468
469 467 471 470
480 478 485 481
481 482 484 480
476 471 478 477
478 476 480 479
489 487 495 490
492 493 494 491
485 480 487 486
487 485 489 488
499 497 504 500
500 502 501 499
495 489 497 496
497 495 499 498
508 506 511 509
504 499 506 505
506 508 507 504
515 513 520 516
517 518 519 516
511 508 513 512
513 511 515 514
524 522 530 525
527 528 529 526
520 515 522 521
522 520 524 523
534 532 540 535
537 538 539 536
530 524 532 531
532 530 534 533
544 542 546 545
540 534 542 541
542 540 544 543
550 548 556 551
553 554 555 552
546 544 548 547
548 546 550 549
560 558 569 561
556 550 558 557
558 556 560 559
573 571 578 574
574 576 575 573
569 560 571 570
571 569 573 572
582 580 587 583
583 584 586 582
578 573 580 579
580 578 582 581
591 589 596 592
592 593 595 591
587 582 589 588
589 587 591 590
600 598 604 601
601 603 602 600
596 591 598 597
598 596 600 599
608 606 616 609
611 612 613 610
613 614 615 611
604 600 606 605
606 604 608 607
620 618 622 621
616 608 618 617
618 616 620 619
626 624 628 627
622 620 624 623
624 622 626 625
632 630 637 633
633 635 634 632
628 626 630 629
630 628 632 631
641 639 646 642
643 644 645 642
637 632 639 638
639 637 641 640
650 648 660 651
652 653 655 651
657 654 656 658
652 653 654 657
653 654 657 656
654 657 656 655
657 656 655 652
656 655 652 653
655 652 653 654
646 641 648 647
648 646 650 649
664 662 669 665
665 667 666 664
660 650 662 661
662 660 664 663
673 671 679 681
674 675 676 681
676 677 678 674
669 664 671 670
671 669 673 672
679 673 682 680
682 679 684 683
689 687 698 690
691 693 692 690
693 691 695 694
696 692 695 697
691 693 695 696
693 695 696 692
695 696 692 691
696 692 691 693
692 691 693 695
685 684 687 686
687 685 689 688
702 700 710 703
705 706 707 704
707 708 709 705
698 689 700 699
700 698 702 701
714 712 716 715
710 702 712 711
712 710 714 713
716 714 718 717
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
5
10
19
28
38
48
65
73
86
99
108
116
117
122
132
144
153
158
166
179
191
201
211
219
228
239
250
256
263
264
276
284
294
303
312
317
323
332
340
349
358
367
375
385
394
402
411
416
417
426
436
446
456
468
477
486
496
505
512
521
531
541
547
557
570
579
588
597
605
617
623
629
638
647
661
670
680
681
686
699
711
715
-1

