assign (resid   1 and name cb) (resid  90 and name cb) 10.93 0.10 0.10
assign (resid   2 and name cb) (resid  90 and name cb) 7.07 0.10 0.10
assign (resid   2 and name cb) (resid  91 and name cb) 9.66 0.10 0.10
assign (resid   2 and name cb) (resid  89 and name cb) 11.10 0.10 0.10
assign (resid   2 and name cb) (resid  87 and name cb) 12.03 0.10 0.10
assign (resid   2 and name cb) (resid  94 and name cb) 10.32 0.10 0.10
assign (resid   2 and name cb) (resid  26 and name cb) 11.32 0.10 0.10
assign (resid   2 and name cb) (resid  93 and name cb) 10.63 0.10 0.10
assign (resid   3 and name cb) (resid  89 and name cb) 9.36 0.10 0.10
assign (resid   3 and name cb) (resid  94 and name cb) 12.04 0.10 0.10
assign (resid   3 and name cb) (resid  93 and name cb) 9.36 0.10 0.10
assign (resid   3 and name cb) (resid  87 and name cb) 11.58 0.10 0.10
assign (resid   3 and name cb) (resid  91 and name cb) 10.31 0.10 0.10
assign (resid   3 and name cb) (resid  90 and name cb) 8.07 0.10 0.10
assign (resid   4 and name cb) (resid  87 and name cb) 11.37 0.10 0.10
assign (resid   4 and name cb) (resid  94 and name cb) 10.51 0.10 0.10
assign (resid   4 and name cb) (resid  86 and name cb) 11.77 0.10 0.10
assign (resid   4 and name cb) (resid  92 and name cb) 10.48 0.10 0.10
assign (resid   4 and name cb) (resid  93 and name cb) 6.42 0.10 0.10
assign (resid   4 and name cb) (resid  90 and name cb) 6.74 0.10 0.10
assign (resid   4 and name cb) (resid  91 and name cb) 10.14 0.10 0.10
assign (resid   4 and name cb) (resid  89 and name cb) 6.18 0.10 0.10
assign (resid   5 and name cb) (resid  87 and name cb) 11.98 0.10 0.10
assign (resid   5 and name cb) (resid  93 and name cb) 11.62 0.10 0.10
assign (resid   5 and name cb) (resid  30 and name cb) 12.06 0.10 0.10
assign (resid   5 and name cb) (resid  89 and name cb) 10.80 0.10 0.10
assign (resid   5 and name cb) (resid  86 and name cb) 12.26 0.10 0.10
assign (resid   5 and name cb) (resid  90 and name cb) 8.34 0.10 0.10
assign (resid   5 and name cb) (resid  91 and name cb) 11.67 0.10 0.10
assign (resid   6 and name cb) (resid  31 and name cb) 12.22 0.10 0.10
assign (resid   6 and name cb) (resid  83 and name cb) 12.08 0.10 0.10
assign (resid   6 and name cb) (resid  81 and name cb) 11.06 0.10 0.10
assign (resid   6 and name cb) (resid  30 and name cb) 10.97 0.10 0.10
assign (resid   6 and name cb) (resid  79 and name cb) 10.93 0.10 0.10
assign (resid   6 and name cb) (resid  93 and name cb) 11.74 0.10 0.10
assign (resid   6 and name cb) (resid  94 and name cb) 11.93 0.10 0.10
assign (resid   6 and name cb) (resid  89 and name cb) 11.15 0.10 0.10
assign (resid   6 and name cb) (resid  86 and name cb) 10.70 0.10 0.10
assign (resid   6 and name cb) (resid  90 and name cb) 7.14 0.10 0.10
assign (resid   6 and name cb) (resid  91 and name cb) 10.56 0.10 0.10
assign (resid   6 and name cb) (resid  32 and name ca) 11.78 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 11.89 0.10 0.10
assign (resid   6 and name cb) (resid  80 and name cb) 11.60 0.10 0.10
assign (resid   6 and name cb) (resid  87 and name cb) 10.47 0.10 0.10
assign (resid   7 and name ca) (resid  33 and name cb) 11.94 0.10 0.10
assign (resid   7 and name ca) (resid  80 and name cb) 12.27 0.10 0.10
assign (resid   7 and name ca) (resid  83 and name cb) 12.26 0.10 0.10
assign (resid   7 and name ca) (resid  79 and name cb) 9.40 0.10 0.10
assign (resid   7 and name ca) (resid  90 and name cb) 11.19 0.10 0.10
assign (resid   7 and name ca) (resid  32 and name ca) 11.57 0.10 0.10
assign (resid   7 and name ca) (resid  81 and name cb) 9.49 0.10 0.10
assign (resid   8 and name cb) (resid  81 and name cb) 7.76 0.10 0.10
assign (resid   8 and name cb) (resid  90 and name cb) 11.12 0.10 0.10
assign (resid   8 and name cb) (resid  78 and name cb) 9.92 0.10 0.10
assign (resid   8 and name cb) (resid  79 and name cb) 9.09 0.10 0.10
assign (resid   8 and name cb) (resid  87 and name cb) 12.17 0.10 0.10
assign (resid   8 and name cb) (resid  77 and name cb) 10.44 0.10 0.10
assign (resid   8 and name cb) (resid  80 and name cb) 8.63 0.10 0.10
assign (resid   9 and name cb) (resid  79 and name cb) 9.08 0.10 0.10
assign (resid   9 and name cb) (resid  77 and name cb) 10.37 0.10 0.10
assign (resid   9 and name cb) (resid  78 and name cb) 11.42 0.10 0.10
assign (resid   9 and name cb) (resid  81 and name cb) 10.66 0.10 0.10
assign (resid   9 and name cb) (resid  80 and name cb) 10.30 0.10 0.10
assign (resid  10 and name cb) (resid  76 and name cb) 12.08 0.10 0.10
assign (resid  10 and name cb) (resid  81 and name cb) 12.23 0.10 0.10
assign (resid  10 and name cb) (resid  80 and name cb) 11.80 0.10 0.10
assign (resid  10 and name cb) (resid  79 and name cb) 9.82 0.10 0.10
assign (resid  10 and name cb) (resid  77 and name cb) 10.16 0.10 0.10
assign (resid  10 and name cb) (resid  78 and name cb) 10.41 0.10 0.10
assign (resid  11 and name cb) (resid  77 and name cb) 10.93 0.10 0.10
assign (resid  11 and name cb) (resid  79 and name cb) 11.17 0.10 0.10
assign (resid  11 and name cb) (resid  78 and name cb) 11.10 0.10 0.10
assign (resid  18 and name cb) (resid  79 and name cb) 10.30 0.10 0.10
assign (resid  18 and name cb) (resid  77 and name cb) 11.98 0.10 0.10
assign (resid  18 and name cb) (resid  80 and name cb) 11.44 0.10 0.10
assign (resid  19 and name cb) (resid  79 and name cb) 11.82 0.10 0.10
assign (resid  20 and name cb) (resid  79 and name cb) 11.46 0.10 0.10
assign (resid  20 and name cb) (resid  81 and name cb) 12.08 0.10 0.10
assign (resid  21 and name cb) (resid  80 and name cb) 10.99 0.10 0.10
assign (resid  21 and name cb) (resid  79 and name cb) 11.09 0.10 0.10
assign (resid  21 and name cb) (resid  45 and name cb) 11.65 0.10 0.10
assign (resid  21 and name cb) (resid  81 and name cb) 11.98 0.10 0.10
assign (resid  21 and name cb) (resid  77 and name cb) 11.89 0.10 0.10
assign (resid  21 and name cb) (resid  78 and name cb) 11.89 0.10 0.10
assign (resid  22 and name cb) (resid  81 and name cb) 11.88 0.10 0.10
assign (resid  22 and name cb) (resid  77 and name cb) 11.86 0.10 0.10
assign (resid  22 and name cb) (resid  80 and name cb) 11.47 0.10 0.10
assign (resid  22 and name cb) (resid  79 and name cb) 10.19 0.10 0.10
assign (resid  23 and name cb) (resid  79 and name cb) 10.04 0.10 0.10
assign (resid  23 and name cb) (resid  80 and name cb) 12.06 0.10 0.10
assign (resid  23 and name cb) (resid  78 and name cb) 12.16 0.10 0.10
assign (resid  25 and name cb) (resid  93 and name cb) 11.08 0.10 0.10
assign (resid  25 and name cb) (resid  94 and name cb) 11.48 0.10 0.10
assign (resid  32 and name ca) (resid  77 and name cb) 12.27 0.10 0.10
assign (resid  44 and name cb) (resid  77 and name cb) 12.08 0.10 0.10
assign (resid  45 and name cb) (resid  76 and name cb) 11.31 0.10 0.10
assign (resid  45 and name cb) (resid  77 and name cb) 10.62 0.10 0.10
assign (resid  47 and name cb) (resid  71 and name cb) 12.20 0.10 0.10
assign (resid  47 and name cb) (resid  72 and name cb) 11.76 0.10 0.10
assign (resid  66 and name cb) (resid  90 and name cb) 11.98 0.10 0.10
assign (resid  67 and name cb) (resid  91 and name cb) 12.15 0.10 0.10
assign (resid  68 and name cb) (resid  94 and name cb) 11.99 0.10 0.10
