data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:29       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'SER' 'CB' 'CH2E' 0.250000 14.0270
2 ' ' '1' 'SER' 'OG' 'OH1' -0.650000 15.9994
3 ' ' '1' 'SER' 'HG' 'H' 0.400000 1.00800
4 ' ' '1' 'SER' 'C' 'C' 0.550000 12.0110
5 ' ' '1' 'SER' 'O' 'O' -0.550000 15.9994
6 ' ' '1' 'SER' 'HT1' 'HC' 0.350000 1.00800
7 ' ' '1' 'SER' 'HT2' 'HC' 0.350000 1.00800
8 ' ' '1' 'SER' 'N' 'NH3' -0.300000 14.0067
9 ' ' '1' 'SER' 'HT3' 'HC' 0.350000 1.00800
10 ' ' '1' 'SER' 'CA' 'CH1E' 0.250000 13.0190
11 ' ' '2' 'ALA' 'N' 'NH1' -0.350000 14.0067
12 ' ' '2' 'ALA' 'H' 'H' 0.250000 1.00800
13 ' ' '2' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
14 ' ' '2' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
15 ' ' '2' 'ALA' 'C' 'C' 0.550000 12.0110
16 ' ' '2' 'ALA' 'O' 'O' -0.550000 15.9994
17 ' ' '3' 'VAL' 'N' 'NH1' -0.350000 14.0067
18 ' ' '3' 'VAL' 'H' 'H' 0.250000 1.00800
19 ' ' '3' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
20 ' ' '3' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
21 ' ' '3' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
22 ' ' '3' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
23 ' ' '3' 'VAL' 'C' 'C' 0.550000 12.0110
24 ' ' '3' 'VAL' 'O' 'O' -0.550000 15.9994
25 ' ' '4' 'ILE' 'N' 'NH1' -0.350000 14.0067
26 ' ' '4' 'ILE' 'H' 'H' 0.250000 1.00800
27 ' ' '4' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '4' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
29 ' ' '4' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
30 ' ' '4' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
31 ' ' '4' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
32 ' ' '4' 'ILE' 'C' 'C' 0.550000 12.0110
33 ' ' '4' 'ILE' 'O' 'O' -0.550000 15.9994
34 ' ' '5' 'LYS' 'N' 'NH1' -0.350000 14.0067
35 ' ' '5' 'LYS' 'H' 'H' 0.250000 1.00800
36 ' ' '5' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
37 ' ' '5' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
38 ' ' '5' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
39 ' ' '5' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
40 ' ' '5' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
41 ' ' '5' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
42 ' ' '5' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
43 ' ' '5' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
44 ' ' '5' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
45 ' ' '5' 'LYS' 'C' 'C' 0.550000 12.0110
46 ' ' '5' 'LYS' 'O' 'O' -0.550000 15.9994
47 ' ' '6' 'ALA' 'N' 'NH1' -0.350000 14.0067
48 ' ' '6' 'ALA' 'H' 'H' 0.250000 1.00800
49 ' ' '6' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
50 ' ' '6' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
51 ' ' '6' 'ALA' 'C' 'C' 0.550000 12.0110
52 ' ' '6' 'ALA' 'O' 'O' -0.550000 15.9994
53 ' ' '7' 'GLY' 'N' 'NH1' -0.350000 14.0067
54 ' ' '7' 'GLY' 'H' 'H' 0.250000 1.00800
55 ' ' '7' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
56 ' ' '7' 'GLY' 'C' 'C' 0.550000 12.0110
57 ' ' '7' 'GLY' 'O' 'O' -0.550000 15.9994
58 ' ' '8' 'TYR' 'N' 'NH1' -0.350000 14.0067
59 ' ' '8' 'TYR' 'H' 'H' 0.250000 1.00800
60 ' ' '8' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
61 ' ' '8' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
62 ' ' '8' 'TYR' 'CG' 'CY' 0.00000 12.0110
63 ' ' '8' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
64 ' ' '8' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
65 ' ' '8' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
66 ' ' '8' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
67 ' ' '8' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
68 ' ' '8' 'TYR' 'OH' 'OH1' -0.650000 15.9994
69 ' ' '8' 'TYR' 'HH' 'H' 0.400000 1.00800
70 ' ' '8' 'TYR' 'C' 'C' 0.550000 12.0110
71 ' ' '8' 'TYR' 'O' 'O' -0.550000 15.9994
72 ' ' '9' 'CYS' 'N' 'NH1' -0.350000 14.0067
73 ' ' '9' 'CYS' 'H' 'H' 0.250000 1.00800
74 ' ' '9' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
75 ' ' '9' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
76 ' ' '9' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
77 ' ' '9' 'CYS' 'C' 'C' 0.550000 12.0110
78 ' ' '9' 'CYS' 'O' 'O' -0.550000 15.9994
79 ' ' '10' 'VAL' 'N' 'NH1' -0.350000 14.0067
80 ' ' '10' 'VAL' 'H' 'H' 0.250000 1.00800
81 ' ' '10' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
82 ' ' '10' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
83 ' ' '10' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
84 ' ' '10' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
85 ' ' '10' 'VAL' 'C' 'C' 0.550000 12.0110
86 ' ' '10' 'VAL' 'O' 'O' -0.550000 15.9994
87 ' ' '11' 'LYS' 'N' 'NH1' -0.350000 14.0067
88 ' ' '11' 'LYS' 'H' 'H' 0.250000 1.00800
89 ' ' '11' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
90 ' ' '11' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
91 ' ' '11' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
92 ' ' '11' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
93 ' ' '11' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
94 ' ' '11' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
95 ' ' '11' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
96 ' ' '11' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
97 ' ' '11' 'LYS' 'C' 'C' 0.550000 12.0110
98 ' ' '11' 'LYS' 'O' 'O' -0.550000 15.9994
99 ' ' '11' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
100 ' ' '12' 'GLN' 'N' 'NH1' -0.350000 14.0067
101 ' ' '12' 'GLN' 'H' 'H' 0.250000 1.00800
102 ' ' '12' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
103 ' ' '12' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
104 ' ' '12' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
105 ' ' '12' 'GLN' 'CD' 'C' 0.550000 12.0110
106 ' ' '12' 'GLN' 'OE1' 'O' -0.550000 15.9994
107 ' ' '12' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
108 ' ' '12' 'GLN' 'HE21' 'H' 0.300000 1.00800
109 ' ' '12' 'GLN' 'HE22' 'H' 0.300000 1.00800
110 ' ' '12' 'GLN' 'C' 'C' 0.550000 12.0110
111 ' ' '12' 'GLN' 'O' 'O' -0.550000 15.9994
112 ' ' '13' 'GLY' 'N' 'NH1' -0.350000 14.0067
113 ' ' '13' 'GLY' 'H' 'H' 0.250000 1.00800
114 ' ' '13' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
115 ' ' '13' 'GLY' 'C' 'C' 0.550000 12.0110
116 ' ' '13' 'GLY' 'O' 'O' -0.550000 15.9994
117 ' ' '14' 'ALA' 'N' 'NH1' -0.350000 14.0067
118 ' ' '14' 'ALA' 'H' 'H' 0.250000 1.00800
119 ' ' '14' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
120 ' ' '14' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
121 ' ' '14' 'ALA' 'C' 'C' 0.550000 12.0110
122 ' ' '14' 'ALA' 'O' 'O' -0.550000 15.9994
123 ' ' '15' 'VAL' 'N' 'NH1' -0.350000 14.0067
124 ' ' '15' 'VAL' 'H' 'H' 0.250000 1.00800
125 ' ' '15' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
126 ' ' '15' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
127 ' ' '15' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
128 ' ' '15' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
129 ' ' '15' 'VAL' 'C' 'C' 0.550000 12.0110
130 ' ' '15' 'VAL' 'O' 'O' -0.550000 15.9994
131 ' ' '16' 'MET' 'N' 'NH1' -0.350000 14.0067
132 ' ' '16' 'MET' 'H' 'H' 0.250000 1.00800
133 ' ' '16' 'MET' 'CA' 'CH1E' 0.100000 13.0190
134 ' ' '16' 'MET' 'CB' 'CH2E' 0.00000 14.0270
135 ' ' '16' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
136 ' ' '16' 'MET' 'SD' 'SM' -0.120000 32.0600
137 ' ' '16' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
138 ' ' '16' 'MET' 'C' 'C' 0.550000 12.0110
139 ' ' '16' 'MET' 'O' 'O' -0.550000 15.9994
140 ' ' '17' 'LYS' 'N' 'NH1' -0.350000 14.0067
141 ' ' '17' 'LYS' 'H' 'H' 0.250000 1.00800
142 ' ' '17' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
143 ' ' '17' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
144 ' ' '17' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
145 ' ' '17' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
146 ' ' '17' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
147 ' ' '17' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
148 ' ' '17' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
149 ' ' '17' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
150 ' ' '17' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
151 ' ' '17' 'LYS' 'C' 'C' 0.550000 12.0110
152 ' ' '17' 'LYS' 'O' 'O' -0.550000 15.9994
153 ' ' '18' 'ASN' 'N' 'NH1' -0.350000 14.0067
154 ' ' '18' 'ASN' 'H' 'H' 0.250000 1.00800
155 ' ' '18' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
156 ' ' '18' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
157 ' ' '18' 'ASN' 'CG' 'C' 0.550000 12.0110
158 ' ' '18' 'ASN' 'OD1' 'O' -0.550000 15.9994
159 ' ' '18' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
160 ' ' '18' 'ASN' 'HD21' 'H' 0.300000 1.00800
161 ' ' '18' 'ASN' 'HD22' 'H' 0.300000 1.00800
162 ' ' '18' 'ASN' 'C' 'C' 0.550000 12.0110
163 ' ' '18' 'ASN' 'O' 'O' -0.550000 15.9994
164 ' ' '19' 'TRP' 'N' 'NH1' -0.350000 14.0067
165 ' ' '19' 'TRP' 'H' 'H' 0.250000 1.00800
166 ' ' '19' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
167 ' ' '19' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
168 ' ' '19' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
169 ' ' '19' 'TRP' 'CD2' 'CW' 0.100000 12.0110
170 ' ' '19' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
171 ' ' '19' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
172 ' ' '19' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
173 ' ' '19' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
174 ' ' '19' 'TRP' 'HE1' 'H' 0.300000 1.00800
175 ' ' '19' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
176 ' ' '19' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
177 ' ' '19' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
178 ' ' '19' 'TRP' 'C' 'C' 0.550000 12.0110
179 ' ' '19' 'TRP' 'O' 'O' -0.550000 15.9994
180 ' ' '20' 'LYS' 'N' 'NH1' -0.350000 14.0067
181 ' ' '20' 'LYS' 'H' 'H' 0.250000 1.00800
182 ' ' '20' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '20' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
184 ' ' '20' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
185 ' ' '20' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
186 ' ' '20' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
187 ' ' '20' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
188 ' ' '20' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
189 ' ' '20' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
190 ' ' '20' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
191 ' ' '20' 'LYS' 'C' 'C' 0.550000 12.0110
192 ' ' '20' 'LYS' 'O' 'O' -0.550000 15.9994
193 ' ' '21' 'ARG' 'N' 'NH1' -0.350000 14.0067
194 ' ' '21' 'ARG' 'H' 'H' 0.250000 1.00800
195 ' ' '21' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
196 ' ' '21' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
197 ' ' '21' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
198 ' ' '21' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
199 ' ' '21' 'ARG' 'NE' 'NH1' -0.400000 14.0067
200 ' ' '21' 'ARG' 'HE' 'H' 0.300000 1.00800
201 ' ' '21' 'ARG' 'CZ' 'C' 0.500000 12.0110
202 ' ' '21' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
203 ' ' '21' 'ARG' 'HH11' 'HC' 0.350000 1.00800
204 ' ' '21' 'ARG' 'HH12' 'HC' 0.350000 1.00800
205 ' ' '21' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
206 ' ' '21' 'ARG' 'HH21' 'HC' 0.350000 1.00800
207 ' ' '21' 'ARG' 'HH22' 'HC' 0.350000 1.00800
208 ' ' '21' 'ARG' 'C' 'C' 0.550000 12.0110
209 ' ' '21' 'ARG' 'O' 'O' -0.550000 15.9994
210 ' ' '22' 'ARG' 'N' 'NH1' -0.350000 14.0067
211 ' ' '22' 'ARG' 'H' 'H' 0.250000 1.00800
212 ' ' '22' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
213 ' ' '22' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
214 ' ' '22' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
215 ' ' '22' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
216 ' ' '22' 'ARG' 'NE' 'NH1' -0.400000 14.0067
217 ' ' '22' 'ARG' 'HE' 'H' 0.300000 1.00800
218 ' ' '22' 'ARG' 'CZ' 'C' 0.500000 12.0110
219 ' ' '22' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
220 ' ' '22' 'ARG' 'HH11' 'HC' 0.350000 1.00800
221 ' ' '22' 'ARG' 'HH12' 'HC' 0.350000 1.00800
222 ' ' '22' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
223 ' ' '22' 'ARG' 'HH21' 'HC' 0.350000 1.00800
224 ' ' '22' 'ARG' 'HH22' 'HC' 0.350000 1.00800
225 ' ' '22' 'ARG' 'C' 'C' 0.550000 12.0110
226 ' ' '22' 'ARG' 'O' 'O' -0.550000 15.9994
227 ' ' '23' 'TYR' 'N' 'NH1' -0.350000 14.0067
228 ' ' '23' 'TYR' 'H' 'H' 0.250000 1.00800
229 ' ' '23' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
230 ' ' '23' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
231 ' ' '23' 'TYR' 'CG' 'CY' 0.00000 12.0110
232 ' ' '23' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
233 ' ' '23' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
234 ' ' '23' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
235 ' ' '23' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
236 ' ' '23' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
237 ' ' '23' 'TYR' 'OH' 'OH1' -0.650000 15.9994
238 ' ' '23' 'TYR' 'HH' 'H' 0.400000 1.00800
239 ' ' '23' 'TYR' 'C' 'C' 0.550000 12.0110
240 ' ' '23' 'TYR' 'O' 'O' -0.550000 15.9994
241 ' ' '24' 'PHE' 'N' 'NH1' -0.350000 14.0067
242 ' ' '24' 'PHE' 'H' 'H' 0.250000 1.00800
243 ' ' '24' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
244 ' ' '24' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
245 ' ' '24' 'PHE' 'CG' 'CF' 0.00000 12.0110
246 ' ' '24' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
247 ' ' '24' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
248 ' ' '24' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
249 ' ' '24' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
250 ' ' '24' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
251 ' ' '24' 'PHE' 'C' 'C' 0.550000 12.0110
252 ' ' '24' 'PHE' 'O' 'O' -0.550000 15.9994
253 ' ' '25' 'GLN' 'N' 'NH1' -0.350000 14.0067
254 ' ' '25' 'GLN' 'H' 'H' 0.250000 1.00800
255 ' ' '25' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
256 ' ' '25' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
257 ' ' '25' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
258 ' ' '25' 'GLN' 'CD' 'C' 0.550000 12.0110
259 ' ' '25' 'GLN' 'OE1' 'O' -0.550000 15.9994
260 ' ' '25' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
261 ' ' '25' 'GLN' 'HE21' 'H' 0.300000 1.00800
262 ' ' '25' 'GLN' 'HE22' 'H' 0.300000 1.00800
263 ' ' '25' 'GLN' 'C' 'C' 0.550000 12.0110
264 ' ' '25' 'GLN' 'O' 'O' -0.550000 15.9994
265 ' ' '26' 'LEU' 'N' 'NH1' -0.350000 14.0067
266 ' ' '26' 'LEU' 'H' 'H' 0.250000 1.00800
267 ' ' '26' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '26' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
269 ' ' '26' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
270 ' ' '26' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
271 ' ' '26' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
272 ' ' '26' 'LEU' 'C' 'C' 0.550000 12.0110
273 ' ' '26' 'LEU' 'O' 'O' -0.550000 15.9994
274 ' ' '27' 'ASP' 'N' 'NH1' -0.350000 14.0067
275 ' ' '27' 'ASP' 'H' 'H' 0.250000 1.00800
276 ' ' '27' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
277 ' ' '27' 'ASP' 'CG' 'C' 0.360000 12.0110
278 ' ' '27' 'ASP' 'OD1' 'OC' -0.600000 15.9994
279 ' ' '27' 'ASP' 'OD2' 'OC' -0.600000 15.9994
280 ' ' '27' 'ASP' 'C' 'C' 0.550000 12.0110
281 ' ' '27' 'ASP' 'O' 'O' -0.550000 15.9994
282 ' ' '27' 'ASP' 'CB' 'CH2E' 0.190000 14.0270
283 ' ' '28' 'GLU' 'N' 'NH1' -0.350000 14.0067
284 ' ' '28' 'GLU' 'H' 'H' 0.250000 1.00800
285 ' ' '28' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
286 ' ' '28' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
287 ' ' '28' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
288 ' ' '28' 'GLU' 'CD' 'C' 0.360000 12.0110
289 ' ' '28' 'GLU' 'OE1' 'OC' -0.600000 15.9994
290 ' ' '28' 'GLU' 'OE2' 'OC' -0.600000 15.9994
291 ' ' '28' 'GLU' 'C' 'C' 0.550000 12.0110
292 ' ' '28' 'GLU' 'O' 'O' -0.550000 15.9994
293 ' ' '29' 'ASN' 'N' 'NH1' -0.350000 14.0067
294 ' ' '29' 'ASN' 'H' 'H' 0.250000 1.00800
295 ' ' '29' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
296 ' ' '29' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
297 ' ' '29' 'ASN' 'CG' 'C' 0.550000 12.0110
298 ' ' '29' 'ASN' 'OD1' 'O' -0.550000 15.9994
299 ' ' '29' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
300 ' ' '29' 'ASN' 'HD21' 'H' 0.300000 1.00800
301 ' ' '29' 'ASN' 'HD22' 'H' 0.300000 1.00800
302 ' ' '29' 'ASN' 'C' 'C' 0.550000 12.0110
303 ' ' '29' 'ASN' 'O' 'O' -0.550000 15.9994
304 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
305 ' ' '30' 'THR' 'H' 'H' 0.250000 1.00800
306 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
307 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
308 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
309 ' ' '30' 'THR' 'HG1' 'H' 0.400000 1.00800
310 ' ' '30' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
311 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
312 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
313 ' ' '31' 'ILE' 'N' 'NH1' -0.350000 14.0067
314 ' ' '31' 'ILE' 'H' 'H' 0.250000 1.00800
315 ' ' '31' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
316 ' ' '31' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
317 ' ' '31' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
318 ' ' '31' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
319 ' ' '31' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
320 ' ' '31' 'ILE' 'C' 'C' 0.550000 12.0110
321 ' ' '31' 'ILE' 'O' 'O' -0.550000 15.9994
322 ' ' '32' 'GLY' 'N' 'NH1' -0.350000 14.0067
323 ' ' '32' 'GLY' 'H' 'H' 0.250000 1.00800
324 ' ' '32' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
325 ' ' '32' 'GLY' 'C' 'C' 0.550000 12.0110
326 ' ' '32' 'GLY' 'O' 'O' -0.550000 15.9994
327 ' ' '33' 'TYR' 'N' 'NH1' -0.350000 14.0067
328 ' ' '33' 'TYR' 'H' 'H' 0.250000 1.00800
329 ' ' '33' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '33' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
331 ' ' '33' 'TYR' 'CG' 'CY' 0.00000 12.0110
332 ' ' '33' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
333 ' ' '33' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
334 ' ' '33' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
335 ' ' '33' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
336 ' ' '33' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
337 ' ' '33' 'TYR' 'OH' 'OH1' -0.650000 15.9994
338 ' ' '33' 'TYR' 'HH' 'H' 0.400000 1.00800
339 ' ' '33' 'TYR' 'C' 'C' 0.550000 12.0110
340 ' ' '33' 'TYR' 'O' 'O' -0.550000 15.9994
341 ' ' '34' 'PHE' 'N' 'NH1' -0.350000 14.0067
342 ' ' '34' 'PHE' 'H' 'H' 0.250000 1.00800
343 ' ' '34' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
344 ' ' '34' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
345 ' ' '34' 'PHE' 'CG' 'CF' 0.00000 12.0110
346 ' ' '34' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
347 ' ' '34' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
348 ' ' '34' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
349 ' ' '34' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
350 ' ' '34' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
351 ' ' '34' 'PHE' 'C' 'C' 0.550000 12.0110
352 ' ' '34' 'PHE' 'O' 'O' -0.550000 15.9994
353 ' ' '35' 'LYS' 'N' 'NH1' -0.350000 14.0067
354 ' ' '35' 'LYS' 'H' 'H' 0.250000 1.00800
355 ' ' '35' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
356 ' ' '35' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
357 ' ' '35' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
358 ' ' '35' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
359 ' ' '35' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
360 ' ' '35' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
361 ' ' '35' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
362 ' ' '35' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
363 ' ' '35' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
364 ' ' '35' 'LYS' 'C' 'C' 0.550000 12.0110
365 ' ' '35' 'LYS' 'O' 'O' -0.550000 15.9994
366 ' ' '36' 'SER' 'N' 'NH1' -0.350000 14.0067
367 ' ' '36' 'SER' 'H' 'H' 0.250000 1.00800
368 ' ' '36' 'SER' 'CA' 'CH1E' 0.100000 13.0190
369 ' ' '36' 'SER' 'CB' 'CH2E' 0.250000 14.0270
370 ' ' '36' 'SER' 'OG' 'OH1' -0.650000 15.9994
371 ' ' '36' 'SER' 'HG' 'H' 0.400000 1.00800
372 ' ' '36' 'SER' 'C' 'C' 0.550000 12.0110
373 ' ' '36' 'SER' 'O' 'O' -0.550000 15.9994
374 ' ' '37' 'GLU' 'N' 'NH1' -0.350000 14.0067
375 ' ' '37' 'GLU' 'H' 'H' 0.250000 1.00800
376 ' ' '37' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
377 ' ' '37' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
378 ' ' '37' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
379 ' ' '37' 'GLU' 'CD' 'C' 0.360000 12.0110
380 ' ' '37' 'GLU' 'OE1' 'OC' -0.600000 15.9994
381 ' ' '37' 'GLU' 'OE2' 'OC' -0.600000 15.9994
382 ' ' '37' 'GLU' 'C' 'C' 0.550000 12.0110
383 ' ' '37' 'GLU' 'O' 'O' -0.550000 15.9994
384 ' ' '38' 'LEU' 'N' 'NH1' -0.350000 14.0067
385 ' ' '38' 'LEU' 'H' 'H' 0.250000 1.00800
386 ' ' '38' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
387 ' ' '38' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
388 ' ' '38' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
389 ' ' '38' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
390 ' ' '38' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
391 ' ' '38' 'LEU' 'C' 'C' 0.550000 12.0110
392 ' ' '38' 'LEU' 'O' 'O' -0.550000 15.9994
393 ' ' '39' 'GLU' 'N' 'NH1' -0.350000 14.0067
394 ' ' '39' 'GLU' 'H' 'H' 0.250000 1.00800
395 ' ' '39' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
396 ' ' '39' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
397 ' ' '39' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
398 ' ' '39' 'GLU' 'CD' 'C' 0.360000 12.0110
399 ' ' '39' 'GLU' 'OE1' 'OC' -0.600000 15.9994
400 ' ' '39' 'GLU' 'OE2' 'OC' -0.600000 15.9994
401 ' ' '39' 'GLU' 'C' 'C' 0.550000 12.0110
402 ' ' '39' 'GLU' 'O' 'O' -0.550000 15.9994
403 ' ' '40' 'LYS' 'N' 'NH1' -0.350000 14.0067
404 ' ' '40' 'LYS' 'H' 'H' 0.250000 1.00800
405 ' ' '40' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
406 ' ' '40' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
407 ' ' '40' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
408 ' ' '40' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
409 ' ' '40' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
410 ' ' '40' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
411 ' ' '40' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
412 ' ' '40' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
413 ' ' '40' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
414 ' ' '40' 'LYS' 'C' 'C' 0.550000 12.0110
415 ' ' '40' 'LYS' 'O' 'O' -0.550000 15.9994
416 ' ' '41' 'GLU' 'N' 'NH1' -0.350000 14.0067
417 ' ' '41' 'GLU' 'H' 'H' 0.250000 1.00800
418 ' ' '41' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
419 ' ' '41' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
420 ' ' '41' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
421 ' ' '41' 'GLU' 'CD' 'C' 0.360000 12.0110
422 ' ' '41' 'GLU' 'OE1' 'OC' -0.600000 15.9994
423 ' ' '41' 'GLU' 'OE2' 'OC' -0.600000 15.9994
424 ' ' '41' 'GLU' 'C' 'C' 0.550000 12.0110
425 ' ' '41' 'GLU' 'O' 'O' -0.550000 15.9994
426 ' ' '42' 'PRO' 'N' 'N' -0.200000 14.0067
427 ' ' '42' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
428 ' ' '42' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
429 ' ' '42' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
430 ' ' '42' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
431 ' ' '42' 'PRO' 'C' 'C' 0.550000 12.0110
432 ' ' '42' 'PRO' 'O' 'O' -0.550000 15.9994
433 ' ' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
434 ' ' '43' 'LEU' 'H' 'H' 0.250000 1.00800
435 ' ' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
436 ' ' '43' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
437 ' ' '43' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
438 ' ' '43' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
439 ' ' '43' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
440 ' ' '43' 'LEU' 'C' 'C' 0.550000 12.0110
441 ' ' '43' 'LEU' 'O' 'O' -0.550000 15.9994
442 ' ' '44' 'ARG' 'N' 'NH1' -0.350000 14.0067
443 ' ' '44' 'ARG' 'H' 'H' 0.250000 1.00800
444 ' ' '44' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
445 ' ' '44' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
446 ' ' '44' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
447 ' ' '44' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
448 ' ' '44' 'ARG' 'NE' 'NH1' -0.400000 14.0067
449 ' ' '44' 'ARG' 'HE' 'H' 0.300000 1.00800
450 ' ' '44' 'ARG' 'CZ' 'C' 0.500000 12.0110
451 ' ' '44' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
452 ' ' '44' 'ARG' 'HH11' 'HC' 0.350000 1.00800
453 ' ' '44' 'ARG' 'HH12' 'HC' 0.350000 1.00800
454 ' ' '44' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
455 ' ' '44' 'ARG' 'HH21' 'HC' 0.350000 1.00800
456 ' ' '44' 'ARG' 'HH22' 'HC' 0.350000 1.00800
457 ' ' '44' 'ARG' 'C' 'C' 0.550000 12.0110
458 ' ' '44' 'ARG' 'O' 'O' -0.550000 15.9994
459 ' ' '45' 'VAL' 'N' 'NH1' -0.350000 14.0067
460 ' ' '45' 'VAL' 'H' 'H' 0.250000 1.00800
461 ' ' '45' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
462 ' ' '45' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
463 ' ' '45' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
464 ' ' '45' 'VAL' 'C' 'C' 0.550000 12.0110
465 ' ' '45' 'VAL' 'O' 'O' -0.550000 15.9994
466 ' ' '45' 'VAL' 'CB' 'CH1E' 0.190000 13.0190
467 ' ' '46' 'ILE' 'N' 'NH1' -0.350000 14.0067
468 ' ' '46' 'ILE' 'H' 'H' 0.250000 1.00800
469 ' ' '46' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '46' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
471 ' ' '46' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
472 ' ' '46' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
473 ' ' '46' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
474 ' ' '46' 'ILE' 'C' 'C' 0.550000 12.0110
475 ' ' '46' 'ILE' 'O' 'O' -0.550000 15.9994
476 ' ' '47' 'PRO' 'N' 'N' -0.200000 14.0067
477 ' ' '47' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
478 ' ' '47' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '47' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
480 ' ' '47' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
481 ' ' '47' 'PRO' 'C' 'C' 0.550000 12.0110
482 ' ' '47' 'PRO' 'O' 'O' -0.550000 15.9994
483 ' ' '48' 'LEU' 'N' 'NH1' -0.350000 14.0067
484 ' ' '48' 'LEU' 'H' 'H' 0.250000 1.00800
485 ' ' '48' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
486 ' ' '48' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
487 ' ' '48' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
488 ' ' '48' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
489 ' ' '48' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
490 ' ' '48' 'LEU' 'C' 'C' 0.550000 12.0110
491 ' ' '48' 'LEU' 'O' 'O' -0.550000 15.9994
492 ' ' '49' 'LYS' 'N' 'NH1' -0.350000 14.0067
493 ' ' '49' 'LYS' 'H' 'H' 0.250000 1.00800
494 ' ' '49' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
495 ' ' '49' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
496 ' ' '49' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
497 ' ' '49' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
498 ' ' '49' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
499 ' ' '49' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
500 ' ' '49' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
501 ' ' '49' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
502 ' ' '49' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
503 ' ' '49' 'LYS' 'C' 'C' 0.550000 12.0110
504 ' ' '49' 'LYS' 'O' 'O' -0.550000 15.9994
505 ' ' '50' 'GLU' 'N' 'NH1' -0.350000 14.0067
506 ' ' '50' 'GLU' 'H' 'H' 0.250000 1.00800
507 ' ' '50' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
508 ' ' '50' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
509 ' ' '50' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
510 ' ' '50' 'GLU' 'CD' 'C' 0.360000 12.0110
511 ' ' '50' 'GLU' 'OE1' 'OC' -0.600000 15.9994
512 ' ' '50' 'GLU' 'OE2' 'OC' -0.600000 15.9994
513 ' ' '50' 'GLU' 'C' 'C' 0.550000 12.0110
514 ' ' '50' 'GLU' 'O' 'O' -0.550000 15.9994
515 ' ' '51' 'VAL' 'N' 'NH1' -0.350000 14.0067
516 ' ' '51' 'VAL' 'H' 'H' 0.250000 1.00800
517 ' ' '51' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
518 ' ' '51' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
519 ' ' '51' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
520 ' ' '51' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
521 ' ' '51' 'VAL' 'C' 'C' 0.550000 12.0110
522 ' ' '51' 'VAL' 'O' 'O' -0.550000 15.9994
523 ' ' '52' 'HIS' 'N' 'NH1' -0.350000 14.0067
524 ' ' '52' 'HIS' 'H' 'H' 0.250000 1.00800
525 ' ' '52' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
526 ' ' '52' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
527 ' ' '52' 'HIS' 'CG' 'C5' 0.150000 12.0110
528 ' ' '52' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
529 ' ' '52' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
530 ' ' '52' 'HIS' 'HD1' 'H' 0.350000 1.00800
531 ' ' '52' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
532 ' ' '52' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
533 ' ' '52' 'HIS' 'HE2' 'H' 0.350000 1.00800
534 ' ' '52' 'HIS' 'C' 'C' 0.550000 12.0110
535 ' ' '52' 'HIS' 'O' 'O' -0.550000 15.9994
536 ' ' '53' 'LYS' 'N' 'NH1' -0.350000 14.0067
537 ' ' '53' 'LYS' 'H' 'H' 0.250000 1.00800
538 ' ' '53' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
539 ' ' '53' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
540 ' ' '53' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
541 ' ' '53' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
542 ' ' '53' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
543 ' ' '53' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
544 ' ' '53' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
545 ' ' '53' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
546 ' ' '53' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
547 ' ' '53' 'LYS' 'C' 'C' 0.550000 12.0110
548 ' ' '53' 'LYS' 'O' 'O' -0.550000 15.9994
549 ' ' '54' 'VAL' 'N' 'NH1' -0.350000 14.0067
550 ' ' '54' 'VAL' 'H' 'H' 0.250000 1.00800
551 ' ' '54' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
552 ' ' '54' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
553 ' ' '54' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
554 ' ' '54' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
555 ' ' '54' 'VAL' 'C' 'C' 0.550000 12.0110
556 ' ' '54' 'VAL' 'O' 'O' -0.550000 15.9994
557 ' ' '55' 'GLN' 'N' 'NH1' -0.350000 14.0067
558 ' ' '55' 'GLN' 'H' 'H' 0.250000 1.00800
559 ' ' '55' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '55' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
561 ' ' '55' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
562 ' ' '55' 'GLN' 'CD' 'C' 0.550000 12.0110
563 ' ' '55' 'GLN' 'OE1' 'O' -0.550000 15.9994
564 ' ' '55' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
565 ' ' '55' 'GLN' 'HE21' 'H' 0.300000 1.00800
566 ' ' '55' 'GLN' 'HE22' 'H' 0.300000 1.00800
567 ' ' '55' 'GLN' 'C' 'C' 0.550000 12.0110
568 ' ' '55' 'GLN' 'O' 'O' -0.550000 15.9994
569 ' ' '56' 'GLU' 'N' 'NH1' -0.350000 14.0067
570 ' ' '56' 'GLU' 'H' 'H' 0.250000 1.00800
571 ' ' '56' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
572 ' ' '56' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
573 ' ' '56' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
574 ' ' '56' 'GLU' 'CD' 'C' 0.360000 12.0110
575 ' ' '56' 'GLU' 'OE1' 'OC' -0.600000 15.9994
576 ' ' '56' 'GLU' 'OE2' 'OC' -0.600000 15.9994
577 ' ' '56' 'GLU' 'C' 'C' 0.550000 12.0110
578 ' ' '56' 'GLU' 'O' 'O' -0.550000 15.9994
579 ' ' '57' 'CYS' 'N' 'NH1' -0.350000 14.0067
580 ' ' '57' 'CYS' 'H' 'H' 0.250000 1.00800
581 ' ' '57' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
582 ' ' '57' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
583 ' ' '57' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
584 ' ' '57' 'CYS' 'C' 'C' 0.550000 12.0110
585 ' ' '57' 'CYS' 'O' 'O' -0.550000 15.9994
586 ' ' '58' 'LYS' 'N' 'NH1' -0.350000 14.0067
587 ' ' '58' 'LYS' 'H' 'H' 0.250000 1.00800
588 ' ' '58' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
589 ' ' '58' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
590 ' ' '58' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
591 ' ' '58' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
592 ' ' '58' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
593 ' ' '58' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
594 ' ' '58' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
595 ' ' '58' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
596 ' ' '58' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
597 ' ' '58' 'LYS' 'C' 'C' 0.550000 12.0110
598 ' ' '58' 'LYS' 'O' 'O' -0.550000 15.9994
599 ' ' '59' 'GLN' 'N' 'NH1' -0.350000 14.0067
600 ' ' '59' 'GLN' 'H' 'H' 0.250000 1.00800
601 ' ' '59' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '59' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
603 ' ' '59' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
604 ' ' '59' 'GLN' 'CD' 'C' 0.550000 12.0110
605 ' ' '59' 'GLN' 'OE1' 'O' -0.550000 15.9994
606 ' ' '59' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
607 ' ' '59' 'GLN' 'HE21' 'H' 0.300000 1.00800
608 ' ' '59' 'GLN' 'HE22' 'H' 0.300000 1.00800
609 ' ' '59' 'GLN' 'C' 'C' 0.550000 12.0110
610 ' ' '59' 'GLN' 'O' 'O' -0.550000 15.9994
611 ' ' '60' 'SER' 'N' 'NH1' -0.350000 14.0067
612 ' ' '60' 'SER' 'H' 'H' 0.250000 1.00800
613 ' ' '60' 'SER' 'CA' 'CH1E' 0.100000 13.0190
614 ' ' '60' 'SER' 'CB' 'CH2E' 0.250000 14.0270
615 ' ' '60' 'SER' 'OG' 'OH1' -0.650000 15.9994
616 ' ' '60' 'SER' 'HG' 'H' 0.400000 1.00800
617 ' ' '60' 'SER' 'C' 'C' 0.550000 12.0110
618 ' ' '60' 'SER' 'O' 'O' -0.550000 15.9994
619 ' ' '61' 'ASP' 'N' 'NH1' -0.350000 14.0067
620 ' ' '61' 'ASP' 'H' 'H' 0.250000 1.00800
621 ' ' '61' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
622 ' ' '61' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
623 ' ' '61' 'ASP' 'CG' 'C' 0.360000 12.0110
624 ' ' '61' 'ASP' 'OD1' 'OC' -0.600000 15.9994
625 ' ' '61' 'ASP' 'OD2' 'OC' -0.600000 15.9994
626 ' ' '61' 'ASP' 'C' 'C' 0.550000 12.0110
627 ' ' '61' 'ASP' 'O' 'O' -0.550000 15.9994
628 ' ' '62' 'ILE' 'N' 'NH1' -0.350000 14.0067
629 ' ' '62' 'ILE' 'H' 'H' 0.250000 1.00800
630 ' ' '62' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
631 ' ' '62' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
632 ' ' '62' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
633 ' ' '62' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
634 ' ' '62' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
635 ' ' '62' 'ILE' 'C' 'C' 0.550000 12.0110
636 ' ' '62' 'ILE' 'O' 'O' -0.550000 15.9994
637 ' ' '63' 'MET' 'N' 'NH1' -0.350000 14.0067
638 ' ' '63' 'MET' 'H' 'H' 0.250000 1.00800
639 ' ' '63' 'MET' 'CA' 'CH1E' 0.100000 13.0190
640 ' ' '63' 'MET' 'CB' 'CH2E' 0.00000 14.0270
641 ' ' '63' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
642 ' ' '63' 'MET' 'SD' 'SM' -0.120000 32.0600
643 ' ' '63' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
644 ' ' '63' 'MET' 'C' 'C' 0.550000 12.0110
645 ' ' '63' 'MET' 'O' 'O' -0.550000 15.9994
646 ' ' '64' 'MET' 'N' 'NH1' -0.350000 14.0067
647 ' ' '64' 'MET' 'H' 'H' 0.250000 1.00800
648 ' ' '64' 'MET' 'CA' 'CH1E' 0.100000 13.0190
649 ' ' '64' 'MET' 'CB' 'CH2E' 0.00000 14.0270
650 ' ' '64' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
651 ' ' '64' 'MET' 'SD' 'SM' -0.120000 32.0600
652 ' ' '64' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
653 ' ' '64' 'MET' 'C' 'C' 0.550000 12.0110
654 ' ' '64' 'MET' 'O' 'O' -0.550000 15.9994
655 ' ' '65' 'ARG' 'N' 'NH1' -0.350000 14.0067
656 ' ' '65' 'ARG' 'H' 'H' 0.250000 1.00800
657 ' ' '65' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
658 ' ' '65' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
659 ' ' '65' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
660 ' ' '65' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
661 ' ' '65' 'ARG' 'NE' 'NH1' -0.400000 14.0067
662 ' ' '65' 'ARG' 'HE' 'H' 0.300000 1.00800
663 ' ' '65' 'ARG' 'CZ' 'C' 0.500000 12.0110
664 ' ' '65' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
665 ' ' '65' 'ARG' 'HH11' 'HC' 0.350000 1.00800
666 ' ' '65' 'ARG' 'HH12' 'HC' 0.350000 1.00800
667 ' ' '65' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
668 ' ' '65' 'ARG' 'HH21' 'HC' 0.350000 1.00800
669 ' ' '65' 'ARG' 'HH22' 'HC' 0.350000 1.00800
670 ' ' '65' 'ARG' 'C' 'C' 0.550000 12.0110
671 ' ' '65' 'ARG' 'O' 'O' -0.550000 15.9994
672 ' ' '66' 'ASP' 'N' 'NH1' -0.350000 14.0067
673 ' ' '66' 'ASP' 'H' 'H' 0.250000 1.00800
674 ' ' '66' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
675 ' ' '66' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
676 ' ' '66' 'ASP' 'CG' 'C' 0.360000 12.0110
677 ' ' '66' 'ASP' 'OD1' 'OC' -0.600000 15.9994
678 ' ' '66' 'ASP' 'OD2' 'OC' -0.600000 15.9994
679 ' ' '66' 'ASP' 'C' 'C' 0.550000 12.0110
680 ' ' '66' 'ASP' 'O' 'O' -0.550000 15.9994
681 ' ' '67' 'ASN' 'N' 'NH1' -0.350000 14.0067
682 ' ' '67' 'ASN' 'H' 'H' 0.250000 1.00800
683 ' ' '67' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
684 ' ' '67' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
685 ' ' '67' 'ASN' 'CG' 'C' 0.550000 12.0110
686 ' ' '67' 'ASN' 'OD1' 'O' -0.550000 15.9994
687 ' ' '67' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
688 ' ' '67' 'ASN' 'HD21' 'H' 0.300000 1.00800
689 ' ' '67' 'ASN' 'HD22' 'H' 0.300000 1.00800
690 ' ' '67' 'ASN' 'C' 'C' 0.550000 12.0110
691 ' ' '67' 'ASN' 'O' 'O' -0.550000 15.9994
692 ' ' '68' 'LEU' 'N' 'NH1' -0.350000 14.0067
693 ' ' '68' 'LEU' 'H' 'H' 0.250000 1.00800
694 ' ' '68' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
695 ' ' '68' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
696 ' ' '68' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
697 ' ' '68' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
698 ' ' '68' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
699 ' ' '68' 'LEU' 'C' 'C' 0.550000 12.0110
700 ' ' '68' 'LEU' 'O' 'O' -0.550000 15.9994
701 ' ' '69' 'PHE' 'N' 'NH1' -0.350000 14.0067
702 ' ' '69' 'PHE' 'H' 'H' 0.250000 1.00800
703 ' ' '69' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
704 ' ' '69' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
705 ' ' '69' 'PHE' 'CG' 'CF' 0.00000 12.0110
706 ' ' '69' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
707 ' ' '69' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
708 ' ' '69' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
709 ' ' '69' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
710 ' ' '69' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
711 ' ' '69' 'PHE' 'C' 'C' 0.550000 12.0110
712 ' ' '69' 'PHE' 'O' 'O' -0.550000 15.9994
713 ' ' '70' 'GLU' 'N' 'NH1' -0.350000 14.0067
714 ' ' '70' 'GLU' 'H' 'H' 0.250000 1.00800
715 ' ' '70' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
716 ' ' '70' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
717 ' ' '70' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
718 ' ' '70' 'GLU' 'CD' 'C' 0.360000 12.0110
719 ' ' '70' 'GLU' 'OE1' 'OC' -0.600000 15.9994
720 ' ' '70' 'GLU' 'OE2' 'OC' -0.600000 15.9994
721 ' ' '70' 'GLU' 'C' 'C' 0.550000 12.0110
722 ' ' '70' 'GLU' 'O' 'O' -0.550000 15.9994
723 ' ' '71' 'ILE' 'N' 'NH1' -0.350000 14.0067
724 ' ' '71' 'ILE' 'H' 'H' 0.250000 1.00800
725 ' ' '71' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
726 ' ' '71' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
727 ' ' '71' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
728 ' ' '71' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
729 ' ' '71' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
730 ' ' '71' 'ILE' 'C' 'C' 0.550000 12.0110
731 ' ' '71' 'ILE' 'O' 'O' -0.550000 15.9994
732 ' ' '72' 'VAL' 'N' 'NH1' -0.350000 14.0067
733 ' ' '72' 'VAL' 'H' 'H' 0.250000 1.00800
734 ' ' '72' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
735 ' ' '72' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
736 ' ' '72' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
737 ' ' '72' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
738 ' ' '72' 'VAL' 'C' 'C' 0.550000 12.0110
739 ' ' '72' 'VAL' 'O' 'O' -0.550000 15.9994
740 ' ' '73' 'THR' 'N' 'NH1' -0.350000 14.0067
741 ' ' '73' 'THR' 'H' 'H' 0.250000 1.00800
742 ' ' '73' 'THR' 'CA' 'CH1E' 0.100000 13.0190
743 ' ' '73' 'THR' 'OG1' 'OH1' -0.650000 15.9994
744 ' ' '73' 'THR' 'HG1' 'H' 0.400000 1.00800
745 ' ' '73' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
746 ' ' '73' 'THR' 'C' 'C' 0.550000 12.0110
747 ' ' '73' 'THR' 'O' 'O' -0.550000 15.9994
748 ' ' '73' 'THR' 'CB' 'CH1E' 0.190000 13.0190
749 ' ' '74' 'THR' 'N' 'NH1' -0.350000 14.0067
750 ' ' '74' 'THR' 'H' 'H' 0.250000 1.00800
751 ' ' '74' 'THR' 'CA' 'CH1E' 0.100000 13.0190
752 ' ' '74' 'THR' 'CB' 'CH1E' 0.250000 13.0190
753 ' ' '74' 'THR' 'OG1' 'OH1' -0.650000 15.9994
754 ' ' '74' 'THR' 'HG1' 'H' 0.400000 1.00800
755 ' ' '74' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
756 ' ' '74' 'THR' 'C' 'C' 0.550000 12.0110
757 ' ' '74' 'THR' 'O' 'O' -0.550000 15.9994
758 ' ' '75' 'SER' 'N' 'NH1' -0.350000 14.0067
759 ' ' '75' 'SER' 'H' 'H' 0.250000 1.00800
760 ' ' '75' 'SER' 'CA' 'CH1E' 0.100000 13.0190
761 ' ' '75' 'SER' 'CB' 'CH2E' 0.250000 14.0270
762 ' ' '75' 'SER' 'OG' 'OH1' -0.650000 15.9994
763 ' ' '75' 'SER' 'HG' 'H' 0.400000 1.00800
764 ' ' '75' 'SER' 'C' 'C' 0.550000 12.0110
765 ' ' '75' 'SER' 'O' 'O' -0.550000 15.9994
766 ' ' '76' 'ARG' 'N' 'NH1' -0.350000 14.0067
767 ' ' '76' 'ARG' 'H' 'H' 0.250000 1.00800
768 ' ' '76' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
769 ' ' '76' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
770 ' ' '76' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
771 ' ' '76' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
772 ' ' '76' 'ARG' 'NE' 'NH1' -0.400000 14.0067
773 ' ' '76' 'ARG' 'HE' 'H' 0.300000 1.00800
774 ' ' '76' 'ARG' 'CZ' 'C' 0.500000 12.0110
775 ' ' '76' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
776 ' ' '76' 'ARG' 'HH11' 'HC' 0.350000 1.00800
777 ' ' '76' 'ARG' 'HH12' 'HC' 0.350000 1.00800
778 ' ' '76' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
779 ' ' '76' 'ARG' 'HH21' 'HC' 0.350000 1.00800
780 ' ' '76' 'ARG' 'HH22' 'HC' 0.350000 1.00800
781 ' ' '76' 'ARG' 'C' 'C' 0.550000 12.0110
782 ' ' '76' 'ARG' 'O' 'O' -0.550000 15.9994
783 ' ' '77' 'THR' 'N' 'NH1' -0.350000 14.0067
784 ' ' '77' 'THR' 'H' 'H' 0.250000 1.00800
785 ' ' '77' 'THR' 'CA' 'CH1E' 0.100000 13.0190
786 ' ' '77' 'THR' 'CB' 'CH1E' 0.250000 13.0190
787 ' ' '77' 'THR' 'OG1' 'OH1' -0.650000 15.9994
788 ' ' '77' 'THR' 'HG1' 'H' 0.400000 1.00800
789 ' ' '77' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
790 ' ' '77' 'THR' 'C' 'C' 0.550000 12.0110
791 ' ' '77' 'THR' 'O' 'O' -0.550000 15.9994
792 ' ' '78' 'PHE' 'N' 'NH1' -0.350000 14.0067
793 ' ' '78' 'PHE' 'H' 'H' 0.250000 1.00800
794 ' ' '78' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
795 ' ' '78' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
796 ' ' '78' 'PHE' 'CG' 'CF' 0.00000 12.0110
797 ' ' '78' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
798 ' ' '78' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
799 ' ' '78' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
800 ' ' '78' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
801 ' ' '78' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
802 ' ' '78' 'PHE' 'C' 'C' 0.550000 12.0110
803 ' ' '78' 'PHE' 'O' 'O' -0.550000 15.9994
804 ' ' '79' 'TYR' 'N' 'NH1' -0.350000 14.0067
805 ' ' '79' 'TYR' 'H' 'H' 0.250000 1.00800
806 ' ' '79' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
807 ' ' '79' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
808 ' ' '79' 'TYR' 'CG' 'CY' 0.00000 12.0110
809 ' ' '79' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
810 ' ' '79' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
811 ' ' '79' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
812 ' ' '79' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
813 ' ' '79' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
814 ' ' '79' 'TYR' 'OH' 'OH1' -0.650000 15.9994
815 ' ' '79' 'TYR' 'HH' 'H' 0.400000 1.00800
816 ' ' '79' 'TYR' 'C' 'C' 0.550000 12.0110
817 ' ' '79' 'TYR' 'O' 'O' -0.550000 15.9994
818 ' ' '80' 'VAL' 'N' 'NH1' -0.350000 14.0067
819 ' ' '80' 'VAL' 'H' 'H' 0.250000 1.00800
820 ' ' '80' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
821 ' ' '80' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
822 ' ' '80' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
823 ' ' '80' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
824 ' ' '80' 'VAL' 'C' 'C' 0.550000 12.0110
825 ' ' '80' 'VAL' 'O' 'O' -0.550000 15.9994
826 ' ' '81' 'GLN' 'N' 'NH1' -0.350000 14.0067
827 ' ' '81' 'GLN' 'H' 'H' 0.250000 1.00800
828 ' ' '81' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
829 ' ' '81' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
830 ' ' '81' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
831 ' ' '81' 'GLN' 'CD' 'C' 0.550000 12.0110
832 ' ' '81' 'GLN' 'OE1' 'O' -0.550000 15.9994
833 ' ' '81' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
834 ' ' '81' 'GLN' 'HE21' 'H' 0.300000 1.00800
835 ' ' '81' 'GLN' 'HE22' 'H' 0.300000 1.00800
836 ' ' '81' 'GLN' 'C' 'C' 0.550000 12.0110
837 ' ' '81' 'GLN' 'O' 'O' -0.550000 15.9994
838 ' ' '82' 'ALA' 'N' 'NH1' -0.350000 14.0067
839 ' ' '82' 'ALA' 'H' 'H' 0.250000 1.00800
840 ' ' '82' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
841 ' ' '82' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
842 ' ' '82' 'ALA' 'C' 'C' 0.550000 12.0110
843 ' ' '82' 'ALA' 'O' 'O' -0.550000 15.9994
844 ' ' '83' 'ASP' 'N' 'NH1' -0.350000 14.0067
845 ' ' '83' 'ASP' 'H' 'H' 0.250000 1.00800
846 ' ' '83' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
847 ' ' '83' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
848 ' ' '83' 'ASP' 'CG' 'C' 0.360000 12.0110
849 ' ' '83' 'ASP' 'OD1' 'OC' -0.600000 15.9994
850 ' ' '83' 'ASP' 'OD2' 'OC' -0.600000 15.9994
851 ' ' '83' 'ASP' 'C' 'C' 0.550000 12.0110
852 ' ' '83' 'ASP' 'O' 'O' -0.550000 15.9994
853 ' ' '84' 'SER' 'N' 'NH1' -0.350000 14.0067
854 ' ' '84' 'SER' 'H' 'H' 0.250000 1.00800
855 ' ' '84' 'SER' 'CA' 'CH1E' 0.100000 13.0190
856 ' ' '84' 'SER' 'CB' 'CH2E' 0.250000 14.0270
857 ' ' '84' 'SER' 'OG' 'OH1' -0.650000 15.9994
858 ' ' '84' 'SER' 'HG' 'H' 0.400000 1.00800
859 ' ' '84' 'SER' 'C' 'C' 0.550000 12.0110
860 ' ' '84' 'SER' 'O' 'O' -0.550000 15.9994
861 ' ' '85' 'PRO' 'N' 'N' -0.200000 14.0067
862 ' ' '85' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
863 ' ' '85' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
864 ' ' '85' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
865 ' ' '85' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
866 ' ' '85' 'PRO' 'C' 'C' 0.550000 12.0110
867 ' ' '85' 'PRO' 'O' 'O' -0.550000 15.9994
868 ' ' '86' 'GLU' 'N' 'NH1' -0.350000 14.0067
869 ' ' '86' 'GLU' 'H' 'H' 0.250000 1.00800
870 ' ' '86' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
871 ' ' '86' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
872 ' ' '86' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
873 ' ' '86' 'GLU' 'CD' 'C' 0.360000 12.0110
874 ' ' '86' 'GLU' 'OE1' 'OC' -0.600000 15.9994
875 ' ' '86' 'GLU' 'OE2' 'OC' -0.600000 15.9994
876 ' ' '86' 'GLU' 'C' 'C' 0.550000 12.0110
877 ' ' '86' 'GLU' 'O' 'O' -0.550000 15.9994
878 ' ' '87' 'GLU' 'N' 'NH1' -0.350000 14.0067
879 ' ' '87' 'GLU' 'H' 'H' 0.250000 1.00800
880 ' ' '87' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
881 ' ' '87' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
882 ' ' '87' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
883 ' ' '87' 'GLU' 'CD' 'C' 0.360000 12.0110
884 ' ' '87' 'GLU' 'OE1' 'OC' -0.600000 15.9994
885 ' ' '87' 'GLU' 'OE2' 'OC' -0.600000 15.9994
886 ' ' '87' 'GLU' 'C' 'C' 0.550000 12.0110
887 ' ' '87' 'GLU' 'O' 'O' -0.550000 15.9994
888 ' ' '88' 'MET' 'N' 'NH1' -0.350000 14.0067
889 ' ' '88' 'MET' 'H' 'H' 0.250000 1.00800
890 ' ' '88' 'MET' 'CA' 'CH1E' 0.100000 13.0190
891 ' ' '88' 'MET' 'CB' 'CH2E' 0.00000 14.0270
892 ' ' '88' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
893 ' ' '88' 'MET' 'SD' 'SM' -0.120000 32.0600
894 ' ' '88' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
895 ' ' '88' 'MET' 'C' 'C' 0.550000 12.0110
896 ' ' '88' 'MET' 'O' 'O' -0.550000 15.9994
897 ' ' '89' 'HIS' 'N' 'NH1' -0.350000 14.0067
898 ' ' '89' 'HIS' 'H' 'H' 0.250000 1.00800
899 ' ' '89' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
900 ' ' '89' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
901 ' ' '89' 'HIS' 'CG' 'C5' 0.150000 12.0110
902 ' ' '89' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
903 ' ' '89' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
904 ' ' '89' 'HIS' 'HD1' 'H' 0.350000 1.00800
905 ' ' '89' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
906 ' ' '89' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
907 ' ' '89' 'HIS' 'HE2' 'H' 0.350000 1.00800
908 ' ' '89' 'HIS' 'C' 'C' 0.550000 12.0110
909 ' ' '89' 'HIS' 'O' 'O' -0.550000 15.9994
910 ' ' '90' 'SER' 'N' 'NH1' -0.350000 14.0067
911 ' ' '90' 'SER' 'H' 'H' 0.250000 1.00800
912 ' ' '90' 'SER' 'CA' 'CH1E' 0.100000 13.0190
913 ' ' '90' 'SER' 'CB' 'CH2E' 0.250000 14.0270
914 ' ' '90' 'SER' 'OG' 'OH1' -0.650000 15.9994
915 ' ' '90' 'SER' 'HG' 'H' 0.400000 1.00800
916 ' ' '90' 'SER' 'C' 'C' 0.550000 12.0110
917 ' ' '90' 'SER' 'O' 'O' -0.550000 15.9994
918 ' ' '91' 'TRP' 'N' 'NH1' -0.350000 14.0067
919 ' ' '91' 'TRP' 'H' 'H' 0.250000 1.00800
920 ' ' '91' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
921 ' ' '91' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
922 ' ' '91' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
923 ' ' '91' 'TRP' 'CD2' 'CW' 0.100000 12.0110
924 ' ' '91' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
925 ' ' '91' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
926 ' ' '91' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
927 ' ' '91' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
928 ' ' '91' 'TRP' 'HE1' 'H' 0.300000 1.00800
929 ' ' '91' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
930 ' ' '91' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
931 ' ' '91' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
932 ' ' '91' 'TRP' 'C' 'C' 0.550000 12.0110
933 ' ' '91' 'TRP' 'O' 'O' -0.550000 15.9994
934 ' ' '92' 'ILE' 'N' 'NH1' -0.350000 14.0067
935 ' ' '92' 'ILE' 'H' 'H' 0.250000 1.00800
936 ' ' '92' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
937 ' ' '92' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
938 ' ' '92' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
939 ' ' '92' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
940 ' ' '92' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
941 ' ' '92' 'ILE' 'C' 'C' 0.550000 12.0110
942 ' ' '92' 'ILE' 'O' 'O' -0.550000 15.9994
943 ' ' '93' 'LYS' 'N' 'NH1' -0.350000 14.0067
944 ' ' '93' 'LYS' 'H' 'H' 0.250000 1.00800
945 ' ' '93' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
946 ' ' '93' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
947 ' ' '93' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
948 ' ' '93' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
949 ' ' '93' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
950 ' ' '93' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
951 ' ' '93' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
952 ' ' '93' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
953 ' ' '93' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
954 ' ' '93' 'LYS' 'C' 'C' 0.550000 12.0110
955 ' ' '93' 'LYS' 'O' 'O' -0.550000 15.9994
956 ' ' '94' 'ALA' 'N' 'NH1' -0.350000 14.0067
957 ' ' '94' 'ALA' 'H' 'H' 0.250000 1.00800
958 ' ' '94' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
959 ' ' '94' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
960 ' ' '94' 'ALA' 'C' 'C' 0.550000 12.0110
961 ' ' '94' 'ALA' 'O' 'O' -0.550000 15.9994
962 ' ' '95' 'VAL' 'N' 'NH1' -0.350000 14.0067
963 ' ' '95' 'VAL' 'H' 'H' 0.250000 1.00800
964 ' ' '95' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
965 ' ' '95' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
966 ' ' '95' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
967 ' ' '95' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
968 ' ' '95' 'VAL' 'C' 'C' 0.550000 12.0110
969 ' ' '95' 'VAL' 'O' 'O' -0.550000 15.9994
970 ' ' '96' 'SER' 'N' 'NH1' -0.350000 14.0067
971 ' ' '96' 'SER' 'H' 'H' 0.250000 1.00800
972 ' ' '96' 'SER' 'CA' 'CH1E' 0.100000 13.0190
973 ' ' '96' 'SER' 'CB' 'CH2E' 0.250000 14.0270
974 ' ' '96' 'SER' 'OG' 'OH1' -0.650000 15.9994
975 ' ' '96' 'SER' 'HG' 'H' 0.400000 1.00800
976 ' ' '96' 'SER' 'C' 'C' 0.550000 12.0110
977 ' ' '96' 'SER' 'O' 'O' -0.550000 15.9994
978 ' ' '97' 'GLY' 'N' 'NH1' -0.350000 14.0067
979 ' ' '97' 'GLY' 'H' 'H' 0.250000 1.00800
980 ' ' '97' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
981 ' ' '97' 'GLY' 'C' 'C' 0.550000 12.0110
982 ' ' '97' 'GLY' 'O' 'O' -0.550000 15.9994
983 ' ' '98' 'ALA' 'N' 'NH1' -0.350000 14.0067
984 ' ' '98' 'ALA' 'H' 'H' 0.250000 1.00800
985 ' ' '98' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
986 ' ' '98' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
987 ' ' '98' 'ALA' 'C' 'C' 0.550000 12.0110
988 ' ' '98' 'ALA' 'O' 'O' -0.550000 15.9994
989 ' ' '99' 'ILE' 'N' 'NH1' -0.350000 14.0067
990 ' ' '99' 'ILE' 'H' 'H' 0.250000 1.00800
991 ' ' '99' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
992 ' ' '99' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
993 ' ' '99' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
994 ' ' '99' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
995 ' ' '99' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
996 ' ' '99' 'ILE' 'C' 'C' 0.550000 12.0110
997 ' ' '99' 'ILE' 'O' 'O' -0.550000 15.9994
998 ' ' '100' 'VAL' 'N' 'NH1' -0.350000 14.0067
999 ' ' '100' 'VAL' 'H' 'H' 0.250000 1.00800
1000 ' ' '100' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
1001 ' ' '100' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
1002 ' ' '100' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
1003 ' ' '100' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
1004 ' ' '100' 'VAL' 'C' 'C' 0.550000 12.0110
1005 ' ' '100' 'VAL' 'O' 'O' -0.550000 15.9994
1006 ' ' '101' 'ALA' 'N' 'NH1' -0.350000 14.0067
1007 ' ' '101' 'ALA' 'H' 'H' 0.250000 1.00800
1008 ' ' '101' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
1009 ' ' '101' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
1010 ' ' '101' 'ALA' 'C' 'C' 0.550000 12.0110
1011 ' ' '101' 'ALA' 'O' 'O' -0.550000 15.9994
1012 ' ' '102' 'GLN' 'N' 'NH1' -0.350000 14.0067
1013 ' ' '102' 'GLN' 'H' 'H' 0.250000 1.00800
1014 ' ' '102' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
1015 ' ' '102' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
1016 ' ' '102' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
1017 ' ' '102' 'GLN' 'CD' 'C' 0.550000 12.0110
1018 ' ' '102' 'GLN' 'OE1' 'O' -0.550000 15.9994
1019 ' ' '102' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
1020 ' ' '102' 'GLN' 'HE21' 'H' 0.300000 1.00800
1021 ' ' '102' 'GLN' 'HE22' 'H' 0.300000 1.00800
1022 ' ' '102' 'GLN' 'C' 'C' 0.550000 12.0110
1023 ' ' '102' 'GLN' 'O' 'O' -0.550000 15.9994
1024 ' ' '103' 'ARG' 'N' 'NH1' -0.350000 14.0067
1025 ' ' '103' 'ARG' 'H' 'H' 0.250000 1.00800
1026 ' ' '103' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
1027 ' ' '103' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
1028 ' ' '103' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
1029 ' ' '103' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
1030 ' ' '103' 'ARG' 'NE' 'NH1' -0.400000 14.0067
1031 ' ' '103' 'ARG' 'HE' 'H' 0.300000 1.00800
1032 ' ' '103' 'ARG' 'CZ' 'C' 0.500000 12.0110
1033 ' ' '103' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
1034 ' ' '103' 'ARG' 'HH11' 'HC' 0.350000 1.00800
1035 ' ' '103' 'ARG' 'HH12' 'HC' 0.350000 1.00800
1036 ' ' '103' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
1037 ' ' '103' 'ARG' 'HH21' 'HC' 0.350000 1.00800
1038 ' ' '103' 'ARG' 'HH22' 'HC' 0.350000 1.00800
1039 ' ' '103' 'ARG' 'C' 'C' 0.140000 12.0110
1040 ' ' '103' 'ARG' 'O' 'OC' -0.570000 15.9994
1041 ' ' '103' 'ARG' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
8 10
10 4
4 5
10 1
1 2
2 3
6 8
7 8
9 8
11 13
13 15
15 16
11 12
13 14
4 11
17 19
19 23
23 24
17 18
19 20
20 21
20 22
15 17
25 27
27 32
32 33
25 26
27 28
28 30
28 29
30 31
23 25
34 36
36 45
45 46
34 35
36 37
37 38
38 39
39 40
40 41
41 42
41 43
41 44
32 34
47 49
49 51
51 52
47 48
49 50
45 47
53 55
55 56
56 57
53 54
51 53
58 60
60 70
70 71
58 59
60 61
61 62
62 63
62 65
63 64
65 66
64 67
66 67
67 68
68 69
56 58
72 74
74 77
77 78
72 73
74 75
75 76
70 72
79 81
81 85
85 86
79 80
81 82
82 83
82 84
77 79
87 89
89 97
97 98
87 88
89 99
99 90
90 91
91 92
92 93
93 94
93 95
93 96
85 87
100 102
102 110
110 111
100 101
102 103
103 104
104 105
105 106
105 107
107 108
107 109
97 100
112 114
114 115
115 116
112 113
110 112
117 119
119 121
121 122
117 118
119 120
115 117
123 125
125 129
129 130
123 124
125 126
126 127
126 128
121 123
131 133
133 138
138 139
131 132
133 134
134 135
135 136
136 137
129 131
140 142
142 151
151 152
140 141
142 143
143 144
144 145
145 146
146 147
147 148
147 149
147 150
138 140
153 155
155 162
162 163
153 154
155 156
156 157
157 158
157 159
159 160
159 161
151 153
164 166
166 178
178 179
164 165
166 167
167 168
168 172
168 169
172 173
169 170
173 174
173 170
169 171
170 175
171 176
175 177
176 177
162 164
180 182
182 191
191 192
180 181
182 183
183 184
184 185
185 186
186 187
187 188
187 189
187 190
178 180
193 195
195 208
208 209
193 194
195 196
196 197
197 198
198 199
199 200
199 201
201 202
201 205
202 203
202 204
205 206
205 207
191 193
210 212
212 225
225 226
210 211
212 213
213 214
214 215
215 216
216 217
216 218
218 219
218 222
219 220
219 221
222 223
222 224
208 210
227 229
229 239
239 240
227 228
229 230
230 231
231 232
231 234
232 233
234 235
233 236
235 236
236 237
237 238
225 227
241 243
243 251
251 252
241 242
243 244
244 245
245 246
245 247
246 248
247 249
248 250
249 250
239 241
253 255
255 263
263 264
253 254
255 256
256 257
257 258
258 259
258 260
260 261
260 262
251 253
265 267
267 272
272 273
265 266
267 268
268 269
269 270
269 271
263 265
274 276
276 280
280 281
274 275
276 282
282 277
277 278
277 279
272 274
283 285
285 291
291 292
283 284
285 286
286 287
287 288
288 289
288 290
280 283
293 295
295 302
302 303
293 294
295 296
296 297
297 298
297 299
299 300
299 301
291 293
304 306
306 311
311 312
304 305
306 307
307 308
307 310
308 309
302 304
313 315
315 320
320 321
313 314
315 316
316 318
316 317
318 319
311 313
322 324
324 325
325 326
322 323
320 322
327 329
329 339
339 340
327 328
329 330
330 331
331 332
331 334
332 333
334 335
333 336
335 336
336 337
337 338
325 327
341 343
343 351
351 352
341 342
343 344
344 345
345 346
345 347
346 348
347 349
348 350
349 350
339 341
353 355
355 364
364 365
353 354
355 356
356 357
357 358
358 359
359 360
360 361
360 362
360 363
351 353
366 368
368 372
372 373
366 367
368 369
369 370
370 371
364 366
374 376
376 382
382 383
374 375
376 377
377 378
378 379
379 380
379 381
372 374
384 386
386 391
391 392
384 385
386 387
387 388
388 389
388 390
382 384
393 395
395 401
401 402
393 394
395 396
396 397
397 398
398 399
398 400
391 393
403 405
405 414
414 415
403 404
405 406
406 407
407 408
408 409
409 410
410 411
410 412
410 413
401 403
416 418
418 424
424 425
416 417
418 419
419 420
420 421
421 422
421 423
414 416
426 428
428 431
431 432
426 427
428 429
429 430
430 427
424 426
433 435
435 440
440 441
433 434
435 436
436 437
437 438
437 439
431 433
442 444
444 457
457 458
442 443
444 445
445 446
446 447
447 448
448 449
448 450
450 451
450 454
451 452
451 453
454 455
454 456
440 442
459 461
461 464
464 465
459 460
461 466
466 462
466 463
457 459
467 469
469 474
474 475
467 468
469 470
470 472
470 471
472 473
464 467
476 478
478 481
481 482
476 477
478 479
479 480
480 477
474 476
483 485
485 490
490 491
483 484
485 486
486 487
487 488
487 489
481 483
492 494
494 503
503 504
492 493
494 495
495 496
496 497
497 498
498 499
499 500
499 501
499 502
490 492
505 507
507 513
513 514
505 506
507 508
508 509
509 510
510 511
510 512
503 505
515 517
517 521
521 522
515 516
517 518
518 519
518 520
513 515
523 525
525 534
534 535
523 524
525 526
526 527
527 529
527 528
529 530
529 531
528 532
531 532
532 533
521 523
536 538
538 547
547 548
536 537
538 539
539 540
540 541
541 542
542 543
543 544
543 545
543 546
534 536
549 551
551 555
555 556
549 550
551 552
552 553
552 554
547 549
557 559
559 567
567 568
557 558
559 560
560 561
561 562
562 563
562 564
564 565
564 566
555 557
569 571
571 577
577 578
569 570
571 572
572 573
573 574
574 575
574 576
567 569
579 581
581 584
584 585
579 580
581 582
582 583
577 579
586 588
588 597
597 598
586 587
588 589
589 590
590 591
591 592
592 593
593 594
593 595
593 596
584 586
599 601
601 609
609 610
599 600
601 602
602 603
603 604
604 605
604 606
606 607
606 608
597 599
611 613
613 617
617 618
611 612
613 614
614 615
615 616
609 611
619 621
621 626
626 627
619 620
621 622
622 623
623 624
623 625
617 619
628 630
630 635
635 636
628 629
630 631
631 633
631 632
633 634
626 628
637 639
639 644
644 645
637 638
639 640
640 641
641 642
642 643
635 637
646 648
648 653
653 654
646 647
648 649
649 650
650 651
651 652
644 646
655 657
657 670
670 671
655 656
657 658
658 659
659 660
660 661
661 662
661 663
663 664
663 667
664 665
664 666
667 668
667 669
653 655
672 674
674 679
679 680
672 673
674 675
675 676
676 677
676 678
670 672
681 683
683 690
690 691
681 682
683 684
684 685
685 686
685 687
687 688
687 689
679 681
692 694
694 699
699 700
692 693
694 695
695 696
696 697
696 698
690 692
701 703
703 711
711 712
701 702
703 704
704 705
705 706
705 707
706 708
707 709
708 710
709 710
699 701
713 715
715 721
721 722
713 714
715 716
716 717
717 718
718 719
718 720
711 713
723 725
725 730
730 731
723 724
725 726
726 728
726 727
728 729
721 723
732 734
734 738
738 739
732 733
734 735
735 736
735 737
730 732
740 742
742 746
746 747
740 741
742 748
748 743
748 745
743 744
738 740
749 751
751 756
756 757
749 750
751 752
752 753
752 755
753 754
746 749
758 760
760 764
764 765
758 759
760 761
761 762
762 763
756 758
766 768
768 781
781 782
766 767
768 769
769 770
770 771
771 772
772 773
772 774
774 775
774 778
775 776
775 777
778 779
778 780
764 766
783 785
785 790
790 791
783 784
785 786
786 787
786 789
787 788
781 783
792 794
794 802
802 803
792 793
794 795
795 796
796 797
796 798
797 799
798 800
799 801
800 801
790 792
804 806
806 816
816 817
804 805
806 807
807 808
808 809
808 811
809 810
811 812
810 813
812 813
813 814
814 815
802 804
818 820
820 824
824 825
818 819
820 821
821 822
821 823
816 818
826 828
828 836
836 837
826 827
828 829
829 830
830 831
831 832
831 833
833 834
833 835
824 826
838 840
840 842
842 843
838 839
840 841
836 838
844 846
846 851
851 852
844 845
846 847
847 848
848 849
848 850
842 844
853 855
855 859
859 860
853 854
855 856
856 857
857 858
851 853
861 863
863 866
866 867
861 862
863 864
864 865
865 862
859 861
868 870
870 876
876 877
868 869
870 871
871 872
872 873
873 874
873 875
866 868
878 880
880 886
886 887
878 879
880 881
881 882
882 883
883 884
883 885
876 878
888 890
890 895
895 896
888 889
890 891
891 892
892 893
893 894
886 888
897 899
899 908
908 909
897 898
899 900
900 901
901 903
901 902
903 904
903 905
902 906
905 906
906 907
895 897
910 912
912 916
916 917
910 911
912 913
913 914
914 915
908 910
918 920
920 932
932 933
918 919
920 921
921 922
922 926
922 923
926 927
923 924
927 928
927 924
923 925
924 929
925 930
929 931
930 931
916 918
934 936
936 941
941 942
934 935
936 937
937 939
937 938
939 940
932 934
943 945
945 954
954 955
943 944
945 946
946 947
947 948
948 949
949 950
950 951
950 952
950 953
941 943
956 958
958 960
960 961
956 957
958 959
954 956
962 964
964 968
968 969
962 963
964 965
965 966
965 967
960 962
970 972
972 976
976 977
970 971
972 973
973 974
974 975
968 970
978 980
980 981
981 982
978 979
976 978
983 985
985 987
987 988
983 984
985 986
981 983
989 991
991 996
996 997
989 990
991 992
992 994
992 993
994 995
987 989
998 1000
1000 1004
1004 1005
998 999
1000 1001
1001 1002
1001 1003
996 998
1006 1008
1008 1010
1010 1011
1006 1007
1008 1009
1004 1006
1012 1014
1014 1022
1022 1023
1012 1013
1014 1015
1015 1016
1016 1017
1017 1018
1017 1019
1019 1020
1019 1021
1010 1012
1024 1026
1026 1039
1039 1040
1024 1025
1026 1027
1027 1028
1028 1029
1029 1030
1030 1031
1030 1032
1032 1033
1032 1036
1033 1034
1033 1035
1036 1037
1036 1038
1022 1024
1039 1041
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
8 10 4
8 10 1
10 4 5
4 10 1
10 1 2
1 2 3
6 8 7
7 8 9
7 8 10
6 8 9
6 8 10
9 8 10
11 13 15
13 11 12
11 13 14
13 15 16
15 13 14
10 4 11
5 4 11
4 11 13
4 11 12
17 19 23
19 17 18
17 19 20
19 23 24
23 19 20
19 20 21
19 20 22
21 20 22
13 15 17
16 15 17
15 17 19
15 17 18
25 27 32
27 25 26
25 27 28
27 32 33
32 27 28
27 28 30
27 28 29
30 28 29
28 30 31
19 23 25
24 23 25
23 25 27
23 25 26
34 36 45
36 34 35
34 36 37
36 45 46
45 36 37
36 37 38
37 38 39
38 39 40
39 40 41
40 41 42
40 41 43
40 41 44
42 41 43
42 41 44
43 41 44
27 32 34
33 32 34
32 34 36
32 34 35
47 49 51
49 47 48
47 49 50
49 51 52
51 49 50
36 45 47
46 45 47
45 47 49
45 47 48
53 55 56
55 53 54
55 56 57
49 51 53
52 51 53
51 53 55
51 53 54
58 60 70
60 58 59
58 60 61
60 70 71
70 60 61
60 61 62
61 62 63
61 62 65
63 62 65
62 63 64
62 65 66
63 64 67
65 66 67
64 67 66
64 67 68
66 67 68
67 68 69
55 56 58
57 56 58
56 58 60
56 58 59
72 74 77
74 72 73
72 74 75
74 77 78
77 74 75
74 75 76
60 70 72
71 70 72
70 72 74
70 72 73
79 81 85
81 79 80
79 81 82
81 85 86
85 81 82
81 82 83
81 82 84
83 82 84
74 77 79
78 77 79
77 79 81
77 79 80
87 89 97
89 87 88
87 89 99
89 97 98
97 89 99
89 99 90
99 90 91
90 91 92
91 92 93
92 93 94
92 93 95
92 93 96
94 93 95
94 93 96
95 93 96
81 85 87
86 85 87
85 87 89
85 87 88
100 102 110
102 100 101
100 102 103
102 110 111
110 102 103
102 103 104
103 104 105
104 105 106
104 105 107
106 105 107
105 107 108
105 107 109
108 107 109
89 97 100
98 97 100
97 100 102
97 100 101
112 114 115
114 112 113
114 115 116
102 110 112
111 110 112
110 112 114
110 112 113
117 119 121
119 117 118
117 119 120
119 121 122
121 119 120
114 115 117
116 115 117
115 117 119
115 117 118
123 125 129
125 123 124
123 125 126
125 129 130
129 125 126
125 126 127
125 126 128
127 126 128
119 121 123
122 121 123
121 123 125
121 123 124
131 133 138
133 131 132
131 133 134
133 138 139
138 133 134
133 134 135
134 135 136
135 136 137
125 129 131
130 129 131
129 131 133
129 131 132
140 142 151
142 140 141
140 142 143
142 151 152
151 142 143
142 143 144
143 144 145
144 145 146
145 146 147
146 147 148
146 147 149
146 147 150
148 147 149
148 147 150
149 147 150
133 138 140
139 138 140
138 140 142
138 140 141
153 155 162
155 153 154
153 155 156
155 162 163
162 155 156
155 156 157
156 157 158
156 157 159
158 157 159
157 159 160
157 159 161
160 159 161
142 151 153
152 151 153
151 153 155
151 153 154
164 166 178
166 164 165
164 166 167
166 178 179
178 166 167
166 167 168
167 168 172
167 168 169
172 168 169
168 172 173
168 169 170
168 169 171
172 173 174
172 173 170
169 170 173
170 169 171
169 170 175
174 173 170
173 170 175
169 171 176
170 175 177
171 176 177
175 177 176
155 162 164
163 162 164
162 164 166
162 164 165
180 182 191
182 180 181
180 182 183
182 191 192
191 182 183
182 183 184
183 184 185
184 185 186
185 186 187
186 187 188
186 187 189
186 187 190
188 187 189
188 187 190
189 187 190
166 178 180
179 178 180
178 180 182
178 180 181
193 195 208
195 193 194
193 195 196
195 208 209
208 195 196
195 196 197
196 197 198
197 198 199
198 199 200
198 199 201
200 199 201
199 201 202
199 201 205
202 201 205
201 202 203
201 202 204
201 205 206
201 205 207
203 202 204
206 205 207
182 191 193
192 191 193
191 193 195
191 193 194
210 212 225
212 210 211
210 212 213
212 225 226
225 212 213
212 213 214
213 214 215
214 215 216
215 216 217
215 216 218
217 216 218
216 218 219
216 218 222
219 218 222
218 219 220
218 219 221
218 222 223
218 222 224
220 219 221
223 222 224
195 208 210
209 208 210
208 210 212
208 210 211
227 229 239
229 227 228
227 229 230
229 239 240
239 229 230
229 230 231
230 231 232
230 231 234
232 231 234
231 232 233
231 234 235
232 233 236
234 235 236
233 236 235
233 236 237
235 236 237
236 237 238
212 225 227
226 225 227
225 227 229
225 227 228
241 243 251
243 241 242
241 243 244
243 251 252
251 243 244
243 244 245
244 245 246
244 245 247
246 245 247
245 246 248
245 247 249
246 248 250
247 249 250
248 250 249
229 239 241
240 239 241
239 241 243
239 241 242
253 255 263
255 253 254
253 255 256
255 263 264
263 255 256
255 256 257
256 257 258
257 258 259
257 258 260
259 258 260
258 260 261
258 260 262
261 260 262
243 251 253
252 251 253
251 253 255
251 253 254
265 267 272
267 265 266
265 267 268
267 272 273
272 267 268
267 268 269
268 269 270
268 269 271
270 269 271
255 263 265
264 263 265
263 265 267
263 265 266
274 276 280
276 274 275
274 276 282
276 280 281
280 276 282
276 282 277
282 277 278
282 277 279
278 277 279
267 272 274
273 272 274
272 274 276
272 274 275
283 285 291
285 283 284
283 285 286
285 291 292
291 285 286
285 286 287
286 287 288
287 288 289
287 288 290
289 288 290
276 280 283
281 280 283
280 283 285
280 283 284
293 295 302
295 293 294
293 295 296
295 302 303
302 295 296
295 296 297
296 297 298
296 297 299
298 297 299
297 299 300
297 299 301
300 299 301
285 291 293
292 291 293
291 293 295
291 293 294
304 306 311
306 304 305
304 306 307
306 311 312
311 306 307
306 307 308
306 307 310
308 307 310
307 308 309
295 302 304
303 302 304
302 304 306
302 304 305
313 315 320
315 313 314
313 315 316
315 320 321
320 315 316
315 316 318
315 316 317
318 316 317
316 318 319
306 311 313
312 311 313
311 313 315
311 313 314
322 324 325
324 322 323
324 325 326
315 320 322
321 320 322
320 322 324
320 322 323
327 329 339
329 327 328
327 329 330
329 339 340
339 329 330
329 330 331
330 331 332
330 331 334
332 331 334
331 332 333
331 334 335
332 333 336
334 335 336
333 336 335
333 336 337
335 336 337
336 337 338
324 325 327
326 325 327
325 327 329
325 327 328
341 343 351
343 341 342
341 343 344
343 351 352
351 343 344
343 344 345
344 345 346
344 345 347
346 345 347
345 346 348
345 347 349
346 348 350
347 349 350
348 350 349
329 339 341
340 339 341
339 341 343
339 341 342
353 355 364
355 353 354
353 355 356
355 364 365
364 355 356
355 356 357
356 357 358
357 358 359
358 359 360
359 360 361
359 360 362
359 360 363
361 360 362
361 360 363
362 360 363
343 351 353
352 351 353
351 353 355
351 353 354
366 368 372
368 366 367
366 368 369
368 372 373
372 368 369
368 369 370
369 370 371
355 364 366
365 364 366
364 366 368
364 366 367
374 376 382
376 374 375
374 376 377
376 382 383
382 376 377
376 377 378
377 378 379
378 379 380
378 379 381
380 379 381
368 372 374
373 372 374
372 374 376
372 374 375
384 386 391
386 384 385
384 386 387
386 391 392
391 386 387
386 387 388
387 388 389
387 388 390
389 388 390
376 382 384
383 382 384
382 384 386
382 384 385
393 395 401
395 393 394
393 395 396
395 401 402
401 395 396
395 396 397
396 397 398
397 398 399
397 398 400
399 398 400
386 391 393
392 391 393
391 393 395
391 393 394
403 405 414
405 403 404
403 405 406
405 414 415
414 405 406
405 406 407
406 407 408
407 408 409
408 409 410
409 410 411
409 410 412
409 410 413
411 410 412
411 410 413
412 410 413
395 401 403
402 401 403
401 403 405
401 403 404
416 418 424
418 416 417
416 418 419
418 424 425
424 418 419
418 419 420
419 420 421
420 421 422
420 421 423
422 421 423
405 414 416
415 414 416
414 416 418
414 416 417
426 428 431
428 426 427
426 428 429
428 431 432
431 428 429
426 427 430
428 429 430
429 430 427
418 424 426
425 424 426
424 426 428
424 426 427
433 435 440
435 433 434
433 435 436
435 440 441
440 435 436
435 436 437
436 437 438
436 437 439
438 437 439
428 431 433
432 431 433
431 433 435
431 433 434
442 444 457
444 442 443
442 444 445
444 457 458
457 444 445
444 445 446
445 446 447
446 447 448
447 448 449
447 448 450
449 448 450
448 450 451
448 450 454
451 450 454
450 451 452
450 451 453
450 454 455
450 454 456
452 451 453
455 454 456
435 440 442
441 440 442
440 442 444
440 442 443
459 461 464
461 459 460
459 461 466
461 464 465
464 461 466
461 466 462
461 466 463
462 466 463
444 457 459
458 457 459
457 459 461
457 459 460
467 469 474
469 467 468
467 469 470
469 474 475
474 469 470
469 470 472
469 470 471
472 470 471
470 472 473
461 464 467
465 464 467
464 467 469
464 467 468
476 478 481
478 476 477
476 478 479
478 481 482
481 478 479
476 477 480
478 479 480
479 480 477
469 474 476
475 474 476
474 476 478
474 476 477
483 485 490
485 483 484
483 485 486
485 490 491
490 485 486
485 486 487
486 487 488
486 487 489
488 487 489
478 481 483
482 481 483
481 483 485
481 483 484
492 494 503
494 492 493
492 494 495
494 503 504
503 494 495
494 495 496
495 496 497
496 497 498
497 498 499
498 499 500
498 499 501
498 499 502
500 499 501
500 499 502
501 499 502
485 490 492
491 490 492
490 492 494
490 492 493
505 507 513
507 505 506
505 507 508
507 513 514
513 507 508
507 508 509
508 509 510
509 510 511
509 510 512
511 510 512
494 503 505
504 503 505
503 505 507
503 505 506
515 517 521
517 515 516
515 517 518
517 521 522
521 517 518
517 518 519
517 518 520
519 518 520
507 513 515
514 513 515
513 515 517
513 515 516
523 525 534
525 523 524
523 525 526
525 534 535
534 525 526
525 526 527
526 527 529
526 527 528
529 527 528
527 529 530
527 529 531
527 528 532
530 529 531
529 531 532
528 532 531
528 532 533
531 532 533
517 521 523
522 521 523
521 523 525
521 523 524
536 538 547
538 536 537
536 538 539
538 547 548
547 538 539
538 539 540
539 540 541
540 541 542
541 542 543
542 543 544
542 543 545
542 543 546
544 543 545
544 543 546
545 543 546
525 534 536
535 534 536
534 536 538
534 536 537
549 551 555
551 549 550
549 551 552
551 555 556
555 551 552
551 552 553
551 552 554
553 552 554
538 547 549
548 547 549
547 549 551
547 549 550
557 559 567
559 557 558
557 559 560
559 567 568
567 559 560
559 560 561
560 561 562
561 562 563
561 562 564
563 562 564
562 564 565
562 564 566
565 564 566
551 555 557
556 555 557
555 557 559
555 557 558
569 571 577
571 569 570
569 571 572
571 577 578
577 571 572
571 572 573
572 573 574
573 574 575
573 574 576
575 574 576
559 567 569
568 567 569
567 569 571
567 569 570
579 581 584
581 579 580
579 581 582
581 584 585
584 581 582
581 582 583
571 577 579
578 577 579
577 579 581
577 579 580
586 588 597
588 586 587
586 588 589
588 597 598
597 588 589
588 589 590
589 590 591
590 591 592
591 592 593
592 593 594
592 593 595
592 593 596
594 593 595
594 593 596
595 593 596
581 584 586
585 584 586
584 586 588
584 586 587
599 601 609
601 599 600
599 601 602
601 609 610
609 601 602
601 602 603
602 603 604
603 604 605
603 604 606
605 604 606
604 606 607
604 606 608
607 606 608
588 597 599
598 597 599
597 599 601
597 599 600
611 613 617
613 611 612
611 613 614
613 617 618
617 613 614
613 614 615
614 615 616
601 609 611
610 609 611
609 611 613
609 611 612
619 621 626
621 619 620
619 621 622
621 626 627
626 621 622
621 622 623
622 623 624
622 623 625
624 623 625
613 617 619
618 617 619
617 619 621
617 619 620
628 630 635
630 628 629
628 630 631
630 635 636
635 630 631
630 631 633
630 631 632
633 631 632
631 633 634
621 626 628
627 626 628
626 628 630
626 628 629
637 639 644
639 637 638
637 639 640
639 644 645
644 639 640
639 640 641
640 641 642
641 642 643
630 635 637
636 635 637
635 637 639
635 637 638
646 648 653
648 646 647
646 648 649
648 653 654
653 648 649
648 649 650
649 650 651
650 651 652
639 644 646
645 644 646
644 646 648
644 646 647
655 657 670
657 655 656
655 657 658
657 670 671
670 657 658
657 658 659
658 659 660
659 660 661
660 661 662
660 661 663
662 661 663
661 663 664
661 663 667
664 663 667
663 664 665
663 664 666
663 667 668
663 667 669
665 664 666
668 667 669
648 653 655
654 653 655
653 655 657
653 655 656
672 674 679
674 672 673
672 674 675
674 679 680
679 674 675
674 675 676
675 676 677
675 676 678
677 676 678
657 670 672
671 670 672
670 672 674
670 672 673
681 683 690
683 681 682
681 683 684
683 690 691
690 683 684
683 684 685
684 685 686
684 685 687
686 685 687
685 687 688
685 687 689
688 687 689
674 679 681
680 679 681
679 681 683
679 681 682
692 694 699
694 692 693
692 694 695
694 699 700
699 694 695
694 695 696
695 696 697
695 696 698
697 696 698
683 690 692
691 690 692
690 692 694
690 692 693
701 703 711
703 701 702
701 703 704
703 711 712
711 703 704
703 704 705
704 705 706
704 705 707
706 705 707
705 706 708
705 707 709
706 708 710
707 709 710
708 710 709
694 699 701
700 699 701
699 701 703
699 701 702
713 715 721
715 713 714
713 715 716
715 721 722
721 715 716
715 716 717
716 717 718
717 718 719
717 718 720
719 718 720
703 711 713
712 711 713
711 713 715
711 713 714
723 725 730
725 723 724
723 725 726
725 730 731
730 725 726
725 726 728
725 726 727
728 726 727
726 728 729
715 721 723
722 721 723
721 723 725
721 723 724
732 734 738
734 732 733
732 734 735
734 738 739
738 734 735
734 735 736
734 735 737
736 735 737
725 730 732
731 730 732
730 732 734
730 732 733
740 742 746
742 740 741
740 742 748
742 746 747
746 742 748
742 748 743
742 748 745
743 748 745
748 743 744
734 738 740
739 738 740
738 740 742
738 740 741
749 751 756
751 749 750
749 751 752
751 756 757
756 751 752
751 752 753
751 752 755
753 752 755
752 753 754
742 746 749
747 746 749
746 749 751
746 749 750
758 760 764
760 758 759
758 760 761
760 764 765
764 760 761
760 761 762
761 762 763
751 756 758
757 756 758
756 758 760
756 758 759
766 768 781
768 766 767
766 768 769
768 781 782
781 768 769
768 769 770
769 770 771
770 771 772
771 772 773
771 772 774
773 772 774
772 774 775
772 774 778
775 774 778
774 775 776
774 775 777
774 778 779
774 778 780
776 775 777
779 778 780
760 764 766
765 764 766
764 766 768
764 766 767
783 785 790
785 783 784
783 785 786
785 790 791
790 785 786
785 786 787
785 786 789
787 786 789
786 787 788
768 781 783
782 781 783
781 783 785
781 783 784
792 794 802
794 792 793
792 794 795
794 802 803
802 794 795
794 795 796
795 796 797
795 796 798
797 796 798
796 797 799
796 798 800
797 799 801
798 800 801
799 801 800
785 790 792
791 790 792
790 792 794
790 792 793
804 806 816
806 804 805
804 806 807
806 816 817
816 806 807
806 807 808
807 808 809
807 808 811
809 808 811
808 809 810
808 811 812
809 810 813
811 812 813
810 813 812
810 813 814
812 813 814
813 814 815
794 802 804
803 802 804
802 804 806
802 804 805
818 820 824
820 818 819
818 820 821
820 824 825
824 820 821
820 821 822
820 821 823
822 821 823
806 816 818
817 816 818
816 818 820
816 818 819
826 828 836
828 826 827
826 828 829
828 836 837
836 828 829
828 829 830
829 830 831
830 831 832
830 831 833
832 831 833
831 833 834
831 833 835
834 833 835
820 824 826
825 824 826
824 826 828
824 826 827
838 840 842
840 838 839
838 840 841
840 842 843
842 840 841
828 836 838
837 836 838
836 838 840
836 838 839
844 846 851
846 844 845
844 846 847
846 851 852
851 846 847
846 847 848
847 848 849
847 848 850
849 848 850
840 842 844
843 842 844
842 844 846
842 844 845
853 855 859
855 853 854
853 855 856
855 859 860
859 855 856
855 856 857
856 857 858
846 851 853
852 851 853
851 853 855
851 853 854
861 863 866
863 861 862
861 863 864
863 866 867
866 863 864
861 862 865
863 864 865
864 865 862
855 859 861
860 859 861
859 861 863
859 861 862
868 870 876
870 868 869
868 870 871
870 876 877
876 870 871
870 871 872
871 872 873
872 873 874
872 873 875
874 873 875
863 866 868
867 866 868
866 868 870
866 868 869
878 880 886
880 878 879
878 880 881
880 886 887
886 880 881
880 881 882
881 882 883
882 883 884
882 883 885
884 883 885
870 876 878
877 876 878
876 878 880
876 878 879
888 890 895
890 888 889
888 890 891
890 895 896
895 890 891
890 891 892
891 892 893
892 893 894
880 886 888
887 886 888
886 888 890
886 888 889
897 899 908
899 897 898
897 899 900
899 908 909
908 899 900
899 900 901
900 901 903
900 901 902
903 901 902
901 903 904
901 903 905
901 902 906
904 903 905
903 905 906
902 906 905
902 906 907
905 906 907
890 895 897
896 895 897
895 897 899
895 897 898
910 912 916
912 910 911
910 912 913
912 916 917
916 912 913
912 913 914
913 914 915
899 908 910
909 908 910
908 910 912
908 910 911
918 920 932
920 918 919
918 920 921
920 932 933
932 920 921
920 921 922
921 922 926
921 922 923
926 922 923
922 926 927
922 923 924
922 923 925
926 927 928
926 927 924
923 924 927
924 923 925
923 924 929
928 927 924
927 924 929
923 925 930
924 929 931
925 930 931
929 931 930
912 916 918
917 916 918
916 918 920
916 918 919
934 936 941
936 934 935
934 936 937
936 941 942
941 936 937
936 937 939
936 937 938
939 937 938
937 939 940
920 932 934
933 932 934
932 934 936
932 934 935
943 945 954
945 943 944
943 945 946
945 954 955
954 945 946
945 946 947
946 947 948
947 948 949
948 949 950
949 950 951
949 950 952
949 950 953
951 950 952
951 950 953
952 950 953
936 941 943
942 941 943
941 943 945
941 943 944
956 958 960
958 956 957
956 958 959
958 960 961
960 958 959
945 954 956
955 954 956
954 956 958
954 956 957
962 964 968
964 962 963
962 964 965
964 968 969
968 964 965
964 965 966
964 965 967
966 965 967
958 960 962
961 960 962
960 962 964
960 962 963
970 972 976
972 970 971
970 972 973
972 976 977
976 972 973
972 973 974
973 974 975
964 968 970
969 968 970
968 970 972
968 970 971
978 980 981
980 978 979
980 981 982
972 976 978
977 976 978
976 978 980
976 978 979
983 985 987
985 983 984
983 985 986
985 987 988
987 985 986
980 981 983
982 981 983
981 983 985
981 983 984
989 991 996
991 989 990
989 991 992
991 996 997
996 991 992
991 992 994
991 992 993
994 992 993
992 994 995
985 987 989
988 987 989
987 989 991
987 989 990
998 1000 1004
1000 998 999
998 1000 1001
1000 1004 1005
1004 1000 1001
1000 1001 1002
1000 1001 1003
1002 1001 1003
991 996 998
997 996 998
996 998 1000
996 998 999
1006 1008 1010
1008 1006 1007
1006 1008 1009
1008 1010 1011
1010 1008 1009
1000 1004 1006
1005 1004 1006
1004 1006 1008
1004 1006 1007
1012 1014 1022
1014 1012 1013
1012 1014 1015
1014 1022 1023
1022 1014 1015
1014 1015 1016
1015 1016 1017
1016 1017 1018
1016 1017 1019
1018 1017 1019
1017 1019 1020
1017 1019 1021
1020 1019 1021
1008 1010 1012
1011 1010 1012
1010 1012 1014
1010 1012 1013
1024 1026 1039
1026 1024 1025
1024 1026 1027
1026 1039 1040
1039 1026 1027
1026 1027 1028
1027 1028 1029
1028 1029 1030
1029 1030 1031
1029 1030 1032
1031 1030 1032
1030 1032 1033
1030 1032 1036
1033 1032 1036
1032 1033 1034
1032 1033 1035
1032 1036 1037
1032 1036 1038
1034 1033 1035
1037 1036 1038
1014 1022 1024
1023 1022 1024
1022 1024 1026
1022 1024 1025
1026 1039 1041
1040 1039 1041
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
8 10 1 2
10 1 2 3
7 8 10 4
6 8 10 4
9 8 10 4
4 11 13 15
8 10 4 11
10 4 11 13
17 19 20 21
15 17 19 23
11 13 15 17
13 15 17 19
25 27 28 30
27 28 30 31
23 25 27 32
17 19 23 25
19 23 25 27
34 36 37 38
36 37 38 39
37 38 39 40
38 39 40 41
39 40 41 42
39 40 41 43
39 40 41 44
32 34 36 45
25 27 32 34
27 32 34 36
45 47 49 51
34 36 45 47
36 45 47 49
51 53 55 56
47 49 51 53
49 51 53 55
58 60 61 62
60 61 62 63
66 67 68 69
56 58 60 70
53 55 56 58
55 56 58 60
72 74 75 76
70 72 74 77
58 60 70 72
60 70 72 74
79 81 82 83
77 79 81 85
72 74 77 79
74 77 79 81
87 89 99 90
89 99 90 91
99 90 91 92
90 91 92 93
91 92 93 94
91 92 93 95
91 92 93 96
85 87 89 97
79 81 85 87
81 85 87 89
100 102 103 104
102 103 104 105
103 104 105 106
104 105 107 108
97 100 102 110
87 89 97 100
89 97 100 102
110 112 114 115
100 102 110 112
102 110 112 114
115 117 119 121
112 114 115 117
114 115 117 119
123 125 126 127
121 123 125 129
117 119 121 123
119 121 123 125
131 133 134 135
133 134 135 136
134 135 136 137
129 131 133 138
123 125 129 131
125 129 131 133
140 142 143 144
142 143 144 145
143 144 145 146
144 145 146 147
145 146 147 148
145 146 147 149
145 146 147 150
138 140 142 151
131 133 138 140
133 138 140 142
153 155 156 157
155 156 157 158
156 157 159 160
151 153 155 162
140 142 151 153
142 151 153 155
164 166 167 168
166 167 168 172
172 170 169 176
172 169 170 177
175 170 169 168
171 169 170 173
162 164 166 178
153 155 162 164
155 162 164 166
180 182 183 184
182 183 184 185
183 184 185 186
184 185 186 187
185 186 187 188
185 186 187 189
185 186 187 190
178 180 182 191
164 166 178 180
166 178 180 182
193 195 196 197
195 196 197 198
196 197 198 199
197 198 199 201
198 199 201 202
199 201 202 203
199 201 205 206
199 201 202 204
199 201 205 207
191 193 195 208
180 182 191 193
182 191 193 195
210 212 213 214
212 213 214 215
213 214 215 216
214 215 216 218
215 216 218 219
216 218 219 220
216 218 222 223
216 218 219 221
216 218 222 224
208 210 212 225
193 195 208 210
195 208 210 212
227 229 230 231
229 230 231 232
235 236 237 238
225 227 229 239
210 212 225 227
212 225 227 229
241 243 244 245
243 244 245 246
239 241 243 251
227 229 239 241
229 239 241 243
253 255 256 257
255 256 257 258
256 257 258 259
257 258 260 261
251 253 255 263
241 243 251 253
243 251 253 255
265 267 268 269
267 268 269 271
263 265 267 272
253 255 263 265
255 263 265 267
274 276 282 277
276 282 277 278
272 274 276 280
265 267 272 274
267 272 274 276
283 285 286 287
285 286 287 288
286 287 288 289
280 283 285 291
274 276 280 283
276 280 283 285
293 295 296 297
295 296 297 298
296 297 299 300
291 293 295 302
283 285 291 293
285 291 293 295
304 306 307 308
306 307 308 309
302 304 306 311
293 295 302 304
295 302 304 306
313 315 316 318
315 316 318 319
311 313 315 320
304 306 311 313
306 311 313 315
320 322 324 325
313 315 320 322
315 320 322 324
327 329 330 331
329 330 331 332
335 336 337 338
325 327 329 339
322 324 325 327
324 325 327 329
341 343 344 345
343 344 345 346
339 341 343 351
327 329 339 341
329 339 341 343
353 355 356 357
355 356 357 358
356 357 358 359
357 358 359 360
358 359 360 361
358 359 360 362
358 359 360 363
351 353 355 364
341 343 351 353
343 351 353 355
366 368 369 370
368 369 370 371
364 366 368 372
353 355 364 366
355 364 366 368
374 376 377 378
376 377 378 379
377 378 379 380
372 374 376 382
366 368 372 374
368 372 374 376
384 386 387 388
386 387 388 390
382 384 386 391
374 376 382 384
376 382 384 386
393 395 396 397
395 396 397 398
396 397 398 399
391 393 395 401
384 386 391 393
386 391 393 395
403 405 406 407
405 406 407 408
406 407 408 409
407 408 409 410
408 409 410 411
408 409 410 412
408 409 410 413
401 403 405 414
393 395 401 403
395 401 403 405
416 418 419 420
418 419 420 421
419 420 421 422
414 416 418 424
403 405 414 416
405 414 416 418
426 428 429 430
428 429 430 427
429 430 427 426
430 427 426 428
424 426 428 431
416 418 424 426
418 424 426 428
433 435 436 437
435 436 437 439
431 433 435 440
426 428 431 433
428 431 433 435
442 444 445 446
444 445 446 447
445 446 447 448
446 447 448 450
447 448 450 451
448 450 451 452
448 450 454 455
448 450 451 453
448 450 454 456
440 442 444 457
433 435 440 442
435 440 442 444
459 461 466 462
457 459 461 464
442 444 457 459
444 457 459 461
467 469 470 472
469 470 472 473
464 467 469 474
459 461 464 467
461 464 467 469
476 478 479 480
478 479 480 477
479 480 477 476
480 477 476 478
474 476 478 481
467 469 474 476
469 474 476 478
483 485 486 487
485 486 487 489
481 483 485 490
476 478 481 483
478 481 483 485
492 494 495 496
494 495 496 497
495 496 497 498
496 497 498 499
497 498 499 500
497 498 499 501
497 498 499 502
490 492 494 503
483 485 490 492
485 490 492 494
505 507 508 509
507 508 509 510
508 509 510 511
503 505 507 513
492 494 503 505
494 503 505 507
515 517 518 519
513 515 517 521
505 507 513 515
507 513 515 517
523 525 526 527
525 526 527 529
521 523 525 534
515 517 521 523
517 521 523 525
536 538 539 540
538 539 540 541
539 540 541 542
540 541 542 543
541 542 543 544
541 542 543 545
541 542 543 546
534 536 538 547
523 525 534 536
525 534 536 538
549 551 552 553
547 549 551 555
536 538 547 549
538 547 549 551
557 559 560 561
559 560 561 562
560 561 562 563
561 562 564 565
555 557 559 567
549 551 555 557
551 555 557 559
569 571 572 573
571 572 573 574
572 573 574 575
567 569 571 577
557 559 567 569
559 567 569 571
579 581 582 583
577 579 581 584
569 571 577 579
571 577 579 581
586 588 589 590
588 589 590 591
589 590 591 592
590 591 592 593
591 592 593 594
591 592 593 595
591 592 593 596
584 586 588 597
579 581 584 586
581 584 586 588
599 601 602 603
601 602 603 604
602 603 604 605
603 604 606 607
597 599 601 609
586 588 597 599
588 597 599 601
611 613 614 615
613 614 615 616
609 611 613 617
599 601 609 611
601 609 611 613
619 621 622 623
621 622 623 624
617 619 621 626
611 613 617 619
613 617 619 621
628 630 631 633
630 631 633 634
626 628 630 635
619 621 626 628
621 626 628 630
637 639 640 641
639 640 641 642
640 641 642 643
635 637 639 644
628 630 635 637
630 635 637 639
646 648 649 650
648 649 650 651
649 650 651 652
644 646 648 653
637 639 644 646
639 644 646 648
655 657 658 659
657 658 659 660
658 659 660 661
659 660 661 663
660 661 663 664
661 663 664 665
661 663 667 668
661 663 664 666
661 663 667 669
653 655 657 670
646 648 653 655
648 653 655 657
672 674 675 676
674 675 676 677
670 672 674 679
655 657 670 672
657 670 672 674
681 683 684 685
683 684 685 686
684 685 687 688
679 681 683 690
672 674 679 681
674 679 681 683
692 694 695 696
694 695 696 698
690 692 694 699
681 683 690 692
683 690 692 694
701 703 704 705
703 704 705 706
699 701 703 711
692 694 699 701
694 699 701 703
713 715 716 717
715 716 717 718
716 717 718 719
711 713 715 721
701 703 711 713
703 711 713 715
723 725 726 728
725 726 728 729
721 723 725 730
713 715 721 723
715 721 723 725
732 734 735 736
730 732 734 738
723 725 730 732
725 730 732 734
740 742 748 743
742 748 743 744
738 740 742 746
732 734 738 740
734 738 740 742
749 751 752 753
751 752 753 754
746 749 751 756
740 742 746 749
742 746 749 751
758 760 761 762
760 761 762 763
756 758 760 764
749 751 756 758
751 756 758 760
766 768 769 770
768 769 770 771
769 770 771 772
770 771 772 774
771 772 774 775
772 774 775 776
772 774 778 779
772 774 775 777
772 774 778 780
764 766 768 781
758 760 764 766
760 764 766 768
783 785 786 787
785 786 787 788
781 783 785 790
766 768 781 783
768 781 783 785
792 794 795 796
794 795 796 797
790 792 794 802
783 785 790 792
785 790 792 794
804 806 807 808
806 807 808 809
812 813 814 815
802 804 806 816
792 794 802 804
794 802 804 806
818 820 821 822
816 818 820 824
804 806 816 818
806 816 818 820
826 828 829 830
828 829 830 831
829 830 831 832
830 831 833 834
824 826 828 836
818 820 824 826
820 824 826 828
836 838 840 842
826 828 836 838
828 836 838 840
844 846 847 848
846 847 848 849
842 844 846 851
838 840 842 844
840 842 844 846
853 855 856 857
855 856 857 858
851 853 855 859
844 846 851 853
846 851 853 855
861 863 864 865
863 864 865 862
864 865 862 861
865 862 861 863
859 861 863 866
853 855 859 861
855 859 861 863
868 870 871 872
870 871 872 873
871 872 873 874
866 868 870 876
861 863 866 868
863 866 868 870
878 880 881 882
880 881 882 883
881 882 883 884
876 878 880 886
868 870 876 878
870 876 878 880
888 890 891 892
890 891 892 893
891 892 893 894
886 888 890 895
878 880 886 888
880 886 888 890
897 899 900 901
899 900 901 903
895 897 899 908
888 890 895 897
890 895 897 899
910 912 913 914
912 913 914 915
908 910 912 916
897 899 908 910
899 908 910 912
918 920 921 922
920 921 922 926
926 924 923 930
926 923 924 931
929 924 923 922
925 923 924 927
916 918 920 932
910 912 916 918
912 916 918 920
934 936 937 939
936 937 939 940
932 934 936 941
918 920 932 934
920 932 934 936
943 945 946 947
945 946 947 948
946 947 948 949
947 948 949 950
948 949 950 951
948 949 950 952
948 949 950 953
941 943 945 954
934 936 941 943
936 941 943 945
954 956 958 960
943 945 954 956
945 954 956 958
962 964 965 966
960 962 964 968
956 958 960 962
958 960 962 964
970 972 973 974
972 973 974 975
968 970 972 976
962 964 968 970
964 968 970 972
976 978 980 981
970 972 976 978
972 976 978 980
981 983 985 987
978 980 981 983
980 981 983 985
989 991 992 994
991 992 994 995
987 989 991 996
983 985 987 989
985 987 989 991
998 1000 1001 1002
996 998 1000 1004
989 991 996 998
991 996 998 1000
1004 1006 1008 1010
998 1000 1004 1006
1000 1004 1006 1008
1012 1014 1015 1016
1014 1015 1016 1017
1015 1016 1017 1018
1016 1017 1019 1020
1010 1012 1014 1022
1006 1008 1010 1012
1008 1010 1012 1014
1024 1026 1027 1028
1026 1027 1028 1029
1027 1028 1029 1030
1028 1029 1030 1032
1029 1030 1032 1033
1030 1032 1033 1034
1030 1032 1036 1037
1030 1032 1033 1035
1030 1032 1036 1038
1022 1024 1026 1039
1012 1014 1022 1024
1014 1022 1024 1026
1024 1026 1039 1041
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
10 8 4 1
13 11 15 14
4 10 11 5
11 4 13 12
19 17 23 20
20 22 21 19
15 13 17 16
17 15 19 18
27 25 32 28
28 30 29 27
23 19 25 24
25 23 27 26
36 34 45 37
32 27 34 33
34 32 36 35
49 47 51 50
45 36 47 46
47 45 49 48
51 49 53 52
53 51 55 54
60 58 70 61
62 63 65 61
67 64 66 68
62 63 64 67
63 64 67 66
64 67 66 65
67 66 65 62
66 65 62 63
65 62 63 64
56 55 58 57
58 56 60 59
74 72 77 75
70 60 72 71
72 70 74 73
81 79 85 82
82 84 83 81
77 74 79 78
79 77 81 80
89 87 97 99
85 81 87 86
87 85 89 88
102 100 110 103
105 106 107 104
107 108 109 105
97 89 100 98
100 97 102 101
110 102 112 111
112 110 114 113
119 117 121 120
115 114 117 116
117 115 119 118
125 123 129 126
126 128 127 125
121 119 123 122
123 121 125 124
133 131 138 134
129 125 131 130
131 129 133 132
142 140 151 143
138 133 140 139
140 138 142 141
155 153 162 156
157 158 159 156
159 160 161 157
151 142 153 152
153 151 155 154
166 164 178 167
168 172 169 167
173 172 170 174
169 170 175 177
170 175 177 176
175 177 176 171
177 176 171 169
176 171 169 170
171 169 170 175
168 172 173 170
172 173 170 169
173 170 169 168
170 169 168 172
169 168 172 173
162 155 164 163
164 162 166 165
182 180 191 183
178 166 180 179
180 178 182 181
195 193 208 196
199 198 201 200
201 202 205 199
202 201 203 204
205 201 206 207
199 201 202 203
199 201 205 206
191 182 193 192
193 191 195 194
212 210 225 213
216 215 218 217
218 219 222 216
219 218 220 221
222 218 223 224
216 218 219 220
216 218 222 223
208 195 210 209
210 208 212 211
229 227 239 230
231 232 234 230
236 233 235 237
231 232 233 236
232 233 236 235
233 236 235 234
236 235 234 231
235 234 231 232
234 231 232 233
225 212 227 226
227 225 229 228
243 241 251 244
245 246 247 244
245 246 248 250
246 248 250 249
248 250 249 247
250 249 247 245
249 247 245 246
247 245 246 248
239 229 241 240
241 239 243 242
255 253 263 256
258 259 260 257
260 261 262 258
251 243 253 252
253 251 255 254
267 265 272 268
269 271 270 268
263 255 265 264
265 263 267 266
276 274 280 282
277 278 279 282
272 267 274 273
274 272 276 275
285 283 291 286
288 289 290 287
280 276 283 281
283 280 285 284
295 293 302 296
297 298 299 296
299 300 301 297
291 285 293 292
293 291 295 294
306 304 311 307
307 308 310 306
302 295 304 303
304 302 306 305
315 313 320 316
316 318 317 315
311 306 313 312
313 311 315 314
320 315 322 321
322 320 324 323
329 327 339 330
331 332 334 330
336 333 335 337
331 332 333 336
332 333 336 335
333 336 335 334
336 335 334 331
335 334 331 332
334 331 332 333
325 324 327 326
327 325 329 328
343 341 351 344
345 346 347 344
345 346 348 350
346 348 350 349
348 350 349 347
350 349 347 345
349 347 345 346
347 345 346 348
339 329 341 340
341 339 343 342
355 353 364 356
351 343 353 352
353 351 355 354
368 366 372 369
364 355 366 365
366 364 368 367
376 374 382 377
379 380 381 378
372 368 374 373
374 372 376 375
386 384 391 387
388 390 389 387
382 376 384 383
384 382 386 385
395 393 401 396
398 399 400 397
391 386 393 392
393 391 395 394
405 403 414 406
401 395 403 402
403 401 405 404
418 416 424 419
421 422 423 420
414 405 416 415
416 414 418 417
428 426 431 429
424 418 426 425
426 428 427 424
435 433 440 436
437 439 438 436
431 428 433 432
433 431 435 434
444 442 457 445
448 447 450 449
450 451 454 448
451 450 452 453
454 450 455 456
448 450 451 452
448 450 454 455
440 435 442 441
442 440 444 443
461 459 464 466
466 463 462 461
457 444 459 458
459 457 461 460
469 467 474 470
470 472 471 469
464 461 467 465
467 464 469 468
478 476 481 479
474 469 476 475
476 478 477 474
485 483 490 486
487 489 488 486
481 478 483 482
483 481 485 484
494 492 503 495
490 485 492 491
492 490 494 493
507 505 513 508
510 511 512 509
503 494 505 504
505 503 507 506
517 515 521 518
518 520 519 517
513 507 515 514
515 513 517 516
525 523 534 526
527 529 528 526
529 527 531 530
532 528 531 533
527 529 531 532
529 531 532 528
531 532 528 527
532 528 527 529
528 527 529 531
521 517 523 522
523 521 525 524
538 536 547 539
534 525 536 535
536 534 538 537
551 549 555 552
552 554 553 551
547 538 549 548
549 547 551 550
559 557 567 560
562 563 564 561
564 565 566 562
555 551 557 556
557 555 559 558
571 569 577 572
574 575 576 573
567 559 569 568
569 567 571 570
581 579 584 582
577 571 579 578
579 577 581 580
588 586 597 589
584 581 586 585
586 584 588 587
601 599 609 602
604 605 606 603
606 607 608 604
597 588 599 598
599 597 601 600
613 611 617 614
609 601 611 610
611 609 613 612
621 619 626 622
623 624 625 622
617 613 619 618
619 617 621 620
630 628 635 631
631 633 632 630
626 621 628 627
628 626 630 629
639 637 644 640
635 630 637 636
637 635 639 638
648 646 653 649
644 639 646 645
646 644 648 647
657 655 670 658
661 660 663 662
663 664 667 661
664 663 665 666
667 663 668 669
661 663 664 665
661 663 667 668
653 648 655 654
655 653 657 656
674 672 679 675
676 677 678 675
670 657 672 671
672 670 674 673
683 681 690 684
685 686 687 684
687 688 689 685
679 674 681 680
681 679 683 682
694 692 699 695
696 698 697 695
690 683 692 691
692 690 694 693
703 701 711 704
705 706 707 704
705 706 708 710
706 708 710 709
708 710 709 707
710 709 707 705
709 707 705 706
707 705 706 708
699 694 701 700
701 699 703 702
715 713 721 716
718 719 720 717
711 703 713 712
713 711 715 714
725 723 730 726
726 728 727 725
721 715 723 722
723 721 725 724
734 732 738 735
735 737 736 734
730 725 732 731
732 730 734 733
742 740 746 748
748 743 745 742
738 734 740 739
740 738 742 741
751 749 756 752
752 753 755 751
746 742 749 747
749 746 751 750
760 758 764 761
756 751 758 757
758 756 760 759
768 766 781 769
772 771 774 773
774 775 778 772
775 774 776 777
778 774 779 780
772 774 775 776
772 774 778 779
764 760 766 765
766 764 768 767
785 783 790 786
786 787 789 785
781 768 783 782
783 781 785 784
794 792 802 795
796 797 798 795
796 797 799 801
797 799 801 800
799 801 800 798
801 800 798 796
800 798 796 797
798 796 797 799
790 785 792 791
792 790 794 793
806 804 816 807
808 809 811 807
813 810 812 814
808 809 810 813
809 810 813 812
810 813 812 811
813 812 811 808
812 811 808 809
811 808 809 810
802 794 804 803
804 802 806 805
820 818 824 821
821 823 822 820
816 806 818 817
818 816 820 819
828 826 836 829
831 832 833 830
833 834 835 831
824 820 826 825
826 824 828 827
840 838 842 841
836 828 838 837
838 836 840 839
846 844 851 847
848 849 850 847
842 840 844 843
844 842 846 845
855 853 859 856
851 846 853 852
853 851 855 854
863 861 866 864
859 855 861 860
861 863 862 859
870 868 876 871
873 874 875 872
866 863 868 867
868 866 870 869
880 878 886 881
883 884 885 882
876 870 878 877
878 876 880 879
890 888 895 891
886 880 888 887
888 886 890 889
899 897 908 900
901 903 902 900
903 901 905 904
906 902 905 907
901 903 905 906
903 905 906 902
905 906 902 901
906 902 901 903
902 901 903 905
895 890 897 896
897 895 899 898
912 910 916 913
908 899 910 909
910 908 912 911
920 918 932 921
922 926 923 921
927 926 924 928
923 924 929 931
924 929 931 930
929 931 930 925
931 930 925 923
930 925 923 924
925 923 924 929
922 926 927 924
926 927 924 923
927 924 923 922
924 923 922 926
923 922 926 927
916 912 918 917
918 916 920 919
936 934 941 937
937 939 938 936
932 920 934 933
934 932 936 935
945 943 954 946
941 936 943 942
943 941 945 944
958 956 960 959
954 945 956 955
956 954 958 957
964 962 968 965
965 967 966 964
960 958 962 961
962 960 964 963
972 970 976 973
968 964 970 969
970 968 972 971
976 972 978 977
978 976 980 979
985 983 987 986
981 980 983 982
983 981 985 984
991 989 996 992
992 994 993 991
987 985 989 988
989 987 991 990
1000 998 1004 1001
1001 1003 1002 1000
996 991 998 997
998 996 1000 999
1008 1006 1010 1009
1004 1000 1006 1005
1006 1004 1008 1007
1014 1012 1022 1015
1017 1018 1019 1016
1019 1020 1021 1017
1010 1008 1012 1011
1012 1010 1014 1013
1026 1024 1039 1027
1030 1029 1032 1031
1032 1033 1036 1030
1033 1032 1034 1035
1036 1032 1037 1038
1030 1032 1033 1034
1030 1032 1036 1037
1022 1014 1024 1023
1024 1022 1026 1025
1039 1026 1041 1040
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
5
10
16
24
33
46
52
57
71
78
86
98
99
111
116
122
130
139
152
163
179
192
209
226
240
252
264
273
281
282
292
303
312
321
326
340
352
365
373
383
392
402
415
425
432
441
458
465
466
475
482
491
504
514
522
535
548
556
568
578
585
598
610
618
627
636
645
654
671
680
691
700
712
722
731
739
747
748
757
765
782
791
803
817
825
837
843
852
860
867
877
887
896
909
917
933
942
955
961
969
977
982
988
997
1005
1011
1023
1038
-1

