assign (resid  17 and name cb) (resid  53 and name ca) 10.28 0.10 0.10
assign (resid  18 and name ca) (resid  52 and name cb) 10.80 0.10 0.10
assign (resid  18 and name ca) (resid  53 and name ca) 8.31 0.10 0.10
assign (resid  19 and name cb) (resid  53 and name ca) 7.26 0.10 0.10
assign (resid  19 and name cb) (resid 154 and name cb) 9.77 0.10 0.10
assign (resid  19 and name cb) (resid  54 and name cb) 9.72 0.10 0.10
assign (resid  19 and name cb) (resid  56 and name cb) 11.10 0.10 0.10
assign (resid  19 and name cb) (resid 153 and name cb) 10.94 0.10 0.10
assign (resid  19 and name cb) (resid  55 and name cb) 9.89 0.10 0.10
assign (resid  19 and name cb) (resid  52 and name cb) 10.00 0.10 0.10
assign (resid  19 and name cb) (resid  49 and name cb) 10.70 0.10 0.10
assign (resid  20 and name cb) (resid  55 and name cb) 8.83 0.10 0.10
assign (resid  20 and name cb) (resid  54 and name cb) 9.42 0.10 0.10
assign (resid  20 and name cb) (resid 154 and name cb) 9.81 0.10 0.10
assign (resid  20 and name cb) (resid  56 and name cb) 9.68 0.10 0.10
assign (resid  20 and name cb) (resid  53 and name ca) 7.61 0.10 0.10
assign (resid  21 and name cb) (resid 155 and name cb) 10.82 0.10 0.10
assign (resid  21 and name cb) (resid  54 and name cb) 8.56 0.10 0.10
assign (resid  21 and name cb) (resid  49 and name cb) 10.03 0.10 0.10
assign (resid  21 and name cb) (resid  55 and name cb) 7.30 0.10 0.10
assign (resid  21 and name cb) (resid 153 and name cb) 8.22 0.10 0.10
assign (resid  21 and name cb) (resid  53 and name ca) 6.98 0.10 0.10
assign (resid  21 and name cb) (resid 154 and name cb) 7.44 0.10 0.10
assign (resid  21 and name cb) (resid 152 and name cb) 9.70 0.10 0.10
assign (resid  21 and name cb) (resid 151 and name cb) 11.13 0.10 0.10
assign (resid  21 and name cb) (resid  56 and name cb) 7.21 0.10 0.10
assign (resid  21 and name cb) (resid  57 and name cb) 8.77 0.10 0.10
assign (resid  22 and name cb) (resid  58 and name cb) 8.89 0.10 0.10
assign (resid  22 and name cb) (resid 153 and name cb) 8.38 0.10 0.10
assign (resid  22 and name cb) (resid  57 and name cb) 7.75 0.10 0.10
assign (resid  22 and name cb) (resid 152 and name cb) 8.10 0.10 0.10
assign (resid  22 and name cb) (resid  53 and name ca) 9.81 0.10 0.10
assign (resid  22 and name cb) (resid  55 and name cb) 7.48 0.10 0.10
assign (resid  22 and name cb) (resid  54 and name cb) 9.93 0.10 0.10
assign (resid  22 and name cb) (resid 154 and name cb) 9.76 0.10 0.10
assign (resid  22 and name cb) (resid  56 and name cb) 6.26 0.10 0.10
assign (resid  23 and name cb) (resid 150 and name cb) 10.12 0.10 0.10
assign (resid  23 and name cb) (resid  56 and name cb) 7.75 0.10 0.10
assign (resid  23 and name cb) (resid 152 and name cb) 7.75 0.10 0.10
assign (resid  23 and name cb) (resid  57 and name cb) 7.54 0.10 0.10
assign (resid  23 and name cb) (resid  55 and name cb) 8.79 0.10 0.10
assign (resid  23 and name cb) (resid 154 and name cb) 10.75 0.10 0.10
assign (resid  23 and name cb) (resid 153 and name cb) 8.75 0.10 0.10
assign (resid  23 and name cb) (resid  59 and name cb) 9.25 0.10 0.10
assign (resid  23 and name cb) (resid  58 and name cb) 8.36 0.10 0.10
assign (resid  23 and name cb) (resid 151 and name cb) 9.42 0.10 0.10
assign (resid  24 and name cb) (resid  55 and name cb) 10.99 0.10 0.10
assign (resid  24 and name cb) (resid  57 and name cb) 8.01 0.10 0.10
assign (resid  24 and name cb) (resid 150 and name cb) 9.20 0.10 0.10
assign (resid  24 and name cb) (resid 152 and name cb) 10.04 0.10 0.10
assign (resid  24 and name cb) (resid 153 and name cb) 10.87 0.10 0.10
assign (resid  24 and name cb) (resid  60 and name cb) 9.48 0.10 0.10
assign (resid  24 and name cb) (resid 149 and name ca) 10.55 0.10 0.10
assign (resid  24 and name cb) (resid  59 and name cb) 8.43 0.10 0.10
assign (resid  24 and name cb) (resid 151 and name cb) 10.53 0.10 0.10
assign (resid  24 and name cb) (resid  56 and name cb) 9.65 0.10 0.10
assign (resid  24 and name cb) (resid  58 and name cb) 7.62 0.10 0.10
assign (resid  25 and name cb) (resid  57 and name cb) 8.49 0.10 0.10
assign (resid  25 and name cb) (resid 148 and name cb) 10.84 0.10 0.10
assign (resid  25 and name cb) (resid  61 and name cb) 10.07 0.10 0.10
assign (resid  25 and name cb) (resid  56 and name cb) 10.84 0.10 0.10
assign (resid  25 and name cb) (resid  62 and name cb) 11.09 0.10 0.10
assign (resid  25 and name cb) (resid 152 and name cb) 10.64 0.10 0.10
assign (resid  25 and name cb) (resid  59 and name cb) 7.38 0.10 0.10
assign (resid  25 and name cb) (resid 149 and name ca) 9.49 0.10 0.10
assign (resid  25 and name cb) (resid  60 and name cb) 7.88 0.10 0.10
assign (resid  25 and name cb) (resid 150 and name cb) 8.93 0.10 0.10
assign (resid  25 and name cb) (resid 151 and name cb) 10.52 0.10 0.10
assign (resid  25 and name cb) (resid  58 and name cb) 7.97 0.10 0.10
assign (resid  26 and name cb) (resid  58 and name cb) 9.20 0.10 0.10
assign (resid  26 and name cb) (resid  71 and name cb) 9.91 0.10 0.10
assign (resid  26 and name cb) (resid  60 and name cb) 7.16 0.10 0.10
assign (resid  26 and name cb) (resid  59 and name cb) 7.91 0.10 0.10
assign (resid  26 and name cb) (resid  62 and name cb) 9.28 0.10 0.10
assign (resid  26 and name cb) (resid 148 and name cb) 10.41 0.10 0.10
assign (resid  26 and name cb) (resid 149 and name ca) 9.31 0.10 0.10
assign (resid  26 and name cb) (resid 150 and name cb) 9.94 0.10 0.10
assign (resid  26 and name cb) (resid  75 and name cb) 10.96 0.10 0.10
assign (resid  26 and name cb) (resid  61 and name cb) 8.67 0.10 0.10
assign (resid  26 and name cb) (resid  72 and name cb) 10.47 0.10 0.10
assign (resid  27 and name cb) (resid 150 and name cb) 10.60 0.10 0.10
assign (resid  27 and name cb) (resid  68 and name cb) 10.85 0.10 0.10
assign (resid  27 and name cb) (resid  91 and name cb) 10.97 0.10 0.10
assign (resid  27 and name cb) (resid  75 and name cb) 10.12 0.10 0.10
assign (resid  27 and name cb) (resid  63 and name cb) 10.57 0.10 0.10
assign (resid  27 and name cb) (resid  74 and name cb) 10.89 0.10 0.10
assign (resid  27 and name cb) (resid  60 and name cb) 7.94 0.10 0.10
assign (resid  27 and name cb) (resid  88 and name cb) 9.42 0.10 0.10
assign (resid  27 and name cb) (resid  61 and name cb) 8.44 0.10 0.10
assign (resid  27 and name cb) (resid  87 and name cb) 11.15 0.10 0.10
assign (resid  27 and name cb) (resid  59 and name cb) 8.38 0.10 0.10
assign (resid  27 and name cb) (resid  71 and name cb) 9.05 0.10 0.10
assign (resid  27 and name cb) (resid  62 and name cb) 8.89 0.10 0.10
assign (resid  27 and name cb) (resid 148 and name cb) 10.68 0.10 0.10
assign (resid  27 and name cb) (resid  92 and name cb) 10.35 0.10 0.10
assign (resid  27 and name cb) (resid  72 and name cb) 9.53 0.10 0.10
assign (resid  27 and name cb) (resid 149 and name ca) 10.01 0.10 0.10
assign (resid  28 and name cb) (resid  71 and name cb) 9.72 0.10 0.10
assign (resid  28 and name cb) (resid  67 and name cb) 10.63 0.10 0.10
assign (resid  28 and name cb) (resid  72 and name cb) 10.41 0.10 0.10
assign (resid  28 and name cb) (resid  60 and name cb) 8.97 0.10 0.10
assign (resid  28 and name cb) (resid  62 and name cb) 8.52 0.10 0.10
assign (resid  28 and name cb) (resid  59 and name cb) 10.49 0.10 0.10
assign (resid  28 and name cb) (resid  63 and name cb) 9.98 0.10 0.10
assign (resid  28 and name cb) (resid  61 and name cb) 9.41 0.10 0.10
assign (resid  28 and name cb) (resid  68 and name cb) 10.33 0.10 0.10
assign (resid  29 and name cb) (resid 150 and name cb) 9.99 0.10 0.10
assign (resid  29 and name cb) (resid  60 and name cb) 10.57 0.10 0.10
assign (resid  29 and name cb) (resid  63 and name cb) 10.47 0.10 0.10
assign (resid  29 and name cb) (resid 148 and name cb) 10.33 0.10 0.10
assign (resid  29 and name cb) (resid 149 and name ca) 9.05 0.10 0.10
assign (resid  29 and name cb) (resid  61 and name cb) 10.54 0.10 0.10
assign (resid  29 and name cb) (resid  62 and name cb) 9.76 0.10 0.10
assign (resid  30 and name cb) (resid 149 and name ca) 10.56 0.10 0.10
assign (resid  30 and name cb) (resid  62 and name cb) 10.36 0.10 0.10
assign (resid  30 and name cb) (resid  63 and name cb) 11.13 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 10.94 0.10 0.10
assign (resid  31 and name cb) (resid 149 and name ca) 10.79 0.10 0.10
assign (resid  31 and name cb) (resid 148 and name cb) 10.71 0.10 0.10
assign (resid  32 and name cb) (resid 150 and name cb) 10.06 0.10 0.10
assign (resid  32 and name cb) (resid 149 and name ca) 9.60 0.10 0.10
assign (resid  32 and name cb) (resid  62 and name cb) 11.09 0.10 0.10
assign (resid  32 and name cb) (resid 148 and name cb) 10.47 0.10 0.10
assign (resid  33 and name cb) (resid 149 and name ca) 10.06 0.10 0.10
assign (resid  33 and name cb) (resid 150 and name cb) 10.21 0.10 0.10
assign (resid  34 and name cb) (resid 150 and name cb) 11.15 0.10 0.10
assign (resid  35 and name cb) (resid 152 and name cb) 9.87 0.10 0.10
assign (resid  35 and name cb) (resid 150 and name cb) 10.62 0.10 0.10
assign (resid  35 and name cb) (resid 149 and name ca) 11.07 0.10 0.10
assign (resid  35 and name cb) (resid 151 and name cb) 10.68 0.10 0.10
assign (resid  59 and name cb) (resid 137 and name cb) 10.64 0.10 0.10
assign (resid  59 and name cb) (resid 140 and name cb) 10.79 0.10 0.10
assign (resid  59 and name cb) (resid 149 and name ca) 10.99 0.10 0.10
assign (resid  60 and name cb) (resid 146 and name cb) 10.68 0.10 0.10
assign (resid  60 and name cb) (resid 149 and name ca) 10.23 0.10 0.10
assign (resid  60 and name cb) (resid 141 and name cb) 9.39 0.10 0.10
assign (resid  60 and name cb) (resid 137 and name cb) 10.00 0.10 0.10
assign (resid  60 and name cb) (resid 138 and name cb) 11.09 0.10 0.10
assign (resid  60 and name cb) (resid 140 and name cb) 10.28 0.10 0.10
assign (resid  70 and name cb) (resid 107 and name cb) 10.51 0.10 0.10
assign (resid  71 and name cb) (resid 107 and name cb) 9.89 0.10 0.10
assign (resid  71 and name cb) (resid 134 and name cb) 11.03 0.10 0.10
assign (resid  71 and name cb) (resid  95 and name ca) 10.87 0.10 0.10
assign (resid  72 and name cb) (resid 130 and name cb) 10.36 0.10 0.10
assign (resid  72 and name cb) (resid 134 and name cb) 8.89 0.10 0.10
assign (resid  72 and name cb) (resid 107 and name cb) 11.08 0.10 0.10
assign (resid  72 and name cb) (resid 137 and name cb) 11.05 0.10 0.10
assign (resid  72 and name cb) (resid 133 and name cb) 9.77 0.10 0.10
assign (resid  73 and name cb) (resid 134 and name cb) 9.57 0.10 0.10
assign (resid  73 and name cb) (resid 124 and name cb) 10.44 0.10 0.10
assign (resid  73 and name cb) (resid 131 and name cb) 10.54 0.10 0.10
assign (resid  73 and name cb) (resid 133 and name cb) 10.57 0.10 0.10
assign (resid  73 and name cb) (resid 130 and name cb) 9.05 0.10 0.10
assign (resid  73 and name cb) (resid 127 and name cb) 10.93 0.10 0.10
assign (resid  73 and name cb) (resid 128 and name cb) 10.82 0.10 0.10
assign (resid  74 and name cb) (resid 107 and name cb) 9.80 0.10 0.10
assign (resid  74 and name cb) (resid 121 and name cb) 10.64 0.10 0.10
assign (resid  74 and name cb) (resid 130 and name cb) 10.89 0.10 0.10
assign (resid  74 and name cb) (resid 124 and name cb) 9.90 0.10 0.10
assign (resid  75 and name cb) (resid 130 and name cb) 10.57 0.10 0.10
assign (resid  76 and name cb) (resid 133 and name cb) 9.04 0.10 0.10
assign (resid  76 and name cb) (resid 124 and name cb) 8.49 0.10 0.10
assign (resid  76 and name cb) (resid 134 and name cb) 9.37 0.10 0.10
assign (resid  76 and name cb) (resid 128 and name cb) 11.10 0.10 0.10
assign (resid  76 and name cb) (resid 130 and name cb) 8.09 0.10 0.10
assign (resid  77 and name cb) (resid 127 and name cb) 9.51 0.10 0.10
assign (resid  77 and name cb) (resid 124 and name cb) 3.60 0.10 0.47
assign (resid  77 and name cb) (resid 123 and name cb) 10.14 0.10 0.10
assign (resid  77 and name cb) (resid 120 and name cb) 10.31 0.10 0.10
assign (resid  77 and name cb) (resid 128 and name cb) 9.88 0.10 0.10
assign (resid  77 and name cb) (resid 125 and name cb) 8.48 0.10 0.10
assign (resid  77 and name cb) (resid 121 and name cb) 8.43 0.10 0.10
assign (resid  77 and name cb) (resid 130 and name cb) 9.50 0.10 0.10
assign (resid  78 and name cb) (resid 116 and name ca) 10.29 0.10 0.10
assign (resid  78 and name cb) (resid 121 and name cb) 9.81 0.10 0.10
assign (resid  78 and name cb) (resid 124 and name cb) 8.85 0.10 0.10
assign (resid  79 and name cb) (resid 124 and name cb) 10.87 0.10 0.10
assign (resid  80 and name cb) (resid 121 and name cb) 10.50 0.10 0.10
assign (resid  80 and name cb) (resid 124 and name cb) 7.58 0.10 0.10
assign (resid  81 and name cb) (resid 116 and name ca) 10.07 0.10 0.10
assign (resid  81 and name cb) (resid 124 and name cb) 7.87 0.10 0.10
assign (resid  81 and name cb) (resid 120 and name cb) 10.74 0.10 0.10
assign (resid  81 and name cb) (resid 121 and name cb) 9.82 0.10 0.10
assign (resid  87 and name cb) (resid 116 and name ca) 10.93 0.10 0.10
assign (resid  87 and name cb) (resid 114 and name cb) 9.32 0.10 0.10
assign (resid  87 and name cb) (resid 111 and name cb) 9.32 0.10 0.10
assign (resid  87 and name cb) (resid 112 and name cb) 11.17 0.10 0.10
