ALA GLN TYR GLU ASP GLY LYS GLN TYR THR THR LEU GLU LYS PRO VAL 
ALA GLY ALA PRO GLN VAL LEU GLU PHE PHE SER PHE PHE CYS PRO HIS 
CYS TYR GLN PHE GLU GLU VAL LEU HIS ILE SER ASP ASN VAL LYS LYS 
LYS LEU PRO GLU GLY VAL LYS MET THR LYS TYR HIS VAL ASN PHE MET 
GLY GLY ASP LEU GLY LYS ASP LEU THR GLN ALA TRP ALA VAL ALA MET 
ALA LEU GLY VAL GLU ASP LYS VAL THR VAL PRO LEU PHE GLU GLY VAL 
GLN LYS THR GLN THR ILE ARG SER ALA SER ASP ILE ARG ASP VAL PHE 
ILE ASN ALA GLY ILE LYS GLY GLU GLU TYR ASP ALA ALA TRP ASN SER 
PHE VAL VAL LYS SER LEU VAL ALA GLN GLN GLU LYS ALA ALA ALA ASP 
VAL GLN LEU ARG GLY VAL PRO ALA MET PHE VAL ASN GLY LYS TYR GLN 
LEU ASN PRO GLN GLY MET ASP THR SER ASN MET ASP VAL PHE VAL GLN 
GLN TYR ALA ASP THR VAL LYS TYR LEU SER GLU LYS 
