assign (resid   2 and name cb) (resid  33 and name cb) 12.18 0.10 0.10
assign (resid   3 and name cb) (resid  32 and name cb) 12.29 0.10 0.10
assign (resid   3 and name cb) (resid  36 and name cb) 11.30 0.10 0.10
assign (resid   3 and name cb) (resid  34 and name cb) 10.34 0.10 0.10
assign (resid   3 and name cb) (resid  37 and name cb) 10.33 0.10 0.10
assign (resid   3 and name cb) (resid  35 and name cb) 10.63 0.10 0.10
assign (resid   3 and name cb) (resid  31 and name cb) 12.64 0.10 0.10
assign (resid   3 and name cb) (resid  39 and name cb) 12.31 0.10 0.10
assign (resid   3 and name cb) (resid  30 and name cb) 12.23 0.10 0.10
assign (resid   3 and name cb) (resid  42 and name cb) 12.68 0.10 0.10
assign (resid   3 and name cb) (resid  33 and name cb) 9.28 0.10 0.10
assign (resid   3 and name cb) (resid  41 and name cb) 10.34 0.10 0.10
assign (resid   3 and name cb) (resid  38 and name cb) 10.76 0.10 0.10
assign (resid   4 and name cb) (resid  37 and name cb) 12.32 0.10 0.10
assign (resid   4 and name cb) (resid  41 and name cb) 11.71 0.10 0.10
assign (resid   4 and name cb) (resid  38 and name cb) 12.30 0.10 0.10
assign (resid   4 and name cb) (resid  33 and name cb) 11.92 0.10 0.10
assign (resid   6 and name cb) (resid  33 and name cb) 13.02 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name cb) 11.26 0.10 0.10
assign (resid   7 and name cb) (resid  34 and name cb) 11.90 0.10 0.10
assign (resid   7 and name cb) (resid  38 and name cb) 11.37 0.10 0.10
assign (resid   7 and name cb) (resid  32 and name cb) 11.42 0.10 0.10
assign (resid   7 and name cb) (resid  33 and name cb) 7.93 0.10 0.10
assign (resid   7 and name cb) (resid  37 and name cb) 11.41 0.10 0.10
assign (resid   7 and name cb) (resid  41 and name cb) 7.39 0.10 0.10
assign (resid   8 and name cb) (resid  39 and name cb) 12.63 0.10 0.10
assign (resid   8 and name cb) (resid  41 and name cb) 3.60 0.10 -0.99
assign (resid   8 and name cb) (resid  37 and name cb) 10.73 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 9.79 0.10 0.10
assign (resid   8 and name cb) (resid  33 and name cb) 12.05 0.10 0.10
assign (resid   8 and name cb) (resid  38 and name cb) 10.45 0.10 0.10
assign (resid   8 and name cb) (resid  42 and name cb) 7.02 0.10 0.10
assign (resid   9 and name cb) (resid  42 and name cb) 11.74 0.10 0.10
assign (resid   9 and name cb) (resid  41 and name cb) 11.11 0.10 0.10
assign (resid  10 and name cb) (resid  42 and name cb) 12.36 0.10 0.10
assign (resid  10 and name cb) (resid  41 and name cb) 11.99 0.10 0.10
assign (resid  10 and name cb) (resid  38 and name cb) 12.73 0.10 0.10
assign (resid  11 and name cb) (resid  37 and name cb) 11.19 0.10 0.10
assign (resid  11 and name cb) (resid  39 and name cb) 11.90 0.10 0.10
assign (resid  11 and name cb) (resid  41 and name cb) 6.33 0.10 0.10
assign (resid  11 and name cb) (resid  42 and name cb) 8.20 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name cb) 11.57 0.10 0.10
assign (resid  11 and name cb) (resid  38 and name cb) 8.80 0.10 0.10
assign (resid  12 and name cb) (resid  41 and name cb) 10.10 0.10 0.10
assign (resid  12 and name cb) (resid  42 and name cb) 10.03 0.10 0.10
assign (resid  14 and name cb) (resid  41 and name cb) 12.90 0.10 0.10
assign (resid  14 and name cb) (resid  42 and name cb) 12.91 0.10 0.10
assign (resid  15 and name cb) (resid  42 and name cb) 11.46 0.10 0.10
assign (resid  15 and name cb) (resid  41 and name cb) 11.68 0.10 0.10
