data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:31       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
4 ' ' '1' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
5 ' ' '1' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
6 ' ' '1' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
7 ' ' '1' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
8 ' ' '1' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
9 ' ' '1' 'LYS' 'C' 'C' 0.550000 12.0110
10 ' ' '1' 'LYS' 'O' 'O' -0.550000 15.9994
11 ' ' '1' 'LYS' 'HT1' 'HC' 0.350000 1.00800
12 ' ' '1' 'LYS' 'HT2' 'HC' 0.350000 1.00800
13 ' ' '1' 'LYS' 'N' 'NH3' -0.300000 14.0067
14 ' ' '1' 'LYS' 'HT3' 'HC' 0.350000 1.00800
15 ' ' '1' 'LYS' 'CA' 'CH1E' 0.250000 13.0190
16 ' ' '2' 'THR' 'N' 'NH1' -0.350000 14.0067
17 ' ' '2' 'THR' 'H' 'H' 0.250000 1.00800
18 ' ' '2' 'THR' 'CA' 'CH1E' 0.100000 13.0190
19 ' ' '2' 'THR' 'CB' 'CH1E' 0.250000 13.0190
20 ' ' '2' 'THR' 'OG1' 'OH1' -0.650000 15.9994
21 ' ' '2' 'THR' 'HG1' 'H' 0.400000 1.00800
22 ' ' '2' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
23 ' ' '2' 'THR' 'C' 'C' 0.550000 12.0110
24 ' ' '2' 'THR' 'O' 'O' -0.550000 15.9994
25 ' ' '3' 'ARG' 'N' 'NH1' -0.350000 14.0067
26 ' ' '3' 'ARG' 'H' 'H' 0.250000 1.00800
27 ' ' '3' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '3' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
29 ' ' '3' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
30 ' ' '3' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
31 ' ' '3' 'ARG' 'NE' 'NH1' -0.400000 14.0067
32 ' ' '3' 'ARG' 'HE' 'H' 0.300000 1.00800
33 ' ' '3' 'ARG' 'CZ' 'C' 0.500000 12.0110
34 ' ' '3' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
35 ' ' '3' 'ARG' 'HH11' 'HC' 0.350000 1.00800
36 ' ' '3' 'ARG' 'HH12' 'HC' 0.350000 1.00800
37 ' ' '3' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
38 ' ' '3' 'ARG' 'HH21' 'HC' 0.350000 1.00800
39 ' ' '3' 'ARG' 'HH22' 'HC' 0.350000 1.00800
40 ' ' '3' 'ARG' 'C' 'C' 0.550000 12.0110
41 ' ' '3' 'ARG' 'O' 'O' -0.550000 15.9994
42 ' ' '4' 'TRP' 'N' 'NH1' -0.350000 14.0067
43 ' ' '4' 'TRP' 'H' 'H' 0.250000 1.00800
44 ' ' '4' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
45 ' ' '4' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
46 ' ' '4' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
47 ' ' '4' 'TRP' 'CD2' 'CW' 0.100000 12.0110
48 ' ' '4' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
49 ' ' '4' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
50 ' ' '4' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
51 ' ' '4' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
52 ' ' '4' 'TRP' 'HE1' 'H' 0.300000 1.00800
53 ' ' '4' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
54 ' ' '4' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
55 ' ' '4' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
56 ' ' '4' 'TRP' 'C' 'C' 0.550000 12.0110
57 ' ' '4' 'TRP' 'O' 'O' -0.550000 15.9994
58 ' ' '5' 'THR' 'N' 'NH1' -0.350000 14.0067
59 ' ' '5' 'THR' 'H' 'H' 0.250000 1.00800
60 ' ' '5' 'THR' 'CA' 'CH1E' 0.100000 13.0190
61 ' ' '5' 'THR' 'CB' 'CH1E' 0.250000 13.0190
62 ' ' '5' 'THR' 'OG1' 'OH1' -0.650000 15.9994
63 ' ' '5' 'THR' 'HG1' 'H' 0.400000 1.00800
64 ' ' '5' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
65 ' ' '5' 'THR' 'C' 'C' 0.550000 12.0110
66 ' ' '5' 'THR' 'O' 'O' -0.550000 15.9994
67 ' ' '6' 'ARG' 'N' 'NH1' -0.350000 14.0067
68 ' ' '6' 'ARG' 'H' 'H' 0.250000 1.00800
69 ' ' '6' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
70 ' ' '6' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
71 ' ' '6' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
72 ' ' '6' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
73 ' ' '6' 'ARG' 'NE' 'NH1' -0.400000 14.0067
74 ' ' '6' 'ARG' 'HE' 'H' 0.300000 1.00800
75 ' ' '6' 'ARG' 'CZ' 'C' 0.500000 12.0110
76 ' ' '6' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
77 ' ' '6' 'ARG' 'HH11' 'HC' 0.350000 1.00800
78 ' ' '6' 'ARG' 'HH12' 'HC' 0.350000 1.00800
79 ' ' '6' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
80 ' ' '6' 'ARG' 'HH21' 'HC' 0.350000 1.00800
81 ' ' '6' 'ARG' 'HH22' 'HC' 0.350000 1.00800
82 ' ' '6' 'ARG' 'C' 'C' 0.550000 12.0110
83 ' ' '6' 'ARG' 'O' 'O' -0.550000 15.9994
84 ' ' '7' 'GLU' 'N' 'NH1' -0.350000 14.0067
85 ' ' '7' 'GLU' 'H' 'H' 0.250000 1.00800
86 ' ' '7' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
87 ' ' '7' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
88 ' ' '7' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
89 ' ' '7' 'GLU' 'CD' 'C' 0.360000 12.0110
90 ' ' '7' 'GLU' 'OE1' 'OC' -0.600000 15.9994
91 ' ' '7' 'GLU' 'OE2' 'OC' -0.600000 15.9994
92 ' ' '7' 'GLU' 'C' 'C' 0.550000 12.0110
93 ' ' '7' 'GLU' 'O' 'O' -0.550000 15.9994
94 ' ' '8' 'GLU' 'N' 'NH1' -0.350000 14.0067
95 ' ' '8' 'GLU' 'H' 'H' 0.250000 1.00800
96 ' ' '8' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
97 ' ' '8' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
98 ' ' '8' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
99 ' ' '8' 'GLU' 'CD' 'C' 0.360000 12.0110
100 ' ' '8' 'GLU' 'OE1' 'OC' -0.600000 15.9994
101 ' ' '8' 'GLU' 'OE2' 'OC' -0.600000 15.9994
102 ' ' '8' 'GLU' 'C' 'C' 0.550000 12.0110
103 ' ' '8' 'GLU' 'O' 'O' -0.550000 15.9994
104 ' ' '9' 'ASP' 'N' 'NH1' -0.350000 14.0067
105 ' ' '9' 'ASP' 'H' 'H' 0.250000 1.00800
106 ' ' '9' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
107 ' ' '9' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
108 ' ' '9' 'ASP' 'CG' 'C' 0.360000 12.0110
109 ' ' '9' 'ASP' 'OD1' 'OC' -0.600000 15.9994
110 ' ' '9' 'ASP' 'OD2' 'OC' -0.600000 15.9994
111 ' ' '9' 'ASP' 'C' 'C' 0.550000 12.0110
112 ' ' '9' 'ASP' 'O' 'O' -0.550000 15.9994
113 ' ' '10' 'GLU' 'N' 'NH1' -0.350000 14.0067
114 ' ' '10' 'GLU' 'H' 'H' 0.250000 1.00800
115 ' ' '10' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
116 ' ' '10' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
117 ' ' '10' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
118 ' ' '10' 'GLU' 'CD' 'C' 0.360000 12.0110
119 ' ' '10' 'GLU' 'OE1' 'OC' -0.600000 15.9994
120 ' ' '10' 'GLU' 'OE2' 'OC' -0.600000 15.9994
121 ' ' '10' 'GLU' 'C' 'C' 0.550000 12.0110
122 ' ' '10' 'GLU' 'O' 'O' -0.550000 15.9994
123 ' ' '11' 'LYS' 'N' 'NH1' -0.350000 14.0067
124 ' ' '11' 'LYS' 'H' 'H' 0.250000 1.00800
125 ' ' '11' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
126 ' ' '11' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
127 ' ' '11' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
128 ' ' '11' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
129 ' ' '11' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
130 ' ' '11' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
131 ' ' '11' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
132 ' ' '11' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
133 ' ' '11' 'LYS' 'C' 'C' 0.550000 12.0110
134 ' ' '11' 'LYS' 'O' 'O' -0.550000 15.9994
135 ' ' '11' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
136 ' ' '12' 'LEU' 'N' 'NH1' -0.350000 14.0067
137 ' ' '12' 'LEU' 'H' 'H' 0.250000 1.00800
138 ' ' '12' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '12' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
140 ' ' '12' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
141 ' ' '12' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
142 ' ' '12' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
143 ' ' '12' 'LEU' 'C' 'C' 0.550000 12.0110
144 ' ' '12' 'LEU' 'O' 'O' -0.550000 15.9994
145 ' ' '13' 'LYS' 'N' 'NH1' -0.350000 14.0067
146 ' ' '13' 'LYS' 'H' 'H' 0.250000 1.00800
147 ' ' '13' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
148 ' ' '13' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
149 ' ' '13' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
150 ' ' '13' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
151 ' ' '13' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
152 ' ' '13' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
153 ' ' '13' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
154 ' ' '13' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
155 ' ' '13' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
156 ' ' '13' 'LYS' 'C' 'C' 0.550000 12.0110
157 ' ' '13' 'LYS' 'O' 'O' -0.550000 15.9994
158 ' ' '14' 'LYS' 'N' 'NH1' -0.350000 14.0067
159 ' ' '14' 'LYS' 'H' 'H' 0.250000 1.00800
160 ' ' '14' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '14' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
162 ' ' '14' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
163 ' ' '14' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
164 ' ' '14' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
165 ' ' '14' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
166 ' ' '14' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
167 ' ' '14' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
168 ' ' '14' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
169 ' ' '14' 'LYS' 'C' 'C' 0.550000 12.0110
170 ' ' '14' 'LYS' 'O' 'O' -0.550000 15.9994
171 ' ' '15' 'LEU' 'N' 'NH1' -0.350000 14.0067
172 ' ' '15' 'LEU' 'H' 'H' 0.250000 1.00800
173 ' ' '15' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
174 ' ' '15' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
175 ' ' '15' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
176 ' ' '15' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
177 ' ' '15' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
178 ' ' '15' 'LEU' 'C' 'C' 0.550000 12.0110
179 ' ' '15' 'LEU' 'O' 'O' -0.550000 15.9994
180 ' ' '16' 'VAL' 'N' 'NH1' -0.350000 14.0067
181 ' ' '16' 'VAL' 'H' 'H' 0.250000 1.00800
182 ' ' '16' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
183 ' ' '16' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
184 ' ' '16' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
185 ' ' '16' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
186 ' ' '16' 'VAL' 'C' 'C' 0.550000 12.0110
187 ' ' '16' 'VAL' 'O' 'O' -0.550000 15.9994
188 ' ' '17' 'GLU' 'N' 'NH1' -0.350000 14.0067
189 ' ' '17' 'GLU' 'H' 'H' 0.250000 1.00800
190 ' ' '17' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
191 ' ' '17' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
192 ' ' '17' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
193 ' ' '17' 'GLU' 'CD' 'C' 0.360000 12.0110
194 ' ' '17' 'GLU' 'OE1' 'OC' -0.600000 15.9994
195 ' ' '17' 'GLU' 'OE2' 'OC' -0.600000 15.9994
196 ' ' '17' 'GLU' 'C' 'C' 0.550000 12.0110
197 ' ' '17' 'GLU' 'O' 'O' -0.550000 15.9994
198 ' ' '18' 'GLN' 'N' 'NH1' -0.350000 14.0067
199 ' ' '18' 'GLN' 'H' 'H' 0.250000 1.00800
200 ' ' '18' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
201 ' ' '18' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
202 ' ' '18' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
203 ' ' '18' 'GLN' 'CD' 'C' 0.550000 12.0110
204 ' ' '18' 'GLN' 'OE1' 'O' -0.550000 15.9994
205 ' ' '18' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
206 ' ' '18' 'GLN' 'HE21' 'H' 0.300000 1.00800
207 ' ' '18' 'GLN' 'HE22' 'H' 0.300000 1.00800
208 ' ' '18' 'GLN' 'C' 'C' 0.550000 12.0110
209 ' ' '18' 'GLN' 'O' 'O' -0.550000 15.9994
210 ' ' '19' 'ASN' 'N' 'NH1' -0.350000 14.0067
211 ' ' '19' 'ASN' 'H' 'H' 0.250000 1.00800
212 ' ' '19' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
213 ' ' '19' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
214 ' ' '19' 'ASN' 'CG' 'C' 0.550000 12.0110
215 ' ' '19' 'ASN' 'OD1' 'O' -0.550000 15.9994
216 ' ' '19' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
217 ' ' '19' 'ASN' 'HD21' 'H' 0.300000 1.00800
218 ' ' '19' 'ASN' 'HD22' 'H' 0.300000 1.00800
219 ' ' '19' 'ASN' 'C' 'C' 0.550000 12.0110
220 ' ' '19' 'ASN' 'O' 'O' -0.550000 15.9994
221 ' ' '20' 'GLY' 'N' 'NH1' -0.350000 14.0067
222 ' ' '20' 'GLY' 'H' 'H' 0.250000 1.00800
223 ' ' '20' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
224 ' ' '20' 'GLY' 'C' 'C' 0.550000 12.0110
225 ' ' '20' 'GLY' 'O' 'O' -0.550000 15.9994
226 ' ' '21' 'THR' 'N' 'NH1' -0.350000 14.0067
227 ' ' '21' 'THR' 'H' 'H' 0.250000 1.00800
228 ' ' '21' 'THR' 'CA' 'CH1E' 0.100000 13.0190
229 ' ' '21' 'THR' 'CB' 'CH1E' 0.250000 13.0190
230 ' ' '21' 'THR' 'OG1' 'OH1' -0.650000 15.9994
231 ' ' '21' 'THR' 'HG1' 'H' 0.400000 1.00800
232 ' ' '21' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
233 ' ' '21' 'THR' 'C' 'C' 0.550000 12.0110
234 ' ' '21' 'THR' 'O' 'O' -0.550000 15.9994
235 ' ' '22' 'ASP' 'N' 'NH1' -0.350000 14.0067
236 ' ' '22' 'ASP' 'H' 'H' 0.250000 1.00800
237 ' ' '22' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
238 ' ' '22' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
239 ' ' '22' 'ASP' 'CG' 'C' 0.360000 12.0110
240 ' ' '22' 'ASP' 'OD1' 'OC' -0.600000 15.9994
241 ' ' '22' 'ASP' 'OD2' 'OC' -0.600000 15.9994
242 ' ' '22' 'ASP' 'C' 'C' 0.550000 12.0110
243 ' ' '22' 'ASP' 'O' 'O' -0.550000 15.9994
244 ' ' '23' 'ASP' 'N' 'NH1' -0.350000 14.0067
245 ' ' '23' 'ASP' 'H' 'H' 0.250000 1.00800
246 ' ' '23' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
247 ' ' '23' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
248 ' ' '23' 'ASP' 'CG' 'C' 0.360000 12.0110
249 ' ' '23' 'ASP' 'OD1' 'OC' -0.600000 15.9994
250 ' ' '23' 'ASP' 'OD2' 'OC' -0.600000 15.9994
251 ' ' '23' 'ASP' 'C' 'C' 0.550000 12.0110
252 ' ' '23' 'ASP' 'O' 'O' -0.550000 15.9994
253 ' ' '24' 'TRP' 'N' 'NH1' -0.350000 14.0067
254 ' ' '24' 'TRP' 'H' 'H' 0.250000 1.00800
255 ' ' '24' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
256 ' ' '24' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
257 ' ' '24' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
258 ' ' '24' 'TRP' 'CD2' 'CW' 0.100000 12.0110
259 ' ' '24' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
260 ' ' '24' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
261 ' ' '24' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
262 ' ' '24' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
263 ' ' '24' 'TRP' 'HE1' 'H' 0.300000 1.00800
264 ' ' '24' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
265 ' ' '24' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
266 ' ' '24' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
267 ' ' '24' 'TRP' 'C' 'C' 0.550000 12.0110
268 ' ' '24' 'TRP' 'O' 'O' -0.550000 15.9994
269 ' ' '25' 'LYS' 'N' 'NH1' -0.350000 14.0067
270 ' ' '25' 'LYS' 'H' 'H' 0.250000 1.00800
271 ' ' '25' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
272 ' ' '25' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
273 ' ' '25' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
274 ' ' '25' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
275 ' ' '25' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
276 ' ' '25' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
277 ' ' '25' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
278 ' ' '25' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
279 ' ' '25' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
280 ' ' '25' 'LYS' 'C' 'C' 0.550000 12.0110
281 ' ' '25' 'LYS' 'O' 'O' -0.550000 15.9994
282 ' ' '26' 'VAL' 'N' 'NH1' -0.350000 14.0067
283 ' ' '26' 'VAL' 'H' 'H' 0.250000 1.00800
284 ' ' '26' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
285 ' ' '26' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
286 ' ' '26' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
287 ' ' '26' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
288 ' ' '26' 'VAL' 'C' 'C' 0.550000 12.0110
289 ' ' '26' 'VAL' 'O' 'O' -0.550000 15.9994
290 ' ' '27' 'ILE' 'N' 'NH1' -0.350000 14.0067
291 ' ' '27' 'ILE' 'H' 'H' 0.250000 1.00800
292 ' ' '27' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
293 ' ' '27' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
294 ' ' '27' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
295 ' ' '27' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
296 ' ' '27' 'ILE' 'C' 'C' 0.550000 12.0110
297 ' ' '27' 'ILE' 'O' 'O' -0.550000 15.9994
298 ' ' '27' 'ILE' 'CB' 'CH1E' 0.190000 13.0190
299 ' ' '28' 'ALA' 'N' 'NH1' -0.350000 14.0067
300 ' ' '28' 'ALA' 'H' 'H' 0.250000 1.00800
301 ' ' '28' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
302 ' ' '28' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
303 ' ' '28' 'ALA' 'C' 'C' 0.550000 12.0110
304 ' ' '28' 'ALA' 'O' 'O' -0.550000 15.9994
305 ' ' '29' 'ASN' 'N' 'NH1' -0.350000 14.0067
306 ' ' '29' 'ASN' 'H' 'H' 0.250000 1.00800
307 ' ' '29' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '29' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '29' 'ASN' 'CG' 'C' 0.550000 12.0110
310 ' ' '29' 'ASN' 'OD1' 'O' -0.550000 15.9994
311 ' ' '29' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
312 ' ' '29' 'ASN' 'HD21' 'H' 0.300000 1.00800
313 ' ' '29' 'ASN' 'HD22' 'H' 0.300000 1.00800
314 ' ' '29' 'ASN' 'C' 'C' 0.550000 12.0110
315 ' ' '29' 'ASN' 'O' 'O' -0.550000 15.9994
316 ' ' '30' 'TYR' 'N' 'NH1' -0.350000 14.0067
317 ' ' '30' 'TYR' 'H' 'H' 0.250000 1.00800
318 ' ' '30' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
319 ' ' '30' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
320 ' ' '30' 'TYR' 'CG' 'CY' 0.00000 12.0110
321 ' ' '30' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
322 ' ' '30' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
323 ' ' '30' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
324 ' ' '30' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
325 ' ' '30' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
326 ' ' '30' 'TYR' 'OH' 'OH1' -0.650000 15.9994
327 ' ' '30' 'TYR' 'HH' 'H' 0.400000 1.00800
328 ' ' '30' 'TYR' 'C' 'C' 0.550000 12.0110
329 ' ' '30' 'TYR' 'O' 'O' -0.550000 15.9994
330 ' ' '31' 'LEU' 'N' 'NH1' -0.350000 14.0067
331 ' ' '31' 'LEU' 'H' 'H' 0.250000 1.00800
332 ' ' '31' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
333 ' ' '31' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
334 ' ' '31' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
335 ' ' '31' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
336 ' ' '31' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
337 ' ' '31' 'LEU' 'C' 'C' 0.550000 12.0110
338 ' ' '31' 'LEU' 'O' 'O' -0.550000 15.9994
339 ' ' '32' 'PRO' 'N' 'N' -0.200000 14.0067
340 ' ' '32' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
341 ' ' '32' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
342 ' ' '32' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
343 ' ' '32' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
344 ' ' '32' 'PRO' 'C' 'C' 0.550000 12.0110
345 ' ' '32' 'PRO' 'O' 'O' -0.550000 15.9994
346 ' ' '33' 'ASN' 'N' 'NH1' -0.350000 14.0067
347 ' ' '33' 'ASN' 'H' 'H' 0.250000 1.00800
348 ' ' '33' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
349 ' ' '33' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
350 ' ' '33' 'ASN' 'CG' 'C' 0.550000 12.0110
351 ' ' '33' 'ASN' 'OD1' 'O' -0.550000 15.9994
352 ' ' '33' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
353 ' ' '33' 'ASN' 'HD21' 'H' 0.300000 1.00800
354 ' ' '33' 'ASN' 'HD22' 'H' 0.300000 1.00800
355 ' ' '33' 'ASN' 'C' 'C' 0.550000 12.0110
356 ' ' '33' 'ASN' 'O' 'O' -0.550000 15.9994
357 ' ' '34' 'ARG' 'N' 'NH1' -0.350000 14.0067
358 ' ' '34' 'ARG' 'H' 'H' 0.250000 1.00800
359 ' ' '34' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
360 ' ' '34' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
361 ' ' '34' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
362 ' ' '34' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
363 ' ' '34' 'ARG' 'NE' 'NH1' -0.400000 14.0067
364 ' ' '34' 'ARG' 'HE' 'H' 0.300000 1.00800
365 ' ' '34' 'ARG' 'CZ' 'C' 0.500000 12.0110
366 ' ' '34' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
367 ' ' '34' 'ARG' 'HH11' 'HC' 0.350000 1.00800
368 ' ' '34' 'ARG' 'HH12' 'HC' 0.350000 1.00800
369 ' ' '34' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
370 ' ' '34' 'ARG' 'HH21' 'HC' 0.350000 1.00800
371 ' ' '34' 'ARG' 'HH22' 'HC' 0.350000 1.00800
372 ' ' '34' 'ARG' 'C' 'C' 0.550000 12.0110
373 ' ' '34' 'ARG' 'O' 'O' -0.550000 15.9994
374 ' ' '35' 'THR' 'N' 'NH1' -0.350000 14.0067
375 ' ' '35' 'THR' 'H' 'H' 0.250000 1.00800
376 ' ' '35' 'THR' 'CA' 'CH1E' 0.100000 13.0190
377 ' ' '35' 'THR' 'CB' 'CH1E' 0.250000 13.0190
378 ' ' '35' 'THR' 'OG1' 'OH1' -0.650000 15.9994
379 ' ' '35' 'THR' 'HG1' 'H' 0.400000 1.00800
380 ' ' '35' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
381 ' ' '35' 'THR' 'C' 'C' 0.550000 12.0110
382 ' ' '35' 'THR' 'O' 'O' -0.550000 15.9994
383 ' ' '36' 'ASP' 'N' 'NH1' -0.350000 14.0067
384 ' ' '36' 'ASP' 'H' 'H' 0.250000 1.00800
385 ' ' '36' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
386 ' ' '36' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
387 ' ' '36' 'ASP' 'CG' 'C' 0.360000 12.0110
388 ' ' '36' 'ASP' 'OD1' 'OC' -0.600000 15.9994
389 ' ' '36' 'ASP' 'OD2' 'OC' -0.600000 15.9994
390 ' ' '36' 'ASP' 'C' 'C' 0.550000 12.0110
391 ' ' '36' 'ASP' 'O' 'O' -0.550000 15.9994
392 ' ' '37' 'VAL' 'N' 'NH1' -0.350000 14.0067
393 ' ' '37' 'VAL' 'H' 'H' 0.250000 1.00800
394 ' ' '37' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
395 ' ' '37' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
396 ' ' '37' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
397 ' ' '37' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
398 ' ' '37' 'VAL' 'C' 'C' 0.550000 12.0110
399 ' ' '37' 'VAL' 'O' 'O' -0.550000 15.9994
400 ' ' '38' 'GLN' 'N' 'NH1' -0.350000 14.0067
401 ' ' '38' 'GLN' 'H' 'H' 0.250000 1.00800
402 ' ' '38' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
403 ' ' '38' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
404 ' ' '38' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
405 ' ' '38' 'GLN' 'CD' 'C' 0.550000 12.0110
406 ' ' '38' 'GLN' 'OE1' 'O' -0.550000 15.9994
407 ' ' '38' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
408 ' ' '38' 'GLN' 'HE21' 'H' 0.300000 1.00800
409 ' ' '38' 'GLN' 'HE22' 'H' 0.300000 1.00800
410 ' ' '38' 'GLN' 'C' 'C' 0.550000 12.0110
411 ' ' '38' 'GLN' 'O' 'O' -0.550000 15.9994
412 ' ' '39' 'CYS' 'N' 'NH1' -0.350000 14.0067
413 ' ' '39' 'CYS' 'H' 'H' 0.250000 1.00800
414 ' ' '39' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
415 ' ' '39' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
416 ' ' '39' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
417 ' ' '39' 'CYS' 'C' 'C' 0.550000 12.0110
418 ' ' '39' 'CYS' 'O' 'O' -0.550000 15.9994
419 ' ' '40' 'GLN' 'N' 'NH1' -0.350000 14.0067
420 ' ' '40' 'GLN' 'H' 'H' 0.250000 1.00800
421 ' ' '40' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
422 ' ' '40' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
423 ' ' '40' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
424 ' ' '40' 'GLN' 'CD' 'C' 0.550000 12.0110
425 ' ' '40' 'GLN' 'OE1' 'O' -0.550000 15.9994
426 ' ' '40' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
427 ' ' '40' 'GLN' 'HE21' 'H' 0.300000 1.00800
428 ' ' '40' 'GLN' 'HE22' 'H' 0.300000 1.00800
429 ' ' '40' 'GLN' 'C' 'C' 0.550000 12.0110
430 ' ' '40' 'GLN' 'O' 'O' -0.550000 15.9994
431 ' ' '41' 'HIS' 'N' 'NH1' -0.350000 14.0067
432 ' ' '41' 'HIS' 'H' 'H' 0.250000 1.00800
433 ' ' '41' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
434 ' ' '41' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
435 ' ' '41' 'HIS' 'CG' 'C5' 0.150000 12.0110
436 ' ' '41' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
437 ' ' '41' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
438 ' ' '41' 'HIS' 'HD1' 'H' 0.350000 1.00800
439 ' ' '41' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
440 ' ' '41' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
441 ' ' '41' 'HIS' 'HE2' 'H' 0.350000 1.00800
442 ' ' '41' 'HIS' 'C' 'C' 0.550000 12.0110
443 ' ' '41' 'HIS' 'O' 'O' -0.550000 15.9994
444 ' ' '42' 'ARG' 'N' 'NH1' -0.350000 14.0067
445 ' ' '42' 'ARG' 'H' 'H' 0.250000 1.00800
446 ' ' '42' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
447 ' ' '42' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
448 ' ' '42' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
449 ' ' '42' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
450 ' ' '42' 'ARG' 'NE' 'NH1' -0.400000 14.0067
451 ' ' '42' 'ARG' 'HE' 'H' 0.300000 1.00800
452 ' ' '42' 'ARG' 'CZ' 'C' 0.500000 12.0110
453 ' ' '42' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
454 ' ' '42' 'ARG' 'HH11' 'HC' 0.350000 1.00800
455 ' ' '42' 'ARG' 'HH12' 'HC' 0.350000 1.00800
456 ' ' '42' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
457 ' ' '42' 'ARG' 'HH21' 'HC' 0.350000 1.00800
458 ' ' '42' 'ARG' 'HH22' 'HC' 0.350000 1.00800
459 ' ' '42' 'ARG' 'C' 'C' 0.550000 12.0110
460 ' ' '42' 'ARG' 'O' 'O' -0.550000 15.9994
461 ' ' '43' 'TRP' 'N' 'NH1' -0.350000 14.0067
462 ' ' '43' 'TRP' 'H' 'H' 0.250000 1.00800
463 ' ' '43' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
464 ' ' '43' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
465 ' ' '43' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
466 ' ' '43' 'TRP' 'CD2' 'CW' 0.100000 12.0110
467 ' ' '43' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
468 ' ' '43' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
469 ' ' '43' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
470 ' ' '43' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
471 ' ' '43' 'TRP' 'HE1' 'H' 0.300000 1.00800
472 ' ' '43' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
473 ' ' '43' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
474 ' ' '43' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
475 ' ' '43' 'TRP' 'C' 'C' 0.550000 12.0110
476 ' ' '43' 'TRP' 'O' 'O' -0.550000 15.9994
477 ' ' '44' 'GLN' 'N' 'NH1' -0.350000 14.0067
478 ' ' '44' 'GLN' 'H' 'H' 0.250000 1.00800
479 ' ' '44' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
480 ' ' '44' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
481 ' ' '44' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
482 ' ' '44' 'GLN' 'CD' 'C' 0.550000 12.0110
483 ' ' '44' 'GLN' 'OE1' 'O' -0.550000 15.9994
484 ' ' '44' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
485 ' ' '44' 'GLN' 'HE21' 'H' 0.300000 1.00800
486 ' ' '44' 'GLN' 'HE22' 'H' 0.300000 1.00800
487 ' ' '44' 'GLN' 'C' 'C' 0.550000 12.0110
488 ' ' '44' 'GLN' 'O' 'O' -0.550000 15.9994
489 ' ' '45' 'LYS' 'N' 'NH1' -0.350000 14.0067
490 ' ' '45' 'LYS' 'H' 'H' 0.250000 1.00800
491 ' ' '45' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
492 ' ' '45' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
493 ' ' '45' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
494 ' ' '45' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
495 ' ' '45' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
496 ' ' '45' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
497 ' ' '45' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
498 ' ' '45' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
499 ' ' '45' 'LYS' 'C' 'C' 0.550000 12.0110
500 ' ' '45' 'LYS' 'O' 'O' -0.550000 15.9994
501 ' ' '45' 'LYS' 'CB' 'CH2E' 0.190000 14.0270
502 ' ' '46' 'VAL' 'N' 'NH1' -0.350000 14.0067
503 ' ' '46' 'VAL' 'H' 'H' 0.250000 1.00800
504 ' ' '46' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
505 ' ' '46' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
506 ' ' '46' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
507 ' ' '46' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
508 ' ' '46' 'VAL' 'C' 'C' 0.550000 12.0110
509 ' ' '46' 'VAL' 'O' 'O' -0.550000 15.9994
510 ' ' '47' 'LEU' 'N' 'NH1' -0.350000 14.0067
511 ' ' '47' 'LEU' 'H' 'H' 0.250000 1.00800
512 ' ' '47' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
513 ' ' '47' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
514 ' ' '47' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
515 ' ' '47' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
516 ' ' '47' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
517 ' ' '47' 'LEU' 'C' 'C' 0.550000 12.0110
518 ' ' '47' 'LEU' 'O' 'O' -0.550000 15.9994
519 ' ' '48' 'ASN' 'N' 'NH1' -0.350000 14.0067
520 ' ' '48' 'ASN' 'H' 'H' 0.250000 1.00800
521 ' ' '48' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
522 ' ' '48' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
523 ' ' '48' 'ASN' 'CG' 'C' 0.550000 12.0110
524 ' ' '48' 'ASN' 'OD1' 'O' -0.550000 15.9994
525 ' ' '48' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
526 ' ' '48' 'ASN' 'HD21' 'H' 0.300000 1.00800
527 ' ' '48' 'ASN' 'HD22' 'H' 0.300000 1.00800
528 ' ' '48' 'ASN' 'C' 'C' 0.550000 12.0110
529 ' ' '48' 'ASN' 'O' 'O' -0.550000 15.9994
530 ' ' '49' 'PRO' 'N' 'N' -0.200000 14.0067
531 ' ' '49' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
532 ' ' '49' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
533 ' ' '49' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
534 ' ' '49' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
535 ' ' '49' 'PRO' 'C' 'C' 0.550000 12.0110
536 ' ' '49' 'PRO' 'O' 'O' -0.550000 15.9994
537 ' ' '50' 'GLU' 'N' 'NH1' -0.350000 14.0067
538 ' ' '50' 'GLU' 'H' 'H' 0.250000 1.00800
539 ' ' '50' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
540 ' ' '50' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
541 ' ' '50' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
542 ' ' '50' 'GLU' 'CD' 'C' 0.360000 12.0110
543 ' ' '50' 'GLU' 'OE1' 'OC' -0.600000 15.9994
544 ' ' '50' 'GLU' 'OE2' 'OC' -0.600000 15.9994
545 ' ' '50' 'GLU' 'C' 'C' 0.140000 12.0110
546 ' ' '50' 'GLU' 'O' 'OC' -0.570000 15.9994
547 ' ' '50' 'GLU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
13 15
15 9
9 10
15 1
1 2
2 3
3 4
4 5
5 6
5 7
5 8
11 13
12 13
14 13
16 18
18 23
23 24
16 17
18 19
19 20
19 22
20 21
9 16
25 27
27 40
40 41
25 26
27 28
28 29
29 30
30 31
31 32
31 33
33 34
33 37
34 35
34 36
37 38
37 39
23 25
42 44
44 56
56 57
42 43
44 45
45 46
46 50
46 47
50 51
47 48
51 52
51 48
47 49
48 53
49 54
53 55
54 55
40 42
58 60
60 65
65 66
58 59
60 61
61 62
61 64
62 63
56 58
67 69
69 82
82 83
67 68
69 70
70 71
71 72
72 73
73 74
73 75
75 76
75 79
76 77
76 78
79 80
79 81
65 67
84 86
86 92
92 93
84 85
86 87
87 88
88 89
89 90
89 91
82 84
94 96
96 102
102 103
94 95
96 97
97 98
98 99
99 100
99 101
92 94
104 106
106 111
111 112
104 105
106 107
107 108
108 109
108 110
102 104
113 115
115 121
121 122
113 114
115 116
116 117
117 118
118 119
118 120
111 113
123 125
125 133
133 134
123 124
125 135
135 126
126 127
127 128
128 129
129 130
129 131
129 132
121 123
136 138
138 143
143 144
136 137
138 139
139 140
140 141
140 142
133 136
145 147
147 156
156 157
145 146
147 148
148 149
149 150
150 151
151 152
152 153
152 154
152 155
143 145
158 160
160 169
169 170
158 159
160 161
161 162
162 163
163 164
164 165
165 166
165 167
165 168
156 158
171 173
173 178
178 179
171 172
173 174
174 175
175 176
175 177
169 171
180 182
182 186
186 187
180 181
182 183
183 184
183 185
178 180
188 190
190 196
196 197
188 189
190 191
191 192
192 193
193 194
193 195
186 188
198 200
200 208
208 209
198 199
200 201
201 202
202 203
203 204
203 205
205 206
205 207
196 198
210 212
212 219
219 220
210 211
212 213
213 214
214 215
214 216
216 217
216 218
208 210
221 223
223 224
224 225
221 222
219 221
226 228
228 233
233 234
226 227
228 229
229 230
229 232
230 231
224 226
235 237
237 242
242 243
235 236
237 238
238 239
239 240
239 241
233 235
244 246
246 251
251 252
244 245
246 247
247 248
248 249
248 250
242 244
253 255
255 267
267 268
253 254
255 256
256 257
257 261
257 258
261 262
258 259
262 263
262 259
258 260
259 264
260 265
264 266
265 266
251 253
269 271
271 280
280 281
269 270
271 272
272 273
273 274
274 275
275 276
276 277
276 278
276 279
267 269
282 284
284 288
288 289
282 283
284 285
285 286
285 287
280 282
290 292
292 296
296 297
290 291
292 298
298 294
298 293
294 295
288 290
299 301
301 303
303 304
299 300
301 302
296 299
305 307
307 314
314 315
305 306
307 308
308 309
309 310
309 311
311 312
311 313
303 305
316 318
318 328
328 329
316 317
318 319
319 320
320 321
320 323
321 322
323 324
322 325
324 325
325 326
326 327
314 316
330 332
332 337
337 338
330 331
332 333
333 334
334 335
334 336
328 330
339 341
341 344
344 345
339 340
341 342
342 343
343 340
337 339
346 348
348 355
355 356
346 347
348 349
349 350
350 351
350 352
352 353
352 354
344 346
357 359
359 372
372 373
357 358
359 360
360 361
361 362
362 363
363 364
363 365
365 366
365 369
366 367
366 368
369 370
369 371
355 357
374 376
376 381
381 382
374 375
376 377
377 378
377 380
378 379
372 374
383 385
385 390
390 391
383 384
385 386
386 387
387 388
387 389
381 383
392 394
394 398
398 399
392 393
394 395
395 396
395 397
390 392
400 402
402 410
410 411
400 401
402 403
403 404
404 405
405 406
405 407
407 408
407 409
398 400
412 414
414 417
417 418
412 413
414 415
415 416
410 412
419 421
421 429
429 430
419 420
421 422
422 423
423 424
424 425
424 426
426 427
426 428
417 419
431 433
433 442
442 443
431 432
433 434
434 435
435 437
435 436
437 438
437 439
436 440
439 440
440 441
429 431
444 446
446 459
459 460
444 445
446 447
447 448
448 449
449 450
450 451
450 452
452 453
452 456
453 454
453 455
456 457
456 458
442 444
461 463
463 475
475 476
461 462
463 464
464 465
465 469
465 466
469 470
466 467
470 471
470 467
466 468
467 472
468 473
472 474
473 474
459 461
477 479
479 487
487 488
477 478
479 480
480 481
481 482
482 483
482 484
484 485
484 486
475 477
489 491
491 499
499 500
489 490
491 501
501 492
492 493
493 494
494 495
495 496
495 497
495 498
487 489
502 504
504 508
508 509
502 503
504 505
505 506
505 507
499 502
510 512
512 517
517 518
510 511
512 513
513 514
514 515
514 516
508 510
519 521
521 528
528 529
519 520
521 522
522 523
523 524
523 525
525 526
525 527
517 519
530 532
532 535
535 536
530 531
532 533
533 534
534 531
528 530
537 539
539 545
545 546
537 538
539 540
540 541
541 542
542 543
542 544
535 537
545 547
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
13 15 9
13 15 1
15 9 10
9 15 1
15 1 2
1 2 3
2 3 4
3 4 5
4 5 6
4 5 7
4 5 8
6 5 7
6 5 8
7 5 8
11 13 12
12 13 14
12 13 15
11 13 14
11 13 15
14 13 15
16 18 23
18 16 17
16 18 19
18 23 24
23 18 19
18 19 20
18 19 22
20 19 22
19 20 21
15 9 16
10 9 16
9 16 18
9 16 17
25 27 40
27 25 26
25 27 28
27 40 41
40 27 28
27 28 29
28 29 30
29 30 31
30 31 32
30 31 33
32 31 33
31 33 34
31 33 37
34 33 37
33 34 35
33 34 36
33 37 38
33 37 39
35 34 36
38 37 39
18 23 25
24 23 25
23 25 27
23 25 26
42 44 56
44 42 43
42 44 45
44 56 57
56 44 45
44 45 46
45 46 50
45 46 47
50 46 47
46 50 51
46 47 48
46 47 49
50 51 52
50 51 48
47 48 51
48 47 49
47 48 53
52 51 48
51 48 53
47 49 54
48 53 55
49 54 55
53 55 54
27 40 42
41 40 42
40 42 44
40 42 43
58 60 65
60 58 59
58 60 61
60 65 66
65 60 61
60 61 62
60 61 64
62 61 64
61 62 63
44 56 58
57 56 58
56 58 60
56 58 59
67 69 82
69 67 68
67 69 70
69 82 83
82 69 70
69 70 71
70 71 72
71 72 73
72 73 74
72 73 75
74 73 75
73 75 76
73 75 79
76 75 79
75 76 77
75 76 78
75 79 80
75 79 81
77 76 78
80 79 81
60 65 67
66 65 67
65 67 69
65 67 68
84 86 92
86 84 85
84 86 87
86 92 93
92 86 87
86 87 88
87 88 89
88 89 90
88 89 91
90 89 91
69 82 84
83 82 84
82 84 86
82 84 85
94 96 102
96 94 95
94 96 97
96 102 103
102 96 97
96 97 98
97 98 99
98 99 100
98 99 101
100 99 101
86 92 94
93 92 94
92 94 96
92 94 95
104 106 111
106 104 105
104 106 107
106 111 112
111 106 107
106 107 108
107 108 109
107 108 110
109 108 110
96 102 104
103 102 104
102 104 106
102 104 105
113 115 121
115 113 114
113 115 116
115 121 122
121 115 116
115 116 117
116 117 118
117 118 119
117 118 120
119 118 120
106 111 113
112 111 113
111 113 115
111 113 114
123 125 133
125 123 124
123 125 135
125 133 134
133 125 135
125 135 126
135 126 127
126 127 128
127 128 129
128 129 130
128 129 131
128 129 132
130 129 131
130 129 132
131 129 132
115 121 123
122 121 123
121 123 125
121 123 124
136 138 143
138 136 137
136 138 139
138 143 144
143 138 139
138 139 140
139 140 141
139 140 142
141 140 142
125 133 136
134 133 136
133 136 138
133 136 137
145 147 156
147 145 146
145 147 148
147 156 157
156 147 148
147 148 149
148 149 150
149 150 151
150 151 152
151 152 153
151 152 154
151 152 155
153 152 154
153 152 155
154 152 155
138 143 145
144 143 145
143 145 147
143 145 146
158 160 169
160 158 159
158 160 161
160 169 170
169 160 161
160 161 162
161 162 163
162 163 164
163 164 165
164 165 166
164 165 167
164 165 168
166 165 167
166 165 168
167 165 168
147 156 158
157 156 158
156 158 160
156 158 159
171 173 178
173 171 172
171 173 174
173 178 179
178 173 174
173 174 175
174 175 176
174 175 177
176 175 177
160 169 171
170 169 171
169 171 173
169 171 172
180 182 186
182 180 181
180 182 183
182 186 187
186 182 183
182 183 184
182 183 185
184 183 185
173 178 180
179 178 180
178 180 182
178 180 181
188 190 196
190 188 189
188 190 191
190 196 197
196 190 191
190 191 192
191 192 193
192 193 194
192 193 195
194 193 195
182 186 188
187 186 188
186 188 190
186 188 189
198 200 208
200 198 199
198 200 201
200 208 209
208 200 201
200 201 202
201 202 203
202 203 204
202 203 205
204 203 205
203 205 206
203 205 207
206 205 207
190 196 198
197 196 198
196 198 200
196 198 199
210 212 219
212 210 211
210 212 213
212 219 220
219 212 213
212 213 214
213 214 215
213 214 216
215 214 216
214 216 217
214 216 218
217 216 218
200 208 210
209 208 210
208 210 212
208 210 211
221 223 224
223 221 222
223 224 225
212 219 221
220 219 221
219 221 223
219 221 222
226 228 233
228 226 227
226 228 229
228 233 234
233 228 229
228 229 230
228 229 232
230 229 232
229 230 231
223 224 226
225 224 226
224 226 228
224 226 227
235 237 242
237 235 236
235 237 238
237 242 243
242 237 238
237 238 239
238 239 240
238 239 241
240 239 241
228 233 235
234 233 235
233 235 237
233 235 236
244 246 251
246 244 245
244 246 247
246 251 252
251 246 247
246 247 248
247 248 249
247 248 250
249 248 250
237 242 244
243 242 244
242 244 246
242 244 245
253 255 267
255 253 254
253 255 256
255 267 268
267 255 256
255 256 257
256 257 261
256 257 258
261 257 258
257 261 262
257 258 259
257 258 260
261 262 263
261 262 259
258 259 262
259 258 260
258 259 264
263 262 259
262 259 264
258 260 265
259 264 266
260 265 266
264 266 265
246 251 253
252 251 253
251 253 255
251 253 254
269 271 280
271 269 270
269 271 272
271 280 281
280 271 272
271 272 273
272 273 274
273 274 275
274 275 276
275 276 277
275 276 278
275 276 279
277 276 278
277 276 279
278 276 279
255 267 269
268 267 269
267 269 271
267 269 270
282 284 288
284 282 283
282 284 285
284 288 289
288 284 285
284 285 286
284 285 287
286 285 287
271 280 282
281 280 282
280 282 284
280 282 283
290 292 296
292 290 291
290 292 298
292 296 297
296 292 298
292 298 294
292 298 293
294 298 293
298 294 295
284 288 290
289 288 290
288 290 292
288 290 291
299 301 303
301 299 300
299 301 302
301 303 304
303 301 302
292 296 299
297 296 299
296 299 301
296 299 300
305 307 314
307 305 306
305 307 308
307 314 315
314 307 308
307 308 309
308 309 310
308 309 311
310 309 311
309 311 312
309 311 313
312 311 313
301 303 305
304 303 305
303 305 307
303 305 306
316 318 328
318 316 317
316 318 319
318 328 329
328 318 319
318 319 320
319 320 321
319 320 323
321 320 323
320 321 322
320 323 324
321 322 325
323 324 325
322 325 324
322 325 326
324 325 326
325 326 327
307 314 316
315 314 316
314 316 318
314 316 317
330 332 337
332 330 331
330 332 333
332 337 338
337 332 333
332 333 334
333 334 335
333 334 336
335 334 336
318 328 330
329 328 330
328 330 332
328 330 331
339 341 344
341 339 340
339 341 342
341 344 345
344 341 342
339 340 343
341 342 343
342 343 340
332 337 339
338 337 339
337 339 341
337 339 340
346 348 355
348 346 347
346 348 349
348 355 356
355 348 349
348 349 350
349 350 351
349 350 352
351 350 352
350 352 353
350 352 354
353 352 354
341 344 346
345 344 346
344 346 348
344 346 347
357 359 372
359 357 358
357 359 360
359 372 373
372 359 360
359 360 361
360 361 362
361 362 363
362 363 364
362 363 365
364 363 365
363 365 366
363 365 369
366 365 369
365 366 367
365 366 368
365 369 370
365 369 371
367 366 368
370 369 371
348 355 357
356 355 357
355 357 359
355 357 358
374 376 381
376 374 375
374 376 377
376 381 382
381 376 377
376 377 378
376 377 380
378 377 380
377 378 379
359 372 374
373 372 374
372 374 376
372 374 375
383 385 390
385 383 384
383 385 386
385 390 391
390 385 386
385 386 387
386 387 388
386 387 389
388 387 389
376 381 383
382 381 383
381 383 385
381 383 384
392 394 398
394 392 393
392 394 395
394 398 399
398 394 395
394 395 396
394 395 397
396 395 397
385 390 392
391 390 392
390 392 394
390 392 393
400 402 410
402 400 401
400 402 403
402 410 411
410 402 403
402 403 404
403 404 405
404 405 406
404 405 407
406 405 407
405 407 408
405 407 409
408 407 409
394 398 400
399 398 400
398 400 402
398 400 401
412 414 417
414 412 413
412 414 415
414 417 418
417 414 415
414 415 416
402 410 412
411 410 412
410 412 414
410 412 413
419 421 429
421 419 420
419 421 422
421 429 430
429 421 422
421 422 423
422 423 424
423 424 425
423 424 426
425 424 426
424 426 427
424 426 428
427 426 428
414 417 419
418 417 419
417 419 421
417 419 420
431 433 442
433 431 432
431 433 434
433 442 443
442 433 434
433 434 435
434 435 437
434 435 436
437 435 436
435 437 438
435 437 439
435 436 440
438 437 439
437 439 440
436 440 439
436 440 441
439 440 441
421 429 431
430 429 431
429 431 433
429 431 432
444 446 459
446 444 445
444 446 447
446 459 460
459 446 447
446 447 448
447 448 449
448 449 450
449 450 451
449 450 452
451 450 452
450 452 453
450 452 456
453 452 456
452 453 454
452 453 455
452 456 457
452 456 458
454 453 455
457 456 458
433 442 444
443 442 444
442 444 446
442 444 445
461 463 475
463 461 462
461 463 464
463 475 476
475 463 464
463 464 465
464 465 469
464 465 466
469 465 466
465 469 470
465 466 467
465 466 468
469 470 471
469 470 467
466 467 470
467 466 468
466 467 472
471 470 467
470 467 472
466 468 473
467 472 474
468 473 474
472 474 473
446 459 461
460 459 461
459 461 463
459 461 462
477 479 487
479 477 478
477 479 480
479 487 488
487 479 480
479 480 481
480 481 482
481 482 483
481 482 484
483 482 484
482 484 485
482 484 486
485 484 486
463 475 477
476 475 477
475 477 479
475 477 478
489 491 499
491 489 490
489 491 501
491 499 500
499 491 501
491 501 492
501 492 493
492 493 494
493 494 495
494 495 496
494 495 497
494 495 498
496 495 497
496 495 498
497 495 498
479 487 489
488 487 489
487 489 491
487 489 490
502 504 508
504 502 503
502 504 505
504 508 509
508 504 505
504 505 506
504 505 507
506 505 507
491 499 502
500 499 502
499 502 504
499 502 503
510 512 517
512 510 511
510 512 513
512 517 518
517 512 513
512 513 514
513 514 515
513 514 516
515 514 516
504 508 510
509 508 510
508 510 512
508 510 511
519 521 528
521 519 520
519 521 522
521 528 529
528 521 522
521 522 523
522 523 524
522 523 525
524 523 525
523 525 526
523 525 527
526 525 527
512 517 519
518 517 519
517 519 521
517 519 520
530 532 535
532 530 531
530 532 533
532 535 536
535 532 533
530 531 534
532 533 534
533 534 531
521 528 530
529 528 530
528 530 532
528 530 531
537 539 545
539 537 538
537 539 540
539 545 546
545 539 540
539 540 541
540 541 542
541 542 543
541 542 544
543 542 544
532 535 537
536 535 537
535 537 539
535 537 538
539 545 547
546 545 547
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
13 15 1 2
15 1 2 3
1 2 3 4
2 3 4 5
3 4 5 6
3 4 5 7
3 4 5 8
12 13 15 9
11 13 15 9
14 13 15 9
16 18 19 20
18 19 20 21
9 16 18 23
13 15 9 16
15 9 16 18
25 27 28 29
27 28 29 30
28 29 30 31
29 30 31 33
30 31 33 34
31 33 34 35
31 33 37 38
31 33 34 36
31 33 37 39
23 25 27 40
16 18 23 25
18 23 25 27
42 44 45 46
44 45 46 50
50 48 47 54
50 47 48 55
53 48 47 46
49 47 48 51
40 42 44 56
25 27 40 42
27 40 42 44
58 60 61 62
60 61 62 63
56 58 60 65
42 44 56 58
44 56 58 60
67 69 70 71
69 70 71 72
70 71 72 73
71 72 73 75
72 73 75 76
73 75 76 77
73 75 79 80
73 75 76 78
73 75 79 81
65 67 69 82
58 60 65 67
60 65 67 69
84 86 87 88
86 87 88 89
87 88 89 90
82 84 86 92
67 69 82 84
69 82 84 86
94 96 97 98
96 97 98 99
97 98 99 100
92 94 96 102
84 86 92 94
86 92 94 96
104 106 107 108
106 107 108 109
102 104 106 111
94 96 102 104
96 102 104 106
113 115 116 117
115 116 117 118
116 117 118 119
111 113 115 121
104 106 111 113
106 111 113 115
123 125 135 126
125 135 126 127
135 126 127 128
126 127 128 129
127 128 129 130
127 128 129 131
127 128 129 132
121 123 125 133
113 115 121 123
115 121 123 125
136 138 139 140
138 139 140 142
133 136 138 143
123 125 133 136
125 133 136 138
145 147 148 149
147 148 149 150
148 149 150 151
149 150 151 152
150 151 152 153
150 151 152 154
150 151 152 155
143 145 147 156
136 138 143 145
138 143 145 147
158 160 161 162
160 161 162 163
161 162 163 164
162 163 164 165
163 164 165 166
163 164 165 167
163 164 165 168
156 158 160 169
145 147 156 158
147 156 158 160
171 173 174 175
173 174 175 177
169 171 173 178
158 160 169 171
160 169 171 173
180 182 183 184
178 180 182 186
171 173 178 180
173 178 180 182
188 190 191 192
190 191 192 193
191 192 193 194
186 188 190 196
180 182 186 188
182 186 188 190
198 200 201 202
200 201 202 203
201 202 203 204
202 203 205 206
196 198 200 208
188 190 196 198
190 196 198 200
210 212 213 214
212 213 214 215
213 214 216 217
208 210 212 219
198 200 208 210
200 208 210 212
219 221 223 224
210 212 219 221
212 219 221 223
226 228 229 230
228 229 230 231
224 226 228 233
221 223 224 226
223 224 226 228
235 237 238 239
237 238 239 240
233 235 237 242
226 228 233 235
228 233 235 237
244 246 247 248
246 247 248 249
242 244 246 251
235 237 242 244
237 242 244 246
253 255 256 257
255 256 257 261
261 259 258 265
261 258 259 266
264 259 258 257
260 258 259 262
251 253 255 267
244 246 251 253
246 251 253 255
269 271 272 273
271 272 273 274
272 273 274 275
273 274 275 276
274 275 276 277
274 275 276 278
274 275 276 279
267 269 271 280
253 255 267 269
255 267 269 271
282 284 285 286
280 282 284 288
269 271 280 282
271 280 282 284
290 292 298 294
292 298 294 295
288 290 292 296
282 284 288 290
284 288 290 292
296 299 301 303
290 292 296 299
292 296 299 301
305 307 308 309
307 308 309 310
308 309 311 312
303 305 307 314
299 301 303 305
301 303 305 307
316 318 319 320
318 319 320 321
324 325 326 327
314 316 318 328
305 307 314 316
307 314 316 318
330 332 333 334
332 333 334 336
328 330 332 337
316 318 328 330
318 328 330 332
339 341 342 343
341 342 343 340
342 343 340 339
343 340 339 341
337 339 341 344
330 332 337 339
332 337 339 341
346 348 349 350
348 349 350 351
349 350 352 353
344 346 348 355
339 341 344 346
341 344 346 348
357 359 360 361
359 360 361 362
360 361 362 363
361 362 363 365
362 363 365 366
363 365 366 367
363 365 369 370
363 365 366 368
363 365 369 371
355 357 359 372
346 348 355 357
348 355 357 359
374 376 377 378
376 377 378 379
372 374 376 381
357 359 372 374
359 372 374 376
383 385 386 387
385 386 387 388
381 383 385 390
374 376 381 383
376 381 383 385
392 394 395 396
390 392 394 398
383 385 390 392
385 390 392 394
400 402 403 404
402 403 404 405
403 404 405 406
404 405 407 408
398 400 402 410
392 394 398 400
394 398 400 402
412 414 415 416
410 412 414 417
400 402 410 412
402 410 412 414
419 421 422 423
421 422 423 424
422 423 424 425
423 424 426 427
417 419 421 429
412 414 417 419
414 417 419 421
431 433 434 435
433 434 435 437
429 431 433 442
419 421 429 431
421 429 431 433
444 446 447 448
446 447 448 449
447 448 449 450
448 449 450 452
449 450 452 453
450 452 453 454
450 452 456 457
450 452 453 455
450 452 456 458
442 444 446 459
431 433 442 444
433 442 444 446
461 463 464 465
463 464 465 469
469 467 466 473
469 466 467 474
472 467 466 465
468 466 467 470
459 461 463 475
444 446 459 461
446 459 461 463
477 479 480 481
479 480 481 482
480 481 482 483
481 482 484 485
475 477 479 487
461 463 475 477
463 475 477 479
489 491 501 492
491 501 492 493
501 492 493 494
492 493 494 495
493 494 495 496
493 494 495 497
493 494 495 498
487 489 491 499
477 479 487 489
479 487 489 491
502 504 505 506
499 502 504 508
489 491 499 502
491 499 502 504
510 512 513 514
512 513 514 516
508 510 512 517
502 504 508 510
504 508 510 512
519 521 522 523
521 522 523 524
522 523 525 526
517 519 521 528
510 512 517 519
512 517 519 521
530 532 533 534
532 533 534 531
533 534 531 530
534 531 530 532
528 530 532 535
519 521 528 530
521 528 530 532
537 539 540 541
539 540 541 542
540 541 542 543
535 537 539 545
530 532 535 537
532 535 537 539
537 539 545 547
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
15 13 9 1
18 16 23 19
19 20 22 18
9 15 16 10
16 9 18 17
27 25 40 28
31 30 33 32
33 34 37 31
34 33 35 36
37 33 38 39
31 33 34 35
31 33 37 38
23 18 25 24
25 23 27 26
44 42 56 45
46 50 47 45
51 50 48 52
47 48 53 55
48 53 55 54
53 55 54 49
55 54 49 47
54 49 47 48
49 47 48 53
46 50 51 48
50 51 48 47
51 48 47 46
48 47 46 50
47 46 50 51
40 27 42 41
42 40 44 43
60 58 65 61
61 62 64 60
56 44 58 57
58 56 60 59
69 67 82 70
73 72 75 74
75 76 79 73
76 75 77 78
79 75 80 81
73 75 76 77
73 75 79 80
65 60 67 66
67 65 69 68
86 84 92 87
89 90 91 88
82 69 84 83
84 82 86 85
96 94 102 97
99 100 101 98
92 86 94 93
94 92 96 95
106 104 111 107
108 109 110 107
102 96 104 103
104 102 106 105
115 113 121 116
118 119 120 117
111 106 113 112
113 111 115 114
125 123 133 135
121 115 123 122
123 121 125 124
138 136 143 139
140 142 141 139
133 125 136 134
136 133 138 137
147 145 156 148
143 138 145 144
145 143 147 146
160 158 169 161
156 147 158 157
158 156 160 159
173 171 178 174
175 177 176 174
169 160 171 170
171 169 173 172
182 180 186 183
183 185 184 182
178 173 180 179
180 178 182 181
190 188 196 191
193 194 195 192
186 182 188 187
188 186 190 189
200 198 208 201
203 204 205 202
205 206 207 203
196 190 198 197
198 196 200 199
212 210 219 213
214 215 216 213
216 217 218 214
208 200 210 209
210 208 212 211
219 212 221 220
221 219 223 222
228 226 233 229
229 230 232 228
224 223 226 225
226 224 228 227
237 235 242 238
239 240 241 238
233 228 235 234
235 233 237 236
246 244 251 247
248 249 250 247
242 237 244 243
244 242 246 245
255 253 267 256
257 261 258 256
262 261 259 263
258 259 264 266
259 264 266 265
264 266 265 260
266 265 260 258
265 260 258 259
260 258 259 264
257 261 262 259
261 262 259 258
262 259 258 257
259 258 257 261
258 257 261 262
251 246 253 252
253 251 255 254
271 269 280 272
267 255 269 268
269 267 271 270
284 282 288 285
285 287 286 284
280 271 282 281
282 280 284 283
292 290 296 298
298 294 293 292
288 284 290 289
290 288 292 291
301 299 303 302
296 292 299 297
299 296 301 300
307 305 314 308
309 310 311 308
311 312 313 309
303 301 305 304
305 303 307 306
318 316 328 319
320 321 323 319
325 322 324 326
320 321 322 325
321 322 325 324
322 325 324 323
325 324 323 320
324 323 320 321
323 320 321 322
314 307 316 315
316 314 318 317
332 330 337 333
334 336 335 333
328 318 330 329
330 328 332 331
341 339 344 342
337 332 339 338
339 341 340 337
348 346 355 349
350 351 352 349
352 353 354 350
344 341 346 345
346 344 348 347
359 357 372 360
363 362 365 364
365 366 369 363
366 365 367 368
369 365 370 371
363 365 366 367
363 365 369 370
355 348 357 356
357 355 359 358
376 374 381 377
377 378 380 376
372 359 374 373
374 372 376 375
385 383 390 386
387 388 389 386
381 376 383 382
383 381 385 384
394 392 398 395
395 397 396 394
390 385 392 391
392 390 394 393
402 400 410 403
405 406 407 404
407 408 409 405
398 394 400 399
400 398 402 401
414 412 417 415
410 402 412 411
412 410 414 413
421 419 429 422
424 425 426 423
426 427 428 424
417 414 419 418
419 417 421 420
433 431 442 434
435 437 436 434
437 435 439 438
440 436 439 441
435 437 439 440
437 439 440 436
439 440 436 435
440 436 435 437
436 435 437 439
429 421 431 430
431 429 433 432
446 444 459 447
450 449 452 451
452 453 456 450
453 452 454 455
456 452 457 458
450 452 453 454
450 452 456 457
442 433 444 443
444 442 446 445
463 461 475 464
465 469 466 464
470 469 467 471
466 467 472 474
467 472 474 473
472 474 473 468
474 473 468 466
473 468 466 467
468 466 467 472
465 469 470 467
469 470 467 466
470 467 466 465
467 466 465 469
466 465 469 470
459 446 461 460
461 459 463 462
479 477 487 480
482 483 484 481
484 485 486 482
475 463 477 476
477 475 479 478
491 489 499 501
487 479 489 488
489 487 491 490
504 502 508 505
505 507 506 504
499 491 502 500
502 499 504 503
512 510 517 513
514 516 515 513
508 504 510 509
510 508 512 511
521 519 528 522
523 524 525 522
525 526 527 523
517 512 519 518
519 517 521 520
532 530 535 533
528 521 530 529
530 532 531 528
539 537 545 540
542 543 544 541
535 532 537 536
537 535 539 538
545 539 547 546
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
10
15
24
41
57
66
83
93
103
112
122
134
135
144
157
170
179
187
197
209
220
225
234
243
252
268
281
289
297
298
304
315
329
338
345
356
373
382
391
399
411
418
430
443
460
476
488
500
501
509
518
529
536
544
-1

