assign (resid  13 and name cb) (resid 106 and name cb) 9.39 0.10 0.10
assign (resid  19 and name cb) (resid  56 and name cb) 10.44 0.10 0.10
assign (resid  20 and name cb) (resid  54 and name cb) 10.61 0.10 0.10
assign (resid  20 and name cb) (resid  56 and name cb) 8.79 0.10 0.10
assign (resid  20 and name cb) (resid  57 and name cb) 8.62 0.10 0.10
assign (resid  20 and name cb) (resid  53 and name cb) 8.56 0.10 0.10
assign (resid  20 and name cb) (resid  60 and name cb) 9.77 0.10 0.10
assign (resid  21 and name cb) (resid  54 and name cb) 9.42 0.10 0.10
assign (resid  21 and name cb) (resid  53 and name cb) 8.58 0.10 0.10
assign (resid  21 and name cb) (resid  58 and name cb) 10.41 0.10 0.10
assign (resid  21 and name cb) (resid  56 and name cb) 10.63 0.10 0.10
assign (resid  21 and name cb) (resid  57 and name cb) 8.09 0.10 0.10
assign (resid  23 and name cb) (resid  53 and name cb) 5.21 0.10 0.10
assign (resid  23 and name cb) (resid  50 and name cb) 9.89 0.10 0.10
assign (resid  23 and name cb) (resid  55 and name cb) 9.90 0.10 0.10
assign (resid  23 and name cb) (resid  57 and name cb) 7.26 0.10 0.10
assign (resid  23 and name cb) (resid  49 and name cb) 9.45 0.10 0.10
assign (resid  23 and name cb) (resid  56 and name cb) 5.96 0.10 0.10
assign (resid  23 and name cb) (resid  52 and name cb) 9.65 0.10 0.10
assign (resid  23 and name cb) (resid  60 and name cb) 10.62 0.10 0.10
assign (resid  23 and name cb) (resid  54 and name cb) 9.70 0.10 0.10
assign (resid  24 and name cb) (resid  52 and name cb) 9.88 0.10 0.10
assign (resid  24 and name cb) (resid  57 and name cb) 7.78 0.10 0.10
assign (resid  24 and name cb) (resid  49 and name cb) 8.30 0.10 0.10
assign (resid  24 and name cb) (resid  50 and name cb) 8.99 0.10 0.10
assign (resid  24 and name cb) (resid  53 and name cb) 4.84 0.10 0.10
assign (resid  24 and name cb) (resid 102 and name cb) 10.48 0.10 0.10
assign (resid  24 and name cb) (resid  56 and name cb) 8.26 0.10 0.10
assign (resid  24 and name cb) (resid 105 and name cb) 9.85 0.10 0.10
assign (resid  24 and name cb) (resid  54 and name cb) 7.63 0.10 0.10
assign (resid  24 and name cb) (resid 106 and name cb) 8.88 0.10 0.10
assign (resid  24 and name cb) (resid  58 and name cb) 10.13 0.10 0.10
assign (resid  25 and name cb) (resid  53 and name cb) 9.35 0.10 0.10
assign (resid  26 and name cb) (resid  53 and name cb) 10.20 0.10 0.10
assign (resid  27 and name cb) (resid 101 and name cb) 9.28 0.10 0.10
assign (resid  27 and name cb) (resid  98 and name cb) 10.49 0.10 0.10
assign (resid  27 and name cb) (resid 105 and name cb) 10.11 0.10 0.10
assign (resid  27 and name cb) (resid 106 and name cb) 9.47 0.10 0.10
assign (resid  27 and name cb) (resid  54 and name cb) 10.36 0.10 0.10
assign (resid  27 and name cb) (resid  53 and name cb) 7.53 0.10 0.10
assign (resid  27 and name cb) (resid 102 and name cb) 8.31 0.10 0.10
assign (resid  28 and name cb) (resid 106 and name cb) 10.30 0.10 0.10
assign (resid  28 and name cb) (resid  53 and name cb) 10.31 0.10 0.10
assign (resid  28 and name cb) (resid 102 and name cb) 9.16 0.10 0.10
assign (resid  28 and name cb) (resid 101 and name cb) 10.67 0.10 0.10
assign (resid  30 and name cb) (resid  98 and name cb) 10.35 0.10 0.10
assign (resid  31 and name ca) (resid  98 and name cb) 8.77 0.10 0.10
assign (resid  31 and name ca) (resid  97 and name cb) 10.59 0.10 0.10
assign (resid  31 and name ca) (resid 102 and name cb) 9.88 0.10 0.10
assign (resid  31 and name ca) (resid 101 and name cb) 10.06 0.10 0.10
assign (resid  43 and name cb) (resid  90 and name cb) 10.40 0.10 0.10
assign (resid  43 and name cb) (resid  86 and name ca) 9.42 0.10 0.10
assign (resid  43 and name cb) (resid  87 and name cb) 9.71 0.10 0.10
assign (resid  45 and name cb) (resid  86 and name ca) 10.39 0.10 0.10
assign (resid  46 and name cb) (resid  87 and name cb) 9.82 0.10 0.10
assign (resid  46 and name cb) (resid  79 and name cb) 10.10 0.10 0.10
assign (resid  46 and name cb) (resid  86 and name ca) 8.79 0.10 0.10
assign (resid  46 and name cb) (resid  83 and name cb) 8.33 0.10 0.10
assign (resid  46 and name cb) (resid  82 and name cb) 10.24 0.10 0.10
assign (resid  47 and name cb) (resid  87 and name cb) 10.06 0.10 0.10
assign (resid  47 and name cb) (resid  82 and name cb) 10.69 0.10 0.10
assign (resid  47 and name cb) (resid  83 and name cb) 8.23 0.10 0.10
assign (resid  47 and name cb) (resid  86 and name ca) 9.57 0.10 0.10
assign (resid  47 and name cb) (resid  79 and name cb) 10.44 0.10 0.10
assign (resid  49 and name cb) (resid 106 and name cb) 10.19 0.10 0.10
assign (resid  49 and name cb) (resid  80 and name cb) 9.88 0.10 0.10
assign (resid  49 and name cb) (resid 101 and name cb) 8.54 0.10 0.10
assign (resid  49 and name cb) (resid 105 and name cb) 10.47 0.10 0.10
assign (resid  49 and name cb) (resid  86 and name ca) 10.42 0.10 0.10
assign (resid  49 and name cb) (resid 102 and name cb) 9.38 0.10 0.10
assign (resid  49 and name cb) (resid  83 and name cb) 8.83 0.10 0.10
assign (resid  49 and name cb) (resid  79 and name cb) 8.67 0.10 0.10
assign (resid  50 and name cb) (resid  79 and name cb) 7.74 0.10 0.10
assign (resid  50 and name cb) (resid  86 and name ca) 10.53 0.10 0.10
assign (resid  50 and name cb) (resid  82 and name cb) 9.89 0.10 0.10
assign (resid  50 and name cb) (resid 105 and name cb) 10.26 0.10 0.10
assign (resid  50 and name cb) (resid  80 and name cb) 8.81 0.10 0.10
assign (resid  50 and name cb) (resid 102 and name cb) 9.40 0.10 0.10
assign (resid  50 and name cb) (resid  83 and name cb) 8.01 0.10 0.10
assign (resid  50 and name cb) (resid 101 and name cb) 9.22 0.10 0.10
assign (resid  50 and name cb) (resid  76 and name cb) 9.98 0.10 0.10
assign (resid  50 and name cb) (resid 106 and name cb) 9.94 0.10 0.10
assign (resid  51 and name cb) (resid  79 and name cb) 9.80 0.10 0.10
assign (resid  51 and name cb) (resid  80 and name cb) 9.88 0.10 0.10
assign (resid  51 and name cb) (resid  83 and name cb) 10.35 0.10 0.10
assign (resid  53 and name cb) (resid 105 and name cb) 8.77 0.10 0.10
assign (resid  53 and name cb) (resid 106 and name cb) 9.41 0.10 0.10
assign (resid  53 and name cb) (resid  79 and name cb) 8.29 0.10 0.10
assign (resid  53 and name cb) (resid 102 and name cb) 10.25 0.10 0.10
assign (resid  53 and name cb) (resid 101 and name cb) 9.77 0.10 0.10
assign (resid  53 and name cb) (resid  80 and name cb) 9.97 0.10 0.10
assign (resid  54 and name cb) (resid  79 and name cb) 8.47 0.10 0.10
assign (resid  54 and name cb) (resid 106 and name cb) 10.05 0.10 0.10
assign (resid  54 and name cb) (resid  80 and name cb) 9.13 0.10 0.10
assign (resid  54 and name cb) (resid 105 and name cb) 9.92 0.10 0.10
assign (resid  57 and name cb) (resid 109 and name ca) 10.25 0.10 0.10
assign (resid  57 and name cb) (resid 106 and name cb) 9.78 0.10 0.10
assign (resid  57 and name cb) (resid 105 and name cb) 9.68 0.10 0.10
assign (resid  72 and name cb) (resid 110 and name cb) 8.54 0.10 0.10
assign (resid  72 and name cb) (resid 105 and name cb) 9.15 0.10 0.10
assign (resid  72 and name cb) (resid 108 and name cb) 10.37 0.10 0.10
assign (resid  72 and name cb) (resid 113 and name cb) 10.17 0.10 0.10
assign (resid  72 and name cb) (resid 106 and name cb) 9.42 0.10 0.10
assign (resid  72 and name cb) (resid 109 and name ca) 8.15 0.10 0.10
assign (resid  75 and name cb) (resid 109 and name ca) 10.10 0.10 0.10
assign (resid  75 and name cb) (resid 105 and name cb) 9.50 0.10 0.10
assign (resid  75 and name cb) (resid 106 and name cb) 10.00 0.10 0.10
assign (resid  76 and name cb) (resid 110 and name cb) 9.08 0.10 0.10
assign (resid  76 and name cb) (resid 105 and name cb) 6.51 0.10 0.10
assign (resid  76 and name cb) (resid 101 and name cb) 10.18 0.10 0.10
assign (resid  76 and name cb) (resid 109 and name ca) 8.95 0.10 0.10
assign (resid  76 and name cb) (resid 102 and name cb) 9.86 0.10 0.10
assign (resid  76 and name cb) (resid 106 and name cb) 7.07 0.10 0.10
assign (resid  76 and name cb) (resid 107 and name cb) 10.12 0.10 0.10
assign (resid  79 and name cb) (resid 106 and name cb) 8.56 0.10 0.10
assign (resid  79 and name cb) (resid 105 and name cb) 8.77 0.10 0.10
assign (resid  79 and name cb) (resid 103 and name cb) 10.42 0.10 0.10
