GLY THR HIS THR GLU ILE ASN LEU ASP ASN ALA ILE ASP MET ILE ARG 
GLU ALA ASN SER ILE ILE ILE THR PRO GLY TYR GLY LEU CYS ALA ALA 
LYS ALA GLN TYR PRO ILE ALA ASP LEU VAL LYS MET LEU SER GLU GLN 
GLY LYS LYS VAL ARG PHE GLY ILE HIS PRO VAL ALA GLY ARG MET PRO 
GLY GLN LEU ASN VAL LEU LEU ALA GLU ALA GLY VAL PRO TYR ASP ILE 
VAL LEU GLU MET ASP GLU ILE ASN HIS ASP PHE PRO ASP THR ASP LEU 
VAL LEU VAL ILE GLY ALA ASN ASP THR VAL ASN SER ALA ALA GLN GLU 
ASP PRO ASN SER ILE ILE ALA GLY MET PRO VAL LEU GLU VAL TRP LYS 
SER LYS GLN VAL ILE VAL MET LYS ARG SER LEU GLY VAL GLY TYR ALA 
ALA VAL ASP ASN PRO ILE PHE TYR LYS PRO ASN THR ALA MET LEU LEU 
GLY ASP ALA LYS LYS THR CYS ASP ALA LEU GLN ALA LYS VAL ARG GLU 
SER 
