assign (resid   8 and name  C) (resid  13 and name  C) 8.27 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  11 and name  C) 5.01 0.20 0.10 !helix
assign (resid   8 and name  C) (resid  12 and name  C) 6.20 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  13 and name CA) 8.73 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  11 and name CA) 5.25 0.20 0.10 !helix
assign (resid   8 and name CA) (resid  12 and name CA) 6.27 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  13 and name  N) 8.18 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  11 and name  N) 4.96 0.20 0.10 !helix
assign (resid   8 and name  N) (resid  12 and name  N) 6.23 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  13 and name  O) 8.50 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  11 and name  O) 5.13 0.20 0.10 !helix
assign (resid   8 and name  O) (resid  12 and name  O) 6.22 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  14 and name  C) 8.27 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  12 and name  C) 5.01 0.20 0.10 !helix
assign (resid   9 and name  C) (resid  13 and name  C) 6.20 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  14 and name CA) 8.73 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  12 and name CA) 5.25 0.20 0.10 !helix
assign (resid   9 and name CA) (resid  13 and name CA) 6.27 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  14 and name  N) 8.18 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  12 and name  N) 4.96 0.20 0.10 !helix
assign (resid   9 and name  N) (resid  13 and name  N) 6.23 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  14 and name  O) 8.50 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  12 and name  O) 5.13 0.20 0.10 !helix
assign (resid   9 and name  O) (resid  13 and name  O) 6.22 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  15 and name  C) 8.27 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  13 and name  C) 5.01 0.20 0.10 !helix
assign (resid  10 and name  C) (resid  14 and name  C) 6.20 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  15 and name CA) 8.73 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  13 and name CA) 5.25 0.20 0.10 !helix
assign (resid  10 and name CA) (resid  14 and name CA) 6.27 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  15 and name  N) 8.18 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  13 and name  N) 4.96 0.20 0.10 !helix
assign (resid  10 and name  N) (resid  14 and name  N) 6.23 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  15 and name  O) 8.50 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  13 and name  O) 5.13 0.20 0.10 !helix
assign (resid  10 and name  O) (resid  14 and name  O) 6.22 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  16 and name  C) 8.27 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  14 and name  C) 5.01 0.20 0.10 !helix
assign (resid  11 and name  C) (resid  15 and name  C) 6.20 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  16 and name CA) 8.73 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  14 and name CA) 5.25 0.20 0.10 !helix
assign (resid  11 and name CA) (resid  15 and name CA) 6.27 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  16 and name  N) 8.18 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  14 and name  N) 4.96 0.20 0.10 !helix
assign (resid  11 and name  N) (resid  15 and name  N) 6.23 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  16 and name  O) 8.50 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  14 and name  O) 5.13 0.20 0.10 !helix
assign (resid  11 and name  O) (resid  15 and name  O) 6.22 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  15 and name  C) 5.01 0.20 0.10 !helix
assign (resid  12 and name  C) (resid  16 and name  C) 6.20 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  15 and name CA) 5.25 0.20 0.10 !helix
assign (resid  12 and name CA) (resid  16 and name CA) 6.27 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  15 and name  N) 4.96 0.20 0.10 !helix
assign (resid  12 and name  N) (resid  16 and name  N) 6.23 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  15 and name  O) 5.13 0.20 0.10 !helix
assign (resid  12 and name  O) (resid  16 and name  O) 6.22 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  32 and name  C) 8.27 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  30 and name  C) 5.01 0.20 0.10 !helix
assign (resid  27 and name  C) (resid  31 and name  C) 6.20 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  32 and name CA) 8.73 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  30 and name CA) 5.25 0.20 0.10 !helix
assign (resid  27 and name CA) (resid  31 and name CA) 6.27 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  32 and name  N) 8.18 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  30 and name  N) 4.96 0.20 0.10 !helix
assign (resid  27 and name  N) (resid  31 and name  N) 6.23 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  32 and name  O) 8.50 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  30 and name  O) 5.13 0.20 0.10 !helix
assign (resid  27 and name  O) (resid  31 and name  O) 6.22 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  31 and name  C) 5.01 0.20 0.10 !helix
assign (resid  28 and name  C) (resid  32 and name  C) 6.20 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  31 and name CA) 5.25 0.20 0.10 !helix
assign (resid  28 and name CA) (resid  32 and name CA) 6.27 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  31 and name  N) 4.96 0.20 0.10 !helix
assign (resid  28 and name  N) (resid  32 and name  N) 6.23 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  31 and name  O) 5.13 0.20 0.10 !helix
assign (resid  28 and name  O) (resid  32 and name  O) 6.22 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  40 and name  C) 8.27 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  38 and name  C) 5.01 0.20 0.10 !helix
assign (resid  35 and name  C) (resid  39 and name  C) 6.20 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  40 and name CA) 8.73 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  38 and name CA) 5.25 0.20 0.10 !helix
assign (resid  35 and name CA) (resid  39 and name CA) 6.27 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  40 and name  N) 8.18 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  38 and name  N) 4.96 0.20 0.10 !helix
assign (resid  35 and name  N) (resid  39 and name  N) 6.23 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  40 and name  O) 8.50 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  38 and name  O) 5.13 0.20 0.10 !helix
assign (resid  35 and name  O) (resid  39 and name  O) 6.22 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  41 and name  C) 8.27 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  39 and name  C) 5.01 0.20 0.10 !helix
assign (resid  36 and name  C) (resid  40 and name  C) 6.20 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  41 and name CA) 8.73 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  39 and name CA) 5.25 0.20 0.10 !helix
assign (resid  36 and name CA) (resid  40 and name CA) 6.27 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  41 and name  N) 8.18 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  39 and name  N) 4.96 0.20 0.10 !helix
assign (resid  36 and name  N) (resid  40 and name  N) 6.23 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  41 and name  O) 8.50 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  39 and name  O) 5.13 0.20 0.10 !helix
assign (resid  36 and name  O) (resid  40 and name  O) 6.22 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  42 and name  C) 8.27 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  40 and name  C) 5.01 0.20 0.10 !helix
assign (resid  37 and name  C) (resid  41 and name  C) 6.20 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  42 and name CA) 8.73 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  40 and name CA) 5.25 0.20 0.10 !helix
assign (resid  37 and name CA) (resid  41 and name CA) 6.27 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  42 and name  N) 8.18 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  40 and name  N) 4.96 0.20 0.10 !helix
assign (resid  37 and name  N) (resid  41 and name  N) 6.23 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  42 and name  O) 8.50 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  40 and name  O) 5.13 0.20 0.10 !helix
assign (resid  37 and name  O) (resid  41 and name  O) 6.22 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  43 and name  C) 8.27 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  41 and name  C) 5.01 0.20 0.10 !helix
assign (resid  38 and name  C) (resid  42 and name  C) 6.20 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  43 and name CA) 8.73 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  41 and name CA) 5.25 0.20 0.10 !helix
assign (resid  38 and name CA) (resid  42 and name CA) 6.27 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  43 and name  N) 8.18 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  41 and name  N) 4.96 0.20 0.10 !helix
assign (resid  38 and name  N) (resid  42 and name  N) 6.23 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  43 and name  O) 8.50 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  41 and name  O) 5.13 0.20 0.10 !helix
assign (resid  38 and name  O) (resid  42 and name  O) 6.22 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  44 and name  C) 8.27 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  42 and name  C) 5.01 0.20 0.10 !helix
assign (resid  39 and name  C) (resid  43 and name  C) 6.20 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  44 and name CA) 8.73 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  42 and name CA) 5.25 0.20 0.10 !helix
assign (resid  39 and name CA) (resid  43 and name CA) 6.27 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  44 and name  N) 8.18 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  42 and name  N) 4.96 0.20 0.10 !helix
assign (resid  39 and name  N) (resid  43 and name  N) 6.23 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  44 and name  O) 8.50 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  42 and name  O) 5.13 0.20 0.10 !helix
assign (resid  39 and name  O) (resid  43 and name  O) 6.22 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  45 and name  C) 8.27 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  43 and name  C) 5.01 0.20 0.10 !helix
assign (resid  40 and name  C) (resid  44 and name  C) 6.20 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  45 and name CA) 8.73 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  43 and name CA) 5.25 0.20 0.10 !helix
assign (resid  40 and name CA) (resid  44 and name CA) 6.27 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  45 and name  N) 8.18 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  43 and name  N) 4.96 0.20 0.10 !helix
assign (resid  40 and name  N) (resid  44 and name  N) 6.23 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  45 and name  O) 8.50 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  43 and name  O) 5.13 0.20 0.10 !helix
assign (resid  40 and name  O) (resid  44 and name  O) 6.22 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  46 and name  C) 8.27 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  44 and name  C) 5.01 0.20 0.10 !helix
assign (resid  41 and name  C) (resid  45 and name  C) 6.20 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  46 and name CA) 8.73 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  44 and name CA) 5.25 0.20 0.10 !helix
assign (resid  41 and name CA) (resid  45 and name CA) 6.27 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  46 and name  N) 8.18 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  44 and name  N) 4.96 0.20 0.10 !helix
assign (resid  41 and name  N) (resid  45 and name  N) 6.23 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  46 and name  O) 8.50 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  44 and name  O) 5.13 0.20 0.10 !helix
assign (resid  41 and name  O) (resid  45 and name  O) 6.22 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  47 and name  C) 8.27 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  45 and name  C) 5.01 0.20 0.10 !helix
assign (resid  42 and name  C) (resid  46 and name  C) 6.20 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  47 and name CA) 8.73 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  45 and name CA) 5.25 0.20 0.10 !helix
assign (resid  42 and name CA) (resid  46 and name CA) 6.27 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  47 and name  N) 8.18 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  45 and name  N) 4.96 0.20 0.10 !helix
assign (resid  42 and name  N) (resid  46 and name  N) 6.23 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  47 and name  O) 8.50 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  45 and name  O) 5.13 0.20 0.10 !helix
assign (resid  42 and name  O) (resid  46 and name  O) 6.22 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  71 and name  C) 8.27 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  69 and name  C) 5.01 0.20 0.10 !helix
assign (resid  66 and name  C) (resid  70 and name  C) 6.20 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  71 and name CA) 8.73 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  69 and name CA) 5.25 0.20 0.10 !helix
assign (resid  66 and name CA) (resid  70 and name CA) 6.27 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  71 and name  N) 8.18 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  69 and name  N) 4.96 0.20 0.10 !helix
assign (resid  66 and name  N) (resid  70 and name  N) 6.23 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  71 and name  O) 8.50 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  69 and name  O) 5.13 0.20 0.10 !helix
assign (resid  66 and name  O) (resid  70 and name  O) 6.22 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  72 and name  C) 8.27 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  70 and name  C) 5.01 0.20 0.10 !helix
assign (resid  67 and name  C) (resid  71 and name  C) 6.20 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  72 and name CA) 8.73 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  70 and name CA) 5.25 0.20 0.10 !helix
assign (resid  67 and name CA) (resid  71 and name CA) 6.27 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  72 and name  N) 8.18 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  70 and name  N) 4.96 0.20 0.10 !helix
assign (resid  67 and name  N) (resid  71 and name  N) 6.23 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  72 and name  O) 8.50 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  70 and name  O) 5.13 0.20 0.10 !helix
assign (resid  67 and name  O) (resid  71 and name  O) 6.22 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  73 and name  C) 8.27 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  71 and name  C) 5.01 0.20 0.10 !helix
assign (resid  68 and name  C) (resid  72 and name  C) 6.20 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  73 and name CA) 8.73 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  71 and name CA) 5.25 0.20 0.10 !helix
assign (resid  68 and name CA) (resid  72 and name CA) 6.27 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  73 and name  N) 8.18 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  71 and name  N) 4.96 0.20 0.10 !helix
assign (resid  68 and name  N) (resid  72 and name  N) 6.23 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  73 and name  O) 8.50 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  71 and name  O) 5.13 0.20 0.10 !helix
assign (resid  68 and name  O) (resid  72 and name  O) 6.22 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  72 and name  C) 5.01 0.20 0.10 !helix
assign (resid  69 and name  C) (resid  73 and name  C) 6.20 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  72 and name CA) 5.25 0.20 0.10 !helix
assign (resid  69 and name CA) (resid  73 and name CA) 6.27 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  72 and name  N) 4.96 0.20 0.10 !helix
assign (resid  69 and name  N) (resid  73 and name  N) 6.23 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  72 and name  O) 5.13 0.20 0.10 !helix
assign (resid  69 and name  O) (resid  73 and name  O) 6.22 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  89 and name  C) 8.27 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  87 and name  C) 5.01 0.20 0.10 !helix
assign (resid  84 and name  C) (resid  88 and name  C) 6.20 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  89 and name CA) 8.73 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  87 and name CA) 5.25 0.20 0.10 !helix
assign (resid  84 and name CA) (resid  88 and name CA) 6.27 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  89 and name  N) 8.18 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  87 and name  N) 4.96 0.20 0.10 !helix
assign (resid  84 and name  N) (resid  88 and name  N) 6.23 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  89 and name  O) 8.50 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  87 and name  O) 5.13 0.20 0.10 !helix
assign (resid  84 and name  O) (resid  88 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  91 and name  C) 8.27 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  91 and name CA) 8.73 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  91 and name  N) 8.18 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  91 and name  O) 8.50 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  92 and name  C) 8.27 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  92 and name CA) 8.73 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  92 and name  N) 8.18 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  92 and name  O) 8.50 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  93 and name  C) 8.27 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  91 and name  C) 5.01 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  92 and name  C) 6.20 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  93 and name CA) 8.73 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  91 and name CA) 5.25 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  92 and name CA) 6.27 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  93 and name  N) 8.18 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  91 and name  N) 4.96 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  92 and name  N) 6.23 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  93 and name  O) 8.50 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  91 and name  O) 5.13 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  92 and name  O) 6.22 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  92 and name  C) 5.01 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  93 and name  C) 6.20 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  92 and name CA) 5.25 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  93 and name CA) 6.27 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  92 and name  N) 4.96 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  93 and name  N) 6.23 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  92 and name  O) 5.13 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  93 and name  O) 6.22 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 168 and name  C) 8.27 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 166 and name  C) 5.01 0.20 0.10 !helix
assign (resid 163 and name  C) (resid 167 and name  C) 6.20 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 168 and name CA) 8.73 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 166 and name CA) 5.25 0.20 0.10 !helix
assign (resid 163 and name CA) (resid 167 and name CA) 6.27 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 168 and name  N) 8.18 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 166 and name  N) 4.96 0.20 0.10 !helix
assign (resid 163 and name  N) (resid 167 and name  N) 6.23 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 168 and name  O) 8.50 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 166 and name  O) 5.13 0.20 0.10 !helix
assign (resid 163 and name  O) (resid 167 and name  O) 6.22 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 169 and name  C) 8.27 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 167 and name  C) 5.01 0.20 0.10 !helix
assign (resid 164 and name  C) (resid 168 and name  C) 6.20 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 169 and name CA) 8.73 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 167 and name CA) 5.25 0.20 0.10 !helix
assign (resid 164 and name CA) (resid 168 and name CA) 6.27 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 169 and name  N) 8.18 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 167 and name  N) 4.96 0.20 0.10 !helix
assign (resid 164 and name  N) (resid 168 and name  N) 6.23 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 169 and name  O) 8.50 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 167 and name  O) 5.13 0.20 0.10 !helix
assign (resid 164 and name  O) (resid 168 and name  O) 6.22 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 170 and name  C) 8.27 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 168 and name  C) 5.01 0.20 0.10 !helix
assign (resid 165 and name  C) (resid 169 and name  C) 6.20 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 170 and name CA) 8.73 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 168 and name CA) 5.25 0.20 0.10 !helix
assign (resid 165 and name CA) (resid 169 and name CA) 6.27 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 170 and name  N) 8.18 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 168 and name  N) 4.96 0.20 0.10 !helix
assign (resid 165 and name  N) (resid 169 and name  N) 6.23 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 170 and name  O) 8.50 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 168 and name  O) 5.13 0.20 0.10 !helix
assign (resid 165 and name  O) (resid 169 and name  O) 6.22 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 171 and name  C) 8.27 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 169 and name  C) 5.01 0.20 0.10 !helix
assign (resid 166 and name  C) (resid 170 and name  C) 6.20 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 171 and name CA) 8.73 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 169 and name CA) 5.25 0.20 0.10 !helix
assign (resid 166 and name CA) (resid 170 and name CA) 6.27 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 171 and name  N) 8.18 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 169 and name  N) 4.96 0.20 0.10 !helix
assign (resid 166 and name  N) (resid 170 and name  N) 6.23 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 171 and name  O) 8.50 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 169 and name  O) 5.13 0.20 0.10 !helix
assign (resid 166 and name  O) (resid 170 and name  O) 6.22 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 172 and name  C) 8.27 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 170 and name  C) 5.01 0.20 0.10 !helix
assign (resid 167 and name  C) (resid 171 and name  C) 6.20 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 172 and name CA) 8.73 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 170 and name CA) 5.25 0.20 0.10 !helix
assign (resid 167 and name CA) (resid 171 and name CA) 6.27 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 172 and name  N) 8.18 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 170 and name  N) 4.96 0.20 0.10 !helix
assign (resid 167 and name  N) (resid 171 and name  N) 6.23 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 172 and name  O) 8.50 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 170 and name  O) 5.13 0.20 0.10 !helix
assign (resid 167 and name  O) (resid 171 and name  O) 6.22 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 173 and name  C) 8.27 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 171 and name  C) 5.01 0.20 0.10 !helix
assign (resid 168 and name  C) (resid 172 and name  C) 6.20 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 173 and name CA) 8.73 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 171 and name CA) 5.25 0.20 0.10 !helix
assign (resid 168 and name CA) (resid 172 and name CA) 6.27 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 173 and name  N) 8.18 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 171 and name  N) 4.96 0.20 0.10 !helix
assign (resid 168 and name  N) (resid 172 and name  N) 6.23 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 173 and name  O) 8.50 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 171 and name  O) 5.13 0.20 0.10 !helix
assign (resid 168 and name  O) (resid 172 and name  O) 6.22 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 174 and name  C) 8.27 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 172 and name  C) 5.01 0.20 0.10 !helix
assign (resid 169 and name  C) (resid 173 and name  C) 6.20 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 174 and name CA) 8.73 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 172 and name CA) 5.25 0.20 0.10 !helix
assign (resid 169 and name CA) (resid 173 and name CA) 6.27 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 174 and name  N) 8.18 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 172 and name  N) 4.96 0.20 0.10 !helix
assign (resid 169 and name  N) (resid 173 and name  N) 6.23 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 174 and name  O) 8.50 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 172 and name  O) 5.13 0.20 0.10 !helix
assign (resid 169 and name  O) (resid 173 and name  O) 6.22 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 175 and name  C) 8.27 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 173 and name  C) 5.01 0.20 0.10 !helix
assign (resid 170 and name  C) (resid 174 and name  C) 6.20 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 175 and name CA) 8.73 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 173 and name CA) 5.25 0.20 0.10 !helix
assign (resid 170 and name CA) (resid 174 and name CA) 6.27 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 175 and name  N) 8.18 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 173 and name  N) 4.96 0.20 0.10 !helix
assign (resid 170 and name  N) (resid 174 and name  N) 6.23 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 175 and name  O) 8.50 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 173 and name  O) 5.13 0.20 0.10 !helix
assign (resid 170 and name  O) (resid 174 and name  O) 6.22 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 174 and name  C) 5.01 0.20 0.10 !helix
assign (resid 171 and name  C) (resid 175 and name  C) 6.20 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 174 and name CA) 5.25 0.20 0.10 !helix
assign (resid 171 and name CA) (resid 175 and name CA) 6.27 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 174 and name  N) 4.96 0.20 0.10 !helix
assign (resid 171 and name  N) (resid 175 and name  N) 6.23 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 174 and name  O) 5.13 0.20 0.10 !helix
assign (resid 171 and name  O) (resid 175 and name  O) 6.22 0.20 0.10 !helix
assign (resid  20 and name  O) (resid  21 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  21 and name  O) (resid  22 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  24 and name  O) (resid  25 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  51 and name  O) (resid  52 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  52 and name  O) (resid  53 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  53 and name  O) (resid  54 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  54 and name  O) (resid  55 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  55 and name  O) (resid  56 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  81 and name  O) (resid  82 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  82 and name  O) (resid  83 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  96 and name  O) (resid  97 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  97 and name  O) (resid  98 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  98 and name  O) (resid  99 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  99 and name  O) (resid 100 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 131 and name  O) (resid 132 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 132 and name  O) (resid 133 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 133 and name  O) (resid 134 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 134 and name  O) (resid 135 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 135 and name  O) (resid 136 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 156 and name  O) (resid 157 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 157 and name  O) (resid 158 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 158 and name  O) (resid 159 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 159 and name  O) (resid 160 and name  O) 4.65 0.20 0.10 !unpaired E residue
