assign (resid   7 and name cb) (resid 122 and name cb) 7.61 0.10 0.10
assign (resid   8 and name cb) (resid 123 and name cb) 7.45 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 7.07 0.10 0.10
assign (resid   9 and name cb) (resid 124 and name cb) 7.73 0.10 0.10
assign (resid   9 and name cb) (resid 125 and name cb) 7.59 0.10 0.10
assign (resid  10 and name cb) (resid 125 and name cb) 7.08 0.10 0.10
assign (resid  11 and name cb) (resid 127 and name cb) 6.30 0.10 0.10
assign (resid  11 and name cb) (resid  40 and name cb) 7.79 0.10 0.10
assign (resid  11 and name cb) (resid 125 and name cb) 6.89 0.10 0.10
assign (resid  11 and name cb) (resid 126 and name cb) 6.37 0.10 0.10
assign (resid  12 and name ca) (resid 128 and name cb) 7.21 0.10 0.10
assign (resid  12 and name ca) (resid 126 and name cb) 7.84 0.10 0.10
assign (resid  12 and name ca) (resid  40 and name cb) 7.50 0.10 0.10
assign (resid  12 and name ca) (resid 127 and name cb) 5.90 0.10 0.10
assign (resid  13 and name cb) (resid 129 and name cb) 6.35 0.10 0.10
assign (resid  13 and name cb) (resid 128 and name cb) 5.50 0.10 0.10
assign (resid  13 and name cb) (resid 127 and name cb) 7.17 0.10 0.10
assign (resid  14 and name cb) (resid  44 and name cb) 7.80 0.10 0.10
assign (resid  14 and name cb) (resid 128 and name cb) 6.83 0.10 0.10
assign (resid  14 and name cb) (resid 129 and name cb) 5.49 0.10 0.10
assign (resid  14 and name cb) (resid 130 and name cb) 6.09 0.10 0.10
assign (resid  15 and name cb) (resid 130 and name cb) 4.84 0.10 0.10
assign (resid  15 and name cb) (resid  47 and name cb) 7.54 0.10 0.10
assign (resid  15 and name cb) (resid  43 and name ca) 7.49 0.10 0.10
assign (resid  15 and name cb) (resid 129 and name cb) 6.03 0.10 0.10
assign (resid  15 and name cb) (resid 131 and name cb) 5.50 0.10 0.10
assign (resid  15 and name cb) (resid  44 and name cb) 6.15 0.10 0.10
assign (resid  16 and name cb) (resid 132 and name cb) 7.39 0.10 0.10
assign (resid  16 and name cb) (resid 130 and name cb) 6.61 0.10 0.10
assign (resid  16 and name cb) (resid 131 and name cb) 5.28 0.10 0.10
assign (resid  17 and name cb) (resid 131 and name cb) 6.76 0.10 0.10
assign (resid  17 and name cb) (resid 132 and name cb) 5.99 0.10 0.10
assign (resid  17 and name cb) (resid 133 and name cb) 7.29 0.10 0.10
assign (resid  18 and name cb) (resid 133 and name cb) 6.82 0.10 0.10
assign (resid  18 and name cb) (resid 134 and name cb) 6.95 0.10 0.10
assign (resid  19 and name cb) (resid 134 and name cb) 5.32 0.10 0.10
assign (resid  19 and name cb) (resid 133 and name cb) 7.15 0.10 0.10
assign (resid  19 and name cb) (resid 135 and name cb) 5.60 0.10 0.10
assign (resid  20 and name cb) (resid  48 and name cb) 6.02 0.10 0.10
assign (resid  20 and name cb) (resid 135 and name cb) 5.34 0.10 0.10
assign (resid  20 and name cb) (resid 134 and name cb) 6.94 0.10 0.10
assign (resid  21 and name cb) (resid  48 and name cb) 7.13 0.10 0.10
assign (resid  22 and name cb) (resid 137 and name cb) 7.48 0.10 0.10
assign (resid  23 and name ca) (resid  54 and name cb) 7.64 0.10 0.10
assign (resid  23 and name ca) (resid 138 and name cb) 6.88 0.10 0.10
assign (resid  23 and name ca) (resid 139 and name cb) 7.70 0.10 0.10
assign (resid  24 and name cb) (resid  48 and name cb) 6.66 0.10 0.10
assign (resid  35 and name cb) (resid  65 and name cb) 7.82 0.10 0.10
assign (resid  35 and name cb) (resid  68 and name cb) 5.82 0.10 0.10
assign (resid  35 and name cb) (resid  61 and name cb) 7.26 0.10 0.10
assign (resid  36 and name cb) (resid  68 and name cb) 7.21 0.10 0.10
assign (resid  37 and name cb) (resid  72 and name cb) 7.83 0.10 0.10
assign (resid  37 and name cb) (resid  71 and name cb) 6.32 0.10 0.10
assign (resid  37 and name cb) (resid 121 and name cb) 7.32 0.10 0.10
assign (resid  38 and name cb) (resid  72 and name cb) 5.62 0.10 0.10
assign (resid  38 and name cb) (resid  71 and name cb) 6.97 0.10 0.10
assign (resid  38 and name cb) (resid  68 and name cb) 7.68 0.10 0.10
assign (resid  38 and name cb) (resid 122 and name cb) 6.62 0.10 0.10
assign (resid  39 and name cb) (resid  72 and name cb) 6.77 0.10 0.10
assign (resid  39 and name cb) (resid  74 and name cb) 5.22 0.10 0.10
assign (resid  39 and name cb) (resid 123 and name cb) 6.58 0.10 0.10
assign (resid  39 and name cb) (resid  68 and name cb) 7.61 0.10 0.10
assign (resid  39 and name cb) (resid  73 and name cb) 6.25 0.10 0.10
assign (resid  39 and name cb) (resid  71 and name cb) 5.55 0.10 0.10
assign (resid  39 and name cb) (resid  70 and name cb) 6.61 0.10 0.10
assign (resid  40 and name cb) (resid  74 and name cb) 6.23 0.10 0.10
assign (resid  40 and name cb) (resid 124 and name cb) 7.49 0.10 0.10
assign (resid  40 and name cb) (resid  72 and name cb) 7.43 0.10 0.10
assign (resid  40 and name cb) (resid  71 and name cb) 7.54 0.10 0.10
assign (resid  41 and name cb) (resid  74 and name cb) 7.24 0.10 0.10
assign (resid  41 and name cb) (resid 125 and name cb) 5.10 0.10 0.10
assign (resid  41 and name cb) (resid  75 and name cb) 5.48 0.10 0.10
assign (resid  41 and name cb) (resid  73 and name cb) 7.65 0.10 0.10
assign (resid  41 and name cb) (resid  72 and name cb) 7.67 0.10 0.10
assign (resid  42 and name cb) (resid  77 and name ca) 6.97 0.10 0.10
assign (resid  42 and name cb) (resid  75 and name cb) 7.10 0.10 0.10
assign (resid  42 and name cb) (resid  73 and name cb) 7.58 0.10 0.10
assign (resid  42 and name cb) (resid  76 and name cb) 5.90 0.10 0.10
assign (resid  42 and name cb) (resid 126 and name cb) 5.73 0.10 0.10
assign (resid  42 and name cb) (resid  74 and name cb) 5.14 0.10 0.10
assign (resid  43 and name ca) (resid  75 and name cb) 6.53 0.10 0.10
assign (resid  43 and name ca) (resid  76 and name cb) 7.38 0.10 0.10
assign (resid  43 and name ca) (resid  74 and name cb) 5.39 0.10 0.10
assign (resid  43 and name ca) (resid  77 and name ca) 5.82 0.10 0.10
assign (resid  43 and name ca) (resid 127 and name cb) 5.39 0.10 0.10
assign (resid  43 and name ca) (resid  78 and name cb) 7.12 0.10 0.10
assign (resid  44 and name cb) (resid  75 and name cb) 7.70 0.10 0.10
assign (resid  44 and name cb) (resid  77 and name ca) 7.60 0.10 0.10
assign (resid  44 and name cb) (resid  76 and name cb) 6.97 0.10 0.10
assign (resid  44 and name cb) (resid 128 and name cb) 4.37 0.10 0.10
assign (resid  44 and name cb) (resid  78 and name cb) 5.81 0.10 0.10
assign (resid  45 and name cb) (resid 129 and name cb) 4.56 0.10 0.10
assign (resid  45 and name cb) (resid  78 and name cb) 7.21 0.10 0.10
assign (resid  45 and name cb) (resid  77 and name ca) 6.45 0.10 0.10
assign (resid  45 and name cb) (resid  79 and name cb) 5.71 0.10 0.10
assign (resid  46 and name cb) (resid  80 and name cb) 5.22 0.10 0.10
assign (resid  46 and name cb) (resid  78 and name cb) 4.89 0.10 0.10
assign (resid  46 and name cb) (resid  81 and name cb) 6.16 0.10 0.10
assign (resid  46 and name cb) (resid  77 and name ca) 6.26 0.10 0.10
assign (resid  46 and name cb) (resid 130 and name cb) 4.57 0.10 0.10
assign (resid  46 and name cb) (resid  79 and name cb) 7.57 0.10 0.10
assign (resid  47 and name cb) (resid  79 and name cb) 6.99 0.10 0.10
assign (resid  47 and name cb) (resid  81 and name cb) 5.80 0.10 0.10
assign (resid  47 and name cb) (resid 131 and name cb) 3.60 0.10 -0.13
assign (resid  47 and name cb) (resid  80 and name cb) 7.46 0.10 0.10
assign (resid  48 and name cb) (resid 132 and name cb) 5.60 0.10 0.10
assign (resid  48 and name cb) (resid  82 and name cb) 5.22 0.10 0.10
assign (resid  48 and name cb) (resid  81 and name cb) 7.60 0.10 0.10
assign (resid  48 and name cb) (resid  80 and name cb) 7.58 0.10 0.10
assign (resid  49 and name cb) (resid 133 and name cb) 6.15 0.10 0.10
assign (resid  49 and name cb) (resid  82 and name cb) 7.17 0.10 0.10
assign (resid  49 and name cb) (resid  83 and name cb) 6.47 0.10 0.10
assign (resid  49 and name cb) (resid  81 and name cb) 6.12 0.10 0.10
assign (resid  50 and name cb) (resid 134 and name cb) 5.64 0.10 0.10
assign (resid  50 and name cb) (resid  82 and name cb) 7.74 0.10 0.10
assign (resid  50 and name cb) (resid  84 and name cb) 6.96 0.10 0.10
assign (resid  51 and name cb) (resid  82 and name cb) 5.98 0.10 0.10
assign (resid  51 and name cb) (resid  78 and name cb) 7.39 0.10 0.10
assign (resid  51 and name cb) (resid  84 and name cb) 6.49 0.10 0.10
assign (resid  51 and name cb) (resid  85 and name cb) 4.84 0.10 0.10
assign (resid  51 and name cb) (resid 135 and name cb) 3.60 0.10 -0.38
assign (resid  51 and name cb) (resid  81 and name cb) 7.31 0.10 0.10
assign (resid  52 and name cb) (resid  85 and name cb) 7.69 0.10 0.10
assign (resid  52 and name cb) (resid 136 and name cb) 7.59 0.10 0.10
assign (resid  52 and name cb) (resid  86 and name cb) 7.11 0.10 0.10
assign (resid  52 and name cb) (resid  82 and name cb) 6.30 0.10 0.10
assign (resid  53 and name cb) (resid  87 and name cb) 6.00 0.10 0.10
assign (resid  53 and name cb) (resid  85 and name cb) 6.89 0.10 0.10
assign (resid  53 and name cb) (resid 137 and name cb) 4.49 0.10 0.10
assign (resid  54 and name cb) (resid  85 and name cb) 7.24 0.10 0.10
assign (resid  54 and name cb) (resid  87 and name cb) 7.00 0.10 0.10
assign (resid  54 and name cb) (resid  86 and name cb) 7.70 0.10 0.10
assign (resid  54 and name cb) (resid  89 and name cb) 7.26 0.10 0.10
assign (resid  54 and name cb) (resid 139 and name cb) 7.43 0.10 0.10
assign (resid  54 and name cb) (resid 138 and name cb) 3.60 0.10 -0.52
assign (resid  54 and name cb) (resid  88 and name cb) 5.19 0.10 0.10
assign (resid  55 and name cb) (resid  87 and name cb) 7.06 0.10 0.10
assign (resid  55 and name cb) (resid  88 and name cb) 6.75 0.10 0.10
assign (resid  55 and name cb) (resid  79 and name cb) 6.07 0.10 0.10
assign (resid  55 and name cb) (resid 138 and name cb) 7.42 0.10 0.10
assign (resid  55 and name cb) (resid  89 and name cb) 5.61 0.10 0.10
assign (resid  55 and name cb) (resid  82 and name cb) 5.56 0.10 0.10
assign (resid  55 and name cb) (resid 139 and name cb) 3.60 0.10 0.27
assign (resid  57 and name cb) (resid  88 and name cb) 7.54 0.10 0.10
assign (resid  57 and name cb) (resid  91 and name cb) 3.60 0.10 0.16
assign (resid  57 and name cb) (resid 142 and name cb) 7.43 0.10 0.10
assign (resid  57 and name cb) (resid 141 and name cb) 3.60 0.10 -0.88
assign (resid  57 and name cb) (resid  89 and name cb) 7.70 0.10 0.10
assign (resid  57 and name cb) (resid  92 and name cb) 7.57 0.10 0.10
assign (resid  58 and name cb) (resid  91 and name cb) 5.74 0.10 0.10
assign (resid  58 and name cb) (resid 142 and name cb) 3.60 0.10 -1.15
assign (resid  58 and name cb) (resid 141 and name cb) 7.38 0.10 0.10
assign (resid  58 and name cb) (resid  92 and name cb) 4.82 0.10 0.10
assign (resid  59 and name cb) (resid  92 and name cb) 7.23 0.10 0.10
assign (resid  59 and name cb) (resid 143 and name cb) 5.85 0.10 0.10
assign (resid  59 and name cb) (resid  93 and name cb) 5.61 0.10 0.10
assign (resid  59 and name cb) (resid  91 and name cb) 5.30 0.10 0.10
assign (resid  60 and name cb) (resid  94 and name cb) 6.60 0.10 0.10
assign (resid  61 and name cb) (resid  94 and name cb) 7.08 0.10 0.10
assign (resid  61 and name cb) (resid  93 and name cb) 7.58 0.10 0.10
assign (resid  61 and name cb) (resid  95 and name cb) 4.16 0.10 0.10
assign (resid  61 and name cb) (resid  92 and name cb) 7.09 0.10 0.10
assign (resid  61 and name cb) (resid 145 and name cb) 5.12 0.10 0.10
assign (resid  62 and name cb) (resid  96 and name cb) 6.59 0.10 0.10
assign (resid  62 and name cb) (resid  94 and name cb) 7.68 0.10 0.10
assign (resid  62 and name cb) (resid  95 and name cb) 6.78 0.10 0.10
assign (resid  65 and name cb) (resid  99 and name cb) 7.87 0.10 0.10
assign (resid  69 and name cb) (resid  99 and name cb) 7.37 0.10 0.10
assign (resid  69 and name cb) (resid  95 and name cb) 7.04 0.10 0.10
assign (resid  71 and name cb) (resid 121 and name cb) 7.40 0.10 0.10
assign (resid  72 and name cb) (resid 122 and name cb) 7.28 0.10 0.10
assign (resid  73 and name cb) (resid 123 and name cb) 6.55 0.10 0.10
assign (resid  73 and name cb) (resid 124 and name cb) 6.46 0.10 0.10
assign (resid  74 and name cb) (resid 124 and name cb) 7.73 0.10 0.10
assign (resid  75 and name cb) (resid 125 and name cb) 6.63 0.10 0.10
assign (resid  76 and name cb) (resid 126 and name cb) 7.21 0.10 0.10
assign (resid  77 and name ca) (resid 124 and name cb) 7.83 0.10 0.10
assign (resid  77 and name ca) (resid 127 and name cb) 7.09 0.10 0.10
assign (resid  78 and name cb) (resid 128 and name cb) 7.30 0.10 0.10
assign (resid  79 and name cb) (resid 129 and name cb) 7.37 0.10 0.10
assign (resid  80 and name cb) (resid 131 and name cb) 7.65 0.10 0.10
assign (resid  80 and name cb) (resid 130 and name cb) 6.67 0.10 0.10
assign (resid  81 and name cb) (resid 131 and name cb) 7.23 0.10 0.10
assign (resid  85 and name cb) (resid 135 and name cb) 6.26 0.10 0.10
assign (resid  88 and name cb) (resid 138 and name cb) 7.11 0.10 0.10
assign (resid  89 and name cb) (resid 128 and name cb) 7.06 0.10 0.10
assign (resid  91 and name cb) (resid 141 and name cb) 7.28 0.10 0.10
assign (resid  92 and name cb) (resid 124 and name cb) 7.84 0.10 0.10
assign (resid  92 and name cb) (resid 125 and name cb) 6.97 0.10 0.10
assign (resid  95 and name cb) (resid 121 and name cb) 7.58 0.10 0.10
assign (resid  95 and name cb) (resid 145 and name cb) 7.84 0.10 0.10
