assign (resid   2 and name O) (resid   6 and name H) 2.12 0.20 0.10 !helix
assign (resid   3 and name O) (resid   7 and name H) 2.12 0.20 0.10 !helix
assign (resid   4 and name O) (resid   8 and name H) 2.12 0.20 0.10 !helix
assign (resid   5 and name O) (resid   9 and name H) 2.12 0.20 0.10 !helix
assign (resid   6 and name O) (resid  10 and name H) 2.12 0.20 0.10 !helix
assign (resid   7 and name O) (resid  11 and name H) 2.12 0.20 0.10 !helix
assign (resid   8 and name O) (resid  12 and name H) 2.12 0.20 0.10 !helix
assign (resid   9 and name O) (resid  13 and name H) 2.12 0.20 0.10 !helix
assign (resid  10 and name O) (resid  14 and name H) 2.12 0.20 0.10 !helix
assign (resid  11 and name O) (resid  15 and name H) 2.12 0.20 0.10 !helix
assign (resid  12 and name O) (resid  16 and name H) 2.12 0.20 0.10 !helix
assign (resid  13 and name O) (resid  17 and name H) 2.12 0.20 0.10 !helix
assign (resid  21 and name O) (resid  25 and name H) 2.12 0.20 0.10 !helix
assign (resid  22 and name O) (resid  26 and name H) 2.12 0.20 0.10 !helix
assign (resid  23 and name O) (resid  27 and name H) 2.12 0.20 0.10 !helix
assign (resid  24 and name O) (resid  28 and name H) 2.12 0.20 0.10 !helix
assign (resid  25 and name O) (resid  29 and name H) 2.12 0.20 0.10 !helix
assign (resid  36 and name O) (resid  40 and name H) 2.12 0.20 0.10 !helix
assign (resid  37 and name O) (resid  41 and name H) 2.12 0.20 0.10 !helix
assign (resid  38 and name O) (resid  42 and name H) 2.12 0.20 0.10 !helix
assign (resid  39 and name O) (resid  43 and name H) 2.12 0.20 0.10 !helix
assign (resid  40 and name O) (resid  44 and name H) 2.12 0.20 0.10 !helix
assign (resid  41 and name O) (resid  45 and name H) 2.12 0.20 0.10 !helix
assign (resid  42 and name O) (resid  46 and name H) 2.12 0.20 0.10 !helix
assign (resid  43 and name O) (resid  47 and name H) 2.12 0.20 0.10 !helix
assign (resid  44 and name O) (resid  48 and name H) 2.12 0.20 0.10 !helix
assign (resid  52 and name O) (resid  56 and name H) 2.12 0.20 0.10 !helix
assign (resid  53 and name O) (resid  57 and name H) 2.12 0.20 0.10 !helix
assign (resid  54 and name O) (resid  58 and name H) 2.12 0.20 0.10 !helix
assign (resid  55 and name O) (resid  59 and name H) 2.12 0.20 0.10 !helix
assign (resid  56 and name O) (resid  60 and name H) 2.12 0.20 0.10 !helix
assign (resid  57 and name O) (resid  61 and name H) 2.12 0.20 0.10 !helix
assign (resid  58 and name O) (resid  62 and name H) 2.12 0.20 0.10 !helix
assign (resid  59 and name O) (resid  63 and name H) 2.12 0.20 0.10 !helix
assign (resid  60 and name O) (resid  64 and name H) 2.12 0.20 0.10 !helix
assign (resid  61 and name O) (resid  65 and name H) 2.12 0.20 0.10 !helix
assign (resid  70 and name O) (resid  74 and name H) 2.12 0.20 0.10 !helix
assign (resid  71 and name O) (resid  75 and name H) 2.12 0.20 0.10 !helix
assign (resid  72 and name O) (resid  76 and name H) 2.12 0.20 0.10 !helix
assign (resid  73 and name O) (resid  77 and name H) 2.12 0.20 0.10 !helix
assign (resid  74 and name O) (resid  78 and name H) 2.12 0.20 0.10 !helix
assign (resid  75 and name O) (resid  79 and name H) 2.12 0.20 0.10 !helix
assign (resid  76 and name O) (resid  80 and name H) 2.12 0.20 0.10 !helix
assign (resid  77 and name O) (resid  81 and name H) 2.12 0.20 0.10 !helix
assign (resid  78 and name O) (resid  82 and name H) 2.12 0.20 0.10 !helix
assign (resid  86 and name O) (resid  90 and name H) 2.12 0.20 0.10 !helix
assign (resid  87 and name O) (resid  91 and name H) 2.12 0.20 0.10 !helix
assign (resid  88 and name O) (resid  92 and name H) 2.12 0.20 0.10 !helix
assign (resid  89 and name O) (resid  93 and name H) 2.12 0.20 0.10 !helix
assign (resid  90 and name O) (resid  94 and name H) 2.12 0.20 0.10 !helix
assign (resid  91 and name O) (resid  95 and name H) 2.12 0.20 0.10 !helix
assign (resid  92 and name O) (resid  96 and name H) 2.12 0.20 0.10 !helix
assign (resid  93 and name O) (resid  97 and name H) 2.12 0.20 0.10 !helix
assign (resid  94 and name O) (resid  98 and name H) 2.12 0.20 0.10 !helix
assign (resid 119 and name O) (resid 123 and name H) 2.12 0.20 0.10 !helix
assign (resid 120 and name O) (resid 124 and name H) 2.12 0.20 0.10 !helix
assign (resid 121 and name O) (resid 125 and name H) 2.12 0.20 0.10 !helix
assign (resid 122 and name O) (resid 126 and name H) 2.12 0.20 0.10 !helix
assign (resid 123 and name O) (resid 127 and name H) 2.12 0.20 0.10 !helix
assign (resid 124 and name O) (resid 128 and name H) 2.12 0.20 0.10 !helix
assign (resid 125 and name O) (resid 129 and name H) 2.12 0.20 0.10 !helix
assign (resid 126 and name O) (resid 130 and name H) 2.12 0.20 0.10 !helix
assign (resid 127 and name O) (resid 131 and name H) 2.12 0.20 0.10 !helix
assign (resid 128 and name O) (resid 132 and name H) 2.12 0.20 0.10 !helix
assign (resid 136 and name O) (resid 140 and name H) 2.12 0.20 0.10 !helix
assign (resid 137 and name O) (resid 141 and name H) 2.12 0.20 0.10 !helix
assign (resid 138 and name O) (resid 142 and name H) 2.12 0.20 0.10 !helix
assign (resid 139 and name O) (resid 143 and name H) 2.12 0.20 0.10 !helix
assign (resid 140 and name O) (resid 144 and name H) 2.12 0.20 0.10 !helix
assign (resid 141 and name O) (resid 145 and name H) 2.12 0.20 0.10 !helix
assign (resid 142 and name O) (resid 146 and name H) 2.12 0.20 0.10 !helix
assign (resid 143 and name O) (resid 147 and name H) 2.12 0.20 0.10 !helix
assign (resid 144 and name O) (resid 148 and name H) 2.12 0.20 0.10 !helix
assign (resid 153 and name O) (resid 157 and name H) 2.12 0.20 0.10 !helix
assign (resid 154 and name O) (resid 158 and name H) 2.12 0.20 0.10 !helix
assign (resid 155 and name O) (resid 159 and name H) 2.12 0.20 0.10 !helix
assign (resid 156 and name O) (resid 160 and name H) 2.12 0.20 0.10 !helix
assign (resid 157 and name O) (resid 161 and name H) 2.12 0.20 0.10 !helix
assign (resid 158 and name O) (resid 162 and name H) 2.12 0.20 0.10 !helix
assign (resid 159 and name O) (resid 163 and name H) 2.12 0.20 0.10 !helix
assign (resid 160 and name O) (resid 164 and name H) 2.12 0.20 0.10 !helix
assign (resid 161 and name O) (resid 165 and name H) 2.12 0.20 0.10 !helix
assign (resid 162 and name O) (resid 166 and name H) 2.12 0.20 0.10 !helix
assign (resid 186 and name O) (resid 190 and name H) 2.12 0.20 0.10 !helix
