SER LEU VAL GLU ALA ILE SER LEU TRP ASN GLU GLY VAL LEU ALA ALA 
ASP LYS LYS ASP TRP LYS GLY ALA LEU ASP ALA PHE SER ALA VAL GLN 
ASP PRO HIS SER ARG ILE CYS PHE ASN ILE GLY CYS MET TYR THR ILE 
LEU LYS ASN MET THR GLU ALA GLU LYS ALA PHE THR ARG SER ILE ASN 
ARG ASP LYS HIS LEU ALA VAL ALA TYR PHE GLN ARG GLY MET LEU TYR 
TYR GLN THR GLU LYS TYR ASP LEU ALA ILE LYS ASP LEU LYS GLU ALA 
LEU ILE GLN LEU ARG GLY ASN GLN LEU ILE ASP TYR LYS ILE LEU GLY 
LEU GLN PHE LYS LEU PHE ALA CYS GLU VAL LEU TYR ASN ILE ALA PHE 
MET TYR ALA LYS LYS GLU GLU TRP LYS LYS ALA GLU GLU GLN LEU ALA 
LEU ALA THR SER MET LYS SER GLU PRO ARG HIS SER LYS ILE ASP LYS 
ALA MET GLU CYS VAL TRP LYS GLN LYS LEU TYR GLU PRO VAL VAL ILE 
PRO VAL GLY ARG LEU PHE ARG PRO ASN GLU ARG GLN VAL ALA GLN LEU 
