GLY LEU ARG SER ARG ALA TRP PHE LYS LEU ASP GLU ILE GLN GLN SER 
ASP LYS LEU PHE LYS PRO GLY MET THR VAL VAL ASP LEU GLY ALA ALA 
PRO GLY GLY TRP SER GLN TYR VAL VAL THR GLN ILE GLY GLY LYS GLY 
ARG ILE ILE ALA CYS ASP LEU LEU PRO MET ASP PRO ILE VAL GLY VAL 
ASP PHE LEU GLN GLY ASP PHE ARG ASP GLU LEU VAL MET LYS ALA LEU 
LEU GLU ARG VAL GLY ASP SER LYS VAL GLN VAL VAL MET SER ASP MET 
ALA PRO ASN MET SER GLY THR PRO ALA VAL ASP ILE PRO ARG ALA MET 
TYR LEU VAL GLU LEU ALA LEU GLU MET CYS ARG ASP VAL LEU ALA PRO 
GLY GLY SER PHE VAL VAL LYS VAL PHE GLN GLY GLU GLY PHE ASP GLU 
TYR LEU ARG GLU ILE ARG SER LEU PHE THR LYS VAL LYS VAL ARG LYS 
PRO ASP SER SER ARG ALA ARG SER ARG GLU VAL TYR ILE VAL ALA THR 
GLY ARG LYS PRO 
