assign (resid   2 and name cb) (resid  48 and name cb) 11.56 0.10 0.10
assign (resid   2 and name cb) (resid  45 and name cb) 11.77 0.10 0.10
assign (resid   2 and name cb) (resid  46 and name cb) 9.67 0.10 0.10
assign (resid   2 and name cb) (resid  47 and name cb) 11.54 0.10 0.10
assign (resid   3 and name cb) (resid  27 and name cb) 11.56 0.10 0.10
assign (resid   3 and name cb) (resid  46 and name cb) 9.33 0.10 0.10
assign (resid   3 and name cb) (resid  44 and name ca) 12.02 0.10 0.10
assign (resid   3 and name cb) (resid  47 and name cb) 9.90 0.10 0.10
assign (resid   3 and name cb) (resid  45 and name cb) 9.79 0.10 0.10
assign (resid   3 and name cb) (resid  48 and name cb) 9.85 0.10 0.10
assign (resid   4 and name ca) (resid  48 and name cb) 10.60 0.10 0.10
assign (resid   4 and name ca) (resid  46 and name cb) 10.14 0.10 0.10
assign (resid   4 and name ca) (resid  47 and name cb) 12.08 0.10 0.10
assign (resid   5 and name cb) (resid  47 and name cb) 11.29 0.10 0.10
assign (resid   5 and name cb) (resid  45 and name cb) 10.92 0.10 0.10
assign (resid   5 and name cb) (resid  44 and name ca) 11.78 0.10 0.10
assign (resid   5 and name cb) (resid  46 and name cb) 8.88 0.10 0.10
assign (resid   5 and name cb) (resid  48 and name cb) 10.85 0.10 0.10
assign (resid   6 and name cb) (resid  46 and name cb) 11.39 0.10 0.10
assign (resid   6 and name cb) (resid  48 and name cb) 11.96 0.10 0.10
assign (resid   7 and name cb) (resid  42 and name cb) 11.16 0.10 0.10
assign (resid   7 and name cb) (resid  46 and name cb) 11.87 0.10 0.10
assign (resid   7 and name cb) (resid  40 and name cb) 10.51 0.10 0.10
assign (resid   7 and name cb) (resid  48 and name cb) 11.77 0.10 0.10
assign (resid   8 and name cb) (resid  36 and name cb) 11.14 0.10 0.10
assign (resid   8 and name cb) (resid  39 and name cb) 10.69 0.10 0.10
assign (resid   8 and name cb) (resid  37 and name ca) 11.40 0.10 0.10
assign (resid   8 and name cb) (resid  38 and name cb) 11.63 0.10 0.10
assign (resid   8 and name cb) (resid  40 and name cb) 9.15 0.10 0.10
assign (resid   9 and name cb) (resid  40 and name cb) 10.35 0.10 0.10
assign (resid   9 and name cb) (resid  39 and name cb) 11.75 0.10 0.10
assign (resid  15 and name cb) (resid  46 and name cb) 10.99 0.10 0.10
assign (resid  15 and name cb) (resid  48 and name cb) 11.64 0.10 0.10
assign (resid  16 and name ca) (resid  48 and name cb) 11.23 0.10 0.10
assign (resid  16 and name ca) (resid  46 and name cb) 10.45 0.10 0.10
assign (resid  17 and name cb) (resid  48 and name cb) 10.76 0.10 0.10
assign (resid  17 and name cb) (resid  47 and name cb) 11.55 0.10 0.10
assign (resid  17 and name cb) (resid  46 and name cb) 8.76 0.10 0.10
assign (resid  17 and name cb) (resid  45 and name cb) 11.03 0.10 0.10
assign (resid  18 and name cb) (resid  46 and name cb) 9.37 0.10 0.10
assign (resid  18 and name cb) (resid  48 and name cb) 11.29 0.10 0.10
assign (resid  19 and name cb) (resid  47 and name cb) 11.88 0.10 0.10
assign (resid  19 and name cb) (resid  48 and name cb) 11.22 0.10 0.10
assign (resid  19 and name cb) (resid  46 and name cb) 10.76 0.10 0.10
assign (resid  25 and name cb) (resid  50 and name cb) 11.33 0.10 0.10
assign (resid  26 and name cb) (resid  50 and name cb) 11.87 0.10 0.10
assign (resid  27 and name cb) (resid  59 and name cb) 10.97 0.10 0.10
assign (resid  27 and name cb) (resid  62 and name cb) 10.60 0.10 0.10
assign (resid  28 and name cb) (resid  62 and name cb) 11.19 0.10 0.10
assign (resid  28 and name cb) (resid  59 and name cb) 9.17 0.10 0.10
assign (resid  28 and name cb) (resid  58 and name cb) 11.16 0.10 0.10
assign (resid  28 and name cb) (resid  60 and name cb) 10.91 0.10 0.10
assign (resid  29 and name cb) (resid  60 and name cb) 11.40 0.10 0.10
assign (resid  29 and name cb) (resid  58 and name cb) 10.61 0.10 0.10
assign (resid  29 and name cb) (resid  59 and name cb) 9.98 0.10 0.10
assign (resid  29 and name cb) (resid  62 and name cb) 12.01 0.10 0.10
assign (resid  30 and name cb) (resid  62 and name cb) 11.54 0.10 0.10
assign (resid  30 and name cb) (resid  60 and name cb) 11.14 0.10 0.10
assign (resid  30 and name cb) (resid  58 and name cb) 11.43 0.10 0.10
assign (resid  30 and name cb) (resid  59 and name cb) 10.29 0.10 0.10
assign (resid  31 and name cb) (resid  60 and name cb) 10.82 0.10 0.10
assign (resid  31 and name cb) (resid  62 and name cb) 11.96 0.10 0.10
assign (resid  31 and name cb) (resid  58 and name cb) 11.38 0.10 0.10
assign (resid  31 and name cb) (resid  59 and name cb) 10.20 0.10 0.10
assign (resid  32 and name cb) (resid  59 and name cb) 11.01 0.10 0.10
