data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:12-Sep-2019  23:09:27       created by user: deepakanand
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'MET' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
3 ' ' '1' 'MET' 'SD' 'SM' -0.120000 32.0600
4 ' ' '1' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
5 ' ' '1' 'MET' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'MET' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'MET' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'MET' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'MET' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'MET' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'MET' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'GLN' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'GLN' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'GLN' 'CD' 'C' 0.550000 12.0110
18 ' ' '2' 'GLN' 'OE1' 'O' -0.550000 15.9994
19 ' ' '2' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
20 ' ' '2' 'GLN' 'HE21' 'H' 0.300000 1.00800
21 ' ' '2' 'GLN' 'HE22' 'H' 0.300000 1.00800
22 ' ' '2' 'GLN' 'C' 'C' 0.550000 12.0110
23 ' ' '2' 'GLN' 'O' 'O' -0.550000 15.9994
24 ' ' '3' 'ARG' 'N' 'NH1' -0.350000 14.0067
25 ' ' '3' 'ARG' 'H' 'H' 0.250000 1.00800
26 ' ' '3' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
27 ' ' '3' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
28 ' ' '3' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
29 ' ' '3' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
30 ' ' '3' 'ARG' 'NE' 'NH1' -0.400000 14.0067
31 ' ' '3' 'ARG' 'HE' 'H' 0.300000 1.00800
32 ' ' '3' 'ARG' 'CZ' 'C' 0.500000 12.0110
33 ' ' '3' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
34 ' ' '3' 'ARG' 'HH11' 'HC' 0.350000 1.00800
35 ' ' '3' 'ARG' 'HH12' 'HC' 0.350000 1.00800
36 ' ' '3' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
37 ' ' '3' 'ARG' 'HH21' 'HC' 0.350000 1.00800
38 ' ' '3' 'ARG' 'HH22' 'HC' 0.350000 1.00800
39 ' ' '3' 'ARG' 'C' 'C' 0.550000 12.0110
40 ' ' '3' 'ARG' 'O' 'O' -0.550000 15.9994
41 ' ' '4' 'GLY' 'N' 'NH1' -0.350000 14.0067
42 ' ' '4' 'GLY' 'H' 'H' 0.250000 1.00800
43 ' ' '4' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
44 ' ' '4' 'GLY' 'C' 'C' 0.550000 12.0110
45 ' ' '4' 'GLY' 'O' 'O' -0.550000 15.9994
46 ' ' '5' 'LYS' 'N' 'NH1' -0.350000 14.0067
47 ' ' '5' 'LYS' 'H' 'H' 0.250000 1.00800
48 ' ' '5' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '5' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
50 ' ' '5' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
51 ' ' '5' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
52 ' ' '5' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
53 ' ' '5' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
54 ' ' '5' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
55 ' ' '5' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
56 ' ' '5' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
57 ' ' '5' 'LYS' 'C' 'C' 0.550000 12.0110
58 ' ' '5' 'LYS' 'O' 'O' -0.550000 15.9994
59 ' ' '6' 'VAL' 'N' 'NH1' -0.350000 14.0067
60 ' ' '6' 'VAL' 'H' 'H' 0.250000 1.00800
61 ' ' '6' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
62 ' ' '6' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
63 ' ' '6' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
64 ' ' '6' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
65 ' ' '6' 'VAL' 'C' 'C' 0.550000 12.0110
66 ' ' '6' 'VAL' 'O' 'O' -0.550000 15.9994
67 ' ' '7' 'LYS' 'N' 'NH1' -0.350000 14.0067
68 ' ' '7' 'LYS' 'H' 'H' 0.250000 1.00800
69 ' ' '7' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
70 ' ' '7' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
71 ' ' '7' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
72 ' ' '7' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
73 ' ' '7' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
74 ' ' '7' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
75 ' ' '7' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
76 ' ' '7' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
77 ' ' '7' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
78 ' ' '7' 'LYS' 'C' 'C' 0.550000 12.0110
79 ' ' '7' 'LYS' 'O' 'O' -0.550000 15.9994
80 ' ' '8' 'TRP' 'N' 'NH1' -0.350000 14.0067
81 ' ' '8' 'TRP' 'H' 'H' 0.250000 1.00800
82 ' ' '8' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
83 ' ' '8' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
84 ' ' '8' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
85 ' ' '8' 'TRP' 'CD2' 'CW' 0.100000 12.0110
86 ' ' '8' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
87 ' ' '8' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
88 ' ' '8' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
89 ' ' '8' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
90 ' ' '8' 'TRP' 'HE1' 'H' 0.300000 1.00800
91 ' ' '8' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
92 ' ' '8' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
93 ' ' '8' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
94 ' ' '8' 'TRP' 'C' 'C' 0.550000 12.0110
95 ' ' '8' 'TRP' 'O' 'O' -0.550000 15.9994
96 ' ' '9' 'PHE' 'N' 'NH1' -0.350000 14.0067
97 ' ' '9' 'PHE' 'H' 'H' 0.250000 1.00800
98 ' ' '9' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
99 ' ' '9' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
100 ' ' '9' 'PHE' 'CG' 'CF' 0.00000 12.0110
101 ' ' '9' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
102 ' ' '9' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
103 ' ' '9' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
104 ' ' '9' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
105 ' ' '9' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
106 ' ' '9' 'PHE' 'C' 'C' 0.550000 12.0110
107 ' ' '9' 'PHE' 'O' 'O' -0.550000 15.9994
108 ' ' '10' 'ASN' 'N' 'NH1' -0.350000 14.0067
109 ' ' '10' 'ASN' 'H' 'H' 0.250000 1.00800
110 ' ' '10' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
111 ' ' '10' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
112 ' ' '10' 'ASN' 'CG' 'C' 0.550000 12.0110
113 ' ' '10' 'ASN' 'OD1' 'O' -0.550000 15.9994
114 ' ' '10' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
115 ' ' '10' 'ASN' 'HD21' 'H' 0.300000 1.00800
116 ' ' '10' 'ASN' 'HD22' 'H' 0.300000 1.00800
117 ' ' '10' 'ASN' 'C' 'C' 0.550000 12.0110
118 ' ' '10' 'ASN' 'O' 'O' -0.550000 15.9994
119 ' ' '11' 'ASN' 'N' 'NH1' -0.350000 14.0067
120 ' ' '11' 'ASN' 'H' 'H' 0.250000 1.00800
121 ' ' '11' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
122 ' ' '11' 'ASN' 'CG' 'C' 0.550000 12.0110
123 ' ' '11' 'ASN' 'OD1' 'O' -0.550000 15.9994
124 ' ' '11' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
125 ' ' '11' 'ASN' 'HD21' 'H' 0.300000 1.00800
126 ' ' '11' 'ASN' 'HD22' 'H' 0.300000 1.00800
127 ' ' '11' 'ASN' 'C' 'C' 0.550000 12.0110
128 ' ' '11' 'ASN' 'O' 'O' -0.550000 15.9994
129 ' ' '11' 'ASN' 'CB' 'CH2E' 0.190000 14.0270
130 ' ' '12' 'GLU' 'N' 'NH1' -0.350000 14.0067
131 ' ' '12' 'GLU' 'H' 'H' 0.250000 1.00800
132 ' ' '12' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
133 ' ' '12' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
134 ' ' '12' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
135 ' ' '12' 'GLU' 'CD' 'C' 0.360000 12.0110
136 ' ' '12' 'GLU' 'OE1' 'OC' -0.600000 15.9994
137 ' ' '12' 'GLU' 'OE2' 'OC' -0.600000 15.9994
138 ' ' '12' 'GLU' 'C' 'C' 0.550000 12.0110
139 ' ' '12' 'GLU' 'O' 'O' -0.550000 15.9994
140 ' ' '13' 'LYS' 'N' 'NH1' -0.350000 14.0067
141 ' ' '13' 'LYS' 'H' 'H' 0.250000 1.00800
142 ' ' '13' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
143 ' ' '13' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
144 ' ' '13' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
145 ' ' '13' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
146 ' ' '13' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
147 ' ' '13' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
148 ' ' '13' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
149 ' ' '13' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
150 ' ' '13' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
151 ' ' '13' 'LYS' 'C' 'C' 0.550000 12.0110
152 ' ' '13' 'LYS' 'O' 'O' -0.550000 15.9994
153 ' ' '14' 'GLY' 'N' 'NH1' -0.350000 14.0067
154 ' ' '14' 'GLY' 'H' 'H' 0.250000 1.00800
155 ' ' '14' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
156 ' ' '14' 'GLY' 'C' 'C' 0.550000 12.0110
157 ' ' '14' 'GLY' 'O' 'O' -0.550000 15.9994
158 ' ' '15' 'TYR' 'N' 'NH1' -0.350000 14.0067
159 ' ' '15' 'TYR' 'H' 'H' 0.250000 1.00800
160 ' ' '15' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
161 ' ' '15' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
162 ' ' '15' 'TYR' 'CG' 'CY' 0.00000 12.0110
163 ' ' '15' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
164 ' ' '15' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
165 ' ' '15' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
166 ' ' '15' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
167 ' ' '15' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
168 ' ' '15' 'TYR' 'OH' 'OH1' -0.650000 15.9994
169 ' ' '15' 'TYR' 'HH' 'H' 0.400000 1.00800
170 ' ' '15' 'TYR' 'C' 'C' 0.550000 12.0110
171 ' ' '15' 'TYR' 'O' 'O' -0.550000 15.9994
172 ' ' '16' 'GLY' 'N' 'NH1' -0.350000 14.0067
173 ' ' '16' 'GLY' 'H' 'H' 0.250000 1.00800
174 ' ' '16' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
175 ' ' '16' 'GLY' 'C' 'C' 0.550000 12.0110
176 ' ' '16' 'GLY' 'O' 'O' -0.550000 15.9994
177 ' ' '17' 'PHE' 'N' 'NH1' -0.350000 14.0067
178 ' ' '17' 'PHE' 'H' 'H' 0.250000 1.00800
179 ' ' '17' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
180 ' ' '17' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
181 ' ' '17' 'PHE' 'CG' 'CF' 0.00000 12.0110
182 ' ' '17' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
183 ' ' '17' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
184 ' ' '17' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
185 ' ' '17' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
186 ' ' '17' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
187 ' ' '17' 'PHE' 'C' 'C' 0.550000 12.0110
188 ' ' '17' 'PHE' 'O' 'O' -0.550000 15.9994
189 ' ' '18' 'ILE' 'N' 'NH1' -0.350000 14.0067
190 ' ' '18' 'ILE' 'H' 'H' 0.250000 1.00800
191 ' ' '18' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
192 ' ' '18' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
193 ' ' '18' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
194 ' ' '18' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
195 ' ' '18' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
196 ' ' '18' 'ILE' 'C' 'C' 0.550000 12.0110
197 ' ' '18' 'ILE' 'O' 'O' -0.550000 15.9994
198 ' ' '19' 'GLU' 'N' 'NH1' -0.350000 14.0067
199 ' ' '19' 'GLU' 'H' 'H' 0.250000 1.00800
200 ' ' '19' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
201 ' ' '19' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
202 ' ' '19' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
203 ' ' '19' 'GLU' 'CD' 'C' 0.360000 12.0110
204 ' ' '19' 'GLU' 'OE1' 'OC' -0.600000 15.9994
205 ' ' '19' 'GLU' 'OE2' 'OC' -0.600000 15.9994
206 ' ' '19' 'GLU' 'C' 'C' 0.550000 12.0110
207 ' ' '19' 'GLU' 'O' 'O' -0.550000 15.9994
208 ' ' '20' 'VAL' 'N' 'NH1' -0.350000 14.0067
209 ' ' '20' 'VAL' 'H' 'H' 0.250000 1.00800
210 ' ' '20' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
211 ' ' '20' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
212 ' ' '20' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
213 ' ' '20' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
214 ' ' '20' 'VAL' 'C' 'C' 0.550000 12.0110
215 ' ' '20' 'VAL' 'O' 'O' -0.550000 15.9994
216 ' ' '21' 'GLU' 'N' 'NH1' -0.350000 14.0067
217 ' ' '21' 'GLU' 'H' 'H' 0.250000 1.00800
218 ' ' '21' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
219 ' ' '21' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
220 ' ' '21' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
221 ' ' '21' 'GLU' 'CD' 'C' 0.360000 12.0110
222 ' ' '21' 'GLU' 'OE1' 'OC' -0.600000 15.9994
223 ' ' '21' 'GLU' 'OE2' 'OC' -0.600000 15.9994
224 ' ' '21' 'GLU' 'C' 'C' 0.550000 12.0110
225 ' ' '21' 'GLU' 'O' 'O' -0.550000 15.9994
226 ' ' '22' 'GLY' 'N' 'NH1' -0.350000 14.0067
227 ' ' '22' 'GLY' 'H' 'H' 0.250000 1.00800
228 ' ' '22' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
229 ' ' '22' 'GLY' 'C' 'C' 0.550000 12.0110
230 ' ' '22' 'GLY' 'O' 'O' -0.550000 15.9994
231 ' ' '23' 'GLY' 'N' 'NH1' -0.350000 14.0067
232 ' ' '23' 'GLY' 'H' 'H' 0.250000 1.00800
233 ' ' '23' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
234 ' ' '23' 'GLY' 'C' 'C' 0.550000 12.0110
235 ' ' '23' 'GLY' 'O' 'O' -0.550000 15.9994
236 ' ' '24' 'SER' 'N' 'NH1' -0.350000 14.0067
237 ' ' '24' 'SER' 'H' 'H' 0.250000 1.00800
238 ' ' '24' 'SER' 'CA' 'CH1E' 0.100000 13.0190
239 ' ' '24' 'SER' 'CB' 'CH2E' 0.250000 14.0270
240 ' ' '24' 'SER' 'OG' 'OH1' -0.650000 15.9994
241 ' ' '24' 'SER' 'HG' 'H' 0.400000 1.00800
242 ' ' '24' 'SER' 'C' 'C' 0.550000 12.0110
243 ' ' '24' 'SER' 'O' 'O' -0.550000 15.9994
244 ' ' '25' 'ASP' 'N' 'NH1' -0.350000 14.0067
245 ' ' '25' 'ASP' 'H' 'H' 0.250000 1.00800
246 ' ' '25' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
247 ' ' '25' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
248 ' ' '25' 'ASP' 'CG' 'C' 0.360000 12.0110
249 ' ' '25' 'ASP' 'OD1' 'OC' -0.600000 15.9994
250 ' ' '25' 'ASP' 'OD2' 'OC' -0.600000 15.9994
251 ' ' '25' 'ASP' 'C' 'C' 0.550000 12.0110
252 ' ' '25' 'ASP' 'O' 'O' -0.550000 15.9994
253 ' ' '26' 'VAL' 'N' 'NH1' -0.350000 14.0067
254 ' ' '26' 'VAL' 'H' 'H' 0.250000 1.00800
255 ' ' '26' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
256 ' ' '26' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
257 ' ' '26' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
258 ' ' '26' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
259 ' ' '26' 'VAL' 'C' 'C' 0.550000 12.0110
260 ' ' '26' 'VAL' 'O' 'O' -0.550000 15.9994
261 ' ' '27' 'PHE' 'N' 'NH1' -0.350000 14.0067
262 ' ' '27' 'PHE' 'H' 'H' 0.250000 1.00800
263 ' ' '27' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
264 ' ' '27' 'PHE' 'CG' 'CF' 0.00000 12.0110
265 ' ' '27' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
266 ' ' '27' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
267 ' ' '27' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
268 ' ' '27' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
269 ' ' '27' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
270 ' ' '27' 'PHE' 'C' 'C' 0.550000 12.0110
271 ' ' '27' 'PHE' 'O' 'O' -0.550000 15.9994
272 ' ' '27' 'PHE' 'CB' 'CH2E' 0.190000 14.0270
273 ' ' '28' 'VAL' 'N' 'NH1' -0.350000 14.0067
274 ' ' '28' 'VAL' 'H' 'H' 0.250000 1.00800
275 ' ' '28' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
276 ' ' '28' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
277 ' ' '28' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
278 ' ' '28' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
279 ' ' '28' 'VAL' 'C' 'C' 0.550000 12.0110
280 ' ' '28' 'VAL' 'O' 'O' -0.550000 15.9994
281 ' ' '29' 'HIS' 'N' 'NH1' -0.350000 14.0067
282 ' ' '29' 'HIS' 'H' 'H' 0.250000 1.00800
283 ' ' '29' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '29' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
285 ' ' '29' 'HIS' 'CG' 'C5' 0.150000 12.0110
286 ' ' '29' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
287 ' ' '29' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
288 ' ' '29' 'HIS' 'HD1' 'H' 0.350000 1.00800
289 ' ' '29' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
290 ' ' '29' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
291 ' ' '29' 'HIS' 'HE2' 'H' 0.350000 1.00800
292 ' ' '29' 'HIS' 'C' 'C' 0.550000 12.0110
293 ' ' '29' 'HIS' 'O' 'O' -0.550000 15.9994
294 ' ' '30' 'PHE' 'N' 'NH1' -0.350000 14.0067
295 ' ' '30' 'PHE' 'H' 'H' 0.250000 1.00800
296 ' ' '30' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
297 ' ' '30' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
298 ' ' '30' 'PHE' 'CG' 'CF' 0.00000 12.0110
299 ' ' '30' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
300 ' ' '30' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
301 ' ' '30' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
302 ' ' '30' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
303 ' ' '30' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
304 ' ' '30' 'PHE' 'C' 'C' 0.550000 12.0110
305 ' ' '30' 'PHE' 'O' 'O' -0.550000 15.9994
306 ' ' '31' 'THR' 'N' 'NH1' -0.350000 14.0067
307 ' ' '31' 'THR' 'H' 'H' 0.250000 1.00800
308 ' ' '31' 'THR' 'CA' 'CH1E' 0.100000 13.0190
309 ' ' '31' 'THR' 'CB' 'CH1E' 0.250000 13.0190
310 ' ' '31' 'THR' 'OG1' 'OH1' -0.650000 15.9994
311 ' ' '31' 'THR' 'HG1' 'H' 0.400000 1.00800
312 ' ' '31' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
313 ' ' '31' 'THR' 'C' 'C' 0.550000 12.0110
314 ' ' '31' 'THR' 'O' 'O' -0.550000 15.9994
315 ' ' '32' 'ALA' 'N' 'NH1' -0.350000 14.0067
316 ' ' '32' 'ALA' 'H' 'H' 0.250000 1.00800
317 ' ' '32' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
318 ' ' '32' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
319 ' ' '32' 'ALA' 'C' 'C' 0.550000 12.0110
320 ' ' '32' 'ALA' 'O' 'O' -0.550000 15.9994
321 ' ' '33' 'ILE' 'N' 'NH1' -0.350000 14.0067
322 ' ' '33' 'ILE' 'H' 'H' 0.250000 1.00800
323 ' ' '33' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '33' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
325 ' ' '33' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
326 ' ' '33' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
327 ' ' '33' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
328 ' ' '33' 'ILE' 'C' 'C' 0.550000 12.0110
329 ' ' '33' 'ILE' 'O' 'O' -0.550000 15.9994
330 ' ' '34' 'GLN' 'N' 'NH1' -0.350000 14.0067
331 ' ' '34' 'GLN' 'H' 'H' 0.250000 1.00800
332 ' ' '34' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
333 ' ' '34' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
334 ' ' '34' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
335 ' ' '34' 'GLN' 'CD' 'C' 0.550000 12.0110
336 ' ' '34' 'GLN' 'OE1' 'O' -0.550000 15.9994
337 ' ' '34' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
338 ' ' '34' 'GLN' 'HE21' 'H' 0.300000 1.00800
339 ' ' '34' 'GLN' 'HE22' 'H' 0.300000 1.00800
340 ' ' '34' 'GLN' 'C' 'C' 0.550000 12.0110
341 ' ' '34' 'GLN' 'O' 'O' -0.550000 15.9994
342 ' ' '35' 'GLY' 'N' 'NH1' -0.350000 14.0067
343 ' ' '35' 'GLY' 'H' 'H' 0.250000 1.00800
344 ' ' '35' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
345 ' ' '35' 'GLY' 'C' 'C' 0.550000 12.0110
346 ' ' '35' 'GLY' 'O' 'O' -0.550000 15.9994
347 ' ' '36' 'GLU' 'N' 'NH1' -0.350000 14.0067
348 ' ' '36' 'GLU' 'H' 'H' 0.250000 1.00800
349 ' ' '36' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
350 ' ' '36' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
351 ' ' '36' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
352 ' ' '36' 'GLU' 'CD' 'C' 0.360000 12.0110
353 ' ' '36' 'GLU' 'OE1' 'OC' -0.600000 15.9994
354 ' ' '36' 'GLU' 'OE2' 'OC' -0.600000 15.9994
355 ' ' '36' 'GLU' 'C' 'C' 0.550000 12.0110
356 ' ' '36' 'GLU' 'O' 'O' -0.550000 15.9994
357 ' ' '37' 'GLY' 'N' 'NH1' -0.350000 14.0067
358 ' ' '37' 'GLY' 'H' 'H' 0.250000 1.00800
359 ' ' '37' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
360 ' ' '37' 'GLY' 'C' 'C' 0.550000 12.0110
361 ' ' '37' 'GLY' 'O' 'O' -0.550000 15.9994
362 ' ' '38' 'PHE' 'N' 'NH1' -0.350000 14.0067
363 ' ' '38' 'PHE' 'H' 'H' 0.250000 1.00800
364 ' ' '38' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
365 ' ' '38' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
366 ' ' '38' 'PHE' 'CG' 'CF' 0.00000 12.0110
367 ' ' '38' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
368 ' ' '38' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
369 ' ' '38' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
370 ' ' '38' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
371 ' ' '38' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
372 ' ' '38' 'PHE' 'C' 'C' 0.550000 12.0110
373 ' ' '38' 'PHE' 'O' 'O' -0.550000 15.9994
374 ' ' '39' 'LYS' 'N' 'NH1' -0.350000 14.0067
375 ' ' '39' 'LYS' 'H' 'H' 0.250000 1.00800
376 ' ' '39' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
377 ' ' '39' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
378 ' ' '39' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
379 ' ' '39' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
380 ' ' '39' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
381 ' ' '39' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
382 ' ' '39' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
383 ' ' '39' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
384 ' ' '39' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
385 ' ' '39' 'LYS' 'C' 'C' 0.550000 12.0110
386 ' ' '39' 'LYS' 'O' 'O' -0.550000 15.9994
387 ' ' '40' 'THR' 'N' 'NH1' -0.350000 14.0067
388 ' ' '40' 'THR' 'H' 'H' 0.250000 1.00800
389 ' ' '40' 'THR' 'CA' 'CH1E' 0.100000 13.0190
390 ' ' '40' 'THR' 'CB' 'CH1E' 0.250000 13.0190
391 ' ' '40' 'THR' 'OG1' 'OH1' -0.650000 15.9994
392 ' ' '40' 'THR' 'HG1' 'H' 0.400000 1.00800
393 ' ' '40' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
394 ' ' '40' 'THR' 'C' 'C' 0.550000 12.0110
395 ' ' '40' 'THR' 'O' 'O' -0.550000 15.9994
396 ' ' '41' 'LEU' 'N' 'NH1' -0.350000 14.0067
397 ' ' '41' 'LEU' 'H' 'H' 0.250000 1.00800
398 ' ' '41' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
399 ' ' '41' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
400 ' ' '41' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
401 ' ' '41' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
402 ' ' '41' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
403 ' ' '41' 'LEU' 'C' 'C' 0.550000 12.0110
404 ' ' '41' 'LEU' 'O' 'O' -0.550000 15.9994
405 ' ' '42' 'GLU' 'N' 'NH1' -0.350000 14.0067
406 ' ' '42' 'GLU' 'H' 'H' 0.250000 1.00800
407 ' ' '42' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
408 ' ' '42' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
409 ' ' '42' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
410 ' ' '42' 'GLU' 'CD' 'C' 0.360000 12.0110
411 ' ' '42' 'GLU' 'OE1' 'OC' -0.600000 15.9994
412 ' ' '42' 'GLU' 'OE2' 'OC' -0.600000 15.9994
413 ' ' '42' 'GLU' 'C' 'C' 0.550000 12.0110
414 ' ' '42' 'GLU' 'O' 'O' -0.550000 15.9994
415 ' ' '43' 'GLU' 'N' 'NH1' -0.350000 14.0067
416 ' ' '43' 'GLU' 'H' 'H' 0.250000 1.00800
417 ' ' '43' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
418 ' ' '43' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
419 ' ' '43' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
420 ' ' '43' 'GLU' 'CD' 'C' 0.360000 12.0110
421 ' ' '43' 'GLU' 'OE1' 'OC' -0.600000 15.9994
422 ' ' '43' 'GLU' 'OE2' 'OC' -0.600000 15.9994
423 ' ' '43' 'GLU' 'C' 'C' 0.550000 12.0110
424 ' ' '43' 'GLU' 'O' 'O' -0.550000 15.9994
425 ' ' '44' 'GLY' 'N' 'NH1' -0.350000 14.0067
426 ' ' '44' 'GLY' 'H' 'H' 0.250000 1.00800
427 ' ' '44' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
428 ' ' '44' 'GLY' 'C' 'C' 0.550000 12.0110
429 ' ' '44' 'GLY' 'O' 'O' -0.550000 15.9994
430 ' ' '45' 'GLN' 'N' 'NH1' -0.350000 14.0067
431 ' ' '45' 'GLN' 'H' 'H' 0.250000 1.00800
432 ' ' '45' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
433 ' ' '45' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
434 ' ' '45' 'GLN' 'CD' 'C' 0.550000 12.0110
435 ' ' '45' 'GLN' 'OE1' 'O' -0.550000 15.9994
436 ' ' '45' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
437 ' ' '45' 'GLN' 'HE21' 'H' 0.300000 1.00800
438 ' ' '45' 'GLN' 'HE22' 'H' 0.300000 1.00800
439 ' ' '45' 'GLN' 'C' 'C' 0.550000 12.0110
440 ' ' '45' 'GLN' 'O' 'O' -0.550000 15.9994
441 ' ' '45' 'GLN' 'CB' 'CH2E' 0.190000 14.0270
442 ' ' '46' 'GLU' 'N' 'NH1' -0.350000 14.0067
443 ' ' '46' 'GLU' 'H' 'H' 0.250000 1.00800
444 ' ' '46' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
445 ' ' '46' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
446 ' ' '46' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
447 ' ' '46' 'GLU' 'CD' 'C' 0.360000 12.0110
448 ' ' '46' 'GLU' 'OE1' 'OC' -0.600000 15.9994
449 ' ' '46' 'GLU' 'OE2' 'OC' -0.600000 15.9994
450 ' ' '46' 'GLU' 'C' 'C' 0.550000 12.0110
451 ' ' '46' 'GLU' 'O' 'O' -0.550000 15.9994
452 ' ' '47' 'VAL' 'N' 'NH1' -0.350000 14.0067
453 ' ' '47' 'VAL' 'H' 'H' 0.250000 1.00800
454 ' ' '47' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
455 ' ' '47' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
456 ' ' '47' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
457 ' ' '47' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
458 ' ' '47' 'VAL' 'C' 'C' 0.550000 12.0110
459 ' ' '47' 'VAL' 'O' 'O' -0.550000 15.9994
460 ' ' '48' 'SER' 'N' 'NH1' -0.350000 14.0067
461 ' ' '48' 'SER' 'H' 'H' 0.250000 1.00800
462 ' ' '48' 'SER' 'CA' 'CH1E' 0.100000 13.0190
463 ' ' '48' 'SER' 'CB' 'CH2E' 0.250000 14.0270
464 ' ' '48' 'SER' 'OG' 'OH1' -0.650000 15.9994
465 ' ' '48' 'SER' 'HG' 'H' 0.400000 1.00800
466 ' ' '48' 'SER' 'C' 'C' 0.550000 12.0110
467 ' ' '48' 'SER' 'O' 'O' -0.550000 15.9994
468 ' ' '49' 'PHE' 'N' 'NH1' -0.350000 14.0067
469 ' ' '49' 'PHE' 'H' 'H' 0.250000 1.00800
470 ' ' '49' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
471 ' ' '49' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
472 ' ' '49' 'PHE' 'CG' 'CF' 0.00000 12.0110
473 ' ' '49' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
474 ' ' '49' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
475 ' ' '49' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
476 ' ' '49' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
477 ' ' '49' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
478 ' ' '49' 'PHE' 'C' 'C' 0.550000 12.0110
479 ' ' '49' 'PHE' 'O' 'O' -0.550000 15.9994
480 ' ' '50' 'GLU' 'N' 'NH1' -0.350000 14.0067
481 ' ' '50' 'GLU' 'H' 'H' 0.250000 1.00800
482 ' ' '50' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
483 ' ' '50' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
484 ' ' '50' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
485 ' ' '50' 'GLU' 'CD' 'C' 0.360000 12.0110
486 ' ' '50' 'GLU' 'OE1' 'OC' -0.600000 15.9994
487 ' ' '50' 'GLU' 'OE2' 'OC' -0.600000 15.9994
488 ' ' '50' 'GLU' 'C' 'C' 0.550000 12.0110
489 ' ' '50' 'GLU' 'O' 'O' -0.550000 15.9994
490 ' ' '51' 'ILE' 'N' 'NH1' -0.350000 14.0067
491 ' ' '51' 'ILE' 'H' 'H' 0.250000 1.00800
492 ' ' '51' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
493 ' ' '51' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
494 ' ' '51' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
495 ' ' '51' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
496 ' ' '51' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
497 ' ' '51' 'ILE' 'C' 'C' 0.550000 12.0110
498 ' ' '51' 'ILE' 'O' 'O' -0.550000 15.9994
499 ' ' '52' 'VAL' 'N' 'NH1' -0.350000 14.0067
500 ' ' '52' 'VAL' 'H' 'H' 0.250000 1.00800
501 ' ' '52' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
502 ' ' '52' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
503 ' ' '52' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
504 ' ' '52' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
505 ' ' '52' 'VAL' 'C' 'C' 0.550000 12.0110
506 ' ' '52' 'VAL' 'O' 'O' -0.550000 15.9994
507 ' ' '53' 'GLN' 'N' 'NH1' -0.350000 14.0067
508 ' ' '53' 'GLN' 'H' 'H' 0.250000 1.00800
509 ' ' '53' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
510 ' ' '53' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
511 ' ' '53' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
512 ' ' '53' 'GLN' 'CD' 'C' 0.550000 12.0110
513 ' ' '53' 'GLN' 'OE1' 'O' -0.550000 15.9994
514 ' ' '53' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
515 ' ' '53' 'GLN' 'HE21' 'H' 0.300000 1.00800
516 ' ' '53' 'GLN' 'HE22' 'H' 0.300000 1.00800
517 ' ' '53' 'GLN' 'C' 'C' 0.550000 12.0110
518 ' ' '53' 'GLN' 'O' 'O' -0.550000 15.9994
519 ' ' '54' 'GLY' 'N' 'NH1' -0.350000 14.0067
520 ' ' '54' 'GLY' 'H' 'H' 0.250000 1.00800
521 ' ' '54' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
522 ' ' '54' 'GLY' 'C' 'C' 0.550000 12.0110
523 ' ' '54' 'GLY' 'O' 'O' -0.550000 15.9994
524 ' ' '55' 'ASN' 'N' 'NH1' -0.350000 14.0067
525 ' ' '55' 'ASN' 'H' 'H' 0.250000 1.00800
526 ' ' '55' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
527 ' ' '55' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
528 ' ' '55' 'ASN' 'CG' 'C' 0.550000 12.0110
529 ' ' '55' 'ASN' 'OD1' 'O' -0.550000 15.9994
530 ' ' '55' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
531 ' ' '55' 'ASN' 'HD21' 'H' 0.300000 1.00800
532 ' ' '55' 'ASN' 'HD22' 'H' 0.300000 1.00800
533 ' ' '55' 'ASN' 'C' 'C' 0.550000 12.0110
534 ' ' '55' 'ASN' 'O' 'O' -0.550000 15.9994
535 ' ' '56' 'ARG' 'N' 'NH1' -0.350000 14.0067
536 ' ' '56' 'ARG' 'H' 'H' 0.250000 1.00800
537 ' ' '56' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
538 ' ' '56' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
539 ' ' '56' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
540 ' ' '56' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
541 ' ' '56' 'ARG' 'NE' 'NH1' -0.400000 14.0067
542 ' ' '56' 'ARG' 'HE' 'H' 0.300000 1.00800
543 ' ' '56' 'ARG' 'CZ' 'C' 0.500000 12.0110
544 ' ' '56' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
545 ' ' '56' 'ARG' 'HH11' 'HC' 0.350000 1.00800
546 ' ' '56' 'ARG' 'HH12' 'HC' 0.350000 1.00800
547 ' ' '56' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
548 ' ' '56' 'ARG' 'HH21' 'HC' 0.350000 1.00800
549 ' ' '56' 'ARG' 'HH22' 'HC' 0.350000 1.00800
550 ' ' '56' 'ARG' 'C' 'C' 0.550000 12.0110
551 ' ' '56' 'ARG' 'O' 'O' -0.550000 15.9994
552 ' ' '57' 'GLY' 'N' 'NH1' -0.350000 14.0067
553 ' ' '57' 'GLY' 'H' 'H' 0.250000 1.00800
554 ' ' '57' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
555 ' ' '57' 'GLY' 'C' 'C' 0.550000 12.0110
556 ' ' '57' 'GLY' 'O' 'O' -0.550000 15.9994
557 ' ' '58' 'PRO' 'N' 'N' -0.200000 14.0067
558 ' ' '58' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
559 ' ' '58' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '58' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
561 ' ' '58' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
562 ' ' '58' 'PRO' 'C' 'C' 0.550000 12.0110
563 ' ' '58' 'PRO' 'O' 'O' -0.550000 15.9994
564 ' ' '59' 'GLN' 'N' 'NH1' -0.350000 14.0067
565 ' ' '59' 'GLN' 'H' 'H' 0.250000 1.00800
566 ' ' '59' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
567 ' ' '59' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
568 ' ' '59' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
569 ' ' '59' 'GLN' 'CD' 'C' 0.550000 12.0110
570 ' ' '59' 'GLN' 'OE1' 'O' -0.550000 15.9994
571 ' ' '59' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
572 ' ' '59' 'GLN' 'HE21' 'H' 0.300000 1.00800
573 ' ' '59' 'GLN' 'HE22' 'H' 0.300000 1.00800
574 ' ' '59' 'GLN' 'C' 'C' 0.550000 12.0110
575 ' ' '59' 'GLN' 'O' 'O' -0.550000 15.9994
576 ' ' '60' 'ALA' 'N' 'NH1' -0.350000 14.0067
577 ' ' '60' 'ALA' 'H' 'H' 0.250000 1.00800
578 ' ' '60' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
579 ' ' '60' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
580 ' ' '60' 'ALA' 'C' 'C' 0.550000 12.0110
581 ' ' '60' 'ALA' 'O' 'O' -0.550000 15.9994
582 ' ' '61' 'ALA' 'N' 'NH1' -0.350000 14.0067
583 ' ' '61' 'ALA' 'H' 'H' 0.250000 1.00800
584 ' ' '61' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
585 ' ' '61' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
586 ' ' '61' 'ALA' 'C' 'C' 0.550000 12.0110
587 ' ' '61' 'ALA' 'O' 'O' -0.550000 15.9994
588 ' ' '62' 'ASN' 'N' 'NH1' -0.350000 14.0067
589 ' ' '62' 'ASN' 'H' 'H' 0.250000 1.00800
590 ' ' '62' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
591 ' ' '62' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
592 ' ' '62' 'ASN' 'CG' 'C' 0.550000 12.0110
593 ' ' '62' 'ASN' 'OD1' 'O' -0.550000 15.9994
594 ' ' '62' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
595 ' ' '62' 'ASN' 'HD21' 'H' 0.300000 1.00800
596 ' ' '62' 'ASN' 'HD22' 'H' 0.300000 1.00800
597 ' ' '62' 'ASN' 'C' 'C' 0.550000 12.0110
598 ' ' '62' 'ASN' 'O' 'O' -0.550000 15.9994
599 ' ' '63' 'VAL' 'N' 'NH1' -0.350000 14.0067
600 ' ' '63' 'VAL' 'H' 'H' 0.250000 1.00800
601 ' ' '63' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
602 ' ' '63' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
603 ' ' '63' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
604 ' ' '63' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
605 ' ' '63' 'VAL' 'C' 'C' 0.550000 12.0110
606 ' ' '63' 'VAL' 'O' 'O' -0.550000 15.9994
607 ' ' '64' 'VAL' 'N' 'NH1' -0.350000 14.0067
608 ' ' '64' 'VAL' 'H' 'H' 0.250000 1.00800
609 ' ' '64' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
610 ' ' '64' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
611 ' ' '64' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
612 ' ' '64' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
613 ' ' '64' 'VAL' 'C' 'C' 0.550000 12.0110
614 ' ' '64' 'VAL' 'O' 'O' -0.550000 15.9994
615 ' ' '65' 'LYS' 'N' 'NH1' -0.350000 14.0067
616 ' ' '65' 'LYS' 'H' 'H' 0.250000 1.00800
617 ' ' '65' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
618 ' ' '65' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
619 ' ' '65' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
620 ' ' '65' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
621 ' ' '65' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
622 ' ' '65' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
623 ' ' '65' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
624 ' ' '65' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
625 ' ' '65' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
626 ' ' '65' 'LYS' 'C' 'C' 0.550000 12.0110
627 ' ' '65' 'LYS' 'O' 'O' -0.550000 15.9994
628 ' ' '66' 'LEU' 'N' 'NH1' -0.350000 14.0067
629 ' ' '66' 'LEU' 'H' 'H' 0.250000 1.00800
630 ' ' '66' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
631 ' ' '66' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
632 ' ' '66' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
633 ' ' '66' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
634 ' ' '66' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
635 ' ' '66' 'LEU' 'C' 'C' 0.140000 12.0110
636 ' ' '66' 'LEU' 'O' 'OC' -0.570000 15.9994
637 ' ' '66' 'LEU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
3 4
7 9
8 9
10 9
12 14
14 22
22 23
12 13
14 15
15 16
16 17
17 18
17 19
19 20
19 21
5 12
24 26
26 39
39 40
24 25
26 27
27 28
28 29
29 30
30 31
30 32
32 33
32 36
33 34
33 35
36 37
36 38
22 24
41 43
43 44
44 45
41 42
39 41
46 48
48 57
57 58
46 47
48 49
49 50
50 51
51 52
52 53
53 54
53 55
53 56
44 46
59 61
61 65
65 66
59 60
61 62
62 63
62 64
57 59
67 69
69 78
78 79
67 68
69 70
70 71
71 72
72 73
73 74
74 75
74 76
74 77
65 67
80 82
82 94
94 95
80 81
82 83
83 84
84 88
84 85
88 89
85 86
89 90
89 86
85 87
86 91
87 92
91 93
92 93
78 80
96 98
98 106
106 107
96 97
98 99
99 100
100 101
100 102
101 103
102 104
103 105
104 105
94 96
108 110
110 117
117 118
108 109
110 111
111 112
112 113
112 114
114 115
114 116
106 108
119 121
121 127
127 128
119 120
121 129
129 122
122 123
122 124
124 125
124 126
117 119
130 132
132 138
138 139
130 131
132 133
133 134
134 135
135 136
135 137
127 130
140 142
142 151
151 152
140 141
142 143
143 144
144 145
145 146
146 147
147 148
147 149
147 150
138 140
153 155
155 156
156 157
153 154
151 153
158 160
160 170
170 171
158 159
160 161
161 162
162 163
162 165
163 164
165 166
164 167
166 167
167 168
168 169
156 158
172 174
174 175
175 176
172 173
170 172
177 179
179 187
187 188
177 178
179 180
180 181
181 182
181 183
182 184
183 185
184 186
185 186
175 177
189 191
191 196
196 197
189 190
191 192
192 194
192 193
194 195
187 189
198 200
200 206
206 207
198 199
200 201
201 202
202 203
203 204
203 205
196 198
208 210
210 214
214 215
208 209
210 211
211 212
211 213
206 208
216 218
218 224
224 225
216 217
218 219
219 220
220 221
221 222
221 223
214 216
226 228
228 229
229 230
226 227
224 226
231 233
233 234
234 235
231 232
229 231
236 238
238 242
242 243
236 237
238 239
239 240
240 241
234 236
244 246
246 251
251 252
244 245
246 247
247 248
248 249
248 250
242 244
253 255
255 259
259 260
253 254
255 256
256 257
256 258
251 253
261 263
263 270
270 271
261 262
263 272
272 264
264 265
264 266
265 267
266 268
267 269
268 269
259 261
273 275
275 279
279 280
273 274
275 276
276 277
276 278
270 273
281 283
283 292
292 293
281 282
283 284
284 285
285 287
285 286
287 288
287 289
286 290
289 290
290 291
279 281
294 296
296 304
304 305
294 295
296 297
297 298
298 299
298 300
299 301
300 302
301 303
302 303
292 294
306 308
308 313
313 314
306 307
308 309
309 310
309 312
310 311
304 306
315 317
317 319
319 320
315 316
317 318
313 315
321 323
323 328
328 329
321 322
323 324
324 326
324 325
326 327
319 321
330 332
332 340
340 341
330 331
332 333
333 334
334 335
335 336
335 337
337 338
337 339
328 330
342 344
344 345
345 346
342 343
340 342
347 349
349 355
355 356
347 348
349 350
350 351
351 352
352 353
352 354
345 347
357 359
359 360
360 361
357 358
355 357
362 364
364 372
372 373
362 363
364 365
365 366
366 367
366 368
367 369
368 370
369 371
370 371
360 362
374 376
376 385
385 386
374 375
376 377
377 378
378 379
379 380
380 381
381 382
381 383
381 384
372 374
387 389
389 394
394 395
387 388
389 390
390 391
390 393
391 392
385 387
396 398
398 403
403 404
396 397
398 399
399 400
400 401
400 402
394 396
405 407
407 413
413 414
405 406
407 408
408 409
409 410
410 411
410 412
403 405
415 417
417 423
423 424
415 416
417 418
418 419
419 420
420 421
420 422
413 415
425 427
427 428
428 429
425 426
423 425
430 432
432 439
439 440
430 431
432 441
441 433
433 434
434 435
434 436
436 437
436 438
428 430
442 444
444 450
450 451
442 443
444 445
445 446
446 447
447 448
447 449
439 442
452 454
454 458
458 459
452 453
454 455
455 456
455 457
450 452
460 462
462 466
466 467
460 461
462 463
463 464
464 465
458 460
468 470
470 478
478 479
468 469
470 471
471 472
472 473
472 474
473 475
474 476
475 477
476 477
466 468
480 482
482 488
488 489
480 481
482 483
483 484
484 485
485 486
485 487
478 480
490 492
492 497
497 498
490 491
492 493
493 495
493 494
495 496
488 490
499 501
501 505
505 506
499 500
501 502
502 503
502 504
497 499
507 509
509 517
517 518
507 508
509 510
510 511
511 512
512 513
512 514
514 515
514 516
505 507
519 521
521 522
522 523
519 520
517 519
524 526
526 533
533 534
524 525
526 527
527 528
528 529
528 530
530 531
530 532
522 524
535 537
537 550
550 551
535 536
537 538
538 539
539 540
540 541
541 542
541 543
543 544
543 547
544 545
544 546
547 548
547 549
533 535
552 554
554 555
555 556
552 553
550 552
557 559
559 562
562 563
557 558
559 560
560 561
561 558
555 557
564 566
566 574
574 575
564 565
566 567
567 568
568 569
569 570
569 571
571 572
571 573
562 564
576 578
578 580
580 581
576 577
578 579
574 576
582 584
584 586
586 587
582 583
584 585
580 582
588 590
590 597
597 598
588 589
590 591
591 592
592 593
592 594
594 595
594 596
586 588
599 601
601 605
605 606
599 600
601 602
602 603
602 604
597 599
607 609
609 613
613 614
607 608
609 610
610 611
610 612
605 607
615 617
617 626
626 627
615 616
617 618
618 619
619 620
620 621
621 622
622 623
622 624
622 625
613 615
628 630
630 635
635 636
628 629
630 631
631 632
632 633
632 634
626 628
635 637
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
2 3 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 22
14 12 13
12 14 15
14 22 23
22 14 15
14 15 16
15 16 17
16 17 18
16 17 19
18 17 19
17 19 20
17 19 21
20 19 21
11 5 12
6 5 12
5 12 14
5 12 13
24 26 39
26 24 25
24 26 27
26 39 40
39 26 27
26 27 28
27 28 29
28 29 30
29 30 31
29 30 32
31 30 32
30 32 33
30 32 36
33 32 36
32 33 34
32 33 35
32 36 37
32 36 38
34 33 35
37 36 38
14 22 24
23 22 24
22 24 26
22 24 25
41 43 44
43 41 42
43 44 45
26 39 41
40 39 41
39 41 43
39 41 42
46 48 57
48 46 47
46 48 49
48 57 58
57 48 49
48 49 50
49 50 51
50 51 52
51 52 53
52 53 54
52 53 55
52 53 56
54 53 55
54 53 56
55 53 56
43 44 46
45 44 46
44 46 48
44 46 47
59 61 65
61 59 60
59 61 62
61 65 66
65 61 62
61 62 63
61 62 64
63 62 64
48 57 59
58 57 59
57 59 61
57 59 60
67 69 78
69 67 68
67 69 70
69 78 79
78 69 70
69 70 71
70 71 72
71 72 73
72 73 74
73 74 75
73 74 76
73 74 77
75 74 76
75 74 77
76 74 77
61 65 67
66 65 67
65 67 69
65 67 68
80 82 94
82 80 81
80 82 83
82 94 95
94 82 83
82 83 84
83 84 88
83 84 85
88 84 85
84 88 89
84 85 86
84 85 87
88 89 90
88 89 86
85 86 89
86 85 87
85 86 91
90 89 86
89 86 91
85 87 92
86 91 93
87 92 93
91 93 92
69 78 80
79 78 80
78 80 82
78 80 81
96 98 106
98 96 97
96 98 99
98 106 107
106 98 99
98 99 100
99 100 101
99 100 102
101 100 102
100 101 103
100 102 104
101 103 105
102 104 105
103 105 104
82 94 96
95 94 96
94 96 98
94 96 97
108 110 117
110 108 109
108 110 111
110 117 118
117 110 111
110 111 112
111 112 113
111 112 114
113 112 114
112 114 115
112 114 116
115 114 116
98 106 108
107 106 108
106 108 110
106 108 109
119 121 127
121 119 120
119 121 129
121 127 128
127 121 129
121 129 122
129 122 123
129 122 124
123 122 124
122 124 125
122 124 126
125 124 126
110 117 119
118 117 119
117 119 121
117 119 120
130 132 138
132 130 131
130 132 133
132 138 139
138 132 133
132 133 134
133 134 135
134 135 136
134 135 137
136 135 137
121 127 130
128 127 130
127 130 132
127 130 131
140 142 151
142 140 141
140 142 143
142 151 152
151 142 143
142 143 144
143 144 145
144 145 146
145 146 147
146 147 148
146 147 149
146 147 150
148 147 149
148 147 150
149 147 150
132 138 140
139 138 140
138 140 142
138 140 141
153 155 156
155 153 154
155 156 157
142 151 153
152 151 153
151 153 155
151 153 154
158 160 170
160 158 159
158 160 161
160 170 171
170 160 161
160 161 162
161 162 163
161 162 165
163 162 165
162 163 164
162 165 166
163 164 167
165 166 167
164 167 166
164 167 168
166 167 168
167 168 169
155 156 158
157 156 158
156 158 160
156 158 159
172 174 175
174 172 173
174 175 176
160 170 172
171 170 172
170 172 174
170 172 173
177 179 187
179 177 178
177 179 180
179 187 188
187 179 180
179 180 181
180 181 182
180 181 183
182 181 183
181 182 184
181 183 185
182 184 186
183 185 186
184 186 185
174 175 177
176 175 177
175 177 179
175 177 178
189 191 196
191 189 190
189 191 192
191 196 197
196 191 192
191 192 194
191 192 193
194 192 193
192 194 195
179 187 189
188 187 189
187 189 191
187 189 190
198 200 206
200 198 199
198 200 201
200 206 207
206 200 201
200 201 202
201 202 203
202 203 204
202 203 205
204 203 205
191 196 198
197 196 198
196 198 200
196 198 199
208 210 214
210 208 209
208 210 211
210 214 215
214 210 211
210 211 212
210 211 213
212 211 213
200 206 208
207 206 208
206 208 210
206 208 209
216 218 224
218 216 217
216 218 219
218 224 225
224 218 219
218 219 220
219 220 221
220 221 222
220 221 223
222 221 223
210 214 216
215 214 216
214 216 218
214 216 217
226 228 229
228 226 227
228 229 230
218 224 226
225 224 226
224 226 228
224 226 227
231 233 234
233 231 232
233 234 235
228 229 231
230 229 231
229 231 233
229 231 232
236 238 242
238 236 237
236 238 239
238 242 243
242 238 239
238 239 240
239 240 241
233 234 236
235 234 236
234 236 238
234 236 237
244 246 251
246 244 245
244 246 247
246 251 252
251 246 247
246 247 248
247 248 249
247 248 250
249 248 250
238 242 244
243 242 244
242 244 246
242 244 245
253 255 259
255 253 254
253 255 256
255 259 260
259 255 256
255 256 257
255 256 258
257 256 258
246 251 253
252 251 253
251 253 255
251 253 254
261 263 270
263 261 262
261 263 272
263 270 271
270 263 272
263 272 264
272 264 265
272 264 266
265 264 266
264 265 267
264 266 268
265 267 269
266 268 269
267 269 268
255 259 261
260 259 261
259 261 263
259 261 262
273 275 279
275 273 274
273 275 276
275 279 280
279 275 276
275 276 277
275 276 278
277 276 278
263 270 273
271 270 273
270 273 275
270 273 274
281 283 292
283 281 282
281 283 284
283 292 293
292 283 284
283 284 285
284 285 287
284 285 286
287 285 286
285 287 288
285 287 289
285 286 290
288 287 289
287 289 290
286 290 289
286 290 291
289 290 291
275 279 281
280 279 281
279 281 283
279 281 282
294 296 304
296 294 295
294 296 297
296 304 305
304 296 297
296 297 298
297 298 299
297 298 300
299 298 300
298 299 301
298 300 302
299 301 303
300 302 303
301 303 302
283 292 294
293 292 294
292 294 296
292 294 295
306 308 313
308 306 307
306 308 309
308 313 314
313 308 309
308 309 310
308 309 312
310 309 312
309 310 311
296 304 306
305 304 306
304 306 308
304 306 307
315 317 319
317 315 316
315 317 318
317 319 320
319 317 318
308 313 315
314 313 315
313 315 317
313 315 316
321 323 328
323 321 322
321 323 324
323 328 329
328 323 324
323 324 326
323 324 325
326 324 325
324 326 327
317 319 321
320 319 321
319 321 323
319 321 322
330 332 340
332 330 331
330 332 333
332 340 341
340 332 333
332 333 334
333 334 335
334 335 336
334 335 337
336 335 337
335 337 338
335 337 339
338 337 339
323 328 330
329 328 330
328 330 332
328 330 331
342 344 345
344 342 343
344 345 346
332 340 342
341 340 342
340 342 344
340 342 343
347 349 355
349 347 348
347 349 350
349 355 356
355 349 350
349 350 351
350 351 352
351 352 353
351 352 354
353 352 354
344 345 347
346 345 347
345 347 349
345 347 348
357 359 360
359 357 358
359 360 361
349 355 357
356 355 357
355 357 359
355 357 358
362 364 372
364 362 363
362 364 365
364 372 373
372 364 365
364 365 366
365 366 367
365 366 368
367 366 368
366 367 369
366 368 370
367 369 371
368 370 371
369 371 370
359 360 362
361 360 362
360 362 364
360 362 363
374 376 385
376 374 375
374 376 377
376 385 386
385 376 377
376 377 378
377 378 379
378 379 380
379 380 381
380 381 382
380 381 383
380 381 384
382 381 383
382 381 384
383 381 384
364 372 374
373 372 374
372 374 376
372 374 375
387 389 394
389 387 388
387 389 390
389 394 395
394 389 390
389 390 391
389 390 393
391 390 393
390 391 392
376 385 387
386 385 387
385 387 389
385 387 388
396 398 403
398 396 397
396 398 399
398 403 404
403 398 399
398 399 400
399 400 401
399 400 402
401 400 402
389 394 396
395 394 396
394 396 398
394 396 397
405 407 413
407 405 406
405 407 408
407 413 414
413 407 408
407 408 409
408 409 410
409 410 411
409 410 412
411 410 412
398 403 405
404 403 405
403 405 407
403 405 406
415 417 423
417 415 416
415 417 418
417 423 424
423 417 418
417 418 419
418 419 420
419 420 421
419 420 422
421 420 422
407 413 415
414 413 415
413 415 417
413 415 416
425 427 428
427 425 426
427 428 429
417 423 425
424 423 425
423 425 427
423 425 426
430 432 439
432 430 431
430 432 441
432 439 440
439 432 441
432 441 433
441 433 434
433 434 435
433 434 436
435 434 436
434 436 437
434 436 438
437 436 438
427 428 430
429 428 430
428 430 432
428 430 431
442 444 450
444 442 443
442 444 445
444 450 451
450 444 445
444 445 446
445 446 447
446 447 448
446 447 449
448 447 449
432 439 442
440 439 442
439 442 444
439 442 443
452 454 458
454 452 453
452 454 455
454 458 459
458 454 455
454 455 456
454 455 457
456 455 457
444 450 452
451 450 452
450 452 454
450 452 453
460 462 466
462 460 461
460 462 463
462 466 467
466 462 463
462 463 464
463 464 465
454 458 460
459 458 460
458 460 462
458 460 461
468 470 478
470 468 469
468 470 471
470 478 479
478 470 471
470 471 472
471 472 473
471 472 474
473 472 474
472 473 475
472 474 476
473 475 477
474 476 477
475 477 476
462 466 468
467 466 468
466 468 470
466 468 469
480 482 488
482 480 481
480 482 483
482 488 489
488 482 483
482 483 484
483 484 485
484 485 486
484 485 487
486 485 487
470 478 480
479 478 480
478 480 482
478 480 481
490 492 497
492 490 491
490 492 493
492 497 498
497 492 493
492 493 495
492 493 494
495 493 494
493 495 496
482 488 490
489 488 490
488 490 492
488 490 491
499 501 505
501 499 500
499 501 502
501 505 506
505 501 502
501 502 503
501 502 504
503 502 504
492 497 499
498 497 499
497 499 501
497 499 500
507 509 517
509 507 508
507 509 510
509 517 518
517 509 510
509 510 511
510 511 512
511 512 513
511 512 514
513 512 514
512 514 515
512 514 516
515 514 516
501 505 507
506 505 507
505 507 509
505 507 508
519 521 522
521 519 520
521 522 523
509 517 519
518 517 519
517 519 521
517 519 520
524 526 533
526 524 525
524 526 527
526 533 534
533 526 527
526 527 528
527 528 529
527 528 530
529 528 530
528 530 531
528 530 532
531 530 532
521 522 524
523 522 524
522 524 526
522 524 525
535 537 550
537 535 536
535 537 538
537 550 551
550 537 538
537 538 539
538 539 540
539 540 541
540 541 542
540 541 543
542 541 543
541 543 544
541 543 547
544 543 547
543 544 545
543 544 546
543 547 548
543 547 549
545 544 546
548 547 549
526 533 535
534 533 535
533 535 537
533 535 536
552 554 555
554 552 553
554 555 556
537 550 552
551 550 552
550 552 554
550 552 553
557 559 562
559 557 558
557 559 560
559 562 563
562 559 560
557 558 561
559 560 561
560 561 558
554 555 557
556 555 557
555 557 559
555 557 558
564 566 574
566 564 565
564 566 567
566 574 575
574 566 567
566 567 568
567 568 569
568 569 570
568 569 571
570 569 571
569 571 572
569 571 573
572 571 573
559 562 564
563 562 564
562 564 566
562 564 565
576 578 580
578 576 577
576 578 579
578 580 581
580 578 579
566 574 576
575 574 576
574 576 578
574 576 577
582 584 586
584 582 583
582 584 585
584 586 587
586 584 585
578 580 582
581 580 582
580 582 584
580 582 583
588 590 597
590 588 589
588 590 591
590 597 598
597 590 591
590 591 592
591 592 593
591 592 594
593 592 594
592 594 595
592 594 596
595 594 596
584 586 588
587 586 588
586 588 590
586 588 589
599 601 605
601 599 600
599 601 602
601 605 606
605 601 602
601 602 603
601 602 604
603 602 604
590 597 599
598 597 599
597 599 601
597 599 600
607 609 613
609 607 608
607 609 610
609 613 614
613 609 610
609 610 611
609 610 612
611 610 612
601 605 607
606 605 607
605 607 609
605 607 608
615 617 626
617 615 616
615 617 618
617 626 627
626 617 618
617 618 619
618 619 620
619 620 621
620 621 622
621 622 623
621 622 624
621 622 625
623 622 624
623 622 625
624 622 625
609 613 615
614 613 615
613 615 617
613 615 616
628 630 635
630 628 629
628 630 631
630 635 636
635 630 631
630 631 632
631 632 633
631 632 634
633 632 634
617 626 628
627 626 628
626 628 630
626 628 629
630 635 637
636 635 637
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
1 2 3 4
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
15 16 17 18
16 17 19 20
5 12 14 22
9 11 5 12
11 5 12 14
24 26 27 28
26 27 28 29
27 28 29 30
28 29 30 32
29 30 32 33
30 32 33 34
30 32 36 37
30 32 33 35
30 32 36 38
22 24 26 39
12 14 22 24
14 22 24 26
39 41 43 44
24 26 39 41
26 39 41 43
46 48 49 50
48 49 50 51
49 50 51 52
50 51 52 53
51 52 53 54
51 52 53 55
51 52 53 56
44 46 48 57
41 43 44 46
43 44 46 48
59 61 62 63
57 59 61 65
46 48 57 59
48 57 59 61
67 69 70 71
69 70 71 72
70 71 72 73
71 72 73 74
72 73 74 75
72 73 74 76
72 73 74 77
65 67 69 78
59 61 65 67
61 65 67 69
80 82 83 84
82 83 84 88
88 86 85 92
88 85 86 93
91 86 85 84
87 85 86 89
78 80 82 94
67 69 78 80
69 78 80 82
96 98 99 100
98 99 100 101
94 96 98 106
80 82 94 96
82 94 96 98
108 110 111 112
110 111 112 113
111 112 114 115
106 108 110 117
96 98 106 108
98 106 108 110
119 121 129 122
121 129 122 123
129 122 124 125
117 119 121 127
108 110 117 119
110 117 119 121
130 132 133 134
132 133 134 135
133 134 135 136
127 130 132 138
119 121 127 130
121 127 130 132
140 142 143 144
142 143 144 145
143 144 145 146
144 145 146 147
145 146 147 148
145 146 147 149
145 146 147 150
138 140 142 151
130 132 138 140
132 138 140 142
151 153 155 156
140 142 151 153
142 151 153 155
158 160 161 162
160 161 162 163
166 167 168 169
156 158 160 170
153 155 156 158
155 156 158 160
170 172 174 175
158 160 170 172
160 170 172 174
177 179 180 181
179 180 181 182
175 177 179 187
172 174 175 177
174 175 177 179
189 191 192 194
191 192 194 195
187 189 191 196
177 179 187 189
179 187 189 191
198 200 201 202
200 201 202 203
201 202 203 204
196 198 200 206
189 191 196 198
191 196 198 200
208 210 211 212
206 208 210 214
198 200 206 208
200 206 208 210
216 218 219 220
218 219 220 221
219 220 221 222
214 216 218 224
208 210 214 216
210 214 216 218
224 226 228 229
216 218 224 226
218 224 226 228
229 231 233 234
226 228 229 231
228 229 231 233
236 238 239 240
238 239 240 241
234 236 238 242
231 233 234 236
233 234 236 238
244 246 247 248
246 247 248 249
242 244 246 251
236 238 242 244
238 242 244 246
253 255 256 257
251 253 255 259
244 246 251 253
246 251 253 255
261 263 272 264
263 272 264 265
259 261 263 270
253 255 259 261
255 259 261 263
273 275 276 277
270 273 275 279
261 263 270 273
263 270 273 275
281 283 284 285
283 284 285 287
279 281 283 292
273 275 279 281
275 279 281 283
294 296 297 298
296 297 298 299
292 294 296 304
281 283 292 294
283 292 294 296
306 308 309 310
308 309 310 311
304 306 308 313
294 296 304 306
296 304 306 308
313 315 317 319
306 308 313 315
308 313 315 317
321 323 324 326
323 324 326 327
319 321 323 328
315 317 319 321
317 319 321 323
330 332 333 334
332 333 334 335
333 334 335 336
334 335 337 338
328 330 332 340
321 323 328 330
323 328 330 332
340 342 344 345
330 332 340 342
332 340 342 344
347 349 350 351
349 350 351 352
350 351 352 353
345 347 349 355
342 344 345 347
344 345 347 349
355 357 359 360
347 349 355 357
349 355 357 359
362 364 365 366
364 365 366 367
360 362 364 372
357 359 360 362
359 360 362 364
374 376 377 378
376 377 378 379
377 378 379 380
378 379 380 381
379 380 381 382
379 380 381 383
379 380 381 384
372 374 376 385
362 364 372 374
364 372 374 376
387 389 390 391
389 390 391 392
385 387 389 394
374 376 385 387
376 385 387 389
396 398 399 400
398 399 400 402
394 396 398 403
387 389 394 396
389 394 396 398
405 407 408 409
407 408 409 410
408 409 410 411
403 405 407 413
396 398 403 405
398 403 405 407
415 417 418 419
417 418 419 420
418 419 420 421
413 415 417 423
405 407 413 415
407 413 415 417
423 425 427 428
415 417 423 425
417 423 425 427
430 432 441 433
432 441 433 434
441 433 434 435
433 434 436 437
428 430 432 439
425 427 428 430
427 428 430 432
442 444 445 446
444 445 446 447
445 446 447 448
439 442 444 450
430 432 439 442
432 439 442 444
452 454 455 456
450 452 454 458
442 444 450 452
444 450 452 454
460 462 463 464
462 463 464 465
458 460 462 466
452 454 458 460
454 458 460 462
468 470 471 472
470 471 472 473
466 468 470 478
460 462 466 468
462 466 468 470
480 482 483 484
482 483 484 485
483 484 485 486
478 480 482 488
468 470 478 480
470 478 480 482
490 492 493 495
492 493 495 496
488 490 492 497
480 482 488 490
482 488 490 492
499 501 502 503
497 499 501 505
490 492 497 499
492 497 499 501
507 509 510 511
509 510 511 512
510 511 512 513
511 512 514 515
505 507 509 517
499 501 505 507
501 505 507 509
517 519 521 522
507 509 517 519
509 517 519 521
524 526 527 528
526 527 528 529
527 528 530 531
522 524 526 533
519 521 522 524
521 522 524 526
535 537 538 539
537 538 539 540
538 539 540 541
539 540 541 543
540 541 543 544
541 543 544 545
541 543 547 548
541 543 544 546
541 543 547 549
533 535 537 550
524 526 533 535
526 533 535 537
550 552 554 555
535 537 550 552
537 550 552 554
557 559 560 561
559 560 561 558
560 561 558 557
561 558 557 559
555 557 559 562
552 554 555 557
554 555 557 559
564 566 567 568
566 567 568 569
567 568 569 570
568 569 571 572
562 564 566 574
557 559 562 564
559 562 564 566
574 576 578 580
564 566 574 576
566 574 576 578
580 582 584 586
576 578 580 582
578 580 582 584
588 590 591 592
590 591 592 593
591 592 594 595
586 588 590 597
582 584 586 588
584 586 588 590
599 601 602 603
597 599 601 605
588 590 597 599
590 597 599 601
607 609 610 611
605 607 609 613
599 601 605 607
601 605 607 609
615 617 618 619
617 618 619 620
618 619 620 621
619 620 621 622
620 621 622 623
620 621 622 624
620 621 622 625
613 615 617 626
607 609 613 615
609 613 615 617
628 630 631 632
630 631 632 634
626 628 630 635
615 617 626 628
617 626 628 630
628 630 635 637
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
14 12 22 15
17 18 19 16
19 20 21 17
5 11 12 6
12 5 14 13
26 24 39 27
30 29 32 31
32 33 36 30
33 32 34 35
36 32 37 38
30 32 33 34
30 32 36 37
22 14 24 23
24 22 26 25
39 26 41 40
41 39 43 42
48 46 57 49
44 43 46 45
46 44 48 47
61 59 65 62
62 64 63 61
57 48 59 58
59 57 61 60
69 67 78 70
65 61 67 66
67 65 69 68
82 80 94 83
84 88 85 83
89 88 86 90
85 86 91 93
86 91 93 92
91 93 92 87
93 92 87 85
92 87 85 86
87 85 86 91
84 88 89 86
88 89 86 85
89 86 85 84
86 85 84 88
85 84 88 89
78 69 80 79
80 78 82 81
98 96 106 99
100 101 102 99
100 101 103 105
101 103 105 104
103 105 104 102
105 104 102 100
104 102 100 101
102 100 101 103
94 82 96 95
96 94 98 97
110 108 117 111
112 113 114 111
114 115 116 112
106 98 108 107
108 106 110 109
121 119 127 129
122 123 124 129
124 125 126 122
117 110 119 118
119 117 121 120
132 130 138 133
135 136 137 134
127 121 130 128
130 127 132 131
142 140 151 143
138 132 140 139
140 138 142 141
151 142 153 152
153 151 155 154
160 158 170 161
162 163 165 161
167 164 166 168
162 163 164 167
163 164 167 166
164 167 166 165
167 166 165 162
166 165 162 163
165 162 163 164
156 155 158 157
158 156 160 159
170 160 172 171
172 170 174 173
179 177 187 180
181 182 183 180
181 182 184 186
182 184 186 185
184 186 185 183
186 185 183 181
185 183 181 182
183 181 182 184
175 174 177 176
177 175 179 178
191 189 196 192
192 194 193 191
187 179 189 188
189 187 191 190
200 198 206 201
203 204 205 202
196 191 198 197
198 196 200 199
210 208 214 211
211 213 212 210
206 200 208 207
208 206 210 209
218 216 224 219
221 222 223 220
214 210 216 215
216 214 218 217
224 218 226 225
226 224 228 227
229 228 231 230
231 229 233 232
238 236 242 239
234 233 236 235
236 234 238 237
246 244 251 247
248 249 250 247
242 238 244 243
244 242 246 245
255 253 259 256
256 258 257 255
251 246 253 252
253 251 255 254
263 261 270 272
264 265 266 272
264 265 267 269
265 267 269 268
267 269 268 266
269 268 266 264
268 266 264 265
266 264 265 267
259 255 261 260
261 259 263 262
275 273 279 276
276 278 277 275
270 263 273 271
273 270 275 274
283 281 292 284
285 287 286 284
287 285 289 288
290 286 289 291
285 287 289 290
287 289 290 286
289 290 286 285
290 286 285 287
286 285 287 289
279 275 281 280
281 279 283 282
296 294 304 297
298 299 300 297
298 299 301 303
299 301 303 302
301 303 302 300
303 302 300 298
302 300 298 299
300 298 299 301
292 283 294 293
294 292 296 295
308 306 313 309
309 310 312 308
304 296 306 305
306 304 308 307
317 315 319 318
313 308 315 314
315 313 317 316
323 321 328 324
324 326 325 323
319 317 321 320
321 319 323 322
332 330 340 333
335 336 337 334
337 338 339 335
328 323 330 329
330 328 332 331
340 332 342 341
342 340 344 343
349 347 355 350
352 353 354 351
345 344 347 346
347 345 349 348
355 349 357 356
357 355 359 358
364 362 372 365
366 367 368 365
366 367 369 371
367 369 371 370
369 371 370 368
371 370 368 366
370 368 366 367
368 366 367 369
360 359 362 361
362 360 364 363
376 374 385 377
372 364 374 373
374 372 376 375
389 387 394 390
390 391 393 389
385 376 387 386
387 385 389 388
398 396 403 399
400 402 401 399
394 389 396 395
396 394 398 397
407 405 413 408
410 411 412 409
403 398 405 404
405 403 407 406
417 415 423 418
420 421 422 419
413 407 415 414
415 413 417 416
423 417 425 424
425 423 427 426
432 430 439 441
434 435 436 433
436 437 438 434
428 427 430 429
430 428 432 431
444 442 450 445
447 448 449 446
439 432 442 440
442 439 444 443
454 452 458 455
455 457 456 454
450 444 452 451
452 450 454 453
462 460 466 463
458 454 460 459
460 458 462 461
470 468 478 471
472 473 474 471
472 473 475 477
473 475 477 476
475 477 476 474
477 476 474 472
476 474 472 473
474 472 473 475
466 462 468 467
468 466 470 469
482 480 488 483
485 486 487 484
478 470 480 479
480 478 482 481
492 490 497 493
493 495 494 492
488 482 490 489
490 488 492 491
501 499 505 502
502 504 503 501
497 492 499 498
499 497 501 500
509 507 517 510
512 513 514 511
514 515 516 512
505 501 507 506
507 505 509 508
517 509 519 518
519 517 521 520
526 524 533 527
528 529 530 527
530 531 532 528
522 521 524 523
524 522 526 525
537 535 550 538
541 540 543 542
543 544 547 541
544 543 545 546
547 543 548 549
541 543 544 545
541 543 547 548
533 526 535 534
535 533 537 536
550 537 552 551
552 550 554 553
559 557 562 560
555 554 557 556
557 559 558 555
566 564 574 567
569 570 571 568
571 572 573 569
562 559 564 563
564 562 566 565
578 576 580 579
574 566 576 575
576 574 578 577
584 582 586 585
580 578 582 581
582 580 584 583
590 588 597 591
592 593 594 591
594 595 596 592
586 584 588 587
588 586 590 589
601 599 605 602
602 604 603 601
597 590 599 598
599 597 601 600
609 607 613 610
610 612 611 609
605 601 607 606
607 605 609 608
617 615 626 618
613 609 615 614
615 613 617 616
630 628 635 631
632 634 633 631
626 617 628 627
628 626 630 629
635 630 637 636
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
23
40
45
58
66
79
95
107
118
128
129
139
152
157
171
176
188
197
207
215
225
230
235
243
252
260
271
272
280
293
305
314
320
329
341
346
356
361
373
386
395
404
414
424
429
440
441
451
459
467
479
489
498
506
518
523
534
551
556
563
575
581
587
598
606
614
627
634
-1

