assign (resid   2 and name c) (resid   3 and name  n) (resid   3 and name ca) (resid   3 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid   3 and name n) (resid   3 and name ca) (resid   3 and name  c) (resid   4 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   3 and name c) (resid   4 and name  n) (resid   4 and name ca) (resid   4 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid   4 and name n) (resid   4 and name ca) (resid   4 and name  c) (resid   5 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid   4 and name c) (resid   5 and name  n) (resid   5 and name ca) (resid   5 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid   5 and name n) (resid   5 and name ca) (resid   5 and name  c) (resid   6 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  44 and name c) (resid  45 and name  n) (resid  45 and name ca) (resid  45 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  45 and name n) (resid  45 and name ca) (resid  45 and name  c) (resid  46 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  45 and name c) (resid  46 and name  n) (resid  46 and name ca) (resid  46 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  46 and name n) (resid  46 and name ca) (resid  46 and name  c) (resid  47 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  46 and name c) (resid  47 and name  n) (resid  47 and name ca) (resid  47 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  47 and name n) (resid  47 and name ca) (resid  47 and name  c) (resid  48 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  92 and name c) (resid  93 and name  n) (resid  93 and name ca) (resid  93 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  93 and name n) (resid  93 and name ca) (resid  93 and name  c) (resid  94 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  93 and name c) (resid  94 and name  n) (resid  94 and name ca) (resid  94 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  94 and name n) (resid  94 and name ca) (resid  94 and name  c) (resid  95 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  94 and name c) (resid  95 and name  n) (resid  95 and name ca) (resid  95 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  95 and name n) (resid  95 and name ca) (resid  95 and name  c) (resid  96 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  95 and name c) (resid  96 and name  n) (resid  96 and name ca) (resid  96 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  96 and name n) (resid  96 and name ca) (resid  96 and name  c) (resid  97 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  96 and name c) (resid  97 and name  n) (resid  97 and name ca) (resid  97 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid  97 and name n) (resid  97 and name ca) (resid  97 and name  c) (resid  98 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 132 and name c) (resid 133 and name  n) (resid 133 and name ca) (resid 133 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 133 and name n) (resid 133 and name ca) (resid 133 and name  c) (resid 134 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 133 and name c) (resid 134 and name  n) (resid 134 and name ca) (resid 134 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 134 and name n) (resid 134 and name ca) (resid 134 and name  c) (resid 135 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 134 and name c) (resid 135 and name  n) (resid 135 and name ca) (resid 135 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 135 and name n) (resid 135 and name ca) (resid 135 and name  c) (resid 136 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 135 and name c) (resid 136 and name  n) (resid 136 and name ca) (resid 136 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 136 and name n) (resid 136 and name ca) (resid 136 and name  c) (resid 137 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 136 and name c) (resid 137 and name  n) (resid 137 and name ca) (resid 137 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 137 and name n) (resid 137 and name ca) (resid 137 and name  c) (resid 138 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 137 and name c) (resid 138 and name  n) (resid 138 and name ca) (resid 138 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 138 and name n) (resid 138 and name ca) (resid 138 and name  c) (resid 139 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 186 and name c) (resid 187 and name  n) (resid 187 and name ca) (resid 187 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 187 and name n) (resid 187 and name ca) (resid 187 and name  c) (resid 188 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 187 and name c) (resid 188 and name  n) (resid 188 and name ca) (resid 188 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 188 and name n) (resid 188 and name ca) (resid 188 and name  c) (resid 189 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 188 and name c) (resid 189 and name  n) (resid 189 and name ca) (resid 189 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 189 and name n) (resid 189 and name ca) (resid 189 and name  c) (resid 190 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 189 and name c) (resid 190 and name  n) (resid 190 and name ca) (resid 190 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 190 and name n) (resid 190 and name ca) (resid 190 and name  c) (resid 191 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 190 and name c) (resid 191 and name  n) (resid 191 and name ca) (resid 191 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 191 and name n) (resid 191 and name ca) (resid 191 and name  c) (resid 192 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 191 and name c) (resid 192 and name  n) (resid 192 and name ca) (resid 192 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 192 and name n) (resid 192 and name ca) (resid 192 and name  c) (resid 193 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 201 and name c) (resid 202 and name  n) (resid 202 and name ca) (resid 202 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 202 and name n) (resid 202 and name ca) (resid 202 and name  c) (resid 203 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 202 and name c) (resid 203 and name  n) (resid 203 and name ca) (resid 203 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 203 and name n) (resid 203 and name ca) (resid 203 and name  c) (resid 204 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 203 and name c) (resid 204 and name  n) (resid 204 and name ca) (resid 204 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 204 and name n) (resid 204 and name ca) (resid 204 and name  c) (resid 205 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid 204 and name c) (resid 205 and name  n) (resid 205 and name ca) (resid 205 and name c) 5.0  -63.47    3.68 2 !helix phi
assign (resid 205 and name n) (resid 205 and name ca) (resid 205 and name  c) (resid 206 and name n) 5.0  -41.51    3.94 2 !helix psi
assign (resid  13 and name n) (resid  13 and name ca) (resid  13 and name  c) (resid  14 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  13 and name c) (resid  14 and name  n) (resid  14 and name ca) (resid  14 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  14 and name n) (resid  14 and name ca) (resid  14 and name  c) (resid  15 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  14 and name c) (resid  15 and name  n) (resid  15 and name ca) (resid  15 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  15 and name n) (resid  15 and name ca) (resid  15 and name  c) (resid  16 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  15 and name c) (resid  16 and name  n) (resid  16 and name ca) (resid  16 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  22 and name n) (resid  22 and name ca) (resid  22 and name  c) (resid  23 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  22 and name c) (resid  23 and name  n) (resid  23 and name ca) (resid  23 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  23 and name n) (resid  23 and name ca) (resid  23 and name  c) (resid  24 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  23 and name c) (resid  24 and name  n) (resid  24 and name ca) (resid  24 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  24 and name n) (resid  24 and name ca) (resid  24 and name  c) (resid  25 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  24 and name c) (resid  25 and name  n) (resid  25 and name ca) (resid  25 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  25 and name n) (resid  25 and name ca) (resid  25 and name  c) (resid  26 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  25 and name c) (resid  26 and name  n) (resid  26 and name ca) (resid  26 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  29 and name n) (resid  29 and name ca) (resid  29 and name  c) (resid  30 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  29 and name c) (resid  30 and name  n) (resid  30 and name ca) (resid  30 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  30 and name n) (resid  30 and name ca) (resid  30 and name  c) (resid  31 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  30 and name c) (resid  31 and name  n) (resid  31 and name ca) (resid  31 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  31 and name n) (resid  31 and name ca) (resid  31 and name  c) (resid  32 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  31 and name c) (resid  32 and name  n) (resid  32 and name ca) (resid  32 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  43 and name n) (resid  43 and name ca) (resid  43 and name  c) (resid  44 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  43 and name c) (resid  44 and name  n) (resid  44 and name ca) (resid  44 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  58 and name n) (resid  58 and name ca) (resid  58 and name  c) (resid  59 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  58 and name c) (resid  59 and name  n) (resid  59 and name ca) (resid  59 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  59 and name n) (resid  59 and name ca) (resid  59 and name  c) (resid  60 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  59 and name c) (resid  60 and name  n) (resid  60 and name ca) (resid  60 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  60 and name n) (resid  60 and name ca) (resid  60 and name  c) (resid  61 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  60 and name c) (resid  61 and name  n) (resid  61 and name ca) (resid  61 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  61 and name n) (resid  61 and name ca) (resid  61 and name  c) (resid  62 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  61 and name c) (resid  62 and name  n) (resid  62 and name ca) (resid  62 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  65 and name n) (resid  65 and name ca) (resid  65 and name  c) (resid  66 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  65 and name c) (resid  66 and name  n) (resid  66 and name ca) (resid  66 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  66 and name n) (resid  66 and name ca) (resid  66 and name  c) (resid  67 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  66 and name c) (resid  67 and name  n) (resid  67 and name ca) (resid  67 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  67 and name n) (resid  67 and name ca) (resid  67 and name  c) (resid  68 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  67 and name c) (resid  68 and name  n) (resid  68 and name ca) (resid  68 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  68 and name n) (resid  68 and name ca) (resid  68 and name  c) (resid  69 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  68 and name c) (resid  69 and name  n) (resid  69 and name ca) (resid  69 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  69 and name n) (resid  69 and name ca) (resid  69 and name  c) (resid  70 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  69 and name c) (resid  70 and name  n) (resid  70 and name ca) (resid  70 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  73 and name n) (resid  73 and name ca) (resid  73 and name  c) (resid  74 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  73 and name c) (resid  74 and name  n) (resid  74 and name ca) (resid  74 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  74 and name n) (resid  74 and name ca) (resid  74 and name  c) (resid  75 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  74 and name c) (resid  75 and name  n) (resid  75 and name ca) (resid  75 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  75 and name n) (resid  75 and name ca) (resid  75 and name  c) (resid  76 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  75 and name c) (resid  76 and name  n) (resid  76 and name ca) (resid  76 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  76 and name n) (resid  76 and name ca) (resid  76 and name  c) (resid  77 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  76 and name c) (resid  77 and name  n) (resid  77 and name ca) (resid  77 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  77 and name n) (resid  77 and name ca) (resid  77 and name  c) (resid  78 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  77 and name c) (resid  78 and name  n) (resid  78 and name ca) (resid  78 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  84 and name n) (resid  84 and name ca) (resid  84 and name  c) (resid  85 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  84 and name c) (resid  85 and name  n) (resid  85 and name ca) (resid  85 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid  91 and name n) (resid  91 and name ca) (resid  91 and name  c) (resid  92 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid  91 and name c) (resid  92 and name  n) (resid  92 and name ca) (resid  92 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 110 and name n) (resid 110 and name ca) (resid 110 and name  c) (resid 111 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 110 and name c) (resid 111 and name  n) (resid 111 and name ca) (resid 111 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 111 and name n) (resid 111 and name ca) (resid 111 and name  c) (resid 112 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 111 and name c) (resid 112 and name  n) (resid 112 and name ca) (resid 112 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 119 and name n) (resid 119 and name ca) (resid 119 and name  c) (resid 120 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 119 and name c) (resid 120 and name  n) (resid 120 and name ca) (resid 120 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 120 and name n) (resid 120 and name ca) (resid 120 and name  c) (resid 121 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 120 and name c) (resid 121 and name  n) (resid 121 and name ca) (resid 121 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 121 and name n) (resid 121 and name ca) (resid 121 and name  c) (resid 122 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 121 and name c) (resid 122 and name  n) (resid 122 and name ca) (resid 122 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 122 and name n) (resid 122 and name ca) (resid 122 and name  c) (resid 123 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 122 and name c) (resid 123 and name  n) (resid 123 and name ca) (resid 123 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 123 and name n) (resid 123 and name ca) (resid 123 and name  c) (resid 124 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 123 and name c) (resid 124 and name  n) (resid 124 and name ca) (resid 124 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 127 and name n) (resid 127 and name ca) (resid 127 and name  c) (resid 128 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 127 and name c) (resid 128 and name  n) (resid 128 and name ca) (resid 128 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 128 and name n) (resid 128 and name ca) (resid 128 and name  c) (resid 129 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 128 and name c) (resid 129 and name  n) (resid 129 and name ca) (resid 129 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 129 and name n) (resid 129 and name ca) (resid 129 and name  c) (resid 130 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 129 and name c) (resid 130 and name  n) (resid 130 and name ca) (resid 130 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 130 and name n) (resid 130 and name ca) (resid 130 and name  c) (resid 131 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 130 and name c) (resid 131 and name  n) (resid 131 and name ca) (resid 131 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 131 and name n) (resid 131 and name ca) (resid 131 and name  c) (resid 132 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 131 and name c) (resid 132 and name  n) (resid 132 and name ca) (resid 132 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 142 and name n) (resid 142 and name ca) (resid 142 and name  c) (resid 143 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 142 and name c) (resid 143 and name  n) (resid 143 and name ca) (resid 143 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 143 and name n) (resid 143 and name ca) (resid 143 and name  c) (resid 144 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 143 and name c) (resid 144 and name  n) (resid 144 and name ca) (resid 144 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 153 and name n) (resid 153 and name ca) (resid 153 and name  c) (resid 154 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 153 and name c) (resid 154 and name  n) (resid 154 and name ca) (resid 154 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 154 and name n) (resid 154 and name ca) (resid 154 and name  c) (resid 155 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 154 and name c) (resid 155 and name  n) (resid 155 and name ca) (resid 155 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 155 and name n) (resid 155 and name ca) (resid 155 and name  c) (resid 156 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 155 and name c) (resid 156 and name  n) (resid 156 and name ca) (resid 156 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 156 and name n) (resid 156 and name ca) (resid 156 and name  c) (resid 157 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 156 and name c) (resid 157 and name  n) (resid 157 and name ca) (resid 157 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 172 and name n) (resid 172 and name ca) (resid 172 and name  c) (resid 173 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 172 and name c) (resid 173 and name  n) (resid 173 and name ca) (resid 173 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 173 and name n) (resid 173 and name ca) (resid 173 and name  c) (resid 174 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 173 and name c) (resid 174 and name  n) (resid 174 and name ca) (resid 174 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 174 and name n) (resid 174 and name ca) (resid 174 and name  c) (resid 175 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 174 and name c) (resid 175 and name  n) (resid 175 and name ca) (resid 175 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 175 and name n) (resid 175 and name ca) (resid 175 and name  c) (resid 176 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 175 and name c) (resid 176 and name  n) (resid 176 and name ca) (resid 176 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 176 and name n) (resid 176 and name ca) (resid 176 and name  c) (resid 177 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 176 and name c) (resid 177 and name  n) (resid 177 and name ca) (resid 177 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 180 and name n) (resid 180 and name ca) (resid 180 and name  c) (resid 181 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 180 and name c) (resid 181 and name  n) (resid 181 and name ca) (resid 181 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 181 and name n) (resid 181 and name ca) (resid 181 and name  c) (resid 182 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 181 and name c) (resid 182 and name  n) (resid 182 and name ca) (resid 182 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 182 and name n) (resid 182 and name ca) (resid 182 and name  c) (resid 183 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 182 and name c) (resid 183 and name  n) (resid 183 and name ca) (resid 183 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 183 and name n) (resid 183 and name ca) (resid 183 and name  c) (resid 184 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 183 and name c) (resid 184 and name  n) (resid 184 and name ca) (resid 184 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
assign (resid 200 and name n) (resid 200 and name ca) (resid 200 and name  c) (resid 201 and name n) 5.0  134.95   14.12 2 !unpaired E residue psi
assign (resid 200 and name c) (resid 201 and name  n) (resid 201 and name ca) (resid 201 and name c) 5.0 -118.91   17.38 2 !unpaired E residue phi
