GLU SER THR ARG CYS ASP PRO ASP LEU VAL LEU SER ALA MET VAL SER 
ASP ASN HIS GLY ALA THR TYR VAL PHE SER GLY SER HIS TYR TRP ARG 
LEU ASP THR ASN ARG ASP GLY TRP HIS SER TRP PRO ILE ALA HIS GLN 
TRP PRO GLN GLY PRO SER THR VAL ASP ALA ALA PHE SER TRP GLU ASP 
LYS LEU TYR LEU ILE GLN ASP THR LYS VAL TYR VAL PHE LEU THR LYS 
GLY GLY TYR THR LEU VAL ASN GLY TYR PRO LYS ARG LEU GLU LYS GLU 
LEU GLY SER PRO PRO VAL ILE SER LEU GLU ALA VAL ASP ALA ALA PHE 
VAL CYS PRO GLY SER SER ARG LEU HIS ILE MET ALA GLY ARG ARG LEU 
TRP TRP LEU ASP LEU LYS SER GLY ALA GLN ALA THR TRP THR GLU LEU 
PRO TRP PRO HIS GLU LYS VAL ASP GLY ALA LEU CYS MET GLU LYS PRO 
LEU GLY PRO ASN SER CYS SER THR SER GLY PRO ASN LEU TYR LEU ILE 
HIS GLY PRO ASN LEU TYR CYS TYR ARG HIS VAL ASP LYS LEU ASN ALA 
ALA LYS ASN LEU PRO GLN PRO GLN ARG VAL SER ARG LEU LEU GLY CYS 
THR HIS 
