assign (resid  43 and name  C) (resid  48 and name  C) 8.27 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  46 and name  C) 5.01 0.20 0.10 !helix
assign (resid  43 and name  C) (resid  47 and name  C) 6.20 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  48 and name CA) 8.73 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  46 and name CA) 5.25 0.20 0.10 !helix
assign (resid  43 and name CA) (resid  47 and name CA) 6.27 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  48 and name  N) 8.18 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  46 and name  N) 4.96 0.20 0.10 !helix
assign (resid  43 and name  N) (resid  47 and name  N) 6.23 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  48 and name  O) 8.50 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  46 and name  O) 5.13 0.20 0.10 !helix
assign (resid  43 and name  O) (resid  47 and name  O) 6.22 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  49 and name  C) 8.27 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  47 and name  C) 5.01 0.20 0.10 !helix
assign (resid  44 and name  C) (resid  48 and name  C) 6.20 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  49 and name CA) 8.73 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  47 and name CA) 5.25 0.20 0.10 !helix
assign (resid  44 and name CA) (resid  48 and name CA) 6.27 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  49 and name  N) 8.18 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  47 and name  N) 4.96 0.20 0.10 !helix
assign (resid  44 and name  N) (resid  48 and name  N) 6.23 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  49 and name  O) 8.50 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  47 and name  O) 5.13 0.20 0.10 !helix
assign (resid  44 and name  O) (resid  48 and name  O) 6.22 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  50 and name  C) 8.27 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  48 and name  C) 5.01 0.20 0.10 !helix
assign (resid  45 and name  C) (resid  49 and name  C) 6.20 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  50 and name CA) 8.73 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  48 and name CA) 5.25 0.20 0.10 !helix
assign (resid  45 and name CA) (resid  49 and name CA) 6.27 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  50 and name  N) 8.18 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  48 and name  N) 4.96 0.20 0.10 !helix
assign (resid  45 and name  N) (resid  49 and name  N) 6.23 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  50 and name  O) 8.50 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  48 and name  O) 5.13 0.20 0.10 !helix
assign (resid  45 and name  O) (resid  49 and name  O) 6.22 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  51 and name  C) 8.27 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  49 and name  C) 5.01 0.20 0.10 !helix
assign (resid  46 and name  C) (resid  50 and name  C) 6.20 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  51 and name CA) 8.73 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  49 and name CA) 5.25 0.20 0.10 !helix
assign (resid  46 and name CA) (resid  50 and name CA) 6.27 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  51 and name  N) 8.18 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  49 and name  N) 4.96 0.20 0.10 !helix
assign (resid  46 and name  N) (resid  50 and name  N) 6.23 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  51 and name  O) 8.50 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  49 and name  O) 5.13 0.20 0.10 !helix
assign (resid  46 and name  O) (resid  50 and name  O) 6.22 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  52 and name  C) 8.27 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  50 and name  C) 5.01 0.20 0.10 !helix
assign (resid  47 and name  C) (resid  51 and name  C) 6.20 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  52 and name CA) 8.73 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  50 and name CA) 5.25 0.20 0.10 !helix
assign (resid  47 and name CA) (resid  51 and name CA) 6.27 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  52 and name  N) 8.18 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  50 and name  N) 4.96 0.20 0.10 !helix
assign (resid  47 and name  N) (resid  51 and name  N) 6.23 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  52 and name  O) 8.50 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  50 and name  O) 5.13 0.20 0.10 !helix
assign (resid  47 and name  O) (resid  51 and name  O) 6.22 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  53 and name  C) 8.27 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  51 and name  C) 5.01 0.20 0.10 !helix
assign (resid  48 and name  C) (resid  52 and name  C) 6.20 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  53 and name CA) 8.73 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  51 and name CA) 5.25 0.20 0.10 !helix
assign (resid  48 and name CA) (resid  52 and name CA) 6.27 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  53 and name  N) 8.18 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  51 and name  N) 4.96 0.20 0.10 !helix
assign (resid  48 and name  N) (resid  52 and name  N) 6.23 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  53 and name  O) 8.50 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  51 and name  O) 5.13 0.20 0.10 !helix
assign (resid  48 and name  O) (resid  52 and name  O) 6.22 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  54 and name  C) 8.27 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  52 and name  C) 5.01 0.20 0.10 !helix
assign (resid  49 and name  C) (resid  53 and name  C) 6.20 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  54 and name CA) 8.73 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  52 and name CA) 5.25 0.20 0.10 !helix
assign (resid  49 and name CA) (resid  53 and name CA) 6.27 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  54 and name  N) 8.18 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  52 and name  N) 4.96 0.20 0.10 !helix
assign (resid  49 and name  N) (resid  53 and name  N) 6.23 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  54 and name  O) 8.50 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  52 and name  O) 5.13 0.20 0.10 !helix
assign (resid  49 and name  O) (resid  53 and name  O) 6.22 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  55 and name  C) 8.27 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  53 and name  C) 5.01 0.20 0.10 !helix
assign (resid  50 and name  C) (resid  54 and name  C) 6.20 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  55 and name CA) 8.73 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  53 and name CA) 5.25 0.20 0.10 !helix
assign (resid  50 and name CA) (resid  54 and name CA) 6.27 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  55 and name  N) 8.18 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  53 and name  N) 4.96 0.20 0.10 !helix
assign (resid  50 and name  N) (resid  54 and name  N) 6.23 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  55 and name  O) 8.50 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  53 and name  O) 5.13 0.20 0.10 !helix
assign (resid  50 and name  O) (resid  54 and name  O) 6.22 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  56 and name  C) 8.27 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  54 and name  C) 5.01 0.20 0.10 !helix
assign (resid  51 and name  C) (resid  55 and name  C) 6.20 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  56 and name CA) 8.73 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  54 and name CA) 5.25 0.20 0.10 !helix
assign (resid  51 and name CA) (resid  55 and name CA) 6.27 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  56 and name  N) 8.18 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  54 and name  N) 4.96 0.20 0.10 !helix
assign (resid  51 and name  N) (resid  55 and name  N) 6.23 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  56 and name  O) 8.50 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  54 and name  O) 5.13 0.20 0.10 !helix
assign (resid  51 and name  O) (resid  55 and name  O) 6.22 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  55 and name  C) 5.01 0.20 0.10 !helix
assign (resid  52 and name  C) (resid  56 and name  C) 6.20 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  55 and name CA) 5.25 0.20 0.10 !helix
assign (resid  52 and name CA) (resid  56 and name CA) 6.27 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  55 and name  N) 4.96 0.20 0.10 !helix
assign (resid  52 and name  N) (resid  56 and name  N) 6.23 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  55 and name  O) 5.13 0.20 0.10 !helix
assign (resid  52 and name  O) (resid  56 and name  O) 6.22 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  90 and name  C) 8.27 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  88 and name  C) 5.01 0.20 0.10 !helix
assign (resid  85 and name  C) (resid  89 and name  C) 6.20 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  90 and name CA) 8.73 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  88 and name CA) 5.25 0.20 0.10 !helix
assign (resid  85 and name CA) (resid  89 and name CA) 6.27 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  90 and name  N) 8.18 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  88 and name  N) 4.96 0.20 0.10 !helix
assign (resid  85 and name  N) (resid  89 and name  N) 6.23 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  90 and name  O) 8.50 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  88 and name  O) 5.13 0.20 0.10 !helix
assign (resid  85 and name  O) (resid  89 and name  O) 6.22 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  91 and name  C) 8.27 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  89 and name  C) 5.01 0.20 0.10 !helix
assign (resid  86 and name  C) (resid  90 and name  C) 6.20 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  91 and name CA) 8.73 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  89 and name CA) 5.25 0.20 0.10 !helix
assign (resid  86 and name CA) (resid  90 and name CA) 6.27 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  91 and name  N) 8.18 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  89 and name  N) 4.96 0.20 0.10 !helix
assign (resid  86 and name  N) (resid  90 and name  N) 6.23 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  91 and name  O) 8.50 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  89 and name  O) 5.13 0.20 0.10 !helix
assign (resid  86 and name  O) (resid  90 and name  O) 6.22 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  92 and name  C) 8.27 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  90 and name  C) 5.01 0.20 0.10 !helix
assign (resid  87 and name  C) (resid  91 and name  C) 6.20 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  92 and name CA) 8.73 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  90 and name CA) 5.25 0.20 0.10 !helix
assign (resid  87 and name CA) (resid  91 and name CA) 6.27 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  92 and name  N) 8.18 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  90 and name  N) 4.96 0.20 0.10 !helix
assign (resid  87 and name  N) (resid  91 and name  N) 6.23 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  92 and name  O) 8.50 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  90 and name  O) 5.13 0.20 0.10 !helix
assign (resid  87 and name  O) (resid  91 and name  O) 6.22 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  93 and name  C) 8.27 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  91 and name  C) 5.01 0.20 0.10 !helix
assign (resid  88 and name  C) (resid  92 and name  C) 6.20 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  93 and name CA) 8.73 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  91 and name CA) 5.25 0.20 0.10 !helix
assign (resid  88 and name CA) (resid  92 and name CA) 6.27 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  93 and name  N) 8.18 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  91 and name  N) 4.96 0.20 0.10 !helix
assign (resid  88 and name  N) (resid  92 and name  N) 6.23 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  93 and name  O) 8.50 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  91 and name  O) 5.13 0.20 0.10 !helix
assign (resid  88 and name  O) (resid  92 and name  O) 6.22 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  94 and name  C) 8.27 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  92 and name  C) 5.01 0.20 0.10 !helix
assign (resid  89 and name  C) (resid  93 and name  C) 6.20 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  94 and name CA) 8.73 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  92 and name CA) 5.25 0.20 0.10 !helix
assign (resid  89 and name CA) (resid  93 and name CA) 6.27 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  94 and name  N) 8.18 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  92 and name  N) 4.96 0.20 0.10 !helix
assign (resid  89 and name  N) (resid  93 and name  N) 6.23 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  94 and name  O) 8.50 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  92 and name  O) 5.13 0.20 0.10 !helix
assign (resid  89 and name  O) (resid  93 and name  O) 6.22 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  95 and name  C) 8.27 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  93 and name  C) 5.01 0.20 0.10 !helix
assign (resid  90 and name  C) (resid  94 and name  C) 6.20 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  95 and name CA) 8.73 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  93 and name CA) 5.25 0.20 0.10 !helix
assign (resid  90 and name CA) (resid  94 and name CA) 6.27 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  95 and name  N) 8.18 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  93 and name  N) 4.96 0.20 0.10 !helix
assign (resid  90 and name  N) (resid  94 and name  N) 6.23 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  95 and name  O) 8.50 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  93 and name  O) 5.13 0.20 0.10 !helix
assign (resid  90 and name  O) (resid  94 and name  O) 6.22 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  96 and name  C) 8.27 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  94 and name  C) 5.01 0.20 0.10 !helix
assign (resid  91 and name  C) (resid  95 and name  C) 6.20 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  96 and name CA) 8.73 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  94 and name CA) 5.25 0.20 0.10 !helix
assign (resid  91 and name CA) (resid  95 and name CA) 6.27 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  96 and name  N) 8.18 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  94 and name  N) 4.96 0.20 0.10 !helix
assign (resid  91 and name  N) (resid  95 and name  N) 6.23 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  96 and name  O) 8.50 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  94 and name  O) 5.13 0.20 0.10 !helix
assign (resid  91 and name  O) (resid  95 and name  O) 6.22 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  97 and name  C) 8.27 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  95 and name  C) 5.01 0.20 0.10 !helix
assign (resid  92 and name  C) (resid  96 and name  C) 6.20 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  97 and name CA) 8.73 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  95 and name CA) 5.25 0.20 0.10 !helix
assign (resid  92 and name CA) (resid  96 and name CA) 6.27 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  97 and name  N) 8.18 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  95 and name  N) 4.96 0.20 0.10 !helix
assign (resid  92 and name  N) (resid  96 and name  N) 6.23 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  97 and name  O) 8.50 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  95 and name  O) 5.13 0.20 0.10 !helix
assign (resid  92 and name  O) (resid  96 and name  O) 6.22 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  98 and name  C) 8.27 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  96 and name  C) 5.01 0.20 0.10 !helix
assign (resid  93 and name  C) (resid  97 and name  C) 6.20 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  98 and name CA) 8.73 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  96 and name CA) 5.25 0.20 0.10 !helix
assign (resid  93 and name CA) (resid  97 and name CA) 6.27 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  98 and name  N) 8.18 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  96 and name  N) 4.96 0.20 0.10 !helix
assign (resid  93 and name  N) (resid  97 and name  N) 6.23 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  98 and name  O) 8.50 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  96 and name  O) 5.13 0.20 0.10 !helix
assign (resid  93 and name  O) (resid  97 and name  O) 6.22 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  99 and name  C) 8.27 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  97 and name  C) 5.01 0.20 0.10 !helix
assign (resid  94 and name  C) (resid  98 and name  C) 6.20 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  99 and name CA) 8.73 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  97 and name CA) 5.25 0.20 0.10 !helix
assign (resid  94 and name CA) (resid  98 and name CA) 6.27 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  99 and name  N) 8.18 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  97 and name  N) 4.96 0.20 0.10 !helix
assign (resid  94 and name  N) (resid  98 and name  N) 6.23 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  99 and name  O) 8.50 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  97 and name  O) 5.13 0.20 0.10 !helix
assign (resid  94 and name  O) (resid  98 and name  O) 6.22 0.20 0.10 !helix
assign (resid  95 and name  C) (resid 100 and name  C) 8.27 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  98 and name  C) 5.01 0.20 0.10 !helix
assign (resid  95 and name  C) (resid  99 and name  C) 6.20 0.20 0.10 !helix
assign (resid  95 and name CA) (resid 100 and name CA) 8.73 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  98 and name CA) 5.25 0.20 0.10 !helix
assign (resid  95 and name CA) (resid  99 and name CA) 6.27 0.20 0.10 !helix
assign (resid  95 and name  N) (resid 100 and name  N) 8.18 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  98 and name  N) 4.96 0.20 0.10 !helix
assign (resid  95 and name  N) (resid  99 and name  N) 6.23 0.20 0.10 !helix
assign (resid  95 and name  O) (resid 100 and name  O) 8.50 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  98 and name  O) 5.13 0.20 0.10 !helix
assign (resid  95 and name  O) (resid  99 and name  O) 6.22 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 101 and name  C) 8.27 0.20 0.10 !helix
assign (resid  96 and name  C) (resid  99 and name  C) 5.01 0.20 0.10 !helix
assign (resid  96 and name  C) (resid 100 and name  C) 6.20 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 101 and name CA) 8.73 0.20 0.10 !helix
assign (resid  96 and name CA) (resid  99 and name CA) 5.25 0.20 0.10 !helix
assign (resid  96 and name CA) (resid 100 and name CA) 6.27 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 101 and name  N) 8.18 0.20 0.10 !helix
assign (resid  96 and name  N) (resid  99 and name  N) 4.96 0.20 0.10 !helix
assign (resid  96 and name  N) (resid 100 and name  N) 6.23 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 101 and name  O) 8.50 0.20 0.10 !helix
assign (resid  96 and name  O) (resid  99 and name  O) 5.13 0.20 0.10 !helix
assign (resid  96 and name  O) (resid 100 and name  O) 6.22 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 100 and name  C) 5.01 0.20 0.10 !helix
assign (resid  97 and name  C) (resid 101 and name  C) 6.20 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 100 and name CA) 5.25 0.20 0.10 !helix
assign (resid  97 and name CA) (resid 101 and name CA) 6.27 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 100 and name  N) 4.96 0.20 0.10 !helix
assign (resid  97 and name  N) (resid 101 and name  N) 6.23 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 100 and name  O) 5.13 0.20 0.10 !helix
assign (resid  97 and name  O) (resid 101 and name  O) 6.22 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 116 and name  C) 8.27 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 114 and name  C) 5.01 0.20 0.10 !helix
assign (resid 111 and name  C) (resid 115 and name  C) 6.20 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 116 and name CA) 8.73 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 114 and name CA) 5.25 0.20 0.10 !helix
assign (resid 111 and name CA) (resid 115 and name CA) 6.27 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 116 and name  N) 8.18 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 114 and name  N) 4.96 0.20 0.10 !helix
assign (resid 111 and name  N) (resid 115 and name  N) 6.23 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 116 and name  O) 8.50 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 114 and name  O) 5.13 0.20 0.10 !helix
assign (resid 111 and name  O) (resid 115 and name  O) 6.22 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 117 and name  C) 8.27 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 115 and name  C) 5.01 0.20 0.10 !helix
assign (resid 112 and name  C) (resid 116 and name  C) 6.20 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 117 and name CA) 8.73 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 115 and name CA) 5.25 0.20 0.10 !helix
assign (resid 112 and name CA) (resid 116 and name CA) 6.27 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 117 and name  N) 8.18 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 115 and name  N) 4.96 0.20 0.10 !helix
assign (resid 112 and name  N) (resid 116 and name  N) 6.23 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 117 and name  O) 8.50 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 115 and name  O) 5.13 0.20 0.10 !helix
assign (resid 112 and name  O) (resid 116 and name  O) 6.22 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 116 and name  C) 5.01 0.20 0.10 !helix
assign (resid 113 and name  C) (resid 117 and name  C) 6.20 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 116 and name CA) 5.25 0.20 0.10 !helix
assign (resid 113 and name CA) (resid 117 and name CA) 6.27 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 116 and name  N) 4.96 0.20 0.10 !helix
assign (resid 113 and name  N) (resid 117 and name  N) 6.23 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 116 and name  O) 5.13 0.20 0.10 !helix
assign (resid 113 and name  O) (resid 117 and name  O) 6.22 0.20 0.10 !helix
assign (resid   5 and name  O) (resid   6 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   6 and name  O) (resid   7 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   7 and name  O) (resid   8 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   8 and name  O) (resid   9 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid   9 and name  O) (resid  10 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  10 and name  O) (resid  11 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  11 and name  O) (resid  12 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  12 and name  O) (resid  13 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  13 and name  O) (resid  14 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  14 and name  O) (resid  15 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  15 and name  O) (resid  16 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  22 and name  O) (resid  23 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  23 and name  O) (resid  24 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  24 and name  O) (resid  25 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  25 and name  O) (resid  26 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  26 and name  O) (resid  27 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  27 and name  O) (resid  28 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  28 and name  O) (resid  29 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  29 and name  O) (resid  30 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  30 and name  O) (resid  31 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  36 and name  O) (resid  37 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  37 and name  O) (resid  38 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  38 and name  O) (resid  39 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  39 and name  O) (resid  40 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid  40 and name  O) (resid  41 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 136 and name  O) (resid 137 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 137 and name  O) (resid 138 and name  O) 4.65 0.20 0.10 !unpaired E residue
assign (resid 138 and name  O) (resid 139 and name  O) 4.65 0.20 0.10 !unpaired E residue
