assign (resid   3 and name cb) (resid  74 and name cb) 8.84 0.10 0.10
assign (resid   3 and name cb) (resid  51 and name cb) 9.50 0.10 0.10
assign (resid   3 and name cb) (resid  75 and name cb) 9.01 0.10 0.10
assign (resid   3 and name cb) (resid  76 and name cb) 9.52 0.10 0.10
assign (resid   4 and name cb) (resid  76 and name cb) 9.38 0.10 0.10
assign (resid   4 and name cb) (resid  53 and name cb) 9.89 0.10 0.10
assign (resid   5 and name cb) (resid  74 and name cb) 8.96 0.10 0.10
assign (resid   5 and name cb) (resid 160 and name ca) 9.47 0.10 0.10
assign (resid   5 and name cb) (resid  76 and name cb) 8.33 0.10 0.10
assign (resid   5 and name cb) (resid  77 and name cb) 9.56 0.10 0.10
assign (resid   5 and name cb) (resid  75 and name cb) 9.51 0.10 0.10
assign (resid   5 and name cb) (resid  53 and name cb) 9.31 0.10 0.10
assign (resid   6 and name cb) (resid  75 and name cb) 9.65 0.10 0.10
assign (resid   6 and name cb) (resid  78 and name cb) 8.96 0.10 0.10
assign (resid   6 and name cb) (resid  77 and name cb) 8.90 0.10 0.10
assign (resid   6 and name cb) (resid  76 and name cb) 9.39 0.10 0.10
assign (resid   6 and name cb) (resid  74 and name cb) 8.49 0.10 0.10
assign (resid   6 and name cb) (resid  71 and name cb) 9.82 0.10 0.10
assign (resid   7 and name cb) (resid  55 and name cb) 9.51 0.10 0.10
assign (resid   7 and name cb) (resid 157 and name cb) 9.54 0.10 0.10
assign (resid   7 and name cb) (resid  37 and name ca) 9.80 0.10 0.10
assign (resid   7 and name cb) (resid  78 and name cb) 9.50 0.10 0.10
assign (resid   8 and name cb) (resid  95 and name cb) 9.74 0.10 0.10
assign (resid   9 and name cb) (resid  91 and name cb) 9.05 0.10 0.10
assign (resid  10 and name ca) (resid  88 and name cb) 8.96 0.10 0.10
assign (resid  10 and name ca) (resid  91 and name cb) 6.23 0.10 0.10
assign (resid  10 and name ca) (resid  92 and name cb) 8.69 0.10 0.10
assign (resid  10 and name ca) (resid  95 and name cb) 9.10 0.10 0.10
assign (resid  17 and name cb) (resid 153 and name cb) 9.73 0.10 0.10
assign (resid  17 and name cb) (resid  80 and name cb) 8.78 0.10 0.10
assign (resid  18 and name cb) (resid 157 and name cb) 8.96 0.10 0.10
assign (resid  18 and name cb) (resid 153 and name cb) 6.54 0.10 0.10
assign (resid  18 and name cb) (resid  79 and name cb) 8.71 0.10 0.10
assign (resid  18 and name cb) (resid  80 and name cb) 6.42 0.10 0.10
assign (resid  19 and name cb) (resid  80 and name cb) 9.85 0.10 0.10
assign (resid  21 and name cb) (resid 153 and name cb) 9.04 0.10 0.10
assign (resid  21 and name cb) (resid 150 and name cb) 9.04 0.10 0.10
assign (resid  22 and name cb) (resid 153 and name cb) 9.74 0.10 0.10
assign (resid  33 and name cb) (resid  59 and name cb) 9.68 0.10 0.10
assign (resid  34 and name cb) (resid  58 and name cb) 7.20 0.10 0.10
assign (resid  34 and name cb) (resid  61 and name ca) 9.72 0.10 0.10
assign (resid  34 and name cb) (resid  60 and name cb) 7.21 0.10 0.10
assign (resid  34 and name cb) (resid  59 and name cb) 6.27 0.10 0.10
assign (resid  35 and name cb) (resid  59 and name cb) 7.20 0.10 0.10
assign (resid  35 and name cb) (resid  60 and name cb) 8.72 0.10 0.10
assign (resid  46 and name cb) (resid 161 and name cb) 9.19 0.10 0.10
assign (resid  50 and name cb) (resid 161 and name cb) 9.12 0.10 0.10
assign (resid  51 and name cb) (resid 161 and name cb) 9.91 0.10 0.10
assign (resid  53 and name cb) (resid 161 and name cb) 9.70 0.10 0.10
assign (resid  53 and name cb) (resid 160 and name ca) 9.64 0.10 0.10
assign (resid  55 and name cb) (resid 157 and name cb) 9.14 0.10 0.10
assign (resid  71 and name cb) (resid  99 and name cb) 9.72 0.10 0.10
assign (resid  71 and name cb) (resid  98 and name cb) 9.09 0.10 0.10
assign (resid  75 and name cb) (resid 108 and name cb) 9.91 0.10 0.10
assign (resid  75 and name cb) (resid 107 and name cb) 9.30 0.10 0.10
assign (resid  75 and name cb) (resid 160 and name ca) 9.08 0.10 0.10
assign (resid  76 and name cb) (resid 110 and name cb) 9.27 0.10 0.10
assign (resid  76 and name cb) (resid 159 and name cb) 9.53 0.10 0.10
assign (resid  76 and name cb) (resid 109 and name cb) 8.89 0.10 0.10
assign (resid  76 and name cb) (resid 161 and name cb) 8.38 0.10 0.10
assign (resid  76 and name cb) (resid 107 and name cb) 9.07 0.10 0.10
assign (resid  76 and name cb) (resid 157 and name cb) 9.27 0.10 0.10
assign (resid  76 and name cb) (resid 160 and name ca) 5.57 0.10 0.10
assign (resid  76 and name cb) (resid 108 and name cb) 8.28 0.10 0.10
assign (resid  77 and name cb) (resid 110 and name cb) 8.70 0.10 0.10
assign (resid  77 and name cb) (resid 108 and name cb) 8.20 0.10 0.10
assign (resid  77 and name cb) (resid 107 and name cb) 8.70 0.10 0.10
assign (resid  77 and name cb) (resid 109 and name cb) 7.75 0.10 0.10
assign (resid  77 and name cb) (resid 160 and name ca) 7.79 0.10 0.10
assign (resid  77 and name cb) (resid 111 and name cb) 9.06 0.10 0.10
assign (resid  78 and name cb) (resid 111 and name cb) 8.16 0.10 0.10
assign (resid  78 and name cb) (resid 156 and name cb) 7.85 0.10 0.10
assign (resid  78 and name cb) (resid 160 and name ca) 7.53 0.10 0.10
assign (resid  78 and name cb) (resid 110 and name cb) 7.98 0.10 0.10
assign (resid  78 and name cb) (resid 108 and name cb) 9.10 0.10 0.10
assign (resid  78 and name cb) (resid 157 and name cb) 7.72 0.10 0.10
assign (resid  78 and name cb) (resid 112 and name cb) 8.80 0.10 0.10
assign (resid  78 and name cb) (resid 161 and name cb) 9.93 0.10 0.10
assign (resid  78 and name cb) (resid 109 and name cb) 8.75 0.10 0.10
assign (resid  79 and name cb) (resid 157 and name cb) 8.94 0.10 0.10
assign (resid  79 and name cb) (resid 156 and name cb) 9.40 0.10 0.10
assign (resid  79 and name cb) (resid 160 and name ca) 9.63 0.10 0.10
assign (resid  79 and name cb) (resid 111 and name cb) 8.27 0.10 0.10
assign (resid  79 and name cb) (resid 112 and name cb) 8.49 0.10 0.10
assign (resid  79 and name cb) (resid 110 and name cb) 9.69 0.10 0.10
assign (resid  79 and name cb) (resid 113 and name cb) 9.88 0.10 0.10
assign (resid  80 and name cb) (resid 111 and name cb) 8.11 0.10 0.10
assign (resid  80 and name cb) (resid 156 and name cb) 9.37 0.10 0.10
assign (resid  80 and name cb) (resid 114 and name ca) 6.34 0.10 0.10
assign (resid  80 and name cb) (resid 113 and name cb) 6.64 0.10 0.10
assign (resid  80 and name cb) (resid 112 and name cb) 8.19 0.10 0.10
assign (resid  80 and name cb) (resid 142 and name cb) 9.39 0.10 0.10
assign (resid  80 and name cb) (resid 157 and name cb) 9.20 0.10 0.10
assign (resid  80 and name cb) (resid 110 and name cb) 9.15 0.10 0.10
assign (resid  81 and name cb) (resid 131 and name cb) 9.26 0.10 0.10
assign (resid  81 and name cb) (resid 142 and name cb) 7.90 0.10 0.10
assign (resid  81 and name cb) (resid 112 and name cb) 7.79 0.10 0.10
assign (resid  81 and name cb) (resid 115 and name cb) 9.31 0.10 0.10
assign (resid  81 and name cb) (resid 113 and name cb) 6.63 0.10 0.10
assign (resid  81 and name cb) (resid 111 and name cb) 9.74 0.10 0.10
assign (resid  81 and name cb) (resid 114 and name ca) 7.74 0.10 0.10
assign (resid  82 and name cb) (resid 112 and name cb) 9.50 0.10 0.10
assign (resid  82 and name cb) (resid 115 and name cb) 8.39 0.10 0.10
assign (resid  82 and name cb) (resid 114 and name ca) 7.64 0.10 0.10
assign (resid  82 and name cb) (resid 113 and name cb) 7.72 0.10 0.10
assign (resid  82 and name cb) (resid 116 and name cb) 8.91 0.10 0.10
assign (resid  83 and name cb) (resid 113 and name cb) 7.62 0.10 0.10
assign (resid  83 and name cb) (resid 115 and name cb) 8.39 0.10 0.10
assign (resid  83 and name cb) (resid 116 and name cb) 8.01 0.10 0.10
assign (resid  83 and name cb) (resid 114 and name ca) 8.25 0.10 0.10
assign (resid  83 and name cb) (resid 117 and name cb) 8.59 0.10 0.10
assign (resid  84 and name cb) (resid 117 and name cb) 9.87 0.10 0.10
assign (resid  84 and name cb) (resid 116 and name cb) 9.47 0.10 0.10
assign (resid  84 and name cb) (resid 115 and name cb) 9.76 0.10 0.10
assign (resid  84 and name cb) (resid 114 and name ca) 8.97 0.10 0.10
assign (resid  86 and name cb) (resid 130 and name cb) 9.74 0.10 0.10
assign (resid  89 and name cb) (resid 130 and name cb) 9.79 0.10 0.10
assign (resid  89 and name cb) (resid 134 and name cb) 9.67 0.10 0.10
assign (resid  92 and name cb) (resid 134 and name cb) 8.95 0.10 0.10
assign (resid  93 and name cb) (resid 134 and name cb) 9.69 0.10 0.10
assign (resid 108 and name cb) (resid 161 and name cb) 9.80 0.10 0.10
assign (resid 108 and name cb) (resid 160 and name ca) 9.12 0.10 0.10
assign (resid 108 and name cb) (resid 140 and name ca) 8.66 0.10 0.10
assign (resid 109 and name cb) (resid 142 and name cb) 9.91 0.10 0.10
assign (resid 109 and name cb) (resid 160 and name ca) 9.62 0.10 0.10
assign (resid 109 and name cb) (resid 141 and name cb) 8.61 0.10 0.10
assign (resid 109 and name cb) (resid 140 and name ca) 8.69 0.10 0.10
assign (resid 110 and name cb) (resid 157 and name cb) 8.81 0.10 0.10
assign (resid 110 and name cb) (resid 156 and name cb) 7.48 0.10 0.10
assign (resid 110 and name cb) (resid 140 and name ca) 8.85 0.10 0.10
assign (resid 110 and name cb) (resid 160 and name ca) 8.40 0.10 0.10
assign (resid 110 and name cb) (resid 142 and name cb) 7.81 0.10 0.10
assign (resid 110 and name cb) (resid 143 and name cb) 8.89 0.10 0.10
assign (resid 110 and name cb) (resid 159 and name cb) 9.37 0.10 0.10
assign (resid 110 and name cb) (resid 141 and name cb) 8.54 0.10 0.10
assign (resid 111 and name cb) (resid 157 and name cb) 8.60 0.10 0.10
assign (resid 111 and name cb) (resid 156 and name cb) 7.34 0.10 0.10
assign (resid 111 and name cb) (resid 144 and name cb) 9.48 0.10 0.10
assign (resid 111 and name cb) (resid 142 and name cb) 8.71 0.10 0.10
assign (resid 111 and name cb) (resid 135 and name cb) 9.86 0.10 0.10
assign (resid 111 and name cb) (resid 140 and name ca) 9.30 0.10 0.10
assign (resid 111 and name cb) (resid 143 and name cb) 8.05 0.10 0.10
assign (resid 111 and name cb) (resid 141 and name cb) 9.25 0.10 0.10
assign (resid 112 and name cb) (resid 157 and name cb) 8.06 0.10 0.10
assign (resid 112 and name cb) (resid 145 and name cb) 9.03 0.10 0.10
assign (resid 112 and name cb) (resid 142 and name cb) 8.12 0.10 0.10
assign (resid 112 and name cb) (resid 143 and name cb) 8.53 0.10 0.10
assign (resid 112 and name cb) (resid 144 and name cb) 6.71 0.10 0.10
assign (resid 112 and name cb) (resid 156 and name cb) 5.40 0.10 0.10
assign (resid 113 and name cb) (resid 144 and name cb) 7.68 0.10 0.10
assign (resid 113 and name cb) (resid 156 and name cb) 8.36 0.10 0.10
assign (resid 113 and name cb) (resid 146 and name cb) 9.21 0.10 0.10
assign (resid 113 and name cb) (resid 145 and name cb) 7.92 0.10 0.10
assign (resid 113 and name cb) (resid 147 and name cb) 9.58 0.10 0.10
assign (resid 113 and name cb) (resid 143 and name cb) 8.93 0.10 0.10
assign (resid 114 and name ca) (resid 147 and name cb) 7.40 0.10 0.10
assign (resid 114 and name ca) (resid 146 and name cb) 7.45 0.10 0.10
assign (resid 114 and name ca) (resid 145 and name cb) 9.52 0.10 0.10
assign (resid 114 and name ca) (resid 144 and name cb) 9.06 0.10 0.10
assign (resid 115 and name cb) (resid 147 and name cb) 8.09 0.10 0.10
assign (resid 115 and name cb) (resid 146 and name cb) 9.51 0.10 0.10
assign (resid 116 and name cb) (resid 146 and name cb) 9.39 0.10 0.10
assign (resid 116 and name cb) (resid 151 and name ca) 9.43 0.10 0.10
assign (resid 116 and name cb) (resid 147 and name cb) 8.74 0.10 0.10
assign (resid 116 and name cb) (resid 148 and name cb) 9.50 0.10 0.10
assign (resid 117 and name cb) (resid 147 and name cb) 8.33 0.10 0.10
assign (resid 117 and name cb) (resid 146 and name cb) 9.43 0.10 0.10
