VAL THR SER ILE LYS LEU VAL LEU LEU GLY GLU ALA ALA VAL GLY LYS 
SER SER ILE VAL LEU ARG PHE VAL SER ASN ASP PHE ALA GLU ASN LYS 
GLU PRO THR ILE GLY ALA ALA PHE LEU THR GLN ARG VAL THR ILE ASN 
GLU HIS THR VAL LYS PHE GLU ILE TRP ASP THR ALA GLY GLN GLU ARG 
PHE ALA SER LEU ALA PRO TYR TYR ARG ASN ALA GLN ALA ALA LEU VAL 
VAL TYR ASP VAL THR LYS PRO GLN SER PHE ILE LYS ALA ARG HIS TRP 
VAL LYS GLU LEU HIS GLU GLN ALA SER LYS ASP ILE ILE ILE ALA LEU 
VAL GLY ASN LYS ILE ASP LEU GLN GLU GLY GLY GLU ARG LYS VAL ALA 
ARG GLU GLU GLY GLU LYS LEU ALA GLU GLU LYS GLY LEU LEU PHE PHE 
GLU THR SER ALA LYS THR GLY GLU ASN VAL ASN ASP VAL PHE LEU GLY 
ILE GLY GLU LYS ILE PRO LEU LYS 
